<?xml version="1.0" encoding="utf-8"?>
<Script type="xscript4.0"><![CDATA[function Phone()
{
	var UNKNOW  	 = "tslUnknown";
	var RING      	 = "tslRinging";
	var DIAL  	 	 = "tslDialing";
	var ES  		 = "tslEstablished";
	var HELD  	 	 = "tslHeld";

	this.objTConn 	= getTopFrame().objTConn;
	this.objTExtn 	= getTopFrame().objTExtn;
	this.objTExtnQ 	= getTopFrame().objTExtnQ;
	this.objTLine 	= getTopFrame().objTLine;
	this.objTLineQ 	= getTopFrame().objTLineQ;
	this.BNS010     = null;
	this.ORD010     = null;
	this.LPS010     = null;
	this.CMP180     = null;
	this.COM120     = null;
	this.BNS080     = null;	
	this.BNS090     = null;
	this.BNS260     = null;
	this.BNS302     = null;	
	this.BNS570     = null;
	this.BNS580     = null;
	this.CST110     = null;
	this.COM123     = null;
	
	// ===========================================================
	// 주민번호수집금지 관련 추가
	// ===========================================================
	this.BNS600     = null;		// 고객식별키변경
	this.BNS850     = null;		// 회원통합
	this.COM300     = null;		// ARS본인인증(미조회고객)
	this.COM310     = null;		// ARS본인인증(조회고객)
	// ===========================================================
	
	
    // 전화걸기
    this.setMakeCall = function(custData) {
    }

    // 통화 일시 넣기 : 
    this.setCallDT = function() {
		/*
			return callMakeTime 전화건시간
			return callRecvTime 전화받은시간
			return callClearTime 전화끊은시간
		*/
    }

    // Call ID
    this.getCallID = function() {
        return "";
    }
   
    // Call ID
    this.getCallStatus = function() {
    /*
		return callStatus = "ES";           //전화연결
		return callStatus = "WORK";         //작업
		return callStatus = "MAIL";         //메일
		return callStatus = "BREAK";        //휴식
		return callStatus = "LUNCH";        //점심
		return callStatus = "EDU";          //교육
		return callStatus = "COACH";        //코칭
		return callStatus = "AWC";          //후처리
		return callStatus = "READY";        //대기 
    */
        return "";
    }

	this.setConSaveYn = function(){
		// Y 이면 대기, 휴식상태이동,  N 이면 대기, 휴식상태로 전환못함.
	}
	
	this.getConSaveYn = function(){
		// Y 이면 대기, 휴식상태이동,  N 이면 대기, 휴식상태로 전환못함.
	}
		
	this.setHangUpSaveYn = function(){
		// Y 이면 대기, 휴식상태이동,  N 이면 대기, 휴식상태로 전환못함.
	}
	
	this.getHangUpSaveYn = function(){
		// Y 이면 대기, 휴식상태이동,  N 이면 대기, 휴식상태로 전환못함.
	}			

	//전화이벤트
	this.getPhnEvent = function(){
	}
	
	this.getBlnOutbound = function(){
		// 아웃바운드여부 Boolean 값 return(Outbound: true, Inbound: false)	
	}
	
	this.setCustId = function(){
	}

	this.setKeygubun = function(){
	}
	
	this.setEventProcGbn = function(){
		/* 이벤트를 호출할 Process 구분값 세팅			
			objPHNBNS, objPHNORD, objPHNCMP, objPHNLPS
		*/
	}
	
/*
    // 상담 시 호전환 여부(1차상담원일경우 체크)
    // true:함, false:안함
    this.getTransferYN = function() {
        return false;
    }
    
    // 상담이 떠있는지 체크
    this.getPhnOnFlag = function() {
        return false;
    }

    // 상담내역 저장 시 통화 중 여부
    // true:통화중, false:아님
    this.getOnCallYN = function() {
        return false;
    }
    // 녹취Key
    this.getRecKey = function() {
        return "";
    }
*/

}


//상담에서 참조해야할 전화쪽 함수들
var objPHNBNS = new Phone();

//주문상담에서 참조해야할 전화쪽 함수들
var objPHNORD = new Phone();

//불만상담에서 참조해야할 전화쪽 함수들
var objPHNCMP = new Phone();

//LP상담에서 참조해야할 전화쪽 함수들
var objPHNLPS = new Phone();

//TOP 전화걸기에서 참조해야할 전화쪽 함수들
var objPHNTOP = new Phone();

//쿠폰CS상담에서 참조해야할 전화쪽 함수들(2012.07)
var objPHNCPN = new Phone();

//DTMF
var objPHNDTMF_BNS010 = new Phone();		// 상담화면
var objPHNDTMF_BNS080 = new Phone();		// 실명확인
var objPHNDTMF_BNS090 = new Phone();		// 주민번호변경
var objPHNDTMF_BNS570 = new Phone();		// 펀치고객(신규고객등록)
var objPHNDTMF_BNS580 = new Phone();		// 탈퇴회원조회
var objPHNDTMF_BNS260 = new Phone();		// 중복고객
var objPHNDTMF_BNS302 = new Phone();		// 법인비밀번호변경
var objPHNDTMF_CST110 = new Phone();		// ARS카드등록조회
// ===========================================================
// 주민번호수집금지 관련 추가 - DTMF
// ===========================================================
var objPHNDTMF_BNS600 = new Phone();		// 고객식별키변경
var objPHNDTMF_BNS850 = new Phone();		// 회원통합
var objPHNDTMF_COM300 = new Phone();		// ARS본인인증(미조회고객)
var objPHNDTMF_COM310 = new Phone();		// ARS본인인증(조회고객)
// ===========================================================
]]></Script>
