<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.2">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="CAM031" classname="CAM031" inheritanceid="" position="absolute 0 0 833 379" titletext="New Form" onload="CAM031_onload" onkeydown="CAM031_onkeydown">
    <Script type="xscript4.0"><![CDATA[include "LIB::CommonLib.xjs"


function CAM031_onload(obj:Form, e:LoadEventInfo)
{
	var getDsName = this.getOwnerFrame().getDsArgument;	
	MSG.value  		= getTrim(getDsArgument.getColumn(0,"msg")).replace("<br />","").replace("<br/>","").replace("</a>",""); 		//메시지 내용
	
	//다운로드 링크문자열 제거 
	var str = MSG.value;
	
	ind1 = str.indexOf("<"); 
	ind2 = str.indexOf(">");
		
	var Str3 = str.substr(ind1,ind2-ind1+1);
		
	MSG.value = str.replace(Str3,"");
	
	
}

function BtnClose_onclick(obj:Button,  e:ClickEventInfo)
{
	this.close();
}


function CAM031_onkeydown(obj:Form, e:KeyEventInfo)
{
	if(e.ctrlKey){
		if(e.keycode == 67){
			var v_clip;
			v_clip = obj.getCellValue(obj.currentrow,obj.currentcol);
			system.clearClipboard();
			system.setClipboard("CF_TEXT",v_clip);
		}	
	}
}
]]></Script>
    <Layout>
      <Div id="Div00" taborder="1" tabstop="false" style="background:#ffffff00; border:0 double #dcdcdcff #ffffffff; " position="absolute -2 10 825 46">
        <Layout/>
      </Div>
      <Static id="Static05" class="sta_POP_titleBG" position="absolute 2 3 832 41" onclick="Static05_onclick" text=""/>
      <Static id="Static04" text="내용 확인" class="sta_POP_title" position="absolute 26 14 276 29"/>
      <TextArea id="MSG" taborder="3" position="absolute 8 57 827 365" readonly="true" onkeydown="CAM031_onkeydown"/>
      <Button id="Btn_exit" taborder="4" text="Button00" onclick="BtnClose_onclick" class="btn_POP_close" position="absolute 813 12 826 24"/>
      <Div id="Div01" taborder="5" style="background:#ffffff00; border:0 double #dcdcdcff #ffffffff; " position="absolute 6 2 800 38">
        <Layout/>
      </Div>
    </Layout>
    <Objects/>
  </Form>
</FDL>
