<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.2">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="CAM141" classname="COM140" inheritanceid="" cachelevel="" position="absolute 0 0 803 502" version="" titletext="TM조회" onload="CAM141_onload">
    <Script type="xscript4.0"><![CDATA[/*******************************************************************
 * 파일명 : CAM141(TM조회 팝업)
 * 작성자 : 조병용D
 * =================================================================
 * 변경이력
 * 1. 2016-11-23 최초작성(조병용D)
 * =================================================================
 *******************************************************************/

include "LIB::CommonLib.xjs"

/*******************************************************************
 * TM조회 팝업 onload complete
 *******************************************************************/
function CAM141_onload(obj:Form, e:LoadEventInfo)
{
  var Combo           = ["Cmb_usag_cd"]; //콤보ID
  var SearchKey       = ["NW044"];              		   //공통코드-대분류코드
  var ListMode        = ["TY"];                    	   //CTN : [코드] 코드명  , TY : 코드명,  TN: 초기값무시
  var OptionRowValue  = [",전체"];                     //코드상단에 로우추가후 전체, 공백

  setComboList(Combo, SearchKey, ListMode, OptionRowValue);     		   //공통콤보가져오기
}

/*******************************************************************
 * 조회 버튼 클릭 함수
 *******************************************************************/
function Btn_Srch_onclick(obj:Button,  e:ClickEventInfo)
{
  ds_srch.clearData();
  ds_qust.clearData();

  fun_ds_srch(ds_srch, "QUST_USAG_CD", Cmb_usag_cd.value);
  fun_ds_srch(ds_srch, "WRTR_ID", Edt_WrtrId.value);	
  fun_ds_srch(ds_srch, "POPUP_YN", "Y");
  trace("ds_srch====>"+ds_srch.saveXML());
  var strSvcID = "R1";
  var strURL = SVC_USR_URL;
  var strInDatasets = "SELECT_0_IDATA=ds_srch:a"; 
  var strOutDatasets = "ds_qust=SELECT_0_ODATA";
  var strArgument = "SELECT_0_ID=CAM130.Get_QustInfoList_SELECT";
  var strCallbackFunc = "fn_callBack";
  var strProcessBar = true;
	
  cf_SVC(strSvcID,strURL,strInDatasets,strOutDatasets,strArgument,strCallbackFunc,strProcessBar);
		
  return;		
}

/*******************************************************************
 * callBack 함수
 *******************************************************************/
function fn_callBack(svcid,strErrCode,strErrMsg)
{
  if(svcid =="R1"){
	if(ds_qust.rowcount < 1){
	  cf_Alert("COMI0006");
	  Stt_SrchCnt.text = ds_qust.rowcount;			
	} else {			
	  Stt_SrchCnt.text = ds_qust.rowcount;
	}
  }
}

/*******************************************************************
 * 그리드 헤드 클릭 이벤트 ( 그리드 정렬 )
 *******************************************************************/
function Grd_QustList_onheadclick(obj:Grid, e:GridClickEventInfo)
{
  cf_gridSort(obj, e);	
}

/*******************************************************************
 * 그리드 더블 클릭 이벤트
 *******************************************************************/
function Grd_QustList_oncelldblclick(obj:Grid, e:GridClickEventInfo)
{
  var dsArgument = this.getOwnerFrame().setDsArgument;
  dsArgument.clear();
	
  fun_ds_srch(dsArgument,"QUST_SEQ_NO",ds_qust.getColumn(ds_qust.rowposition,"QUST_SEQ_NO"));
  fun_ds_srch(dsArgument,"QUST_TITE",ds_qust.getColumn(ds_qust.rowposition,"QUST_TITE"));
											
  this.close();	
}

/*******************************************************************
 * 선택 버튼 클릭 이벤트
 *******************************************************************/
function Btn_Selct_onclick(obj:Button,  e:ClickEventInfo)
{
  Grd_QustList_oncelldblclick();
}

/*******************************************************************
 * 닫기 버튼 클릭 이벤트
 *******************************************************************/
function BtnClose_onclick(obj:Button,  e:ClickEventInfo)
{
  this.close();
}
]]></Script>
    <Layout>
      <Grid id="Grd_QustList" taborder="12" cellsizingtype="both" position="absolute 20 110 782 455" binddataset="ds_qust" oncelldblclick="Grd_QustList_oncelldblclick" onheadclick="Grd_QustList_onheadclick">
        <Formats>
          <Format id="default">
            <Columns>
              <Column size="40"/>
              <Column size="250"/>
              <Column size="130"/>
              <Column size="110"/>
              <Column size="110"/>
            </Columns>
            <Rows>
              <Row size="24" band="head"/>
              <Row size="24"/>
            </Rows>
            <Band id="head">
              <Cell text="NO"/>
              <Cell col="1" text="설문제목"/>
              <Cell col="2" text="작성일자"/>
              <Cell col="3" text="작성자ID"/>
              <Cell col="4" text="작성자"/>
            </Band>
            <Band id="body">
              <Cell text="expr:currow + 1"/>
              <Cell col="1" style="align:left middle;" text="bind:QUST_TITE"/>
              <Cell col="2" displaytype="date" text="bind:WRTG_DT"/>
              <Cell col="3" text="bind:WRTR_ID"/>
              <Cell col="4" text="bind:WRTR_NM"/>
            </Band>
          </Format>
        </Formats>
      </Grid>
      <Static id="Static05" class="sta_POP_titleBG" position="absolute 10 0 792 38" text=""/>
      <Static id="Static01" onclick="Static01_onclick" class="sta_WFSA_BG" position="absolute 20 55 782 87" text=""/>
      <Button id="Btn_Srch" taborder="1" text="조회" class="btn_WFSA_P" position="absolute 707 62 767 81" onclick="Btn_Srch_onclick"/>
      <Combo id="Cmb_usag_cd" taborder="5" class="cmb_WFSA" position="absolute 108 61 236 81" onkeydown="Cmb_QustUsag_onkeydown"/>
      <Static id="Stt_QustUsag" text="용도" class="sta_WFSA_label" position="absolute 42 64 102 76"/>
      <Edit id="Edt_WrtrId" taborder="6" imemode="hangul" class="edt_WFSA" position="absolute 343 61 471 81" onkeydown="Edt_WrtrId_onkeydown"/>
      <Static id="Stt_WrtrId" text="작성자ID" class="sta_WFSA_label" position="absolute 265 66 325 78"/>
      <Button id="Btn_Selct" taborder="9" text="선택" position="absolute 697 467 772 487" onclick="Btn_Selct_onclick"/>
      <Static id="Static04" text="TM조회" class="sta_POP_title" position="absolute 26 11 276 26"/>
      <Static id="Stt_SrchCnt" position="absolute 723 92 755 104" style="align:right top; " text=""/>
      <Static id="Stt_SrchTxt" text="총         건" position="absolute 713 93 781 105"/>
      <Div id="Div00" taborder="13" style="background:#ffffff00; border:0 double #dcdcdcff #ffffffff; " position="absolute 10 2 792 38">
        <Layout/>
      </Div>
      <Button id="BtnClose" taborder="14" text="Button00" class="btn_POP_close" position="absolute 757 12 770 24" onclick="BtnClose_onclick"/>
    </Layout>
    <Objects>
      <Dataset id="ds_srch" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_code_array" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="COMBO_NAME" type="STRING" size="256"/>
          <Column id="SQL_ID" type="STRING" size="256"/>
          <Column id="OPTION" type="STRING" size="256"/>
          <Column id="CODE1" type="STRING" size="256"/>
          <Column id="CODE2" type="STRING" size="256"/>
          <Column id="CODE3" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="COMBO_NAME">Cmb_QustSt</Col>
            <Col id="SQL_ID">COM280.Get_QustSttCmb_SELECT</Col>
            <Col id="OPTION">1</Col>
            <Col id="CODE1"/>
            <Col id="CODE2"/>
            <Col id="CODE3"/>
          </Row>
          <Row>
            <Col id="COMBO_NAME">Cmb_QustUsag</Col>
            <Col id="SQL_ID">COM280.Get_QustUsagCmb_SELECT</Col>
            <Col id="OPTION">1</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_qust" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="QUST_SEQ_NO" type="STRING" size="256"/>
          <Column id="QUST_TITE" type="STRING" size="256"/>
          <Column id="QUST_DESC" type="STRING" size="256"/>
          <Column id="WRTR_ID" type="STRING" size="256"/>
          <Column id="WRTR_NM" type="STRING" size="256"/>
          <Column id="WRTG_DT" type="STRING" size="256"/>
          <Column id="QUST_USAG_CD" type="STRING" size="256"/>
          <Column id="QUST_USAG_CD_NM" type="STRING" size="256"/>
          <Column id="QUST_ST_CD" type="STRING" size="256"/>
          <Column id="QUST_ST_CD_NM" type="STRING" size="256"/>
          <Column id="HEAD_CTT" type="STRING" size="256"/>
          <Column id="TAIL_CTT" type="STRING" size="256"/>
          <Column id="RLSE_YN" type="STRING" size="256"/>
          <Column id="REG_ID" type="STRING" size="256"/>
          <Column id="REG_DTM" type="STRING" size="256"/>
          <Column id="LST_CORC_ID" type="STRING" size="256"/>
          <Column id="LST_CORC_DTM" type="STRING" size="256"/>
          <Column id="ADDROW_YN" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
  </Form>
</FDL>
