<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.2">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="CAM140" classname="CAM010_TEST" inheritanceid="" cachelevel="" position="absolute 0 0 1652 800" version="" titletext="캠페인 정보관리" onload="CAM140_onload">
    <Script type="xscript4.0"><![CDATA[/*******************************************************************
 * 파일명 : CAM140(캠페인 정보관리)
 * 작성자 : 조병용D
 * =================================================================
 * 변경이력
 * 1. 2016-11-15 최초작성(조병용D)
 * =================================================================
 *******************************************************************/

include "LIB::CommonLib.xjs"

/*******************************************************************
 * 캠페인 정보관리 화면 onload complete
 *******************************************************************/
function CAM140_onload(obj:Form, e:LoadEventInfo)
{		
  setDefaultValue();
  fn_userComboList();
  
  var lastDay = AddMonth(getToday(), +1).substr(0,6)+'01';	
  Cal_FromS.value = getToday().substr(0,6)+'01';
  Cal_ToS.value 	= AddDate(lastDay, -1);

}

/*******************************************************************
 * 공통코드 호출
 *******************************************************************/
function setDefaultValue()
{
	//콤보생성		
    var arrCombo           = ["Cmb_CamTgtR"];    									//콤보ID
    var arrSearchKey       = ["NW111"];               							//공통코드-대분류코드
    var arrListMode        = ["TY"];                    							//CTN : [코드] 코드명  , TY : 코드명,  TN: 초기값무시
    var arrOptionRowValue  = [",선택"];                  								//코드상단에 로우추가후 전체, 공백

	setComboList(arrCombo, arrSearchKey, arrListMode, arrOptionRowValue);     					//공통콤보가져오기	
}

/*******************************************************************
 * 사용자공통코드 호출
 *******************************************************************/
function fn_userComboList()
{
	set_user_code();
}

/*******************************************************************
 * 조회 버튼 클릭 함수
 *******************************************************************/
function Btn_Srch_onclick(obj:Button,  e:ClickEventInfo)
{
  if (getTrim(Cal_ToS.value) == "" || getTrim(Cal_FromS.value) == ""){
  	if(getTrim(Cal_FromS.value) == "" ){
  		cf_Alert("COME0007","캠페인기간 조회조건");
  		Cal_FromS.setFocus();
  		return;
  	}
  	
  	if(getTrim(Cal_ToS.value) == "" ){
  		cf_Alert("COME0007","캠페인기간 조회조건");
  		Cal_ToS.setFocus();
  		return;
  	}		
  }
  	
  if (getTrim(Cal_FromS.value) > getTrim(Cal_ToS.value)){
  	cf_Alert("COME0012");		
  	Cal_FromS.setFocus();
  	return;
  }		
  
  ds_camsrch.clearData();
  ds_caminfo.clearData();    
  
  fun_ds_srch(ds_camsrch, "STR_DT", Cal_FromS.value);	
  fun_ds_srch(ds_camsrch, "END_DT", Cal_ToS.value);
  fun_ds_srch(ds_camsrch, "CMP_ID", Cmb_CamNm.value);	
  fun_ds_srch(ds_camsrch, "CMP_NM", getTrim(Edt_CamNmS.value));
  
  var strSvcID = "R1";
  var strURL = SVC_USR_URL;
  var strInDatasets = "SELECT_0_IDATA=ds_camsrch:a"; 
  var strOutDatasets = "ds_caminfo=SELECT_0_ODATA";
  var strArgument = "SELECT_0_ID=CAM140.Get_CamInfoList_SELECT";
  var strCallbackFunc = "fn_callBack";
  var strProcessBar = true;
  
  cf_SVC(strSvcID,strURL,strInDatasets,strOutDatasets,strArgument,strCallbackFunc,strProcessBar);
  	
  return;
}

/*******************************************************************
 * 신규버튼 클릭 함수
 *******************************************************************/
function Btn_New_onclick(obj:Button,  e:ClickEventInfo)
{
  var intRow = ds_caminfo.addRow();
  ds_caminfo.setColumn(intRow,"SAVED_ROW_YN","N");
  ds_caminfo.setColumn(intRow,"CMP_TGT_DV_CD","");
  
  compEnableYn();
}

/*******************************************************************
 * 삭제버튼 클릭 함수
 *******************************************************************/
function Btn_Del_onclick(obj:Button,  e:ClickEventInfo)
{
  if(ds_caminfo.rowcount < 1){
  	cf_Alert("COME0044");		
  	return;
  }
  
  //신규추가행은 바로 삭제 처리 한다.
  if(ds_caminfo.getColumn(ds_caminfo.rowposition,"SAVED_ROW_YN") == "N") {
    ds_caminfo.deleteRow(ds_caminfo.rowposition);
    compEnableYn();
    return;
  }
  
  //종료일 기준으로 캠페인 기간 이후에만 삭제가 가능하다.
  if(!cf_chk_data(ds_caminfo.getColumn(ds_caminfo.rowposition,"END_DT"),"캠페인기간")){
	Cal_ToR.setFocus();
	return;
  }
        
  if(ds_caminfo.getColumn(ds_caminfo.rowposition,"END_DT") >= getToday()) {
    alert("캠페인 종료일 이후에만 삭제가 가능합니다.");
    return;     
  }      
  
  if (!cf_Confirm("QASI0002"))	return;  //삭제하시겠습니까?
  
  ds_sel.clearData();
  fun_ds_srch(ds_sel, "CMP_ID", ds_caminfo.getColumn(ds_caminfo.rowposition,"CMP_ID"));	
  
  var strSvcID = "U2";
  var strURL = SVC_USR_URL;
  var strInDatasets = "DELETE_0_IDATA=ds_sel:a"; 
  var strOutDatasets = "";
  var strArgument = "DELETE_0_ID=CAM140.Set_CamInfoList_DELETE";
  var strCallbackFunc = "fn_callBack";
  var strProcessBar = true;
  
  cf_SVC(strSvcID,strURL,strInDatasets,strOutDatasets,strArgument,strCallbackFunc,strProcessBar);	

}

/*******************************************************************
 * 저장버튼 클릭 함수
 *******************************************************************/
function Btn_Save_onclick(obj:Button,  e:ClickEventInfo)
{
  if(ds_caminfo.rowcount  < 1){
    cf_Alert("COMI0007");		//저장할 내역이 존재하지 않습니다.
	return;
  }	
	
  for (var i=0; i < ds_caminfo.rowcount; i++){		
	if (ds_caminfo.getRowType(i) == Dataset.ROWTYPE_INSERT || ds_caminfo.getRowType(i) == Dataset.ROWTYPE_UPDATE){

      //필수 체크
	  if(!cf_chk_data(ds_caminfo.getColumn(i,"STR_DT"),"캠페인기간")){
		ds_caminfo.rowposition = i;				
		Cal_FromR.setFocus();
		return;
	  }
	  
	  if(!cf_chk_data(ds_caminfo.getColumn(i,"END_DT"),"캠페인기간")){
		ds_caminfo.rowposition = i;				
		Cal_ToR.setFocus();
		return;
	  }
	  	  
      if (getTrim(Cal_FromR.value) > getTrim(Cal_ToR.value)){
	    cf_Alert("COME0012");		
	    Cal_FromR.setFocus();
	    return;
      }	  	  

	  if(!cf_chk_data(ds_caminfo.getColumn(i,"QUST_SEQ_NO"),"TM")){
		ds_caminfo.rowposition = i;				
		Btn_SrchQust.setFocus();
		return;
	  }	  
	  
 	  if(!cf_chk_data(ds_caminfo.getColumn(i,"CMP_TGT_DV_CD"),"대상구분")){
		ds_caminfo.rowposition = i;				
		Cmb_CamTgtR.setFocus();
		return;
	  }	  
	  
  	  if(!cf_chk_data(ds_caminfo.getColumn(i,"CMP_NM"),"캠페인명")){
	    ds_caminfo.rowposition = i;				
		Edt_CamNmR.setFocus();
		return;
	  }
	}
  }
  
  if (!cf_Confirm("COMI0014"))	return;  //저장하시겠습니까?	
  
  var strSvcID = "U1";
  var strURL = SVC_URL;
  var strInDatasets = "COMSAVE_0_IDATA=ds_caminfo:u"; 
  var strOutDatasets = "";
  var strArgument = "COMSAVE_0_ID=CAM140.Set_CamInfoList";
  var strCallbackFunc = "fn_callBack";
  var strProcessBar = true;

  cf_SVC(strSvcID,strURL,strInDatasets,strOutDatasets,strArgument,strCallbackFunc,strProcessBar);
	
}

/*******************************************************************
 * 완료버튼 클릭 함수
 *******************************************************************/
function Btn_Complete_onclick(obj:Button,  e:ClickEventInfo)
{
	ds_sel.clearData();
    ds_CampComplete.clearData();
	
  if(ds_caminfo.rowcount  < 1){
    alert("삭제할 대상이 없습니다..");
	return;
  }
  
  if(ds_caminfo.getColumn(ds_caminfo.rowposition, "USE_YN") == "Y"  ){
    alert("이미 완료 처리된 캠페인 입니다.");
	return;
  }
  
  
     //캠페인 수동 삭제 요건 허선화P 20170125
  if (!confirm("선택하신 캠페인을 삭제 하시겠습니까?"))	return;
 
  
  fun_ds_srch(ds_sel, "CMP_ID", ds_caminfo.getColumn(ds_caminfo.rowposition,"CMP_ID"));	  	
  	  

    
  var strSvcID = "U3";
  var strURL = SVC_USR_URL;
  var strInDatasets = "SELECT_0_IDATA=ds_sel:a"
  var strOutDatasets = "ds_CampComplete=SELECT_0_ODATA";
  var strArgument = "SELECT_0_ID=CAM140.Get_CamCompleteList_SELECT";
  var strCallbackFunc = "fn_callBack";
  var strProcessBar = true;

  cf_SVC(strSvcID,strURL,strInDatasets,strOutDatasets,strArgument,strCallbackFunc,strProcessBar);
  
  return;		
}
/************************************************************************
캠페인 완료 통계 저장 및 개인정보 삭제
************************************************************************/
function Btn_Complete_End()
{  
   ds_sel.clearData();  
 
   fun_ds_srch(ds_sel, "CMP_ID", ds_caminfo.getColumn(ds_caminfo.rowposition,"CMP_ID"));	  	
   fun_ds_srch(ds_sel, "USE_YN", "Y");    //캠페인 완료 업데이트
   
  var strSvcID = "U4";
  var strURL = SVC_USR_URL;
  var strInDatasets = "UPDATE_0_IDATA=ds_sel:u INSERT_1_IDATA=ds_CampComplete:a PROCEDURE_2_IDATA=ds_sel:a"; 
  var strOutDatasets = "";
  var strArgument = "UPDATE_0_ID=CAM140.Set_CamInfoComplete_UPDATE INSERT_1_ID=CAM140.Set_CampComplete_INSERT PROCEDURE_2_ID=CAM140.Set_CampComplete_DELETE";
  var strCallbackFunc = "fn_callBack";
  var strProcessBar = true;

  cf_SVC(strSvcID,strURL,strInDatasets,strOutDatasets,strArgument,strCallbackFunc,strProcessBar);
}
/*******************************************************************
 * callBack 함수
 *******************************************************************/
function fn_callBack(svcid,strErrCode,strErrMsg)
{
  if(svcid =="R1"){  
  	if(ds_caminfo.rowcount < 1){
  	  cf_Alert("COMI0006");
  	  Stt_SrchCnt.text = ds_caminfo.rowcount;
  	  compEnableYn();
  	  
  	} else {			
  	  Stt_SrchCnt.text = ds_caminfo.rowcount;
  	  compEnableYn();
  	}
  	
  } else if (svcid =="U1"){		
  	cf_Alert("COMI0003"); //저장되었습니다.
  	set_user_code();  	
  	Btn_Srch_onclick();
  } else if (svcid =="U2"){		
  	cf_Alert("COMI0004"); //삭제되었습니다.	
  	Btn_Srch_onclick();
  } else if (svcid =="U3"){		
		if(ds_CampComplete.rowcount < 1) {
			alert("TM 대상자가 없습니다.");
			Btn_Srch_onclick();
			return;
		}
		trace(ds_CampComplete.saveXML());
	Btn_Complete_End();        
  }	else if (svcid =="U4"){
	alert("완료 처리 하였습니다.");
	Btn_Srch_onclick();
  }
}

/*******************************************************************
 * 그리드 헤드 클릭 이벤트 ( 그리드 정렬 )
 *******************************************************************/
function Grd_CamInfo_onheadclick(obj:Grid, e:GridClickEventInfo)
{
  cf_gridSort(obj, e);	
}

/*******************************************************************
 * 엑셀 다운로드
 *******************************************************************/
function Btn_ExlDwn_onclick(obj:Button,  e:ClickEventInfo)
{
  GridExportExcel(Grd_CamInfo, ExportObject00, "캠페인목록");	
}

/*******************************************************************
 * TM조회버튼 클릭 이벤트
 *******************************************************************/
function Btn_SrchQust_onclick(obj:Button,  e:ClickEventInfo)
{
  if(ds_caminfo.rowcount == 0){
  	cf_Alert("CAME0005","대상캠페인");		
  	return;
  }
  
  if(ds_caminfo.getColumn(ds_caminfo.rowposition,"SAVED_ROW_YN") =="Y"){
    if(ds_caminfo.getColumn(ds_caminfo.rowposition,"STR_DT") <= getToday()) {
      alert("캠페인 시작일 이후에는 TM변경이 불가 합니다.");
      return;
    } 
  }
  
  ds_get_param.clearData();
  ds_set_param.clearData();
  		
  var arrParam = {getDsArgument:ds_get_param, setDsArgument:ds_set_param};
  
  PopupDialog("CAM141","CAM::CAM141.xfdl", -1, -1, 803, 517, false, -1, arrParam, false, false, true, false);	
  
  if(ds_set_param.rowcount > 0 ){
  
  	ds_caminfo.setColumn(ds_caminfo.rowposition,"QUST_SEQ_NO",ds_set_param.getColumn(ds_set_param.rowposition,"QUST_SEQ_NO"));
  	ds_caminfo.setColumn(ds_caminfo.rowposition,"QUST_TITE",ds_set_param.getColumn(ds_set_param.rowposition,"QUST_TITE"));
  	
  } else {
  	return;
  }
}

/*******************************************************************
 * 주문에서 캠페인정보 호출시
 *******************************************************************/
function getFormEvent(pgmId, arrParam)
{
	if(arrParam.Pgm_Id == "ORD200"){
		Btn_New.enable 	= false;
		Btn_Save.enable = false;
		Btn_Del.enable 	= false;		
	}
}

/*******************************************************************
 * 캠페인명 길이체크
 *******************************************************************/
function Edt_CamNmR_onkillfocus(obj:Edit, e:KillFocusEventInfo)
{
  if(!cf_size_Alert(ds_caminfo, ds_caminfo.rowposition , "CMP_NM" , Edt_CamNmR , 100)) return;
}

/*******************************************************************
 * 캠페인내용 길이체크
 *******************************************************************/
function Txa_CamCont_onkillfocus(obj:TextArea, e:KillFocusEventInfo)
{
  if(!cf_size_Alert(ds_caminfo, ds_caminfo.rowposition , "CMP_CTT" , Txa_CamCont , 2000)) return;
}

/*******************************************************************
 * 그리드 셀 클릭 이벤트
 *******************************************************************/
function Grd_CamInfo_oncellclick(obj:Grid, e:GridClickEventInfo)
{
  compEnableYn();
}

/*******************************************************************
 * 버튼 컨트롤 이벤트
 *******************************************************************/
function compEnableYn() {
  //신규 추가행일 경우 완료 버튼 enable false  
  if(ds_caminfo.getColumn(ds_caminfo.rowposition,"SAVED_ROW_YN") == "N") {
    Btn_Complete.enable = false;  
  } else {
    Btn_Complete.enable = true;  
  }
}

/*******************************************************************
 * 데이터셋 컬럼값 변경시 이벤트
 *******************************************************************/
function ds_caminfo_cancolumnchange(obj:Dataset, e:DSColChangeEventInfo)
{
  //신규행이 아닐때만 실행 현재 날짜 따져서 이전날짜로 변경 불가
  if(ds_caminfo.getColumn(e.row,"SAVED_ROW_YN") == "Y") {
  
    //캠페인 시작일
    if(e.columnid == "STR_DT") {
      if(e.newvalue < getToday()) {
        alert("저장된 캠페인의 시작일은 현재날짜 이전으로 변경이 불가 합니다.");
        return false;
      }
    }
    
    //대상구분
    if(e.columnid == "CMP_TGT_DV_CD") {
      if(ds_caminfo.getColumn(e.row,"STR_DT") >= getToday()) {
        alert("저장된 캠페인의 대상구분은 캠페인 시작일 이후에는 변경이 불가 합니다.");
        return false;
      }    
    }
  }	
}

function Cal_FromS_onkeyup(obj:Calendar, e:KeyEventInfo)
{
	if (e.keycode == "13" ) Btn_Srch_onclick();
}
]]></Script>
    <Layout>
      <Static id="Static00" onclick="Static10_onclick" class="sta_WFDA_B" position="absolute 104 715 444 741" text=""/>
      <Static id="Stt_SrchBack" class="sta_WFSA_BG" position="absolute 12 12 1642 44" text=""/>
      <Static id="Stt_CamPrdS" text="캠페인시작일" class="sta_WFSA_label" position="absolute 32 22 120 34"/>
      <Static id="Stt_CamNmS" text="캠페인명" class="sta_WFSA_label" position="absolute 779 22 859 34"/>
      <Edit id="Edt_CamNmS" taborder="3" text="Edit(일반)" class="edt_WFSA" position="absolute 845 18 1145 38" onkeydown="Edt_CamNmS_onkeydown" imemode="hangul"/>
      <Button id="Btn_Srch" taborder="19" text="조회" class="btn_WFSA_P" position="absolute 1555 18 1615 37" onclick="Btn_Srch_onclick"/>
      <Button id="Btn_Del" taborder="16" text="삭제" position="absolute 1575 772 1635 792" onclick="Btn_Del_onclick" visible="false"/>
      <Button id="Btn_Save" taborder="15" text="저장" position="absolute 1579 773 1635 793" onclick="Btn_Save_onclick"/>
      <Button id="Btn_New" taborder="14" text="신규" position="absolute 1511 773 1571 793" onclick="Btn_New_onclick"/>
      <Static id="Stt_CamCont" text="내용" onclick="Static10_onclick" class="sta_WFDA_labelB" position="absolute 443 715 536 766"/>
      <Static id="Static16" onclick="Static10_onclick" class="sta_WFDA_B" position="absolute 887 690 1642 716" text=""/>
      <Static id="Stt_CamNmR" text="* 캠페인명" onclick="Static10_onclick" class="sta_WFDA_labelB" position="absolute 795 690 888 716"/>
      <Static id="Static12" onclick="Static10_onclick" class="sta_WFDA_B" position="absolute 104 690 444 716" text=""/>
      <Static id="Stt_CamNoR" text="캠페인번호" onclick="Static10_onclick" class="sta_WFDA_labelB" position="absolute 12 690 105 716"/>
      <Static id="Stt_CamReg" text="캠페인등록" class="sta_WF_subtitle" position="absolute 18 671 187 683"/>
      <Static id="Static31" onclick="Static10_onclick" class="sta_WFDA_B" position="absolute 535 715 1642 766" text=""/>
      <Grid id="Grd_CamInfo" taborder="21" binddataset="ds_caminfo" position="absolute 12 71 1642 622" onheadclick="Grd_CamInfo_onheadclick" cellsizingtype="both" oncellclick="Grd_CamInfo_oncellclick">
        <Formats>
          <Format id="default">
            <Columns>
              <Column size="40"/>
              <Column size="300"/>
              <Column size="110"/>
              <Column size="110"/>
              <Column size="100"/>
              <Column size="100"/>
              <Column size="100"/>
              <Column size="300"/>
              <Column size="0"/>
              <Column size="100"/>
            </Columns>
            <Rows>
              <Row size="24" band="head"/>
              <Row size="24"/>
            </Rows>
            <Band id="head">
              <Cell text="NO"/>
              <Cell col="1" text="캠페인명"/>
              <Cell col="2" text="시작일"/>
              <Cell col="3" text="종료일"/>
              <Cell col="4" text="대상"/>
              <Cell col="5" text="업로드건수"/>
              <Cell col="6" text="성공건수"/>
              <Cell col="7" text="TM명"/>
              <Cell col="8" text="사용여부"/>
              <Cell col="9" text="완료여부"/>
            </Band>
            <Band id="body">
              <Cell text="expr:currow + 1"/>
              <Cell col="1" style="align:left;" text="bind:CMP_NM"/>
              <Cell col="2" displaytype="normal" text="bind:STR_DT" mask="expr:ds_caminfo.getColumn(currow,'STR_DT') == &quot;&quot;?&quot;&quot;:&quot;@@@@-@@-@@&quot;"/>
              <Cell col="3" displaytype="normal" text="bind:END_DT" mask="expr:ds_caminfo.getColumn(currow,'END_DT') == &quot;&quot;?&quot;&quot;:&quot;@@@@-@@-@@&quot;"/>
              <Cell col="4" text="bind:CMP_TGT_DV_CD_NM"/>
              <Cell col="5" style="align:right;" text="bind:GOAL_NCNT"/>
              <Cell col="6" style="align:right;" text="bind:GOAL_ACVMT_NCNT"/>
              <Cell col="7" style="align:left;" text="bind:QUST_TITE"/>
              <Cell col="8" text="bind:USE_YN"/>
              <Cell col="9" style="align:center middle;" text="bind:USE_YN"/>
            </Band>
          </Format>
        </Formats>
      </Grid>
      <Edit id="Edt_CamNmR" taborder="5" position="absolute 891 693 1637 713" onkillfocus="Edt_CamNmR_onkillfocus" imemode="hangul"/>
      <Calendar id="Cal_FromR" taborder="10" position="absolute 108 718 260 738" dateformat="yyyy-MM-dd"/>
      <Calendar id="Cal_ToR" taborder="11" position="absolute 287 718 439 738" dateformat="yyyy-MM-dd"/>
      <TextArea id="Txa_CamCont" taborder="13" position="absolute 539 718 1638 762" wordwrap="word" onkillfocus="Txa_CamCont_onkillfocus" imemode="hangul"/>
      <Static id="Stt_FromR" text="* 캠페인기간" onclick="Static10_onclick" class="sta_WFDA_labelB" position="absolute 12 715 105 741"/>
      <Button id="Btn_ExlDwn" taborder="17" position="absolute 1500 636 1630 656" text="Excel Download" onclick="Btn_ExlDwn_onclick" visible="false"/>
      <Static id="Stt_SrchCnt" position="absolute 1587 54 1619 66" style="align:right top; " text=""/>
      <Static id="Stt_SrchTxt" text="총         건" position="absolute 1573 54 1641 66"/>
      <Static id="Static01" onclick="Static10_onclick" class="sta_WFDA_B" position="absolute 104 740 444 766" text=""/>
      <Static id="Stt_CamNm" text="캠페인" class="sta_WFSA_label" position="absolute 480 22 558 34"/>
      <Combo id="Cmb_CamNm" taborder="2" onkeydown="Cmb_CamModeS_onkeydown" class="cmb_WFSA" position="absolute 534 18 734 38" style="color:#4d4d4dff; "/>
      <Calendar id="Cal_FromS" taborder="0" dateformat="yyyy-MM-dd " class="cal_WFSA" position="absolute 127 18 267 38" onkeyup="Cal_FromS_onkeyup"/>
      <Static id="Stt_CamPrdS00" text="~" position="absolute 269 22 349 34" style="color:black; "/>
      <Calendar id="Cal_ToS" taborder="1" dateformat="yyyy-MM-dd " class="cal_WFSA" position="absolute 282 18 422 38" onkeydown="Cal_ToS_onkeydown"/>
      <Static id="Stt_CamPrdS01" text="~" position="absolute 269 722 278 734" style="color:black; "/>
      <Static id="Stt_CamReg00" text="캠페인조회" class="sta_WF_subtitle" position="absolute 18 53 187 65"/>
      <Button id="Btn_Complete" taborder="51" text="캠페인삭제" position="absolute 15 773 140 793" onclick="Btn_Complete_onclick" style="background:steelblue;color:#ffffffff;"/>
      <Static id="Stt_SvyNm" text="* TM" onclick="Static10_onclick" class="sta_WFDA_labelB" position="absolute 12 740 105 766"/>
      <Edit id="Edt_SvyNm" taborder="53" readonly="true" position="absolute 108 743 415 763"/>
      <Button id="Btn_SrchQust" taborder="54" onclick="Btn_SrchQust_onclick" class="btn_WFDA_srch" position="absolute 419 743 439 763"/>
      <Static id="Static02" onclick="Static10_onclick" class="sta_WFDA_B" position="absolute 535 690 796 716" text=""/>
      <Static id="Stt_CmpSt00" text="* 대상구분" onclick="Static10_onclick" class="sta_WFDA_labelB" position="absolute 443 690 536 716"/>
      <Combo id="Cmb_CamTgtR" taborder="55" position="absolute 539 694 793 714"/>
    </Layout>
    <Objects>
      <Dataset id="ds_caminfo" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" oncolumnchanged="ds_caminfo_oncolumnchanged" cancolumnchange="ds_caminfo_cancolumnchange">
        <ColumnInfo>
          <Column id="CMP_ID" type="STRING" size="256"/>
          <Column id="CMP_NM" type="STRING" size="256"/>
          <Column id="STR_DT" type="STRING" size="256"/>
          <Column id="END_DT" type="STRING" size="256"/>
          <Column id="CMP_MTHD_CD" type="STRING" size="256"/>
          <Column id="CMP_MTHD_CD_NM" type="STRING" size="256"/>
          <Column id="CHRG_ID" type="STRING" size="256"/>
          <Column id="CHRG_NM" type="STRING" size="256"/>
          <Column id="EXPS_DEPT_CD" type="STRING" size="256"/>
          <Column id="EXPS_DEPT_NM" type="STRING" size="256"/>
          <Column id="QUST_SEQ_NO" type="STRING" size="256"/>
          <Column id="QUST_TITE" type="STRING" size="256"/>
          <Column id="CMP_CTT" type="STRING" size="256"/>
          <Column id="GOAL_NCNT" type="STRING" size="256"/>
          <Column id="GOAL_ACVMT_NCNT" type="STRING" size="256"/>
          <Column id="USE_YN" type="STRING" size="256"/>
          <Column id="OTBND_CMP_YN" type="STRING" size="256"/>
          <Column id="SAVED_ROW_YN" type="STRING" size="256"/>
          <Column id="CMP_TGT_DV_CD" type="STRING" size="256"/>
          <Column id="CMP_TGT_DV_CD_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_camsrch" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <ExportObject id="ExportObject00" exporttype="0" exporteventtype="itemrecord"/>
      <Dataset id="ds_code_array" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="COMBO_NAME" type="STRING" size="256"/>
          <Column id="SQL_ID" type="STRING" size="256"/>
          <Column id="OPTION" type="STRING" size="256"/>
          <Column id="CODE1" type="STRING" size="256"/>
          <Column id="CODE2" type="STRING" size="256"/>
          <Column id="CODE3" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="COMBO_NAME">Cmb_CamNm</Col>
            <Col id="SQL_ID">CAM140.Get_CamAsgnCmb_SELECT</Col>
            <Col id="OPTION">1</Col>
            <Col id="CODE1"/>
            <Col id="CODE2"/>
            <Col id="CODE3"/>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_set_param" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_get_param" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_sel" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_CampComplete" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" oncolumnchanged="ds_caminfo_oncolumnchanged" cancolumnchange="ds_caminfo_cancolumnchange">
        <ColumnInfo>
          <Column id="CMP_ID" type="STRING" size="256"/>
          <Column id="STR_DT" type="STRING" size="256"/>
          <Column id="END_DT" type="STRING" size="256"/>
          <Column id="CUST_ID" type="STRING" size="256"/>
          <Column id="ASGN_CNSLR_ID" type="STRING" size="256"/>
          <Column id="ASGN_DT" type="STRING" size="256"/>
          <Column id="QUST_RSPS_YN" type="STRING" size="256"/>
          <Column id="REG_ID" type="STRING" size="256"/>
          <Column id="REG_DTM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cmpdel" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="I_CMP_ID" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item2" compid="Edt_CamNmR" propid="value" datasetid="ds_caminfo" columnid="CMP_NM"/>
      <BindItem id="item5" compid="Cal_FromR" propid="value" datasetid="ds_caminfo" columnid="STR_DT"/>
      <BindItem id="item6" compid="Cal_ToR" propid="value" datasetid="ds_caminfo" columnid="END_DT"/>
      <BindItem id="item7" compid="Txa_CamCont" propid="value" datasetid="ds_caminfo" columnid="CMP_CTT"/>
      <BindItem id="item8" compid="Grd_CamInfo" propid="binddataset" datasetid="ds_caminfo" columnid=""/>
      <BindItem id="item9" compid="Cal_ToR" propid="" datasetid="ds_caminfo" columnid="END_DT"/>
      <BindItem id="item0" compid="Static12" propid="text" datasetid="ds_caminfo" columnid="CMP_ID"/>
      <BindItem id="item4" compid="Edt_SvyNm" propid="value" datasetid="ds_caminfo" columnid="QUST_TITE"/>
      <BindItem id="item12" compid="Cmb_CamTgtR" propid="value" datasetid="ds_caminfo" columnid="CMP_TGT_DV_CD"/>
    </Bind>
  </Form>
</FDL>
