<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.2">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="CAM111" classname="CAM111" inheritanceid="" cachelevel="" position="absolute 0 0 1652 800" version="" titletext="설문관리" onload="CAM111_onload">
    <Script type="xscript4.0"><![CDATA[include "LIB::CommonLib.xjs"
var tot_seqNo;
var strHTML = "";
var seq_no_param = "";

var qus 		= "";
var item_num 	= "";
var item_part 	= "";

var qust_num 	= "";
var tot_seqNo_item = "";
var qitm_seq_no = "";
var seq_num 	= "";
var pgm_id 		= "";
var compare_val = "";
var find_qitm_no = "";
/************************************************************************************************************************
********************************************페이지 로드시
************************************************************************************************************************/
//function HEL130_onload(obj:Form, e:LoadEventInfo)
function CAM111_onload(obj:Form, e:LoadEventInfo)
{
	
	if(Cmb_response.value == null){
		Cmb_response.index = 0;
	}
	if(Cmb_item.value == null){
		Cmb_item.index = 0;
	}	
	
	qust_usag();	
	setDefaultValue();
	set_enable("R1");
	var lastDay = AddMonth(getToday(), +1).substr(0,6)+'01';	
	Cal_start.value = getToday().substr(0,6)+'01';
	Cal_end.value = AddDate(lastDay, -1);
	
}

/************************************************************************************************************************
********************************************이전페이지에서 보낸 파라메터값에 일치하는 데이터 조회
************************************************************************************************************************/
function qitm_list(){
	
	ds_item_info.clearData();
	ds_sel.clearData();
	Txa_qst.value = "";
	Edt_item_count.value = "";
		
	var	strSvcID = "R1";
	var	strURL = SVC_USR_URL;
	
	fun_ds_srch(ds_sel, "QUST_SEQ_NO", qitm_seq_no);
	
	
	var	strInDatasets = "SELECT_0_IDATA=ds_sel:u"+
						" SELECT_1_IDATA=ds_sel:u"; 
	var	strOutDatasets = "ds_qitm_before=SELECT_0_ODATA"+
						 " ds_item_before=SELECT_1_ODATA";
	var	strArgument = "SELECT_0_ID=HEL150.Get_qitm_List_SELECT"+     //여기서 머릿말을 가져온다.
					  " SELECT_1_ID=HEL150.Get_item_List_SELECT";
		//trace(ds_item_before.saveXML());
	
	var strCallbackFunc = "fn_callBack_dt";
	var strProcessBar = true;
	cf_SVC(strSvcID,strURL,strInDatasets,strOutDatasets,strArgument,strCallbackFunc,strProcessBar);
	
}
/*
	콜백
*/
function fn_callBack_dt(svcid,strErrCode,strErrMsg){	
	var rn= ds_qitm_before.addRow();
	ds_qitm_before.setColumn(rn, 'QITM_NO', seq_num);
	//머릿말 셋팅 
	Txa_order.value = ds_qitm_before.getColumn(0,'INS_MTTR');
	//문항 번호 셋팅
	Cmb_qitm_no.value = seq_num;	
}

/************************************************************************************************************************
***********************************************조회
************************************************************************************************************************/
function Btn_sel_onclick(obj:Button,  e:ClickEventInfo)
{
	
	//데이터초기화
	ds_qust.clearData();
	//ds_jobqstdet.clearData();
	ds_qitm_before.clearData();
	set_enable("R1");	
	
	
	if(!cf_ValidDate(Cal_start.value, Cal_end.value)) {
		Cal_start.setFocus();
		return false;
	}
	
	//조회값
	fun_ds_srch(ds_sel, "REG_START", 	Cal_start.value);
	fun_ds_srch(ds_sel, "REG_END", 		Cal_end.value);
	fun_ds_srch(ds_sel, "QUST_ST_CD", 	Cmb_state.value);
	fun_ds_srch(ds_sel, "QUST_USAG_CD", Cmb_usag.value);

	var	strSvcID = "R3";
	var	strURL = SVC_USR_URL;
	var	strInDatasets = "SELECT_0_IDATA=ds_sel:a"; 
	var	strOutDatasets = "ds_qust=SELECT_0_ODATA";
	var	strArgument = "SELECT_0_ID=HEL130.Get_qust_list_SELECT";
	var strCallbackFunc = "fn_callBack";
	var strProcessBar = true;
	
	cf_SVC(strSvcID,strURL,strInDatasets,strOutDatasets,strArgument,strCallbackFunc,strProcessBar);
	
	return;
}

/************************************************************************************************************************
********************************************조회 콜백
************************************************************************************************************************/
function fn_callBack(svcid,strErrCode,strErrMsg){

	switch(svcid){	
	
		case "R1" :		 		
			var rn= ds_qitm_before.addRow();					
			ds_qitm_before.setColumn(rn, 'QITM_NO', seq_num);
			//trace(ds_qitm_before.saveXML());
			Cmb_qitm_no.value = seq_num;        
			break;			
		case "R2" : 	
			/*
			if(ds_jobqstdet.rowcount >0){
				
			}else{
				alert("설문 항목이 없습니다.");
			}
			*/
			/*
			if (ds_jobqstdet.rowcount < 1){
				cf_Alert("COMI0006");
			}
			set_enable("G3");		
			Edt_ANSR_ontextchanged();					
			*/
			break;
			
		case "S1" : 							
			cf_Alert("COMI0003");
			set_enable("G1");
			break;		
				
		case "S2" : 							
			cf_Alert("COMI0003");
			set_enable("G1");
			if(ds_jobqst.rowcount > 0){					
				Grd_jobqst_oncellclick();
			}
			break;	

		case "S3" : 							
			cf_Alert("COMI0003");
			set_enable("G3");				
			break;	
					
		case "S4" : 		
            cf_Alert("COMI0003");            
			//cf_Alert("COMI0004");  //삭제 되었습니다.
			set_enable("G3");			
			break;							
		case "S5" : 							
			cf_Alert("COMI0003");
			set_enable("G5");
			break;						
		case "R5" : 
			break;
		case "R3" : 
			set_enable("G5");			
			//Stt_tot.text = ds_qust.rowcount;
			if(ds_qust.rowcount > 0){
			
			}else{
				cf_Alert("COMI0006");//조회된건이 없습니다.
			}					
			/*
			//조회건수가 있을경우 최초 첫번째 로우에 있는값을 세팅한다.
			if(ds_jobqstasg.rowcount != 0){
				Cmb_qst_cd.value = ds_jobqstasg.getColumn(0,"QUIZ_SEQ_NO");
				Grd_jobqstasg_oncellclick();
			}
			*/
			break;
			
		case "TEST" : 
			jilmon_create();
			break;
			
		default :
			break;
	}
}

function fn_callBack_save(){
	cf_Alert("COMI0003"); //저장되었습니다.
	Btn_sel_onclick();
}

function fn_callBack_del(){
	cf_Alert("COMI0004"); //삭제되었습니다.
	Btn_sel_onclick();
}


/************************************************************************************************************************
********************************************콤보생성
************************************************************************************************************************/
function setDefaultValue(){

/*
	var Combo           = ["Cmb_QUES_TYP_CD","Cmb_ANSW_CNT","Cmb_ANSW_CTT1","Cmb_ANSW_CTT2","Cmb_ANSW_CTT3","Cmb_ANSW_CTT4","Cmb_ANSW_CTT5","Cmb_TP_BAJUNG","Cmb_quiz_gubun"];  //콤보ID
    var SearchKey       = ["NW025","NW026","NW017","NW017","NW017","NW017","NW017","NW028","QIZ01"];  //공통코드-대분류코드
    var ListMode        = ["TN","TN","TN","TN","TN","TN","TN","TN","TY"];  //CTN : [코드] 코드명  , TY : 코드명,  TN: 초기값무시
    var OptionRowValue  = [",",",",",",",",",",",",",",",",","];  //코드상단에 로우추가후 전체, 공백
*/
	//콤보생성하기	
    var Combo           = ["Cmb_state", "Cmb_usag", "Cmb_tgt","Cmb_usag_v","Cmb_item","Cmb_response"];    		//콤보ID
    var SearchKey       = ["NW043", "NW044", "NW091", "NW044","NW075","NW076"];              		 	//공통코드-대분류코드
    var ListMode        = ["TY","TY","TY","TY","TY","TY"];                    					//CTN : [코드] 코드명  , TY : 코드명,  TN: 초기값무시
    var OptionRowValue  = [",전체", ",전체", ",선택", ",선택",",전체", ",전체"];                  		//코드상단에 로우추가후 전체, 공백

	setComboList(Combo, SearchKey, ListMode, OptionRowValue);     						//공통콤보가져오기
	
	//사용자콤보생성
	//set_user_code();
	
	//버튼활성화
	//fun_buttonEnable();
}

/************************************************************************************************************************
********************************************신규
************************************************************************************************************************/
function Btn_new_onclick(obj:Button,  e:ClickEventInfo)
{
	ds_qust.addRow();
	tot_seq();
	ds_qust.setColumn(Gid_ques.currentrow, 'QUST_SEQ_NO', tot_seqNo);
	
	Edt_usr.value 	= GetUserInfo("gUSR_ID");
	Edt_usrNM.value = GetUserInfo("gUSR_NM");
	
	Btn_save.enable = true;
}

/************************************************************************************************************************
********************************************저장
************************************************************************************************************************/
function Btn_save_onclick(obj:Button,  e:ClickEventInfo)
{	
	//길이 체크
	/*if(!cf_size_Alert(ds_qust, ds_qust.rowposition , "QUST_TITE" , Edt_tite_v , 256)) return;
	if(!cf_size_Alert(ds_qust, ds_qust.rowposition , "QUST_DESC" , Txa_cont_v , 4000)) return;
	
	//필수 체크
	if(!cf_chk_data(Edt_tite_v, 	"설문제목"))	return;
	if(!cf_chk_data(Cmb_usag_v,		"설문용도"))	return;
	if(!cf_chk_data(Txa_cont_v, 	"설명"))		return;
	if(!cf_chk_data(Edt_usr, 		"작성자"))		return;
	if(!cf_chk_data(Cal_start_v, 	"시작일자"))	return;
	if(!cf_chk_data(Cal_end_v, 		"종료일자"))	return;
	*/
	if(ds_qust.rowcount  < 1){
		cf_Alert("COMI0007");		//저장할 내역이 존재하지 않습니다.
		return;
	}
	if(!cf_size_Alert2(Msk_rslt.value, Msk_rslt ,5)) return;
	
	for (var i=0; i < ds_qust.rowcount; i++){		
		if (ds_qust.getRowType(i) == Dataset.ROWTYPE_INSERT || ds_qust.getRowType(i) == Dataset.ROWTYPE_UPDATE){
			
			//필수 체크
			if(!cf_chk_data(ds_qust.getColumn(i,"QUST_TITE"),"설문제목")){
				ds_qust.rowposition = i;				
				Edt_tite_v.setFocus();
				return false;
			}
			
			if(!cf_chk_data(ds_qust.getColumn(i,"QUST_USAG_CD"),"설문용도")){
				ds_qust.rowposition = i;				
				Cmb_usag_v.setFocus();
				return false;
			}
			/* 설문 대상은 없어도 된다.
			if(ds_qust.getColumn(i,"QUST_USAG_CD") == "C" || ds_qust.getColumn(i,"QUST_USAG_CD") == "D"){
				if(!cf_chk_data(ds_qust.getColumn(i,"QUST_TGT_DV_CD"),"설문대상")){
					ds_qust.rowposition = i;				
					Cmb_tgt.setFocus();
					return false;
				}
			}
			*/
			if(!cf_chk_data(ds_qust.getColumn(i,"QUST_DESC"),"설명")){
				ds_qust.rowposition = i;				
				Txa_cont_v.setFocus();
				return false;
			}
			
			if(!cf_chk_data(ds_qust.getColumn(i,"WRTR_ID"),"작성자")){
				ds_qust.rowposition = i;				
				Edt_usr.setFocus();
				return false;
			}
		/*	if(!cf_chk_data(ds_qust.getColumn(i,"STR_DT"),"시작일자")){
				ds_qust.rowposition = i;				
				Cal_start_v.setFocus();
				return false;
			}
			if(!cf_chk_data(ds_qust.getColumn(i,"END_DT"),"종료일자")){
				ds_qust.rowposition = i;				
				Cal_end_v.setFocus();
				return false;
			}	
			*/		
			if(!cf_ValidDate(ds_qust.getColumn(i,"STR_DT"), ds_qust.getColumn(i,"END_DT"))) {				
				ds_qust.rowposition = i;
				Cal_start_v.setFocus();				
				return false;
			}
		}
	}
	
	
	if (!cf_Confirm("COMI0014"))	return;  //저장하시겠습니까?
	
	var	strSvcID = "C1";
	var	strURL = SVC_URL;
	
	var	strInDatasets = "COMSAVE_0_IDATA=ds_qust:u"+
						" COMSRCH_1_IDATA=ds_sel:a"; 
	var	strOutDatasets = "ds_qust=COMSRCH_1_ODATA";
	var	strArgument = "COMSAVE_0_ID=HEL130.Set_qust_List"+
					  " COMSRCH_1_ID=HEL130.Get_qust_list_SELECT";
		
	
	var strCallbackFunc = "fn_callBack_save";
	var strProcessBar = true;
	cf_SVC(strSvcID,strURL,strInDatasets,strOutDatasets,strArgument,strCallbackFunc,strProcessBar);
}

/************************************************************************************************************************
********************************************삭제
************************************************************************************************************************/
function Btn_del_onclick(obj:Button,  e:ClickEventInfo)
{	
	if(ds_qust.getColumn(ds_qust.rowposition, 'QUST_ST') != 'A'){	
		cf_Alert("CAME0011");						//작성중인 설문만 삭제할 수 있습니다.//진행중인 설문입니다. 삭제할 수 없습니다.
		return;
	}else{
		if(ds_qust.getColumn(ds_qust.rowposition, "ADDROW_YN") == "N"){
			if (!cf_Confirm("QASI0002"))	return;  //삭제하시겠습니까?	
			
			ds_srch.clearData();
			
			fun_ds_srch(ds_srch, "QUST_SEQ_NO", ds_qust.getColumn(ds_qust.rowposition, "QUST_SEQ_NO"));
			
			var	strSvcID = "U1";
			var	strURL = SVC_USR_URL;
			
			var	strInDatasets 	= "UPDATE_0_IDATA=ds_srch:a"; 
			var	strOutDatasets 	= "";
			var	strArgument 	= "UPDATE_0_ID=HEL130.Set_qust_List_DELETE";
			var strCallbackFunc = "fn_callBack_del";
			var strProcessBar = true;
			
			cf_SVC(strSvcID,strURL,strInDatasets,strOutDatasets,strArgument,strCallbackFunc,strProcessBar);		
		}else{
			ds_qust.deleteRow(ds_qust.rowposition);	
		}
	}
}

/************************************************************************************************************************
********************************************시퀀스 가져오기
************************************************************************************************************************/
function tot_seq(){

	var	strSvcID = "R1";
	var	strURL = SVC_USR_URL;
	var	strInDatasets = ""; 
	var	strOutDatasets = "ds_tot_seq=SELECT_0_ODATA";
	var	strArgument = "SELECT_0_ID=HEL130.Get_qust_seqNum_SELECT";
	var strCallbackFunc = "fn_callBack_tot_seq";
	var strProcessBar = true;
	
	var sync_yn = false;
	
	cf_SVC(strSvcID,strURL,strInDatasets,strOutDatasets,strArgument,strCallbackFunc,strProcessBar,sync_yn);
}

/************************************************************************************************************************
********************************************시퀀스 가져오기 콜백
************************************************************************************************************************/
function fn_callBack_tot_seq(){
	tot_seqNo = ds_tot_seq.getColumn( 0, 'TOT_SEQ');
}

/************************************************************************************************************************
********************************************페이지 로드시 용도 조회
************************************************************************************************************************/
function qust_usag(){
	var	strSvcID = "";
	var	strURL = SVC_USR_URL;
	var	strInDatasets = ""; 
	var	strOutDatasets = "ds_usag=SELECT_0_ODATA";
	var	strArgument = "SELECT_0_ID=HEL130.Get_code_list_SELECT";
	var strCallbackFunc = "fn_callBack";
	var strProcessBar = true;
	
	cf_SVC(strSvcID,strURL,strInDatasets,strOutDatasets,strArgument,strCallbackFunc,strProcessBar);
}

/************************************************************************************************************************
********************************************유저 조회
************************************************************************************************************************/
function Btn_usr_find_onclick(obj:Button,  e:ClickEventInfo)
{
	//전달값 세팅
	fun_ds_srch(ds_get_param, "gubun", "1");

	var arrParam = {getDsArgument:ds_get_param, setDsArgument:ds_set_param};

	PopupDialog("COM140", "COM::COM140.xfdl", -1, -1, 400,600, false, -1, arrParam, false);	
	

	Edt_usr.value = ds_set_param.getColumn(0,"USR_ID");
	Edt_usrNM.value = ds_set_param.getColumn(0,"USR_NM");
}

/************************************************************************************************************************
********************************************엑셀 다운로드
************************************************************************************************************************/
function Btn_exel_dn_onclick(obj:Button,  e:ClickEventInfo)
{
	GridExportExcel(Gid_ques, ExportObject00, "sheet1");
}





/************************************************************************************************************************
********************************************설문 보기
************************************************************************************************************************/
function Btn_survey_view_onclick(obj:Button,  e:ClickEventInfo)
{
	//전달값 세팅
	//fun_ds_srch(ds_get_param, "tite", Edt_qust_tite.value);
	//fun_ds_srch(ds_get_param, "item_num", item_num);
	//fun_ds_srch(ds_get_param, "qus", Txa_qst.value);
	
	fun_ds_srch(ds_get_param, "qust_seq_no", ds_qust.getColumn(ds_qust.rowposition, "QUST_SEQ_NO"));
	fun_ds_srch(ds_get_param, "qitm_seq_no", null);
	fun_ds_srch(ds_get_param, "save_yn", "N");
	
	var arrParam = {getDsArgument:ds_get_param, setDsArgument:ds_set_param};

	PopupDialog("HEL140", "HEL::HEL140.xfdl", -1, -1, 900, 800, false, -1, arrParam, true, false, true, false);		
}

function Grid_onheadclick(obj:Grid, e:GridClickEventInfo)
{
	cf_gridSort(obj, e);
}

/************************************************************************************************************************
********************************************설문 결과
************************************************************************************************************************/
function Btn_survey_result_onclick(obj:Button,  e:ClickEventInfo)
{
	//전달값 세팅
	//fun_ds_srch(ds_get_param, "tite", Edt_qust_tite.value);
	//fun_ds_srch(ds_get_param, "item_num", item_num);
	//fun_ds_srch(ds_get_param, "qus", Txa_qst.value);
	
	fun_ds_srch(ds_get_param, "qust_seq_no", ds_qust.getColumn(ds_qust.rowposition, "QUST_SEQ_NO"));
	
	
	var arrParam = {getDsArgument:ds_get_param, setDsArgument:ds_set_param};

	PopupDialog("BNS730", "BNS::BNS730.xfdl", -1, -1, 0, 0, false, -1, arrParam, false);
}

/************************************************************************************************************************
********************************************그리드 클릭
************************************************************************************************************************/
function Gid_ques_oncellclick(obj:Grid, e:GridClickEventInfo)
{
	ds_qitm.clearData();
	ds_qitm_before.clearData();
	
	ds_qitm.addRow();
	
	
	if(Cmb_response.value == null){
		Cmb_response.index = 0;
	}
	if(Cmb_item.value == null){
		Cmb_item.index = 0;
	}	
    
    
	
	//설문용도가 상담원(ON/OUT)인경우 대상콤보 활성화 
	if(ds_qust.getColumn(ds_qust.rowposition, "QUST_USAG_CD") == 'C' || ds_qust.getColumn(ds_qust.rowposition, "QUST_USAG_CD") == 'D'){
		Cmb_tgt.enable = true;		
	}else{
		Cmb_tgt.enable = false;
	}
	
	//설문상태가 진행중인 경우 저장버튼 비활성화 //A:작성중 B:작성완료 C:진행중
	if(ds_qust.getColumn(ds_qust.rowposition, "QUST_ST") == 'C'){
	alert("진행중인 설문은 수정할수 없습니다.");
		Btn_save_dt.enable = false;	
		Btn_save.enable = false;	
	}else{
		Btn_save_dt.enable = true;	
		Btn_save.enable = true;	
	}
	
	qust_num = ds_qust.getColumn(ds_qust.rowposition, 'QUST_SEQ_NO');		
	qitm_seq_no = ds_qust.getColumn(ds_qust.rowposition, 'QUST_SEQ_NO');			
	qust_st_cd = ds_qust.getColumn(ds_qust.rowposition, 'QUST_ST'); //상태	
	
	
	
	ds_qitm.setColumn(0, 'QUST_SEQ_NO' , qust_num);
	
	Txa_order.value = "";	
	
	
	if(qust_st_cd == 'C'){ //A:작성중 B:작성완료 C:진행중
		Btn_save.enable 	= false;	
		Btn_commit.enable 	= false;
	}else{		
		Btn_save.enable 	= true;	
		Btn_commit.enable 	= true;
	}
	
	seq_check();
	
	return;
	
}


/************************************************************************************************************************
********************************************문항 순서받아오기
************************************************************************************************************************/
function seq_check(){
	fun_ds_srch(ds_seq_check, "QUST_SEQ_NO", qitm_seq_no);

	var	strSvcID = "R1";
	var	strURL = SVC_USR_URL;
	var	strInDatasets = "SELECT_0_IDATA=ds_seq_check:a"; 
	var	strOutDatasets = "ds_item_count=SELECT_0_ODATA";
	var	strArgument = "SELECT_0_ID=HEL130.Get_qust_seq_num_SELECT";
	var strCallbackFunc = "fn_seq_nextval_callBack";
	var strProcessBar = true;
   
	cf_SVC(strSvcID,strURL,strInDatasets,strOutDatasets,strArgument,strCallbackFunc,strProcessBar);	
}

/************************************************************************************************************************
********************************************문항 순서받아오기 콜백
************************************************************************************************************************/
function fn_seq_nextval_callBack(){
		seq_num = ds_item_count.getColumn(0, "COUNT_NUM");		
			
		//수정은 문항 번호가 1번에서만 가능 하게 하자.
		if(seq_num > 1){
			Txa_order.enable = false;
		 }else{
			Txa_order.enable = true;
		 }	
		qitm_list();
}

/************************************************************************************************************************
********************************************조회조건입력후 엔터키 입력시 조회
************************************************************************************************************************/
function Cmb_state_onkeyup(obj:Combo, e:KeyEventInfo)
{
	if (e.keycode == 13) Btn_sel_onclick();
}

function Cmb_usag_onkeyup(obj:Combo, e:KeyEventInfo)
{
	if (e.keycode == 13) Btn_sel_onclick();
}


function Cal_start_onkeyup(obj:Calendar, e:KeyEventInfo)
{
	if (e.keycode == 13) Btn_sel_onclick();
}

function Cal_end_onkeyup(obj:Calendar, e:KeyEventInfo)
{
	if (e.keycode == 13) Btn_sel_onclick();
}

function Cmb_usag_v_onitemchanged(obj:Combo, e:ItemChangeEventInfo)
{
	ds_qust.setColumn(ds_qust.rowposition,"QUST_USAG_NM",obj.text);
	
	if(Cmb_usag_v.value == "C" ||Cmb_usag_v.value == "D"){
		Cmb_tgt.enable = true;
	}else{
		Cmb_tgt.enable = false;
		Cmb_tgt.value = "";		
	}
}

function Btn_new_job_dt_onclick(obj:Button,  e:ClickEventInfo)
{
	//ds_jobqstdet.addRow();
	set_enable("G4");		
}


/*
	*************************************************************
	활성화여부
	*************************************************************
*/
function set_enable(flag){
	switch(flag)
	{
		//최초조회
		case "R1" : 			
			//Btn_new_job.enable = true;
			//Btn_save_job.enable = false;
			//Btn_del_job.enable = false;
			//Btn_new_job_dt.enable = false;
			//Btn_save_job_dt.enable = false;
			//Btn_del_job_dt.enable = false;	
			break;		
		//직무퀴즈 선택시	
		case "G1" :
			//Btn_new_job.enable = true;	
			//Btn_save_job.enable = true;
			//Btn_del_job.enable = true;
			
			
			
			break;	
		//직무퀴즈 신규번튼눌렀을경우	
		case "G2" :			
			Btn_new_job.enable = false;	
			Btn_save_job.enable = true;
			Btn_del_job.enable = true;			
			break;	
		//직무퀴즈상세 선택시		
		case "G3" :	
			Btn_new_job_dt.enable = true;	
			Btn_save_job_dt.enable = true;
			Btn_del_job_dt.enable = true;			
			break;										
		//직무퀴즈상세 신규번튼눌렀을경우	
		case "G4" :	
			Btn_new_job_dt.enable = false;	
			Btn_save_job_dt.enable = true;
			Btn_del_job_dt.enable = true;						
			break;	
		//직무배정 선택시
		case "G5" :	
	/*		Btn_new.enable = true;	
			Btn_save.enable = true;								
			
			//미진행중일때만 직무퀴즈를 변경할수 있다.						
			if (Cmb_TP_BAJUNG.value != "S0003"){				
				//Cmb_qst_cd.enable = false;
				Cmb_qst_cd.readonly = true;
			}else{
				//Cmb_qst_cd.enable = true;
				Cmb_qst_cd.readonly = false;
			}
	*/	
			break;	
		//직무배정  신규번튼눌렀을경우
		case "G6" :	
	/*		Btn_new.enable = false;	
			Btn_save.enable = true;	
			//Cmb_qst_cd.enable = true;
			Cmb_qst_cd.readonly = false;
    */
			break;																	
		default:
			break;
			//cf_Alert("COME0003");
	}
}




function Btn_start00_onclick(obj:Button,  e:ClickEventInfo)
{
	if(AXMSIE.visible==true){
	 strHTML="";	
	 AXMSIE.visible=false;
	 return;
	}
	
	ds_srch2.clearData();
	ds_jobqstdet2.clearData();
	
	//var ds_obj = eval(Cmb_qst_cd.innerdataset);
	
	//fun_ds_srch(ds_srch2, "QUIZ_SEQ_NO", ds_jobqst.getColumn(ds_jobqst.rowposition,"QUIZ_SEQ_NO"));
	fun_ds_srch(ds_srch2, "QUIZ_SEQ_NO", ds_qust.getColumn(ds_qust.rowposition,"QUST_SEQ_NO"));

	//trace(ds_qust.getColumn(ds_qust.rowposition,"QUST_SEQ_NO"));
	
	var strSvcID = "TEST";
	var strURL = SVC_USR_URL;
	var strInDatasets = "SELECT_0_IDATA=ds_srch:a"; 
	var strOutDatasets = "ds_jobqstdet2=SELECT_0_ODATA";
	var strArgument = "SELECT_0_ID=HEL110.GetJobQstDet_SELECT"; 	
	//var strArgument = "SELECT_0_ID=HEL110.GetJobQstDet_SELECT_CAM"; 	
	var strCallbackFunc = "fn_callBack";
	var strProcessBar = true;
	
	cf_SVC(strSvcID,strURL,strInDatasets,strOutDatasets,strArgument,strCallbackFunc,strProcessBar);	
}

function Btn_del_job_dt_onclick(obj:Button,  e:ClickEventInfo)
{
	var nRow = ds_jobqstdet.rowposition;
	
	if (ds_jobqstdet.getRowType(nRow) == Dataset.ROWTYPE_INSERT){		
		ds_jobqstdet.deleteRow(nRow);
		set_enable("G3");
		return;
	}
	
	fun_ds_srch(ds_srch, "QUIZ_SEQ_NO", ds_jobqstdet.getColumn(ds_jobqstdet.rowposition,"QUIZ_SEQ_NO"));
	fun_ds_srch(ds_srch, "QUES_NO", ds_jobqstdet.getColumn(ds_jobqstdet.rowposition,"QUES_NO"));
	
	
	
	var	strSvcID = "S4";
	var	strURL = SVC_USR_URL;
	var	strInDatasets = "UPDATE_0_IDATA=ds_srch:a SELECT_1_IDATA=ds_srch:a"; 
	var	strOutDatasets = "ds_jobqstdet=UPDATE_0_ODATA ds_jobqstdet=SELECT_1_ODATA";
	var	strArgument = "UPDATE_0_ID=HEL100.GetJobQstDet_DELETE SELECT_1_ID=HEL100.GetJobQstDet_SELECT_CAM"; 			
	var strCallbackFunc = "fn_callBack";
	var strProcessBar = true;
	
	cf_SVC(strSvcID,strURL,strInDatasets,strOutDatasets,strArgument,strCallbackFunc,strProcessBar);	
}

function Btn_commit_onclick(obj:Button,  e:ClickEventInfo)
{
	if (!cf_Confirm("COMI0014"))	return;  //저장하시겠습니까?
	fun_ds_srch(ds_sel, "QUST_SEQ_NO", ds_qust.getColumn(ds_qust.rowposition,"QUST_SEQ_NO"));
	//fun_ds_srch(ds_sel, "QUST_SEQ_NO", qitm_seq_no);	
	
	var	strSvcID = "U1";
	var	strURL = SVC_USR_URL;
	var	strInDatasets = "UPDATE_0_IDATA=ds_sel:a"; 
	var	strOutDatasets = "";
	var	strArgument = "UPDATE_0_ID=HEL150.Set_qitm_Count_UPDATE";
	var strCallbackFunc = "fn_callBack_save";
	var strProcessBar = true;
	
	cf_SVC(strSvcID,strURL,strInDatasets,strOutDatasets,strArgument,strCallbackFunc,strProcessBar);
}

function Cmb_qitm_no_onitemchanged(obj:Combo, e:ItemChangeEventInfo)
{
	var inspn = ds_qitm_before.lookup('QITM_NO', Cmb_qitm_no.value,'RSPS_INSPN_CD');
		
	Cmb_response.value = inspn;
	
	Txa_qst.value	= ds_qitm_before.lookup('QITM_NO', Cmb_qitm_no.value,'QUES_CTT');
	//나중에 설문 항목 저장 할때 상담원이 입력할수 있는 비고란...  
	//설문 항목 작성 화면에서는 초기화
	//Txa_ect.value    = "";
	
	var kind = ds_qitm_before.lookup('QITM_NO', Cmb_qitm_no.value,'ITEM_KIND_CD');
		
	if(kind == 'A'){	
		Gid_qst.setCellProperty('body', 2, 'edittype', 'text');
		Gid_qst.setCellProperty('body', 3, 'edittype', 'checkbox');
	}else if(kind == 'B'){
		Gid_qst.setCellProperty('body', 2, 'edittype', 'none');
		Gid_qst.setCellProperty('body', 3, 'edittype', 'checkbox');
	}else {
		Gid_qst.setCellProperty('body', 2, 'edittype', 'none');
		Gid_qst.setCellProperty('body', 3, 'edittype', 'none');	
	}
	
	Cmb_item.value = kind;
	
	Edt_item_count.value = ds_qitm_before.lookup('QITM_NO', Cmb_qitm_no.value,'ITEM_CNT');
	
	//문항의 각각의 머릿말에서 변경 
	//각각 문항의 머릿말 => 설문에 머릿말은 하나만 입력 받아 화면에 보여주자.
	//Txa_order.value = ds_qitm_before.lookup('QITM_NO', Cmb_qitm_no.value,'INS_MTTR');	
	Txa_order.value = ds_qitm_before.getColumn(0,'INS_MTTR');
	//수정은 문항 번호가 1번에서만 가능 하게 하자.
	if(Cmb_qitm_no.value > 1){
		Txa_order.enable = false;
	 }else{
		Txa_order.enable = true;
	 }
		
	
	compare_val = ds_qitm_before.lookup('QITM_NO', Cmb_qitm_no.value,'QITM_SEQ_NO');
	
	
	ds_item_info.clearData();	
	
    qus			= Txa_qst.value;
	item_num	= Edt_item_count.value;
		
	var item_before = new Array();
	var item_ctt_yn = new Array();
	var mvg_qitm_no = new Array();
	var item_before_count = 0;
	for(var i = 0 ; i < ds_item_before.rowcount ; i++){
		if(compare_val == ds_item_before.getColumn(i, 'QITM_SEQ_NO')){
			item_before[item_before_count] = ds_item_before.getColumn(i, 'ITEM_CTT');
			item_ctt_yn[item_before_count] = ds_item_before.getColumn(i, 'ETC_CTT_YN');
			mvg_qitm_no[item_before_count] = ds_item_before.getColumn(i, 'MVG_QITM_NO');
			item_before_count++;
		}
	}
	
	for(var i = 0 ; i < item_num ; i++){
		var rn = ds_item_info.addRow();
		ds_item_info.setColumn(rn, 'ITEM_NO', i+1);
		ds_item_info.setColumn(rn, 'ITEM_CTT', item_before[i]);
		ds_item_info.setColumn(rn, 'ETC_CTT_YN', item_ctt_yn[i]);
		ds_item_info.setColumn(rn, 'MVG_QITM_NO', mvg_qitm_no[i]);
	}
	
	
	find_qitm_no = ""; //compare_val 항목찾기에 넘겨줄 문항일련번호 초기화
}

function Btn_item_onclick(obj:Button,  e:ClickEventInfo)
{
	ds_get_param.clearData();
	ds_set_param.clearData();
	//전달값 세팅
	fun_ds_srch(ds_get_param, "gubun", "1");			

	var arrParam = {getDsArgument:ds_get_param, setDsArgument:ds_set_param};		

	PopupDialog("HEL", "HEL::HEL170.xfdl", -1, -1,  200,100, false, -1, arrParam, false);	
	
	if(ds_set_param.rowcount > 0){
		Cmb_response.value = ds_set_param.getColumn(0,"RSPS_INSPN_CD");
		
		if(Cmb_response.value == 'A'){
			Cmb_response.index = 1;
		}else if(Cmb_response.value== 'B'){
			Cmb_response.index = 2;
		}
		
		Txa_qst.value	= ds_set_param.getColumn(0,"QUES_CTT");	
		
		Cmb_item.value 	= ds_set_param.getColumn(0,"ITEM_KIND_CD");
		
		
		if(ds_set_param.getColumn(0,"ITEM_KIND_CD") == 'A'){
			Cmb_item.index = 1;
		}else if(ds_set_param.getColumn(0,"ITEM_KIND_CD") == 'B'){
			Cmb_item.index = 2;
		}else if(ds_set_param.getColumn(0,"ITEM_KIND_CD") == 'C'){
			Cmb_item.index = 3;
		}else if(ds_set_param.getColumn(0,"ITEM_KIND_CD") == 'D'){
			Cmb_item.index = 4;
		}
		
		Edt_item_count.value	= ds_set_param.getColumn(0,"ITEM_CNT");	
		Txa_order.value			= ds_set_param.getColumn(0,"INS_MTTR");	
		find_qitm_no			= ds_set_param.getColumn(0,"QITM_SEQ_NO");	
		
	}
}

//항목 작성
function Btn_qus_onclick(obj:Button,  e:ClickEventInfo)
{
	if(Txa_qst.value == ''){
		cf_Alert("COME0007", "질문");	//COME0007 !@ 을(를) 입력하셔야합니다.
		Txa_qst.setFocus();
		return;
	}
	if(Cmb_item.value == ''){
		cf_Alert("COME0007", "항목 종류");	//COME0007 !@ 을(를) 입력하셔야합니다.
		Cmb_item.setFocus();
		return;
	}
	if(Edt_item_count.value == ''){
		cf_Alert("COME0007", "항목 수");	//COME0007 !@ 을(를) 입력하셔야합니다.
		Edt_item_count.setFocus();
		return;
	}
	ds_item_info.clearData();	
	
    qus			= Txa_qst.value;
	item_num	= Edt_item_count.value;	
	
	for(var i = 0 ; i < item_num ; i++){
		var rn = ds_item_info.addRow();
		ds_item_info.setColumn(rn, 'ITEM_NO', i+1);
		ds_item_info.setColumn(rn, 'ETC_CTT_YN', '0');
	}	
	ds_item_info.rowposition = 0;
	/*
	if(Cmb_item.value == '주관식-한줄'){
		//Gid_qst.col("1").readonly = true;
		Gid_qst.body.id("1").readonly = true;
	}
	*/
	
	tot_seq();
	tot_seq_item();
	//jilmon_create();
}

/************************************************************************************************************************
********************************************시퀀스 가져오기 아이템
************************************************************************************************************************/
function tot_seq_item(){

	var	strSvcID = "R1";
	var	strURL = SVC_USR_URL;
	var	strInDatasets = ""; 
	var	strOutDatasets = "ds_tot_seq_item=SELECT_0_ODATA";
	var	strArgument = "SELECT_0_ID=HEL150.Get_qust_seqNum_SELECT";
	var strCallbackFunc = "fn_callBack_tot_seq_item";
	var strProcessBar = true;
	
	var sync_yn = false;
	
	cf_SVC(strSvcID,strURL,strInDatasets,strOutDatasets,strArgument,strCallbackFunc,strProcessBar,sync_yn);
}

/************************************************************************************************************************
********************************************시퀀스 가져오기 아이템 콜백
************************************************************************************************************************/
function fn_callBack_tot_seq_item(){
	tot_seqNo_item = ds_tot_seq_item.getColumn( 0, 'TOT_SEQ');
}




function Btn_save_dt_onclick(obj:Button,  e:ClickEventInfo)
{
	 if(ds_item_info.rowcount > 0){
		if(parseInt(Cmb_qitm_no.value) > 30){
			alert("문항은 30번까지 등록 가능합니다.");
			return;
		}
		
		
		if (!cf_Confirm("COMI0014"))	return;  //저장하시겠습니까?
	
		ds_qitm.setColumn(0, 'RSPS_INSPN_CD', Cmb_response.value);		
		ds_qitm.setColumn(0, 'ITEM_KIND_CD', Cmb_item.value);		
		
		
		if(parseInt(Cmb_qitm_no.value) < parseInt(seq_num)){	
					
			var	strSvcID = "C1";
			var	strURL = SVC_USR_URL;
			
			fun_ds_srch(ds_sel, "QUST_SEQ_NO", qitm_seq_no);
			fun_ds_srch(ds_sel, "QITM_SEQ_NO", ds_qitm_before.lookup('QITM_NO', Cmb_qitm_no.value,'QITM_SEQ_NO'));
			
			ds_qitm.setColumn(0, 'QUST_SEQ_NO', qitm_seq_no);
			ds_qitm.setColumn(0, 'QITM_SEQ_NO', ds_qitm_before.lookup('QITM_NO', Cmb_qitm_no.value,'QITM_SEQ_NO'));
			
			var compare_val = ds_qitm_before.lookup('QITM_NO', Cmb_qitm_no.value,'QITM_SEQ_NO');
			
			var item_before = new Array();
			var item_before_count = 0;
			for(var i = 0 ; i < ds_item_before.rowcount ; i++){
				if(compare_val == ds_item_before.getColumn(i, 'QITM_SEQ_NO')){
					item_before[item_before_count] = ds_item_before.getColumn(i, 'ITEM_SEQ');
					item_before_count++;
				}
			}
			
			   
			for(var i = 0 ; i < item_num ; i++ ){
				ds_item_info.setColumn(i, 'QUST_SEQ_NO', qitm_seq_no);
				ds_item_info.setColumn(i, 'QITM_SEQ_NO', ds_qitm_before.lookup('QITM_NO', Cmb_qitm_no.value,'QITM_SEQ_NO'));
			//	ds_qitm.setColumn(0, 'QITM_SEQ_NO', tot_seqNo);
				ds_item_info.setColumn(i, 'ITEM_SEQ', i+1);
			}		
			
			var	strInDatasets = "UPDATE_0_IDATA=ds_sel:u"+
								" UPDATE_1_IDATA=ds_sel:u"+
								" INSERT_2_IDATA=ds_qitm:u"+
								" INSERT_3_IDATA=ds_item_info:u"+
								" UPDATE_4_IDATA=ds_sel:u"; 
			var	strOutDatasets = "";
			var	strArgument = "UPDATE_0_ID=HEL150.Set_qitm_List_UPDATE"+	//설문문항삭제
							  " UPDATE_1_ID=HEL150.Set_item_List_UPDATE"+	//설문항목삭제
							  " INSERT_2_ID=HEL150.Set_qitm_List_INSERT"+
							  " INSERT_3_ID=HEL150.Set_item_List_INSERT"+
							  " UPDATE_4_ID=HEL150.Set_qitm_ing_UPDATE";
		}else{				
			
			for(var i = 0 ; i < item_num ; i++ ){					  
			   
				ds_item_info.setColumn(i, 'QUST_SEQ_NO', qust_num);
				ds_item_info.setColumn(i, 'QITM_SEQ_NO', tot_seqNo);
				ds_item_info.setColumn(i, 'ITEM_SEQ', i+1);// tot_seqNo_item);
			}
			
			
			ds_qitm.setColumn(0, 'QUST_SEQ_NO', ds_item_info.getColumn(0,'QUST_SEQ_NO'));
			ds_qitm.setColumn(0, 'QITM_SEQ_NO', ds_item_info.getColumn(0,'QITM_SEQ_NO'));
			
					
			
			var	strSvcID = "C1";
			var	strURL = SVC_URL;
			
			
			
			var	strInDatasets = "INSERT_0_IDATA=ds_qitm:u"+
								" INSERT_1_IDATA=ds_item_info:u"+
								" INSERT_2_IDATA=ds_sel:u"; ; 
			var	strOutDatasets = "";
			var	strArgument = "INSERT_0_ID=HEL150.Set_qitm_List_INSERT"+
							  " INSERT_1_ID=HEL150.Set_item_List_INSERT"+
							  " INSERT_2_ID=HEL150.Set_qitm_ing_UPDATE";			;			
		
				
		}
		
		var strProcessBar = true;
		var strCallbackFunc = "fn_callBack_save_dt";		
		cf_SVC(strSvcID,strURL,strInDatasets,strOutDatasets,strArgument,strCallbackFunc,strProcessBar);
		
		
		
	}else{
		cf_Alert("COMI0007"); //저장할 내역이 존재하지 않습니다.
	}
}

/************************************************************************************************************************
********************************************저장/완료 콜백
************************************************************************************************************************/
function fn_callBack_save_dt(svcid,strErrCode,strErrMsg){
	cf_Alert("COMI0003"); //저장되었습니다.
	
	if(svcid == "C1"){
		seq_check();		
	}else if(svcid == "U1"){
		FS_FRAME_MDI.all(pgm_id).form.close();		
		var nRow = gds_OpenPage.findRow("formid" , pgm_id);
		if (nRow > -1 ) gds_OpenPage.deleteRow(nRow);	
		var objParam 		= new Object();
		getTopFrame().setFormEvent("HEL130",objParam);
		getTabFocus("HEL130");
	}
}
function Btn_look_onclick(obj:Button,  e:ClickEventInfo)
{
		//if(getTrim(compare_val) == null || getTrim(compare_val) == ""){
		//	cf_Alert("HELE0008"); //저장 후 미리보기를 해주세요		
		//}else{
		fun_ds_srch(ds_get_param, "qust_seq_no", qitm_seq_no);
		fun_ds_srch(ds_get_param, "qitm_seq_no", ds_qitm_before.lookup('QITM_NO', Cmb_qitm_no.value,'QITM_SEQ_NO'));
		fun_ds_srch(ds_get_param, "save_yn", 		"N");		//설문완료버튼여부
		fun_ds_srch(ds_get_param, "ins_mttr",Txa_order.value);
		
		
			
		var arrParam = {getDsArgument:ds_get_param, setDsArgument:ds_set_param};

		PopupDialog("HEL140", "HEL::HEL140.xfdl", -1, -1, 900, 800, false, -1, arrParam, true, false, true, false);		
	}
}
]]></Script>
    <Layout>
      <Static id="Static23" onclick="Static10_onclick" class="sta_WFDA_B" position="absolute 509 701 656 727" text=""/>
      <Static id="Static17" class="sta_WFDA_B" position="absolute 288 727 656 753" style="padding:0 0 0 95; align:left middle; " text=""/>
      <Static id="Static01" class="sta_WFSA_BG" position="absolute 12 12 1640 44" text=""/>
      <Static id="Static02" text="시작일" class="sta_WFSA_label" position="absolute 603 22 663 34" onclick="Static02_onclick"/>
      <Button id="Btn_sel" text="조회" class="btn_WFSA_P" position="absolute 1554 18 1614 38" onclick="Btn_sel_onclick" taborder="3"/>
      <Calendar id="Cal_start" dateformat="yyyy-MM-dd" class="cal_WFSA" position="absolute 657 18 777 38" onkeyup="Cal_start_onkeyup" taborder="1"/>
      <Static id="Static05" text="~" position="absolute 782 20 797 32"/>
      <Calendar id="Cal_end" dateformat="yyyy-MM-dd" class="cal_WFSA" position="absolute 798 18 918 38" onkeyup="Cal_end_onkeyup" taborder="2"/>
      <Static id="Static00" text="상태" class="sta_WFSA_label" position="absolute 29 22 89 34"/>
      <Combo id="Cmb_state" position="absolute 72 18 250 38" class="cmb_WFSA" onkeyup="Cmb_state_onkeyup" taborder="0"/>
      <Grid id="Gid_ques" binddataset="ds_qust" position="absolute 12 71 656 498" cellsizingtype="both" onheadclick="Grid_onheadclick" oncellclick="Gid_ques_oncellclick" tabstop="false" taborder="0">
        <Formats>
          <Format id="default">
            <Columns>
              <Column size="50"/>
              <Column size="221"/>
              <Column size="0"/>
              <Column size="59"/>
              <Column size="100"/>
              <Column size="100"/>
              <Column size="113"/>
              <Column size="118"/>
            </Columns>
            <Rows>
              <Row size="24" band="head"/>
              <Row size="24"/>
            </Rows>
            <Band id="head">
              <Cell text="NO"/>
              <Cell col="1" text="제목"/>
              <Cell col="2" text="설문코드"/>
              <Cell col="3" text="상태"/>
              <Cell col="4" text="시작일"/>
              <Cell col="5" text="종료일자"/>
              <Cell col="6" text="용도"/>
              <Cell col="7" text="작성자"/>
            </Band>
            <Band id="body">
              <Cell text="expr:currow+1"/>
              <Cell col="1" style="align:left;" text="bind:QUST_TITE"/>
              <Cell col="2"/>
              <Cell col="3" text="bind:QUST_ST_CD"/>
              <Cell col="4" text="bind:STR_DT" mask="expr:ds_qust.getColumn(currow,'STR_DT') == &quot;&quot;?&quot;&quot;:&quot;@@@@-@@-@@&quot;"/>
              <Cell col="5" text="bind:END_DT" mask="expr:ds_qust.getColumn(currow,'END_DT') == &quot;&quot;?&quot;&quot;:&quot;@@@@-@@-@@&quot;"/>
              <Cell col="6" text="bind:QUST_USAG_NM"/>
              <Cell col="7" text="bind:WRTR_NM"/>
            </Band>
          </Format>
        </Formats>
      </Grid>
      <Static id="Static67" class="sta_WFDA_B" position="absolute 74 548 656 574" style="padding:0 0 0 95; align:left middle; " text=""/>
      <Static id="Static61" text="* 설문제목" class="sta_WFDA_labelB" position="absolute 12 548 92 574"/>
      <Static id="Static19" class="sta_WFDA_B" position="absolute 74 702 264 728" style="padding:0 0 0 95; align:left middle; " text=""/>
      <Static id="Static18" text="작성자" class="sta_WFDA_labelB" position="absolute 12 702 92 728"/>
      <Edit id="Edt_tite_v" position="absolute 94 551 648 571" lengthunit="ascii" maxlength="256" imemode="hangul" taborder="6"/>
      <Static id="Static28" class="sta_WFDA_B" position="absolute 74 573 656 703" style="padding:0 0 0 95; align:left middle; " text=""/>
      <Static id="Static27" text="* 설명" class="sta_WFDA_labelB" position="absolute 12 573 92 703"/>
      <Button id="Btn_new" text="신규" position="absolute 449 763 509 783" onclick="Btn_new_onclick" taborder="17"/>
      <Button id="Btn_save" text="저장" position="absolute 517 763 577 783" onclick="Btn_save_onclick" taborder="18"/>
      <Button id="Btn_del" text="행삭제" position="absolute 584 763 644 783" onclick="Btn_del_onclick" taborder="19"/>
      <Combo id="Cmb_usag" position="absolute 357 18 535 38" class="cmb_WFSA" onkeyup="Cmb_usag_onkeyup" taborder="0"/>
      <Static id="Static03" text="용도" class="sta_WFSA_label" position="absolute 314 22 374 34"/>
      <Static id="Static31" text="설문정의" class="sta_WF_subtitle" position="absolute 18 529 187 541"/>
      <Edit id="Edt_usr" position="absolute 94 705 159 725" lengthunit="ascii" maxlength="6" taborder="8"/>
      <TextArea id="Txa_cont_v" position="absolute 94 576 648 700" lengthunit="ascii" maxlength="4000" imemode="hangul" wordwrap="word" taborder="7"/>
      <Static id="Static06" class="sta_WFDA_B" position="absolute 315 702 450 728" style="padding:0 0 0 95; align:left middle; " text=""/>
      <Static id="Static07" text="응답자수" class="sta_WFDA_labelB" position="absolute 261 702 325 728"/>
      <MaskEdit id="Msk_rslt" position="absolute 327 705 434 725" inputtype="number" maxlength="5" style="align:right middle;" mask="9,999" taborder="11"/>
      <Button id="Btn_usr_find" onclick="Btn_usr_find_onclick" class="btn_WFDA_srch" position="absolute 238 706 256 723" taborder="10"/>
      <Static id="Static08" class="sta_WFDA_B" position="absolute 74 727 264 753" style="padding:0 0 0 95; align:left middle; " text=""/>
      <Static id="Static11" text="* 시작일자" class="sta_WFDA_labelB" position="absolute 12 727 92 753"/>
      <Calendar id="Cal_start_v" dateformat="yyyy-MM-dd" position="absolute 94 730 214 750" taborder="13"/>
      <Calendar id="Cal_end_v" dateformat="yyyy-MM-dd" position="absolute 292 730 419 750" taborder="14"/>
      <!--<Button id="Btn_survey_result"  text="설문결과보기" position="absolute 1315 416 1420 436" onclick="Btn_survey_result_onclick"/>-->
      <Edit id="Edt_usrNM" position="absolute 161 705 236 725" taborder="9"/>
      <Combo id="Cmb_tgt" position="absolute 528 731 641 751" enable="false" taborder="15"/>
      <Static id="Static20" text="* 종료일자" class="sta_WFDA_labelB" position="absolute 217 727 291 753"/>
      <Static id="Static04" text="설문리스트" class="sta_WF_subtitle" position="absolute 18 53 187 65"/>
      <Combo id="Cmb_usag_v" position="absolute 527 705 641 725" onitemchanged="Cmb_usag_v_onitemchanged" taborder="12"/>
      <Static id="Static10" text="* 설문용도" class="sta_WFDA_labelB" position="absolute 436 702 524 728"/>
      <Static id="Static40" text="* 설문대상" class="sta_WFDA_labelB" position="absolute 436 727 524 753"/>
      <Button id="Btn_save_dt" taborder="20" text="저장" position="absolute 1394 763 1462 783" onclick="Btn_save_dt_onclick"/>
      <Button id="Btn_look" taborder="30" text="미리보기" onclick="Btn_look_onclick" position="absolute 1560 763 1632 783"/>
      <Button id="Btn_qus_find" taborder="31" text="항목찾기" onclick="Btn_qus_find_onclick" position="absolute 1472 763 1544 783"/>
      <Button id="Btn_commit" taborder="33" text="완료" onclick="Btn_commit_onclick" position="absolute 1323 763 1391 783"/>
      <Static id="Static43" class="sta_WFDA_B" position="absolute 738 72 1632 122" style="padding:0 0 0 95; align:left middle; " text=""/>
      <Static id="Static35" class="sta_WFDA_B" position="absolute 754 196 1632 222" style="padding:0 0 0 95; align:left middle; " text=""/>
      <Static id="Static37" class="sta_WFDA_B" position="absolute 1401 147 1632 173" style="padding:0 0 0 95; align:left middle; " text=""/>
      <Static id="Static12" class="sta_WFDA_B" position="absolute 755 121 1632 197" style="padding:0 0 0 95; align:left middle; " text=""/>
      <Static id="Static13" text="* 질문" class="sta_WFDA_labelB" position="absolute 676 147 756 197"/>
      <Button id="Btn_qus" taborder="34" text="항목작성" onclick="Btn_qus_onclick" position="absolute 1542 244 1622 264"/>
      <Button id="Btn_item" taborder="35" text="문항찾기" onclick="Btn_item_onclick" position="absolute 1454 244 1534 264"/>
      <Static id="Static14" text="문항작성" class="sta_WF_subtitle" position="absolute 680 53 849 65"/>
      <Static id="Static30" class="sta_WFDA_B" position="absolute 755 121 1621 147" style="padding:0 0 0 95; align:left middle; " text=""/>
      <Static id="Static33" text="* 문항번호" class="sta_WFDA_labelB" position="absolute 676 121 756 147"/>
      <Static id="Static34" text="* 항목종류" class="sta_WFDA_labelB" position="absolute 676 196 756 222"/>
      <Static id="Static36" text="* 항목수" class="sta_WFDA_labelB" position="absolute 1196 196 1276 222"/>
      <Static id="Static38" text="응답검사" class="sta_WFDA_labelB" position="absolute 817 121 897 147"/>
      <Combo id="Cmb_response" taborder="36" position="absolute 899 124 957 144"/>
      <Static id="Static42" text="* 머릿말" class="sta_WFDA_labelB" position="absolute 676 72 756 122"/>
      <TextArea id="Txa_qst" taborder="37" lengthunit="ascii" maxlength="1000" position="absolute 758 150 1621 194"/>
      <Edit id="Edt_item_count" taborder="38" inputtype="number" lengthunit="ascii" maxlength="1" onkeyup="Edt_item_count_onkeyup" oneditclick="Edt_item_count_oneditclick" position="absolute 1280 199 1621 219"/>
      <TextArea id="Txa_order" taborder="39" wordwrap="word" lengthunit="ascii" maxlength="4000" position="absolute 758 75 1621 119"/>
      <Combo id="Cmb_qitm_no" taborder="40" innerdataset="ds_qitm_before" codecolumn="QITM_NO" datacolumn="QITM_NO" onitemchanged="Cmb_qitm_no_onitemchanged" position="absolute 759 124 809 144"/>
      <Combo id="Cmb_item" taborder="41" onitemchanged="Cmb_item_onitemchanged" position="absolute 758 199 944 219"/>
      <Static id="Stt_dynamic" text="동적변수" class="sta_WFDA_labelB" position="absolute 1365 121 1445 147" visible="false"/>
      <Static id="Stt_cusNm" text="[고객명]" onclick="Stt_cusNm_onclick" position="absolute 1452 126 1520 150" style="font:arial,9,underline; " visible="false"/>
      <Grid id="Gid_qst" taborder="42" tabstop="false" binddataset="ds_item_info" autoenter="select" useinputpanel="false" cellsizingtype="both" position="absolute 676 273 1632 753">
        <Formats>
          <Format id="default">
            <Columns>
              <Column size="46"/>
              <Column size="518"/>
              <Column size="314"/>
              <Column size="77"/>
            </Columns>
            <Rows>
              <Row size="24" band="head"/>
              <Row size="24"/>
            </Rows>
            <Band id="head">
              <Cell text="번호"/>
              <Cell col="1" text="항목내용"/>
              <Cell col="2" text="분기할질문번호"/>
              <Cell col="3" text="기타내용여부"/>
            </Band>
            <Band id="body">
              <Cell edittype="none" text="bind:ITEM_NO" editdisplay="edit"/>
              <Cell col="1" displaytype="normal" edittype="text" style="align:left;" text="bind:ITEM_CTT" editlimit="1000" editdisplay="display" editlengthunit="ascii" combodisplay="display"/>
              <Cell col="2" edittype="text" editfilter="number" text="bind:MVG_QITM_NO" editlimit="3" editdisplay="display" editlengthunit="ascii" combodisplay="edit"/>
              <Cell col="3" displaytype="checkbox" edittype="checkbox" text="bind:ETC_CTT_YN"/>
            </Band>
          </Format>
        </Formats>
      </Grid>
      <Static id="Static15" text="항목작성" class="sta_WF_subtitle" position="absolute 683 252 782 264"/>
    </Layout>
    <Objects>
      <Dataset id="ds_qust" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="NO" type="STRING" size="256"/>
          <Column id="QUST_SEQ_NO" type="STRING" size="256"/>
          <Column id="QUST_TITE" type="STRING" size="256"/>
          <Column id="QUST_DESC" type="STRING" size="256"/>
          <Column id="WRTR_ID" type="STRING" size="256"/>
          <Column id="WRTG_DT" type="STRING" size="256"/>
          <Column id="QUST_TGT_DV_CD" type="STRING" size="256"/>
          <Column id="QUST_USAG_CD" type="STRING" size="256"/>
          <Column id="QUST_ST_CD" type="STRING" size="256"/>
          <Column id="RLSE_YN" type="STRING" size="256"/>
          <Column id="STR_DT" type="STRING" size="256"/>
          <Column id="END_DT" type="STRING" size="256"/>
          <Column id="GRN_PINT" type="STRING" size="256"/>
          <Column id="REG_ID" type="STRING" size="256"/>
          <Column id="REG_DTM" type="STRING" size="256"/>
          <Column id="LST_CORC_ID" type="STRING" size="256"/>
          <Column id="LST_CORC_DTM" type="STRING" size="256"/>
          <Column id="GOAL_NCNT" type="STRING" size="256"/>
          <Column id="CAMPAGIN" type="STRING" size="256"/>
          <Column id="WRTR_NM" type="STRING" size="256"/>
          <Column id="QUST_ST" type="STRING" size="256"/>
          <Column id="QUST_USAG_NM" type="STRING" size="256"/>
          <Column id="ADDROW_YN" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_sel" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" preload="true">
        <ColumnInfo>
          <Column id="REG_START" type="STRING" size="256"/>
          <Column id="REG_END" type="STRING" size="256"/>
          <Column id="QUST_ST_CD" type="STRING" size="256"/>
          <Column id="QUST_USAG_CD" type="STRING" size="256"/>
          <Column id="INS_MTTR" type="STRING" size="4000"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_tot_seq" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" preload="true">
        <ColumnInfo>
          <Column id="TOT_SEQ" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_usag" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="SMLCLAS_CD" type="STRING" size="256"/>
          <Column id="SMLCLAS_CDNM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_set_param" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_get_param" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <ExportObject id="ExportObject00" exporttype="0" exporteventtype="itemrecord"/>
      <Dataset id="ds_srch" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_jobqstdet" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="USE_YN" type="STRING" size="2000"/>
          <Column id="QUIZ_SEQ_NO" type="STRING" size="2000"/>
          <Column id="QUES_CTT" type="STRING" size="2000"/>
          <Column id="QUES_NO" type="STRING" size="2000"/>
          <Column id="ANSW_CTT5" type="STRING" size="2000"/>
          <Column id="ANSW_CTT" type="STRING" size="2000"/>
          <Column id="ALTM_SCOR" type="STRING" size="2000"/>
          <Column id="ANSW_CTT2" type="STRING" size="2000"/>
          <Column id="ANSW_CTT1" type="STRING" size="2000"/>
          <Column id="ANSW_CNT" type="STRING" size="2000"/>
          <Column id="ANSW_CTT4" type="STRING" size="2000"/>
          <Column id="ANSW_CTT3" type="STRING" size="2000"/>
          <Column id="QUES_TYP_CD" type="STRING" size="2000"/>
          <Column id="ANSR" type="STRING" size="2000"/>
          <Column id="QUIZ_TITE" type="STRING" size="2000"/>
          <Column id="QUES_TYP_CD_NM" type="STRING" size="256"/>
          <Column id="ANSWER_RMK" type="STRING" size="2000"/>
          <Column id="QUIZ_GUBUN" type="STRING" size="2000"/>
          <Column id="QUIZ_GUBUN_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_jobqstdet2" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="USE_YN" type="STRING" size="2000"/>
          <Column id="QUIZ_SEQ_NO" type="STRING" size="2000"/>
          <Column id="QUES_CTT" type="STRING" size="2000"/>
          <Column id="QUES_NO" type="STRING" size="2000"/>
          <Column id="ANSW_CTT5" type="STRING" size="2000"/>
          <Column id="ANSW_CTT" type="STRING" size="2000"/>
          <Column id="ALTM_SCOR" type="STRING" size="2000"/>
          <Column id="ANSW_CTT2" type="STRING" size="2000"/>
          <Column id="ANSW_CTT1" type="STRING" size="2000"/>
          <Column id="ANSW_CNT" type="STRING" size="2000"/>
          <Column id="ANSW_CTT4" type="STRING" size="2000"/>
          <Column id="ANSW_CTT3" type="STRING" size="2000"/>
          <Column id="QUES_TYP_CD" type="STRING" size="2000"/>
          <Column id="ANSR" type="STRING" size="2000"/>
          <Column id="QUIZ_TITE" type="STRING" size="2000"/>
          <Column id="QUES_TYP_CD_NM" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows/>
      </Dataset>
      <Dataset id="ds_srch2" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_qitm" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="QUST_SEQ_NO" type="STRING" size="256"/>
          <Column id="QITM_SEQ_NO" type="STRING" size="256"/>
          <Column id="QITM_NO" type="STRING" size="256"/>
          <Column id="QUES_CTT" type="STRING" size="256"/>
          <Column id="QITM_CLAS_CD" type="STRING" size="256"/>
          <Column id="ITEM_KIND_CD" type="STRING" size="256"/>
          <Column id="RSPS_INSPN_CD" type="STRING" size="256"/>
          <Column id="ITEM_CNT" type="STRING" size="256"/>
          <Column id="ATTR_CNT" type="STRING" size="256"/>
          <Column id="INS_MTTR" type="STRING" size="256"/>
          <Column id="REG_ID" type="STRING" size="256"/>
          <Column id="REG_DTM" type="STRING" size="256"/>
          <Column id="LST_CORC_ID" type="STRING" size="256"/>
          <Column id="LST_CORC_DTM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_seq_check" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="QUST_SEQ_NO" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_item_count" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="COUNT_NUM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_item_info" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="QUST_SEQ_NO" type="STRING" size="256"/>
          <Column id="QITM_SEQ_NO" type="STRING" size="256"/>
          <Column id="ATTR_SEQ" type="STRING" size="256"/>
          <Column id="ITEM_SEQ_NO" type="STRING" size="256"/>
          <Column id="ITEM_NO" type="STRING" size="256"/>
          <Column id="ITEM_CTT" type="STRING" size="256"/>
          <Column id="ETC_CTT_YN" type="STRING" size="256"/>
          <Column id="ETC_CTT" type="STRING" size="256"/>
          <Column id="REG_ID" type="STRING" size="256"/>
          <Column id="REG_DTM" type="STRING" size="256"/>
          <Column id="LST_CORC_ID" type="STRING" size="256"/>
          <Column id="LST_CORC_DTM" type="STRING" size="256"/>
          <Column id="MVG_QITM_NO" type="STRING" size="256"/>
          <Column id="ITEM_SEQ" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_qitm_before" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="QUST_SEQ_NO" type="STRING" size="256"/>
          <Column id="QITM_SEQ_NO" type="STRING" size="256"/>
          <Column id="QITM_NO" type="STRING" size="256"/>
          <Column id="QUES_CTT" type="STRING" size="256"/>
          <Column id="QITM_CLAS_CD" type="STRING" size="256"/>
          <Column id="ITEM_KIND_CD" type="STRING" size="256"/>
          <Column id="RSPS_INSPN_CD" type="STRING" size="256"/>
          <Column id="ITEM_CNT" type="STRING" size="256"/>
          <Column id="ATTR_CNT" type="STRING" size="256"/>
          <Column id="INS_MTTR" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_item_before" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="QUST_SEQ_NO" type="STRING" size="256"/>
          <Column id="QITM_SEQ_NO" type="STRING" size="256"/>
          <Column id="ITEM_SEQ" type="STRING" size="256"/>
          <Column id="ITEM_CTT" type="STRING" size="256"/>
          <Column id="ETC_CTT_YN" type="STRING" size="256"/>
          <Column id="ETC_CTT" type="STRING" size="256"/>
          <Column id="MVG_QITM_NO" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_tot_seq_item" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="TOT_SEQ" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item7" compid="Cmb_tgt" propid="value" datasetid="ds_qust" columnid="QUST_TGT_DV_CD"/>
      <BindItem id="item0" compid="Edt_tite_v" propid="value" datasetid="ds_qust" columnid="QUST_TITE"/>
      <BindItem id="item1" compid="Cmb_usag_v" propid="value" datasetid="ds_qust" columnid="QUST_USAG_CD"/>
      <BindItem id="item2" compid="Txa_cont_v" propid="value" datasetid="ds_qust" columnid="QUST_DESC"/>
      <BindItem id="item3" compid="Edt_usr" propid="value" datasetid="ds_qust" columnid="WRTR_ID"/>
      <BindItem id="item4" compid="Msk_rslt" propid="value" datasetid="ds_qust" columnid="GOAL_NCNT"/>
      <BindItem id="item5" compid="Cal_start_v" propid="value" datasetid="ds_qust" columnid="STR_DT"/>
      <BindItem id="item6" compid="Cal_end_v" propid="value" datasetid="ds_qust" columnid="END_DT"/>
      <BindItem id="item8" compid="Edt_usrNM" propid="value" datasetid="ds_qust" columnid="WRTR_NM"/>
      <BindItem id="item9" compid="Cmb_response" propid="value" datasetid="ds_qitm" columnid="RSPS_INSPN_CD"/>
      <BindItem id="item10" compid="Txa_qst" propid="value" datasetid="ds_qitm" columnid="QUES_CTT"/>
      <BindItem id="item11" compid="Edt_item_count" propid="value" datasetid="ds_qitm" columnid="ITEM_CNT"/>
      <BindItem id="item12" compid="Txa_order" propid="value" datasetid="ds_sel" columnid="INS_MTTR"/>
      <BindItem id="item13" compid="Cmb_qitm_no" propid="value" datasetid="ds_qitm" columnid="QITM_NO"/>
      <BindItem id="item14" compid="Cmb_item" propid="value" datasetid="ds_qitm" columnid="ITEM_KIND_CD"/>
    </Bind>
  </Form>
</FDL>
