<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.2">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="TSS050" classname="TSS020" inheritanceid="" cachelevel="" position="absolute 0 0 1628 480" version="" titletext="시료수신확인" onload="TSS050_onload">
    <Script type="xscript4.0"><![CDATA[// 페이지내에서 CommonLib.xjs파일을 include하여 사용합니다.
include "LIB::CommonLib.xjs";
 
//------------------------------------------------------------------------------------------
//화면 LOAD 이벤트
//------------------------------------------------------------------------------------------
function TSS050_onload(obj:Form, e:LoadEventInfo)
{
	//	TechService - 시험진행조회 화면에서 Grid 클릭한 경우, 부모창의 ds에서 일련번호를 받아와 조회한다.
	var objDs = this.parent.all["ds_tech_list"];
	var strSEQ_No = objDs.getColumn(objDs.rowposition, "TST_ACPN_SEQ_NO");
	fn_tech_seqno_trans(strSEQ_No);

	setDefaultValue();  //화면의 기본값설정 함수	
}

/* 	화면의 기본값설정 함수 */
function setDefaultValue(){

	//입력데이터셋 초기화

}

// TechService - 시험진행조회 화면에서 Grid 클릭한 경우 TST_ACPN_SEQ_NO 일련번호로 SELECT 조회해온다.
function fn_tech_seqno_trans(strTST_SeqNo)
{
	//데이터초기화
	ds_srch.clearData();
	fun_ds_srch(ds_srch, "TST_ACPN_SEQ_NO", strTST_SeqNo);

	var	strSvcID = "R1";
	var	strURL = SVC_URL;
	var	strInDatasets = "COMSRCH_0_IDATA=ds_srch:a COMSRCH_1_IDATA=ds_srch:a"; 
	var	strOutDatasets = "ds_req=COMSRCH_0_ODATA ds_sample_list=COMSRCH_1_ODATA";
	var	strArgument = "COMSRCH_0_ID=TSS050.Get_TST_REQ_SELECT COMSRCH_1_ID=TSS050.Get_SAMP_CLCT_SELECT";
	var strCallbackFunc = "fn_callBack";
	var strProcessBar = true;
	
	cf_SVC(strSvcID,strURL,strInDatasets,strOutDatasets,strArgument,strCallbackFunc,strProcessBar);
}

//------------------------------------------------------------------------------------------
//저장 버튼 이벤트
//------------------------------------------------------------------------------------------
function Btn_Save_onclick(obj:Button,  e:ClickEventInfo)
{
	//시료 개수 체크(모든 시료가 수신되어야만 Status = 04 시료수신 Update
	var chk_Recv = true;	
	for(var i =0; i < ds_sample_list.rowcount; i++){
		if(getTrim(ds_sample_list.getColumn(i, "RECV_DT")) == "")
		{
			chk_Recv = false;
		}else{
			//필수체크
			var strTST_REQ_DT = getTrim(ds_req.getColumn(ds_req.rowposition, "TST_REQ_DT"));
			var strDate = strTST_REQ_DT.substr(0,4) + strTST_REQ_DT.substr(5,2) + strTST_REQ_DT.substr(8,2);
			if(strDate - getTrim(ds_sample_list.getColumn(i, "RECV_DT")) > 0){			
				cf_Alert("CAME0006", "시료 수신일", "시험의뢰일");	 //시료 수신일 보다 시험의뢰일가(이) 더 큽니다.
				ds_sample_list.rowposition = i;
				return false;			
			}

			if(getTrim(ds_sample_list.getColumn(i, "RECV_DT")) - getToday() > 0){			
				cf_Alert("CAME0006", "오늘 날짜", "시료 수신일");	 //오늘 날짜 보다 시료 수신일가(이) 더 큽니다.
				ds_sample_list.rowposition = i;
				return false;			
			}
		}
	}

	if(chk_Recv){
		if (!cf_Confirm("TSSI0003"))	return;  // 모든 시료를 수령하였습니까?
		
		// 시료수신확인 테이블 저장 + 진행상태코드 PRGR_ST_CD = '04' UPDATE
		var	strSvcID = "U1";
		var	strURL = SVC_USR_URL;
		var	strInDatasets = "UPDATE_0_IDATA=ds_sample_list:a UPDATE_1_IDATA=ds_sample_list:a";
		var	strOutDatasets = "";
		var	strArgument = "UPDATE_0_ID=TSS050.Set_SAMP_RECV_UPDATE UPDATE_1_ID=TSS050.Set_PRGR_ST_CD_UPDATE";
		var strCallbackFunc = "fn_callBack";
		var strProcessBar = true;
		
		cf_SVC(strSvcID,strURL,strInDatasets,strOutDatasets,strArgument,strCallbackFunc,strProcessBar);
	
	}else{
		if (!cf_Confirm("COMI0014"))	return;  //저장하시겠습니까?

		// 시료수신확인 테이블만 저장
		var	strSvcID = "U2";
		var	strURL = SVC_USR_URL;
		var	strInDatasets = "UPDATE_0_IDATA=ds_sample_list:a";
		var	strOutDatasets = "";
		var	strArgument = "UPDATE_0_ID=TSS050.Set_SAMP_RECV_UPDATE";
		var strCallbackFunc = "fn_callBack";
		var strProcessBar = true;
		
		cf_SVC(strSvcID,strURL,strInDatasets,strOutDatasets,strArgument,strCallbackFunc,strProcessBar);
	}
}

//------------------------------------------------------------------------------------------
//일괄수신 버튼 이벤트
//------------------------------------------------------------------------------------------
function Btn_RecvAll_onclick(obj:Button,  e:ClickEventInfo)
{
	for(var i =0; i < ds_sample_list.rowcount; i++){
		if(getTrim(ds_sample_list.getColumn(i, "RECV_DT")) == "")
		{
			ds_sample_list.setColumn(i, "RECV_DT", getToday());
		}else{
			//필수체크
			var strTST_REQ_DT = getTrim(ds_req.getColumn(ds_req.rowposition, "TST_REQ_DT"));
			var strDate = strTST_REQ_DT.substr(0,4) + strTST_REQ_DT.substr(5,2) + strTST_REQ_DT.substr(8,2);
			if(strDate - getTrim(ds_sample_list.getColumn(i, "RECV_DT")) > 0){			
				cf_Alert("CAME0006", "시료 수신일", "시험의뢰일");	 //시료 수신일 보다 시험의뢰일가(이) 더 큽니다.
				ds_sample_list.rowposition = i;
				return false;			
			}
			if(getTrim(ds_sample_list.getColumn(i, "RECV_DT")) - getToday() > 0){			
				cf_Alert("CAME0006", "오늘 날짜", "시료 수신일");	 //오늘 날짜 보다 시료 수신일가(이) 더 큽니다.
				ds_sample_list.rowposition = i;
				return false;			
			}
		}
	}

	if (!cf_Confirm("TSSI0003"))	return;  // 모든 시료를 수령하였습니까?

	var	strSvcID = "U1";
	var	strURL = SVC_USR_URL;
	var	strInDatasets = "UPDATE_0_IDATA=ds_sample_list:a UPDATE_1_IDATA=ds_sample_list:a";
	var	strOutDatasets = "";
	var	strArgument = "UPDATE_0_ID=TSS050.Set_SAMP_RECV_UPDATE UPDATE_1_ID=TSS050.Set_PRGR_ST_CD_UPDATE";
	var strCallbackFunc = "fn_callBack";
	var strProcessBar = true;
	
	cf_SVC(strSvcID,strURL,strInDatasets,strOutDatasets,strArgument,strCallbackFunc,strProcessBar);

}
//------------------------------------------------------------------------------------------
//콜백함수
//------------------------------------------------------------------------------------------
function fn_callBack(svcid,strErrCode,strErrMsg)
{	
	if(svcid == "R1")
	{
//		Stt_count.text = ds_sample_list.rowcount;
	}
	if(svcid == "U1")
	{
		// 시료수신 후 저장, 일괄수신 버튼 비활성화
		Btn_Save.enable = false;
		Btn_RecvAll.enable = false;
		
		// TSS010 상태 변경(시료수신)
		var objParam = new Object();
		objParam.frmPgmId = "TSS050";
		getTopFrame().setFormEvent("TSS010",objParam);
	}
	if(svcid == "U2")
	{
		cf_Alert("COMI0003");	// 저장되었습니다.
	}
}]]></Script>
    <Layout>
      <Static id="Static36" text="총         건" position="absolute 1560 95 1628 107"/>
      <Static id="Static10" text="시험접수번호" onclick="Static10_onclick" class="sta_WFDA_labelB" position="absolute 0 57 93 83"/>
      <Static id="Stt_TST_ACPN_SEQ_NO" onclick="Static10_onclick" class="sta_WFDA_B" position="absolute 92 57 327 83" text=""/>
      <Static id="Static00" text="시험의뢰자" onclick="Static10_onclick" class="sta_WFDA_labelB" position="absolute 326 57 419 83"/>
      <Static id="Stt_ACPR_NM" onclick="Static10_onclick" class="sta_WFDA_B" position="absolute 418 57 653 83" text=""/>
      <Static id="Static02" text="의뢰시험실" onclick="Static10_onclick" class="sta_WFDA_labelB" position="absolute 0 32 93 58"/>
      <Static id="Stt_TSTRM_CDNM" onclick="Static10_onclick" class="sta_WFDA_B" position="absolute 92 32 1628 58" text=""/>
      <Static id="Stt_count" position="absolute 1574 95 1606 107" style="align:right top; " text="" expr="expr:ds_sample_list.rowcount"/>
      <Grid id="grd_sample" taborder="0" binddataset="ds_sample_list" cellsizingtype="both" autofittype="col" position="absolute 0 110 1628 449" autoenter="select">
        <Formats>
          <Format id="default">
            <Columns>
              <Column size="270"/>
              <Column size="176"/>
              <Column size="215"/>
              <Column size="150"/>
              <Column size="150"/>
              <Column size="324"/>
              <Column size="150"/>
              <Column size="150"/>
            </Columns>
            <Rows>
              <Row size="24" band="head"/>
              <Row size="24"/>
            </Rows>
            <Band id="head">
              <Cell text="시료번호"/>
              <Cell col="1" text="제품명"/>
              <Cell col="2" text="상세제품명"/>
              <Cell col="3" text="시료채취일"/>
              <Cell col="4" text="채취장소"/>
              <Cell col="5" text="세부장소"/>
              <Cell col="6" text="수분"/>
              <Cell col="7" text="수신일자"/>
            </Band>
            <Band id="body">
              <Cell text="bind:SAMP_NO"/>
              <Cell col="1" style="align:left middle;" text="bind:PRDCT_CDNM"/>
              <Cell col="2" style="align:left middle;" text="bind:PRDCT_DTLS_CDNM"/>
              <Cell col="3" text="bind:SAMP_CLCT_DT" mask="####-##-##"/>
              <Cell col="4" style="align:left middle;" text="bind:CLCT_PLCE_DV_CDNM"/>
              <Cell col="5" style="align:left middle;" text="bind:DTLS_PLCE"/>
              <Cell col="6" style="align:left middle;" text="bind:WTR_DV_CDNM"/>
              <Cell col="7" displaytype="date" edittype="date" style="cursor:default;" text="bind:RECV_DT" calendardisplay="display" calendardisplaynulltype="nulltext"/>
            </Band>
          </Format>
        </Formats>
      </Grid>
      <Button id="Btn_RecvAll" taborder="2" text="일괄수신" position="absolute 1537 459 1617 479" onclick="Btn_RecvAll_onclick"/>
      <Button id="Btn_Save" taborder="1" text="저장" position="absolute 1469 459 1529 479" onclick="Btn_Save_onclick"/>
      <Static id="Static21" text="시료 수신 확인" class="sta_WF_subtitle" position="absolute 6 6 175 18"/>
      <Static id="Static01" text="시험의뢰일" onclick="Static10_onclick" class="sta_WFDA_labelB" position="absolute 651 57 744 83"/>
      <Static id="Stt_TST_REQ_DT" onclick="Static10_onclick" class="sta_WFDA_B" position="absolute 743 57 1628 83" text=""/>
    </Layout>
    <Objects>
      <Dataset id="ds_req" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="TST_ACPN_SEQ_NO" type="STRING" size="2000"/>
          <Column id="CUST_ID" type="STRING" size="2000"/>
          <Column id="CUST_NM" type="STRING" size="2000"/>
          <Column id="CUST_ZIP_NO" type="STRING" size="2000"/>
          <Column id="CUST_ADDR1" type="STRING" size="2000"/>
          <Column id="CUST_ADDR2" type="STRING" size="2000"/>
          <Column id="CUST_ADDR3" type="STRING" size="2000"/>
          <Column id="CUST_ADDR4" type="STRING" size="2000"/>
          <Column id="CUST_TEL_NO" type="STRING" size="2000"/>
          <Column id="DSFT_ACPN_SEQ_NO" type="STRING" size="2000"/>
          <Column id="DSFT_ENTR_ID" type="STRING" size="2000"/>
          <Column id="DSFT_ENTR_NM" type="STRING" size="2000"/>
          <Column id="PRBLM_ORGN_DT" type="STRING" size="2000"/>
          <Column id="DSFT_TYP_CD" type="STRING" size="2000"/>
          <Column id="DSFT_TYP_CDNM" type="STRING" size="2000"/>
          <Column id="TST_REQ_DT" type="STRING" size="2000"/>
          <Column id="CHRG_MC_ID" type="STRING" size="2000"/>
          <Column id="CHRG_MC_NM" type="STRING" size="2000"/>
          <Column id="CHRG_TEAM_CD" type="STRING" size="2000"/>
          <Column id="TEAM_NM" type="STRING" size="2000"/>
          <Column id="CHRG_MC_EML" type="STRING" size="2000"/>
          <Column id="SAMP_CUNT" type="STRING" size="2000"/>
          <Column id="TSTRM_CD" type="STRING" size="2000"/>
          <Column id="TSTRM_CDNM" type="STRING" size="2000"/>
          <Column id="TST_OFCR_ID" type="STRING" size="2000"/>
          <Column id="TST_OFCR_NM" type="STRING" size="2000"/>
          <Column id="EML_ADDR" type="STRING" size="2000"/>
          <Column id="SCHE_CLCT_DT" type="STRING" size="2000"/>
          <Column id="DTLS_DSFT_MTTR" type="STRING" size="2000"/>
          <Column id="PRGR_ST_CD" type="STRING" size="2000"/>
          <Column id="CNVY_METH_CD" type="STRING" size="2000"/>
          <Column id="CNVY_METH_CDNM" type="STRING" size="2000"/>
          <Column id="ACPR_ID" type="STRING" size="2000"/>
          <Column id="ACPR_NM" type="STRING" size="2000"/>
          <Column id="ACPN_DTM" type="STRING" size="2000"/>
          <Column id="TRMS_NCNT" type="STRING" size="2000"/>
          <Column id="TST_ITEM_CDNM" type="STRING" size="3000"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_sample_list" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" oncolumnchanged="ds_sample_list_oncolumnchanged">
        <ColumnInfo>
          <Column id="TST_ACPN_SEQ_NO" type="STRING" size="2000"/>
          <Column id="SAMP_NO" type="STRING" size="2000"/>
          <Column id="PRDCT_CD" type="STRING" size="2000"/>
          <Column id="PRDCT_CDNM" type="STRING" size="2000"/>
          <Column id="PRDCT_DTLS_CD" type="STRING" size="2000"/>
          <Column id="PRDCT_DTLS_CDNM" type="STRING" size="2000"/>
          <Column id="SAMP_CLCT_DT" type="STRING" size="2000"/>
          <Column id="CLCT_PLCE_DV_CD" type="STRING" size="2000"/>
          <Column id="CLCT_PLCE_DV_CDNM" type="STRING" size="2000"/>
          <Column id="DTLS_PLCE" type="STRING" size="2000"/>
          <Column id="WTR_DV_CD" type="STRING" size="2000"/>
          <Column id="WTR_DV_CDNM" type="STRING" size="2000"/>
          <Column id="RECV_DT" type="STRING" size="2000"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_srch" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
    </Objects>
    <Bind>
      <BindItem id="item0" compid="Stt_TSTRM_CDNM" propid="text" datasetid="ds_req" columnid="TSTRM_CDNM"/>
      <BindItem id="item1" compid="Stt_TST_ACPN_SEQ_NO" propid="text" datasetid="ds_req" columnid="TST_ACPN_SEQ_NO"/>
      <BindItem id="item2" compid="Stt_ACPR_NM" propid="text" datasetid="ds_req" columnid="ACPR_NM"/>
      <BindItem id="item3" compid="Stt_TST_REQ_DT" propid="text" datasetid="ds_req" columnid="TST_REQ_DT"/>
    </Bind>
  </Form>
</FDL>
