<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.2">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="TSS280" classname="TSS210" inheritanceid="" cachelevel="" position="absolute 0 0 1652 800" version="" titletext="시험실등록관리" onload="TSS280_onload">
    <Layout>
      <Static id="Static16" onclick="Static10_onclick" class="sta_WFDA_B" position="absolute 671 370 1640 396" text=""/>
      <Static id="Static31" onclick="Static10_onclick" class="sta_WFDA_B" position="absolute 1191 731 1640 757" text=""/>
      <Static id="Static23" onclick="Static10_onclick" class="sta_WFDA_B" position="absolute 994 706 1192 732" text=""/>
      <Static id="Static12" onclick="Static10_onclick" class="sta_WFDA_B" position="absolute 119 370 289 396" text=""/>
      <Static id="Static04" text="시험실코드" class="sta_WF_subtitle" position="absolute 20 12 189 24"/>
      <Static id="Static05" text="시험실코드" onclick="Static10_onclick" class="sta_WFDA_labelB" position="absolute 12 370 120 396"/>
      <Static id="Static00" onclick="Static10_onclick" class="sta_WFDA_B" position="absolute 119 395 289 421" text=""/>
      <Static id="Static01" text="대표자ID" onclick="Static10_onclick" class="sta_WFDA_labelB" position="absolute 12 395 120 421"/>
      <Grid id="Grd_TSTRM" taborder="26" binddataset="ds_tstrm_list" position="absolute 12 31 1640 333" cellsizingtype="both" autofittype="col" onheadclick="Grd_TSTRM_onheadclick" oncellclick="Grd_TSTRM_oncellclick" tabstop="false">
        <Formats>
          <Format id="default">
            <Columns>
              <Column size="50"/>
              <Column size="150"/>
              <Column size="200"/>
              <Column size="200"/>
              <Column size="150"/>
              <Column size="150"/>
              <Column size="200"/>
              <Column size="200"/>
              <Column size="200"/>
            </Columns>
            <Rows>
              <Row size="24" band="head"/>
              <Row size="24"/>
            </Rows>
            <Band id="head">
              <Cell text="NO"/>
              <Cell col="1" text="시험실코드"/>
              <Cell col="2" text="시험실명"/>
              <Cell col="3" text="시험실구분"/>
              <Cell col="4" text="대표자ID"/>
              <Cell col="5" text="대표자명"/>
              <Cell col="6" text="전화번호"/>
              <Cell col="7" text="휴대폰번호"/>
              <Cell col="8" text="E_Mail"/>
            </Band>
            <Band id="body">
              <Cell text="expr:currow + 1"/>
              <Cell col="1" style="align:center middle;" text="bind:TSTRM_CD"/>
              <Cell col="2" style="align:left;" text="bind:TSTRM_CDNM"/>
              <Cell col="3" text="bind:TSTRM_DV_CDNM"/>
              <Cell col="4" style="align:center middle;" text="bind:REPR_ID"/>
              <Cell col="5" style="align:left;" text="bind:REPR_NM"/>
              <Cell col="6" style="align:left;" text="bind:TEL_NO"/>
              <Cell col="7" style="align:left;" text="bind:MBPH_NO"/>
              <Cell col="8" style="align:left;" text="bind:EML_ADDR"/>
            </Band>
          </Format>
        </Formats>
      </Grid>
      <Static id="Static36" text="총         건" position="absolute 1570 14 1638 26"/>
      <Static id="Static26" onclick="Static10_onclick" class="sta_WFDA_B" position="absolute 703 706 888 732" text=""/>
      <Static id="Static39" text="구분" onclick="Static10_onclick" class="sta_WFDA_labelB" position="absolute 596 706 704 732"/>
      <Combo id="Cmb_OFCR_DV_CD" taborder="15" position="absolute 707 709 872 729" class="cmb_WFSA" onitemchanged="Cmb_OFCR_DV_CD_onitemchanged"/>
      <Edit id="Edt_OFCR_NM" taborder="16" text="Edit(일반)" position="absolute 998 709 1163 729" readonly="true"/>
      <Button id="Btn_TSTRM_OFCR_Delete" taborder="25" text="삭제" position="absolute 1570 768 1630 788" onclick="Btn_TSTRM_OFCR_Delete_onclick"/>
      <Button id="Btn_TSTRM_OFCR_Save" taborder="24" text="저장" position="absolute 1503 768 1563 788" onclick="Btn_TSTRM_OFCR_Save_onclick"/>
      <Button id="Btn_TSTRM_OFCR_New" taborder="23" text="신규" position="absolute 1436 768 1496 788" onclick="Btn_TSTRM_OFCR_New_onclick"/>
      <Static id="Static03" onclick="Static10_onclick" class="sta_WFDA_B" position="absolute 395 370 565 396" text=""/>
      <Static id="Static10" onclick="Static10_onclick" class="sta_WFDA_B" position="absolute 395 395 565 421" text=""/>
      <Static id="Static11" text="대표자명" onclick="Static10_onclick" class="sta_WFDA_labelB" position="absolute 288 395 396 421"/>
      <Static id="Static02" text="시험실명" onclick="Static10_onclick" class="sta_WFDA_labelB" position="absolute 288 370 396 396"/>
      <Static id="Static08" text="시험실구분" onclick="Static10_onclick" class="sta_WFDA_labelB" position="absolute 564 370 672 396"/>
      <Static id="Static09" onclick="Static10_onclick" class="sta_WFDA_B" position="absolute 671 370 841 396" text=""/>
      <Static id="Static06" onclick="Static10_onclick" class="sta_WFDA_B" position="absolute 671 395 1640 421" text=""/>
      <Static id="Static07" text="전화번호" onclick="Static10_onclick" class="sta_WFDA_labelB" position="absolute 564 395 672 421"/>
      <Static id="Static15" text="제품 및 시험항목" class="sta_WF_subtitle" position="absolute 20 461 189 473"/>
      <Grid id="Grd_TSTRM_PRDCT" taborder="27" binddataset="ds_tstrm_prdct_list" position="absolute 12 480 584 669" cellsizingtype="both" autofittype="col" onheadclick="Grd_TSTRM_PRDCT_onheadclick" tabstop="false">
        <Formats>
          <Format id="default">
            <Columns>
              <Column size="50"/>
              <Column size="300"/>
              <Column size="200"/>
            </Columns>
            <Rows>
              <Row size="24" band="head"/>
              <Row size="24"/>
            </Rows>
            <Band id="head">
              <Cell text="NO"/>
              <Cell col="1" text="제품명"/>
              <Cell col="2" text="사용여부"/>
            </Band>
            <Band id="body">
              <Cell displaytype="normal" edittype="none" text="expr:currow + 1"/>
              <Cell col="1" style="align:left;" text="bind:PRDCT_CDNM"/>
              <Cell col="2" displaytype="normal" edittype="none" text="bind:USE_YN" edittrimtype="none"/>
            </Band>
          </Format>
        </Formats>
      </Grid>
      <Static id="Static19" text="총         건" position="absolute 515 466 583 478"/>
      <Grid id="Grd_TSTRM_OFCR" taborder="28" binddataset="ds_tstrm_ofcr_list" position="absolute 596 480 1639 669" cellsizingtype="both" autofittype="col" onheadclick="Grd_TSTRM_OFCR_onheadclick" tabstop="false" oncellclick="Grd_TSTRM_OFCR_oncellclick">
        <Formats>
          <Format id="default">
            <Columns>
              <Column size="117"/>
              <Column size="120"/>
              <Column size="120"/>
              <Column size="150"/>
              <Column size="150"/>
              <Column size="200"/>
              <Column size="100"/>
              <Column size="100"/>
            </Columns>
            <Rows>
              <Row size="24" band="head"/>
              <Row size="24"/>
            </Rows>
            <Band id="head">
              <Cell text="구분"/>
              <Cell col="1" text="사원ID"/>
              <Cell col="2" text="사원명"/>
              <Cell col="3" text="휴대폰번호"/>
              <Cell col="4" text="전화번호"/>
              <Cell col="5" text="E_mail"/>
              <Cell col="6" text="부재여부"/>
              <Cell col="7" text="시험담당자 여부"/>
            </Band>
            <Band id="body">
              <Cell style="align:left;" text="bind:OFCR_DV_CDNM"/>
              <Cell col="1" text="bind:OFCR_ID"/>
              <Cell col="2" style="align:center middle;" text="bind:OFCR_NM"/>
              <Cell col="3" style="align:left;" text="bind:MBPH_NO"/>
              <Cell col="4" style="align:left;" text="bind:TEL_NO"/>
              <Cell col="5" style="align:left;" text="bind:EML_ADDR"/>
              <Cell col="6" text="bind:DRABS_YN"/>
              <Cell col="7" text="bind:TST_OFCR_YN"/>
            </Band>
          </Format>
        </Formats>
      </Grid>
      <Static id="Static20" text="담당자정보" class="sta_WF_subtitle" position="absolute 603 464 772 476"/>
      <Static id="Static22" text="총         건" position="absolute 1570 463 1638 475"/>
      <Button id="Btn_TSTRM_PRDCT_Save" taborder="14" text="저장" position="absolute 515 768 575 788" onclick="Btn_TSTRM_PRDCT_Save_onclick"/>
      <Static id="Static24" text="사원명" onclick="Static10_onclick" class="sta_WFDA_labelB" position="absolute 887 706 995 732"/>
      <Static id="Static25" onclick="Static10_onclick" class="sta_WFDA_B" position="absolute 1298 706 1640 732" text=""/>
      <Static id="Static38" text="E-Mail" onclick="Static10_onclick" class="sta_WFDA_labelB" position="absolute 1191 706 1299 732"/>
      <Button id="Btn_OFCR_SRCH" taborder="17" class="btn_WFDA_srch" position="absolute 1167 711 1185 728" onclick="Btn_OFCR_SRCH_onclick" tabstop="false"/>
      <Static id="Static27" onclick="Static10_onclick" class="sta_WFDA_B" position="absolute 703 731 888 757" text=""/>
      <Static id="Static28" text="휴대폰번호" onclick="Static10_onclick" class="sta_WFDA_labelB" position="absolute 596 731 704 757"/>
      <Static id="Static29" onclick="Static10_onclick" class="sta_WFDA_B" position="absolute 994 731 1192 757" text=""/>
      <Static id="Static30" text="전화번호" onclick="Static10_onclick" class="sta_WFDA_labelB" position="absolute 887 731 995 757"/>
      <Button id="Btn_TSTRM_Save" taborder="10" text="저장" position="absolute 1503 433 1563 453" onclick="Btn_TSTRM_Save_onclick"/>
      <Button id="Btn_TSTRM_Delete" taborder="11" text="삭제" position="absolute 1570 433 1630 453" onclick="Btn_TSTRM_Delete_onclick"/>
      <Button id="Btn_TSTRM_New" taborder="9" text="신규" position="absolute 1436 433 1496 453" onclick="Btn_TSTRM_New_onclick"/>
      <Edit id="Edt_TSTRM_CDNM" taborder="1" position="absolute 399 373 561 393" maxlength="50"/>
      <Edit id="Edt_REPR_ID" taborder="3" position="absolute 123 398 285 418"/>
      <Edit id="Edt_REPR_NM" taborder="4" position="absolute 399 398 541 418"/>
      <Edit id="Edt_MBPH_NO" taborder="7" position="absolute 951 398 1113 418"/>
      <Edit id="Edt_TEL_NO" taborder="6" position="absolute 675 398 837 418"/>
      <Edit id="Edt_EML_ADDR" taborder="8" position="absolute 1227 398 1389 418"/>
      <Edit id="Edt_OFCR_EML_ADDR" taborder="18" position="absolute 1301 709 1574 729"/>
      <Edit id="Edt_OFCR_MBPH_NO" taborder="19" position="absolute 707 734 872 754"/>
      <Edit id="Edt_OFCR_TEL_NO" taborder="20" position="absolute 997 734 1184 754"/>
      <Combo id="Cmb_TSTRM_DV_CD" taborder="2" class="cmb_WFSA" position="absolute 675 373 837 393"/>
      <CheckBox id="Chk_DRABS_YN" taborder="21" text="부재 여부" value="N" truevalue="Y" falsevalue="N" position="absolute 1260 735 1363 755"/>
      <CheckBox id="Chk_TST_OFCR_YN" taborder="22" text="시험담당자 여부" value="N" truevalue="Y" falsevalue="N" position="absolute 1406 735 1528 755"/>
      <Static id="Static32" onclick="Static10_onclick" class="sta_WFDA_B" position="absolute 111 706 292 732" text=""/>
      <Static id="Static33" text="제품명" onclick="Static10_onclick" class="sta_WFDA_labelB" position="absolute 12 706 120 732"/>
      <Static id="Static34" onclick="Static10_onclick" class="sta_WFDA_B" position="absolute 386 706 584 732" text=""/>
      <Static id="Static35" text="사용여부" onclick="Static10_onclick" class="sta_WFDA_labelB" position="absolute 291 706 399 732"/>
      <Combo id="Cmb_PRDCT_CD" taborder="12" class="cmb_WFSA" position="absolute 123 709 286 729" readonly="true"/>
      <Combo id="Cmb_USE_YN" taborder="13" class="cmb_WFSA" position="absolute 402 709 578 729"/>
      <Button id="Btn_REPR_SRCH" taborder="5" class="btn_WFDA_srch" position="absolute 544 399 562 416" onclick="Btn_REPR_SRCH_onclick" tabstop="false"/>
      <Static id="Stt_count1" position="absolute 1584 14 1616 26" style="align:right top; " expr="expr:ds_tstrm_list.rowcount" text=""/>
      <Static id="Stt_count2" position="absolute 529 466 561 478" style="align:right top; " expr="expr:ds_tstrm_prdct_list.rowcount" text=""/>
      <Static id="Stt_count3" position="absolute 1584 463 1616 475" style="align:right top; " expr="expr:ds_tstrm_ofcr_list.rowcount" text=""/>
      <Edit id="Edt_TSTRM_CD" taborder="0" position="absolute 123 373 285 393" inputmode="upper" inputtype="numberandenglish" maxlength="2"/>
      <Static id="Static14" text="휴대폰번호" onclick="Static10_onclick" class="sta_WFDA_labelB" position="absolute 840 395 948 421"/>
      <Static id="Static18" text="E-Mail" onclick="Static10_onclick" class="sta_WFDA_labelB" position="absolute 1116 395 1224 421"/>
      <Button id="Btn_ExcelDown" taborder="29" text="ExcelDownload" onclick="Btn_ExcelDown_onclick" position="absolute 1510 342 1632 362"/>
      <Button id="Btn_ExcelDown1" taborder="30" text="ExcelDownload" position="absolute 453 678 575 698" onclick="Btn_ExcelDown1_onclick" visible="false"/>
      <Button id="Btn_ExcelDown2" taborder="31" text="ExcelDownload" position="absolute 1508 678 1630 698" onclick="Btn_ExcelDown2_onclick" visible="false"/>
    </Layout>
    <Script type="xscript4.0"><![CDATA[include "LIB::CommonLib.xjs" 

/*	그리드 정렬	*/
function Grd_TSTRM_onheadclick(obj:Grid, e:GridClickEventInfo)
{
 	if(e.cell == 0){
		return;
	}else{
		cf_gridSort(obj, e);
	}
}
function Grd_TSTRM_PRDCT_onheadclick(obj:Grid, e:GridClickEventInfo)
{
 	if(e.cell == 0){
		return;
	}else{
		cf_gridSort(obj, e);
	}
}
function Grd_TSTRM_OFCR_onheadclick(obj:Grid, e:GridClickEventInfo)
{
	cf_gridSort(obj, e);
}

//------------------------------------------------------------------------------------------
//화면 LOAD 이벤트 - 메뉴에서 테크서비스 클릭
//------------------------------------------------------------------------------------------
function TSS280_onload(obj:Form, e:LoadEventInfo)
{
	setDefaultValue();  //화면의 기본값설정 함수	
}

/*		화면의 기본값설정 함수	*/
function setDefaultValue()
{
	//입력데이터셋 초기화
	ds_get_param.clearData();
	ds_set_param.clearData();
	ds_srch.clearData();

	//사용자콤보생성
	set_user_code();
	
	//공통콤보세팅	
    var Combo           = ["Cmb_TSTRM_DV_CD","Cmb_USE_YN","Cmb_OFCR_DV_CD"]; //콤보ID
    var SearchKey       = ["NW048","NW017","OLH08"];               	      	//공통코드-대분류코드
    var ListMode        = ["TN","TN","TN"];                    			 	//CTN : [코드] 코드명  , TY : 코드명,  TN: 초기값무시
    var OptionRowValue  = [",",",",","];                  					//코드상단에 로우추가후 전체, 공백

	setComboList(Combo, SearchKey, ListMode, OptionRowValue);  //공통콤보가져오기
	
	OriginalDataset(); // 수정 중에 신규버튼 클릭할 경우, 원상복구할 원본 Dataset(시험실코드, 담당자정보)
}
//------------------------------------------------------------------------------------------
//수정 중에 신규버튼 클릭할 경우, 원상복구할 원본 Dataset(시험실코드, 담당자정보)
//------------------------------------------------------------------------------------------
function OriginalDataset()
{
	// 시험실코드 전체 데이터를 조회해서 원본을 만든다.(ds_tstrm_compare)
	var	strSvcID = "R1";
	var	strURL = SVC_USR_URL;
	var	strInDatasets = ""; 
	var	strOutDatasets = "ds_tstrm_list=SELECT_0_ODATA";
	var	strArgument = "SELECT_0_ID=TSS280.Get_TSTRMCD_List_SELECT";
	var strCallbackFunc = "fn_callBack";
	var strProcessBar = true;

	cf_SVC(strSvcID,strURL,strInDatasets,strOutDatasets,strArgument,strCallbackFunc,strProcessBar);	
}
//------------------------------------------------------------------------------------------
//대표자명 버튼 이벤트(시험실 코드)
//------------------------------------------------------------------------------------------
function Btn_REPR_SRCH_onclick(obj:Button,  e:ClickEventInfo)
{
	ds_get_param.clearData();
	ds_set_param.clearData();
	
	fun_ds_srch(ds_get_param, "gubun", "1");
	fun_ds_srch(ds_get_param, "usrgubun", "3"); //  콤보선택 불가, 사원 조회(TechService에서 주로 사용)
	var arrParam = {getDsArgument:ds_get_param, setDsArgument:ds_set_param};
	PopupDialog("COM140", "COM::COM140.xfdl", -1, -1, 770, 300, false, -1, arrParam, false);
	
	if(ds_set_param.rowcount < 1){	// 팝업 창 띄우고 그냥 닫았을 경우, 기존데이터 유지
		return;
	}else{
		ds_tstrm_list.setColumn(ds_tstrm_list.rowposition,"REPR_ID", ds_set_param.getColumn(0,"EMP_NO")); // 대표자ID
		ds_tstrm_list.setColumn(ds_tstrm_list.rowposition,"REPR_NM", ds_set_param.getColumn(0,"EMP_NM")); // 대표자명
		ds_tstrm_list.setColumn(ds_tstrm_list.rowposition,"TEL_NO", ds_set_param.getColumn(0,"WKPL_TEL_NO")); // 전화번호
		ds_tstrm_list.setColumn(ds_tstrm_list.rowposition,"MBPH_NO", ds_set_param.getColumn(0,"MBPH_NO")); // 휴대폰번호
		ds_tstrm_list.setColumn(ds_tstrm_list.rowposition,"EML_ADDR", ds_set_param.getColumn(0,"EML_ADDR")); // E-Mail
	}
}
//------------------------------------------------------------------------------------------
//사원명 버튼 이벤트(담당자 정보)
//------------------------------------------------------------------------------------------
function Btn_OFCR_SRCH_onclick(obj:Button,  e:ClickEventInfo)
{
	ds_get_param.clearData();
	ds_set_param.clearData();
	
	fun_ds_srch(ds_get_param, "gubun", "1");
	fun_ds_srch(ds_get_param, "usrgubun", "3"); //  콤보선택 불가, 사원 조회(TechService에서 주로 사용)
	var arrParam = {getDsArgument:ds_get_param, setDsArgument:ds_set_param};
	PopupDialog("COM140", "COM::COM140.xfdl", -1, -1, 770, 300, false, -1, arrParam, false);
	
	if(ds_set_param.rowcount < 1){	// 팝업 창 띄우고 그냥 닫았을 경우, 기존데이터 유지
		return;
	}else{
		ds_tstrm_ofcr_list.setColumn(ds_tstrm_ofcr_list.rowposition,"OFCR_ID", ds_set_param.getColumn(0,"EMP_NO")); // 대표자ID
		ds_tstrm_ofcr_list.setColumn(ds_tstrm_ofcr_list.rowposition,"OFCR_NM", ds_set_param.getColumn(0,"EMP_NM")); // 대표자명
		ds_tstrm_ofcr_list.setColumn(ds_tstrm_ofcr_list.rowposition,"TEL_NO", ds_set_param.getColumn(0,"WKPL_TEL_NO")); // 전화번호
		ds_tstrm_ofcr_list.setColumn(ds_tstrm_ofcr_list.rowposition,"MBPH_NO", ds_set_param.getColumn(0,"MBPH_NO")); // 휴대폰번호
		ds_tstrm_ofcr_list.setColumn(ds_tstrm_ofcr_list.rowposition,"EML_ADDR", ds_set_param.getColumn(0,"EML_ADDR")); // E-Mail
	}
}
//------------------------------------------------------------------------------------------
//그리드 선택 이벤트(시험실 코드), 신규버튼 누른 이후에, 다른 ROW를 선택한 경우 신규 ROW 삭제) + 제품 및 시험항목, 담당자정보 갱신
//------------------------------------------------------------------------------------------
function Grd_TSTRM_oncellclick(obj:Grid, e:GridClickEventInfo)
{
	for (var i = 0 ; i < ds_tstrm_list.rowcount ; i++){				
		if (ds_tstrm_list.getRowType(i) ==  Dataset.ROWTYPE_INSERT){
			ds_tstrm_list.deleteRow(i);
			Btn_TSTRM_New.enable = true; // 시험실 코드 신규버튼 활성화
			Edt_TSTRM_CD.readonly = true; // 시험실 코드 수정 불가
			Btn_TSTRM_Delete.enable = true; // 시험실 코드 삭제버튼 활성화
			Btn_TSTRM_PRDCT_Save.enable = true; // 제품 및 시험항목 저장버튼 활성화
			Btn_TSTRM_OFCR_New.enable = true; // 담당자정보 신규버튼 활성화
			Btn_TSTRM_OFCR_Save.enable = true; // 담당자정보 저장버튼 활성화
			Btn_TSTRM_OFCR_Delete.enable = true; // 담당자정보 삭제버튼 활성화
		}
	}

	Grd_TSTRM_OFCR_oncellclick(); //그리드 선택 이벤트(담당자정보)

	//시험실코드에 해당하는 제품 및 시험항목, 담당자정보 가져오기
	//데이터초기화
	ds_srch.clearData();
	ds_tstrm_prdct_list.clearData();
	ds_tstrm_ofcr_list.clearData();
	ds_tstrm_ofcr_compare.clearData();

	//조회조건입력
	fun_ds_srch(ds_srch, "TSTRM_CD", ds_tstrm_list.getColumn(ds_tstrm_list.rowposition, "TSTRM_CD"));

	var	strSvcID = "R2";
	var	strURL = SVC_USR_URL;
	var	strInDatasets = "SELECT_0_IDATA=ds_srch:a SELECT_1_IDATA=ds_srch:a";
	// 시험실에 해당하는 담당자정보 전체 데이터를 조회해서 원본을 만든다.(ds_tstrm_ofcr_compare)
	var	strOutDatasets = "ds_tstrm_prdct_list=SELECT_0_ODATA ds_tstrm_ofcr_list=SELECT_1_ODATA";
	var	strArgument = "SELECT_0_ID=TSS280.Get_TSTRM_PRDTCD_List_SELECT SELECT_1_ID=TSS280.Get_TSTRM_OFCR_List_SELECT";
	var strCallbackFunc = "fn_callBack";
	var strProcessBar = true;
	
	cf_SVC(strSvcID,strURL,strInDatasets,strOutDatasets,strArgument,strCallbackFunc,strProcessBar);
}

//------------------------------------------------------------------------------------------
//신규 버튼 이벤트(시험실 코드)
//------------------------------------------------------------------------------------------
function Btn_TSTRM_New_onclick(obj:Button,  e:ClickEventInfo)
{
	// 그리드에서 수정사항이 있는지 체크
	for (var i = 0; i < ds_tstrm_list.rowcount; i++){
		if (ds_tstrm_list.getRowType(i) == Dataset.ROWTYPE_UPDATE){
			if (!cf_Confirm("TSSI0008")){	// 현재 수정된 항목이 있습니다.\n저장하지 않고 신규입력 상태로 전환하시겠습니까?
				ds_tstrm_list.rowposition = i;
				return;
			}else{
				ds_tstrm_list.copyData(ds_tstrm_compare);
				break;
			}
		}
	}
	ds_tstrm_list.addRow();
	ds_tstrm_list.setColumn(ds_tstrm_list.rowposition,"TSTRM_DV_CD", "2"); // 시험실 구분코드 기본값 1: 내부, 2: 외부
	Btn_TSTRM_New.enable = false; // 시험실 코드 신규버튼 비활성화
	Edt_TSTRM_CD.readonly = false; // 시험실 코드 수정 불가
	Edt_TSTRM_CD.setFocus();

	// 시험실코드 신규등록 시, 제품 및 시험항목, 담당자정보 List초기화
	ds_tstrm_prdct_list.clearData();
	ds_tstrm_ofcr_list.clearData();
	Btn_TSTRM_Delete.enable = false; // 시험실 코드 삭제버튼 비활성화
	Btn_TSTRM_PRDCT_Save.enable = false; // 제품 및 시험항목 저장버튼 비활성화
	Btn_TSTRM_OFCR_New.enable = false; // 담당자정보 신규버튼 비활성화
	Btn_TSTRM_OFCR_Save.enable = false; // 담당자정보 저장버튼 비활성화
	Btn_TSTRM_OFCR_Delete.enable = false; // 담당자정보 삭제버튼 비활성화
}

//------------------------------------------------------------------------------------------
//저장 버튼 이벤트(시험실 코드)
//------------------------------------------------------------------------------------------
function Btn_TSTRM_Save_onclick(obj:Button,  e:ClickEventInfo)
{
	for (var i = 0; i < ds_tstrm_list.rowcount; i++){
		if (ds_tstrm_list.getRowType(i) == Dataset.ROWTYPE_INSERT || ds_tstrm_list.getRowType(i) == Dataset.ROWTYPE_UPDATE){
			//길이체크
			if(!cf_size_Alert(ds_tstrm_list, i , "TSTRM_CD" , Edt_TSTRM_CD , 2)) return;
			if(!cf_size_Alert(ds_tstrm_list, i , "TSTRM_CDNM" , Edt_TSTRM_CDNM , 50)) return;
			if(!cf_size_Alert(ds_tstrm_list, i , "REPR_ID" , Edt_REPR_ID , 6)) return;
			if(!cf_size_Alert(ds_tstrm_list, i , "REPR_NM" , Edt_REPR_NM , 50)) return;
			if(!cf_size_Alert(ds_tstrm_list, i , "TEL_NO" , Edt_TEL_NO , 20)) return;
			if(!cf_size_Alert(ds_tstrm_list, i , "MBPH_NO" , Edt_MBPH_NO , 20)) return;
			if(!cf_size_Alert(ds_tstrm_list, i , "EML_ADDR" , Edt_EML_ADDR , 50)) return;
			
			//필수값체크
			if(!cf_chk_data(ds_tstrm_list.getColumn(i,"TSTRM_CD"), "시험실코드")) {				
				ds_tstrm_list.rowposition = i;
				Edt_TSTRM_CD.setFocus();
				return false;
			}
			if(!cf_chk_data(ds_tstrm_list.getColumn(i,"TSTRM_CDNM"), "시험실명")) {				
				ds_tstrm_list.rowposition = i;
				Edt_TSTRM_CDNM.setFocus();
				return false;
			}
		}
	}

	// 중복체크
	var strOverlapYN = false; // 신규 항목에 대한 시험실코드 중복 체크여부
	var strOverlapRow; // 중복된 Row Number
	for (var i = 0; i < ds_tstrm_list.rowcount; i++){
		if (ds_tstrm_list.getRowType(i) == Dataset.ROWTYPE_INSERT){
			// 원본 Dataset과 현재 신규입력한 항목의 코드 비교, findRow 값이 있으면 RowPosition, 없으면 -1 return
			if(ds_tstrm_compare.findRow("TSTRM_CD", ds_tstrm_list.getColumn(i,"TSTRM_CD")) < 0){
				strOverlapYN = false;
			}else{
				strOverlapYN = true;
				strOverlapRow = i;
				break;
			}
		}
	}
	if(strOverlapYN){
		ds_tstrm_list.rowposition = strOverlapRow;
		Edt_TSTRM_CD.setFocus();
		cf_Alert("TSSE0006", "시험실코드");	// 이미 등록된 !@ 입니다.
		return;
	}

	if (!cf_Confirm("COMI0014"))	return;  //저장하시겠습니까?

	// 저장 시, 제품 및 시험항목 초기값 자동등록을 위해 temp dataset에 복사(copyData를 이용할 경우 getRowType이 뒤죽박죽 됨
	ds_tstrm_prdct_temp.clearData();
	for(var i = 0 ; i < ds_code_array0.rowcount-1 ; i++) // ds_code_array0의 경우 첫번째 Row에 공란포함됨
	{
		ds_tstrm_prdct_temp.addRow();
		ds_tstrm_prdct_temp.setColumn(i, "TSTRM_CD", Edt_TSTRM_CD.value);
		ds_tstrm_prdct_temp.setColumn(i, "PRDCT_CD", ds_code_array0.getColumn(i+1,"CODE"));
		ds_tstrm_prdct_temp.setColumn(i, "PRDCT_CDNM", ds_code_array0.getColumn(i+1,"CODE_NM"));
		ds_tstrm_prdct_temp.setColumn(i, "USE_YN", "N");
	}

	var	strSvcID = "U1";
	var	strURL = SVC_URL;
	var	strInDatasets = "";
	// ds_tstrm_compare는 수정 중에 신규버튼 클릭할 경우, 원상복구할 원본 Dataset이므로 갱신시켜야 한다.(TBL_TSTRM_CD 전체데이터 조회)
	var	strOutDatasets = "";
	var	strArgument = "";
	var strCallbackFunc = "fn_callBack";
	var strProcessBar = true;

	// 시험실코드 신규등록 시, 제품 및 시험항목 등록
	if (ds_tstrm_list.getRowType(ds_tstrm_list.rowposition) == Dataset.ROWTYPE_INSERT){
		strInDatasets = "COMSAVE_0_IDATA=ds_tstrm_list:u COMSAVE_1_IDATA=ds_tstrm_prdct_temp:u";
		strOutDatasets = "ds_tstrm_list=COMSRCH_2_ODATA";
		strArgument = "COMSAVE_0_ID=TSS280.Set_TSTRMCD COMSAVE_1_ID=TSS280.Set_TSTRM_PRDTCD COMSRCH_2_ID=TSS280.Get_TSTRMCD_List_SELECT";
	}else{
		strInDatasets = "COMSAVE_0_IDATA=ds_tstrm_list:u"; 
		strOutDatasets = "ds_tstrm_list=COMSRCH_1_ODATA";
		strArgument = "COMSAVE_0_ID=TSS280.Set_TSTRMCD COMSRCH_1_ID=TSS280.Get_TSTRMCD_List_SELECT";
	}

	cf_SVC(strSvcID,strURL,strInDatasets,strOutDatasets,strArgument,strCallbackFunc,strProcessBar);
}
//------------------------------------------------------------------------------------------
//삭제 버튼 이벤트(시험실 코드)
//------------------------------------------------------------------------------------------
function Btn_TSTRM_Delete_onclick(obj:Button,  e:ClickEventInfo)
{
	if (!cf_Confirm("QASI0002"))	return;  //삭제하시겠습니까?

	ds_tstrm_list.deleteRow(ds_tstrm_list.rowposition);

	// 삭제 후 바인드되어있는 EditBox Component의 깜빡임을 최소화하기 위해 Transaction 가기 전, 미리 첫번째 Row를 선택한다.
	ds_tstrm_list.selectRow(0);

	var	strSvcID = "D1";
	var	strURL = SVC_URL;
	var	strInDatasets = "COMSAVE_0_IDATA=ds_tstrm_list:u"; 
	// ds_tstrm_compare는 수정 중에 신규버튼 클릭할 경우, 원상복구할 원본 Dataset이므로 갱신시켜야 한다.(TBL_TSTRM_CD 전체데이터 조회)
	var	strOutDatasets = "ds_tstrm_list=COMSRCH_1_ODATA";
	var	strArgument = "COMSAVE_0_ID=TSS280.Set_TSTRMCD COMSRCH_1_ID=TSS280.Get_TSTRMCD_List_SELECT";
	var strCallbackFunc = "fn_callBack";
	var strProcessBar = true;
	
	cf_SVC(strSvcID,strURL,strInDatasets,strOutDatasets,strArgument,strCallbackFunc,strProcessBar);
}
//------------------------------------------------------------------------------------------
//저장 버튼 이벤트(제품 및 시험항목)
//------------------------------------------------------------------------------------------
function Btn_TSTRM_PRDCT_Save_onclick(obj:Button,  e:ClickEventInfo)
{
	if (!cf_Confirm("COMI0014"))	return;  //저장하시겠습니까?

	var	strSvcID = "U2";
	var	strURL = SVC_URL;
	var	strInDatasets = "COMSAVE_0_IDATA=ds_tstrm_prdct_list:u";
	var	strOutDatasets = "";
	var	strArgument = "COMSAVE_0_ID=TSS280.Set_TSTRM_PRDTCD";
	var strCallbackFunc = "fn_callBack";
	var strProcessBar = true;

	cf_SVC(strSvcID,strURL,strInDatasets,strOutDatasets,strArgument,strCallbackFunc,strProcessBar);
}
//------------------------------------------------------------------------------------------
//담당자정보 구분 콤보 이벤트
//------------------------------------------------------------------------------------------
function Cmb_OFCR_DV_CD_onitemchanged(obj:Combo, e:ItemChangeEventInfo)
{
	// 그리드에 구분명을 나타낸다.
	ds_tstrm_ofcr_list.setColumn(ds_tstrm_ofcr_list.rowposition, "OFCR_DV_CDNM", Cmb_OFCR_DV_CD.text);
}
//------------------------------------------------------------------------------------------
//그리드 선택 이벤트(담당자정보), 신규버튼 누른 이후에, 다른 ROW를 선택한 경우 신규 ROW 삭제)
//------------------------------------------------------------------------------------------
function Grd_TSTRM_OFCR_oncellclick(obj:Grid, e:GridClickEventInfo)
{
	for (var i = 0 ; i < ds_tstrm_ofcr_list.rowcount ; i++){				
		if (ds_tstrm_ofcr_list.getRowType(i) ==  Dataset.ROWTYPE_INSERT){
			ds_tstrm_ofcr_list.deleteRow(i);
			Btn_TSTRM_OFCR_New.enable = true; // 담당자정보 신규버튼 활성화
			Btn_TSTRM_OFCR_Delete.enable = true; // 담당자정보 삭제버튼 활성화
			return;
		}
	}
}
//------------------------------------------------------------------------------------------
//신규 버튼 이벤트(담당자정보)
//------------------------------------------------------------------------------------------
function Btn_TSTRM_OFCR_New_onclick(obj:Button,  e:ClickEventInfo)
{
	// 그리드에서 수정사항이 있는지 체크
	for (var i = 0; i < ds_tstrm_ofcr_list.rowcount; i++){
		if (ds_tstrm_ofcr_list.getRowType(i) == Dataset.ROWTYPE_UPDATE){
			if (!cf_Confirm("TSSI0008")){	// 현재 수정된 항목이 있습니다.\n저장하지 않고 신규입력 상태로 전환하시겠습니까?
				ds_tstrm_ofcr_list.rowposition = i;
				return;
			}else{
				ds_tstrm_ofcr_list.copyData(ds_tstrm_ofcr_compare);
				break;
			}
		}
	}
	ds_tstrm_ofcr_list.addRow();
	ds_tstrm_ofcr_list.setColumn(ds_tstrm_ofcr_list.rowposition, "TSTRM_CD", ds_tstrm_list.getColumn(ds_tstrm_list.rowposition, "TSTRM_CD"));
	ds_tstrm_ofcr_list.setColumn(ds_tstrm_ofcr_list.rowposition, "DRABS_YN", "N");
	ds_tstrm_ofcr_list.setColumn(ds_tstrm_ofcr_list.rowposition, "TST_OFCR_YN", "N");
	Btn_TSTRM_OFCR_New.enable = false; // 담당자정보 신규버튼 비활성화
	Btn_TSTRM_OFCR_Delete.enable = false; // 담당자정보 삭제버튼 비활성화
	Cmb_OFCR_DV_CD.setFocus();
}
//------------------------------------------------------------------------------------------
//저장 버튼 이벤트(담당자정보)
//------------------------------------------------------------------------------------------
function Btn_TSTRM_OFCR_Save_onclick(obj:Button,  e:ClickEventInfo)
{
	for (var i = 0; i < ds_tstrm_ofcr_list.rowcount; i++){
		if (ds_tstrm_ofcr_list.getRowType(i) == Dataset.ROWTYPE_INSERT || ds_tstrm_ofcr_list.getRowType(i) == Dataset.ROWTYPE_UPDATE){
			//길이체크
			if(!cf_size_Alert(ds_tstrm_ofcr_list, i , "TEL_NO" , Edt_OFCR_TEL_NO , 20)) return;
			if(!cf_size_Alert(ds_tstrm_ofcr_list, i , "MBPH_NO" , Edt_OFCR_MBPH_NO , 20)) return;
			if(!cf_size_Alert(ds_tstrm_ofcr_list, i , "EML_ADDR" , Edt_OFCR_EML_ADDR , 50)) return;
			
			//필수값체크
			if(!cf_chk_data(ds_tstrm_ofcr_list.getColumn(i,"OFCR_DV_CD"), "구분")) {				
				ds_tstrm_ofcr_list.rowposition = i;
				Cmb_OFCR_DV_CD.setFocus();
				return false;
			}
			if(!cf_chk_data(ds_tstrm_ofcr_list.getColumn(i,"OFCR_NM"), "사원명")) {				
				ds_tstrm_ofcr_list.rowposition = i;
				Edt_OFCR_NM.setFocus();
				return false;
			}
			// 시험담당자는 담당자만 체크 가능
			if(Chk_TST_OFCR_YN.value == "Y" && Cmb_OFCR_DV_CD.value != "C")
			{
				cf_Alert("TSSE0011"); // 시험담당자 여부 항목은 담당자만 설정할 수 있습니다.
				ds_tstrm_ofcr_list.rowposition = i;
				Chk_TST_OFCR_YN.value = "N";
				Cmb_OFCR_DV_CD.setFocus();
				return false;
			}
			// 시험담당자는 1명만 등록가능
			if(ds_tstrm_ofcr_list.getCaseCount("TST_OFCR_YN == 'Y'") > 1)
			{
				cf_Alert("TSSE0013", "시험담당자"); // !@는 시험실당 오직 한명만 등록할 수 있습니다.
				ds_tstrm_ofcr_list.rowposition = i;
				Chk_TST_OFCR_YN.value = "N";
				return false;
			}
			// 최종결재권자는 1명만 등록가능
			if(ds_tstrm_ofcr_list.getCaseCount("OFCR_DV_CD == 'E'") > 1)
			{
				cf_Alert("TSSE0013", "최종결재권자"); // !@는 시험실당 오직 한명만 등록할 수 있습니다.
				ds_tstrm_ofcr_list.rowposition = i;
				Cmb_OFCR_DV_CD.setFocus();
				return false;
			}
			// 중복체크
			if(ds_tstrm_ofcr_list.getCaseCount("OFCR_DV_CD == '" + ds_tstrm_ofcr_list.getColumn(i, "OFCR_DV_CD") + "' && OFCR_ID == '" + ds_tstrm_ofcr_list.getColumn(i, "OFCR_ID") + "'") > 1){
				ds_tstrm_ofcr_list.rowposition = i;
				Cmb_OFCR_DV_CD.setFocus();
				cf_Alert("TSSE0006", "담당자정보");	// 이미 등록된 !@ 입니다.
				return;
			}
		}
	}

	if (!cf_Confirm("COMI0014"))	return;  //저장하시겠습니까?

	ds_srch.clearData();
	fun_ds_srch(ds_srch, "TSTRM_CD", ds_tstrm_list.getColumn(ds_tstrm_list.rowposition, "TSTRM_CD"));

	var	strSvcID = "U3";
	var	strURL = SVC_URL;
	var	strInDatasets = "COMSAVE_0_IDATA=ds_tstrm_ofcr_list:u COMSRCH_1_IDATA=ds_srch:a";
	// ds_tstrm_ofcr_compare 수정 중에 신규버튼 클릭할 경우, 원상복구할 원본 Dataset이므로 갱신시켜야 한다.(TBL_TSTRM_OFCR 전체데이터 조회)
	var	strOutDatasets = "ds_tstrm_ofcr_list=COMSRCH_1_ODATA";
	var	strArgument = "COMSAVE_0_ID=TSS280.Set_TSTRM_OFCR COMSRCH_1_ID=TSS280.Get_TSTRM_OFCR_List_SELECT";
	var strCallbackFunc = "fn_callBack";
	var strProcessBar = true;

	cf_SVC(strSvcID,strURL,strInDatasets,strOutDatasets,strArgument,strCallbackFunc,strProcessBar);
}
//------------------------------------------------------------------------------------------
//삭제 버튼 이벤트(담당자정보)
//------------------------------------------------------------------------------------------
function Btn_TSTRM_OFCR_Delete_onclick(obj:Button,  e:ClickEventInfo)
{
	if (!cf_Confirm("QASI0002"))	return;  //삭제하시겠습니까?

	ds_tstrm_ofcr_list.deleteRow(ds_tstrm_ofcr_list.rowposition);

	// 삭제 후 바인드되어있는 EditBox Component의 깜빡임을 최소화하기 위해 Transaction 가기 전, 미리 첫번째 Row를 선택한다.
	ds_tstrm_ofcr_list.selectRow(0);

	ds_srch.clearData();
	fun_ds_srch(ds_srch, "TSTRM_CD", ds_tstrm_list.getColumn(ds_tstrm_list.rowposition, "TSTRM_CD"));

	var	strSvcID = "D2";
	var	strURL = SVC_URL;
	var	strInDatasets = "COMSAVE_0_IDATA=ds_tstrm_ofcr_list:u  COMSRCH_1_IDATA=ds_srch:a"; 
	// ds_tstrm_ofcr_compare 수정 중에 신규버튼 클릭할 경우, 원상복구할 원본 Dataset이므로 갱신시켜야 한다.(TBL_TSTRM_OFCR 전체데이터 조회)
	var	strOutDatasets = "ds_tstrm_ofcr_list=COMSRCH_1_ODATA";
	var	strArgument = "COMSAVE_0_ID=TSS280.Set_TSTRM_OFCR COMSRCH_1_ID=TSS280.Get_TSTRM_OFCR_List_SELECT";
	var strCallbackFunc = "fn_callBack";
	var strProcessBar = true;
	
	cf_SVC(strSvcID,strURL,strInDatasets,strOutDatasets,strArgument,strCallbackFunc,strProcessBar);
}
//------------------------------------------------------------------------------------------
//콜백함수
//------------------------------------------------------------------------------------------
function fn_callBack(svcid,strErrCode,strErrMsg)
{
	Btn_TSTRM_New.enable = true;	// 조회, 수정 등으로 GRID 값이 바뀐 경우, 신규버튼 활성화
	Edt_TSTRM_CD.readonly = true; // 코드 수정 불가

	if(svcid == "R1")
	{
		if (ds_tstrm_list.rowcount < 1){
			ds_tstrm_list.clearData();	// 조회건 없을때 화면 초기화
			cf_Alert("COMI0006");	// 조회된건이 없습니다.
		}else{
			ds_tstrm_compare.copyData(ds_tstrm_list); // 최신 DB 값을 원본 Dataset에 Copy
			Grd_TSTRM_oncellclick(); // 시험실코드에 해당하는 제품 및 시험항목, 담당자정보 가져오기
		}
	}
	else if (svcid == "R2")
	{
		if (ds_tstrm_ofcr_list.rowcount < 1){
			ds_tstrm_ofcr_list.clearData();	// 조회건 없을때 화면 초기화
		}else{
			ds_tstrm_ofcr_compare.copyData(ds_tstrm_ofcr_list); // 최신 DB 값을 원본 Dataset에 Copy
		}
	}
	else if (svcid == "U1")
	{
		Btn_TSTRM_Delete.enable = true; // 시험실 코드 삭제버튼 활성화
		Btn_TSTRM_PRDCT_Save.enable = true; // 제품 및 시험항목 저장버튼 활성화
		Btn_TSTRM_OFCR_New.enable = true; // 담당자정보 신규버튼 활성화
		Btn_TSTRM_OFCR_Save.enable = true; // 담당자정보 저장버튼 활성화
		Btn_TSTRM_OFCR_Delete.enable = true; // 담당자정보 삭제버튼 활성화
	
		ds_tstrm_compare.copyData(ds_tstrm_list); // 최신 DB 값을 원본 Dataset에 Copy
		Grd_TSTRM_oncellclick(); // 시험실코드에 해당하는 제품 및 시험항목, 담당자정보 가져오기
		cf_Alert("COMI0003");	// 저장되었습니다.
	}
	else if (svcid == "U2")
	{
		cf_Alert("COMI0003");	// 저장되었습니다.
	}
	else if (svcid == "U3")
	{
		Btn_TSTRM_OFCR_New.enable = true; // 담당자정보 신규버튼 활성화
		Btn_TSTRM_OFCR_Delete.enable = true; // 담당자정보 삭제버튼 활성화
		ds_tstrm_ofcr_compare.copyData(ds_tstrm_ofcr_list); // 최신 DB 값을 원본 Dataset에 Copy
		cf_Alert("COMI0003");	// 저장되었습니다.
	}
	else if (svcid == "D1")
	{
		ds_tstrm_compare.copyData(ds_tstrm_list); // 최신 DB 값을 원본 Dataset에 Copy
		Grd_TSTRM_oncellclick(); // 시험실코드에 해당하는 제품 및 시험항목, 담당자정보 가져오기
		cf_Alert("COMI0004");	// 삭제되었습니다.
	}
	else if (svcid == "D2")
	{
		ds_tstrm_ofcr_compare.copyData(ds_tstrm_ofcr_list); // 최신 DB 값을 원본 Dataset에 Copy
		cf_Alert("COMI0004");	// 삭제되었습니다.
	}
}


//------------------------------------------------------------------------------------------
// 엑셀다운로드 버튼 이벤트
//------------------------------------------------------------------------------------------
function Btn_ExcelDown_onclick(obj:Button,  e:ClickEventInfo)
{
	GridExportExcel(Grd_TSTRM, ExportObject00, "sheet1");
}
function Btn_ExcelDown1_onclick(obj:Button,  e:ClickEventInfo)
{
	GridExportExcel(Grd_TSTRM_PRDCT, ExportObject01, "sheet1");
}
function Btn_ExcelDown2_onclick(obj:Button,  e:ClickEventInfo)
{
	GridExportExcel(Grd_TSTRM_OFCR, ExportObject02, "sheet1");
}
]]></Script>
    <Objects>
      <Dataset id="ds_srch" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="TSTRM_CD" type="STRING" size="256"/>
          <Column id="PRDCT_CD" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_tstrm_list" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="TSTRM_CD" type="STRING" size="256"/>
          <Column id="TSTRM_CDNM" type="STRING" size="256"/>
          <Column id="TSTRM_DV_CD" type="STRING" size="256"/>
          <Column id="TSTRM_DV_CDNM" type="STRING" size="256"/>
          <Column id="REPR_ID" type="STRING" size="256"/>
          <Column id="REPR_NM" type="STRING" size="256"/>
          <Column id="TEL_NO" type="STRING" size="256"/>
          <Column id="MBPH_NO" type="STRING" size="256"/>
          <Column id="EML_ADDR" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_tstrm_prdct_list" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="PRDCT_CDNM" type="STRING" size="256"/>
          <Column id="PRDCT_CD" type="STRING" size="256"/>
          <Column id="TSTRM_CD" type="STRING" size="256"/>
          <Column id="USE_YN" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_tstrm_ofcr_list" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="OFCR_DV_CD" type="STRING" size="256"/>
          <Column id="OFCR_DV_CDNM" type="STRING" size="256"/>
          <Column id="OFCR_ID" type="STRING" size="256"/>
          <Column id="TSTRM_CD" type="STRING" size="256"/>
          <Column id="OFCR_NM" type="STRING" size="256"/>
          <Column id="TEL_NO" type="STRING" size="256"/>
          <Column id="MBPH_NO" type="STRING" size="256"/>
          <Column id="EML_ADDR" type="STRING" size="256"/>
          <Column id="DRABS_YN" type="STRING" size="256"/>
          <Column id="TST_OFCR_YN" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_get_param" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_set_param" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_code_array" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="COMBO_NAME" type="STRING" size="256"/>
          <Column id="SQL_ID" type="STRING" size="256"/>
          <Column id="OPTION" type="STRING" size="256"/>
          <Column id="CODE1" type="STRING" size="256"/>
          <Column id="CODE2" type="STRING" size="256"/>
          <Column id="CODE3" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="COMBO_NAME">Cmb_PRDCT_CD</Col>
            <Col id="SQL_ID">TSS020.Get_PRDCT_CD_SELECT</Col>
            <Col id="CODE1"/>
            <Col id="CODE2"/>
            <Col id="CODE3"/>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_tstrm_compare" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="TSTRM_CD" type="STRING" size="256"/>
          <Column id="TSTRM_CDNM" type="STRING" size="256"/>
          <Column id="TSTRM_DV_CD" type="STRING" size="256"/>
          <Column id="TSTRM_DV_CDNM" type="STRING" size="256"/>
          <Column id="REPR_ID" type="STRING" size="256"/>
          <Column id="REPR_NM" type="STRING" size="256"/>
          <Column id="TEL_NO" type="STRING" size="256"/>
          <Column id="MBPH_NO" type="STRING" size="256"/>
          <Column id="EML_ADDR" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_tstrm_prdct_temp" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="PRDCT_CDNM" type="STRING" size="256"/>
          <Column id="PRDCT_CD" type="STRING" size="256"/>
          <Column id="TSTRM_CD" type="STRING" size="256"/>
          <Column id="USE_YN" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_tstrm_ofcr_compare" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="OFCR_DV_CD" type="STRING" size="256"/>
          <Column id="OFCR_DV_CDNM" type="STRING" size="256"/>
          <Column id="OFCR_ID" type="STRING" size="256"/>
          <Column id="TSTRM_CD" type="STRING" size="256"/>
          <Column id="OFCR_NM" type="STRING" size="256"/>
          <Column id="TEL_NO" type="STRING" size="256"/>
          <Column id="MBPH_NO" type="STRING" size="256"/>
          <Column id="EML_ADDR" type="STRING" size="256"/>
          <Column id="DRABS_YN" type="STRING" size="256"/>
          <Column id="TST_OFCR_YN" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_tstrm_ofcr_temp" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="OFCR_DV_CD" type="STRING" size="256"/>
          <Column id="OFCR_DV_CDNM" type="STRING" size="256"/>
          <Column id="OFCR_ID" type="STRING" size="256"/>
          <Column id="TSTRM_CD" type="STRING" size="256"/>
          <Column id="OFCR_NM" type="STRING" size="256"/>
          <Column id="TEL_NO" type="STRING" size="256"/>
          <Column id="MBPH_NO" type="STRING" size="256"/>
          <Column id="EML_ADDR" type="STRING" size="256"/>
          <Column id="DRABS_YN" type="STRING" size="256"/>
          <Column id="TST_OFCR_YN" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <ExportObject id="ExportObject00" exporttype="0" exporteventtype="itemrecord"/>
      <ExportObject id="ExportObject01" exporttype="0" exporteventtype="itemrecord"/>
      <ExportObject id="ExportObject02" exporttype="0" exporteventtype="itemrecord"/>
    </Objects>
    <Bind>
      <BindItem id="item0" compid="Edt_TSTRM_CD" propid="value" datasetid="ds_tstrm_list" columnid="TSTRM_CD"/>
      <BindItem id="item1" compid="Edt_TSTRM_CDNM" propid="value" datasetid="ds_tstrm_list" columnid="TSTRM_CDNM"/>
      <BindItem id="item2" compid="Edt_REPR_ID" propid="value" datasetid="ds_tstrm_list" columnid="REPR_ID"/>
      <BindItem id="item3" compid="Cmb_TSTRM_DV_CD" propid="value" datasetid="ds_tstrm_list" columnid="TSTRM_DV_CD"/>
      <BindItem id="item4" compid="Edt_REPR_NM" propid="value" datasetid="ds_tstrm_list" columnid="REPR_NM"/>
      <BindItem id="item5" compid="Edt_EML_ADDR" propid="value" datasetid="ds_tstrm_list" columnid="EML_ADDR"/>
      <BindItem id="item6" compid="Edt_MBPH_NO" propid="value" datasetid="ds_tstrm_list" columnid="MBPH_NO"/>
      <BindItem id="item7" compid="Edt_TEL_NO" propid="value" datasetid="ds_tstrm_list" columnid="TEL_NO"/>
      <BindItem id="item8" compid="Cmb_PRDCT_CD" propid="value" datasetid="ds_tstrm_prdct_list" columnid="PRDCT_CD"/>
      <BindItem id="item9" compid="Cmb_USE_YN" propid="value" datasetid="ds_tstrm_prdct_list" columnid="USE_YN"/>
      <BindItem id="item10" compid="Cmb_OFCR_DV_CD" propid="value" datasetid="ds_tstrm_ofcr_list" columnid="OFCR_DV_CD"/>
      <BindItem id="item11" compid="Edt_OFCR_NM" propid="value" datasetid="ds_tstrm_ofcr_list" columnid="OFCR_NM"/>
      <BindItem id="item12" compid="Edt_OFCR_EML_ADDR" propid="value" datasetid="ds_tstrm_ofcr_list" columnid="EML_ADDR"/>
      <BindItem id="item13" compid="Edt_OFCR_MBPH_NO" propid="value" datasetid="ds_tstrm_ofcr_list" columnid="MBPH_NO"/>
      <BindItem id="item14" compid="Edt_OFCR_TEL_NO" propid="value" datasetid="ds_tstrm_ofcr_list" columnid="TEL_NO"/>
      <BindItem id="item15" compid="Chk_DRABS_YN" propid="value" datasetid="ds_tstrm_ofcr_list" columnid="DRABS_YN"/>
      <BindItem id="item16" compid="Chk_TST_OFCR_YN" propid="value" datasetid="ds_tstrm_ofcr_list" columnid="TST_OFCR_YN"/>
    </Bind>
  </Form>
</FDL>
