<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.2">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="TSS230" classname="TSS210" inheritanceid="" cachelevel="" position="absolute 0 0 1652 800" version="" titletext="품질불만유형그래프" onload="TSS230_onload">
    <Script type="xscript4.0"><![CDATA[include "LIB::CommonLib.xjs" 

	
function TSS230_onload(obj:Form, e:LoadEventInfo)
{
	set_user_code();
		
	var lastDay = AddMonth(getToday(), +1).substr(0,6)+'01';
	
	Cal_Stt.value = getToday().substr(0,6)+'01';
	Cal_End.value = AddDate(lastDay, -1);	
}

	
	//조회
function Btn_Inq_onclick(obj:Button,  e:ClickEventInfo)
{

	//데이터 초기화
	ds_srch.clearData();
	ds_List.clearData();
	
	if(!cf_ValidDate(Cal_Stt.value, Cal_End.value)) {
		Cal_Stt.setFocus();
		return false;
	}
	if(!cf_chk_data(Edt_Rk, 		"불만수"))return;
	//조회값입력
	fun_ds_srch(ds_srch, "PRDCT_CD", Cmb_Pdt.value);
	fun_ds_srch(ds_srch, "ACPN_DTM_STT", Cal_Stt.value);
	fun_ds_srch(ds_srch, "ACPN_DTM_END", Cal_End.value);
	fun_ds_srch(ds_srch, "RK", Edt_Rk.value);
	
	//시험실
	if(Rdo_Test.value == 1)
	{
		var	strArgument = "SELECT_0_ID=TSS230.Get_TSS230_List_SELECT";		
	}
	
	//Kixx품질서비스차량출동
	else if(Rdo_Test.value == 2)
	{ 
		var	strArgument = "SELECT_0_ID=TSS230.Get_TSS230_List2_SELECT";		
	}
	
	//합계
	else if(Rdo_Test.value == 3)
	{	
		var	strArgument = "SELECT_0_ID=TSS230.Get_TSS230_List3_SELECT";
	}
	
	var	strSvcID = "R1";
	var	strURL = SVC_USR_URL;
	var	strInDatasets = "SELECT_0_IDATA=ds_srch:a"; 
	var	strOutDatasets = "ds_List=SELECT_0_ODATA";	
	var strCallbackFunc = "fn_callBack";
	var strProcessBar = true;
	
	cf_SVC(strSvcID,strURL,strInDatasets,strOutDatasets,strArgument,strCallbackFunc,strProcessBar);
	
}

//콜백
function fn_callBack(svcid,strErrCode,strErrMsg)
{
	if (ds_List.rowcount < 1){
		cf_Alert("COMI0006");	// 조회된건이 없습니다.	
		XChart230.ClearData();		
		XChart230.visible=false;
	}else{
		XChart_Start();
		XChart230.visible=true;
	}
}

function XChart_Start(){

	XChart230.ClearData();
	var array_typ_nm = new Array(); 
	//var v_head1_cnt = 0;
	var title = XChart230.get_Titles(0);
	title.Alignment = "StringAlignment_Center";
	title.Font.Name = "Times New Roman";
	title.Font.Size = 30;
	title.Font.Bold = true;
	title.Text = "전체 불만유형 그래프";
	title.TextColor = "BLUE";		
		
	XChart230.Font.Name = "돋움"
	XChart230.Font.Size = 7;
	XChart230.PointLabelColor = "Black";
	
	//xChart1.Point.Item(0,0).PointLabelColor = "blue";
	
	
	XChart230.TopGap = "0";						//차트 안쪽 상단 여백
	XChart230.LeftGap = "0";					//차트 안쪽 왼쪽 여백
	XChart230.RightGap = "0";					//차트 안쪽 오른쪽 여백
	XChart230.BottomGap = "";
	
	XChart230.Gallery = "Gallery_Pie";
	XChart230.Chart3D = true;
	XChart230.OpenData("COD_Values", 1, ds_List.rowcount);
	
	

	for (var k=0; k<ds_List.rowcount; k++) {	
		XChart230.set_Value(0, k, ds_List.getColumn(k,"CNT"));
		XChart230.set_Legend(k,ds_List.getColumn(k,"DSFT_TYP_CDNM") + "[" + ds_List.getColumn(k,"CNT")+ "건]");
		//XChart230.set_SerLeg(k,ds_List.getColumn(k,"DSFT_TYP_CDNM") + "[" + ds_List.getColumn(k,"CNT")+ "건]");
	}
		
	XChart230.CloseData("COD_Values");
	XChart230.PointLabels = true;

	XChart230.SerLegBox = false;  //시리즈의 legend box, 예)11,12월
	
	XChart230.GalleryObj.LabelsInside = true;
	
	XChart230.visible = true;	
}

//엔터키 조회
function Cmb_Pdt_onkeyup(obj:Combo, e:KeyEventInfo)
{
	if (e.keycode == 13) Btn_Inq_onclick();
}

function Cal_Stt_onkeyup(obj:Calendar, e:KeyEventInfo)
{
	if (e.keycode == 13) Btn_Inq_onclick();
}

function Cal_End_onkeyup(obj:Calendar, e:KeyEventInfo)
{
	if (e.keycode == 13) Btn_Inq_onclick();
}

function Edt_Rk_onkeyup(obj:Edit, e:KeyEventInfo)
{
	if (e.keycode == 13) Btn_Inq_onclick();
}

function Rdo_Test_onkeyup(obj:Radio, e:KeyEventInfo)
{
	if (e.keycode == 13) Btn_Inq_onclick();
}

function Rdo_Test_onitemclick(obj:Radio, e:RadioMouseEventInfo)
{
	
}
]]></Script>
    <Layout>
      <Static id="Static01" class="sta_WFSA_BG" position="absolute 12 12 1640 44" text=""/>
      <Static id="Static02" text="제품" class="sta_WFSA_label" position="absolute 30 22 90 34"/>
      <Combo id="Cmb_Pdt" taborder="0" class="cmb_WFSA" position="absolute 74 18 249 38" onkeyup="Cmb_Pdt_onkeyup"/>
      <Static id="Static00" text="일자" class="sta_WFSA_label" position="absolute 313 22 355 34" onclick="Static00_onclick"/>
      <Button id="Btn_Inq" taborder="5" text="조회" class="btn_WFSA_P" position="absolute 1554 18 1614 38" onclick="Btn_Inq_onclick"/>
      <Static id="Static03" text="구분" class="sta_WFSA_label" position="absolute 861 22 921 34"/>
      <Static id="Static04" text="불만수" class="sta_WFSA_label" position="absolute 647 22 707 34"/>
      <Radio id="Rdo_Test" taborder="4" innerdataset="@ds_rdo" codecolumn="CODE" datacolumn="CODE_NM" value="1" direction="vertical" class="rdo_WFSA" position="absolute 906 19 1434 39" onkeyup="Rdo_Test_onkeyup" onitemclick="Rdo_Test_onitemclick"/>
      <Edit id="Edt_Rk" taborder="3" text="Edit(일반)" class="edt_WFSA" position="absolute 703 18 795 38" lengthunit="ascii" maxlength="3" inputtype="number" value="4" onkeyup="Edt_Rk_onkeyup"/>
      <Calendar id="Cal_Stt" taborder="1" dateformat="yyyy-MM-dd " class="cal_WFSA" position="absolute 358 18 464 38" onkeyup="Cal_Stt_onkeyup"/>
      <Static id="Static05" text="~" onclick="Static00_onclick" position="absolute 472 22 495 34"/>
      <Calendar id="Cal_End" taborder="2" dateformat="yyyy-MM-dd " class="cal_WFSA" position="absolute 487 18 593 38" onkeyup="Cal_End_onkeyup"/>
      <ChartFX id="XChart230" visible="false" position="absolute 12 61 1640 782" progid="ChartFX.ClientServer" windowed="true" Chart3D="1"/>
    </Layout>
    <Objects>
      <Dataset id="ds_List" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="DSFT_TYP_CDNM" type="STRING" size="256"/>
          <Column id="CNT" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_code_array" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="COMBO_NAME" type="STRING" size="256"/>
          <Column id="SQL_ID" type="STRING" size="256"/>
          <Column id="OPTION" type="STRING" size="256"/>
          <Column id="CODE1" type="STRING" size="256"/>
          <Column id="CODE2" type="STRING" size="256"/>
          <Column id="CODE3" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="COMBO_NAME">Cmb_Pdt</Col>
            <Col id="SQL_ID">TSS230.Get_TSS230_CDList_SELECT</Col>
            <Col id="OPTION">1</Col>
            <Col id="CODE1"/>
            <Col id="CODE2"/>
            <Col id="CODE3"/>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_rdo" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CODE">1</Col>
            <Col id="CODE_NM">시험실</Col>
          </Row>
          <Row>
            <Col id="CODE">2</Col>
            <Col id="CODE_NM">Kixx품질서비스차량출동</Col>
          </Row>
          <Row>
            <Col id="CODE">3</Col>
            <Col id="CODE_NM">합계</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_srch" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="PRDCT_CD" type="STRING" size="256"/>
          <Column id="ACPN_DTM_STT" type="STRING" size="256"/>
          <Column id="ACPN_DTM_END" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item0" compid="Static01" propid="text" datasetid="Dataset00" columnid=""/>
    </Bind>
  </Form>
</FDL>
