<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.2">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="TSS291" classname="Template_pop" inheritanceid="" cachelevel="" position="absolute 0 0 740 576" version="" titletext="분석결과서 양식관리" onload="TSS291_onload">
    <Layout>
      <Static id="Static18" onclick="Static10_onclick" class="sta_WFDA_B" position="absolute 465 504 720 530" text=""/>
      <Static id="Static13" onclick="Static10_onclick" class="sta_WFDA_B" position="absolute 465 479 720 505" text=""/>
      <Static id="Stt_Test" onclick="Static10_onclick" class="sta_WFDA_B" position="absolute 119 479 370 505" text=""/>
      <Static id="Static00" position="absolute 10 0 730 38" class="sta_POP_titleBG" text=""/>
      <Grid id="Grd_TST_ITEM_CD" taborder="11" binddataset="ds_tst_item_cd" position="absolute 20 112 720 441" cellsizingtype="both" autofittype="col" tabstop="false" onheadclick="Grd_TST_ITEM_CD_onheadclick" oncellclick="Grd_TST_ITEM_CD_oncellclick">
        <Formats>
          <Format id="default">
            <Columns>
              <Column size="50"/>
              <Column size="133"/>
              <Column size="202"/>
              <Column size="152"/>
              <Column size="150"/>
            </Columns>
            <Rows>
              <Row size="24" band="head"/>
              <Row size="24"/>
            </Rows>
            <Band id="head">
              <Cell displaytype="checkbox" edittype="checkbox"/>
              <Cell col="1" text="시험항목코드"/>
              <Cell col="2" text="시험항목명"/>
              <Cell col="3" text="실행방법"/>
              <Cell col="4" text="제품규격"/>
            </Band>
            <Band id="body">
              <Cell displaytype="checkbox" edittype="checkbox" text="bind:CHK"/>
              <Cell col="1" style="align:left;" text="bind:TST_ITEM_CD"/>
              <Cell col="2" style="align:left;" text="bind:TST_ITEM_CDNM"/>
              <Cell col="3" style="align:left;" text="bind:TST_METH"/>
              <Cell col="4" style="align:left;" text="bind:PRDCT_NRM"/>
            </Band>
          </Format>
        </Formats>
      </Grid>
      <Static id="Static05" text="시험항목코드" onclick="Static10_onclick" class="sta_WFDA_labelB" position="absolute 20 479 120 505"/>
      <Edit id="Edt_TST_ITEM_CDNM" taborder="5" text="Edit(일반)" position="absolute 471 482 717 502"/>
      <Static id="Static17" onclick="Static10_onclick" class="sta_WFDA_B" position="absolute 119 504 370 530" text=""/>
      <Edit id="Edt_PRDCT_NRM" taborder="7" position="absolute 471 507 717 527"/>
      <Button id="Btn_TST_ITEM_CD_Save" taborder="10" text="저장" position="absolute 657 540 717 560" onclick="Btn_TST_ITEM_CD_Save_onclick"/>
      <Static id="Static36" text="총         건" position="absolute 656 98 724 110"/>
      <Static id="Static14" text="시험항목명" onclick="Static10_onclick" class="sta_WFDA_labelB" position="absolute 369 479 469 505"/>
      <Static id="Static15" text="제품규격" onclick="Static10_onclick" class="sta_WFDA_labelB" position="absolute 369 504 469 530"/>
      <Static id="Static16" text="실행방법" onclick="Static10_onclick" class="sta_WFDA_labelB" position="absolute 20 504 120 530"/>
      <Edit id="Edt_TST_ITEM_CD" taborder="4" position="absolute 123 482 367 502" inputmode="upper" inputtype="numberandenglish,sign"/>
      <Button id="Btn_TST_ITEM_CD_New" taborder="9" text="신규" position="absolute 590 540 650 560" onclick="Btn_TST_ITEM_CD_New_onclick"/>
      <Edit id="Edt_TST_METH" taborder="6" position="absolute 123 507 367 527"/>
      <Static id="Static01" text="시험항목 관리" position="absolute 26 11 163 26" class="sta_POP_title"/>
      <Static id="Stt_count" position="absolute 670 98 702 110" style="align:right top; " expr="expr:ds_tst_item_cd.rowcount" text=""/>
      <Div id="Div00" taborder="13" tabstop="false" style="background:#ffffff00; border:0 double #dcdcdcff #ffffffff; " position="absolute 6 2 740 38">
        <Layout/>
      </Div>
      <Button id="Btn_close" taborder="12" tabstop="false" onclick="Btn_close_onclick" class="btn_POP_close" position="absolute 697 12 710 24"/>
      <Button id="Btn_TST_ITEM_CD_Select" taborder="8" text="선택" position="absolute 523 540 583 560" onclick="Btn_TST_ITEM_CD_Select_onclick"/>
      <Static id="Static10" class="sta_WFSA_BG" position="absolute 20 54 720 86" text=""/>
      <Static id="Static06" text="실행방법" class="sta_WFSA_label" position="absolute 246 64 312 76"/>
      <Static id="Static02" text="시험항목명" class="sta_WFSA_label" position="absolute 38 64 118 76"/>
      <Button id="Btn_Srch" taborder="3" text="조회" class="btn_WFSA_P" position="absolute 652 60 712 80" onclick="Btn_Srch_onclick"/>
      <Edit id="Edt_Srch_TST_ITEM_CDNM" taborder="0" class="edt_WFSA" position="absolute 121 60 221 80" onkeydown="Edt_Srch_TST_ITEM_CDNM_onkeydown"/>
      <Edit id="Edt_Srch_TST_METH" taborder="1" class="edt_WFSA" position="absolute 316 60 416 80" onkeydown="Edt_Srch_TST_METH_onkeydown"/>
      <Static id="Static03" text="제품규격" class="sta_WFSA_label" position="absolute 440 64 506 76"/>
      <Edit id="Edt_Srch_PRDCT_NRM" taborder="2" class="edt_WFSA" position="absolute 510 60 610 80" onkeydown="Edt_Srch_PRDCT_NRM_onkeydown"/>
      <Button id="Btn_ExcelDown" taborder="14" text="ExcelDownload" onclick="Btn_ExcelDown_onclick" position="absolute 595 450 717 470"/>
    </Layout>
    <Objects>
      <Dataset id="ds_get_param" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_set_param" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_tst_item_cd" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CHK" type="STRING" size="256"/>
          <Column id="TST_ITEM_CD" type="STRING" size="256"/>
          <Column id="TST_ITEM_CDNM" type="STRING" size="256"/>
          <Column id="TST_METH" type="STRING" size="256"/>
          <Column id="PRDCT_NRM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_srch" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_tst_item_cd_compare" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CHK" type="STRING" size="256"/>
          <Column id="TST_ITEM_CDNM" type="STRING" size="256"/>
          <Column id="TST_METH" type="STRING" size="256"/>
          <Column id="PRDCT_NRM" type="STRING" size="256"/>
          <Column id="TST_ITEM_CD" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_tst_item_cd_temp" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CHK" type="STRING" size="256"/>
          <Column id="TST_ITEM_CDNM" type="STRING" size="256"/>
          <Column id="TST_METH" type="STRING" size="256"/>
          <Column id="PRDCT_NRM" type="STRING" size="256"/>
          <Column id="TST_ITEM_CD" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <ExportObject id="ExportObject00" exporttype="0" exporteventtype="itemrecord"/>
    </Objects>
    <Script type="xscript4.0"><![CDATA[// 페이지내에서 CommonLib.xjs파일을 include하여 사용합니다.
include "LIB::CommonLib.xjs";
 
//화면닫기
function Btn_close_onclick(obj:Button,  e:ClickEventInfo)
{
	this.close();
}

//------------------------------------------------------------------------------------------
//조회조건입력후 엔터키 입력시 1단계조회
//------------------------------------------------------------------------------------------
function Edt_Srch_TST_ITEM_CDNM_onkeydown(obj:Edit, e:KeyEventInfo)
{
	 if (e.keycode == 13) Btn_Srch_onclick();
}
function Edt_Srch_TST_METH_onkeydown(obj:Edit, e:KeyEventInfo)
{
	 if (e.keycode == 13) Btn_Srch_onclick();
}
function Edt_Srch_PRDCT_NRM_onkeydown(obj:Edit, e:KeyEventInfo)
{
	 if (e.keycode == 13) Btn_Srch_onclick();
}

/*	그리드 정렬	*/
function Grd_TST_ITEM_CD_onheadclick(obj:Grid, e:GridClickEventInfo)
{
 	if(e.cell == 0){
		cf_AllChk(obj,0, "CHK");
	}else{
		cf_gridSort(obj, e);
	}
}

//------------------------------------------------------------------------------------------
//화면 LOAD 이벤트
//------------------------------------------------------------------------------------------
function TSS291_onload(obj:Form, e:LoadEventInfo)
{
	setDefaultValue();  //화면의 기본값설정 함수	
}

/* 	화면의 기본값설정 함수 */
function setDefaultValue(){

	//입력데이터셋 초기화
	ds_get_param.clearData();
	ds_set_param.clearData();

	OriginalDataset(); // 수정 중에 신규버튼 클릭할 경우, 원상복구할 원본 Dataset
}

//------------------------------------------------------------------------------------------
//수정 중에 신규버튼 클릭할 경우, 원상복구할 원본 Dataset
//------------------------------------------------------------------------------------------
function OriginalDataset()
{
	var	strSvcID = "R1";
	var	strURL = SVC_USR_URL;
	var	strInDatasets = ""; 
	var	strOutDatasets = "ds_tst_item_cd=SELECT_0_ODATA";
	var	strArgument = "SELECT_0_ID=TSS291.Get_TST_ITEM_CD_List_SELECT";
	var strCallbackFunc = "fn_callBack";
	var strProcessBar = true;

	cf_SVC(strSvcID,strURL,strInDatasets,strOutDatasets,strArgument,strCallbackFunc,strProcessBar);	
}
//------------------------------------------------------------------------------------------
//그리드 선택 이벤트, 신규버튼 누른 이후에, 다른 ROW를 선택한 경우 신규 ROW 삭제
//------------------------------------------------------------------------------------------
function Grd_TST_ITEM_CD_oncellclick(obj:Grid, e:GridClickEventInfo)
{
	for (var i = 0 ; i < ds_tst_item_cd.rowcount ; i++){				
		if (ds_tst_item_cd.getRowType(i) ==  Dataset.ROWTYPE_INSERT){
			ds_tst_item_cd.deleteRow(i);
			Btn_TST_ITEM_CD_New.enable = true;	// 신규버튼 활성화
			Edt_TST_ITEM_CD.readonly = true; // 시험항목코드 수정 불가
			return;
		}
	}
}
//------------------------------------------------------------------------------------------
//조회 버튼 이벤트
//------------------------------------------------------------------------------------------
function Btn_Srch_onclick(obj:Button,  e:ClickEventInfo)
{
	//데이터초기화
	ds_srch.clearData();
	ds_tst_item_cd.clearData();

	//조회조건입력
	fun_ds_srch(ds_srch, "TST_ITEM_CDNM", Edt_Srch_TST_ITEM_CDNM.value);
	fun_ds_srch(ds_srch, "TST_METH", Edt_Srch_TST_METH.value);
	fun_ds_srch(ds_srch, "PRDCT_NRM", Edt_Srch_PRDCT_NRM.value);

	var	strSvcID = "R2";
	var	strURL = SVC_USR_URL;
	var	strInDatasets = "SELECT_0_IDATA=ds_srch:a"; 
	var	strOutDatasets = "ds_tst_item_cd=SELECT_0_ODATA";
	var	strArgument = "SELECT_0_ID=TSS291.Get_TST_ITEM_CD_List_SELECT";
	var strCallbackFunc = "fn_callBack";
	var strProcessBar = true;

	cf_SVC(strSvcID,strURL,strInDatasets,strOutDatasets,strArgument,strCallbackFunc,strProcessBar);
}
//------------------------------------------------------------------------------------------
//선택 버튼 이벤트
//------------------------------------------------------------------------------------------
function Btn_TST_ITEM_CD_Select_onclick(obj:Button,  e:ClickEventInfo)
{
	var dsArgument = this.getOwnerFrame().setDsArgument;
	dsArgument.clear();

	ds_tst_item_cd_temp.copyData(ds_tst_item_cd);
	ds_tst_item_cd_temp.filter("CHK == 1");

	if (ds_tst_item_cd_temp.rowcount < 1){
		cf_Alert("COME0006");	// 선택한 항목이 없습니다.
		return;
	}else{
		dsArgument.copyData(ds_tst_item_cd_temp, true);
		this.close();
	}
}
//------------------------------------------------------------------------------------------
//신규 버튼 이벤트
//------------------------------------------------------------------------------------------
function Btn_TST_ITEM_CD_New_onclick(obj:Button,  e:ClickEventInfo)
{
	// 그리드에서 수정사항이 있는지 체크
	for (var i = 0; i < ds_tst_item_cd.rowcount; i++){
		if (ds_tst_item_cd.getRowType(i) == Dataset.ROWTYPE_UPDATE){
			if (!cf_Confirm("TSSI0008")){	// 현재 수정된 항목이 있습니다.\n저장하지 않고 신규입력 상태로 전환하시겠습니까?
				ds_tst_item_cd.rowposition = i;
				return;
			}else{
				ds_tst_item_cd.copyData(ds_tst_item_cd_compare);
				break;
			}
		}
	}

	ds_tst_item_cd.addRow();
	Btn_TST_ITEM_CD_New.enable = false;	// 신규 연속 입력 불가
	Edt_TST_ITEM_CD.readonly = false; // 시험항목코드 수정 가능
	Edt_TST_ITEM_CD.setFocus();
}

//------------------------------------------------------------------------------------------
//저장 버튼 이벤트
//------------------------------------------------------------------------------------------
function Btn_TST_ITEM_CD_Save_onclick(obj:Button,  e:ClickEventInfo)
{
	for (var i = 0; i < ds_tst_item_cd.rowcount; i++){
		if (ds_tst_item_cd.getRowType(i) == Dataset.ROWTYPE_INSERT || ds_tst_item_cd.getRowType(i) == Dataset.ROWTYPE_UPDATE){
			//길이체크
			if(!cf_size_Alert(ds_tst_item_cd, i , "TST_ITEM_CD" , Edt_TST_ITEM_CD , 10)) return;
			if(!cf_size_Alert(ds_tst_item_cd, i , "TST_ITEM_CDNM" , Edt_TST_ITEM_CDNM , 50)) return;
			if(!cf_size_Alert(ds_tst_item_cd, i , "TST_METH" , Edt_TST_METH , 300)) return;
			if(!cf_size_Alert(ds_tst_item_cd, i , "PRDCT_NRM" , Edt_PRDCT_NRM , 30)) return;

			//필수값체크
			if(!cf_chk_data(ds_tst_item_cd.getColumn(i,"TST_ITEM_CD"), "시험항목코드")) {				
				ds_tst_item_cd.rowposition = i;
				Edt_TST_ITEM_CD.setFocus();
				return false;
			}
			if(!cf_chk_data(ds_tst_item_cd.getColumn(i,"TST_ITEM_CDNM"), "시험항목명")) {				
				ds_tst_item_cd.rowposition = i;
				Edt_TST_ITEM_CDNM.setFocus();
				return false;
			}
		}
	}

	// 시험항목코드 중복체크
	var strOverlapYN = false; // 신규 항목에 대한 시험항목코드 중복 체크여부
	var strOverlapRow; // 중복된 Row Number
	for (var i = 0; i < ds_tst_item_cd.rowcount; i++){
		if (ds_tst_item_cd.getRowType(i) == Dataset.ROWTYPE_INSERT){
			// 원본 Dataset과 현재 신규입력한 항목의 코드 비교, findRow 값이 있으면 RowPosition, 없으면 -1 return
			if(ds_tst_item_cd_compare.findRow("TST_ITEM_CD", ds_tst_item_cd.getColumn(i,"TST_ITEM_CD")) < 0){
				strOverlapYN = false;
			}else{
				strOverlapYN = true;
				strOverlapRow = i;
				break;
			}
		}
	}
	if(strOverlapYN){
		ds_tst_item_cd.rowposition = strOverlapRow;
		Edt_TST_ITEM_CD.setFocus();
		cf_Alert("TSSE0006", "시험항목코드");	// 이미 등록된 !@ 입니다.
		return;
	}

	if (!cf_Confirm("COMI0014"))	return;  //저장하시겠습니까?

	var	strSvcID = "U1";
	var	strURL = SVC_URL;
	var	strInDatasets = "COMSAVE_0_IDATA=ds_tst_item_cd:u"; 
	var	strOutDatasets = "ds_tst_item_cd=COMSRCH_1_ODATA";
	var	strArgument = "COMSAVE_0_ID=TSS291.Set_TST_ITEM_CD COMSRCH_1_ID=TSS291.Get_TST_ITEM_CD_List_SELECT";
	var strCallbackFunc = "fn_callBack";
	var strProcessBar = true;
	
	cf_SVC(strSvcID,strURL,strInDatasets,strOutDatasets,strArgument,strCallbackFunc,strProcessBar);
}

//------------------------------------------------------------------------------------------
//콜백함수
//------------------------------------------------------------------------------------------
function fn_callBack(svcid,strErrCode,strErrMsg)
{
	Btn_TST_ITEM_CD_New.enable = true;	// 신규버튼 활성화
	Edt_TST_ITEM_CD.readonly = true; // 시험항목코드 수정 불가

	if(svcid == "R1")
	{
		if (ds_tst_item_cd.rowcount < 1){
			ds_tst_item_cd.clearData();	// 조회건 없을때 화면 초기화
			cf_Alert("COMI0006");	// 조회된건이 없습니다.
		}else{
			ds_tst_item_cd_compare.copyData(ds_tst_item_cd); // 최신 DB 값을 원본 Dataset에 Copy
		}
	}
	else if (svcid == "R2")
	{
		if (ds_tst_item_cd.rowcount < 1){
			ds_tst_item_cd.clearData();	// 조회건 없을때 화면 초기화
			cf_Alert("COMI0006");	// 조회된건이 없습니다.
		}else{
			ds_tst_item_cd_compare.copyData(ds_tst_item_cd); // 최신 DB 값을 원본 Dataset에 Copy
		}
	}
	else if (svcid == "U1")
	{
		ds_tst_item_cd_compare.copyData(ds_tst_item_cd); // 최신 DB 값을 원본 Dataset에 Copy
		cf_Alert("COMI0003");	// 저장되었습니다.
	}
}


//------------------------------------------------------------------------------------------
// 엑셀다운로드 버튼 이벤트
//------------------------------------------------------------------------------------------
function Btn_ExcelDown_onclick(obj:Button,  e:ClickEventInfo)
{
	GridExportExcel(Grd_TST_ITEM_CD, ExportObject00, "sheet1");
}]]></Script>
    <Bind>
      <BindItem id="item0" compid="Stt_Test" propid="text" datasetid="ds_List" columnid="TSTRM_CD"/>
      <BindItem id="item1" compid="Edt_TST_ITEM_CD" propid="value" datasetid="ds_tst_item_cd" columnid="TST_ITEM_CD"/>
      <BindItem id="item2" compid="Edt_TST_ITEM_CDNM" propid="value" datasetid="ds_tst_item_cd" columnid="TST_ITEM_CDNM"/>
      <BindItem id="item3" compid="Edt_TST_METH" propid="value" datasetid="ds_tst_item_cd" columnid="TST_METH"/>
      <BindItem id="item4" compid="Edt_PRDCT_NRM" propid="value" datasetid="ds_tst_item_cd" columnid="PRDCT_NRM"/>
    </Bind>
  </Form>
</FDL>
