<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE sqlMap PUBLIC "-//iBATIS.com//DTD SQL Map 2.0//EN" "http://ibatis.apache.org/dtd/sql-map-2.dtd">
<sqlMap namespace="LPS070">
	
	
 	
<!-- 
******************************************
작업일자로조회	LPS0700.xfdl
******************************************
 -->  	
 	<select id="Get_LPS_List_SELECT_JOB" resultClass="java.util.HashMap"  parameterClass="java.util.HashMap">
	
	SELECT SUBSTR(ARS_REG_DTM ,1,8) AS ARS_REG_DTM
   
	      ,SUM(CASE WHEN JOB_PRGR_ST_CD='1' THEN 1 ELSE 0 END) AS ARS_TOTAL

			,SUM(CASE WHEN JOB_ID is not null and cative_rslt_cd='53005' THEN 1
	            ELSE 0 END) AS ARS_ERROR
	            
	      ,SUM(CASE WHEN JOB_CPLT_YN='Y' THEN 1 ELSE 0 END) AS JOB_PRS
	    
	    FROM TBL_ARS_REG_CUST_MSTR_INFO_MIG
	
		WHERE   ARS_REG_DTM BETWEEN #ars_reg_dtm#  AND #ars_reg_dtm_e#
	
	    <dynamic>    
			<isNotEmpty prepend="AND" property="job_id">
		    	   	JOB_ID=#job_id#
		   	</isNotEmpty>	  
	 	</dynamic>
		GROUP BY SUBSTR(ARS_REG_DTM ,1,8)
		ORDER BY 1	
 	</select>

<!-- 
******************************************
등록일자로조회	LPS0700.xfdl
******************************************
 -->  
 <select id="Get_LPS_List_SELECT_ARS" resultClass="java.util.HashMap"  parameterClass="java.util.HashMap">
	
SELECT SUBSTR(ARS_REG_DTM ,1,8) AS ARS_REG_DTM

   
	      ,SUM(CASE WHEN JOB_PRGR_ST_CD='1' THEN 1 ELSE 0 END) AS ARS_TOTAL

			,SUM(CASE WHEN JOB_ID is not null and cative_rslt_cd='53005' THEN 1
	            ELSE 0 END) AS ARS_ERROR
	            
	      ,SUM(CASE WHEN JOB_CPLT_YN='Y' THEN 1 ELSE 0 END) AS JOB_PRS
	    
	    FROM TBL_ARS_REG_CUST_MSTR_INFO_MIG
	
		WHERE   ARS_REG_DTM BETWEEN #ars_reg_dtm#  AND #ars_reg_dtm_e#
	
	  <dynamic>    
			<isNotEmpty prepend="AND" property="job_id">
		    	   	JOB_ID=#job_id#
		   	</isNotEmpty>	  
		   	
	 	</dynamic>	 	
		GROUP BY SUBSTR(ARS_REG_DTM ,1,8)
		ORDER BY 1	
 	</select>

 
 
 
<!-- 
******************************************
미할당건수조회	LPS0700.xfdl
******************************************
 --> 
 <select id="Get_LPS_SELECT" resultClass="java.util.HashMap"  parameterClass="java.util.HashMap">
		SELECT COUNT(JOB_PRGR_ST_CD)AS JOB_YN 
			FROM TBL_ARS_REG_CUST_MSTR_INFO_MIG 
					WHERE JOB_PRGR_ST_CD='0'
		    	     
 	</select>

<!-- 
******************************************
상담원조회
******************************************
 --> 
<select id="Get_LPS_USER" resultClass="java.util.HashMap"  parameterClass="java.util.HashMap">
		SELECT USR_ID AS CODE
				,USR_NM AS CODE_NM 
		       FROM TBL_USR WHERE PART_CD = 'BNS4'
		       AND USE_YN='Y'
		    	     
 	</select>



<!-- 
******************************************
관리자용(등록일자)
******************************************
 -->  
 <select id="Get_LPS_List_SELECT_ARS_STA" resultClass="java.util.HashMap"  parameterClass="java.util.HashMap">
	
	SELECT SUBSTR(ARS_REG_DTM ,1,8) AS ARS_REG_DTM

   
	      ,SUM(CASE WHEN JOB_PRGR_ST_CD='1' THEN 1 ELSE 0 END) AS ARS_TOTAL

			,SUM(CASE WHEN JOB_ID is not null and cative_rslt_cd='53005' THEN 1
	            ELSE 0 END) AS ARS_ERROR
	            
	      ,SUM(CASE WHEN JOB_CPLT_YN='Y' THEN 1 ELSE 0 END) AS JOB_PRS
	    
	    FROM TBL_ARS_REG_CUST_MSTR_INFO_MIG
	
		WHERE   ARS_REG_DTM BETWEEN #ars_reg_dtm#  AND #ars_reg_dtm_e#
	
	  <dynamic>    
			<isNotEmpty prepend="AND" property="job_id">
		    	   	JOB_ID=#job_id#
		   	</isNotEmpty>	  
		   	
	 	</dynamic>	 	
		GROUP BY SUBSTR(ARS_REG_DTM ,1,8)
		ORDER BY 1	
 			  
 	</select>


<!-- 
******************************************
작업일자로조회
******************************************
 -->  	
 	<select id="Get_LPS_List_SELECT_JOB_STA" resultClass="java.util.HashMap"  parameterClass="java.util.HashMap">
		SELECT SUBSTR(JOB_DT ,1,8) AS ARS_REG_DTM

   
	      ,count(ARS_REG_DTM) AS ARS_TOTAL            
	      
	      ,SUM(CASE WHEN JOB_ID is not null THEN 1
	            ELSE 0 END) AS ARS_INPUT   
	    
	      ,SUM(CASE WHEN JOB_CPLT_YN='Y' THEN 1
	            ELSE 0 END) AS ARS_PRS           
	    
	    FROM TBL_ARS_REG_CUST_MSTR_INFO_MIG
	
		WHERE 1=1 
	
	  <dynamic>    
			<isNotEmpty prepend="AND" property="job_dt">
		    	 JOB_DT BETWEEN #job_dt#  AND #job_dt_e#   	
		   	</isNotEmpty>	  
		   	
	 	</dynamic>	 	
		GROUP BY SUBSTR(JOB_DT ,1,8)
		ORDER BY 1	
 	</select>


<!-- 
******************************************
관리자용 조회1
******************************************
 -->  	
 	<select id="Get_LPS_STA01" resultClass="java.util.HashMap"  parameterClass="java.util.HashMap">
		SELECT SUBSTR(ARS_REG_DTM ,1,8) AS ARS_REG_DTM
		      ,count(ARS_REG_DTM) AS ARS_TOTAL            
		      ,'0' as ARS_ERROR
		      ,'0' as JOB_PRS    
		      ,'0' as JOB_IN
		      ,'0' as JOB_IN1
		      ,'0' as JOB_IN2
		      ,'0' as JOB_IN3
		      ,'0' as JOB_IN4
		      ,'0' as JOB_IN5
		      ,'0' as JOB_IN6
		      ,'0' as ARS_DEL
	    FROM TBL_ARS_REG_CUST_MSTR_INFO_MIG
		WHERE ARS_REG_DTM BETWEEN #ars_reg_dtm#  || '000000'  AND #ars_reg_dtm_e# || '235959'
		GROUP BY SUBSTR(ARS_REG_DTM ,1,8)
		ORDER BY 1	     
	            
 	</select>
 	
 	<select id="Get_LPS_STA01_UNION" resultClass="java.util.HashMap"  parameterClass="java.util.HashMap">
		SELECT SUBSTR(ARS_REG_DTM ,1,8) AS ARS_REG_DTM
		      ,count(ARS_REG_DTM) AS ARS_TOTAL            
		      ,'0' as ARS_ERROR
		      ,'0' as JOB_PRS    
		      ,'0' as JOB_IN
		      ,'0' as JOB_IN1
		      ,'0' as JOB_IN2
		      ,'0' as JOB_IN3
		      ,'0' as JOB_IN4
		      ,'0' as JOB_IN5
		      ,'0' as JOB_IN6
		      ,'0' as ARS_DEL
	    FROM TBL_ARS_REG_CUST_MSTR_INFO_MIG
		WHERE ARS_REG_DTM BETWEEN #ars_reg_dtm#  || '000000'  AND TO_CHAR(TO_DATE(#ars_reg_dtm_e#,'YYYYMMDD')-1,'YYYYMMDD') || '235959'
		GROUP BY SUBSTR(ARS_REG_DTM ,1,8)
		
		UNION
		
		SELECT SUBSTR(ARS_REG_DTM ,1,8) AS ARS_REG_DTM
		      ,count(ARS_REG_DTM) AS ARS_TOTAL            
		      ,'0' as ARS_ERROR
		      ,'0' as JOB_PRS    
		      ,'0' as JOB_IN
		      ,'0' as JOB_IN1
		      ,'0' as JOB_IN2
		      ,'0' as JOB_IN3
		      ,'0' as JOB_IN4
		      ,'0' as JOB_IN5
		      ,'0' as JOB_IN6
		      ,'0' as ARS_DEL
	    FROM TBL_ARS_REG_CUST_MSTR_INFO
		WHERE ARS_REG_DTM BETWEEN #ars_reg_dtm_e#  || '000000'  AND #ars_reg_dtm_e# || '235959'
		GROUP BY SUBSTR(ARS_REG_DTM ,1,8)
		ORDER BY 1	     

 	</select>



<!-- 
******************************************
관리자용 조회2 2013.01 수정
******************************************
관리자용 조회2 2016.03 수정 내용 => AND JOB_ID IN(SELECT USR_ID FROM TBL_USR WHERE PART_CD ='BNS4') 추가
(요청자 : 허선화P  내용 : 완료처리건수가 LP파트에서 한것만 집계 될수 있도록 요청                                                               
******************************************
 -->  	
 	<select id="Get_LPS_STA02" resultClass="java.util.HashMap"  parameterClass="java.util.HashMap">

	SELECT 
	<dynamic>
		<isNotEmpty property="job_dt" close=",">
			JOB_DT as JOB_DTM
		</isNotEmpty>
		<isNotEmpty property="start_year_week" close=",">
			TO_CHAR(to_date(JOB_DT,'YYYY/MM/DD HH24:MI:SS'),'WW') AS JOB_DTM
		</isNotEmpty>
		<isNotEmpty property="start_mon" close=",">
			SUBSTR(JOB_DT ,1,6) AS JOB_DTM
		</isNotEmpty>
		<isNotEmpty property="start_year_qt" close=",">
			CASE WHEN SUBSTR(JOB_DT ,5,2) IN ('01','02','03') THEN SUBSTR(JOB_DT ,1,4)||'Q1'
	        WHEN SUBSTR(JOB_DT ,5,2) IN ('04','05','06') THEN SUBSTR(JOB_DT ,1,4)||'Q2'
	        WHEN SUBSTR(JOB_DT ,5,2) IN ('07','08','09') THEN SUBSTR(JOB_DT ,1,4)||'Q3'
	        WHEN SUBSTR(JOB_DT ,5,2) IN ('10','11','12') THEN SUBSTR(JOB_DT ,1,4)||'Q4'
	        ELSE '' END AS JOB_DTM
		</isNotEmpty>
		<isNotEmpty property="start_year" close=",">
			SUBSTR(JOB_DT ,1,4) AS JOB_DTM
		</isNotEmpty>
	</dynamic>
			SUM(CASE WHEN JOB_ID is not null and cative_rslt_cd='53005' THEN 1 ELSE 0 END) AS ARS_ERROR
      		,SUM(CASE WHEN JOB_CPLT_YN='Y' THEN 1 ELSE 0 END) AS JOB_PRS
		    ,SUM(CASE WHEN JOB_PRGR_ST_CD='2' THEN 1 ELSE 0 END) AS JOB_IN
		    ,SUM(CASE WHEN JOB_PRGR_ST_CD='2' and CUR_RSLT_CD='62' THEN 1 ELSE 0 END) AS JOB_IN1
		    ,SUM(CASE WHEN JOB_PRGR_ST_CD='2' and CUR_RSLT_CD='70' THEN 1 ELSE 0 END) AS JOB_IN2
		    ,SUM(CASE WHEN JOB_PRGR_ST_CD='2' and CUR_RSLT_CD='80' THEN 1 ELSE 0 END) AS JOB_IN3
		    ,SUM(CASE WHEN JOB_PRGR_ST_CD='2' and CUR_RSLT_CD='81' THEN 1 ELSE 0 END) AS JOB_IN4
		    ,SUM(CASE WHEN JOB_PRGR_ST_CD='2' and CUR_RSLT_CD='90' THEN 1 ELSE 0 END) AS JOB_IN5
		    ,SUM(CASE WHEN JOB_PRGR_ST_CD='2' and CUR_RSLT_CD='99' THEN 1 ELSE 0 END) AS JOB_IN6
		    ,SUM(CASE WHEN JOB_PRGR_ST_CD='8' THEN 1 ELSE 0 END) AS ARS_DEL
    FROM TBL_ARS_REG_CUST_MSTR_INFO_MIG
    <dynamic>
		<isNotEmpty prepend="WHERE" property="job_dt">
			 JOB_DT BETWEEN #job_dt#  AND #job_dte#
			 AND JOB_ID IN(SELECT USR_ID FROM TBL_USR WHERE PART_CD ='BNS4')
			 GROUP BY JOB_DT    	
		</isNotEmpty>
		<isNotEmpty prepend="WHERE" property="start_year_week">
			 JOB_DT BETWEEN #start_year_week# || '0101000000' AND #end_year_week# || '1231235959'
			 AND JOB_ID IN(SELECT USR_ID FROM TBL_USR WHERE PART_CD ='BNS4')
			 GROUP BY TO_CHAR(to_date(JOB_DT,'YYYY/MM/DD HH24:MI:SS'),'WW')    	
		</isNotEmpty>
		<isNotEmpty prepend="WHERE" property="start_mon">
			 JOB_DT BETWEEN #start_mon# || '01000000' AND #end_mon# || '31235959'
			 AND JOB_ID IN(SELECT USR_ID FROM TBL_USR WHERE PART_CD ='BNS4')
			 GROUP BY SUBSTR(JOB_DT ,1,6)   	
		</isNotEmpty>
		<isNotEmpty prepend="WHERE" property="start_year_qt">
			 JOB_DT BETWEEN #start_year_qt# || '0101000000'  AND #end_year_qt# || '1231235959'
			 AND JOB_ID IN(SELECT USR_ID FROM TBL_USR WHERE PART_CD ='BNS4')
		  	 GROUP BY SUBSTR(JOB_DT ,1,4)
		      ,CASE WHEN SUBSTR(JOB_DT ,5,2) IN ('01','02','03') THEN SUBSTR(JOB_DT ,1,4)||'Q1'
		      WHEN SUBSTR(JOB_DT ,5,2) IN ('04','05','06') THEN SUBSTR(JOB_DT ,1,4)||'Q2'
		      WHEN SUBSTR(JOB_DT ,5,2) IN ('07','08','09') THEN SUBSTR(JOB_DT ,1,4)||'Q3'
		      WHEN SUBSTR(JOB_DT ,5,2) IN ('10','11','12') THEN SUBSTR(JOB_DT ,1,4)||'Q4'
		      ELSE '' END
		</isNotEmpty> 
		<isNotEmpty prepend="WHERE" property="start_year">
			 JOB_DT BETWEEN #start_year#  || '0101000000'  AND #end_year# || '1231235959'
			 AND JOB_ID IN(SELECT USR_ID FROM TBL_USR WHERE PART_CD ='BNS4')
			GROUP BY SUBSTR(JOB_DT ,1,4)
		</isNotEmpty>
	</dynamic>
	
	ORDER BY 1

 	</select>
 	
 	
<!-- 
******************************************
관리자용 조회2_UNION 2013.01 추가
******************************************
 -->  
 	<select id="Get_LPS_STA02_UNION" resultClass="java.util.HashMap"  parameterClass="java.util.HashMap">
 	SELECT JOB_DTM
 			,SUM(ARS_ERROR) AS ARS_ERROR
 			,SUM(JOB_PRS) AS JOB_PRS
 			,SUM(JOB_IN) AS JOB_IN
 			,SUM(JOB_IN1) AS JOB_IN1
 			,SUM(JOB_IN2) AS JOB_IN2
 			,SUM(JOB_IN3) AS JOB_IN3
 			,SUM(JOB_IN4) AS JOB_IN4
 			,SUM(JOB_IN5) AS JOB_IN5
 			,SUM(JOB_IN6) AS JOB_IN6
 			,SUM(ARS_DEL) AS ARS_DEL
 	FROM
 	(
		SELECT 
		<dynamic>
			<isNotEmpty property="job_dt" close=",">
				JOB_DT as JOB_DTM
			</isNotEmpty>
			<isNotEmpty property="start_year_week" close=",">
				TO_CHAR(to_date(JOB_DT,'YYYY/MM/DD HH24:MI:SS'),'WW') AS JOB_DTM
			</isNotEmpty>
			<isNotEmpty property="start_mon" close=",">
				SUBSTR(JOB_DT ,1,6) AS JOB_DTM
			</isNotEmpty>
			<isNotEmpty property="start_year_qt" close=",">
				CASE WHEN SUBSTR(JOB_DT ,5,2) IN ('01','02','03') THEN SUBSTR(JOB_DT ,1,4)||'Q1'
		        WHEN SUBSTR(JOB_DT ,5,2) IN ('04','05','06') THEN SUBSTR(JOB_DT ,1,4)||'Q2'
		        WHEN SUBSTR(JOB_DT ,5,2) IN ('07','08','09') THEN SUBSTR(JOB_DT ,1,4)||'Q3'
		        WHEN SUBSTR(JOB_DT ,5,2) IN ('10','11','12') THEN SUBSTR(JOB_DT ,1,4)||'Q4'
		        ELSE '' END AS JOB_DTM
			</isNotEmpty>
			<isNotEmpty property="start_year" close=",">
				SUBSTR(JOB_DT ,1,4) AS JOB_DTM
			</isNotEmpty>
		</dynamic>
				SUM(CASE WHEN JOB_ID is not null and cative_rslt_cd='53005' THEN 1 ELSE 0 END) AS ARS_ERROR
	      		,SUM(CASE WHEN JOB_CPLT_YN='Y' THEN 1 ELSE 0 END) AS JOB_PRS
			    ,SUM(CASE WHEN JOB_PRGR_ST_CD='2' THEN 1 ELSE 0 END) AS JOB_IN
			    ,SUM(CASE WHEN JOB_PRGR_ST_CD='2' and CUR_RSLT_CD='62' THEN 1 ELSE 0 END) AS JOB_IN1
			    ,SUM(CASE WHEN JOB_PRGR_ST_CD='2' and CUR_RSLT_CD='70' THEN 1 ELSE 0 END) AS JOB_IN2
			    ,SUM(CASE WHEN JOB_PRGR_ST_CD='2' and CUR_RSLT_CD='80' THEN 1 ELSE 0 END) AS JOB_IN3
			    ,SUM(CASE WHEN JOB_PRGR_ST_CD='2' and CUR_RSLT_CD='81' THEN 1 ELSE 0 END) AS JOB_IN4
			    ,SUM(CASE WHEN JOB_PRGR_ST_CD='2' and CUR_RSLT_CD='90' THEN 1 ELSE 0 END) AS JOB_IN5
			    ,SUM(CASE WHEN JOB_PRGR_ST_CD='2' and CUR_RSLT_CD='99' THEN 1 ELSE 0 END) AS JOB_IN6
			    ,SUM(CASE WHEN JOB_PRGR_ST_CD='8' THEN 1 ELSE 0 END) AS ARS_DEL
	    FROM TBL_ARS_REG_CUST_MSTR_INFO_MIG
	    <dynamic>
			<isNotEmpty prepend="WHERE" property="job_dt">
				 JOB_DT BETWEEN #job_dt#  AND #job_dte#
				 AND JOB_ID IN(SELECT USR_ID FROM TBL_USR WHERE PART_CD ='BNS4')
				 GROUP BY JOB_DT    	
			</isNotEmpty>
			<isNotEmpty prepend="WHERE" property="start_year_week">
				 JOB_DT BETWEEN #start_year_week# || '0101000000' AND #end_year_week# || '1231235959'
				 AND JOB_ID IN(SELECT USR_ID FROM TBL_USR WHERE PART_CD ='BNS4')
				 GROUP BY TO_CHAR(to_date(JOB_DT,'YYYY/MM/DD HH24:MI:SS'),'WW')    	
			</isNotEmpty>
			<isNotEmpty prepend="WHERE" property="start_mon">
				 JOB_DT BETWEEN #start_mon# || '01000000' AND #end_mon# || '31235959'
				 AND JOB_ID IN(SELECT USR_ID FROM TBL_USR WHERE PART_CD ='BNS4')
				 GROUP BY SUBSTR(JOB_DT ,1,6)   	
			</isNotEmpty>
			<isNotEmpty prepend="WHERE" property="start_year_qt">
				 JOB_DT BETWEEN #start_year_qt# || '0101000000'  AND #end_year_qt# || '1231235959'
				 AND JOB_ID IN(SELECT USR_ID FROM TBL_USR WHERE PART_CD ='BNS4')
			  	 GROUP BY SUBSTR(JOB_DT ,1,4)
			      ,CASE WHEN SUBSTR(JOB_DT ,5,2) IN ('01','02','03') THEN SUBSTR(JOB_DT ,1,4)||'Q1'
			      WHEN SUBSTR(JOB_DT ,5,2) IN ('04','05','06') THEN SUBSTR(JOB_DT ,1,4)||'Q2'
			      WHEN SUBSTR(JOB_DT ,5,2) IN ('07','08','09') THEN SUBSTR(JOB_DT ,1,4)||'Q3'
			      WHEN SUBSTR(JOB_DT ,5,2) IN ('10','11','12') THEN SUBSTR(JOB_DT ,1,4)||'Q4'
			      ELSE '' END
			</isNotEmpty> 
			<isNotEmpty prepend="WHERE" property="start_year">
				 JOB_DT BETWEEN #start_year#  || '0101000000'  AND #end_year# || '1231235959'
				 AND JOB_ID IN(SELECT USR_ID FROM TBL_USR WHERE PART_CD ='BNS4')
				GROUP BY SUBSTR(JOB_DT ,1,4)
			</isNotEmpty>
		</dynamic>
		UNION	
		SELECT 
		<dynamic>
			<isNotEmpty property="job_dte" close=",">
				JOB_DT as JOB_DTM
			</isNotEmpty>
			<isNotEmpty property="cur_dtm_week" close=",">
				TO_CHAR(to_date(JOB_DT,'YYYY/MM/DD HH24:MI:SS'),'WW') AS JOB_DTM
			</isNotEmpty>
			<isNotEmpty property="cur_dtm_mon" close=",">
				SUBSTR(JOB_DT ,1,6) AS JOB_DTM
			</isNotEmpty>
			<isNotEmpty property="cur_dtm_qt" close=",">
				CASE WHEN SUBSTR(JOB_DT ,5,2) IN ('01','02','03') THEN SUBSTR(JOB_DT ,1,4)||'Q1'
		        WHEN SUBSTR(JOB_DT ,5,2) IN ('04','05','06') THEN SUBSTR(JOB_DT ,1,4)||'Q2'
		        WHEN SUBSTR(JOB_DT ,5,2) IN ('07','08','09') THEN SUBSTR(JOB_DT ,1,4)||'Q3'
		        WHEN SUBSTR(JOB_DT ,5,2) IN ('10','11','12') THEN SUBSTR(JOB_DT ,1,4)||'Q4'
		        ELSE '' END AS JOB_DTM
			</isNotEmpty>
			<isNotEmpty property="cur_dtm" close=",">
				SUBSTR(JOB_DT ,1,4) AS JOB_DTM
			</isNotEmpty>
		</dynamic>
				SUM(CASE WHEN JOB_ID is not null and cative_rslt_cd='53005' THEN 1 ELSE 0 END) AS ARS_ERROR
	      		,SUM(CASE WHEN JOB_CPLT_YN='Y' THEN 1 ELSE 0 END) AS JOB_PRS
			    ,SUM(CASE WHEN JOB_PRGR_ST_CD='2' THEN 1 ELSE 0 END) AS JOB_IN
			    ,SUM(CASE WHEN JOB_PRGR_ST_CD='2' and CUR_RSLT_CD='62' THEN 1 ELSE 0 END) AS JOB_IN1
			    ,SUM(CASE WHEN JOB_PRGR_ST_CD='2' and CUR_RSLT_CD='70' THEN 1 ELSE 0 END) AS JOB_IN2
			    ,SUM(CASE WHEN JOB_PRGR_ST_CD='2' and CUR_RSLT_CD='80' THEN 1 ELSE 0 END) AS JOB_IN3
			    ,SUM(CASE WHEN JOB_PRGR_ST_CD='2' and CUR_RSLT_CD='81' THEN 1 ELSE 0 END) AS JOB_IN4
			    ,SUM(CASE WHEN JOB_PRGR_ST_CD='2' and CUR_RSLT_CD='90' THEN 1 ELSE 0 END) AS JOB_IN5
			    ,SUM(CASE WHEN JOB_PRGR_ST_CD='2' and CUR_RSLT_CD='99' THEN 1 ELSE 0 END) AS JOB_IN6
			    ,SUM(CASE WHEN JOB_PRGR_ST_CD='8' THEN 1 ELSE 0 END) AS ARS_DEL
	    FROM TBL_ARS_REG_CUST_MSTR_INFO
		<dynamic>
			<isNotEmpty prepend="WHERE" property="job_dte">
				 JOB_DT BETWEEN #job_dte#  AND #job_dte#
				 AND SUBSTR(ARS_REG_DTM, 0, 8) = #job_dte#
				 AND JOB_ID IN(SELECT USR_ID FROM TBL_USR WHERE PART_CD ='BNS4')
				 GROUP BY JOB_DT    	
			</isNotEmpty>
			<isNotEmpty prepend="WHERE" property="cur_dtm_week">
				 JOB_DT BETWEEN #cur_dtm_week# AND #cur_dtm_week#
				 AND SUBSTR(ARS_REG_DTM, 0, 8) = #cur_dtm_week#
				 AND JOB_ID IN(SELECT USR_ID FROM TBL_USR WHERE PART_CD ='BNS4')
				 GROUP BY TO_CHAR(to_date(JOB_DT,'YYYY/MM/DD HH24:MI:SS'),'WW')    	
			</isNotEmpty>
			<isNotEmpty prepend="WHERE" property="cur_dtm_mon">
				 JOB_DT BETWEEN #cur_dtm_mon# AND #cur_dtm_mon#
				 AND SUBSTR(ARS_REG_DTM, 0, 8) = #cur_dtm_mon#
				 AND JOB_ID IN(SELECT USR_ID FROM TBL_USR WHERE PART_CD ='BNS4')
				 GROUP BY SUBSTR(JOB_DT ,1,6)   	
			</isNotEmpty>
			<isNotEmpty prepend="WHERE" property="cur_dtm_qt">
				 JOB_DT BETWEEN #cur_dtm_qt# AND #cur_dtm_qt#
				 AND SUBSTR(ARS_REG_DTM, 0, 8) = #cur_dtm_qt#
				 AND JOB_ID IN(SELECT USR_ID FROM TBL_USR WHERE PART_CD ='BNS4')
			  	 GROUP BY SUBSTR(JOB_DT ,1,4)
			      ,CASE WHEN SUBSTR(JOB_DT ,5,2) IN ('01','02','03') THEN SUBSTR(JOB_DT ,1,4)||'Q1'
			      WHEN SUBSTR(JOB_DT ,5,2) IN ('04','05','06') THEN SUBSTR(JOB_DT ,1,4)||'Q2'
			      WHEN SUBSTR(JOB_DT ,5,2) IN ('07','08','09') THEN SUBSTR(JOB_DT ,1,4)||'Q3'
			      WHEN SUBSTR(JOB_DT ,5,2) IN ('10','11','12') THEN SUBSTR(JOB_DT ,1,4)||'Q4'
			      ELSE '' END
			</isNotEmpty> 
			<isNotEmpty prepend="WHERE" property="cur_dtm">
				 JOB_DT BETWEEN #cur_dtm# AND #cur_dtm#
				 AND SUBSTR(ARS_REG_DTM, 0, 8) = #cur_dtm#
				 AND JOB_ID IN(SELECT USR_ID FROM TBL_USR WHERE PART_CD ='BNS4')
				GROUP BY SUBSTR(JOB_DT ,1,4)
			</isNotEmpty>
		</dynamic>
	)
	GROUP BY JOB_DTM
	ORDER BY 1
		
 	</select>


<!-- 
******************************************
상담원 통계 개별 조회  
******************************************
 -->  	
 	<select id="Get_LPS_STA011" resultClass="java.util.HashMap"  parameterClass="java.util.HashMap">
		SELECT SUBSTR(ARS_REG_DTM ,1,8) AS ARS_REG_DTM
		      ,'0' AS ARS_TOTAL            
		      ,'0' as ARS_ERROR
		      ,'0' as JOB_PRS    
		      ,'0' as JOB_IN
		      ,'0' as ARS_DEL
		      ,'' as JOB_ID
	    FROM TBL_ARS_REG_CUST_MSTR_INFO_MIG
		WHERE ARS_REG_DTM BETWEEN #ars_reg_dtm# || '000000'  AND #ars_reg_dtm_e# || '235959'
			AND JOB_ID = #job_id#
		GROUP BY SUBSTR(ARS_REG_DTM ,1,8)
		ORDER BY 1	     
	            
 	</select>
 	
<!-- 
******************************************
상담원 통계 개별 조회_MIG 2013.01  
******************************************
 -->  	
 	<select id="Get_LPS_STA011_UNION" resultClass="java.util.HashMap"  parameterClass="java.util.HashMap">
		SELECT SUBSTR(ARS_REG_DTM ,1,8) AS ARS_REG_DTM
		      ,'0' AS ARS_TOTAL            
		      ,'0' as ARS_ERROR
		      ,'0' as JOB_PRS    
		      ,'0' as JOB_IN
		      ,'0' as ARS_DEL
		      ,'' as JOB_ID
	    FROM 
	    (
	    	SELECT SUBSTR(ARS_REG_DTM ,1,8) AS ARS_REG_DTM
		    FROM TBL_ARS_REG_CUST_MSTR_INFO_MIG
			WHERE ARS_REG_DTM BETWEEN #ars_reg_dtm# || '000000'  AND TO_CHAR(TO_DATE(#ars_reg_dtm_e#,'YYYYMMDD')-1,'YYYYMMDD') || '235959'
				AND JOB_ID = #job_id#
			GROUP BY SUBSTR(ARS_REG_DTM ,1,8)
			
			UNION
			
			SELECT SUBSTR(ARS_REG_DTM ,1,8) AS ARS_REG_DTM
		    FROM TBL_ARS_REG_CUST_MSTR_INFO
			WHERE SUBSTR(ARS_REG_DTM ,1,8) = #ars_reg_dtm_e#
				AND JOB_ID = #job_id#
			GROUP BY SUBSTR(ARS_REG_DTM ,1,8)
	    )
		GROUP BY SUBSTR(ARS_REG_DTM ,1,8)
		ORDER BY 1
 	</select>

<!-- 
******************************************
상담원 통계 개별 조회  2
******************************************
 -->  	
 	<select id="Get_LPS_STA021" resultClass="java.util.HashMap"  parameterClass="java.util.HashMap">
		<!-- 
		SELECT JOB_DT as JOB_DTM	      	
		,(select count(*) from TBL_ARS_REG_CUST_MSTR_INFO where JOB_PRGR_ST_CD='1'		
		  <dynamic>    
			<isNotEmpty prepend="AND" property="job_id">
		    	 JOB_ID = #job_id#    	
		   	</isNotEmpty>	  
		   	 </dynamic>		
		) as ARS_TOTAL    
			,SUM(CASE WHEN JOB_ID is not null and cative_rslt_cd='53005' THEN 1 ELSE 0 END) AS ARS_ERROR
	        ,SUM(CASE WHEN JOB_PRGR_ST_CD='9' THEN 1 ELSE 0 END) AS ARS_ERROR
	        ,SUM(CASE WHEN JOB_CPLT_YN='Y' THEN 1 ELSE 0 END) AS JOB_PRS
	        ,SUM(CASE WHEN JOB_PRGR_ST_CD='2' THEN 1 ELSE 0 END) AS JOB_IN
	        ,SUM(CASE WHEN JOB_PRGR_ST_CD='8' THEN 1 ELSE 0 END) AS ARS_DEL
	    FROM TBL_ARS_REG_CUST_MSTR_INFO
	
		WHERE  JOB_DT BETWEEN #job_dt#  AND #job_dte#
		
		  <dynamic>    
			<isNotEmpty prepend="AND" property="job_id">
		    	 JOB_ID = #job_id#    	
		   	</isNotEmpty>	  
		   	 </dynamic>
			 		 	
		GROUP BY JOB_DT
		ORDER BY 1	
		 -->    
		
		SELECT JOB_DT as JOB_DTM	      	
			,SUM(CASE WHEN JOB_PRGR_ST_CD='1' THEN 1 ELSE 0 END) as ARS_TOTAL    
	        ,SUM(CASE WHEN JOB_PRGR_ST_CD='9' THEN 1 ELSE 0 END) AS ARS_ERROR
	        ,SUM(CASE WHEN JOB_CPLT_YN='Y' THEN 1 ELSE 0 END) AS JOB_PRS
	        ,SUM(CASE WHEN JOB_PRGR_ST_CD='2' THEN 1 ELSE 0 END) AS JOB_IN
	        ,SUM(CASE WHEN JOB_PRGR_ST_CD='8' THEN 1 ELSE 0 END) AS ARS_DEL
	     	,FUN_GET_USRNM(#job_id#) AS JOB_ID
	    FROM TBL_ARS_REG_CUST_MSTR_INFO_MIG
		WHERE JOB_DT BETWEEN #job_dt#  AND #job_dte#
		    	 AND JOB_ID = #job_id#    	
		GROUP BY JOB_DT
		ORDER BY 1	    

 	</select>
 	
<!-- 
******************************************
상담원 통계 개별 조회  2_MIG
******************************************
 -->  	
 	<select id="Get_LPS_STA021_UNION" resultClass="java.util.HashMap"  parameterClass="java.util.HashMap">
		
		SELECT JOB_DT as JOB_DTM	      	
			,SUM(CASE WHEN JOB_PRGR_ST_CD='1' THEN 1 ELSE 0 END) as ARS_TOTAL    
	        ,SUM(CASE WHEN JOB_PRGR_ST_CD='9' THEN 1 ELSE 0 END) AS ARS_ERROR
	        ,SUM(CASE WHEN JOB_CPLT_YN='Y' THEN 1 ELSE 0 END) AS JOB_PRS
	        ,SUM(CASE WHEN JOB_PRGR_ST_CD='2' THEN 1 ELSE 0 END) AS JOB_IN
	        ,SUM(CASE WHEN JOB_PRGR_ST_CD='8' THEN 1 ELSE 0 END) AS ARS_DEL
			,FUN_GET_USRNM(#job_id#) AS JOB_ID
	    FROM 
	    (
	    	SELECT JOB_DT as JOB_DTM	      	
				,SUM(CASE WHEN JOB_PRGR_ST_CD='1' THEN 1 ELSE 0 END) as ARS_TOTAL    
		        ,SUM(CASE WHEN JOB_PRGR_ST_CD='9' THEN 1 ELSE 0 END) AS ARS_ERROR
		        ,SUM(CASE WHEN JOB_CPLT_YN='Y' THEN 1 ELSE 0 END) AS JOB_PRS
		        ,SUM(CASE WHEN JOB_PRGR_ST_CD='2' THEN 1 ELSE 0 END) AS JOB_IN
		        ,SUM(CASE WHEN JOB_PRGR_ST_CD='8' THEN 1 ELSE 0 END) AS ARS_DEL
				,FUN_GET_USRNM(#job_id#) AS JOB_ID
		    FROM TBL_ARS_REG_CUST_MSTR_INFO_MIG
			WHERE  JOB_DT BETWEEN #job_dt#  AND TO_CHAR(TO_DATE(#job_dte#,'YYYYMMDD')-1,'YYYYMMDD')
					AND JOB_ID = #job_id#
			GROUP BY JOB_DT
			
			UNION
			
			SELECT JOB_DT as JOB_DTM	      	
				,SUM(CASE WHEN JOB_PRGR_ST_CD='1' THEN 1 ELSE 0 END) as ARS_TOTAL    
		        ,SUM(CASE WHEN JOB_PRGR_ST_CD='9' THEN 1 ELSE 0 END) AS ARS_ERROR
		        ,SUM(CASE WHEN JOB_CPLT_YN='Y' THEN 1 ELSE 0 END) AS JOB_PRS
		        ,SUM(CASE WHEN JOB_PRGR_ST_CD='2' THEN 1 ELSE 0 END) AS JOB_IN
		        ,SUM(CASE WHEN JOB_PRGR_ST_CD='8' THEN 1 ELSE 0 END) AS ARS_DEL
				,FUN_GET_USRNM(#job_id#) AS JOB_ID
		    FROM TBL_ARS_REG_CUST_MSTR_INFO
			WHERE  JOB_DT = #job_dte#
					AND JOB_ID = #job_id#    	
			GROUP BY JOB_DT
	    )    	
		GROUP BY JOB_DT
		ORDER BY 1	    

 	</select>

<!-- 
******************************************
통계 조회 개선
******************************************
 -->  	
 <select id="Get_LPS_STA3" resultClass="java.util.HashMap"  parameterClass="java.util.HashMap">
 
 	SELECT 
		CASE WHEN JOB_DTM IS NULL THEN '전체' 
	    	ELSE JOB_DTM END 			AS JOB_DTM,
	    CASE WHEN JOB_ID IS NULL and JOB_DTM is not null THEN '소계' 
	    	ELSE FUN_GET_USRNM(JOB_ID) END 			AS JOB_ID,
		ARS_TOTAL,ARS_ERROR,JOB_PRS,JOB_IN
		
		 FROM (
			SELECT JOB_DT as JOB_DTM	      	,
			JOB_ID as JOB_ID
		    ,(SELECT COUNT(*) FROM TBL_ARS_REG_CUST_MSTR_INFO_MIG WHERE JOB_PRGR_ST_CD='1') AS ARS_TOTAL    
			,SUM(CASE WHEN JOB_ID is not null and cative_rslt_cd='53005' THEN 1 ELSE 0 END) AS ARS_ERROR
	        ,SUM(CASE WHEN JOB_CPLT_YN='Y' THEN 1 ELSE 0 END) AS JOB_PRS
 	        ,SUM(CASE WHEN  JOB_PRGR_ST_CD='2' THEN 1 ELSE 0 END) AS JOB_IN
	    
	    FROM TBL_ARS_REG_CUST_MSTR_INFO_MIG
	
		WHERE  JOB_DT BETWEEN #job_dt#  AND #job_dte#
		
		GROUP BY ROLLUP(JOB_DT,JOB_ID)
		ORDER BY 1	
		) 
 
	</select>

<!-- 
******************************************
통계 조회 개선
******************************************
 -->  	
 <select id="Get_LPS_STA4" resultClass="java.util.HashMap"  parameterClass="java.util.HashMap">
 <!-- 
	SELECT CASE WHEN JOB_DTM IS NULL THEN '전체' ELSE JOB_DTM END AS ARS_REG_DTM
	        ,CASE WHEN JOB_ID IS NULL and JOB_DTM is not null THEN '소계' WHEN JOB_ID = '99999' THEN '휴일'
	             ELSE FUN_GET_USRNM(JOB_ID) END AS JOB_ID
	        ,MAX(NVL(ARS_TOTAL,0))  AS ARS_TOTAL
	        ,SUM(ARS_ERROR) AS ARS_ERROR
	        ,SUM(JOB_PRS) AS JOB_PRS
	        ,SUM(JOB_IN)    AS JOB_IN
	        ,SUM(ARS_DEL)    AS ARS_DEL
	FROM
	(
	    SELECT 
	        a.JOB_DTM   AS JOB_DTM
	        ,CASE WHEN a.JOB_ID IS NULL THEN '99999' ELSE a.JOB_ID END   AS JOB_ID
	        ,b.ARS_TOTAL AS ARS_TOTAL
	        ,a.ARS_ERROR AS ARS_ERROR
	        ,a.JOB_PRS   AS JOB_PRS
	        ,a.JOB_IN    AS JOB_IN
	        ,a.ARS_DEL    AS ARS_DEL
	    FROM
	    (
	        SELECT
	            a.ARS_REG_DT as JOB_DTM
	            ,b.JOB_ID as JOB_ID
	            ,FUN_GET_USRNM(b.JOB_ID) as JOB_NM
	            ,SUM(CASE WHEN b.JOB_CPLT_YN='9' THEN 1 ELSE 0 END) AS ARS_ERROR
	            ,SUM(CASE WHEN b.JOB_CPLT_YN='Y' THEN 1 ELSE 0 END) AS JOB_PRS
	            ,SUM(CASE WHEN b.JOB_PRGR_ST_CD='2' THEN 1 ELSE 0 END) AS JOB_IN
	            ,SUM(CASE WHEN b.JOB_PRGR_ST_CD='8' THEN 1 ELSE 0 END) AS ARS_DEL
	        FROM
	        (   
	            SELECT a.ARS_REG_DT AS ARS_REG_DT
	            FROM
	            (
	                SELECT BASC_DT AS ARS_REG_DT
	                FROM TBL_BUSSDD_INFO
	                WHERE BASC_DT BETWEEN #job_dt#  AND #job_dte# 
	            ) a
	            WHERE ARS_REG_DT BETWEEN #job_dt#  AND #job_dte#
	            GROUP BY a.ARS_REG_DT
	            ORDER BY 1
	        ) a
	         LEFT OUTER JOIN TBL_ARS_REG_CUST_MSTR_INFO b on a.ARS_REG_DT = b.JOB_DT
	         WHERE (b.JOB_DT BETWEEN #job_dt#  AND #job_dte# ) OR b.JOB_DT IS NULL
	         GROUP BY a.ARS_REG_DT,b.JOB_ID                             
	         ORDER BY 1
	    ) a
	     LEFT OUTER JOIN 
	     (
	    SELECT JOB_ID,COUNT(JOB_ID) AS ARS_TOTAL
	    FROM   TBL_ARS_REG_CUST_MSTR_INFO
	    WHERE  JOB_PRGR_ST_CD='1'
	    GROUP BY JOB_ID
	     ) b
	    on a.JOB_ID = b.JOB_ID
	   )
	GROUP BY ROLLUP(JOB_DTM,JOB_ID) 
	
	2013.01 할당건수 정상 카운팅되도록 수정
	 -->
	SELECT CASE WHEN JOB_DTM IS NULL THEN '전체' ELSE JOB_DTM END AS ARS_REG_DTM
        ,CASE WHEN JOB_ID IS NULL and JOB_DTM is not null THEN '소계' WHEN JOB_ID = '99999' THEN '휴일'
             ELSE FUN_GET_USRNM(JOB_ID) END AS JOB_ID
        
        ,SUM(NVL(ARS_TOTAL,0))  AS ARS_TOTAL
        ,SUM(ARS_ERROR) AS ARS_ERROR
        ,SUM(JOB_PRS) AS JOB_PRS
        ,SUM(JOB_IN)    AS JOB_IN
        ,SUM(ARS_DEL)    AS ARS_DEL
	FROM
	(
	 SELECT 
	        JOB_DTM   AS JOB_DTM
	        ,CASE WHEN JOB_ID IS NULL THEN '99999' ELSE JOB_ID END   AS JOB_ID
	        ,ARS_TOTAL AS ARS_TOTAL
	        ,ARS_ERROR AS ARS_ERROR
	        ,JOB_PRS   AS JOB_PRS
	        ,JOB_IN    AS JOB_IN
	        ,ARS_DEL    AS ARS_DEL
	    FROM
	    (
	        SELECT
	            a.ARS_REG_DT as JOB_DTM
	            ,b.JOB_ID as JOB_ID
	            ,FUN_GET_USRNM(b.JOB_ID) as JOB_NM
	            ,SUM(CASE WHEN b.JOB_PRGR_ST_CD='1' THEN 1 ELSE 0 END) AS ARS_TOTAL
	            ,SUM(CASE WHEN b.JOB_PRGR_ST_CD='9' THEN 1 ELSE 0 END) AS ARS_ERROR
	            ,SUM(CASE WHEN b.JOB_CPLT_YN='Y' THEN 1 ELSE 0 END) AS JOB_PRS
	            ,SUM(CASE WHEN b.JOB_PRGR_ST_CD='2' THEN 1 ELSE 0 END) AS JOB_IN
	            ,SUM(CASE WHEN b.JOB_PRGR_ST_CD='8' THEN 1 ELSE 0 END) AS ARS_DEL
	        FROM
	        (   
	            SELECT a.ARS_REG_DT AS ARS_REG_DT
	            FROM
	            (
	                SELECT BASC_DT AS ARS_REG_DT
	                FROM TBL_BUSSDD_INFO
	                WHERE BASC_DT BETWEEN #job_dt#  AND #job_dte# 
	            ) a
	            WHERE ARS_REG_DT BETWEEN #job_dt#  AND #job_dte#
	            GROUP BY a.ARS_REG_DT
	            ORDER BY 1
	        ) a
	         LEFT OUTER JOIN TBL_ARS_REG_CUST_MSTR_INFO_MIG b on a.ARS_REG_DT = b.JOB_DT
	         WHERE (b.JOB_DT BETWEEN #job_dt#  AND #job_dte# ) OR b.JOB_DT IS NULL
	         GROUP BY a.ARS_REG_DT,b.JOB_ID                             
	         ORDER BY 1
	    )
	)GROUP BY ROLLUP(JOB_DTM,JOB_ID) 

	</select>
	
	
	<select id="Get_LPS_STA4_UNION" resultClass="java.util.HashMap"  parameterClass="java.util.HashMap">
	SELECT CASE WHEN JOB_DTM IS NULL THEN '전체' ELSE JOB_DTM END AS ARS_REG_DTM
        ,CASE WHEN JOB_ID IS NULL and JOB_DTM is not null THEN '소계' WHEN JOB_ID = '99999' THEN '휴일'
             ELSE FUN_GET_USRNM(JOB_ID) END AS JOB_ID
        ,SUM(NVL(ARS_TOTAL,0))  AS ARS_TOTAL
        ,SUM(ARS_ERROR) AS ARS_ERROR
        ,SUM(JOB_PRS) AS JOB_PRS
        ,SUM(JOB_IN)    AS JOB_IN
        ,SUM(ARS_DEL)    AS ARS_DEL
	FROM
	(
	 SELECT 
	        JOB_DTM   AS JOB_DTM
	        ,CASE WHEN JOB_ID IS NULL THEN '99999' ELSE JOB_ID END   AS JOB_ID
	        ,ARS_TOTAL AS ARS_TOTAL
	        ,ARS_ERROR AS ARS_ERROR
	        ,JOB_PRS   AS JOB_PRS
	        ,JOB_IN    AS JOB_IN
	        ,ARS_DEL    AS ARS_DEL
	    FROM
	    (
	        SELECT
	            a.ARS_REG_DT as JOB_DTM
	            ,b.JOB_ID as JOB_ID
	            ,FUN_GET_USRNM(b.JOB_ID) as JOB_NM
	            ,SUM(CASE WHEN b.JOB_PRGR_ST_CD='1' THEN 1 ELSE 0 END) AS ARS_TOTAL
	            ,SUM(CASE WHEN b.JOB_PRGR_ST_CD='9' THEN 1 ELSE 0 END) AS ARS_ERROR
	            ,SUM(CASE WHEN b.JOB_CPLT_YN='Y' THEN 1 ELSE 0 END) AS JOB_PRS
	            ,SUM(CASE WHEN b.JOB_PRGR_ST_CD='2' THEN 1 ELSE 0 END) AS JOB_IN
	            ,SUM(CASE WHEN b.JOB_PRGR_ST_CD='8' THEN 1 ELSE 0 END) AS ARS_DEL
	        FROM
	        (   
	            SELECT a.ARS_REG_DT AS ARS_REG_DT
	            FROM
	            (
	                SELECT BASC_DT AS ARS_REG_DT
	                FROM TBL_BUSSDD_INFO
	                WHERE BASC_DT BETWEEN #job_dt#  AND TO_CHAR(TO_DATE(#job_dte#,'YYYYMMDD')-1,'YYYYMMDD')
	            ) a
	            WHERE ARS_REG_DT BETWEEN #job_dt#  AND TO_CHAR(TO_DATE(#job_dte#,'YYYYMMDD')-1,'YYYYMMDD')
	            GROUP BY a.ARS_REG_DT
	            ORDER BY 1
	        ) a
	         LEFT OUTER JOIN TBL_ARS_REG_CUST_MSTR_INFO_MIG b on a.ARS_REG_DT = b.JOB_DT
	         WHERE (b.JOB_DT BETWEEN #job_dt#  AND TO_CHAR(TO_DATE(#job_dte#,'YYYYMMDD')-1,'YYYYMMDD')) OR b.JOB_DT IS NULL
	         GROUP BY a.ARS_REG_DT,b.JOB_ID                             
	         ORDER BY 1
	    )
	
	UNION
	
	SELECT 
	        JOB_DTM   AS JOB_DTM
	        ,CASE WHEN JOB_ID IS NULL THEN '99999' ELSE JOB_ID END   AS JOB_ID
	        ,ARS_TOTAL AS ARS_TOTAL
	        ,ARS_ERROR AS ARS_ERROR
	        ,JOB_PRS   AS JOB_PRS
	        ,JOB_IN    AS JOB_IN
	        ,ARS_DEL    AS ARS_DEL
	    FROM
	    (
	        SELECT
	            a.ARS_REG_DT as JOB_DTM
	            ,b.JOB_ID as JOB_ID
	            ,FUN_GET_USRNM(b.JOB_ID) as JOB_NM
	            ,SUM(CASE WHEN b.JOB_PRGR_ST_CD='1' THEN 1 ELSE 0 END) AS ARS_TOTAL
	            ,SUM(CASE WHEN b.JOB_PRGR_ST_CD='9' THEN 1 ELSE 0 END) AS ARS_ERROR
	            ,SUM(CASE WHEN b.JOB_CPLT_YN='Y' THEN 1 ELSE 0 END) AS JOB_PRS
	            ,SUM(CASE WHEN b.JOB_PRGR_ST_CD='2' THEN 1 ELSE 0 END) AS JOB_IN
	            ,SUM(CASE WHEN b.JOB_PRGR_ST_CD='8' THEN 1 ELSE 0 END) AS ARS_DEL
	        FROM
	        (   
	            SELECT a.ARS_REG_DT AS ARS_REG_DT
	            FROM
	            (
	                SELECT BASC_DT AS ARS_REG_DT
	                FROM TBL_BUSSDD_INFO
	                WHERE BASC_DT = #job_dte# 
	            ) a
	            WHERE ARS_REG_DT = #job_dte#
	            GROUP BY a.ARS_REG_DT
	            ORDER BY 1
	        ) a
	         LEFT OUTER JOIN TBL_ARS_REG_CUST_MSTR_INFO b on a.ARS_REG_DT = b.JOB_DT
	         WHERE (b.JOB_DT = #job_dte# ) OR b.JOB_DT IS NULL
	         GROUP BY a.ARS_REG_DT,b.JOB_ID                             
	         ORDER BY 1
	    )
	)
	GROUP BY ROLLUP(JOB_DTM,JOB_ID) 
	</select>

	<!-- 
	******************************************
	LPS071.xfdl 주별 통계 / 2012.09.26
	******************************************
	 -->  	
	<select id="Get_LPS_STA_WEEK" resultClass="java.util.HashMap"  parameterClass="java.util.HashMap">
	
	SELECT TO_CHAR(to_date(ARS_REG_DTM,'YYYY/MM/DD HH24:MI:SS'),'WW') AS ARS_REG_DTM
	      ,COUNT(ARS_REG_DTM) AS ARS_TOTAL
	      ,'0' as ARS_ERROR
	      ,'0' as JOB_PRS
	      ,'0' as JOB_IN
	      ,'0' as JOB_IN1
	      ,'0' as JOB_IN2
	      ,'0' as JOB_IN3
	      ,'0' as JOB_IN4
	      ,'0' as JOB_IN5
	      ,'0' as JOB_IN6
	      ,'0' as ARS_DEL
	FROM TBL_ARS_REG_CUST_MSTR_INFO_MIG
	WHERE ARS_REG_DTM BETWEEN #start_year_week# || '0101000000' AND #end_year_week# || '1231235959'
	GROUP BY TO_CHAR(to_date(ARS_REG_DTM,'YYYY/MM/DD HH24:MI:SS'),'WW')
	ORDER BY 1
	
	</select>
	
	<!-- 
	******************************************
	LPS071.xfdl 주별 통계_UNION / 2013.01
	******************************************
	 -->  	
	<select id="Get_LPS_STA_WEEK_UNION" resultClass="java.util.HashMap"  parameterClass="java.util.HashMap">
	
	SELECT ARS_REG_DTM
			,SUM(ARS_TOTAL) AS ARS_TOTAL
			,'0' as ARS_ERROR
			,'0' as JOB_PRS
			,'0' as JOB_IN
			,'0' as JOB_IN1
			,'0' as JOB_IN2
			,'0' as JOB_IN3
			,'0' as JOB_IN4
			,'0' as JOB_IN5
			,'0' as JOB_IN6
			,'0' as ARS_DEL
	FROM
		(
	    SELECT TO_CHAR(to_date(ARS_REG_DTM,'YYYY/MM/DD HH24:MI:SS'),'WW') AS ARS_REG_DTM
	          ,COUNT(ARS_REG_DTM) AS ARS_TOTAL
	    FROM TBL_ARS_REG_CUST_MSTR_INFO_MIG
	    WHERE ARS_REG_DTM BETWEEN #start_year_week# || '0101000000' AND #end_year_week# || '1231235959'
	    GROUP BY TO_CHAR(to_date(ARS_REG_DTM,'YYYY/MM/DD HH24:MI:SS'),'WW')
	    
	    UNION
	    
	    SELECT TO_CHAR(to_date(ARS_REG_DTM,'YYYY/MM/DD HH24:MI:SS'),'WW') AS ARS_REG_DTM
	          ,COUNT(ARS_REG_DTM) AS ARS_TOTAL
	    FROM TBL_ARS_REG_CUST_MSTR_INFO
	    WHERE ARS_REG_DTM like #cur_dtm_week# || '%'
	    GROUP BY TO_CHAR(to_date(ARS_REG_DTM,'YYYY/MM/DD HH24:MI:SS'),'WW')
	    )
	GROUP BY ARS_REG_DTM
	
	</select>
	
	<!-- 
	******************************************
	LPS071.xfdl 월별 통계 / 2012.09.26
	******************************************
	 -->  	
	<select id="Get_LPS_STA_MONTH" resultClass="java.util.HashMap"  parameterClass="java.util.HashMap">
	
	SELECT SUBSTR(ARS_REG_DTM ,1,6) AS ARS_REG_DTM
	      ,COUNT(ARS_REG_DTM) AS ARS_TOTAL
	      ,'0' as ARS_ERROR
	      ,'0' as JOB_PRS
	      ,'0' as JOB_IN
	      ,'0' as JOB_IN1
	      ,'0' as JOB_IN2
	      ,'0' as JOB_IN3
	      ,'0' as JOB_IN4
	      ,'0' as JOB_IN5
	      ,'0' as JOB_IN6
	      ,'0' as ARS_DEL
	FROM TBL_ARS_REG_CUST_MSTR_INFO_MIG
	WHERE ARS_REG_DTM BETWEEN #start_mon# || '01000000' AND #end_mon# || '31235959'
	GROUP BY SUBSTR(ARS_REG_DTM ,1,6)
	ORDER BY 1
	
	</select>
	
	<!-- 
	******************************************
	LPS071.xfdl 월별 통계_UNION / 2013.01
	******************************************
	 -->  	
	<select id="Get_LPS_STA_MONTH_UNION" resultClass="java.util.HashMap"  parameterClass="java.util.HashMap">
	
	SELECT ARS_REG_DTM
	      ,SUM(ARS_TOTAL) AS ARS_TOTAL
	      ,'0' as ARS_ERROR
	      ,'0' as JOB_PRS
	      ,'0' as JOB_IN
	      ,'0' as JOB_IN1
	      ,'0' as JOB_IN2
	      ,'0' as JOB_IN3
	      ,'0' as JOB_IN4
	      ,'0' as JOB_IN5
	      ,'0' as JOB_IN6
	      ,'0' as ARS_DEL
	FROM
	    (
	    SELECT SUBSTR(ARS_REG_DTM ,1,6) AS ARS_REG_DTM
	          ,COUNT(ARS_REG_DTM) AS ARS_TOTAL
	    FROM TBL_ARS_REG_CUST_MSTR_INFO_MIG
	    WHERE ARS_REG_DTM BETWEEN #start_mon# || '01000000' AND #end_mon# || '31235959'
	    GROUP BY SUBSTR(ARS_REG_DTM ,1,6)
	    	
	    UNION
	    
	    SELECT SUBSTR(ARS_REG_DTM ,1,6) AS ARS_REG_DTM
	          ,COUNT(ARS_REG_DTM) AS ARS_TOTAL
	    FROM TBL_ARS_REG_CUST_MSTR_INFO
	    WHERE ARS_REG_DTM like #cur_dtm# || '%'
	    GROUP BY SUBSTR(ARS_REG_DTM ,1,6)
	    )
	GROUP BY ARS_REG_DTM
	
	</select>
	
	<!-- 
	******************************************
	LPS071.xfdl 분기별 통계 / 2012.09.26
	******************************************
	 -->  	
	<select id="Get_LPS_STA_QUARTER" resultClass="java.util.HashMap"  parameterClass="java.util.HashMap">
	
	SELECT CASE WHEN SUBSTR(ARS_REG_DTM ,5,2) IN ('01','02','03') THEN SUBSTR(ARS_REG_DTM ,1,4)||'Q1'
	      WHEN SUBSTR(ARS_REG_DTM ,5,2) IN ('04','05','06') THEN SUBSTR(ARS_REG_DTM ,1,4)||'Q2'
	      WHEN SUBSTR(ARS_REG_DTM ,5,2) IN ('07','08','09') THEN SUBSTR(ARS_REG_DTM ,1,4)||'Q3'
	      WHEN SUBSTR(ARS_REG_DTM ,5,2) IN ('10','11','12') THEN SUBSTR(ARS_REG_DTM ,1,4)||'Q4'
	      ELSE '' END AS ARS_REG_DTM
	      ,COUNT(ARS_REG_DTM) AS ARS_TOTAL
	      ,'0' as ARS_ERROR
	      ,'0' as JOB_PRS
	      ,'0' as JOB_IN
	      ,'0' as JOB_IN1
	      ,'0' as JOB_IN2
	      ,'0' as JOB_IN3
	      ,'0' as JOB_IN4
	      ,'0' as JOB_IN5
	      ,'0' as JOB_IN6
	      ,'0' as ARS_DEL
	FROM TBL_ARS_REG_CUST_MSTR_INFO_MIG
	WHERE ARS_REG_DTM BETWEEN #start_year_qt# || '0101000000'  AND #end_year_qt# || '1231235959'
	GROUP BY SUBSTR(ARS_REG_DTM ,1,4)
	      ,CASE WHEN SUBSTR(ARS_REG_DTM ,5,2) IN ('01','02','03') THEN SUBSTR(ARS_REG_DTM ,1,4)||'Q1'
	      WHEN SUBSTR(ARS_REG_DTM ,5,2) IN ('04','05','06') THEN SUBSTR(ARS_REG_DTM ,1,4)||'Q2'
	      WHEN SUBSTR(ARS_REG_DTM ,5,2) IN ('07','08','09') THEN SUBSTR(ARS_REG_DTM ,1,4)||'Q3'
	      WHEN SUBSTR(ARS_REG_DTM ,5,2) IN ('10','11','12') THEN SUBSTR(ARS_REG_DTM ,1,4)||'Q4'
	      ELSE '' END
	ORDER BY 1,2
	
	</select>
	
	<!-- 
	******************************************
	LPS071.xfdl 분기별 통계_UNION / 2013.01
	******************************************
	 -->  	
	<select id="Get_LPS_STA_QUARTER_UNION" resultClass="java.util.HashMap"  parameterClass="java.util.HashMap">
	
	SELECT  ARS_REG_DTM
	      ,SUM(ARS_TOTAL) AS ARS_TOTAL
	      ,'0' as ARS_ERROR
	      ,'0' as JOB_PRS
	      ,'0' as JOB_IN
	      ,'0' as JOB_IN1
	      ,'0' as JOB_IN2
	      ,'0' as JOB_IN3
	      ,'0' as JOB_IN4
	      ,'0' as JOB_IN5
	      ,'0' as JOB_IN6
	      ,'0' as ARS_DEL
	FROM 
	(
	   SELECT CASE WHEN SUBSTR(ARS_REG_DTM ,5,2) IN ('01','02','03') THEN SUBSTR(ARS_REG_DTM ,1,4)||'Q1'
	      WHEN SUBSTR(ARS_REG_DTM ,5,2) IN ('04','05','06') THEN SUBSTR(ARS_REG_DTM ,1,4)||'Q2'
	      WHEN SUBSTR(ARS_REG_DTM ,5,2) IN ('07','08','09') THEN SUBSTR(ARS_REG_DTM ,1,4)||'Q3'
	      WHEN SUBSTR(ARS_REG_DTM ,5,2) IN ('10','11','12') THEN SUBSTR(ARS_REG_DTM ,1,4)||'Q4'
	      ELSE '' END AS ARS_REG_DTM
	      ,COUNT(ARS_REG_DTM) AS ARS_TOTAL
	    FROM TBL_ARS_REG_CUST_MSTR_INFO_MIG
    	WHERE ARS_REG_DTM BETWEEN #start_year_qt# || '0101000000'  AND #end_year_qt# || '1231235959'
    	GROUP BY SUBSTR(ARS_REG_DTM ,1,4)
	      ,CASE WHEN SUBSTR(ARS_REG_DTM ,5,2) IN ('01','02','03') THEN SUBSTR(ARS_REG_DTM ,1,4)||'Q1'
	      WHEN SUBSTR(ARS_REG_DTM ,5,2) IN ('04','05','06') THEN SUBSTR(ARS_REG_DTM ,1,4)||'Q2'
	      WHEN SUBSTR(ARS_REG_DTM ,5,2) IN ('07','08','09') THEN SUBSTR(ARS_REG_DTM ,1,4)||'Q3'
	      WHEN SUBSTR(ARS_REG_DTM ,5,2) IN ('10','11','12') THEN SUBSTR(ARS_REG_DTM ,1,4)||'Q4'
	      ELSE '' END
	      
	    UNION 
	    
	    SELECT CASE WHEN SUBSTR(ARS_REG_DTM ,5,2) IN ('01','02','03') THEN SUBSTR(ARS_REG_DTM ,1,4)||'Q1'
	      WHEN SUBSTR(ARS_REG_DTM ,5,2) IN ('04','05','06') THEN SUBSTR(ARS_REG_DTM ,1,4)||'Q2'
	      WHEN SUBSTR(ARS_REG_DTM ,5,2) IN ('07','08','09') THEN SUBSTR(ARS_REG_DTM ,1,4)||'Q3'
	      WHEN SUBSTR(ARS_REG_DTM ,5,2) IN ('10','11','12') THEN SUBSTR(ARS_REG_DTM ,1,4)||'Q4'
	      ELSE '' END AS ARS_REG_DTM
	      ,COUNT(ARS_REG_DTM) AS ARS_TOTAL
	    FROM TBL_ARS_REG_CUST_MSTR_INFO
    	WHERE ARS_REG_DTM like #cur_dtm_qt# || '%'
    	GROUP BY SUBSTR(ARS_REG_DTM ,1,4)
	      ,CASE WHEN SUBSTR(ARS_REG_DTM ,5,2) IN ('01','02','03') THEN SUBSTR(ARS_REG_DTM ,1,4)||'Q1'
	      WHEN SUBSTR(ARS_REG_DTM ,5,2) IN ('04','05','06') THEN SUBSTR(ARS_REG_DTM ,1,4)||'Q2'
	      WHEN SUBSTR(ARS_REG_DTM ,5,2) IN ('07','08','09') THEN SUBSTR(ARS_REG_DTM ,1,4)||'Q3'
	      WHEN SUBSTR(ARS_REG_DTM ,5,2) IN ('10','11','12') THEN SUBSTR(ARS_REG_DTM ,1,4)||'Q4'
	      ELSE '' END
	)
    GROUP BY ARS_REG_DTM
	ORDER BY 1,2
	
	</select>
	
	<!-- 
	******************************************
	LPS071.xfdl 년도별 통계 / 2012.09.26
	******************************************
	 -->  	
	<select id="Get_LPS_STA_YEAR" resultClass="java.util.HashMap"  parameterClass="java.util.HashMap">
	
	SELECT SUBSTR(ARS_REG_DTM ,1,4) AS ARS_REG_DTM
	      ,COUNT(ARS_REG_DTM) AS ARS_TOTAL
	      ,'0' as ARS_ERROR
	      ,'0' as JOB_PRS
	      ,'0' as JOB_IN
	      ,'0' as JOB_IN1
	      ,'0' as JOB_IN2
	      ,'0' as JOB_IN3
	      ,'0' as JOB_IN4
	      ,'0' as JOB_IN5
	      ,'0' as JOB_IN6
	      ,'0' as ARS_DEL
	FROM TBL_ARS_REG_CUST_MSTR_INFO_MIG
	WHERE ARS_REG_DTM BETWEEN #start_year#  || '0101000000'  AND #end_year# || '1231235959'
	GROUP BY SUBSTR(ARS_REG_DTM ,1,4)
	ORDER BY 1
	
	</select>
	
	<!-- 
	******************************************
	LPS071.xfdl 년도별 통계_UNION / 2013.01
	******************************************
	 -->  	
	<select id="Get_LPS_STA_YEAR_UNION" resultClass="java.util.HashMap"  parameterClass="java.util.HashMap">
	
	SELECT ARS_REG_DTM
	      ,SUM(ARS_TOTAL) AS ARS_TOTAL
	      ,'0' as ARS_ERROR
	      ,'0' as JOB_PRS
	      ,'0' as JOB_IN
	      ,'0' as JOB_IN1
	      ,'0' as JOB_IN2
	      ,'0' as JOB_IN3
	      ,'0' as JOB_IN4
	      ,'0' as JOB_IN5
	      ,'0' as JOB_IN6
	      ,'0' as ARS_DEL
	FROM
	(
	    SELECT SUBSTR(ARS_REG_DTM ,1,4) AS ARS_REG_DTM
	      ,COUNT(ARS_REG_DTM) AS ARS_TOTAL
	    FROM TBL_ARS_REG_CUST_MSTR_INFO_MIG
    	WHERE ARS_REG_DTM BETWEEN #start_year#  || '0101000000'  AND #end_year# || '1231235959'
    	GROUP BY SUBSTR(ARS_REG_DTM ,1,4)
    	
    	UNION
    	
    	SELECT SUBSTR(ARS_REG_DTM ,1,4) AS ARS_REG_DTM
	      ,COUNT(ARS_REG_DTM) AS ARS_TOTAL
	    FROM TBL_ARS_REG_CUST_MSTR_INFO
    	WHERE ARS_REG_DTM like #cur_dtm# || '%' 
    	GROUP BY SUBSTR(ARS_REG_DTM ,1,4)
	)
	GROUP BY ARS_REG_DTM
	ORDER BY 1
	
	</select>
</sqlMap>

