<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE sqlMap PUBLIC "-//iBATIS.com//DTD SQL Map 2.0//EN" "http://ibatis.apache.org/dtd/sql-map-2.dtd">
<sqlMap namespace="STA160">	

<!--  개인정보처리내역 조회  -->
 	<select id="Get_PerInfo_SELECT" resultClass="java.util.HashMap"  parameterClass="java.util.HashMap">
		SELECT WORK_DT                               <!-- 대상작업일시 -->
		      ,JOB_CD                                <!-- 작업구분 -->
		      ,CASE WHEN JOB_CD = '1' THEN '조회'    
		            WHEN JOB_CD = '2' THEN '삭제'
		        END AS JOB_NM                        <!-- 작업구분명 -->
		      ,WORK_TBL1                             <!-- ARS 등록고객 마스터 정보 건수  -->
		      ,WORK_TBL2                             <!-- ICCS 사용자 건수 --> 
		      ,WORK_TBL3                             <!-- 인사사원 코드 건수 --> 
		      ,WORK_TBL4                             <!-- SMS 송부로그 건수 --> 
		      ,WORK_TBL5                             <!-- MMS 송부 로그 건수  -->
		      ,WORK_TBL6                             <!-- 법인 고객 기본(주유소) 건수 --> 
		      ,WORK_TBL7                             <!-- 법인 연락처 정보(주유소) 건수 --> 
		      ,WORK_TBL8                             <!-- 불만접수 처리정보 -->                    
		      ,WORK_TBL9                             <!-- 불만접수 상담이력 --> 
		      ,WORK_TBL10                            <!-- GSC 인사정보 --> 
		      ,WORK_TBL11                            <!-- 상담원 쪽지 발송내역  -->
		      ,WORK_TBL12                            <!-- 시료 운송기록 -->                       
		      ,WORK_TBL13                            <!-- 캠페인 대상고객정보 --> 
		      ,WORK_TBL14                            <!-- 시험의뢰(시료) -->
		      ,REG_ID                                <!-- 작업자 ID -->
		      ,FUN_GET_USRNM(REG_ID) AS REG_NM       <!-- 작업자명 -->       
		      ,REG_DTM                               <!-- 작업일시  -->
		  FROM TBL_BT_PRIVACY_MT                     <!-- 개인보호보유건수 조회 테이블 -->
		  WHERE 1=1
		  <dynamic>		 
		        <isNotEmpty prepend="AND" property="work_dt_from">
			    	WORK_DT BETWEEN #work_dt_from# AND #work_dt_to#
			   	</isNotEmpty>	   
				<isNotEmpty prepend="AND" property="job_cd">
			    	JOB_CD = #job_cd#
			   	</isNotEmpty>
 		  </dynamic>
 		   ORDER BY WORK_DT
	</select>


</sqlMap>
