<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE sqlMap PUBLIC "-//iBATIS.com//DTD SQL Map 2.0//EN" "http://ibatis.apache.org/dtd/sql-map-2.dtd">
<sqlMap namespace="STA160">	

<!--  개인정보처리내역 조회  -->
 	<select id="Get_PerInfo_SELECT" resultClass="java.util.HashMap"  parameterClass="java.util.HashMap">
		SELECT WORK_DT                               <!-- 대상작업일시 -->
		      ,JOB_CD                                <!-- 작업구분 -->
		      ,CASE WHEN JOB_CD = '1' THEN '조회'    
		            WHEN JOB_CD = '2' THEN '삭제'
		            WHEN JOB_CD = '3' THEN '증가'
		            WHEN JOB_CD = '4' THEN '누계'
		        END AS JOB_NM                        <!-- 작업구분명 -->
		      ,WORK_TBL1                             <!-- 불만접수처리정보   -->
		      ,WORK_TBL2                             <!-- 불만접수처리정보  --> 
		      ,WORK_TBL3                             <!-- 불만접수상담이력 --> 
		      ,WORK_TBL4                             <!-- MMS송신로그  --> 
		      ,WORK_TBL5                             <!-- SMS송부로그   -->
		      ,WORK_TBL6                             <!-- FAX수신로그  --> 
		      ,WORK_TBL7                             <!-- 상담원쪽지발송내역  --> 
		      ,WORK_TBL8                             <!-- 시료운송기록  -->                    
		      ,WORK_TBL9                             <!-- 시험의뢰(시료)  --> 
		      ,WORK_TBL10                            <!-- GSC인사정보  --> 
		      ,WORK_TBL11                            <!-- 사용자정보(ICCS)   -->
		      ,WORK_TBL12                            <!-- 실험실코드정보  -->                       
		      ,WORK_TBL13                            <!-- 실험실담당자정보  --> 
		      ,WORK_TBL14                            <!-- 배치고객조회변경이력  -->
              ,WORK_TBL15                            <!-- 상담이력 -->
              ,WORK_TBL16                            <!-- 이메일수신내역 --> 
              ,WORK_TBL17                            <!-- 이메일발송내역 -->
              ,WORK_TBL18                            <!-- 고객정보변경이력 -->
              ,WORK_TBL19                            <!-- 보너스카드발송정보 -->
              ,WORK_TBL20                            <!-- 법인고객정보 -->
              ,WORK_TBL21                            <!-- 법인연락처정보 -->
              ,WORK_TBL22                            <!-- SMS송부로그(임시) -->
		      ,REG_ID                                <!-- 작업자 ID -->
		      ,FUN_GET_USRNM(REG_ID) AS REG_NM       <!-- 작업자명 -->       
		      ,REG_DTM                               <!-- 작업일시  -->
		  FROM TBL_BT_PRIVACY_MTR                    <!-- 개인보호보유건수 조회 테이블 -->
		  WHERE 1=1
		  <dynamic>		 
		        <isNotEmpty prepend="AND" property="work_dt_from">
			    	WORK_DT BETWEEN #work_dt_from# AND #work_dt_to#
			   	</isNotEmpty>	   
				<isNotEmpty prepend="AND" property="job_cd">
			    	JOB_CD = #job_cd#
			   	</isNotEmpty>
 		  </dynamic>
 		   ORDER BY WORK_DT, JOB_CD
	</select>
	
	<select id="Get_Sum_SELECT" resultClass="java.util.HashMap"  parameterClass="java.util.HashMap">
		SELECT                                                
	          JOB_CD  
	         ,CASE WHEN JOB_CD = '1' THEN '조회' 
	               WHEN JOB_CD = '2' THEN '삭제'
		           WHEN JOB_CD = '3' THEN '증가'
		           WHEN JOB_CD = '4' THEN '누계'
	           END AS JOB_NM 
	         ,SUM(WORK_TBL1) AS WORK_TBL1         <!-- 불만접수처리정보 -->            
			 ,SUM(WORK_TBL2) AS WORK_TBL2         <!-- 불만접수처리정보 -->            
			 ,SUM(WORK_TBL3) AS WORK_TBL3         <!-- 불만접수상담이력 -->            
			 ,SUM(WORK_TBL4) AS WORK_TBL4         <!-- MMS송신로그 -->           
			 ,SUM(WORK_TBL5) AS WORK_TBL5         <!-- SMS송부로그 -->            
			 ,SUM(WORK_TBL6) AS WORK_TBL6         <!-- FAX수신로그 -->            
			 ,SUM(WORK_TBL7) AS WORK_TBL7         <!-- 상담원쪽지발송내역 -->            
			 ,SUM(WORK_TBL8) AS WORK_TBL8         <!-- 시료운송기록 -->                   
			 ,SUM(WORK_TBL9) AS WORK_TBL9         <!-- 시험의뢰(시료) -->            
			 ,SUM(WORK_TBL10)AS WORK_TBL10        <!-- GSC인사정보 -->            
			 ,SUM(WORK_TBL11)AS WORK_TBL11        <!-- 사용자정보(ICCS) -->            
			 ,SUM(WORK_TBL12)AS WORK_TBL12        <!--  실험실코드정보 -->                   
			 ,SUM(WORK_TBL13)AS WORK_TBL13        <!-- 실험실담당자정보 -->            
			 ,SUM(WORK_TBL14)AS WORK_TBL14        <!-- 배치고객조회변경이력 --> 
			 ,SUM(WORK_TBL15)AS WORK_TBL15        <!--  상담이력 --> 
			 ,SUM(WORK_TBL16)AS WORK_TBL16        <!-- 이메일수신내역 --> 
			 ,SUM(WORK_TBL17)AS WORK_TBL17        <!--  이메일발송내역 --> 
			 ,SUM(WORK_TBL18)AS WORK_TBL18        <!-- 고객정보변경이력 --> 
			 ,SUM(WORK_TBL19)AS WORK_TBL19        <!--  보너스카드발송정보 --> 
			 ,SUM(WORK_TBL20)AS WORK_TBL20        <!--  법인고객정보 --> 
			 ,SUM(WORK_TBL21)AS WORK_TBL21        <!--  법인연락처정보 --> 
			 ,SUM(WORK_TBL22)AS WORK_TBL22        <!-- SMS송부로그(임시) --> 
	
	      FROM TBL_BT_PRIVACY_MTR                        <!-- 개인보호보유건수 조회 테이블 -->
	      WHERE 1=1
		  <dynamic>		 
		        <isNotEmpty prepend="AND" property="work_dt_from">
			    	WORK_DT BETWEEN #work_dt_from# AND #work_dt_to#
			   	</isNotEmpty>	   
				<isNotEmpty prepend="AND" property="job_cd">
			    	JOB_CD = #job_cd#
			   	</isNotEmpty>
 		  </dynamic>
 		  GROUP BY JOB_CD
              ,CASE WHEN JOB_CD = '1' THEN '조회' 
                    WHEN JOB_CD = '2' THEN '삭제'
                    WHEN JOB_CD = '3' THEN '증가'
		            WHEN JOB_CD = '4' THEN '누계'
                END
 		  ORDER BY JOB_CD
	</select>


</sqlMap>
