<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.2">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="QAS021" classname="COM011" inheritanceid="" cachelevel="" position="absolute 0 0 682 579" version="" titletext="평가대상자 리스트관리" onload="COM011_onload">
    <Script type="xscript4.0"><![CDATA[include "LIB::CommonLib.xjs"

function COM011_onload(obj:Form, e:LoadEventInfo)
{
	setDefaultValue();  //화면의 기본값설정 함수	
}


/*
	화면의 기본값설정 함수
*/
function setDefaultValue(){

	//공통콤보세팅	
    var Combo           = ["Cmb_SRCH_SQN"];    	//콤보ID
    var SearchKey       = ["NW034"];    		//공통코드-대분류코드
    var ListMode        = [ "TY"];         		//CTN : [코드] 코드명  , TY : 코드명,  TN: 초기값무시
    var OptionRowValue  = [ ",전체"];           	//코드상단에 로우추가후 전체, 공백

	setComboList(Combo, SearchKey, ListMode, OptionRowValue);     	//공통콤보가져오기
	
	//사용자콤보생성
	set_user_code();
	
	Cal_SRCH_ASES_DTM.value 		= getToday().substr(0,6);	
	
}


function Btn_R1_onclick(obj:Button,  e:ClickEventInfo)
{

	//필수체크
	if (cf_isNull(Cmb_SCH_GRP_CD.value)) {
		cf_Alert("COME0003", "조회그룹");  //조회그룹 은(는) 필수입니다.
		Cmb_SCH_GRP_CD.setFocus();
		return false;
	}
	
	//데이터초기화
	ds_srch.clearData();
	ds_qalist.clearData();
	
	//조회값입력
	fun_ds_srch(ds_srch, "GRP_CD", 	Cmb_SCH_GRP_CD.value);		
	fun_ds_srch(ds_srch, "SQN", 	Cmb_SRCH_SQN.value);
	fun_ds_srch(ds_srch, "ASES_YM", getTrim(Cal_SRCH_ASES_DTM.value).substr(0,6));
	
	//거래시작	
	var	strSvcID 		= "R1";
	var	strURL 			= SVC_URL;
	var	strInDatasets 	= "COMSRCH_0_IDATA=ds_srch:a"; 
	var	strOutDatasets 	= "ds_qalist=COMSRCH_0_ODATA";
	var	strArgument 	= "COMSRCH_0_ID=QAS021.GetUsrQaMtrgEvlList_SELECT";
	var strCallbackFunc = "fn_callBack";
	var strProcessBar 	= true;

	cf_SVC(strSvcID,strURL,strInDatasets,strOutDatasets,strArgument,strCallbackFunc,strProcessBar);		
}


function Btn_U1_onclick(obj:Button,  e:ClickEventInfo)
{

	if (!cf_Confirm("COMI0014"))	return;  //저장하시겠습니까?
		
	//거래시작	
	var	strSvcID 		= "U1";
	var	strURL 			= SVC_URL;
	var	strInDatasets 	= "UPDATE_0_IDATA=ds_qalist:a"; 
	var	strOutDatasets 	= "";
	var	strArgument 	= "UPDATE_0_ID=QAS021.GetQaMtrgEvl_UPDATE";
	var strCallbackFunc = "fn_callBack";
	var strProcessBar 	= true;
	
	cf_SVC(strSvcID,strURL,strInDatasets,strOutDatasets,strArgument,strCallbackFunc,strProcessBar);		
}


function fn_callBack(svcid,strErrCode,strErrMsg){
	switch(svcid){
		
		case "R1" : 		
		    //4차 5차 제외
			ds_qalist.filter("SQN == 1 || SQN == 2 ||SQN == 3");
			if (ds_qalist.rowcount < 1) cf_Alert("COMI0006");  //조회된건이없습니다.			
			break;
			
		case "U1" : 
			cf_Alert("COMI0003");  //저장되었습니다.
			break;							
		default : break;				
	}
}


function Btn_E1_onclick(obj:Button,  e:ClickEventInfo)
{
	GridExportExcel(Grd_qalist, ExportObject00, "sheet1"); 
}


function Btn_CLOSE_onclick(obj:Button,  e:ClickEventInfo)
{
	this.close();
}

function Cmb_SCH_GRP_CD_onkeyup(obj:Combo, e:KeyEventInfo)
{
	if (e.keycode == 13) Btn_R1_onclick();	
}

function Cal_SRCH_ASES_DTM_onkeyup(obj:Calendar, e:KeyEventInfo)
{
	if (e.keycode == 13) Btn_R1_onclick();	
}

function Cmb_SRCH_SQN_onkeyup(obj:Combo, e:KeyEventInfo)
{
	if (e.keycode == 13) Btn_R1_onclick();	
}

function Grd_qalist_onheadclick(obj:Grid, e:GridClickEventInfo)
{
	cf_gridSort(obj, e);
}


function Btn_R2_onclick(obj:Button,  e:ClickEventInfo)
{
	for (var i=0; i< ds_qalist.rowcount;i++){
		ds_qalist.setColumn(i, "TST_ASES_YN", "Y");
	}
}

function Btn_R3_onclick(obj:Button,  e:ClickEventInfo)
{
	for (var i=0; i< ds_qalist.rowcount;i++){
		ds_qalist.setColumn(i, "TST_ASES_YN", "N");
	}	
}
]]></Script>
    <Layout>
      <Grid id="Grd_qalist" taborder="0" binddataset="ds_qalist" position="absolute 15 65 664 530" autoenter="select" onheadclick="Grd_qalist_onheadclick">
        <Formats>
          <Format id="default">
            <Columns>
              <Column size="40"/>
              <Column size="40"/>
              <Column size="133"/>
              <Column size="135"/>
              <Column size="47"/>
              <Column size="67"/>
              <Column size="79"/>
              <Column size="80"/>
            </Columns>
            <Rows>
              <Row size="24" band="head"/>
              <Row size="24"/>
            </Rows>
            <Band id="head">
              <Cell text="No"/>
              <Cell col="1" text="회차"/>
              <Cell col="2" text="파트"/>
              <Cell col="3" text="상담일시"/>
              <Cell col="4" text="점수"/>
              <Cell col="5" text="상담사"/>
              <Cell col="6" text="평가자"/>
              <Cell col="7" text="평가여부"/>
            </Band>
            <Band id="body">
              <Cell edittype="none" text="expr:currow +1"/>
              <Cell col="1" text="bind:SQN"/>
              <Cell col="2" text="bind:PART_CD_NM"/>
              <Cell col="3" text="bind:CNSL_DTM" mask="@@@@-@@-@@ @@:@@:@@"/>
              <Cell col="4" style="align:right;" text="bind:ASCR"/>
              <Cell col="5" displaytype="normal" edittype="none" style="align:center;" text="bind:CNSLR_NM"/>
              <Cell col="6" text="bind:ASES_NM"/>
              <Cell col="7" displaytype="combo" edittype="combo" text="bind:TST_ASES_YN" combodataset="ds_yn" combocodecol="CODE" combodatacol="CODE_NM" combodisplay="display"/>
            </Band>
          </Format>
        </Formats>
      </Grid>
      <Static id="Static01" class="sta_WFSA_BG" position="absolute 15 17 664 53" text=""/>
      <Button id="Btn_R1" taborder="1" text="조회" onclick="Btn_R1_onclick" class="btn_WFSA_P" position="absolute 586 25 646 45"/>
      <Button id="Btn_U1" taborder="5" text="저장" onclick="Btn_U1_onclick" position="absolute 594 542 654 562"/>
      <Button id="Btn_E1" taborder="7" text="Excel Download" position="absolute 458 542 586 562" onclick="Btn_E1_onclick" visible="false"/>
      <Static id="Static05" class="sta_POP_titleBG" position="absolute 7 592 671 630" text="" visible="false"/>
      <Static id="Static06" text="평가대상자 리스트관리" class="sta_POP_title" position="absolute 26 603 276 618" visible="false"/>
      <Div id="Div00" taborder="10" position="absolute 6 594 671 630" style="background:#ffffff00;border:0 double #dcdcdcff #ffffffff;" visible="false">
        <Layout/>
      </Div>
      <Button id="Btn_CLOSE" taborder="11" text="Button00" onclick="Btn_CLOSE_onclick" class="btn_POP_close" position="absolute 637 605 650 617" visible="false"/>
      <Static id="Static04" text="그룹" class="sta_WFSA_label" position="absolute 29 30 89 42"/>
      <Combo id="Cmb_SCH_GRP_CD" taborder="12" class="cmb_WFSA" position="absolute 74 26 244 46" onkeyup="Cmb_SCH_GRP_CD_onkeyup"/>
      <Calendar id="Cal_SRCH_ASES_DTM" taborder="13" dateformat="yyyy-MM" editformat="yyyy-MM" class="cal_WFSA" position="absolute 322 26 412 46"/>
      <Static id="Static08" text="평가년월" onclick="Static08_onclick" class="sta_WFSA_label" position="absolute 256 30 316 42"/>
      <Static id="Static07" text="선택회차" onclick="Static08_onclick" class="sta_WFSA_label" position="absolute 423 31 483 43"/>
      <Combo id="Cmb_SRCH_SQN" taborder="14" class="cmb_WFSA" position="absolute 494 26 568 46" onkeyup="Cmb_SRCH_SQN_onkeyup"/>
      <Button id="Btn_R2" taborder="15" text="전체사용" position="absolute 26 542 102 562" onclick="Btn_R2_onclick"/>
      <Button id="Btn_R3" taborder="16" text="전체미사용" position="absolute 114 542 198 562" onclick="Btn_R3_onclick"/>
    </Layout>
    <Objects>
      <Dataset id="ds_qalist" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="ASES_ID" type="STRING" size="2000"/>
          <Column id="GRP_CD" type="STRING" size="2000"/>
          <Column id="CNSLR_NM" type="STRING" size="2000"/>
          <Column id="CNSL_DTM" type="STRING" size="2000"/>
          <Column id="TST_ASES_YN" type="STRING" size="2000"/>
          <Column id="ASCR" type="STRING" size="2000"/>
          <Column id="ASES_DTM" type="STRING" size="2000"/>
          <Column id="ASES_NM" type="STRING" size="2000"/>
          <Column id="SEQ_NO" type="STRING" size="2000"/>
          <Column id="PART_CD_NM" type="STRING" size="2000"/>
          <Column id="CNSLR_ID" type="STRING" size="2000"/>
          <Column id="BIZ_BASC_CD" type="STRING" size="2000"/>
          <Column id="GRP_CD_NM" type="STRING" size="2000"/>
          <Column id="SQN" type="STRING" size="2000"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_srch" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="MSG_CD" type="STRING" size="256"/>
          <Column id="MSG_CDNM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <ExportObject id="ExportObject00" exporttype="0" exporteventtype="itemrecord"/>
      <Dataset id="ds_yn" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CODE">Y</Col>
            <Col id="CODE_NM">Y</Col>
          </Row>
          <Row>
            <Col id="CODE">N</Col>
            <Col id="CODE_NM">N</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_code_array" preload="true" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true">
        <ColumnInfo>
          <Column id="COMBO_NAME" type="STRING" size="256"/>
          <Column id="SQL_ID" type="STRING" size="256"/>
          <Column id="OPTION" type="STRING" size="256"/>
          <Column id="CODE1" type="STRING" size="256"/>
          <Column id="CODE2" type="STRING" size="256"/>
          <Column id="CODE3" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="COMBO_NAME">Cmb_SCH_GRP_CD</Col>
            <Col id="SQL_ID">Common.Get_GrpCdList_SELECT</Col>
            <Col id="OPTION">2</Col>
            <Col id="CODE1"/>
            <Col id="CODE2"/>
            <Col id="CODE3"/>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
  </Form>
</FDL>
