<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.2">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="QAS150" classname="001" inheritanceid="" cachelevel="" position="absolute 0 0 1652 800" version="" titletext="QA게시판" onload="QAS151_onload">
    <Script type="xscript4.0"><![CDATA[include "LIB::CommonLib.xjs"

var g_USR_ID = GetUserInfo("gUSR_ID");

//------------------------------------------------------------------------------------
//폼 로드
/*============================================================================*/
/*  메소드 명  : QAS151_onload()
/*  내용 설명  : 폼 로드시 
/*  RETURN 값  : 
/*============================================================================*/
function QAS151_onload(obj:Form, e:LoadEventInfo) {
	Txa_CTT_REPLY.enable = false;
	
	Btn_reply_delete.enable = false;
	Btn_write.enable = true;
	Btn_save.enable = false;
	
	ds_file.clearData();
	
	Stt_SrchCnt.text = ds_blbd_reply.rowcount;
}

/*============================================================================*/
/*  메소드 명  : getFormEvent()
/*  내용 설명  : 이전화면에서 받은 param
/*  RETURN 값  : 
/*============================================================================*/
function getFormEvent(pgmId, arrParam){
	switch(arrParam.frmPgmId){
		case "QAS150" :
			ds_blbd.clearData();
			ds_blbd_reply.clearData();
			ds_file.clearData();
			ds_blbd.copyData(arrParam.ds_qas150_list);

			ds_srch.clearData();
			fun_ds_srch(ds_srch, "SEQ_NO", ds_blbd.getColumn(ds_blbd.rowposition, "SEQ_NO"));

			var	strSvcID = "R1";
			var	strURL = SVC_USR_URL;
			var	strInDatasets = "SELECT_0_IDATA=ds_srch:a SELECT_1_IDATA=ds_srch:a SELECT_2_IDATA=ds_srch:a"; 
			var	strOutDatasets = "ds_blbd=SELECT_0_ODATA ds_blbd_reply=SELECT_1_ODATA ds_file=SELECT_2_ODATA";
			var	strArgument = "SELECT_0_ID=QAS150.GetBlbdDetail_SELECT SELECT_1_ID=QAS150.GetBlbdReplyList_SELECT SELECT_2_ID=QAS150.GetFileInfo_SELECT";	
			var strCallbackFunc = "fn_callBack";
			var strProcessBar = true;
			
			cf_SVC(strSvcID,strURL,strInDatasets,strOutDatasets,strArgument,strCallbackFunc,strProcessBar);
			break;
		default :
			break;
	}
}

//------------------------------------------------------------------------------------
//콜백함수
/*============================================================================*/
/*  메소드 명  : fn_callBack()
/*  내용 설명  : 콜백함수 
/*  RETURN 값  : 
/*============================================================================*/
function fn_callBack(svcid,strErrCode,strErrMsg) {
	if(svcid == "R1"){
		Txa_CTT_REPLY.enable = false;
	
		Btn_write.enable = true;
		Btn_reply_delete.enable = false;
		Btn_save.enable = false;
	} else if (svcid =="C1"){	
		cf_Alert("COMI0003");
		Txa_CTT_REPLY.value = "";
		
		Txa_CTT_REPLY.enable = false;
		
		Btn_write.enable = true;
		Btn_reply_delete.enable = false;
		Btn_save.enable = false;
	} else if (svcid =="U1"){	
		cf_Alert("COMI0003");
		Txa_CTT_REPLY.value = "";
		
		Txa_CTT_REPLY.enable = false;
		
		Btn_write.enable = true;
		Btn_reply_delete.enable = false;
		Btn_save.enable = false;
	} else if (svcid =="D1") {
		cf_Alert("COMI0004");
		Txa_CTT_REPLY.value = "";
		
		Txa_CTT_REPLY.enable = false;
		
		Btn_write.enable = true;
		Btn_reply_delete.enable = false;
		Btn_save.enable = false;
	} else if (svcid =="D2") {
		cf_Alert("COMI0004");
		Txa_CTT_REPLY.value = "";
		
		Txa_CTT_REPLY.enable = false;
		
		Btn_write.enable = true;
		Btn_reply_delete.enable = false;
		Btn_save.enable = false;
		
		ds_blbd_reply.clearData();
	} else if(svcid == "R2"){
		getSelect();
	}
	
	Stt_SrchCnt.text = ds_blbd_reply.rowcount;
}

function Gid_blbd_onheadclick(obj:Grid, e:GridClickEventInfo) {
	cf_gridSort(obj, e);	
}

/*============================================================================*/
/*  메소드 명  : Btn_save_onclick()
/*  내용 설명  : 저장
/*  RETURN 값  : 
/*============================================================================*/
function Btn_save_onclick(obj:Button,  e:ClickEventInfo) {
	var search_reg_date = ""; 
	
	if (cf_isNull(Txa_CTT_REPLY.value)) {
		cf_Alert("COME0003", "내용");  //msgCont 은(는) 필수입니다.
		Txa_CTT_REPLY.setFocus();
		return false;
	}
	
	if(!cf_size_Alert2(Txa_CTT_REPLY.value, Txa_CTT_REPLY , 4000)) {
		Txa_CTT_REPLY.setFocus();
		return false;
	}

	ds_srch.clearData(); //데이터초기화
	fun_ds_srch(ds_srch, "SEQ_NO", ds_blbd.getColumn(ds_blbd.rowposition, "SEQ_NO"));
	fun_ds_srch(ds_srch, "CTT", Txa_CTT_REPLY.value);		// 내용
	fun_ds_srch(ds_srch, "REG_ID", g_USR_ID);				// 작성자
	fun_ds_srch(ds_srch, "LST_CORC_ID", g_USR_ID);			// 최초수정id
	
	if (ds_blbd_reply.rowcount != 0){
		search_reg_date = ds_blbd_reply.getColumn(ds_blbd_reply.rowposition, "REG_DTM");
	}
	
	if (search_reg_date == "") {			
		var	strSvcID = "C1";
		var	strURL = SVC_USR_URL;
		var strInDatasets = "INSERT_0_IDATA=ds_srch:a SELECT_1_IDATA=ds_srch:a"; 
		var strOutDatasets = "ds_blbd_reply=SELECT_1_ODATA";
		var strArgument = "INSERT_0_ID=QAS150.SetBlbd_Reply_INSERT SELECT_1_ID=QAS150.GetBlbdReplyList_SELECT";
		var strCallbackFunc = "fn_callBack";
		var strProcessBar = true;	

		cf_SVC(strSvcID,strURL,strInDatasets,strOutDatasets,strArgument,strCallbackFunc,strProcessBar);
		
		return;	
	} else {
		fun_ds_srch(ds_srch, "REG_DTM", ds_blbd_reply.getColumn(ds_blbd_reply.rowposition, "REG_DTM"));				// 작성일
		
		var	strSvcID = "U1";
		var	strURL = SVC_USR_URL;
		var strInDatasets = "UPDATE_0_IDATA=ds_srch:a SELECT_1_IDATA=ds_srch:a"; 
		var strOutDatasets = "ds_blbd_reply=SELECT_1_ODATA";
		var strArgument = "UPDATE_0_ID=QAS150.SetBlbd_Reply_UPDATE SELECT_1_ID=QAS150.GetBlbdReplyList_SELECT";
		var strCallbackFunc = "fn_callBack";
		var strProcessBar = true;	

		cf_SVC(strSvcID,strURL,strInDatasets,strOutDatasets,strArgument,strCallbackFunc,strProcessBar);
		
		return;	
	}
}

//------------------------------------------------------------------------------------
//기타
/*============================================================================*/
/*  메소드 명  : Gid_blbd_reply_onheadclick()
/*  내용 설명  : 
/*  RETURN 값  : 
/*============================================================================*/
function Gid_blbd_reply_onheadclick(obj:Grid, e:GridClickEventInfo){
	cf_gridSort(obj, e);
}

/*============================================================================*/
/*  메소드 명  : Gid_blbd_reply_oncellclick()
/*  내용 설명  : 그리드 클릭
/*  RETURN 값  : 
/*============================================================================*/
function Gid_blbd_reply_oncellclick(obj:Grid, e:GridClickEventInfo){
	var s_reg_id = ds_blbd_reply.getColumn(ds_blbd_reply.rowposition, "REG_ID");
	
	if (g_USR_ID == s_reg_id) {
		Txa_CTT_REPLY.enable = true;
		
		Txa_CTT_REPLY.value = ds_blbd_reply.getColumn(ds_blbd_reply.rowposition, "CTT");
		
		Btn_save.enable = true
		Btn_reply_delete.enable = true;
		Btn_write.enable = true;
	} else {
		Txa_CTT_REPLY.enable = false;
		
		Btn_save.enable = false
		Btn_reply_delete.enable = false;
		Btn_write.enable = true;
	}
}

/*============================================================================*/
/*  메소드 명  : Grd_File_oncellclick()
/*  내용 설명  : 파일다운로드
/*  RETURN 값  : 
/*============================================================================*/
function Grd_File_oncellclick(obj:Grid, e:GridClickEventInfo){
    var eFile_nm = ds_file.getColumn(ds_file.rowposition,"FILE_PHYSNM");
    var rFril_nm = ds_file.getColumn(ds_file.rowposition,"FILE_NM");
    var rFile_pt = ds_file.getColumn(ds_file.rowposition,"FILE_PATH");
    
	var vFile_down = Blbd_File.open("file download",FileDialog.SAVE,"%MYDOCUMENT%", rFril_nm);
		
	if (vFile_down)
	{   
	   var rtn = HttpObject01.download(G_SMILE2WEB + "DownloadServlet?file=" + rFril_nm + "&realfile=" + eFile_nm + "&realpath=" + rFile_pt +"", vFile_down,true);
	}
}

/*============================================================================*/
/*  메소드 명  : Btn_blbd_reply_delete_onclick()
/*  내용 설명  : 댓글삭제
/*  RETURN 값  : 
/*============================================================================*/
function Btn_blbd_reply_delete_onclick(obj:Button,  e:ClickEventInfo){
	var s_reg_id = ds_blbd_reply.getColumn(ds_blbd_reply.rowposition, "REG_ID");

	if (g_USR_ID == s_reg_id) {
		ds_blbd_reply_tmp.copyData(ds_blbd_reply);
		ds_blbd_reply_tmp.filter("REG_ID == '"+ ds_blbd_reply.getColumn(ds_blbd_reply.rowposition, "REG_ID")
						   + "'");				
		ds_blbd_reply_tmp.filter("SEQ_NO == '"+ ds_blbd_reply.getColumn(ds_blbd_reply.rowposition, "SEQ_NO")
						   + "'");					
		ds_blbd_reply_tmp.filter("REG_DTM == '"+ ds_blbd_reply.getColumn(ds_blbd_reply.rowposition, "REG_DTM")
						   + "'");				
		ds_blbd_reply_update.copyData(ds_blbd_reply_tmp, true);	

		 Btn_reply_delete.enable = true;
		
		ds_srch.clearData(); 
		
		fun_ds_srch(ds_srch, "SEQ_NO", ds_blbd_reply_update.getColumn(ds_blbd_reply_update.rowposition, "SEQ_NO"));
		fun_ds_srch(ds_srch, "REG_DTM", ds_blbd_reply_update.getColumn(ds_blbd_reply_update.rowposition, "REG_DTM"));
		fun_ds_srch(ds_srch, "REG_ID", ds_blbd_reply_update.getColumn(ds_blbd_reply_update.rowposition, "REG_ID"));
		
		fun_ds_srch(ds_srch, "SEQ_NO", ds_blbd.getColumn(ds_blbd.rowposition, "SEQ_NO"));

		if (ds_blbd_reply.rowcount != 1) {
			var	strSvcID = "D1";
		} else {
			var	strSvcID = "D2";
		}
		
		var	strURL = SVC_USR_URL;
		
		var strInDatasets = "DELETE_0_IDATA=ds_srch:a SELECT_1_IDATA=ds_srch:a"; 
		var strOutDatasets = "ds_blbd_reply=SELECT_1_ODATA";
		var strArgument = "DELETE_0_ID=QAS150.SetBlbd_Reply_DELETE SELECT_1_ID=QAS150.GetBlbdReplyList_SELECT";
		var strCallbackFunc = "fn_callBack";
		var strProcessBar = true;	

		cf_SVC(strSvcID,strURL,strInDatasets,strOutDatasets,strArgument,strCallbackFunc,strProcessBar);
		
		return;	
	 
	} else {
		cf_Alert("댓글은 작성자만 삭제할 수 있습니다.");
		Btn_reply_delete.enable = false;
	}
}

/*============================================================================*/
/*  메소드 명  : Btn_reply_write_onclick()
/*  내용 설명  : 댓글쓰기
/*  RETURN 값  : 
/*============================================================================*/
function Btn_reply_write_onclick(obj:Button,  e:ClickEventInfo){
	Txa_CTT_REPLY.enable = true;
	
	Btn_save.enable = true;
	Btn_reply_delete.enable = false;

	//ds_blbd_reply.setColumn(0,"REG_DTM","");
	
	ds_blbd_reply.setColumn(ds_blbd_reply.rowposition,"REG_DTM","");
	
	Txa_CTT_REPLY.value = "";
	Txa_CTT_REPLY.setFocus();
}

/*============================================================================*/
/*  메소드 명  : getSelect()
/*  내용 설명  : 조회
/*  RETURN 값  : 
/*============================================================================*/
function getSelect(pgmId, arrParam){
	ds_blbd_reply.clearData();

	ds_srch.clearData(); //데이터초기화
	fun_ds_srch(ds_srch, "SEQ_NO", ds_blbd.getColumn(ds_blbd.rowposition, "SEQ_NO"));

	var	strSvcID = "R2";
	var	strURL = SVC_USR_URL;
	var	strInDatasets = "SELECT_0_IDATA=ds_srch:a"; 
	var	strOutDatasets = "ds_blbd_reply=SELECT_10_ODATA";
	var	strArgument = "SELECT_0_ID=QAS150.GetBlbdReplyList_SELECT";	
	var strCallbackFunc = "fn_callBack";
	var strProcessBar = true;
	
	cf_SVC(strSvcID,strURL,strInDatasets,strOutDatasets,strArgument,strCallbackFunc,strProcessBar);
}]]></Script>
    <Layout>
      <Static id="Stt_SrchErrCnt" position="absolute 1589 52 1621 64" style="align:right top; " text=""/>
      <Static id="Static28" text="조회수" onclick="Static10_onclick" class="sta_WFDA_labelB" position="absolute 1329 12 1429 38"/>
      <Static id="Stt_INQ_NCNT" class="sta_WFDA_B" position="absolute 1428 12 1632 38" text=""/>
      <Static id="Static03" text="내용" onclick="Static10_onclick" class="sta_WFDA_labelB" position="absolute 10 60 110 216"/>
      <Static id="Static01" text="작성일" onclick="Static10_onclick" class="sta_WFDA_labelB" position="absolute 1329 35 1429 61"/>
      <Static id="Stt_REG_DTM" class="sta_WFDA_B" position="absolute 1428 35 1632 61" text="" onclick="Stt_REG_DTM_onclick"/>
      <Static id="Static00" text="제목" onclick="Static10_onclick" class="sta_WFDA_labelB" position="absolute 10 12 110 38"/>
      <Static id="Static02" text="작성자" onclick="Static10_onclick" class="sta_WFDA_labelB" position="absolute 10 35 110 61"/>
      <TextArea id="Txa_CTT_REPLY" taborder="2" position="absolute 9 683 1528 766"/>
      <Button id="Btn_save" taborder="4" text="저장" onclick="Btn_save_onclick" position="absolute 1538 711 1608 731"/>
      <Static id="Stt_SrchCnt" position="absolute 1578 344 1610 356" style="align:right top; " text=""/>
      <Grid id="Gid_blbd_reply" taborder="1" position="absolute 9 369 1632 656" binddataset="ds_blbd_reply" autofittype="col" cellsizingtype="both" oncellclick="Gid_blbd_reply_oncellclick">
        <Formats>
          <Format id="default">
            <Columns>
              <Column size="78"/>
              <Column size="198"/>
              <Column size="172"/>
            </Columns>
            <Rows>
              <Row size="24"/>
            </Rows>
            <Band id="body">
              <Cell displaytype="text" style="align:left;cursor:hand;" text="bind:REG_ID_NM"/>
              <Cell col="1" displaytype="text" style="align:left;cursor:hand;" text="bind:CTT" wordwrap="both"/>
              <Cell col="2" style="align:left;cursor:hand;" text="bind:STR_REG_DTM"/>
            </Band>
          </Format>
        </Formats>
      </Grid>
      <Static id="Stt_TITE" class="sta_WFDA_B" position="absolute 108 12 1328 38" text=""/>
      <Static id="Stt_REG_ID_NM" class="sta_WFDA_B" position="absolute 108 35 1328 61" text=""/>
      <Static id="Stt_CTT" class="sta_WFDA_B" position="absolute 108 60 1632 216" text=""/>
      <Static id="Static04" text="파일" class="sta_WF_subtitle" position="absolute 10 220 369 232"/>
      <Static id="Static05" text="댓글" class="sta_WF_subtitle" position="absolute 9 346 368 358"/>
      <Button id="Btn_reply_delete" taborder="5" text="삭제" onclick="Btn_blbd_reply_delete_onclick" position="absolute 1538 739 1608 759"/>
      <Static id="Static06" text="댓글작성" class="sta_WF_subtitle" position="absolute 10 666 369 678"/>
      <Grid id="Grd_File" taborder="0" position="absolute 8 234 1035 338" binddataset="ds_file" oncellclick="Grd_File_oncellclick">
        <Formats>
          <Format id="default">
            <Columns>
              <Column size="80"/>
              <Column size="451"/>
              <Column size="113"/>
            </Columns>
            <Rows>
              <Row size="24" band="head"/>
              <Row size="24"/>
            </Rows>
            <Band id="head">
              <Cell text="NO"/>
              <Cell col="1" text="파일명"/>
              <Cell col="2" text="다운로드"/>
            </Band>
            <Band id="body">
              <Cell text="bind:SEQ_NO" expr="expr:currow+1"/>
              <Cell col="1" text="bind:FILE_NM"/>
              <Cell col="2" displaytype="button" edittype="button" text="다운로드"/>
            </Band>
          </Format>
        </Formats>
      </Grid>
      <Static id="Stt_SrchTxt4" text="총         건" position="absolute 1564 344 1632 356"/>
      <Button id="Btn_write" taborder="3" text="댓글쓰기" onclick="Btn_reply_write_onclick" position="absolute 1538 683 1608 703"/>
    </Layout>
    <Objects>
      <FileDialog id="FileDialog00" filter="All(*.*)|*.*|" filterindex="0" defaultextention="false"/>
      <Dataset id="ds_blbd" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="SEQ_NO" type="STRING" size="256"/>
          <Column id="BLTN_NO" type="STRING" size="256"/>
          <Column id="BLTN_LVL_CD" type="STRING" size="256"/>
          <Column id="TITE" type="STRING" size="256"/>
          <Column id="CTT" type="STRING" size="256"/>
          <Column id="DEL_YN" type="STRING" size="256"/>
          <Column id="APND_FILE_EXIT_YN" type="STRING" size="256"/>
          <Column id="INQ_NCNT" type="int" size="10"/>
          <Column id="REG_ID" type="STRING" size="256"/>
          <Column id="REG_ID_NM" type="STRING" size="256"/>
          <Column id="REG_DTM" type="STRING" size="256"/>
          <Column id="STR_REG_DTM" type="STRING" size="256"/>
          <Column id="LST_CORC_ID" type="STRING" size="256"/>
          <Column id="LST_CORC_DTM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_blbd_tmp" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="SEQ_NO" type="STRING" size="256"/>
          <Column id="BLTN_NO" type="STRING" size="256"/>
          <Column id="BLTN_LVL_CD" type="STRING" size="256"/>
          <Column id="TITE" type="STRING" size="256"/>
          <Column id="CTT" type="STRING" size="256"/>
          <Column id="DEL_YN" type="STRING" size="256"/>
          <Column id="APND_FILE_EXIT_YN" type="STRING" size="256"/>
          <Column id="INQ_NCNT" type="int" size="10"/>
          <Column id="REG_ID" type="STRING" size="256"/>
          <Column id="REG_ID_NM" type="STRING" size="256"/>
          <Column id="REG_DTM" type="STRING" size="256"/>
          <Column id="LST_CORC_ID" type="STRING" size="256"/>
          <Column id="LST_CORC_DTM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_set_param" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_blbd_reply" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="SEQ_NO" type="STRING" size="256"/>
          <Column id="CTT" type="STRING" size="256"/>
          <Column id="REG_ID" type="STRING" size="256"/>
          <Column id="REG_ID_NM" type="STRING" size="256"/>
          <Column id="STR_REG_DTM" type="STRING" size="256"/>
          <Column id="REG_DTM" type="STRING" size="256"/>
          <Column id="LST_CORC_ID" type="STRING" size="256"/>
          <Column id="LST_CORC_DTM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_get_param" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_srch" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_blbd_update" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_file" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="SEQ_NO" type="STRING" size="2000"/>
          <Column id="FILE_SEQ" type="STRING" size="2000"/>
          <Column id="FILE_NM" type="STRING" size="2000"/>
          <Column id="FILE_SZ" type="STRING" size="2000"/>
          <Column id="FILE_PHYSNM" type="STRING" size="2000"/>
          <Column id="FILE_PATH" type="STRING" size="2000"/>
        </ColumnInfo>
      </Dataset>
      <HttpObject asyncflag="false" id="HttpObject" retry="3" onload="HttpObject00_onload" onstatus="HttpObject00_onstatus" timeout="30000"/>
      <FileDialog defaultextention="false" filter="All(*.*)|*.*|" filterindex="0" id="Blbd_File"/>
      <Dataset id="ds_blbd_reply_tmp" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="SEQ_NO" type="STRING" size="256"/>
          <Column id="CTT" type="STRING" size="256"/>
          <Column id="REG_ID" type="STRING" size="256"/>
          <Column id="REG_ID_NM" type="STRING" size="256"/>
          <Column id="STR_REG_DTM" type="STRING" size="256"/>
          <Column id="REG_DTM" type="STRING" size="256"/>
          <Column id="LST_CORC_ID" type="STRING" size="256"/>
          <Column id="LST_CORC_DTM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_blbd_reply_update" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
    </Objects>
    <Bind>
      <BindItem id="item5" compid="Stt_INQ_NCNT" propid="text" datasetid="ds_blbd" columnid="INQ_NCNT"/>
      <BindItem id="item0" compid="Stt_REG_DTM" propid="text" datasetid="ds_blbd" columnid="STR_REG_DTM"/>
      <BindItem id="item1" compid="Txa_CTT" propid="value" datasetid="ds_blbd" columnid="CTT"/>
      <BindItem id="item2" compid="Edt_REG_DTM" propid="value" datasetid="ds_blbd" columnid="REG_ID_NM"/>
      <BindItem id="item3" compid="Edt_TITE" propid="value" datasetid="ds_blbd" columnid="TITE"/>
      <BindItem id="item4" compid="Stt_TITE" propid="text" datasetid="ds_blbd" columnid="TITE"/>
      <BindItem id="item6" compid="Stt_REG_ID_NM" propid="text" datasetid="ds_blbd" columnid="REG_ID_NM"/>
      <BindItem id="item7" compid="Stt_CTT" propid="text" datasetid="ds_blbd" columnid="CTT"/>
    </Bind>
  </Form>
</FDL>
