<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.2">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="MAP061" classname="001" inheritanceid="" position="absolute 0 0 1652 800" titletext="월평가하기" onload="USR060_onload">
    <Script type="xscript4.0"><![CDATA[include "LIB::CommonLib.xjs"


/*
	권한체크#######################
	관리자 A : 전부 컨트롤 가능
	센터장 B : 전부 컨트롤 가능
	그룹장 C : 파트 컨트롤 가능
	파트장 D : 상담사 컨트롤 가능
	그외권한 : 안됨.
	################################	
*/
var g_USR_GRD_CD 	= GetUserInfo("gUSR_GRD_CD");
var g_GRP_CD 		= GetUserInfo("gGRP_CD");
var g_PART_CD 		= GetUserInfo("gPART_CD");
var g_USR_ID 		= GetUserInfo("gUSR_ID");
var booleanLoad		= true;

function setAuth(){

	if (g_USR_GRD_CD== "A" || g_USR_GRD_CD== "B"){
		Cmb_GRP_CD.value 	= g_GRP_CD;  //그룹세팅
		Cmb_GRP_CD.readonly	= false;
		Cmb_PART_CD.readonly= false;
		Cmb_USR.readonly	= false;		
	}else if (g_USR_GRD_CD== "C"){
		Cmb_GRP_CD.value 	= g_GRP_CD;  //그룹세팅
		Cmb_GRP_CD.readonly	= false;
		Cmb_PART_CD.readonly= false;
		Cmb_USR.readonly	= false;		
	}else if (g_USR_GRD_CD== "D" || g_USR_GRD_CD== "L" || g_USR_GRD_CD== "K"|| g_USR_GRD_CD== "N"){		
		Cmb_GRP_CD.value 	= g_GRP_CD;  //그룹세팅
		Cmb_PART_CD.value 	= g_PART_CD; //파트세팅
		
		Cmb_GRP_CD.readonly	= false;
		Cmb_PART_CD.readonly= false;
		Cmb_USR.readonly	= false;		
	}else{
		Cmb_GRP_CD.value 	= g_GRP_CD;  //그룹세팅
		Cmb_PART_CD.value 	= g_PART_CD; //파트세팅
	
		Cmb_GRP_CD.readonly	= true;
		Cmb_PART_CD.readonly= true;
		Cmb_USR.readonly	= true;		
	}
	
	Cmb_PART_CD_onitemchanged();
}
/*
	권한체크끝
*/


/************************************************************************************************************************
*******************************************페이지 로드
************************************************************************************************************************/
function USR060_onload(obj:Form, e:LoadEventInfo)
{
	//usr_group();
	set_user_code();
	usr_work_cmb();
	setAuth();  //권한체크	
	
	Cal_start.value = getToday();
//	Cal_end.value = getToday();
}

/************************************************************************************************************************
***********************************************월별시간 조회
************************************************************************************************************************/
function Btn_sel_onclick(obj:Button,  e:ClickEventInfo)
{
	ds_result_F.clearData();
	ds_srch3.clearData();
	ds_sta_srch_2.clearData();
	Stt_Cnt_sta.text="";
  
	fun_ds_srch(ds_srch3, "TIME_KEY", getTrim(Cal_start.value).substr(0,6));				
	fun_ds_srch(ds_srch3, "GRP_CD", Cmb_GRP_CD.value);		
	fun_ds_srch(ds_srch3, "PART_CD", Cmb_PART_CD.value);		
	
	
	//거래시작	
	var	strSvcID = "R3";
	var	strURL = SVC_USR_URL;
	var	strInDatasets = "SELECT_0_IDATA=ds_srch3:a"; 
	var	strOutDatasets = "ds_result_F=SELECT_0_ODATA";
	
	
	//평가 계산 분기 허선화P 2017-03-09
	if(ds_srch3.getColumn(0,"TIME_KEY") < "201703")
	{	
		var	strArgument = "SELECT_0_ID=MAP050.Get_MM_List_F";
	}else
	{	
		var	strArgument = "SELECT_0_ID=MAP050.Get_MM_List_F_After";
	}
	
	var strCallbackFunc = "fn_callBack";
	var strProcessBar = true;
		
	
	cf_SVC(strSvcID,strURL,strInDatasets,strOutDatasets,strArgument,strCallbackFunc,strProcessBar);
				

}

function fn_callBack_srch(){
	if(ds_result.rowcount > 0){
		Stt_Cnt.text = ds_working.rowcount;
	}else if(ds_result.rowcount=="0"){
		cf_Alert("COMI0006");//조회된건이 없습니다.
		ds_result.clearData();
		
	}
	
}
/************************************************************************************************************************
*******************************************페이지 로드시 그룹코드 콤보
************************************************************************************************************************/
function usr_group(){

	var	strSvcID = "R1";
	var	strURL = SVC_USR_URL;
	var	strInDatasets = "SELECT_0_IDATA=ds_Cmb_GRP_CD:A";
	var	strOutDatasets = "ds_Cmb_GRP_CD=SELECT_0_ODATA";
	var	strArgument = "SELECT_0_ID=SYS001.Set_Pgm_comAuth_SELECT"
	var strCallbackFunc = "fn_callBack";
	var strProcessBar = true;
	
	cf_SVC(strSvcID,strURL,strInDatasets,strOutDatasets,strArgument,strCallbackFunc,strProcessBar);
}

/************************************************************************************************************************
*******************************************페이지 로드시 파트코드 콤보
************************************************************************************************************************/
function usr_part(){

	var	strSvcID = "R1";
	var	strURL = SVC_USR_URL;
	
	//조회값
	var gr_code = Cmb_GRP_CD.value;
	if(gr_code == '보너스카드 상담'){
		gr_code = 'BNS';
	}else if(gr_code == '유류 주문'){
		gr_code = 'ORD';
	}else if(gr_code == '운영기획'){
		gr_code = 'PLN';
	}else if(gr_code == '관리'){
		gr_code = 'SYS';
	}
	fun_ds_srch(ds_Cmb_GRP_CD, "CNSLR_GRD_CD", gr_code);
	
	var	strInDatasets = "SELECT_0_IDATA=ds_Cmb_GRP_CD:a"+
						" SELECT_1_IDATA=ds_Cmb_GRP_CD:u";
	var	strOutDatasets = "ds_Cmb_GRP_CD=SELECT_0_ODATA"+
						 " ds_Cmb_PART_CD=SELECT_1_ODATA";
	var	strArgument = "SELECT_0_ID=SYS001.Set_Pgm_comAuth_SELECT"+
					  " SELECT_1_ID=USR010.Get_usr_partCmb_list_SELECT"
	var strCallbackFunc = "fn_callBack_part";
	var strProcessBar = true;
	
	cf_SVC(strSvcID,strURL,strInDatasets,strOutDatasets,strArgument,strCallbackFunc,strProcessBar);
}

/************************************************************************************************************************
******************************************* 콜백
************************************************************************************************************************/
function fn_callBack(svcid){

	
	if(svcid=="M1"){
	
		if(ds_result.rowcount=="0"){
			alert("월평가 조회 결과가 없습니다.");
			return;
		}else{
			for(i=0;i<ds_result.rowcount;i++){				
					ds_result.setColumn(i,"DDATA", ds_result.getColumn(i,"DDATA").substr(0,2)*60+ds_result.getColumn(i,"DDATA").substr(3,2)*1);
					ds_result.setColumn(i,"GDATA", ds_result.getColumn(i,"GDATA").substr(0,2)*60+ds_result.getColumn(i,"GDATA").substr(3,2)*1);				
			}
		
		}
			srch_moth_base();
	}
	
	if(svcid=="MB"){
	
	Grid_MAP060.setCellProperty('head','15','text',ds_result_MB.getColumn(0,"MBASE")+"일");	
    
	setResult();	
	setULP();
	
	}
	
	if(svcid=="R3"){	
		if(ds_result_F.rowcount <1) { 
			alert("월평가 조회 결과가 없습니다."); return;
		}
		srch_moth_base();
	}
	if(svcid=="CF"){
	Btn_sel_onclick();
	alert("월평가 관리자에 의해 수정 되었습니다.");
	
	}
	
	if(svcid=="D1"){
	Btn_sel_onclick();
	alert("평가삭제 되었습니다.");
	
	}
}



/************************************************************************************************************************
********************************************콤보생성
************************************************************************************************************************/
function setDefaultValue(){

	//콤보생성하기	근태내용	
    var Combo           = ["Cmb_work_v"];    		//콤보ID
    var SearchKey       = ["OLE13"];               	//공통코드-대분류코드
    var ListMode        = ["TY"];                   //CTN : [코드] 코드명  , TY : 코드명,  TN: 초기값무시
    var OptionRowValue  = [",전체"];               //코드상단에 로우추가후 전체, 공백

	setComboList(Combo, SearchKey, ListMode, OptionRowValue);     //공통콤보가져오기
	
	//사용자콤보생성
	//fun_userComboList();
	
	//버튼활성화
	//fun_buttonEnable();
}

/************************************************************************************************************************
********************************************근태관리콤보생성
************************************************************************************************************************/
function usr_work_cmb(){

	var	strSvcID = "R1";
	var	strURL = SVC_USR_URL;
	var	strInDatasets = "SELECT_0_IDATA=ds__work_cmb:A";
	var	strOutDatasets = "ds__work_cmb=SELECT_0_ODATA";
	var	strArgument = "SELECT_0_ID=USR010.Get_usr_work_Cmb_SELECT"
	var strCallbackFunc = "fn_callBack";
	var strProcessBar = true;
	
	cf_SVC(strSvcID,strURL,strInDatasets,strOutDatasets,strArgument,strCallbackFunc,strProcessBar);
}

/************************************************************************************************************************
********************************************저장    
************************************************************************************************************************/

function Btn_save_onclick(obj:Button,  e:ClickEventInfo)
{
	if (!cf_Confirm("COMI0014"))	return;  //저장하시겠습니까?
	//길이 체크
	if(!cf_size_Alert(ds_working, ds_working.rowposition , "DTLS_CTT" , Txa_detail_conts , 200)) return;
	
	//필수 체크
	if(!cf_chk_data(Edt_advisor_v, "상담원"))return;
	if(!cf_chk_data(Cmb_work_v,"근태내용"))return;
	if(!cf_chk_data(Txa_detail_conts, "상세내용"))return;
	
	var	strSvcID = "R2";
	/*var	strURL = SVC_URL;

	var	strInDatasets = "COMSAVE_0_IDATA=ds_working:u"+
						" COMSRCH_1_IDATA=ds_sel:a";
	var	strOutDatasets = "ds_working=COMSRCH_1_ODATA";
	var	strArgument = "COMSAVE_0_ID=USR010.Set_usr_work"+
					  " COMSRCH_1_ID=USR010.Get_usr_work_List_SELECT";
	*/
	var	strURL = SVC_USR_URL;

	var	strInDatasets = "UPDATE_0_IDATA=ds_working:a";
	var	strOutDatasets = "";
	var	strArgument = "UPDATE_0_ID=USR010.Set_usr_work_UPDATE";
	
	var strCallbackFunc = "fn_callBack_save";
	var strProcessBar = true;
	
	cf_SVC(strSvcID,strURL,strInDatasets,strOutDatasets,strArgument,strCallbackFunc,strProcessBar);
	
}

function fn_callBack_save(){
	cf_Alert("COMI0003"); //저장되었습니다.
	Btn_sel_onclick();
}

function Grid_onheadclick(obj:Grid, e:GridClickEventInfo)
{
	cf_gridSort(obj, e);
}

/************************************************************************************************************************
********************************************날짜 방식 구분
************************************************************************************************************************/
function date_range(val){
	
	var date_length = ds_working.getColumn(currow,val);
	
	if(date_length == null || date_length == ""){
		return "";
	}else{
		return "@@:@@:@@";
	}
}
/************************************************************************************************************************
********************************************조회조건입력후 엔터키 입력시 조회
************************************************************************************************************************/
function Cmb_GRP_CD_onkeyup(obj:Combo, e:KeyEventInfo)
{
	if (e.keycode == 13) Btn_sel_onclick();
}

function Cmb_PART_CD_onkeyup(obj:Combo, e:KeyEventInfo)
{
	if (e.keycode == 13) Btn_sel_onclick();
}

function Cmb_USR_onkeyup(obj:Edit, e:KeyEventInfo)
{
	if (e.keycode == 13) Btn_sel_onclick();
}

function Cal_start_onkeyup(obj:Calendar, e:KeyEventInfo)
{
	if (e.keycode == 13) Btn_sel_onclick();
}

function Cal_day_onkeyup(obj:Calendar, e:KeyEventInfo)
{
	if (e.keycode == 13) Btn_sel_onclick();
}



/*******************************************************************************************************
**************************************** 조회(그룹 ComboList Box)
********************************************************************************************************/
function Cmb_GRP_CD_onitemchanged(obj:Combo, e:ItemChangeEventInfo)				// 그룹 Combo List
{
	var ds_part = eval(Cmb_PART_CD.innerdataset);								// 파트필터링
	
	if(Cmb_GRP_CD.value == "")	
	{
		ds_part.filter("");
		Cmb_PART_CD.value = "";
	}else{
		ds_part.filter("HIG_CODE =='" + Cmb_GRP_CD.value + "'|| HIG_CODE ==''");
	}
	Cmb_PART_CD.index=0;
			
	ds_code_nm.clearData();														// 값을 되돌림
	fun_ds_srch(ds_srch, "GRP_CD", 	Cmb_GRP_CD.value);							// 그룹
	fun_ds_srch(ds_srch, "PART_CD", Cmb_PART_CD.value);							// 파트
	fun_ds_srch(ds_srch, "USR_ID", 	Cmb_USR.value);								// 상담사
	/*********************************** 그룹에 대한 거래시작 ********************************************/
	var	strSvcID 			= "R10";											
	var	strURL 				= SVC_USR_URL;
	var	strInDatasets 		= "SELECT_0_IDATA=ds_srch:a"; 
	var	strOutDatasets 		= "ds_code_nm=SELECT_0_ODATA";
	var	strArgument 		= "SELECT_0_ID=Common.Get_UsrList_SELECT";
	var strCallbackFunc 	= "fn_callBack";
	var strProcessBar 		= false;
	
	cf_SVC(strSvcID,strURL,strInDatasets,strOutDatasets,strArgument,strCallbackFunc,strProcessBar);	  
}

/*******************************************************************************************************
**************************************** 조회(파트 ComboList Box)
********************************************************************************************************/
function Cmb_PART_CD_onitemchanged(obj:Combo, e:ItemChangeEventInfo)		// 파트 Combo List
{

	var ds_part = eval(Cmb_PART_CD.innerdataset);								// 파트필터링
	
	if(Cmb_GRP_CD.value != ""){
		ds_part.filter("HIG_CODE =='" + Cmb_GRP_CD.value + "'|| HIG_CODE ==''");
	}

	ds_srch.clearData();													// 값을 되돌림
	ds_code_nm.clearData();													// 값을 되돌림
	fun_ds_srch(ds_srch, "GRP_CD", Cmb_GRP_CD.value);						// 그룹
	fun_ds_srch(ds_srch, "PART_CD", Cmb_PART_CD.value);						// 파트
	fun_ds_srch(ds_srch, "USR_ID", Cmb_USR.value);							// 상담사
	
	/*********************************** 파트에 대한 거래시작 ********************************************/	
	var	strSvcID 			= "R11";
	var	strURL 				= SVC_USR_URL;
	var	strInDatasets 		= "SELECT_0_IDATA=ds_srch:a"; 
	var	strOutDatasets 		= "ds_code_nm=SELECT_0_ODATA";
	var	strArgument 		= "SELECT_0_ID=Common.Get_UsrList_SELECT";
	var strCallbackFunc 	= "fn_callBack_part";
	var strProcessBar 		= false;
	
	cf_SVC(strSvcID,strURL,strInDatasets,strOutDatasets,strArgument,strCallbackFunc,strProcessBar);				
}


/*******************************************************************************************************
**************************************** 상담사
********************************************************************************************************/
function fn_setUsrCombo()
{
	// 사용자콤보세팅
	ds_code_nm.insertRow(0);							
	ds_code_nm.setColumn(0,"CODE","");	
	ds_code_nm.setColumn(0,"CODE_NM","전체");
	Cmb_USR.index = 0;
	//Cmb_USR.value = "";	
}

/*******************************************************************************************************
**************************************** 파트콜백
********************************************************************************************************/
function fn_callBack_part(){
	fn_setUsrCombo();
	if (booleanLoad){
		if (g_USR_GRD_CD== "A" || g_USR_GRD_CD== "B" || g_USR_GRD_CD== "C" || g_USR_GRD_CD== "D"){
		}else{
			Cmb_USR.value = g_USR_ID;  //상담사세팅
		}			
		booleanLoad = false;
	}		
}
/************************************************************************************************************************
********************************************엑셀 다운로드
************************************************************************************************************************/
function Btn_excel_onclick(obj:Button,  e:ClickEventInfo)
{
	GridExportExcel(Grid_MAP060, ExportObject00, "sheet1"); 
}

function srch_moth_base(){

	ds_srch_out.clearData();
	ds_result_MB.clearData();	
	
	var in_data_M = Cal_start.text;
			
	fun_ds_srch(ds_srch_out, "BASC_DT", in_data_M.replace("-","")+"01" );
	fun_ds_srch(ds_srch_out, "BASC_DT_E", in_data_M.replace("-","")+"31" );		
				    
	var	strSvcID = "MB";
	var	strURL = SVC_USR_URL;
	var	strInDatasets = "SELECT_0_IDATA=ds_srch_out:a"; 
	var	strOutDatasets = "ds_result_MB=SELECT_0_ODATA";
	var	strArgument = "SELECT_0_ID=MAP060.Get_MAP060MB_SELECT";
	var strCallbackFunc = "fn_callBack";
	var strProcessBar = true;
	
	cf_SVC(strSvcID,strURL,strInDatasets,strOutDatasets,strArgument,strCallbackFunc,strProcessBar);

}

// 셋팅 점수 기초

function setResult(){

var sumdata;
	
	 for(i=0;i<ds_result_F.rowcount;i++){
	 
	 //평가 수정 201702 TM_CNT추가 생산성 계산에만 포함 하면 된다.
     //sumdata=parseInt(ds_result_F.getColumn(i,"INBND_HOUSE"))+parseInt(ds_result_F.getColumn(i,"EMAIL"));
	 //sumdata=parseInt(ds_result_F.getColumn(i,"INBND_HOUSE"))+parseInt(ds_result_F.getColumn(i,"EMAIL"))+parseInt(ds_result_F.getColumn(i,"TM_CNT"));    
		
		sumdata=parseInt(ds_result_F.getColumn(i,"INBND_HOUSE"))+parseInt(ds_result_F.getColumn(i,"EMAIL"))+parseInt(ds_result_F.getColumn(i,"TM_CNT"))+parseInt(ds_result_F.getColumn(i,"CALLBACK"));
		//합계에 콜백건수 추가 (콜백처리후, 콜백배정화면에서 처리완료 + 통화결과가 통화성공  + 콜백테이블에 상담번호가 있어야 => 평가에 반영된다. 2017.06.22
		
		ds_result_F.setColumn(i,"BASE_SUM", Math.round(sumdata / ds_result_MB.getColumn(0,"MBASE"),1));
		ds_result_F.setColumn(i,"BASE_RESULT",Math.round(ds_result_F.getColumn(i,"BASE_SUM") * 0.3,1));
		
		if(ds_result_F.getColumn(i,"BASE_RESULT")>30){
			ds_result_F.setColumn(i,"BASE_RESULT",'30');
		}
		ds_result_F.setColumn(i,"QA_JUMSUT",Math.round(ds_result_F.getColumn(i,"QA_TOT")*0.3,1));
	 	 	 	 
			ds_result_F.setColumn(i,"DDDATA", ds_result_F.getColumn(i,"DDDATA").substr(0,2)*60+ds_result_F.getColumn(i,"DDDATA").substr(3,2)*1);
			ds_result_F.setColumn(i,"GGDATA", ds_result_F.getColumn(i,"GGDATA").substr(0,2)*60+ds_result_F.getColumn(i,"GGDATA").substr(3,2)*1);				
		
			//기준시간 변경 2분 -> 1분 20180111 허선화P 요청
			//ds_result_F.setColumn(i,"DDDATA_B", ds_result_F.getColumn(i,"INBND_HOUSE")*2);
			ds_result_F.setColumn(i,"DDDATA_B", ds_result_F.getColumn(i,"INBND_HOUSE")*1);
			ds_result_F.setColumn(i,"GGDATA_B", ds_result_F.getColumn(i,"DDAY")*40);
			
			ds_result_F.setColumn(i,"ERROR_DATA", Math.round((100-ds_result_F.getColumn(i,"ERROR_DATA"))*0.1,1));
			//ds_result_F.setColumn(i,"STAND_DATA", Math.round((50-ds_result_F.getColumn(i,"STAND_DATA"))*0.1,1)); //2015.02.09 허선화파트장이 상향은 +10 하향은 -10
			
			
			////평가 계산 분기 허선화P 2017-03-09		
			if(ds_srch3.getColumn(0,"TIME_KEY") < "201703"){			
				ds_result_F.setColumn(i,"STAND_DATA", Math.round((50+parseInt(ds_result_F.getColumn(i,"STAND_DATA")))*0.1,1)); //2015.02.09 허선화파트장이 상향은 +10 하향은 -10
				
			}
			else{   
				ds_result_F.setColumn(i,"STAND_DATA", Math.round((100+parseInt(ds_result_F.getColumn(i,"STAND_DATA")))*0.1,1)); //2017.03.01 허선화P 기본 점수를 10점으로.
				
			}		
			
					
			ds_result_F.setColumn(i,"BEGIN_SUM",Math.round(parseFloat(ds_result_F.getColumn(i,"BASE_RESULT"))+parseFloat(ds_result_F.getColumn(i,"QA_JUMSUT"))+parseFloat(ds_result_F.getColumn(i,"ERROR_DATA"))+parseFloat(ds_result_F.getColumn(i,"STAND_DATA"))+parseFloat(ds_result_F.getColumn(i,"QUIZ"))+parseFloat(ds_result_F.getColumn(i,"ULP")),1) );
			
			ds_result_F.setColumn(i,"FINAL_SUM", Math.round(ds_result_F.getColumn(i,"BEGIN_SUM")-ds_result_F.getColumn(i,"AMINUS"),1));
				 
	 }
}

// 셋팅 근태

function setULP(){

	// for(i=0;i<ds_result_F.rowcount;i++){
	 
	//	ds_result_F.setColumn(i,"ULP",Math.round((ds_result_F.getColumn(i,"INBND_HOUSE")+ds_result_F.getColumn(i,"EMAIL")) / ds_result_MB.getColumn(0,"MBASE"),1));
	//	ds_result_F.setColumn(i,"BASE_RESULT",Math.round((ds_result_F.getColumn(i,"INBND_HOUSE")+ds_result_F.getColumn(i,"EMAIL")) / ds_result_MB.getColumn(0,"MBASE") * 0.3,1));
	 	 
	// }
}
function btn_save_onclick(obj:Button,  e:ClickEventInfo)
{
	if (!cf_Confirm("COMI0014"))	return;  //저장하시겠습니까?
	//길이 체크
	
	ds_final_save.clearData();
		
			
	fun_ds_srch(ds_final_save, "MAP_SEQ_NO", edt_MAP_SEQ.value);
	fun_ds_srch(ds_final_save, "TIME_KEY", edt_TIME_KEY.value);
			
	fun_ds_srch(ds_final_save, "USR_ID", edt_USR_ID.value);
			
	fun_ds_srch(ds_final_save, "MIN_POINT", edt_min.value);					
	fun_ds_srch(ds_final_save, "MAP_GRADE", edt_grade.value);		
	
						    
	var	strSvcID = "CF";
	var	strURL = SVC_USR_URL;
	var	strInDatasets = "INSERT_0_IDATA=ds_final_save:a "; 
	var	strOutDatasets = "";
	var	strArgument = "INSERT_0_ID=MAP050.Set_MAP050_insert_F";
	var strCallbackFunc = "fn_callBack";
	var strProcessBar = true;

	cf_SVC(strSvcID,strURL,strInDatasets,strOutDatasets,strArgument,strCallbackFunc,strProcessBar);
	
}

function Grid_MAP060_oncellclick(obj:Grid, e:GridClickEventInfo)
{

	edt_USR_ID.value=ds_result_F.getColumn(e.row,"USR_ID");
	edt_TIME_KEY.value=ds_result_F.getColumn(e.row,"TIME_KEY");
	
	edt_MAP_SEQ.value=edt_TIME_KEY.value+edt_USR_ID.value;
	
	edt_min.value=ds_result_F.getColumn(e.row,"AMINUS");
	edt_grade.value=ds_result_F.getColumn(e.row,"AGRADE");
	
}


function btn_del_onclick(obj:Button,  e:ClickEventInfo)
{
	
	if (!cf_Confirm("QASI0002"))	return;  //삭제하시겠습니까?
	
	ds_del_srch.clearData();
	
	fun_ds_srch(ds_del_srch, "MAP_SEQ_NO", edt_MAP_SEQ.value);		
	
	var	strSvcID = "D1";
	var	strURL = SVC_USR_URL;
	var	strInDatasets = "DELETE_0_IDATA=ds_del_srch:a"; 
	var	strOutDatasets = ""; //	
	var	strArgument = "DELETE_0_ID=MAP050.Set_MAP_DELETE";
	var strCallbackFunc = "fn_callBack";
	var strProcessBar = true;

	cf_SVC(strSvcID,strURL,strInDatasets,strOutDatasets,strArgument,strCallbackFunc,strProcessBar);
	
}

function btn_save2_onclick(obj:Button,  e:ClickEventInfo)
{
	if (!cf_Confirm("COMI0014"))	return;  //저장하시겠습니까?
	//길이 체크
	
	ds_final_save.clearData();
		
			
	fun_ds_srch(ds_final_save, "MAP_SEQ_NO", edt_MAP_SEQ.value);
	fun_ds_srch(ds_final_save, "TIME_KEY", edt_TIME_KEY.value);
			
	fun_ds_srch(ds_final_save, "USR_ID", edt_USR_ID.value);
			
	//fun_ds_srch(ds_final_save, "MIN_POINT", edt_min.value);					
	fun_ds_srch(ds_final_save, "MAP_GRADE", edt_grade.value);		
	
						    
	var	strSvcID = "CF";
	var	strURL = SVC_USR_URL;
	var	strInDatasets = "INSERT_0_IDATA=ds_final_save:a "; 
	var	strOutDatasets = "";
	var	strArgument = "INSERT_0_ID=MAP050.Set_MAP050_insert_F";
	var strCallbackFunc = "fn_callBack";
	var strProcessBar = true;

	cf_SVC(strSvcID,strURL,strInDatasets,strOutDatasets,strArgument,strCallbackFunc,strProcessBar);
}


function Btn_sel_sta_onclick(obj:Button,  e:ClickEventInfo)
{
	ds_sta_save.clearData();
	ds_sta_srch_2.clearData();
	
	fun_ds_srch(ds_sta_save, "TIME_KEY", getTrim(Cal_start.value).substr(0,6));				
	fun_ds_srch(ds_sta_save, "GRP_CD", Cmb_GRP_CD.value);		
	fun_ds_srch(ds_sta_save, "PART_CD", Cmb_PART_CD.value);	
								    
	var	strSvcID = "SRCH_STA";
	var	strURL = SVC_USR_URL;
	var	strInDatasets = "SELECT_0_IDATA=ds_sta_save:a "; 
	var	strOutDatasets = "ds_sta_srch_2=SELECT_0_ODATA";
	var	strArgument = "SELECT_0_ID=MAP050.Get_MAP050_STA_SELECT";
	var strCallbackFunc = "fn_callBack_sta";
	var strProcessBar = true;

	cf_SVC(strSvcID,strURL,strInDatasets,strOutDatasets,strArgument,strCallbackFunc,strProcessBar);
}

function Btn_save_sta_onclick(obj:Button,  e:ClickEventInfo)
{
	if(getTrim(Cmb_GRP_CD.value)=="" || getTrim(Cmb_PART_CD.value)==""){
	
	alert("그룹과 파트는 집계를 위한 필수 정보 입니다.");
	return;
	}
	
	ds_sta_save.clearData();
	ds_sta_srch.clearData();
	
	fun_ds_srch(ds_sta_save, "TIME_KEY", getTrim(Cal_start.value).substr(0,6));
	fun_ds_srch(ds_sta_save, "PART_CD", Cmb_PART_CD.value);
								    
	var	strSvcID = "STA";
	var	strURL = SVC_USR_URL;
	var	strInDatasets = "SELECT_0_IDATA=ds_sta_save:a "; 
	var	strOutDatasets = "ds_sta_srch=SELECT_0_ODATA";
	var	strArgument = "SELECT_0_ID=MAP050.Get_MAP050_STA_FIND";
	var strCallbackFunc = "fn_callBack_sta";
	var strProcessBar = true;

	cf_SVC(strSvcID,strURL,strInDatasets,strOutDatasets,strArgument,strCallbackFunc,strProcessBar);
	
}

function fn_callBack_sta(svcid){
	
	if(svcid=="SRCH_STA"){
	Stt_Cnt_sta.text=Cal_start.text;
	}
	else if(svcid=="STA"){
		
			if(ds_sta_srch.getColumn(0,"CDATA")=="0"){	
				if (!cf_Confirm("COMI0014"))	return;  //저장하시겠습니까?
								
					ds_sta_saves.clearData();				
					
						for (i=0;i<ds_result_F.rowcount;i++){
						
						ds_sta_saves.addRow();
						ds_sta_saves.setColumn(i,"SEQ_NO",ds_result_F.getColumn(i,"USR_ID")+ds_result_F.getColumn(i,"TIME_KEY"));
						ds_sta_saves.setColumn(i,"TIME_KEY",ds_result_F.getColumn(i,"TIME_KEY"));
						ds_sta_saves.setColumn(i,"USR_ID",ds_result_F.getColumn(i,"USR_ID"));
						ds_sta_saves.setColumn(i,"USR_NM",ds_result_F.getColumn(i,"USR_NM"));
						ds_sta_saves.setColumn(i,"GRP_CD",Cmb_GRP_CD.value);
						ds_sta_saves.setColumn(i,"PART_CD",Cmb_PART_CD.value);
						ds_sta_saves.setColumn(i,"MAP_DATA",ds_result_F.getColumn(i,"FINAL_SUM"));
						ds_sta_saves.setColumn(i,"MAP_GRADE",ds_result_F.getColumn(i,"AGRADE"));
					
				//	alert(i+" : "+ds_result_F.getColumn(i,"USR_ID")+" : "+ds_result_F.getColumn(i,"USR_NM"));
						//alert(i+" : " +ds_sta_save.getColumn(i,"SEQ_NO"));
					
						}	
								
							
								
					var	strSvcID = "MAP_INSERT";
					var	strURL = SVC_USR_URL;
					var	strInDatasets = "INSERT_0_IDATA=ds_sta_saves:a "; 
					var	strOutDatasets = "";
					var	strArgument = "INSERT_0_ID=MAP050.Set_MAP050_STA_INSERT";
					var strCallbackFunc = "fn_callBack_sta";
					var strProcessBar = true;

					cf_SVC(strSvcID,strURL,strInDatasets,strOutDatasets,strArgument,strCallbackFunc,strProcessBar);
				}else{
				
				ds_sta_saves.clearData();		
				
					for (i=0;i<ds_result_F.rowcount;i++){
						
						ds_sta_saves.addRow();
						ds_sta_saves.setColumn(i,"SEQ_NO",ds_result_F.getColumn(i,"USR_ID")+ds_result_F.getColumn(i,"TIME_KEY"));
						ds_sta_saves.setColumn(i,"TIME_KEY",ds_result_F.getColumn(i,"TIME_KEY"));
						ds_sta_saves.setColumn(i,"USR_ID",ds_result_F.getColumn(i,"USR_ID"));						
						ds_sta_saves.setColumn(i,"MAP_DATA",ds_result_F.getColumn(i,"FINAL_SUM"));
						ds_sta_saves.setColumn(i,"MAP_GRADE",ds_result_F.getColumn(i,"AGRADE"));
					
				//	alert(i+" : "+ds_result_F.getColumn(i,"USR_ID")+" : "+ds_result_F.getColumn(i,"USR_NM"));
						//alert(i+" : " +ds_sta_save.getColumn(i,"SEQ_NO"));
					
						}	
				
					var	strSvcID = "MAP_UPDATE";
					var	strURL = SVC_USR_URL;
					var	strInDatasets = "UPDATE_0_IDATA=ds_sta_saves:a "; 
					var	strOutDatasets = "";
					var	strArgument = "UPDATE_0_ID=MAP050.Set_MAP050_STA_UPDATE";
					var strCallbackFunc = "fn_callBack_sta";
					var strProcessBar = true;

					cf_SVC(strSvcID,strURL,strInDatasets,strOutDatasets,strArgument,strCallbackFunc,strProcessBar);
				}
	}
	

}
]]></Script>
    <Layout>
      <Static id="Static05" onclick="Static10_onclick" class="sta_WFDA_B" position="absolute 220 719 432 745" text=""/>
      <Static id="Static01" position="absolute 12 12 1640 44" class="sta_WFSA_BG" text=""/>
      <Static id="Static02" text="그룹" position="absolute 28 22 88 34" class="sta_WFSA_label"/>
      <Static id="Static04" text="파트" class="sta_WFSA_label" position="absolute 273 22 363 34"/>
      <Static id="Static06" text="상담원" class="sta_WFSA_label" position="absolute 764 22 824 34" visible="false"/>
      <Static id="Static08" text="평가월" class="sta_WFSA_label" position="absolute 520 22 580 34" onclick="Static08_onclick"/>
      <Button id="Btn_sel" taborder="5" text="조회" position="absolute 1282 18 1342 38" class="btn_WFSA_P" onclick="Btn_sel_onclick"/>
      <Combo id="Cmb_GRP_CD" taborder="0" innerdataset="@ds_Cmb_GRP_CD" datacolumn="GRP_CDNM" class="cmb_WFSA" position="absolute 71 18 251 38" codecolumn="GRP_CDNM" onitemchanged="Cmb_GRP_CD_onitemchanged" onkeyup="Cmb_GRP_CD_onkeyup"/>
      <Combo id="Cmb_PART_CD" taborder="1" innerdataset="@ds_Cmb_PART_CD" datacolumn="PART_CDNM" class="cmb_WFSA" position="absolute 315 18 495 38" codecolumn="PART_CDNM" onitemchanged="Cmb_PART_CD_onitemchanged" onkeyup="Cmb_PART_CD_onkeyup"/>
      <Calendar id="Cal_start" taborder="3" dateformat="yyyy-MM" class="cal_WFSA" position="absolute 581 18 672 38" onkeyup="Cal_start_onkeyup" editformat="yyyy-MM"/>
      <Static id="Stt_SrchTxt00" text="총         건" position="absolute 1271 53 1339 65" visible="false"/>
      <Static id="Stt_Cnt" position="absolute 1285 53 1317 65" style="align:right top; " text="0" visible="false"/>
      <Combo id="Cmb_USR" taborder="2" innerdataset="ds_code_nm" codecolumn="CODE" datacolumn="CODE_NM" class="cmb_WFSA" position="absolute 816 18 976 38" visible="false"/>
      <Button id="Btn_excel" taborder="11" text="ExcelDownload" onclick="Btn_excel_onclick" position="absolute 1086 717 1208 736"/>
      <Static id="Static00" text="월평가" class="sta_WF_subtitle" position="absolute 18 53 187 65"/>
      <Grid id="Grid_MAP060" taborder="12" tabstop="false" binddataset="ds_result_F" useinputpanel="false" cellsizingtype="both" position="absolute 12 71 1344 709" oncellclick="Grid_MAP060_oncellclick">
        <Formats>
          <Format id="default">
            <Columns>
              <Column size="40"/>
              <Column size="90"/>
              <Column size="50"/>
              <Column size="45"/>
              <Column size="56"/>
              <Column size="50"/>
              <Column size="50"/>
              <Column size="50"/>
              <Column size="50"/>
              <Column size="50"/>
              <Column size="50"/>
              <Column size="90"/>
              <Column size="90"/>
              <Column size="90"/>
              <Column size="60"/>
              <Column size="60"/>
              <Column size="60"/>
              <Column size="60"/>
              <Column size="60"/>
              <Column size="60"/>
              <Column size="60"/>
              <Column size="60"/>
              <Column size="60"/>
              <Column size="0"/>
            </Columns>
            <Rows>
              <Row size="24" band="head"/>
              <Row size="24" band="head"/>
              <Row size="24"/>
            </Rows>
            <Band id="head">
              <Cell rowspan="2" text="구분"/>
              <Cell col="1" rowspan="2" text="상담사"/>
              <Cell col="2" colspan="5" text="기초자료"/>
              <Cell col="7" colspan="2" text="생산성(30)"/>
              <Cell col="9" colspan="2" text="QA(30)"/>
              <Cell col="11" text="실무시험(10)"/>
              <Cell col="12" text="업무오류(10)"/>
              <Cell col="13" text="업무태도(10)"/>
              <Cell col="14" text="근태(10)"/>
              <Cell col="15" rowspan="2" text="총점"/>
              <Cell col="16" colspan="2" text="작업시간"/>
              <Cell col="18" colspan="2" text="휴식시간"/>
              <Cell col="20" rowspan="2" text="근태벌점"/>
              <Cell col="21" rowspan="2" text="총계"/>
              <Cell col="22" rowspan="2" text="평가등급"/>
              <Cell col="23"/>
              <Cell row="1" col="2" text="기준일"/>
              <Cell row="1" col="3" text="수신콜"/>
              <Cell row="1" col="4" text="TM성공"/>
              <Cell row="1" col="5" text="메일건수"/>
              <Cell row="1" col="6" text="콜백건수"/>
              <Cell row="1" col="7" text="합계"/>
              <Cell row="1" col="8" text="점수"/>
              <Cell row="1" col="9" text="월평가"/>
              <Cell row="1" col="10" text="점수"/>
              <Cell row="1" col="11" text="직무테스트"/>
              <Cell row="1" col="12" text="오류체크"/>
              <Cell row="1" col="13" text="-하기"/>
              <Cell row="1" col="14" text="-하기"/>
              <Cell row="1" col="16" text="개인"/>
              <Cell row="1" col="17" text="기준"/>
              <Cell row="1" col="18" text="개인"/>
              <Cell row="1" col="19" text="기준"/>
              <Cell row="1" col="23"/>
            </Band>
            <Band id="body">
              <Cell text="expr:currow + 1"/>
              <Cell col="1" text="bind:USR_NM"/>
              <Cell col="2" text="bind:DDAY"/>
              <Cell col="3" text="bind:INBND_HOUSE"/>
              <Cell col="4" text="bind:TM_CNT"/>
              <Cell col="5" text="bind:EMAIL"/>
              <Cell col="6" text="bind:CALLBACK"/>
              <Cell col="7" text="bind:BASE_SUM"/>
              <Cell col="8" text="bind:BASE_RESULT"/>
              <Cell col="9" text="bind:QA_TOT"/>
              <Cell col="10" text="bind:QA_JUMSUT"/>
              <Cell col="11" text="bind:QUIZ"/>
              <Cell col="12" text="bind:ERROR_DATA"/>
              <Cell col="13" text="bind:STAND_DATA"/>
              <Cell col="14" text="bind:ULP"/>
              <Cell col="15" text="bind:BEGIN_SUM"/>
              <Cell col="16" style="align:right;" text="bind:DDDATA"/>
              <Cell col="17" style="align:right;" text="bind:DDDATA_B"/>
              <Cell col="18" style="align:right;" text="bind:GGDATA"/>
              <Cell col="19" style="align:right;" text="bind:GGDATA_B"/>
              <Cell col="20" text="bind:AMINUS"/>
              <Cell col="21" text="bind:FINAL_SUM"/>
              <Cell col="22" text="bind:AGRADE"/>
              <Cell col="23" text="bind:USR_ID"/>
            </Band>
          </Format>
        </Formats>
      </Grid>
      <Static id="Static10" text="벌점" onclick="Static10_onclick" class="sta_WFDA_labelB" position="absolute 12 719 105 745"/>
      <Static id="Static12" onclick="Static10_onclick" class="sta_WFDA_B" position="absolute 104 719 221 745" text=""/>
      <Static id="Static13" text="평가등급" onclick="Static10_onclick" class="sta_WFDA_labelB" position="absolute 220 719 313 745"/>
      <Edit id="edt_min" taborder="14" inputtype="number" lengthunit="ascii" maxlength="3" position="absolute 109 722 216 742"/>
      <Edit id="edt_grade" taborder="15" inputtype="english" lengthunit="ascii" maxlength="3" position="absolute 317 722 424 742"/>
      <Edit id="edt_MAP_SEQ" taborder="16" inputtype="number" lengthunit="ascii" maxlength="3" position="absolute 13 762 120 782" visible="false"/>
      <Edit id="edt_USR_ID" taborder="17" inputtype="number" lengthunit="ascii" maxlength="3" position="absolute 221 762 328 782" visible="false" inputmode="upper"/>
      <Edit id="edt_TIME_KEY" taborder="18" inputtype="number" lengthunit="ascii" maxlength="3" position="absolute 429 762 536 782" visible="false"/>
      <Button id="btn_del" taborder="21" text="삭제" position="absolute 519 722 576 742" onclick="btn_del_onclick"/>
      <Button id="btn_save" taborder="22" text="저장" position="absolute 447 722 509 742" onclick="btn_save_onclick"/>
      <Grid id="Grid_MAP_STA" taborder="23" tabstop="false" binddataset="ds_sta_srch_2" useinputpanel="false" cellsizingtype="both" position="absolute 1354 71 1640 709">
        <Formats>
          <Format id="default">
            <Columns>
              <Column size="40"/>
              <Column size="60"/>
              <Column size="60"/>
              <Column size="60"/>
              <Column size="40"/>
            </Columns>
            <Rows>
              <Row size="24" band="head"/>
              <Row size="24"/>
            </Rows>
            <Band id="head">
              <Cell text="구분"/>
              <Cell col="1" text="상담사"/>
              <Cell col="2" text="파트"/>
              <Cell col="3" text="점수"/>
              <Cell col="4" text="등급"/>
            </Band>
            <Band id="body">
              <Cell text="expr:currow+1"/>
              <Cell col="1" text="bind:USR_NM"/>
              <Cell col="2" text="bind:PART_CD"/>
              <Cell col="3" text="bind:MAP_DATA"/>
              <Cell col="4" text="bind:MAP_GRADE"/>
            </Band>
          </Format>
        </Formats>
      </Grid>
      <Button id="Btn_sel_sta" taborder="24" text="집계조회" class="btn_WFSA_P" position="absolute 1536 18 1630 38" onclick="Btn_sel_sta_onclick" style="color:crimson;"/>
      <Button id="Btn_save_sta" taborder="25" text="월평가집계" position="absolute 1222 717 1344 736" onclick="Btn_save_sta_onclick" style="color:crimson;"/>
      <Static id="Stt_Cnt_sta" position="absolute 1520 53 1615 65" style="align:right top; " text=""/>
      <Static id="Stt_Cnt_sta00" position="absolute 1621 53 1639 65" style="align:right top; " text="월"/>
    </Layout>
    <Objects>
      <Dataset id="ds_working" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="NO" type="STRING" size="256"/>
          <Column id="USR_ID" type="STRING" size="256"/>
          <Column id="WKG_DT" type="STRING" size="256"/>
          <Column id="WKG_TYP_CD" type="STRING" size="256"/>
          <Column id="WKG_STR_TM" type="STRING" size="256"/>
          <Column id="WKG_END_TM" type="STRING" size="256"/>
          <Column id="DTLS_CTT" type="STRING" size="256"/>
          <Column id="REG_ID" type="STRING" size="256"/>
          <Column id="REG_DTM" type="STRING" size="256"/>
          <Column id="LST_CORC_ID" type="STRING" size="256"/>
          <Column id="LST_CORC_DTM" type="STRING" size="256"/>
          <Column id="USR_NM" type="STRING" size="256"/>
          <Column id="GRP_CDNM" type="STRING" size="256"/>
          <Column id="PART_CDNM" type="STRING" size="256"/>
          <Column id="WKG_TYP_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_sel" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="GRP_CD" type="STRING" size="256"/>
          <Column id="PART_CD" type="STRING" size="256"/>
          <Column id="USR_ID" type="STRING" size="256"/>
          <Column id="WKG_ST_DT" type="STRING" size="256"/>
          <Column id="WKG_END_DT" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_Cmb_GRP_CD" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="GRP_CD" type="STRING" size="256"/>
          <Column id="GRP_CDNM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_Cmb_PART_CD" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="GRP_CD" type="STRING" size="256"/>
          <Column id="PART_CD" type="STRING" size="256"/>
          <Column id="PART_CDNM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds__work_cmb" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="SMLCLAS_CD" type="STRING" size="256"/>
          <Column id="SMLCLAS_CDNM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_code_array" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="COMBO_NAME" type="STRING" size="256"/>
          <Column id="SQL_ID" type="STRING" size="256"/>
          <Column id="OPTION" type="STRING" size="256"/>
          <Column id="CODE1" type="STRING" size="256"/>
          <Column id="CODE2" type="STRING" size="256"/>
          <Column id="CODE3" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="COMBO_NAME">Cmb_GRP_CD</Col>
            <Col id="SQL_ID">Common.Get_GrpCdList_SELECT</Col>
            <Col id="OPTION">2</Col>
            <Col id="CODE1"/>
            <Col id="CODE2"/>
            <Col id="CODE3"/>
          </Row>
          <Row>
            <Col id="COMBO_NAME">Cmb_PART_CD</Col>
            <Col id="SQL_ID">Common.Get_PartCdList_SELECT</Col>
            <Col id="OPTION">1</Col>
            <Col id="CODE1"/>
            <Col id="CODE2"/>
            <Col id="CODE3"/>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_code_nm" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_srch" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="Cal_FROM" type="STRING" size="256"/>
          <Column id="Cal_TO" type="STRING" size="256"/>
          <Column id="Edt_SRCH" type="STRING" size="256"/>
          <Column id="Cmb_GRP_CD" type="STRING" size="256"/>
          <Column id="Cmb_PART_CD" type="STRING" size="256"/>
          <Column id="Cmb_USR" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <ExportObject id="ExportObject00" exporttype="0" exporteventtype="itemrecord"/>
      <Dataset id="ds_map_srch" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_result" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="USR_ID" type="STRING" size="256"/>
          <Column id="ADATA" type="STRING" size="256"/>
          <Column id="BDATA" type="STRING" size="256"/>
          <Column id="CDATA" type="STRING" size="256"/>
          <Column id="DDATA" type="STRING" size="256"/>
          <Column id="EDATA" type="STRING" size="256"/>
          <Column id="FDATA" type="STRING" size="256"/>
          <Column id="GDATA" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_srch_out" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_result_MB" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="MBASE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_srch3" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_result_F" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="TIME_KEY" type="STRING" size="256"/>
          <Column id="USR_ID" type="STRING" size="256"/>
          <Column id="USR_NM" type="STRING" size="256"/>
          <Column id="INBND_HOUSE" type="STRING" size="256"/>
          <Column id="OTBND_HOUSE" type="STRING" size="256"/>
          <Column id="TM_CNT" type="STRING" size="256"/>
          <Column id="BASE_SUM" type="STRING" size="256"/>
          <Column id="BASE_RESULT" type="STRING" size="256"/>
          <Column id="QA_JUMSUT" type="STRING" size="256"/>
          <Column id="ULP" type="STRING" size="256"/>
          <Column id="DDAY" type="STRING" size="256"/>
          <Column id="EMAIL" type="STRING" size="256"/>
          <Column id="QUIZ" type="STRING" size="256"/>
          <Column id="QA_TOT" type="STRING" size="256"/>
          <Column id="DDDATA" type="STRING" size="256"/>
          <Column id="GGDATA" type="STRING" size="256"/>
          <Column id="DDDATA_B" type="STRING" size="256"/>
          <Column id="GGDATA_B" type="STRING" size="256"/>
          <Column id="ERROR_DATA" type="STRING" size="256"/>
          <Column id="STAND_DATA" type="STRING" size="256"/>
          <Column id="BEGIN_SUM" type="STRING" size="256"/>
          <Column id="AFTER_SUM" type="STRING" size="256"/>
          <Column id="FINAL_SUM" type="STRING" size="256"/>
          <Column id="AMINUS" type="STRING" size="256"/>
          <Column id="AGRADE" type="STRING" size="256"/>
          <Column id="CALLBACK" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_final_save" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_final_out" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_del_srch" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_sta_save" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_sta_srch" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_sta_saves" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="SEQ_NO" type="STRING" size="256"/>
          <Column id="TIME_KEY" type="STRING" size="256"/>
          <Column id="USR_ID" type="STRING" size="256"/>
          <Column id="USR_NM" type="STRING" size="256"/>
          <Column id="GRP_CD" type="STRING" size="256"/>
          <Column id="PART_CD" type="STRING" size="256"/>
          <Column id="MAP_DATA" type="STRING" size="256"/>
          <Column id="MAP_GRADE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_sta_srch_2" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
    </Objects>
    <Bind>
      <BindItem id="item2" compid="edt_min" propid="value" datasetid="ds_pgm_sel" columnid="MENU_SEQ"/>
      <BindItem id="item0" compid="edt_grade" propid="value" datasetid="ds_pgm_sel" columnid="MENU_SEQ"/>
      <BindItem id="item7" compid="edt_MAP_SEQ" propid="value" datasetid="ds_pgm_sel" columnid="MENU_SEQ"/>
      <BindItem id="item8" compid="edt_USR_ID" propid="value" datasetid="ds_pgm_sel" columnid="MENU_SEQ"/>
      <BindItem id="item9" compid="edt_TIME_KEY" propid="value" datasetid="ds_pgm_sel" columnid="MENU_SEQ"/>
    </Bind>
  </Form>
</FDL>
