<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.2">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="MAP080" classname="001" inheritanceid="" cachelevel="" position="absolute 0 0 1652 800" version="" titletext="(주문)기준정보입력" onload="MAP101_onload">
    <Script type="xscript4.0"><![CDATA[include "LIB::CommonLib.xjs"

function btn_srch_onclick(obj:Button,  e:ClickEventInfo)
{
	btn_clear_onclick();
	ds_srch.clearData();
	ds_out.clearData();
	
	var in_cxdata = Cal_start.text;
			
	fun_ds_srch(ds_srch, "TIME_KEY", in_cxdata.replace("-",""));	
	
	var	strSvcID = "S1";
	var	strURL = SVC_USR_URL;
	var	strInDatasets = "SELECT_0_IDATA=ds_srch:a"; 
	var	strOutDatasets = "ds_out=SELECT_0_ODATA";
	var	strArgument = "SELECT_0_ID=MAP103.Get_MAP103_SELECT";
	var strCallbackFunc = "fn_callBack";
	var strProcessBar = true;
		
	
	cf_SVC(strSvcID,strURL,strInDatasets,strOutDatasets,strArgument,strCallbackFunc,strProcessBar);
}


function fn_callBack(svcid){
	
	if(svcid=="S1"){	
		ds_out.setColumn(0,"ORD_BASE","기준");
		
	}else if(svcid=="C1" || svcid=="U1" ){	
		btn_srch_onclick();
		
	}else if(svcid=="S2"){
	edt_error00.value=ds_error_out.getColumn(0,"ORD_ERROR");
	edt_error01.value=ds_error_out.getColumn(1,"ORD_ERROR");
	edt_error02.value=ds_error_out.getColumn(2,"ORD_ERROR");
	edt_error03.value=ds_error_out.getColumn(3,"ORD_ERROR");
	edt_error04.value=ds_error_out.getColumn(4,"ORD_ERROR");
	edt_error05.value=ds_error_out.getColumn(5,"ORD_ERROR");
	edt_error06.value=ds_error_out.getColumn(6,"ORD_ERROR");
	edt_error07.value=ds_error_out.getColumn(7,"ORD_ERROR");
	edt_error08.value=ds_error_out.getColumn(8,"ORD_ERROR");
	edt_error09.value=ds_error_out.getColumn(9,"ORD_ERROR");
	
	}else if(svcid=="U2"){
	alert("오류 기준값 변경 되었습니다.");
	}
	
}
function Grid_MAP101_oncellclick(obj:Grid, e:GridClickEventInfo)
{
	if(ds_out.rowcount=="0"){
	 return;
	}
	edt_base.value=ds_out.getColumn(0,"ORD_NUMBER");
	edt_base1.value=ds_out.getColumn(1,"ORD_NUMBER");
	edt_base2.value=ds_out.getColumn(2,"ORD_NUMBER");
	edt_base3.value=ds_out.getColumn(3,"ORD_NUMBER");
	edt_base4.value=ds_out.getColumn(4,"ORD_NUMBER");
	edt_base5.value=ds_out.getColumn(5,"ORD_NUMBER");
	edt_base6.value=ds_out.getColumn(6,"ORD_NUMBER");
	edt_base7.value=ds_out.getColumn(7,"ORD_NUMBER");
	edt_base8.value=ds_out.getColumn(8,"ORD_NUMBER");
	edt_base9.value=ds_out.getColumn(9,"ORD_NUMBER");
	edt_base10.value=ds_out.getColumn(10,"ORD_NUMBER");
	edt_base11.value=ds_out.getColumn(11,"ORD_NUMBER");
	edt_base12.value=ds_out.getColumn(12,"ORD_NUMBER");
	edt_base13.value=ds_out.getColumn(13,"ORD_NUMBER");
	edt_base14.value=ds_out.getColumn(14,"ORD_NUMBER");
	edt_base15.value=ds_out.getColumn(15,"ORD_NUMBER");
	edt_base16.value=ds_out.getColumn(16,"ORD_NUMBER");
	edt_base17.value=ds_out.getColumn(17,"ORD_NUMBER");
}

function btn_clear_onclick(obj:Button,  e:ClickEventInfo)
{
	ds_out.clearData();
	edt_base.value="";
	edt_base1.value="";
	edt_base2.value="";
	edt_base3.value="";
	edt_base4.value="";
	edt_base5.value="";
	edt_base6.value="";
	edt_base7.value="";
	edt_base8.value="";
	edt_base9.value="";
	edt_base10.value="";
	edt_base11.value="";
	edt_base12.value="";
	edt_base13.value="";
	edt_base14.value="";
	edt_base15.value="";
	edt_base16.value="";
	edt_base17.value="";
}

function Btn_save_onclick(obj:Button,  e:ClickEventInfo)
{
	
	if(Cal_start.value==""  || Cal_start.value==null){
	alert("기준월을 선택하세요");
	return;
	}
	
	if(ds_out.rowcount=="0"){
	
	ds_insert.clearData();
	var in_cxdata = Cal_start.text;		
	
	for(i=0;i<18;i++){
	ds_insert.addRow();
	ds_insert.setColumn(i,"TIME_KEY",in_cxdata.replace("-",""));	
	}	
	
	ds_insert.setColumn(0,"ORD_BASE","105");
	ds_insert.setColumn(1,"ORD_BASE","100");
	ds_insert.setColumn(2,"ORD_BASE","95");
	ds_insert.setColumn(3,"ORD_BASE","90");
	ds_insert.setColumn(4,"ORD_BASE","85");
	ds_insert.setColumn(5,"ORD_BASE","80");
	ds_insert.setColumn(6,"ORD_BASE","75");
	ds_insert.setColumn(7,"ORD_BASE","70");
	ds_insert.setColumn(8,"ORD_BASE","65");
	ds_insert.setColumn(9,"ORD_BASE","60");
	ds_insert.setColumn(10,"ORD_BASE","55");
	ds_insert.setColumn(11,"ORD_BASE","50");
	ds_insert.setColumn(12,"ORD_BASE","45");
	ds_insert.setColumn(13,"ORD_BASE","40");
	ds_insert.setColumn(14,"ORD_BASE","35");
	ds_insert.setColumn(15,"ORD_BASE","30");
	ds_insert.setColumn(16,"ORD_BASE","25");
	ds_insert.setColumn(17,"ORD_BASE","20");
	
	ds_insert.setColumn(0,"ORD_NUMBER",edt_base.value);
	ds_insert.setColumn(1,"ORD_NUMBER",edt_base1.value);
	ds_insert.setColumn(2,"ORD_NUMBER",edt_base2.value);
	ds_insert.setColumn(3,"ORD_NUMBER",edt_base3.value);
	ds_insert.setColumn(4,"ORD_NUMBER",edt_base4.value);
	ds_insert.setColumn(5,"ORD_NUMBER",edt_base5.value);
	ds_insert.setColumn(6,"ORD_NUMBER",edt_base6.value);
	ds_insert.setColumn(7,"ORD_NUMBER",edt_base7.value);
	ds_insert.setColumn(8,"ORD_NUMBER",edt_base8.value);
	ds_insert.setColumn(9,"ORD_NUMBER",edt_base9.value);
	ds_insert.setColumn(10,"ORD_NUMBER",edt_base10.value);
	ds_insert.setColumn(11,"ORD_NUMBER",edt_base11.value);
	ds_insert.setColumn(12,"ORD_NUMBER",edt_base12.value);
	ds_insert.setColumn(13,"ORD_NUMBER",edt_base13.value);
	ds_insert.setColumn(14,"ORD_NUMBER",edt_base14.value);
	ds_insert.setColumn(15,"ORD_NUMBER",edt_base15.value);
	ds_insert.setColumn(16,"ORD_NUMBER",edt_base16.value);
	ds_insert.setColumn(17,"ORD_NUMBER",edt_base17.value);	
	
	var	strSvcID = "C1";
	var	strURL = SVC_USR_URL;
	var	strInDatasets = "INSERT_0_IDATA=ds_insert:a "; 
	var	strOutDatasets = "";
	var	strArgument = "INSERT_0_ID=MAP103.Set_MAP103_insert";
	var strCallbackFunc = "fn_callBack";
	var strProcessBar = true;

	cf_SVC(strSvcID,strURL,strInDatasets,strOutDatasets,strArgument,strCallbackFunc,strProcessBar);
	
	}else{
	
	ds_update.clearData();
		
	for(i=0;i<18;i++){
	ds_update.addRow();	
	ds_update.setColumn(i,"ORD_POINT_SEQ",ds_out.getColumn(i,"ORD_POINT_SEQ"));
	}	
		
	ds_update.setColumn(0,"ORD_BASE","105");
	ds_update.setColumn(1,"ORD_BASE","100");
	ds_update.setColumn(2,"ORD_BASE","95");
	ds_update.setColumn(3,"ORD_BASE","90");
	ds_update.setColumn(4,"ORD_BASE","85");
	ds_update.setColumn(5,"ORD_BASE","80");
	ds_update.setColumn(6,"ORD_BASE","75");
	ds_update.setColumn(7,"ORD_BASE","70");
	ds_update.setColumn(8,"ORD_BASE","65");
	ds_update.setColumn(9,"ORD_BASE","60");
	ds_update.setColumn(10,"ORD_BASE","55");
	ds_update.setColumn(11,"ORD_BASE","50");
	ds_update.setColumn(12,"ORD_BASE","45");
	ds_update.setColumn(13,"ORD_BASE","40");
	ds_update.setColumn(14,"ORD_BASE","35");
	ds_update.setColumn(15,"ORD_BASE","30");
	ds_update.setColumn(16,"ORD_BASE","25");
	ds_update.setColumn(17,"ORD_BASE","20");
	
	ds_update.setColumn(0,"ORD_NUMBER",edt_base.value);
	ds_update.setColumn(1,"ORD_NUMBER",edt_base1.value);
	ds_update.setColumn(2,"ORD_NUMBER",edt_base2.value);
	ds_update.setColumn(3,"ORD_NUMBER",edt_base3.value);
	ds_update.setColumn(4,"ORD_NUMBER",edt_base4.value);
	ds_update.setColumn(5,"ORD_NUMBER",edt_base5.value);
	ds_update.setColumn(6,"ORD_NUMBER",edt_base6.value);
	ds_update.setColumn(7,"ORD_NUMBER",edt_base7.value);
	ds_update.setColumn(8,"ORD_NUMBER",edt_base8.value);
	ds_update.setColumn(9,"ORD_NUMBER",edt_base9.value);
	ds_update.setColumn(10,"ORD_NUMBER",edt_base10.value);
	ds_update.setColumn(11,"ORD_NUMBER",edt_base11.value);
	ds_update.setColumn(12,"ORD_NUMBER",edt_base12.value);
	ds_update.setColumn(13,"ORD_NUMBER",edt_base13.value);
	ds_update.setColumn(14,"ORD_NUMBER",edt_base14.value);
	ds_update.setColumn(15,"ORD_NUMBER",edt_base15.value);
	ds_update.setColumn(16,"ORD_NUMBER",edt_base16.value);
	ds_update.setColumn(17,"ORD_NUMBER",edt_base17.value);	
	
	
	
	var	strSvcID = "U1";
	var	strURL = SVC_USR_URL;
	var	strInDatasets = "UPDATE_0_IDATA=ds_update:a "; 
	var	strOutDatasets = "";
	var	strArgument = "UPDATE_0_ID=MAP103.Set_MAP103_update";
	var strCallbackFunc = "fn_callBack";
	var strProcessBar = true;

	cf_SVC(strSvcID,strURL,strInDatasets,strOutDatasets,strArgument,strCallbackFunc,strProcessBar);
	
	}
}

function btn_srch_error_onclick(obj:Button,  e:ClickEventInfo)
{
	ds_srch_error.clearData();
	ds_error_out.clearData();
	
	//fun_ds_srch(ds_srch_error, "TIME_KEY", in_cxdata.replace("-",""));		
	var	strSvcID = "S2";
	var	strURL = SVC_USR_URL;
	var	strInDatasets = "SELECT_0_IDATA=ds_srch_error:a"; 
	var	strOutDatasets = "ds_error_out=SELECT_0_ODATA";
	var	strArgument = "SELECT_0_ID=MAP103.Get_MAP103_SELECT_error";
	var strCallbackFunc = "fn_callBack";
	var strProcessBar = true;
	
	cf_SVC(strSvcID,strURL,strInDatasets,strOutDatasets,strArgument,strCallbackFunc,strProcessBar);
}

function btn_save_error_onclick(obj:Button,  e:ClickEventInfo)
{
	if(getTrim(edt_error00.value)=="" || 
	getTrim(edt_error01.value)=="" || 
	getTrim(edt_error02.value)=="" || 
	getTrim(edt_error03.value)=="" || 
	getTrim(edt_error04.value)=="" || 
	getTrim(edt_error05.value)=="" || 
	getTrim(edt_error06.value)=="" || 
	getTrim(edt_error07.value)=="" || 
	getTrim(edt_error08.value)=="" || 
	getTrim(edt_error09.value)==""){
	
	alert("오류 기준값이 입력되지 않았습니다.");
	return;
	}
	
	//ds_err_up.clearData();
	
	
	ds_err_up.setColumn(0,"ORD_POINT","100");
	ds_err_up.setColumn(1,"ORD_POINT","90");
	ds_err_up.setColumn(2,"ORD_POINT","80");
	ds_err_up.setColumn(3,"ORD_POINT","70");
	ds_err_up.setColumn(4,"ORD_POINT","60");
	ds_err_up.setColumn(5,"ORD_POINT","50");
	ds_err_up.setColumn(6,"ORD_POINT","40");
	ds_err_up.setColumn(7,"ORD_POINT","30");
	ds_err_up.setColumn(8,"ORD_POINT","20");
	ds_err_up.setColumn(9,"ORD_POINT","10");
	
	ds_err_up.setColumn(0,"ORD_ERROR",edt_error00.value);
	ds_err_up.setColumn(1,"ORD_ERROR",edt_error01.value);
	ds_err_up.setColumn(2,"ORD_ERROR",edt_error02.value);
	ds_err_up.setColumn(3,"ORD_ERROR",edt_error03.value);
	ds_err_up.setColumn(4,"ORD_ERROR",edt_error04.value);
	ds_err_up.setColumn(5,"ORD_ERROR",edt_error05.value);
	ds_err_up.setColumn(6,"ORD_ERROR",edt_error06.value);
	ds_err_up.setColumn(7,"ORD_ERROR",edt_error07.value);
	ds_err_up.setColumn(8,"ORD_ERROR",edt_error08.value);
	ds_err_up.setColumn(9,"ORD_ERROR",edt_error09.value);

		
	var	strSvcID = "U2";
	var	strURL = SVC_USR_URL;
	var	strInDatasets = "UPDATE_0_IDATA=ds_err_up:a "; 
	var	strOutDatasets = "";
	var	strArgument = "UPDATE_0_ID=MAP103.Set_MAP103_update_error";
	var strCallbackFunc = "fn_callBack";
	var strProcessBar = true;

	cf_SVC(strSvcID,strURL,strInDatasets,strOutDatasets,strArgument,strCallbackFunc,strProcessBar);
	
	
}
]]></Script>
    <Layout>
      <Static id="Static23" class="sta_WFSA_BG" position="absolute 12 52 344 576" text=""/>
      <Static id="Static21" position="absolute 175 72 334 541" style="border:2 solid #808080ff ;align:center top;" text=""/>
      <Static id="Static01" position="absolute 12 12 344 44" class="sta_WFSA_BG" text=""/>
      <Static id="Static00" text="생산성" class="sta_WF_subtitle" position="absolute 26 55 195 67"/>
      <Button id="btn_save" taborder="25" text="저장" onclick="Btn_save_onclick" position="absolute 228 548 328 568"/>
      <Grid id="Grid_MAP101" taborder="35" tabstop="false" binddataset="ds_out" useinputpanel="false" cellsizingtype="both" position="absolute 20 71 168 541" oncellclick="Grid_MAP101_oncellclick">
        <Formats>
          <Format id="default">
            <Columns>
              <Column size="0"/>
              <Column size="0"/>
              <Column size="0"/>
              <Column size="0"/>
              <Column size="60"/>
              <Column size="80"/>
              <Column size="0"/>
              <Column size="0"/>
            </Columns>
            <Rows>
              <Row size="24" band="head"/>
              <Row size="24"/>
            </Rows>
            <Band id="head">
              <Cell text="에러시퀸스"/>
              <Cell col="1" text="코드코드"/>
              <Cell col="2"/>
              <Cell col="3"/>
              <Cell col="4" text="점수"/>
              <Cell col="5" text="조견표(건)"/>
              <Cell col="6" text="타임키"/>
              <Cell col="7" text="시퀸스"/>
            </Band>
            <Band id="body">
              <Cell text="bind:ERROR_SEQ_NO"/>
              <Cell col="1" text="bind:ERROR_CD_CD"/>
              <Cell col="2" text="bind:ERROR_USR1"/>
              <Cell col="3" text="bind:ERROR_USR2"/>
              <Cell col="4" text="bind:ORD_BASE"/>
              <Cell col="5" text="bind:ORD_NUMBER"/>
              <Cell col="6" text="bind:TIME_KEY"/>
              <Cell col="7" text="bind:ORD_POINT_SEQ"/>
            </Band>
          </Format>
        </Formats>
      </Grid>
      <Static id="Static08" text="평가월" onclick="Static08_onclick" class="sta_WFSA_label" position="absolute 18 22 78 34"/>
      <Calendar id="Cal_start" taborder="36" dateformat="yyyy-MM" editformat="yyyy-MM" onkeyup="Cal_start_onkeyup" class="cal_WFSA" position="absolute 79 18 190 38"/>
      <Static id="Static02" text="기준콜" onclick="Static08_onclick" class="sta_WFSA_label" position="absolute 282 110 342 122"/>
      <Button id="btn_srch" taborder="38" text="조회" class="btn_WFSA_P" position="absolute 266 18 326 38" onclick="btn_srch_onclick"/>
      <Edit id="edt_base1" taborder="40" imemode="alpha" lengthunit="ascii" maxlength="4" position="absolute 184 130 270 150"/>
      <Edit id="edt_base2" taborder="41" imemode="alpha" lengthunit="ascii" maxlength="4" position="absolute 184 154 270 174"/>
      <Edit id="edt_base3" taborder="42" imemode="alpha" lengthunit="ascii" maxlength="4" position="absolute 184 178 270 198"/>
      <Edit id="edt_base4" taborder="43" imemode="alpha" lengthunit="ascii" maxlength="4" position="absolute 184 202 270 222"/>
      <Edit id="edt_base5" taborder="44" imemode="alpha" lengthunit="ascii" maxlength="4" position="absolute 184 226 270 246"/>
      <Edit id="edt_base6" taborder="45" imemode="alpha" lengthunit="ascii" maxlength="4" position="absolute 184 250 270 270"/>
      <Edit id="edt_base7" taborder="46" imemode="alpha" lengthunit="ascii" maxlength="4" position="absolute 184 274 270 294"/>
      <Edit id="edt_base8" taborder="47" imemode="alpha" lengthunit="ascii" maxlength="4" position="absolute 184 298 270 318"/>
      <Edit id="edt_base9" taborder="48" imemode="alpha" lengthunit="ascii" maxlength="4" position="absolute 184 322 270 342"/>
      <Edit id="edt_base10" taborder="49" imemode="alpha" lengthunit="ascii" maxlength="4" position="absolute 184 346 270 366"/>
      <Edit id="edt_base11" taborder="50" imemode="alpha" lengthunit="ascii" maxlength="4" position="absolute 184 370 270 390"/>
      <Edit id="edt_base12" taborder="51" imemode="alpha" lengthunit="ascii" maxlength="4" position="absolute 184 394 270 414"/>
      <Edit id="edt_base13" taborder="52" imemode="alpha" lengthunit="ascii" maxlength="4" position="absolute 184 418 270 438"/>
      <Edit id="edt_base14" taborder="53" imemode="alpha" lengthunit="ascii" maxlength="4" position="absolute 184 442 270 462"/>
      <Edit id="edt_base15" taborder="54" imemode="alpha" lengthunit="ascii" maxlength="4" position="absolute 184 466 270 486"/>
      <Edit id="edt_base16" taborder="55" imemode="alpha" lengthunit="ascii" maxlength="4" position="absolute 184 490 270 510"/>
      <Static id="Static03" text="100점" onclick="Static08_onclick" class="sta_WFSA_label" position="absolute 282 134 342 146"/>
      <Static id="Static04" text="95점" onclick="Static08_onclick" class="sta_WFSA_label" position="absolute 282 158 342 170"/>
      <Static id="Static05" text="90점" onclick="Static08_onclick" class="sta_WFSA_label" position="absolute 282 182 342 194"/>
      <Static id="Static06" text="85점" onclick="Static08_onclick" class="sta_WFSA_label" position="absolute 282 206 342 218"/>
      <Static id="Static07" text="80점" onclick="Static08_onclick" class="sta_WFSA_label" position="absolute 282 230 342 242"/>
      <Static id="Static09" text="75점" onclick="Static08_onclick" class="sta_WFSA_label" position="absolute 282 254 342 266"/>
      <Static id="Static10" text="70점" onclick="Static08_onclick" class="sta_WFSA_label" position="absolute 282 278 342 290"/>
      <Static id="Static11" text="65점" onclick="Static08_onclick" class="sta_WFSA_label" position="absolute 282 302 342 314"/>
      <Static id="Static12" text="60점" onclick="Static08_onclick" class="sta_WFSA_label" position="absolute 282 326 342 338"/>
      <Static id="Static13" text="55점" onclick="Static08_onclick" class="sta_WFSA_label" position="absolute 282 350 342 362"/>
      <Static id="Static14" text="50점" onclick="Static08_onclick" class="sta_WFSA_label" position="absolute 282 374 342 386"/>
      <Static id="Static15" text="45점" onclick="Static08_onclick" class="sta_WFSA_label" position="absolute 282 398 342 410"/>
      <Static id="Static16" text="40점" onclick="Static08_onclick" class="sta_WFSA_label" position="absolute 282 422 342 434"/>
      <Static id="Static17" text="35점" onclick="Static08_onclick" class="sta_WFSA_label" position="absolute 282 446 342 458"/>
      <Static id="Static18" text="30점" onclick="Static08_onclick" class="sta_WFSA_label" position="absolute 282 470 342 482"/>
      <Static id="Static19" text="25점" onclick="Static08_onclick" class="sta_WFSA_label" position="absolute 282 494 342 506"/>
      <Edit id="edt_base" taborder="56" imemode="alpha" lengthunit="ascii" maxlength="4" position="absolute 184 104 270 124"/>
      <Edit id="edt_base16" taborder="57" imemode="alpha" lengthunit="ascii" maxlength="150" position="absolute 176 514 262 534"/>
      <Static id="Static20" text="20점" onclick="Static08_onclick" class="sta_WFSA_label" position="absolute 282 518 342 530"/>
      <Edit id="edt_base17" taborder="57" imemode="alpha" lengthunit="ascii" maxlength="150" position="absolute 184 514 270 534"/>
      <Static id="Static22" text="생산성 입력" position="absolute 183 78 327 98" style="align:center middle;font:Dotum,9,bold;"/>
      <Button id="btn_clear" taborder="58" text="신규" position="absolute 116 548 216 568" onclick="btn_clear_onclick"/>
      <Static id="Static24" class="sta_WFSA_BG" position="absolute 356 52 528 576" text=""/>
      <Static id="Static25" text="오류조견표입력" class="sta_WF_subtitle" position="absolute 368 59 537 71"/>
      <Static id="Static26" text="100점" onclick="Static08_onclick" class="sta_WFSA_label" position="absolute 370 94 430 106"/>
      <Static id="Static27" text="90점" onclick="Static08_onclick" class="sta_WFSA_label" position="absolute 370 118 430 130"/>
      <Static id="Static28" text="80점" onclick="Static08_onclick" class="sta_WFSA_label" position="absolute 370 142 430 154"/>
      <Static id="Static29" text="70점" onclick="Static08_onclick" class="sta_WFSA_label" position="absolute 370 166 430 178"/>
      <Static id="Static30" text="60점" onclick="Static08_onclick" class="sta_WFSA_label" position="absolute 370 190 430 202"/>
      <Static id="Static31" text="50점" onclick="Static08_onclick" class="sta_WFSA_label" position="absolute 370 214 430 226"/>
      <Static id="Static32" text="40점" onclick="Static08_onclick" class="sta_WFSA_label" position="absolute 370 238 430 250"/>
      <Static id="Static33" text="30점" onclick="Static08_onclick" class="sta_WFSA_label" position="absolute 370 262 430 274"/>
      <Static id="Static34" text="20점" onclick="Static08_onclick" class="sta_WFSA_label" position="absolute 370 286 430 298"/>
      <Static id="Static35" text="10점" onclick="Static08_onclick" class="sta_WFSA_label" position="absolute 370 310 430 322"/>
      <Edit id="edt_error00" taborder="59" imemode="alpha" lengthunit="ascii" maxlength="4" position="absolute 432 89 518 109"/>
      <Edit id="edt_error01" taborder="60" imemode="alpha" lengthunit="ascii" maxlength="4" position="absolute 432 113 518 133"/>
      <Edit id="edt_error02" taborder="61" imemode="alpha" lengthunit="ascii" maxlength="4" position="absolute 432 137 518 157"/>
      <Edit id="edt_error03" taborder="62" imemode="alpha" lengthunit="ascii" maxlength="4" position="absolute 432 161 518 181"/>
      <Edit id="edt_error04" taborder="63" imemode="alpha" lengthunit="ascii" maxlength="4" position="absolute 432 185 518 205"/>
      <Edit id="edt_error05" taborder="64" imemode="alpha" lengthunit="ascii" maxlength="4" position="absolute 432 209 518 229"/>
      <Edit id="edt_error06" taborder="65" imemode="alpha" lengthunit="ascii" maxlength="4" position="absolute 432 233 518 253"/>
      <Edit id="edt_error07" taborder="66" imemode="alpha" lengthunit="ascii" maxlength="4" position="absolute 432 257 518 277"/>
      <Edit id="edt_error08" taborder="67" imemode="alpha" lengthunit="ascii" maxlength="4" position="absolute 432 281 518 301"/>
      <Edit id="edt_error09" taborder="68" imemode="alpha" lengthunit="ascii" maxlength="4" position="absolute 432 305 518 325"/>
      <Static id="Static36" class="sta_WFSA_BG" position="absolute 356 12 528 44" text=""/>
      <Button id="btn_srch_error" taborder="69" text="조회" class="btn_WFSA_P" position="absolute 458 18 518 38" onclick="btn_srch_error_onclick"/>
      <Static id="Static37" text="현재기준" onclick="Static08_onclick" class="sta_WFSA_label" position="absolute 364 22 424 34"/>
      <Button id="btn_save_error" taborder="70" text="저장" position="absolute 418 342 518 362" onclick="btn_save_error_onclick"/>
    </Layout>
    <Objects>
      <Dataset id="ds_srch" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_out" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_insert" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="TIME_KEY" type="STRING" size="256"/>
          <Column id="ORD_NUMBER" type="STRING" size="256"/>
          <Column id="ORD_BASE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_update" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="ORD_POINT_SEQ" type="STRING" size="256"/>
          <Column id="ORD_BASE" type="STRING" size="256"/>
          <Column id="ORD_NUMBER" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_srch_error" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_error_out" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_err_up" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="ORD_ERROR" type="STRING" size="256"/>
          <Column id="ORD_POINT" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
        </Rows>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item2" compid="edt_base" propid="value"/>
      <BindItem id="item0" compid="edt_base1" propid="value"/>
      <BindItem id="item1" compid="edt_base2" propid="value"/>
      <BindItem id="item3" compid="edt_base3" propid="value"/>
      <BindItem id="item4" compid="edt_base4" propid="value"/>
      <BindItem id="item5" compid="edt_base5" propid="value"/>
      <BindItem id="item6" compid="edt_base6" propid="value"/>
      <BindItem id="item7" compid="edt_base7" propid="value"/>
      <BindItem id="item8" compid="edt_base8" propid="value"/>
      <BindItem id="item9" compid="edt_base9" propid="value"/>
      <BindItem id="item10" compid="edt_base10" propid="value"/>
      <BindItem id="item11" compid="edt_base11" propid="value"/>
      <BindItem id="item12" compid="edt_base12" propid="value"/>
      <BindItem id="item13" compid="edt_base13" propid="value"/>
      <BindItem id="item14" compid="edt_base14" propid="value"/>
      <BindItem id="item15" compid="edt_base15" propid="value"/>
      <BindItem id="item16" compid="edt_base16" propid="value"/>
      <BindItem id="item17" compid="edt_base17" propid="value"/>
      <BindItem id="item18" compid="edt_base17" propid="value" datasetid="" columnid=""/>
      <BindItem id="item19" compid="edt_error00" propid="value" datasetid="" columnid=""/>
      <BindItem id="item20" compid="edt_error01" propid="value" datasetid="" columnid=""/>
      <BindItem id="item21" compid="edt_error02" propid="value" datasetid="" columnid=""/>
      <BindItem id="item22" compid="edt_error03" propid="value" datasetid="" columnid=""/>
      <BindItem id="item23" compid="edt_error04" propid="value" datasetid="" columnid=""/>
      <BindItem id="item24" compid="edt_error05" propid="value" datasetid="" columnid=""/>
      <BindItem id="item25" compid="edt_error06" propid="value" datasetid="" columnid=""/>
      <BindItem id="item26" compid="edt_error07" propid="value" datasetid="" columnid=""/>
      <BindItem id="item27" compid="edt_error08" propid="value" datasetid="" columnid=""/>
      <BindItem id="item28" compid="edt_error09" propid="value" datasetid="" columnid=""/>
    </Bind>
  </Form>
</FDL>
