<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.2">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="MAP102" classname="001" inheritanceid="" cachelevel="" position="absolute 0 0 1652 800" version="" titletext="(주문)주문월평가입력정보" onload="MAP101_onload">
    <Script type="xscript4.0"><![CDATA[include "LIB::CommonLib.xjs"

function MAP101_onload(obj:Form, e:LoadEventInfo)
{
	setDefaultValue();
}

function setDefaultValue()
{
	ds_srch.clearData();
	ds_code_nm.clearData();	
		
	var	strSvcID = "S1";
	var	strURL = SVC_USR_URL;
	var	strInDatasets = "SELECT_0_IDATA=ds_srch:a"; 
	var	strOutDatasets = "ds_code_nm=SELECT_0_ODATA";
	var	strArgument = "SELECT_0_ID=MAP100.Get_ORD_USER";
	var strCallbackFunc = "fn_callBack";
	var strProcessBar = true;
	
	
	cf_SVC(strSvcID,strURL,strInDatasets,strOutDatasets,strArgument,strCallbackFunc,strProcessBar);
}

function fn_callBack(svcid,strErrCode,strErrMsg){

	if(svcid=="S1")
	{	
		ds_code_nm1.copyData(ds_code_nm);
		ds_code_nm2.copyData(ds_code_nm);
		ds_code_nm3.copyData(ds_code_nm);
		ds_code_nm4.copyData(ds_code_nm);
		ds_code_nm5.copyData(ds_code_nm);
		ds_code_nm6.copyData(ds_code_nm);
		ds_code_nm7.copyData(ds_code_nm);
		ds_code_nm8.copyData(ds_code_nm);
		ds_code_nm9.copyData(ds_code_nm);
	}
	if(svcid=="C1")
	{
		alert("저장되었습니다.");
	    Clear();
	}
	if(svcid=="S2")
	{
		if(ds_out_qa.rowcount=="0")
		{
			alert("조회된 건이 없습니다.");
			return;
		}		
		
	}
	if(svcid=="S3")
	{
			
		if(ds_out_sta.rowcount=="0")
		{
			alert("조회된 건이 없습니다.");
			return;
		}		
		
	}
	if(svcid=="S4")
	{
			
		if(ds_out_fax.rowcount=="0")
		{
			alert("조회된 건이 없습니다.");
			return;
		}		
		
	}
	if(svcid=="S5")
	{
			
		if(ds_out_ord.rowcount=="0")
		{
			alert("조회된 건이 없습니다.");
			return;
		}
		if(svcid=="S6")
		{
			
			if(ds_out_error.rowcount=="0")
			{
				alert("조회된 건이 없습니다.");
				return;
			}		
		}
	}
	
	if(svcid == 'S7')
	{
		var qa = ds_out_qa.rowcount;
		var sta = ds_out_sta.rowcount;
		var fax = ds_out_fax.rowcount;
		var ord = ds_out_ord.rowcount;
		var error = ds_out_error.rowcount ;
		
		if( qa == '0' && sta == '0' && fax == '0' && ord == '0' && error == '0' )
		{
			alert("조회된 건이 없습니다.");
			return;
		}	
	}
	
	
	if(svcid=="D1"){
	alert("삭제되었습니다");
	Clear();
	Btn_sel_onclick();
	}if(svcid=="D2"){
	alert("삭제되었습니다");
	Clear();
	Btn_sel_2_onclick();
	}if(svcid=="D3"){
	alert("삭제되었습니다");
	Clear();
	Btn_sel_3_onclick();
	}if(svcid=="D4"){
	alert("삭제되었습니다");
	Clear();
	Btn_sel_4_onclick();
	}if(svcid=="D5"){
	alert("삭제되었습니다");
	Clear();
	Btn_sel_5_onclick();
	}
	if(svcid=="U1"){
	alert("수정되었습니다");
	Clear();
	Btn_sel_onclick();
	}if(svcid=="U2"){
	alert("수정되었습니다");
	Clear();
	Btn_sel_2_onclick();
	}if(svcid=="U3"){
	alert("수정되었습니다");
	Clear();
	Btn_sel_3_onclick();
	}if(svcid=="U4"){
	alert("수정되었습니다");
	Clear();
	Btn_sel_4_onclick();
	}if(svcid=="U5"){
	alert("수정되었습니다");
	Clear();
	Btn_sel_5_onclick();
	}
}
function Btn_excel_onclick(obj:Button,  e:ClickEventInfo)
{
	GridExportExcel(Grid_MAP102_1, ExportObject00, "sheet1"); 
}

function Btn_excel2_onclick(obj:Button,  e:ClickEventInfo)
{
	GridExportExcel(Grid_MAP102_2, ExportObject00, "sheet1"); 
}

function Btn_save_onclick(obj:Button,  e:ClickEventInfo)
{
	var chkCnt = 0;
	
	if(edt_seq_qa.value=="" || edt_seq_qa.value==null){
	
	if (!cf_Confirm("COMI0014"))	return;  //저장하시겠습니까?
	//길이 체크
	
	ds_qa_insert.clearData();
	
	var in_qa_data1 = Cal_start1.text;	
			
	//fun_ds_srch(ds_qa_insert, "TIME_KEY", in_qa_data1.replace("-","").substr(0,6));		
	//fun_ds_srch(ds_qa_insert, "USR_ID",Cmb_USR1.value);
	//fun_ds_srch(ds_qa_insert, "QA_POINT", edt_jumsu1.value);
	
	
	for(var i = 0; i < ds_code_nm1.rowcount; i++)
	{
		nRow = ds_qa_insert.addRow();
	
		if(ds_code_nm1.getColumn(i,"CHK") == "1"){
			ds_qa_insert.setColumn(nRow,"TIME_KEY",in_qa_data1.replace("-","").substr(0,6));
			ds_qa_insert.setColumn(nRow,"USR_ID",ds_code_nm1.getColumn(i,"CODE"));
			ds_qa_insert.setColumn(nRow,"QA_POINT",edt_jumsu1.value);

		    chkCnt++;
		}
	}	
	
	trace(ds_qa_insert.saveXML());
						    
	//return;
	
	if(chkCnt < 1){
		cf_Alert("BNSE0032");	//저장 할 건이 없습니다.
		return;
	}
    						    
	var	strSvcID = "C1";
	var	strURL = SVC_USR_URL;
	var	strInDatasets = "INSERT_0_IDATA=ds_qa_insert:a "; 
	var	strOutDatasets = "";
	var	strArgument = "INSERT_0_ID=MAP100.Set_MAP102_QA_insert";
	var strCallbackFunc = "fn_callBack";
	var strProcessBar = true;

	cf_SVC(strSvcID,strURL,strInDatasets,strOutDatasets,strArgument,strCallbackFunc,strProcessBar);
	
	}else{
	
		if (!cf_Confirm("COMI0028"))	return;  //변경하시겠습니까?
	
		ds_update.clearData();
		
		var in_qa_data = Cal_start1.text;
		
       	/*fun_ds_srch(ds_update, "TIME_KEY", in_qa_data.replace("-","").substr(0,6));		
		fun_ds_srch(ds_update, "USR_ID", Cmb_USR1.value);
		fun_ds_srch(ds_update, "QA_POINT", edt_jumsu1.value);
		fun_ds_srch(ds_update, "QA_SEQ_NO", edt_seq_qa.value);*/
		
		for( var i = 0; i < ds_out_qa.rowcount; i++)
		{
		   nRow = ds_update.addRow();
		   if(ds_out_qa.getColumn(i,"CHK") == "1"){
			   ds_update.setColumn(nRow, "TIME_KEY", ds_out_qa.getColumn(i,"TIME_KEY"));
		       ds_update.setColumn(nRow, "USR_ID", ds_out_qa.getColumn(i,"USR_ID"));
		       ds_update.setColumn(nRow, "QA_POINT", ds_out_qa.getColumn(i,"QA_POINT"));
		       ds_update.setColumn(nRow, "QA_SEQ_NO", ds_out_qa.getColumn(i,"QA_SEQ_NO"));
		       
		       chkCnt++;
		   }
		}
		
		if(chkCnt < 1)
		{
			alert("변경 할 건이 없습니다.\n 변경 할 건을 선택하시기 바랍니다.")
			return;
	    }
									
		trace(ds_update.saveXML());
												
		var	strSvcID = "U1";
		var	strURL = SVC_USR_URL;
		var	strInDatasets = "UPDATE_0_IDATA=ds_update:a "; 
		var	strOutDatasets = "";
		var	strArgument = "UPDATE_0_ID=MAP100.Set_MAP102_UPDATE_QA";
		var strCallbackFunc = "fn_callBack";
		var strProcessBar = true;

		cf_SVC(strSvcID,strURL,strInDatasets,strOutDatasets,strArgument,strCallbackFunc,strProcessBar);
	
	}
}

function btn_save_sta_onclick(obj:Button,  e:ClickEventInfo)
{
	var chkCnt = 0;

	if(edt_seq_sta.value=="" || edt_seq_sta.value==null){
	if (!cf_Confirm("COMI0014"))	return;  //저장하시겠습니까?
	//길이 체크
	
	ds_sta_insert.clearData();
	
	var in_sta_data1 = Cal_start2.text;	
			
	//fun_ds_srch(ds_sta_insert, "TIME_KEY", in_sta_data1.replace("-","").substr(0,6));		
	//fun_ds_srch(ds_sta_insert, "USR_ID",Cmb_USR2.value);
	//fun_ds_srch(ds_sta_insert, "STA_POINT", edt_jumsu2.value);
						    
	for(var i = 0; i < ds_code_nm3.rowcount; i++)
	{
		nRow = ds_sta_insert.addRow();
	
		if(ds_code_nm3.getColumn(i,"CHK") == "1"){
			ds_sta_insert.setColumn(nRow,"TIME_KEY",in_sta_data1.replace("-","").substr(0,6));
			ds_sta_insert.setColumn(nRow,"USR_ID",ds_code_nm3.getColumn(i,"CODE"));
			ds_sta_insert.setColumn(nRow,"STA_POINT",edt_jumsu2.value);

		    chkCnt++;
		}
	}	
	
	trace(ds_sta_insert.saveXML());
	
	if(chkCnt < 1){
		cf_Alert("BNSE0032");	//저장 할 건이 없습니다.
		return;
	}
	
	var	strSvcID = "C1";
	var	strURL = SVC_USR_URL;
	var	strInDatasets = "INSERT_0_IDATA=ds_sta_insert:a "; 
	var	strOutDatasets = "";
	var	strArgument = "INSERT_0_ID=MAP100.Set_MAP102_STA_insert";
	var strCallbackFunc = "fn_callBack";
	var strProcessBar = true;

	cf_SVC(strSvcID,strURL,strInDatasets,strOutDatasets,strArgument,strCallbackFunc,strProcessBar);
	}else{
	
		if (!cf_Confirm("COMI0028"))	return;  //변경하시겠습니까?
	
		ds_update.clearData();
		
		var in_sta_data = Cal_start2.text;
		
				
		//fun_ds_srch(ds_update, "TIME_KEY", in_sta_data.replace("-","").substr(0,6));		
		//fun_ds_srch(ds_update, "USR_ID", Cmb_USR2.value);
		//fun_ds_srch(ds_update, "STA_POINT", edt_jumsu2.value);
		//fun_ds_srch(ds_update, "STA_SEQ_NO", edt_seq_sta.value);
		
		for( var i = 0; i < ds_out_sta.rowcount; i++)
		{
		   nRow = ds_update.addRow();
		   if(ds_out_sta.getColumn(i,"CHK") == "1"){
			   ds_update.setColumn(nRow, "TIME_KEY", ds_out_sta.getColumn(i,"TIME_KEY"));
		       ds_update.setColumn(nRow, "USR_ID", ds_out_sta.getColumn(i,"USR_ID"));
		       ds_update.setColumn(nRow, "STA_POINT", ds_out_sta.getColumn(i,"STA_POINT"));
		       ds_update.setColumn(nRow, "STA_SEQ_NO", ds_out_sta.getColumn(i,"STA_SEQ_NO"));
		       
		       chkCnt++;
		   }
		}
		
		trace(ds_update.saveXML());

		
		if(chkCnt < 1)
		{
			alert("변경 할 건이 없습니다.\n 변경 할 건을 선택하시기 바랍니다.")
			return;
	    }
										
		var	strSvcID = "U2";
		var	strURL = SVC_USR_URL;
		var	strInDatasets = "UPDATE_0_IDATA=ds_update:a "; 
		var	strOutDatasets = "";
		var	strArgument = "UPDATE_0_ID=MAP100.Set_MAP102_UPDATE_STA";
		var strCallbackFunc = "fn_callBack";
		var strProcessBar = true;

		cf_SVC(strSvcID,strURL,strInDatasets,strOutDatasets,strArgument,strCallbackFunc,strProcessBar);
	
	}
}

function Btn_sel_onclick(obj:Button,  e:ClickEventInfo)
{
	ds_srch_qa.clearData();
	ds_out_qa.clearData();
	
	var in_data = Cal_start_1.text;
	
	if(in_data == "" || in_data == null)
	{
		alert("조회월을 입력하세요");
		Cal_start_1.setFocus();
		return;
	}
			
	fun_ds_srch(ds_srch_qa, "TIME_KEY", in_data.replace("-",""));
	fun_ds_srch(ds_srch_qa, "USR_ID",  Cmb_USR_1.value);
							    
	var	strSvcID = "S2";
	var	strURL = SVC_USR_URL;
	var	strInDatasets = "SELECT_0_IDATA=ds_srch_qa:a"; 
	var	strOutDatasets = "ds_out_qa=SELECT_0_ODATA";
	var	strArgument = "SELECT_0_ID=MAP100.Get_MAP102_QA_SELECT";
	var strCallbackFunc = "fn_callBack";
	var strProcessBar = true;
	
	cf_SVC(strSvcID,strURL,strInDatasets,strOutDatasets,strArgument,strCallbackFunc,strProcessBar);
}

function Btn_sel_2_onclick(obj:Button,  e:ClickEventInfo)
{
	ds_srch_sta.clearData();
	ds_out_sta.clearData();
	
	var in_data = Cal_start_2.text;
	
	if(in_data == "" || in_data == null)
	{
		alert("조회월을 입력하세요");
		Cal_start_2.setFocus();
		return;
	}
			
	fun_ds_srch(ds_srch_sta, "TIME_KEY", in_data.replace("-",""));
	fun_ds_srch(ds_srch_sta, "USR_ID",  Cmb_USR_2.value);
							    
	var	strSvcID = "S3";
	var	strURL = SVC_USR_URL;
	var	strInDatasets = "SELECT_0_IDATA=ds_srch_sta:a"; 
	var	strOutDatasets = "ds_out_sta=SELECT_0_ODATA";
	var	strArgument = "SELECT_0_ID=MAP100.Get_MAP102_STA_SELECT";
	var strCallbackFunc = "fn_callBack";
	var strProcessBar = true;
	
	cf_SVC(strSvcID,strURL,strInDatasets,strOutDatasets,strArgument,strCallbackFunc,strProcessBar);
}

function btn_save_fax_onclick(obj:Button,  e:ClickEventInfo)
{
	var chkCnt = 0;

	if(edt_seq_fax.value=="" || edt_seq_fax.value==null){
	
	if (!cf_Confirm("COMI0014"))	return;  //저장하시겠습니까?
	//길이 체크
	
	ds_fax_insert.clearData();
	
	var in_fax_data1 = Cal_start3.text;	
			
	//fun_ds_srch(ds_fax_insert, "TIME_KEY", in_fax_data1.replace("-","").substr(0,6));		
	//fun_ds_srch(ds_fax_insert, "USR_ID",Cmb_USR3.value);
	//fun_ds_srch(ds_fax_insert, "FAX_POINT", edt_jumsu3.value);
	
	for(var i = 0; i < ds_code_nm5.rowcount; i++)
	{
		nRow = ds_fax_insert.addRow();
	
		if(ds_code_nm5.getColumn(i,"CHK") == "1"){
			ds_fax_insert.setColumn(nRow,"TIME_KEY",in_fax_data1.replace("-","").substr(0,6));
			ds_fax_insert.setColumn(nRow,"USR_ID",ds_code_nm5.getColumn(i,"CODE"));
			ds_fax_insert.setColumn(nRow,"FAX_POINT",edt_jumsu3.value);

		    chkCnt++;
		}
	}	
	
	trace(ds_fax_insert.saveXML());
						    
	//return;
	
	if(chkCnt < 1){
		cf_Alert("BNSE0032");	//저장 할 건이 없습니다.
		return;
	}
						    
	var	strSvcID = "C1";
	var	strURL = SVC_USR_URL;
	var	strInDatasets = "INSERT_0_IDATA=ds_fax_insert:a "; 
	var	strOutDatasets = "";
	var	strArgument = "INSERT_0_ID=MAP100.Set_MAP102_FAX_insert";
	var strCallbackFunc = "fn_callBack";
	var strProcessBar = true;

	cf_SVC(strSvcID,strURL,strInDatasets,strOutDatasets,strArgument,strCallbackFunc,strProcessBar);
	
	}else{
		
			if (!cf_Confirm("COMI0028"))	return;  //변경하시겠습니까?
	
			ds_update.clearData();
			
			var in_fax_data = Cal_start3.text;
						
			//fun_ds_srch(ds_update, "TIME_KEY", in_fax_data.replace("-","").substr(0,6));		
			//fun_ds_srch(ds_update, "USR_ID", Cmb_USR3.value);
			//fun_ds_srch(ds_update, "FAX_POINT", edt_jumsu3.value);
			//fun_ds_srch(ds_update, "FAX_SEQ_NO", edt_seq_fax.value);
			
			for( var i = 0; i < ds_out_fax.rowcount; i++)
			{
			   nRow = ds_update.addRow();
			   if(ds_out_fax.getColumn(i,"CHK") == "1"){
				   ds_update.setColumn(nRow, "TIME_KEY", ds_out_fax.getColumn(i,"TIME_KEY"));
				   ds_update.setColumn(nRow, "USR_ID", ds_out_fax.getColumn(i,"USR_ID"));
				   ds_update.setColumn(nRow, "FAX_POINT", ds_out_fax.getColumn(i,"FAX_POINT"));
				   ds_update.setColumn(nRow, "FAX_SEQ_NO", ds_out_fax.getColumn(i,"FAX_SEQ_NO"));
				   
				   chkCnt++;
			   }
			}
			
			if(chkCnt < 1)
			{
				alert("변경 할 건이 없습니다.\n 변경 할 건을 선택하시기 바랍니다.")
				return;
			}
										
			trace(ds_update.saveXML());

									
			var	strSvcID = "U3";
			var	strURL = SVC_USR_URL;
			var	strInDatasets = "UPDATE_0_IDATA=ds_update:a "; 
			var	strOutDatasets = "";
			var	strArgument = "UPDATE_0_ID=MAP100.Set_MAP102_UPDATE_FAX";
			var strCallbackFunc = "fn_callBack";
			var strProcessBar = true;

			cf_SVC(strSvcID,strURL,strInDatasets,strOutDatasets,strArgument,strCallbackFunc,strProcessBar);
	}
}

function btn_save_ord_onclick(obj:Button,  e:ClickEventInfo)
{
	var chkCnt = 0;
	
	if(edt_seq_ord.value=="" || edt_seq_ord.value==null){
	if (!cf_Confirm("COMI0014"))	return;  //저장하시겠습니까?
	//길이 체크
	
	ds_ord_insert.clearData();
	
	var in_ord_data1 = Cal_start4.text;	
			
	//fun_ds_srch(ds_ord_insert, "TIME_KEY", in_ord_data1.replace("-","").substr(0,6));		
    //fun_ds_srch(ds_ord_insert, "USR_ID",Cmb_USR4.value);
    //fun_ds_srch(ds_ord_insert, "ORD_POINT", edt_jumsu4.value);
	
	for(var i = 0; i < ds_code_nm7.rowcount; i++)
	{
		nRow = ds_ord_insert.addRow();
	
		if(ds_code_nm7.getColumn(i,"CHK") == "1"){
			ds_ord_insert.setColumn(nRow,"TIME_KEY",in_ord_data1.replace("-","").substr(0,6));
			ds_ord_insert.setColumn(nRow,"USR_ID",ds_code_nm7.getColumn(i,"CODE"));
			ds_ord_insert.setColumn(nRow,"ORD_POINT",edt_jumsu4.value);

		    chkCnt++;
		}
	}
	
	trace(ds_ord_insert.saveXML());
						    
	//return;
	
	if(chkCnt < 1){
		cf_Alert("BNSE0032");	//저장 할 건이 없습니다.
		return;
	}
	
	var	strSvcID = "C1";
	var	strURL = SVC_USR_URL;
	var	strInDatasets = "INSERT_0_IDATA=ds_ord_insert:a "; 
	var	strOutDatasets = "";
	var	strArgument = "INSERT_0_ID=MAP100.Set_MAP102_ORD_insert";
	var strCallbackFunc = "fn_callBack";
	var strProcessBar = true;

	cf_SVC(strSvcID,strURL,strInDatasets,strOutDatasets,strArgument,strCallbackFunc,strProcessBar);
	
	}else
	{
		if (!cf_Confirm("COMI0028"))	return;  //변경하시겠습니까?
	
		ds_update.clearData();
		
		var in_ord_data = Cal_start4.text;
		
				
		//fun_ds_srch(ds_update, "TIME_KEY", in_ord_data.replace("-","").substr(0,6));		
		//fun_ds_srch(ds_update, "USR_ID", Cmb_USR4.value);
		//fun_ds_srch(ds_update, "ORD_POINT", edt_jumsu4.value);
		//fun_ds_srch(ds_update, "ORD_SEQ_NO", edt_seq_ord.value);
		
		for( var i = 0; i < ds_out_ord.rowcount; i++)
		{
		   nRow = ds_update.addRow();
		   if(ds_out_ord.getColumn(i,"CHK") == "1"){
			   ds_update.setColumn(nRow, "TIME_KEY", ds_out_ord.getColumn(i,"TIME_KEY"));
		       ds_update.setColumn(nRow, "USR_ID", ds_out_ord.getColumn(i,"USR_ID"));
		       ds_update.setColumn(nRow, "ORD_POINT", ds_out_ord.getColumn(i,"ORD_POINT"));
		       ds_update.setColumn(nRow, "ORD_SEQ_NO", ds_out_ord.getColumn(i,"ORD_SEQ_NO"));
		       
		       chkCnt++;
		   }
		}
		
		if(chkCnt < 1)
		{
			alert("변경 할 건이 없습니다.\n 변경 할 건을 선택하시기 바랍니다.")
			return;
	    }
									
		trace(ds_update.saveXML());
		
		
								
		var	strSvcID = "U4";
		var	strURL = SVC_USR_URL;
		var	strInDatasets = "UPDATE_0_IDATA=ds_update:a "; 
		var	strOutDatasets = "";
		var	strArgument = "UPDATE_0_ID=MAP100.Set_MAP102_UPDATE_ORD";
		var strCallbackFunc = "fn_callBack";
		var strProcessBar = true;

		cf_SVC(strSvcID,strURL,strInDatasets,strOutDatasets,strArgument,strCallbackFunc,strProcessBar);
	}
}

function Btn_excel3_onclick(obj:Button,  e:ClickEventInfo)
{
	GridExportExcel(Grid_MAP102_3, ExportObject00, "sheet1"); 
}

function Btn_excel4_onclick(obj:Button,  e:ClickEventInfo)
{
	GridExportExcel(Grid_MAP102_4, ExportObject00, "sheet1"); 
}

function Btn_sel_4_onclick(obj:Button,  e:ClickEventInfo)
{
	ds_srch_ord.clearData();
	ds_out_ord.clearData();
	
	var in_data = Cal_start_4.text;
	
	if(in_data == "" || in_data == null)
	{
		alert("조회월을 입력하세요");
		Cal_start_4.setFocus();
		return;
	}
			
	fun_ds_srch(ds_srch_ord, "TIME_KEY", in_data.replace("-",""));
	fun_ds_srch(ds_srch_ord, "USR_ID",  Cmb_USR_4.value);
							    
	var	strSvcID = "S5";
	var	strURL = SVC_USR_URL;
	var	strInDatasets = "SELECT_0_IDATA=ds_srch_ord:a"; 
	var	strOutDatasets = "ds_out_ord=SELECT_0_ODATA";
	var	strArgument = "SELECT_0_ID=MAP100.Get_MAP102_ORD_SELECT";
	var strCallbackFunc = "fn_callBack";
	var strProcessBar = true;
	
	cf_SVC(strSvcID,strURL,strInDatasets,strOutDatasets,strArgument,strCallbackFunc,strProcessBar);
}

function Btn_sel_3_onclick(obj:Button,  e:ClickEventInfo)
{
	ds_srch_fax.clearData();
	ds_out_fax.clearData();
	
	var in_data = Cal_start_3.text;
	
	if(in_data == "" || in_data == null)
	{
		alert("조회월을 입력하세요");
		Cal_start_3.setFocus();
		return;
	}
			
	fun_ds_srch(ds_srch_fax, "TIME_KEY", in_data.replace("-",""));
	fun_ds_srch(ds_srch_fax, "USR_ID",  Cmb_USR_3.value);
							    
	var	strSvcID = "S4";
	var	strURL = SVC_USR_URL;
	var	strInDatasets = "SELECT_0_IDATA=ds_srch_fax:a"; 
	var	strOutDatasets = "ds_out_fax=SELECT_0_ODATA";
	var	strArgument = "SELECT_0_ID=MAP100.Get_MAP102_FAX_SELECT";
	var strCallbackFunc = "fn_callBack";
	var strProcessBar = true;
	
	cf_SVC(strSvcID,strURL,strInDatasets,strOutDatasets,strArgument,strCallbackFunc,strProcessBar);
}

function btn_clear_qa_onclick(obj:Button,  e:ClickEventInfo)
{
	Cal_start1.value="";
	//Cmb_USR1.value="";
	edt_jumsu1.value="";
	edt_seq_qa.value="";
    
    ds_out_qa.clear();
    
    Cal_start1.enable = true;
    Grid_MAP102_User.enable = true;
    edt_jumsu1.enable = true;
    
    setDefaultValue();
  
}

function Clear()
{
	//QA
	Cal_start1.value="";
	edt_jumsu1.value="";
	edt_seq_qa.value="";
    ds_out_qa.clear();
    Cal_start1.enable = false;
    Grid_MAP102_User.enable = false;
    edt_jumsu1.enable = false;
    
    //업무
    Cal_start2.value="";
	edt_jumsu2.value="";
	edt_seq_sta.value="";
	ds_out_sta.clear();
    Cal_start2.enable = false;
    Grid_MAP102_User00.enable = false;
    edt_jumsu2.enable = false;
    
    //Fax
    Cal_start3.value="";
	edt_jumsu3.value="";
	edt_seq_fax.value="";
	ds_out_fax.clear();
    Cal_start3.enable = false;
    Grid_MAP102_User01.enable = false;
    edt_jumsu3.enable = false;
    
    
    //주문
    Cal_start4.value="";
	edt_jumsu4.value="";
	edt_seq_ord.value="";
	ds_out_ord.clear();
    Cal_start4.enable = false;
    Grid_MAP102_User02.enable = false;
    edt_jumsu4.enable = false;
        
    
    //오류
    Cal_start5.value="";
	edt_jumsu5.value="";
	edt_seq_error.value="";
	ds_out_error.clear();
    Cal_start5.enable = false;
    Grid_MAP102_User03.enable = false;
    edt_jumsu5.enable = false;
        
    setDefaultValue();
}


function btn_del_qa_onclick(obj:Button,  e:ClickEventInfo)
{
	if (!cf_Confirm("QASI0002"))	return;  //삭제하시겠습니까?
	
	/*if(edt_seq_qa.value=="" || edt_seq_qa.value==null){
	alert("선택한 QA점수 가 없습니다.");
	return;
	}*/
	
	var chkCnt = 0;
	
	ds_del_srch.clearData();
		
	//fun_ds_srch(ds_del_srch, "QA_SEQ_NO", edt_seq_qa.value);		
	
	for( var i = 0; i < ds_out_qa.rowcount; i++)
	{
	   nRow = ds_del_srch.addRow();
	   if(ds_out_qa.getColumn(i,"CHK") == "1"){
		   ds_del_srch.setColumn(nRow, "QA_SEQ_NO", ds_out_qa.getColumn(i,"QA_SEQ_NO"));
     	   chkCnt++;
	   }
	}
	
	if(chkCnt < 1)
	{
		alert("삭제  할 건이 없습니다.\n 삭젤  할 건을 선택하시기 바랍니다.")
		return;
	}
	
	trace(ds_del_srch.saveXML());
	
	var	strSvcID = "D1";
	var	strURL = SVC_USR_URL;
	var	strInDatasets = "DELETE_0_IDATA=ds_del_srch:a"; 
	var	strOutDatasets = ""; //	
	var	strArgument = "DELETE_0_ID=MAP100.Set_MAP102_DELETE_QA";
	var strCallbackFunc = "fn_callBack";
	var strProcessBar = true;

	cf_SVC(strSvcID,strURL,strInDatasets,strOutDatasets,strArgument,strCallbackFunc,strProcessBar);
}

function btn_clear_sta_onclick(obj:Button,  e:ClickEventInfo)
{
	Cal_start2.value="";
	//Cmb_USR2.value="";
	edt_jumsu2.value="";
	edt_seq_sta.value="";
	
	ds_out_sta.clear();
    
    Cal_start2.enable = true;
    Grid_MAP102_User00.enable = true;
    edt_jumsu2.enable = true;
    
    setDefaultValue();
}

function btn_del_sta_onclick(obj:Button,  e:ClickEventInfo)
{
	if (!cf_Confirm("QASI0002"))	return;  //삭제하시겠습니까?
	
	/*if(edt_seq_sta.value=="" || edt_seq_sta.value==null){
	alert("선택한 태도점수 가 없습니다.");
	return;
	}*/
	
	var chkCnt = 0;
	
	ds_del_srch.clearData();
	
	//fun_ds_srch(ds_del_srch, "STA_SEQ_NO", edt_seq_sta.value);		
	
	for( var i = 0; i < ds_out_sta.rowcount; i++)
	{
	   nRow = ds_del_srch.addRow();
	   if(ds_out_sta.getColumn(i,"CHK") == "1"){
		   ds_del_srch.setColumn(nRow, "STA_SEQ_NO", ds_out_sta.getColumn(i,"STA_SEQ_NO"));
     	   chkCnt++;
	   }
	}
	
	if(chkCnt < 1)
	{
		alert("삭제  할 건이 없습니다.\n 삭젤  할 건을 선택하시기 바랍니다.")
		return;
	}
	
	trace(ds_del_srch.saveXML());
	
	var	strSvcID = "D2";
	var	strURL = SVC_USR_URL;
	var	strInDatasets = "DELETE_0_IDATA=ds_del_srch:a"; 
	var	strOutDatasets = ""; //	
	var	strArgument = "DELETE_0_ID=MAP100.Set_MAP102_DELETE_STA";
	var strCallbackFunc = "fn_callBack";
	var strProcessBar = true;

	cf_SVC(strSvcID,strURL,strInDatasets,strOutDatasets,strArgument,strCallbackFunc,strProcessBar);
}

function btn_del_fax_onclick(obj:Button,  e:ClickEventInfo)
{
	if (!cf_Confirm("QASI0002"))	return;  //삭제하시겠습니까?
	
	/*if(edt_seq_fax.value=="" || edt_seq_fax.value==null){
	alert("선택한 태도점수 가 없습니다.");
	return;
	}*/
	var chkCnt = 0;
	
	ds_del_srch.clearData();
	
	//fun_ds_srch(ds_del_srch, "FAX_SEQ_NO", edt_seq_fax.value);
			
	for( var i = 0; i <ds_out_fax.rowcount; i++)
	{
	   nRow = ds_del_srch.addRow();
	   if(ds_out_fax.getColumn(i,"CHK") == "1"){
		   ds_del_srch.setColumn(nRow, "FAX_SEQ_NO", ds_out_fax.getColumn(i,"FAX_SEQ_NO"));
     	   chkCnt++;
	   }
	}
	
	if(chkCnt < 1)
	{
		alert("삭제  할 건이 없습니다.\n 삭젤  할 건을 선택하시기 바랍니다.")
		return;
	}
	
	trace(ds_del_srch.saveXML());
	
	var	strSvcID = "D3";
	var	strURL = SVC_USR_URL;
	var	strInDatasets = "DELETE_0_IDATA=ds_del_srch:a"; 
	var	strOutDatasets = ""; //	
	var	strArgument = "DELETE_0_ID=MAP100.Set_MAP102_DELETE_FAX";
	var strCallbackFunc = "fn_callBack";
	var strProcessBar = true;

	cf_SVC(strSvcID,strURL,strInDatasets,strOutDatasets,strArgument,strCallbackFunc,strProcessBar);
}

function btn_clear_fax_onclick(obj:Button,  e:ClickEventInfo)
{
	Cal_start3.value="";
	//Cmb_USR3.value="";
	edt_jumsu3.value="";
	edt_seq_fax.value="";
	
	ds_out_fax.clear();
    
    Cal_start3.enable = true;
    Grid_MAP102_User01.enable = true;
    edt_jumsu3.enable = true;
    
    setDefaultValue();
}

function Grid_MAP102_1_oncellclick(obj:Grid, e:GridClickEventInfo)
{
	//Cal_start1.value=ds_out_qa.getColumn(e.row,"TIME_KEY");	
	edt_seq_qa.value=ds_out_qa.getColumn(e.row,"QA_SEQ_NO");	
	//edt_jumsu1.value=ds_out_qa.getColumn(e.row,"QA_POINT");	
	
	//Cmb_USR1.value=ds_out_qa.getColumn(e.row,"USR_ID");	
}

function Grid_MAP102_2_oncellclick(obj:Grid, e:GridClickEventInfo)
{
	//Cal_start2.value=ds_out_sta.getColumn(e.row,"TIME_KEY");	
	//Cmb_USR2.value=ds_out_sta.getColumn(e.row,"USR_ID");	
	edt_seq_sta.value=ds_out_sta.getColumn(e.row,"STA_SEQ_NO");	
	//edt_jumsu2.value=ds_out_sta.getColumn(e.row,"STA_POINT");	
}

function Grid_MAP102_3_oncellclick(obj:Grid, e:GridClickEventInfo)
{
	//Cal_start3.value=ds_out_fax.getColumn(e.row,"TIME_KEY");	
	//Cmb_USR3.value=ds_out_fax.getColumn(e.row,"USR_ID");	
	edt_seq_fax.value=ds_out_fax.getColumn(e.row,"FAX_SEQ_NO");	
	//edt_jumsu3.value=ds_out_fax.getColumn(e.row,"FAX_POINT");	
}

function Grid_MAP102_4_oncellclick(obj:Grid, e:GridClickEventInfo)
{
	//Cal_start4.value=ds_out_ord.getColumn(e.row,"TIME_KEY");	
	//Cmb_USR4.value=ds_out_ord.getColumn(e.row,"USR_ID");	
	edt_seq_ord.value=ds_out_ord.getColumn(e.row,"ORD_SEQ_NO");	
	//edt_jumsu4.value=ds_out_ord.getColumn(e.row,"ORD_POINT");	
}

function btn_clear_ord_onclick(obj:Button,  e:ClickEventInfo)
{
	Cal_start4.value="";
	//Cmb_USR4.value="";
	edt_jumsu4.value="";
	edt_seq_ord.value="";
	
	ds_out_ord.clear();
    
    Cal_start4.enable = true;
    Grid_MAP102_User02.enable = true;
    edt_jumsu4.enable = true;
    
    setDefaultValue();
}

function btn_del_ord_onclick(obj:Button,  e:ClickEventInfo)
{
	if (!cf_Confirm("QASI0002"))	return;  //삭제하시겠습니까?
	
	/*if(edt_seq_ord.value=="" || edt_seq_ord.value==null){
	alert("선택한 태도점수 가 없습니다.");
	return;
	}*/
	
	var chkCnt = 0;
	
	ds_del_srch.clearData();
	
	//fun_ds_srch(ds_del_srch, "ORD_SEQ_NO", edt_seq_ord.value);		
	
	for( var i = 0; i <ds_out_ord.rowcount; i++)
	{
	   nRow = ds_del_srch.addRow();
	   if(ds_out_ord.getColumn(i,"CHK") == "1"){
		   ds_del_srch.setColumn(nRow, "ORD_SEQ_NO", ds_out_ord.getColumn(i,"ORD_SEQ_NO"));
     	   chkCnt++;
	   }
	}
	
	if(chkCnt < 1)
	{
		alert("삭제  할 건이 없습니다.\n 삭젤  할 건을 선택하시기 바랍니다.")
		return;
	}
	
	trace(ds_del_srch.saveXML());
	
	var	strSvcID = "D4";
	var	strURL = SVC_USR_URL;
	var	strInDatasets = "DELETE_0_IDATA=ds_del_srch:a"; 
	var	strOutDatasets = ""; //	
	var	strArgument = "DELETE_0_ID=MAP100.Set_MAP102_DELETE_ORD";
	var strCallbackFunc = "fn_callBack";
	var strProcessBar = true;

	cf_SVC(strSvcID,strURL,strInDatasets,strOutDatasets,strArgument,strCallbackFunc,strProcessBar);
}

function Btn_sel_5_onclick(obj:Button,  e:ClickEventInfo)
{
	ds_srch_error.clearData();
	ds_out_error.clearData();
	
	var in_data = Cal_start_5.text;
	
	if(in_data == "" || in_data == null)
	{
		alert("조회월을 입력하세요");
		Cal_start_5.setFocus();
		return;
	}
			
	fun_ds_srch(ds_srch_error, "TIME_KEY", in_data.replace("-",""));
	fun_ds_srch(ds_srch_error, "USR_ID",  Cmb_USR_5.value);
							    
	var	strSvcID = "S6";
	var	strURL = SVC_USR_URL;
	var	strInDatasets = "SELECT_0_IDATA=ds_srch_error:a"; 
	var	strOutDatasets = "ds_out_error=SELECT_0_ODATA";
	var	strArgument = "SELECT_0_ID=MAP100.Get_MAP102_ERROR_SELECT";
	var strCallbackFunc = "fn_callBack";
	var strProcessBar = true;
	
	cf_SVC(strSvcID,strURL,strInDatasets,strOutDatasets,strArgument,strCallbackFunc,strProcessBar);
}

function Grid_MAP102_5_oncellclick(obj:Grid, e:GridClickEventInfo)
{
	//Cal_start5.value=ds_out_error.getColumn(e.row,"TIME_KEY");	
	//Cmb_USR5.value=ds_out_error.getColumn(e.row,"USR_ID");	
	edt_seq_error.value=ds_out_error.getColumn(e.row,"ERROR_SEQ_NO");	
	//edt_jumsu5.value=ds_out_error.getColumn(e.row,"ERROR_POINT");	
}

function btn_clear_error_onclick(obj:Button,  e:ClickEventInfo)
{
	Cal_start5.value="";
	//Cmb_USR5.value="";
	edt_jumsu5.value="";
	edt_seq_error.value="";
	
	ds_out_error.clear();
    
    Cal_start5.enable = true;
    Grid_MAP102_User03.enable = true;
    edt_jumsu5.enable = true;
    
    setDefaultValue();
}

function Btn_excel5_onclick(obj:Button,  e:ClickEventInfo)
{
	GridExportExcel(Grid_MAP102_5, ExportObject00, "sheet1"); 
}

function btn_del_error_onclick(obj:Button,  e:ClickEventInfo)
{
	if (!cf_Confirm("QASI0002"))	return;  //삭제하시겠습니까?
	
	var chkCnt = 0;
	
	/*if(edt_seq_error.value=="" || edt_seq_error.value==null){
	alert("선택한 오류점수 가 없습니다.");
	return;
	}*/
	ds_del_srch.clearData();
	
	//fun_ds_srch(ds_del_srch, "ERROR_SEQ_NO", edt_seq_error.value);
			
	for( var i = 0; i <ds_out_error.rowcount; i++)
	{
	   nRow = ds_del_srch.addRow();
	   if(ds_out_error.getColumn(i,"CHK") == "1"){
		   ds_del_srch.setColumn(nRow, "ERROR_SEQ_NO", ds_out_error.getColumn(i,"ERROR_SEQ_NO"));
     	   chkCnt++;
	   }
	}
	
	if(chkCnt < 1)
	{
		alert("삭제  할 건이 없습니다.\n 삭젤  할 건을 선택하시기 바랍니다.")
		return;
	}
	
	trace(ds_del_srch.saveXML());
	
	var	strSvcID = "D5";
	var	strURL = SVC_USR_URL;
	var	strInDatasets = "DELETE_0_IDATA=ds_del_srch:a"; 
	var	strOutDatasets = ""; //	
	var	strArgument = "DELETE_0_ID=MAP100.Set_MAP102_DELETE_ERROR";
	var strCallbackFunc = "fn_callBack";
	var strProcessBar = true;

	cf_SVC(strSvcID,strURL,strInDatasets,strOutDatasets,strArgument,strCallbackFunc,strProcessBar);
}

function btn_save_error_onclick(obj:Button,  e:ClickEventInfo)
{
	var chkCnt = 0;

	if(edt_seq_error.value=="" || edt_seq_error.value==null){
	if (!cf_Confirm("COMI0014"))	return;  //저장하시겠습니까?
	//길이 체크
	
	ds_error_insert.clearData();
	
	var in_error_data1 = Cal_start5.text;	
			
	//fun_ds_srch(ds_error_insert, "TIME_KEY", in_error_data1.replace("-","").substr(0,6));		
	//fun_ds_srch(ds_error_insert, "USR_ID",Cmb_USR5.value);
	//fun_ds_srch(ds_error_insert, "ERROR_POINT", edt_jumsu5.value);
	
	for(var i = 0; i < ds_code_nm9.rowcount; i++)
	{
		nRow = ds_error_insert.addRow();
	
		if(ds_code_nm9.getColumn(i,"CHK") == "1"){
			ds_error_insert.setColumn(nRow,"TIME_KEY",in_error_data1.replace("-","").substr(0,6));
			ds_error_insert.setColumn(nRow,"USR_ID",ds_code_nm9.getColumn(i,"CODE"));
			ds_error_insert.setColumn(nRow,"ERROR_POINT",edt_jumsu5.value);

		    chkCnt++;
		}
	}	
	
	trace(ds_error_insert.saveXML());
						    
	//return;
	
	if(chkCnt < 1){
		cf_Alert("BNSE0032");	//저장 할 건이 없습니다.
		return;
	}
						    
	var	strSvcID = "C1";
	var	strURL = SVC_USR_URL;
	var	strInDatasets = "INSERT_0_IDATA=ds_error_insert:a "; 
	var	strOutDatasets = "";
	var	strArgument = "INSERT_0_ID=MAP100.Set_MAP102_ERROR_insert";
	var strCallbackFunc = "fn_callBack";
	var strProcessBar = true;

	cf_SVC(strSvcID,strURL,strInDatasets,strOutDatasets,strArgument,strCallbackFunc,strProcessBar);
	
	}else
	{
		if (!cf_Confirm("COMI0028"))	return;  //변경하시겠습니까?
	
		ds_update.clearData();
		
		var in_error_data1 = Cal_start5.text;
		
				
		//fun_ds_srch(ds_update, "TIME_KEY", in_error_data1.replace("-","").substr(0,6));		
		//fun_ds_srch(ds_update, "USR_ID", Cmb_USR5.value);
		//fun_ds_srch(ds_update, "ERROR_POINT", edt_jumsu5.value);
		//fun_ds_srch(ds_update, "ERROR_SEQ_NO", edt_seq_error.value);
		
		for( var i = 0; i < ds_out_error.rowcount; i++)
		{
		   nRow = ds_update.addRow();
		   if(ds_out_error.getColumn(i,"CHK") == "1"){
			   ds_update.setColumn(nRow, "TIME_KEY", ds_out_error.getColumn(i,"TIME_KEY"));
		       ds_update.setColumn(nRow, "USR_ID", ds_out_error.getColumn(i,"USR_ID"));
		       ds_update.setColumn(nRow, "ERROR_POINT", ds_out_error.getColumn(i,"ERROR_POINT"));
		       ds_update.setColumn(nRow, "ERROR_SEQ_NO", ds_out_error.getColumn(i,"ERROR_SEQ_NO"));
		       
		       chkCnt++;
		   }
		}
		
		if(chkCnt < 1)
		{
			alert("변경 할 건이 없습니다.\n 변경 할 건을 선택하시기 바랍니다.")
			return;
	    }
									
		trace(ds_update.saveXML());
						    
		var	strSvcID = "U5";
		var	strURL = SVC_USR_URL;
		var	strInDatasets = "UPDATE_0_IDATA=ds_update:a "; 
		var	strOutDatasets = "";
		var	strArgument = "UPDATE_0_ID=MAP100.Set_MAP102_UPDATE_ERROR";
		var strCallbackFunc = "fn_callBack";
		var strProcessBar = true;

		cf_SVC(strSvcID,strURL,strInDatasets,strOutDatasets,strArgument,strCallbackFunc,strProcessBar);
	}
}

//전체 조회
function Btn_sel_6_onclick(obj:Button,  e:ClickEventInfo)
{
	ds_srch_all.clearData();
	ds_out_error.clearData();
	
	ds_out_qa.clearData();
	ds_out_sta.clearData();
	ds_out_fax.clearData();
	ds_out_ord.clearData();
	ds_out_error.clearData();
	
	var in_data = Cal_start_all.text;
	
	if(in_data == "" || in_data == null)
	{
		alert("조회월을 입력하세요");
		Cal_start_all.setFocus();
		return;
	}
			
	fun_ds_srch(ds_srch_all, "TIME_KEY", in_data.replace("-",""));
								    
	var	strSvcID = "S7";
	var	strURL = SVC_USR_URL;
	var	strInDatasets = "SELECT_0_IDATA=ds_srch_all:a SELECT_1_IDATA=ds_srch_all:a SELECT_2_IDATA=ds_srch_all:a SELECT_3_IDATA=ds_srch_all:a SELECT_4_IDATA=ds_srch_all:a"; 
	var	strOutDatasets = "ds_out_qa=SELECT_0_ODATA ds_out_sta=SELECT_1_ODATA ds_out_fax=SELECT_2_ODATA ds_out_ord=SELECT_3_ODATA ds_out_error=SELECT_4_ODATA";
	var	strArgument = "SELECT_0_ID=MAP100.Get_MAP102_QA_SELECT SELECT_1_ID=MAP100.Get_MAP102_STA_SELECT SELECT_2_ID=MAP100.Get_MAP102_FAX_SELECT SELECT_3_ID=MAP100.Get_MAP102_ORD_SELECT SELECT_4_ID=MAP100.Get_MAP102_ERROR_SELECT";
	var strCallbackFunc = "fn_callBack";
	var strProcessBar = true;
	
	cf_SVC(strSvcID,strURL,strInDatasets,strOutDatasets,strArgument,strCallbackFunc,strProcessBar);
}



function Btn_sel_all_onclick(obj:Button,  e:ClickEventInfo)
{
	Cal_start_1.value=Cal_start_all.value;
	Cal_start_2.value=Cal_start_all.value;
	Cal_start_3.value=Cal_start_all.value;
	Cal_start_4.value=Cal_start_all.value;
	Cal_start_5.value=Cal_start_all.value;
}

//QA상담사 체크박스
function Grid_MAP102_User_onheadclick(obj:Grid, e:GridClickEventInfo)
{
	if(e.col == 0)	cf_AllChk(obj,1, "CHK");
}

function Grid_MAP102_1_onheadclick(obj:Grid, e:GridClickEventInfo)
{
	if(e.col == 0)	cf_AllChk(obj,2, "CHK");
}

//QA
function Grid_MAP102_1_ontextchanged(obj:Grid, e:GridEditTextChangedEventInfo)
{
	if(e.col == 5 || e.col == 3)
	{		
		ds_out_qa.setColumn(e.row, "CHK", "1");
	}
}

//업무
function Grid_MAP102_2_ontextchanged(obj:Grid, e:GridEditTextChangedEventInfo)
{
	if(e.col == 5 || e.col == 3)
	{
		ds_out_sta.setColumn(e.row, "CHK", "1");
	}
}

//FAX
function Grid_MAP102_3_ontextchanged(obj:Grid, e:GridEditTextChangedEventInfo)
{
	if(e.col == 5 || e.col == 3)
	{
		ds_out_fax.setColumn(e.row, "CHK", "1");
	}
}

//ORD
function Grid_MAP102_4_ontextchanged(obj:Grid, e:GridEditTextChangedEventInfo)
{
	if(e.col == 5 || e.col == 3)
	{
		ds_out_ord.setColumn(e.row, "CHK", "1");
	}
}

//Error
function Grid_MAP102_5_ontextchanged(obj:Grid, e:GridEditTextChangedEventInfo)
{
	if(e.col == 5 || e.col == 3)
	{
		ds_out_error.setColumn(e.row, "CHK", "1");
	}
}]]></Script>
    <Layout>
      <Static id="Static50" class="sta_WFSA_BG" position="absolute 1452 12 1640 77" text=""/>
      <Static id="Static15" onclick="Static10_onclick" class="sta_WFDA_B" position="absolute 392 736 583 762" text=""/>
      <Static id="Static14" onclick="Static10_onclick" class="sta_WFDA_B" position="absolute 392 575 583 737" text=""/>
      <Static id="Static13" onclick="Static10_onclick" class="sta_WFDA_B" position="absolute 104 736 295 762" text=""/>
      <Static id="Static11" onclick="Static10_onclick" class="sta_WFDA_B" position="absolute 104 575 295 737" text=""/>
      <Static id="Static01" position="absolute 10 12 296 77" class="sta_WFSA_BG" text=""/>
      <Static id="Static06" text="상담사" class="sta_WFSA_label" position="absolute 20 22 80 34" visible="false"/>
      <Static id="Static08" text="조회월" class="sta_WFSA_label" position="absolute 21 46 81 58" onclick="Static08_onclick"/>
      <Button id="Btn_sel_1" taborder="5" text="조회" position="absolute 232 18 292 38" class="btn_WFSA_P" onclick="Btn_sel_onclick"/>
      <Calendar id="Cal_start_1" taborder="3" dateformat="yyyy-MM" class="cal_WFSA" position="absolute 74 42 165 62" onkeyup="Cal_start_onkeyup" editformat="yyyy-MM"/>
      <Combo id="Cmb_USR_1" taborder="2" innerdataset="ds_code_nm" codecolumn="CODE" datacolumn="CODE_NM" class="cmb_WFSA" position="absolute 72 18 169 38" visible="false"/>
      <Static id="Static00" text="QA" class="sta_WF_subtitle" position="absolute 18 85 187 97"/>
      <Static id="Static10" text="평가월" onclick="Static10_onclick" class="sta_WFDA_labelB" position="absolute 12 551 105 577"/>
      <Static id="Static12" onclick="Static10_onclick" class="sta_WFDA_B" position="absolute 104 551 295 577" text=""/>
      <Button id="btn_save_qa" taborder="25" text="저장" onclick="Btn_save_onclick" position="absolute 80 773 130 793"/>
      <Grid id="Grid_MAP102_1" taborder="35" tabstop="false" binddataset="ds_out_qa" useinputpanel="false" cellsizingtype="both" position="absolute 12 108 296 528" oncellclick="Grid_MAP102_1_oncellclick" onheadclick="Grid_MAP102_1_onheadclick" ontextchanged="Grid_MAP102_1_ontextchanged">
        <Formats>
          <Format id="default">
            <Columns>
              <Column size="40"/>
              <Column size="40"/>
              <Column size="0"/>
              <Column size="60"/>
              <Column size="80"/>
              <Column size="58"/>
              <Column size="0"/>
              <Column size="0"/>
            </Columns>
            <Rows>
              <Row size="24" band="head"/>
              <Row size="24"/>
            </Rows>
            <Band id="head">
              <Cell edittype="none" text="선택"/>
              <Cell col="1" text="NO"/>
              <Cell col="2" text="오류년월"/>
              <Cell col="3" text="평가월"/>
              <Cell col="4" text="상담사"/>
              <Cell col="5" text="QA점수"/>
              <Cell col="6"/>
              <Cell col="7"/>
            </Band>
            <Band id="body">
              <Cell displaytype="checkbox" edittype="checkbox" text="bind:CHK"/>
              <Cell col="1" text="expr:currow+1"/>
              <Cell col="2" text="bind:TIME_KEY"/>
              <Cell col="3" edittype="text" text="bind:TIME_KEY" editlimit="6"/>
              <Cell col="4" text="bind:USR_NM"/>
              <Cell col="5" displaytype="normal" edittype="text" text="bind:QA_POINT" editlimit="3"/>
              <Cell col="6" text="bind:QA_SEQ_NO"/>
              <Cell col="7" text="bind:USR_ID"/>
            </Band>
          </Format>
        </Formats>
      </Grid>
      <Static id="Static03" text="QA점수" onclick="Static10_onclick" class="sta_WFDA_labelB" position="absolute 12 736 105 762"/>
      <Edit id="edt_jumsu1" taborder="38" imemode="hangul" lengthunit="ascii" maxlength="150" position="absolute 109 739 292 759" enable="false"/>
      <Calendar id="Cal_start1" taborder="48" dateformat="yyyy-MM" onkeyup="Cal_start_onkeyup" class="cal_WFSA" position="absolute 109 554 238 574" enable="false"/>
      <Button id="Btn_excel" taborder="51" text="Excel" onclick="Btn_excel_onclick" position="absolute 198 773 276 792"/>
      <Static id="Static19" class="sta_WFSA_BG" position="absolute 300 12 584 77" text=""/>
      <Static id="Static20" text="상담사" class="sta_WFSA_label" position="absolute 316 22 376 34" visible="false"/>
      <Static id="Static21" text="조회월" onclick="Static08_onclick" class="sta_WFSA_label" position="absolute 317 46 377 58"/>
      <Button id="Btn_sel_2" taborder="54" text="조회" class="btn_WFSA_P" position="absolute 516 18 576 38" onclick="Btn_sel_2_onclick"/>
      <Calendar id="Cal_start_2" taborder="55" dateformat="yyyy-MM" editformat="yyyy-MM" onkeyup="Cal_start_onkeyup" class="cal_WFSA" position="absolute 378 42 469 62"/>
      <Combo id="Cmb_USR_2" taborder="56" innerdataset="@ds_code_nm2" codecolumn="CODE" datacolumn="CODE_NM" class="cmb_WFSA" position="absolute 368 18 470 38" visible="false"/>
      <Grid id="Grid_MAP102_2" taborder="57" tabstop="false" binddataset="ds_out_sta" useinputpanel="false" cellsizingtype="both" position="absolute 300 108 584 528" oncellclick="Grid_MAP102_2_oncellclick" onheadclick="Grid_MAP102_1_onheadclick" ontextchanged="Grid_MAP102_2_ontextchanged">
        <Formats>
          <Format id="default">
            <Columns>
              <Column size="40"/>
              <Column size="35"/>
              <Column size="0"/>
              <Column size="59"/>
              <Column size="80"/>
              <Column size="63"/>
              <Column size="0"/>
              <Column size="0"/>
            </Columns>
            <Rows>
              <Row size="24" band="head"/>
              <Row size="24"/>
            </Rows>
            <Band id="head">
              <Cell text="선택"/>
              <Cell col="1" text="NO"/>
              <Cell col="2" text="오류년월"/>
              <Cell col="3" text="평가월"/>
              <Cell col="4" text="상담사"/>
              <Cell col="5" text="태도점수"/>
              <Cell col="6"/>
              <Cell col="7"/>
            </Band>
            <Band id="body">
              <Cell displaytype="checkbox" edittype="checkbox" text="bind:CHK"/>
              <Cell col="1" text="expr:currow+1"/>
              <Cell col="2" text="bind:TIME_KEY"/>
              <Cell col="3" edittype="text" text="bind:TIME_KEY" editlimit="6"/>
              <Cell col="4" text="bind:USR_NM"/>
              <Cell col="5" edittype="text" text="bind:STA_POINT"/>
              <Cell col="6" text="bind:STA_SEQ_NO"/>
              <Cell col="7" text="bind:USR_ID"/>
            </Band>
          </Format>
        </Formats>
      </Grid>
      <Static id="Static02" text="상담사" onclick="Static10_onclick" class="sta_WFDA_labelB" position="absolute 12 575 105 737"/>
      <Combo id="Cmb_USR1" taborder="60" innerdataset="ds_code_nm1" codecolumn="CODE" datacolumn="CODE_NM" class="cmb_WFSA" position="absolute 244 834 376 854" visible="false"/>
      <Static id="Static04" text="평가월" onclick="Static10_onclick" class="sta_WFDA_labelB" position="absolute 300 551 393 577"/>
      <Static id="Static05" onclick="Static10_onclick" class="sta_WFDA_B" position="absolute 392 551 583 577" text=""/>
      <Static id="Static07" text="태도점수" onclick="Static10_onclick" class="sta_WFDA_labelB" position="absolute 300 736 393 762"/>
      <Edit id="edt_jumsu2" taborder="61" imemode="hangul" lengthunit="ascii" maxlength="150" position="absolute 397 739 580 759" enable="false"/>
      <Calendar id="Cal_start2" taborder="62" dateformat="yyyy-MM" onkeyup="Cal_start_onkeyup" class="cal_WFSA" position="absolute 397 554 526 574" enable="false"/>
      <Static id="Static09" text="상담사" onclick="Static10_onclick" class="sta_WFDA_labelB" position="absolute 300 575 393 737"/>
      <Combo id="Cmb_USR2" taborder="63" codecolumn="CODE" class="cmb_WFSA" position="absolute 396 834 528 854" visible="false" datacolumn="CODE_NM" innerdataset="@ds_code_nm3"/>
      <Button id="btn_save_sta" taborder="64" text="저장" position="absolute 380 773 430 793" onclick="btn_save_sta_onclick"/>
      <Button id="Btn_excel2" taborder="65" text="Excel" position="absolute 494 774 572 793" onclick="Btn_excel2_onclick"/>
      <Static id="Static16" text="업무태도" class="sta_WF_subtitle" position="absolute 304 85 473 97"/>
      <Static id="Static17" onclick="Static10_onclick" class="sta_WFDA_B" position="absolute 680 736 872 762" text=""/>
      <Static id="Static18" onclick="Static10_onclick" class="sta_WFDA_B" position="absolute 680 575 872 737" text=""/>
      <Static id="Static22" class="sta_WFSA_BG" position="absolute 588 12 872 77" text=""/>
      <Static id="Static23" text="상담사" class="sta_WFSA_label" position="absolute 604 22 664 34" visible="false"/>
      <Static id="Static24" text="조회월" onclick="Static08_onclick" class="sta_WFSA_label" position="absolute 605 46 665 58"/>
      <Button id="Btn_sel_3" taborder="66" text="조회" class="btn_WFSA_P" position="absolute 804 18 864 38" onclick="Btn_sel_3_onclick"/>
      <Calendar id="Cal_start_3" taborder="67" dateformat="yyyy-MM" editformat="yyyy-MM" onkeyup="Cal_start_onkeyup" class="cal_WFSA" position="absolute 666 42 757 62"/>
      <Combo id="Cmb_USR_3" taborder="68" innerdataset="ds_code_nm4" codecolumn="CODE" datacolumn="CODE_NM" class="cmb_WFSA" position="absolute 656 18 758 38" visible="false"/>
      <Grid id="Grid_MAP102_3" taborder="69" tabstop="false" binddataset="ds_out_fax" useinputpanel="false" cellsizingtype="both" position="absolute 588 108 872 528" oncellclick="Grid_MAP102_3_oncellclick" ontextchanged="Grid_MAP102_3_ontextchanged" onheadclick="Grid_MAP102_1_onheadclick">
        <Formats>
          <Format id="default">
            <Columns>
              <Column size="40"/>
              <Column size="34"/>
              <Column size="0"/>
              <Column size="62"/>
              <Column size="77"/>
              <Column size="65"/>
              <Column size="0"/>
              <Column size="0"/>
            </Columns>
            <Rows>
              <Row size="24" band="head"/>
              <Row size="24"/>
            </Rows>
            <Band id="head">
              <Cell text="선택"/>
              <Cell col="1" text="NO"/>
              <Cell col="2" text="오류년월"/>
              <Cell col="3" text="평가월"/>
              <Cell col="4" text="상담사"/>
              <Cell col="5" text="FAX건수"/>
              <Cell col="6"/>
              <Cell col="7"/>
            </Band>
            <Band id="body">
              <Cell displaytype="checkbox" edittype="checkbox" text="bind:CHK"/>
              <Cell col="1" text="expr:currow+1"/>
              <Cell col="2" text="bind:TIME_KEY"/>
              <Cell col="3" edittype="text" text="bind:TIME_KEY" editlimit="6"/>
              <Cell col="4" text="bind:USR_NM"/>
              <Cell col="5" edittype="text" text="bind:FAX_POINT"/>
              <Cell col="6" text="bind:FAX_SEQ_NO"/>
              <Cell col="7" text="bind:USR_ID"/>
            </Band>
          </Format>
        </Formats>
      </Grid>
      <Static id="Static25" text="평가월" onclick="Static10_onclick" class="sta_WFDA_labelB" position="absolute 588 551 681 577"/>
      <Static id="Static26" onclick="Static10_onclick" class="sta_WFDA_B" position="absolute 680 551 872 577" text=""/>
      <Static id="Static27" text="FAX점수" onclick="Static10_onclick" class="sta_WFDA_labelB" position="absolute 588 736 681 762"/>
      <Edit id="edt_jumsu3" taborder="70" imemode="hangul" lengthunit="ascii" maxlength="150" position="absolute 685 739 868 759" enable="false"/>
      <Calendar id="Cal_start3" taborder="71" dateformat="yyyy-MM" onkeyup="Cal_start_onkeyup" class="cal_WFSA" position="absolute 685 554 814 574" enable="false"/>
      <Static id="Static28" text="상담사" onclick="Static10_onclick" class="sta_WFDA_labelB" position="absolute 588 575 681 737"/>
      <Combo id="Cmb_USR3" taborder="72" innerdataset="ds_code_nm5" codecolumn="CODE" datacolumn="CODE_NM" class="cmb_WFSA" position="absolute 684 834 816 854" visible="false"/>
      <Button id="btn_save_fax" taborder="73" text="저장" position="absolute 668 774 718 794" onclick="btn_save_fax_onclick"/>
      <Button id="Btn_excel3" taborder="74" text="Excel" position="absolute 782 774 860 793" onclick="Btn_excel3_onclick"/>
      <Static id="Static29" text="FAX건수" class="sta_WF_subtitle" position="absolute 592 85 761 97"/>
      <Static id="Static30" onclick="Static10_onclick" class="sta_WFDA_B" position="absolute 968 736 1160 762" text=""/>
      <Static id="Static31" onclick="Static10_onclick" class="sta_WFDA_B" position="absolute 968 575 1160 737" text=""/>
      <Static id="Static32" class="sta_WFSA_BG" position="absolute 876 12 1160 77" text=""/>
      <Static id="Static33" text="상담사" class="sta_WFSA_label" position="absolute 892 22 952 34" visible="false"/>
      <Static id="Static34" text="조회월" onclick="Static08_onclick" class="sta_WFSA_label" position="absolute 893 46 953 58"/>
      <Button id="Btn_sel_4" taborder="75" text="조회" class="btn_WFSA_P" position="absolute 1092 18 1152 38" onclick="Btn_sel_4_onclick"/>
      <Calendar id="Cal_start_4" taborder="76" dateformat="yyyy-MM" editformat="yyyy-MM" onkeyup="Cal_start_onkeyup" class="cal_WFSA" position="absolute 954 42 1045 62"/>
      <Combo id="Cmb_USR_4" taborder="77" innerdataset="ds_code_nm6" codecolumn="CODE" datacolumn="CODE_NM" class="cmb_WFSA" position="absolute 944 18 1046 38" visible="false"/>
      <Grid id="Grid_MAP102_4" taborder="78" tabstop="false" binddataset="ds_out_ord" useinputpanel="false" cellsizingtype="both" position="absolute 876 108 1160 528" oncellclick="Grid_MAP102_4_oncellclick" onheadclick="Grid_MAP102_1_onheadclick" ontextchanged="Grid_MAP102_4_ontextchanged">
        <Formats>
          <Format id="default">
            <Columns>
              <Column size="40"/>
              <Column size="40"/>
              <Column size="0"/>
              <Column size="62"/>
              <Column size="77"/>
              <Column size="58"/>
              <Column size="0"/>
              <Column size="0"/>
            </Columns>
            <Rows>
              <Row size="24" band="head"/>
              <Row size="24"/>
            </Rows>
            <Band id="head">
              <Cell text="선택"/>
              <Cell col="1" text="NO"/>
              <Cell col="2" text="오류년월"/>
              <Cell col="3" text="평가월"/>
              <Cell col="4" text="상담사"/>
              <Cell col="5" text="주문건수"/>
              <Cell col="6"/>
              <Cell col="7"/>
            </Band>
            <Band id="body">
              <Cell displaytype="checkbox" edittype="checkbox" text="bind:CHK"/>
              <Cell col="1" text="expr:currow+1"/>
              <Cell col="2" text="bind:TIME_KEY"/>
              <Cell col="3" edittype="text" text="bind:TIME_KEY" editlimit="6"/>
              <Cell col="4" text="bind:USR_NM"/>
              <Cell col="5" edittype="text" text="bind:ORD_POINT"/>
              <Cell col="6" text="bind:ORD_SEQ_NO"/>
              <Cell col="7" text="bind:USR_ID"/>
            </Band>
          </Format>
        </Formats>
      </Grid>
      <Static id="Static35" text="평가월" onclick="Static10_onclick" class="sta_WFDA_labelB" position="absolute 876 551 969 577"/>
      <Static id="Static36" onclick="Static10_onclick" class="sta_WFDA_B" position="absolute 968 551 1160 577" text=""/>
      <Static id="Static37" text="주문건수" onclick="Static10_onclick" class="sta_WFDA_labelB" position="absolute 876 736 969 762"/>
      <Edit id="edt_jumsu4" taborder="79" imemode="hangul" lengthunit="ascii" maxlength="150" position="absolute 973 739 1156 759" enable="false"/>
      <Calendar id="Cal_start4" taborder="80" dateformat="yyyy-MM" onkeyup="Cal_start_onkeyup" class="cal_WFSA" position="absolute 973 554 1102 574" enable="false"/>
      <Static id="Static38" text="상담사" onclick="Static10_onclick" class="sta_WFDA_labelB" position="absolute 876 575 969 737"/>
      <Combo id="Cmb_USR4" taborder="81" innerdataset="ds_code_nm7" codecolumn="CODE" datacolumn="CODE_NM" class="cmb_WFSA" position="absolute 972 834 1104 854" visible="false"/>
      <Button id="btn_save_ord" taborder="82" text="저장" position="absolute 952 774 1002 794" onclick="btn_save_ord_onclick"/>
      <Button id="Btn_excel4" taborder="83" text="Excel" position="absolute 1070 774 1148 793" onclick="Btn_excel4_onclick"/>
      <Static id="Static39" text="주문건수" class="sta_WF_subtitle" position="absolute 880 85 1049 97"/>
      <Button id="btn_clear_qa" taborder="84" text="신규" position="absolute 21 773 71 793" onclick="btn_clear_qa_onclick"/>
      <Button id="btn_del_qa" taborder="85" text="삭제" position="absolute 141 773 191 793" onclick="btn_del_qa_onclick"/>
      <Button id="btn_clear_sta" taborder="86" text="신규" position="absolute 318 773 368 793" onclick="btn_clear_sta_onclick"/>
      <Button id="btn_del_sta" taborder="87" text="삭제" position="absolute 438 773 488 793" onclick="btn_del_sta_onclick"/>
      <Button id="btn_clear_fax" taborder="88" text="신규" position="absolute 607 774 657 794" onclick="btn_clear_fax_onclick"/>
      <Button id="btn_del_fax" taborder="89" text="삭제" position="absolute 727 774 777 794" onclick="btn_del_fax_onclick"/>
      <Edit id="edt_seq_qa" taborder="90" imemode="hangul" lengthunit="ascii" maxlength="150" position="absolute 29 811 235 831" visible="false"/>
      <Edit id="edt_seq_sta" taborder="91" imemode="hangul" lengthunit="ascii" maxlength="150" position="absolute 29 835 235 855" visible="false"/>
      <Edit id="edt_seq_fax" taborder="92" imemode="hangul" lengthunit="ascii" maxlength="150" position="absolute 29 859 235 879" visible="false"/>
      <Edit id="edt_seq_ord" taborder="93" imemode="hangul" lengthunit="ascii" maxlength="150" visible="false" position="absolute 245 859 451 879"/>
      <Button id="btn_clear_ord" taborder="94" text="신규" position="absolute 895 774 945 794" onclick="btn_clear_ord_onclick"/>
      <Button id="btn_del_ord" taborder="95" text="삭제" position="absolute 1012 774 1062 794" onclick="btn_del_ord_onclick"/>
      <Static id="Static40" onclick="Static10_onclick" class="sta_WFDA_B" position="absolute 1256 736 1448 762" text=""/>
      <Static id="Static41" onclick="Static10_onclick" class="sta_WFDA_B" position="absolute 1256 575 1448 737" text=""/>
      <Static id="Static42" class="sta_WFSA_BG" position="absolute 1164 12 1448 77" text=""/>
      <Static id="Static43" text="상담사" class="sta_WFSA_label" position="absolute 1180 22 1240 34" visible="false"/>
      <Static id="Static44" text="조회월" onclick="Static08_onclick" class="sta_WFSA_label" position="absolute 1181 46 1241 58"/>
      <Button id="Btn_sel_5" taborder="96" text="조회" class="btn_WFSA_P" position="absolute 1380 18 1440 38" onclick="Btn_sel_5_onclick"/>
      <Calendar id="Cal_start_5" taborder="97" dateformat="yyyy-MM" editformat="yyyy-MM" onkeyup="Cal_start_onkeyup" class="cal_WFSA" position="absolute 1242 42 1333 62"/>
      <Combo id="Cmb_USR_5" taborder="98" innerdataset="ds_code_nm8" codecolumn="CODE" datacolumn="CODE_NM" class="cmb_WFSA" visible="false" position="absolute 1232 18 1334 38"/>
      <Grid id="Grid_MAP102_5" taborder="99" tabstop="false" binddataset="ds_out_error" useinputpanel="false" cellsizingtype="both" position="absolute 1164 108 1448 528" oncellclick="Grid_MAP102_5_oncellclick" onheadclick="Grid_MAP102_1_onheadclick" ontextchanged="Grid_MAP102_5_ontextchanged">
        <Formats>
          <Format id="default">
            <Columns>
              <Column size="40"/>
              <Column size="40"/>
              <Column size="0"/>
              <Column size="60"/>
              <Column size="70"/>
              <Column size="65"/>
              <Column size="0"/>
              <Column size="0"/>
            </Columns>
            <Rows>
              <Row size="24" band="head"/>
              <Row size="24"/>
            </Rows>
            <Band id="head">
              <Cell text="선택"/>
              <Cell col="1" text="NO"/>
              <Cell col="2" text="오류년월"/>
              <Cell col="3" text="평가월"/>
              <Cell col="4" text="상담사"/>
              <Cell col="5" text="오류점수"/>
              <Cell col="6"/>
              <Cell col="7"/>
            </Band>
            <Band id="body">
              <Cell displaytype="checkbox" edittype="checkbox" text="bind:CHK"/>
              <Cell col="1" text="expr:currow+1"/>
              <Cell col="2" text="bind:TIME_KEY"/>
              <Cell col="3" edittype="text" text="bind:TIME_KEY" editlimit="6"/>
              <Cell col="4" text="bind:USR_NM"/>
              <Cell col="5" edittype="text" text="bind:ERROR_POINT"/>
              <Cell col="6" text="bind:ORD_SEQ_NO"/>
              <Cell col="7" text="bind:USR_ID"/>
            </Band>
          </Format>
        </Formats>
      </Grid>
      <Static id="Static45" text="평가월" onclick="Static10_onclick" class="sta_WFDA_labelB" position="absolute 1164 551 1257 577"/>
      <Static id="Static46" onclick="Static10_onclick" class="sta_WFDA_B" position="absolute 1256 551 1448 577" text=""/>
      <Static id="Static47" text="오류점수" onclick="Static10_onclick" class="sta_WFDA_labelB" position="absolute 1164 736 1257 762"/>
      <Edit id="edt_jumsu5" taborder="100" imemode="hangul" lengthunit="ascii" maxlength="150" position="absolute 1261 739 1444 759" enable="false"/>
      <Calendar id="Cal_start5" taborder="101" dateformat="yyyy-MM" onkeyup="Cal_start_onkeyup" class="cal_WFSA" position="absolute 1261 554 1390 574" enable="false"/>
      <Static id="Static48" text="상담사" onclick="Static10_onclick" class="sta_WFDA_labelB" position="absolute 1164 575 1257 737"/>
      <Combo id="Cmb_USR5" taborder="102" innerdataset="ds_code_nm9" codecolumn="CODE" datacolumn="CODE_NM" class="cmb_WFSA" position="absolute 1260 834 1392 854" visible="false"/>
      <Button id="btn_save_error" taborder="103" text="저장" position="absolute 1240 774 1290 794" onclick="btn_save_error_onclick"/>
      <Button id="Btn_excel5" taborder="104" text="Excel" position="absolute 1358 774 1436 793" onclick="Btn_excel5_onclick"/>
      <Static id="Static49" text="오류점수" class="sta_WF_subtitle" position="absolute 1168 85 1337 97"/>
      <Button id="btn_clear_error" taborder="105" text="신규" position="absolute 1183 774 1233 794" onclick="btn_clear_error_onclick"/>
      <Button id="btn_del_error" taborder="106" text="삭제" position="absolute 1300 774 1350 794" onclick="btn_del_error_onclick"/>
      <Edit id="edt_seq_error" taborder="107" imemode="hangul" lengthunit="ascii" maxlength="150" visible="false" position="absolute 461 859 667 879"/>
      <Calendar id="Cal_start_all" taborder="108" dateformat="yyyy-MM" editformat="yyyy-MM" onkeyup="Cal_start_onkeyup" class="cal_WFSA" position="absolute 1459 42 1550 62"/>
      <Button id="Btn_sel_all" taborder="109" text="설정" class="btn_WFSA_P" position="absolute 1562 42 1628 62" onclick="Btn_sel_all_onclick"/>
      <Static id="Static51" text="조회기준" position="absolute 1455 17 1548 34" style="align:center middle;font:Dotum,11,bold;"/>
      <Grid id="Grid_MAP102_User" taborder="110" tabstop="false" useinputpanel="false" cellsizingtype="both" position="absolute 109 581 290 733" binddataset="ds_code_nm1" onheadclick="Grid_MAP102_User_onheadclick" enable="false">
        <Formats>
          <Format id="default">
            <Columns>
              <Column size="40"/>
              <Column size="0"/>
              <Column size="113"/>
              <Column size="0"/>
              <Column size="0"/>
            </Columns>
            <Rows>
              <Row size="24" band="head"/>
              <Row size="24"/>
            </Rows>
            <Band id="head">
              <Cell displaytype="normal" edittype="none" text="선택"/>
              <Cell col="1" text="오류년월"/>
              <Cell col="2" text="상담사"/>
              <Cell col="3"/>
              <Cell col="4"/>
            </Band>
            <Band id="body">
              <Cell displaytype="checkbox" edittype="checkbox" text="bind:CHK"/>
              <Cell col="1" text="bind:TIME_KEY"/>
              <Cell col="2" text="bind:CODE_NM"/>
              <Cell col="3" text="bind:QA_SEQ_NO"/>
              <Cell col="4" text="bind:USR_ID"/>
            </Band>
          </Format>
        </Formats>
      </Grid>
      <Grid id="Grid_MAP102_User00" taborder="111" tabstop="false" binddataset="ds_code_nm3" useinputpanel="false" cellsizingtype="both" onheadclick="Grid_MAP102_User_onheadclick" enable="false" position="absolute 397 581 578 733">
        <Formats>
          <Format id="default">
            <Columns>
              <Column size="40"/>
              <Column size="0"/>
              <Column size="113"/>
              <Column size="0"/>
              <Column size="0"/>
            </Columns>
            <Rows>
              <Row size="24" band="head"/>
              <Row size="24"/>
            </Rows>
            <Band id="head">
              <Cell displaytype="normal" edittype="none" text="선택"/>
              <Cell col="1" text="오류년월"/>
              <Cell col="2" text="상담사"/>
              <Cell col="3"/>
              <Cell col="4"/>
            </Band>
            <Band id="body">
              <Cell displaytype="checkbox" edittype="checkbox" text="bind:CHK"/>
              <Cell col="1" text="bind:TIME_KEY"/>
              <Cell col="2" text="bind:CODE_NM"/>
              <Cell col="3" text="bind:QA_SEQ_NO"/>
              <Cell col="4" text="bind:USR_ID"/>
            </Band>
          </Format>
        </Formats>
      </Grid>
      <Grid id="Grid_MAP102_User01" taborder="112" tabstop="false" binddataset="ds_code_nm5" useinputpanel="false" cellsizingtype="both" onheadclick="Grid_MAP102_User_onheadclick" enable="false" position="absolute 685 581 866 733">
        <Formats>
          <Format id="default">
            <Columns>
              <Column size="40"/>
              <Column size="0"/>
              <Column size="113"/>
              <Column size="0"/>
              <Column size="0"/>
            </Columns>
            <Rows>
              <Row size="24" band="head"/>
              <Row size="24"/>
            </Rows>
            <Band id="head">
              <Cell displaytype="normal" edittype="none" text="선택"/>
              <Cell col="1" text="오류년월"/>
              <Cell col="2" text="상담사"/>
              <Cell col="3"/>
              <Cell col="4"/>
            </Band>
            <Band id="body">
              <Cell displaytype="checkbox" edittype="checkbox" text="bind:CHK"/>
              <Cell col="1" text="bind:TIME_KEY"/>
              <Cell col="2" text="bind:CODE_NM"/>
              <Cell col="3" text="bind:QA_SEQ_NO"/>
              <Cell col="4" text="bind:USR_ID"/>
            </Band>
          </Format>
        </Formats>
      </Grid>
      <Grid id="Grid_MAP102_User02" taborder="113" tabstop="false" binddataset="ds_code_nm7" useinputpanel="false" cellsizingtype="both" onheadclick="Grid_MAP102_User_onheadclick" enable="false" position="absolute 973 581 1154 733">
        <Formats>
          <Format id="default">
            <Columns>
              <Column size="40"/>
              <Column size="0"/>
              <Column size="113"/>
              <Column size="0"/>
              <Column size="0"/>
            </Columns>
            <Rows>
              <Row size="24" band="head"/>
              <Row size="24"/>
            </Rows>
            <Band id="head">
              <Cell displaytype="normal" edittype="none" text="선택"/>
              <Cell col="1" text="오류년월"/>
              <Cell col="2" text="상담사"/>
              <Cell col="3"/>
              <Cell col="4"/>
            </Band>
            <Band id="body">
              <Cell displaytype="checkbox" edittype="checkbox" text="bind:CHK"/>
              <Cell col="1" text="bind:TIME_KEY"/>
              <Cell col="2" text="bind:CODE_NM"/>
              <Cell col="3" text="bind:QA_SEQ_NO"/>
              <Cell col="4" text="bind:USR_ID"/>
            </Band>
          </Format>
        </Formats>
      </Grid>
      <Grid id="Grid_MAP102_User03" taborder="114" tabstop="false" binddataset="ds_code_nm9" useinputpanel="false" cellsizingtype="both" onheadclick="Grid_MAP102_User_onheadclick" enable="false" position="absolute 1261 581 1442 733">
        <Formats>
          <Format id="default">
            <Columns>
              <Column size="40"/>
              <Column size="0"/>
              <Column size="113"/>
              <Column size="0"/>
              <Column size="0"/>
            </Columns>
            <Rows>
              <Row size="24" band="head"/>
              <Row size="24"/>
            </Rows>
            <Band id="head">
              <Cell displaytype="normal" edittype="none" text="선택"/>
              <Cell col="1" text="오류년월"/>
              <Cell col="2" text="상담사"/>
              <Cell col="3"/>
              <Cell col="4"/>
            </Band>
            <Band id="body">
              <Cell displaytype="checkbox" edittype="checkbox" text="bind:CHK"/>
              <Cell col="1" text="bind:TIME_KEY"/>
              <Cell col="2" text="bind:CODE_NM"/>
              <Cell col="3" text="bind:QA_SEQ_NO"/>
              <Cell col="4" text="bind:USR_ID"/>
            </Band>
          </Format>
        </Formats>
      </Grid>
      <Button id="Btn_sel_00" taborder="115" text="조회" onclick="Btn_sel_6_onclick" class="btn_WFSA_P" position="absolute 1568 18 1628 38"/>
    </Layout>
    <Objects>
      <ExportObject id="ExportObject00" exporttype="0" exporteventtype="itemrecord"/>
      <Dataset id="ds_srch" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_code_nm" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CHK" type="STRING" size="256"/>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_code_nm1" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CHK" type="STRING" size="256"/>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_code_nm2" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_qa_insert" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CHK" type="STRING" size="256"/>
          <Column id="TIME_KEY" type="STRING" size="256"/>
          <Column id="USR_ID" type="STRING" size="256"/>
          <Column id="QA_POINT" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_out_qa" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CHK" type="STRING" size="256"/>
          <Column id="TIME_KEY" type="STRING" size="256"/>
          <Column id="USR_ID" type="STRING" size="256"/>
          <Column id="USR_NM" type="STRING" size="256"/>
          <Column id="QA_POINT" type="STRING" size="256"/>
          <Column id="QA_SEQ_NO" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_srch_qa" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_code_nm3" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
          <Column id="CHK" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_sta_insert" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CHK" type="STRING" size="256"/>
          <Column id="TIME_KEY" type="STRING" size="256"/>
          <Column id="USR_ID" type="STRING" size="256"/>
          <Column id="STA_POINT" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_out_sta" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CHK" type="STRING" size="256"/>
          <Column id="TIME_KEY" type="STRING" size="256"/>
          <Column id="USR_ID" type="STRING" size="256"/>
          <Column id="USR_NM" type="STRING" size="256"/>
          <Column id="STA_POINT" type="STRING" size="256"/>
          <Column id="STA_SEQ_NO" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_srch_sta" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_code_nm4" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_code_nm5" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CHK" type="STRING" size="256"/>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_code_nm6" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_code_nm7" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CHK" type="STRING" size="256"/>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_fax_insert" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CHK" type="STRING" size="256"/>
          <Column id="TIME_KEY" type="STRING" size="256"/>
          <Column id="USR_ID" type="STRING" size="256"/>
          <Column id="FAX_POINT" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_ord_insert" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CHK" type="STRING" size="256"/>
          <Column id="TIME_KEY" type="STRING" size="256"/>
          <Column id="USR_ID" type="STRING" size="256"/>
          <Column id="ORD_POINT" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_srch_fax" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_srch_ord" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_out_fax" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CHK" type="STRING" size="256"/>
          <Column id="FAX_SEQ_NO" type="STRING" size="256"/>
          <Column id="TIME_KEY" type="STRING" size="256"/>
          <Column id="USR_ID" type="STRING" size="256"/>
          <Column id="USR_NM" type="STRING" size="256"/>
          <Column id="FAX_POINT" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_out_ord" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CHK" type="STRING" size="256"/>
          <Column id="ORD_SEQ_NO" type="STRING" size="256"/>
          <Column id="TIME_KEY" type="STRING" size="256"/>
          <Column id="USR_ID" type="STRING" size="256"/>
          <Column id="USR_NM" type="STRING" size="256"/>
          <Column id="ORD_POINT" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_del_srch" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="QA_SEQ_NO" type="STRING" size="256"/>
          <Column id="STA_SEQ_NO" type="STRING" size="256"/>
          <Column id="FAX_SEQ_NO" type="STRING" size="256"/>
          <Column id="ORD_SEQ_NO" type="STRING" size="256"/>
          <Column id="ERROR_SEQ_NO" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_update" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="TIME_KEY" type="STRING" size="256"/>
          <Column id="USR_ID" type="STRING" size="256"/>
          <Column id="QA_POINT" type="STRING" size="256"/>
          <Column id="QA_SEQ_NO" type="STRING" size="256"/>
          <Column id="STA_POINT" type="STRING" size="256"/>
          <Column id="STA_SEQ_NO" type="STRING" size="256"/>
          <Column id="FAX_POINT" type="STRING" size="256"/>
          <Column id="FAX_SEQ_NO" type="STRING" size="256"/>
          <Column id="ORD_POINT" type="STRING" size="256"/>
          <Column id="ORD_SEQ_NO" type="STRING" size="256"/>
          <Column id="ERROR_POINT" type="STRING" size="256"/>
          <Column id="ERROR_SEQ_NO" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_code_nm8" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_code_nm9" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CHK" type="STRING" size="256"/>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_srch_error" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_out_error" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CHK" type="STRING" size="256"/>
          <Column id="ERROR_SEQ_NO" type="STRING" size="256"/>
          <Column id="TIME_KEY" type="STRING" size="256"/>
          <Column id="USR_ID" type="STRING" size="256"/>
          <Column id="USR_NM" type="STRING" size="256"/>
          <Column id="ERROR_POINT" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_error_insert" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CHK" type="STRING" size="256"/>
          <Column id="TIME_KEY" type="STRING" size="256"/>
          <Column id="USR_ID" type="STRING" size="256"/>
          <Column id="ERROR_POINT" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_srch_all" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
    </Objects>
    <Bind>
      <BindItem id="item1" compid="edt_jumsu1" propid="value" datasetid="ds_pgm_sel" columnid="LINK_PATH"/>
      <BindItem id="item0" compid="edt_jumsu2" propid="value" datasetid="ds_pgm_sel" columnid="LINK_PATH"/>
      <BindItem id="item2" compid="edt_jumsu3" propid="value" datasetid="ds_pgm_sel" columnid="LINK_PATH"/>
      <BindItem id="item3" compid="edt_jumsu4" propid="value" datasetid="ds_pgm_sel" columnid="LINK_PATH"/>
      <BindItem id="item4" compid="edt_seq_qa" propid="value" datasetid="ds_pgm_sel" columnid="LINK_PATH"/>
      <BindItem id="item5" compid="edt_seq_sta" propid="value" datasetid="ds_pgm_sel" columnid="LINK_PATH"/>
      <BindItem id="item6" compid="edt_seq_fax" propid="value" datasetid="ds_pgm_sel" columnid="LINK_PATH"/>
      <BindItem id="item7" compid="edt_seq_ord" propid="value" datasetid="ds_pgm_sel" columnid="LINK_PATH"/>
      <BindItem id="item8" compid="edt_jumsu5" propid="value" datasetid="ds_pgm_sel" columnid="LINK_PATH"/>
      <BindItem id="item9" compid="edt_seq_error" propid="value" datasetid="ds_pgm_sel" columnid="LINK_PATH"/>
    </Bind>
  </Form>
</FDL>
