<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.2">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="BNS180" classname="BNS180" inheritanceid="" cachelevel="" position="absolute 0 0 1590 485" version="" titletext="정보활용동의" onload="BNS180_onload">
    <Script type="xscript4.0"><![CDATA[include "LIB::CommonLib.xjs"
var SVC_IF_URL 	= "XinterfaceAction.do?method=CommonInterface";

var g_CustNo 		= "";// "0001325805";G200002301
var g_IntgCustNo 	= ""; //통합고객번호
var g_GrpAgrYn 		= ""; 

//var g_HeadRsBzNo	= "";
//var g_TailRsBzNo	= "";
var rd_group_srch_yn 	= "";	//라디오버튼으로 조회 했는지 여부 group
var rd_cap_srch_yn 		= "";	//라디오버튼으로 조회 했는지 여부 cap
/*
0000032257  331112  1234567
0000031811  730601 1027900
0000033499  340105 1234567   690320 1148117

*/
function BNS180_onload(obj:Form, e:LoadEventInfo)
{
	var getDsName = this.getOwnerFrame().getDsArgument;		
	
	g_CustNo 	= getDsName.getColumn(0,"CUST_NO");			//고객번호 //"0000032257";//
	g_IntgCustNo= getDsName.getColumn(0,"INTG_CUST_NO");					//통합고객번호	
	g_GrpAgrYn	= getDsName.getColumn(0,"GRP_AGR_YN");	
	
	//g_HeadRsBzNo = getDsName.getColumn(0,"HEAD_RS_BZ_NO"); //"331112"; 주민번호 사용 제한
	//g_TailRsBzNo = getDsName.getColumn(0,"TAIL_RS_BZ_NO"); //"1234567"; 주민번호 사용 제한
	
	Edt_PopCustNo.value = getDsName.getColumn(0,"CUST_NO");
	Edt_PopCustNm.value = getDsName.getColumn(0,"CUST_NM");	
	//alert(g_HeadRsBzNo + " ::: "  +g_TailRsBzNo);
	//alert("고객번호  :: " + g_CustNo + "  통합고객 :: " + g_IntgCustNo + " g_GrpAgrYn ::  " + g_GrpAgrYn);
	//g_GrpAgrYn = 'N'; //캡티브 조회시 
	
	
	if(g_GrpAgrYn == 'Y'){	
		Stt_CustGubun.value = "2";
		group_srch();
		Gid_cap.visible = false;
		Gid_group.visible = true;	
		rd_group_srch_yn = "Y";
	}else{
		//자사고객(캡티브)	
		captive_srch();
		Gid_cap.visible = true;
		Gid_group.visible = false;	
		rd_cap_srch_yn = "Y";
	}
}

function Gid_cap_onheadclick(obj:Grid, e:GridClickEventInfo)
{
	cf_gridSort(obj, e);	
}

function Gid_group_onheadclick(obj:Grid, e:GridClickEventInfo)
{
	cf_gridSort(obj, e);	
}

/********************************************************************************** 
 *****	그룹 조회 통합
***********************************************************************************/
function group_srch(){
	ds_if_env.clearData();
	ds_if_data.clearData();
	ds_if_captive_record.clearData();
	ds_if_group_record_cp.clearData();
	ds_if_group_record.clearData();
	ds_if_header.clearData();
	ds_if_common.clearData();
	
	//IF_BNS250_01 환경설정
	fun_ds_srch(ds_if_env, "IF_KIND", 				"WAS");
	fun_ds_srch(ds_if_env, "REQ_SERVICE_METHOD", 	"cmInfoagrSelC05.do");
	fun_ds_srch(ds_if_env, "REQ_SERVICE_ID", 		"");
	fun_ds_srch(ds_if_env, "RES_HEADER_SECTION", 	"STP_CM_INFOAGR_SEL_C05_Rsp");
	fun_ds_srch(ds_if_env, "RES_COLUMN_SECTION", 	"");
	fun_ds_srch(ds_if_env, "RES_RECORD_SECTION", 	"OT_OUT_CURSOR");
	
	fun_ds_srch(ds_if_data, "in_cust_no", 		getTrim(g_CustNo));		
	fun_ds_srch(ds_if_data, "in_search_key", 	"S1");	
	
	fun_ds_srch(ds_if_data, "req_chnl_code", "610050"); //콜센터 : 610050 ARS : 610060
	fun_ds_srch(ds_if_data, "input_user_id", GetUserInfo("gUSR_ID"));
	fun_ds_srch(ds_if_data, "input_user_nm", GetUserInfo("gUSR_NM"));
	fun_ds_srch(ds_if_data, "input_user_ip", GetUserInfo("gLGIN_IP"));
	
	var	strSvcID = "IF_CSC_ITRT_153";
	var	strURL = SVC_IF_URL;	
	var	strInDatasets = "INTERFACE_ENV=ds_if_env:a INTERFACE_DATA=ds_if_data:a";
	var	strOutDatasets = "ds_if_header=DS_HEADER ds_if_group_record=DS_RECORD ds_if_common=DS_COMMON";
	var	strArgument = "";
	var strCallbackFunc = "fn_callBack_group";
	var strProcessBar = true;
	
	cf_SVC(strSvcID,strURL,strInDatasets,strOutDatasets,strArgument,strCallbackFunc,strProcessBar);	
}


/********************************************************************************** 
 *****	콜백(IF) 그룹조회
***********************************************************************************/

function fn_callBack_group(svcid,strErrCode,strErrMsg){
    
    //2015.08.15 개인정보접촉이력
	trace("=============개인정보접촉이력 그룹통합조회Start==========="); 
	var sAccNo = "BNS180"; //개인정보접촉이력 일련번호
	var sPerTCd = "PT1002";  // 수행업무 코드
	var sPerTDt = "ICCS_CSC 동의및 약관 그룹통합조회";  // 수행업무 상세내용
	var sCalFun = "group_srch()";  // 호출함수명 
	var sInqCon = gfn_getStringFromDataset(ds_if_data); //조회조건			
	var sInqCnt = ds_if_group_record.rowcount;  // 조회건수
	 
	trace("개인정보접촉이력--그룹통합조회데이터 "+"    "+sAccNo 
												  +"    "+sPerTCd
												  +"    "+sPerTDt
												  +"    "+sCalFun
												  +"    "+sInqCon
												  +"    "+sInqCnt); 
											  
	trace("=============개인정보접촉이력 그룹통합조회END==========="); 
	fn_Privcnthis(sAccNo, sPerTCd, sPerTDt, sCalFun, sInqCon, sInqCnt);   
       
       
	if(ds_if_common.getColumn(ds_if_common.rowposition,"HTTP_RET_CODE") == '-1'){
		cf_Alert("COME0035", ds_if_common.getColumn(ds_if_common.rowposition,"HTTP_RET_MSG"));				
	}else{
		if(ds_if_header.getColumn(ds_if_header.rowposition,"OT_RESPON_CODE") == '00000'){
			if(ds_if_group_record.rowcount < 1){
				//cf_Alert("COMI0006");	
			}else{
						
			}
		}else{
			cf_Alert("COME0035", ds_if_header.getColumn(ds_if_header.rowposition,"OT_RES_MSG"));						
		}
	}
	if(Stt_CustGubun.value == "1"){
		Stt_tot.text = ds_if_captive_record_cp.rowcount;		
	}else{
		Stt_tot.text = ds_if_group_record.rowcount;		
	}
}

/*============================================================================*/
/*  메소드 명  : fileDown()
/*  내용 설명  : 파일다운로드
/*  RETURN 값  : 
/*============================================================================*/
function fileDown(obj:Grid, e:GridClickEventInfo){
	
	var eFile_nm = ds_file.getColumn(ds_file.rowposition,"FILE_PHYSNM");
	var rFril_nm = ds_file.getColumn(ds_file.rowposition,"FILE_NM");
	var rFile_pt = ds_file.getColumn(ds_file.rowposition,"FILE_PATH");
	
	var URL = G_SMILE2WEB + "DownloadServlet?file=" + rFril_nm + "&realfile=" + eFile_nm + "&encodingYn=Y"+ "&realpath=" + rFile_pt + "&encodingYn=Y";
	
	AXMSIE.Navigate2(URL,"", "_self","",""); 
	/*var vFile_down = Blbd_File.open("file download",FileDialog.SAVE,"%MYDOCUMENT%", rFril_nm);

	if (vFile_down)
	{   
	   var rtn = HttpObject01.download(G_SMILE2WEB + "DownloadServlet?file=" + rFril_nm + "&realfile=" + eFile_nm + "&realpath=" + rFile_pt +"", vFile_down,true);
	}
	if(rtn == true)
	{			
		//system.execShell('"'+vFile_down.path+rFril_nm+'"');
		strFileDownYn = '"'+vFile_down.path+rFril_nm+'"';
	}*/
	//system.execShell('"'+G_SMILE2WEB+vFile_down.path+rFril_nm+'"');
}
/********************************************************************************** 
 *****	캡티브 조회 자사
***********************************************************************************/
function captive_srch(){
	ds_if_env.clearData();
	ds_if_captive_data.clearData();
	ds_if_captive_record_cp.clearData();	
	ds_if_header.clearData();
	ds_if_common.clearData();
	
	//IF_BNS250_01 환경설정
	fun_ds_srch(ds_if_env, "IF_KIND", 				"WAS");
	fun_ds_srch(ds_if_env, "REQ_SERVICE_METHOD", 	"cmInfoagrSelC03.do");
	fun_ds_srch(ds_if_env, "REQ_SERVICE_ID", 		"");
	fun_ds_srch(ds_if_env, "RES_HEADER_SECTION", 	"STP_CM_INFOAGR_SEL_C03_Rsp");
	fun_ds_srch(ds_if_env, "RES_COLUMN_SECTION", 	"");
	fun_ds_srch(ds_if_env, "RES_RECORD_SECTION", 	"OT_OUT_CURSOR");
		
	fun_ds_srch(ds_if_captive_data, "in_cust_no", 			getTrim(g_CustNo));				
	//fun_ds_srch(ds_if_captive_data, "in_head_rs_bz_no", 	getTrim(g_HeadRsBzNo));				
	//fun_ds_srch(ds_if_captive_data, "in_tail_rs_bz_no", 	getTrim(g_TailRsBzNo));				
	
	fun_ds_srch(ds_if_captive_data, "req_chnl_code", "610050"); //콜센터 : 610050 ARS : 610060
	fun_ds_srch(ds_if_captive_data, "input_user_id", GetUserInfo("gUSR_ID"));
	fun_ds_srch(ds_if_captive_data, "input_user_nm", GetUserInfo("gUSR_NM"));
	fun_ds_srch(ds_if_captive_data, "input_user_ip", GetUserInfo("gLGIN_IP"));
	
	var	strSvcID = "IF_CSC_ITRT_010";
	var	strURL = SVC_IF_URL;	
	var	strInDatasets = "INTERFACE_ENV=ds_if_env:a INTERFACE_DATA=ds_if_captive_data:a";
	var	strOutDatasets = "ds_if_header=DS_HEADER ds_if_captive_record=DS_RECORD ds_if_common=DS_COMMON";
	var	strArgument = "";
	var strCallbackFunc = "fn_callBack_captive";
	var strProcessBar = true;
	
	cf_SVC(strSvcID,strURL,strInDatasets,strOutDatasets,strArgument,strCallbackFunc,strProcessBar);	
	
}

/********************************************************************************** 
 *****	콜백(IF) 캡티브조회
***********************************************************************************/

function fn_callBack_captive(svcid,strErrCode,strErrMsg){
	
	//2015.08.15 개인정보접촉이력
	trace("=============개인정보접촉이력 캡티브조회Start==========="); 
	var sAccNo = "BNS180"; //개인정보접촉이력 일련번호
	var sPerTCd = "PT1002";  // 수행업무 코드
	var sPerTDt = "ICCS_CSC 동의및 약관 캡티브조회";  // 수행업무 상세내용
	var sCalFun = "captive_srch()";  // 호출함수명 
	var sInqCon = gfn_getStringFromDataset(ds_if_captive_data); //조회조건
	var sInqCnt = ds_if_captive_record.rowcount;  // 조회건수
	 
	trace("개인정보접촉이력--캡티브조회데이터 "+"    "+sAccNo 
												  +"    "+sPerTCd
												  +"    "+sPerTDt
												  +"    "+sCalFun
												  +"    "+sInqCon
												  +"    "+sInqCnt); 
											  
	trace("=============개인정보접촉이력 캡티브조회END==========="); 
	fn_Privcnthis(sAccNo, sPerTCd, sPerTDt, sCalFun, sInqCon, sInqCnt);

	if(ds_if_common.getColumn(ds_if_common.rowposition,"HTTP_RET_CODE") == '-1'){
		cf_Alert("COME0035", ds_if_common.getColumn(ds_if_common.rowposition,"HTTP_RET_MSG"));				
	}else{
		if(ds_if_header.getColumn(ds_if_header.rowposition,"OT_RESPON_CODE") == '00000'){
			if(ds_if_captive_record.rowcount < 1){
				//cf_Alert("COMI0006");	
			}else{
				//그룹내역은 보지 않음
				for(var i=0; i < ds_if_captive_record.rowcount; i++){
					if(ds_if_captive_record.getColumn(i, "TCUST_CHNL_CD") != "6100"){
						var nRow = ds_if_captive_record_cp.addRow();
						ds_if_captive_record_cp.copyRow(nRow, ds_if_captive_record, i);
					}
				}
			}
		}else{
			cf_Alert("COME0035", ds_if_header.getColumn(ds_if_header.rowposition,"OT_RES_MSG"));						
		}
	}	
	// 건수표시
	Stt_tot.text = ds_if_captive_record_cp.rowcount;	
	ds_if_captive_record_cp.keystring="S:+TCUST_CHNL_CD_NM";
}
/********************************************************************************** 
 *****	고객번호 라디오 버튼
***********************************************************************************/
function Stt_CustGubun_onitemchanged(obj:Radio, e:ItemChangeEventInfo)
{
	if(Stt_CustGubun.value == "1"){ //캡티브약관정보
		//captive_srch();
		if(rd_cap_srch_yn  == ""){
			captive_srch();
			rd_cap_srch_yn = "Y";
		}
		Gid_cap.visible = true;
		Gid_group.visible = false;	
		Stt_tot.text = ds_if_captive_record_cp.rowcount;	
	}else{							//그룹약관정보
		if(rd_group_srch_yn  == ""){
			group_srch();
			rd_group_srch_yn = "Y";
		}
		Gid_group.visible = true;
		Gid_cap.visible = false;
		Stt_tot.text = ds_if_group_record.rowcount;		
	}
}

/********************************************************************************** 
 *****	그리드 클릭 동의/철회
***********************************************************************************/
function Gid_cap_oncellclick(obj:Grid, e:GridClickEventInfo){
	ds_if_env.clearData();
	ds_if_aprv_data.clearData();
	ds_if_header.clearData();
	ds_if_common.clearData();
	
	if(e != null && e.col == 15 && obj.getCurEditType() == "button"){ 
		//if(ds_if_captive_record_cp.getColumn(ds_if_captive_record_cp.rowposition, "AGRM_THIRD_CD") == "Y"){ //제3자약관 동의/철회
			
			// 통합CRM연계_IW2230_인터페이스정의서(was)_IF_CSC_ITRT_152_그룹 약관동의정보 등록수정.xls
			fun_ds_srch(ds_if_env, "IF_KIND", 				"WAS");
			fun_ds_srch(ds_if_env, "REQ_SERVICE_METHOD", 	"cmInfoagrUpdC04.do");			
			fun_ds_srch(ds_if_env, "REQ_SERVICE_ID", 		"");
			fun_ds_srch(ds_if_env, "RES_HEADER_SECTION", 	"STP_CM_INFOAGR_UPD_C04_Rsp");
			fun_ds_srch(ds_if_env, "RES_COLUMN_SECTION", 	"");
			fun_ds_srch(ds_if_env, "RES_RECORD_SECTION", 	"");
				
			if(ds_if_captive_record_cp.getColumn(ds_if_captive_record_cp.rowposition, "AGRM_APRV_CD")=="01"){
				var agrmAprvCd = "03";
			}else{
				var agrmAprvCd = "01";
			}
			fun_ds_srch(ds_if_aprv_data, "in_req_gbn", 				"U");						
			fun_ds_srch(ds_if_aprv_data, "in_req_chnl_cd", 			"610050");																						//요청채널코드
			fun_ds_srch(ds_if_aprv_data, "in_agrm_chnl_cd", 		ds_if_captive_record_cp.getColumn(ds_if_captive_record_cp.rowposition, "TCUST_CHNL_CD"));		//약관채널코드
			fun_ds_srch(ds_if_aprv_data, "in_cust_no", 				ds_if_captive_record_cp.getColumn(ds_if_captive_record_cp.rowposition, "CUST_NO"));				//고객번호
			fun_ds_srch(ds_if_aprv_data, "in_agrm_cd", 				ds_if_captive_record_cp.getColumn(ds_if_captive_record_cp.rowposition, "AGRM_CD"));				//약관코드			
			fun_ds_srch(ds_if_aprv_data, "in_agrm_aprv_cd",			agrmAprvCd);																					//약관승인코드
			fun_ds_srch(ds_if_aprv_data, "in_aprv_chnl_div_cd", 	"02");																							//승인_채널_구분_코드 02:CSC 04:ARS ds_if_captive_record_cp.getColumn(ds_if_captive_record_cp.rowposition, "AGRM_APRV_CD")
			fun_ds_srch(ds_if_aprv_data, "in_secs_rsn_cntt", 		Txa_MESE_CTT.value);																			//탈퇴사유
			
			
			fun_ds_srch(ds_if_aprv_data, "in_user_id", 				GetUserInfo("gUSR_ID"));	
			fun_ds_srch(ds_if_aprv_data, "in_ip", 					GetUserInfo("gLGIN_IP"));	
						
			fun_ds_srch(ds_if_aprv_data, "req_chnl_code", "610050"); //콜센터 : 610050 ARS : 610060
			fun_ds_srch(ds_if_aprv_data, "input_user_id", GetUserInfo("gUSR_ID"));
			fun_ds_srch(ds_if_aprv_data, "input_user_nm", GetUserInfo("gUSR_NM"));
			fun_ds_srch(ds_if_aprv_data, "input_user_ip", GetUserInfo("gLGIN_IP"));
			
			var	strSvcID = "IF_CSC_ITRT_152";
			var	strURL = SVC_IF_URL;	
			var	strInDatasets = "INTERFACE_ENV=ds_if_env:a INTERFACE_DATA=ds_if_aprv_data:a";
			var	strOutDatasets = "ds_if_header=DS_HEADER ds_if_captive_record=DS_RECORD ds_if_common=DS_COMMON";
			var	strArgument = "";
			var strCallbackFunc = "fn_callBack_aprv";
			var strProcessBar = true;
			
			cf_SVC(strSvcID,strURL,strInDatasets,strOutDatasets,strArgument,strCallbackFunc,strProcessBar);
			
		//}else{
			
		//}		
	}
	//약관 다운로드 버튼 클릭
	if(e.col == 16)
	{
		fnSrchAgrm();
	}	
}

function fn_callBack_aprv(){

	trace("=============개인정보접촉이력 정보활용동의 캡티브  동의/철회Start==========="); 
	var sAccNo = "BNS180"; //개인정보접촉이력 일련번호
	var sPerTCd = "PT1003";  // 수행업무 코드
	var sPerTDt = "ICCS_CSC 동의및 약관 정보활용동의 캡티브 동의/철회";  // 수행업무 상세내용
	var sCalFun = "Gid_cap_oncellclick()";  // 호출함수명 
	var sInqCon = gfn_getStringFromDataset(ds_if_aprv_data); //조회조건			
	var sInqCnt = ds_if_aprv_data.rowcount;  // 조회건수
	 
	trace("개인정보접촉이력--정보활용동의 캡티브 동의/철회 데이터 "+"    "+sAccNo 
												  +"    "+sPerTCd
												  +"    "+sPerTDt
												  +"    "+sCalFun
												  +"    "+sInqCon
												  +"    "+sInqCnt); 
											  
	trace("=============개인정보접촉이력 정보활용동의 캡티브 동의/철회END==========="); 
	fn_Privcnthis(sAccNo, sPerTCd, sPerTDt, sCalFun, sInqCon, sInqCnt);


	if(ds_if_common.getColumn(ds_if_common.rowposition,"HTTP_RET_CODE") == '-1'){
		cf_Alert("COME0035", ds_if_common.getColumn(0,"HTTP_RET_MSG"));				
	}else{
		if(ds_if_header.getColumn(ds_if_header.rowposition,"OT_RESPON_CODE") == '00000'){
			cf_Alert("TSSI0007", "정상"); 	//!@처리 되었습니다.
			captive_srch();
			group_srch();
		}else{
			cf_Alert("COME0035", ds_if_header.getColumn(0,"OT_RES_MSG"));						
		}
	}
}


function fn_callBack(svcid,strErrCode,strErrMsg){

	if(svcid=="IF_CSC_ITRT_T1"){
	
		trace("=============개인정보접촉이력 정보활용동의 동의/철회Start==========="); 
		var sAccNo = "BNS180"; //개인정보접촉이력 일련번호
		var sPerTCd = "PT1003";  // 수행업무 코드
		var sPerTDt = "ICCS_CSC 동의및 약관 정보활용동의 동의/철회";  // 수행업무 상세내용
		var sCalFun = "Gid_group_oncellclick()";  // 호출함수명 
		var sInqCon = gfn_getStringFromDataset(ds_if_agree_data); //조회조건		
		var sInqCnt = ds_if_agree_record.rowcount;  // 조회건수
		 
		trace("개인정보접촉이력--정보활용동의 동의/철회 데이터 "+"    "+sAccNo 
												          +"    "+sPerTCd
														  +"    "+sPerTDt
														  +"    "+sCalFun
														  +"    "+sInqCon
														  +"    "+sInqCnt); 
												  
		trace("=============개인정보접촉이력 정보활용동의 동의/철회END==========="); 
		fn_Privcnthis(sAccNo, sPerTCd, sPerTDt, sCalFun, sInqCon, sInqCnt);
	
		if(ds_if_group_record.getColumn(ds_if_group_record.rowposition,"AGRM_CD") =="82" ||ds_if_group_record.getColumn(ds_if_group_record.rowposition,"AGRM_CD") =="83") //82,83은 세트로 동의 철회 하기때문에 2번 인터페이스탐
		{
			fnAgrm();
		}
		else
		{
			group_srch();
			alert(ds_if_agree_record.getColumn(0,'OT_RES_MSG'));
		}
	}
	if(svcid == "R1"){
		if(ds_file.rowcount < 1){
			alert("파일이 없습니다.");
		}else{
			fileDown();
		}
	}
}
// 82,83 약관 동의 및 철회 콜백 
function fn_callBack_Agrm(svcid,strErrCode,strErrMsg)
{
	if(svcid=="IF_CSC_ITRT_T1"){
	
		trace("=============개인정보접촉이력 정보활용동의 82,83 약관 동의/철회Start==========="); 
		var sAccNo = "BNS180"; //개인정보접촉이력 일련번호
		var sPerTCd = "PT1003";  // 수행업무 코드
		var sPerTDt = "ICCS_CSC 동의및 약관 정보활용동의 82,83 약관동의/철회 ";  // 수행업무 상세내용
		var sCalFun = "Gid_group_oncellclick()";  // 호출함수명 
		var sInqCon = gfn_getStringFromDataset(ds_if_agree_data); //조회조건		
		var sInqCnt = ds_if_agree_record.rowcount;  // 조회건수
		 
		trace("개인정보접촉이력--정보활용동의 82,83 약관 동의/철회 데이터 "+"    "+sAccNo 
												          +"    "+sPerTCd
														  +"    "+sPerTDt
														  +"    "+sCalFun
														  +"    "+sInqCon
														  +"    "+sInqCnt);  
												  
		trace("=============개인정보접촉이력 정보활용동의 82,83 약관동의/철회END==========="); 
		fn_Privcnthis(sAccNo, sPerTCd, sPerTDt, sCalFun, sInqCon, sInqCnt);
		
		
		
		group_srch();
		alert(ds_if_agree_record.getColumn(0,'OT_RES_MSG'));
	
	}
}

function Gid_group_oncellclick(obj:Grid, e:GridClickEventInfo)
{

	/*if( (  ds_if_group_record.getColumn(e.row,"AGRM_CD")=="61" 
		|| ds_if_group_record.getColumn(e.row,"AGRM_CD")=="72" 
		|| ds_if_group_record.getColumn(e.row,"AGRM_CD")=="82"
		|| ds_if_group_record.getColumn(e.row,"AGRM_CD")=="81"
		|| ds_if_group_record.getColumn(e.row,"AGRM_CD")=="71"
		) && e.col == 13 &&  obj.getCurEditType() == "button"){
		*/
		
		if(e.col == 13 &&  obj.getCurEditType() == "button"){ 
		 
			if(ds_if_group_record.getColumn(e.row,"AGRM_CD")=="82"|| ds_if_group_record.getColumn(e.row,"AGRM_CD")=="83")
			{
				alert("GSHS 제3자정보제공약관(마케팅(82)/보험TM(83))은 동시에 동의 및 철회 됩니다.");
			}
			ds_if_agree_env.clearData();
			ds_if_agree_data.clearData();
			ds_if_agree_common.clearData();
			ds_if_agree_header.clearData();
			ds_if_agree_column.clearData();
			ds_if_agree_record.clearData();	

			var today=getMSToday();
			var tdata=today.substr(0,8);
			//IF_BNS260_01 환경설정
			fun_ds_srch(ds_if_agree_env, "IF_KIND", 			"WAS");
			fun_ds_srch(ds_if_agree_env, "REQ_SERVICE_METHOD", 	"cmInfoagrUpdC06.do"); //공통이 어디까지?
			fun_ds_srch(ds_if_agree_env, "REQ_SERVICE_ID", 		"");
			fun_ds_srch(ds_if_agree_env, "RES_HEADER_SECTION", 	"STP_CM_INFOAGR_UPD_C06"); //xml상위 헤더항목
			fun_ds_srch(ds_if_agree_env, "RES_COLUMN_SECTION", 	""); 
			fun_ds_srch(ds_if_agree_env, "RES_RECORD_SECTION", 	"STP_CM_INFOAGR_UPD_C06_Rsp"); 
			//AGRM_APRV_CD 01:동의 03:철회
			alert(ds_if_group_record.getColumn(e.row,"AGRM_APRV_CD"));
			if(ds_if_group_record.getColumn(e.row,"AGRM_APRV_CD")=="01"){
			fun_ds_srch(ds_if_agree_data,"in_req_gbn","C");		
			fun_ds_srch(ds_if_agree_data,"in_req_chnl_cd","610050");
			fun_ds_srch(ds_if_agree_data,"in_agrm_chnl_cd","9100");
			fun_ds_srch(ds_if_agree_data,"in_cust_no",g_CustNo);
			//fun_ds_srch(ds_if_agree_data,"in_agrm_cd","92");
			fun_ds_srch(ds_if_agree_data,"in_agrm_cd", ds_if_group_record.getColumn(e.row,"AGRM_CD"));
			fun_ds_srch(ds_if_agree_data,"in_agrm_aprv_cd","03");
			fun_ds_srch(ds_if_agree_data,"in_aprv_dtime",tdata);
			fun_ds_srch(ds_if_agree_data,"in_user_id",GetUserInfo("gUSR_ID"));
			fun_ds_srch(ds_if_agree_data,"in_ip",GetUserInfo("gLGIN_IP"));
			}else{
			fun_ds_srch(ds_if_agree_data,"in_req_gbn","U");		
			fun_ds_srch(ds_if_agree_data,"in_req_chnl_cd","610050");
			fun_ds_srch(ds_if_agree_data,"in_agrm_chnl_cd","9100");
			fun_ds_srch(ds_if_agree_data,"in_cust_no",g_CustNo);
			//fun_ds_srch(ds_if_agree_data,"in_agrm_cd","92");
			fun_ds_srch(ds_if_agree_data,"in_agrm_cd", ds_if_group_record.getColumn(e.row,"AGRM_CD"));
			fun_ds_srch(ds_if_agree_data,"in_agrm_aprv_cd","01");
					
			fun_ds_srch(ds_if_agree_data,"in_aprv_dtime",tdata);
			
			fun_ds_srch(ds_if_agree_data,"in_user_id",GetUserInfo("gUSR_ID"));
			fun_ds_srch(ds_if_agree_data,"in_ip",GetUserInfo("gLGIN_IP"));
		}
		
		//사용하지 않는  카드 제휴사(제휴 코드 51~56) 이면서 동의로 I/F 하면 안됨.
		//철회만 가능 하게 해야함. 허선화P 요청 2016-10-14
		if(ds_if_group_record.getColumn(e.row,"AGRM_CD") == "51" || ds_if_group_record.getColumn(e.row,"AGRM_CD") == "52" || ds_if_group_record.getColumn(e.row,"AGRM_CD") == "53" || ds_if_group_record.getColumn(e.row,"AGRM_CD") == "54" || ds_if_group_record.getColumn(e.row,"AGRM_CD") == "55" || ds_if_group_record.getColumn(e.row,"AGRM_CD") == "56"){
			if(ds_if_agree_data.getColumn(0,"in_agrm_aprv_cd") == "01")
			{
				alert("처리 불가 합니다.");
				return ;
			}
		 }	
		
												
		var	strSvcID = "IF_CSC_ITRT_T1";
		var	strURL = SVC_IF_URL;	
		trace(strURL);
		var	strInDatasets = "INTERFACE_ENV=ds_if_agree_env:a INTERFACE_DATA=ds_if_agree_data:a";
		var	strOutDatasets = "ds_if_agree_common=DS_COMMON ds_if_agree_header=DS_HEADER ds_if_agree_column=DS_COLUMN ds_if_agree_record=DS_RECORD";
		var	strArgument = "";
		var strCallbackFunc = "fn_callBack";
		var strProcessBar = true;
		
		cf_SVC(strSvcID,strURL,strInDatasets,strOutDatasets,strArgument,strCallbackFunc,strProcessBar);	
	 
	 
	}
	// 약관코드 선택시 약관파일 다운로드 화면 팝업
	/*if(e.col == 1)
	{
		var getAgrmArgument
		ds_get_param.clearData();

		fun_ds_srch(ds_get_param, "AGRM_CD",ds_if_group_record.getColumn(ds_if_group_record.rowposition,"AGRM_CD"));						
		fun_ds_srch(ds_get_param, "AGRM_CD_NM",ds_if_group_record.getColumn(ds_if_group_record.rowposition,"AGRM_CD_NM"));
		fun_ds_srch(ds_get_param, "TCUST_CHNL_CD",ds_if_group_record.getColumn(ds_if_group_record.rowposition,"TCUST_CHNL_CD"));
								
		var arrParam = {getAgrmArgument:ds_get_param};
		
		PopupDialog("BNS870","BNS::BNS870.xfdl", -1, -1, 800,240, false, -1, arrParam, false, false, true, false);
	}*/
	if(e.col == 14)
	{
		fnSrchAgrm();
	}
}
// 82,83 약관 동의 및 철회 (82,83 약관은 세트로 동의 및 철회 된다.)
function fnAgrm()
{
	if(ds_if_group_record.getColumn(ds_if_group_record.rowposition,"AGRM_CD") == "82")
	{
		fun_ds_srch(ds_if_agree_data,"in_agrm_cd", "83");
	}
	else
	{
		fun_ds_srch(ds_if_agree_data,"in_agrm_cd", "82");
	}
	
	
	var	strSvcID = "IF_CSC_ITRT_T1";
	var	strURL = SVC_IF_URL;	
	var	strInDatasets = "INTERFACE_ENV=ds_if_agree_env:a INTERFACE_DATA=ds_if_agree_data:a";
	var	strOutDatasets = "ds_if_agree_common=DS_COMMON ds_if_agree_header=DS_HEADER ds_if_agree_column=DS_COLUMN ds_if_agree_record=DS_RECORD";
	var	strArgument = "";
	var strCallbackFunc = "fn_callBack_Agrm";
	var strProcessBar = true;
	
	cf_SVC(strSvcID,strURL,strInDatasets,strOutDatasets,strArgument,strCallbackFunc,strProcessBar);	
}
//약관 파일 조회
function fnSrchAgrm()
{	
	ds_srch.clearData();
	ds_file.clearData();
	
	//캡티브 / 그룹 
	if(Stt_CustGubun.value == "1"){
		
		fun_ds_srch(ds_srch, "AGRM_CD", ds_if_captive_record_cp.getColumn(ds_if_captive_record_cp.rowposition,"AGRM_CD"));		  //약관코드
		fun_ds_srch(ds_srch, "AGREE_DATE", "");  //승인일자
		
	}else{

		fun_ds_srch(ds_srch, "AGRM_CD", ds_if_group_record.getColumn(ds_if_group_record.rowposition,"AGRM_CD"));				  //약관코드
		fun_ds_srch(ds_srch, "AGREE_DATE", ds_if_group_record.getColumn(ds_if_group_record.rowposition,"AGREE_DATE"));			  //동의일자
	}
	
	var	strSvcID = "R1";
	var	strURL = SVC_USR_URL;
	var	strInDatasets = "SELECT_0_IDATA=ds_srch:a"; 
	var	strOutDatasets = "ds_file=SELECT_0_ODATA";
	var	strArgument = "SELECT_0_ID=BNS180.GetAgrmFile_SELECT";	
	var strCallbackFunc = "fn_callBack";
	var strProcessBar = true;
	
	cf_SVC(strSvcID,strURL,strInDatasets,strOutDatasets,strArgument,strCallbackFunc,strProcessBar);
}]]></Script>
    <Layout>
      <Grid id="Gid_cap" taborder="2" binddataset="ds_if_captive_record_cp" position="absolute 0 26 1588 444" cellsizingtype="both" oncellclick="Gid_cap_oncellclick" onheadclick="Gid_cap_onheadclick">
        <Formats>
          <Format id="default">
            <Columns>
              <Column size="30"/>
              <Column size="0"/>
              <Column size="0"/>
              <Column size="200"/>
              <Column size="60"/>
              <Column size="255"/>
              <Column size="0"/>
              <Column size="108"/>
              <Column size="0"/>
              <Column size="0"/>
              <Column size="160"/>
              <Column size="126"/>
              <Column size="80"/>
              <Column size="87"/>
              <Column size="0"/>
              <Column size="70"/>
              <Column size="80"/>
            </Columns>
            <Rows>
              <Row size="24" band="head"/>
              <Row size="24"/>
            </Rows>
            <Band id="head">
              <Cell text="NO"/>
              <Cell col="1" text="고객번호"/>
              <Cell col="2" text="대고객 채널코드"/>
              <Cell col="3" text="대고객 채널코드 명"/>
              <Cell col="4" text="약관코드"/>
              <Cell col="5" text="약관코드명"/>
              <Cell col="6" text="약관 승인 코드"/>
              <Cell col="7" text="약관승인코드명"/>
              <Cell col="8" text="동의/철회"/>
              <Cell col="9" text="승인 채널 구분 코드"/>
              <Cell col="10" text="승인채널구분코드명"/>
              <Cell col="11" text="탈퇴사유"/>
              <Cell col="12" text="승인일시"/>
              <Cell col="13" text="입력자ID"/>
              <Cell col="14" text="입력 IP"/>
              <Cell col="15" text="동의/철회"/>
              <Cell col="16" text="약관파일"/>
            </Band>
            <Band id="body">
              <Cell text="expr:currow+1"/>
              <Cell col="1" text="bind:CUST_NO"/>
              <Cell col="2" text="bind:TCUST_CHNL_CD"/>
              <Cell col="3" text="bind:TCUST_CHNL_CD_NM"/>
              <Cell col="4" text="bind:AGRM_CD"/>
              <Cell col="5" style="align:left middle;" text="bind:AGRM_CD_NM"/>
              <Cell col="6" text="bind:AGRM_APRV_CD"/>
              <Cell col="7" displaytype="normal" edittype="none" text="bind:AGRM_APRV_CD_NM"/>
              <Cell col="8" displaytype="expr:AGRM_CD_NM == &quot;참여사의 홍보 및 고객응대를 위한 3자제공 약관(GS리테일)&quot;?&quot;button&quot;:(AGRM_CD_NM == &quot;참여사의 홍보 및 고객응대를 위한 3자제공 약관(GS홈쇼핑보험)&quot;?&quot;button&quot;:(AGRM_CD_NM == &quot;참여사의 홍보 및 고객응대를 위한 3자제공 약관(GS홈쇼핑)&quot;?&quot;button&quot;:(AGRM_CD_NM == &quot;제휴상품 안내를 위한 3자 제공 약관(엠비즈)&quot;?&quot;button&quot;:(AGRM_CD_NM == &quot;참여사의 홍보 및 고객응대를 위한 3자제공 약관(GS리테일보험)&quot;?&quot;button&quot;:&quot;none&quot;))))" edittype="expr:AGRM_CD_NM == &quot;참여사의 홍보 및 고객응대를 위한 3자제공 약관(GS리테일)&quot;?&quot;button&quot;:(AGRM_CD_NM == &quot;참여사의 홍보 및 고객응대를 위한 3자제공 약관(GS홈쇼핑보험)&quot;?&quot;button&quot;:(AGRM_CD_NM == &quot;참여사의 홍보 및 고객응대를 위한 3자제공 약관(GS홈쇼핑)&quot;?&quot;button&quot;:(AGRM_CD_NM == &quot;제휴상품 안내를 위한 3자 제공 약관(엠비즈)&quot;?&quot;button&quot;:(AGRM_CD_NM == &quot;참여사의 홍보 및 고객응대를 위한 3자제공 약관(GS리테일보험)&quot;?&quot;button&quot;:&quot;none&quot;))))" text="expr:ds_if_captive_record_cp.getColumn(currow,'AGRM_APRV_CD') == &quot;01&quot;?&quot;철회&quot;:&quot;동의&quot;"/>
              <Cell col="9" text="bind:APRV_CHNL_DIV_CD"/>
              <Cell col="10" text="bind:APRV_CHNL_DIV_CD_NM"/>
              <Cell col="11" style="align:left middle;" text="bind:SECS_RSN_CNTT"/>
              <Cell col="12" text="bind:APRV_DTIME" mask="####-##-##"/>
              <Cell col="13" text="bind:INPT_USER_ID"/>
              <Cell col="14" text="bind:INPT_IP"/>
              <Cell col="15" displaytype="expr:AGRM_CD_NM == &quot;참여사의 홍보 및 고객응대를 위한 3자제공 약관(GS리테일)&quot;?&quot;button&quot;:(AGRM_CD_NM == &quot;참여사의 홍보 및 고객응대를 위한 3자제공 약관(GS홈쇼핑보험)&quot;?&quot;button&quot;:(AGRM_CD_NM == &quot;참여사의 홍보 및 고객응대를 위한 3자제공 약관(GS홈쇼핑)&quot;?&quot;button&quot;:(AGRM_CD_NM == &quot;제휴상품 안내를 위한 3자 제공 약관(엠비즈)&quot;?&quot;button&quot;:(AGRM_CD_NM == &quot;참여사의 홍보 및 고객응대를 위한 3자제공 약관(GS리테일보험)&quot;?&quot;button&quot;:(AGRM_CD_NM == &quot;제휴신용카드 제3자 제공 동의(IBK기업은행)&quot;?&quot;button&quot;:(AGRM_CD_NM == &quot;제휴신용카드 제3자 제공 동의(롯데카드)&quot;?&quot;button&quot;:(AGRM_CD_NM == &quot;제휴신용카드 제3자 제공 동의(삼성카드)&quot;?&quot;button&quot;:(AGRM_CD_NM == &quot;제휴신용카드 제3자 제공 동의(현대카드)&quot;?&quot;button&quot;:(AGRM_CD_NM == &quot;제휴신용카드 제3자 제공 동의(KB국민카드)&quot;?&quot;button&quot;:(AGRM_CD_NM == &quot;제휴신용카드 제3자 제공 동의(신한카드)&quot;?&quot;button&quot;:&quot;none&quot;))))))))))" edittype="expr:AGRM_CD_NM == &quot;참여사의 홍보 및 고객응대를 위한 3자제공 약관(GS리테일)&quot;?&quot;button&quot;:(AGRM_CD_NM == &quot;참여사의 홍보 및 고객응대를 위한 3자제공 약관(GS홈쇼핑보험)&quot;?&quot;button&quot;:(AGRM_CD_NM == &quot;참여사의 홍보 및 고객응대를 위한 3자제공 약관(GS홈쇼핑)&quot;?&quot;button&quot;:(AGRM_CD_NM == &quot;제휴상품 안내를 위한 3자 제공 약관(엠비즈)&quot;?&quot;button&quot;:(AGRM_CD_NM == &quot;참여사의 홍보 및 고객응대를 위한 3자제공 약관(GS리테일보험)&quot;?&quot;button&quot;:(AGRM_CD_NM == &quot;제휴신용카드 제3자 제공 동의(IBK기업은행)&quot;?&quot;button&quot;:(AGRM_CD_NM == &quot;제휴신용카드 제3자 제공 동의(롯데카드)&quot;?&quot;button&quot;:(AGRM_CD_NM == &quot;제휴신용카드 제3자 제공 동의(삼성카드)&quot;?&quot;button&quot;:(AGRM_CD_NM == &quot;제휴신용카드 제3자 제공 동의(현대카드)&quot;?&quot;button&quot;:(AGRM_CD_NM == &quot;제휴신용카드 제3자 제공 동의(KB국민카드)&quot;?&quot;button&quot;:(AGRM_CD_NM == &quot;제휴신용카드 제3자 제공 동의(신한카드)&quot;?&quot;button&quot;:&quot;none&quot;))))))))))" text="expr:ds_if_captive_record_cp.getColumn(currow,'AGRM_APRV_CD') == &quot;01&quot;?&quot;철회&quot;:&quot;동의&quot;"/>
              <Cell col="16" displaytype="button" edittype="button" text="다운로드"/>
            </Band>
          </Format>
        </Formats>
      </Grid>
      <Grid id="Gid_group" taborder="1" binddataset="ds_if_group_record" position="absolute 0 26 1588 444" cellsizingtype="both" onheadclick="Gid_group_onheadclick" oncellclick="Gid_group_oncellclick">
        <Formats>
          <Format id="default">
            <Columns>
              <Column size="30"/>
              <Column size="60"/>
              <Column size="255"/>
              <Column size="0"/>
              <Column size="90"/>
              <Column size="0"/>
              <Column size="121"/>
              <Column size="180"/>
              <Column size="119"/>
              <Column size="100"/>
              <Column size="0"/>
              <Column size="0"/>
              <Column size="92"/>
              <Column size="80"/>
              <Column size="80"/>
            </Columns>
            <Rows>
              <Row size="24" band="head"/>
              <Row size="24"/>
            </Rows>
            <Band id="head">
              <Cell text="NO"/>
              <Cell col="1" text="약관코드"/>
              <Cell col="2" text="약관코드명"/>
              <Cell col="3" text="동의 코드"/>
              <Cell col="4" text="동의코드명"/>
              <Cell col="5" text="동의 채널 코드"/>
              <Cell col="6" text="최종동의채널"/>
              <Cell col="7" text="최종동의가맹점명"/>
              <Cell col="8" text="동의일자"/>
              <Cell col="9" text="동의철회일"/>
              <Cell col="10" text="총 누적 포인트"/>
              <Cell col="11" text="총 잔여 포인트"/>
              <Cell col="12" text="수정자 ID"/>
              <Cell col="13" text="동의/철회"/>
              <Cell col="14" text="약관파일"/>
            </Band>
            <Band id="body">
              <Cell text="expr:currow+1"/>
              <Cell col="1" text="bind:AGRM_CD"/>
              <Cell col="2" style="align:left middle;" text="bind:AGRM_CD_NM"/>
              <Cell col="3" text="bind:AGRM_APRV_CD"/>
              <Cell col="4" text="bind:AGRM_APRV_CD_NM"/>
              <Cell col="5" text="bind:TCUST_CHNL_CD"/>
              <Cell col="6" text="bind:TCUST_CHNL_CD_NM"/>
              <Cell col="7" text="bind:AGREE_FRNCHSE_CD_NM"/>
              <Cell col="8" text="bind:AGREE_DATE" mask="expr:ds_if_group_record.getColumn(currow,'AGREE_DATE') == &quot;&quot;?&quot;&quot;:&quot;@@@@-@@-@@&quot;"/>
              <Cell col="9" text="bind:AGREE_WITHDRAW_DATE" mask="expr:ds_if_group_record.getColumn(currow,'AGREE_WITHDRAW_DATE') == &quot;&quot;?&quot;&quot;:&quot;@@@@-@@-@@&quot;"/>
              <Cell col="10" displaytype="number" style="align:right middle;" text="bind:TOT_ACCUM_PT" mask="###,###,###"/>
              <Cell col="11" displaytype="number" style="align:right middle;" text="bind:TOT_REST_PT" mask="###,###,###"/>
              <Cell col="12" text="bind:MOD_USER_ID"/>
              <Cell col="13" displaytype="expr:AGRM_CD == &quot;61&quot;?&quot;button&quot;:(AGRM_CD == &quot;72&quot;?&quot;button&quot;:(AGRM_CD == &quot;82&quot;?&quot;button&quot;:(AGRM_CD == &quot;83&quot;?&quot;button&quot;:(AGRM_CD == &quot;73&quot;?&quot;button&quot;:(AGRM_CD == &quot;51&quot;?&quot;button&quot;:(AGRM_CD == &quot;52&quot;?&quot;button&quot;:(AGRM_CD == &quot;53&quot;?&quot;button&quot;:(AGRM_CD == &quot;54&quot;?&quot;button&quot;:(AGRM_CD == &quot;55&quot;?&quot;button&quot;:(AGRM_CD == &quot;56&quot;?&quot;button&quot;:&quot;none&quot;))))))))))" edittype="expr:AGRM_CD == &quot;61&quot;?&quot;button&quot;:(AGRM_CD == &quot;72&quot;?&quot;button&quot;:(AGRM_CD == &quot;82&quot;?&quot;button&quot;:(AGRM_CD == &quot;83&quot;?&quot;button&quot;:(AGRM_CD == &quot;73&quot;?&quot;button&quot;:(AGRM_CD == &quot;51&quot;?&quot;button&quot;:(AGRM_CD == &quot;52&quot;?&quot;button&quot;:(AGRM_CD == &quot;53&quot;?&quot;button&quot;:(AGRM_CD == &quot;54&quot;?&quot;button&quot;:(AGRM_CD == &quot;55&quot;?&quot;button&quot;:(AGRM_CD == &quot;56&quot;?&quot;button&quot;:&quot;none&quot;))))))))))" text="expr:ds_if_group_record.getColumn(currow,'AGRM_APRV_CD') != &quot;01&quot;?&quot;동의&quot;:&quot;철회&quot;"/>
              <Cell col="14" displaytype="button" edittype="button" text="다운로드"/>
            </Band>
          </Format>
        </Formats>
      </Grid>
      <Static id="Static47" onclick="Static10_onclick" class="sta_WFDA_B" position="absolute 144 452 1588 480" text=""/>
      <TextArea id="Txa_MESE_CTT" taborder="5" oneditclick="Txa_ASES_OPNN2_oneditclick" position="absolute 149 456 1583 477" lengthunit="ascii" maxlength="100"/>
      <Static id="Static46" text="탈퇴사유" onclick="Static10_onclick" class="sta_WFDA_labelB" position="absolute 0 452 146 480"/>
      <Static id="Static03" text="총         건" position="absolute 1522 6 1590 18"/>
      <Static id="Static00" text="정보활용동의" class="sta_WF_subtitle" position="absolute 6 5 175 17"/>
      <Static id="Stt_tot" position="absolute 1536 6 1568 18" style="align:right top; " text="0"/>
      <Radio id="Stt_CustGubun" taborder="4" index="0" innerdataset="ds_cust" codecolumn="CODE" datacolumn="CODE_NAME" value="1" text="자사고객번호" direction="vertical" onitemchanged="Stt_CustGubun_onitemchanged" position="absolute 144 3 363 18" style="color:#4a7094ff; "/>
      <Edit id="Edt_PopCustNm" taborder="6" readonly="true" position="absolute 614 1 694 21"/>
      <Static id="Static01" text="고객명" onclick="Static00_onclick" class="sta_TF_label02" position="absolute 553 4 633 18" style="font:dotum,9,bold; "/>
      <Edit id="Edt_PopCustNo" taborder="7" readonly="true" position="absolute 452 1 532 21"/>
      <Static id="Static09" text="고객번호" onclick="Static00_onclick" class="sta_TF_label02" position="absolute 379 4 459 18" style="font:dotum,9,bold; "/>
      <ActiveX id="AXMSIE" position="absolute 1560 464 1574 470" progid="{8856F961-340A-11D0-A96B-00C04FD705A2}"/>
    </Layout>
    <Objects>
      <Dataset id="ds_if_captive_record" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CUST_NO" type="STRING" size="256"/>
          <Column id="TCUST_CHNL_CD" type="STRING" size="256"/>
          <Column id="TCUST_CHNL_CD_NM" type="STRING" size="256"/>
          <Column id="AGRM_CD" type="STRING" size="256"/>
          <Column id="AGRM_CD_NM" type="STRING" size="256"/>
          <Column id="AGRM_APRV_CD" type="STRING" size="256"/>
          <Column id="AGRM_APRV_CD_NM" type="STRING" size="256"/>
          <Column id="APRV_CHNL_DIV_CD" type="STRING" size="256"/>
          <Column id="APRV_CHNL_DIV_CD_NM" type="STRING" size="256"/>
          <Column id="SECS_RSN_CNTT" type="STRING" size="256"/>
          <Column id="AGRM_THIRD_CD" type="STRING" size="256"/>
          <Column id="APRV_DTIME" type="STRING" size="256"/>
          <Column id="INPT_USER_ID" type="STRING" size="256"/>
          <Column id="INPT_IP" type="STRING" size="256"/>
          <Column id="MOD_DTIME" type="STRING" size="256"/>
          <Column id="MOD_USER_ID" type="STRING" size="256"/>
          <Column id="MOD_IP" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_if_env" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_if_data" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_if_header" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_if_common" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_if_group_record" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="INTGR_CUST_NO" type="STRING" size="256"/>
          <Column id="AGRM_CD" type="STRING" size="256"/>
          <Column id="AGRM_CD_NM" type="STRING" size="256"/>
          <Column id="AGRM_APRV_CD" type="STRING" size="256"/>
          <Column id="AGRM_APRV_CD_NM" type="STRING" size="256"/>
          <Column id="TCUST_CHNL_CD" type="STRING" size="256"/>
          <Column id="TCUST_CHNL_CD_NM" type="STRING" size="256"/>
          <Column id="AGREE_DATE" type="STRING" size="256"/>
          <Column id="AGREE_WITHDRAW_DATE" type="STRING" size="256"/>
          <Column id="TOT_ACCUM_PT" type="STRING" size="256"/>
          <Column id="TOT_REST_PT" type="STRING" size="256"/>
          <Column id="INPT_USER_ID" type="STRING" size="256"/>
          <Column id="INPT_IP" type="STRING" size="256"/>
          <Column id="MOD_DTIME" type="STRING" size="256"/>
          <Column id="AGREE_FRNCHSE_CD_NM" type="STRING" size="256"/>
          <Column id="MOD_USER_ID" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_if_captive_data" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_if_group_data" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_if_sucess" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="SUCESS_RESULT" type="STRING" size="256"/>
          <Column id="FAIL_RESULT" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_if_fail" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_cust" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NAME" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CODE">1</Col>
            <Col id="CODE_NAME">캡티브약관정보</Col>
          </Row>
          <Row>
            <Col id="CODE">2</Col>
            <Col id="CODE_NAME">그룹약관정보</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_if_captive_record_cp" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CUST_NO" type="STRING" size="256"/>
          <Column id="TCUST_CHNL_CD" type="STRING" size="256"/>
          <Column id="TCUST_CHNL_CD_NM" type="STRING" size="256"/>
          <Column id="AGRM_CD" type="STRING" size="256"/>
          <Column id="AGRM_CD_NM" type="STRING" size="256"/>
          <Column id="AGRM_APRV_CD" type="STRING" size="256"/>
          <Column id="AGRM_APRV_CD_NM" type="STRING" size="256"/>
          <Column id="APRV_CHNL_DIV_CD" type="STRING" size="256"/>
          <Column id="APRV_CHNL_DIV_CD_NM" type="STRING" size="256"/>
          <Column id="SECS_RSN_CNTT" type="STRING" size="256"/>
          <Column id="AGRM_THIRD_CD" type="STRING" size="256"/>
          <Column id="APRV_DTIME" type="STRING" size="256"/>
          <Column id="INPT_USER_ID" type="STRING" size="256"/>
          <Column id="INPT_IP" type="STRING" size="256"/>
          <Column id="MOD_DTIME" type="STRING" size="256"/>
          <Column id="MOD_USER_ID" type="STRING" size="256"/>
          <Column id="MOD_IP" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_if_aprv_data" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_if_agree_env" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="IF_KIND" type="STRING" size="256"/>
          <Column id="REQ_SERVICE_METHOD" type="STRING" size="256"/>
          <Column id="REQ_SERVICE_ID" type="STRING" size="256"/>
          <Column id="RES_HEADER_SECTION" type="STRING" size="256"/>
          <Column id="RES_COLUMN_SECTION" type="STRING" size="256"/>
          <Column id="RES_RECORD_SECTION" type="STRING" size="256"/>
          <Column id="RES_CODE_NAME" type="STRING" size="256"/>
          <Column id="RES_MSG1_NAME" type="STRING" size="256"/>
          <Column id="RES_MSG2_NAME" type="STRING" size="256"/>
          <Column id="UPDATE_DATASET_NAME" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_if_agree_data" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_if_agree_column" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_if_agree_common" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_if_agree_header" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_if_agree_record" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="OT_RES_MSG" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_if_group_record_cp" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="INTGR_CUST_NO" type="STRING" size="256"/>
          <Column id="AGRM_CD" type="STRING" size="256"/>
          <Column id="AGRM_CD_NM" type="STRING" size="256"/>
          <Column id="AGRM_APRV_CD" type="STRING" size="256"/>
          <Column id="AGRM_APRV_CD_NM" type="STRING" size="256"/>
          <Column id="TCUST_CHNL_CD" type="STRING" size="256"/>
          <Column id="TCUST_CHNL_CD_NM" type="STRING" size="256"/>
          <Column id="AGREE_DATE" type="STRING" size="256"/>
          <Column id="AGREE_WITHDRAW_DATE" type="STRING" size="256"/>
          <Column id="TOT_ACCUM_PT" type="STRING" size="256"/>
          <Column id="TOT_REST_PT" type="STRING" size="256"/>
          <Column id="INPT_USER_ID" type="STRING" size="256"/>
          <Column id="INPT_IP" type="STRING" size="256"/>
          <Column id="MOD_DTIME" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_get_param" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_srch" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_file" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CHNL_CD" type="STRING" size="2000"/>
          <Column id="AGRM_CD" type="STRING" size="2000"/>
          <Column id="AGRM_NM" type="STRING" size="256"/>
          <Column id="AGRM_DV_CD" type="STRING" size="256"/>
          <Column id="FILE_NM" type="STRING" size="2000"/>
          <Column id="FILE_PHYSNM" type="STRING" size="2000"/>
          <Column id="FILE_PATH" type="STRING" size="2000"/>
        </ColumnInfo>
      </Dataset>
      <HttpObject asyncflag="false" id="HttpObject01" retry="3" onload="HttpObject00_onload" onstatus="HttpObject00_onstatus" timeout="30000"/>
      <FileDialog defaultextention="false" filter="All(*.*)|*.*|" filterindex="0" id="Blbd_File"/>
      <Dataset id="ds_PRIV_CNT_HIS" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="ACC_NO" type="STRING" size="256"/>
          <Column id="SYS_CD" type="STRING" size="256"/>
          <Column id="SYS_IP" type="STRING" size="256"/>
          <Column id="USR_ID" type="STRING" size="256"/>
          <Column id="USR_CMP_ID" type="STRING" size="256"/>
          <Column id="USR_PART" type="STRING" size="256"/>
          <Column id="ACC_DAT" type="STRING" size="256"/>
          <Column id="ACC_IP" type="STRING" size="256"/>
          <Column id="ACC_URL" type="STRING" size="256"/>
          <Column id="PER_TSK_CD" type="STRING" size="256"/>
          <Column id="PER_TSK_DT" type="STRING" size="256"/>
          <Column id="PER_TSK_ID" type="STRING" size="256"/>
          <Column id="CAL_FUN" type="STRING" size="256"/>
          <Column id="INQ_CON" type="STRING" size="256"/>
          <Column id="INQ_CNT" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item16" compid="Stt_CustGubun" propid="value" datasetid="ds_cust_info" columnid="OT_BDAY_LUNSOL_DIV_CD"/>
      <BindItem id="item13" compid="Txa_MESE_CTT" propid="value" datasetid="ds_if_captive_record_cp" columnid="SECS_RSN_CNTT"/>
    </Bind>
  </Form>
</FDL>
