<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.2">
  <TypeDefinition url="..\..\default_typedef.xml"/>
  <Form id="TES010" classname="TES010" inheritanceid="" position="absolute 0 0 1024 768" titletext="New Form" onload="TES010_onload">
    <Layout>
      <Edit id="Edit00" taborder="0" position="absolute 512 39 658 72"/>
      <Static id="Static00" text="조회" position="absolute 456 48 513 64"/>
      <Grid id="Grid00" taborder="1" position="absolute 20 83 640 280" binddataset="ds_IF_LP_01_RECORD">
        <Formats>
          <Format id="default">
            <Columns>
              <Col size="80"/>
              <Col size="80"/>
              <Col size="80"/>
              <Col size="80"/>
              <Col size="80"/>
              <Col size="80"/>
              <Col size="80"/>
            </Columns>
            <Rows>
              <Row band="head" size="24"/>
              <Row band="body" size="24"/>
            </Rows>
            <Band id="head">
              <Cell col="0" disptype="normal" text="cust_nm"/>
              <Cell col="1" disptype="normal" text="crd_no"/>
              <Cell col="2" disptype="normal" text="crd_nm"/>
              <Cell col="3" disptype="normal" text="zip_addr"/>
              <Cell col="4" disptype="normal" text="send_dt"/>
              <Cell col="5" disptype="normal" text="ot_respon_code"/>
              <Cell col="6" disptype="normal" text="ot_res_msg"/>
            </Band>
            <Band id="body">
              <Cell col="0" disptype="normal" text="bind:cust_nm"/>
              <Cell col="1" disptype="normal" text="bind:crd_no"/>
              <Cell col="2" disptype="normal" text="bind:crd_nm"/>
              <Cell col="3" disptype="normal" text="bind:zip_addr"/>
              <Cell col="4" disptype="normal" text="bind:send_dt"/>
              <Cell col="5" disptype="normal" text="bind:ot_respon_code"/>
              <Cell col="6" disptype="normal" text="bind:ot_res_msg"/>
            </Band>
          </Format>
        </Formats>
      </Grid>
      <Static id="Static01" text="인터페이스샘플" position="absolute 16 16 145 48"/>
      <Button id="Button00" taborder="2" text="인터페이스 고" position="absolute 648 80 885 257" onclick="Button00_onclick"/>
      <Edit id="Edit01" taborder="3" position="absolute 224 37 408 70" value="IF_LP_01"/>
      <Static id="Static02" text="인터페이스 ID" position="absolute 136 48 249 72"/>
      <ImageViewer id="ImageViewer00" taborder="4" text="ImageViewer00" position="absolute 641 373 984 571" image="URL('images::img_lock.gif')" style="cursor:hand;"/>
      <Button id="Button01" taborder="5" text="Button01" position="absolute 654 264 848 300" onclick="Button01_onclick"/>
      <Button id="Button02" taborder="6" text="전송대상자다운" position="absolute 161 304 281 350" onclick="ButtonUP_onclick"/>
      <Button id="Button03" taborder="7" text="대상자 수신" onclick="ButtonDW_onclick" position="absolute 25 304 145 350"/>
      <Button id="Button04" taborder="8" text="분리보관 데이터 다운" onclick="ButtonSD_onclick" position="absolute 425 304 545 350"/>
      <Button id="Button05" taborder="9" text="전송대상자전송" onclick="ButtonSend_onclick" position="absolute 289 304 409 350"/>
      <Button id="Button06" taborder="10" text="파기대상자삭제" onclick="ButtonDE_onclick" position="absolute 425 360 545 406"/>
      <Button id="Button07" taborder="11" text="수동 파일만 생성" onclick="ButtonTest_onclick" position="absolute 32 482 152 528"/>
      <Calendar id="Calendar00" taborder="12" dateformat="yyyy-MM-dd" position="absolute 42 396 136 416" editformat="yyyyMMdd"/>
      <Button id="Button08" taborder="1" text="월말개인정보삭제" position="absolute 425 416 545 462" onclick="Button08_onclick"/>
      <Button id="Button09" taborder="1" text="TM_I/F 테스트" onclick="Button09_onclick" position="absolute 425 474 545 520"/>
      <Button id="Button10" taborder="1" text="TM 포인트복구테스트" onclick="Button10_onclick" position="absolute 425 534 545 580"/>
    </Layout>
    <Script type="xscript4.0"><![CDATA[include "LIB::CommonLib.xjs"

var SVC_IF_URL 	= "XinterfaceAction.do?method=CommonInterface";
var Work_dt = "";
function Button00_onclick(obj:Button,  e:ClickEventInfo)
{
	//IF_LP_01 초기화
	ds_IF_LP_01_ENV.clearData();
	ds_IF_LP_01_DATA.clearData();
	ds_IF_LP_01_HEADER.clearData();
	ds_IF_LP_01_COLUMN.clearData();
	ds_IF_LP_01_RECORD.clearData();
	
	//IF_LP_01 환경설정
	fun_ds_srch(ds_IF_LP_01_ENV, "IF_KIND", 			"WAS");
	fun_ds_srch(ds_IF_LP_01_ENV, "REQ_SERVICE_METHOD", 	"/gswas/was/pointInfoTmCustPointSearch.do");
	fun_ds_srch(ds_IF_LP_01_ENV, "REQ_SERVICE_ID", 		"IF_LP_01");
	fun_ds_srch(ds_IF_LP_01_ENV, "RES_HEADER_SECTION", 	"ds_IF_LP_01_HEADER");
	fun_ds_srch(ds_IF_LP_01_ENV, "RES_COLUMN_SECTION", 	"ds_IF_LP_01_COLUMN");
	fun_ds_srch(ds_IF_LP_01_ENV, "RES_RECORD_SECTION", 	"ds_IF_LP_01_RECORD");
	
	//IF_LP_01 INPUT DATA
	fun_ds_srch(ds_IF_LP_01_DATA, "REG_START_DT", 		"ds_IF_LP_01_RECORD");
	fun_ds_srch(ds_IF_LP_01_DATA, "REG_END_DT", 		"ds_IF_LP_01_RECORD");
	fun_ds_srch(ds_IF_LP_01_DATA, "SEND_DT", 			"ds_IF_LP_01_RECORD");
	
	//거래시작	
	var	strSvcID = "IF_LP_01";
	var	strURL = SVC_IF_URL;	
	var	strInDatasets = "INTERFACE_ENV=ds_IF_LP_01_ENV:a INTERFACE_DATA=ds_IF_LP_01_DATA:a"; 
	var	strOutDatasets = "ds_IF_LP_01_HEADER=RES_HEADER_SECTION ds_IF_LP_01_COLUMN=RES_COLUMN_SECTION ds_IF_LP_01_RECORD=RES_RECORD_SECTION";
	var	strArgument = "";
	var strCallbackFunc = "fn_callBack";
	var strProcessBar = true;
	
	cf_SVC(strSvcID,strURL,strInDatasets,strOutDatasets,strArgument,strCallbackFunc,strProcessBar);		
	
}

/*
	콜백함수
*/
function fn_callBack(svcid,strErrCode,strErrMsg){
	trace("JSESSIONID====>"+JSESSIONID);

}

/*
	락스크린확인
*/
function Button01_onclick(obj:Button,  e:ClickEventInfo)
{	
	var	strSvcID = "E4";
	Work_dt = Calendar00.value;	
	var	strURL = "EtcStaApp.do?method=procBatch01&pWorkDay="+Work_dt ; 
	// &sTime="+sTime+"&CONTHIST="+sCONTHIST+"&USRHIST="+sUSRHIST+"&USRSTTC="+sUSRSTTC+"&GRPSTTC="+sGRPSTTC;
	var strCallbackFunc = "fn_callBack";
	var strProcessBar = true;
	cf_SVC(strSvcID,strURL,"","","",strCallbackFunc,strProcessBar);
}

function ButtonDW_onclick(obj:Button,  e:ClickEventInfo)
{
	
	
	var	strSvcID = "E4";
	Work_dt = Calendar00.value;	
	var	strURL = "EtcStaApp.do?method=procBatch33&pWorkDay="+Work_dt ; 
	// &sTime="+sTime+"&CONTHIST="+sCONTHIST+"&USRHIST="+sUSRHIST+"&USRSTTC="+sUSRSTTC+"&GRPSTTC="+sGRPSTTC;
	var strCallbackFunc = "fn_callBack";
	var strProcessBar = true;
	cf_SVC(strSvcID,strURL,"","","",strCallbackFunc,strProcessBar);
}

function ButtonUP_onclick(obj:Button,  e:ClickEventInfo)
{
/*
	var sTime=Calendar01.value;
	var sCONTHIST = CONTHIST.value;
	var sUSRHIST  = USRHIST.value;
	var sUSRSTTC  = USRSTTC.value;
	var sGRPSTTC  = GRPSTTC.value;

	if(sCONTHIST=="0" && sUSRHIST=="0" && sUSRSTTC=="0" && sGRPSTTC=="0") {
		alert("하나는 선택하셔야 합니다.");
		return;
	}
 trace("TEST");
	if(!confirm("강제작업 하시겠습니까?")) return;
*/ 	
	Work_dt = Calendar00.value;	
	trace("Work_dt :  " +Work_dt)
	var	strSvcID = "E4";
	var	strURL = "EtcStaApp.do?method=procBatch35&WorkDay="+Work_dt ;
	// &sTime="+sTime+"&CONTHIST="+sCONTHIST+"&USRHIST="+sUSRHIST+"&USRSTTC="+sUSRSTTC+"&GRPSTTC="+sGRPSTTC;
	var strCallbackFunc = "fn_callBack";
	var strProcessBar = true;
	cf_SVC(strSvcID,strURL,"","","",strCallbackFunc,strProcessBar);
}

function ButtonSD_onclick(obj:Button,  e:ClickEventInfo)
{
	
	var	strSvcID = "E4";
	Work_dt = Calendar00.value;	
	trace("Work_dt :  " +Work_dt)	
	
	var	strURL = "EtcStaApp.do?method=procBatch37&WorkDay="+Work_dt ;
	// &sTime="+sTime+"&CONTHIST="+sCONTHIST+"&USRHIST="+sUSRHIST+"&USRSTTC="+sUSRSTTC+"&GRPSTTC="+sGRPSTTC;
	var strCallbackFunc = "fn_callBack";
	var strProcessBar = false;
	cf_SVC(strSvcID,strURL,"","","",strCallbackFunc,strProcessBar);

}
function ButtonSend_onclick(obj:Button,  e:ClickEventInfo)
{
	Work_dt = Calendar00.value;	
	trace("Work_dt :  " +Work_dt)
	var	strSvcID = "E4";
	var	strURL = "EtcStaApp.do?method=procBatch36&WorkDay="+Work_dt ;
	// &sTime="+sTime+"&CONTHIST="+sCONTHIST+"&USRHIST="+sUSRHIST+"&USRSTTC="+sUSRSTTC+"&GRPSTTC="+sGRPSTTC;
	var strCallbackFunc = "fn_callBack";
	var strProcessBar = true;
	cf_SVC(strSvcID,strURL,"","","",strCallbackFunc,strProcessBar);
}

function ButtonDE_onclick(obj:Button,  e:ClickEventInfo)
{	
	
	
	var	strSvcID = "E4";
	Work_dt = Calendar00.value;	
	var	strURL = "EtcStaApp.do?method=procBatch37&WorkDay="+Work_dt ;
	// &sTime="+sTime+"&CONTHIST="+sCONTHIST+"&USRHIST="+sUSRHIST+"&USRSTTC="+sUSRSTTC+"&GRPSTTC="+sGRPSTTC;
	var strCallbackFunc = "fn_callBack";
	var strProcessBar = true;
	cf_SVC(strSvcID,strURL,"","","",strCallbackFunc,strProcessBar);
}

function ButtonTest_onclick(obj:Button,  e:ClickEventInfo)
{
	var	strSvcID = "E4";
	Work_dt = Calendar00.value;	
	var	strURL = "EtcStaApp.do?method=procBatch99&pWorkDay="+Work_dt ; 
	// &sTime="+sTime+"&CONTHIST="+sCONTHIST+"&USRHIST="+sUSRHIST+"&USRSTTC="+sUSRSTTC+"&GRPSTTC="+sGRPSTTC;
	var strCallbackFunc = "fn_callBack";
	var strProcessBar = true;
	cf_SVC(strSvcID,strURL,"","","",strCallbackFunc,strProcessBar);
}

function TES010_onload(obj:Form, e:LoadEventInfo)
{	
	var ipUrl = getTrim(uExtObj.getIPAddress()[0]);
	trace(ipUrl);
	trace(ipUrl.substr(0,10));
	
	
}

function Button08_onclick(obj:Button,  e:ClickEventInfo)
{
	var	strSvcID = "E4";
	Work_dt = Calendar00.value;	
	var	strURL = "EtcStaApp.do?method=procBatch38&WorkDay="+Work_dt ;
	// &sTime="+sTime+"&CONTHIST="+sCONTHIST+"&USRHIST="+sUSRHIST+"&USRSTTC="+sUSRSTTC+"&GRPSTTC="+sGRPSTTC;
	var strCallbackFunc = "fn_callBack";
	var strProcessBar = true;
	cf_SVC(strSvcID,strURL,"","","",strCallbackFunc,strProcessBar);
}

function Button09_onclick(obj:Button,  e:ClickEventInfo)
{
	var	strSvcID = "T1";
	param = "XNM8qpACZkp+COPz4IyJDmQ71IjrViR2c8a18QUcLVv8gcCSz47/6WlS33RuqMjVjU+Z2OJ3eH5jJjyacwTkkaSqYPx/otQ4O6N3RfCnrUB2JUXvEsKUrfReUlIuaonq9weP9sF0/MO2q7U3klKyI9J5zLvZaY0Ht5sUU5wO17ivA8MuVxZXNS8+Qv6s6UpjhZ7Li8CM0ihwisYUbH0ZtXMwv42JwGCbWfl2wF2K53smFmRO/K3qh34//l/FypPG/TdLiOa7iRnCiDlvl8FJuQ==";	
	//var SVC_IF_URL 	= "XinterfaceAction.do?method=CommonInterface";
	var	strURL = "XinterfaceAction.do?method=TMDsftAcpnInterface&param="+param;
	// &sTime="+sTime+"&CONTHIST="+sCONTHIST+"&USRHIST="+sUSRHIST+"&USRSTTC="+sUSRSTTC+"&GRPSTTC="+sGRPSTTC;
	var strCallbackFunc = "fn_callBack";
	var strProcessBar = true;
	cf_SVC(strSvcID,strURL,"","","",strCallbackFunc,strProcessBar);
}

function Button10_onclick(obj:Button,  e:ClickEventInfo)
{
	
	/* To-Be */
	ds_if_tm_payment_env.clearData();
	ds_if_tm_payment_data.clearData();
	ds_if_tm_payment_column.clearData();
	ds_if_tm_payment_header.clearData();
	ds_if_tm_payment_common.clearData();
	ds_if_tm_payment_record.clearData();
	
	//fun_ds_srch(ds_if_tm_payment_data, "I_PAYMENT_TYPE", 	  "IN_CANCEL2"); 				//구분                
	fun_ds_srch(ds_if_tm_payment_data, "ORDERCODE"     , 	  "1010123022200002"); 			//주문번호   
	//fun_ds_srch(ds_if_tm_payment_data, "JOININFO"      , 	  "2"); 						//가입경로            
	//fun_ds_srch(ds_if_tm_payment_data, "MUID"          , 	  "9999999999"); //고객번호            
	//fun_ds_srch(ds_if_tm_payment_data, "PAY_BANK_CHK"  , 	  "Y"); 								
	//fun_ds_srch(ds_if_tm_payment_data, "PAYSUM"        , 	  ""); 				//총결제금액          
	//fun_ds_srch(ds_if_tm_payment_data, "PAYCARD"       , 	  ""); 				//카드결제금액        
	//fun_ds_srch(ds_if_tm_payment_data, "PAYCASH"       , 	  ""); 				//계좌이체결제금액    
	//fun_ds_srch(ds_if_tm_payment_data, "USEPOINT"      , 	  ""); 				//포인트결제금액      
	//fun_ds_srch(ds_if_tm_payment_data, "CANCLEMEMO"    , 	  "CSC쿠폰취소");  //취소사유            
	fun_ds_srch(ds_if_tm_payment_data, "CANCELTM"      , 	  GetUserInfo("gUSR_ID")); //취소요청상담사IDo
	fun_ds_srch(ds_if_tm_payment_data, "TRANS_RSN_CD"  , 	  "M249"); //취소코드 , 제휴사마다 취소코드가 틀림(TM 담당자님한테 문의 요망)o
	
	
	//IF_BNS260_01 환경설정
	fun_ds_srch(ds_if_tm_payment_env, "IF_KIND", 				"WAS-TMPAYMENT"); //IF 종류
	fun_ds_srch(ds_if_tm_payment_env, "REQ_SERVICE_METHOD", 	"crs/pay/cscPointPaymentCancel.do"); //인터페이스URL
	fun_ds_srch(ds_if_tm_payment_env, "REQ_SERVICE_ID", 		"");
	fun_ds_srch(ds_if_tm_payment_env, "RES_HEADER_SECTION", 	""); //xml상위 헤더항목
	fun_ds_srch(ds_if_tm_payment_env, "RES_COLUMN_SECTION", 	""); 
	fun_ds_srch(ds_if_tm_payment_env, "RES_RECORD_SECTION", 	"STP_USER_CTGRAGREE_SEL_C01_Rsp"); 
	
	
	var	strSvcID = "tm_Payment"; //인터페이스ID
	var strURL        = SVC_IF_URL;
	var	strInDatasets = "INTERFACE_ENV=ds_if_tm_payment_env:a INTERFACE_DATA=ds_if_tm_payment_data:a"; 
	var	strOutDatasets = "ds_if_tm_payment_header=DS_HEADER ds_if_tm_payment_column=DS_COLUMN ds_if_tm_payment_record=DS_RECORD ds_if_tm_payment_common=DS_COMMON";
	var	strArgument = "";
	var strCallbackFunc = "fn_callBack";
	var strProcessBar = true;
	
	cf_SVC(strSvcID,strURL,strInDatasets,strOutDatasets,strArgument,strCallbackFunc,strProcessBar);	
	
	
	/* As-Is
	ds_out_cancel.clearData();
	ds_in_cancel.clearData();
	
	fun_ds_srch(ds_in_cancel, "I_PAYMENT_TYPE", 	  "IN_CANCEL2"); 				//구분                
	fun_ds_srch(ds_in_cancel, "ORDERCODE"     , 	  "9999101019999999"); 			//주문번호            
	fun_ds_srch(ds_in_cancel, "JOININFO"      , 	  "2"); 						//가입경로            
	fun_ds_srch(ds_in_cancel, "MUID"          , 	  "9999999999"); //고객번호            
	fun_ds_srch(ds_in_cancel, "PAY_BANK_CHK"  , 	  "Y"); 								
	fun_ds_srch(ds_in_cancel, "PAYSUM"        , 	  ""); 				//총결제금액          
	fun_ds_srch(ds_in_cancel, "PAYCARD"       , 	  ""); 				//카드결제금액        
	fun_ds_srch(ds_in_cancel, "PAYCASH"       , 	  ""); 				//계좌이체결제금액    
	fun_ds_srch(ds_in_cancel, "USEPOINT"      , 	  ""); 				//포인트결제금액      
	fun_ds_srch(ds_in_cancel, "CANCLEMEMO"    , 	  "CSC쿠폰취소");  //취소사유            
	fun_ds_srch(ds_in_cancel, "CANCELTM"      , 	  GetUserInfo("gUSR_ID")); //취소요청상담사ID
	fun_ds_srch(ds_in_cancel, "TRANS_RSN_CD"  , 	  "M249"); //취소코드 , 제휴사마다 취소코드가 틀림(TM 담당자님한테 문의 요망)
	
	var strSvcID       = "PointCancel"; 				
	
	var strURL         = "https://192.168.16.50:443/crs/pay/cscPointPaymentCancel.do";
	var	strArgument = "";
	var strInDatasets  = "input=ds_in_cancel:a";
	var strOutDatasets = "ds_out_cancel=DS_OUTPUT";
	var strCallbackFunc = "fn_callBack_smartPoint_cancel";
	var strProcessBar = true;
	
	tran_cancel(strSvcID,strURL,"","","",strCallbackFunc,strProcessBar);
	*/
}
/*
function tran_cancel(SvcID,sUrl,inDS,outDS,sArg,sCallbackFunc,bWait, bRealFlag, bErrorMsgFlag){

	var sSVCURL="";
	var sArgument="";
	var sINDATASETS="";
	var sOUTDATASETS="";

	//sSVCURL = "GSTMWEB::" + sUrl;
	//sSVCURL = "http://192.168.16.50:8088/crs/pav/cscPointPaymentCancel.do" + sUrl;
	sSVCURL = "https://192.168.16.50:443/crs/pay/cscPointPaymentCancel.do";
	
	if (typeof bRealFlag == "undefined" ){
		bRealFlag = true;
	}

	if (typeof bRealFlag == "undefined" ){
		bErrorMsgFlag = true;
	}
		
	sArgument = sArg;
	sINDATASETS = DEFAULT_INDATASET + " " + inDS; // 사용자정보데이타셋 추가
	sOUTDATASETS = outDS + " " + TEMP_OUTDATASET;	
	
	setWaitCursor(true,true);
	trace("01");
	transaction(	SvcID + ":::" + sCallbackFunc +":::"+ bWait + ":::" + bErrorMsgFlag,
					sSVCURL		,					
					sINDATASETS	,
					sOUTDATASETS,
					sArgument	,
					"cf_TrCallBack"
					, bRealFlag							
	);
}
*/
function fn_callBack(svcid,strErrCode,strErrMsg){
	if(svcid == "tm_Payment") {
		if(ds_if_tm_payment_record.getColumn(0, "RESULT_CODE") == "00") {
			alert(ds_if_tm_payment_record.getColumn(0, "RESULT"));
		}else {
			alert(ds_if_tm_payment_record.getColumn(0, "RESULT"));
		}
	}
}]]></Script>
    <Objects>
      <Dataset id="ds_IF_LP_01_ENV" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="IF_KIND" type="STRING" size="256"/>
          <Column id="REQ_SERVICE_METHOD" type="STRING" size="256"/>
          <Column id="REQ_SERVICE_ID" type="STRING" size="256"/>
          <Column id="RES_HEADER_SECTION" type="STRING" size="256"/>
          <Column id="RES_COLUMN_SECTION" type="STRING" size="256"/>
          <Column id="RES_RECORD_SECTION" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_IF_LP_01_DATA" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="REG_START_DT" type="STRING" size="256"/>
          <Column id="REG_END_DT" type="STRING" size="256"/>
          <Column id="SEND_DT" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_IF_LP_01_HEADER" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_IF_LP_01_COLUMN" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_IF_LP_01_RECORD" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="cust_nm" type="STRING" size="256"/>
          <Column id="crd_no" type="STRING" size="256"/>
          <Column id="crd_nm" type="STRING" size="256"/>
          <Column id="zip_addr" type="STRING" size="256"/>
          <Column id="send_dt" type="STRING" size="256"/>
          <Column id="ot_respon_code" type="STRING" size="256"/>
          <Column id="ot_res_msg" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_srch" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="IF_KIND" type="STRING" size="256"/>
          <Column id="REQ_SERVICE_METHOD" type="STRING" size="256"/>
          <Column id="REQ_SERVICE_ID" type="STRING" size="256"/>
          <Column id="RES_HEADER_SECTION" type="STRING" size="256"/>
          <Column id="RES_COLUMN_SECTION" type="STRING" size="256"/>
          <Column id="RES_RECORD_SECTION" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_out_cancel" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="O_RTNCD" size="256" sumtext="리턴코드" type="STRING"/>
          <Column id="O_RTNMSG" size="256" sumtext="리턴메세지" type="STRING"/>
          <Column id="O_RTN_ORD_NO" type="STRING" size="256"/>
          <Column id="O_ORD_SEQ" type="STRING" size="256"/>
          <Column id="O_RETURN_NO" type="STRING" size="256"/>
          <Column id="O_RTN_SEQ" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_in_cancel" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="I_PAYMENT_TYPE" type="STRING" size="256"/>
          <Column id="ORDERCODE" type="STRING" size="256"/>
          <Column id="JOININFO" type="STRING" size="256"/>
          <Column id="MUID" type="STRING" size="256"/>
          <Column id="PAY_BANK_CHK" type="STRING" size="256"/>
          <Column id="PAYSUM" type="STRING" size="256"/>
          <Column id="PAYCARD" type="STRING" size="256"/>
          <Column id="PAYCASH" type="STRING" size="256"/>
          <Column id="USEPOINT" type="STRING" size="256"/>
          <Column id="CANCLEMEMO" type="STRING" size="256"/>
          <Column id="CANCELTM" type="STRING" size="256"/>
          <Column id="TRANS_RSN_CD" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_if_tm_payment_env" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="IF_KIND" type="STRING" size="256"/>
          <Column id="REQ_SERVICE_METHOD" type="STRING" size="256"/>
          <Column id="REQ_SERVICE_ID" type="STRING" size="256"/>
          <Column id="RES_HEADER_SECTION" type="STRING" size="256"/>
          <Column id="RES_COLUMN_SECTION" type="STRING" size="256"/>
          <Column id="RES_RECORD_SECTION" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_if_tm_payment_column" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_if_tm_payment_data" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_if_tm_payment_common" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="HTTP_RET_CODE" type="STRING" size="256"/>
          <Column id="HTTP_RET_MSG" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_if_tm_payment_header" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="RESULT" type="STRING" size="256"/>
          <Column id="RESULT_CODE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_if_tm_payment_record" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="RESULT" type="STRING" size="256"/>
          <Column id="RESULT_CODE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
  </Form>
</FDL>
