<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.2">
  <TypeDefinition url="..\..\default_typedef.xml"/>
  <Form id="TES008" classname="TES008" inheritanceid="" cachelevel="" position="absolute 0 0 1024 768" version="" titletext="New Form">
    <Layout>
      <Button id="Button00" taborder="0" text="Button00" position="absolute 226 77 852 351" onclick="Button00_onclick"/>
    </Layout>
    <Script type="xscript4.0"><![CDATA[include "LIB::CommonLib.xjs"

function Button00_onclick(obj:Button,  e:ClickEventInfo)
{

	if (!getTopFrame().getFormOpenYn("HEL100")) {
		getTopFrame().formOpen("HEL100");   //상담화면열림
		cf_Alert("COMI0013",getTopFrame().getPgmName("HEL100"));  //!@ 화면이 열려있지 않아서 열어놓았습니다. 다시한번 호출해주세요..
		getTabFocus("QAS020");
		//getTabFocus("HOME");
		return;
	}	

	var objParam = new Object();
	objParam.data = "1";
	objParam.data2 = "1";
	objParam.data3 = "1";
	
	getTopFrame().setFormEvent("HEL100",objParam);	
	
	getTabFocus("HEL100");
}



/*
function getFormEvent(pgmId, arrParam){
	alert(pgmId);
	alert(arrParam.data);
	alert(arrParam.data2);
	alert(arrParam.data3);	
}
*/]]></Script>
  </Form>
</FDL>
