<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.2">
  <TypeDefinition url="..\..\default_typedef.xml"/>
  <Form id="TES003" classname="TES003" inheritanceid="" cachelevel="" position="absolute 0 0 1024 768" version="" titletext="New Form" onload="TES003_onload">
    <Layout>
      <ActiveX id="AXMSIE" position="absolute 24 104 632 492" progid="{8856F961-340A-11D0-A96B-00C04FD705A2}" DocumentComplete="AXMSIE_DocumentComplete"/>
      <Button id="Button00" taborder="1" text="내용가져오기" position="absolute 712 253 832 307" onclick="Button00_onclick"/>
      <Button id="Button01" taborder="2" text="내용입력하기" position="absolute 712 184 832 238" onclick="Button01_onclick"/>
      <Edit id="Edit00" taborder="3" position="absolute 712 130 831 165" oneditclick="Edit00_oneditclick" value="내용"/>
      <Static id="Static00" text="에디터기 내용입력및 내용가져오기 샘플" position="absolute 30 28 339 89"/>
      <Button id="Button02" taborder="4" text="서버중지" position="absolute 706 603 838 640" onclick="Button02_onclick"/>
      <ActiveX id="objSocket" visible="false" position="absolute 704 408 788 466" progid="{28E680D8-BB20-4CD6-97C9-2C3FBF2997B6}" windowed="true"/>
      <Edit id="Edit01" taborder="5" position="absolute 259 599 659 633" value="5분후에 서비스가 중지될 계획입니다. 작업 마무리 부탁드립니다." oneditclick="Edit01_oneditclick"/>
    </Layout>
    <Script type="xscript4.0"><![CDATA[include "LIB::CommonLib.xjs"

function TES003_onload(obj:Form, e:LoadEventInfo)
{
	var URL = G_SMILE2WEB + "SmartEditorBasic/SEditor.html";	

	AXMSIE.Navigate2(URL,"", "_self","","");
}

var docMSIE;
function Button00_onclick(obj:Button,  e:ClickEventInfo)
{
	var itemReturnHtml = docMSIE.elements.namedItem("returnHTML");
	itemReturnHtml.Click();			
	alert(itemReturnHtml.value);								
}

function AXMSIE_DocumentComplete(obj:ActiveX, e)
{
	docMSIE = AXMSIE.Document.forms.namedItem("frmCkEditor"); 	// Form을 찾음.
}

function Button01_onclick(obj:Button,  e:ClickEventInfo)
{
	var itemPasteBtn = docMSIE.elements.namedItem("pasteBtn");
	itemPasteBtn.value = Edit00.value;
	itemPasteBtn.Click();	
}




/*
	서버중지합니다.
*/
function Button02_onclick(obj:Button,  e:ClickEventInfo)
{
	//거래시작	
	var	strSvcID 		= "R1";
	var	strURL 			= SVC_USR_URL;	
	//var	strInDatasets 	= "SELECT_0_IDATA=ds_login:a"; 
	var	strInDatasets 	= ""; 
	var	strOutDatasets 	= "ds_usr=SELECT_0_ODATA";
	var	strArgument 	= "SELECT_0_ID=Common.Get_UsrLginIpList_SELECT ";
	var strCallbackFunc = "fn_callBack";
	var strProcessBar 	= true;
	var strSynce 		= true;
	var bErrorMsgFlag 	= false;
	
	cf_SVC(strSvcID,strURL,strInDatasets,strOutDatasets,strArgument,strCallbackFunc,strProcessBar,strSynce,bErrorMsgFlag);	
}

function fn_callBack(svcid,strErrCode,strErrMsg){	
	switch(svcid){	
		case "R1" :
		
			switch (strErrCode)
			{
				case "-1" : // 응답시간초과
					alert("응답시간이 초과하였습니다. \n\n 관리자에게 문의하세요.");
					return;
					break;	
				case "-2" :				
					alert("오류[" + strErrMsg + "]");
					return;
					break;
				default :					
					break;		
			}
			
			if(!objSocket){
				trace("소켓 설치 안됨 설치하시오");
			}
			
			try{
				var str = "I" +  Edit01.value;
				var len = 100 - LenB(str);				
				var str = RPad(str, " ", len);				
				for (var i=0; i< ds_usr.rowcount; i++){					
					objSocket.SendNoRecv(ds_usr.getColumn("LGIN_IP"), G_SOCKET_PORT * 1 , GetConfig("SOCKET_TIME") * 1, str , str.length);
					//objSocket.SendNoRecv("192.168.24.23", G_SOCKET_PORT * 1 , GetConfig("SOCKET_TIME") * 1, str , LenB(str));	
					break;
				}				
			}catch(e){
				trace("소켓 메세지 에러발생 :: " + e.description);
			}
			
			break;
		default : 
			break;
	}
}


function Edit01_oneditclick(obj:Edit,  e:EditClickEventInfo)
{
	
}
]]></Script>
    <Objects>
      <Dataset id="ds_usr" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
    </Objects>
  </Form>
</FDL>
