<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.2">
  <TypeDefinition url="..\..\default_typedef.xml"/>
  <Form id="TES006" classname="TES006" inheritanceid="" cachelevel="" position="absolute 0 0 1024 768" version="" titletext="New Form" onload="TES006_onload">
    <Layout>
      <Grid id="Grid00" taborder="0" binddataset="ds_MenuTree" autofittype="col" class="grd_WFDA_tree" position="absolute 56 55 280 208">
        <Formats>
          <Format id="default">
            <Columns>
              <Column size="80"/>
            </Columns>
            <Rows>
              <Row size="24"/>
            </Rows>
            <Band id="body">
              <Cell displaytype="tree" edittype="tree" text="bind:MNU_NAME" treestartlevel="0" treelevel="bind:MNU_LEV" combodisplay="edit"/>
            </Band>
          </Format>
        </Formats>
      </Grid>
      <Edit id="Edit00" taborder="1" position="absolute 331 96 504 141"/>
    </Layout>
    <Objects>
      <Dataset id="ds_MenuTree" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="MNU_LEV" type="STRING" size="256"/>
          <Column id="GRP_CD" type="STRING" size="256"/>
          <Column id="MNU_ID" type="STRING" size="256"/>
          <Column id="MNU_NAME" type="STRING" size="256"/>
          <Column id="PART_CD" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="MNU_LEV">0</Col>
            <Col id="GRP_CD">menu000</Col>
            <Col id="MNU_ID">menu100</Col>
            <Col id="MNU_NAME">Menu 01</Col>
            <Col id="PART_CD"/>
          </Row>
          <Row>
            <Col id="MNU_LEV">1</Col>
            <Col id="GRP_CD">menu100</Col>
            <Col id="MNU_ID">menu101</Col>
            <Col id="MNU_NAME"/>
            <Col id="PART_CD"/>
          </Row>
          <Row>
            <Col id="MNU_LEV">0</Col>
            <Col id="GRP_CD">menu000</Col>
            <Col id="MNU_ID">menu100</Col>
            <Col id="MNU_NAME">Menu 02</Col>
            <Col id="PART_CD"/>
          </Row>
          <Row>
            <Col id="MNU_LEV">1</Col>
            <Col id="GRP_CD">menu100</Col>
            <Col id="MNU_ID">menu200</Col>
            <Col id="MNU_NAME">2nd Menu 01</Col>
            <Col id="PART_CD"/>
          </Row>
          <Row>
            <Col id="MNU_LEV">2</Col>
            <Col id="GRP_CD">menu200</Col>
            <Col id="MNU_ID">menu201</Col>
            <Col id="MNU_NAME">3rd Menu 01</Col>
            <Col id="PART_CD"/>
          </Row>
          <Row>
            <Col id="MNU_LEV">2</Col>
            <Col id="GRP_CD">menu200</Col>
            <Col id="MNU_ID">menu202</Col>
            <Col id="MNU_NAME">3rd Menu 02</Col>
            <Col id="PART_CD"/>
          </Row>
          <Row>
            <Col id="MNU_LEV">2</Col>
            <Col id="GRP_CD">menu200</Col>
            <Col id="MNU_ID">menu203</Col>
            <Col id="MNU_NAME">3rd Menu 03</Col>
            <Col id="PART_CD"/>
          </Row>
          <Row>
            <Col id="MNU_LEV">1</Col>
            <Col id="GRP_CD">menu100</Col>
            <Col id="MNU_ID">menu200</Col>
            <Col id="MNU_NAME">2nd Menu 02</Col>
            <Col id="PART_CD"/>
          </Row>
          <Row>
            <Col id="MNU_LEV">1</Col>
            <Col id="GRP_CD">menu100</Col>
            <Col id="MNU_ID">menu200</Col>
            <Col id="MNU_NAME">2nd Menu 03</Col>
            <Col id="PART_CD"/>
          </Row>
          <Row>
            <Col id="MNU_LEV">1</Col>
            <Col id="GRP_CD">menu100</Col>
            <Col id="MNU_ID">menu200</Col>
            <Col id="MNU_NAME">2nd Menu 04</Col>
            <Col id="PART_CD"/>
          </Row>
          <Row>
            <Col id="MNU_LEV">0</Col>
            <Col id="GRP_CD">menu000</Col>
            <Col id="MNU_ID">menu100</Col>
            <Col id="MNU_NAME">Menu 03</Col>
            <Col id="PART_CD"/>
          </Row>
          <Row>
            <Col id="MNU_LEV">1</Col>
            <Col id="GRP_CD">menu100</Col>
            <Col id="MNU_ID">menu102</Col>
            <Col id="MNU_NAME"/>
            <Col id="PART_CD"/>
          </Row>
          <Row>
            <Col id="MNU_LEV">0</Col>
            <Col id="GRP_CD">menu000</Col>
            <Col id="MNU_ID">menu100</Col>
            <Col id="MNU_NAME">Menu 04</Col>
            <Col id="PART_CD"/>
          </Row>
          <Row>
            <Col id="MNU_LEV">1</Col>
            <Col id="GRP_CD">menu100</Col>
            <Col id="MNU_ID">menu103</Col>
            <Col id="MNU_NAME"/>
            <Col id="PART_CD"/>
          </Row>
          <Row>
            <Col id="MNU_LEV">0</Col>
            <Col id="GRP_CD">menu000</Col>
            <Col id="MNU_ID">menu100</Col>
            <Col id="MNU_NAME">Menu 05</Col>
            <Col id="PART_CD"/>
          </Row>
          <Row>
            <Col id="MNU_LEV">1</Col>
            <Col id="GRP_CD">menu100</Col>
            <Col id="MNU_ID">menu104</Col>
            <Col id="MNU_NAME"/>
            <Col id="PART_CD"/>
          </Row>
          <Row>
            <Col id="MNU_LEV">0</Col>
            <Col id="GRP_CD">menu000</Col>
            <Col id="MNU_ID">menu100</Col>
            <Col id="MNU_NAME">Menu 06</Col>
            <Col id="PART_CD"/>
          </Row>
          <Row>
            <Col id="MNU_LEV">1</Col>
            <Col id="GRP_CD">menu100</Col>
            <Col id="MNU_ID">menu105</Col>
            <Col id="MNU_NAME"/>
            <Col id="PART_CD"/>
          </Row>
          <Row>
            <Col id="MNU_LEV">0</Col>
            <Col id="GRP_CD">menu000</Col>
            <Col id="MNU_ID">menu100</Col>
            <Col id="MNU_NAME">Menu 07</Col>
            <Col id="PART_CD"/>
          </Row>
          <Row>
            <Col id="MNU_LEV">1</Col>
            <Col id="GRP_CD">menu100</Col>
            <Col id="MNU_ID">menu106</Col>
            <Col id="MNU_NAME"/>
            <Col id="PART_CD"/>
          </Row>
          <Row>
            <Col id="MNU_LEV">0</Col>
            <Col id="GRP_CD">menu000</Col>
            <Col id="MNU_ID">menu100</Col>
            <Col id="MNU_NAME">Menu 08</Col>
            <Col id="PART_CD"/>
          </Row>
          <Row>
            <Col id="MNU_LEV">1</Col>
            <Col id="GRP_CD">menu100</Col>
            <Col id="MNU_ID">menu107</Col>
            <Col id="MNU_NAME"/>
            <Col id="PART_CD"/>
          </Row>
          <Row>
            <Col id="MNU_LEV">0</Col>
            <Col id="GRP_CD">menu000</Col>
            <Col id="MNU_ID">menu100</Col>
            <Col id="MNU_NAME">Menu 09</Col>
            <Col id="PART_CD"/>
          </Row>
          <Row>
            <Col id="MNU_LEV">1</Col>
            <Col id="GRP_CD">menu100</Col>
            <Col id="MNU_ID">menu108</Col>
            <Col id="MNU_NAME"/>
            <Col id="PART_CD"/>
          </Row>
          <Row>
            <Col id="MNU_LEV">0</Col>
            <Col id="GRP_CD">menu000</Col>
            <Col id="MNU_ID">menu100</Col>
            <Col id="MNU_NAME">Menu 10</Col>
            <Col id="PART_CD"/>
          </Row>
          <Row>
            <Col id="MNU_LEV">1</Col>
            <Col id="GRP_CD">menu100</Col>
            <Col id="MNU_ID">menu109</Col>
            <Col id="MNU_NAME"/>
            <Col id="PART_CD"/>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="Dataset00" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="A" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript4.0"><![CDATA[include "LIB::CommonLib.xjs"

function TES006_onload(obj:Form, e:LoadEventInfo)
{

	//업무처리정보 등록한다.
	//Common.Set_BizProcInfo_INSERT
	var obj = new Object();	
		obj.PGM_ID 		= "TES006"
		obj.CUST_ID 	= "123456"
		obj.CRD_NO 		= "1234123412341234"
		obj.PROC_ATM 	= "10000"
		obj.CNSL_SEQ_NO = "CNSL0001"
		obj.USR_ID 		= "DEV04"		
	setBizProcInfo(obj);
	
	var	strSvcID = "R1";
	var	strURL = SVC_USR_URL;
	var	strInDatasets = "BIZSAVE_IDATA=gds_BizProcInfo"; 
	var	strOutDatasets = "ds_MenuTree=SELECT_0_ODATA";
	var	strArgument = "SELECT_0_ID=Common.Get_MenuTreeList_SELECT";
	var strCallbackFunc = "fn_callBack";
	var strProcessBar = true;
	
	cf_SVC(strSvcID,strURL,strInDatasets,strOutDatasets,strArgument,strCallbackFunc,strProcessBar);
	
}

function fn_callBack(){

}

function setBizProcInfo(arrObj){

	gds_BizProcInfo.clearData();
	
	var row = gds_BizProcInfo.addRow();
	gds_BizProcInfo.setColumn(row, "PGM_ID" 		, arrObj.PGM_ID);
	gds_BizProcInfo.setColumn(row, "CUST_ID" 		, arrObj.CUST_ID);
	gds_BizProcInfo.setColumn(row, "CRD_NO" 		, arrObj.CRD_NO);
	gds_BizProcInfo.setColumn(row, "PROC_ATM" 		, arrObj.PROC_ATM);
	gds_BizProcInfo.setColumn(row, "CNSL_SEQ_NO" 	, arrObj.CNSL_SEQ_NO);
	gds_BizProcInfo.setColumn(row, "USR_ID" 		, arrObj.USR_ID);
	
	trace(gds_BizProcInfo.saveXML());
}
]]></Script>
  </Form>
</FDL>
