<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.2">
  <TypeDefinition url="..\..\default_typedef.xml"/>
  <Form id="TES009" classname="TES009" inheritanceid="" position="absolute 0 0 1024 768" titletext="New Form">
    <Layout>
      <Button id="Button03" taborder="3" text="불만알람삭제" position="absolute 107 275 230 320" onclick="Button03_onclick"/>
      <Button id="Button04" taborder="4" text="예약알람삭제" position="absolute 248 275 371 320" onclick="Button04_onclick"/>
      <Button id="Button06" taborder="6" text="불만알람등록" position="absolute 104 184 227 229" onclick="Button06_onclick"/>
      <Button id="Button07" taborder="7" text="예약알람등록" position="absolute 248 184 371 229" onclick="Button07_onclick"/>
      <Calendar id="Calendar00" taborder="8" position="absolute 490 210 723 234"/>
      <Button id="Button00" taborder="9" text="Button00" position="absolute 371 84 487 121" onclick="Button00_onclick"/>
      <Edit id="Edit00" taborder="10" position="absolute 615 90 805 118"/>
      <Button id="Button01" taborder="11" text="Button01" position="absolute 488 267 790 346" onclick="Button01_onclick"/>
      <Button id="Button02" taborder="12" text="앱풉시" position="absolute 102 385 278 447" onclick="Button02_onclick"/>
      <Button id="Button05" taborder="13" text="동의이" position="absolute 344 389 539 445" onclick="Button05_onclick"/>
      <Button id="Button08" taborder="1" text="Button08" position="absolute 40 575 148 629" onclick="Button08_onclick"/>
      <Button id="Button09" taborder="1" text="Button09" position="absolute 186 573 312 625" onclick="Button09_onclick"/>
      <Button id="Button10" taborder="1" text="Button10" position="absolute 346 581 485 625" onclick="Button10_onclick"/>
      <Button id="Button11" taborder="1" text="Button11" position="absolute 516 580 641 627" onclick="Button11_onclick"/>
      <Tab id="Tab_Info" taborder="1" onchanged="Tab_Info_onchanged" tabindex="0" scrollbars="autoboth" class="tab_WF_type2" position="absolute 688 447 1004 576">
        <Tabpages>
          <Tabpage id="tabpage1" text="녹취목록" url="CMP::CMP181.xfdl" scrollbars="none" class="tabp_WF_type2" onclick="Tab_Info_tabpage1_onclick"/>
          <Tabpage id="tabpage2" text="첨부파일" url="CMP::CMP182.xfdl" scrollbars="none" class="tabp_WF_type2"/>
        </Tabpages>
      </Tab>
    </Layout>
    <Objects>
      <Dataset id="ds_alarm" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="ALRM_DV_CD" type="STRING" size="256"/>
          <Column id="CALL_RSV_DT" type="STRING" size="256"/>
          <Column id="CALL_RSV_TM" type="STRING" size="256"/>
          <Column id="NOTI_SEQ_NO" type="STRING" size="256"/>
          <Column id="NOTE_SEQ_NO" type="STRING" size="256"/>
          <Column id="DSFT_ACPN_SEQ_NO" type="STRING" size="256"/>
          <Column id="RSV_SEQ_NO" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_CONTENTS" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="SUBJECT" type="STRING" size="256"/>
          <Column id="BODY" type="STRING" size="256"/>
          <Column id="TOMAILADDRESS" type="STRING" size="256"/>
          <Column id="CCMAILADDRESS" type="STRING" size="256"/>
          <Column id="BCCMAILADDRESS" type="STRING" size="256"/>
          <Column id="RECV_CTT" type="STRING" size="256"/>
          <Column id="SINF_RSN_CTT" type="STRING" size="256"/>
          <Column id="CUST_ID" type="STRING" size="256"/>
          <Column id="CUST_NM" type="STRING" size="256"/>
          <Column id="DSFT_ACPN_SEQ_NO" type="STRING" size="256"/>
          <Column id="CNSL_SEQ_NO" type="STRING" size="256"/>
          <Column id="RECV_DTM" type="STRING" size="256"/>
          <Column id="RECV_EML_ADDR" type="STRING" size="256"/>
          <Column id="STYPE" type="STRING" size="256"/>
          <Column id="BIZ_DV_CD" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_if_env" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_if_data" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_if_header" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_if_common" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_if_group_record" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="INTGR_CUST_NO" type="STRING" size="256"/>
          <Column id="SUB_CO_CODE" type="STRING" size="256"/>
          <Column id="SUB_CO_CODE_NAME" type="STRING" size="256"/>
          <Column id="EM_USE_AGREE_IND" type="STRING" size="256"/>
          <Column id="TM_USE_AGREE_IND" type="STRING" size="256"/>
          <Column id="SMS_USE_AGREE_IND" type="STRING" size="256"/>
          <Column id="DM_USE_AGREE_IND" type="STRING" size="256"/>
          <Column id="INPUT_DATE_TIME" type="STRING" size="256"/>
          <Column id="INPUT_SUB_CO_CODE" type="STRING" size="256"/>
          <Column id="INPUT_USER_ID" type="STRING" size="256"/>
          <Column id="UPD_DATE_TIME" type="STRING" size="256"/>
          <Column id="UPD_SUB_CO_CODE" type="STRING" size="256"/>
          <Column id="UPD_USER_ID" type="STRING" size="256"/>
          <Column id="CHK" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_if_captive_data" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="req_chnl_code" type="STRING" size="256"/>
          <Column id="input_user_id" type="STRING" size="256"/>
          <Column id="input_user_nm" type="STRING" size="256"/>
          <Column id="input_user_ip" type="STRING" size="256"/>
          <Column id="io_req_gbn" type="STRING" size="256"/>
          <Column id="in_cust_no" type="STRING" size="256"/>
          <Column id="in_tcust_chnl_cd" type="STRING" size="256"/>
          <Column id="in_em_rcv_yn" type="STRING" size="256"/>
          <Column id="in_dm_rcv_yn" type="STRING" size="256"/>
          <Column id="in_tm_rcv_yn" type="STRING" size="256"/>
          <Column id="in_sms_rcv_yn" type="STRING" size="256"/>
          <Column id="in_user_id" type="STRING" size="256"/>
          <Column id="in_ip" type="STRING" size="256"/>
          <Column id="in_req_chnl_cd" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_if_group_data" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_if_captive_record" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_if_captive_data00" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="req_chnl_code" type="STRING" size="256"/>
          <Column id="input_user_id" type="STRING" size="256"/>
          <Column id="input_user_nm" type="STRING" size="256"/>
          <Column id="input_user_ip" type="STRING" size="256"/>
          <Column id="io_req_gbn" type="STRING" size="256"/>
          <Column id="in_cust_no" type="STRING" size="256"/>
          <Column id="in_tcust_chnl_cd" type="STRING" size="256"/>
          <Column id="in_em_rcv_yn" type="STRING" size="256"/>
          <Column id="in_dm_rcv_yn" type="STRING" size="256"/>
          <Column id="in_tm_rcv_yn" type="STRING" size="256"/>
          <Column id="in_sms_rcv_yn" type="STRING" size="256"/>
          <Column id="in_user_id" type="STRING" size="256"/>
          <Column id="in_ip" type="STRING" size="256"/>
          <Column id="in_req_chnl_cd" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_if_captive_record00" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="message" type="STRING" size="256"/>
          <Column id="agree_yn" type="STRING" size="256"/>
          <Column id="ad_agree_yn" type="STRING" size="256"/>
          <Column id="user_key" type="STRING" size="256"/>
          <Column id="status" type="STRING" size="256"/>
          <Column id="ad_agree_dt" type="STRING" size="256"/>
          <Column id="date" type="STRING" size="256"/>
          <Column id="agree_dt" type="STRING" size="256"/>
          <Column id="device_type" type="STRING" size="256"/>
          <Column id="device_seq" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_if_bwcnt_cptv_env" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="IF_KIND" type="STRING" size="256"/>
          <Column id="REQ_SERVICE_METHOD" type="STRING" size="256"/>
          <Column id="REQ_SERVICE_ID" type="STRING" size="256"/>
          <Column id="RES_HEADER_SECTION" type="STRING" size="256"/>
          <Column id="RES_COLUMN_SECTION" type="STRING" size="256"/>
          <Column id="RES_RECORD_SECTION" type="STRING" size="256"/>
          <Column id="RES_CODE_NAME" type="STRING" size="256"/>
          <Column id="RES_MSG1_NAME" type="STRING" size="256"/>
          <Column id="RES_MSG2_NAME" type="STRING" size="256"/>
          <Column id="UPDATE_DATASET_NAME" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_if_bwcnt_cptv_data" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_if_bwcnt_cptv_record" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="LISTCOUNT" type="STRING" size="256"/>
          <Column id="TOTAL_AMOUNT" type="STRING" size="256"/>
          <Column id="TOTAL_QUANTITY" type="STRING" size="256"/>
          <Column id="TOTAL_POINT" type="STRING" size="256"/>
          <Column id="OT_RESPON_CODE" type="STRING" size="256"/>
          <Column id="OT_RES_MSG" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_if_bwcnt_cptv_common" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_if_bwcnt_cptv_column" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_if_bwcnt_cptv_header" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_if_bwlist_cptv_env" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="IF_KIND" type="STRING" size="256"/>
          <Column id="REQ_SERVICE_METHOD" type="STRING" size="256"/>
          <Column id="REQ_SERVICE_ID" type="STRING" size="256"/>
          <Column id="RES_HEADER_SECTION" type="STRING" size="256"/>
          <Column id="RES_COLUMN_SECTION" type="STRING" size="256"/>
          <Column id="RES_RECORD_SECTION" type="STRING" size="256"/>
          <Column id="RES_CODE_NAME" type="STRING" size="256"/>
          <Column id="RES_MSG1_NAME" type="STRING" size="256"/>
          <Column id="RES_MSG2_NAME" type="STRING" size="256"/>
          <Column id="UPDATE_DATASET_NAME" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_if_bwlist_cptv_data" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_if_bwlist_cptv_header" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_if_bwlist_cptv_column" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_if_bwlist_cptv_common" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_if_bwlist_cptv_record" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="RID" type="STRING" size="256"/>
          <Column id="CARD_NO" type="STRING" size="256"/>
          <Column id="PROC_DATE" type="STRING" size="256"/>
          <Column id="CHANNEL_CD" type="STRING" size="256"/>
          <Column id="CHANNEL_NAME" type="STRING" size="256"/>
          <Column id="SS_CODE" type="STRING" size="256"/>
          <Column id="SS_NAME" type="STRING" size="256"/>
          <Column id="PROD_CODE" type="STRING" size="256"/>
          <Column id="PROD_NAME" type="STRING" size="256"/>
          <Column id="TOT_POINT" type="STRING" size="256"/>
          <Column id="UNIT_PRICE" type="STRING" size="256"/>
          <Column id="PROD_AMT" type="STRING" size="256"/>
          <Column id="PROD_QTY" type="STRING" size="256"/>
          <Column id="PAY_METHOD_CODE" type="STRING" size="256"/>
          <Column id="PAY_METHOD_NAME" type="STRING" size="256"/>
          <Column id="CHANNEL_CLASS" type="STRING" size="256"/>
          <Column id="CHANNEL_CLASS_NAME" type="STRING" size="256"/>
          <Column id="POINT_REASON_CODE" type="STRING" size="256"/>
          <Column id="POINT_REASON_NAME" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_if_bwcnt_intg_env" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="IF_KIND" type="STRING" size="256"/>
          <Column id="REQ_SERVICE_METHOD" type="STRING" size="256"/>
          <Column id="REQ_SERVICE_ID" type="STRING" size="256"/>
          <Column id="RES_HEADER_SECTION" type="STRING" size="256"/>
          <Column id="RES_COLUMN_SECTION" type="STRING" size="256"/>
          <Column id="RES_RECORD_SECTION" type="STRING" size="256"/>
          <Column id="RES_CODE_NAME" type="STRING" size="256"/>
          <Column id="RES_MSG1_NAME" type="STRING" size="256"/>
          <Column id="RES_MSG2_NAME" type="STRING" size="256"/>
          <Column id="UPDATE_DATASET_NAME" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_if_bwcnt_intg_data" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_if_bwcnt_intg_header" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_if_bwcnt_intg_column" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_if_bwcnt_intg_common" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_if_bwcnt_intg_record" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="LISTCOUNT" type="STRING" size="256"/>
          <Column id="TOTAL_AMOUNT" type="STRING" size="256"/>
          <Column id="TOTAL_QUANTITY" type="STRING" size="256"/>
          <Column id="TOTAL_POINT" type="STRING" size="256"/>
          <Column id="OT_RESPON_CODE" type="STRING" size="256"/>
          <Column id="OT_RES_MSG" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_if_bwlist_intg_env" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="IF_KIND" type="STRING" size="256"/>
          <Column id="REQ_SERVICE_METHOD" type="STRING" size="256"/>
          <Column id="REQ_SERVICE_ID" type="STRING" size="256"/>
          <Column id="RES_HEADER_SECTION" type="STRING" size="256"/>
          <Column id="RES_COLUMN_SECTION" type="STRING" size="256"/>
          <Column id="RES_RECORD_SECTION" type="STRING" size="256"/>
          <Column id="RES_CODE_NAME" type="STRING" size="256"/>
          <Column id="RES_MSG1_NAME" type="STRING" size="256"/>
          <Column id="RES_MSG2_NAME" type="STRING" size="256"/>
          <Column id="UPDATE_DATASET_NAME" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_if_bwlist_intg_data" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_if_bwlist_intg_header" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_if_bwlist_intg_column" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_if_bwlist_intg_common" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_if_bwlist_intg_record" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="RID" type="STRING" size="256"/>
          <Column id="CARD_NO" type="STRING" size="256"/>
          <Column id="PROC_DATE" type="STRING" size="256"/>
          <Column id="CHANNEL_CD" type="STRING" size="256"/>
          <Column id="CHANNEL_NAME" type="STRING" size="256"/>
          <Column id="SS_CODE" type="STRING" size="256"/>
          <Column id="SS_NAME" type="STRING" size="256"/>
          <Column id="PROD_CODE" type="STRING" size="256"/>
          <Column id="PROD_NAME" type="STRING" size="256"/>
          <Column id="TOT_POINT" type="STRING" size="256"/>
          <Column id="UNIT_PRICE" type="STRING" size="256"/>
          <Column id="PROD_AMT" type="STRING" size="256"/>
          <Column id="PROD_QTY" type="STRING" size="256"/>
          <Column id="PAY_METHOD_CODE" type="STRING" size="256"/>
          <Column id="PAY_METHOD_NAME" type="STRING" size="256"/>
          <Column id="CHANNEL_CLASS" type="STRING" size="256"/>
          <Column id="CHANNEL_CLASS_NAME" type="STRING" size="256"/>
          <Column id="POINT_REASON_CODE" type="STRING" size="256"/>
          <Column id="POINT_REASON_NAME" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript4.0"><![CDATA[include "LIB::CommonLib.xjs"

var SVC_SEND_URL 	= "SendingAction.do?method=CommonEmailTransaction";

/*
	불만알람등록
*/
function Button06_onclick(obj:Button,  e:ClickEventInfo)
{
	ds_alarm.clearData();
	fun_ds_srch(ds_alarm, "ALRM_DV_CD", "1");
	fun_ds_srch(ds_alarm, "CNSLR_ID", GetUserInfo("gUSR_ID"));	
	fun_ds_srch(ds_alarm, "DSFT_ACPN_SEQ_NO", "123");	//불만접수번호
	
	
	traceX("TEST traceX입니다.");
	
	var strSvcID = "S1";
	var strURL = SVC_USR_URL;
	var strInDatasets = "INSERT_0_IDATA=ds_alarm:a"; 
	var strOutDatasets = "";
	var strArgument = "INSERT_0_ID=Common.Set_AlamInf_INSERT"; 	
	var strCallbackFunc = "fn_callBack";
	var strProcessBar = true;
	
	cf_SVC(strSvcID,strURL,strInDatasets,strOutDatasets,strArgument,strCallbackFunc,strProcessBar);					
}

/*
	예약알람등록
*/
function Button07_onclick(obj:Button,  e:ClickEventInfo)
{
	ds_alarm.clearData();
	fun_ds_srch(ds_alarm, "ALRM_DV_CD", "2");
	fun_ds_srch(ds_alarm, "CNSLR_ID", GetUserInfo("gUSR_ID"));	
	fun_ds_srch(ds_alarm, "RSV_SEQ_NO", "예약일련번호");	
	fun_ds_srch(ds_alarm, "CALL_RSV_DT", "20101019");	
	fun_ds_srch(ds_alarm, "CALL_RSV_TM", "1750");	
	

	var strSvcID = "S1";
	var strURL = SVC_USR_URL;
	var strInDatasets = "INSERT_0_IDATA=ds_alarm:a"; 
	var strOutDatasets = "";
	var strArgument = "INSERT_0_ID=Common.Set_AlamInf_INSERT"; 	
	var strCallbackFunc = "fn_callBack";
	var strProcessBar = true;
	
	cf_SVC(strSvcID,strURL,strInDatasets,strOutDatasets,strArgument,strCallbackFunc,strProcessBar);						
}

function Button03_onclick(obj:Button,  e:ClickEventInfo)
{
	ds_alarm.clearData();
	fun_ds_srch(ds_alarm, "ALRM_DV_CD", "1");
	fun_ds_srch(ds_alarm, "DSFT_ACPN_SEQ_NO", "불만일련번호");	

	var strSvcID = "S1";
	var strURL = SVC_USR_URL;
	var strInDatasets = "DELETE_0_IDATA=ds_alarm:a"; 
	var strOutDatasets = "";
	var strArgument = "DELETE_0_ID=Common.Set_AlamInf_DSFT_DELETE"; 	
	var strCallbackFunc = "fn_callBack";
	var strProcessBar = true;
	
	cf_SVC(strSvcID,strURL,strInDatasets,strOutDatasets,strArgument,strCallbackFunc,strProcessBar);			
}

function Button04_onclick(obj:Button,  e:ClickEventInfo)
{
	ds_alarm.clearData();
	fun_ds_srch(ds_alarm, "ALRM_DV_CD", "2");
	fun_ds_srch(ds_alarm, "RSV_SEQ_NO", "예약일련번호");	

	var strSvcID = "S1";
	var strURL = SVC_USR_URL;
	var strInDatasets = "DELETE_0_IDATA=ds_alarm:a"; 
	var strOutDatasets = "";
	var strArgument = "DELETE_0_ID=Common.Set_AlamInf_RSV_DELETE"; 	
	var strCallbackFunc = "fn_callBack";
	var strProcessBar = true;
	
	cf_SVC(strSvcID,strURL,strInDatasets,strOutDatasets,strArgument,strCallbackFunc,strProcessBar);			
}


function Button00_onclick(obj:Button,  e:ClickEventInfo)
{
	//var result ;
	
	    result = TodayTime();
	
		
		trace(result);
				
				
		date = new Date;
	year = date.getFullYear();
	month = date.getMonth();
	if(month+1<10){
		month = '0'+(month+1);
	}else{
		month = month+1;
    }
		d = date.getDate();
		day = date.getDay();
		h = date.getHours();

	if(d<10){
		d = '0'+d;		
    }
	if(h<10)
	{
			h = "0"+h;
	}
	m = date.getMinutes();
	if(m<10)
	{
			m = "0"+m;
	}
	s = date.getSeconds();
	if(s<10)
	{
			s = "0"+s;
	}
	result = year+''+month+''+d+''+h+''+m+''+s;
	trace(result+"//result::");
				
	   
}


function traceX(strLog)
{
	// Create Object
	var objDate = new Date();
	var strDate = objDate.toFormatString("%Y-%m-%d", "ko_KR");
	var strFileName = "LOG_" + strDate + ".txt";
	
	var strTime = "[" + objDate.toFormatString("%H:%M:%S") + "." + objDate.getMilliseconds() + "]";
	var vfile = new VirtualFile(strFileName, VirtualFile.openAppend);
	vfile.write(strTime + strLog);
	vfile.close();
}
function Button01_onclick(obj:Button,  e:ClickEventInfo)
{

	
	
	var arrClPhn 	= "01057778702";
	
	
	trace(arrClPhn);
	
	arrClPhn = getTrim(arrClPhn).replace(" ", ""); //공백 제거
	
	trace(arrClPhn);
	
	arrClPhn = maskPhone(arrClPhn); //핸드폰 형식 변환	
	
	trace(arrClPhn);
	
	arrClPhn = arrClPhn.split("-"); //
	
	trace(arrClPhn);
	
	var strClPhnDdd = "";
	var strClPhnFst = "";
	var strClPhnLst = "";
	
	if(arrClPhn.length > 1){	

		if(arrClPhn.length == 3){
		
			strClPhnDdd	= arrClPhn[0];
			strClPhnFst = arrClPhn[1];
			strClPhnLst = arrClPhn[2];
			
		}else{
		
			cf_Alert("COME0002","휴대번호 형식이 맞지 않습니다.");
			
		}
	}
	
	trace(strClPhnDdd+"/"+strClPhnFst+"/"+strClPhnLst);
	
	
	/*


	if (!cf_Confirm("TSSI0005"))	return;  // 결재를 올리시겠습니까?

//-------------------     해당 시험실 팀장(결재권자) 메일발송 로직     -------------------
	fun_ds_srch(ds_CONTENTS, "STYPE", "Email");
	fun_ds_srch(ds_CONTENTS, "TOMAILADDRESS", ""+"canp507@os.gsmbiz.com;"+"tmdwo215@naver.com");

	var strSubjectMsg = "";
	strSubjectMsg = "(결재바랍니다) " + " 품질불만 시험결과";
	fun_ds_srch(ds_CONTENTS, "SUBJECT", strSubjectMsg);
	
	var strBodyMsg = "";
	strBodyMsg = "시료번호 ";


	strBodyMsg += " 품질불만의 시험결과를 등록하오니, CSC시스템에 접속하셔서 결재바랍니다.<BR><BR>시험담당자 의견 : " ;
	strBodyMsg += "<BR><BR>※ CSC시스템 접속 방법<BR>① 바탕화면의 Smile2 실행<BR>② 사용자ID와 비밀번호를 입력 후 로그인<BR>③ 메뉴 테크서비스 - 결재 화면에서 처리하시면 됩니다.";

	fun_ds_srch(ds_CONTENTS, "BODY", strBodyMsg);
//-------------------     해당 시험실 팀장 메일발송 로직     -------------------

	

	var	strSvcID = "U2";
//	var	strURL = SVC_USR_URL;
	var	strURL = SVC_SEND_URL;
	var	strInDatasets = "CONTENTS=ds_CONTENTS:a";
//	var	strInDatasets = "UPDATE_0_IDATA=ds_status_update:a UPDATE_1_IDATA=ds_req_update:a";
	var	strOutDatasets = "";
	var	strArgument = "";
	var strCallbackFunc = "fn_callBack";
	var strProcessBar = true;
\\\\\\
	cf_SVC(strSvcID,strURL,strInDatasets+	-```-`																			,strOutDatasets,strArgument,strCallbackFunc,strProcessBar);

*/
}

function Button02_onclick(obj:Button,  e:ClickEventInfo)
{
	ds_if_env.clearData();
	ds_if_data.clearData();
	ds_if_captive_record.clearData();
	ds_if_group_record.clearData();
	ds_if_header.clearData();
	ds_if_common.clearData();
	
	//IF_BNS250_01 환경설정
	fun_ds_srch(ds_if_env, "IF_KIND", 				"GSC-APP");
	fun_ds_srch(ds_if_env, "REQ_SERVICE_METHOD", 	"UserCtgrAgree");
	fun_ds_srch(ds_if_env, "REQ_SERVICE_ID", 		"");
	fun_ds_srch(ds_if_env, "RES_HEADER_SECTION", 	"STP_USER_CTGRAGREE_SEL_C01_Rsp");
	fun_ds_srch(ds_if_env, "RES_COLUMN_SECTION", 	"");
	fun_ds_srch(ds_if_env, "RES_RECORD_SECTION", 	"OT_OUT_CURSOR");
	
	fun_ds_srch(ds_if_data, "app_key", 	"72825246cd4d46856f3764abf2af2d54");
	fun_ds_srch(ds_if_data, "user_key", 	"G999999999");//getTrim(g_IntgCustNo));				
	
	//fun_ds_srch(ds_if_data, "req_chnl_code", "610050"); //콜센터 : 610050 ARS : 610060
	//fun_ds_srch(ds_if_data, "input_user_id", GetUserInfo("gUSR_ID"));
	//fun_ds_srch(ds_if_data, "input_user_nm", GetUserInfo("gUSR_NM"));
	//fun_ds_srch(ds_if_data, "input_user_ip", GetUserInfo("gLGIN_IP"));
	
	
	
	
	var	strSvcID = "IF_CSC_ITRT_005";
	var	strURL = SVC_IF_URL;	
	var	strInDatasets = "INTERFACE_ENV=ds_if_env:a INTERFACE_DATA=ds_if_data:a";
	var	strOutDatasets = "ds_if_header=DS_HEADER ds_if_captive_record=DS_RECORD ds_if_common=DS_COMMON";
	var	strArgument = "";
	var strCallbackFunc = "fn_callBack";
	var strProcessBar = true;
	
	cf_SVC(strSvcID,strURL,strInDatasets,strOutDatasets,strArgument,strCallbackFunc,strProcessBar);	
}


function fn_callBack(svcid,strErrCode,strErrMsg){

	trace(ds_if_captive_record.saveXML());
}
function Button05_onclick(obj:Button,  e:ClickEventInfo)
{
	ds_if_env.clearData();
	ds_if_data.clearData();
	ds_if_captive_record.clearData();
	ds_if_group_record.clearData();
	ds_if_header.clearData();
	ds_if_common.clearData();
	
	//IF_BNS250_01 환경설정
	fun_ds_srch(ds_if_env, "IF_KIND", 				"GSC-APP");
	fun_ds_srch(ds_if_env, "REQ_SERVICE_METHOD", 	"SendHist");
	fun_ds_srch(ds_if_env, "REQ_SERVICE_ID", 		"");
	fun_ds_srch(ds_if_env, "RES_HEADER_SECTION", 	"STP_SEND_HIST_SEL_C01_Rsp");
	fun_ds_srch(ds_if_env, "RES_COLUMN_SECTION", 	"");
	fun_ds_srch(ds_if_env, "RES_RECORD_SECTION", 	"resultData");
	
	fun_ds_srch(ds_if_data, "app_key", 	"72825246cd4d46856f3764abf2af2d54");
	fun_ds_srch(ds_if_data, "user_key", 	"G999999999");//getTrim(g_IntgCustNo));				
	fun_ds_srch(ds_if_data, "from_date", 	"2020-01-01");//getTrim(g_IntgCustNo));				
	fun_ds_srch(ds_if_data, "from_to", 	"2020-01-31");//getTrim(g_IntgCustNo));				
	
	//fun_ds_srch(ds_if_data, "req_chnl_code", "610050"); //콜센터 : 610050 ARS : 610060
	//fun_ds_srch(ds_if_data, "input_user_id", GetUserInfo("gUSR_ID"));
	//fun_ds_srch(ds_if_data, "input_user_nm", GetUserInfo("gUSR_NM"));
	//fun_ds_srch(ds_if_data, "input_user_ip", GetUserInfo("gLGIN_IP"));
	
	
	trace(ds_if_data.saveXML());
	
	var	strSvcID = "IF_CSC_ITRT_005";
	var	strURL = SVC_IF_URL;	
	var	strInDatasets = "INTERFACE_ENV=ds_if_env:a INTERFACE_DATA=ds_if_data:a";
	var	strOutDatasets = "ds_if_header=DS_HEADER ds_if_captive_record=DS_RECORD ds_if_common=DS_COMMON";
	var	strArgument = "";
	var strCallbackFunc = "fn_callBack";
	var strProcessBar = true;
	
	cf_SVC(strSvcID,strURL,strInDatasets,strOutDatasets,strArgument,strCallbackFunc,strProcessBar);	
}



function Button08_onclick(obj:Button,  e:ClickEventInfo)
{
		ds_if_bwcnt_cptv_env.clearData();
		ds_if_bwcnt_cptv_data.clearData();
		ds_if_bwcnt_cptv_common.clearData();
		ds_if_bwcnt_cptv_header.clearData();
		ds_if_bwcnt_cptv_column.clearData();
		ds_if_bwcnt_cptv_record.clearData();	
	
		// 환경DS 세팅
		fn_setIfEnvDs(ds_if_bwcnt_cptv_env,"SAP","","CallCSC_BWCAPCNT_RNI","CallCSC_BWCAPCNT_RNIResult","","");

		fun_ds_srch(ds_if_bwcnt_cptv_data,"REQ_CHNL_CODE","610050");
		fun_ds_srch(ds_if_bwcnt_cptv_data,"INPUT_USER_ID","TESTER");
		fun_ds_srch(ds_if_bwcnt_cptv_data,"INPUT_USER_NM","테스터");
		fun_ds_srch(ds_if_bwcnt_cptv_data,"INPUT_USER_IP","127.0.0.1");
		fun_ds_srch(ds_if_bwcnt_cptv_data, "IN_CUST_NO", "0020872117");
		fun_ds_srch(ds_if_bwcnt_cptv_data, "IN_CARD_NO","");
		fun_ds_srch(ds_if_bwcnt_cptv_data, "IN_FLAG","A");
		fun_ds_srch(ds_if_bwcnt_cptv_data,"IN_FROM_DATE","20200301");
		fun_ds_srch(ds_if_bwcnt_cptv_data,"IN_TO_DATE","20200331");
		
		trace("호출 조건08::" +ds_if_bwcnt_cptv_data.saveXML());			
		
	
		var	strSvcID = "IF_CSC_BW_001";
		var	strURL = SVC_IF_URL;	
		var	strInDatasets = "INTERFACE_ENV=ds_if_bwcnt_cptv_env:a INTERFACE_DATA=ds_if_bwcnt_cptv_data:a";
		var	strOutDatasets = "ds_if_bwcnt_cptv_common=DS_COMMON ds_if_bwcnt_cptv_header=DS_HEADER ds_if_bwcnt_cptv_column=DS_COLUMN ds_if_bwcnt_cptv_record=DS_RECORD";
		var	strArgument = "";
		var strCallbackFunc = "fn_callBackBwCnt";
		var strProcessBar = true;
		
		cf_SVC(strSvcID,strURL,strInDatasets,strOutDatasets,strArgument,strCallbackFunc,strProcessBar);				
}

function Button09_onclick(obj:Button,  e:ClickEventInfo)
{
	ds_if_bwlist_cptv_env.clearData();
		ds_if_bwlist_cptv_data.clearData();
		ds_if_bwlist_cptv_common.clearData();
		ds_if_bwlist_cptv_header.clearData();
		ds_if_bwlist_cptv_column.clearData();
		ds_if_bwlist_cptv_record.clearData();
		//ds_bw_page_list.clearData();			
	
		// 환경DS 세팅
		fn_setIfEnvDs(ds_if_bwlist_cptv_env,"SAP","","CallCSC_BWCAPLST_RNI","CallCSC_BWCAPLST_RNIResult","","OT_RESULT");

		fun_ds_srch(ds_if_bwlist_cptv_data,"REQ_CHNL_CODE","610050");
		fun_ds_srch(ds_if_bwlist_cptv_data,"INPUT_USER_ID","TESTER");
		fun_ds_srch(ds_if_bwlist_cptv_data,"INPUT_USER_NM","테스터");
		fun_ds_srch(ds_if_bwlist_cptv_data,"INPUT_USER_IP","127.0.0.1");
		fun_ds_srch(ds_if_bwlist_cptv_data, "IN_CUST_NO", "0020872117");
		fun_ds_srch(ds_if_bwlist_cptv_data, "IN_CARD_NO","");
		fun_ds_srch(ds_if_bwlist_cptv_data, "IN_FLAG","A");
		fun_ds_srch(ds_if_bwlist_cptv_data,"IN_FROM_DATE","20200301");
		fun_ds_srch(ds_if_bwlist_cptv_data,"IN_TO_DATE","20200331");
		fun_ds_srch(ds_if_bwlist_cptv_data,"IN_CURRENTPAGE","1");	
			
			
		trace("호출 조건09::" +ds_if_bwlist_cptv_data.saveXML());	
	
		var	strSvcID = "IF_CSC_BW_002";
		var	strURL = SVC_IF_URL;	
		var	strInDatasets = "INTERFACE_ENV=ds_if_bwlist_cptv_env:a INTERFACE_DATA=ds_if_bwlist_cptv_data:a";
		var	strOutDatasets = "ds_if_bwlist_cptv_common=DS_COMMON ds_if_bwlist_cptv_header=DS_HEADER ds_if_bwlist_cptv_column=DS_COLUMN ds_if_bwlist_cptv_record=DS_RECORD";
		var	strArgument = "";
		var strCallbackFunc = "fn_callBackBwList";
		var strProcessBar = true;
		
		cf_SVC(strSvcID,strURL,strInDatasets,strOutDatasets,strArgument,strCallbackFunc,strProcessBar);	
	
	
}

function Button10_onclick(obj:Button,  e:ClickEventInfo)
{
		ds_if_bwlist_intg_env.clearData();
		ds_if_bwlist_intg_data.clearData();
		ds_if_bwlist_intg_common.clearData();
		ds_if_bwlist_intg_header.clearData();
		ds_if_bwlist_intg_column.clearData();
		ds_if_bwlist_intg_record.clearData();
		//ds_bw_page_list.clearData();
	
		// 환경DS 세팅
		fn_setIfEnvDs(ds_if_bwlist_intg_env,"SAP","","CallCSC_BWGSLLST_RNI","CallCSC_BWGSLLST_RNIResult","","OT_RESULT");

		fun_ds_srch(ds_if_bwlist_intg_data,"REQ_CHNL_CODE","610050");
		fun_ds_srch(ds_if_bwlist_intg_data,"INPUT_USER_ID","TESTER");
		fun_ds_srch(ds_if_bwlist_intg_data,"INPUT_USER_NM","테스터");
		fun_ds_srch(ds_if_bwlist_intg_data,"INPUT_USER_IP","127.0.0.1");
					
		
		fun_ds_srch(ds_if_bwlist_intg_data, "IN_CUST_NO","G009835375");		
		fun_ds_srch(ds_if_bwlist_intg_data, "IN_CARD_NO","");									
							
		fun_ds_srch(ds_if_bwlist_intg_data,"IN_FROM_DATE","20200301");		
		fun_ds_srch(ds_if_bwlist_intg_data,"IN_TO_DATE","20200331");
		fun_ds_srch(ds_if_bwlist_intg_data, "IN_FLAG","A");
		fun_ds_srch(ds_if_bwlist_intg_data,"IN_CURRENTPAGE","1");
		
		
		trace("호출 조건10::" +ds_if_bwlist_intg_data.saveXML());	
		
	
		var	strSvcID = "IF_CSC_BW_004";
		var	strURL = SVC_IF_URL;	
		var	strInDatasets = "INTERFACE_ENV=ds_if_bwlist_intg_env:a INTERFACE_DATA=ds_if_bwlist_intg_data:a";
		var	strOutDatasets = "ds_if_bwlist_intg_common=DS_COMMON ds_if_bwlist_intg_header=DS_HEADER ds_if_bwlist_intg_column=DS_COLUMN ds_if_bwlist_intg_record=DS_RECORD";
		var	strArgument = "";
		var strCallbackFunc = "fn_callBackBwList";
		var strProcessBar = true;
		
		cf_SVC(strSvcID,strURL,strInDatasets,strOutDatasets,strArgument,strCallbackFunc,strProcessBar);		
	
}

function Button11_onclick(obj:Button,  e:ClickEventInfo)
{
		ds_if_bwcnt_intg_env.clearData();
		ds_if_bwcnt_intg_data.clearData();
		ds_if_bwcnt_intg_common.clearData();
		ds_if_bwcnt_intg_header.clearData();
		ds_if_bwcnt_intg_column.clearData();
		ds_if_bwcnt_intg_record.clearData();	
	
		// 환경DS 세팅
		fn_setIfEnvDs(ds_if_bwcnt_intg_env,"SAP","","CallCSC_BWGSLPCNT_RNI","CallCSC_BWGSLPCNT_RNIResult","","");

		fun_ds_srch(ds_if_bwcnt_intg_data,"REQ_CHNL_CODE","610050");
		fun_ds_srch(ds_if_bwcnt_intg_data,"INPUT_USER_ID","TESTER");
		fun_ds_srch(ds_if_bwcnt_intg_data,"INPUT_USER_NM","테스터");
		fun_ds_srch(ds_if_bwcnt_intg_data,"INPUT_USER_IP","127.0.0.1");
					
		
		fun_ds_srch(ds_if_bwcnt_intg_data, "IN_CUST_NO","G009835375");
		fun_ds_srch(ds_if_bwcnt_intg_data, "IN_CARD_NO","");
		fun_ds_srch(ds_if_bwcnt_intg_data, "IN_FLAG","A");
									
				
		fun_ds_srch(ds_if_bwcnt_intg_data,"IN_FROM_DATE","20200301");
		fun_ds_srch(ds_if_bwcnt_intg_data,"IN_TO_DATE","20200331");
		
		
		
		
		trace("호출 조건11::" +ds_if_bwcnt_intg_data.saveXML());	
	
		var	strSvcID = "IF_CSC_BW_003";
		var	strURL = SVC_IF_URL;	
		var	strInDatasets = "INTERFACE_ENV=ds_if_bwcnt_intg_env:a INTERFACE_DATA=ds_if_bwcnt_intg_data:a";
		var	strOutDatasets = "ds_if_bwcnt_intg_common=DS_COMMON ds_if_bwcnt_intg_header=DS_HEADER ds_if_bwcnt_intg_column=DS_COLUMN ds_if_bwcnt_intg_record=DS_RECORD";
		var	strArgument = "";
		var strCallbackFunc = "fn_callBackBwCnt";
		var strProcessBar = true;
		
		cf_SVC(strSvcID,strURL,strInDatasets,strOutDatasets,strArgument,strCallbackFunc,strProcessBar);				
}



function fn_callBackBwCnt(svcid,strErrCode,strErrMsg)
{
	// BW 구매이력 총카운트 조회(캡티브)
	if(svcid == "IF_CSC_BW_001"){
		trace("=============08"+ds_if_bwcnt_cptv_header.saveXML());
	}
	
	// BW 구매이력 총카운트 조회(통합)
	if(svcid == "IF_CSC_BW_003"){
		trace("==============11"+ds_if_bwcnt_intg_header.saveXML());
		trace("==============11"+ds_if_bwcnt_intg_record.saveXML());
		
		
		
		trace(ds_if_bwcnt_intg_common.saveXML());		
		trace(ds_if_bwcnt_intg_column.saveXML());
			
		
		
				
	}	
}

// 콜백BW
function fn_callBackBwList(svcid,strErrCode,strErrMsg)
{
	// BW 구매이력 리스트 조회(캡티브)
	if(svcid == "IF_CSC_BW_002"){
		trace("==============09"+ds_if_bwlist_cptv_header.saveXML());
		trace("==============09"+ds_if_bwlist_cptv_record.saveXML());
	}
	
	// BW 구매이력 리스트 조회(통합)
	if(svcid == "IF_CSC_BW_004"){
		trace("==========10"+ds_if_bwlist_intg_header.saveXML());
		trace("==========10"+ds_if_bwlist_intg_record.saveXML());
		
		
		
		trace(ds_if_bwlist_intg_common.saveXML());
		trace(ds_if_bwlist_intg_header.saveXML());
		trace(ds_if_bwlist_intg_column.saveXML());
		
		
	}	
}



// 인터페이스 환경 DS 세팅
function fn_setIfEnvDs(ObjDs,IfKnd,ReqMthd,ReqId,ResHd,ResCol,ResRec)
{
	var ObjEnvDs = "";
	
	if (typeof ObjDs == "string"){
		ObjEnvDs= eval(ObjDs);
	}else{
		ObjEnvDs = ObjDs;
	}
	
	fun_ds_srch(ObjEnvDs, "IF_KIND",IfKnd);
	fun_ds_srch(ObjEnvDs, "REQ_SERVICE_METHOD",ReqMthd);
	fun_ds_srch(ObjEnvDs, "REQ_SERVICE_ID",ReqId);	
	fun_ds_srch(ObjEnvDs, "RES_HEADER_SECTION",ResHd);
	fun_ds_srch(ObjEnvDs, "RES_COLUMN_SECTION",ResCol);
	fun_ds_srch(ObjEnvDs, "RES_RECORD_SECTION",ResRec);			
}
function Tab_Info_tabpage1_onclick(obj:Tabpage,  e:ClickEventInfo)
{
	
}
]]></Script>
  </Form>
</FDL>
