<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.2">
  <TypeDefinition url="..\..\default_typedef.xml"/>
  <Form id="TES002" classname="TES002" inheritanceid="" cachelevel="" position="absolute 0 0 1024 768" version="" titletext="New Form">
    <Layout>
      <ProgressBar id="ProgressBar00" taborder="0" text="ProgressBar00" max="100" min="0" position="absolute 32 144 339 158" style="barcolor:gold; "/>
      <Edit id="edt_download" taborder="1" value="b.txt" text="b.txt" position="absolute 149 100 472 125"/>
      <Static id="Static02" text="download file name" position="absolute 32 105 144 133"/>
      <Button id="btn_up" taborder="2" text="Upload" onclick="btn_up_onclick" position="absolute 172 166 292 192"/>
      <Static id="Static00" text="Server Url" position="absolute 48 81 128 101"/>
      <Edit id="edt_url" taborder="3" value="http://localhost:7001/" text="http://localhost:7001/" oneditclick="edt_url_oneditclick" position="absolute 149 77 472 102"/>
      <Button id="btn_down" taborder="4" text="DownLoad" onclick="btn_down_onclick" position="absolute 308 166 428 192"/>
      <Edit id="real_file" taborder="5" value="b.txt" text="b.txt" position="absolute 605 92 928 117"/>
      <Static id="Static01" text="real file name" position="absolute 488 97 600 125"/>
      <Static id="Static03" text="파일 업로드 다운로드 샘플 입니다. UPLOAD를 하면 해당파일이 서버에 올라간후 REAL FILE명, 실제파일명 , SIZE를 돌려줍니다. " position="absolute 32 8 1033 54"/>
      <Static id="Static04" text="다운로드할때는 DOWNLOAD FILE에는 다이얼로그에 해당파일명을 보여주며 실제로는 REAL FILE NAME으로 파일을 찾아와 다운로드 하게 해둡니다." position="absolute 32 26 1033 72"/>
      <Static id="Static05" text="real path" position="absolute 488 127 600 155"/>
      <Edit id="real_path" taborder="6" value="b.txt" text="b.txt" position="absolute 605 122 928 147"/>
      <Button id="btn_find" taborder="7" text="파일찾기" position="absolute 40 166 160 192" onclick="btn_find_onclick"/>
    </Layout>
    <Objects>
      <Dataset id="Dataset00" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="fileName" type="STRING" size="256"/>
          <Column id="fileSize" type="STRING" size="256"/>
          <Column id="fileType" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <FileDialog defaultextention="false" filter="All(*.*)|*.*|" filterindex="0" id="FileDialog00"/>
      <HttpObject asyncflag="false" id="HttpObject00" retry="3" onload="HttpObject00_onload" onstatus="HttpObject00_onstatus" timeout="30000"/>
    </Objects>
    <Script type="xscript4.0"><![CDATA[include "LIB::CommonLib.xjs"

//upload
function btn_up_onclick(obj:Button,  e:ClickEventInfo)
{
	//var vFile_up = FileDialog00.open("file upload",FileDialog.ILOAD,"%MYDOCUMENT%");
	if (vFile_up)
	{
		trace(G_SMILE2WEB);
		var rtn = HttpObject00.upload( G_SMILE2WEB + "UploadServlet",FileDialog.LOAD,vFile_up,false);
	}
	
	trace("upload : " + rtn);
	
	vFile_up.close();
}

//download
function btn_down_onclick(obj:Button,  e:ClickEventInfo)
{
	var vFile_down = FileDialog00.open("file download",FileDialog.SAVE,"%MYDOCUMENT%", edt_download.value);
	
	if (vFile_down)
	{
		trace(G_SMILE2WEB);
		var rtn = HttpObject00.download( G_SMILE2WEB + "DownloadServlet?file=" + edt_download.value + "&realfile=" + real_file.value + "&realpath=" + real_path.value , vFile_down,true);
	}
	trace("download : " + rtn);
}


function HttpObject00_onload(obj:HttpObject, e:HttpObjLoadEventInfo)
{
	
	
	//e.errormsg
	var fileSplit = e.errormsg.split('|');
	
	var fileMsg = fileSplit[0];  //메세지
	var fileName = fileSplit[1];  //파일명
	var fileSize = fileSplit[2];  //사이즈	
	var fileRealName = fileSplit[3];  //실제파일명
	var fullPath = fileSplit[4];  //실제패스명
	
	alert("errorcode = " + e.errorcode );	 
	alert("errormsg = " + fileMsg );
	
	edt_download.value = fileName;
	real_file.value = fileRealName;
	real_path.value = fullPath;
}

function HttpObject00_onstatus(obj:HttpObject, e:HttpObjStatusEventInfo)
{
	ProgressBar00.pos = e.status;
}

function edt_url_oneditclick(obj:Edit,  e:EditClickEventInfo)
{
	
}

var vFile_up 
function btn_find_onclick(obj:Button,  e:ClickEventInfo)
{
	vFile_up = FileDialog00.open("file upload",FileDialog.ILOAD,"%MYDOCUMENT%");
}


]]></Script>
  </Form>
</FDL>
