<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.2">
  <TypeDefinition url="..\..\default_typedef.xml"/>
  <Form id="TES999" classname="TES999" inheritanceid="" position="absolute 0 0 1024 768" titletext="New Form">
    <Script type="xscript4.0"><![CDATA[include "LIB::CommonLib.xjs"

function Button00_onclick(obj:Button,  e:ClickEventInfo)
{
	//월말개인정보 프로시저 실행 테스트
	ds_param.clearData();
	
	ds_param.addColumn("I_WORK_DT", "string");
	ds_param.addColumn("I_USER_ID", "string");
	
	//ds_param.setColumn(0, "I_WORK_DT", "20220224");
	//ds_param.setColumn(0, "I_USER_ID", "NP847");
	
	fun_ds_srch(ds_param, "I_WORK_DT", "20220204");        // 작업일시
	fun_ds_srch(ds_param, "I_USER_ID", "NP847");        	// 작업자
	
	trace(ds_param.saveXML());
	
	var	strSvcID = "R1";
	var	strURL = SVC_USR_URL;
	var	strInDatasets = "PROCEDURE_0_IDATA=ds_param:a"; 
	var	strOutDatasets = "";
	var	strArgument = "PROCEDURE_0_ID=ETC_STA.Prc_BT_PRIVACY_MTR_DEL";
	var strCallbackFunc = "fn_callBack";
	var strProcessBar = true;
	
	cf_SVC(strSvcID,strURL,strInDatasets,strOutDatasets,strArgument,strCallbackFunc,strProcessBar);
}

function fn_callBack(svcid,strErrCode,strErrMsg) {
	if(svcid == "R1") {
		trace("통신 성공");
	}
		
}]]></Script>
    <Layout>
      <Button id="Button00" taborder="0" text="Button00" position="absolute 452 49 525 88" onclick="Button00_onclick"/>
    </Layout>
    <Objects>
      <Dataset id="OUT_RESULT" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_param" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
    </Objects>
  </Form>
</FDL>
