<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.2">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="STA010" classname="001" inheritanceid="" position="absolute 0 0 1652 820" titletext="접촉이력통계" visible="false" onload="STA010_onload">
    <Script type="xscript4.0"><![CDATA[include "LIB::CommonLib.xjs"


var faxStatusMsg;
var sapStatusMsg;
var CTIStatusMsg;
var EtcStaStatusMsg;
var userID=gds_User.getColumn(gds_User.rowposition,"GBL_USR_ID");

/*
	권한체크#######################
	관리자 A : 전부 컨트롤 가능
	센터장 B : 전부 컨트롤 가능
	그룹장 C : 파트 컨트롤 가능
	파트장 D : 상담사 컨트롤 가능
	그외권한 : 안됨.
	################################	
*/
var g_USR_GRD_CD = GetUserInfo("gUSR_GRD_CD");
var g_GRP_CD     = GetUserInfo("gGRP_CD"); 				// 그룹코드
var g_PART_CD    = GetUserInfo("gPART_CD"); 			// 파트 코드
var g_USR_ID     = GetUserInfo("gUSR_ID");

function setAuth(){

	if (g_USR_GRD_CD== "A" || g_USR_GRD_CD== "B"){
		Cmb_SCH_GRP_CD.value 	= g_GRP_CD;  //그룹세팅
		Cmb_SCH_GRP_CD.readonly	= false;
		Cmb_SCH_PT_CD.readonly= false;
//		Cmb_USR_ID.readonly	= false;		
	}else if (g_USR_GRD_CD== "C"){
		Cmb_SCH_GRP_CD.value 	= g_GRP_CD;  //그룹세팅
		Cmb_SCH_GRP_CD.readonly	= false;
		Cmb_SCH_PT_CD.readonly= false;
//		Cmb_USR_ID.readonly	= false;		
	}else if (g_USR_GRD_CD== "D" || g_USR_GRD_CD== "L" || g_USR_GRD_CD== "K" || g_USR_GRD_CD== "N"){		
		Cmb_SCH_GRP_CD.value 	= g_GRP_CD;  //그룹세팅
		Cmb_SCH_PT_CD.value 	= g_PART_CD; //파트세팅
		
		Cmb_SCH_GRP_CD.readonly	= false;
		Cmb_SCH_PT_CD.readonly= false;
//		Cmb_USR_ID.readonly	= false;		
	}else{
		Cmb_SCH_GRP_CD.value 	= g_GRP_CD;  //그룹세팅
		Cmb_SCH_PT_CD.value 	= g_PART_CD; //파트세팅
	
		Cmb_SCH_GRP_CD.readonly	= true;
		Cmb_SCH_PT_CD.readonly= true;
//		Cmb_USR_ID.readonly	= true;		
	}
	
//	Cmb_SCH_PT_CD_onitemchanged();
}

function STA010_onload(obj:Form, e:LoadEventInfo) {
	
	if(userID=="DEV08" || userID==GetConfig("FORCE_BATCH")){
	btn_batch.visible=true;
	btn_batch.enable=true;
	}
	
	//초기값설정
	setDefaultValue();
	
	set_user_code();	
	
	if( Cmb_SCH_GRP_CD.value == "" )
	{
		Cmb_SCH_PT_CD.value = "";
	}
	
	//권한체크
	setAuth();
	
	//Cal_SRCH_CNSL_DTM_FROM.value = '20110227';
	//Cal_SRCH_CNSL_DTM_TO.value = '20110228';
	
}

//초기값설정
function setDefaultValue() {	
	
	//콤보생성하기	
    var Combo           = ["Cmb_GUBUN","Cmb_TERM","Cmb_BIZ"];   //콤보ID
    var SearchKey       = ["NW089","NW090","NW053"]; 			//접촉이력통계구분, 기간별통계구분
    var ListMode        = ["TY","TY","TY"];                   	//CTN : [코드] 코드명  , TY : 코드명,  TN: 초기값무시
    var OptionRowValue  = [",선택",",선택",",선택"];          //코드상단에 로우추가후 전체, 공백

	setComboList(Combo, SearchKey, ListMode, OptionRowValue);     //공통콤보가져오기
		
	//사용자콤보생성
	set_user_code();

	//년도콤보 조회
	var ds_year_from = eval(Cmb_YearFrom.innerdataset);
	var ds_year_to   = eval(Cmb_YearTo.innerdataset);

	Cmb_GUBUN.value = "01"; //통계구분(조직별)
	Cmb_SCH_GRP_CD.enable = true;
	Cmb_SCH_PT_CD.enable  = true;
	
	Cmb_BIZ.value = g_GRP_CD;
	Cmb_BIZ.enable = false;
	Cmb_BIZ_DTL1.enable = false;
	Cmb_BIZ_DTL2.enable = false;
	
	Cmb_TERM.value  = "03"; //기간구분(일별)
	//Cal_SRCH_CNSL_DTM_FROM.value = getToday();  //조회기간(시작일자)
	//Cal_SRCH_CNSL_DTM_TO.value = getToday();    //조회기간(시작일자) 

    var year = getToday().substr(0,4);
    var month = getToday().substr(4,2);
    var lastDay = ( new Date( year, month, 0) ).getDate();    
    var yyyymm = getToday().substr(0,6);
 
	Cal_SRCH_CNSL_DTM_FROM.value = yyyymm + "01";
	Cal_SRCH_CNSL_DTM_TO.value = yyyymm + "" +  lastDay;
	
	Cmb_YearFrom.value  = getToday().substring(0,4);
	Cmb_YearTo.value    = getToday().substring(0,4);

	Cmb_YearFrom.visible = false;
	//txtFromTo.visible = false;
	Cmb_YearTo.visible = false;

	ChkBoxOrder.enable = false;
}

function Cmb_SCH_GRP_CD_onitemchanged(obj:Combo, e:ItemChangeEventInfo)
{
	var ds_part = eval(Cmb_SCH_PT_CD.innerdataset);		
		ds_part.filter("HIG_CODE ==" + wrapQuote(Cmb_SCH_GRP_CD.value) + "|| HIG_CODE==''");	
	if(Cmb_SCH_GRP_CD.value == ""){	ds_part.filter("");
		ds_cnslr.filter("");
	}
	
	var obj = eval(Cmb_SCH_PT_CD.innerdataset);
	var nRow = obj.insertRow(1);
	obj.setColumn(nRow, "CODE", "C" );
	obj.setColumn(nRow, "CODE_NM", "선택" );
	
	ds_head.clearData();  //초기화
	ds_srch.clearData();  //초기화
	
	//조회값입력	
	fun_ds_srch(ds_srch, "GRP_CD", Cmb_SCH_GRP_CD.value);			
		
	//그룹코드조회
	var	strSvcID = "R1";
	var	strURL = SVC_URL;
	var	strInDatasets = "COMSRCH_0_IDATA=ds_srch:a"; 
	var	strOutDatasets = "ds_title=COMSRCH_0_ODATA";
	var	strArgument = "COMSRCH_0_ID=STA010.Get_MMAsesGrpCombo_SELECT";
	var strCallbackFunc = "fn_callBack";
	var strProcessBar = true;
	
	cf_SVC(strSvcID,strURL,strInDatasets,strOutDatasets,strArgument,strCallbackFunc,strProcessBar);
}

function Cmb_BIZ_onitemchanged(obj:Combo, e:ItemChangeEventInfo) {
	var ds_BizDtls3 = eval(Cmb_BIZ_DTL1.innerdataset);

	ds_BizDtls3.filter("HIG_CODE =='" + Cmb_BIZ.value + "' || CODE == ''");
	Cmb_BIZ_DTL1.value = "";

}

function Cmb_BIZ_DTL1_onitemchanged(obj:Combo, e:ItemChangeEventInfo) {
	var ds_BizDtls2 = eval(Cmb_BIZ_DTL2.innerdataset);

	ds_BizDtls2.filter("HIG_CODE2 =='" + Cmb_BIZ_DTL1.value + "' || CODE == ''");
	Cmb_BIZ_DTL2.value = "";

	// 선택한 상세1 리스트 수정
	var intBefRow = ds_sel_biz_dtl.findRow("ORDER","1");
	if(intBefRow != -1){
		ds_sel_biz_dtl.deleteRow(intBefRow);
	}
	
	if(Cmb_BIZ_DTL1.value != ""){
		ds_sel_biz_dtl.addRow();
		ds_sel_biz_dtl.setColumn(ds_sel_biz_dtl.rowposition,"DTL1_CODE",Cmb_BIZ_DTL1.value);	
		ds_sel_biz_dtl.setColumn(ds_sel_biz_dtl.rowposition,"ORDER","1");		
	}
}

/*============================================================================*/
/*  메소드 명  : Btn_R2_onclick()
/*  내용 설명  : 통계조회
/*  RETURN 값  : 
/*============================================================================*/
function Btn_R2_onclick(obj:Button,  e:ClickEventInfo) {

	//그리드
	Grid_ord_hist_dd.visible = false; //일별
	Grid_ord_hist_ym.visible = false; //월별
	Grid_ord_hist_yy.visible = false; //년도별

	//데이터셋
	ds_bt_cnslr_hist_dd_ord.clearData(); //일별
	ds_bt_cnslr_hist_ym_ord.clearData(); //월별
	ds_bt_cnslr_hist_yy_ord.clearData(); //년도별
	
	//필수조건체크
	if (cf_isNull(Cmb_GUBUN.value)) {
		cf_Alert("COME0003", "통계구분");  //통계구분 은(는) 필수입니다.
		Cmb_GUBUN.setFocus();
		return false;
	}
	
	if (Cmb_GUBUN.value=="01") // 통계구분(조직별)
	{
		if (cf_isNull(Cmb_SCH_GRP_CD.value))
		{
			cf_Alert("COME0003", "그룹");  //그룹 은(는) 필수입니다.
			Cmb_SCH_GRP_CD.setFocus();
			return false;
		}	
	}
	else //통계구분(업무구분별)
	{
		if (cf_isNull(Cmb_BIZ.value ))
		{
			cf_Alert("COME0003", "업무구분");  //업무구분 은(는) 필수입니다.
			Cmb_BIZ.setFocus();
			return false;
		}
	}
	
	if (Cmb_TERM.value == '01')  // 년도별 기간체크
	{
		if ( getTrim(Cmb_YearFrom.value) == "" )
		{
			cf_Alert("COME0007","기간");
			Cmb_YearFrom.setFocus();
			return;
		}
		if ( getTrim(Cmb_YearTo.value) == "" )
		{
			cf_Alert("COME0007","기간");
			Cmb_YearTo.setFocus();
			return;
		}
		if (getTrim(Cmb_YearFrom.value) > getTrim(Cmb_YearTo.value))
		{
			cf_Alert("COME0012");
			Cmb_YearFrom.setFocus();
			return;
		}
	}
	else if(Cmb_TERM.value == '03') //일별 기간체크
	{
		var strDate = Cal_SRCH_CNSL_DTM_FROM.value.toFormatString("%Y%m%d", "ko_KR");
		var endDate = Cal_SRCH_CNSL_DTM_TO.value.toFormatString("%Y%m%d", "ko_KR");
		var sm = strDate.substring(4,6).replace(/(^0+)/,"");
		var em = endDate.substring(4,6).replace(/(^0+)/,"");
		var sd = strDate.substring(6,8).replace(/(^0+)/,"");
		var ed = endDate.substring(6,8).replace(/(^0+)/,"");
		var diffdate = DiffDate(strDate, endDate);
		
		if(sm != em)
		{	
			if ( diffdate > 30 )
			{
				cf_Alert("COME0019","한달"); 
				Cal_SRCH_CNSL_DTM_TO.setFocus();
				return;
			}	
								
			if(sd == ed)
			{
				cf_Alert("COME0002","동일한 일자를 선택할수 없습니다."); 
				Cal_SRCH_CNSL_DTM_TO.setFocus();
				return;			
			}
			
			if((diffdate == 29 || diffdate == 30)&& sd < ed)
			{
				cf_Alert("COME0002","종료일자를 시작일자 이전으로 선택해 주세요."); 
				Cal_SRCH_CNSL_DTM_TO.setFocus();
				return;			
			}			
		}		
	}
	else
	{
		if (cf_isNull(Cmb_TERM.value )) //년,월,일
		{
			cf_Alert("COME0003", "기간구분");  //기간구분 은(는) 필수입니다.
			Cmb_TERM.setFocus();
			return false;
		}
	
		if (cf_isNull(Cal_SRCH_CNSL_DTM_FROM.value )) //시작일자
		{
			cf_Alert("COME0003", "날짜");  //기간 시작 은(는) 필수입니다.
			Cal_SRCH_CNSL_DTM_FROM.setFocus();
			return false;
		}
	}
	
	fun_ds_srch(ds_srch, "JOB_GUBUN", Cmb_GUBUN.value);
	fun_ds_srch(ds_srch, "GRP_CD", Cmb_SCH_GRP_CD.value);
	fun_ds_srch(ds_srch, "PART_CD", Cmb_SCH_PT_CD.value);
	
	fun_ds_srch(ds_srch, "BIZ_PROC_DTLS_CD1", Cmb_BIZ_DTL1.value);
	fun_ds_srch(ds_srch, "BIZ_PROC_DTLS_CD2", Cmb_BIZ_DTL2.value);
	
	fun_ds_srch(ds_srch, "BIZ_DV_CD", Cmb_BIZ.value);
	fun_ds_srch(ds_srch, "TERM", Cmb_TERM.value);
	
	//조회기간
	if (Cmb_TERM.value == '01')  // 년
	{
		fun_ds_srch(ds_srch, "FROM", getTrim(Cmb_YearFrom.value));
		fun_ds_srch(ds_srch, "TO"  , getTrim(Cmb_YearTo.value));
	}
	else if (Cmb_TERM.value == '02') //월
	{
		fun_ds_srch(ds_srch, "FROM", getTrim(Cal_SRCH_CNSL_DTM_FROM.value).substr(0,6));
	}
	else if (Cmb_TERM.value == '03') //일
	{
		fun_ds_srch(ds_srch, "FROM", Cal_SRCH_CNSL_DTM_FROM.value);;	
		fun_ds_srch(ds_srch, "TO", Cal_SRCH_CNSL_DTM_TO.value);	
	}

	// 정렬방법
	if (Cmb_GUBUN.value == "02") // 통계구분(업무구분별)
	{
		if ( ChkBoxOrder.value == false )
			fun_ds_srch(ds_srch, "ORDER_GB", "01"); //정렬방법(업무상세별)
		else
			fun_ds_srch(ds_srch, "ORDER_GB", "02"); //정렬방법(업무상세합계역순서)
	}
	
	//통계조회
	var	strSvcID = "R2";
	var	strURL = SVC_USR_URL;
	var	strOutDatasets;
	var	strInDatasets = "SELECT_0_IDATA=ds_srch:a SELECT_1_IDATA=ds_srch:a"; 
	var strArgument;

	if ( Cmb_GUBUN.value == "01" ) //통계구분(조직별)
	{
		if (Cmb_TERM.value == '01') 	// 년도별
		{
			// 통계조회 + 헤더표시용 년도조회
			strArgument = "SELECT_0_ID=STA010.Get_GRP_CNSL_HIST_YEAR_SELECT SELECT_1_ID=STA010.Get_BT_CNSL_HIST_YEAR_HEAD_SELECT";
			strOutDatasets = "ds_bt_cnslr_hist_yy_ord=SELECT_0_ODATA ds_bt_cnslr_hist_head=SELECT_1_ODATA";
		}
		else if (Cmb_TERM.value == '02')  // 월별
		{
			strArgument = "SELECT_0_ID=STA010.Get_GRP_CNSL_HIST_YM_SELECT";
			strOutDatasets = "ds_bt_cnslr_hist_ym_ord=SELECT_0_ODATA";
		}
		else if (Cmb_TERM.value == '03')  // 일별
		{
			strArgument = "SELECT_0_ID=STA010.Get_GRP_CNSL_HIST_DD_SELECT";
			strOutDatasets = "ds_bt_cnslr_hist_dd_ord=SELECT_0_ODATA";
		}
	}
	else if ( Cmb_GUBUN.value == "02" ) //통계구분(업무구분별)
	{
		if (Cmb_TERM.value == '01') 	// 년도별
		{
			// 통계조회 + 헤더표시용 년도조회
			strArgument = "SELECT_0_ID=STA010.Get_ORD_CNSL_HIST_YEAR_SELECT SELECT_1_ID=STA010.Get_BT_CNSL_HIST_YEAR_HEAD_SELECT";
			strOutDatasets = "ds_bt_cnslr_hist_yy_ord=SELECT_0_ODATA ds_bt_cnslr_hist_head=SELECT_1_ODATA";
		}
		else if (Cmb_TERM.value == '02')  // 월별
		{
			strArgument = "SELECT_0_ID=STA010.Get_ORD_CNSL_HIST_YM_SELECT";
			strOutDatasets = "ds_bt_cnslr_hist_ym_ord=SELECT_0_ODATA";
		}
		else if (Cmb_TERM.value == '03')  // 일별
		{
			strArgument = "SELECT_0_ID=STA010.Get_ORD_CNSL_HIST_DD_SELECT";
			strOutDatasets = "ds_bt_cnslr_hist_dd_ord=SELECT_0_ODATA";
		}
	}
	else
	{
		alert("통계구분값 오류입니다");
		return false;
	}
	
	ds_srch.setColumn(0,"BIZ_PROC_DTLS_CD1","SMTJ");
	trace(ds_srch.saveXML());
	
	var strCallbackFunc = "fn_callBack";
	var strProcessBar = true;
	
	cf_SVC(strSvcID,strURL,strInDatasets,strOutDatasets,strArgument,strCallbackFunc,strProcessBar);	
}

//------------------------------------------------------------------------------------
// 콜백함수
/*============================================================================*/
/*  메소드 명  : fn_callBack()
/*  내용 설명  : 
/*  RETURN 값  : 
/*============================================================================*/
function fn_callBack(svcid,strErrCode,strErrMsg)
 { 
	var strrtn;
	
 	if (svcid == "R1") //파트
 	{
 	}
	else if (svcid == "R2") //통계조회
	{
		if (Cmb_TERM.value=="01") //기간구분(년별)
		{
			if (ds_bt_cnslr_hist_yy_ord.rowcount == 0)
			{
				cf_Alert("COMI0006", "조회그룹");
				return false;
			}
			else
			{
				//그리드 구분명
				if ( Cmb_GUBUN.value == "01" )
					strrtn = Grid_ord_hist_yy.setCellProperty("head", 0,"text", "그룹명");
					
				else
					strrtn = Grid_ord_hist_yy.setCellProperty("head", 0,"text", "업무구분");
					

				//헤더에 년도표시
				for (var i=1; i<=10; i++)
				{				
					strrtn = Grid_ord_hist_yy.setCellProperty("head", i,"text", ds_bt_cnslr_hist_head.getColumn(0, "YEAR_"+i));
				}
												
				//통계조회 표시
				Grid_ord_hist_yy.visible = true;
			}
		}
		else if (Cmb_TERM.value=="02") //기간구분(월별)
		{
			if (ds_bt_cnslr_hist_ym_ord.rowcount == 0)
			{
				cf_Alert("COMI0006", "조회그룹");
				return false;
			}
			else
			{
				//그리드 구분명
				if ( Cmb_GUBUN.value == "01" )
					strrtn = Grid_ord_hist_ym.setCellProperty("head", 0,"text", "그룹명");
				else
					strrtn = Grid_ord_hist_ym.setCellProperty("head", 0,"text", "업무구분");

				Grid_ord_hist_ym.visible=true;
			}
		}
		else if (Cmb_TERM.value=="03") //기간구분(일별)
		{
			if (ds_bt_cnslr_hist_dd_ord.rowcount == 0)
			{
				cf_Alert("COMI0006", "조회그룹");
				return false;
			}
			else
			{
				//그리드 구분명
				if ( Cmb_GUBUN.value == "01" )
					strrtn = Grid_ord_hist_dd.setCellProperty("head", 0,"text", "그룹명");
				else
					strrtn = Grid_ord_hist_dd.setCellProperty("head", 0,"text", "업무구분");


				//기간구분-> 일별(종료일 선택 추가) 
				//선택한 종료일까지 동적 컬럼으로 보이도록 처리 (보여지는 일수는 31일까지 제한)
				Grid_ord_hist_dd.visible=true;
				
				//선택한 일자 추가
			    Grid_ord_hist_dd.enableredraw = false;
				
				//추가했던 동적 컬럼 삭제
				var cellCnt = Grid_ord_hist_dd.getCellCount('body');

				if(cellCnt > 3) 
				{								
					for(var cc = 1; cc <= cellCnt-3; cc++)
					{					
						Grid_ord_hist_dd.deleteContentsCol(1);
					}				
				}
				
				var strDate = Cal_SRCH_CNSL_DTM_FROM.value.toFormatString("%Y%m%d", "ko_KR");
				var endDate = Cal_SRCH_CNSL_DTM_TO.value.toFormatString("%Y%m%d", "ko_KR");
				
				var x = DiffDate(strDate, endDate);
				//var y = AddDate(strDate, 1);
				
				var dd = "";				
				//var columnsIds = new Array();				
								
				var sd = strDate.substring(6,8).replace(/(^0+)/,"");
				var ed = endDate.substring(6,8).replace(/(^0+)/,"");

				for(var i = 0; i <= x; i++)
				{										
					if(i == 0) dd = strDate.substring(6,8); 
					else dd = AddDate(strDate,i).substring(6,8);
											
					//columnsIds.push("CNSL_DT_"+dd);		

					var n_i =  Number(i+1);
					//헤더에 일자표시 
					Grid_ord_hist_dd.insertContentsCol(n_i);
					Grid_ord_hist_dd.setFormatColProperty(n_i,"size",70);
					Grid_ord_hist_dd.setCellProperty("head",n_i, "text",  dd.replace(/(^0+)/,"")+ ' 일'); 					
					
					Grid_ord_hist_dd.setCellProperty("body", n_i, "displaytype", "number");
					Grid_ord_hist_dd.setCellProperty("body", n_i, "edittype", "none");
										
					Grid_ord_hist_dd.enableredraw = true;				

					var columnId = "CNSL_DT_"+dd; 
					var colLen = ds_bt_cnslr_hist_dd_ord.getColCount();					
					for(var ds = 0; ds < colLen; ds++)
					{	
						var colId = ds_bt_cnslr_hist_dd_ord.getColID(ds);					
						if(columnId == colId)
						{
							var colinfo = ds_bt_cnslr_hist_dd_ord.getColumnInfo(ds);
							Grid_ord_hist_dd.setCellProperty("body", n_i, 'text', "bind:"+colinfo.name);							
						}					
					}

					Grid_ord_hist_dd.setCellProperty("body", n_i, "background", "EXPR(getColor1(ds_bt_cnslr_hist_dd_ord.getColumn(currow,'DATA_GB')))");	
					Grid_ord_hist_dd.setCellProperty("body", n_i, "background2", "EXPR(getColor2(ds_bt_cnslr_hist_dd_ord.getColumn(currow,'DATA_GB')))");	
					
				 }	
				
				Grid_ord_hist_dd.enableredraw = true;
				//일별 동적컬럼 처리 끝				
			}								
		}
		else if (svcid == "B1")
		{
		alert("접촉이력 실시간 집계 작업완료");
		}
	}
}

function Cmb_GUBUN_onitemchanged(obj:Combo, e:ItemChangeEventInfo) {
	if( Cmb_GUBUN.value == "01" ) //조직별
	{
		Cmb_SCH_GRP_CD.enable = true;
		Cmb_SCH_PT_CD.enable  = true;
		
		Cmb_BIZ.enable = false;
		Cmb_BIZ_DTL1.enable = false;
		Cmb_BIZ_DTL2.enable = false;

		ChkBoxOrder.enable = false;
	}
	else if( Cmb_GUBUN.value == "02" ) //업무별
	{
		Cmb_SCH_GRP_CD.enable = false;
		Cmb_SCH_PT_CD.enable  = false;
		
		Cmb_BIZ.enable = true;
		Cmb_BIZ_DTL1.enable = true;
		Cmb_BIZ_DTL2.enable = true;
		
		ChkBoxOrder.enable = true;
	}
	else
	{
		Cmb_SCH_GRP_CD.enable = true;
		Cmb_SCH_PT_CD.enable  = true;
		
		Cmb_BIZ.enable = true;
		Cmb_BIZ_DTL1.enable = true;
		Cmb_BIZ_DTL2.enable = true;
	}
}

//초기화버튼
function Btn_C1_onclick(obj:Button,  e:ClickEventInfo) {

	Grid_ord_hist_dd.visible = false; //일별
	Grid_ord_hist_ym.visible = false; //월별
	Grid_ord_hist_yy.visible = false; //년도별
	
	STA010_onload();
	
	ds_bt_cnslr_hist_dd_ord.clearData(); //일별
	ds_bt_cnslr_hist_ym_ord.clearData(); //월별
	ds_bt_cnslr_hist_yy_ord.clearData(); //년도별
}

//Excel 출력
function Btn_E4_onclick(obj:Button,  e:ClickEventInfo) {
	if (Cmb_TERM.value=="01") //년도별
	{ 
		GridExportExcel(Grid_ord_hist_yy, ExportObject00, "sheet1");
	}
	else if (Cmb_TERM.value=="02") //월별
	{ 
		GridExportExcel(Grid_ord_hist_ym, ExportObject00, "sheet1");
	}
	else if (Cmb_TERM.value=="03") //일별
	{ 
		GridExportExcel(Grid_ord_hist_dd, ExportObject00, "sheet1");
	}
}

//구분명 백그라운드 color
function getColor1(dataGb)
{
	if ( dataGb == "S" )	//소계
		return "lightgoldenrodyellow";
	else if ( dataGb == "T" ) //합계
		return "silver";
	else
		return "white"; //mediumaquamarine
}
//데이터부  백그라운드 color
function getColor2(dataGb)
{
	if ( dataGb == "S" )	//소계
		return "lightgoldenrodyellow";
	else if ( dataGb == "T" ) //합계
		return "silver";
	else
		return "white";
}
function Cmb_TERM_onitemchanged(obj:Combo, e:ItemChangeEventInfo)
{
	if ( Cmb_TERM.value == "01" ) //년도별 선택시만 보여줌
	{
		Cal_SRCH_CNSL_DTM_FROM.visible = false;
		Cal_SRCH_CNSL_DTM_TO.visible = false;
		
		Cmb_YearFrom.value  = getToday().substring(0,4);
		Cmb_YearTo.value    = getToday().substring(0,4);

		Cmb_YearFrom.visible = true;
		txtFromTo.visible = true;
		Cmb_YearTo.visible = true;

	}
	else if( Cmb_TERM.value == "03" ) //일별 선택시만 보여줌
	{
		Cal_SRCH_CNSL_DTM_FROM.visible = true;
		Cal_SRCH_CNSL_DTM_TO.visible = true;
		
		txtFromTo.visible = true;
		Cmb_YearFrom.visible = false;
		Cmb_YearTo.visible = false;
	}
	else
	{
		Cal_SRCH_CNSL_DTM_FROM.visible = true;
		Cal_SRCH_CNSL_DTM_TO.visible = false;

		txtFromTo.visible = false;
		Cmb_YearFrom.visible = false;
		Cmb_YearTo.visible = false;
	}
}

function btn_batch_onclick(obj:Button,  e:ClickEventInfo)
{	

	
	var sCONTHIST = 1;
	var sUSRHIST  = 0;
	var sUSRSTTC  = 0;
	var sGRPSTTC  = 0;
	
	var sTime=gds_User.getColumn(gds_User.rowposition,"GBL_TODAY");
	
	
	if(!confirm(sTime + " 접촉이력 실시간 집계를 실행 하시겠습니까?")) return;

	var	strSvcID = "B1";
	var	strURL = "EtcStaApp.do?method=ForceWork&sTime="+sTime+"&CONTHIST="+sCONTHIST+"&USRHIST="+sUSRHIST+"&USRSTTC="+sUSRSTTC+"&GRPSTTC="+sGRPSTTC;
	var strCallbackFunc = "fn_callBack";
	var strProcessBar = true;
	cf_SVC(strSvcID,strURL,"","","",strCallbackFunc,strProcessBar);
}
]]></Script>
    <Layout>
      <Static id="Static01" position="absolute 11 6 1639 66" class="sta_WFSA_BG" text="" onclick="Static01_onclick"/>
      <Static id="Static02" text="통계구분" position="absolute 29 17 104 29" class="sta_WFSA_label"/>
      <Combo id="Cmb_GUBUN" taborder="0" text="조직/업무" class="cmb_WFSA" position="absolute 106 12 232 32" onitemchanged="Cmb_GUBUN_onitemchanged"/>
      <Static id="Static03" text="업무구분" class="sta_WFSA_label" position="absolute 413 42 474 54" onclick="Static03_onclick"/>
      <Combo id="Cmb_BIZ" taborder="3" class="cmb_WFSA" position="absolute 490 38 624 58" onitemchanged="Cmb_BIZ_onitemchanged"/>
      <Static id="Static05" text="업무상세1" class="sta_WFSA_label" position="absolute 654 42 728 54"/>
      <Combo id="Cmb_BIZ_DTL1" taborder="4" class="cmb_WFSA" position="absolute 736 38 876 58" onitemchanged="Cmb_BIZ_DTL1_onitemchanged"/>
      <Static id="Static06" text="업무상세2" class="sta_WFSA_label" position="absolute 904 42 976 54"/>
      <Combo id="Cmb_BIZ_DTL2" taborder="5" class="cmb_WFSA" position="absolute 986 38 1126 58"/>
      <Calendar id="Cal_SRCH_CNSL_DTM_FROM" taborder="7" dateformat="yyyy-MM-dd" class="cal_WFSA" position="absolute 170 37 264 57"/>
      <Combo id="Cmb_TERM" taborder="6" class="cmb_WFSA" position="absolute 105 37 168 57" onitemchanged="Cmb_TERM_onitemchanged"/>
      <Static id="Static04" text="그룹" class="sta_WFSA_label" position="absolute 413 17 464 29"/>
      <Combo id="Cmb_SCH_GRP_CD" taborder="1" onitemchanged="Cmb_SCH_GRP_CD_onitemchanged" onkeydown="Cmb_SCH_GRP_CD_onkeydown" class="cmb_WFSA" position="absolute 490 12 624 32"/>
      <Static id="Static30" text="파트" class="sta_WFSA_label" position="absolute 654 17 706 29"/>
      <Combo id="Cmb_SCH_PT_CD" taborder="2" onkeydown="Cmb_SCH_PT_CD_onkeydown" class="cmb_WFSA" position="absolute 736 12 876 32" onitemchanged="Cmb_SCH_PT_CD_onitemchanged"/>
      <Static id="Static07" text="접촉이력현황" onclick="Static07_onclick" class="sta_WF_subtitle" position="absolute 11 80 180 92"/>
      <Button id="Btn_R00" taborder="10" text="초기화" onclick="Btn_C1_onclick" class="btn_WFSA_P" position="absolute 1571 34 1631 54"/>
      <Button id="Btn_Srch" taborder="9" text="조회" onclick="Btn_R2_onclick" class="btn_WFSA_P" position="absolute 1504 34 1564 54"/>
      <Button id="Btn_E00" taborder="11" text="Excel Download" onclick="Btn_E4_onclick" position="absolute 1511 790 1639 810"/>
      <Grid id="Grid_ord_hist_ym" taborder="12" binddataset="ds_bt_cnslr_hist_ym_ord" useinputpanel="false" visible="false" position="absolute 12 100 1640 787">
        <Formats>
          <Format id="default">
            <Columns>
              <Column size="250"/>
              <Column size="50"/>
              <Column size="50"/>
              <Column size="50"/>
              <Column size="50"/>
              <Column size="50"/>
              <Column size="50"/>
              <Column size="50"/>
              <Column size="50"/>
              <Column size="50"/>
              <Column size="50"/>
              <Column size="50"/>
              <Column size="50"/>
              <Column size="70"/>
              <Column size="50"/>
              <Column size="25"/>
            </Columns>
            <Rows>
              <Row size="24" band="head"/>
              <Row size="24"/>
            </Rows>
            <Band id="head">
              <Cell text="구분"/>
              <Cell col="1" text="1 월" expandsize="13"/>
              <Cell col="2" text="2 월"/>
              <Cell col="3" text="3 월"/>
              <Cell col="4" text="4 월"/>
              <Cell col="5" text="5 월"/>
              <Cell col="6" text="6 월"/>
              <Cell col="7" text="7 월"/>
              <Cell col="8" text="8 월"/>
              <Cell col="9" text="9 월"/>
              <Cell col="10" text="10 월"/>
              <Cell col="11" text="11 월"/>
              <Cell col="12" text="12 월"/>
              <Cell col="13" text="합계"/>
              <Cell col="14" colspan="2">
                <Cell text="  구성비"/>
                <Cell col="1"/>
              </Cell>
            </Band>
            <Band id="body">
              <Cell style="align:left middle;background:EXPR(getColor1(ds_bt_cnslr_hist_ym_ord.getColumn(currow,'DATA_GB')));background2:EXPR(getColor1(ds_bt_cnslr_hist_ym_ord.getColumn(currow,'DATA_GB')));" text="bind:NM"/>
              <Cell col="1" displaytype="number" style="align:right middle;background:EXPR(getColor2(ds_bt_cnslr_hist_ym_ord.getColumn(currow,'DATA_GB')));background2:EXPR(getColor2(ds_bt_cnslr_hist_ym_ord.getColumn(currow,'DATA_GB')));" text="bind:CNSL_YM_01"/>
              <Cell col="2" displaytype="number" style="align:right middle;background:EXPR(getColor2(ds_bt_cnslr_hist_ym_ord.getColumn(currow,'DATA_GB')));background2:EXPR(getColor2(ds_bt_cnslr_hist_ym_ord.getColumn(currow,'DATA_GB')));" text="bind:CNSL_YM_02"/>
              <Cell col="3" displaytype="number" style="align:right middle;background:EXPR(getColor2(ds_bt_cnslr_hist_ym_ord.getColumn(currow,'DATA_GB')));background2:EXPR(getColor2(ds_bt_cnslr_hist_ym_ord.getColumn(currow,'DATA_GB')));" text="bind:CNSL_YM_03"/>
              <Cell col="4" displaytype="number" style="align:right middle;background:EXPR(getColor2(ds_bt_cnslr_hist_ym_ord.getColumn(currow,'DATA_GB')));background2:EXPR(getColor2(ds_bt_cnslr_hist_ym_ord.getColumn(currow,'DATA_GB')));" text="bind:CNSL_YM_04"/>
              <Cell col="5" displaytype="number" style="align:right middle;background:EXPR(getColor2(ds_bt_cnslr_hist_ym_ord.getColumn(currow,'DATA_GB')));background2:EXPR(getColor2(ds_bt_cnslr_hist_ym_ord.getColumn(currow,'DATA_GB')));" text="bind:CNSL_YM_05"/>
              <Cell col="6" displaytype="number" style="align:right middle;background:EXPR(getColor2(ds_bt_cnslr_hist_ym_ord.getColumn(currow,'DATA_GB')));background2:EXPR(getColor2(ds_bt_cnslr_hist_ym_ord.getColumn(currow,'DATA_GB')));" text="bind:CNSL_YM_06"/>
              <Cell col="7" displaytype="number" style="align:right middle;background:EXPR(getColor2(ds_bt_cnslr_hist_ym_ord.getColumn(currow,'DATA_GB')));background2:EXPR(getColor2(ds_bt_cnslr_hist_ym_ord.getColumn(currow,'DATA_GB')));" text="bind:CNSL_YM_07"/>
              <Cell col="8" displaytype="number" style="align:right middle;background:EXPR(getColor2(ds_bt_cnslr_hist_ym_ord.getColumn(currow,'DATA_GB')));background2:EXPR(getColor2(ds_bt_cnslr_hist_ym_ord.getColumn(currow,'DATA_GB')));" text="bind:CNSL_YM_08"/>
              <Cell col="9" displaytype="number" style="align:right middle;background:EXPR(getColor2(ds_bt_cnslr_hist_ym_ord.getColumn(currow,'DATA_GB')));background2:EXPR(getColor2(ds_bt_cnslr_hist_ym_ord.getColumn(currow,'DATA_GB')));" text="bind:CNSL_YM_09"/>
              <Cell col="10" displaytype="number" style="align:right middle;background:EXPR(getColor2(ds_bt_cnslr_hist_ym_ord.getColumn(currow,'DATA_GB')));background2:EXPR(getColor2(ds_bt_cnslr_hist_ym_ord.getColumn(currow,'DATA_GB')));" text="bind:CNSL_YM_10"/>
              <Cell col="11" displaytype="number" style="align:right middle;background:EXPR(getColor2(ds_bt_cnslr_hist_ym_ord.getColumn(currow,'DATA_GB')));background2:EXPR(getColor2(ds_bt_cnslr_hist_ym_ord.getColumn(currow,'DATA_GB')));" text="bind:CNSL_YM_11"/>
              <Cell col="12" displaytype="number" style="align:right middle;background:EXPR(getColor2(ds_bt_cnslr_hist_ym_ord.getColumn(currow,'DATA_GB')));background2:EXPR(getColor2(ds_bt_cnslr_hist_ym_ord.getColumn(currow,'DATA_GB')));" text="bind:CNSL_YM_12"/>
              <Cell col="13" displaytype="number" style="align:right middle;background:EXPR(getColor2(ds_bt_cnslr_hist_ym_ord.getColumn(currow,'DATA_GB')));background2:EXPR(getColor2(ds_bt_cnslr_hist_ym_ord.getColumn(currow,'DATA_GB')));" text="bind:CNSL_YM_TOT"/>
              <Cell col="14" colspan="2" style="background:EXPR(getColor2(ds_bt_cnslr_hist_ym_ord.getColumn(currow,'DATA_GB')));background2:EXPR(getColor2(ds_bt_cnslr_hist_ym_ord.getColumn(currow,'DATA_GB')));" text="bind:SUM_RATE">
                <Cell displaytype="number" style="align:right;" text="bind:SUM_RATE" mask="##0.#0"/>
                <Cell col="1" text="%"/>
              </Cell>
            </Band>
          </Format>
        </Formats>
      </Grid>
      <Grid id="Grid_ord_hist_yy" taborder="13" binddataset="ds_bt_cnslr_hist_yy_ord" useinputpanel="false" visible="false" position="absolute 12 100 1640 785">
        <Formats>
          <Format id="default">
            <Columns>
              <Column size="250"/>
              <Column size="70"/>
              <Column size="70"/>
              <Column size="70"/>
              <Column size="70"/>
              <Column size="70"/>
              <Column size="70"/>
              <Column size="70"/>
              <Column size="70"/>
              <Column size="70"/>
              <Column size="70"/>
              <Column size="90"/>
              <Column size="70"/>
              <Column size="25"/>
            </Columns>
            <Rows>
              <Row size="24" band="head"/>
              <Row size="24"/>
            </Rows>
            <Band id="head">
              <Cell text="구분"/>
              <Cell col="1" text="년1" expandsize="13"/>
              <Cell col="2" text="년2"/>
              <Cell col="3" text="년3"/>
              <Cell col="4" text="년4"/>
              <Cell col="5" text="년5"/>
              <Cell col="6" text="년6"/>
              <Cell col="7" text="년7"/>
              <Cell col="8" text="년8"/>
              <Cell col="9" text="년9"/>
              <Cell col="10" text="년10"/>
              <Cell col="11" text="합계"/>
              <Cell col="12" colspan="2">
                <Cell text="  구성비"/>
                <Cell col="1"/>
              </Cell>
            </Band>
            <Band id="body">
              <Cell style="align:left middle;background:EXPR(getColor1(ds_bt_cnslr_hist_yy_ord.getColumn(currow,'DATA_GB')));background2:EXPR(getColor1(ds_bt_cnslr_hist_yy_ord.getColumn(currow,'DATA_GB')));" text="bind:NM"/>
              <Cell col="1" displaytype="number" style="align:right middle;background:EXPR(getColor2(ds_bt_cnslr_hist_yy_ord.getColumn(currow,'DATA_GB')));background2:EXPR(getColor2(ds_bt_cnslr_hist_yy_ord.getColumn(currow,'DATA_GB')));" text="bind:CNSL_YEAR_01"/>
              <Cell col="2" displaytype="number" style="align:right middle;background:EXPR(getColor2(ds_bt_cnslr_hist_yy_ord.getColumn(currow,'DATA_GB')));background2:EXPR(getColor2(ds_bt_cnslr_hist_yy_ord.getColumn(currow,'DATA_GB')));" text="bind:CNSL_YEAR_02"/>
              <Cell col="3" displaytype="number" style="align:right middle;background:EXPR(getColor2(ds_bt_cnslr_hist_yy_ord.getColumn(currow,'DATA_GB')));background2:EXPR(getColor2(ds_bt_cnslr_hist_yy_ord.getColumn(currow,'DATA_GB')));" text="bind:CNSL_YEAR_03"/>
              <Cell col="4" displaytype="number" style="align:right middle;background:EXPR(getColor2(ds_bt_cnslr_hist_yy_ord.getColumn(currow,'DATA_GB')));background2:EXPR(getColor2(ds_bt_cnslr_hist_yy_ord.getColumn(currow,'DATA_GB')));" text="bind:CNSL_YEAR_04"/>
              <Cell col="5" displaytype="number" style="align:right middle;background:EXPR(getColor2(ds_bt_cnslr_hist_yy_ord.getColumn(currow,'DATA_GB')));background2:EXPR(getColor2(ds_bt_cnslr_hist_yy_ord.getColumn(currow,'DATA_GB')));" text="bind:CNSL_YEAR_05"/>
              <Cell col="6" displaytype="number" style="align:right middle;background:EXPR(getColor2(ds_bt_cnslr_hist_yy_ord.getColumn(currow,'DATA_GB')));background2:EXPR(getColor2(ds_bt_cnslr_hist_yy_ord.getColumn(currow,'DATA_GB')));" text="bind:CNSL_YEAR_06"/>
              <Cell col="7" displaytype="number" style="align:right middle;background:EXPR(getColor2(ds_bt_cnslr_hist_yy_ord.getColumn(currow,'DATA_GB')));background2:EXPR(getColor2(ds_bt_cnslr_hist_yy_ord.getColumn(currow,'DATA_GB')));" text="bind:CNSL_YEAR_07"/>
              <Cell col="8" displaytype="number" style="align:right middle;background:EXPR(getColor2(ds_bt_cnslr_hist_yy_ord.getColumn(currow,'DATA_GB')));background2:EXPR(getColor2(ds_bt_cnslr_hist_yy_ord.getColumn(currow,'DATA_GB')));" text="bind:CNSL_YEAR_08"/>
              <Cell col="9" displaytype="number" style="align:right middle;background:EXPR(getColor2(ds_bt_cnslr_hist_yy_ord.getColumn(currow,'DATA_GB')));background2:EXPR(getColor2(ds_bt_cnslr_hist_yy_ord.getColumn(currow,'DATA_GB')));" text="bind:CNSL_YEAR_09"/>
              <Cell col="10" displaytype="number" style="align:right middle;background:EXPR(getColor2(ds_bt_cnslr_hist_yy_ord.getColumn(currow,'DATA_GB')));background2:EXPR(getColor2(ds_bt_cnslr_hist_yy_ord.getColumn(currow,'DATA_GB')));" text="bind:CNSL_YEAR_10"/>
              <Cell col="11" displaytype="number" style="align:right middle;background:EXPR(getColor2(ds_bt_cnslr_hist_yy_ord.getColumn(currow,'DATA_GB')));background2:EXPR(getColor2(ds_bt_cnslr_hist_yy_ord.getColumn(currow,'DATA_GB')));" text="bind:CNSL_YEAR_TOT"/>
              <Cell col="12" colspan="2" style="background:EXPR(getColor2(ds_bt_cnslr_hist_yy_ord.getColumn(currow,'DATA_GB')));background2:EXPR(getColor2(ds_bt_cnslr_hist_yy_ord.getColumn(currow,'DATA_GB')));">
                <Cell displaytype="number" style="align:right;" text="bind:SUM_RATE" mask="##0.#0"/>
                <Cell col="1" text="%"/>
              </Cell>
            </Band>
          </Format>
        </Formats>
      </Grid>
      <TextArea id="txtFromTo" taborder="14" position="absolute 267 37 290 57" value="~"/>
      <Grid id="Grid_ord_hist_dd" taborder="15" binddataset="ds_bt_cnslr_hist_dd_ord" useinputpanel="false" visible="false" position="absolute 12 100 1640 786">
        <Formats>
          <Format id="default">
            <Columns>
              <Column size="250"/>
              <Column size="48"/>
              <Column size="50"/>
              <Column size="25"/>
            </Columns>
            <Rows>
              <Row size="24" band="head"/>
              <Row size="24"/>
            </Rows>
            <Band id="head">
              <Cell text="구분"/>
              <Cell col="1" text="합계"/>
              <Cell col="2" colspan="2">
                <Cell text="  구성비"/>
                <Cell col="1"/>
              </Cell>
            </Band>
            <Band id="body">
              <Cell style="align:left middle;background:EXPR(getColor1(ds_bt_cnslr_hist_dd_ord.getColumn(currow,'DATA_GB')));background2:EXPR(getColor1(ds_bt_cnslr_hist_dd_ord.getColumn(currow,'DATA_GB')));font:Dotum,9;" text="bind:NM"/>
              <Cell col="1" displaytype="number" style="align:right middle;background:EXPR(getColor2(ds_bt_cnslr_hist_dd_ord.getColumn(currow,'DATA_GB')));background2:EXPR(getColor2(ds_bt_cnslr_hist_dd_ord.getColumn(currow,'DATA_GB')));font:Dotum,9;" text="bind:CNSL_DT_TOT"/>
              <Cell col="2" colspan="2" style="background:EXPR(getColor2(ds_bt_cnslr_hist_dd_ord.getColumn(currow,'DATA_GB')));background2:EXPR(getColor2(ds_bt_cnslr_hist_dd_ord.getColumn(currow,'DATA_GB')));">
                <Cell displaytype="number" style="align:right;" text="bind:SUM_RATE" mask="##0.#0"/>
                <Cell col="1" text="%"/>
              </Cell>
            </Band>
          </Format>
        </Formats>
      </Grid>
      <Static id="Static00" text="기간구분" class="sta_WFSA_label" position="absolute 29 41 104 53"/>
      <Combo id="Cmb_YearFrom" taborder="16" class="cmb_WFSA" position="absolute 170 37 264 57"/>
      <Combo id="Cmb_YearTo" taborder="17" class="cmb_WFSA" position="absolute 292 37 386 57"/>
      <CheckBox id="ChkBoxOrder" taborder="18" text="합계역순서정렬" position="absolute 1196 38 1346 58"/>
      <Button id="btn_batch" taborder="19" text="실시간집계" class="btn_WFSA_P" position="absolute 1376 790 1484 810" style="color:red;" onclick="btn_batch_onclick" visible="false" enable="false"/>
      <Calendar id="Cal_SRCH_CNSL_DTM_TO" taborder="8" dateformat="yyyy-MM-dd" class="cal_WFSA" position="absolute 292 37 386 57"/>
    </Layout>
    <Objects>
      <Dataset id="ds_code_array" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="COMBO_NAME" type="STRING" size="256"/>
          <Column id="SQL_ID" type="STRING" size="256"/>
          <Column id="OPTION" type="STRING" size="256"/>
          <Column id="CODE1" type="STRING" size="256"/>
          <Column id="CODE2" type="STRING" size="256"/>
          <Column id="CODE3" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="COMBO_NAME">Cmb_SCH_GRP_CD</Col>
            <Col id="SQL_ID">Common.Get_GrpCdList_SELECT</Col>
            <Col id="OPTION">2</Col>
          </Row>
          <Row>
            <Col id="COMBO_NAME">Cmb_SCH_PT_CD</Col>
            <Col id="SQL_ID">Common.Get_PartCdList_SELECT</Col>
            <Col id="OPTION">1</Col>
            <Col id="CODE1"/>
            <Col id="CODE2"/>
            <Col id="CODE3"/>
          </Row>
          <Row>
            <Col id="COMBO_NAME">Cmb_BIZ_DTL1</Col>
            <Col id="SQL_ID">STA010.Get_CmbBizDtls1_SELECT</Col>
            <Col id="OPTION">2</Col>
            <Col id="CODE1"/>
            <Col id="CODE2"/>
            <Col id="CODE3"/>
          </Row>
          <Row>
            <Col id="COMBO_NAME">Cmb_BIZ_DTL2</Col>
            <Col id="SQL_ID">STA010.Get_CmbBizDtls2_SELECT</Col>
            <Col id="OPTION">2</Col>
            <Col id="CODE1"/>
            <Col id="CODE2"/>
            <Col id="CODE3"/>
          </Row>
          <Row>
            <Col id="COMBO_NAME">Cmb_YearFrom</Col>
            <Col id="SQL_ID">STA020.Get_YearTerm_SELECT</Col>
            <Col id="OPTION">2</Col>
          </Row>
          <Row>
            <Col id="COMBO_NAME">Cmb_YearTo</Col>
            <Col id="SQL_ID">STA020.Get_YearTerm_SELECT</Col>
            <Col id="OPTION">2</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_title" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_srch" preload="true" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true">
        <ColumnInfo>
          <Column id="GRP_CD" type="STRING" size="256"/>
          <Column id="BIZ_BASC_CD" type="STRING" size="256"/>
          <Column id="TITE" type="STRING" size="256"/>
          <Column id="SEQ_NO" type="STRING" size="256"/>
          <Column id="LRGCLAS_CD" type="STRING" size="256"/>
          <Column id="MEDCLAS_CD" type="STRING" size="256"/>
          <Column id="SMLCLAS_CD" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_head" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="COL_ITEM" type="STRING" size="256"/>
          <Column id="DISP_HEAD1" type="STRING" size="256"/>
          <Column id="DISP_HEAD2" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_sel_biz_dtl" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="DTL1_CODE" type="STRING" size="256"/>
          <Column id="ORDER" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_part" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_bt_cnslr_hist_head" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="YEAR_1" type="STRING" size="256"/>
          <Column id="YEAR_2" type="STRING" size="256"/>
          <Column id="YEAR_3" type="STRING" size="256"/>
          <Column id="YEAR_4" type="STRING" size="256"/>
          <Column id="YEAR_5" type="STRING" size="256"/>
          <Column id="YEAR_6" type="STRING" size="256"/>
          <Column id="YEAR_7" type="STRING" size="256"/>
          <Column id="YEAR_8" type="STRING" size="256"/>
          <Column id="YEAR_9" type="STRING" size="256"/>
          <Column id="YEAR_10" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <ExportObject id="ExportObject00" exporttype="0" exporteventtype="itemrecord"/>
      <Dataset id="ds_bt_cnslr_hist_dd_ord" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="DATA_GB" type="STRING" size="1"/>
          <Column id="NM" type="STRING" size="256"/>
          <Column id="CNSL_DT_01" type="INT" size="10"/>
          <Column id="CNSL_DT_02" type="INT" size="10"/>
          <Column id="CNSL_DT_03" type="INT" size="10"/>
          <Column id="CNSL_DT_04" type="INT" size="10"/>
          <Column id="CNSL_DT_05" type="INT" size="10"/>
          <Column id="CNSL_DT_06" type="INT" size="10"/>
          <Column id="CNSL_DT_07" type="INT" size="10"/>
          <Column id="CNSL_DT_08" type="INT" size="10"/>
          <Column id="CNSL_DT_09" type="INT" size="10"/>
          <Column id="CNSL_DT_10" type="INT" size="10"/>
          <Column id="CNSL_DT_11" type="INT" size="10"/>
          <Column id="CNSL_DT_12" type="INT" size="10"/>
          <Column id="CNSL_DT_13" type="INT" size="10"/>
          <Column id="CNSL_DT_14" type="INT" size="10"/>
          <Column id="CNSL_DT_15" type="INT" size="10"/>
          <Column id="CNSL_DT_16" type="INT" size="10"/>
          <Column id="CNSL_DT_17" type="INT" size="10"/>
          <Column id="CNSL_DT_18" type="INT" size="10"/>
          <Column id="CNSL_DT_19" type="INT" size="10"/>
          <Column id="CNSL_DT_20" type="INT" size="10"/>
          <Column id="CNSL_DT_21" type="INT" size="10"/>
          <Column id="CNSL_DT_22" type="INT" size="10"/>
          <Column id="CNSL_DT_23" type="INT" size="10"/>
          <Column id="CNSL_DT_24" type="INT" size="10"/>
          <Column id="CNSL_DT_25" type="INT" size="10"/>
          <Column id="CNSL_DT_26" type="INT" size="10"/>
          <Column id="CNSL_DT_27" type="INT" size="10"/>
          <Column id="CNSL_DT_28" type="INT" size="10"/>
          <Column id="CNSL_DT_29" type="INT" size="10"/>
          <Column id="CNSL_DT_30" type="INT" size="10"/>
          <Column id="CNSL_DT_31" type="INT" size="10"/>
          <Column id="CNSL_DT_TOT" type="INT" size="10"/>
          <Column id="SUM_RATE" type="BIGDECIMAL" size="10"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_bt_cnslr_hist_ym_ord" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="DATA_GB" type="STRING" size="1"/>
          <Column id="NM" type="STRING" size="256"/>
          <Column id="CNSL_YM_01" type="INT" size="10"/>
          <Column id="CNSL_YM_02" type="INT" size="10"/>
          <Column id="CNSL_YM_03" type="INT" size="10"/>
          <Column id="CNSL_YM_04" type="INT" size="10"/>
          <Column id="CNSL_YM_05" type="INT" size="10"/>
          <Column id="CNSL_YM_06" type="INT" size="10"/>
          <Column id="CNSL_YM_07" type="INT" size="10"/>
          <Column id="CNSL_YM_08" type="INT" size="10"/>
          <Column id="CNSL_YM_09" type="INT" size="10"/>
          <Column id="CNSL_YM_10" type="INT" size="10"/>
          <Column id="CNSL_YM_11" type="INT" size="10"/>
          <Column id="CNSL_YM_12" type="INT" size="10"/>
          <Column id="CNSL_YM_TOT" type="INT" size="10"/>
          <Column id="SUM_RATE" type="BIGDECIMAL" size="10"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_bt_cnslr_hist_yy_ord" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="DATA_GB" type="STRING" size="1"/>
          <Column id="NM" type="STRING" size="256"/>
          <Column id="CNSL_YEAR_01" type="INT" size="10"/>
          <Column id="CNSL_YEAR_02" type="INT" size="10"/>
          <Column id="CNSL_YEAR_03" type="INT" size="10"/>
          <Column id="CNSL_YEAR_04" type="INT" size="10"/>
          <Column id="CNSL_YEAR_05" type="INT" size="10"/>
          <Column id="CNSL_YEAR_06" type="INT" size="10"/>
          <Column id="CNSL_YEAR_07" type="INT" size="10"/>
          <Column id="CNSL_YEAR_08" type="INT" size="10"/>
          <Column id="CNSL_YEAR_09" type="INT" size="10"/>
          <Column id="CNSL_YEAR_10" type="INT" size="10"/>
          <Column id="CNSL_YEAR_TOT" type="INT" size="10"/>
          <Column id="SUM_RATE" type="BIGDECIMAL" size="10"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind/>
  </Form>
</FDL>
