<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.2">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="STA070" classname="001" inheritanceid="" cachelevel="" position="absolute 0 0 1652 820" version="" titletext="업무처리정보 통계" visible="false" onload="STA070_onload">
    <Script type="xscript4.0"><![CDATA[include "LIB::CommonLib.xjs"

/*
	권한체크#######################
	관리자 A : 전부 컨트롤 가능
	센터장 B : 전부 컨트롤 가능
	그룹장 C : 파트 컨트롤 가능
	파트장 D : 상담사 컨트롤 가능
	그외권한 : 안됨.
	################################	
*/
var g_USR_GRD_CD = GetUserInfo("gUSR_GRD_CD");
var g_GRP_CD = GetUserInfo("gGRP_CD"); 				// 그룹코드
var g_PART_CD = GetUserInfo("gPART_CD"); 			// 파트 코드
var g_USR_ID = GetUserInfo("gUSR_ID");

function setAuth(){

	if (g_USR_GRD_CD== "A" || g_USR_GRD_CD== "B"){
		Cmb_SCH_GRP_CD.value 	= g_GRP_CD;  //그룹세팅
		Cmb_SCH_GRP_CD.readonly	= false;
		Cmb_SCH_PT_CD.readonly= false;
		Cmb_USR_ID.readonly	= false;		
	}else if (g_USR_GRD_CD== "C"){
		Cmb_SCH_GRP_CD.value 	= g_GRP_CD;  //그룹세팅
		Cmb_SCH_GRP_CD.readonly	= false;
		Cmb_SCH_PT_CD.readonly= false;
		Cmb_USR_ID.readonly	= false;		
	}else if (g_USR_GRD_CD== "D" || g_USR_GRD_CD== "L" || g_USR_GRD_CD== "K"){		
		Cmb_SCH_GRP_CD.value 	= g_GRP_CD;  //그룹세팅
		Cmb_SCH_PT_CD.value 	= g_PART_CD; //파트세팅
		
		Cmb_SCH_GRP_CD.readonly	= false;
		Cmb_SCH_PT_CD.readonly= false;
		Cmb_USR_ID.readonly	= false;		
	}else{
		Cmb_SCH_GRP_CD.value 	= g_GRP_CD;  //그룹세팅
		Cmb_SCH_PT_CD.value 	= g_PART_CD; //파트세팅
	
		Cmb_SCH_GRP_CD.readonly	= true;
		Cmb_SCH_PT_CD.readonly= true;
		Cmb_USR_ID.readonly	= true;		
	}
	
	Cmb_SCH_PT_CD_onitemchanged();
}
/*
	권한체크끝
*/
function STA070_onload(obj:Form, e:LoadEventInfo) {
	setDefaultValue();	
	
	if(Cmb_SCH_GRP_CD.value == "")	Cmb_SCH_PT_CD.value = "";			
	setAuth();  //권한체크
}

/*============================================================================*/
/*  메소드 명  : setDefaultValue()
/*  내용 설명  : 화면의 기본값설정 함수 
/*  RETURN 값  : 
/*============================================================================*/
function setDefaultValue() {
	//콤보생성하기	
    var Combo           = ["Cmb_TERM"];  	//콤보ID
    var SearchKey       = [ "NW090"];    	//공통코드-대분류코드
    var ListMode        = [  "TY"];         //CTN : [코드] 코드명  , TY : 코드명,  TN: 초기값무시
    var OptionRowValue  = [ ",선택"];      //코드상단에 로우추가후 전체, 공백

	setComboList(Combo, SearchKey, ListMode, OptionRowValue);     //공통콤보가져오기
		
	//사용자콤보생성
	set_user_code();
	
	Cmb_SCH_PT_CD_onitemchanged();
	Cmb_PGM_INFO_onitemchanged();
	
	Cmb_TERM.value = "03"; //일별
	
	Cal_DTM_FROM.value = AddMonth(getToday(), -1);
	Cal_DTM_TO.value = getToday();  //오늘날짜	

	//년도콤보 조회
	var ds_year_from = eval(Cmb_YearFrom.innerdataset);
	var ds_year_to   = eval(Cmb_YearTo.innerdataset);

	Cmb_YearFrom.value  = getToday().substring(0,4);
	Cmb_YearTo.value    = getToday().substring(0,4);
	Cmb_YearFrom.enable  = false;
	Cmb_YearTo.enable    = false;
}	

function Cmb_SCH_GRP_CD_onitemchanged(obj:Combo, e:ItemChangeEventInfo) {
	var ds_part = eval(Cmb_SCH_PT_CD.innerdataset);

	ds_part.filter("HIG_CODE =='" + obj.value + "'|| HIG_CODE ==''");
	if(obj.value == "")	Cmb_SCH_PT_CD.value = "";
	Cmb_PGM_INFO_onitemchanged();
}

function Cmb_SCH_PT_CD_onitemchanged(obj:Combo, e:ItemChangeEventInfo) {
	if (cf_isNull(Cmb_SCH_PT_CD.value)){	 
		ds_user.clearData();
		return;
	}
	
	fun_ds_srch(ds_srch, "GRP_CD", Cmb_SCH_GRP_CD.value);
	fun_ds_srch(ds_srch, "PART_CD", Cmb_SCH_PT_CD.value);
	
	//거래시작	
	var	strSvcID = "R1";
	var	strURL = SVC_USR_URL;
	var	strInDatasets = "SELECT_0_IDATA=ds_srch:a"; 
	var	strOutDatasets = "ds_user=SELECT_0_ODATA";
	var	strArgument = "SELECT_0_ID=Common.Get_UsrList_SELECT";
	var strCallbackFunc = "fn_callBack";
	var strProcessBar = false;
	
	cf_SVC(strSvcID,strURL,strInDatasets,strOutDatasets,strArgument,strCallbackFunc,strProcessBar);			
}

function Cmb_PGM_INFO_onitemchanged(obj:Combo, e:ItemChangeEventInfo) {
	ds_srch.clearData();
	fun_ds_srch(ds_srch, "GRP_CD", Cmb_SCH_GRP_CD.value);		

	//trace("ds_srch.saveXML()" , ds_srch.saveXML());
		
	//거래시작	
	var	strSvcID 		= "R3";
	var	strURL 			= SVC_USR_URL;
	var	strInDatasets 	= "SELECT_0_IDATA=ds_srch:a"; 
	var	strOutDatasets 	= "ds_pgm_info=SELECT_0_ODATA";
	var	strArgument 	= "SELECT_0_ID=STA070.Get_PGM_INFO_SELECT";
	var strCallbackFunc = "fn_callBack";
	var strProcessBar 	= true;
	
	cf_SVC(strSvcID,strURL,strInDatasets,strOutDatasets,strArgument,strCallbackFunc,strProcessBar);
}

function Btn_R2_onclick(obj:Button,  e:ClickEventInfo) {
	if (cf_isNull(Cmb_SCH_GRP_CD.value)) {
		cf_Alert("COME0003", "그룹");  //그룹 은(는) 필수입니다.
		Cmb_SCH_GRP_CD.setFocus();
		return false;
	}	

	if (cf_isNull(Cmb_TERM.value )) {
		cf_Alert("COME0003", "기간구분");  //기간구분 은(는) 필수입니다.
		Cmb_TERM.setFocus();
		return false;
	}

	if (Cmb_TERM.value == '01')  // 년도별 기간체크
	{
		if ( getTrim(Cmb_YearFrom.value) == "" )
		{
			cf_Alert("COME0007","기간");
			Cmb_YearFrom.setFocus();
			return;
		}
		if ( getTrim(Cmb_YearTo.value) == "" )
		{
			cf_Alert("COME0007","기간");
			Cmb_YearTo.setFocus();
			return;
		}
		if (getTrim(Cmb_YearFrom.value) > getTrim(Cmb_YearTo.value))
		{
			cf_Alert("COME0012");
			Cmb_YearFrom.setFocus();
			return;
		}
	}
	else {
	
		if (cf_isNull(Cal_DTM_FROM.value )) {
			cf_Alert("COME0003", "기간 시작일");  //기간 시작 은(는) 필수입니다.
			Cal_DTM_FROM.setFocus();
			return false;
		}
		if (cf_isNull(Cal_DTM_TO.value )) {
			cf_Alert("COME0003", "기간 종료일");  //기간 종료 은(는) 필수입니다.
			Cal_DTM_TO.setFocus();
			return false;
		}

		if (getTrim(Cal_DTM_FROM.value) > getTrim(Cal_DTM_TO.value)) {
			cf_Alert("CAME0006", "기간 종료일", "기간 시작일");
			Cal_DTM_FROM.setFocus();
			return false;
		}
	}
	
	ds_biz_proc_info.clearData();	
	
	//입력조건설정
	fun_ds_srch(ds_srch, "GRP_CD", Cmb_SCH_GRP_CD.value);	//그룹
	fun_ds_srch(ds_srch, "PART_CD", Cmb_SCH_PT_CD.value);	//파트
	fun_ds_srch(ds_srch, "CNSLR_ID", Cmb_USR_ID.value);		//상담사
	fun_ds_srch(ds_srch, "BIZ", Cmb_PGM_INFO.value);		//업무
	fun_ds_srch(ds_srch, "TERM", Cmb_TERM.value);			//기간구분
	
	//조회기간 설정
	if (Cmb_TERM.value == '01')  // 년도별
	{
		fun_ds_srch(ds_srch, "FROM", 	getTrim(Cmb_YearFrom.value));
		fun_ds_srch(ds_srch, "TO", 	getTrim(Cmb_YearTo.value));
	}
	else if (Cmb_TERM.value == '02') //월별
	{ 
		fun_ds_srch(ds_srch, "FROM", getTrim(Cal_DTM_FROM.value).substr(0,6));
		fun_ds_srch(ds_srch, "TO",   getTrim(Cal_DTM_TO.value).substr(0,6));
	}
	else //일별
	{
		fun_ds_srch(ds_srch, "FROM", Cal_DTM_FROM.value);
		fun_ds_srch(ds_srch, "TO", Cal_DTM_TO.value);	
	}
	
	//거래시작	조회
	var	strSvcID = "R2";
	var	strURL = SVC_USR_URL;
	var	strInDatasets = "SELECT_0_IDATA=ds_srch:a"; 
	var	strOutDatasets = "ds_biz_proc_info=SELECT_0_ODATA";
	var	strArgument = "SELECT_0_ID=STA070.Get_BIZ_PROC_INFO_SELECT";	
	var strCallbackFunc = "fn_callBack";
	var strProcessBar = true;	
	
	cf_SVC(strSvcID,strURL,strInDatasets,strOutDatasets,strArgument,strCallbackFunc,strProcessBar);	
	
}

/*
	콜백함수
*/
function fn_callBack(svcid,strErrCode,strErrMsg) {
	Stt_SrchCnt.text = ds_biz_proc_info.rowcount;

	if (svcid == "R1"){ //파트
		var nRow = ds_user.insertRow(0);
		ds_user.setColumn(nRow, "CODE", "");
		ds_user.setColumn(nRow, "CODE_NM", "전체");
		Cmb_USR_ID.index = 0;
	} else if (svcid == "R2"){ 
		if (ds_biz_proc_info.rowcount == 0) {
			cf_Alert("COMI0006", "조회그룹");
			return false;
		} 
	} else if (svcid == "R3"){
		var nRow1 = ds_pgm_info.insertRow(0);
		ds_pgm_info.setColumn(nRow1, "CODE", "");
		ds_pgm_info.setColumn(nRow1, "CODE_NM", "전체");
		Cmb_PGM_INFO.index = 0;
	}
}

//백그라운드 color
function getColor(dataGb)
{
    if ( dataGb == "TS" ) //합계
		return "silver";
	else if ( dataGb == "US" ) //상담사소계
		return "gainsboro"; //lightcyan
    else if ( dataGb == "DS" ) //기간소계
		return "lightgoldenrodyellow";
	else
		return "white";
}

//일/월/년 포맷
function getTermFmt(data)
{
	if ( data.length == 8 )
		return "@@@@-@@-@@";
	else if ( data.length == 6 )
		return "@@@@-@@";
	else if ( data.length == 4 )
		return "@@@@";
	else
		return "";
}

function Btn_C1_onclick(obj:Button,  e:ClickEventInfo) {
	Stt_SrchCnt.text = "";
	Stt_SrchCnt.text = "";
	
	STA070_onload();
	
	Cmb_USR_ID.value = "";
	Cmb_PGM_INFO.value = "";
	Cmb_TERM.value = "";
	
	ds_biz_proc_info.clearData();
}

function Btn_E4_onclick(obj:Button,  e:ClickEventInfo) {
	GridExportExcel(Grd_Search, ExportObject00, "sheet1");
}

function cmb_term_onitemchanged(obj:Combo, e:ItemChangeEventInfo)
{
		if (Cmb_TERM.value == '01')  // 년도별
	{
		Cal_DTM_FROM.enable  = false;
		Cal_DTM_TO.enable    = false;
		Cmb_YearFrom.enable  = true;
		Cmb_YearTo.enable    = true;
	}
	else if (Cmb_TERM.value == '02' || Cmb_TERM.value == '03' )  // 월별/일별
	{
		Cal_DTM_FROM.enable  = true;
		Cal_DTM_TO.enable    = true;
		Cmb_YearFrom.enable  = false;
		Cmb_YearTo.enable    = false;
	}
}
]]></Script>
    <Layout>
      <Static id="Static01" position="absolute 11 12 1639 72" class="sta_WFSA_BG" text="" onclick="Static01_onclick"/>
      <Static id="Static06" text="기간" class="sta_WFSA_label" position="absolute 231 52 291 64"/>
      <Button id="Btn_Srch" taborder="7" text="조회" position="absolute 1504 18 1564 38" class="btn_WFSA_P" onclick="Btn_R2_onclick"/>
      <Grid id="Grd_Search" taborder="9" position="absolute 11 80 1637 782" cellsizingtype="both" onheadclick="ds_search_list_onheadclick" oncellclick="ds_search_list_oncellclick" tabstop="false" binddataset="ds_biz_proc_info" style="align:right;">
        <Formats>
          <Format id="default">
            <Columns>
              <Column size="184"/>
              <Column size="117"/>
              <Column size="228"/>
              <Column size="111"/>
            </Columns>
            <Rows>
              <Row size="24" band="head"/>
              <Row size="24"/>
            </Rows>
            <Band id="head">
              <Cell text="상담사"/>
              <Cell col="1" text="기간"/>
              <Cell col="2" text="업무처리명"/>
              <Cell col="3" text="건수"/>
            </Band>
            <Band id="body">
              <Cell style="align:center middle;background:EXPR(getColor(ds_biz_proc_info.getColumn(currow,'DATA_GB')));background2:EXPR(getColor(ds_biz_proc_info.getColumn(currow,'DATA_GB')));font:EXPR(ds_biz_proc_info.getColumn(currow,'DATA_GB')==&quot;TS&quot;?&quot;Dotum,9,bold&quot;:&quot;Dotum,9&quot;));" text="bind:CNSLR_NM"/>
              <Cell col="1" displaytype="normal" style="background:EXPR(getColor(ds_biz_proc_info.getColumn(currow,'DATA_GB')));background2:EXPR(getColor(ds_biz_proc_info.getColumn(currow,'DATA_GB')));" text="bind:PROC_DTM" mask="expr:getTermFmt(ds_biz_proc_info.getColumn(currow,'PROC_DTM'))"/>
              <Cell col="2" style="align:left;background:EXPR(getColor(ds_biz_proc_info.getColumn(currow,'DATA_GB')));background2:EXPR(getColor(ds_biz_proc_info.getColumn(currow,'DATA_GB')));" text="bind:PGM_NM"/>
              <Cell col="3" displaytype="number" style="align:center middle;background:EXPR(getColor(ds_biz_proc_info.getColumn(currow,'DATA_GB')));background2:EXPR(getColor(ds_biz_proc_info.getColumn(currow,'DATA_GB')));font:EXPR(ds_biz_proc_info.getColumn(currow,'DATA_GB')==&quot;TS&quot;?&quot;Dotum,9,bold&quot;:&quot;Dotum,9&quot;));" text="bind:BIZ_PROC_SEQ_NO_CNT"/>
            </Band>
          </Format>
        </Formats>
      </Grid>
      <Calendar id="Cal_DTM_FROM" taborder="5" dateformat="yyyy-MM-dd" class="cal_WFSA" position="absolute 284 45 394 65" onkeyup="Cal_DTM_FROM_onkeyup"/>
      <Static id="Static05" text="~" position="absolute 401 52 416 64"/>
      <Calendar id="Cal_DTM_TO" taborder="6" dateformat="yyyy-MM-dd" class="cal_WFSA" position="absolute 419 45 529 65" onkeyup="Cal_DTM_TO_onkeyup"/>
      <Static id="Stt_SrchCnt2" position="absolute 1596 58 1628 70" style="align:right top; " text=""/>
      <Static id="Stt_SrchTxt00" text="총         건" position="absolute 1575 50 1643 62"/>
      <Static id="Stt_SrchCnt" position="absolute 1589 50 1621 62" style="align:right top; " text=""/>
      <Static id="Static02" text="그룹" class="sta_WFSA_label" position="absolute 29 22 89 34"/>
      <Combo id="Cmb_SCH_GRP_CD" taborder="0" onitemchanged="Cmb_SCH_GRP_CD_onitemchanged" onkeyup="Cmb_SCH_GRP_CD_onkeyup" class="cmb_WFSA" position="absolute 114 18 272 38"/>
      <Static id="Static30" text="파트" class="sta_WFSA_label" position="absolute 303 22 393 34"/>
      <Combo id="Cmb_SCH_PT_CD" taborder="1" onitemchanged="Cmb_SCH_PT_CD_onitemchanged" onkeyup="Cmb_SCH_PT_CD_onkeyup" class="cmb_WFSA" position="absolute 356 18 496 38"/>
      <Static id="Static04" text="상담원" class="sta_WFSA_label" position="absolute 528 22 592 34"/>
      <Combo id="Cmb_USR_ID" taborder="2" innerdataset="@ds_user" codecolumn="CODE" datacolumn="CODE_NM" onkeyup="Cmb_USR_ID_onkeyup" class="cmb_WFSA" position="absolute 598 18 756 38"/>
      <Combo id="Cmb_PGM_INFO" taborder="3" class="cmb_WFSA" position="absolute 845 17 1023 37" innerdataset="@ds_pgm_info" codecolumn="CODE" datacolumn="CODE_NM"/>
      <Static id="Static03" text="업무" class="sta_WFSA_label" position="absolute 787 21 842 33"/>
      <Combo id="Cmb_TERM" taborder="4" onitemchanged="cmb_term_onitemchanged" class="cmb_WFSA" position="absolute 114 45 202 65"/>
      <Static id="Static00" text="기간구분" class="sta_WFSA_label" position="absolute 32 52 92 64"/>
      <Button id="Btn_R00" taborder="8" text="초기화" onclick="Btn_C1_onclick" class="btn_WFSA_P" position="absolute 1571 18 1631 38"/>
      <Button id="Btn_E00" taborder="10" text="Excel Download" onclick="Btn_E4_onclick" position="absolute 1511 790 1639 810"/>
      <Combo id="Cmb_YearFrom" taborder="11" class="cmb_WFSA" position="absolute 547 45 617 65"/>
      <Static id="Static07" text="~" position="absolute 625 52 640 64"/>
      <Combo id="Cmb_YearTo" taborder="12" class="cmb_WFSA" position="absolute 640 45 710 65"/>
    </Layout>
    <Objects>
      <Dataset id="ds_code_array" preload="true" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true">
        <ColumnInfo>
          <Column id="COMBO_NAME" type="STRING" size="256"/>
          <Column id="SQL_ID" type="STRING" size="256"/>
          <Column id="OPTION" type="STRING" size="256"/>
          <Column id="CODE1" type="STRING" size="256"/>
          <Column id="CODE2" type="STRING" size="256"/>
          <Column id="CODE3" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="COMBO_NAME">Cmb_SCH_GRP_CD</Col>
            <Col id="SQL_ID">Common.Get_GrpCdList_SELECT</Col>
            <Col id="OPTION">2</Col>
            <Col id="CODE1"/>
            <Col id="CODE2"/>
            <Col id="CODE3"/>
          </Row>
          <Row>
            <Col id="COMBO_NAME">Cmb_SCH_PT_CD</Col>
            <Col id="SQL_ID">Common.Get_PartCdList_SELECT</Col>
            <Col id="OPTION">1</Col>
            <Col id="CODE1"/>
            <Col id="CODE2"/>
            <Col id="CODE3"/>
          </Row>
          <Row>
            <Col id="COMBO_NAME">Cmb_YearFrom</Col>
            <Col id="SQL_ID">STA020.Get_YearTerm_SELECT</Col>
            <Col id="OPTION">2</Col>
          </Row>
          <Row>
            <Col id="COMBO_NAME">Cmb_YearTo</Col>
            <Col id="SQL_ID">STA020.Get_YearTerm_SELECT</Col>
            <Col id="OPTION">2</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_srch" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_user" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_part" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_biz_proc_info" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="DATA_GB" type="STRING" size="2"/>
          <Column id="CNSLR_NM" type="STRING" size="256"/>
          <Column id="PROC_DTM" type="STRING" size="256"/>
          <Column id="PGM_NM" type="STRING" size="256"/>
          <Column id="BIZ_PROC_SEQ_NO_CNT" type="INT" size="10"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_pgm_info" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <ExportObject id="ExportObject00" exporttype="0" exporteventtype="itemrecord"/>
    </Objects>
    <Bind/>
  </Form>
</FDL>
