<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.2">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="STA160" classname="001" inheritanceid="" position="absolute 0 0 1652 820" titletext="개인정보처리내역" visible="false" onload="STA160_onload">
    <Script type="xscript4.0"><![CDATA[/********************************************************************************** 
 *****	개인정보처리내역 통계
***********************************************************************************/
include "LIB::CommonLib.xjs"

/*
	화면로딩
*/	
function STA160_onload(obj:Form, e:LoadEventInfo)
{
	setDefaultValue();
	
}

/*
	화면의 기본값설정 함수
*/
function setDefaultValue(){		

    //초기값설정
	Cal_DTM_FROM.value 	= getToday().substr(0,6) + "01";
	Cal_DTM_TO.value 	= getToday();
	Cmb_Job_Dv.index = 0;
	
}	

/************************************************************************************************************************
********************************************조회
************************************************************************************************************************/
function Btn_Srch_onclick(obj:Button,  e:ClickEventInfo)
{	
	if(getTrim(Cal_DTM_FROM.value) == "" ){
		cf_Alert("COME0007","기간");
		Cal_DTM_FROM.setFocus();
		return;
	}

	
	// 데이터셋 초기화
	ds_srch.clearData();
	ds_search_list.clearData();	
	ds_sum_list.clearData();

	//조회입력값 설정
	fun_ds_srch(ds_srch, "WORK_DT_FROM",		getTrim(Cal_DTM_FROM.value)); //조회기간_FROM
	fun_ds_srch(ds_srch, "WORK_DT_TO",		    getTrim(Cal_DTM_TO.value)); //조회기간_To
	fun_ds_srch(ds_srch, "JOB_CD",		        getTrim(Cmb_Job_Dv.value));  //작업구분
		
	//trace(ds_srch.saveXML());	

	//거래시작	조회
	var	strSvcID = "R1";
	var	strURL = SVC_USR_URL;
	var	strInDatasets = "SELECT_0_IDATA=ds_srch:a SELECT_1_IDATA=ds_srch:a"; 
	var	strOutDatasets = "ds_search_list=SELECT_0_ODATA ds_sum_list=SELECT_1_ODATA";
	var	strArgument  = "SELECT_0_ID=STA160.Get_PerInfo_SELECT SELECT_1_ID=STA160.Get_Sum_SELECT";
	var strCallbackFunc = "fn_callBack";
	var strProcessBar = true;
	cf_SVC(strSvcID,strURL,strInDatasets,strOutDatasets,strArgument,strCallbackFunc,strProcessBar);		
	
}


/************************************************************************************************************************
********************************************그리드 정렬
************************************************************************************************************************/
function ds_search_list_onheadclick(obj:Grid, e:GridClickEventInfo)
{
	cf_gridSort(obj, e);	
}


/************************************************************************************************************************
********************************************콜백
************************************************************************************************************************/
function fn_callBack(svcid,strErrCode,strErrMsg)
{
	//통계조회콜백
	if (svcid =="R1")
	{
		//trace(ds_search_list.saveXML());
		if(ds_search_list.rowcount < 1)
		{
			cf_Alert("COMI0006");			
		}
		Stt_SrchCnt.text = ds_search_list.rowcount;	//총건수
	}
}

/************************************************************************************************************************
********************************************조회조건입력후 엔터키 입력시 조회
************************************************************************************************************************/
function Cal_DTM_FROM_onkeyup(obj:Calendar, e:KeyEventInfo)
{
	if (e.keycode == 13) Btn_Srch_onclick();
}

function Btn_E4_onclick(obj:Button,  e:ClickEventInfo)
{
	GridExportExcel(Grd_Search, ExportObject00, "sheet1");
}

function Btn_E00_onclick(obj:Button,  e:ClickEventInfo)
{
	GridExportExcel(Grd_Sum, ExportObject00, "sheet2");
}


/************************************************************************************************************************
********************************************그리드 정렬
************************************************************************************************************************/

function Grd_Search_onheadclick(obj:Grid, e:GridClickEventInfo)
{
	cf_gridSort(obj, e);
}

]]></Script>
    <Layout>
      <Static id="Static01" position="absolute 12 12 1640 44" class="sta_WFSA_BG" text="" onclick="Static01_onclick"/>
      <Static id="Static06" text="조회기간" class="sta_WFSA_label" position="absolute 25 22 85 34"/>
      <Button id="Btn_Srch" taborder="6" text="조회" position="absolute 1554 18 1614 38" class="btn_WFSA_P" onclick="Btn_Srch_onclick" onkeyup="Edt_SrchWebId_onkeyup"/>
      <Grid id="Grd_Search" taborder="12" position="absolute 12 71 1638 599" cellsizingtype="both" tabstop="false" binddataset="ds_search_list" onheadclick="Grd_Search_onheadclick">
        <Formats>
          <Format id="default">
            <Columns>
              <Column size="80" band="left"/>
              <Column size="72" band="left"/>
              <Column size="161"/>
              <Column size="78"/>
              <Column size="116"/>
              <Column size="116"/>
              <Column size="124"/>
              <Column size="95"/>
              <Column size="115"/>
              <Column size="80"/>
              <Column size="88"/>
              <Column size="93"/>
              <Column size="110"/>
              <Column size="126"/>
              <Column size="98"/>
              <Column size="122"/>
              <Column size="125"/>
              <Column size="67"/>
              <Column size="100"/>
              <Column size="100"/>
              <Column size="110"/>
              <Column size="115"/>
              <Column size="95"/>
              <Column size="95"/>
              <Column size="85"/>
              <Column size="115"/>
              <Column size="64"/>
              <Column size="78"/>
              <Column size="78"/>
              <Column size="127"/>
            </Columns>
            <Rows>
              <Row size="24" band="head"/>
              <Row size="24"/>
            </Rows>
            <Band id="head">
              <Cell text="처리일자"/>
              <Cell col="1" text="작업구분"/>
              <Cell col="2" text="캠페인 대상고객정보(SMS)"/>
              <Cell col="3" text="캠페인(OB)"/>
              <Cell col="4" text="불만접수처리정보"/>
              <Cell col="5" text="불만접수상담이력"/>
              <Cell col="6" text="SMS/MMS송부로그"/>
              <Cell col="7" text="FAX수신로그"/>
              <Cell col="8" text="상담원쪽지발송내역"/>
              <Cell col="9" text="시료운송기록"/>
              <Cell col="10" text="시험의뢰(시료)"/>
              <Cell col="11" text="GSC인사정보"/>
              <Cell col="12" text="사용자정보(ICCS)"/>
              <Cell col="13" text="퇴사자정보(5년경과)"/>
              <Cell col="14" text="실험실코드정보"/>
              <Cell col="15" text="실험실담당자정보"/>
              <Cell col="16" text="배치고객조회변경이력"/>
              <Cell col="17" text="상담이력"/>
              <Cell col="18" text="이메일수신내역"/>
              <Cell col="19" text="이메일발송내역"/>
              <Cell col="20" text="고객정보변경이력"/>
              <Cell col="21" text="보너스카드발송정보"/>
              <Cell col="22" text="법인고객정보"/>
              <Cell col="23" text="법인연락처정보"/>
              <Cell col="24" text="ARS등록고객"/>
              <Cell col="25" text="SMS송부로그(임시)"/>
              <Cell col="26" text="콜백 수신"/>
              <Cell col="27" text="작업자ID"/>
              <Cell col="28" text="작업자명"/>
              <Cell col="29" text="작업일시"/>
            </Band>
            <Band id="body">
              <Cell style="background:EXPR(getColor2(ds_search_list.getColumn(currow,'DATA_GB')));background2:EXPR(getColor2(ds_search_list.getColumn(currow,'DATA_GB')));" text="bind:WORK_DT" mask="####-##-##"/>
              <Cell col="1" style="background:EXPR(getColor2(ds_search_list.getColumn(currow,'DATA_GB')));background2:EXPR(getColor2(ds_search_list.getColumn(currow,'DATA_GB')));" text="bind:JOB_NM"/>
              <Cell col="2" displaytype="number" style="align:right;background:EXPR(getColor2(ds_search_list.getColumn(currow,'DATA_GB')));background2:EXPR(getColor2(ds_search_list.getColumn(currow,'DATA_GB')));font:EXPR(ds_search_list.getColumn(currow,'DATA_GB')==&quot;TS&quot;?&quot;Dotum,9,bold&quot;:&quot;Dotum,9&quot;);" text="bind:WORK_TBL1"/>
              <Cell col="3" text="bind:WORK_TBL25"/>
              <Cell col="4" style="align:right;background:EXPR(getColor2(ds_search_list.getColumn(currow,'DATA_GB')));background2:EXPR(getColor2(ds_search_list.getColumn(currow,'DATA_GB')));font:EXPR(ds_search_list.getColumn(currow,'DATA_GB')==&quot;TS&quot;?&quot;Dotum,9,bold&quot;:&quot;Dotum,9&quot;);" text="bind:WORK_TBL2"/>
              <Cell col="5" style="align:right;background:EXPR(getColor2(ds_search_list.getColumn(currow,'DATA_GB')));background2:EXPR(getColor2(ds_search_list.getColumn(currow,'DATA_GB')));font:EXPR(ds_search_list.getColumn(currow,'DATA_GB')==&quot;TS&quot;?&quot;Dotum,9,bold&quot;:&quot;Dotum,9&quot;);" text="bind:WORK_TBL3"/>
              <Cell col="6" style="align:right;background:EXPR(getColor2(ds_search_list.getColumn(currow,'DATA_GB')));background2:EXPR(getColor2(ds_search_list.getColumn(currow,'DATA_GB')));font:EXPR(ds_search_list.getColumn(currow,'DATA_GB')==&quot;TS&quot;?&quot;Dotum,9,bold&quot;:&quot;Dotum,9&quot;);" text="bind:WORK_TBL5"/>
              <Cell col="7" style="align:right;background:EXPR(getColor2(ds_search_list.getColumn(currow,'DATA_GB')));background2:EXPR(getColor2(ds_search_list.getColumn(currow,'DATA_GB')));font:EXPR(ds_search_list.getColumn(currow,'DATA_GB')==&quot;TS&quot;?&quot;Dotum,9,bold&quot;:&quot;Dotum,9&quot;);" text="bind:WORK_TBL6"/>
              <Cell col="8" style="align:right;background:EXPR(getColor2(ds_search_list.getColumn(currow,'DATA_GB')));background2:EXPR(getColor2(ds_search_list.getColumn(currow,'DATA_GB')));font:EXPR(ds_search_list.getColumn(currow,'DATA_GB')==&quot;TS&quot;?&quot;Dotum,9,bold&quot;:&quot;Dotum,9&quot;);" text="bind:WORK_TBL7"/>
              <Cell col="9" style="align:right;background:EXPR(getColor2(ds_search_list.getColumn(currow,'DATA_GB')));background2:EXPR(getColor2(ds_search_list.getColumn(currow,'DATA_GB')));font:EXPR(ds_search_list.getColumn(currow,'DATA_GB')==&quot;TS&quot;?&quot;Dotum,9,bold&quot;:&quot;Dotum,9&quot;);" text="bind:WORK_TBL8"/>
              <Cell col="10" style="align:right;background:EXPR(getColor2(ds_search_list.getColumn(currow,'DATA_GB')));background2:EXPR(getColor2(ds_search_list.getColumn(currow,'DATA_GB')));font:EXPR(ds_search_list.getColumn(currow,'DATA_GB')==&quot;TS&quot;?&quot;Dotum,9,bold&quot;:&quot;Dotum,9&quot;);" text="bind:WORK_TBL9"/>
              <Cell col="11" style="align:right;background:EXPR(getColor2(ds_search_list.getColumn(currow,'DATA_GB')));background2:EXPR(getColor2(ds_search_list.getColumn(currow,'DATA_GB')));font:EXPR(ds_search_list.getColumn(currow,'DATA_GB')==&quot;TS&quot;?&quot;Dotum,9,bold&quot;:&quot;Dotum,9&quot;);" text="bind:WORK_TBL10"/>
              <Cell col="12" style="align:right;background:EXPR(getColor2(ds_search_list.getColumn(currow,'DATA_GB')));background2:EXPR(getColor2(ds_search_list.getColumn(currow,'DATA_GB')));font:EXPR(ds_search_list.getColumn(currow,'DATA_GB')==&quot;TS&quot;?&quot;Dotum,9,bold&quot;:&quot;Dotum,9&quot;);" text="bind:WORK_TBL11"/>
              <Cell col="13" text="bind:WORK_TBL24"/>
              <Cell col="14" style="align:right;background:EXPR(getColor2(ds_search_list.getColumn(currow,'DATA_GB')));background2:EXPR(getColor2(ds_search_list.getColumn(currow,'DATA_GB')));font:EXPR(ds_search_list.getColumn(currow,'DATA_GB')==&quot;TS&quot;?&quot;Dotum,9,bold&quot;:&quot;Dotum,9&quot;);" text="bind:WORK_TBL12"/>
              <Cell col="15" style="align:right;background:EXPR(getColor2(ds_search_list.getColumn(currow,'DATA_GB')));background2:EXPR(getColor2(ds_search_list.getColumn(currow,'DATA_GB')));font:EXPR(ds_search_list.getColumn(currow,'DATA_GB')==&quot;TS&quot;?&quot;Dotum,9,bold&quot;:&quot;Dotum,9&quot;);" text="bind:WORK_TBL13"/>
              <Cell col="16" style="align:right;background:EXPR(getColor2(ds_search_list.getColumn(currow,'DATA_GB')));background2:EXPR(getColor2(ds_search_list.getColumn(currow,'DATA_GB')));font:EXPR(ds_search_list.getColumn(currow,'DATA_GB')==&quot;TS&quot;?&quot;Dotum,9,bold&quot;:&quot;Dotum,9&quot;);" text="bind:WORK_TBL14"/>
              <Cell col="17" style="align:right;background:EXPR(getColor2(ds_search_list.getColumn(currow,'DATA_GB')));background2:EXPR(getColor2(ds_search_list.getColumn(currow,'DATA_GB')));font:EXPR(ds_search_list.getColumn(currow,'DATA_GB')==&quot;TS&quot;?&quot;Dotum,9,bold&quot;:&quot;Dotum,9&quot;);" text="bind:WORK_TBL15"/>
              <Cell col="18" style="align:right;background:EXPR(getColor2(ds_search_list.getColumn(currow,'DATA_GB')));background2:EXPR(getColor2(ds_search_list.getColumn(currow,'DATA_GB')));font:EXPR(ds_search_list.getColumn(currow,'DATA_GB')==&quot;TS&quot;?&quot;Dotum,9,bold&quot;:&quot;Dotum,9&quot;);" text="bind:WORK_TBL16"/>
              <Cell col="19" style="align:right;background:EXPR(getColor2(ds_search_list.getColumn(currow,'DATA_GB')));background2:EXPR(getColor2(ds_search_list.getColumn(currow,'DATA_GB')));font:EXPR(ds_search_list.getColumn(currow,'DATA_GB')==&quot;TS&quot;?&quot;Dotum,9,bold&quot;:&quot;Dotum,9&quot;);" text="bind:WORK_TBL17"/>
              <Cell col="20" style="align:right;background:EXPR(getColor2(ds_search_list.getColumn(currow,'DATA_GB')));background2:EXPR(getColor2(ds_search_list.getColumn(currow,'DATA_GB')));font:EXPR(ds_search_list.getColumn(currow,'DATA_GB')==&quot;TS&quot;?&quot;Dotum,9,bold&quot;:&quot;Dotum,9&quot;);" text="bind:WORK_TBL18"/>
              <Cell col="21" style="align:right;background:EXPR(getColor2(ds_search_list.getColumn(currow,'DATA_GB')));background2:EXPR(getColor2(ds_search_list.getColumn(currow,'DATA_GB')));font:EXPR(ds_search_list.getColumn(currow,'DATA_GB')==&quot;TS&quot;?&quot;Dotum,9,bold&quot;:&quot;Dotum,9&quot;);" text="bind:WORK_TBL19"/>
              <Cell col="22" style="align:right;background:EXPR(getColor2(ds_search_list.getColumn(currow,'DATA_GB')));background2:EXPR(getColor2(ds_search_list.getColumn(currow,'DATA_GB')));font:EXPR(ds_search_list.getColumn(currow,'DATA_GB')==&quot;TS&quot;?&quot;Dotum,9,bold&quot;:&quot;Dotum,9&quot;);" text="bind:WORK_TBL20"/>
              <Cell col="23" style="align:right;background:EXPR(getColor2(ds_search_list.getColumn(currow,'DATA_GB')));background2:EXPR(getColor2(ds_search_list.getColumn(currow,'DATA_GB')));font:EXPR(ds_search_list.getColumn(currow,'DATA_GB')==&quot;TS&quot;?&quot;Dotum,9,bold&quot;:&quot;Dotum,9&quot;);" text="bind:WORK_TBL21"/>
              <Cell col="24" style="align:right;background:EXPR(getColor2(ds_search_list.getColumn(currow,'DATA_GB')));background2:EXPR(getColor2(ds_search_list.getColumn(currow,'DATA_GB')));font:EXPR(ds_search_list.getColumn(currow,'DATA_GB')==&quot;TS&quot;?&quot;Dotum,9,bold&quot;:&quot;Dotum,9&quot;);" text="bind:WORK_TBL23"/>
              <Cell col="25" style="align:right;background:EXPR(getColor2(ds_search_list.getColumn(currow,'DATA_GB')));background2:EXPR(getColor2(ds_search_list.getColumn(currow,'DATA_GB')));font:EXPR(ds_search_list.getColumn(currow,'DATA_GB')==&quot;TS&quot;?&quot;Dotum,9,bold&quot;:&quot;Dotum,9&quot;);" text="bind:WORK_TBL22"/>
              <Cell col="26" text="bind:WORK_TBL26"/>
              <Cell col="27" style="background:EXPR(getColor2(ds_search_list.getColumn(currow,'DATA_GB')));background2:EXPR(getColor2(ds_search_list.getColumn(currow,'DATA_GB')));font:EXPR(ds_search_list.getColumn(currow,'DATA_GB')==&quot;TS&quot;?&quot;Dotum,9,bold&quot;:&quot;Dotum,9&quot;);" text="bind:REG_ID"/>
              <Cell col="28" style="background:EXPR(getColor2(ds_search_list.getColumn(currow,'DATA_GB')));background2:EXPR(getColor2(ds_search_list.getColumn(currow,'DATA_GB')));font:EXPR(ds_search_list.getColumn(currow,'DATA_GB')==&quot;TS&quot;?&quot;Dotum,9,bold&quot;:&quot;Dotum,9&quot;);" text="bind:REG_NM"/>
              <Cell col="29" style="background:EXPR(getColor2(ds_search_list.getColumn(currow,'DATA_GB')));background2:EXPR(getColor2(ds_search_list.getColumn(currow,'DATA_GB')));font:EXPR(ds_search_list.getColumn(currow,'DATA_GB')==&quot;TS&quot;?&quot;Dotum,9,bold&quot;:&quot;Dotum,9&quot;);" text="bind:REG_DTM" mask="####-##-## ##:##:##"/>
            </Band>
          </Format>
        </Formats>
      </Grid>
      <Static id="Stt_SrchCnt2" position="absolute 1596 58 1628 70" style="align:right top; " text=""/>
      <Static id="Stt_SrchTxt00" text="총         건" position="absolute 1575 57 1643 69"/>
      <Static id="Stt_SrchCnt" position="absolute 1589 57 1621 69" style="align:right top; " text=""/>
      <Button id="Btn_E00" taborder="19" text="Excel Download" position="absolute 1511 788 1639 808" onclick="Btn_E00_onclick"/>
      <Static id="Static00" text="작업구분" class="sta_WFSA_label" position="absolute 361 22 421 34"/>
      <Combo id="Cmb_Job_Dv" taborder="20" onitemchanged="Cmb_BIZ_onitemchanged" class="cmb_WFSA" position="absolute 428 18 498 38" innerdataset="@ds_JobDv" datacolumn="CODE_NM" codecolumn="CODE"/>
      <Calendar id="Cal_DTM_FROM" taborder="21" dateformat="yyyy-MM-dd" onkeyup="Cal_DTM_FROM_onkeyup" onchanged="Cal_DTM_FROM_onchanged" oneditclick="Cal_SRCH_DTM_FROM_oneditclick" class="cal_WFSA" position="absolute 92 18 202 38"/>
      <Static id="Static05" text="~" position="absolute 209 22 224 34"/>
      <Calendar id="Cal_DTM_TO" taborder="22" dateformat="yyyy-MM-dd" onkeyup="Cal_DTM_FROM_onkeyup" oneditclick="Cal_SRCH_DTM_TO_oneditclick" class="cal_WFSA" position="absolute 227 18 337 38"/>
      <Grid id="Grd_Sum" taborder="23" tabstop="false" binddataset="ds_sum_list" useinputpanel="false" cellsizingtype="both" onheadclick="Grd_Search_onheadclick" position="absolute 12 640 1638 781">
        <Formats>
          <Format id="default">
            <Columns>
              <Column size="73" band="left"/>
              <Column size="153"/>
              <Column size="69"/>
              <Column size="116"/>
              <Column size="116"/>
              <Column size="133"/>
              <Column size="95"/>
              <Column size="115"/>
              <Column size="80"/>
              <Column size="88"/>
              <Column size="93"/>
              <Column size="110"/>
              <Column size="125"/>
              <Column size="98"/>
              <Column size="122"/>
              <Column size="125"/>
              <Column size="67"/>
              <Column size="100"/>
              <Column size="100"/>
              <Column size="110"/>
              <Column size="115"/>
              <Column size="95"/>
              <Column size="95"/>
              <Column size="105"/>
              <Column size="115"/>
              <Column size="99"/>
            </Columns>
            <Rows>
              <Row size="24" band="head"/>
              <Row size="24"/>
            </Rows>
            <Band id="head">
              <Cell text="작업구분"/>
              <Cell col="1" text="캠페인 대상고객정보(SMS)"/>
              <Cell col="2" text="캠페인(OB)"/>
              <Cell col="3" text="불만접수처리정보"/>
              <Cell col="4" text="불만접수상담이력"/>
              <Cell col="5" text="MMS/SMS 송부로그"/>
              <Cell col="6" text="FAX수신로그"/>
              <Cell col="7" text="상담원쪽지발송내역"/>
              <Cell col="8" text="시료운송기록"/>
              <Cell col="9" text="시험의뢰(시료)"/>
              <Cell col="10" text="GSC인사정보"/>
              <Cell col="11" text="사용자정보(ICCS)"/>
              <Cell col="12" text="퇴사자정보(5년경과)"/>
              <Cell col="13" text="실험실코드정보"/>
              <Cell col="14" text="실험실담당자정보"/>
              <Cell col="15" text="배치고객조회변경이력"/>
              <Cell col="16" text="상담이력"/>
              <Cell col="17" text="이메일수신내역"/>
              <Cell col="18" text="이메일발송내역"/>
              <Cell col="19" text="고객정보변경이력"/>
              <Cell col="20" text="보너스카드발송정보"/>
              <Cell col="21" text="법인고객정보"/>
              <Cell col="22" text="법인연락처정보"/>
              <Cell col="23" text="ARS등록고객"/>
              <Cell col="24" text="SMS송부로그(임시)"/>
              <Cell col="25" text="콜백 수신"/>
            </Band>
            <Band id="body">
              <Cell displaytype="normal" style="align:center;font:EXPR(ds_search_list.getColumn(currow,'DATA_GB')==&quot;TS&quot;?&quot;Dotum,9,bold&quot;:&quot;Dotum,9&quot;);" text="bind:JOB_NM"/>
              <Cell col="1" style="align:right;background:EXPR(getColor2(ds_search_list.getColumn(currow,'DATA_GB')));background2:EXPR(getColor2(ds_search_list.getColumn(currow,'DATA_GB')));font:EXPR(ds_search_list.getColumn(currow,'DATA_GB')==&quot;TS&quot;?&quot;Dotum,9,bold&quot;:&quot;Dotum,9&quot;);" text="bind:WORK_TBL1"/>
              <Cell col="2" text="bind:WORK_TBL25"/>
              <Cell col="3" style="align:right;background:EXPR(getColor2(ds_search_list.getColumn(currow,'DATA_GB')));background2:EXPR(getColor2(ds_search_list.getColumn(currow,'DATA_GB')));font:EXPR(ds_search_list.getColumn(currow,'DATA_GB')==&quot;TS&quot;?&quot;Dotum,9,bold&quot;:&quot;Dotum,9&quot;);" text="bind:WORK_TBL2"/>
              <Cell col="4" style="align:right;background:EXPR(getColor2(ds_search_list.getColumn(currow,'DATA_GB')));background2:EXPR(getColor2(ds_search_list.getColumn(currow,'DATA_GB')));font:EXPR(ds_search_list.getColumn(currow,'DATA_GB')==&quot;TS&quot;?&quot;Dotum,9,bold&quot;:&quot;Dotum,9&quot;);" text="bind:WORK_TBL3"/>
              <Cell col="5" style="align:right;background:EXPR(getColor2(ds_search_list.getColumn(currow,'DATA_GB')));background2:EXPR(getColor2(ds_search_list.getColumn(currow,'DATA_GB')));font:EXPR(ds_search_list.getColumn(currow,'DATA_GB')==&quot;TS&quot;?&quot;Dotum,9,bold&quot;:&quot;Dotum,9&quot;);" text="bind:WORK_TBL5"/>
              <Cell col="6" style="align:right;background:EXPR(getColor2(ds_search_list.getColumn(currow,'DATA_GB')));background2:EXPR(getColor2(ds_search_list.getColumn(currow,'DATA_GB')));font:EXPR(ds_search_list.getColumn(currow,'DATA_GB')==&quot;TS&quot;?&quot;Dotum,9,bold&quot;:&quot;Dotum,9&quot;);" text="bind:WORK_TBL6"/>
              <Cell col="7" style="align:right;background:EXPR(getColor2(ds_search_list.getColumn(currow,'DATA_GB')));background2:EXPR(getColor2(ds_search_list.getColumn(currow,'DATA_GB')));font:EXPR(ds_search_list.getColumn(currow,'DATA_GB')==&quot;TS&quot;?&quot;Dotum,9,bold&quot;:&quot;Dotum,9&quot;);" text="bind:WORK_TBL7"/>
              <Cell col="8" style="align:right;background:EXPR(getColor2(ds_search_list.getColumn(currow,'DATA_GB')));background2:EXPR(getColor2(ds_search_list.getColumn(currow,'DATA_GB')));font:EXPR(ds_search_list.getColumn(currow,'DATA_GB')==&quot;TS&quot;?&quot;Dotum,9,bold&quot;:&quot;Dotum,9&quot;);" text="bind:WORK_TBL8"/>
              <Cell col="9" style="align:right;background:EXPR(getColor2(ds_search_list.getColumn(currow,'DATA_GB')));background2:EXPR(getColor2(ds_search_list.getColumn(currow,'DATA_GB')));font:EXPR(ds_search_list.getColumn(currow,'DATA_GB')==&quot;TS&quot;?&quot;Dotum,9,bold&quot;:&quot;Dotum,9&quot;);" text="bind:WORK_TBL9"/>
              <Cell col="10" style="align:right;background:EXPR(getColor2(ds_search_list.getColumn(currow,'DATA_GB')));background2:EXPR(getColor2(ds_search_list.getColumn(currow,'DATA_GB')));font:EXPR(ds_search_list.getColumn(currow,'DATA_GB')==&quot;TS&quot;?&quot;Dotum,9,bold&quot;:&quot;Dotum,9&quot;);" text="bind:WORK_TBL10"/>
              <Cell col="11" style="align:right;background:EXPR(getColor2(ds_search_list.getColumn(currow,'DATA_GB')));background2:EXPR(getColor2(ds_search_list.getColumn(currow,'DATA_GB')));font:EXPR(ds_search_list.getColumn(currow,'DATA_GB')==&quot;TS&quot;?&quot;Dotum,9,bold&quot;:&quot;Dotum,9&quot;);" text="bind:WORK_TBL11"/>
              <Cell col="12" text="bind:WORK_TBL24"/>
              <Cell col="13" style="align:right;background:EXPR(getColor2(ds_search_list.getColumn(currow,'DATA_GB')));background2:EXPR(getColor2(ds_search_list.getColumn(currow,'DATA_GB')));font:EXPR(ds_search_list.getColumn(currow,'DATA_GB')==&quot;TS&quot;?&quot;Dotum,9,bold&quot;:&quot;Dotum,9&quot;);" text="bind:WORK_TBL12"/>
              <Cell col="14" style="align:right;background:EXPR(getColor2(ds_search_list.getColumn(currow,'DATA_GB')));background2:EXPR(getColor2(ds_search_list.getColumn(currow,'DATA_GB')));font:EXPR(ds_search_list.getColumn(currow,'DATA_GB')==&quot;TS&quot;?&quot;Dotum,9,bold&quot;:&quot;Dotum,9&quot;);" text="bind:WORK_TBL13"/>
              <Cell col="15" style="align:right;background:EXPR(getColor2(ds_search_list.getColumn(currow,'DATA_GB')));background2:EXPR(getColor2(ds_search_list.getColumn(currow,'DATA_GB')));font:EXPR(ds_search_list.getColumn(currow,'DATA_GB')==&quot;TS&quot;?&quot;Dotum,9,bold&quot;:&quot;Dotum,9&quot;);" text="bind:WORK_TBL14"/>
              <Cell col="16" style="align:right;background:EXPR(getColor2(ds_search_list.getColumn(currow,'DATA_GB')));background2:EXPR(getColor2(ds_search_list.getColumn(currow,'DATA_GB')));font:EXPR(ds_search_list.getColumn(currow,'DATA_GB')==&quot;TS&quot;?&quot;Dotum,9,bold&quot;:&quot;Dotum,9&quot;);" text="bind:WORK_TBL15"/>
              <Cell col="17" style="align:right;background:EXPR(getColor2(ds_search_list.getColumn(currow,'DATA_GB')));background2:EXPR(getColor2(ds_search_list.getColumn(currow,'DATA_GB')));font:EXPR(ds_search_list.getColumn(currow,'DATA_GB')==&quot;TS&quot;?&quot;Dotum,9,bold&quot;:&quot;Dotum,9&quot;);" text="bind:WORK_TBL16"/>
              <Cell col="18" style="align:right;background:EXPR(getColor2(ds_search_list.getColumn(currow,'DATA_GB')));background2:EXPR(getColor2(ds_search_list.getColumn(currow,'DATA_GB')));font:EXPR(ds_search_list.getColumn(currow,'DATA_GB')==&quot;TS&quot;?&quot;Dotum,9,bold&quot;:&quot;Dotum,9&quot;);" text="bind:WORK_TBL17"/>
              <Cell col="19" style="align:right;background:EXPR(getColor2(ds_search_list.getColumn(currow,'DATA_GB')));background2:EXPR(getColor2(ds_search_list.getColumn(currow,'DATA_GB')));font:EXPR(ds_search_list.getColumn(currow,'DATA_GB')==&quot;TS&quot;?&quot;Dotum,9,bold&quot;:&quot;Dotum,9&quot;);" text="bind:WORK_TBL18"/>
              <Cell col="20" style="align:right;background:EXPR(getColor2(ds_search_list.getColumn(currow,'DATA_GB')));background2:EXPR(getColor2(ds_search_list.getColumn(currow,'DATA_GB')));font:EXPR(ds_search_list.getColumn(currow,'DATA_GB')==&quot;TS&quot;?&quot;Dotum,9,bold&quot;:&quot;Dotum,9&quot;);" text="bind:WORK_TBL19"/>
              <Cell col="21" style="align:right;background:EXPR(getColor2(ds_search_list.getColumn(currow,'DATA_GB')));background2:EXPR(getColor2(ds_search_list.getColumn(currow,'DATA_GB')));font:EXPR(ds_search_list.getColumn(currow,'DATA_GB')==&quot;TS&quot;?&quot;Dotum,9,bold&quot;:&quot;Dotum,9&quot;);" text="bind:WORK_TBL20"/>
              <Cell col="22" style="align:right;background:EXPR(getColor2(ds_search_list.getColumn(currow,'DATA_GB')));background2:EXPR(getColor2(ds_search_list.getColumn(currow,'DATA_GB')));font:EXPR(ds_search_list.getColumn(currow,'DATA_GB')==&quot;TS&quot;?&quot;Dotum,9,bold&quot;:&quot;Dotum,9&quot;);" text="bind:WORK_TBL21"/>
              <Cell col="23" style="align:right;background:EXPR(getColor2(ds_search_list.getColumn(currow,'DATA_GB')));background2:EXPR(getColor2(ds_search_list.getColumn(currow,'DATA_GB')));font:EXPR(ds_search_list.getColumn(currow,'DATA_GB')==&quot;TS&quot;?&quot;Dotum,9,bold&quot;:&quot;Dotum,9&quot;);" text="bind:WORK_TBL23"/>
              <Cell col="24" style="align:right;background:EXPR(getColor2(ds_search_list.getColumn(currow,'DATA_GB')));background2:EXPR(getColor2(ds_search_list.getColumn(currow,'DATA_GB')));font:EXPR(ds_search_list.getColumn(currow,'DATA_GB')==&quot;TS&quot;?&quot;Dotum,9,bold&quot;:&quot;Dotum,9&quot;);" text="bind:WORK_TBL22"/>
              <Cell col="25" text="bind:WORK_TBL26"/>
            </Band>
          </Format>
        </Formats>
      </Grid>
      <Static id="Static02" text="개인정보 처리내역" class="sta_WF_subtitle" position="absolute 19 54 188 66"/>
      <Static id="Static03" text="개인정보 처리내역 합계" class="sta_WF_subtitle" position="absolute 19 622 188 634"/>
      <Button id="Btn_E01" taborder="24" text="Excel Download" onclick="Btn_E4_onclick" position="absolute 1507 606 1635 626"/>
    </Layout>
    <Objects>
      <Dataset id="ds_srch" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_search_list" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="WORK_DT" type="STRING" size="256"/>
          <Column id="JOB_CD" type="STRING" size="256"/>
          <Column id="JOB_NM" type="STRING" size="256"/>
          <Column id="WORK_TBL1" type="STRING" size="256"/>
          <Column id="WORK_TBL2" type="STRING" size="256"/>
          <Column id="WORK_TBL3" type="STRING" size="256"/>
          <Column id="WORK_TBL4" type="STRING" size="256"/>
          <Column id="WORK_TBL5" type="STRING" size="256"/>
          <Column id="WORK_TBL6" type="STRING" size="256"/>
          <Column id="WORK_TBL7" type="STRING" size="256"/>
          <Column id="WORK_TBL8" type="STRING" size="256"/>
          <Column id="WORK_TBL9" type="STRING" size="256"/>
          <Column id="WORK_TBL10" type="STRING" size="256"/>
          <Column id="WORK_TBL11" type="STRING" size="256"/>
          <Column id="WORK_TBL12" type="STRING" size="256"/>
          <Column id="WORK_TBL13" type="STRING" size="256"/>
          <Column id="WORK_TBL14" type="STRING" size="256"/>
          <Column id="WORK_TBL15" type="STRING" size="256"/>
          <Column id="WORK_TBL16" type="STRING" size="256"/>
          <Column id="WORK_TBL17" type="STRING" size="256"/>
          <Column id="WORK_TBL18" type="STRING" size="256"/>
          <Column id="WORK_TBL19" type="STRING" size="256"/>
          <Column id="WORK_TBL20" type="STRING" size="256"/>
          <Column id="WORK_TBL21" type="STRING" size="256"/>
          <Column id="WORK_TBL22" type="STRING" size="256"/>
          <Column id="WORK_TBL23" type="STRING" size="256"/>
          <Column id="WORK_TBL24" type="STRING" size="256"/>
          <Column id="WORK_TBL25" type="STRING" size="256"/>
          <Column id="WORK_TBL26" type="STRING" size="256"/>
          <Column id="REG_ID" type="STRING" size="256"/>
          <Column id="REG_NM" type="STRING" size="256"/>
          <Column id="REG_DTM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <ExportObject id="ExportObject00" exporttype="0" exporteventtype="itemrecord"/>
      <Dataset id="ds_JobDv" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CODE_NM">전체</Col>
          </Row>
          <Row>
            <Col id="CODE">1</Col>
            <Col id="CODE_NM">조회</Col>
          </Row>
          <Row>
            <Col id="CODE">2</Col>
            <Col id="CODE_NM">삭제</Col>
          </Row>
          <Row>
            <Col id="CODE">3</Col>
            <Col id="CODE_NM">증가</Col>
          </Row>
          <Row>
            <Col id="CODE">4</Col>
            <Col id="CODE_NM">누계</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_sum_list" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="WORK_DT" type="STRING" size="256"/>
          <Column id="JOB_CD" type="STRING" size="256"/>
          <Column id="JOB_NM" type="STRING" size="256"/>
          <Column id="WORK_TBL1" type="STRING" size="256"/>
          <Column id="WORK_TBL2" type="STRING" size="256"/>
          <Column id="WORK_TBL3" type="STRING" size="256"/>
          <Column id="WORK_TBL4" type="STRING" size="256"/>
          <Column id="WORK_TBL5" type="STRING" size="256"/>
          <Column id="WORK_TBL6" type="STRING" size="256"/>
          <Column id="WORK_TBL7" type="STRING" size="256"/>
          <Column id="WORK_TBL8" type="STRING" size="256"/>
          <Column id="WORK_TBL9" type="STRING" size="256"/>
          <Column id="WORK_TBL10" type="STRING" size="256"/>
          <Column id="WORK_TBL11" type="STRING" size="256"/>
          <Column id="WORK_TBL12" type="STRING" size="256"/>
          <Column id="WORK_TBL13" type="STRING" size="256"/>
          <Column id="WORK_TBL14" type="STRING" size="256"/>
          <Column id="WORK_TBL15" type="STRING" size="256"/>
          <Column id="WORK_TBL16" type="STRING" size="256"/>
          <Column id="WORK_TBL17" type="STRING" size="256"/>
          <Column id="WORK_TBL18" type="STRING" size="256"/>
          <Column id="WORK_TBL19" type="STRING" size="256"/>
          <Column id="WORK_TBL20" type="STRING" size="256"/>
          <Column id="WORK_TBL21" type="STRING" size="256"/>
          <Column id="WORK_TBL22" type="STRING" size="256"/>
          <Column id="WORK_TBL23" type="STRING" size="256"/>
          <Column id="WORK_TBL24" type="STRING" size="256"/>
          <Column id="WORK_TBL25" type="STRING" size="256"/>
          <Column id="WORK_TBL26" type="STRING" size="256"/>
          <Column id="REG_ID" type="STRING" size="256"/>
          <Column id="REG_NM" type="STRING" size="256"/>
          <Column id="REG_DTM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind/>
  </Form>
</FDL>
