<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.2">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="STA110" classname="001" inheritanceid="" cachelevel="" position="absolute 0 0 1652 820" version="" titletext="캠페인 상담원별 통계" visible="false" onload="STA110_onload">
    <Script type="xscript4.0"><![CDATA[include "LIB::CommonLib.xjs"

function STA110_onload(obj:Form, e:LoadEventInfo) {
	setDefaultValue();	
}

function setDefaultValue() {
	//콤보생성하기	
    var Combo           = ["Cmp_GUBUN"];  	//콤보ID
    var SearchKey       = [ "NW095"];    	//공통코드-대분류코드
    var ListMode        = [  "TN"];         //CTN : [코드] 코드명  , TY : 코드명,  TN: 초기값무시
    var OptionRowValue  = [ ""];      //코드상단에 로우추가후 전체, 공백

	setComboList(Combo, SearchKey, ListMode, OptionRowValue);     //공통콤보가져오기
	
	//Cal_SRCH_CNSL_DTM_FROM.value = AddMonth(getToday(), -1);
	//Cal_SRCH_CNSL_DTM_TO.value = getToday();  //오늘날짜	
	
}	

function Btn_Cnsl_Srch_onclick(obj:Button,  e:ClickEventInfo)
{
	ds_cnsl_cmp_list.clearData();
	ds_cnsl_cmp_temp.clearData();
	ds_srch.clearData();
		
	if(getTrim(Edt_Cmp_Id.value) == ""){
		cf_Alert("COME0008", "캠페인");	
		Stt_CnslCmpCnt.text = 0;
		return;
	}
	
	if(!cf_ValidDate(Cal_Cnsl_From.value, Cal_Cnsl_To.value)) {
		Cal_Cnsl_From.setFocus();
		return false;
	}		
	
	
	fun_ds_srch(ds_srch, "FROM_DT", 	getTrim(Cal_Cnsl_From.value));
	fun_ds_srch(ds_srch, "TO_DT", 		getTrim(Cal_Cnsl_To.value));
	fun_ds_srch(ds_srch, "CMP_ID", 		getTrim(Edt_Cmp_Id.value));
	fun_ds_srch(ds_srch, "GUBUN", 		getTrim(Cmp_GUBUN.value));
	
	var	strSvcID 		= "R1";
	var	strURL 			= SVC_USR_URL;
	var	strInDatasets 	= "SELECT_0_IDATA=ds_srch:a"; 
	var	strOutDatasets 	= "ds_cnsl_cmp_list=SELECT_0_ODATA";
	var	strArgument 	= "SELECT_0_ID=STA100.Get_CNSL_CMP_LIST_SELECT";
	var strCallbackFunc = "fn_callBack_srch";
	var strProcessBar 	= true;
	
	cf_SVC(strSvcID,strURL,strInDatasets,strOutDatasets,strArgument,strCallbackFunc,strProcessBar);	
	
	//ds_cnsl_cmp_list.clearData();
}

function fn_callBack_srch(){
	
	if(Cmp_GUBUN.value == '01'){		
		ds_cnsl_cmp_list.filter("YYYY != '소계'" );	
	}else{		
		ds_cnsl_cmp_list.filter("MM != '소계'" );	
	}
	ds_cnsl_cmp_temp.copyData(ds_cnsl_cmp_list, true);		
	ds_cnsl_cmp_list.filter("");
	
	Stt_CnslCmpCnt.text = ds_cnsl_cmp_temp.rowcount - 1;	
	
	if(ds_cnsl_cmp_temp.rowcount - 1 < 1){
		ds_cnsl_cmp_list.clearData();
		cf_Alert("COMI0006");//조회된건이 없습니다.				
	}
}
/************************************************************************************************************************
********************************************조회조건입력후 엔터키 입력시 조회
************************************************************************************************************************/

function Cal_Cnsl_From_onkeyup(obj:Calendar, e:KeyEventInfo)
{
	if (e.keycode == 13) Btn_Cnsl_Srch_onclick();
}

function Cal_Cnsl_To_onkeyup(obj:Calendar, e:KeyEventInfo)
{
	if (e.keycode == 13) Btn_Cnsl_Srch_onclick();
}

function Cmp_GUBUN_onkeyup(obj:Combo, e:KeyEventInfo)
{
	if (e.keycode == 13) Btn_Cnsl_Srch_onclick();
}

function Btn_excel_onclick(obj:Button,  e:ClickEventInfo)
{
	GridExportExcel(Grd_cnsl_list, ExportObject00, "sheet1"); 
}
]]></Script>
    <Layout>
      <Static id="Static01" class="sta_WFSA_BG" position="absolute 0 0 1626 32" text=""/>
      <Grid id="Grd_cnsl_list" taborder="5" tabstop="false" cellsizingtype="both" oncellclick="Grd_Cmp_oncellclick" onheadclick="Grd_Cmp_onheadclick" position="absolute 0 62 1626 512" style="color:#334e68ff; " binddataset="ds_cnsl_cmp_list">
        <Formats>
          <Format id="default">
            <Columns>
              <Column size="85"/>
              <Column size="79"/>
              <Column size="55"/>
              <Column size="70"/>
              <Column size="70"/>
              <Column size="76"/>
              <Column size="70"/>
              <Column size="60"/>
              <Column size="60"/>
              <Column size="60"/>
              <Column size="60"/>
              <Column size="60"/>
              <Column size="60"/>
              <Column size="70"/>
              <Column size="70"/>
              <Column size="60"/>
              <Column size="50"/>
              <Column size="50"/>
              <Column size="90"/>
              <Column size="75"/>
              <Column size="70"/>
              <Column size="60"/>
              <Column size="70"/>
              <Column size="70"/>
            </Columns>
            <Rows>
              <Row size="24" band="head"/>
              <Row size="24"/>
            </Rows>
            <Band id="head">
              <Cell text="상담원"/>
              <Cell col="1" text="일자"/>
              <Cell col="2" text="시간"/>
              <Cell col="3" text="통화성공"/>
              <Cell col="4" text="미시도"/>
              <Cell col="5" text="예약처리완료"/>
              <Cell col="6" text="재시도요청"/>
              <Cell col="7" text="거부"/>
              <Cell col="8" text="결번"/>
              <Cell col="9" text="미신호"/>
              <Cell col="10" text="통화중"/>
              <Cell col="11" text="미수신"/>
              <Cell col="12" text="오번호"/>
              <Cell col="13" text="자동응답기"/>
              <Cell col="14" text="대상자아님"/>
              <Cell col="15" text="통화불가"/>
              <Cell col="16" text="FAX"/>
              <Cell col="17" text="무음"/>
              <Cell col="18" text="오번호제외대상"/>
              <Cell col="19" text="사절제외대상"/>
              <Cell col="20" text="회수초과"/>
              <Cell col="21" text="삭제건"/>
              <Cell col="22" text="기타"/>
              <Cell col="23" text="합계"/>
            </Band>
            <Band id="body">
              <Cell edittype="none" style="align:center middle;color:EXPR(TODAY_COLOR=='1'?'royalblue':'#333333ff');color2:EXPR(TODAY_COLOR=='1'?'royalblue':'#333333ff');selectcolor:EXPR(TODAY_COLOR=='1'?'royalblue':'#333333ff');" text="bind:CNSLR_ID" editdisplay="edit"/>
              <Cell col="1" displaytype="normal" style="color:EXPR(TODAY_COLOR=='1'?'royalblue':'#333333ff');color2:EXPR(TODAY_COLOR=='1'?'royalblue':'#333333ff');selectcolor:EXPR(TODAY_COLOR=='1'?'royalblue':'#333333ff');" text="bind:YYYY" mask="expr:ds_cnsl_cmp_list.getColumn(currow,'YYYY') == &quot;&quot;?&quot;&quot;:(ds_cnsl_cmp_list.getColumn(currow,'YYYY') ==&quot;소계&quot;?&quot;&quot;:&quot;&quot;?&quot;&quot;:(ds_cnsl_cmp_list.getColumn(currow,'YYYY') ==&quot;합계&quot;?&quot;&quot;:&quot;@@@@-@@-@@&quot;)"/>
              <Cell col="2" style="align:right middle;color:EXPR(TODAY_COLOR=='1'?'royalblue':'#333333ff');color2:EXPR(TODAY_COLOR=='1'?'royalblue':'#333333ff');selectcolor:EXPR(TODAY_COLOR=='1'?'royalblue':'#333333ff');" text="bind:MM"/>
              <Cell col="3" style="align:right middle;color:EXPR(TODAY_COLOR=='1'?'royalblue':'#333333ff');color2:EXPR(TODAY_COLOR=='1'?'royalblue':'#333333ff');selectcolor:EXPR(TODAY_COLOR=='1'?'royalblue':'#333333ff');" text="bind:CURSCSS"/>
              <Cell col="4" style="align:right middle;color:EXPR(TODAY_COLOR=='1'?'royalblue':'#333333ff');color2:EXPR(TODAY_COLOR=='1'?'royalblue':'#333333ff');selectcolor:EXPR(TODAY_COLOR=='1'?'royalblue':'#333333ff');" text="bind:NTRY"/>
              <Cell col="5" style="align:right middle;color:EXPR(TODAY_COLOR=='1'?'royalblue':'#333333ff');color2:EXPR(TODAY_COLOR=='1'?'royalblue':'#333333ff');selectcolor:EXPR(TODAY_COLOR=='1'?'royalblue':'#333333ff');" text="bind:RSVPROCCPLT"/>
              <Cell col="6" style="align:right middle;color:EXPR(TODAY_COLOR=='1'?'royalblue':'#333333ff');color2:EXPR(TODAY_COLOR=='1'?'royalblue':'#333333ff');selectcolor:EXPR(TODAY_COLOR=='1'?'royalblue':'#333333ff');" text="bind:AGTRYREQ"/>
              <Cell col="7" style="align:right middle;color:EXPR(TODAY_COLOR=='1'?'royalblue':'#333333ff');color2:EXPR(TODAY_COLOR=='1'?'royalblue':'#333333ff');selectcolor:EXPR(TODAY_COLOR=='1'?'royalblue':'#333333ff');" text="bind:REJ"/>
              <Cell col="8" style="align:right middle;color:EXPR(TODAY_COLOR=='1'?'royalblue':'#333333ff');color2:EXPR(TODAY_COLOR=='1'?'royalblue':'#333333ff');selectcolor:EXPR(TODAY_COLOR=='1'?'royalblue':'#333333ff');" text="bind:NOTNO"/>
              <Cell col="9" style="align:right middle;color:EXPR(TODAY_COLOR=='1'?'royalblue':'#333333ff');color2:EXPR(TODAY_COLOR=='1'?'royalblue':'#333333ff');selectcolor:EXPR(TODAY_COLOR=='1'?'royalblue':'#333333ff');" text="bind:NSGNL"/>
              <Cell col="10" style="align:right middle;color:EXPR(TODAY_COLOR=='1'?'royalblue':'#333333ff');color2:EXPR(TODAY_COLOR=='1'?'royalblue':'#333333ff');selectcolor:EXPR(TODAY_COLOR=='1'?'royalblue':'#333333ff');" text="bind:CURMED"/>
              <Cell col="11" style="align:right middle;color:EXPR(TODAY_COLOR=='1'?'royalblue':'#333333ff');color2:EXPR(TODAY_COLOR=='1'?'royalblue':'#333333ff');selectcolor:EXPR(TODAY_COLOR=='1'?'royalblue':'#333333ff');" text="bind:RCBLNW"/>
              <Cell col="12" style="align:right middle;color:EXPR(TODAY_COLOR=='1'?'royalblue':'#333333ff');color2:EXPR(TODAY_COLOR=='1'?'royalblue':'#333333ff');selectcolor:EXPR(TODAY_COLOR=='1'?'royalblue':'#333333ff');" text="bind:WRONGNO"/>
              <Cell col="13" style="align:right middle;" text="bind:AUTORSPSEXST"/>
              <Cell col="14" style="align:right middle;" text="bind:NOTGT"/>
              <Cell col="15" style="align:right middle;" text="bind:CURUABL"/>
              <Cell col="16" style="align:right middle;" text="bind:FAX"/>
              <Cell col="17" style="align:right middle;" text="bind:NOTSMLRI"/>
              <Cell col="18" style="align:right middle;" text="bind:EXCLWRONG"/>
              <Cell col="19" style="align:right middle;" text="bind:EXCLREJ"/>
              <Cell col="20" style="align:right middle;" text="bind:WTHDECS"/>
              <Cell col="21" style="align:right middle;" text="bind:DEL"/>
              <Cell col="22" style="align:right middle;" text="bind:ETC"/>
              <Cell col="23" style="align:right middle;" text="bind:TOT"/>
            </Band>
          </Format>
        </Formats>
      </Grid>
      <Static id="Static00" text="캠페인명" class="sta_WFSA_label" position="absolute 516 9 600 21"/>
      <Calendar id="Cal_Cnsl_From" taborder="0" dateformat="yyyy-MM-dd" class="cal_WFSA" position="absolute 68 6 178 26" onkeyup="Cal_Cnsl_From_onkeyup"/>
      <Static id="Static05" text="~" position="absolute 185 11 200 23"/>
      <Calendar id="Cal_Cnsl_To" taborder="1" dateformat="yyyy-MM-dd" class="cal_WFSA" position="absolute 203 6 313 26" onkeyup="Cal_Cnsl_To_onkeyup"/>
      <Static id="Static06" text="시작일" class="sta_WFSA_label" position="absolute 13 10 73 22"/>
      <Static id="Static03" text="구분" class="sta_WFSA_label" position="absolute 348 10 438 22"/>
      <Combo id="Cmp_GUBUN" taborder="2" class="cmb_WFSA" position="absolute 398 6 480 26" onkeyup="Cmp_GUBUN_onkeyup"/>
      <Static id="Static07" text="상담원별 캠페인 진행 정보" onclick="Static07_onclick" class="sta_WF_subtitle" position="absolute 0 42 338 54"/>
      <Button id="Btn_Cnsl_Srch" taborder="3" text="조회" class="btn_WFSA_P" position="absolute 1558 6 1618 26" onclick="Btn_Cnsl_Srch_onclick"/>
      <Static id="Stt_CustNM" position="absolute 580 9 952 21" text=""/>
      <Static id="Stt_SrchCnt2" position="absolute 1580 50 1612 62" style="align:right top; " text=""/>
      <Static id="Stt_SrchTxt00" text="총         건" position="absolute 1559 42 1627 54"/>
      <Static id="Stt_CnslCmpCnt" text="0" position="absolute 1573 42 1605 54" style="align:right top; "/>
      <Edit id="Edt_Cmp_Id" taborder="9" position="absolute 1020 2 1182 28" visible="false" tabstop="false"/>
      <Button id="Btn_excel" taborder="4" text="ExcelDownload" onclick="Btn_excel_onclick" position="absolute 1499 515 1621 534"/>
    </Layout>
    <Objects>
      <Dataset id="ds_srch" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <ExportObject id="ExportObject00" exporttype="0" exporteventtype="itemrecord"/>
      <Dataset id="ds_cnsl_cmp_list" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CNSLR_ID" type="STRING" size="256"/>
          <Column id="YYYY" type="STRING" size="256"/>
          <Column id="MM" type="STRING" size="256"/>
          <Column id="CURSCSS" type="STRING" size="256"/>
          <Column id="NTRY" type="STRING" size="256"/>
          <Column id="RSVPROCCPLT" type="STRING" size="256"/>
          <Column id="AGTRYREQ" type="STRING" size="256"/>
          <Column id="REJ" type="STRING" size="256"/>
          <Column id="NOTNO" type="STRING" size="256"/>
          <Column id="NSGNL" type="STRING" size="256"/>
          <Column id="CURMED" type="STRING" size="256"/>
          <Column id="RCBLNW" type="STRING" size="256"/>
          <Column id="WRONGNO" type="STRING" size="256"/>
          <Column id="AUTORSPSEXST" type="STRING" size="256"/>
          <Column id="NOTGT" type="STRING" size="256"/>
          <Column id="CURUABL" type="STRING" size="256"/>
          <Column id="FAX" type="STRING" size="256"/>
          <Column id="NOTSMLRI" type="STRING" size="256"/>
          <Column id="EXCLWRONG" type="STRING" size="256"/>
          <Column id="EXCLREJ" type="STRING" size="256"/>
          <Column id="WTHDECS" type="STRING" size="256"/>
          <Column id="DEL" type="STRING" size="256"/>
          <Column id="ETC" type="STRING" size="256"/>
          <Column id="TOT" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cnsl_cmp_temp" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CNSLR_ID" type="STRING" size="256"/>
          <Column id="YYYY" type="STRING" size="256"/>
          <Column id="MM" type="STRING" size="256"/>
          <Column id="CURSCSS" type="STRING" size="256"/>
          <Column id="NTRY" type="STRING" size="256"/>
          <Column id="RSVPROCCPLT" type="STRING" size="256"/>
          <Column id="AGTRYREQ" type="STRING" size="256"/>
          <Column id="REJ" type="STRING" size="256"/>
          <Column id="NOTNO" type="STRING" size="256"/>
          <Column id="NSGNL" type="STRING" size="256"/>
          <Column id="CURMED" type="STRING" size="256"/>
          <Column id="RCBLNW" type="STRING" size="256"/>
          <Column id="WRONGNO" type="STRING" size="256"/>
          <Column id="AUTORSPSEXST" type="STRING" size="256"/>
          <Column id="NOTGT" type="STRING" size="256"/>
          <Column id="CURUABL" type="STRING" size="256"/>
          <Column id="FAX" type="STRING" size="256"/>
          <Column id="NOTSMLRI" type="STRING" size="256"/>
          <Column id="EXCLWRONG" type="STRING" size="256"/>
          <Column id="EXCLREJ" type="STRING" size="256"/>
          <Column id="WTHDECS" type="STRING" size="256"/>
          <Column id="DEL" type="STRING" size="256"/>
          <Column id="ETC" type="STRING" size="256"/>
          <Column id="TOT" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item38" compid="Div02_case03.Cmb_OilCode" propid="value" datasetid="ds_cmp_in" columnid="PRDCT_CD"/>
    </Bind>
  </Form>
</FDL>
