<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.2">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="STA103" classname="001" inheritanceid="" cachelevel="" position="absolute 0 0 1652 820" version="" titletext="캠페인 고객별 통계" visible="false" onload="STA103_onload">
    <Script type="xscript4.0"><![CDATA[include "LIB::CommonLib.xjs"

function STA103_onload(obj:Form, e:LoadEventInfo) {
	//setDefaultValue();	
}


function Btn_Qust_Srch_onclick(obj:Button,  e:ClickEventInfo)
{
	if(getTrim(Edt_Qust_No.value) == ""){
		cf_Alert("COME0008", "캠페인");	
		Stt_QustCmpCnt.text = 0;
		return;
	}
	
	ds_qust_in.clearData();
	ds_qust_list.clearData();
   
	fun_ds_srch(ds_qust_in, "QUST_SEQ", Edt_Qust_No.value);
	fun_ds_srch(ds_qust_in, "ITEM_CNT", Edt_Cnt.value);
	
	var	strSvcID = "R1";
	var	strURL = SVC_USR_URL;
	var	strInDatasets = "PROCEDUREOUT_0_IDATA=ds_qust_in:a"; 
	var	strOutDatasets = "ds_qust_list=PROCEDUREOUT_0_ODATA";
	var	strArgument = "PROCEDUREOUT_0_ID=STA100.Prc_TgtQustRspsPara_SELECT";
	var strCallbackFunc = "fn_callBack";
	var strProcessBar = true;
	
	cf_SVC(strSvcID,strURL,strInDatasets,strOutDatasets,strArgument,strCallbackFunc,strProcessBar);
}

function fn_callBack(){
	Stt_QustCmpCnt.text = ds_qust_list.rowcount;
	
	for (var k=4;k<33;k++){
		Grd_Cmp.setCellProperty("head", k ,"text", "" );		
		Grd_Cmp.setFormatColProperty(k  ,"size",0);  
	}
	
	for (var i=0; i < Edt_Cnt.value; i++){		
	
		for(var j = 0; j < ds_qust_list.rowcount; j++){
			if(parseInt(LenB(ds_qust_list.getColumn(j, "OBJT_RSPS_"+(i+1)))) > 6){			
				Grd_Cmp.setFormatColProperty(i+4  ,"size",150);  
			}else{
				Grd_Cmp.setFormatColProperty(i+4  ,"size",50);  
			}			
		}
		
		Grd_Cmp.setCellProperty("head", i+4 ,"text", i+1 );		
	}
}

function Btn_excel_onclick(obj:Button,  e:ClickEventInfo)
{
	GridExportExcel(Grd_Cmp, ExportObject00, "sheet1"); 
}

/************************************************************************************************************************
********************************************설문 보기
************************************************************************************************************************/
function Btn_survey_view_onclick(obj:Button,  e:ClickEventInfo)
{
	//전달값 세팅
	if(getTrim(Edt_Qust_No.value) == ""){
		cf_Alert("COME0008", "고객");	
		Stt_QustCmpCnt.text = 0;
		return;
	}
	fun_ds_srch(ds_get_param, "qust_seq_no", Edt_Qust_No.value);
	fun_ds_srch(ds_get_param, "qitm_seq_no", null);
	fun_ds_srch(ds_get_param, "save_yn", "N");
	fun_ds_srch(ds_get_param, "rspt_id",		ds_qust_list.getColumn(ds_qust_list.rowposition, "CUST_ID"));			
	fun_ds_srch(ds_get_param, "cmp_id", 		ds_qust_list.getColumn(ds_qust_list.rowposition, "CMP_ID"));
	fun_ds_srch(ds_get_param, "cust_nm",		ds_qust_list.getColumn(ds_qust_list.rowposition, "CUST_NM"));
		
	
	var arrParam = {getDsArgument:ds_get_param, setDsArgument:ds_set_param};

	PopupDialog("HEL140", "HEL::HEL140.xfdl", -1, -1, 900, 800, false, -1, arrParam, true, false, true, false);		
}]]></Script>
    <Layout>
      <Static id="Static01" class="sta_WFSA_BG" position="absolute 0 0 1626 32" text=""/>
      <Grid id="Grd_Cmp" taborder="3" tabstop="false" binddataset="ds_qust_list" cellsizingtype="both" oncellclick="Grd_Cmp_oncellclick" onheadclick="Grd_Cmp_onheadclick" position="absolute 0 62 1626 512" style="color:#334e68ff; " autosizingtype="row">
        <Formats>
          <Format id="default">
            <Columns>
              <Column size="84"/>
              <Column size="85"/>
              <Column size="89"/>
              <Column size="100"/>
              <Column size="0"/>
              <Column size="0"/>
              <Column size="0"/>
              <Column size="0"/>
              <Column size="0"/>
              <Column size="0"/>
              <Column size="0"/>
              <Column size="0"/>
              <Column size="0"/>
              <Column size="0"/>
              <Column size="0"/>
              <Column size="0"/>
              <Column size="0"/>
              <Column size="0"/>
              <Column size="0"/>
              <Column size="0"/>
              <Column size="0"/>
              <Column size="0"/>
              <Column size="0"/>
              <Column size="0"/>
              <Column size="0"/>
              <Column size="0"/>
              <Column size="0"/>
              <Column size="0"/>
              <Column size="0"/>
              <Column size="0"/>
              <Column size="0"/>
              <Column size="0"/>
              <Column size="0"/>
              <Column size="0"/>
            </Columns>
            <Rows>
              <Row size="24" band="head"/>
              <Row size="24"/>
            </Rows>
            <Band id="head">
              <Cell text="고객번호"/>
              <Cell col="1" text="고객명"/>
              <Cell col="2" text="통화결과"/>
              <Cell col="3" text="통화연락처"/>
              <Cell col="4"/>
              <Cell col="5"/>
              <Cell col="6"/>
              <Cell col="7"/>
              <Cell col="8"/>
              <Cell col="9"/>
              <Cell col="10"/>
              <Cell col="11"/>
              <Cell col="12"/>
              <Cell col="13"/>
              <Cell col="14"/>
              <Cell col="15"/>
              <Cell col="16"/>
              <Cell col="17"/>
              <Cell col="18"/>
              <Cell col="19"/>
              <Cell col="20"/>
              <Cell col="21"/>
              <Cell col="22"/>
              <Cell col="23"/>
              <Cell col="24"/>
              <Cell col="25"/>
              <Cell col="26"/>
              <Cell col="27"/>
              <Cell col="28"/>
              <Cell col="29"/>
              <Cell col="30"/>
              <Cell col="31"/>
              <Cell col="32"/>
              <Cell col="33"/>
            </Band>
            <Band id="body">
              <Cell text="bind:CUST_ID" wordwrap="word"/>
              <Cell col="1" text="bind:CUST_NM" wordwrap="word"/>
              <Cell col="2" text="bind:CUR_TYP_CDNM" wordwrap="word"/>
              <Cell col="3" text="bind:CUR_TEL_NO" wordwrap="word" suppressedit="false"/>
              <Cell col="4" style="align:left middle;" text="bind:OBJT_RSPS_1" wordwrap="word"/>
              <Cell col="5" style="align:left middle;" text="bind:OBJT_RSPS_2" wordwrap="word"/>
              <Cell col="6" style="align:left middle;" text="bind:OBJT_RSPS_3" wordwrap="word"/>
              <Cell col="7" style="align:left middle;" text="bind:OBJT_RSPS_4" wordwrap="word"/>
              <Cell col="8" style="align:left middle;" text="bind:OBJT_RSPS_5" wordwrap="word"/>
              <Cell col="9" style="align:left middle;" text="bind:OBJT_RSPS_6" wordwrap="word"/>
              <Cell col="10" style="align:left middle;" text="bind:OBJT_RSPS_7" wordwrap="word"/>
              <Cell col="11" style="align:left middle;" text="bind:OBJT_RSPS_8" wordwrap="word"/>
              <Cell col="12" style="align:left middle;" text="bind:OBJT_RSPS_9" wordwrap="word"/>
              <Cell col="13" style="align:left middle;" text="bind:OBJT_RSPS_10" wordwrap="word"/>
              <Cell col="14" style="align:left middle;" text="bind:OBJT_RSPS_11" wordwrap="word"/>
              <Cell col="15" style="align:left middle;" text="bind:OBJT_RSPS_12" wordwrap="word"/>
              <Cell col="16" style="align:left middle;" text="bind:OBJT_RSPS_13" wordwrap="word"/>
              <Cell col="17" style="align:left middle;" text="bind:OBJT_RSPS_14" wordwrap="word"/>
              <Cell col="18" style="align:left middle;" text="bind:OBJT_RSPS_15" wordwrap="word"/>
              <Cell col="19" style="align:left middle;" text="bind:OBJT_RSPS_16" wordwrap="word"/>
              <Cell col="20" style="align:left middle;" text="bind:OBJT_RSPS_17" wordwrap="word"/>
              <Cell col="21" style="align:left middle;" text="bind:OBJT_RSPS_18" wordwrap="word"/>
              <Cell col="22" style="align:left middle;" text="bind:OBJT_RSPS_19" wordwrap="word"/>
              <Cell col="23" style="align:left middle;" text="bind:OBJT_RSPS_20" wordwrap="word"/>
              <Cell col="24" style="align:left middle;" text="bind:OBJT_RSPS_21" wordwrap="word"/>
              <Cell col="25" style="align:left middle;" text="bind:OBJT_RSPS_22" wordwrap="word"/>
              <Cell col="26" style="align:left middle;" text="bind:OBJT_RSPS_23" wordwrap="word"/>
              <Cell col="27" style="align:left middle;" text="bind:OBJT_RSPS_24" wordwrap="word"/>
              <Cell col="28" style="align:left middle;" text="bind:OBJT_RSPS_25" wordwrap="word"/>
              <Cell col="29" style="align:left middle;" text="bind:OBJT_RSPS_26" wordwrap="word"/>
              <Cell col="30" style="align:left middle;" text="bind:OBJT_RSPS_27" wordwrap="word"/>
              <Cell col="31" style="align:left middle;" text="bind:OBJT_RSPS_28" wordwrap="word"/>
              <Cell col="32" style="align:left middle;" text="bind:OBJT_RSPS_29" wordwrap="word"/>
              <Cell col="33" style="align:left middle;" text="bind:OBJT_RSPS_30" wordwrap="word"/>
            </Band>
          </Format>
        </Formats>
      </Grid>
      <Static id="Static07" text="고객별 캠페인 진행 정보" onclick="Static07_onclick" class="sta_WF_subtitle" position="absolute 0 42 338 54"/>
      <Static id="Static00" text="설문명" class="sta_WFSA_label" position="absolute 20 9 104 21"/>
      <Static id="Stt_QustTitle" position="absolute 68 9 440 21" text=""/>
      <Button id="Btn_Qust_Srch" taborder="0" text="조회" class="btn_WFSA_P" position="absolute 1558 6 1618 26" onclick="Btn_Qust_Srch_onclick"/>
      <Edit id="Edt_Qust_No" taborder="4" tabstop="false" position="absolute 1020 2 1182 28" visible="false"/>
      <Static id="Stt_SrchCnt2" position="absolute 1580 50 1612 62" style="align:right top; " text=""/>
      <Static id="Stt_SrchTxt00" text="총         건" position="absolute 1559 42 1627 54"/>
      <Static id="Stt_QustCmpCnt" text="0" position="absolute 1573 42 1605 54" style="align:right top; "/>
      <Edit id="Edt_Cnt" taborder="5" tabstop="false" position="absolute 882 2 958 28" visible="false"/>
      <Static id="Static02" text="캠페인명" class="sta_WFSA_label" position="absolute 388 9 472 21"/>
      <Static id="Stt_CmptNM" position="absolute 452 9 824 21"/>
      <Button id="Btn_excel" taborder="2" text="ExcelDownload" onclick="Btn_excel_onclick" position="absolute 1499 515 1621 534"/>
      <Button id="Btn_survey_view" taborder="1" text="설문미리보기" onclick="Btn_survey_view_onclick" position="absolute 1391 515 1491 535"/>
    </Layout>
    <Objects>
      <Dataset id="ds_srch" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <ExportObject id="ExportObject00" exporttype="0" exporteventtype="itemrecord"/>
      <Dataset id="ds_qust_in" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="QUST_SEQ" type="STRING" size="256"/>
          <Column id="ITEM_CNT" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_qust_list" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CUST_ID" type="STRING" size="256"/>
          <Column id="CUST_NM" type="STRING" size="256"/>
          <Column id="CUR_TYP_CDNM" type="STRING" size="256"/>
          <Column id="CUR_TEL_NO" type="STRING" size="256"/>
          <Column id="OBJT_RSPS_1" type="STRING" size="256"/>
          <Column id="OBJT_RSPS_2" type="STRING" size="256"/>
          <Column id="OBJT_RSPS_3" type="STRING" size="256"/>
          <Column id="OBJT_RSPS_4" type="STRING" size="256"/>
          <Column id="OBJT_RSPS_5" type="STRING" size="256"/>
          <Column id="OBJT_RSPS_6" type="STRING" size="256"/>
          <Column id="OBJT_RSPS_7" type="STRING" size="256"/>
          <Column id="OBJT_RSPS_8" type="STRING" size="256"/>
          <Column id="OBJT_RSPS_9" type="STRING" size="256"/>
          <Column id="OBJT_RSPS_10" type="STRING" size="256"/>
          <Column id="OBJT_RSPS_11" type="STRING" size="256"/>
          <Column id="OBJT_RSPS_12" type="STRING" size="256"/>
          <Column id="OBJT_RSPS_13" type="STRING" size="256"/>
          <Column id="OBJT_RSPS_14" type="STRING" size="256"/>
          <Column id="OBJT_RSPS_15" type="STRING" size="256"/>
          <Column id="OBJT_RSPS_16" type="STRING" size="256"/>
          <Column id="OBJT_RSPS_17" type="STRING" size="256"/>
          <Column id="OBJT_RSPS_18" type="STRING" size="256"/>
          <Column id="OBJT_RSPS_19" type="STRING" size="256"/>
          <Column id="OBJT_RSPS_20" type="STRING" size="256"/>
          <Column id="OBJT_RSPS_21" type="STRING" size="256"/>
          <Column id="OBJT_RSPS_22" type="STRING" size="256"/>
          <Column id="OBJT_RSPS_23" type="STRING" size="256"/>
          <Column id="OBJT_RSPS_24" type="STRING" size="256"/>
          <Column id="OBJT_RSPS_25" type="STRING" size="256"/>
          <Column id="OBJT_RSPS_26" type="STRING" size="256"/>
          <Column id="OBJT_RSPS_27" type="STRING" size="256"/>
          <Column id="OBJT_RSPS_28" type="STRING" size="256"/>
          <Column id="OBJT_RSPS_29" type="STRING" size="256"/>
          <Column id="OBJT_RSPS_30" type="STRING" size="256"/>
          <Column id="CMP_ID" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_set_param" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_get_param" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
    </Objects>
    <Bind>
      <BindItem id="item38" compid="Div02_case03.Cmb_OilCode" propid="value" datasetid="ds_cmp_in" columnid="PRDCT_CD"/>
    </Bind>
  </Form>
</FDL>
