<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.2">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="STA130" classname="001" inheritanceid="" cachelevel="" position="absolute 0 0 1652 820" version="" titletext="설문통계 임시" visible="false" onload="STA030_onload">
    <Script type="xscript4.0"><![CDATA[include "LIB::CommonLib.xjs"


var SVC_IF_URL 	= "XinterfaceAction.do?method=CommonInterface";
var SVC_IF_URL_IVR 	= "XinterfaceAction.do?method=IVRStaSearch";


function btn_srch_onclick(obj:Button,  e:ClickEventInfo)
{
	if(cal_term.value==null || cal_term.value==""){
	cf_Alert("COME0002","조회할 일자를 입력하세요.");
	return;
	}
	
	ds_in.clearData();
	RESULT_DATA.clearData();
	
		
	fun_ds_srch(ds_in,"SRCH_DAY",cal_term.value);		
		
	
	//return;
				
				
	var	strSvcID = "ARS";
	var	strURL = SVC_IF_URL_IVR;	
	var	strInDatasets = "INTERFACE_DATA=ds_in:a";
	var	strOutDatasets = "RESULT_DATA=RESULT_DATA";
	var	strArgument = "";
	var strCallbackFunc = "fn_callBackIVR";
	var strProcessBar = true;
	
	cf_SVC(strSvcID,strURL,strInDatasets,strOutDatasets,strArgument,strCallbackFunc,strProcessBar);
}


function fn_callBackIVR(svcid,strErrCode,strErrMsg)
{
	if(svcid =="ARS"){
		if(RESULT_DATA.rowcount=="0"){
			cf_Alert("COME0002",RESULT_DATA.getColumn(0,"ErrorMsg"));
		}
			for(i=0;i<RESULT_DATA.rowcount;i++){
				
				RESULT_DATA.setColumn(i,"H_SUM",RESULT_DATA.getColumn(i,"N_HOUR00")+RESULT_DATA.getColumn(i,"N_HOUR01")+RESULT_DATA.getColumn(i,"N_HOUR02")+RESULT_DATA.getColumn(i,"N_HOUR03")+RESULT_DATA.getColumn(i,"N_HOUR04")+RESULT_DATA.getColumn(i,"N_HOUR05")+RESULT_DATA.getColumn(i,"N_HOUR06")				+RESULT_DATA.getColumn(i,"N_HOUR07")+RESULT_DATA.getColumn(i,"N_HOUR08")+RESULT_DATA.getColumn(i,"N_HOUR09")+RESULT_DATA.getColumn(i,"N_HOUR10")+RESULT_DATA.getColumn(i,"N_HOUR11")+RESULT_DATA.getColumn(i,"N_HOUR12")+RESULT_DATA.getColumn(i,"N_HOUR13")+RESULT_DATA.getColumn(i,"N_HOUR14")
				+RESULT_DATA.getColumn(i,"N_HOUR15")+RESULT_DATA.getColumn(i,"N_HOUR16")+RESULT_DATA.getColumn(i,"N_HOUR17")+RESULT_DATA.getColumn(i,"N_HOUR18")+RESULT_DATA.getColumn(i,"N_HOUR19")+RESULT_DATA.getColumn(i,"N_HOUR20")+RESULT_DATA.getColumn(i,"N_HOUR21")
				+RESULT_DATA.getColumn(i,"N_HOUR22")+RESULT_DATA.getColumn(i,"N_HOUR23"));
			}
			
		
	}
}



function cal_term_onkeyup(obj:Calendar, e:KeyEventInfo)
{
	if (e.keycode == "13" ) btn_srch_onclick();	
}

function SULMUN_DIV_MUNHANG_1_Static00_onclick(obj:Static,  e:ClickEventInfo)
{
	
}

var LEFT_DIV  = 25;
var RIGHT_DIV = 750;

var DIV_GAP   = 20;               //문항사이의 차이

var DIV_QUES_LEFT  = 10;           //문항 시작위치
var DIV_QUES_RIGHT = 700;          //문항 끝위치

var DIV_ITEM_LEFT  = 20;           //항목 시작위치
var DIV_ITEM_RIGHT = 700;          //항목 끝위치

var ITEM_GRP_LEFT  = (DIV_ITEM_LEFT + 60);            // 막대그래프 시작길이
var ITEM_GRP_TOTAL = DIV_ITEM_RIGHT - ITEM_GRP_LEFT;  // 막대그래프 총길이

var ITEM_GAP = 60;

function setGraph(){

	var max = RESULT_DATA.rowcount;
	
	var TOP_DIV    = 0;
	var BOTTOM_DIV = 0;
	
	for(var i=0; i < max; i++){
		if(i == 0){
			SULMUN_DIV.QUES_TITLE.text = RESULT_DATA.getColumn(i,"QUST_TITE");
		}
		
		var QITM_SEQ_NO = RESULT_DATA.getColumn(i,"QITM_SEQ_NO");
		var QUES_CTT    = RESULT_DATA.getColumn(i,"QUES_CTT");
		var ITEM_CNT    = RESULT_DATA.getColumn(i,"ITEM_CNT");
		var TOT_CNT     = RESULT_DATA.getColumn(i,"TOT_CNT");
		
		var maxItem = ITEM_CNT * 1;
		
		if(i == 0){
			TOP_DIV    = 70 + BOTTOM_DIV;
		}else{
			TOP_DIV    = DIV_GAP + BOTTOM_DIV;
		}
		
		BOTTOM_DIV = TOP_DIV + (ITEM_GAP * maxItem) + 40;
		
		trace("SEQ        : " + i);
		trace("maxItem    : " + maxItem);
		trace("TOP_DIV    : " + TOP_DIV);
		trace("BOTTOM_DIV : " + BOTTOM_DIV);
		
		var oPan = createDiv(QITM_SEQ_NO, TOP_DIV, BOTTOM_DIV);
		
		createQuestion(oPan, i, QUES_CTT, TOT_CNT);
		
		
		for(var j=0; j < maxItem; j++){
		
			var strItem = RESULT_DATA.getColumn(i,"SEQ" + (j+1) + "_CTT");
			var perc    = RESULT_DATA.getColumn(i,"SEQ" + (j+1) + "_RATE");
			var cnt     = RESULT_DATA.getColumn(i,"SEQ" + (j+1) + "_CNT");
			
			createItem(oPan, strItem, perc, cnt, j);

		}
		
		
		
	}
	
}

function STA030_onload(obj:Form, e:LoadEventInfo)
{
	setGraph();
	

}



function createDiv(QITM_SEQ_NO, TOP_DIV, BOTTOM_DIV){

	var oDiv = new Div();
		oDiv.init("Div",  LEFT_DIV, TOP_DIV, RIGHT_DIV, BOTTOM_DIV);
		
	SULMUN_DIV.addChild("DIV_"+QITM_SEQ_NO, oDiv); 
	
	oDiv.show();
	
	return oDiv;
}

function createQuestion(oPan, seq ,strQues, resCnt){
	var oStatic = new Static();  
		oStatic.init("Static", DIV_QUES_LEFT, 10, DIV_QUES_RIGHT, 30);
	
	oStatic.text = (seq + 1) + ". "  + strQues + "  (총 응답수 : " + resCnt + ")";
	
	oPan.addChild("Static_"+seq, oStatic);
	oStatic.show();

}

var BAR_COLOR = ["darkorchid", "red", "blue", "yellow", "green", "pink"];

function createItem(oPan, strItem, perc, cnt, seq){
	
	var ITEM = new Static();  
		ITEM.init("Static", DIV_ITEM_LEFT, 40 + (seq*ITEM_GAP), DIV_ITEM_RIGHT, 60 + (seq*ITEM_GAP));
		ITEM.text = "*" + strItem + " (" + cnt + "명)";
		oPan.addChild("ITEM_" +  seq, ITEM);
		ITEM.show();
	
	var PERC_ITEM = new Static();  
		PERC_ITEM.init("Static", DIV_ITEM_LEFT + 15, 62 + (seq*ITEM_GAP), DIV_ITEM_RIGHT, 80 + (seq*ITEM_GAP));
		//str = "23.35%";
		PERC_ITEM.text = perc + "%";
		oPan.addChild("ITEM_PERC_" + seq, PERC_ITEM);
		PERC_ITEM.show();
	
	
	var length = (ITEM_GRP_TOTAL * (perc*1.00) / 100) + ITEM_GRP_LEFT;
	
		if(length == ITEM_GRP_LEFT){
			length = ITEM_GRP_LEFT + 2;
		}

	var ITEM_BAR = new Static();  
		ITEM_BAR.init("Static", ITEM_GRP_LEFT, 60 + (seq*ITEM_GAP), length, 75 + (seq*ITEM_GAP));
		ITEM_BAR.style.backgroundColor = BAR_COLOR[seq];
		oPan.addChild("ITEM_PERC_BAR_" + seq, ITEM_BAR);
		ITEM_BAR.show();

}
]]></Script>
    <Layout>
      <Static id="Static01" position="absolute 11 12 1639 40" class="sta_WFSA_BG" text="" onclick="Static01_onclick"/>
      <Button id="btn_srch" taborder="6" text="조회" position="absolute 1546 16 1606 36" class="btn_WFSA_P" onclick="btn_srch_onclick"/>
      <Static id="Static00" text="조회일" class="sta_WFSA_label" position="absolute 24 20 84 32"/>
      <Calendar id="cal_term" taborder="14" dateformat="yyyy-MM-dd" class="cal_WFSA" position="absolute 75 16 193 36" onchanged="cal_term_onchanged" onkeyup="cal_term_onkeyup"/>
      <Div id="SULMUN_DIV" taborder="15" position="absolute 12 72 1002 750" anchor="none">
        <Layout>
          <Div id="MUNHANG_1" taborder="0" style="color:#dcdcdcff; " position="absolute 25 81 754 398" visible="false">
            <Layout>
              <Static id="Static00" text="1. 가장 좋아하는 계절은 언제입니까?" onclick="SULMUN_DIV_MUNHANG_1_Static00_onclick" position="absolute 13 12 709 47" style="border:1 solid #808080ff ; align:left middle; "/>
              <Div id="Div00" taborder="1" position="absolute 13 55 709 294">
                <Layout>
                  <Static id="Static00" text="1. 봄" position="absolute 16 22 217 34"/>
                  <Static id="Static03" text="2. 여름" position="absolute 16 78 217 90"/>
                  <Static id="Static04" text="3. 가을" position="absolute 16 135 217 147"/>
                  <Static id="Static01" text="21.32%" position="absolute 18 43 64 60"/>
                  <Static id="Static02" position="absolute 70 43 335 56" style="background:darkorchid;color:#4a7094ff;"/>
                </Layout>
              </Div>
            </Layout>
          </Div>
          <Static id="QUES_TITLE" position="absolute 27 9 757 60" style="font:Dotum,18,bold;"/>
        </Layout>
      </Div>
    </Layout>
    <Objects>
      <Dataset id="ds_code_array" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="COMBO_NAME" type="STRING" size="256"/>
          <Column id="SQL_ID" type="STRING" size="256"/>
          <Column id="OPTION" type="STRING" size="256"/>
          <Column id="CODE1" type="STRING" size="256"/>
          <Column id="CODE2" type="STRING" size="256"/>
          <Column id="CODE3" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="COMBO_NAME">cmb_grp</Col>
            <Col id="SQL_ID">Common.Get_GrpCdList_SELECT</Col>
            <Col id="OPTION">2</Col>
          </Row>
          <Row>
            <Col id="COMBO_NAME">cmb_part</Col>
            <Col id="SQL_ID">Common.Get_PartCdList_SELECT</Col>
            <Col id="OPTION">1</Col>
            <Col id="CODE1"/>
            <Col id="CODE2"/>
            <Col id="CODE3"/>
          </Row>
          <Row>
            <Col id="COMBO_NAME">cmb_biz_dtl1</Col>
            <Col id="SQL_ID">STA010.Get_CmbBizDtls1_SELECT</Col>
            <Col id="OPTION">2</Col>
            <Col id="CODE1"/>
            <Col id="CODE2"/>
            <Col id="CODE3"/>
          </Row>
          <Row>
            <Col id="COMBO_NAME">cmb_biz_dtl2</Col>
            <Col id="SQL_ID">STA010.Get_CmbBizDtls2_SELECT</Col>
            <Col id="OPTION">2</Col>
            <Col id="CODE1"/>
            <Col id="CODE2"/>
            <Col id="CODE3"/>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_in" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="RESULT_DATA" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="QUST_SEQ_NO" type="STRING" size="256"/>
          <Column id="QUST_TITE" type="STRING" size="256"/>
          <Column id="QITM_SEQ_NO" type="STRING" size="256"/>
          <Column id="QUES_CTT" type="STRING" size="256"/>
          <Column id="QITM_NO" type="STRING" size="256"/>
          <Column id="ITEM_CNT" type="STRING" size="256"/>
          <Column id="ITEM_KIND_CD" type="STRING" size="256"/>
          <Column id="TOT_CNT" type="STRING" size="256"/>
          <Column id="SEQ1_NO" type="STRING" size="256"/>
          <Column id="SEQ1_CTT" type="STRING" size="256"/>
          <Column id="SEQ2_NO" type="STRING" size="256"/>
          <Column id="SEQ2_CTT" type="STRING" size="256"/>
          <Column id="SEQ3_NO" type="STRING" size="256"/>
          <Column id="SEQ3_CTT" type="STRING" size="256"/>
          <Column id="SEQ4_NO" type="STRING" size="256"/>
          <Column id="SEQ4_CTT" type="STRING" size="256"/>
          <Column id="SEQ5_NO" type="STRING" size="256"/>
          <Column id="SEQ5_CTT" type="STRING" size="256"/>
          <Column id="SEQ6_NO" type="STRING" size="256"/>
          <Column id="SEQ6_CTT" type="STRING" size="256"/>
          <Column id="SEQ1_CNT" type="STRING" size="256"/>
          <Column id="SEQ1_RATE" type="STRING" size="256"/>
          <Column id="SEQ2_CNT" type="STRING" size="256"/>
          <Column id="SEQ2_RATE" type="STRING" size="256"/>
          <Column id="SEQ3_CNT" type="STRING" size="256"/>
          <Column id="SEQ3_RATE" type="STRING" size="256"/>
          <Column id="SEQ4_CNT" type="STRING" size="256"/>
          <Column id="SEQ4_RATE" type="STRING" size="256"/>
          <Column id="SEQ5_CNT" type="STRING" size="256"/>
          <Column id="SEQ5_RATE" type="STRING" size="256"/>
          <Column id="SEQ6_CNT" type="STRING" size="256"/>
          <Column id="SEQ6_RATE" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="QUST_SEQ_NO">HEL130201012301905371115DEV18</Col>
            <Col id="QUST_TITE">테스트</Col>
            <Col id="QITM_SEQ_NO">HEL150201101051647538252DEV18</Col>
            <Col id="QUES_CTT">좋아하는 계절은  [고객명]</Col>
            <Col id="QITM_NO">1</Col>
            <Col id="ITEM_KIND_CD">B</Col>
            <Col id="TOT_CNT">5</Col>
            <Col id="SEQ1_NO">1</Col>
            <Col id="SEQ1_CTT">봄</Col>
            <Col id="SEQ2_NO">2</Col>
            <Col id="SEQ2_CTT">여름</Col>
            <Col id="SEQ3_NO">3</Col>
            <Col id="SEQ3_CTT">가을</Col>
            <Col id="SEQ4_NO">4</Col>
            <Col id="SEQ4_CTT">겨울</Col>
            <Col id="SEQ1_CNT">2</Col>
            <Col id="SEQ1_RATE">40</Col>
            <Col id="SEQ2_CNT">3</Col>
            <Col id="SEQ2_RATE">60</Col>
            <Col id="SEQ3_CNT">0</Col>
            <Col id="SEQ3_RATE">0</Col>
            <Col id="SEQ4_CNT">0</Col>
            <Col id="SEQ4_RATE">0</Col>
            <Col id="ITEM_CNT">4</Col>
          </Row>
          <Row>
            <Col id="QUST_SEQ_NO">HEL130201012301905371115DEV18</Col>
            <Col id="QUST_TITE">테스트</Col>
            <Col id="QITM_SEQ_NO">HEL150201101152033137157DEV18</Col>
            <Col id="QUES_CTT">오늘은 무슨요일일까요?</Col>
            <Col id="QITM_NO">3</Col>
            <Col id="ITEM_KIND_CD">A</Col>
            <Col id="TOT_CNT">0</Col>
            <Col id="SEQ1_NO">1</Col>
            <Col id="SEQ1_CTT">화</Col>
            <Col id="SEQ2_NO">2</Col>
            <Col id="SEQ2_CTT">수</Col>
            <Col id="SEQ3_NO">3</Col>
            <Col id="SEQ3_CTT">월</Col>
            <Col id="SEQ4_NO">4</Col>
            <Col id="SEQ4_CTT">금</Col>
            <Col id="SEQ5_NO">5</Col>
            <Col id="SEQ5_CTT">토</Col>
            <Col id="SEQ6_NO">6</Col>
            <Col id="SEQ6_CTT">수</Col>
            <Col id="SEQ1_CNT">0</Col>
            <Col id="SEQ1_RATE">0</Col>
            <Col id="SEQ2_CNT">0</Col>
            <Col id="SEQ2_RATE">0</Col>
            <Col id="SEQ3_CNT">0</Col>
            <Col id="SEQ3_RATE">0</Col>
            <Col id="SEQ4_CNT">0</Col>
            <Col id="SEQ4_RATE">0</Col>
            <Col id="SEQ5_CNT">0</Col>
            <Col id="SEQ5_RATE">0</Col>
            <Col id="SEQ6_CNT">0</Col>
            <Col id="SEQ6_RATE">0</Col>
            <Col id="ITEM_CNT">6</Col>
          </Row>
          <Row>
            <Col id="QUST_SEQ_NO">HEL130201012301905371115DEV18</Col>
            <Col id="QUST_TITE">테스트</Col>
            <Col id="QITM_SEQ_NO">HEL150201101152040500185DEV18</Col>
            <Col id="QUES_CTT">객관식 하나만</Col>
            <Col id="QITM_NO">4</Col>
            <Col id="ITEM_KIND_CD">A</Col>
            <Col id="TOT_CNT">0</Col>
            <Col id="SEQ1_NO">1</Col>
            <Col id="SEQ2_NO">2</Col>
            <Col id="SEQ3_NO">3</Col>
            <Col id="SEQ1_CNT">0</Col>
            <Col id="SEQ1_RATE">0</Col>
            <Col id="SEQ2_CNT">0</Col>
            <Col id="SEQ2_RATE">0</Col>
            <Col id="SEQ3_CNT">0</Col>
            <Col id="SEQ3_RATE">0</Col>
            <Col id="ITEM_CNT">3</Col>
          </Row>
          <Row>
            <Col id="QUST_SEQ_NO">HEL130201012301905371115DEV18</Col>
            <Col id="QUST_TITE">테스트</Col>
            <Col id="QITM_SEQ_NO">HEL150201101152043360609DEV18</Col>
            <Col id="QUES_CTT">라디오</Col>
            <Col id="QITM_NO">5</Col>
            <Col id="ITEM_KIND_CD">A</Col>
            <Col id="TOT_CNT">0</Col>
            <Col id="SEQ1_NO">1</Col>
            <Col id="SEQ2_NO">2</Col>
            <Col id="SEQ3_NO">3</Col>
            <Col id="SEQ4_NO">4</Col>
            <Col id="SEQ1_CNT">0</Col>
            <Col id="SEQ1_RATE">0</Col>
            <Col id="SEQ2_CNT">0</Col>
            <Col id="SEQ2_RATE">0</Col>
            <Col id="SEQ3_CNT">0</Col>
            <Col id="SEQ3_RATE">0</Col>
            <Col id="SEQ4_CNT">0</Col>
            <Col id="SEQ4_RATE">0</Col>
            <Col id="ITEM_CNT">4</Col>
          </Row>
          <Row>
            <Col id="QUST_SEQ_NO">HEL130201012301905371115DEV18</Col>
            <Col id="QUST_TITE">테스트</Col>
            <Col id="QITM_SEQ_NO">HEL150201101152044223899DEV18</Col>
            <Col id="QUES_CTT">라디오</Col>
            <Col id="QITM_NO">6</Col>
            <Col id="ITEM_KIND_CD">A</Col>
            <Col id="TOT_CNT">0</Col>
            <Col id="SEQ1_NO">1</Col>
            <Col id="SEQ2_NO">2</Col>
            <Col id="SEQ3_NO">3</Col>
            <Col id="SEQ4_NO">4</Col>
            <Col id="SEQ1_CNT">0</Col>
            <Col id="SEQ1_RATE">0</Col>
            <Col id="SEQ2_CNT">0</Col>
            <Col id="SEQ2_RATE">0</Col>
            <Col id="SEQ3_CNT">0</Col>
            <Col id="SEQ3_RATE">0</Col>
            <Col id="SEQ4_CNT">0</Col>
            <Col id="SEQ4_RATE">0</Col>
            <Col id="ITEM_CNT">4</Col>
          </Row>
          <Row>
            <Col id="QUST_SEQ_NO">HEL130201012301905371115DEV18</Col>
            <Col id="QUST_TITE">테스트</Col>
            <Col id="QITM_SEQ_NO">HEL150201101152049322874DEV18</Col>
            <Col id="QUES_CTT">객관식 하나만</Col>
            <Col id="QITM_NO">7</Col>
            <Col id="ITEM_KIND_CD">A</Col>
            <Col id="TOT_CNT">0</Col>
            <Col id="SEQ1_NO">1</Col>
            <Col id="SEQ2_NO">2</Col>
            <Col id="SEQ3_NO">3</Col>
            <Col id="SEQ1_CNT">0</Col>
            <Col id="SEQ1_RATE">0</Col>
            <Col id="SEQ2_CNT">0</Col>
            <Col id="SEQ2_RATE">0</Col>
            <Col id="SEQ3_CNT">0</Col>
            <Col id="SEQ3_RATE">0</Col>
            <Col id="ITEM_CNT">3</Col>
          </Row>
          <Row>
            <Col id="QUST_SEQ_NO">HEL130201012301905371115DEV18</Col>
            <Col id="QUST_TITE">테스트</Col>
            <Col id="QITM_SEQ_NO">HEL150201101152050376358DEV18</Col>
            <Col id="QUES_CTT">객관식 하나만</Col>
            <Col id="QITM_NO">8</Col>
            <Col id="ITEM_KIND_CD">A</Col>
            <Col id="TOT_CNT">0</Col>
            <Col id="SEQ1_NO">1</Col>
            <Col id="SEQ2_NO">2</Col>
            <Col id="SEQ3_NO">3</Col>
            <Col id="SEQ1_CNT">0</Col>
            <Col id="SEQ1_RATE">0</Col>
            <Col id="SEQ2_CNT">0</Col>
            <Col id="SEQ2_RATE">0</Col>
            <Col id="SEQ3_CNT">0</Col>
            <Col id="SEQ3_RATE">0</Col>
            <Col id="ITEM_CNT">3</Col>
          </Row>
          <Row>
            <Col id="QUST_SEQ_NO">HEL130201012301905371115DEV18</Col>
            <Col id="QUST_TITE">테스트</Col>
            <Col id="QITM_SEQ_NO">HEL150201101152051372337DEV18</Col>
            <Col id="QUES_CTT">객관식 하나만</Col>
            <Col id="QITM_NO">9</Col>
            <Col id="ITEM_KIND_CD">A</Col>
            <Col id="TOT_CNT">0</Col>
            <Col id="SEQ1_NO">1</Col>
            <Col id="SEQ2_NO">2</Col>
            <Col id="SEQ3_NO">3</Col>
            <Col id="SEQ1_CNT">0</Col>
            <Col id="SEQ1_RATE">0</Col>
            <Col id="SEQ2_CNT">0</Col>
            <Col id="SEQ2_RATE">0</Col>
            <Col id="SEQ3_CNT">0</Col>
            <Col id="SEQ3_RATE">0</Col>
            <Col id="ITEM_CNT">3</Col>
          </Row>
          <Row>
            <Col id="QUST_SEQ_NO">HEL130201012301905371115DEV18</Col>
            <Col id="QUST_TITE">테스트</Col>
            <Col id="QITM_SEQ_NO">HEL150201101152052170428DEV18</Col>
            <Col id="QUES_CTT">라디오</Col>
            <Col id="QITM_NO">10</Col>
            <Col id="ITEM_KIND_CD">A</Col>
            <Col id="TOT_CNT">0</Col>
            <Col id="SEQ1_NO">1</Col>
            <Col id="SEQ1_CTT">ㄹ</Col>
            <Col id="SEQ2_NO">2</Col>
            <Col id="SEQ3_NO">3</Col>
            <Col id="SEQ4_NO">4</Col>
            <Col id="SEQ1_CNT">0</Col>
            <Col id="SEQ1_RATE">0</Col>
            <Col id="SEQ2_CNT">0</Col>
            <Col id="SEQ2_RATE">0</Col>
            <Col id="SEQ3_CNT">0</Col>
            <Col id="SEQ3_RATE">0</Col>
            <Col id="SEQ4_CNT">0</Col>
            <Col id="SEQ4_RATE">0</Col>
            <Col id="ITEM_CNT">4</Col>
          </Row>
          <Row>
            <Col id="QUST_SEQ_NO">HEL130201012301905371115DEV18</Col>
            <Col id="QUST_TITE">테스트</Col>
            <Col id="QITM_SEQ_NO">HEL150201101152055077869DEV18</Col>
            <Col id="QUES_CTT">객관식 하나만</Col>
            <Col id="QITM_NO">11</Col>
            <Col id="ITEM_KIND_CD">A</Col>
            <Col id="TOT_CNT">0</Col>
            <Col id="SEQ1_NO">1</Col>
            <Col id="SEQ2_NO">2</Col>
            <Col id="SEQ3_NO">3</Col>
            <Col id="SEQ1_CNT">0</Col>
            <Col id="SEQ1_RATE">0</Col>
            <Col id="SEQ2_CNT">0</Col>
            <Col id="SEQ2_RATE">0</Col>
            <Col id="SEQ3_CNT">0</Col>
            <Col id="SEQ3_RATE">0</Col>
            <Col id="ITEM_CNT">3</Col>
          </Row>
          <Row>
            <Col id="QUST_SEQ_NO">HEL130201012301905371115DEV18</Col>
            <Col id="QUST_TITE">테스트</Col>
            <Col id="QITM_SEQ_NO">HEL150201101152058309016DEV18</Col>
            <Col id="QUES_CTT">객관식 하나만</Col>
            <Col id="QITM_NO">12</Col>
            <Col id="ITEM_KIND_CD">A</Col>
            <Col id="TOT_CNT">0</Col>
            <Col id="SEQ1_NO">1</Col>
            <Col id="SEQ2_NO">2</Col>
            <Col id="SEQ3_NO">3</Col>
            <Col id="SEQ1_CNT">0</Col>
            <Col id="SEQ1_RATE">0</Col>
            <Col id="SEQ2_CNT">0</Col>
            <Col id="SEQ2_RATE">0</Col>
            <Col id="SEQ3_CNT">0</Col>
            <Col id="SEQ3_RATE">0</Col>
            <Col id="ITEM_CNT">3</Col>
          </Row>
          <Row>
            <Col id="QUST_SEQ_NO">HEL130201012301905371115DEV18</Col>
            <Col id="QUST_TITE">테스트</Col>
            <Col id="QITM_SEQ_NO">HEL150201101152105487811DEV18</Col>
            <Col id="QUES_CTT">객관식-하나만</Col>
            <Col id="QITM_NO">13</Col>
            <Col id="ITEM_KIND_CD">A</Col>
            <Col id="TOT_CNT">0</Col>
            <Col id="SEQ1_NO">1</Col>
            <Col id="SEQ1_CTT">asd</Col>
            <Col id="SEQ2_NO">2</Col>
            <Col id="SEQ2_CTT">asd</Col>
            <Col id="SEQ3_NO">3</Col>
            <Col id="SEQ1_CNT">0</Col>
            <Col id="SEQ1_RATE">0</Col>
            <Col id="SEQ2_CNT">0</Col>
            <Col id="SEQ2_RATE">0</Col>
            <Col id="SEQ3_CNT">0</Col>
            <Col id="SEQ3_RATE">0</Col>
            <Col id="ITEM_CNT">3</Col>
          </Row>
          <Row>
            <Col id="QUST_SEQ_NO">HEL130201012301905371115DEV18</Col>
            <Col id="QUST_TITE">테스트</Col>
            <Col id="QITM_SEQ_NO">HEL150201101152105593889DEV18</Col>
            <Col id="QUES_CTT">객관식-하나</Col>
            <Col id="QITM_NO">14</Col>
            <Col id="ITEM_KIND_CD">A</Col>
            <Col id="TOT_CNT">0</Col>
            <Col id="SEQ1_NO">1</Col>
            <Col id="SEQ1_CTT">asd</Col>
            <Col id="SEQ2_NO">2</Col>
            <Col id="SEQ2_CTT">asd</Col>
            <Col id="SEQ3_NO">3</Col>
            <Col id="SEQ3_CTT">asd</Col>
            <Col id="SEQ4_NO">4</Col>
            <Col id="SEQ4_CTT">asd</Col>
            <Col id="SEQ1_CNT">0</Col>
            <Col id="SEQ1_RATE">0</Col>
            <Col id="SEQ2_CNT">0</Col>
            <Col id="SEQ2_RATE">0</Col>
            <Col id="SEQ3_CNT">0</Col>
            <Col id="SEQ3_RATE">0</Col>
            <Col id="SEQ4_CNT">0</Col>
            <Col id="SEQ4_RATE">0</Col>
            <Col id="ITEM_CNT">4</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Bind/>
  </Form>
</FDL>
