<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.2">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="STA502" classname="STA502" inheritanceid="" cachelevel="" position="absolute 0 0 1024 768" version="" titletext="기간별콜통계" onload="STA502_onload">
    <Layout>
      <Static id="Static01" onclick="Static01_onclick" class="sta_WFSA_BG" position="absolute 12 12 1640 70" text=""/>
      <Static id="Static06" text="조회기간" class="sta_WFSA_label" position="absolute 542 22 602 34"/>
      <Button id="Btn_Srch" taborder="1" text="조회" onclick="Btn_Srch_onclick" class="btn_WFSA_P" position="absolute 1554 18 1614 38"/>
      <Grid id="Grd_Search" taborder="2" tabstop="false" binddataset="ds_search_list" useinputpanel="false" cellsizingtype="both" oncellclick="ds_search_list_oncellclick" onheadclick="ds_search_list_onheadclick" position="absolute 12 82 1638 784">
        <Formats>
          <Format id="default">
            <Columns>
              <Column size="198"/>
            </Columns>
            <Rows>
              <Row size="24" band="head"/>
              <Row size="24"/>
            </Rows>
            <Band id="head">
              <Cell text="시간"/>
            </Band>
            <Band id="body">
              <Cell displaytype="normal" style="background:EXPR(getColor1(ds_search_list.getColumn(currow,'DATA_GB')));background2:EXPR(getColor1(ds_search_list.getColumn(currow,'DATA_GB')));font:EXPR(ds_search_list.getColumn(currow,'DATA_GB')==&quot;TS&quot;?&quot;Dotum,9,bold&quot;:&quot;Dotum,9&quot;);" text="bind:DAY_NM"/>
            </Band>
          </Format>
        </Formats>
      </Grid>
      <Calendar id="Cal_DTM_FROM" taborder="3" dateformat="yyyy-MM-dd" onkeyup="Cal_DTM_FROM_onkeyup" onchanged="Cal_DTM_FROM_onchanged" oneditclick="Cal_SRCH_DTM_FROM_oneditclick" class="cal_WFSA" position="absolute 615 17 725 37"/>
      <Static id="Static05" text="~" position="absolute 732 21 747 33"/>
      <Calendar id="Cal_DTM_TO" taborder="4" dateformat="yyyy-MM-dd" onkeyup="Cal_DTM_TO_onkeyup" oneditclick="Cal_SRCH_DTM_TO_oneditclick" class="cal_WFSA" position="absolute 750 17 860 37"/>
      <Static id="Stt_SrchCnt2" position="absolute 1596 58 1628 70" style="align:right top; " text=""/>
      <Static id="Static02" text="그룹" class="sta_WFSA_label" position="absolute 29 22 89 34"/>
      <Combo id="Cmb_SCH_GRP_CD" taborder="5" onitemchanged="Cmb_SCH_GRP_CD_onitemchanged" onkeyup="Cmb_SCH_GRP_CD_onkeyup" class="cmb_WFSA" position="absolute 105 18 262 38"/>
      <Static id="Static30" text="파트" class="sta_WFSA_label" position="absolute 300 22 352 34"/>
      <Combo id="Cmb_SCH_PT_CD" taborder="6" onitemchanged="Cmb_SCH_PT_CD_onitemchanged" onkeyup="Cmb_SCH_PT_CD_onkeyup" class="cmb_WFSA" position="absolute 358 18 498 38"/>
      <Static id="Static00" text="구분" class="sta_WFSA_label" position="absolute 29 46 89 58"/>
      <Button id="Btn_E00" taborder="10" text="Excel Download" onclick="Btn_E4_onclick" position="absolute 1511 790 1639 810"/>
      <Radio id="Rdo_SrchDiv" taborder="11" codecolumn="CODE" datacolumn="CODE_NM" position="absolute 105 47 228 62" style="color:#4a7094ff; " direction="vertical" innerdataset="@ds_radio">
        <Dataset id="innerdataset">
          <ColumnInfo>
            <Column id="codecolumn" size="256"/>
            <Column id="datacolumn" size="256"/>
          </ColumnInfo>
          <Rows/>
        </Dataset>
      </Radio>
    </Layout>
    <Bind>
      <BindItem id="item16" compid="Rdo_SrchDiv" propid="value" datasetid="ds_cust_info" columnid="OT_BDAY_LUNSOL_DIV_CD"/>
    </Bind>
    <Script type="xscript4.0"><![CDATA[/********************************************************************************** 
 *****	기간별콜통계
***********************************************************************************/
include "LIB::CommonLib.xjs"

/*
	권한체크#######################
	관리자 A : 전부 컨트롤 가능
	센터장 B : 전부 컨트롤 가능
	그룹장 C : 파트 컨트롤 가능
	파트장 D : 상담사 컨트롤 가능
	그외권한 : 안됨.
	################################	
*/
var g_USR_GRD_CD = GetUserInfo("gUSR_GRD_CD");
var g_GRP_CD     = GetUserInfo("gGRP_CD"); 				// 그룹코드
var g_PART_CD    = GetUserInfo("gPART_CD"); 			// 파트 코드
var g_USR_ID     = GetUserInfo("gUSR_ID");

function setAuth(){

	if (g_USR_GRD_CD == "A" || g_USR_GRD_CD == "B"){
		Cmb_SCH_GRP_CD.value 	= g_GRP_CD;  //그룹세팅
		Cmb_SCH_GRP_CD.readonly	= false;
		Cmb_SCH_PT_CD.readonly  = false;
	}else if (g_USR_GRD_CD== "C"){
		Cmb_SCH_GRP_CD.value 	= g_GRP_CD;  //그룹세팅
		Cmb_SCH_GRP_CD.readonly	= false;
		Cmb_SCH_PT_CD.readonly  = false;
	}else if (g_USR_GRD_CD== "D" || g_USR_GRD_CD== "L" || g_USR_GRD_CD== "K"){		
		Cmb_SCH_GRP_CD.value 	= g_GRP_CD;  //그룹세팅
		Cmb_SCH_PT_CD.value 	= g_PART_CD; //파트세팅
		Cmb_SCH_GRP_CD.readonly	= false;
		Cmb_SCH_PT_CD.readonly  = false;
	}else{
		Cmb_SCH_GRP_CD.value 	= g_GRP_CD;  //그룹세팅
		Cmb_SCH_PT_CD.value 	= g_PART_CD; //파트세팅
		Cmb_SCH_GRP_CD.readonly	= true;
		Cmb_SCH_PT_CD.readonly  = true;
	}
	
	Cmb_SCH_GRP_CD_onitemchanged(Cmb_SCH_GRP_CD);
	//Cmb_SCH_PT_CD_onitemchanged();
}


/*
	화면로딩
*/	
function STA502_onload(obj:Form, e:LoadEventInfo)
{
	setDefaultValue();
	
	//권한체크
	setAuth();
	
	//Cal_DTM_FROM.value = "20120921";//"20160909";
	//Cal_DTM_TO.value = "20120926"; // "20160909";
}

/*
	화면의 기본값설정 함수
*/
function setDefaultValue(){		

    /*//콤보박스설정
    var Combo 			= ["Cmb_TERM"];  //콤보ID
    var SearchKey       = ["NW113"]; 	 //기간구분(시간대별포함)
    var ListMode        = ["TY"];        //CTN : [코드] 코드명  , TY : 코드명,  TN: 초기값무시
    var OptionRowValue  = [",선택"];    //코드상단에 로우추가후 전체, 공백
	setComboList(Combo, SearchKey, ListMode, OptionRowValue);     //공통콤보가져오기
*/
	//사용자콤보생성
	set_user_code();

	//초기값설정
	Cal_DTM_FROM.value 	= getToday();
	Cal_DTM_TO.value 	= getToday();
	
	//파트콤보 필터링
	var ds_part = eval(Cmb_SCH_PT_CD.innerdataset);		
	ds_part.filter("HIG_CODE == ''");
	
	Rdo_SrchDiv.value = "1";
}	


/************************************************************************************************************************
********************************************그룹 콤보 변경
************************************************************************************************************************/
function Cmb_SCH_GRP_CD_onitemchanged(obj:Combo, e:ItemChangeEventInfo)
{
	var ds_part = eval(Cmb_SCH_PT_CD.innerdataset);

	ds_part.filter("HIG_CODE =='" + obj.value + "'|| HIG_CODE ==''");
	if(obj.value == "")	Cmb_SCH_PT_CD.value = "";
	
}

function Btn_Srch_onclick(obj:Button,  e:ClickEventInfo)
{
	if(getTrim(Cal_DTM_FROM.value) == "" ){
		cf_Alert("COME0007","기간");
		Cal_DTM_FROM.setFocus();
		return;
	}

	if(getTrim(Cal_DTM_TO.value) == "" ){
		cf_Alert("COME0007","기간");
		Cal_DTM_TO.setFocus();
		return;
	}
		
	if (getTrim(Cal_DTM_FROM.value) > getTrim(Cal_DTM_TO.value)){
		cf_Alert("COME0012");		
		Cal_DTM_FROM.setFocus();
		return;
	}
	
	var strDate = Cal_DTM_FROM.value.toFormatString("%Y%m%d", "ko_KR");
	var endDate = Cal_DTM_TO.value.toFormatString("%Y%m%d", "ko_KR");
	var sm = strDate.substring(4,6).replace(/(^0+)/,"");
	var em = endDate.substring(4,6).replace(/(^0+)/,"");
	var sd = strDate.substring(6,8).replace(/(^0+)/,"");
	var ed = endDate.substring(6,8).replace(/(^0+)/,"");
	var diffdate = DiffDate(strDate, endDate);
		
	if(sm != em)
	{	
		if ( diffdate > 30 )
		{
			cf_Alert("COME0019","한달"); 
			Cal_SRCH_CNSL_DTM_TO.setFocus();
			return;
		}	
							
		if(sd == ed)
		{
			cf_Alert("COME0002","동일한 일자를 선택할수 없습니다."); 
			Cal_SRCH_CNSL_DTM_TO.setFocus();
			return;			
		}
		
		if((diffdate == 29 || diffdate == 30)&& sd < ed)
		{
			cf_Alert("COME0002","종료일자를 시작일자 이전으로 선택해 주세요."); 
			Cal_SRCH_CNSL_DTM_TO.setFocus();
			return;			
		}			
	}	
		
	// 데이터셋 초기화
	ds_srch.clearData();
	ds_search_list.clearData();	

	//조회입력값 설정
	fun_ds_srch(ds_srch, "GRP_CD", 	  getTrim(Cmb_SCH_GRP_CD.value));
	fun_ds_srch(ds_srch, "PART_CD",   getTrim(Cmb_SCH_PT_CD.value));
	fun_ds_srch(ds_srch, "FROM_DT",   getTrim(Cal_DTM_FROM.value));
	fun_ds_srch(ds_srch, "TO_DT", 	  getTrim(Cal_DTM_TO.value));			
	fun_ds_srch(ds_srch, "CALL_GB",   Rdo_SrchDiv.value);	
		
	//거래시작	조회
	var	strSvcID = "R1";
	var	strURL = SVC_USR_URL;
	var	strInDatasets = "SELECT_0_IDATA=ds_srch:a"; 
	var	strOutDatasets ;
	var	strArgument    ;
	
	strArgument = "SELECT_0_ID=STA502.Get_CallStat_SELECT";
	strOutDatasets = "ds_search_list=SELECT_0_ODATA";
		
	var strCallbackFunc = "fn_callBack";
	var strProcessBar = true;
	cf_SVC(strSvcID,strURL,strInDatasets,strOutDatasets,strArgument,strCallbackFunc,strProcessBar);		
}



// 콜백함수
/*============================================================================*/
/*  메소드 명  : fn_callBack()
/*  내용 설명  : 
/*  RETURN 값  : 
/*============================================================================*/
function fn_callBack(svcid,strErrCode,strErrMsg)
 { 
	var strrtn;
	
 	if (svcid == "R1") //파트
 	{
		if (ds_search_list.rowcount == 0)
		{
			cf_Alert("COMI0006", "조회그룹");
			return false;
		}
		else
		{
			//선택한 종료일까지 동적 컬럼으로 보이도록 처리 (보여지는 일수는 31일까지 제한)
			Grd_Search.visible=true;
			
			//선택한 일자 추가
			Grd_Search.enablefraw = false;
			
			//추가했던 동적 컬럼 삭제
			var cellCnt = Grd_Search.getCellCount('body');
			if(cellCnt > 1) 
			{								
				for(var cc = 1; cc <= cellCnt-1; cc++)
				{					
					Grd_Search.deleteContentsCol(1);
				}				
			}
			
			var strDate = Cal_DTM_FROM.value.toFormatString("%Y%m%d", "ko_KR");
			var endDate = Cal_DTM_TO.value.toFormatString("%Y%m%d", "ko_KR");
			
			var x = DiffDate(strDate, endDate);
			//var y = AddDate(strDate, 1);

			var dd = "";				
			//var columnsIds = new Array();				
							
			var sd = strDate.substring(6,8).replace(/(^0+)/,"");
			var ed = endDate.substring(6,8).replace(/(^0+)/,"");

			for(var i = 0; i <= x; i++)
			{										
				if(i == 0) dd = strDate.substring(6,8); 
				else dd = AddDate(strDate,i).substring(6,8);
										
				//columnsIds.push("CNSL_DT_"+dd);		

				var n_i =  Number(i+1);
				//헤더에 일자표시 
				Grd_Search.insertContentsCol(n_i);
				Grd_Search.setFormatColProperty(n_i,"size",70);
				Grd_Search.setCellProperty("head",n_i, "text",  dd.replace(/(^0+)/,"")+ ' 일'); 					
				
				Grd_Search.setCellProperty("body", n_i, "displaytype", "number");
				Grd_Search.setCellProperty("body", n_i, "edittype", "none");
									
				Grd_Search.enableredraw = true;				

				var columnId = "CNSL_DT_"+dd; 
				var colLen = ds_search_list.getColCount();					
				for(var ds = 0; ds < colLen; ds++)
				{	
					var colId = ds_search_list.getColID(ds);					
					if(columnId == colId)
					{
						var colinfo = ds_search_list.getColumnInfo(ds);
						Grd_Search.setCellProperty("body", n_i, 'text', "bind:"+colinfo.name);							
					}					
				}
				
				Grd_Search.setCellProperty("body", n_i, "background", "EXPR(getColor1(ds_search_list.getColumn(currow,'DATA_GB')))");								
			 }	
				
			Grd_Search.enableredraw = true;
			//일별 동적컬럼 처리 끝
		}	
	}
}


function Btn_E4_onclick(obj:Button,  e:ClickEventInfo)
{
	GridExportExcel(Grd_Search, ExportObject00, "sheet1");
}

//그룹명 백그라운드 color
function getColor1(dataGb)
{
    if ( dataGb == "TS" ) //합계
		return "silver";
	else if ( dataGb == "GS" ) //그룹소계
		return "gainsboro"; //lightcyan
    else if ( dataGb == "PS" ) //파트소계
		return "lightgoldenrodyellow";
	else
		return "white";
}
]]></Script>
    <Objects>
      <Dataset id="ds_code_array" preload="true" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true">
        <ColumnInfo>
          <Column id="COMBO_NAME" type="STRING" size="256"/>
          <Column id="SQL_ID" type="STRING" size="256"/>
          <Column id="OPTION" type="STRING" size="256"/>
          <Column id="CODE1" type="STRING" size="256"/>
          <Column id="CODE2" type="STRING" size="256"/>
          <Column id="CODE3" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="COMBO_NAME">Cmb_SCH_GRP_CD</Col>
            <Col id="SQL_ID">Common.Get_GrpCdList_SELECT</Col>
            <Col id="OPTION">1</Col>
            <Col id="CODE1"/>
            <Col id="CODE2"/>
            <Col id="CODE3"/>
          </Row>
          <Row>
            <Col id="COMBO_NAME">Cmb_SCH_PT_CD</Col>
            <Col id="SQL_ID">Common.Get_PartCdList_SELECT</Col>
            <Col id="OPTION">1</Col>
            <Col id="CODE1"/>
            <Col id="CODE2"/>
            <Col id="CODE3"/>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_radio" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CODE">1</Col>
            <Col id="CODE_NM">인입호</Col>
          </Row>
          <Row>
            <Col id="CODE">2</Col>
            <Col id="CODE_NM">응답호</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_srch" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_search_list" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="DATA_GB" type="STRING" size="1"/>
          <Column id="GRP_CDNM" type="STRING" size="256"/>
          <Column id="DAY_NM" type="STRING" size="256"/>
          <Column id="CNSL_DT_01" type="INT" size="10"/>
          <Column id="CNSL_DT_02" type="INT" size="10"/>
          <Column id="CNSL_DT_03" type="INT" size="10"/>
          <Column id="CNSL_DT_04" type="INT" size="10"/>
          <Column id="CNSL_DT_05" type="INT" size="10"/>
          <Column id="CNSL_DT_06" type="INT" size="10"/>
          <Column id="CNSL_DT_07" type="INT" size="10"/>
          <Column id="CNSL_DT_08" type="INT" size="10"/>
          <Column id="CNSL_DT_09" type="INT" size="10"/>
          <Column id="CNSL_DT_10" type="INT" size="10"/>
          <Column id="CNSL_DT_11" type="INT" size="10"/>
          <Column id="CNSL_DT_12" type="INT" size="10"/>
          <Column id="CNSL_DT_13" type="INT" size="10"/>
          <Column id="CNSL_DT_14" type="INT" size="10"/>
          <Column id="CNSL_DT_15" type="INT" size="10"/>
          <Column id="CNSL_DT_16" type="INT" size="10"/>
          <Column id="CNSL_DT_17" type="INT" size="10"/>
          <Column id="CNSL_DT_18" type="INT" size="10"/>
          <Column id="CNSL_DT_19" type="INT" size="10"/>
          <Column id="CNSL_DT_20" type="INT" size="10"/>
          <Column id="CNSL_DT_21" type="INT" size="10"/>
          <Column id="CNSL_DT_22" type="INT" size="10"/>
          <Column id="CNSL_DT_23" type="INT" size="10"/>
          <Column id="CNSL_DT_24" type="INT" size="10"/>
          <Column id="CNSL_DT_25" type="INT" size="10"/>
          <Column id="CNSL_DT_26" type="INT" size="10"/>
          <Column id="CNSL_DT_27" type="INT" size="10"/>
          <Column id="CNSL_DT_28" type="INT" size="10"/>
          <Column id="CNSL_DT_29" type="INT" size="10"/>
          <Column id="CNSL_DT_30" type="INT" size="10"/>
          <Column id="CNSL_DT_31" type="INT" size="10"/>
        </ColumnInfo>
      </Dataset>
      <ExportObject id="ExportObject00" exporttype="0" exporteventtype="itemrecord"/>
    </Objects>
  </Form>
</FDL>
