<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.2">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="USR060" classname="001" inheritanceid="" position="absolute 0 0 1652 800" titletext="근태관리" onload="USR060_onload">
    <Script type="xscript4.0"><![CDATA[include "LIB::CommonLib.xjs"


/*
	권한체크#######################
	관리자 A : 전부 컨트롤 가능
	센터장 B : 전부 컨트롤 가능
	그룹장 C : 파트 컨트롤 가능
	파트장 D : 상담사 컨트롤 가능
	그외권한 : 안됨.
	################################	
*/
var g_USR_GRD_CD 	= GetUserInfo("gUSR_GRD_CD");
var g_GRP_CD 		= GetUserInfo("gGRP_CD");
var g_PART_CD 		= GetUserInfo("gPART_CD");
var g_USR_ID 		= GetUserInfo("gUSR_ID");
var booleanLoad		= true;

function setAuth(){

	if (g_USR_GRD_CD== "A" || g_USR_GRD_CD== "B"){
		Cmb_GRP_CD.value 	= g_GRP_CD;  //그룹세팅
		Cmb_GRP_CD.readonly	= false;
		Cmb_PART_CD.readonly= false;
		Cmb_USR.readonly	= false;		
	}else if (g_USR_GRD_CD== "C"){
		Cmb_GRP_CD.value 	= g_GRP_CD;  //그룹세팅
		Cmb_GRP_CD.readonly	= false;
		Cmb_PART_CD.readonly= false;
		Cmb_USR.readonly	= false;		
	}else if (g_USR_GRD_CD== "D" || g_USR_GRD_CD== "L" || g_USR_GRD_CD== "K" || g_USR_GRD_CD== "N"){		
		Cmb_GRP_CD.value 	= g_GRP_CD;  //그룹세팅
		Cmb_PART_CD.value 	= g_PART_CD; //파트세팅
		
		Cmb_GRP_CD.readonly	= false;
		Cmb_PART_CD.readonly= false;
		Cmb_USR.readonly	= false;		
	}else{
		Cmb_GRP_CD.value 	= g_GRP_CD;  //그룹세팅
		Cmb_PART_CD.value 	= g_PART_CD; //파트세팅
	
		Cmb_GRP_CD.readonly	= true;
		Cmb_PART_CD.readonly= true;
		Cmb_USR.readonly	= true;		
	}
	
	Cmb_PART_CD_onitemchanged();
}
/*
	권한체크끝
*/


/************************************************************************************************************************
*******************************************페이지 로드
************************************************************************************************************************/
function USR060_onload(obj:Form, e:LoadEventInfo)
{
	//usr_group();
	set_user_code();
	usr_work_cmb();
	setAuth();  //권한체크	
	
	Cal_start.value = getToday();
	Cal_end.value = getToday();
}

/************************************************************************************************************************
***********************************************사용자 근태관리 조회
************************************************************************************************************************/
function Btn_sel_onclick(obj:Button,  e:ClickEventInfo)
{
	//데이터초기화
	ds_working.clearData();
	
	if(!cf_ValidDate(Cal_start.value, Cal_end.value)){
		Cal_start.setFocus();
		return false;
	}
	if(!cf_chk_data(Cmb_GRP_CD, 		"그룹"))	return;
	
	if(getTrim(Cmb_USR.value).length == 1){
		cf_Alert("COME0049", "상담원"); //!@ 을(를) 두글자 이상 입력하셔야 합니다
		Cmb_USR.setFocus();
		return;
	}
	//코드명 코드값으로 변경
	var find_group = Cmb_GRP_CD.value;
	var find_part = Cmb_PART_CD.value;
	var find_sumGrp = "";

	/**
	* 보너스카드, 유류, 윤활유 묶음 조회 
	* 2023.04.04 NP847
	*/
	if(grpChkBox.value == true) {
		find_group = "";
		find_sumGrp = "BTO";
	}
	
	//조회값
	fun_ds_srch(ds_sel, "GRP_SUM", find_sumGrp);
	fun_ds_srch(ds_sel, "GRP_CD", find_group);
	fun_ds_srch(ds_sel, "PART_CD", find_part);
	fun_ds_srch(ds_sel, "USR_ID", Cmb_USR.value);
	fun_ds_srch(ds_sel, "WKG_ST_DT", Cal_start.value);
	fun_ds_srch(ds_sel, "WKG_END_DT", Cal_end.value);

	
	var	strSvcID = "R1";
	var	strURL = SVC_USR_URL;
	var	strInDatasets = "SELECT_0_IDATA=ds_sel:a"; 
	var	strOutDatasets = "ds_working=SELECT_0_ODATA";
	var	strArgument = "SELECT_0_ID=USR010.Get_usr_work_List_SELECT";
	var strCallbackFunc = "fn_callBack_srch";
	var strProcessBar = true;
	
	cf_SVC(strSvcID,strURL,strInDatasets,strOutDatasets,strArgument,strCallbackFunc,strProcessBar);
	return;
}

function fn_callBack_srch(){
	if(ds_working.rowcount > 0){
		Stt_Cnt.text = ds_working.rowcount;
		
		for(var i=0; i<ds_working.rowcount; i++) {
			//정상근무인데 로그아웃시간이 존재 하지만 로그인 시간은 null 일때 
			if(ds_working.getColumn(i, 'WKG_END_TM') != null && ds_working.getColumn(i, 'WKG_TYP_CD') == 'A') {
				if(ds_working.getColumn(i, 'WKG_STR_TM') == null || ds_working.getColumn(i, 'WKG_STR_TM') == '') {
					ds_working.setColumn(i, 'WKG_STR_TM', ds_working.getColumn(i, 'REG_DTM').substr(8));
				}
			}
		}
	}else{
		cf_Alert("COMI0006");//조회된건이 없습니다.
	}
	
}
/************************************************************************************************************************
*******************************************페이지 로드시 그룹코드 콤보
************************************************************************************************************************/
function usr_group(){

	var	strSvcID = "R1";
	var	strURL = SVC_USR_URL;
	var	strInDatasets = "SELECT_0_IDATA=ds_Cmb_GRP_CD:A";
	var	strOutDatasets = "ds_Cmb_GRP_CD=SELECT_0_ODATA";
	var	strArgument = "SELECT_0_ID=SYS001.Set_Pgm_comAuth_SELECT"
	var strCallbackFunc = "fn_callBack";
	var strProcessBar = true;
	
	cf_SVC(strSvcID,strURL,strInDatasets,strOutDatasets,strArgument,strCallbackFunc,strProcessBar);
}

/************************************************************************************************************************
*******************************************페이지 로드시 파트코드 콤보
************************************************************************************************************************/
function usr_part(){

	var	strSvcID = "R1";
	var	strURL = SVC_USR_URL;
	
	//조회값
	var gr_code = Cmb_GRP_CD.value;
	if(gr_code == '보너스카드 상담'){
		gr_code = 'BNS';
	}else if(gr_code == '유류 주문'){
		gr_code = 'ORD';
	}else if(gr_code == '운영기획'){
		gr_code = 'PLN';
	}else if(gr_code == '관리'){
		gr_code = 'SYS';
	}
	fun_ds_srch(ds_Cmb_GRP_CD, "CNSLR_GRD_CD", gr_code);
	
	var	strInDatasets = "SELECT_0_IDATA=ds_Cmb_GRP_CD:a"+
						" SELECT_1_IDATA=ds_Cmb_GRP_CD:u";
	var	strOutDatasets = "ds_Cmb_GRP_CD=SELECT_0_ODATA"+
						 " ds_Cmb_PART_CD=SELECT_1_ODATA";
	var	strArgument = "SELECT_0_ID=SYS001.Set_Pgm_comAuth_SELECT"+
					  " SELECT_1_ID=USR010.Get_usr_partCmb_list_SELECT"
	var strCallbackFunc = "fn_callBack_part";
	var strProcessBar = true;
	
	cf_SVC(strSvcID,strURL,strInDatasets,strOutDatasets,strArgument,strCallbackFunc,strProcessBar);
}

/************************************************************************************************************************
******************************************* 콜백
************************************************************************************************************************/
function fn_callBack(){
	
}



/************************************************************************************************************************
********************************************콤보생성
************************************************************************************************************************/
function setDefaultValue(){

	//콤보생성하기	근태내용	
    var Combo           = ["Cmb_work_v"];    		//콤보ID
    var SearchKey       = ["OLE13"];               	//공통코드-대분류코드
    var ListMode        = ["TY"];                   //CTN : [코드] 코드명  , TY : 코드명,  TN: 초기값무시
    var OptionRowValue  = [",전체"];               //코드상단에 로우추가후 전체, 공백

	setComboList(Combo, SearchKey, ListMode, OptionRowValue);     //공통콤보가져오기
	
	//사용자콤보생성
	//fun_userComboList();
	
	//버튼활성화
	//fun_buttonEnable();
}

/************************************************************************************************************************
********************************************근태관리콤보생성
************************************************************************************************************************/
function usr_work_cmb(){

	var	strSvcID = "R1";
	var	strURL = SVC_USR_URL;
	var	strInDatasets = "SELECT_0_IDATA=ds__work_cmb:A";
	var	strOutDatasets = "ds__work_cmb=SELECT_0_ODATA";
	var	strArgument = "SELECT_0_ID=USR010.Get_usr_work_Cmb_SELECT"
	var strCallbackFunc = "fn_callBack";
	var strProcessBar = true;
	
	cf_SVC(strSvcID,strURL,strInDatasets,strOutDatasets,strArgument,strCallbackFunc,strProcessBar);
}

/************************************************************************************************************************
********************************************저장    
************************************************************************************************************************/

function Btn_save_onclick(obj:Button,  e:ClickEventInfo)
{
	if (!cf_Confirm("COMI0014"))	return;  //저장하시겠습니까?
	//길이 체크
	if(!cf_size_Alert(ds_working, ds_working.rowposition , "DTLS_CTT" , Txa_detail_conts , 200)) return;
	
	//필수 체크
	if(!cf_chk_data(Edt_advisor_v, "상담원"))return;
	if(!cf_chk_data(Cmb_work_v,"근태내용"))return;
	if(!cf_chk_data(Txa_detail_conts, "상세내용"))return;
	
	ds_working_upd.clearData();
	
	fun_ds_srch(ds_working_upd, "WKG_DT", ds_working.getColumn(ds_working.rowposition, "WKG_DT"));
	fun_ds_srch(ds_working_upd, "USR_ID", Edt_advisor_vId.value);
	fun_ds_srch(ds_working_upd, "WKG_TYP_CD", Cmb_work_v.value);
	fun_ds_srch(ds_working_upd, "DTLS_CTT", Txa_detail_conts.value);
	
	var	strSvcID = "R2";
	/*var	strURL = SVC_URL;

	var	strInDatasets = "COMSAVE_0_IDATA=ds_working:u"+
						" COMSRCH_1_IDATA=ds_sel:a";
	var	strOutDatasets = "ds_working=COMSRCH_1_ODATA";
	var	strArgument = "COMSAVE_0_ID=USR010.Set_usr_work"+
					  " COMSRCH_1_ID=USR010.Get_usr_work_List_SELECT";
	*/
	
	var	strURL = SVC_USR_URL;

	var	strInDatasets = "UPDATE_0_IDATA=ds_working_upd:a";
	var	strOutDatasets = "";
	var	strArgument = "UPDATE_0_ID=USR010.Set_usr_work_UPDATE";
	
	var strCallbackFunc = "fn_callBack_save";
	var strProcessBar = true;
	
	cf_SVC(strSvcID,strURL,strInDatasets,strOutDatasets,strArgument,strCallbackFunc,strProcessBar);
	
}

function fn_callBack_save(){
	cf_Alert("COMI0003"); //저장되었습니다.
	Btn_sel_onclick();
}

function Grid_onheadclick(obj:Grid, e:GridClickEventInfo)
{
	cf_gridSort(obj, e);
}

/************************************************************************************************************************
********************************************날짜 방식 구분
************************************************************************************************************************/
function date_range(val){
	
	var date_length = ds_working.getColumn(currow,val);
	
	if(date_length == null || date_length == ""){
		return "";
	}else{
		return "@@:@@:@@";
	}
}
/************************************************************************************************************************
********************************************조회조건입력후 엔터키 입력시 조회
************************************************************************************************************************/
function Cmb_GRP_CD_onkeyup(obj:Combo, e:KeyEventInfo)
{
	if (e.keycode == 13) Btn_sel_onclick();
}

function Cmb_PART_CD_onkeyup(obj:Combo, e:KeyEventInfo)
{
	if (e.keycode == 13) Btn_sel_onclick();
}

function Cmb_USR_onkeyup(obj:Edit, e:KeyEventInfo)
{
	if (e.keycode == 13) Btn_sel_onclick();
}

function Cal_start_onkeyup(obj:Calendar, e:KeyEventInfo)
{
	if (e.keycode == 13) Btn_sel_onclick();
}

function Cal_day_onkeyup(obj:Calendar, e:KeyEventInfo)
{
	if (e.keycode == 13) Btn_sel_onclick();
}



/*******************************************************************************************************
**************************************** 조회(그룹 ComboList Box)
********************************************************************************************************/
function Cmb_GRP_CD_onitemchanged(obj:Combo, e:ItemChangeEventInfo)				// 그룹 Combo List
{
	var ds_part = eval(Cmb_PART_CD.innerdataset);								// 파트필터링
	
	if(Cmb_GRP_CD.value == "")	
	{
		ds_part.filter("");
		Cmb_PART_CD.value = "";
	}else{
		ds_part.filter("HIG_CODE =='" + Cmb_GRP_CD.value + "'|| HIG_CODE ==''");
	}
	Cmb_PART_CD.index=0;
			
	ds_code_nm.clearData();														// 값을 되돌림
	fun_ds_srch(ds_srch, "GRP_CD", 	Cmb_GRP_CD.value);							// 그룹
	fun_ds_srch(ds_srch, "PART_CD", Cmb_PART_CD.value);							// 파트
	fun_ds_srch(ds_srch, "USR_ID", 	Cmb_USR.value);								// 상담사
	/*********************************** 그룹에 대한 거래시작 ********************************************/
	var	strSvcID 			= "R10";											
	var	strURL 				= SVC_USR_URL;
	var	strInDatasets 		= "SELECT_0_IDATA=ds_srch:a"; 
	var	strOutDatasets 		= "ds_code_nm=SELECT_0_ODATA";
	var	strArgument 		= "SELECT_0_ID=Common.Get_UsrList_SELECT";
	var strCallbackFunc 	= "fn_callBack";
	var strProcessBar 		= false;
	
	cf_SVC(strSvcID,strURL,strInDatasets,strOutDatasets,strArgument,strCallbackFunc,strProcessBar);	  
}

/*******************************************************************************************************
**************************************** 조회(파트 ComboList Box)
********************************************************************************************************/
function Cmb_PART_CD_onitemchanged(obj:Combo, e:ItemChangeEventInfo)		// 파트 Combo List
{

	var ds_part = eval(Cmb_PART_CD.innerdataset);								// 파트필터링
	
	if(Cmb_GRP_CD.value != ""){
		ds_part.filter("HIG_CODE =='" + Cmb_GRP_CD.value + "'|| HIG_CODE ==''");
	}

	ds_srch.clearData();													// 값을 되돌림
	ds_code_nm.clearData();													// 값을 되돌림
	fun_ds_srch(ds_srch, "GRP_CD", Cmb_GRP_CD.value);						// 그룹
	fun_ds_srch(ds_srch, "PART_CD", Cmb_PART_CD.value);						// 파트
	fun_ds_srch(ds_srch, "USR_ID", Cmb_USR.value);							// 상담사
	
	/*********************************** 파트에 대한 거래시작 ********************************************/	
	var	strSvcID 			= "R11";
	var	strURL 				= SVC_USR_URL;
	var	strInDatasets 		= "SELECT_0_IDATA=ds_srch:a"; 
	var	strOutDatasets 		= "ds_code_nm=SELECT_0_ODATA";
	var	strArgument 		= "SELECT_0_ID=Common.Get_UsrList_SELECT";
	var strCallbackFunc 	= "fn_callBack_part";
	var strProcessBar 		= false;
	
	cf_SVC(strSvcID,strURL,strInDatasets,strOutDatasets,strArgument,strCallbackFunc,strProcessBar);				
}


/*******************************************************************************************************
**************************************** 상담사
********************************************************************************************************/
function fn_setUsrCombo()
{
	// 사용자콤보세팅
	ds_code_nm.insertRow(0);							
	ds_code_nm.setColumn(0,"CODE","");	
	ds_code_nm.setColumn(0,"CODE_NM","전체");
	Cmb_USR.index = 0;
	//Cmb_USR.value = "";	
}

/*******************************************************************************************************
**************************************** 파트콜백
********************************************************************************************************/
function fn_callBack_part(){
	fn_setUsrCombo();
	if (booleanLoad){
		if (g_USR_GRD_CD== "A" || g_USR_GRD_CD== "B" || g_USR_GRD_CD== "C" || g_USR_GRD_CD== "D"){
		}else{
			Cmb_USR.value = g_USR_ID;  //상담사세팅
		}			
		booleanLoad = false;
	}		
}
/************************************************************************************************************************
********************************************엑셀 다운로드
************************************************************************************************************************/
function Btn_excel_onclick(obj:Button,  e:ClickEventInfo)
{
	GridExportExcel(Gid_work, ExportObject00, "sheet1"); 
}

/** 
* 사용자 로그인이력 팝업
* 2022.12.15 NP847
*/
function Gid_work_oncelldblclick(obj:Grid, e:GridClickEventInfo)
{
	ds_get_param.clearData();
	ds_set_param.clearData();
	
	fun_ds_srch(ds_get_param, "USR_ID", getTrim(ds_working.getColumn(e.row,"USR_ID")));
	fun_ds_srch(ds_get_param, "START_DT", getTrim(ds_working.getColumn(e.row,"WKG_DT")));
	
	
	var arrParam = {getDsArgument:ds_get_param, setDsArgument:ds_set_param};
	PopupDialog("USR061","USR::USR061.xfdl", 393, 23, 816, 220, false, "absolute", arrParam, false, false, true, false);
}

/**
	* 보너스카드, 유류, 윤활유 묶음조회 이벤트
	* 2023.04.04 NP847
	*/
function grpChkBox_onclick(obj:CheckBox,  e:ClickEventInfo)
{
	if(grpChkBox.value == true) {
		Cmb_GRP_CD.enable = false;
	} else {
		Cmb_GRP_CD.enable = true;
	}
}
]]></Script>
    <Layout>
      <Static id="Static01" position="absolute 12 12 1640 44" class="sta_WFSA_BG" text=""/>
      <Static id="Static02" text="그룹" position="absolute 28 22 88 34" class="sta_WFSA_label"/>
      <Static id="Static04" text="파트" class="sta_WFSA_label" position="absolute 345 22 435 34"/>
      <Static id="Static06" text="상담원" class="sta_WFSA_label" position="absolute 652 22 712 34"/>
      <Static id="Static08" text="일자" class="sta_WFSA_label" position="absolute 944 22 1004 34" onclick="Static08_onclick"/>
      <Button id="Btn_sel" taborder="5" text="조회" position="absolute 1554 18 1614 38" class="btn_WFSA_P" onclick="Btn_sel_onclick"/>
      <Grid id="Gid_work" taborder="13" position="absolute 12 72 1640 628" binddataset="ds_working" onheadclick="Grid_onheadclick" tabstop="false" cellsizingtype="both" autoenter="select" oncelldblclick="Gid_work_oncelldblclick">
        <Formats>
          <Format id="default">
            <Columns>
              <Column size="30"/>
              <Column size="111"/>
              <Column size="130"/>
              <Column size="118"/>
              <Column size="107"/>
              <Column size="150"/>
              <Column size="118"/>
              <Column size="110"/>
              <Column size="110"/>
              <Column size="400"/>
            </Columns>
            <Rows>
              <Row size="24" band="head"/>
              <Row size="24"/>
            </Rows>
            <Band id="head">
              <Cell text="NO"/>
              <Cell col="1" text="근무일자"/>
              <Cell col="2" text="그룹"/>
              <Cell col="3" text="파트"/>
              <Cell col="4" text="상담원ID"/>
              <Cell col="5" text="상담원명"/>
              <Cell col="6" text="근태내용"/>
              <Cell col="7" text="LogIn Time"/>
              <Cell col="8" text="LogOut Time"/>
              <Cell col="9" text="상세내용"/>
            </Band>
            <Band id="body">
              <Cell text="expr:currow+1"/>
              <Cell col="1" text="bind:WKG_DT" mask="@@@@-@@-@@"/>
              <Cell col="2" text="bind:GRP_CDNM"/>
              <Cell col="3" text="bind:PART_CDNM"/>
              <Cell col="4" text="bind:USR_ID"/>
              <Cell col="5" text="bind:USR_NM"/>
              <Cell col="6" displaytype="combo" edittype="combo" text="bind:WKG_TYP_CD" combodataset="ds__work_cmb" combocodecol="SMLCLAS_CD" combodatacol="SMLCLAS_CDNM" combodisplay="display"/>
              <Cell col="7" text="bind:WKG_STR_TM" mask="expr:date_range('WKG_STR_TM')"/>
              <Cell col="8" text="bind:WKG_END_TM" mask="expr:date_range('WKG_END_TM')"/>
              <Cell col="9" displaytype="text" edittype="text" style="align:left middle;" text="bind:DTLS_CTT"/>
            </Band>
          </Format>
        </Formats>
      </Grid>
      <Static id="Static12" onclick="Static10_onclick" class="sta_WFDA_B" position="absolute 104 639 339 665" text=""/>
      <Static id="Static15" text="* 근태내용" onclick="Static10_onclick" class="sta_WFDA_labelB" position="absolute 338 639 438 665"/>
      <Static id="Static16" onclick="Static10_onclick" class="sta_WFDA_B" position="absolute 430 639 695 665" text=""/>
      <Static id="Static23" onclick="Static10_onclick" class="sta_WFDA_B" position="absolute 1106 639 1640 665" text=""/>
      <Static id="Static25" text="LogOut Time" onclick="Static10_onclick" class="sta_WFDA_labelB" position="absolute 1014 639 1107 665"/>
      <Combo id="Cmb_work_v" taborder="7" position="absolute 434 642 634 662" innerdataset="@ds__work_cmb" datacolumn="SMLCLAS_CDNM" codecolumn="SMLCLAS_CD"/>
      <Button id="Btn_save" taborder="12" text="저장" position="absolute 1569 750 1629 770" onclick="Btn_save_onclick"/>
      <Edit id="Edt_advisor_v" taborder="6" text="Edit(일반)" position="absolute 115 642 295 662" readonly="true" tabstop="false"/>
      <Combo id="Cmb_GRP_CD" taborder="0" innerdataset="@ds_Cmb_GRP_CD" datacolumn="GRP_CDNM" class="cmb_WFSA" position="absolute 71 18 223 38" codecolumn="GRP_CDNM" onitemchanged="Cmb_GRP_CD_onitemchanged" onkeyup="Cmb_GRP_CD_onkeyup"/>
      <Combo id="Cmb_PART_CD" taborder="1" innerdataset="@ds_Cmb_PART_CD" datacolumn="PART_CDNM" class="cmb_WFSA" position="absolute 387 18 567 38" codecolumn="PART_CDNM" onitemchanged="Cmb_PART_CD_onitemchanged" onkeyup="Cmb_PART_CD_onkeyup"/>
      <Calendar id="Cal_start" taborder="3" dateformat="yyyy-MM-dd" class="cal_WFSA" position="absolute 989 18 1119 38" onkeyup="Cal_start_onkeyup"/>
      <Static id="Static31" onclick="Static10_onclick" class="sta_WFDA_B" position="absolute 104 664 1640 738" text=""/>
      <TextArea id="Txa_detail_conts" taborder="10" position="absolute 115 667 1289 735" wordwrap="word" imemode="hangul" lengthunit="ascii" maxlength="200"/>
      <Static id="Static30" text="* 상세내용" onclick="Static10_onclick" class="sta_WFDA_labelB" position="absolute 12 664 112 738"/>
      <Static id="Static19" onclick="Static10_onclick" class="sta_WFDA_B" position="absolute 780 639 1015 665" text=""/>
      <Static id="Static20" text="LogIn Time" onclick="Static10_onclick" class="sta_WFDA_labelB" position="absolute 688 639 781 665"/>
      <Static id="Static10" text="상담원" position="absolute 12 639 112 665" class="sta_WFDA_labelB" onclick="Static10_onclick"/>
      <MaskEdit id="Mas_logIn_time_v" taborder="8" position="absolute 784 642 964 662" mask="##:##:##" type="string" readonly="true" style="align:left middle;" tabstop="false"/>
      <Static id="Stt_SrchTxt00" text="총         건" position="absolute 1575 53 1643 65"/>
      <MaskEdit id="Mas_logOut_time_v" taborder="9" position="absolute 1109 642 1289 662" mask="##:##:##" type="string" readonly="true" style="align:left middle;" tabstop="false"/>
      <Static id="Stt_Cnt" position="absolute 1589 53 1621 65" style="align:right top; " text="0"/>
      <Static id="Static17" text="근태관리리스트" class="sta_WF_subtitle" position="absolute 18 53 187 65"/>
      <Calendar id="Cal_end" taborder="4" dateformat="yyyy-MM-dd" onkeyup="Cal_day_onkeyup" class="cal_WFSA" position="absolute 1141 18 1271 38" visible="false"/>
      <Static id="Static05" text="~" position="absolute 1126 20 1141 32" visible="false"/>
      <Combo id="Cmb_USR" taborder="2" innerdataset="ds_code_nm" codecolumn="CODE" datacolumn="CODE_NM" class="cmb_WFSA" position="absolute 704 18 864 38"/>
      <Button id="Btn_excel" taborder="11" text="ExcelDownload" onclick="Btn_excel_onclick" position="absolute 1438 749 1560 768"/>
      <Edit id="Edt_advisor_vId" taborder="1" tabstop="false" readonly="true" position="absolute 1304 642 1484 662" visible="false"/>
      <CheckBox id="grpChkBox" taborder="1" text="묶음조회" position="absolute 234 19 316 37" onclick="grpChkBox_onclick"/>
    </Layout>
    <Objects>
      <Dataset id="ds_working" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="NO" type="STRING" size="256"/>
          <Column id="USR_ID" type="STRING" size="256"/>
          <Column id="WKG_DT" type="STRING" size="256"/>
          <Column id="WKG_TYP_CD" type="STRING" size="256"/>
          <Column id="WKG_STR_TM" type="STRING" size="256"/>
          <Column id="WKG_END_TM" type="STRING" size="256"/>
          <Column id="DTLS_CTT" type="STRING" size="256"/>
          <Column id="REG_ID" type="STRING" size="256"/>
          <Column id="REG_DTM" type="STRING" size="256"/>
          <Column id="LST_CORC_ID" type="STRING" size="256"/>
          <Column id="LST_CORC_DTM" type="STRING" size="256"/>
          <Column id="USR_NM" type="STRING" size="256"/>
          <Column id="GRP_CDNM" type="STRING" size="256"/>
          <Column id="PART_CDNM" type="STRING" size="256"/>
          <Column id="WKG_TYP_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_sel" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="GRP_CD" type="STRING" size="256"/>
          <Column id="PART_CD" type="STRING" size="256"/>
          <Column id="USR_ID" type="STRING" size="256"/>
          <Column id="WKG_ST_DT" type="STRING" size="256"/>
          <Column id="WKG_END_DT" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_Cmb_GRP_CD" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="GRP_CD" type="STRING" size="256"/>
          <Column id="GRP_CDNM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_Cmb_PART_CD" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="GRP_CD" type="STRING" size="256"/>
          <Column id="PART_CD" type="STRING" size="256"/>
          <Column id="PART_CDNM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds__work_cmb" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="SMLCLAS_CD" type="STRING" size="256"/>
          <Column id="SMLCLAS_CDNM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_code_array" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="COMBO_NAME" type="STRING" size="256"/>
          <Column id="SQL_ID" type="STRING" size="256"/>
          <Column id="OPTION" type="STRING" size="256"/>
          <Column id="CODE1" type="STRING" size="256"/>
          <Column id="CODE2" type="STRING" size="256"/>
          <Column id="CODE3" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="COMBO_NAME">Cmb_GRP_CD</Col>
            <Col id="SQL_ID">Common.Get_GrpCdList_SELECT</Col>
            <Col id="OPTION">2</Col>
            <Col id="CODE1"/>
            <Col id="CODE2"/>
            <Col id="CODE3"/>
          </Row>
          <Row>
            <Col id="COMBO_NAME">Cmb_PART_CD</Col>
            <Col id="SQL_ID">Common.Get_PartCdList_SELECT</Col>
            <Col id="OPTION">1</Col>
            <Col id="CODE1"/>
            <Col id="CODE2"/>
            <Col id="CODE3"/>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_code_nm" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_srch" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="Cal_FROM" type="STRING" size="256"/>
          <Column id="Cal_TO" type="STRING" size="256"/>
          <Column id="Edt_SRCH" type="STRING" size="256"/>
          <Column id="Cmb_GRP_CD" type="STRING" size="256"/>
          <Column id="Cmb_PART_CD" type="STRING" size="256"/>
          <Column id="Cmb_USR" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <ExportObject id="ExportObject00" exporttype="0" exporteventtype="itemrecord"/>
      <Dataset id="ds_set_param" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_get_param" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_working_upd" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
    </Objects>
    <Bind>
      <BindItem id="item0" compid="Edt_advisor_v" propid="value" datasetid="ds_working" columnid="USR_NM"/>
      <BindItem id="item1" compid="Mas_logIn_time_v" propid="value" datasetid="ds_working" columnid="WKG_STR_TM"/>
      <BindItem id="item2" compid="Mas_logOut_time_v" propid="value" datasetid="ds_working" columnid="WKG_END_TM"/>
      <BindItem id="item3" compid="Txa_detail_conts" propid="value" datasetid="ds_working" columnid="DTLS_CTT"/>
      <BindItem id="item5" compid="Cmb_work_v" propid="value" datasetid="ds_working" columnid="WKG_TYP_CD"/>
      <BindItem id="item4" compid="Edt_advisor_vId" propid="value" datasetid="ds_working" columnid="USR_ID"/>
    </Bind>
  </Form>
</FDL>
