<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.2">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="COM014" classname="COM014" inheritanceid="" position="absolute 0 0 532 247" titletext="New Form" onload="COM014_onload" scrollbars="none">
    <Script type="xscript4.0"><![CDATA[/********************************************************************************** 
 *****	녹취플레이
***********************************************************************************/

include "LIB::CommonLib.xjs"

function COM014_onload(obj:Form, e:LoadEventInfo)
{
	var getDsName 	= this.getOwnerFrame().getDsArgument;	
	var FILE_PATH 		= getTrim(getDsName.getColumn(0,"FILE_PATH"));  	//파일경로 http:// 붙은건 예전것 or 경로위치
	var FILE_NM 	= getTrim(getDsName.getColumn(0,"FILE_NM"));  				//파일명 wav
	var URL = "";
	var proxy_id =  GetUserInfo("gUSR_ID");
	
	var SeedKey = "tobesoft20000701" ;
	var ExtObj = new ExtCommon();
	var objCrypto = new Crypto();  
	objCrypto.init("seed", 128);

	var objKey = objCrypto.getKey(SeedKey);

	DataBuffer = new Buffer(proxy_id+"@"+TodayTime());

	var enBuffer = objCrypto.encrypt(DataBuffer, objKey);

	var base64 = ExtObj.encodeBase64(enBuffer);
	
	URL = "http://"+ GetConfig("FAX_RCV") + "/recording/service.jspx?cmd=RecPlayer&type=474&oper=rec&v=&file_path="+FILE_PATH+"&file_nm="+FILE_NM+"&u="+base64;
	trace(URL);
	AXMSIE.Navigate2(URL,"", "_self","","");	
	//기존청취 URL = "http://192.168.16.112:8080/voicerec/support/Search_CallPlay.asp?CallID=00670209abb162c1&StartTime=20170601&extno=4516";
}



function Btn_CLOSE_onclick(obj:Button,  e:ClickEventInfo)
{
	this.close();
}

/*
function date_time()
{
		date = new Date;
		year = date.getFullYear();
		month = date.getMonth();
	if(month+1<10){
		month = '0'+(month+1);
	}
		d = date.getDate();
		day = date.getDay();
		h = date.getHours();
		if(h<10)
		{
				h = "0"+h;
		}
		m = date.getMinutes();
		if(m<10)
		{
				m = "0"+m;
		}
		s = date.getSeconds();
		if(s<10)
		{
				s = "0"+s;
		}
		result = year+''+month+''+d+''+h+''+m+''+s;
		
	   return result;
}*/]]></Script>
    <Layout>
      <ActiveX id="AXMSIE" position="absolute -18 40 572 398" progid="{8856F961-340A-11D0-A96B-00C04FD705A2}" style="background:white;"/>
      <Static id="Static05" class="sta_POP_titleBG" position="absolute 7 0 532 38" text=""/>
      <Static id="Static06" text="녹취플레이" class="sta_POP_title" position="absolute 26 11 276 26"/>
      <Div id="Div00" taborder="1" style="background:#ffffff00; border:0 double #dcdcdcff #ffffffff; " position="absolute  2 528 38">
        <Layout/>
      </Div>
      <Button id="Btn_CLOSE" taborder="2" onclick="Btn_CLOSE_onclick" class="btn_POP_close" position="absolute 515 13 528 25"/>
    </Layout>
  </Form>
</FDL>
