<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.2">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="COM160" classname="COM160" inheritanceid="" cachelevel="" position="absolute 0 0 962 547" version="" titletext="우편번호조회" onload="COM160_onload" style="align:top;">
    <Script type="xscript4.0"><![CDATA[include "LIB::CommonLib.xjs"


function COM160_onload(obj:Form, e:LoadEventInfo)
{
	var getDsName = this.getOwnerFrame().getDsArgument;
	
	cf_trace("input", getDsName.saveXML());

	//버전정보세팅
	Stt_VERSION.text = "버전정보 : " + GetConfig("POST");
	
	Edt_SRCH_TEXT.setFocus();
}

/*
	콜백함수
*/
function fn_callBack(svcid,strErrCode,strErrMsg)
{	
	Stt_SrchCnt.text = ds_post.rowcount ;
}
function Edt_SRCH_TEXT_onkeydown(obj:Edit, e:KeyEventInfo)
{
	if (e.keycode == 13) Btn_R1_onclick();
}

function Btn_R1_onclick(obj:Button,  e:ClickEventInfo)
{
	//if(!cf_chk_data(Edt_SRCH_TEXT,"지역명")) return;
	
	if((Edt_SRCH_TEXT.value == "" || Edt_SRCH_TEXT.value == null) 
	 ||(Edt_HSNO.value == "" || Edt_HSNO.value == null))
	{
		alert("지역명과 지번은 필수 입니다.");
		return;
	}
	
	ds_post.clearData();  //초기화
	
	//조회값입력
	fun_ds_srch(ds_srch, "SRCH_TEXT", Edt_SRCH_TEXT.value);	//지역명
	fun_ds_srch(ds_srch, "SRCH_HSNO", Edt_HSNO.value);	//지번
	fun_ds_srch(ds_srch, "SRCH_BLDNM", Edt_BLDNM.value);	//건물명
	
			   
	//거래시작	
	var	strSvcID = "R1";
	var	strURL = SVC_URL;
	var	strInDatasets = "COMSRCH_0_IDATA=ds_srch:a"; 
	var	strOutDatasets = "ds_post=COMSRCH_0_ODATA";
	var	strArgument = "COMSRCH_0_ID=COM160.Get_ZipNoList_SELECT";
	var strCallbackFunc = "fn_callBack";
	var strProcessBar = true;
	
	cf_SVC(strSvcID,strURL,strInDatasets,strOutDatasets,strArgument,strCallbackFunc,strProcessBar);			
}

function Btn_CLOSE_onclick(obj:ImageViewer,  e:ClickEventInfo)
{
	this.close();
}

function Grd_PostList_oncelldblclick(obj:Grid, e:GridClickEventInfo)
{	

	var dsArgument = this.getOwnerFrame().setDsArgument;
	var key = ds_post.getColumn(ds_post.rowposition,"ZIP_NO");
	//var key2 = ds_post.getColumn(ds_post.rowposition,"ZIP_NO_SEQ");	
	var key2 = ds_post.getColumn(ds_post.rowposition,"BLD_NM");	
	var key3 = ds_post.getColumn(ds_post.rowposition,"HSNO1");	
	var key4 = ds_post.getColumn(ds_post.rowposition,"BLD_HSNO");	
	var key5 = ds_post.getColumn(ds_post.rowposition,"DORO_ADDR_DTL");	
	var key6 = ds_post.getColumn(ds_post.rowposition,"HSNO");	
	
    
	dsArgument.clear();	
	
	//ds_post.filter("ZIP_NO==" + wrapQuote(key) + "&&" + "BLD_NM==" + wrapQuote(key2) + "&&" + "HSNO1==" + wrapQuote(key3) );	
	
	if(e.col == 2){			
		ds_post.filter("ZIP_NO==" + wrapQuote(key) + "&&" + "BLD_NM==" + wrapQuote(key2) + "&&" + "HSNO1==" + wrapQuote(key3) + "&&" + "HSNO==" + wrapQuote(key6));		
		ds_post.setColumn(0, "GUBN",1);	
	}
	
	if(e.col == 3){				
		ds_post.filter("ZIP_NO==" + wrapQuote(key) + "&&" + "BLD_NM==" + wrapQuote(key2) + "&&" + "DORO_ADDR_DTL==" + wrapQuote(key5))// + "&&" + "BLD_HSNO1==" +  wrapQuote(key5));		
		ds_post.setColumn(0, "GUBN",2);
	}		
	
	dsArgument.copyData(ds_post, true);		
	this.close();		
}

function Btn_Close_onclick(obj:Button,  e:ClickEventInfo)
{
	this.close();
}

function Grd_PostList_onheadclick(obj:Grid, e:GridClickEventInfo)
{
	cf_gridSort(obj, e);
}


/* 권가민 추가 */
// 신규우편번호 등록 이벤트
function Btn_R2_onclick(obj:Button,  e:ClickEventInfo)
{
	ds_get_param.clearData();
	ds_set_param.clearData();
						
	var arrParam = {getDsArgument:ds_get_param, setDsArgument:ds_set_param};

	PopupDialog("COM161","COM::COM161.xfdl", -1, -1, 612, 562, false, -1, arrParam, false, false, true, false);		
}

]]></Script>
    <Layout>
      <Static id="Static02" class="sta_WFSA_BG" position="absolute 20 58 942 94" text=""/>
      <Static id="Static01" onclick="Static01_onclick" class="sta_WFSA_BG" position="absolute -108 -144 464 -112" text=""/>
      <Static id="Stt_AREA" text="지역명" class="sta_WFSA_label" position="absolute 37 70 97 82"/>
      <Button id="Btn_R1" taborder="3" text="조회" class="btn_WFSA_P" position="absolute 872 67 932 86" onclick="Btn_R1_onclick"/>
      <Grid id="Grd_PostList" taborder="4" position="absolute 24 121 944 502" binddataset="ds_post" oncelldblclick="Grd_PostList_oncelldblclick" cellsizingtype="both" onheadclick="Grd_PostList_onheadclick" tabstop="false">
        <Formats>
          <Format id="default">
            <Columns>
              <Column size="50"/>
              <Column size="100"/>
              <Column size="384"/>
              <Column size="384"/>
            </Columns>
            <Rows>
              <Row size="24" band="head"/>
              <Row size="24"/>
            </Rows>
            <Band id="head">
              <Cell text="No"/>
              <Cell col="1" text="우편번호"/>
              <Cell col="2" text="지번주소"/>
              <Cell col="3" text="도로명주소"/>
            </Band>
            <Band id="body">
              <Cell text="expr:currow + 1"/>
              <Cell col="1" text="bind:ZIP_NO"/>
              <Cell col="2" style="align:left;" text="bind:ADDR_DTL"/>
              <Cell col="3" style="align:left;" text="bind:DORO_ADDR_DTL"/>
            </Band>
          </Format>
        </Formats>
      </Grid>
      <Edit id="Edt_SRCH_TEXT" taborder="0" class="edt_WFSA" position="absolute 91 66 212 86" onkeydown="Edt_SRCH_TEXT_onkeydown" imemode="hangul"/>
      <Static id="Static00" text="(도로명/읍면/동,우편)" position="absolute 213 71 336 89"/>
      <Static id="Stt_VERSION" text="버전정보 : " position="absolute 24 512 165 530" style="color:blue;font:arial,10,bold;"/>
      <Static id="Static05" class="sta_POP_titleBG" position="absolute 20 0 940 38" text=""/>
      <Static id="Static06" text="우편번호조회" class="sta_POP_title" position="absolute 26 11 276 26"/>
      <Static id="Stt_SrchCnt" text="00" position="absolute 891 105 923 117" style="align:right top; "/>
      <Static id="Stt_SrchTxt" text="총         건" position="absolute 879 105 947 117"/>
      <Button id="Btn_Close" taborder="5" text="Button00" class="btn_POP_close" position="absolute 921 13 934 25" onclick="Btn_Close_onclick" tabstop="false"/>
      <Static id="Stt_AREA00" text="지번" class="sta_WFSA_label" position="absolute 361 70 402 82"/>
      <Edit id="Edt_HSNO" taborder="1" onkeydown="Edt_SRCH_TEXT_onkeydown" class="edt_WFSA" position="absolute 399 66 464 86"/>
      <Static id="Stt_AREA01" text="건물명" class="sta_WFSA_label" position="absolute 593 70 647 82"/>
      <Edit id="Edt_BLDNM" taborder="2" imemode="hangul" onkeydown="Edt_SRCH_TEXT_onkeydown" class="edt_WFSA" position="absolute 642 66 712 86"/>
      <Static id="Static03" text="(지번/건물지번)" position="absolute 466 71 589 89" onclick="Static03_onclick"/>
      <Div id="Div00" taborder="6" style="background:#ffffff00; border:0 double #dcdcdcff #ffffffff; " position="absolute 4 2 920 38">
        <Layout/>
      </Div>
      <Button id="Btn_R2" taborder="7" text="신규 우편번호 등록" position="absolute 792 515 940 534" onclick="Btn_R2_onclick" visible="false"/>
    </Layout>
    <Bind/>
    <Objects>
      <Dataset id="ds_post" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="RI" type="STRING" size="2000"/>
          <Column id="SD" type="STRING" size="2000"/>
          <Column id="BLD_NM" type="STRING" size="2000"/>
          <Column id="ADDR" type="STRING" size="2000"/>
          <Column id="ADDR_DTL" type="STRING" size="256"/>
          <Column id="HSNO" type="STRING" size="2000"/>
          <Column id="DONG" type="STRING" size="2000"/>
          <Column id="ZIP_NO" type="STRING" size="2000"/>
          <Column id="ZIP_NO_SEQ" type="STRING" size="2000"/>
          <Column id="KUGUN" type="STRING" size="2000"/>
          <Column id="HSNO1" type="STRING" size="2000"/>
          <Column id="DORO_ADDR" type="STRING" size="2000"/>
          <Column id="DORO_ADDR_DTL" type="STRING" size="2000"/>
          <Column id="GUBN" type="STRING" size="2000"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_srch" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_get_param" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_set_param" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
    </Objects>
  </Form>
</FDL>
