<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.2">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="COM123" classname="COM011" inheritanceid="" cachelevel="" position="absolute 0 0 219 93" version="" titletext="전화걸기" onload="COM123_onload">
    <Layout>
      <Static id="Static05" class="sta_POP_titleBG" position="absolute 7 0 207 38" text=""/>
      <Static id="Static06" text="전화걸기" class="sta_POP_title" position="absolute 26 11 148 26"/>
      <Div id="Div00" taborder="10" position="absolute 6 2 207 38" style="background:#ffffff00;border:0 double #dcdcdcff #ffffffff;" tabstop="false">
        <Layout/>
      </Div>
      <Button id="Btn_CLOSE" taborder="11" text="Button00" onclick="Btn_CLOSE_onclick" class="btn_POP_close" position="absolute 181 13 194 25" tabstop="false"/>
      <Static id="Stt_HomePhone" text="전화" position="absolute 21 58 52 70" style="font:Dotum,9,bold; "/>
      <Edit id="Edt_Phone" taborder="16" inputtype="number" lengthunit="ascii" maxlength="13" ontextchanged="Edt_Phone_ontextchanged" position="absolute 63 55 158 73" onkeydown="Edt_Phone_onkeydown"/>
      <Button id="Btn_MakeCall" taborder="17" onclick="Btn_MakeCall_onclick" class="btn_WFDA_tel" position="absolute 169 55 187 73"/>
      <Button id="Btn_Phone_clear" taborder="18" class="btn_WFDA_eraser" position="absolute 191 55 209 73" onclick="Btn_Phone_clear_onclick"/>
    </Layout>
    <Objects/>
    <Script type="xscript4.0"><![CDATA[include "LIB::CommonLib.xjs"

var g_div_cti 	= getTopFrame().Div_CTI;
var g_top 		= getTopFrame();
var grp_cd 		= GetUserInfo("gGRP_CD");

var objPHN = getObjPhnTop();
if(objPHN){
	objPHN.COM123 = this;
	objPHN.getPhnEvent = getPhnEvent;
}

function Btn_CLOSE_onclick(obj:Button,  e:ClickEventInfo)
{
	this.close();
}

function Edt_Phone_ontextchanged(obj:Edit,  e:TextChangedEventInfo)
{
	obj.value = maskPhone(e.posttext);
	obj.setCaretPos(-1);		
}

function COM123_onload(obj:Form, e:LoadEventInfo)
{
	Edt_Phone.setFocus();	
}

function Btn_MakeCall_onclick(obj:Button,  e:ClickEventInfo)
{	
	trace("COM123 이벤트구분값 세팅 :: objPHNTOP");
	objPHN.setEventProcGbn("objPHNTOP");	// objPHNBNS, objPHNORD, objPHNCMP, objPHNLPS, objPHNTOP	
	objPHN.setMakeCall('9' + getTrim(Edt_Phone.value).replace("-",""), "TOP");
}

function getPhnEvent(arrParam){
}

function Btn_Phone_clear_onclick(obj:Button,  e:ClickEventInfo)
{
	Edt_Phone.value = "";
	Edt_Phone.setFocus();
}

function Edt_Phone_onkeydown(obj:Edit, e:KeyEventInfo)
{
	if (e.keycode == "13" )	Btn_MakeCall_onclick();
}
]]></Script>
    <Bind>
      <BindItem id="item3" compid="Edt_Phone" propid="value" datasetid="ds_cust_info" columnid="OT_HOME_PHONE_NO"/>
    </Bind>
  </Form>
</FDL>
