<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.2">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="COM122" classname="COM011" inheritanceid="" cachelevel="" position="absolute 0 0 557 553" version="" titletext="New Form" onload="COM122_onload">
    <Layout>
      <Static id="Static01" class="sta_WFSA_BG" position="absolute 8 57 548 93" text=""/>
      <Button id="Btn_R1" taborder="2" text="조회" onclick="Btn_R1_onclick" class="btn_WFSA_P" position="absolute 478 65 538 85"/>
      <Button id="Btn_call_transefer" taborder="4" text="호전환" position="absolute 348 518 408 538" onclick="Btn_call_transefer_onclick"/>
      <Button id="Btn_call_cancel" taborder="6" text="취소" position="absolute 486 518 546 538" onclick="Btn_call_cancel_onclick"/>
      <Button id="Btn_call_conect" taborder="5" text="연결" position="absolute 418 518 478 538" onclick="Btn_call_conect_onclick"/>
      <Static id="Static05" class="sta_POP_titleBG" position="absolute 7 0 544 38" text=""/>
      <Static id="Static06" text="호전환리스트 조회" class="sta_POP_title" position="absolute 26 11 276 26"/>
      <Div id="Div00" taborder="10" position="absolute 6 2 546 38" style="background:#ffffff00;border:0 double #dcdcdcff #ffffffff;" tabstop="false">
        <Layout/>
      </Div>
      <Button id="Btn_CLOSE" taborder="11" text="Button00" onclick="Btn_CLOSE_onclick" class="btn_POP_close" position="absolute 517 13 530 25" tabstop="false"/>
      <Grid id="Grd_user_list" taborder="3" binddataset="ds_user" autoenter="select" onheadclick="Grd_qa1list_onheadclick" position="absolute 11 105 548 504" oncellclick="Grd_user_list_oncellclick" tabstop="false">
        <Formats>
          <Format id="default">
            <Columns>
              <Column size="40"/>
              <Column size="112"/>
              <Column size="98"/>
              <Column size="74"/>
              <Column size="91"/>
              <Column size="91"/>
            </Columns>
            <Rows>
              <Row size="24" band="head"/>
              <Row size="24"/>
            </Rows>
            <Band id="head">
              <Cell text="No."/>
              <Cell col="1" text="그룹"/>
              <Cell col="2" text="파트"/>
              <Cell col="3" text="상담사ID"/>
              <Cell col="4" text="상담사"/>
              <Cell col="5" text="상태"/>
            </Band>
            <Band id="body">
              <Cell text="expr:currow + 1"/>
              <Cell col="1" edittype="none" style="align:left middle;" text="bind:GRP_CD_NM"/>
              <Cell col="2" displaytype="normal" edittype="none" style="align:left middle;" text="bind:PART_CD_NM"/>
              <Cell col="3" text="bind:USR_ID"/>
              <Cell col="4" text="bind:USR_NM"/>
              <Cell col="5" text="bind:STATUS"/>
            </Band>
          </Format>
        </Formats>
      </Grid>
      <Static id="Stt_Grp" text="그룹" class="sta_WFSA_label" position="absolute 22 68 82 80"/>
      <Combo id="Cmb_SrchGrp" taborder="0" onitemchanged="Cmb_SrchGrp_onitemchanged" onkeydown="Cmb_SrchGrp_onkeydown" class="cmb_WFSA" position="absolute 72 64 232 84"/>
      <Static id="Stt_Part" text="파트" class="sta_WFSA_label" position="absolute 248 68 308 80"/>
      <Combo id="Cmb_SrchPart" taborder="1" onkeydown="Cmb_SrchPart_onkeydown" class="cmb_WFSA" position="absolute 304 64 464 84"/>
    </Layout>
    <Objects>
      <Dataset id="ds_srch" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="MSG_CD" type="STRING" size="256"/>
          <Column id="MSG_CDNM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_user" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="USR_ID" type="STRING" size="256"/>
          <Column id="USR_NM" type="STRING" size="256"/>
          <Column id="EXT_NO" type="STRING" size="256"/>
          <Column id="STATUS" type="STRING" size="256"/>
          <Column id="GRP_CD_NM" type="STRING" size="256"/>
          <Column id="PART_CD_NM" type="STRING" size="256"/>
          <Column id="CTI_USE_YN" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_code_array" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="COMBO_NAME" type="STRING" size="256"/>
          <Column id="SQL_ID" type="STRING" size="256"/>
          <Column id="OPTION" type="STRING" size="256"/>
          <Column id="CODE1" type="STRING" size="256"/>
          <Column id="CODE2" type="STRING" size="256"/>
          <Column id="CODE3" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="COMBO_NAME">Cmb_SrchGrp</Col>
            <Col id="SQL_ID">Common.Get_GrpCdList_SELECT</Col>
            <Col id="OPTION">2</Col>
            <Col id="CODE1"/>
            <Col id="CODE2"/>
            <Col id="CODE3"/>
          </Row>
          <Row>
            <Col id="COMBO_NAME">Cmb_SrchPart</Col>
            <Col id="SQL_ID">Common.Get_PartCdList_SELECT</Col>
            <Col id="OPTION">1</Col>
            <Col id="CODE1"/>
            <Col id="CODE2"/>
            <Col id="CODE3"/>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript4.0"><![CDATA[include "LIB::CommonLib.xjs"

var ds_row_cnt = 0 ;
var ds_tot_cnt = 0 ;

var g_div_cti = getTopFrame().Div_CTI;
var call_transefer = false;
var call_status = "";

//상담사 상태조회하기
function getAgentGo(){
	//trace("ds_row_cnt=>" + ds_row_cnt);
	
	ds_tot_cnt = ds_user.rowcount;	
	var agent_list = "";
	var tmp = "";
	for(var idx=0; idx < ds_tot_cnt; idx++)
	{
		tmp = ds_user.getColumn(idx, "USR_ID");
		if ((ds_user.getColumn(idx, "USR_ID") != GetUserInfo("gUSR_ID")) &&  ds_user.getColumn(idx, "EXT_NO") != "" &&  ds_user.getColumn(idx, "CTI_USE_YN") == "Y"  )
		{
			agent_list  +=  tmp +  ",";
		}
	}

	if(agent_list.length > 0)
	{
		agent_list = agent_list.substring(0, agent_list.length-1);
		var ready_agent_str =  g_div_cti.getAgentStatus(agent_list,"Available");
		var ready_agent_list = ready_agent_str.split(",");
		var ready_agent_list_cnt = ready_agent_str != "" ? ready_agent_list.length : 0;  		
		
		for(var idx=0; idx < ds_tot_cnt; idx++)
		{
			var user_id = ds_user.getColumn(idx, "USR_ID");
			if (( user_id == GetUserInfo("gUSR_ID")) || (ds_user.getColumn(idx, "EXT_NO") == GetUserInfo("gEXT_NO")) ){
				ds_user.setColumn(idx, "STATUS", "N");	
			}
			else
			{
				var bReady = false;
				for(var ydx=0; ydx < ready_agent_list_cnt ; ydx++)
				{
					if( user_id ==  ready_agent_list[ydx]  )
					{
						bReady = true;
						break;
					}
				}
				ds_user.setColumn(idx, "STATUS", bReady == true ? "Y": "N");	
			}
		}
	}
	
	
	
	//★삭제  아래구문
//	ds_tot_cnt = ds_user.rowcount;	
//	if (ds_row_cnt < ds_tot_cnt){		
//		if ((ds_user.getColumn(ds_row_cnt, "USR_ID") == GetUserInfo("gUSR_ID")) || (ds_user.getColumn(ds_row_cnt, "EXT_NO") == GetUserInfo("gEXT_NO")) ){
//			ds_user.setColumn(ds_row_cnt, "STATUS", "N");
//			ds_row_cnt++;
//			getAgentGo();
//		}else if (ds_user.getColumn(ds_row_cnt, "EXT_NO") != "" &&  ds_user.getColumn(ds_row_cnt, "CTI_USE_YN") == "Y" ){
//			g_div_cti.getAgentStatus(ds_user.getColumn(ds_row_cnt, "EXT_NO"));					  
//		}else{
//			ds_user.setColumn(ds_row_cnt, "STATUS", "N");
//			ds_row_cnt++;
//			getAgentGo();
//		}
//	}else{
//		ds_row_cnt = 0;
//	}
}

function Btn_R1_onclick(obj:Button,  e:ClickEventInfo)
{

	if (cf_isNull(Cmb_SrchGrp.value)) {
		cf_Alert("COME0003", "조회그룹");  //msgCont 은(는) 필수입니다.
		Cmb_SrchGrp.setFocus();
		return false;
	}
	
	call_status = "";
	
	//데이터초기화
	ds_srch.clearData();
	ds_user.clearData();
	
	//조회값입력
	fun_ds_srch(ds_srch, "GRP_CD", 	Cmb_SrchGrp.value);		
	fun_ds_srch(ds_srch, "PART_CD", Cmb_SrchPart.value);
		
	//거래시작	
	var	strSvcID = "R1";
	var	strURL = SVC_USR_URL;
	var	strInDatasets = "SELECT_0_IDATA=ds_srch:a"; 
	var	strOutDatasets = "ds_user=SELECT_0_ODATA";
	var	strArgument = "SELECT_0_ID=COM122.Get_UsrList_SELECT";
	var strCallbackFunc = "fn_callBack";
	var strProcessBar = true;

	cf_SVC(strSvcID,strURL,strInDatasets,strOutDatasets,strArgument,strCallbackFunc,strProcessBar);		
}



function fn_callBack(svcid,strErrCode,strErrMsg){
	switch(svcid){
		
		case "R1" : 			
			if (ds_user.rowcount < 1) {
				alert("조회된건이없습니다.");
				return;
			}else{
				getAgentGo();  //상담원 상태가져오기
			}
			break;									
		default : break;				
	}
}


function Btn_CLOSE_onclick(obj:Button,  e:ClickEventInfo)
{
	this.close();
}

function Grd_qa1list_onheadclick(obj:Grid, e:GridClickEventInfo)
{
	cf_gridSort(obj, e);
}


/*
	호전환요청
*/
function Btn_call_transefer_onclick(obj:Button,  e:ClickEventInfo)
{
	if (ds_user.getColumn(ds_user.rowposition ,"STATUS") != "Y"){
		alert("상태가 가능한 상담원만 호전환 가능합니다.");		
		return; 
	}
	
	var target_agent_id = ds_user.getColumn(ds_user.rowposition, "USR_ID");
	trace("target_agent_id : "+target_agent_id);
	var ready_agent_no = g_div_cti.getAgentNo(target_agent_id, 'Available');
	trace("ready_agent_no : "+ready_agent_no);
	if( ready_agent_no != "")
	{
		g_div_cti.transferInit(ready_agent_no);
		setScreenLayout(3);
	}
	else
	{
		alert("대기상태 상담원만 호전환 가능합니다.");		
	}
	
}

function Btn_call_transefer_onclick_callback(result)
{
	if(result == "1")setScreenLayout(3);			
	else alert("협의호 연결에 실패하였습니다.");
}

function Btn_call_cancel_onclick_callback(result)
{
	if(result == "1")setScreenLayout(1);			
	else alert("전환취소에 실패하였습니다.");
}

function Btn_call_conect_onclick_callback(result)
{
	if(result == "1")this.close();				
	else alert("호전환에 실패하였습니다.");	
}

/*
	호전환연결
*/
function Btn_call_conect_onclick(obj:Button,  e:ClickEventInfo)
{	
	
	g_div_cti.transferComplete();	
	//★삭제		
//	var result = g_div_cti.transferComplete();
//	if ( result < 0){
//	}else{
//		this.close();		
//	}
}

/*
	취소
*/
function Btn_call_cancel_onclick(obj:Button,  e:ClickEventInfo)
{
	
	g_div_cti.reconnect();
//★삭제	
//	var result = g_div_cti.reconnect();
//	if ( result < 0){
//	}else{
//		setScreenLayout(1);			
//	}	
}


/*
	상담원상태값 받아오기
*/
//function getAgentSatusYn(arg)
//{
//★삭제  fucntion 삭제	
//	if (call_transefer) {
//		call_status = arg;
//		Btn_call_transefer_onclick();
//	}else{
//		ds_user.setColumn(ds_row_cnt, "STATUS", arg);
//		ds_row_cnt++;
//		getAgentGo();
//	}
//}

function COM122_onload(obj:Form, e:LoadEventInfo)
{
	g_div_cti.COM122 = this;
	
	set_user_code();
	setScreenLayout(1);
}

function Cmb_SrchGrp_onkeydown(obj:Combo, e:KeyEventInfo)
{
	if (e.keycode == 13) Btn_R1_onclick();	
}

function Cmb_SrchPart_onkeydown(obj:Combo, e:KeyEventInfo)
{
	if (e.keycode == 13) Btn_R1_onclick();	
}

function Cmb_SrchGrp_onitemchanged(obj:Combo, e:ItemChangeEventInfo)
{
	// 파트필터링
	var ds_part = eval(Cmb_SrchPart.innerdataset);

	if(Cmb_SrchGrp.value == ""){
		ds_part.filter("");
		Cmb_SrchPart.value = "";		
	}else{
		ds_part.filter("HIG_CODE =='" + Cmb_SrchGrp.value + "'|| HIG_CODE ==''");	
	}
}

function setScreenLayout(code){
	switch(code){
		case 1:
			Btn_call_transefer.enable = false;
			Btn_call_conect.enable = false;
			Btn_call_cancel.enable = false;
			break;
		case 2:
			Btn_call_transefer.enable = true;
			Btn_call_conect.enable = false;
			Btn_call_cancel.enable = false;		
			break;			
		case 3:
			Btn_call_transefer.enable = false;
			Btn_call_conect.enable = true;
			Btn_call_cancel.enable = true;			
			break;			
	}
}

function Grd_user_list_oncellclick(obj:Grid, e:GridClickEventInfo)
{

	if (!Btn_call_transefer.enable && Btn_call_conect.enable &&	Btn_call_cancel.enable ) {
		cf_Alert("COME0043");  //호전환진행중입니다.  
		return;
	}

	if (ds_user.getColumn(ds_user.rowposition ,"STATUS") == "Y"){
		setScreenLayout(2);			
	}else{
		setScreenLayout(1);			
	}
}
]]></Script>
  </Form>
</FDL>
