<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.2">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="COM121" classname="COM011" inheritanceid="" position="absolute 0 0 419 237" titletext="전화받기" onload="COM121_onload" onkeydown="COM121_onkeydown">
    <Script type="xscript4.0"><![CDATA[include "LIB::CommonLib.xjs"

var objPHN;
var g_div_cti 	= getTopFrame().Div_CTI;
var g_top 		= getTopFrame();
var grp_cd 		= GetUserInfo("gGRP_CD");

function Btn_U1_onclick(obj:Button,  e:ClickEventInfo)
{
	//전화받기
	traceX("전화받기 버튼 확인");
	var result = g_div_cti.answer();
	traceX("g_div_cti.answer()::"+result);
	
	if (result < 0){		
	}else{	
		if (grp_cd =="ORD"){
//			get_Data("ORD010");
		}else{
//			get_Data("BNS010");			
		}		
	}
	
	//this.close();
}

/*
function get_Data(pgm_id){

	//호전환이면 상담생성하지 않는다. - 시작
	
	var p_grp_nm = getTrim(g_div_cti.TRAN_GRP_CDNM);
	if (p_grp_nm) return;
	//호전환이면 상담생성하지 않는다. - 끝
	

	var objParam = new Object();
	objParam.frmPgmId 	= "COM121_PICK";
	objPHN.getPhnEvent(objParam);
}
*/

function get_popup(pgm_id, cust_id, ani, key_gubun){
	if (!getTopFrame().getFormOpenYn(pgm_id)) {
		getTopFrame().formOpen(pgm_id); 
		g_div_cti.COM121.setFocus();
	}
	if( ani.length > 5)
	{
		var objParam = new Object();
		objParam.frmPgmId 	= "COM121_CNCT";
		objParam.inlineno 	= ani;
		objParam.cust_id    = cust_id;
		objParam.key_gubun  = key_gubun;
	
		trace("objParam.frmPgmId        :: "   + objParam.frmPgmId      );
		trace("objParam.inlineno   		:: "   + objParam.inlineno 		);
		trace("objParam.cust_id      	:: "   + objParam.cust_id      	);			 
		trace("objParam.key_gubun      	:: "   + objParam.key_gubun    	);
				 
		objPHN.getPhnEvent(objParam);	
		getTabFocus(pgm_id);
	}
}


function Btn_CLOSE_onclick(obj:Button,  e:ClickEventInfo)
{
	Btn_U1_onclick();
	this.close();
}

//사용자 정보를 가져옴
function getAgentInfo(agent_id)
{
	ds_agent.clearData();

	fun_ds_srch(ds_agent, "CTI_ID", 	agent_id);
	
	//거래시작	
	var	strSvcID 		= "R1";
	var	strURL 			= SVC_USR_URL;
	var	strInDatasets 		= "SELECT_0_IDATA=ds_srch:a"; 
	var	strOutDatasets 		= "ds_agent=SELECT_0_ODATA";
	var	strArgument 	= "SELECT_0_ID=USR010.Get_usr_List_trans_SELECT";
	var strCallbackFunc = "fn_callBack";
	var strProcessBar 	= false;				
	var strSynce 		= true;				
	var bErrorMsgFlag 	= false;
	
	cf_SVC(strSvcID,strURL,strInDatasets,strOutDatasets,strArgument,strCallbackFunc,strProcessBar,strSynce,bErrorMsgFlag);		
}

function fn_callBack(svcid,strErrCode,strErrMsg)
{
	if(svcid =="R1")
	{
	
		var user_nm = ds_agent.getColumn(0,"USR_NM");
		var grp_nm = ds_agent.getColumn(0,"GRP_NM");
		var ext_no = ds_agent.getColumn(0,"EXT_NO");
		var part_nm = ds_agent.getColumn(0,"PART_NM");
		
		
		Stc_grpcd_nm.text 		= grp_nm + ">"+part_nm;
		Stc_telNo.text		= ext_no;		
		Stc_trn_usr_nm.text		= user_nm;		
		Stc_trn_text1.visible 	= true;
		Stc_trn_text2.visible 	= true;	
		Stc_grpcd_nm.visible 	= true;	
		Stc_trn_usr_nm.visible 	= true;		
	}
}

/*
	전화받기창
*/
function COM121_onload(obj:Form, e:LoadEventInfo)
{
	g_div_cti.COM121 = this;
	
	//초기화
	Static07.visible = false;
	Stc_IvrHistory.visible = false;
	
	Stc_telNo.text				 = maskPhone(getTrim(g_div_cti.ANI));
	Stc_CustNo.text				 = g_div_cti.CUST_ID;
	
	var str = getTrim(g_div_cti.IVR_HISTORY);
	var len = str.length;
	if (len > 50){
		str = str.substr(0,50) + "..";
	}
	
	var str1 = getTrim(g_div_cti.IVR_HISTORY);
	
	if(g_div_cti.cti_timestamp.length == 8 ) g_div_cti.cti_timestamp = g_div_cti.cti_timestamp.substring(3, g_div_cti.cti_timestamp.length);
	
	//EV파트너 콜 팝업 문구 생성 | 2024.03.04 김순화책임 요청
	var pop_dnis = getTrim(g_div_cti.dnis);
	if(pop_dnis == '2001') {
		str = str.substr(0,5);
		
		trace("str :" + str);
		
		Stc_IvrHistory.text = str;
		
		Static07.visible = true;
		Stc_IvrHistory.visible = true;
	}
	g_top.Stc_ivr_history.text 	 		= str1;		
	g_top.Stc_ivr_history.tooltiptext	= g_div_cti.IVR_HISTORY;
	g_top.Stc_cti_timestamp.text = g_div_cti.cti_timestamp;

	trace("g_div_cti.ANI          	:: "   + g_div_cti.ANI         	 );
	trace("g_div_cti.IVR_HISTORY  	:: "   + g_div_cti.IVR_HISTORY 	 );
	trace("g_div_cti.CUST_ID      	:: "   + g_div_cti.CUST_ID     	 );
	trace("g_div_cti.key_gubun    	:: "   + g_div_cti.key_gubun   	 );
	trace("g_div_cti.TRAN_GRP_CDNM 	:: "   + g_div_cti.TRAN_GRP_CDNM );
	trace("g_div_cti.TRAN_AGENT_ID	:: "   + g_div_cti.TRAN_AGENT_ID   );	
	
	var p_TRAN_GRP_CDNM 	= getTrim(g_div_cti.TRAN_GRP_CDNM);
	var p_TRAN_USR_NM 		= getTrim(g_div_cti.TRAN_USR_NM);
	
	trace("p_GRP_CDNM   		:: ["   + p_TRAN_GRP_CDNM + "]"		 );
	
	if (g_div_cti.ANI.length > 4){
		Stc_trn_text1.visible   = false;
		Stc_trn_text2.visible   = false;	
		Stc_grpcd_nm.visible 	= false;	
		Stc_trn_usr_nm.visible 	= false;			
	}else{
		
		getAgentInfo(g_div_cti.TRAN_AGENT_ID);
	}
	
	if (g_div_cti.key_gubun =="01"){
		objPHN = getObjPhnOrd();
		get_popup("ORD010", g_div_cti.CUST_ID, g_div_cti.ANI);	
	}else {
		objPHN = getObjPhnBns();
		get_popup("BNS010", g_div_cti.CUST_ID, g_div_cti.ANI, g_div_cti.key_gubun);					
	}
	
}

function COM121_onkeydown(obj:Form, e:KeyEventInfo)
{
	if (e.keycode == 13) Btn_U1_onclick();	
}

]]></Script>
    <Layout>
      <Static id="Static05" class="sta_POP_titleBG" position="absolute 7 0 407 38" text=""/>
      <Static id="Static06" text="전화받기" class="sta_POP_title" position="absolute 26 11 276 26"/>
      <Div id="Div00" taborder="10" position="absolute 6 2 391 38" style="background:#ffffff00;border:0 double #dcdcdcff #ffffffff;" tabstop="false">
        <Layout/>
      </Div>
      <Button id="Btn_CLOSE" taborder="11" text="Button00" onclick="Btn_CLOSE_onclick" class="btn_POP_close" position="absolute 373 13 386 25" tabstop="false"/>
      <ImageViewer id="ImageViewer00" taborder="14" class="imv_WF_TP" position="absolute 8 45 409 180" style="background:transparent URL('images::bg_ready_alert.gif');color:#e76541ff;padding:0 0 10 0;align:bottom;font:Dotum,8,bold;" onclick="Btn_U1_onclick" tabstop="false"/>
      <Static id="Static00" text="전화번호 :" position="absolute 133 83 192 104"/>
      <Static id="Static03" text="고객번호 :" position="absolute 133 108 200 129"/>
      <Static id="Static07" text="ivr : " position="absolute 168 132 202 153" visible="false"/>
      <Button id="Btn_U1" taborder="15" text="전화받기" position="absolute 308 203 388 223" onclick="Btn_U1_onclick"/>
      <Static id="Stc_CustNo" text="1234567890" position="absolute 208 108 290 122"/>
      <Static id="Stc_telNo" text="02-1234-1234" position="absolute 208 83 325 97"/>
      <Static id="Stc_IvrHistory" text="xxx -&gt; xxxx" position="absolute 208 131 392 145" visible="false"/>
      <Static id="Stc_trn_text1" text="전환된 그룹명 : " position="absolute 16 177 109 198"/>
      <Static id="Stc_grpcd_nm" text="보너스카드" position="absolute 107 177 216 191"/>
      <Static id="Stc_trn_text2" text="전환된 상담사 :" position="absolute 248 177 346 198"/>
      <Static id="Stc_trn_usr_nm" text="홍길동" position="absolute 334 177 407 191"/>
    </Layout>
    <Objects>
      <Dataset id="ds_msg" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="MSG_CD" type="STRING" size="256"/>
          <Column id="MSG_CDNM" type="STRING" size="256"/>
          <Column id="USE_YN" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_srch" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="MSG_CD" type="STRING" size="256"/>
          <Column id="MSG_CDNM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <ExportObject id="ExportObject00" exporttype="0" exporteventtype="itemrecord"/>
      <Dataset id="ds_yn" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CODE">Y</Col>
            <Col id="CODE_NM">사용</Col>
          </Row>
          <Row>
            <Col id="CODE">N</Col>
            <Col id="CODE_NM">미사용</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_srch" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_agent" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="USR_NM" type="STRING" size="256"/>
          <Column id="USR_ID" type="STRING" size="256"/>
          <Column id="EXT_NO" type="STRING" size="256"/>
          <Column id="CTI_ID" type="STRING" size="256"/>
          <Column id="GRP_NM" type="STRING" size="256"/>
          <Column id="PART_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
  </Form>
</FDL>
