<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.2">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="COM120" classname="COM120" inheritanceid="" position="absolute 0 0 645 21" titletext="New Form" onload="COM120_onload" ontimer="COM120_ontimer">
    <Script type="xscript4.0"><![CDATA[include "LIB::CommonLib.xjs"
include "CTI::cbPhone.xjs"
include "LIB::COM120.xjs"

/*
	사용함수정의 - 시작
*/
objPHNBNS.setMakeCall = makecall;
objPHNORD.setMakeCall = makecall;
objPHNCMP.setMakeCall = makecall;
objPHNLPS.setMakeCall = makecall;
objPHNDTMF_BNS010.setMakeCall = makecall;
objPHNDTMF_BNS080.setMakeCall = makecall;
objPHNDTMF_BNS090.setMakeCall = makecall;
objPHNDTMF_BNS260.setMakeCall = makecall;
objPHNDTMF_BNS302.setMakeCall = makecall;
objPHNDTMF_BNS570.setMakeCall = makecall;
objPHNDTMF_BNS580.setMakeCall = makecall;
objPHNDTMF_CST110.setMakeCall = makecall;
// ===========================================================
// 주민번호수집금지 관련 추가
// ===========================================================
objPHNDTMF_BNS600.setMakeCall = makecall;		// 고객식별키변경
objPHNDTMF_BNS850.setMakeCall = makecall;		// 회원통합
objPHNDTMF_COM300.setMakeCall = makecall;		// ARS본인인증(미조회고객)
objPHNDTMF_COM310.setMakeCall = makecall;		// ARS본인인증(조회고객)
// ===========================================================

objPHNTOP.setMakeCall = makecall;

objPHNBNS.setCallDT   = setCallDT;
objPHNORD.setCallDT   = setCallDT;
objPHNCMP.setCallDT   = setCallDT;
objPHNLPS.setCallDT   = setCallDT;

// GET 녹취키
objPHNBNS.getCallID   = getCallID;
objPHNORD.getCallID   = getCallID;
objPHNCMP.getCallID   = getCallID;
objPHNLPS.getCallID   = getCallID;

// GET 콜상태 
objPHNBNS.getCallStatus = getCallStatus;
objPHNORD.getCallStatus = getCallStatus;
objPHNCMP.getCallStatus = getCallStatus;
objPHNLPS.getCallStatus = getCallStatus;
objPHNDTMF_BNS010.getCallStatus = getCallStatus;
objPHNDTMF_BNS080.getCallStatus = getCallStatus;
objPHNDTMF_BNS090.getCallStatus = getCallStatus;
objPHNDTMF_BNS260.getCallStatus = getCallStatus;
objPHNDTMF_BNS302.getCallStatus = getCallStatus;
objPHNDTMF_BNS570.getCallStatus = getCallStatus;
objPHNDTMF_BNS580.getCallStatus = getCallStatus;
objPHNDTMF_CST110.getCallStatus = getCallStatus;
// ===========================================================
// 주민번호수집금지 관련 추가
// ===========================================================
objPHNDTMF_BNS600.getCallStatus = getCallStatus;		// 고객식별키변경
objPHNDTMF_BNS850.getCallStatus = getCallStatus;		// 회원통합
objPHNDTMF_COM300.getCallStatus = getCallStatus;		// ARS본인인증(미조회고객)
objPHNDTMF_COM310.getCallStatus = getCallStatus;		// ARS본인인증(조회고객)
// ===========================================================

// SET 상담저장여부 YN 
objPHNBNS.setConSaveYn  = setConSaveYn;
objPHNORD.setConSaveYn  = setConSaveYn;
objPHNCMP.setConSaveYn  = setConSaveYn;
objPHNLPS.setConSaveYn  = setConSaveYn;

objPHNBNS.setCustId  = setCustId;
objPHNORD.setCustId  = setCustId;

objPHNBNS.setKeygubun  = setKeygubun;
objPHNORD.setKeygubun  = setKeygubun;

// GET 상담저장여부 YN
objPHNBNS.getConSaveYn  = getConSaveYn;
objPHNORD.getConSaveYn  = getConSaveYn;
objPHNCMP.getConSaveYn  = getConSaveYn;
objPHNLPS.getConSaveYn  = getConSaveYn;

// OUT BOUND콜 여부 True / False
objPHNBNS.getBlnOutbound  = getBlnOutbound;
objPHNORD.getBlnOutbound  = getBlnOutbound;
objPHNCMP.getBlnOutbound  = getBlnOutbound;
objPHNLPS.getBlnOutbound  = getBlnOutbound;
objPHNDTMF_BNS010.getBlnOutbound = getBlnOutbound;
objPHNDTMF_BNS080.getBlnOutbound = getBlnOutbound;
objPHNDTMF_BNS090.getBlnOutbound = getBlnOutbound;
objPHNDTMF_BNS260.getBlnOutbound = getBlnOutbound;
objPHNDTMF_BNS302.getBlnOutbound = getBlnOutbound;
objPHNDTMF_BNS570.getBlnOutbound = getBlnOutbound;
objPHNDTMF_BNS580.getBlnOutbound = getBlnOutbound;
objPHNDTMF_CST110.getBlnOutbound = getBlnOutbound;
// ===========================================================
// 주민번호수집금지 관련 추가
// ===========================================================
objPHNDTMF_BNS600.getBlnOutbound = getBlnOutbound;		// 고객식별키변경
objPHNDTMF_BNS850.getBlnOutbound = getBlnOutbound;		// 회원통합
objPHNDTMF_COM300.getBlnOutbound = getBlnOutbound;		// ARS본인인증(미조회고객)
objPHNDTMF_COM310.getBlnOutbound = getBlnOutbound;		// ARS본인인증(조회고객)
// ===========================================================

// SET 전화끊기 후 상담저장여부 YN (보너스 상담)
objPHNBNS.setHangUpSaveYn  = setHangUpSaveYn;
objPHNORD.setHangUpSaveYn  = setHangUpSaveYn;

// GET 전화끊기 후 상담저장여부 YN (보너스 상담)
objPHNBNS.getHangUpSaveYn  = getHangUpSaveYn;
objPHNORD.getHangUpSaveYn  = getHangUpSaveYn;

// 이벤트발생 업무구분 세팅
objPHNBNS.setEventProcGbn  = setEventProcGbn;
objPHNORD.setEventProcGbn  = setEventProcGbn;
objPHNCMP.setEventProcGbn  = setEventProcGbn;
objPHNLPS.setEventProcGbn  = setEventProcGbn;
objPHNTOP.setEventProcGbn  = setEventProcGbn;

// 녹취정보 초기화 - 화면에서도 초기화 사용하기 위해 추가
objPHNBNS.setPhoneInitProc  = setPhoneInitProc;


objPHNBNS.COM120      = this;
objPHNORD.COM120      = this;
objPHNCMP.COM120      = this;
objPHNLPS.COM120      = this;
objPHNTOP.COM120      = this;
objPHNDTMF_BNS010.COM120	= this;
objPHNDTMF_BNS080.COM120	= this;
objPHNDTMF_BNS090.COM120	= this;
objPHNDTMF_BNS260.COM120	= this;
objPHNDTMF_BNS302.COM120	= this;
objPHNDTMF_BNS570.COM120	= this;
objPHNDTMF_BNS580.COM120	= this;
objPHNDTMF_CST110.COM120	= this;
// ===========================================================
// 주민번호수집금지 관련 추가
// ===========================================================
objPHNDTMF_BNS600.COM120	= this;		// 고객식별키변경
objPHNDTMF_BNS850.COM120	= this;		// 회원통합
objPHNDTMF_COM300.COM120	= this;		// ARS본인인증(미조회고객)
objPHNDTMF_COM310.COM120	= this;		// ARS본인인증(조회고객)
// ===========================================================

//=======================
//  2012.07 쿠폰CS추가
//=======================
objPHNCPN.setMakeCall = makecall;			
objPHNCPN.setCallDT   = setCallDT;			
objPHNCPN.getCallID   = getCallID;			
objPHNCPN.getCallStatus = getCallStatus;	
objPHNCPN.setConSaveYn  = setConSaveYn;		
objPHNCPN.setCustId  = setCustId;			
objPHNCPN.setKeygubun  = setKeygubun;		
objPHNCPN.getConSaveYn  = getConSaveYn;		
objPHNCPN.getBlnOutbound  = getBlnOutbound;		
objPHNCPN.setHangUpSaveYn  = setHangUpSaveYn;	
objPHNCPN.getHangUpSaveYn  = getHangUpSaveYn;	
objPHNCPN.setEventProcGbn  = setEventProcGbn;	
objPHNCPN.setPhoneInitProc  = setPhoneInitProc;	
objPHNCPN.COM120	= this;						

/*
	사용함수정의 - 끝
*/

//-----------------------------------------------------------------------------------------------------------------------

var objTComX;
var UNKNOW  	 = "tslUnknown";
var RING      	 = "tslRinging";	
var DIAL  	 	 = "tslDialing";
var ES  		 = "tslEstablished";
var HELD  	 	 = "tslHeld";

var phoneType	   			= null;
var conSaveYn     			= "Y";   //상담이력저장여부- 처음로그인시 후처리상태임으로 기본값 Y로세팅한다.
var hangUpSaveYn			= "Y";	 //보너스카드 전화끊기 후 상담저장여부_ 처음로그인시 후처리상태임으로 기본값 Y로세팅한다.
var callStatus    			= null;  //EDU : 교육, LUN : 식사 등등
var callMakeTime  			= null;  //전화건시간
var callRecvTime  			= null;  //전화받은시간
var callClearTime 			= null;  //전화끊은시간
var CONNID 					= null;  //녹취넘겨줄정보 : CONNID

var TODAY 					= null;  //녹취넘겨줄정보 : 일자
var EXT_NO 					= null;  //녹취넘겨줄정보 : 내선번호
var CTI_ID 					= null;  //녹취넘겨줄정보 : CTI_ID

var ANI						= null;  //상담화면 : 전화번호
var IVR_HISTORY				= null;  //상담화면 : ivr 히스토리 내역
var CUST_ID					= null;  //상담화면 : 고객번호
var key_gubun				= null;  //상담화면 : 인입된 DNS전화번호
var DTMF_NO					= null;  //상담화면 : 입력된DTMF_NO
var DTMF_NO_INIT			= null;  //상담화면 : 입력된DTMF_NO
var RESULT_YN				= null;  //상담화면 : 정상여부
var TYPE					= "";    //DTMF 동작시 1: 약관, 2:주민번호
var outboundHP				= "";    //아웃바운드전화번호
var dnis					= null;	 //콜 인입 구분키

var CALL_TRANSFER_YN		= null;  //트랜스퍼 완료되었을경우
var TRAN_GRP_CDNM			= null;  //호전환된 그룹명
var TRAN_USR_NM				= null;  //호전환된 그룹명
var TRAN_AGENT_ID				= null;  //호전환된 상담사아이디
var USR_NM					= null;  //상담사명

var blnOutbound				= false; //outbound
var DTMF_YN					= null;
var reconnect_yn			= "N";
var cti_timestamp			= null;  //고객대기시간

var service_gubun			= null;  //10 :주민번호, 20 : 보너스카드 등록실패분기, 31: 약관동시동의, 32 : 약관따로동의
var new_jumin_no			= null;
var yak_yn					= null;
var info_yn					= null;


var COM121 					= null;  //전화받기[팝업]	
var COM122 					= null;  //호전환리스트[팝업]
var CST111 					= null;  //감청
var BNS010 					= null;  //보너스상담[메인]
var ORD010 					= null;  //주문상담[메인]


var objTConn 	= getTopFrame().objTConn;
var objTExtn 	= getTopFrame().objTExtn;
var objTExtnQ 	= getTopFrame().objTExtnQ;
var objTLine 	= getTopFrame().objTLine;
var objTLineQ 	= getTopFrame().objTLineQ;

var DTMF_PGM_ID				= null;  //DTMF 화면이름
var evntProcGbn				= null;  // 이벤트업무구분(objPHNBNS, objPHNORD, objPHNCMP, objPHNLPS, objPHNTOP, objPHNCPN)

function COM120_onload(obj:Form, e:LoadEventInfo)
{	
	
	//cti_login();
	//로드시에 로그인 하지 말자..
	setScreenLayout(99);  //로그오프
	
	//공통 데이터 담는 그릇 생성 - 시작
	objTComX = new ActiveX("objTComX",0,0,0,0);
	objTComX.progid = "{159A44C0-DC34-11D0-A0D9-0000E81009EE}";
	getTopFrame().addChild("objTComX", objTComX);
	objTComX.show();
	//공통 데이터 담는 그릇 생성 - 끝	
}


function cti_login(){
	trace("#############로그인 PROCESS ############");
	
	//try{	getStatusFrame().all['Stc_status'].text	= "연결이다";	}catch(e){	}	
	var CTI_IP 			= GetConfig("CTI_1");
	var CTI_PORT 		= GetConfig("CTI_2");
	var CTI2_IP 		= GetConfig("CTI_5");
	var CTI2_PORT 	= GetConfig("CTI_6");
	
	var CTI_QUEUE 	= GetConfig("CTI_3");
	var READY_ALERT_SEC = GetConfig("CTI_4");	
	var tDn				= GetUserInfo("gEXT_NO");	//내선번호
	var agentid 		= GetUserInfo("gCTI_ID");	//아이디
	
	trace("CTI_IP :: "+ CTI_IP);
	trace("CTI_PORT :: "+ CTI_PORT);
	trace("tDn :: "+ tDn);
	trace("agentid :: "+ agentid);	

	objICWS.Document.getElementById("CTI_server").value =  CTI_IP;	
	objICWS.Document.getElementById("CTI_server_port").value =  CTI_PORT;
	objICWS.Document.getElementById("CTI_userid").value =  agentid;//agentid;
	objICWS.Document.getElementById("CTI_station").value = tDn;//tDn;
	
    objICWS.Document.getElementById("BTN_CTI_Login").Click(); 
}

function cti_logout()
{
     objICWS.Document.getElementById("BTN_CTI_Logout").Click(); 
}



function geTStatusText(str){
	getTopFrame().Edt_Cti_Status.value = str;
}


function logout(){
	
	trace("APP에서 로그아웃버튼 클릭시 상태==>" + this.callStatus);
	
	if (this.callStatus == "LOGOFF"){
		if(getTopFrame().g_LogOffYn == "Y") {
			getTopFrame().setLogOff("U1");
		}else if(getTopFrame().g_LogOffYn == "F"){
			getTopFrame().setLogOff("U1");
		}
	}else{
		cti_logout();
		getTopFrame().setLogOff("U1");
	}
		
}

function setScreenLayout (code){

	trace("setScreenLayout code=>" + code)
	switch (code) {
		
		//1 대기중
		case 1:
		
		this.killTimer(120);		
		this.killTimer(121);	
		
			trace("setScreenLayout 대기중");
			geTStatusText("대기");			
			btn_ready.enable 		= false;        //대기    
			btn_complaint.enable 	= true;         //불만
			btn_email.enable 		= true;         //메일    
			btn_notReady.enable 	= true;         //휴식    
			btn_hold.enable 		= false;        //보류    
			btn_retrieve.enable 	= false;        //보류해제      
			btn_transfer.enable 	= false;        //호전환  
			btn_edu.enable 			= true;         //교육    
			btn_lunch.enable 		= true;         //식사    
			btn_coach.enable 		= true;         //코칭
			btn_clearCall.enable 	= false;        //끊기			
			btn_awc.enable 			= true;         //후처리
			btn_cti.enable 			= true;         //CTI로그인버튼
			btn_makeCall.enable 	= true;        //걸기
			this.callStatus = "READY";
			
			setUserStat(code);
			
			break;
			
		//2 불만
		case 2:		
				
		this.killTimer(120);		
		this.killTimer(121);	
		
			
			trace("setScreenLayout 불만");
			geTStatusText("불만");
			btn_ready.enable 		= true;         //대기    
			btn_complaint.enable 	= false;        //불만
			btn_email.enable 		= true;         //메일    
			btn_notReady.enable 	= true;         //휴식    
			btn_hold.enable 		= false;        //보류    
			btn_retrieve.enable 	= false;        //보류해제      
			btn_transfer.enable 	= false;        //호전환  
			btn_edu.enable 			= true;         //교육    
			btn_lunch.enable 		= true;         //식사    
			btn_coach.enable 		= true;         //코칭
			btn_clearCall.enable 	= false;        //끊기
			btn_awc.enable 			= true;         //후처리
			btn_cti.enable 			= true;         //CTI로그인버튼
			btn_makeCall.enable 	= true;        //걸기
			this.callStatus = "COMPLAINT";
			
			setUserStat(code);
			
			break;
		//3 메일
		case 3:		
			
				
		this.killTimer(120);		
		this.killTimer(121);	
		
			trace("setScreenLayout 메일");
			geTStatusText("메일");
			btn_ready.enable 		= true;         //대기    
			btn_complaint.enable 	= true;         //불만
			btn_email.enable 		= false;        //메일    
			btn_notReady.enable 	= true;         //휴식    
			btn_hold.enable 		= false;        //보류    
			btn_retrieve.enable 	= false;        //보류해제      
			btn_transfer.enable 	= false;        //호전환  
			btn_edu.enable 			= true;         //교육    
			btn_lunch.enable 		= true;         //식사    
			btn_coach.enable 		= true;         //코칭
			btn_clearCall.enable 	= false;        //끊기
			btn_awc.enable 			= true;         //후처리
			btn_cti.enable 			= true;         //CTI로그인버튼
			btn_makeCall.enable 	= true;        //걸기
			this.callStatus = "MAIL";
			
			setUserStat(code);
			
			break;
		//4 휴식
		case 4:		
			
				
		this.killTimer(120);		
		this.killTimer(121);	
		
			trace("setScreenLayout 휴식");
			geTStatusText("휴식");
			btn_ready.enable 		= true;         //대기    
			btn_complaint.enable 	= true;         //불만
			btn_email.enable 		= true;         //메일    
			btn_notReady.enable 	= false;        //휴식    
			btn_hold.enable 		= false;        //보류    
			btn_retrieve.enable 	= false;        //보류해제      
			btn_transfer.enable 	= false;        //호전환  
			btn_edu.enable 			= true;         //교육    
			btn_lunch.enable 		= true;         //식사    
			btn_coach.enable 		= true;         //코칭
			btn_clearCall.enable 	= false;        //끊기
			btn_awc.enable 			= true;         //후처리
			btn_cti.enable 			= true;         //CTI로그인버튼
			btn_makeCall.enable 	= true;        //걸기
			this.callStatus = "BREAK";
			
			setUserStat(code);
			
			break;
		//5 보류
		case 5:		
			
				
		this.killTimer(120);		
		this.killTimer(121);	
		
			trace("setScreenLayout 보류");
			geTStatusText("보류");
			btn_ready.enable 		= false;         //대기    
			btn_complaint.enable 	= false;         //불만
			btn_email.enable 		= false;         //메일    
			btn_notReady.enable 	= false;        //휴식    
			btn_hold.enable 		= false;        //보류    
			btn_retrieve.enable 	= true;         //보류해제      
			btn_transfer.enable 	= false;        //호전환  
			btn_edu.enable 			= false;        //교육    
			btn_lunch.enable 		= false;        //식사    
			btn_coach.enable 		= false;        //코칭
			btn_clearCall.enable 	= false;        //끊기
			btn_awc.enable 			= false;         //후처리
			btn_cti.enable   		= false;        //CTI로그인버튼
			btn_makeCall.enable 	= false;        //걸기
			break;	
		//6 보류해제
		case 6:			
		
			
		this.killTimer(120);		
		this.killTimer(121);	
		
			trace("setScreenLayout 보류해제");
			geTStatusText("상담중");
			btn_ready.enable 		= false;        //대기    
			btn_complaint.enable 	= false;        //불만
			btn_email.enable 		= false;        //메일    
			btn_notReady.enable 	= false;        //휴식    
			btn_hold.enable 		= true;         //보류    
			btn_retrieve.enable 	= false;        //보류해제      
			btn_transfer.enable 	= true;         //호전환  
			btn_edu.enable 			= false;        //교육    
			btn_lunch.enable 		= false;        //식사    
			btn_coach.enable 		= false;        //코칭
			btn_clearCall.enable 	= true;         //끊기
			btn_awc.enable 			= false;         //후처리
			btn_cti.enable   		= false;        //CTI로그인버튼		
			btn_makeCall.enable 	= false;        //걸기
			break;
		//7 호전환
		case 7:			
		
			
		this.killTimer(120);		
		this.killTimer(121);	
		
			trace("setScreenLayout 호전환");
			break;
		//8 교육
		case 8:			
		
			
		this.killTimer(120);		
		this.killTimer(121);	
		
			trace("setScreenLayout 교육");
			geTStatusText("교육");
			btn_ready.enable 		= true;         //대기    
			btn_complaint.enable 	= true;         //불만
			btn_email.enable 		= true;         //메일    
			btn_notReady.enable 	= true;         //휴식    
			btn_hold.enable 		= false;        //보류    
			btn_retrieve.enable 	= false;        //보류해제      
			btn_transfer.enable 	= false;        //호전환  
			btn_edu.enable 			= false;        //교육    
			btn_lunch.enable 		= true;         //식사    
			btn_coach.enable 		= true;         //코칭
			btn_clearCall.enable 	= false;        //끊기
			btn_awc.enable 			= true;         //후처리
			btn_cti.enable 			= true;         //CTI로그인버튼
			btn_makeCall.enable 	= true;        //걸기
			this.callStatus = "EDU";
			
			setUserStat(code);
			
			break;
		//9 식사
		case 9:			
		
			
		this.killTimer(120);		
		this.killTimer(121);	
		
			trace("setScreenLayout 식사");
			geTStatusText("식사");
			btn_ready.enable 		= true;         //대기    
			btn_complaint.enable 	= true;         //불만
			btn_email.enable 		= true;         //메일    
			btn_notReady.enable 	= true;         //휴식    
			btn_hold.enable 		= false;        //보류    
			btn_retrieve.enable 	= false;        //보류해제      
			btn_transfer.enable 	= false;        //호전환  
			btn_edu.enable 			= true;         //교육    
			btn_lunch.enable 		= false;        //식사    
			btn_coach.enable 		= true;         //코칭
			btn_clearCall.enable 	= false;        //끊기
			btn_awc.enable 			= true;         //후처리			
			btn_cti.enable 			= true;         //CTI로그인버튼
			btn_makeCall.enable 	= true;        //걸기
			this.callStatus = "LUNCH";
			
			setUserStat(code);
			
			break;	
		//10 코칭
		case 10:		
			
				
		this.killTimer(120);		
		this.killTimer(121);	
		
			trace("setScreenLayout 코칭");
			geTStatusText("코칭");
			btn_ready.enable 		= true;         //대기    
			btn_complaint.enable 	= true;         //불만
			btn_email.enable 		= true;         //메일    
			btn_notReady.enable 	= true;         //휴식    
			btn_hold.enable 		= false;        //보류    
			btn_retrieve.enable 	= false;        //보류해제      
			btn_transfer.enable 	= false;        //호전환  
			btn_edu.enable 			= true;         //교육    
			btn_lunch.enable 		= true;         //식사    
			btn_coach.enable 		= false;        //코칭
			btn_clearCall.enable 	= false;        //끊기
			btn_awc.enable 			= true;         //후처리			
			btn_cti.enable 			= true;         //CTI로그인버튼
			btn_makeCall.enable 	= true;        //걸기
			this.callStatus = "COACH";
			
			setUserStat(code);
			
			break;
		//11 끊기
		case 11:		
			
				
		this.killTimer(120);		
		this.killTimer(121);	
		
			trace("setScreenLayout 끊기");
			geTStatusText("끊기");
			btn_ready.enable 		= true;         //대기    
			btn_complaint.enable 	= true;         //불만
			btn_email.enable 		= true;         //메일    
			btn_notReady.enable 	= true;         //휴식    
			btn_hold.enable 		= false;        //보류    
			btn_retrieve.enable 	= false;        //보류해제      
			btn_transfer.enable 	= false;        //호전환  
			btn_edu.enable 			= true;         //교육    
			btn_lunch.enable 		= true;         //식사    
			btn_coach.enable 		= true;         //코칭
			btn_clearCall.enable 	= false;        //끊기
			btn_awc.enable 			= true;         //후처리			
			btn_cti.enable 			= true;         //CTI로그인버튼
			btn_makeCall.enable 	= true;        //걸기
			break;
			
		//12 상담중
		case 12:			
		
			
		this.killTimer(120);		
		this.killTimer(121);	
		
			trace("setScreenLayout 상담중");
			geTStatusText("상담중");
			btn_ready.enable 		= false;         //대기    
			btn_complaint.enable 	= false;         //불만
			btn_email.enable 		= false;         //메일    
			btn_notReady.enable 	= false;         //휴식    
			btn_hold.enable 		= true;          //보류    
			btn_retrieve.enable 	= false;         //보류해제      
			btn_transfer.enable 	= true;          //호전환  
			btn_edu.enable 			= false;         //교육    
			btn_lunch.enable 		= false;         //식사    
			btn_coach.enable 		= false;         //코칭
			btn_clearCall.enable 	= true;          //끊기
			btn_awc.enable 			= false;         //후처리
//			btn_cti.enable   		= false;        //CTI로그인버튼
			btn_cti.enable   		= true;        //CTI로그인버튼
			btn_makeCall.enable 	= false;        //걸기
			
			setUserStat(code);
			
			break;
			
		//13 후처리중
		case 13:			
			trace("setScreenLayout 후처리중");
			geTStatusText("후처리중");
			btn_ready.enable 		= true;         //대기    
			btn_complaint.enable 	= true;         //불만
			btn_email.enable 		= true;         //메일    
			btn_notReady.enable 	= true;         //휴식    
			btn_hold.enable 		= false;        //보류    
			btn_retrieve.enable 	= false;        //보류해제      
			btn_transfer.enable 	= false;        //호전환  
			btn_edu.enable 			= true;         //교육    
			btn_lunch.enable 		= true;         //식사    
			btn_coach.enable 		= true;         //코칭
			btn_clearCall.enable 	= false;        //끊기
			btn_awc.enable 			= false;        //후처리
			btn_cti.enable 			= true;         //CTI로그인버튼
			btn_makeCall.enable 	= true;        //걸기
			this.callStatus = "AWC";
			
			setUserStat(code);
			
			break;	
									
		//14 협의중
		case 14:		
			
				
		this.killTimer(120);		
		this.killTimer(121);	
		
			trace("setScreenLayout 협의중");
			geTStatusText("협의중");
			btn_ready.enable 		= false;         //대기    
			btn_complaint.enable 	= false;         //불만
			btn_email.enable 		= false;         //메일    
			btn_notReady.enable 	= false;         //휴식    
			btn_hold.enable 		= false;        //보류    
			btn_retrieve.enable 	= false;        //보류해제      
			btn_transfer.enable 	= false;        //호전환  
			btn_edu.enable 			= false;         //교육    
			btn_lunch.enable 		= false;         //식사    
			btn_coach.enable 		= false;         //코칭
			btn_clearCall.enable 	= false;        //끊기
			btn_awc.enable 			= false;         //후처리
			btn_cti.enable   		= false;        //CTI로그인버튼
			btn_makeCall.enable 	= false;        //걸기
			break;	
			
		//99 로그인
		case 98:	
		
			
		this.killTimer(120);		
		this.killTimer(121);	
		
			geTStatusText("로그인");
			this.callStatus = "LOGIN";
			break;
		//99 로그아웃
		case 99:		
			
				
		this.killTimer(120);		
		this.killTimer(121);	
		
			trace("setScreenLayout 로그아웃");
			geTStatusText("로그아웃");
			btn_ready.enable 		= false;         //대기    
			btn_complaint.enable 	= false;         //불만
			btn_email.enable 		= false;         //메일    
			btn_notReady.enable 	= false;         //휴식    
			btn_hold.enable 		= false;        //보류    
			btn_retrieve.enable 	= false;        //보류해제      
			btn_transfer.enable 	= false;        //호전환  
			btn_edu.enable 			= false;         //교육    
			btn_lunch.enable 		= false;         //식사    
			btn_coach.enable 		= false;         //코칭
			btn_clearCall.enable 	= false;        //끊기
			btn_awc.enable 			= false;         //후처리
			btn_cti.enable 			= true;         //CTI로그인버튼
			btn_makeCall.enable 	= false;        //걸기
			this.callStatus = "LOGOFF";
			
			setUserStat(code);
			
			break;	
		//100 모두활성화
		case 100:	
				
					
		this.killTimer(120);		
		this.killTimer(121);	
		
			trace("setScreenLayout 모두활성화");
			btn_ready.enable 		= true;         //대기    
			btn_complaint.enable 	= true;         //불만
			btn_email.enable 		= true;         //메일    
			btn_notReady.enable 	= true;         //휴식    
			btn_hold.enable 		= true;        //보류    
			btn_retrieve.enable 	= true;        //보류해제      
			btn_transfer.enable 	= true;        //호전환  
			btn_edu.enable 			= true;         //교육    
			btn_lunch.enable 		= true;         //식사    
			btn_coach.enable 		= true;         //코칭
			btn_clearCall.enable 	= true;         //끊기
			btn_awc.enable 			= true;         //후처리			
			btn_cti.enable 			= true;         //CTI로그인버튼
			btn_makeCall.enable 	= true;        //걸기
			break;
	}	
 }
 
 
function answer(){
	objICWS.Document.getElementById("BTN_PickUp").Click();
}

 function agentReady(){
 	    this.killTimer(120);		
		this.killTimer(121);		
 	trace("callStatus=>" + this.callStatus);
	
	 objICWS.Document.getElementById("BTN_Ready").Click(); 
 }
 
 
function agentNotReady(key, value){
	trace("key [" + key + "] value [" + value + "]");	
	this.killTimer(120);		
	this.killTimer(121);		

	if(key == "" && value =="") key = "BREAK";
	

	 var not_ready_reson = "";
	switch(key)
	{
		case "BREAK" : not_ready_reson = "BTN_NotReady6"; break; 
		case "LUNCH" : not_ready_reson = "BTN_NotReady3"; break;
		case "EDU" : not_ready_reson = "BTN_NotReady5"; break;
		case "COACH" : not_ready_reson = "BTN_NotReady9"; break;
		case "COMPLAINT" : not_ready_reson = "BTN_NotReady8"; break;
		case "MAIL" : not_ready_reson = "BTN_NotReady7"; break;		
	}

	 objICWS.Document.getElementById(not_ready_reson).Click(); 	 
	
}


//전화걸기
function makecall(callNo, flag)
{
	if(flag != "ORD")  //주문은 대기상태에서도 아웃바운드 가능해야함.
	{
		if (COM120.callStatus == "READY"){
			cf_Alert("COME0030");  //대기중일경우 OB전화할수 없습니다.
			return;
		}
	}
	if(callNo.length > 5 && callNo.substring(0,1) == "9")
	{
		callNo = callNo.substring(1,callNo.length);
	}
	
	trace("전화번호 :: " + callNo);
	trace("현재콜상태 :: " + COM120.callStatus);
	
	
	getTopFrame().objICWS.Document.getElementById("phone_number").value = callNo;
	getTopFrame().objICWS.Document.getElementById("BTN_Dial").Click();
};

function releaseCall()
{
	objICWS.Document.getElementById("BTN_Release").Click();
};

function hold()
{
	
	objICWS.Document.getElementById("BTN_Hold").Click();
}

function retrieve()
{
	objICWS.Document.getElementById("BTN_UnHold").Click();
}

function listen(interaction_id)
{
	getTopFrame().objICWS.Document.getElementById("listen_call_id").value = interaction_id;
	objICWS.Document.getElementById("BTN_Listen_call").Click();
}

function listenCancle(interaction_id)
{
	//getTopFrame().objICWS.Document.getElementById("listen_call_id").value = interaction_id;
	objICWS.Document.getElementById("BTN_Listen_call_cancle").Click();
}




function transferMute(callNo, service_gubun)
{
	req_iccs_to_ivr(service_gubun);
	return 9999;
}


function transferInit(ready_agent_no)
{
	trace("transferInit : "+ready_agent_no)
	objICWS.Document.getElementById("selectedExt").value = ready_agent_no;
	objICWS.Document.getElementById("BTN_Consult").Click();
}

function transferComplete()
{
	objICWS.Document.getElementById("BTN_Transfer").Click();
}

function reconnect()
{
	objICWS.Document.getElementById("BTN_CancelConsult").Click();
}


function req_iccs_to_ivr(service_gubun)
{
	objICWS.Document.getElementById("cust_no").value = g_dtmf_cust_no;
	objICWS.Document.getElementById("ivr_key").value = service_gubun;
	
	if(service_gubun == "80")		//신규등록
	{
		var cust_new_info = 	g_dtmf_bday + "|" +  g_dtmf_sex_cd + "|"  + g_dtmf_cphn_head_tphn_no +  g_dtmf_cphn_min_tphn_no + g_dtmf_cphn_fnl_tphn_no
		+ "|" + g_dtmf_authn_sbjt_cd + "|"+ g_dtmf_com_co_div_cd + "|" + g_dtmf_sms_authn_dtime + "|" + "N";
		trace("신규정보 : "+cust_new_info);
		objICWS.Document.getElementById("cust_new_info").value = cust_new_info;
		
	}
	
	
	objICWS.Document.getElementById("BTN_IVR").Click();
}

/*=================================================================
  * 3자통화 협의 
===================================================================*/
function conferenceInit(callNo, service_gubun)
{
	req_iccs_to_ivr(service_gubun);
	return 0;
}


/*=================================================================
  * 3자통화 
===================================================================*/
function conferenceComplete()
{
}

function getAgentNo(agent_id, status)
{
	objICWS.Document.getElementById("find_user_ids").value = agent_id;	
	//대기중 또는 통화중 사용자
	if(status == "Available")
	{	
		objICWS.Document.getElementById("BTN_ReadyUserNo").Click();	
	}
	else
	{
		objICWS.Document.getElementById("BTN_onPhoneUserNo").Click();
	}
	var status_user_extno = objICWS.Document.getElementById("user_list_status").value;
	return status_user_extno;
}

function getAgentStatus(agent_list, status)
{
	trace(" 사용자상태 요청리스트 : ("+status+")"+agent_list );
	if(agent_list == null || agent_list == "") return "";
	objICWS.Document.getElementById("find_user_ids").value = agent_list;
	
	//대기중 또는 통화중 사용자
	if(status == "Available")
	{
		objICWS.Document.getElementById("BTN_ReadyUsers").Click();
	}
	else
	{
		objICWS.Document.getElementById("BTN_onPhoneUsers").Click();
	}
	
	var status_user_list = objICWS.Document.getElementById("user_list_status").value;
	trace(" 대상사용자 리스트 : ("+status+")"+status_user_list );
	return status_user_list;

}


// 상담원정보를 바꾼다. (슈퍼바이저권한자만 가능)
// 바꿀상담원아이디 / 상담원명 / 바꿀상담그룹 , 구분
function setAgentInfoChange(agent_id, agent_name, agent_workgroups)
{
	objICWS.Document.getElementById("change_agent_id").value = agent_id;	
	objICWS.Document.getElementById("change_agent_nm").value = agent_name;	
	objICWS.Document.getElementById("change_workgroup").value = agent_workgroups;	
	objICWS.Document.getElementById("BTN_AgentInfo_Change").Click();	
}


/*
	함수명 : setCallDT
	callMakeTime 전화건시간
	callRecvTime 전화받은시간
	callClearTime 전화끊은시간
*/

function setCallDT(flag){
	if (flag == "callMakeTime"){
		return COM120.callMakeTime;  //전화건시간
	}else if (flag == "callRecvTime"){
		return COM120.callRecvTime;  //전화받은시간
	}else if (flag == "callClearTime"){
		return COM120.callClearTime;  //전화끊은시간
	}	
}

function getCallID(){
	return COM120.CONNID;
}

function getCallStatus(){
	return COM120.callStatus;
}

function setConSaveYn(conSaveYn){
	COM120.conSaveYn = conSaveYn;
}

function getConSaveYn(){
	return COM120.conSaveYn;
}

function setCustId(cust_id){
	COM120.CUST_ID = cust_id;
}

function setKeygubun(key_gubun){
	COM120.key_gubun = key_gubun;
}

function setHangUpSaveYn(hangUpSaveYn){
	COM120.hangUpSaveYn = hangUpSaveYn;
}

function getHangUpSaveYn(){
	return COM120.hangUpSaveYn;
}

function getBlnOutbound(){
	return COM120.blnOutbound;
}

function setEventProcGbn(proc_gubun){
	trace("setEventProcGbn :: " + proc_gubun);
	COM120.evntProcGbn = proc_gubun;
}
 
/*=================================================================
  * 후처리
===================================================================*/
function afterCallWorkAgent()
{
	 objICWS.Document.getElementById("BTN_Work").Click();     
	setScreenLayout(13);
} 
 
/**********************************************************************************
	버튼작동 - 시작
**********************************************************************************/
//대기클릭시 상담화면을 열어준다.
function get_popup(pgm_id){
	if (!getTopFrame().getFormOpenYn(pgm_id)) {
		getTopFrame().formOpen(pgm_id); 		
	}
	getTabFocus(pgm_id);
}


//대기클릭시
function btn_ready_onclick(obj:Button,  e:ClickEventInfo)
{
	if(this.conSaveYn != "Y") {
		cf_Alert("COME0017");
		return;
	}
	
	if(this.hangUpSaveYn != "Y") {
		cf_Alert("COME0032");	
		return;
	}
	var grp_cd = GetUserInfo("gGRP_CD");
	if (grp_cd =="ORD"){
		get_popup("ORD010");
	}else{
		get_popup("BNS010");
	}
	
	// 초기화
	setPhoneInit();
	
	//대기명령어
	var objParam = new Object();
	objParam.frmPgmId 	= "COM121_READY";
	objPHNBNS.getPhnEvent(objParam);
	objPHNORD.getPhnEvent(objParam);
	objPHNLPS.getPhnEvent(objParam);
	objPHNCMP.getPhnEvent(objParam);
	objPHNCPN.getPhnEvent(objParam);	//2012.07 쿠폰CS추가
	
	agentReady();  //대기

}


//불만클릭시
function btn_complaint_onclick(obj:Button,  e:ClickEventInfo)
{
	if(this.conSaveYn != "Y") {
		cf_Alert("COME0017");
		return;
	}
	
	if(this.hangUpSaveYn != "Y") {
		cf_Alert("COME0032");	
		return;
	}	
	
	agentNotReady("COMPLAINT",500);	
}

//E-MAIL 중클릭시
function btn_email_onclick(obj:Button,  e:ClickEventInfo)
{		
	if(this.conSaveYn != "Y") {
		cf_Alert("COME0017");
		return;
	}
	
	if(this.hangUpSaveYn != "Y") {
		cf_Alert("COME0032");	
		return;
	}
		
	agentNotReady("MAIL",600);		
}


//휴식클릭시
function btn_notReady_onclick(obj:Button,  e:ClickEventInfo)
{
	if(this.conSaveYn != "Y") {
		cf_Alert("COME0017");
		return;
	}
	
	if(this.hangUpSaveYn != "Y") {
		cf_Alert("COME0032");	
		return;
	}
		
	agentNotReady("BREAK",100);	

/*
	var objParam = new Object();
	objParam.frmPgmId 	= "COM121_NOTREADY";
	objPHNBNS.getPhnEvent(objParam);
	objPHNORD.getPhnEvent(objParam);
	objPHNLPS.getPhnEvent(objParam);
	objPHNCMP.getPhnEvent(objParam);
*/					
}

//식사클릭시
function btn_lunch_onclick(obj:Button,  e:ClickEventInfo)
{
	if(this.conSaveYn != "Y") {
		cf_Alert("COME0017");
		return;
	}
	
	if(this.hangUpSaveYn != "Y") {
		cf_Alert("COME0032");	
		return;
	}
		
	agentNotReady("LUNCH",200);		
}

//교육클릭시
function btn_edu_onclick(obj:Button,  e:ClickEventInfo)
{
	if(this.conSaveYn != "Y") {
		cf_Alert("COME0017");
		return;
	}
	
	if(this.hangUpSaveYn != "Y") {
		cf_Alert("COME0032");	
		return;
	}
	
	agentNotReady("EDU",300);	
}

//코칭클릭시
function btn_coach_onclick(obj:Button,  e:ClickEventInfo)
{
	if(this.conSaveYn != "Y") {
		cf_Alert("COME0017");
		return;
	}
	
	if(this.hangUpSaveYn != "Y") {
		cf_Alert("COME0032");	
		return;
	}
		
	agentNotReady("COACH",400);	
}

//전화걸기

function btn_makeCall_onclick(obj:Button,  e:ClickEventInfo)
{

	if(this.conSaveYn != "Y") {
		cf_Alert("COME0017");
		return;
	}
	
	if(this.hangUpSaveYn != "Y") {
		cf_Alert("COME0032");	
		return;
	}
	
		
	PopupDialog("COM123", "COM::COM123.xfdl", 100, 768, 1024, 768 , false, 'absolute', null , true);
}


//전화끊기
function btn_clearCall_onclick(obj:Button,  e:ClickEventInfo)
{
	releaseCall();
}

//보류
function btn_hold_onclick(obj:Button,  e:ClickEventInfo)
{
	hold();
}

//보류해제
function btn_retrieve_onclick(obj:Button,  e:ClickEventInfo)
{
	retrieve();	
}

//호전환
function btn_transfer_onclick(obj:Button,  e:ClickEventInfo)
{
	PopupDialog("COM122", "COM::COM122.xfdl", -1, -1, 1035, 460, false, -1, null , true);
}

//CTI 로그인 : 임시로 전화걸기코딩
function btn_cti_onclick(obj:Button,  e:ClickEventInfo)
{
	if(this.conSaveYn != "Y") {
		cf_Alert("COME0017");
		return;
	}
	
	if(this.hangUpSaveYn != "Y") {
		cf_Alert("COME0032");	
		return;
	}
	
	trace("CTI 로그인-토글 상태확인 this.callStatus [" + this.callStatus + "]");
	
	if (this.callStatus == "LOGOFF"){
		if (!cf_Confirm("COMI028", "로그인")) return;
		cti_login();
	}else{
		if (!cf_Confirm("COMI028", "로그오프")) return;				
		getTopFrame().g_LogOffYn = "N";
		cti_logout();
	}
}

//후처리
function btn_awc_onclick(obj:Button,  e:ClickEventInfo)
{	
	afterCallWorkAgent();
}


/**********************************************************************************
	버튼작동 - 끝
**********************************************************************************/



//사용자 실시간 상태 변경
function setUserStat(stat)
{

	//IVR HISTORY 등록
	ds_stat_updt.clearData();

	fun_ds_srch(ds_stat_updt, "USR_ID", 	GetUserInfo("gUSR_ID"));
	fun_ds_srch(ds_stat_updt, "CTI_ST_CD", 	stat);
	
	//거래시작	
	var	strSvcID 		= "R2";
	var	strURL 			= SVC_USR_URL;
	var	strInDatasets 	= "UPDATE_0_IDATA=ds_stat_updt:a"; 
	var	strOutDatasets 	= "";
	var	strArgument 	= "UPDATE_0_ID=STA040.Set_Usr_stat_UPDATE";
	var strCallbackFunc = "fn_callBack";
	var strProcessBar 	= false;				
	var strSynce 		= true;				
	var bErrorMsgFlag 	= false;
	
	cf_SVC(strSvcID,strURL,strInDatasets,strOutDatasets,strArgument,strCallbackFunc,strProcessBar,strSynce,bErrorMsgFlag);		
}


//최근 콜아이디키 반영
function setUserCallIdKey(call_id_key)
{
	//IVR HISTORY 등록
	ds_stat_updt.clearData();

	fun_ds_srch(ds_stat_updt, "USR_ID", 	GetUserInfo("gUSR_ID"));
	fun_ds_srch(ds_stat_updt, "CTI_CALL_ID_KEY", 	call_id_key);
	
	//거래시작	
	var	strSvcID 		= "R3";
	var	strURL 			= SVC_USR_URL;
	var	strInDatasets 	= "UPDATE_0_IDATA=ds_stat_updt:a"; 
	var	strOutDatasets 	= "";
	var	strArgument 	= "UPDATE_0_ID=STA040.Set_Usr_call_id_key_UPDATE";
	var strCallbackFunc = "fn_callBack";
	var strProcessBar 	= false;				
	var strSynce 		= true;				
	var bErrorMsgFlag 	= false;
	
	cf_SVC(strSvcID,strURL,strInDatasets,strOutDatasets,strArgument,strCallbackFunc,strProcessBar,strSynce,bErrorMsgFlag);		
}


//IVR HISTORY 등록
function btn_ivr_histroy(obj:Button,  e:ClickEventInfo)
{
	//IVR HISTORY 등록
	ds_srch.clearData();

	fun_ds_srch(ds_srch, "cust_no", 	this.CUST_ID);
	fun_ds_srch(ds_srch, "scnr_path", 	this.IVR_HISTORY);
	
	//거래시작	
	var	strSvcID 		= "R1";
	var	strURL 			= SVC_USR_URL;
	var	strInDatasets 	= "INSERT_0_IDATA=ds_srch:a"; 
	var	strOutDatasets 	= "";
	var	strArgument 	= "INSERT_0_ID=Common.Set_ivrLog_INSERT";
	var strCallbackFunc = "fn_callBack";
	var strProcessBar 	= false;				
	var strSynce 		= true;				
	var bErrorMsgFlag 	= false;
	
	cf_SVC(strSvcID,strURL,strInDatasets,strOutDatasets,strArgument,strCallbackFunc,strProcessBar,strSynce,bErrorMsgFlag);		
}

function fn_callBack(){
}



function fun_ready_time(in_time, ev_time){
	//var in_time = 60335312;
	//var ev_time = 1294386335;
	trace("in_time ::" + in_time);
	trace("ev_time ::" + ev_time);
	var tmp_time;
	var strTime;
	var strMin;
	var strSec;
	in_time = Math.floor(in_time / 1000);	
	tmp_time = ev_time - ( in_time - (Math.floor(in_time / 3600) * 3600 ) + ( Math.floor(ev_time / 3600) * 3600));
	trace("tmp_time ::" + tmp_time);	
	
	strTime = Math.floor(tmp_time / 3600);
	strMin = Math.floor((tmp_time - strTime * 3600) / 60);
	strSec = tmp_time  % 60;
	
	trace("strTime ::" + strTime);	
	trace("strMin ::" + strMin);	
	trace("strSec ::" + strSec);	
	
	return strMin + ":" + strSec;
}

// 초기화
function setPhoneInit(){
	trace("COM120 녹취ID초기화 :: ");
	this.CUST_ID 			= "";
	this.IVR_HISTORY 		= "";
	this.ANI 				= "";
	this.CONNID 			= "";
	this.TODAY 				= "";
	this.EXT_NO 			= "";
	this.CTI_ID 			= "";
	this.key_gubun 			= "";
	this.TRAN_GRP_CDNM 		= "";
	this.TRAN_USR_NM 		= "";
	this.USR_NM 			= "";
	this.reconnect_yn 		= "N";
	this.cti_timestamp 		= "";
	this.outboundHP 		= "";	
	this.callMakeTime 		= "";
	this.callRecvTime 		= "";
	this.callClearTime 		= "";
	this.DTMF_YN			= "";
	this.DTMF_NO 			= "";
	this.DTMF_NO_INIT 		= "";
	this.CALL_TRANSFER_YN 	= "";
	this.blnOutbound		= "";
	this.dnis				= "";
	
	getTopFrame().Stc_ivr_history.text = "";
	getTopFrame().Stc_ivr_history.tooltiptext = "";
	
}

// 초기화 - 화면에서 호출
function setPhoneInitProc(){
	trace("COM120 녹취ID 화면에서 초기화 :: ");
	COM120.CUST_ID 			= "";
	COM120.IVR_HISTORY 		= "";
	COM120.ANI 				= "";
	COM120.CONNID 			= "";
	COM120.TODAY 			= "";
	COM120.EXT_NO 			= "";
	COM120.CTI_ID 			= "";
	COM120.key_gubun 		= "";
	COM120.TRAN_GRP_CDNM 	= "";
	COM120.TRAN_USR_NM 		= "";
	COM120.USR_NM 			= "";
	COM120.reconnect_yn 	= "N";
	COM120.cti_timestamp 	= "";
	COM120.outboundHP 		= "";	
	COM120.callMakeTime 	= "";
	COM120.callRecvTime 	= "";
	COM120.callClearTime 	= "";
	COM120.DTMF_YN			= "";
	COM120.DTMF_NO 			= "";
	COM120.DTMF_NO_INIT 	= "";
	COM120.CALL_TRANSFER_YN = "";
	COM120.blnOutbound		= "";
	COM120.dnis				= "";
	
	getTopFrame().Stc_ivr_history.text = "";
	getTopFrame().Stc_ivr_history.tooltiptext = "";	
}

function get_Data(pgm_id){
	
	//호전환이면 상담생성하지 않는다. - 시작
	var objPHN;
	var p_grp_nm = getTrim(this.TRAN_GRP_CDNM);
	
	trace("COM120 전화받기 이벤트발생 get_Data :: $"+p_grp_nm+"$");
	
	if (p_grp_nm) return;
	//호전환이면 상담생성하지 않는다. - 끝
	
	trace("COM120 전화받기 이벤트발생 COM121_PICK :: "+pgm_id)
	var objParam = new Object();
	objParam.frmPgmId 	= "COM121_PICK";
	if (g_div_cti.key_gubun =="01"){
		objPHN = getObjPhnOrd();		
		objPHN.getPhnEvent(objParam);
	}else{
		objPHN = getObjPhnBns();	
		objPHN.getPhnEvent(objParam);	
	}
}


function COM120_ontimer(obj:Form, e:TimerEventInfo)
{
		
		//this.killTimer(120);		
		//this.killTimer(121);		
	
	if(GetUserInfo("gUSR_GRD_CD")=="F" && GetUserInfo("gGRP_CD")=="BNS" && GetUserInfo("gPART_CD")!="BNS4" && GetUserInfo("gPART_CD")!="BNS5"){
		if (e.timerid == 120){
				
		//	application.mainframe.VFrameSet.BodyFrame.all["framemdi"].sta_alert_ON();		
			this.parent.sta_alert_ON();	
			this.killTimer(120);
		}else if (e.timerid == 121){
			
			this.parent.sta_alert_memo();						
			this.killTimer(121);		
		}
    }else if(GetUserInfo("gUSR_GRD_CD")=="F" && GetUserInfo("gGRP_CD")=="ORD" && GetUserInfo("gPART_CD")=="ORD1"){
		if (e.timerid == 120){
				
			this.parent.sta_alert_ON();	
			this.killTimer(120);
		}else if (e.timerid == 121){
			
			this.parent.sta_alert_memo();						
			this.killTimer(121);		
		}
    }else{
		this.killTimer(120);		
		this.killTimer(121);	
    }
}
]]></Script>
    <Layout>
      <Button id="btn_ready" taborder="0" text="대기" position="absolute 0 0 40 21" class="btn_TF_cti" onclick="btn_ready_onclick"/>
      <Button id="btn_complaint" taborder="1" text="불만" class="btn_TF_cti" position="absolute 139 0 179 21" onclick="btn_complaint_onclick"/>
      <Button id="btn_email" taborder="2" text="메일" class="btn_TF_cti" position="absolute 97 0 137 21" onclick="btn_email_onclick"/>
      <Button id="btn_notReady" taborder="3" text="휴식" class="btn_TF_cti" position="absolute 317 0 357 21" onclick="btn_notReady_onclick"/>
      <Button id="btn_hold" taborder="4" text="보류" class="btn_TF_cti" position="absolute 361 0 401 21" onclick="btn_hold_onclick"/>
      <Button id="btn_edu" taborder="5" text="교육" class="btn_TF_cti" position="absolute 228 0 268 21" onclick="btn_edu_onclick"/>
      <Button id="btn_lunch" taborder="6" text="식사" class="btn_TF_cti" position="absolute 273 0 313 21" onclick="btn_lunch_onclick"/>
      <Button id="btn_coach" taborder="7" text="면담" class="btn_TF_cti" position="absolute 183 0 223 21" onclick="btn_coach_onclick"/>
      <Button id="btn_cti" taborder="8" text="CTI" class="btn_TF_cti" position="absolute 598 0 638 21" onclick="btn_cti_onclick"/>
      <Button id="btn_clearCall" taborder="9" text="끊기" class="btn_TF_cti" position="absolute 459 0 499 21" onclick="btn_clearCall_onclick"/>
      <Button id="btn_retrieve" taborder="10" text="재연결" class="btn_TF_cti" position="absolute 406 0 456 21" onclick="btn_retrieve_onclick"/>
      <Button id="btn_transfer" taborder="11" text="호전환" class="btn_TF_cti" position="absolute 545 0 595 21" onclick="btn_transfer_onclick"/>
      <Button id="btn_awc" taborder="12" text="후처리" class="btn_TF_cti" position="absolute 44 0 94 21" onclick="btn_awc_onclick"/>
      <Button id="btn_makeCall" taborder="13" text="걸기" class="btn_TF_cti" position="absolute 502 0 542 21" onclick="btn_makeCall_onclick"/>
    </Layout>
    <Objects>
      <Dataset id="ds_srch" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_stat_updt" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
    </Objects>
  </Form>
</FDL>
