<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.2">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="COM270" classname="COM250" inheritanceid="" cachelevel="" position="absolute 0 0 460 360" version="" titletext="보낸 쪽지함" onload="COM270_onload">
    <Layout>
      <Static id="Static00" class="sta_POP_titleBG" position="absolute 10 0 450 38" text=""/>
      <Grid id="Grd_Msg" taborder="4" binddataset="ds_msg_list" onheadclick="Grd_Msg_onheadclick" position="absolute 20 73 440 318" autofittype="col" oncellclick="Grd_Msg_oncellclick" cellsizingtype="both" tabstop="false">
        <Formats>
          <Format id="default">
            <Columns>
              <Column size="40"/>
              <Column size="98"/>
              <Column size="98"/>
              <Column size="197"/>
            </Columns>
            <Rows>
              <Row size="24" band="head"/>
              <Row size="24"/>
            </Rows>
            <Band id="head">
              <Cell text="No"/>
              <Cell col="1" text="성명"/>
              <Cell col="2" text="사원번호"/>
              <Cell col="3" text="수신일시"/>
            </Band>
            <Band id="body">
              <Cell text="expr:currow+1"/>
              <Cell col="1" style="align:center middle;" text="bind:RECV_ID_NM"/>
              <Cell col="2" style="selectfont: ;" text="bind:RECV_ID"/>
              <Cell col="3" text="bind:RECV_DTM" mask="expr:ds_msg_list.getColumn(currow,'RECV_DTM') == &quot;&quot;?&quot;&quot;:&quot;@@@@-@@-@@ @@:@@:@@&quot;"/>
            </Band>
          </Format>
        </Formats>
      </Grid>
      <Static id="Static01" text="쪽지 수신확인" class="sta_POP_title" position="absolute 26 11 276 26"/>
      <Static id="Static36" text="총         건" position="absolute 381 55 449 67"/>
      <Static id="Stt_count" position="absolute 395 55 427 67" style="align:right top; " text="" expr="expr:ds_msg_list.rowcount"/>
      <Div id="Div00" taborder="2" style="background:#ffffff00; border:0 double #dcdcdcff #ffffffff; " position="absolute 6 2 455 38" tabstop="false">
        <Layout/>
      </Div>
      <Button id="Btn_close" taborder="3" text="Button00" onclick="Btn_close_onclick" class="btn_POP_close" position="absolute 417 12 430 24" tabstop="false"/>
      <Button id="Btn_ExcelDown" taborder="5" text="ExcelDownload" onclick="Btn_ExcelDown_onclick" position="absolute 318 328 440 348" visible="false"/>
    </Layout>
    <Objects>
      <Dataset id="ds_msg_list" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="NOTE_SEQ_NO" type="STRING" size="256"/>
          <Column id="RECV_ID" type="STRING" size="256"/>
          <Column id="RECV_ID_NM" type="STRING" size="256"/>
          <Column id="RECV_DTM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_srch" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <ExportObject id="ExportObject00" exporttype="0" exporteventtype="itemrecord"/>
    </Objects>
    <Script type="xscript4.0"><![CDATA[// 페이지내에서 CommonLib.xjs파일을 include하여 사용합니다.
include "LIB::CommonLib.xjs";
 
/*
	그리드 정렬
*/
function Grd_Msg_onheadclick(obj:Grid, e:GridClickEventInfo)
{
 	if(e.cell == 0){
		return;
	}else{
		cf_gridSort(obj, e);
	}
}

//화면닫기
function Btn_close_onclick(obj:Button,  e:ClickEventInfo)
{
	this.close();
}
//------------------------------------------------------------------------------------------
//화면 LOAD 이벤트
//------------------------------------------------------------------------------------------
function COM270_onload(obj:Form, e:LoadEventInfo)
{
	// 팝업을 띄운 Frame에서 Dataset값 넘겨받음
	var getDsName = this.getOwnerFrame().getDsArgument;	
	
	//데이터초기화
	ds_srch.clearData();
	ds_msg_list.clearData();	
//	Stt_count.text = "";
//	removeSortMark(obj); //조회->소트->조회 시, 헤더에 남아있는 화살표 제거
	
	//조회조건입력
	fun_ds_srch(ds_srch, "NOTE_SEQ_NO", getDsName.getColumn(0,"NOTE_SEQ_NO"));

	var	strSvcID = "R1";
	var	strURL = SVC_URL;
	var	strInDatasets = "COMSRCH_0_IDATA=ds_srch:a"; 
	var	strOutDatasets = "ds_msg_list=COMSRCH_0_ODATA";
	var	strArgument = "COMSRCH_0_ID=COM270.Get_MSG_List_SELECT";
	var strCallbackFunc = "fn_callBack";
	var strProcessBar = true;
	
	cf_SVC(strSvcID,strURL,strInDatasets,strOutDatasets,strArgument,strCallbackFunc,strProcessBar);
}
//------------------------------------------------------------------------------------------
//콜백함수
//------------------------------------------------------------------------------------------
function fn_callBack(svcid,strErrCode,strErrMsg)
{
//	Stt_count.text = ds_msg_list.rowcount;
}


//------------------------------------------------------------------------------------------
// 엑셀다운로드 버튼 이벤트
//------------------------------------------------------------------------------------------
function Btn_ExcelDown_onclick(obj:Button,  e:ClickEventInfo)
{
	GridExportExcel(Grd_Msg, ExportObject00, "sheet1");
}]]></Script>
    <Bind/>
  </Form>
</FDL>
