<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.2">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="COM250" classname="COM250" inheritanceid="" cachelevel="" position="absolute 0 0 694 520" version="" titletext="받은 쪽지함" onload="COM250_onload">
    <Layout>
      <Static id="Static00" text="상세내역" class="sta_WF_subtitle" position="absolute 6 292 175 304"/>
      <Static id="Static01" class="sta_WFSA_BG" position="absolute 0 0 692 32" onclick="Static01_onclick" text=""/>
      <Static id="Static06" onclick="Static10_onclick" class="sta_WFDA_B" position="absolute 92 392 692 418" text="" visible="false"/>
      <Static id="Static07" text="제목" onclick="Static10_onclick" class="sta_WFDA_labelB" position="absolute 0 392 93 418" visible="false"/>
      <Static id="Static02" text="기간" class="sta_WFSA_label" position="absolute 12 10 72 22"/>
      <Static id="Static04" text="성명" class="sta_WFSA_label" position="absolute 300 10 344 22"/>
      <Edit id="Edt_nm" taborder="2" text="123456-7890123" class="edt_WFSA" position="absolute 342 6 435 26" onkeydown="Edt_nm_onkeydown"/>
      <Button id="Btn_srch" taborder="4" text="조회" class="btn_WFSA_P" position="absolute 622 5 682 25" onclick="Btn_srch_onclick"/>
      <Static id="Static10" text="발신인" onclick="Static10_onclick" class="sta_WFDA_labelB" position="absolute 0 311 93 337"/>
      <Static id="Static12" onclick="Static10_onclick" class="sta_WFDA_B" position="absolute 92 311 327 337" text=""/>
      <Static id="Static15" text="수신일시" onclick="Static10_onclick" class="sta_WFDA_labelB" position="absolute 326 311 419 337"/>
      <Static id="Static30" text="내용" onclick="Static10_onclick" class="sta_WFDA_labelB" position="absolute 0 336 93 487"/>
      <Static id="Static31" onclick="Static10_onclick" class="sta_WFDA_B" position="absolute 92 336 692 487" text=""/>
      <TextArea id="Txa_dtldesc" taborder="8" position="absolute 96 341 688 484" readonly="true" wordwrap="both" tabstop="false" oneditclick="Txa_dtldesc_oneditclick" linespace="7"/>
      <Button id="Btn_rep" taborder="9" text="답장" position="absolute 485 497 545 517" onclick="Btn_rep_onclick"/>
      <Button id="Btn_del" taborder="11" text="삭제" position="absolute 621 497 681 517" onclick="Btn_del_onclick"/>
      <Calendar id="Cal_from" taborder="0" position="absolute 79 6 169 26" dateformat="yyyy-MM-dd" onkeyup="Cal_from_onkeyup" ontextchange="Cal_from_ontextchange"/>
      <Calendar id="Cal_to" taborder="1" dateformat="yyyy-MM-dd" position="absolute 188 6 278 26" onkeyup="Cal_to_onkeyup"/>
      <Static id="Static03" text="~" position="absolute 173 6 182 26"/>
      <Static id="Static05" text="내용" class="sta_WFSA_label" position="absolute 462 10 504 22"/>
      <Edit id="Edt_title" taborder="3" class="edt_WFSA" position="absolute 504 6 597 26" onkeydown="Edt_title_onkeydown"/>
      <MaskEdit id="MaskEdit00" taborder="7" position="absolute 418 311 692 337" mask="####-##-## ##:##:##" type="string" style="align:center middle;" class="mae_WFSA2" tabstop="false" readonly="true"/>
      <Grid id="Grd_Msg" taborder="5" binddataset="ds_msg_list" onheadclick="Grd_Msg_onheadclick" position="absolute 0 60 692 260" autofittype="col" oncellclick="Grd_Msg_oncellclick" cellsizingtype="both" tabstop="false">
        <Formats>
          <Format id="default">
            <Columns>
              <Column size="32"/>
              <Column size="92"/>
              <Column size="375"/>
              <Column size="129"/>
            </Columns>
            <Rows>
              <Row size="24" band="head"/>
              <Row size="24"/>
            </Rows>
            <Band id="head">
              <Cell displaytype="checkbox" edittype="checkbox" text="0"/>
              <Cell col="1" text="발신인"/>
              <Cell col="2" text="내용"/>
              <Cell col="3" text="수신일시"/>
            </Band>
            <Band id="body">
              <Cell displaytype="checkbox" edittype="checkbox" text="bind:CHK"/>
              <Cell col="1" style="align:center middle;font:EXPR(ds_msg_list.getColumn(currow,'RECV_YN') == &quot;N&quot;?&quot;Dotum,9,bold&quot;:&quot;Dotum,9&quot;);selectfont:EXPR(ds_msg_list.getColumn(currow,'RECV_YN') == &quot;N&quot;?&quot;Dotum,9,bold&quot;:&quot;Dotum,9&quot;);" text="bind:DPCH_ID_NM"/>
              <Cell col="2" style="align:left middle;font:EXPR(ds_msg_list.getColumn(currow,'RECV_YN') == &quot;N&quot;?&quot;Dotum,9,bold&quot;:&quot;Dotum,9&quot;);selectfont:EXPR(ds_msg_list.getColumn(currow,'RECV_YN') == &quot;N&quot;?&quot;Dotum,9,bold&quot;:&quot;Dotum,9&quot;);" text="bind:TITE"/>
              <Cell col="3" style="font:EXPR(ds_msg_list.getColumn(currow,'RECV_YN') == &quot;N&quot;?&quot;Dotum,9,bold&quot;:&quot;Dotum,9&quot;);selectfont:EXPR(ds_msg_list.getColumn(currow,'RECV_YN') == &quot;N&quot;?&quot;Dotum,9,bold&quot;:&quot;Dotum,9&quot;);" text="bind:DPCH_DTM" mask="####-##-## ##:##:##"/>
            </Band>
          </Format>
        </Formats>
      </Grid>
      <Button id="Btn_frd" taborder="10" text="전달" onclick="Btn_frd_onclick" position="absolute 553 497 613 517"/>
      <Static id="Static36" text="총         건" position="absolute 629 42 697 54"/>
      <Static id="Stt_count" position="absolute 643 42 675 54" style="align:right top; " text="" expr="expr:ds_msg_list.rowcount"/>
      <Button id="Btn_ExcelDown" taborder="6" text="ExcelDownload" onclick="Btn_ExcelDown_onclick" position="absolute 560 269 682 289" visible="false"/>
      <Grid id="Grd_Msg_Exl" taborder="12" tabstop="false" binddataset="ds_msg_list" useinputpanel="false" cellsizingtype="both" autofittype="col" oncellclick="Grd_Msg_oncellclick" onheadclick="Grd_Msg_onheadclick" position="absolute 0 80 546 260" visible="false">
        <Formats>
          <Format id="default">
            <Columns>
              <Column size="92"/>
              <Column size="375"/>
              <Column size="129"/>
            </Columns>
            <Rows>
              <Row size="24" band="head"/>
              <Row size="24"/>
            </Rows>
            <Band id="head">
              <Cell text="발신인"/>
              <Cell col="1" text="내용"/>
              <Cell col="2" text="수신일시"/>
            </Band>
            <Band id="body">
              <Cell style="align:center middle;font:EXPR(ds_msg_list.getColumn(currow,'RECV_YN') == &quot;N&quot;?&quot;Dotum,9,bold&quot;:&quot;Dotum,9&quot;);selectfont:EXPR(ds_msg_list.getColumn(currow,'RECV_YN') == &quot;N&quot;?&quot;Dotum,9,bold&quot;:&quot;Dotum,9&quot;);" text="bind:DPCH_ID_NM"/>
              <Cell col="1" style="align:left middle;font:EXPR(ds_msg_list.getColumn(currow,'RECV_YN') == &quot;N&quot;?&quot;Dotum,9,bold&quot;:&quot;Dotum,9&quot;);selectfont:EXPR(ds_msg_list.getColumn(currow,'RECV_YN') == &quot;N&quot;?&quot;Dotum,9,bold&quot;:&quot;Dotum,9&quot;);" text="bind:DPCH_CTT"/>
              <Cell col="2" style="font:EXPR(ds_msg_list.getColumn(currow,'RECV_YN') == &quot;N&quot;?&quot;Dotum,9,bold&quot;:&quot;Dotum,9&quot;);selectfont:EXPR(ds_msg_list.getColumn(currow,'RECV_YN') == &quot;N&quot;?&quot;Dotum,9,bold&quot;:&quot;Dotum,9&quot;);" text="bind:DPCH_DTM" mask="####-##-## ##:##:##"/>
            </Band>
          </Format>
        </Formats>
      </Grid>
      <Button id="btn_can" taborder="13" text="승인" position="absolute 416 497 476 517" onclick="btn_can_onclick"/>
    </Layout>
    <Objects>
      <Dataset id="ds_msg_list" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CHK" type="STRING" size="256"/>
          <Column id="NOTE_SEQ_NO" type="STRING" size="256"/>
          <Column id="RECV_YN" type="STRING" size="256"/>
          <Column id="DPCH_ID" type="STRING" size="256"/>
          <Column id="DPCH_ID_NM" type="STRING" size="256"/>
          <Column id="TITE" type="STRING" size="256"/>
          <Column id="DPCH_CTT" type="STRING" size="256"/>
          <Column id="DPCH_DTM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_srch" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="DPCH_DTM_FROM" type="STRING" size="256"/>
          <Column id="DPCH_DTM_TO" type="STRING" size="256"/>
          <Column id="DPCH_ID_NM" type="STRING" size="256"/>
          <Column id="TITE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_rcv_yn" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="NOTE_SEQ_NO" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_del_yn" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_del_yn_filtered" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <ExportObject id="ExportObject00" exporttype="0" exporteventtype="itemrecord"/>
      <Dataset id="ds_dpch_in" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CRD_NO" type="STRING" size="256"/>
          <Column id="NOTE_SEQ_NO" type="STRING" size="256"/>
          <Column id="TITE" type="STRING" size="256"/>
          <Column id="DPCH_CTT" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CRD_NO"/>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_recv_in" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CRD_NO" type="STRING" size="256"/>
          <Column id="NOTE_SEQ_NO" type="STRING" size="256"/>
          <Column id="RECV_ID" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CRD_NO"/>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_SEQ" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="QUERY_ID" type="STRING" size="256"/>
          <Column id="COLUMN_ID" type="STRING" size="256"/>
          <Column id="DS1" type="STRING" size="256"/>
          <Column id="DS2" type="STRING" size="256"/>
          <Column id="DS3" type="STRING" size="256"/>
          <Column id="SEQ_TITLE" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="QUERY_ID">Common.Get_SEQ_SELECT</Col>
            <Col id="COLUMN_ID">NOTE_SEQ_NO</Col>
            <Col id="DS1">INSERT_0_IDATA</Col>
            <Col id="DS2">INSERT_1_IDATA</Col>
            <Col id="DS3"/>
            <Col id="SEQ_TITLE">BNS430</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript4.0"><![CDATA[// 페이지내에서 CommonLib.xjs파일을 include하여 사용합니다.
include "LIB::CommonLib.xjs";
 
var strFirstLoad = "Y"; // 첫 페이지 로드 시, 자동 조회
//------------------------------------------------------------------------------------------
//화면 LOAD 이벤트
//------------------------------------------------------------------------------------------
function COM250_onload(obj:Form, e:LoadEventInfo)
{
	//화면 복사 방지 Event
	var evtObj = new EventInfo(); // 이벤트 객체 생성
	obj.onkeydown.addHandler(Copy_Prevention_onkeydown, evtObj);
	obj.onrbuttondown.addHandler(Copy_onrbuttondown, evtObj);
	//화면 복사 방지 Event END
	
	// 달력값 초기화(최근 1달)
	Cal_to.value = getToday();
	Cal_from.value = AddMonth(getToday(), -1);
	
	if(gds_User.getColumn(gds_User.rowposition,"GBL_USR_ID")!=GetConfig("CENTER_SUPER")){
	btn_can.visible=false;
	}

	// 발신인ID로 자동조회
	Btn_srch_onclick();
}

/*
	조회조건입력후 엔터키 입력시 1단계조회
*/
function Edt_nm_onkeydown(obj:Edit, e:KeyEventInfo)
{
	 if (e.keycode == 13) Btn_srch_onclick();
}
function Edt_title_onkeydown(obj:Edit, e:KeyEventInfo)
{
	 if (e.keycode == 13) Btn_srch_onclick();
}
function Cal_from_onkeyup(obj:Calendar, e:KeyEventInfo)
{
	 if (e.keycode == 13) Btn_srch_onclick();
}
function Cal_to_onkeyup(obj:Calendar, e:KeyEventInfo)
{
	 if (e.keycode == 13) Btn_srch_onclick();
}
/*
	그리드 정렬
*/
function Grd_Msg_onheadclick(obj:Grid, e:GridClickEventInfo)
{

 	if(e.cell == 0){
		cf_AllChk(obj,0, "CHK");
	}else{
		cf_gridSort(obj, e);
	}
}
//------------------------------------------------------------------------------------------
//조회 버튼 이벤트
//------------------------------------------------------------------------------------------
function Btn_srch_onclick(obj:Button,  e:ClickEventInfo)
{
	//필수체크
	if(!cf_ValidDate(Cal_from.value, Cal_to.value)) {
		Cal_from.setFocus();
		return false;
	}
	
	if(getTrim(Edt_title.value).length == 1){
		cf_Alert("COME0049", "내용"); //!@ 을(를) 두글자 이상 입력하셔야 합니다
		Edt_title.setFocus();
		return;
	}
	
	//데이터초기화
	ds_srch.clearData();
	ds_msg_list.clearData();	
//	Stt_count.text = "";
//	removeSortMark(obj); //조회->소트->조회 시, 헤더에 남아있는 화살표 제거
	
	//조회조건입력
	fun_ds_srch(ds_srch, "DPCH_DTM_FROM", Cal_from.value);
	fun_ds_srch(ds_srch, "DPCH_DTM_TO", Cal_to.value);
	fun_ds_srch(ds_srch, "DPCH_ID_NM", Edt_nm.value);
	fun_ds_srch(ds_srch, "TITE", Edt_title.value);
	
	var	strSvcID = "R1";
	var	strURL = SVC_URL;
	var	strInDatasets = "COMSRCH_0_IDATA=ds_srch:a"; 
	var	strOutDatasets = "ds_msg_list=COMSRCH_0_ODATA";
	var	strArgument = "COMSRCH_0_ID=COM250.Get_MSG_List_SELECT";
	var strCallbackFunc = "fn_callBack";
	var strProcessBar = true;
	
	cf_SVC(strSvcID,strURL,strInDatasets,strOutDatasets,strArgument,strCallbackFunc,strProcessBar);	
}
//------------------------------------------------------------------------------------------
//콜백함수
//------------------------------------------------------------------------------------------
function fn_callBack(svcid,strErrCode,strErrMsg)
{	
	if(svcid == "R1"){
		if (ds_msg_list.rowcount < 1){			
			if(strFirstLoad == "N"){	// 첫화면 OnLoad에서 조회할때는 메시지 안나타나게함
				cf_Alert("COMI0006");	// 조회된건이 없습니다.			
			}
		}else{
		/*
			for(var i=0; i<ds_msg_list.rowcount; i++) {
				ds_msg_list.setColumn(i,"TITE", getTrim(ds_msg_list.getColumn(i,"TITE")).replace(String.fromCharCode(13)+String.fromCharCode(10), " "));
			}
		*/
//			Stt_count.text = ds_msg_list.rowcount;
			if(strFirstLoad == "N"){	// 첫화면 OnLoad에서 조회할때는 메시지 안나타나게함
//				cf_Alert("COMI0001"); // 조회되었습니다.
			}
			// 조회가 완료되면, 첫번째 Row가 기본적으로 선택된다. 
			// 선택된 쪽지의 경우, 수신여부는 Y로, 수신일시는 현재시간으로 UPDATE 된다.
			if(ds_msg_list.getColumn(ds_msg_list.rowposition, "RECV_YN") == "N"){
			   Grd_Msg_oncellclick();	// UPDATE
			}
		}
		Edt_nm.setFocus();
		strFirstLoad = "N";
	}else if (svcid == "U1"){
		// 쪽지 확인 시, DB에는 RECV_YN = Y, RECV_DTM = 현재시간으로 UPDATE 되지만,
		// ds_msg_list Dataset 화면상에서는 여전히 RECV_YN = N 이므로, 수신여부, 수신일시가 계속 갱신된다.
		// 계속 데이터가 갱신되는것을 막기위해, 화면상의 ds_msg_list에도 RECV_YN = Y로 설정한다.
		ds_msg_list.setColumn(ds_msg_list.rowposition, "RECV_YN", "Y");
	}else if (svcid == "D1"){
		if (ds_msg_list.rowcount > 0){
			if(ds_msg_list.getColumn(ds_msg_list.rowposition, "RECV_YN") == "N"){
			   Grd_Msg_oncellclick();	// UPDATE
			}
		}
//		Stt_count.text = ds_msg_list.rowcount;
		cf_Alert("COMI0004");	// 삭제되었습니다.		
		Edt_nm.setFocus();
	}else if (svcid == "CAN"){
	alert("승인되었습니다.");
	}
}
//------------------------------------------------------------------------------------------
//쪽지 확인 시, 수신여부는 Y로, 수신일시는 현재시간으로 UPDATE 된다.
//------------------------------------------------------------------------------------------
function Grd_Msg_oncellclick(obj:Grid, e:GridClickEventInfo)
{
	if(ds_msg_list.getColumn(ds_msg_list.rowposition, "RECV_YN") == "N"){

	//조회조건입력
	ds_rcv_yn.clearData();	
	fun_ds_srch(ds_rcv_yn, "NOTE_SEQ_NO", ds_msg_list.getColumn(ds_msg_list.rowposition, "NOTE_SEQ_NO"));
	
	var	strSvcID = "U1";
	var	strURL = SVC_USR_URL;
	var	strInDatasets = "UPDATE_0_IDATA=ds_rcv_yn:a"; 
	var	strOutDatasets = "";
	var	strArgument = "UPDATE_0_ID=COM250.Set_MSG_RECV_UPDATE";
	var strCallbackFunc = "fn_callBack";
	var strProcessBar = true;
	
	cf_SVC(strSvcID,strURL,strInDatasets,strOutDatasets,strArgument,strCallbackFunc,strProcessBar);
	}
}
//------------------------------------------------------------------------------------------
//답장 버튼 이벤트
//------------------------------------------------------------------------------------------
function Btn_rep_onclick(obj:Button,  e:ClickEventInfo)
{
	if (ds_msg_list.rowcount < 1){
		cf_Alert("COME0006");	// 선택한 항목이 없습니다.
		return;
	}else{
		Tab_mngMsg.tabindex = 0;
// 답장의 경우 발신인이 쪽지보내기 탭에서 수신인이 되므로, 직접 값을 전달한다.
		Tab_mngMsg.Tab_sendMsg.ds_set_param.clearData();
		Tab_mngMsg.Tab_sendMsg.ds_set_param.addColumn("USR_ID", "String");
		Tab_mngMsg.Tab_sendMsg.ds_set_param.addColumn("USR_NM", "String");
		Tab_mngMsg.Tab_sendMsg.ds_set_param.addRow();
		Tab_mngMsg.Tab_sendMsg.ds_set_param.setColumn(0,  "USR_ID", ds_msg_list.getColumn(ds_msg_list.rowposition, "DPCH_ID") );
		Tab_mngMsg.Tab_sendMsg.ds_set_param.setColumn(0,  "USR_NM", ds_msg_list.getColumn(ds_msg_list.rowposition, "DPCH_ID_NM") );

		Tab_mngMsg.Tab_sendMsg.Edt_dtlnm.value = 
			ds_msg_list.getColumn(ds_msg_list.rowposition, "DPCH_ID_NM") + "(" + ds_msg_list.getColumn(ds_msg_list.rowposition, "DPCH_ID") + ")";
		Tab_mngMsg.Tab_sendMsg.Edt_dtltitle.value = "RE : " + ds_msg_list.getColumn(ds_msg_list.rowposition, "TITE");
		Tab_mngMsg.Tab_sendMsg.Txa_dtldesc.value = "";		
		Tab_mngMsg.Tab_sendMsg.Txa_dtldesc.setFocus();	
	}
}
//------------------------------------------------------------------------------------------
//전달 버튼 이벤트
//------------------------------------------------------------------------------------------
function Btn_frd_onclick(obj:Button,  e:ClickEventInfo)
{
	if (ds_msg_list.rowcount < 1){
		cf_Alert("COME0006");	// 선택한 항목이 없습니다.
		return;
	}else{
		Tab_mngMsg.tabindex = 0;
		Tab_mngMsg.Tab_sendMsg.Edt_dtlnm.value = "";
		Tab_mngMsg.Tab_sendMsg.ds_set_param.clearData();
		Tab_mngMsg.Tab_sendMsg.Edt_dtltitle.value = "FW : " + ds_msg_list.getColumn(ds_msg_list.rowposition, "TITE");

		Tab_mngMsg.Tab_sendMsg.Txa_dtldesc.value = 
			"\n\n\n-------------------- 원본 메세지 --------------------\n\n" + 
			"발신인 : " + ds_msg_list.getColumn(ds_msg_list.rowposition, "DPCH_ID_NM") + "(" + ds_msg_list.getColumn(ds_msg_list.rowposition, "DPCH_ID") + ")" +
			"\n수신일시 : " + Date2XP(ds_msg_list.getColumn(ds_msg_list.rowposition, "DPCH_DTM")) + "\n\n\n" +  
			//"\n제목 : " + ds_msg_list.getColumn(ds_msg_list.rowposition, "TITE") + "\n\n\n" + 
			ds_msg_list.getColumn(ds_msg_list.rowposition, "DPCH_CTT");
		
		Tab_mngMsg.Tab_sendMsg.Txa_dtldesc.setFocus();		
	}		
}
//------------------------------------------------------------------------------------------
//삭제 버튼 이벤트
//------------------------------------------------------------------------------------------
function Btn_del_onclick(obj:Button,  e:ClickEventInfo)
{
		//입력데이터입력
		ds_del_yn.clearData();			
		ds_del_yn.copyData(ds_msg_list);				// Grid와 연동된 ds_msg_list 전체 데이터를 ds_del_yn에 copy
		ds_del_yn.filter("CHK == 1");					// 체크된 항목만 filter
		ds_del_yn_filtered.copyData(ds_del_yn, true);	// filter된 항목만 ds_del_yn_filtered 에 copy(업데이트 입력값)

	if (ds_del_yn.rowcount < 1){
		cf_Alert("COME0006");	// 선택한 항목이 없습니다.
		return;
	}else{

		if (!cf_Confirm("QASI0002"))	return;  //삭제하시겠습니까?

		//조회조건입력
		ds_srch.clearData();
		fun_ds_srch(ds_srch, "DPCH_DTM_FROM", Cal_from.value);
		fun_ds_srch(ds_srch, "DPCH_DTM_TO", Cal_to.value);
		fun_ds_srch(ds_srch, "DPCH_ID_NM", Edt_nm.value);
		fun_ds_srch(ds_srch, "TITE", Edt_title.value);
		
		ds_msg_list.clearData();	
		
		var	strSvcID = "D1";
		var	strURL = SVC_USR_URL;
		var	strInDatasets = "UPDATE_0_IDATA=ds_del_yn_filtered:a SELECT_1_IDATA=ds_srch:a"; 
		var	strOutDatasets = "ds_msg_list=SELECT_1_ODATA";
		var	strArgument = "UPDATE_0_ID=COM250.Set_MSG_RECV_DELETE SELECT_1_ID=COM250.Get_MSG_List_SELECT";
		var strCallbackFunc = "fn_callBack";
		var strProcessBar = true;
	
		cf_SVC(strSvcID,strURL,strInDatasets,strOutDatasets,strArgument,strCallbackFunc,strProcessBar);	
	}
}

//------------------------------------------------------------------------------------------
//캘린더 키입력 막기
//------------------------------------------------------------------------------------------
//function Cal_from_ontextchange(obj:Calendar, e:TextChangeEventInfo)
//{
//	return false;	
//}
//	 if (e.keycode == 8) return false; // BackSpace
//	 if (e.keycode == 46) return false; // Delete

//------------------------------------------------------------------------------------------
// 엑셀다운로드 버튼 이벤트
//------------------------------------------------------------------------------------------
function Btn_ExcelDown_onclick(obj:Button,  e:ClickEventInfo)
{
	GridExportExcel(Grd_Msg_Exl, ExportObject00, "sheet1");
}


function btn_can_onclick(obj:Button,  e:ClickEventInfo)
{
	if (ds_msg_list.rowcount < 1){
		cf_Alert("COME0006");	// 선택한 항목이 없습니다.
		return;
	}else{
	
		
	fun_ds_srch(ds_dpch_in, "TITE", "포인트 조정 승인 처리");	
	fun_ds_srch(ds_dpch_in, "DPCH_CTT", ds_msg_list.getColumn(ds_msg_list.rowposition, "DPCH_CTT")+
	"\n\n 포인트 조정 결재 처리 완료 되었습니다.");	
	
	fun_ds_srch(ds_recv_in, "RECV_ID", ds_msg_list.getColumn(ds_msg_list.rowposition, "DPCH_ID"));	
		
	var	strSvcID = "CAN";
	var	strURL = SVC_USR_URL;
	var	strInDatasets = "INSERT_0_IDATA=ds_dpch_in:a INSERT_1_IDATA=ds_recv_in:a SEQSRCH_IDATA=ds_SEQ:a"; 
	var	strOutDatasets = "";
	var	strArgument = "INSERT_0_ID=COM241.Set_MSG_DPCH_INSERT INSERT_1_ID=COM241.Set_MSG_RECV_INSERT";
	var strCallbackFunc = "fn_callBack";
	var strProcessBar = true;
	
	cf_SVC(strSvcID,strURL,strInDatasets,strOutDatasets,strArgument,strCallbackFunc,strProcessBar);	
	
	}

}
]]></Script>
    <Bind>
      <BindItem id="item3" compid="Txa_dtldesc" propid="value" datasetid="ds_msg_list" columnid="DPCH_CTT"/>
      <BindItem id="item0" compid="Static12" propid="text" datasetid="ds_msg_list" columnid="DPCH_ID_NM"/>
      <BindItem id="item2" compid="Static06" propid="text" datasetid="ds_msg_list" columnid="TITE"/>
      <BindItem id="item1" compid="MaskEdit00" propid="value" datasetid="ds_msg_list" columnid="DPCH_DTM"/>
    </Bind>
  </Form>
</FDL>
