<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.2">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="COM290" classname="COM011" inheritanceid="" cachelevel="" position="absolute 0 0 419 191" version="" titletext="New Form" onload="COM290_onload">
    <Layout>
      <Static id="Static05" class="sta_POP_titleBG" position="absolute 7 0 407 38" text=""/>
      <Static id="Static06" text="ARS고객정보입력" class="sta_POP_title" position="absolute 26 11 276 26"/>
      <Div id="Div00" taborder="10" position="absolute 6 2 391 38" style="background:#ffffff00;border:0 double #dcdcdcff #ffffffff;">
        <Layout/>
      </Div>
      <ImageViewer id="ImageViewer00" taborder="14" class="imv_WF_TP" position="absolute 8 45 409 180" style="background:transparent URL('images::bg_ready_alert.gif');color:#e76541ff;padding:0 0 10 0;align:bottom;font:Dotum,8,bold;" onclick="Btn_U1_onclick"/>
      <Static id="Static07" position="absolute 118 102 408 141" text="고객님이 정보입력 중입니다." style="font:Dotum,14,bold;"/>
      <Button id="Btn_CLOSE" taborder="15" text="Button00" onclick="Btn_CLOSE_onclick" class="btn_POP_close" position="absolute 373 13 386 25"/>
    </Layout>
    <Objects/>
    <Script type="xscript4.0"><![CDATA[include "LIB::CommonLib.xjs"

function COM290_onload(obj:Form, e:LoadEventInfo)
{	
	// COM120에서 DTMF 후 상담원 재연결시 닫음
	
	opener.COM290 = this;
}

function Btn_CLOSE_onclick(obj:Button,  e:ClickEventInfo)
{
	this.close();
}
]]></Script>
  </Form>
</FDL>
