<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.2">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="COM300" classname="COM011" inheritanceid="" position="absolute 0 0 530 414" titletext="ARS본인인증(미조회고객)" onload="COM300_onload">
    <Script type="xscript4.0"><![CDATA[/********************************************************************************** 
 *****	ARS본인인증(미조회고객)
***********************************************************************************/
include "LIB::CommonLib.xjs"
var SVC_IF_URL 	= "XinterfaceAction.do?method=CommonInterface";
var SVC_IF_URL_VF 	= "XinterfaceAction.do?method=NameVerification";

var objPHN;
var g_div_cti 	= getTopFrame().Div_CTI;
var g_top 		= getTopFrame();
var grp_cd 		= GetUserInfo("gGRP_CD");

var sGenDv = "2";	//1:ARS,2:미조회고객,3:조회고객,4:식별키변경,5:고객통합

var getDsName = null;

var objPHNDTMF = getObjPhnDtmf_COM300();
if(objPHNDTMF){
	objPHNDTMF.COM300 = this;
	objPHNDTMF.getPhnEvent = getPhnEvent;	
}

function COM300_onload(obj:Form, e:LoadEventInfo)
{
	setDefaultValue();

	Btn_AuthNoSend.enable = true;
	Btn_ARSAuthNo.enable  = false;
	Btn_AuthNoChk.enable  = false;
	//Btn_authNoPass.enable = true;
	//Btn_AuthNew.enable    = false; 
	
	
	getDsName = this.getOwnerFrame().getCustDsArgument;
	Edt_Button_Cd.value = getDsName.getColumn(0,"OT_CUST_NM");
	Cmb_Chnl.value 	= getDsName.getColumn(0,"OT_COM_CO_DIV_CD");
	Cmb_Gbn.value 	= getDsName.getColumn(0,"OT_AUTHN_SBJT_CD");
	Edt_hphone.value	=	getDsName.getColumn(0,"OT_HND_PHONE_NO");
	Edt_CalBday_Cd.value = getDsName.getColumn(0,"OT_CUIK_BDAY");
	Edt_Sex_Cd.value =  getDsName.getColumn(0,"OT_SEX_CD");
	//Edt_CrdNo_Cd.value = getDsName.getColumn(0,"CrdNo");
	Edt_No_Cd.value	   = getDsName.getColumn(0,"No");
	
	/*
	fun_ds_srch(ds_get_param, "OT_CUST_NM", getTrim(Edt_UsrNm.value));		//고객명
	fun_ds_srch(ds_get_param, "OT_CUIK_BDAY", getTrim(Cal_Bday01.value));	//샌녕월일
	fun_ds_srch(ds_get_param, "OT_COM_CO_DIV_CD", getTrim(Cob_Comdiv.value));		//통신사
	fun_ds_srch(ds_get_param, "OT_AUTHN_SBJT_CD", getTrim(Cob_AuthnSbj.value));//타인/본인 확인
	fun_ds_srch(ds_get_param, "OT_HND_PHONE_NO", getTrim(Edt_Phone.value));	//휴대폰 번호
	//fun_ds_srch(ds_get_param, "CrdNo", getTrim(Msk_CrdNo.value));	//카드번호
	fun_ds_srch(ds_get_param, "OT_SEX_CD", getTrim(Cmb_Gndr.value));	//성별
	fun_ds_srch(ds_get_param, "No", getTrim(Edt_not_cd.value));		//570번 오픈 문자 전송
	*/
	

	
	Btn_AuthNoSend.enable = true;
	Btn_ARSAuthNo.enable  = false;
	Btn_AuthNoChk.enable  = false;
	//Btn_authNoPass.enable = false;
	Btn_AuthNew.enable    = false;
	
	if(getTrim(Edt_No_Cd.value) == "no"){
		Btn_AuthNew.visible = false;
		
	}else if(getTrim(Edt_No_Cd.value) == "" || getTrim(Edt_No_Cd.value) == null){
		Btn_AuthNew.visible = true;
	}
	
}

//==========================================================================
// SMS발송버튼 클릭시 처리
//==========================================================================

function Btn_AuthNoSend_onclick(obj:Button,  e:ClickEventInfo)
{

	var sTelNo = getTrim(Edt_hphone.value).replace("-",""); 
	
	if(sTelNo == "" || sTelNo == null || Cmb_Chnl.text == "선택" || Cmb_Gbn.text == "선택"){
		alert("휴대폰번호를 입력해주세요");
		return;
	} else {
		//★SMS인증발송
		Edt_SendAuthNo.value = fn_InsSmsAuthSeqNo(sGenDv, sTelNo);	
		
		//SMS인증발송 재조회
		fn_SrchSmsAuthSeqNo(sGenDv, sTelNo);
		
		Btn_AuthNoSend.enable = true;
		Btn_ARSAuthNo.enable  = true;
		Btn_AuthNoChk.enable  = false;
		//Btn_authNoPass.enable = true;
		Btn_AuthNew.enable    = false;
		
		edt_authCheckNo.value = "";	//인증번호 초기화
	}
}

//==========================================================================
// 닫기버튼 클릭
//==========================================================================
function Btn_CLOSE_onclick(obj:Button,  e:ClickEventInfo)
{
	this.close();
}

function fn_callBack(svcid,strErrCode,strErrMsg)
{	
	//★SMS채번/발송후 처리
	if(svcid == "SMS_AUTH_SEND"){    
		Btn_AuthNoSend.enable = true;
		Btn_ARSAuthNo.enable  = true;	//ARS인증번호 활성화
	
		//SMS인증발송 목록 조회
		ds_SMS_AUTHN_NO_HIST.clearData();	//조회전 클리어
		fn_SrchSmsAuthSeqNo(sGenDv, Edt_hphone.value);
		return;
	}
	
	//★SMS발송목록조회
	if(svcid == "SMS_AUTH_SRCH"){    	
		
		//금일 해당화면에서 발송한 내역이 있으면 ARS확인버튼 활성화
		if(ds_SMS_AUTHN_NO_HIST.rowcount > 0){
			Btn_AuthNoSend.enable = true;
			Btn_ARSAuthNo.enable = true;
		}
		return;
	}
	
	//★타인인증 초기화
	if(svcid == "IF_WAS_311"){
		var strHttpCd 	= ds_if_cuis_ins_common.getColumn(0,"HTTP_RET_CODE");
		var strHttpMsg 	= ds_if_cuis_ins_common.getColumn(0,"HTTP_RET_MSG");
		
		//2015.08.15 개인정보접촉이력
		//trace("=============개인정보접촉이력  ARS본인인증 타인인증초기화 Start===========");
		
		var sAccNo = "COM300"; //개인정보접촉이력 일련번호
		var sPerTCd = "PT1003";  // 수행업무 코드
		var sPerTDt = "ICCS_CSC ARS본인인증 타인인증초기화";  // 수행업무 상세내용
		var sCalFun = "fn_IntgrestrInsRe()";  // 호출함수명 
		var sInqCon = gfn_getStringFromDataset(ds_if_cuis_ins_data); //조회조건										
		var sInqCnt = 1;  // 조회건수
		var sInCustNo = getTrim(Edt_hphone.value) ;//식별키
		/*
		trace("개인정보접촉이력--ARS본인인증 타인인증초기화 "+"    "+sAccNo 
														  +"    "+sPerTCd
														  +"    "+sPerTDt
														  +"    "+sCalFun
														  +"    "+sInqCon
														  +"    "+sInqCnt); 
										  
		trace("=============개인정보접촉이력 ARS본인인증 타인인증초기화 END==========="); 
		*/

		//fn_Privcnthis(sAccNo, sPerTCd, sPerTDt, sCalFun, sInqCon, sInqCnt);
		fn_Privcnthis_info(sAccNo, sPerTCd, sPerTDt, sCalFun, sInqCon, sInqCnt,sInCustNo);
		
		if(strHttpCd=="0"){
			var strRtnCd	= ds_if_cuis_ins_header.getColumn(0,"OT_RESPON_CODE");
			var strRtnMsg	= ds_if_cuis_ins_header.getColumn(0,"OT_RES_MSG");
			if(strRtnCd=="00000"){
				cf_Alert("TSSI0007","타인인증 초기화");	
			}else{
				cf_Alert("COME0035",strRtnMsg);		
			}			
		}else{
			cf_Alert("COME0035",strRtnMsg);	
		}	
	}
}




/********************************************************************************** 
 *****	전화이벤트
 **********************************************************************************/
function getPhnEvent(arrParam){
	switch(arrParam.frmPgmId)
	{
		case "DTMF_60" :
			//서비스 60번 (인증일시,인증번호)
			//trace("COM300_result.sms_authn_dtime==>" 	+ arrParam.sms_authn_dtime);
			//trace("COM300_result.auth_no==>" 			+ arrParam.auth_no);
			
			COM300.edt_authCheckNo.value 	= COM300.getTrim(arrParam.auth_no);
			
			COM300.Btn_ARSAuthNo_Aft();
			break;	
			
		default :	
			break;
	}
}

//------------------------------------------------------------------------------------------
//  기본값셋팅
//------------------------------------------------------------------------------------------
function setDefaultValue()
{
	//콤보생성	
    var arrCombo           = ["Cmb_Chnl","Cmb_Gbn","Edt_Sex_Cd"];                //콤보ID
    var arrSearchKey       = ["NW127","NW128","NW008"];               	    //공통코드-대분류코드
    var arrListMode        = ["TN","TN","TN"];                    	    //CTN : [코드] 코드명  , TY : 코드명,  TN: 초기값무시
    var arrOptionRowValue  = ["","",""];                    //코드상단에 로우추가후 전체, 공백

	setComboList(arrCombo, arrSearchKey, arrListMode, arrOptionRowValue);   //공통콤보가져오기	
}

//==========================================================================
//ARS인증번호 버튼 클릭.
//==========================================================================
function Btn_ArsAuthNo_onclick(obj:Button,  e:ClickEventInfo)
{	
	//Btn_ARSAuthNo_Aft();
	//return;

	edt_authCheckNo.value = "";	//인증번호 초기화
	
	if(objPHNDTMF){
		g_div_cti.DTMF_PGM_ID = "COM300";
		//trace("COM300 DTMF_PGM_ID ==> " + g_div_cti.DTMF_PGM_ID);
		
		// DTMF값 초기화
		//trace("COM300 :: dtmf 초기화");
		g_dtmf_no = "";	
		
		var intRtnCd = g_div_cti.conferenceInit(GetConfig("IVR_AUTH"), "60");
		//trace("return code :::" + intRtnCd);
		if(intRtnCd != 9999){
			PopupDialog("COM290","COM::COM290.xfdl", -1, -1, 419, 178, false, -1, "", false, false, true, false);
		}
	}else{
		cf_Alert("COME0020");	
		return;
	}	
}


function Btn_ARSAuthNo_Aft()			//
{
	var v_okAuthnNo = "";	//인증여부 확인할 인증번호
	
	//인증번호 체크
	//금일 해당화면에서 보낸 인증번호중 하나라도 맞으면 통과!!
	for(var i=0; i < ds_SMS_AUTHN_NO_HIST.rowcount; i++){					
		
		if(edt_authCheckNo.value == getTrim(ds_SMS_AUTHN_NO_HIST.getColumn(i,"SMS_AUTHN_NO"))){
		
			v_okAuthnNo = getTrim(ds_SMS_AUTHN_NO_HIST.getColumn(i,"SMS_AUTHN_NO"));
			break;							//일치하면 for문 종료
			
		}else{
			Btn_AuthNoChk.enable = false;	//인증번호 확인버튼 활성화
		}
	}

	//인증번호 체크
	if(v_okAuthnNo != "" && v_okAuthnNo!= null){
		Btn_AuthNoChk.enable = true;	//일치
		
		edt_chkYn.value = "(일치)";
		edt_chkYn.style.color 	= "blue";
		edt_chkYn.style.font = "Dotum,8,bold";
	}else{
		Btn_AuthNoChk.enable = false;	//불일치
		
		edt_chkYn.value = "(불일치)";
		edt_chkYn.style.color 	= "orangered";
		edt_chkYn.style.font = "Dotum,8,bold";
	}
	
	//Btn_authNoPass.enable = true;	//강제인증은 무조건 활성화
	Btn_AuthNew.enable = false;		//ARS신규등록버튼은 무조건 비활성화
}

//인증 확인 버튼 클릭
function Btn_AuthNoChk_onclick(obj:Button,  e:ClickEventInfo)
{
	if(getTrim(Edt_No_Cd.value) == "no"){
		Btn_AuthNew.enable = false;
		var time = getDBToday();
		opener.Edt_open_no.value = time;
		opener.strAuthnYn = "Y";
		
		cf_Alert("TSSI0007","인증확인");
		
		this.close();
		
	}else if(getTrim(Edt_No_Cd.value) == "" || getTrim(Edt_No_Cd.value) == null){
		cf_Alert("TSSI0007","인증확인");
		Btn_AuthNew.enable = true;
	}
	
}

//강제인증 버튼 클릭
function Btn_authNoPass_onclick(obj:Button,  e:ClickEventInfo)
{
	if(getTrim(Edt_No_Cd.value) == "no"){
		Btn_AuthNew.enable = false;
		var time = getDBToday();
		opener.Edt_open_no.value = time;
		opener.strAuthnYn = "Y";
		
		cf_Alert("TSSI0007","강제인증");
		
		this.close();
		
	}else if(getTrim(Edt_No_Cd.value) == "" || getTrim(Edt_No_Cd.value) == null){
		cf_Alert("TSSI0007","강제인증");
		Btn_AuthNew.enable = true;
	}
}

//ARS신규등록 버튼 클릭
function Btn_AuthNew_onclick(obj:Button,  e:ClickEventInfo)
{

	if (g_div_cti.callStatus != "ES"){
		cf_Alert("COME0038");  //IVR본인인증은 상담중이여야 합니다.
		return;		
	}
	
	// ===========================================================
	// 주민번호수집금지 관련 추가 - UEI 컬럼 초기화
	// ===========================================================
	g_dtmf_bday = ""; // 생년월일
	g_dtmf_sex_cd = ""; // 성별
	g_dtmf_com_co_div_cd = ""; // 통신회사구분코드
	g_dtmf_authn_sbjt_cd = ""; // 인증주체코드
	g_dtmf_cphn_head_tphn_no = ""; // 핸드폰번호_앞_전화번호
	g_dtmf_cphn_min_tphn_no = ""; // 핸드폰번호_중간_전화번호
	g_dtmf_cphn_fnl_tphn_no = ""; // 핸드폰번호_끝_전화번호
	g_dtmf_sms_authn_dtime = ""; // SMS인증일시
	g_dtmf_cust_no = ""; // 고객번호
	g_dtmf_auth_no = ""; // 인증번호
	// ===========================================================
	
	//휴대폰 번호 분할
	var arrClPhn = getTrim(Edt_hphone.value).split("-");
	var strClPhnDdd = "";
	var strClPhnFst = "";
	var strClPhnLst = "";
	var strAfClPhn = getTrim(Edt_hphone.value).replace("-","");
	var strBfClPhn = getTrim(Edt_hphone.value).replace("-","");
	
	if(arrClPhn.length > 1){	
		if(arrClPhn.length == 3){
			strClPhnDdd	= arrClPhn[0];
			strClPhnFst = arrClPhn[1];
			strClPhnLst = arrClPhn[2];
		}else{
			cf_Alert("COME0002","휴대폰번호 입력이 잘못되었습니다.");
			Edt_hphone.setFocus();
			return;
		}
	}else{
		if(getTrim(Edt_hphone.value)!=""){
			cf_Alert("COME0002","휴대폰번호 입력이 잘못되었습니다.");
			Edt_hphone.setFocus();
			return;
		}
	}
	
	if(arrClPhn == "" || arrClPhn == null){
		alert("휴대폰번호를 입력해주세요");
		Edt_hphone.setFocus();
		return;
	} 
	
	
	if(getTrim(Cmb_Chnl.value) == "" || getTrim(Cmb_Chnl.value) == null){
		cf_Alert("COME0008","통신사");
		return;
	}
	
	if(getTrim(Cmb_Gbn.value) == "" || getTrim(Cmb_Gbn.value) == null){
		cf_Alert("COME0008","본인/타인구분");
		return;
	}
	
	if(getTrim(Edt_Sex_Cd.value) == "" || getTrim(Edt_Sex_Cd.value) == null){
		cf_Alert("COME0008","성별");
		return;
	}
	
	if(getTrim(Edt_CalBday_Cd.value) == "" || getTrim(Edt_CalBday_Cd.value) == null){
		cf_Alert("COME0008","생년월일");
		return;
	}
	
	//만 14세 기준 측정하는 날짜 계산
	//생년월일 8자리 아닐경우 리턴
	var objDate = new Date();
	var sToday  = (objDate.getFullYear()-14)+Today().toString().substring(4,8);
	
	if(Edt_CalBday_Cd.value >= sToday || getTrim(Edt_CalBday_Cd.value).length != 8){
		alert("만 14세 미만 고객은 등록할 수 없습니다.\n생년월일을 확인하여 주십시오.");
		return;
	}else if(LTrim(String(Edt_CalBday_Cd.value),"0").length != 8){
		alert("생년월일을 확인하여 주십시오.");
		return;
	}
	
	// ARS 신규등록 으로 호전환 하기 위한 입력값 셋팅
	g_dtmf_bday = getTrim(Edt_CalBday_Cd.value).replace("-","");
	g_dtmf_sex_cd = Edt_Sex_Cd.value;
	g_dtmf_com_co_div_cd = Cmb_Chnl.value ;
	g_dtmf_authn_sbjt_cd = Cmb_Gbn.value ;
	g_dtmf_cphn_head_tphn_no = strClPhnDdd ;
	g_dtmf_cphn_min_tphn_no = strClPhnFst ;
	g_dtmf_cphn_fnl_tphn_no = strClPhnLst ;
	g_dtmf_sms_authn_dtime = getDBToday();
	
	
	if(GetConfig("IVR_RE")=="") {
		g_div_cti.transferMute("2801", "80");
	} else {
		g_div_cti.transferMute(GetConfig("IVR_RE"), "80");
	}
	
	//창닫기
	Btn_CLOSE_onclick();
}

//휴대폰번호 MASK
function Edt_hphone_ontextchanged(obj:Edit,  e:TextChangedEventInfo)
{
	obj.value = maskPhone(e.posttext);
	obj.setCaretPos(-1);
}


function Edt_CalBday_Cd_oneditclick(obj:Calendar,  e:EditClickEventInfo)
{
	if(getTrim(obj.value)==""){
		obj.setCaretPos(0);
	}
}

//20150120 타인인증 초기화 기능 추가 
function Btn_AuthInit_onclick(obj:Button,  e:ClickEventInfo)
{
	fn_IntgrestrInsRe();
}

function fn_IntgrestrInsRe()
{
	  
	if (!cf_Confirm("COMI0012","타인인증초기화"))	return;
	
	var arrClPhn 	= getTrim(Edt_hphone.value).split("-");
	var strClPhnDdd = "";
	var strClPhnFst = "";
	var strClPhnLst = "";
	if(arrClPhn.length > 1){	
		if(arrClPhn.length == 3){
			strClPhnDdd	= arrClPhn[0];
			strClPhnFst = arrClPhn[1];
			strClPhnLst = arrClPhn[2];
		}else{
			cf_Alert("COME0029","저장","휴대전화번호");
			Edt_hphone.setFocus();
			return;
		}
	}else{
		if(getTrim(Edt_hphone.value)=="" || getTrim(Edt_hphone.value) == null){
			cf_Alert("COME0029","저장","휴대전화번호");
			Edt_hphone.setFocus();
			return;
		}
	}
	
	ds_if_cuis_ins_env.clearData();
	ds_if_cuis_ins_data.clearData();
	ds_if_cuis_ins_common.clearData();
	ds_if_cuis_ins_header.clearData();

	// IF ENV DS
	//fn_setIfEnvDs(ds_if_cuis_ins_env,"WAS","cmCustrestrInsC01.do","","STP_CM_CUSTRESTR_INS_C01_Rsp","","");	
	
	fun_ds_srch(ds_if_cuis_ins_env, "IF_KIND", 				"WAS");
	fun_ds_srch(ds_if_cuis_ins_env, "REQ_SERVICE_METHOD", 	"cmCustrestrInsC01.do");
	fun_ds_srch(ds_if_cuis_ins_env, "REQ_SERVICE_ID", 		"");
	fun_ds_srch(ds_if_cuis_ins_env, "RES_HEADER_SECTION", 	"STP_CM_CUSTRESTR_INS_C01_Rsp");
	fun_ds_srch(ds_if_cuis_ins_env, "RES_COLUMN_SECTION", 	"");
	fun_ds_srch(ds_if_cuis_ins_env, "RES_RECORD_SECTION", 	"OT_OUT_CURSOR");			

	// IF DATA DS		
	fun_ds_srch(ds_if_cuis_ins_data, "req_chnl_code","610050");
	fun_ds_srch(ds_if_cuis_ins_data, "input_user_id",getTrim(GetUserInfo("gUSR_ID")));
	fun_ds_srch(ds_if_cuis_ins_data, "input_user_nm",getTrim(GetUserInfo("gUSR_NM")));
	fun_ds_srch(ds_if_cuis_ins_data, "input_user_ip",getTrim(GetUserInfo("gLGIN_IP")));
	
	fun_ds_srch(ds_if_cuis_ins_data, "in_chnl_cd","610050");
	fun_ds_srch(ds_if_cuis_ins_data, "in_chg_cd","01");		//변경 구분 코드 01(초기화)
	fun_ds_srch(ds_if_cuis_ins_data, "in_cphn_head_tphn_no",strClPhnDdd);	//휴대폰 앞 번호
	fun_ds_srch(ds_if_cuis_ins_data, "in_cphn_mid_tphn_no",strClPhnFst);		//휴대폰 중간 번호
	fun_ds_srch(ds_if_cuis_ins_data, "in_cphn_fnl_tphn_no",strClPhnLst);		//휴대폰 뒷 번호
	fun_ds_srch(ds_if_cuis_ins_data, "in_user_id",getTrim(GetUserInfo("gUSR_ID")));
	fun_ds_srch(ds_if_cuis_ins_data, "in_user_ip",getTrim(GetUserInfo("gLGIN_IP")));
	

	var	strSvcID = "IF_WAS_311";
	var	strURL = SVC_IF_URL;	
	var	strInDatasets = "INTERFACE_ENV=ds_if_cuis_ins_env:a INTERFACE_DATA=ds_if_cuis_ins_data:a";
	var	strOutDatasets = "ds_if_cuis_ins_common=DS_COMMON ds_if_cuis_ins_header=DS_HEADER";
	var	strArgument = "";
	var strCallbackFunc = "fn_callBack";
	var strProcessBar = true;
	
	cf_SVC(strSvcID,strURL,strInDatasets,strOutDatasets,strArgument,strCallbackFunc,strProcessBar);	
	
}]]></Script>
    <Layout>
      <Static id="Static05" class="sta_POP_titleBG" position="absolute 7 0 519 38" text=""/>
      <Static id="Static06" text="ARS본인인증(미조회고객)" class="sta_POP_title" position="absolute 26 11 276 26"/>
      <Div id="Div00" taborder="10" position="absolute 6 2 519 38" style="background:#ffffff00;border:0 double #dcdcdcff #ffffffff;" tabstop="false">
        <Layout/>
      </Div>
      <Button id="Btn_CLOSE" taborder="11" text="Button00" onclick="Btn_CLOSE_onclick" class="btn_POP_close" position="absolute 493 13 506 25" tabstop="false"/>
      <Button id="Btn_AuthNew" taborder="15" text="ARS신규등록" position="absolute 412 248 516 268" class="btn_WFDA_P" onclick="Btn_AuthNew_onclick"/>
      <Static id="Static37" onclick="Static10_onclick" class="sta_WFDA_B" position="absolute 24 125 520 151" text=""/>
      <Static id="Static01" onclick="Static10_onclick" class="sta_WFDA_B" position="absolute 24 175 520 201" text=""/>
      <Static id="Static00" text="발송 인증번호" onclick="Static10_onclick" class="sta_WFDA_labelB" position="absolute 12 175 129 201"/>
      <Edit id="Edt_SendAuthNo" taborder="17" maxlength="60" position="absolute 131 178 239 198" style="align:center middle; " readonly="true"/>
      <Button id="Btn_AuthNoSend" taborder="18" text="인증번호발송" position="absolute 12 248 116 268" onclick="Btn_AuthNoSend_onclick"/>
      <Button id="Btn_ARSAuthNo" taborder="19" text="ARS인증번호" position="absolute 124 248 228 268" class="btn_WFDA_P" onclick="Btn_ArsAuthNo_onclick"/>
      <Button id="Btn_AuthNoChk" taborder="20" text="인증확인" position="absolute 236 248 316 268" onclick="Btn_AuthNoChk_onclick"/>
      <Button id="Btn_authNoPass" taborder="21" text="강제인증" position="absolute 324 248 404 268" onclick="Btn_authNoPass_onclick"/>
      <Static id="Static03" onclick="Static10_onclick" class="sta_WFDA_B" position="absolute 24 199 520 225" text=""/>
      <Static id="Static02" text="고객확인 인증번호" onclick="Static10_onclick" class="sta_WFDA_labelB" position="absolute 12 199 129 225"/>
      <Edit id="edt_authCheckNo" taborder="22" maxlength="60" position="absolute 131 202 239 222" style="align:center middle; " readonly="true"/>
      <Static id="Static04" onclick="Static10_onclick" class="sta_WFDA_B" position="absolute 24 50 520 76" text=""/>
      <Static id="Static07" text="생년월일" onclick="Static10_onclick" class="sta_WFDA_labelB" position="absolute 12 50 129 76"/>
      <Grid id="Grid01" taborder="25" binddataset="ds_SMS_AUTHN_NO_HIST" useinputpanel="false" cellsizingtype="both" oncellclick="Grid00_oncellclick" onheadclick="Grid00_onheadclick" position="absolute 11 275 520 405">
        <Formats>
          <Format id="default">
            <Columns>
              <Column size="156"/>
              <Column size="152"/>
              <Column size="162"/>
            </Columns>
            <Rows>
              <Row size="24" band="head"/>
              <Row size="24"/>
            </Rows>
            <Band id="head">
              <Cell text="전송일시"/>
              <Cell col="1" text="휴대폰번호"/>
              <Cell col="2" text="인증번호"/>
            </Band>
            <Band id="body">
              <Cell style="align:center;" text="bind:GEN_DTM" mask="####-##-## ##:##:##"/>
              <Cell col="1" style="align:center;" text="bind:MBPH_NO"/>
              <Cell col="2" style="align:center;" text="bind:SMS_AUTHN_NO"/>
            </Band>
          </Format>
        </Formats>
      </Grid>
      <Edit id="edt_chkYn" taborder="26" readonly="true" maxlength="60" position="absolute 241 202 316 222" style="align:left middle; "/>
      <Edit id="Edt_Button_Cd" taborder="27" position="absolute 18 435 79 452" visible="false"/>
      <Edit id="Edt_No_Cd" taborder="28" position="absolute 250 435 311 452" visible="false"/>
      <Edit id="Edt_CrdNo_Cd" taborder="29" position="absolute 170 435 231 452" visible="false"/>
      <Calendar id="Edt_CalBday_Cd" taborder="32" dateformat="yyyy-MM-dd" position="absolute 131 53 239 73" oneditclick="Edt_CalBday_Cd_oneditclick"/>
      <Static id="Static08" onclick="Static10_onclick" class="sta_WFDA_B" position="absolute 24 150 520 176" text=""/>
      <Static id="Static10" onclick="Static10_onclick" class="sta_WFDA_B" position="absolute 24 100 520 126" text=""/>
      <Static id="Static12" onclick="Static10_onclick" class="sta_WFDA_B" position="absolute 24 75 520 101" text=""/>
      <Static id="Static13" text="성별" onclick="Static10_onclick" class="sta_WFDA_labelB" position="absolute 12 75 129 101"/>
      <Combo id="Edt_Sex_Cd" taborder="35" position="absolute 131 78 239 98"/>
      <Static id="Static09" text="핸드폰번호" onclick="Static10_onclick" class="sta_WFDA_labelB" position="absolute 12 100 129 126"/>
      <Edit id="Edt_hphone" taborder="37" maxlength="13" ontextchanged="Edt_hphone_ontextchanged" position="absolute 131 103 239 123" style="align:center middle; "/>
      <Static id="Static39" text="통신사" onclick="Static10_onclick" class="sta_WFDA_labelB" position="absolute 12 150 129 176"/>
      <Combo id="Cmb_Chnl" taborder="38" position="absolute 131 153 239 173"/>
      <Static id="Static11" text="본인/타인" onclick="Static10_onclick" class="sta_WFDA_labelB" position="absolute 12 125 129 151"/>
      <Combo id="Cmb_Gbn" taborder="39" position="absolute 131 128 239 148"/>
      <Button id="Btn_AuthInit" taborder="40" text="타인인증초기화" onclick="Btn_AuthInit_onclick" position="absolute 303 103 460 123" style="align:center middle; "/>
      <Static id="Static17" text="* 등록하시려는 보너스카드가 1톤 LPG 현장할인 카드이십니까?" position="absolute 12 229 516 245" style="color:red; font:Dotum,9, bold; "/>
    </Layout>
    <Objects>
      <Dataset id="ds_msg" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="MSG_CD" type="STRING" size="256"/>
          <Column id="MSG_CDNM" type="STRING" size="256"/>
          <Column id="USE_YN" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_srch" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="MSG_CD" type="STRING" size="256"/>
          <Column id="MSG_CDNM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <ExportObject id="ExportObject00" exporttype="0" exporteventtype="itemrecord"/>
      <Dataset id="ds_yn" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CODE">Y</Col>
            <Col id="CODE_NM">사용</Col>
          </Row>
          <Row>
            <Col id="CODE">N</Col>
            <Col id="CODE_NM">미사용</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_SMS_AUTHN_NO_HIST" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="GEN_DV" type="STRING" size="256"/>
          <Column id="GEN_DTM" type="STRING" size="256"/>
          <Column id="MBPH_NO" type="STRING" size="256"/>
          <Column id="SMS_AUTHN_NO" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_SMS_AUTHN" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="GEN_DV" type="STRING" size="256"/>
          <Column id="GEN_DTM" type="STRING" size="256"/>
          <Column id="MBPH_NO" type="STRING" size="256"/>
          <Column id="SMS_AUTHN_NO" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_SMS" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="TR_PHONE" type="STRING" size="256"/>
          <Column id="TR_CALLBACK" type="STRING" size="256"/>
          <Column id="TR_MSG" type="STRING" size="256"/>
          <Column id="SINF_RSN" type="STRING" size="256"/>
          <Column id="DSFT_ACPN_SEQ_NO" type="STRING" size="256"/>
          <Column id="ASCT_SNDG_YN" type="STRING" size="256"/>
          <Column id="CUST_ID" type="STRING" size="256"/>
          <Column id="CUST_NM" type="STRING" size="256"/>
          <Column id="SNDR_ID" type="STRING" size="256"/>
          <Column id="USR_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_SMS_SRCH" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="MSG_CD" type="STRING" size="256"/>
          <Column id="MSG_CDNM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_s_cust_info" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="OT_RESPON_CODE" type="STRING" size="256"/>
          <Column id="OT_RES_MSG" type="STRING" size="256"/>
          <Column id="IO_CUST_NO" type="STRING" size="256"/>
          <Column id="OT_CUST_DIV_CD" type="STRING" size="256"/>
          <Column id="OT_CUST_DIV_NM" type="STRING" size="256"/>
          <Column id="OT_SEX_CD" type="STRING" size="256"/>
          <Column id="OT_SEX_CD_NM" type="STRING" size="256"/>
          <Column id="OT_CUST_NM" type="STRING" size="256"/>
          <Column id="OT_NKNM" type="STRING" size="256"/>
          <Column id="OT_RS_BZ_NO" type="STRING" size="256"/>
          <Column id="OT_HEAD_RS_BZ_NO" type="STRING" size="256"/>
          <Column id="OT_TAIL_RS_BZ_NO" type="STRING" size="256"/>
          <Column id="OT_DM_SEND_DIV_CD" type="STRING" size="256"/>
          <Column id="OT_DM_SEND_DIV_CD_NM" type="STRING" size="256"/>
          <Column id="OT_HOME_ZIP_CODE" type="STRING" size="256"/>
          <Column id="OT_HOME_MID_ADDR" type="STRING" size="256"/>
          <Column id="OT_HOME_ADDR" type="STRING" size="256"/>
          <Column id="OT_OFF_ZIP_CODE" type="STRING" size="256"/>
          <Column id="OT_OFF_MID_ADDR" type="STRING" size="256"/>
          <Column id="OT_OFF_ADDR" type="STRING" size="256"/>
          <Column id="OT_MTR_SS_CD" type="STRING" size="256"/>
          <Column id="OT_MTR_SS_CD_NM" type="STRING" size="256"/>
          <Column id="OT_WRNG_ST_CD" type="STRING" size="256"/>
          <Column id="OT_WRNG_ST_CD_NM" type="STRING" size="256"/>
          <Column id="OT_INPT_DTIME" type="STRING" size="256"/>
          <Column id="OT_WKST_NM" type="STRING" size="256"/>
          <Column id="OT_DEPT_NM" type="STRING" size="256"/>
          <Column id="OT_HOME_TPHN_ERR_YN" type="STRING" size="256"/>
          <Column id="OT_WKST_TPHN_ERR_YN" type="STRING" size="256"/>
          <Column id="OT_CPHN_TPHN_ERR_YN" type="STRING" size="256"/>
          <Column id="OT_EML_ADDR_ERR_YN" type="STRING" size="256"/>
          <Column id="OT_ADDR_ERR_YN" type="STRING" size="256"/>
          <Column id="OT_EML_ADDR" type="STRING" size="256"/>
          <Column id="OT_CUR_PT_SET" type="STRING" size="256"/>
          <Column id="OT_GNRL_PT" type="STRING" size="256"/>
          <Column id="OT_SPCL_PT" type="STRING" size="256"/>
          <Column id="OT_CPRT_PT" type="STRING" size="256"/>
          <Column id="OT_TOT_PT" type="STRING" size="256"/>
          <Column id="OT_BDAY" type="STRING" size="256"/>
          <Column id="OT_BDAY_LUNSOL_DIV_CD" type="STRING" size="256"/>
          <Column id="OT_BDAY_LUNSOL_DIV_CD_NM" type="STRING" size="256"/>
          <Column id="OT_MRY_DAY" type="STRING" size="256"/>
          <Column id="OT_MRY_LUNSOL_DIV_CD" type="STRING" size="256"/>
          <Column id="OT_MRY_LUNSOL_DIV_CD_NM" type="STRING" size="256"/>
          <Column id="OT_MATE_BDAY" type="STRING" size="256"/>
          <Column id="OT_MATE_BDAY_LUNSOL_DIV_CD" type="STRING" size="256"/>
          <Column id="OT_MATE_BDAY_LUNSOL_DIV_CD_NM" type="STRING" size="256"/>
          <Column id="OT_HOME_PHONE_NO" type="STRING" size="256"/>
          <Column id="OT_HOME_PHONE_DDD" type="STRING" size="256"/>
          <Column id="OT_HOME_PHONE_FSTNO" type="STRING" size="256"/>
          <Column id="OT_HOME_PHONE_LASTNO" type="STRING" size="256"/>
          <Column id="OT_OFF_PHONE_NO" type="STRING" size="256"/>
          <Column id="OT_OFF_PHONE_DDD" type="STRING" size="256"/>
          <Column id="OT_OFF_PHONE_FSTNO" type="STRING" size="256"/>
          <Column id="OT_OFF_PHONE_LASTNO" type="STRING" size="256"/>
          <Column id="OT_HND_PHONE_NO" type="STRING" size="256"/>
          <Column id="OT_HND_PHONE_DDD" type="STRING" size="256"/>
          <Column id="OT_HND_PHONE_FSTNO" type="STRING" size="256"/>
          <Column id="OT_HND_PHONE_LASTNO" type="STRING" size="256"/>
          <Column id="OT_ETC_PHONE_NO" type="STRING" size="256"/>
          <Column id="OT_FAX_PHONE_NO" type="STRING" size="256"/>
          <Column id="OT_FAX_PHONE_DDD" type="STRING" size="256"/>
          <Column id="OT_FAX_PHONE_FSTNO" type="STRING" size="256"/>
          <Column id="OT_FAX_PHONE_LASTNO" type="STRING" size="256"/>
          <Column id="OT_INTG_CUST_NO" type="STRING" size="256"/>
          <Column id="OT_FST_REG_DT" type="STRING" size="256"/>
          <Column id="OT_GRP_AGR_YN" type="STRING" size="256"/>
          <Column id="OT_GRP_AGR_CHNL_CD" type="STRING" size="256"/>
          <Column id="OT_GRP_AGR_CHNL_CD_NM" type="STRING" size="256"/>
          <Column id="OT_FST_GRP_AGR_DTIME" type="STRING" size="256"/>
          <Column id="OT_CUST_ST_CD" type="STRING" size="256"/>
          <Column id="OT_CUST_ST_CD_NM" type="STRING" size="256"/>
          <Column id="OT_WEB_ID" type="STRING" size="256"/>
          <Column id="OT_INTG_WEB_YN" type="STRING" size="256"/>
          <Column id="OT_EM_RCV_YN" type="STRING" size="256"/>
          <Column id="OT_DM_RCV_YN" type="STRING" size="256"/>
          <Column id="OT_TM_RCV_YN" type="STRING" size="256"/>
          <Column id="OT_SMS_RCV_YN" type="STRING" size="256"/>
          <Column id="OT_REALNM_YN" type="STRING" size="256"/>
          <Column id="OT_OTHR_AUTHN_PHONE_NO" type="STRING" size="256"/>
          <Column id="OT_BF_INTG_PT_SET" type="STRING" size="256"/>
          <Column id="OT_BF_INTG_PT_GSC" type="STRING" size="256"/>
          <Column id="OT_BF_INTG_PT_GSH" type="STRING" size="256"/>
          <Column id="OT_BF_INTG_PT_GSR" type="STRING" size="256"/>
          <Column id="PCON_CUST_GRD_NM" type="STRING" size="256"/>
          <Column id="OT_WRNG_REG_DTIME" type="STRING" size="256"/>
          <Column id="OT_WRNG_RSN_CNTT" type="STRING" size="256"/>
          <Column id="OT_RSV_STD_CD_NM" type="STRING" size="256"/>
          <Column id="OT_RSV_STD_CD" type="STRING" size="256"/>
          <Column id="OT_AUTHN_YN" type="STRING" size="256"/>
          <Column id="OT_AUTHN_TP_CD" type="STRING" size="256"/>
          <Column id="OT_AUTHN_TP_CD_NM" type="STRING" size="256"/>
          <Column id="OT_AUTHN_DTIME" type="STRING" size="256"/>
          <Column id="OT_COM_CO_DIV_CD" type="STRING" size="256"/>
          <Column id="OT_AUTHN_SBJT_CD" type="STRING" size="256"/>
          <Column id="OT_CUIK_BDAY" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="IO_CUST_NO"/>
            <Col id="OT_CUST_DIV_CD"/>
            <Col id="OT_CUST_DIV_NM"/>
            <Col id="OT_SEX_CD"/>
            <Col id="OT_SEX_CD_NM"/>
            <Col id="OT_CUST_NM"/>
            <Col id="OT_NKNM"/>
            <Col id="OT_HEAD_RS_BZ_NO"/>
            <Col id="OT_TAIL_RS_BZ_NO"/>
            <Col id="OT_DM_SEND_DIV_CD"/>
            <Col id="OT_DM_SEND_DIV_CD_NM"/>
            <Col id="OT_HOME_ZIP_CODE"/>
            <Col id="OT_HOME_MID_ADDR"/>
            <Col id="OT_HOME_ADDR"/>
            <Col id="OT_OFF_ZIP_CODE"/>
            <Col id="OT_OFF_MID_ADDR"/>
            <Col id="OT_OFF_ADDR"/>
            <Col id="OT_MTR_SS_CD"/>
            <Col id="OT_MTR_SS_CD_NM"/>
            <Col id="OT_WRNG_ST_CD"/>
            <Col id="OT_WRNG_ST_CD_NM"/>
            <Col id="OT_INPT_DTIME"/>
            <Col id="OT_WKST_NM"/>
            <Col id="OT_DEPT_NM"/>
            <Col id="OT_HOME_TPHN_ERR_YN"/>
            <Col id="OT_WKST_TPHN_ERR_YN"/>
            <Col id="OT_CPHN_TPHN_ERR_YN"/>
            <Col id="OT_EML_ADDR_ERR_YN"/>
            <Col id="OT_ADDR_ERR_YN"/>
            <Col id="OT_EML_ADDR"/>
            <Col id="OT_GNRL_PT"/>
            <Col id="OT_SPCL_PT"/>
            <Col id="OT_CPRT_PT"/>
            <Col id="OT_TOT_PT"/>
            <Col id="OT_BDAY"/>
            <Col id="OT_BDAY_LUNSOL_DIV_CD"/>
            <Col id="OT_BDAY_LUNSOL_DIV_CD_NM"/>
            <Col id="OT_MRY_DAY"/>
            <Col id="OT_MRY_LUNSOL_DIV_CD"/>
            <Col id="OT_MRY_LUNSOL_DIV_CD_NM"/>
            <Col id="OT_MATE_BDAY"/>
            <Col id="OT_MATE_BDAY_LUNSOL_DIV_CD"/>
            <Col id="OT_MATE_BDAY_LUNSOL_DIV_CD_NM"/>
            <Col id="OT_HOME_PHONE_DDD"/>
            <Col id="OT_HOME_PHONE_FSTNO"/>
            <Col id="OT_HOME_PHONE_LASTNO"/>
            <Col id="OT_OFF_PHONE_DDD"/>
            <Col id="OT_OFF_PHONE_FSTNO"/>
            <Col id="OT_OFF_PHONE_LASTNO"/>
            <Col id="OT_HND_PHONE_DDD"/>
            <Col id="OT_HND_PHONE_FSTNO"/>
            <Col id="OT_HND_PHONE_LASTNO"/>
            <Col id="OT_FAX_PHONE_DDD"/>
            <Col id="OT_FAX_PHONE_FSTNO"/>
            <Col id="OT_FAX_PHONE_LASTNO"/>
            <Col id="OT_INTG_CUST_NO"/>
            <Col id="OT_FST_REG_DT"/>
            <Col id="OT_GRP_AGR_YN"/>
            <Col id="OT_GRP_AGR_CHNL_CD"/>
            <Col id="OT_GRP_AGR_CHNL_CD_NM"/>
            <Col id="OT_FST_GRP_AGR_DTIME"/>
            <Col id="OT_CUST_ST_CD"/>
            <Col id="OT_CUST_ST_CD_NM"/>
            <Col id="OT_WEB_ID"/>
            <Col id="OT_INTG_WEB_YN"/>
            <Col id="OT_EM_RCV_YN"/>
            <Col id="OT_DM_RCV_YN"/>
            <Col id="OT_TM_RCV_YN"/>
            <Col id="OT_SMS_RCV_YN"/>
            <Col id="OT_REALNM_YN"/>
            <Col id="OT_OTHR_AUTHN_PHONE_NO"/>
            <Col id="OT_BF_INTG_PT_GSC"/>
            <Col id="OT_BF_INTG_PT_GSH"/>
            <Col id="OT_BF_INTG_PT_GSR"/>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_if_cuis_ins_env" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="IF_KIND" type="STRING" size="256"/>
          <Column id="REQ_SERVICE_METHOD" type="STRING" size="256"/>
          <Column id="REQ_SERVICE_ID" type="STRING" size="256"/>
          <Column id="RES_HEADER_SECTION" type="STRING" size="256"/>
          <Column id="RES_COLUMN_SECTION" type="STRING" size="256"/>
          <Column id="RES_RECORD_SECTION" type="STRING" size="256"/>
          <Column id="RES_CODE_NAME" type="STRING" size="256"/>
          <Column id="RES_MSG1_NAME" type="STRING" size="256"/>
          <Column id="RES_MSG2_NAME" type="STRING" size="256"/>
          <Column id="UPDATE_DATASET_NAME" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_if_cuis_ins_data" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_if_cuis_ins_header" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_if_cuis_ins_common" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_PRIV_CNT_HIS" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="ACC_NO" type="STRING" size="256"/>
          <Column id="SYS_CD" type="STRING" size="256"/>
          <Column id="SYS_IP" type="STRING" size="256"/>
          <Column id="USR_ID" type="STRING" size="256"/>
          <Column id="USR_CMP_ID" type="STRING" size="256"/>
          <Column id="USR_PART" type="STRING" size="256"/>
          <Column id="ACC_DAT" type="STRING" size="256"/>
          <Column id="ACC_IP" type="STRING" size="256"/>
          <Column id="ACC_URL" type="STRING" size="256"/>
          <Column id="PER_TSK_CD" type="STRING" size="256"/>
          <Column id="PER_TSK_DT" type="STRING" size="256"/>
          <Column id="PER_TSK_ID" type="STRING" size="256"/>
          <Column id="CAL_FUN" type="STRING" size="256"/>
          <Column id="INQ_CON" type="STRING" size="256"/>
          <Column id="INQ_CNT" type="STRING" size="256"/>
          <Column id="INQ_INFO_LIST" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
  </Form>
</FDL>
