<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.1">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="historypage" classname="historypage" inheritanceid="" cachelevel="" position="absolute 0 0 200 300" version="" titletext="New Form">
    <Layout>
      <Grid id="grd_OpenPage" taborder="0" binddataset="gds_OpenPage" oncellclick="PopupDiv00_grd_OpenPage_oncellclick" class="Grid_TabOpenList" position="absolute 14 12 186 288">
        <Formats>
          <Format id="default">
            <Columns>
              <Column size="172"/>
            </Columns>
            <Rows>
              <Row size="24"/>
            </Rows>
            <Band id="body">
              <Cell text="bind:menuname"/>
            </Band>
          </Format>
        </Formats>
      </Grid>
    </Layout>
    <Script type="xscript4.0"><![CDATA[
function PopupDiv00_grd_OpenPage_oncellclick(obj:Grid, e:GridClickEventInfo)
{
	// OPEN 메뉴리스트에서 선택한 셀의 메뉴명을 가져온다.
	var tmpValue = obj.getCellValue(e.row, e.cell);

	// 선택한 메뉴명에 해당하는 DataSet의 row를 찾는다.
	var nSearchRow = gds_OpenPage.findRow("menuname",tmpValue);
// 	trace(nSearchRow + " :" + gds_OpenPage.getColumn(nSearchRow,"menuName")
// 	+ " :" + gds_OpenPage.getColumn(nSearchRow,"menuCode")
// 	+ " :" + gds_OpenPage.getColumn(nSearchRow,"formId"));
	// DataSet의 Row를 리턴한다.
	this.parent.popdiv_openpage.closePopup(nSearchRow);	
}
]]></Script>
  </Form>
</FDL>
