<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.2">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="TabFrame" classname="tabframe" inheritanceid="" cachelevel="" position="absolute 0 0 1674 22" version="" titletext="New Form" style="border:0 none #ccccccff ;padding:0 10 0 10;" onsize="TabFrame_onsize" scrollbars="none">
    <Script type="xscript4.0"><![CDATA[var gv_ArrPIdx;
var gv_CompCnt = 0;
var gv_AllObjs;

function btn_Cascade_onclick(obj:Button,  e:ClickEventInfo)
{
	av_OpenStatus = "normal";
	show_titlebar_togle(obj.name);
	FS_FRAME_MDI.arrange("cascade");
}

function btn_Horizon_onclick(obj:Button,  e:ClickEventInfo)
{
	_arrangeWindow("h"); //수평정렬
}

function btn_Vertical_onclick(obj:Button,  e:ClickEventInfo)
{
	_arrangeWindow("v"); //수직정렬
}

function show_titlebar_togle(strBtnNm)
{
	var openFrameCnt = FS_FRAME_MDI.all.length;
	for(var i=0; i<openFrameCnt; i++)
	{
		var currFromNm = FS_FRAME_MDI.all(i).name;
		if(strBtnNm == "btn_Maximize")
			FS_FRAME_MDI.all(currFromNm).showtitlebar=false;
		else
			FS_FRAME_MDI.all(currFromNm).showtitlebar=true;
	}
}

function _arrangeWindow(gbn)
{
    //아래 창정렬할 대상 frame을 해당 프로젝트에 맞게 수정할것
    var workFrame = application.mainframe.frameset.frame_mdi;
    var w_width   = workFrame.position.width;
    var w_height  = workFrame.position.height;

    var openChildFrame = workFrame.all;
    var iCount = 0;

    for(i=0;  i<openChildFrame.length;  i++)
    {
        // min인 경우는 제외
        if(openChildFrame[i].openstatus == "minimize") continue;
        iCount++;
    }
    if(iCount == 0) return;

    var changeWidth,changeHeight;
    var minSize = 30;

    if ( gbn == "h" )
    {
        changeWidth = w_width;
        changeHeight = w_height / iCount;
    } else {
        changeWidth = w_width / iCount;
        changeHeight = w_height;
    }

    if ( changeWidth < minSize ) changeWidth = minSize;
    if ( changeHeight < minSize ) changeHeight = minSize;

    var iGap=0;
    for(i=0;  i<openChildFrame.length;  i++)
    {
        if(openChildFrame[i].openstatus == "minimize") continue;

        openChildFrame[i].openstatus = "normal";
        openChildFrame[i].position.width = changeWidth;
        openChildFrame[i].position.height = changeHeight;

        if ( gbn == "h" ) {
            openChildFrame[i].move(0,iGap);
            iGap = openChildFrame[i].position.bottom;
        } else {
            openChildFrame[i].move(iGap,0);
            iGap = openChildFrame[i].position.right;
        }
        iGap = iGap + 2;
    }

    // Titlebar 색깔 활성화/비활성화 상태 설정.
    var frmCnt = workFrame.frames;
    var actFrmId = workFrame.getActiveFrame().name;

    for(var i=0; i < frmCnt.length; i++){
        //trace(frmCnt[i].name + " == " + actFrmId);
        if(frmCnt[i].name == actFrmId){
            frmCnt[i].titlebar.style.background = "@gradation";
            frmCnt[i].titlebar.style.gradation  = "linear 0,0 #8dd1d5 0,100 #5fb2b7 [49% #80c5c9] [50% #80c5c9]";
        }else{
            frmCnt[i].titlebar.style.background = "";
            frmCnt[i].titlebar.style.gradation  = "linear 0,0 #ebebeb 0,100 #d4d4d4";
        }
    }
}

function btn_Maximize_onclick(obj:Button,  e:ClickEventInfo)
{
	av_OpenStatus = "maximize";

	show_titlebar_togle(obj.name);

	var arrWorkFrame = FS_FRAME_MDI.frames;
	for(var i=0; i < arrWorkFrame.length; i++){
		if(arrWorkFrame[i].name != FS_FRAME_MDI.getActiveFrame().name){
			arrWorkFrame[i].openstatus = "maximize";
		}
	}
	FS_FRAME_MDI.getActiveFrame().openstatus = "maximize";

}

function btn_CloseAll_onclick(obj:Button,  e:ClickEventInfo)
{
	lf_CloseAllPage();
}

// 열린 화면 일괄 종료
function lf_CloseAllPage()
{
	var sFormId;
	var row = gds_OpenPage.getRowCount();
	for (var i = row - 1; i >= 0; i--)
	{
		sFormId = gds_OpenPage.getColumn(i, "formid");
		FS_FRAME_MDI.all(sFormId).form.close();
		gds_OpenPage.deleteRow(i);
		sleep(100);
	}
	return true;
}

// 현재 tab_WorkTitle tabpage 포커싱
function lf_ActiveTitle(sFormId)
{
	var arrPages = tab_mdititle.tabpages;
	for (var i = 0 ; i < arrPages.length; i++)
	{
		if (tab_mdititle.tabpages(i).name == sFormId)
		{
			tab_mdititle.tabindex = i;
			av_ActiveFormId = sFormId;
			break;
		}
	}
}

function tab_mdititle_onextrabuttonclick(obj:Tab, e:TabMouseEventInfo)
{
	var sFormId = tab_mdititle.tabpages(e.index).name;
	FS_FRAME_MDI.all(sFormId).form.close();
	var nRow = gds_OpenPage.findRow("formid",sFormId);
	if(nRow > -1) {
		gds_OpenPage.deleteRow(nRow);
	}
}

function tab_mdititle_onlbuttonup(obj:Tab, e:TabMouseEventInfo)
{
	var currTabIndex = tab_mdititle.tabindex;
	tab_mdititle_change(e.index);
}

function tab_mdititle_change(nIndex)
{
	try{
		if(nIndex >= 0){
			var sFormId = tab_mdititle.tabpages(nIndex).name;
		
			FS_FRAME_MDI.all(sFormId).setFocus();
			var frmCnt = FS_FRAME_MDI.frames;

			for(var i=0; i < frmCnt.length; i++){
				if(frmCnt[i].name == sFormId){
					frmCnt[i].titlebar.style.background = "@gradation";
					frmCnt[i].titlebar.style.gradation  = "linear 0,0 #8dd1d5 0,100 #5fb2b7 [49% #80c5c9] [50% #80c5c9]";
				}else{
					frmCnt[i].titlebar.style.background = "";
					frmCnt[i].titlebar.style.gradation  = "linear 0,0 #ebebeb 0,100 #d4d4d4";
				}
			}

			if(FS_FRAME_MDI.getActiveFrame().form) {
				gf_GetAllElements(FS_FRAME_MDI.getActiveFrame().form.div_mdi);
			}
		}
	}
	catch(e)
	{
		trace(e.message + e.description);
	}
}

function gf_GetAllElements(aForm) {
	gv_ArrPIdx = new Array();
	gv_AllObjs = new Array();
	gv_CompCnt = 0;
	if (aForm) {
		gf_GetComponentsPbf(aForm, -1);
	} else {
		gf_GetComponentsPbf(this, -1);
	}
	var nKey = 0;
	var nData = 0;
	var nReadonly = 0;
	for (i = 0; i < gv_AllObjs.length; i++) {
		if (gv_AllObjs[i].objType == 'key') {
			key[nKey++] = gv_AllObjs[i];
		} else if (gv_AllObjs[i].objType == 'data') {
			data[nData++] = gv_AllObjs[i];
		} else if (gv_AllObjs[i].objType == 'readonly') {
			//trace('gv_AllObjs:' + gv_AllObjs[i].toString() + "/" + gv_AllObjs[i].name + "/" + gv_AllObjs[i].objType);
			readonly[nReadonly++] = gv_AllObjs[i];
		}
	}
}

function gf_GetComponentsPbf(oForm, nParentIdx) {
	//trace('-------------------------------oForm:' + oForm.name + '/' + oForm.toString());
	var complist = oForm.components;
	var nIdx = 0;
	if (!complist) {
		trace("component list : empty (" + oForm.name + ")");
		return;
	}
	for ( var i = 0; i < complist.length; i++) {
		if (complist[i] instanceof Dataset || complist[i] instanceof PopupDiv)
			continue;
		nIdx = gv_CompCnt++;
		//trace('complist[i]:' + complist[i].toString() + '/' + complist[i].name + '/' + gv_AllObjs.length);
		gv_AllObjs[nIdx] = complist[i];
		gv_ArrPIdx[nIdx] = nParentIdx;

		if (complist[i] instanceof Tab) {
			gf_GetComponentsPbf(complist[i], nIdx);
		} else if (complist[i] instanceof Div || complist[i] instanceof Tabpage) {
			if (complist[i].url == "") {
				gf_GetComponentsPbf(complist[i], nIdx);
			}
		}
	}
}

function lf_AddTitle(sFormId, sTitle)
{

	//sTitle = (sTitle.length > 6) ? sTitle.slice(0, 6) + "..." : sTitle;
	sTitle = (gf_GetLengthB(sTitle) > 14) ? sTitle.slice(0, 7) + ".." : sTitle;
	tab_mdititle.insertTabpage(sFormId, -1, "", sTitle);
//          <Tabpage id="tabpage1" text="tabpage1" style="background:transparent;margin:0 0 0 0;" position="absolute 0 22 477 43">
//             <Layout/>
//           </Tabpage>
//           <Tabpage id="tabpage2" text="tabpage2">
//             <Layout/>
//           </Tabpage>
//  
}

function gf_GetLengthB(sValue)
{
    var v_ChkStr = sValue.toString();
    var v_cnt = 0;

    for (var i=0; i<v_ChkStr.length; i++)
    {
        if (v_ChkStr.charCodeAt(i) > 127)
        {
            v_cnt += 2;
        } else {
            v_cnt += 1;
        }
    }

	return v_cnt;
}

function lf_DelTitle(sFormId)
{
	var arrPages = tab_mdititle.tabpages;
	for (var i = 0 ; i < arrPages.length; i++)
	{
		if (tab_mdititle.tabpages(i).name == sFormId)
		{
			tab_mdititle.removeTabpage(i);
			break;
		}
	}
}

function div_arrange_Button02_onclick(obj:Button,  e:ClickEventInfo)
{
	var currTabIndex = tab_mdititle.tabindex;
	if(currTabIndex>0){
		tab_mdititle.tabindex = currTabIndex -1;
		tab_mdititle_change(tab_mdititle.tabindex);
	}	
}

function div_arrange_Button03_onclick(obj:Button,  e:ClickEventInfo)
{
	var maxTabIndex = gds_OpenPage.getRowCount();
	var currTabIndex = tab_mdititle.tabindex;
	if(currTabIndex < maxTabIndex){
		tab_mdititle.tabindex = currTabIndex + 1;
		tab_mdititle_change(tab_mdititle.tabindex);
	}	
}

function div_arrange_btn_openpageShow_onclick(obj:Button,  e:ClickEventInfo)
{
	var openCnt = gds_OpenPage.getRowCount();
	if(openCnt < 1) return;

	var ret;
	var nX = system.clientToScreenX(obj,-180); // Popup Button의 화면상의 X좌표 얻어오기
	var nY = system.clientToScreenY(obj,obj.position.height);	// Popup Button의 화면상의 Y좌표 얻어오기

    // Show,Hide버튼 처리 및 workarea blur 처리.
	div_arrange.btn_openpageShow.visible=false;
	div_arrange.btn_openpageHide.visible=true;
	FS_FRAME_MDI.style.blur=2;

	ret = popdiv_openpage.trackPopup(nX,nY);


	// OpenPage에서 선택한 메뉴로 이동한다.
	if(ret != undefined) {
		tab_mdititle.tabindex = ret;
		tab_mdititle_change(ret);
	}

	// Show,Hide버튼 처리 및 workarea blur 처리.
	div_arrange.btn_openpageShow.visible=true;
	div_arrange.btn_openpageHide.visible=false;
	FS_FRAME_MDI.style.blur=0;		
}

function div_arrange_btn_openpageHide_onclick(obj:Button,  e:ClickEventInfo)
{
	div_arrange.btn_openpageShow.visible=true;
	div_arrange.btn_openpageHide.visible=false;
	FS_FRAME_MDI.style.blur=0;	
}

function TabFrame_onsize(obj:Form, e:SizeEventInfo)
{
	div_arrange.position.x = e.cx - div_arrange.position.width - 10;
	tab_mdititle.position.right = div_arrange.position.left;
}
]]></Script>
    <Layout>
      <Div id="div_arrange" anchor="top right" taborder="0" scrollbars="none" position="absolute 646 0 800 22" class="div_WFDA_TP" style="border:1 none #808080ff ;">
        <Layout>
          <Button id="btn_openpageShow" taborder="16" onclick="div_arrange_btn_openpageShow_onclick" position="absolute 133 1 153 20" style="background:transparent URL('theme://btn_TF_showpopupmenu.png') no-repeat clientonly fixed center middle;border:0 none #96a5c0ff ;"/>
          <Button id="btn_openpageHide" taborder="17" onclick="div_arrange_btn_openpageHide_onclick" position="absolute 133 1 153 20" style="background:transparent URL('theme://btn_TF_hidepopupmenu.png') no-repeat clientonly fixed center middle;border:0 none #96a5c0ff ;" visible="false"/>
          <Button id="Button02" taborder="8" onclick="div_arrange_Button02_onclick" position="absolute 2 4 14 16" style="background:transparent URL('theme://btn_TF_pre.png') no-repeat clientonly fixed center middle;border:0 none #808080ff ;"/>
          <Button id="Button03" taborder="9" onclick="div_arrange_Button03_onclick" class="btn_mdiTabNext" position="absolute 19 4 31 16" style="background:transparent URL('theme://btn_TF_next.png') no-repeat clientonly fixed center middle;border:0 none #96a5c0ff ;"/>
          <Button id="btn_Maximize" taborder="10" onclick="btn_Maximize_onclick" position="absolute 36 1 53 19" style="background:transparent URL('theme://btn_TF_full.png') no-repeat clientonly fixed center middle;border:0 none #96a5c0ff ;"/>
          <Button id="btn_Vertical" taborder="11" onclick="btn_Vertical_onclick" class="Btn_verticalAlign" position="absolute 55 1 72 19" style="background:transparent URL('theme://btn_TF_tileV.png') no-repeat clientonly fixed center middle;border:0 none #96a5c0ff ;"/>
          <Button id="btn_Horizon" taborder="12" onclick="btn_Horizon_onclick" class="Btn_horizentalAlign" position="absolute 74 1 91 19" style="background:transparent URL('theme://btn_TF_tileH.png') no-repeat clientonly fixed center middle;border:0 none #96a5c0ff ;"/>
          <Button id="btn_Cascade" taborder="13" onclick="btn_Cascade_onclick" class="Btn_cascadeAlign" position="absolute 92 1 109 19" style="background:transparent URL('theme://btn_TF_cascade.png') no-repeat clientonly fixed center middle;border:0 none #96a5c0ff ;"/>
          <Button id="btn_CloseAll" taborder="14" onclick="btn_CloseAll_onclick" class="Btn_allclose" position="absolute 110 1 131 19" style="background:transparent URL('theme://btn_TF_closeall.png') no-repeat clientonly fixed center middle;border:0 none #96a5c0ff ;"/>
        </Layout>
      </Div>
      <PopupDiv id="popdiv_openpage" position="absolute 605 22 805 322" url="COM::historypage.xfdl">
        <Layout/>
      </PopupDiv>
      <Tab id="tab_mdititle" taborder="2" onextrabuttonclick="tab_mdititle_onextrabuttonclick" onlbuttonup="tab_mdititle_onlbuttonup" tabindex="0" showextrabutton="true" scrollbars="autoboth" position="absolute 4 0 638 22" class="tab_Tabframe">
        <Tabpages/>
      </Tab>
      <Static id="Static00" position="absolute 13 3 30 19" style="background:transparent URL('theme://ico_pList.png');" text=""/>
    </Layout>
  </Form>
</FDL>
