<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.2">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="TopFrame" classname="TopFrame" inheritanceid="" position="absolute 0 0 1674 110" onload="TopFrame_onload" onbeforeclose="TopFrame_onbeforeclose" ontimer="TopFrame_ontimer" style="background:transparent URL('images::TF_GmenuBG.png');" scrollbars="none">
    <Script type="xscript4.0"><![CDATA[include "LIB::CommonLib.xjs"

var g_LogOffYn;
var SESSIONOUT_TIME=600;
var g_div_cti = this.Div_CTI;
var SVC_MINI_URL = "XinterfaceAction.do?method=CTIMiniBoard";
var SVC_MINIVIEW_URL = "XinterfaceAction.do?method=CTIMiniBoard2";


//S2S 추가 20211005
var g_top 		= getTopFrame();
var gUsrId =  getTrim(GetUserInfo("gUSR_ID"));
var gUsrNm =  getTrim(GetUserInfo("gUSR_NM"));
var s2sYn="N";



//그룹별 콜백 추가
var gGrpCd =  getTrim(GetUserInfo("gGRP_CD"));
/*
	TopFrame onload
*/
function TopFrame_onload(obj:Form, e:LoadEventInfo)
{
	
	// 2011.11 SMT 그룹은 미니전광판을 보여주지 않는다.
	if(getTrim(GetUserInfo("gGRP_CD")) == "SMT"){
		Static00.visible		= false;
		Stc_ready_cnt.visible	= false;
		Static01.visible		= false;

		Static05.visible		= false;
		Stc_cust_cnt.visible	= false;
		//Static04.visible		= false;

		Static08.visible		= false;
		Stc_not_ready.visible	= false;
		Static07.visible		= false;
		
		Static11.enable			= false;
	}
	if(getTrim(GetUserInfo("gGRP_CD")) == "BNS"){
		//대기상담사,고객대기호 위치 이동
		/*
		Static00.position = "absolute 401px 16px 491px 30px";
		Stc_ready_cnt.position = "absolute 492px 14px 518px 30px";
		Static01.position = "absolute 521px 16px 547px 30px";
		Static05.position = "absolute 556px 16px 646px 30px";
		
		//BNS그룹 CTI콜 레벨별 카운팅 Static 
		Static06 .visible = true;
		Stc_cust_bns_lv1_cnt.visible = true;
		Static03.visible = true;
		Static12.visible = true;
		Stc_cust_bns_lv3_cnt.visible = true;
		Static13.visible = true;
		
		Stc_ready_cnt.visible   = false;    
		Stc_cust_cnt.visible	= false;
		//Static04.visible		= false;
		*/
		
		/*20140625 대기상담사 Lv1, Lv2, Lv3 추가, 고객대기호 Lv2추가 - 진정화차장 요청*/
		/*20221021 EV 대기상담사 및 고객대기호 추가 - 김순화책임 요청*/
		//Stc_USR_NM.position = "absolute 171px 14px 271px 32px";     //상담사원명
		
		//Static00.position = "absolute 433px 21px 523px 35px";       //대기상담사(상담사로 문구변경- 진정화차장 요청)
		Static00.position = "absolute 377px 21px 467px 35px"; 		//EV로 인한 변경
		
		//Static05.position = "absolute 433px  6px 509px 20px";       //고객대기호
		Static05.position = "absolute 377px  6px 453px 20px";   	//EV로 인한 변경
		
		//BNS그룹 CTI콜 레벨별 카운팅 Static 
		//대기 상담사
		Static01 .visible = true;            //Lv1
		Stc_cust_bns_lv1_cnt1.visible = true //Lv1 Cnt
		Static03 .visible = true;            //Lv2
		Stc_cust_bns_lv2_cnt2.visible = true //Lv2 Cnt
		Static04 .visible = true;            //Lv3
		Stc_cust_bns_lv3_cnt3.visible = true //Lv3 Cnt
		Static15 .visible = true;            //Ev
		Stc_cust_bns_Ev_cnt1.visible = true  //Ev Cnt
		
		
		//고객대기호 
		Static06 .visible = true;            //Lv1
		Stc_cust_bns_lv1_cnt.visible = true; //Lv1 Cnt
		Static14 .visible = true;            //Lv2 
		Stc_cust_bns_lv2_cnt.visible = true; //Lv2 Cnt
		Static12.visible = true;             //Lv3
		Stc_cust_bns_lv3_cnt.visible = true; //Lv3 Cnt
		Static13 .visible = true;            //Ev
		Stc_cust_bns_Ev_cnt.visible = true   //Ev Cnt
		
				
		Stc_ready_cnt.visible   = false;    
		Stc_cust_cnt.visible	= false;
		//Static04.visible		= false;
	}


	formOpen("firstView");

	fun_get_menu_list();  //프로그램메뉴정보를 가져온다.
	
	SESSIONOUT_TIME = GetConfig("COM_1");	
	
	/*상담사명만 나오게 요청- 진정화차장 요청*/
	//Stc_USR_NM.text = GetUserInfo("gUSR_NM") + "(" + GetUserInfo("gGRP_CDNM") + ")";
    Stc_USR_NM.text = GetUserInfo("gUSR_NM")
    
    
	//CTI설정	
	if (GetUserInfo("gCTI_USE_YN") == "Y"){
	
		Div_CTI.url = "COM::COM120.xfdl";
		Div_CTI.visible = true;		
		
		//소프트폰 로딩
		//this.objICWS.Navigate(G_SMILE2WEB+"softphone.html");
		//SOFTPHONE_WEB = "http://192.168.16.71:7001";
		
		trace("SOFTPHONE_WEB::"+SOFTPHONE_WEB);
		
		var softphone_url =  SOFTPHONE_WEB+"HTML/softphone.html";  
		//https 인경우에는 소프트폰 보안제약에 걸림.
	
		//SOFTPHONE_WEB = "http://192.168.16.71:7001";
		if(!IsNull(SOFTPHONE_WEB))
		{
			softphone_url = SOFTPHONE_WEB+"HTML/softphone.html";  
		}
		
		//alert(" softphone_url = "+softphone_url);
		
		this.objICWS.Navigate(softphone_url);

		miniView_on();
				
	}else{		
		Div_CTI.visible = false;	
	}

	if(GetWasConfig("gPROD")=="Y") {
		Btn_viewXml.visible = false;
	} else {
		if(GetWasConfig("gUNIX")=="Y") {		
			Btn_viewXml.visible = false;
		} else {
			Btn_viewXml.visible = true;
		}
	}
}
		
function fun_get_menu_list()
{
	//거래시작	
	fun_ds_srch(ds_srch, "GRP_CD"	, gGrpCd); //20200220 callback 배정자 추가
	fun_ds_srch(ds_srch, "USR_ID"	, gfn_Encrypt_log(gUsrId)); //20221031 모의해킹 > 메뉴리스트 조회 시 암호화 
	fun_ds_srch(ds_srch, "USR_ID_LEN"	, gUsrId.length); //20221031 모의해킹 > 메뉴리스트 조회 시 암호화 
	
	var	strSvcID = "R1";
	var	strURL = SVC_USR_URL;	
	var	strInDatasets = "SELECT_0_IDATA=ds_srch SELECT_1_IDATA=ds_srch:a"; 
	var	strOutDatasets = "gds_Menu=SELECT_0_ODATA ds_alamList=SELECT_1_ODATA";
	var	strArgument = "SELECT_0_ID=Common.Get_MenuList_SELECT SELECT_1_ID=Common.Get_AlamList_SELECT";
	var strCallbackFunc = "fn_callBack";
	var strProcessBar = false;
	
	cf_SVC(strSvcID,strURL,strInDatasets,strOutDatasets,strArgument,strCallbackFunc,strProcessBar);	
}

function fn_callBack(svcid,strErrCode,strErrMsg)
{
	switch(svcid){	
		case "R1" :
			if(gds_Menu.getRowCount() == 0) {
				cf_Alert("COME0010");  //권한을 가진 메뉴가 없습니다.
				return;
			}
			
			//메뉴생성
			ds_menu_tree.copyData(gds_Menu);
			ds_menu_tree.filter("MENU_USE_YN=='Y'");
			
			for(i=0;ds_menu_tree.rowcount>i;i++){
				
				if(ds_menu_tree.getColumn(i,"PGM_ID")=="ZTC002"){
			
							
					ds_menu_tree.setColumn(i,"PGM_ID","ZTC002");
					ds_menu_tree.setColumn(i,"PGM_NM","고객명수정");
					ds_menu_tree.setColumn(i,"MNU_LV","2");
					ds_menu_tree.setColumn(i,"PRTS_MENU_ID","ZTC001");
					ds_menu_tree.setColumn(i,"MENU_SEQ","1");
					ds_menu_tree.setColumn(i,"SCRN_DV_CD","1");
					ds_menu_tree.setColumn(i,"PRTS_SEQ","1");
					ds_menu_tree.setColumn(i,"MENU_USE_YN","Y");
				}
				if(ds_menu_tree.getColumn(i,"PGM_ID")=="ZTC003"){
					//ds_menu_tree.setColumn(i+1,"PGM_ID","ZTC003");
					ds_menu_tree.setColumn(i,"MNU_LV","2");
					ds_menu_tree.setColumn(i,"PRTS_MENU_ID","ZTC001");		
				}
				
				if(ds_menu_tree.getColumn(i,"PGM_ID")=="ZTC004"){
					ds_menu_tree.setColumn(i,"PGM_ID","ZTC004");
					ds_menu_tree.setColumn(i,"MNU_LV","2");
					ds_menu_tree.setColumn(i,"PRTS_MENU_ID","ZTC001");
				}
				
				if(ds_menu_tree.getColumn(i,"PGM_ID")=="ZTC005"){
					ds_menu_tree.setColumn(i,"PGM_ID","ZTC005");
					ds_menu_tree.setColumn(i,"MNU_LV","2");
					ds_menu_tree.setColumn(i,"PRTS_MENU_ID","ZTC001");
				}
				
				if(ds_menu_tree.getColumn(i,"PGM_ID")=="ZTC006"){
					ds_menu_tree.setColumn(i,"PGM_ID","ZTC006");
					ds_menu_tree.setColumn(i,"MNU_LV","2");
					ds_menu_tree.setColumn(i,"PRTS_MENU_ID","ZTC001");
				}
				
				if(ds_menu_tree.getColumn(i,"PGM_ID")=="ZTC007"){
					ds_menu_tree.setColumn(i,"PGM_ID","ZTC007");
					ds_menu_tree.setColumn(i,"MNU_LV","2");
					ds_menu_tree.setColumn(i,"PRTS_MENU_ID","ZTC001");
				}
				
				if(ds_menu_tree.getColumn(i,"PGM_ID")=="ZTC008"){
					ds_menu_tree.setColumn(i,"PGM_ID","ZTC008");
					ds_menu_tree.setColumn(i,"MNU_LV","2");
					ds_menu_tree.setColumn(i,"PRTS_MENU_ID","ZTC001");
				}
				
				if(ds_menu_tree.getColumn(i,"PGM_ID")=="ZTC009"){
					ds_menu_tree.setColumn(i,"PGM_ID","ZTC009");
					ds_menu_tree.setColumn(i,"MNU_LV","2");
					ds_menu_tree.setColumn(i,"PRTS_MENU_ID","ZTC001");
				}
				
				if(ds_menu_tree.getColumn(i,"PGM_ID")=="ZTC010"){
					ds_menu_tree.setColumn(i,"PGM_ID","ZTC010");
					ds_menu_tree.setColumn(i,"MNU_LV","1");
					ds_menu_tree.setColumn(i,"PRTS_MENU_ID","ZTC");
				}
				
				// 보너스카드 관련
				
				if(ds_menu_tree.getColumn(i,"PGM_ID")=="ZTC011"){
					//ds_menu_tree.setColumn(i,"PGM_ID","ZTC010");
					ds_menu_tree.setColumn(i,"MNU_LV","2");
					ds_menu_tree.setColumn(i,"PRTS_MENU_ID","ZTC010");
				}
				
				if(ds_menu_tree.getColumn(i,"PGM_ID")=="ZTC012"){
					//ds_menu_tree.setColumn(i,"PGM_ID","ZTC010");
					ds_menu_tree.setColumn(i,"MNU_LV","2");
					ds_menu_tree.setColumn(i,"PRTS_MENU_ID","ZTC010");
				}
				
				if(ds_menu_tree.getColumn(i,"PGM_ID")=="ZTC013"){
					//ds_menu_tree.setColumn(i,"PGM_ID","ZTC010");
					ds_menu_tree.setColumn(i,"MNU_LV","2");
					ds_menu_tree.setColumn(i,"PRTS_MENU_ID","ZTC010");
				}
				
				if(ds_menu_tree.getColumn(i,"PGM_ID")=="ZTC014"){
					//ds_menu_tree.setColumn(i,"PGM_ID","ZTC010");
					ds_menu_tree.setColumn(i,"MNU_LV","2");
					ds_menu_tree.setColumn(i,"PRTS_MENU_ID","ZTC010");
				}
				
				if(ds_menu_tree.getColumn(i,"PGM_ID")=="ZTC015"){
					//ds_menu_tree.setColumn(i,"PGM_ID","ZTC010");
					ds_menu_tree.setColumn(i,"MNU_LV","2");
					ds_menu_tree.setColumn(i,"PRTS_MENU_ID","ZTC010");
				}
				
				if(ds_menu_tree.getColumn(i,"PGM_ID")=="ZTC016"){
					//ds_menu_tree.setColumn(i,"PGM_ID","ZTC010");
					ds_menu_tree.setColumn(i,"MNU_LV","2");
					ds_menu_tree.setColumn(i,"PRTS_MENU_ID","ZTC010");
				}
				
				if(ds_menu_tree.getColumn(i,"PGM_ID")=="ZTC017"){
					//ds_menu_tree.setColumn(i,"PGM_ID","ZTC010");
					ds_menu_tree.setColumn(i,"MNU_LV","1");
					ds_menu_tree.setColumn(i,"PRTS_MENU_ID","ZTC010");
				}
				
				// 포인트 관련
				if(ds_menu_tree.getColumn(i,"PGM_ID")=="ZTC018"){
					//ds_menu_tree.setColumn(i,"PGM_ID","ZTC010");
					ds_menu_tree.setColumn(i,"MNU_LV","2");
					ds_menu_tree.setColumn(i,"PRTS_MENU_ID","ZTC017");
				}
				
				if(ds_menu_tree.getColumn(i,"PGM_ID")=="ZTC019"){
					//ds_menu_tree.setColumn(i,"PGM_ID","ZTC010");
					ds_menu_tree.setColumn(i,"MNU_LV","2");
					ds_menu_tree.setColumn(i,"PRTS_MENU_ID","ZTC017");
				}
				
				if(ds_menu_tree.getColumn(i,"PGM_ID")=="ZTC020"){
					//ds_menu_tree.setColumn(i,"PGM_ID","ZTC010");
					ds_menu_tree.setColumn(i,"MNU_LV","2");
					ds_menu_tree.setColumn(i,"PRTS_MENU_ID","ZTC017");
				}
				
				if(ds_menu_tree.getColumn(i,"PGM_ID")=="ZTC021"){
					//ds_menu_tree.setColumn(i,"PGM_ID","ZTC010");
					ds_menu_tree.setColumn(i,"MNU_LV","2");
					ds_menu_tree.setColumn(i,"PRTS_MENU_ID","ZTC017");
				}
				
				if(ds_menu_tree.getColumn(i,"PGM_ID")=="ZTC022"){
					//ds_menu_tree.setColumn(i,"PGM_ID","ZTC010");
					ds_menu_tree.setColumn(i,"MNU_LV","2");
					ds_menu_tree.setColumn(i,"PRTS_MENU_ID","ZTC017");
				}
				
				if(ds_menu_tree.getColumn(i,"PGM_ID")=="ZTC023"){
					//ds_menu_tree.setColumn(i,"PGM_ID","ZTC010");
					ds_menu_tree.setColumn(i,"MNU_LV","2");
					ds_menu_tree.setColumn(i,"PRTS_MENU_ID","ZTC017");
				}
				
				if(ds_menu_tree.getColumn(i,"PGM_ID")=="ZTC024"){
					//ds_menu_tree.setColumn(i,"PGM_ID","ZTC010");
					ds_menu_tree.setColumn(i,"MNU_LV","2");
					ds_menu_tree.setColumn(i,"PRTS_MENU_ID","ZTC017");
				}
				
				if(ds_menu_tree.getColumn(i,"PGM_ID")=="ZTC025"){
					//ds_menu_tree.setColumn(i,"PGM_ID","ZTC010");
					ds_menu_tree.setColumn(i,"MNU_LV","2");
					ds_menu_tree.setColumn(i,"PRTS_MENU_ID","ZTC017");
				}
				
				if(ds_menu_tree.getColumn(i,"PGM_ID")=="ZTC026"){
					//ds_menu_tree.setColumn(i,"PGM_ID","ZTC010");
					ds_menu_tree.setColumn(i,"MNU_LV","2");
					ds_menu_tree.setColumn(i,"PRTS_MENU_ID","ZTC017");
				}
		
			}
			
			Mnu_top.innerdataset = "ds_menu_tree";
			
			
			//trace("R1"+ds_alamList.saveXML());
			
			
			//알람세팅후 알람 타이머 동작 임시 60초
			getAlarmSetting();
			//this.setTimer(999,300000);	//300초- 5분(운영)
			this.setTimer(999,10000);	//10초
			//this.setTimer(888,3000);	//3초 - 미니전광판 데이터 읽어오기
			
			sessionTimerStart();

			break;
		case "R2" :	
			break;
		case "U1" :	
			av_CloseFlag = true;
			traceX("로그오프 DB처리 콜백");
			traceX("프로그램 종료");
			application.exit();
			break;
		
		//알람정보세팅
		case "TOP_ALAM" :			
		
			//trace("TOP_ALAM::"+ds_alamList.saveXML());
			if(strErrCode < 0){
				trace("TOP_ALAM error : " + strErrCode + "==" + strErrMsg);
			}else{				
				getAlarmSetting();	
			}
			break;
		//알람 삭제 후 상담관리 화면으로 이동
		case "AD" :
			if(gGrpCd == "BNS" || gGrpCd == "OIL"){ //윤활유는 상담관리 쓰면 된다.
				formOpen("BNS010");
			}else if(gGrpCd == "ORD"){
			
				fun_ds_srch(ds_get_param, "frmPgmId", "COM030_tabpage6");	
				fun_ds_srch(ds_get_param, "Callback_Yn", "Y");	

				var arrParam = {getDsArgument:ds_get_param, setDsArgument:ds_set_param};
				
				//주문 상담화면이 오픈되어 있다면 사이즈만 오픈.
				if(FS_POPUP_ORD010 != null) {
					getFormSize("ORD_OPEN");		
				return;
				}
				
				application.mainframe.position.height = 135;
				var nLeft = application.mainframe.position.left;
				var nTop = application.mainframe.position.top + application.mainframe.position.height;
				getTopFrame().COMPopup("ORD010", "ORD::ORD010.xfdl", "", nLeft, nTop, 660, 830, false, "", arrParam , true, false, false, false);
			}else{
			
			}
			break;
			
		//알람 삭제 후 콜백배정 화면으로 이동
		case "INCL" :
		 	trace("인입알람 호출");		
		 	
		 	//현재 주문 화면이 오픈 되어 있으면 닫고 나서 배정화면 오픈 해야 함.
		 	if(FS_POPUP_ORD010 != null){
				getFormSize("ORD_CLOSE");
			}
		 			
			formOpen("CST500");	
			break;
	}
}

var nTime = 0;
function sessionTimerStart(){
	nTime = 0;	
	this.setTimer(998,1000);
}

function sessionTimerEnd(){
	nTime = 0;
	this.killTimer(998);
}

function sessionTimerReset(){
	nTime = 0;
}

function getAlarmSetting()
{
	if(ds_alamList.rowcount < 1) return;
	setAlramControl();
}

var imgURL = new Array(7);
var currentPosition = -1;
var currentPlusPosition = 0;
var initcount = 0;
var imgArray = new Array();

function setAlramControl() {

	imgURL = new Array(8);
	if ( ds_alamList.getColumn(0, "NOTI_CNT") > 0) {
	  	imgURL[0] = "images::Alert_notice.jpg";
	}else{
		imgURL[0] = "";
	}
	
	//2. 쪽지 알람이 있을경우
	if ( ds_alamList.getColumn(0, "NOTE_CNT") > 0) {
		imgURL[1] = "images::Alert_memo.jpg";
	}else{
		imgURL[1] = "";
	}
	
	//3. QA알람이 있을경우
	if ( ds_alamList.getColumn(0, "QA_CNT") > 0) {
		imgURL[2] = "images::Alert_qacheck.jpg";
	}else{
		imgURL[2] = "";
	}
	
	//4. 불만 알람이 있을경우
	if ( ds_alamList.getColumn(0, "DSFT_ACPN_CNT") > 0) {
		imgURL[3] = "images::Alert_complain.jpg";
	}else{
		imgURL[3] = "";
	}
	
	//4. 예약콜 알람이 있을경우
	if ( ds_alamList.getColumn(0, "CALL_RSV_CNT") > 0) {
		imgURL[4] = "images::Alert_bookcall.jpg";
	}else{
		imgURL[4] = "";
	}
	
		//4. 예약콜 알람이 있을경우
	if ( ds_alamList.getColumn(0, "CMP_RSV_CNT") > 0) {
		imgURL[5] = "images::Alert_cmpcall.jpg";
	}else{
		imgURL[5] = "";
	}
	
	//6. 콜백배정 알람이 있을경우
	if ( ds_alamList.getColumn(0, "CALLBACK_CNT") > 0) {
		imgURL[6] = "images::Alert_callback.jpg";
	}else{
		imgURL[6] = "";
	}

	//7. 콜백인입 알람이 있을경우 (보너스그룹 파트장인경우만 알람 뜨도록)
	//D(파트장)
	//QA담당자("L") 권한 추가	
	//주문(ORD) 선임상담사도(E) 인입 알람 받아야함 20200330 김순화D요청
	//주문(ORD) 그룹내 모든 상담원이 알람을 받아야함. 20201204 권미수C요청
	//보너스그룹에 선임상담사("E"), 일반상담사("F")도 인입 알람 받아야함 20221018 김순화D요청
	//보너스그룹에 불만담당("K") 도 인입 알람 받아야함 20221219 김순화D요청
	if ( ds_alamList.getColumn(0, "INCL_CALLBACK") > 0 && ((getTrim(GetUserInfo("gUSR_GRD_CD")) == "D" || getTrim(GetUserInfo("gUSR_GRD_CD")) == "L" || getTrim(GetUserInfo("gUSR_GRD_CD")) == "E" || getTrim(GetUserInfo("gUSR_GRD_CD")) == "F" || getTrim(GetUserInfo("gUSR_GRD_CD")) == "K")  && getTrim(GetUserInfo("gGRP_CD")) =="BNS")) { 
		imgURL[7] = "images::Alert_incl_cb.jpg"; 
	//윤활유는 그룹은 모두 콜백 인입 알랍을 받도록 한다.	
	}else if( ds_alamList.getColumn(0, "INCL_CALLBACK") > 0 && getTrim(GetUserInfo("gGRP_CD")) == "OIL") { 
		imgURL[7] = "images::Alert_incl_cb.jpg"; 
	}else if( ds_alamList.getColumn(0, "INCL_CALLBACK") > 0 && getTrim(GetUserInfo("gGRP_CD")) == "ORD" ){ 
		imgURL[7] = "images::Alert_incl_cb.jpg"; 
	}else{
		imgURL[7] = "";
	}
	
		
	//메일 수신 알람
	if ( ds_alamList.getColumn(0, "MAIL_CNT") > 0) {	
		imgURL[8] = "images::Alert_mail.jpg";
	}else{
		imgURL[8] = "";
	}
	
	currentPosition = -1;
	currentPlusPosition = 0;
	setImgTransform();
}


function setImgTransform() {

	//처음한번만 실행 (디자인시 배경이 투명하므로 보이지 않아서 그랬음)
	if(initcount==0) {
		Img_alrim00.image = "";
		Img_alrim00.visible = true;
		initcount = 1;
	}
	
	if(currentPosition == currentPlusPosition-1) {
		currentPosition = -1;
	}
	
	var iCnt = 0;	
	if(currentPlusPosition==0) {
		for(var i=0; i<9; i++) {
			if(imgURL[i]!=null && imgURL[i]!="") {
				currentPlusPosition++;
			}
		}
		imgArray = new Array(currentPlusPosition);
		for(var i=0; i<9; i++) {
			if(imgURL[i]!=null && imgURL[i]!="") {
				imgArray[iCnt++] = imgURL[i];
			}
		}	
	}

	this.killTimer(126);
	if(currentPlusPosition>0) {
		
		var dd = new Date();
		var rest = dd.getMinutes() % 4;
		
		/*if(rest == 0) {
			ani_Alram.type = "cube3d";
			ani_Alram.direction = "top";
		} else if(rest == 1) {
			ani_Alram.type = "flip3d";
			ani_Alram.direction = "left";
		} else if(rest == 2) {
			ani_Alram.type = "slide";
			ani_Alram.direction = "right";
		} else if(rest == 3) {
			ani_Alram.type = "fade";
			ani_Alram.direction = "bottom";
		}*/
		
		ani_Alram.beginTransition();
		Img_alrim00.image = imgArray[++currentPosition];		
		ani_Alram.endTransition();
		ani_Alram.run();
		this.setTimer(126,5000);
	}


}

function Img_alrim00_onclick(obj:ImageViewer,  e:ClickEventInfo)
{
	currentPosition = -1;
	currentPlusPosition = 0;

	var imgid = ""+obj.image;
	
	if(imgid.indexOf("notice")>0) {
		imgURL[0] = "";
		obj.image = "";
		Btn_NOTI_CNT_onclick();	
	}
	if(imgid.indexOf("memo")>0) {
		imgURL[1] = "";
		obj.image = "";
		Btn_NOTE_CNT_onclick();
	}

	if(imgid.indexOf("qacheck")>0) {
		imgURL[2] = "";
		obj.image = "";
		formOpen("QAS190");	
	}

	if(imgid.indexOf("complain")>0) {
		imgURL[3] = "";
		obj.image = "";
		formOpen("CMP170");	
	}

	if(imgid.indexOf("bookcall")>0) {
		imgURL[4] = "";
		obj.image = "";
		formOpen("SCH020");
	}
	if(imgid.indexOf("cmpcall")>0) {
		imgURL[5] = "";
		obj.image = "";
		formOpen("SCH010");
	}
		
	if(imgid.indexOf("callback")>0) {
		imgURL[6] = "";
		obj.image = "";
		setAlamDelete();
		//formOpen("BNS010");
	}	
	if(imgid.indexOf("incl")>0) {
		imgURL[7] = "";
		obj.image = "";		
		setInclCallbackAlamDelete();
		//formOpen("CST500");	
	}
	if(imgid.indexOf("mail")>0) {
		imgURL[8] = "";
		obj.image = "";	
		formOpen("SCH040");
		//setInclCallbackAlamDelete();
		//formOpen("CST500");	
	}		
}


function Mnu_top_onmenuclick(obj:Menu, e:MenuClickEventInfo)
{
	if (e.userdata == "") return;
	sessionTimerReset();
	getTabFrame().tab_menuClick_mdiPopClose();  //메뉴클릭시 상담에 열려있는 프레임 최소화
    formOpen(e.id);    
}

function formOpen(progid)
{

	var p_SCRN_DV_CD = "";
	var p_PGM_NM = "";	
	var p_LINK_PATH = "";	

	if(progid == "firstView") {
		progid = "COM030";
		p_SCRN_DV_CD = "1";
		p_PGM_NM = "초기화면";	
		p_LINK_PATH = "COM::COM030.xfdl";	
	} else {
		p_SCRN_DV_CD 	= gds_Menu.lookup("PGM_ID",progid, "SCRN_DV_CD");
		p_PGM_NM 		= gds_Menu.lookup("PGM_ID",progid, "PGM_NM");	
		p_LINK_PATH 	= gds_Menu.lookup("PGM_ID",progid, "LINK_PATH");	
	}

	if(progid == "COM030" || progid == "COM120" || progid == "COM121"){
	}else{
		var menuRow = gds_Menu.findRow("PGM_ID", progid);
		if( menuRow < 0){		
			cf_Alert("COME0045");  //해당프로그램에 대한 권한이 없습니다.
			return false;
		}
	}
	
	//p_SCRN_DV_CD : 1 : 메인, 2 : 팝업
	if (p_SCRN_DV_CD == "1"){

		var objOpenPage = application.FS_FRAME_MDI.all[progid];
		if(objOpenPage != null) {
			objOpenPage.setFocus();
			return;
		}

		var objNewPage = new ChildFrame();
		objNewPage.init(progid, 0, 0, 600, 400, "COM::BodyFrame.xfdl");
		FS_FRAME_MDI.addChild(progid, objNewPage);

		objNewPage.formurl_arg = p_LINK_PATH;
		objNewPage.menuid_arg = progid;
		objNewPage.titletext = p_PGM_NM+" ["+progid+"]";
		objNewPage.showtitlebar = false;
		objNewPage.resizable = true;
		//if(progid != "firstView") objNewPage.topmost = true;
		objNewPage.show();
		objNewPage.openstatus = "maximize";
		objNewPage.style.border		= "1 none transparent";
		objNewPage.style.bordertype	= "normal 0 0";
		objNewPage.style.titlebarheight = 20;
		
		
	   // Open 정보 추가
		var nRow = gds_OpenPage.addRow();
		gds_OpenPage.setColumn(nRow, "menuname", p_PGM_NM);
		gds_OpenPage.setColumn(nRow, "menucode", progid);
		gds_OpenPage.setColumn(nRow, "formid", progid);
	 
		// Tab 추가
		FS_FRAME_TAB.form.lf_AddTitle(progid, p_PGM_NM);
		
		// 화면 최대화
		av_OpenStatus = "maximize";
		av_arrange = "m";

		// return objNewPage;

	}else{
		// 주문팝업 처리
		if(progid == "ORD010") {			
			if(FS_POPUP_ORD010 != null) {
				getFormSize("ORD_OPEN");
				return;
			}
			application.mainframe.position.height = 135;
			var nLeft = application.mainframe.position.left;
			var nTop = application.mainframe.position.top + application.mainframe.position.height;
			COMPopup(progid, p_LINK_PATH, "", nLeft, nTop, 660, 830, false, "", true, true, false, false);
		} else {
			//PopupDialog(progid, p_LINK_PATH , -1, -1, 1035, 460, false, -1);
			PopupDialog(progid , p_LINK_PATH , -1, -1, 1035, 460, false, -1, null , true);
		}
	}
	
	setFormAgent(progid);

	return true;
}

//사용자가 화면을 열었을때 해당화면에 대한 접촉이력을 쌓는다.
function setFormAgent(pgm_id){

	ds_srch.clearData();
	fun_ds_srch(ds_srch, "PGM_ID", pgm_id);
		
	//거래시작	
	var	strSvcID 		= "R2";
	var	strURL 			= SVC_USR_URL;
	var	strInDatasets 	= "INSERT_0_IDATA=ds_srch:a"; 
	var	strOutDatasets 	= "ds_msg=INSERT_0_ODATA";
	var	strArgument 	= "INSERT_0_ID=Common.Set_TblUsrScrnUseRcrd_INSERT";
	var strCallbackFunc = "fn_callBack";
	var strProcessBar 	= false;
	var strSynce 		= true;				
	var bErrorMsgFlag 	= false;			
	
	cf_SVC(strSvcID,strURL,strInDatasets,strOutDatasets,strArgument,strCallbackFunc,strProcessBar,strSynce,bErrorMsgFlag);		
}


function COMPopup(strId, strURL, strTitle, nLeft, nTop, nWidth, nHeight, isShowTitle, strAlign, strArgument, isModeless, isLayered, isAutoSize, isResize)
{
    var newChild = null;
    var objParentFrame = this.getOwnerFrame();

    newChild = new ChildFrame;
    newChild.init(strId, nLeft, nTop, (nWidth+nLeft), (nHeight+nTop), strURL);

    if (isLayered == true) {
        newChild.layered = true;
    }
    else {
        newChild.layered = false;
    }

	newChild.paramParentID = "L_STR_MENU_ID";
	newChild.paramID = strId;
	newChild.paramFormURL = strURL;
	newChild.paramTitle = strTitle;
    newChild.style.border.width = "0";
    newChild.showstatusbar = false;
    newChild.style.border = "1 solid #65a1c4ff";
    newChild.resizable = (isResize||false);

    if (isAutoSize == false) newChild.autosize = false;
    else newChild.autosize = true;

    if (!isShowTitle) newChild.showtitlebar = false;
    if (isModeless == true) {
		if(strId == "ORD010") FS_POPUP_ORD010 = newChild;
        return newChild.showModeless(objParentFrame, strArgument);
    }
    else {
        var rtn = newChild.showModal(objParentFrame, strArgument);
        return rtn;
    }
}

function getFormOpenYn(progid)
{
	var nRow = gds_OpenPage.findRow("formid",progid);
		
	if (nRow < 0) {		
		return false;
	}
	return true;
}

function getPgmName(progid)
{
	return gds_Menu.lookup("PGM_ID",progid, "PGM_NM");
}

/**
 * Create CTI&녹취 관련 object download
 */
function attCti_Rec()
{
	try{
		//objSocket.ServiceStart("10101");	
		//objSocket.install();
	}catch(e){
		//trace("소켓구동" + e.description);
	} 	   
}

/*
	로그오프
*/
function TopFrame_onbeforeclose(obj:Form, e:CloseEventInfo)
{
	trace("로그오프 g_LogOffYn 상태 [" + g_LogOffYn + "]");

	if(g_LogOffYn == "B") return;  //소켓일경우 진행하지 않는다.

	if (g_LogOffYn != "Y"){
	    if(g_LogOffYn == "F"){
			trace("g_LogOffYn = " + g_LogOffYn);
	    }else{
			if(!cf_Confirm("COMI0011")){ //비정상적으로 종료됩니다. \n\n 비정상적으로 종료되면 정상적으로 동작하지 않을 수 있습니다.			
				traceX("#############비정상 로그오프 확인################");
				return false;
			}else{			
				//setLogOff("U2");
				traceX("#############비정상 로그오프시 시작################");
				if (GetUserInfo("gCTI_USE_YN") == "Y"){				
					try{
					traceX("######g_div_cti.logout()#######");
						g_div_cti.logout();		
					}catch(e){
						traceX("logoff error" + e);
						setLogOff("U1");
					}			
				}else{				
					setLogOff("U1");
				}
				trace("#############비정상 로그오프시 끝################");
				
			}
		}
		av_CloseFlag = true;
	}
}

function BtnLogOFF_onclick(obj:Button,  e:ClickEventInfo)
{
	if(!confirm("ICCS를 종료 하시겠습니까?")) {
		return;
	}	
	
	traceX("로그오프 버튼 클릭시");
	
	if (GetUserInfo("gCTI_USE_YN") == "Y"){
		g_LogOffYn = "Y";
		try{
		traceX("cti.logout");	
			g_div_cti.logout();		
		traceX("miniView_off");		
			miniView_off();
		}catch(e){
			traceX("logoff error" + e);
			setLogOff("U1");
		}			
	}else{
		g_LogOffYn = "Y";
		setLogOff("U1");
	}
}

function setLogOff(svcID)
{
	// Prichat 로그아웃
	//objPriSso.LogOff();
	
	traceX("DB 로그오프 START");
	ds_login.clearData();
	
	fun_ds_srch(ds_login, "LGIN_ST_CD", "2");  //1:로그인, 2:로그오프	
	fun_ds_srch(ds_login, "USR_ID", GetUserInfo("gUSR_ID"));	
	
	
	//거래시작	
	var	strSvcID 		= svcID;
	var	strURL 			= SVC_USR_URL;	
	var	strInDatasets 	= "UPDATE_0_IDATA=ds_login:a INSERT_1_IDATA=ds_login:a UPDATE_2_IDATA=ds_login:a"; 
	var	strOutDatasets 	= "";
	var	strArgument 	= "UPDATE_0_ID=COM010.Set_UserInf_UPDATE INSERT_1_ID=COM010.Set_TblUsrHistInf_INSERT UPDATE_2_ID=COM010.Set_UsrWkgYtpInf_UPDATE";
	var strCallbackFunc = "fn_callBack";
	var strProcessBar 	= true;
	var strSynce 		= true;				
	var bErrorMsgFlag 	= false;			
	
	cf_SVC(strSvcID,strURL,strInDatasets,strOutDatasets,strArgument,strCallbackFunc,strProcessBar,strSynce,bErrorMsgFlag);	
}


//알람설정

function TopFrame_ontimer(obj:Form, e:TimerEventInfo)
{	

	if (e.timerid == 999){
	
		ds_alamList.clearData();
		
		//그룹별 콜백 분기 처리 추가
		fun_ds_srch(ds_srch, "GRP_CD"	, gGrpCd); //20200220 callback 배정자 추가
		
		
		
		var	strSvcID 		= "TOP_ALAM";
		var	strURL 			= SVC_USR_URL;	
		var	strInDatasets 	= "SELECT_0_IDATA=ds_srch:a"; 
		var	strOutDatasets 	= "ds_alamList=SELECT_0_ODATA";
		var	strArgument 	= "SELECT_0_ID=Common.Get_AlamList_SELECT";
		var strCallbackFunc = "fn_callBack";
		var strProcessBar 	= false;
		var strSynce 		= true;
		var bErrorMsgFlag 	= false;			
		var backFlag		= true;
		
		cf_SVC_back(strSvcID,strURL,strInDatasets,strOutDatasets,strArgument,strCallbackFunc,strProcessBar,strSynce,bErrorMsgFlag,backFlag);			
	}
	
	if (e.timerid == 126){
		setImgTransform();
	}
	
	if (e.timerid == 998){
		nTime++;
		if(nTime >= SESSIONOUT_TIME){
			sessionTimerEnd();
			showLockScreen();
		}
	}
	
	if (e.timerid == 888){
	}
	
	if (e.timerid == 777)
	{		
		var hform = objICWS.Document;
		var agent_break_cnt = hform.getElementById("agent_break_cnt").innerHTML;
		var agent_wait_cnt = hform.getElementById("agent_wait_cnt").innerHTML;
		var cust_wait_cnt = hform.getElementById("cust_wait_cnt").innerHTML;
		
		/*
		var agent_status = hform.getElementById("agent_status");
		if( agent_status.value == "Follow Up" &&  getTopFrame().Edt_Cti_Status.text == "상담중")
		{
			g_div_cti.setScreenLayout(13);
		}
		*/
		
		
		//trace("★★★★★★★★★★★★★★★★★★★ agent_break_cnt : "+agent_break_cnt)
		//trace("★★★★★★★★★★★★★★★★★★★ agent_wait_cnt : "+agent_wait_cnt)
		//trace("★★★★★★★★★★★★★★★★★★★ cust_wait_cnt : "+cust_wait_cnt)
		if(cust_wait_cnt.length > 0)
		{
			var arr_cust_wait_cnt = cust_wait_cnt.split(",");
			var cnt = arr_cust_wait_cnt.length;
			for(var idx=0; idx< cnt; idx++)
			{
				var key = arr_cust_wait_cnt[idx].split("=")[0];   
				var val = arr_cust_wait_cnt[idx].split("=")[1]; 
				//traceX("key1 : " + key);
				//traceX("val1 : " + val);
				if(key == "BonusGroup1")
				{
					Stc_cust_bns_lv1_cnt.text = val;			
				}
				else if(key == "BonusGroup2")
				{
					Stc_cust_bns_lv2_cnt.text = val;
				}
				else if(key == "BonusGroup3")
				{
					Stc_cust_bns_lv3_cnt.text = val;
				}
				else if(key == "OrderGroup")
				{
					Stc_cust_cnt.text = val;
				}
				else if(key == "KixxGroup")
				{
					Stc_cust_cnt.text = val;
				}
				else if(key == "EvGroup1" || key == "EvGroup2" || key == "EvGroup3")
				{
					Stc_cust_bns_Ev_cnt.text = val;
				}
			}
		}

		if(agent_wait_cnt.length > 0)
		{
			var arr_agent_wait_cnt = agent_wait_cnt.split(",");
			var cnt = arr_agent_wait_cnt.length;
			for(var idx=0; idx< cnt; idx++)
			{
				var key = arr_agent_wait_cnt[idx].split("=")[0];   
				var val = arr_agent_wait_cnt[idx].split("=")[1];   
				//traceX("key2 : " + key);
				//traceX("val2 : " + val);
				if(key == "BonusGroup1")
				{
					Stc_cust_bns_lv1_cnt1.text = val;			
				}
				else if(key == "BonusGroup2")
				{
					Stc_cust_bns_lv2_cnt2.text = val;
				}
				else if(key == "BonusGroup3")
				{
					Stc_cust_bns_lv3_cnt3.text = val;
				}
				else if(key == "OrderGroup")
				{
					Stc_ready_cnt.text = val;
				}
				else if(key == "KixxGroup")
				{
					Stc_ready_cnt.text = val;
				}
				else if(key == "EvGroup1" || key == "EvGroup2" || key == "EvGroup3")
				{
					Stc_cust_bns_Ev_cnt1.text = val;
				}
				
			}
		}

				
		if(agent_break_cnt.length > 0)
		{
			var arr_agent_break_cnt = agent_break_cnt.split(",");
			var cnt = arr_agent_break_cnt.length;
			for(var idx=0; idx< cnt; idx++)
			{
				var key = arr_agent_break_cnt[idx].split("=")[0];   
				var val = arr_agent_break_cnt[idx].split("=")[1];   
				
				var grp_cd = GetUserInfo("gGRP_CD");
				
				if( grp_cd == "BNS" && key=="BonusGroup")		//보너스 전체 그룹만  | 주문그룹  맞춰줘야함.
				{
					Stc_not_ready.text = val;			
				}
				else if( grp_cd == "ORD" && key=="OrderGroup")
				{
					Stc_not_ready.text = val;
				}
				else if( grp_cd == "OIL" && key=="KixxGroup")
				{
					Stc_not_ready.text = val;
				}
				else if( grp_cd == "BNS" && (key=="EvGroup1" || key=="EvGroup2" || key=="EvGroup3"))
				{
					Stc_not_ready.text = val;
				}
			}
		}		
		
	}
}

var g_lock = false;
function showLockScreen(){

	//if (application.mainframe.visible == false) return;
	if (g_lock == true) return;

	//application.mainframe.visible = false;
	g_lock = true;
	getFormSize(true);
	
	var rtn = openInitForm("COM::COM010.xfdl");	
	if (rtn == "SUCCESS"){
		sessionTimerStart();
		//application.mainframe.visible = true; 
		g_lock = false;
		getFormSize(false);
	}else{
		BtnLogOFF_onclick();
	}
}


function Btn_NOTI_CNT_onclick(obj:Button,  e:ClickEventInfo)
{
	PopupDialog("COM061", "COM::COM061.xfdl", -1, -1, 1035, 460, false, -1, null , true);	
}

function Btn_NOTE_CNT_onclick(obj:Button,  e:ClickEventInfo)
{
	PopupDialog("COM240", "COM::COM240.xfdl", -1, -1, 1035, 460, false, -1, null , true);	
}


function setFormEvent(prg_id, objParam){
	
	var row = gds_OpenPage.findRow("formid" , prg_id);				
	if (row >= 0){
		var obj = eval("application.mainframe.VFrameSet.BodyFrame.all["+ wrapQuote(prg_id) +"].form.all[0]");
		obj.getFormEvent(prg_id , objParam );
	}
}


function Cmb_CUST_NO_onitemchanged(obj:Combo, e:ItemChangeEventInfo)
{
	//최근고객번호변경시 해당이벤트를 던져준다.
	var custPgmId = "BNS010";	
	var objParam = new Object();
	objParam.frmPgmId = "TopFrame";
	objParam.custNo = Cmb_CUST_NO.value;
	objParam.custNm = Cmb_CUST_NO.text;		
	setFormEvent(custPgmId, objParam );
}

/*
	화면검색시사용
*/
function Stc_srchPgmId_onclick(obj:Static,  e:ClickEventInfo)
{
	var pgm_nm = Edt_srchPgmId.value;	
	ds_menu.copyData(gds_Menu);
	ds_menu.filter("PRTS_MENU_ID != ''");
	
	var formid = ds_menu.lookupAs("PGM_NM", pgm_nm,"PGM_ID");	
	
	if (!formid) {
		cf_Alert("COME0040");  //해당프로그램을 찾을수가 없습니다.
		return;
	}
	formOpen(formid);
}

/*
function Edt_srchPgmId_onkeydown(obj:Edit, e:KeyEventInfo)
{	
	if (e.keycode == 13) Stc_srchPgmId_onclick();
}
*/

function Edt_srchPgmId_oneditclick(obj:Edit,  e:EditClickEventInfo)
{
	Edt_srchPgmId.value = "";
}

function objTExtn_TEvent(obj:ActiveX, e)
{
	Div_CTI.onExtnEvent(obj,e);
}

function objTExtnQ_TEvent(obj:ActiveX, e)
{
	Div_CTI.onExtnQEvent(obj,e);
}

function Stt_Ivr_onclick(obj:Static,  e:ClickEventInfo)
{
	trace("콜상태 :: "  + g_div_cti.callStatus);
	if (g_div_cti.callStatus != "ES"){
		cf_Alert("COME0038");  //IVR본인인증은 상담중이여야 합니다.
		return;		
	}
	if(GetConfig("IVR_RE")=="") {
		g_div_cti.transferMute("2801", "20");
	} else {
		g_div_cti.transferMute(GetConfig("IVR_RE"), "20");
	}
	
}


function Static11_onclick(obj:Static,  e:ClickEventInfo)
{
	system.execBrowser("http://" + GetConfig("KMS_IP") + "/?EXT=" + getTrim(GetUserInfo("gUSR_ID")) + "|" + getTrim(GetUserInfo("gUSR_NM")) + "|" + getTrim(GetUserInfo("gUSR_GRD_CD")));
}

function Btn_viewXml_onclick(obj:Button,  e:ClickEventInfo)
{
	cf_viewDataSet("");
}

function topFrame_Exit(){		
	g_LogOffYn = "B";
	av_CloseFlag = true;
	application.exit();
}

function miniView_on()
{
	// 2011.11 SMT 그룹은 미니전광판을 보여주지 않는다.
	if(getTrim(GetUserInfo("gGRP_CD")) != "SMT"){
		this.setTimer(777,2000);	//2초후 미니전광판 데이터 넣기...
	}
}

function miniView_off()
{
	this.killTimer(777);
	//미니전광판초기화
	getTopFrame().Stc_cust_bns_lv1_cnt.text = "0";			
	getTopFrame().Stc_cust_bns_lv2_cnt.text = "0";			
	getTopFrame().Stc_cust_bns_lv3_cnt.text = "0";			
	getTopFrame().Stc_cust_bns_Ev_cnt.text = "0";
	getTopFrame().Stc_cust_cnt.text = "0";
	getTopFrame().Stc_cust_bns_lv1_cnt1.text = "0";			
	getTopFrame().Stc_cust_bns_lv2_cnt2.text = "0";			
	getTopFrame().Stc_cust_bns_lv3_cnt3.text = "0";			
	getTopFrame().Stc_cust_bns_Ev_cnt1.text = "0";			
	getTopFrame().Stc_ready_cnt.text = "0";			
	getTopFrame().Stc_not_ready.text = "0";	
	
}



function Btn_DelSrchedCust_onclick(obj:Button,  e:ClickEventInfo)
{
	gds_CustCmb.clearData();
}


function sta_alert_memo(){

   	fun_ds_srch(ds_dpch_in, "TITE", "후처리4분 초과 발생");	
	fun_ds_srch(ds_dpch_in, "DPCH_CTT", "후처리4분 초과 발생");	
	
	if(GetUserInfo("gPART_CD")=="BNS1"){ //고객감성
	fun_ds_srch(ds_recv_in, "RECV_ID", GetConfig("BNS1_LEADER"));	
	}else if(GetUserInfo("gPART_CD")=="BNS2"){ //고객사랑
	fun_ds_srch(ds_recv_in, "RECV_ID", GetConfig("BNS2_LEADER"));	
	}else if (GetUserInfo("gPART_CD")=="BNS5"){  //고객 만족(신입)
	fun_ds_srch(ds_recv_in, "RECV_ID", GetConfig("BNS5_LEADER"));	
	}else if (GetUserInfo("gPART_CD")=="BNS6"){ //고객행복
	fun_ds_srch(ds_recv_in, "RECV_ID", GetConfig("BNS6_LEADER"));	
	}else if (GetUserInfo("gPART_CD")=="ORD1"){
	fun_ds_srch(ds_recv_in, "RECV_ID", GetConfig("ORD1_LEADER"));	
	}
	
	var	strSvcID = "C1";
	var	strURL = SVC_USR_URL;
	var	strInDatasets = "INSERT_0_IDATA=ds_dpch_in:a INSERT_1_IDATA=ds_recv_in:a SEQSRCH_IDATA=ds_SEQ:a"; 
	var	strOutDatasets = "";
	var	strArgument = "INSERT_0_ID=COM241.Set_MSG_DPCH_INSERT INSERT_1_ID=COM241.Set_MSG_RECV_INSERT";
	var strCallbackFunc = "fn_callBack";
	var strProcessBar = true;
	
	cf_SVC(strSvcID,strURL,strInDatasets,strOutDatasets,strArgument,strCallbackFunc,strProcessBar);	
      
}


function sta_alert_onclick(obj:Static,  e:ClickEventInfo)
{
	sta_alert.visible=false;	
}

function sta_alert_ON(){
	
	sta_alert.visible=true;	
}

//콜백알람 확인시 상담사에게 배정된 알람에 대한 모든 기록을 삭제한다.
function setAlamDelete(){

	ds_srch.clearData();
	trace("알람 삭제");
	fun_ds_srch(ds_srch, "GBL_USR_ID",gds_User.getColumn(gds_User.rowposition,"GBL_USR_ID"));
	
	//거래시작	
	var	strSvcID 		= "AD";
	var	strURL 			= SVC_USR_URL;		
	var strInDatasets = "DELETE_0_IDATA=ds_srch:a"; 
	var strOutDatasets = "";	
	var strArgument = "DELETE_0_ID=CST500.Set_AlamInf_RSV_DELETE";
	var strCallbackFunc = "fn_callBack";
	var strProcessBar = true;		
	
	cf_SVC(strSvcID,strURL,strInDatasets,strOutDatasets,strArgument,strCallbackFunc,strProcessBar);		
}

function objICWS_TitleChange(obj:ActiveX, e)
{
	
	var ev_str = e.Text;
	
	var event = {};
	event.event_type =  ev_str;
	trace( "★@@@@@@@@@@@@@@@@@@@@ event.event_type : "+event.event_type);
	
	var hform = objICWS.Document;
	if(ev_str == "AGENT_STATUS_CHANGE" || ev_str == "LOGIN" ||  ev_str == "LOGOUT")
	{
		var agent_status = hform.getElementById("agent_status");
		event.data = agent_status.value;
		g_div_cti.onCTIEvent(event);
	}
	else if(ev_str == "RINGING")
	{
		var call_id_key = hform.getElementById("call_id_key").value;
		var ANI = hform.getElementById("ANI").value;
		var cust_id = hform.getElementById("cust_id").value;
		var dnis = hform.getElementById("dnis").value;
		
		//cust_id =  "9999999999";  //★삭제	//★TODO
		
		var key_gubun = hform.getElementById("key_gubun").value;
		var TRAN_GRP_CDNM = hform.getElementById("TRAN_GRP_CDNM").value;
		var TRAN_USR_NM = hform.getElementById("TRAN_USR_NM").value;
		var TRAN_AGENT_ID = hform.getElementById("calling_agent_id").value;
		var cti_timestamp = hform.getElementById("cti_timestamp").value;
		var bday = hform.getElementById("bday").value;
		var sex_cd = hform.getElementById("sex_cd").value;
		var com_co_div_cd = hform.getElementById("com_co_div_cd").value;
		var authn_sbjt_cd = hform.getElementById("authn_sbjt_cd").value;
		var cphn_head_tphn_no = hform.getElementById("cphn_head_tphn_no").value;
		var cphn_min_tphn_no = hform.getElementById("cphn_min_tphn_no").value;
		var cphn_fnl_tphn_no = hform.getElementById("cphn_fnl_tphn_no").value;
		var service_code = hform.getElementById("service_code").value;
		
		trace("dnis : " + dnis)
		event.call_id_key = call_id_key;
		event.data = { "call_id_key" : call_id_key, "ANI" : ANI, "cust_id" : cust_id,  "key_gubun" : key_gubun , "TRAN_GRP_CDNM" : TRAN_GRP_CDNM, "TRAN_USR_NM"  : TRAN_USR_NM
				, "cti_timestamp" : cti_timestamp, "bday" : bday, "sex_cd" : sex_cd,  "com_co_div_cd" : com_co_div_cd, "authn_sbjt_cd" : authn_sbjt_cd
				, "cphn_head_tphn_no" : cphn_head_tphn_no, "cphn_min_tphn_no" : cphn_min_tphn_no, "cphn_fnl_tphn_no" : cphn_fnl_tphn_no, "service_code" : service_code, "TRAN_AGENT_ID" : TRAN_AGENT_ID, "dnis" : dnis 
				};
		g_div_cti.onCTIEvent(event);		
	}
	else if(ev_str == "ESTABLISHED")
	{
		var call_id_key = hform.getElementById("call_id_key").value;
		var call_type = hform.getElementById("call_type").value;
		var ani = hform.getElementById("ANI").value;
		
		event.call_id_key = call_id_key;		
		event.call_type = call_type;
		event.ani = ani;
		g_div_cti.onCTIEvent(event);
	}
	else if(ev_str == "DISCONNECTED")
	{
		var call_id_key = hform.getElementById("call_id_key").value;		
		var call_type = hform.getElementById("call_type").value;
		var callstat_string = hform.getElementById("callstat_string").value;
		
		event.call_id_key = call_id_key;		
		event.call_type = call_type;
		event.callstat_string = callstat_string;
		g_div_cti.onCTIEvent(event);		
	}
	else if(ev_str == "DIALING")
	{
		var call_id_key = hform.getElementById("call_id_key").value;		
		var call_type = hform.getElementById("call_type").value;
		var phone_number = hform.getElementById("phone_number").value;

		event.call_id_key = call_id_key;		
		event.call_type = call_type;
		event.data= {};
		event.data.OtherDN = phone_number;
		g_div_cti.onCTIEvent(event);
	}	
	else if(ev_str == "HOLD")
	{
		var call_id_key = hform.getElementById("call_id_key").value;		
		event.call_id_key = call_id_key;		
		g_div_cti.onCTIEvent(event);
	}	
	else if(ev_str == "UNHOLD")
	{
		var call_id_key = hform.getElementById("call_id_key").value;		
		event.call_id_key = call_id_key;		
		g_div_cti.onCTIEvent(event);
	}
	else if(ev_str == "CONSULT_TRY")
	{
		event.data = "1";		
		g_div_cti.onCTIEvent(event);
	}	
	else if(ev_str == "CONSULT_RESULT")
	{
		var consult_result = hform.getElementById("consult_result").value;		
		event.data = consult_result;		
		g_div_cti.onCTIEvent(event);
	}	
	else if(ev_str == "RECONNECT_RESULT")
	{
		var reconnect_result = hform.getElementById("reconnect_result").value;		
		event.data = reconnect_result;		
		g_div_cti.onCTIEvent(event);
	}	
	else if(ev_str == "TRANSFER_RESULT")
	{
		var transfer_result = hform.getElementById("transfer_result").value;		
		event.data = transfer_result;		
		g_div_cti.onCTIEvent(event);
	}	
	else if(ev_str == "TRANSFERED")
	{
		var call_id_key = hform.getElementById("call_id_key").value;
		var ANI = hform.getElementById("ANI").value;
		var cust_id = hform.getElementById("cust_id").value;
		//cust_id =  "9999999999";  //★삭제	//★TODO
		var key_gubun = hform.getElementById("key_gubun").value;
		var TRAN_GRP_CDNM = hform.getElementById("TRAN_GRP_CDNM").value;
		var TRAN_USR_NM = hform.getElementById("TRAN_USR_NM").value;
		var cti_timestamp = hform.getElementById("cti_timestamp").value;
		var bday = hform.getElementById("bday").value;
		var sex_cd = hform.getElementById("sex_cd").value;
		var com_co_div_cd = hform.getElementById("com_co_div_cd").value;
		var authn_sbjt_cd = hform.getElementById("authn_sbjt_cd").value;
		var cphn_head_tphn_no = hform.getElementById("cphn_head_tphn_no").value;
		var cphn_min_tphn_no = hform.getElementById("cphn_min_tphn_no").value;
		var cphn_fnl_tphn_no = hform.getElementById("cphn_fnl_tphn_no").value;
		
		event.call_id_key = call_id_key;
		event.data = { "call_id_key" : call_id_key, "ANI" : ANI, "cust_id" : cust_id,  "key_gubun" : key_gubun , "TRAN_GRP_CDNM" : TRAN_GRP_CDNM, "TRAN_USR_NM"  : TRAN_USR_NM
				, "cti_timestamp" : cti_timestamp, "bday" : bday, "sex_cd" : sex_cd,  "com_co_div_cd" : com_co_div_cd, "authn_sbjt_cd" : authn_sbjt_cd
				, "cphn_head_tphn_no" : cphn_head_tphn_no, "cphn_min_tphn_no" : cphn_min_tphn_no, "cphn_fnl_tphn_no" : cphn_fnl_tphn_no
				};
		g_div_cti.onCTIEvent(event);		
	}	
	else if(ev_str == "LOGIN")
	{
		g_div_cti.onCTIEvent(event);
	}
	else if(ev_str == "LOGOUT")
	{
		g_div_cti.onCTIEvent(event);
	}	
	else if(ev_str == "CONSULT_CUST_DISCONNECTED")
	{
		trace("CONSULT_CUST_DISCONNECTED  : 고객이 전화를 끊었습니다.");
		alert("고객이 전화를 끊었습니다. 협의상담원의 전화를 끊으실려면 호상태조회의 취소버튼을 누르세요.");
		event.event_type =  "DISCONNECTED";
		var call_id_key = hform.getElementById("call_id_key").value;		
		var call_type = hform.getElementById("call_type").value;
		var callstat_string = hform.getElementById("callstat_string").value;
		
		event.call_id_key = call_id_key;		
		event.call_type = call_type;
		event.callstat_string = callstat_string;
		g_div_cti.onCTIEvent(event);		
	}
	else if(ev_str == "ERROR")
	{
		var error_msg = hform.getElementById("err_msg").value;
		event.data = error_msg;
		g_div_cti.onCTIEvent(event);
	}
	else if(ev_str == "AP_IVR")
	{
		if(application.all("COM290")){
			application.all("COM290").form.close();
		}	
		var ap_ivr_data = hform.getElementById("ap_ivr_data").value;
		getTabFrame().iccs_to_ivr(ap_ivr_data);
	}		

}



//콜백인입알람 확인시 알람에 대한 모든 기록을 삭제한다. 
//(파트장 권한 사용자에게 알람이 간다. 누구라도 알람 확인을 한다면 그순간 알람은 삭제된다.) 2017.07.06
function setInclCallbackAlamDelete(){
	ds_alram_del.clearData();
	
	fun_ds_srch(ds_alram_del, "INPUT_ID","INCLCB");
	fun_ds_srch(ds_alram_del, "GRP_CD"	,gGrpCd); //본인 그룹의 인입 알람만 삭제 한다.
		
	//거래시작	
	var	strSvcID 		= "INCL";
	var	strURL 			= SVC_USR_URL;		
	var strInDatasets = "DELETE_0_IDATA=ds_alram_del:a"; 
	var strOutDatasets = "";	
	var strArgument = "DELETE_0_ID=CST500.Set_AlamInf_INCL_DELETE";
	var strCallbackFunc = "fn_callBack";
	var strProcessBar = true;			
	var strSynce 		= false;				
	var bErrorMsgFlag 	= false;	
			
	cf_SVC(strSvcID,strURL,strInDatasets,strOutDatasets,strArgument,strCallbackFunc,strProcessBar,strSynce,bErrorMsgFlag);		
}

//S2S호전환
function Btn_S2SCall_onclick(obj:Button,  e:ClickEventInfo)
{
	traceX("호전환시작 topFrame");
	//Btn_S2SCall.enable = false;
	application.mainframe.VFrameSet.BodyFrame.all["BNS010"].form.all[0].Btn_S2SSaveCall_onclick();
	this.objICWS.Document.getElementById("selectedExt").value = "0263102452";		
	this.objICWS.Document.getElementById("Btn_transfer").Click();	
	
	//호전환 한번 하고 버튼 막는다.
	Btn_S2SCall.enable = false;
}
]]></Script>
    <Layout>
      <ImageViewer id="Img_alrim6" taborder="21" position="absolute 10 -1 173 74" image="URL('images::Alert_mail.jpg')" visible="false" class="imv_WF_TP"/>
      <ImageViewer id="Img_alrim5" taborder="27" image="URL('images::Alert_cmpcall.jpg')" onclick="Img_alrim6_onclick" class="imv_WF_TP" visible="false" position="absolute 10 -1 170 72"/>
      <Menu id="Mnu_top" taborder="10" captioncolumn="PGM_NM" position="absolute 212 39 1656 73" onmenuclick="Mnu_top_onmenuclick" idcolumn="PGM_ID" innerdataset="ds_SampleMenu" levelcolumn="MNU_LV" userdatacolumn="LINK_PATH">
        <Dataset id="innerdataset">
          <ColumnInfo>
            <Column id="idcolumn" size="256"/>
            <Column id="captioncolumn" size="256"/>
            <Column id="levelcolumn" size="256"/>
            <Column id="iconcolumn" size="256"/>
            <Column id="enablecolumn" size="256"/>
            <Column id="checkboxcolumn" size="256"/>
            <Column id="hotkeycolumn" size="256"/>
            <Column id="userdatacolumn" size="256"/>
          </ColumnInfo>
          <Rows>
            <Row>
              <Col id="idcolumn">1</Col>
              <Col id="captioncolumn">2</Col>
              <Col id="levelcolumn">3</Col>
              <Col id="iconcolumn">4</Col>
              <Col id="enablecolumn">5</Col>
              <Col id="checkboxcolumn">6</Col>
              <Col id="hotkeycolumn">7</Col>
              <Col id="userdatacolumn">8</Col>
            </Row>
          </Rows>
        </Dataset>
      </Menu>
      <Static id="Stc_USR_NM" position="absolute 206 14 306 32" text="상담원명" class="sta_TF_user"/>
      <Button id="Btn_NOTI_CNT" taborder="11" class="btn_TF_notice" position="absolute 1379 79 1444 99" tooltiptext="공지알람" onclick="Btn_NOTI_CNT_onclick" text="공지"/>
      <Button id="Btn_NOTE_CNT" taborder="12" class="btn_TF_memo" position="absolute 1434 79 1499 99" tooltiptext="쪽지알람" onclick="Btn_NOTE_CNT_onclick" text="쪽지"/>
      <Combo id="Cmb_CUST_NO" taborder="13" text="최근고객번호[고객명]" class="cmb_TF" position="absolute 146 79 274 99" innerdataset="gds_CustCmb" codecolumn="CUST_NO" datacolumn="CUST_NM" onitemchanged="Cmb_CUST_NO_onitemchanged"/>
      <ImageViewer id="Img_alrim1" taborder="19" image="URL('images::Alert_notice.jpg')" visible="false" position="absolute 10 0 170 73" class="imv_WF_TP" onclick="Img_alrim1_onclick"/>
      <ImageViewer id="Img_alrim2" taborder="14" image="URL('images::Alert_memo.jpg')" visible="false" position="absolute 10 0 170 73" class="imv_WF_TP" onclick="Img_alrim2_onclick"/>
      <Static id="Static00" text="상담사　 :" position="absolute 433 16 523 30" class="sta_TF_label01" onclick="Static00_onclick"/>
      <Static id="Stc_ready_cnt" text="0" onclick="Static00_onclick" position="absolute 524 14 550 30" style="background:transparent;color:red;padding:2 3 0 0;align:right;font:dotum,11,bold;"/>
      <Static id="Stc_cust_cnt" text="0" onclick="Static00_onclick" position="absolute 679 14 705 30" style="background:transparent;color:red;padding:2 3 0 0;align:right;font:dotum,11,bold;"/>
      <Static id="Static05" text="고객대기 :" onclick="Static00_onclick" class="sta_TF_label01" position="absolute 595 16 671 30"/>
      <Static id="Stc_not_ready" text="0" onclick="Static00_onclick" position="absolute 794 14 820 30" style="background:transparent;color:red;padding:2 3 0 0;align:right;font:dotum,11,bold;"/>
      <Static id="Static07" text="명" onclick="Static00_onclick" class="sta_TF_label01" position="absolute 823 16 849 30" style="background:transparent; padding:0 0 0 0; font:dotum,9; "/>
      <Static id="Static08" text="휴식 :" onclick="Static00_onclick" class="sta_TF_label01" position="absolute 748 16 800 30"/>
      <Div id="Div_CTI" taborder="15" position="absolute 931 11 1582 32" class="div_WFDA_TP" scrollbars="none" style="color:#dcdcdcff;">
        <Layout/>
      </Div>
      <Static id="Static09" text="최근조회고객 :" onclick="Static00_onclick" class="sta_TF_label02" position="absolute 38 82 144 96"/>
      <Static id="Static11" position="absolute 1574 79 1654 99" style="background:transparent URL('theme://btn_TF_search.png');cursor:hand;" text="" onclick="Static11_onclick"/>
      <Edit id="Edt_srchPgmId" taborder="16" value="화면검색" text="검색어" class="edt_TF" position="absolute 1724 79 1855 99" oneditclick="Edt_srchPgmId_oneditclick" inputmode="upper" imemode="hangul"/>
      <Static id="Stc_srchPgmId" position="absolute 1858 79 1880 99" style="background:transparent URL('theme://btn_TF_search2.png');cursor:hand;" text="" onclick="Stc_srchPgmId_onclick"/>
      <ImageViewer id="Img_alrim3" taborder="17" image="URL('images::Alert_qacheck.jpg')" visible="false" position="absolute 10 0 170 73" onclick="Img_alrim3_onclick" class="imv_WF_TP"/>
      <ImageViewer id="Img_alrim4" taborder="18" image="URL('images::Alert_complain.jpg')" position="absolute 10 0 170 73" onclick="Img_alrim4_onclick" visible="false" class="imv_WF_TP"/>
      <ImageViewer id="Img_alrim00" taborder="20" class="imv_WF_TP" position="absolute 10 0 170 73" style="background:transparent;cursor:hand;" onclick="Img_alrim00_onclick" visible="false" image="URL('images::Alert_bookcall.jpg')"/>
      <ActiveX id="objTLineQ" position="absolute 568 125 761 183" windowed="true" progid="{6C844E57-EC84-11D1-B0CE-0060081DAAA1}" visible="false" taborder="9"/>
      <ActiveX id="objTConn" position="absolute 771 127 944 176" windowed="true" THost="ActiveX00_TEvent" TAutoConnect="0" ConnectionName="objTConn" ShowConnect="0" progid="{6C844E56-EC84-11D1-B0CE-0060081DAAA1}" visible="false" taborder="8"/>
      <ActiveX id="objTExtn" position="absolute 984 126 1165 176" windowed="true" TAutoRegister="0" ExtensionName="objTExtn" progid="{6C844E55-EC84-11D1-B0CE-0060081DAAA1}" TEvent="objTExtn_TEvent" visible="false" taborder="7"/>
      <ActiveX id="objTLine" position="absolute 368 126 554 181" progid="{6C844E57-EC84-11D1-B0CE-0060081DAAA1}" windowed="true" visible="false" taborder="6"/>
      <Edit id="Edt_Cti_Status" taborder="22" position="absolute 845 10 928 33" value="CTI상태" readonly="true" style="background:#ffffffff;border:1 solid #d1d1d1ff ;color:red;font:Dotum,11,bold;"/>
      <ActiveX id="objTExtnQ" position="absolute 771 190 952 240" progid="{6C844E55-EC84-11D1-B0CE-0060081DAAA1}" windowed="true" TAutoRegister="0" ExtensionName="objTExtn" TEvent="objTExtnQ_TEvent" visible="false" taborder="5"/>
      <Static id="Static10" text="IVR 인입경로 :" onclick="Static00_onclick" class="sta_TF_label02" position="absolute 318 82 424 96"/>
      <ImageViewer id="Img_lock" taborder="23" image="URL('images::img_lock.gif')" position="absolute 464 523 1256 645" style="cursor:hand; "/>
      <Static id="Stc_ivr_history" text="IVR 인입경로" onclick="Static00_onclick" position="absolute 427 83 1223 97" style="background:transparent;color:#f47520ff;padding:0 0 0 0;align:left;font:dotum,9;"/>
      <ActiveX id="objExtenLog" position="absolute 984 189 1161 240" progid="{6C844E45-EC84-11D1-B0CE-0060081DAAA1}" windowed="true" visible="false" taborder="4"/>
      <Button id="BtnLogOFF" taborder="24" onclick="BtnLogOFF_onclick" class="btn_TF_logout" position="absolute 1582 9 1649 42" anchor="right"/>
      <Static id="Stc_cti_timestamp" text="00:00" onclick="Static00_onclick" position="absolute 1334 83 1368 97" style="background:transparent; color:#f47520ff; padding:0 0 0 0; align:left; font:dotum,9; "/>
      <Static id="Static02" text="대기시간 :" onclick="Static00_onclick" class="sta_TF_label02" position="absolute 1244 83 1326 97"/>
      <Button id="Btn_viewXml" taborder="25" text="xml view" onclick="Btn_viewXml_onclick" position="absolute 1126 81 1235 97"/>
      <ActiveX id="objPriSso" visible="false" position="absolute 369 190 554 239" progid="{AAECACED-D2F3-4FA5-B99F-4251A6013042}" taborder="3"/>
      <ActiveX id="objPriUpdtr" visible="false" position="absolute 568 190 757 240" progid="{2180334A-F034-4D9F-9E70-2ED5FB4B9E63}" taborder="2"/>
      <ActiveX id="miniView" position="absolute 370 262 553 320" progid="{8856F961-340A-11D0-A96B-00C04FD705A2}" style="border:0 none #dcdcdcff ;bordertype:round 0 0 ;" windowed="true" TitleChange="miniView_TitleChange" taborder="1"/>
      <Static id="Stt_Ivr" onclick="Stt_Ivr_onclick" position="absolute 1486 79 1566 99" style="background:transparent URL('theme://btn_TF_ivr.png'); cursor:hand; " text=""/>
      <Button id="Btn_DelSrchedCust" taborder="26" class="btn_WFDA_eraser" position="absolute 278 79 298 99" onclick="Btn_DelSrchedCust_onclick"/>
      <Static id="testin" visible="false" position="absolute -1 58 1684 209" style="background:#ffffffff; " text=""/>
      <Static id="sta_alert" wordwrap="none" onclick="sta_alert_onclick" position="absolute 601 33 1024 144" style="background:antiquewhite URL('images::time_alert.JPG'); border:2 solid #808080ff ; color:crimson; bordertype:beveljoin 1 1 ; align:center middle; font:Dotum,15,bold; moveeffect:time_alarm; " text="" visible="false"/>
      <Static id="Static01" text="LV.1" onclick="Static00_onclick" class="sta_TF_label01" visible="false" position="absolute 473 21 499 35" style="background:transparent; color:darkmagenta; padding:0 0 0 0; font:Arial,9,bold; "/>
      <Static id="Stc_cust_bns_lv1_cnt1" text="0" onclick="Static00_onclick" visible="false" position="absolute 499 19 525 35" style="background:transparent; color:red; padding:2 3 0 0; align:right; font:dotum,11,bold; "/>
      <Static id="Static03" text="LV.2" onclick="Static00_onclick" class="sta_TF_label01" visible="false" position="absolute 541 21 567 35" style="background:transparent; color:darkmagenta; padding:0 0 0 0; font:Arial,9,bold; "/>
      <Static id="Stc_cust_bns_lv2_cnt2" text="0" onclick="Static00_onclick" visible="false" position="absolute 567 19 593 35" style="background:transparent; color:red; padding:2 3 0 0; align:right; font:dotum,11,bold; "/>
      <Static id="Static04" text="LV.3" onclick="Static00_onclick" class="sta_TF_label01" visible="false" position="absolute 609 21 635 35" style="background:transparent; color:darkmagenta; padding:0 0 0 0; font:Arial,9,bold; "/>
      <Static id="Stc_cust_bns_lv3_cnt3" text="0" onclick="Static00_onclick" position="absolute 634 19 660 35" style="background:transparent; color:red; padding:2 3 0 0; align:right; font:dotum,11,bold; " visible="false"/>
      <Static id="Static06" text="LV.1" onclick="Static00_onclick" class="sta_TF_label01" visible="false" position="absolute 473 5 499 19" style="background:transparent; color:darkmagenta; padding:0 0 0 0; font:Arial,9,bold; "/>
      <Static id="Stc_cust_bns_lv1_cnt" text="0" onclick="Static00_onclick" visible="false" position="absolute 499 3 525 19" style="background:transparent; color:red; padding:2 3 0 0; align:right; font:dotum,11,bold; "/>
      <Static id="Static14" text="LV.2" onclick="Static00_onclick" class="sta_TF_label01" visible="false" position="absolute 541 5 567 19" style="background:transparent; color:darkmagenta; padding:0 0 0 0; font:Arial,9,bold; "/>
      <Static id="Stc_cust_bns_lv2_cnt" text="0" onclick="Static00_onclick" visible="false" position="absolute 567 3 593 19" style="background:transparent; color:red; padding:2 3 0 0; align:right; font:dotum,11,bold; "/>
      <Static id="Static12" text="LV.3" onclick="Static00_onclick" class="sta_TF_label01" visible="false" position="absolute 609 5 635 19" style="background:transparent; color:darkmagenta; padding:0 0 0 0; font:Arial,9,bold; "/>
      <Static id="Stc_cust_bns_lv3_cnt" text="0" onclick="Static00_onclick" visible="false" position="absolute 634 3 660 19" style="background:transparent; color:red; padding:2 3 0 0; align:right; font:dotum,11,bold; "/>
      <ActiveX id="objICWS" position="absolute 1728 131 2256 717" progid="{8856F961-340A-11D0-A96B-00C04FD705A2}" TitleChange="objICWS_TitleChange" windowed="true" visible="false"/>
      <Button id="Btn_S2SCall" taborder="1" text="  S2S호전환" onclick="Btn_S2SCall_onclick" class="btn_WFSA_P" position="absolute 1148 79 1226 99" style="font:dotum,9; " enable="false"/>
      <Static id="Static13" text="EV" onclick="Static00_onclick" class="sta_TF_label01" visible="false" position="absolute 678 5 704 19" style="background:transparent; color:darkmagenta; padding:0 0 0 0; font:Arial,9,bold; "/>
      <Static id="Static15" text="EV" onclick="Static00_onclick" class="sta_TF_label01" visible="false" position="absolute 678 21 704 35" style="background:transparent; color:darkmagenta; padding:0 0 0 0; font:Arial,9,bold; "/>
      <Static id="Stc_cust_bns_Ev_cnt" text="0" onclick="Static00_onclick" visible="false" position="absolute 703 3 729 19" style="background:transparent; color:red; padding:2 3 0 0; align:right; font:dotum,11,bold; "/>
      <Static id="Stc_cust_bns_Ev_cnt1" text="0" onclick="Static00_onclick" visible="false" position="absolute 703 19 729 35" style="background:transparent; color:red; padding:2 3 0 0; align:right; font:dotum,11,bold; "/>
    </Layout>
    <Objects>
      <Dataset id="ds_login" preload="true" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true">
        <ColumnInfo>
          <Column id="USR_ID" type="STRING" size="256"/>
          <Column id="PW" type="STRING" size="256"/>
          <Column id="PW_YN" type="STRING" size="256"/>
          <Column id="LGIN_ST_CD" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_alamList" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_srch" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="STR_INX" type="STRING" size="256"/>
          <Column id="END_INX" type="STRING" size="256"/>
          <Column id="GRP_CD" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_mini" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_menu" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_menu_tree" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_dpch_in" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CRD_NO" type="STRING" size="256"/>
          <Column id="NOTE_SEQ_NO" type="STRING" size="256"/>
          <Column id="TITE" type="STRING" size="256"/>
          <Column id="DPCH_CTT" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CRD_NO"/>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_recv_in" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CRD_NO" type="STRING" size="256"/>
          <Column id="NOTE_SEQ_NO" type="STRING" size="256"/>
          <Column id="RECV_ID" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CRD_NO"/>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_SEQ" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="QUERY_ID" type="STRING" size="256"/>
          <Column id="COLUMN_ID" type="STRING" size="256"/>
          <Column id="DS1" type="STRING" size="256"/>
          <Column id="DS2" type="STRING" size="256"/>
          <Column id="DS3" type="STRING" size="256"/>
          <Column id="SEQ_TITLE" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="QUERY_ID">Common.Get_SEQ_SELECT</Col>
            <Col id="COLUMN_ID">NOTE_SEQ_NO</Col>
            <Col id="DS1">INSERT_0_IDATA</Col>
            <Col id="DS2">INSERT_1_IDATA</Col>
            <Col id="DS3"/>
            <Col id="SEQ_TITLE">BNS430</Col>
          </Row>
        </Rows>
      </Dataset>
      <TransitionAnimation id="ani_Alram" direction="top" duration="2000" starttime="0" interpolation="Interpolation.bounceInOut" targetcomp="Img_alrim00"/>
      <Dataset id="ds_alram_del" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_get_param" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_set_param" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
    </Objects>
  </Form>
</FDL>
