<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>::::::: GS칼텍스주식회사 :::::::::</title>
<meta http-equiv="Content-Type" content="text/html; charset=euc-kr">

</head>
<body>
<style type="text/css">
<!--
body,td,table{font-family:Dotum, Gulim ;font-size: 12px;line-height:18px;color:#000000;}
body {margin:0px 10px;padding:0;}

/*******메인TOP영역**********/
#wrap{width:760px;height:100%;padding:5px;border:0px solid #000000;}
#header{font-family:Dotum, Gulim;font-size:20px;line-height:25px;color:#000000;font-weight:bold;text-align:left;margin-bottom:15px;}

/*서브타이틀 box*/
.subTitle{font-size:17px;line-height:24px;font-weight:bold;text-align:left;margin-bottom:5px;padding-left:10px;}

/*하단로고 box*/
.btmLogo{font-family:Dotum, Gulim;font-size:20px;line-height:35px;font-weight:bold;text-align:center;}

/* 테이블박스스타일*/
.TboxStyle1{width:;border:1px solid #000000;margin-bottom:px;padding:10px;}

/* 테이블보더스타일01*/
.Tstyle1 table{width:;background:#ffffff;border-collapse:collapse;font-family:Dotum, Gulim ;font-size: 12px;}
.Tstyle1 table th{padding:1px 5px;font-weight:bold;background:;height:30px;text-align:left;background-color:#f2f2f2;}
.Tstyle1 table th.center{text-align:center;}
.Tstyle1 table td{padding:1px 5px;text-align:left;height:25px;font-family:Dotum, Gulim ;font-size: 12px;}
.Tstyle1 table td.center{padding:1px 5px;text-align:center;height:25px;}
.Tstyle1 table td.right{padding:1px 5px;text-align:right;height:25px;}

.Ltxt01{font-family:Dotum, Gulim ;font-size:11px;line-height: 18px;}
.tbold{font-weight:bold;}	
.tdbr_bt{border-bottom:1px solid #000000;}
.tdnobr_bt{border-bottom:0px solid #000000;}
.tdnobr_top{border-top:0px solid #000000;}
.tdnobr_topbt{border-bottom:0px solid #000000;border-top:0px solid #000000;}

.stxt01{font-family:Dotum, Gulim ;font-size:10px;line-height:15px;font-weight:normal;}
.List01 ul{list-style:upper-alpha inside;margin:0;padding:0;line-height:22px;}
.List01 li{}
-->
</style>
<div id="wrap">
  <div class="Tstyle1" style="margin-bottom:30px;">
<BR><BR>
$1$
<BR><BR>

  <!--상단로고및타이틀-->
  <div id="header">※ 불만 접수 내용</div>

    $2$

  </div>
</div>
</body>
</html>
