<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>::::::: GS칼텍스주식회사 :::::::::</title>
<meta http-equiv="Content-Type" content="text/html; charset=euc-kr">
<style type="text/css">
<!--
body,td,table{font-family:Dotum, Gulim ;font-size: 14px;line-height:20px;color:#000000;}
body {margin:0px 30px;padding:0;}

/*******메인TOP영역**********/
#wrap{width:1100px;height:100%;padding:5px;border:0px solid #000000;}
#header{background:url(http://www.gsnpoint.com/file/enomix_mail/bul_tit.gif) no-repeat 5px middle;font-family:Dotum, Gulim;font-size:20px;line-height:25px;color:#000000;font-weight:bold;text-align:left;margin-bottom:15px;padding-left:35px;}

/*서브타이틀 box*/
.subTitle{font-size:17px;line-height:24px;font-weight:bold;text-align:left;margin-bottom:5px;padding-left:10px;}

/*하단로고 box*/
.btmLogo{font-family:Dotum, Gulim;font-size:20px;line-height:35px;font-weight:bold;text-align:center;}

/* 테이블박스스타일*/
.TboxStyle1{width:;border:1px solid #000000;margin-bottom:px;padding:10px;}

/* 테이블보더스타일01*/
.Tstyle1 table{width:;background:#ffffff;border-collapse:collapse;font-family:Dotum, Gulim ;}
.Tstyle1 table th{padding:1px 5px;font-weight:bold;background:;height:30px;text-align:left;background-color:#f2f2f2;}
.Tstyle1 table th.center{text-align:center;}
.Tstyle1 table td{padding:1px 5px;text-align:left;height:25px;font-family:Dotum, Gulim ;}
.Tstyle1 table td.center{padding:1px 5px;text-align:center;height:25px;}
.Tstyle1 table td.right{padding:1px 5px;text-align:right;height:25px;}

.Ltxt01{font-family:Dotum, Gulim ;font-size:13px;line-height: 20px;}
.tbold{font-weight:bold;}	
.tdbr_bt{border-bottom:1px solid #000000;}
.tdnobr_bt{border-bottom:0px solid #000000;}
.tdnobr_top{border-top:0px solid #000000;}
.tdnobr_topbt{border-bottom:0px solid #000000;border-top:0px solid #000000;}

.stxt01{font-family:Dotum, Gulim ;font-size:11px;line-height:15px;font-weight:normal;}
.List01 ul{list-style:upper-alpha inside;margin:0;padding:0;line-height:22px;}
.List01 li{}
-->
</style>
</head>

<body>
<div id="wrap">
  <!--상단로고및타이틀-->
  <div id="header">시험 의뢰서 (품질불만)</div>
  <div class="Tstyle1" style="margin-bottom:30px;">
    <table width="100%" border="1" cellspacing="0" cellpadding="0" bordercolor="#000000">
      <tr>
        <th width="10%">시험접수번호</th>
        <td width="30%" class="left">$1$</td>
        <th width="10%">고객명</th>
        <td width="20%" class="left">$2$</td>
        <th width="10%">고객전화번호</th>
        <td width="20%" class="left">$3$</td>
      </tr>
      <tr>
        <th>시험의뢰일</th>
        <td class="left">$4$</td>
        <th>문제발생일</th>
        <td class="left">$5$</td>
        <th>불만발생업체</th>
        <td class="left">$6$</td>
      </tr>
      <tr>
        <th>상세불만사항</th>
        <td colspan="5" class="left">$7$</td>
      </tr>
      <tr>
        <th>주요불만유형</th>
        <td colspan="5" class="left">$8$</td>
      </tr>
      <tr>
        <th>처리부서</th>
        <td class="left">$9$</td>
        <th>영업담당자</th>
        <td class="left">$10$</td>
        <th>시험의뢰자</th>
        <td class="left">$11$</td>
      </tr>
      <tr>
        <th>의뢰시험실</th>
        <td class="left">$12$</td>
        <th>시험담당자</th>
        <td class="left">$13$</td>
        <th>운송방법</th>
        <td class="left">$14$</td>
      </tr>
      <tr>
        <th>시험항목</th>
        <td colspan="5" class="left">$15$</td>
      </tr>
    </table>
  </div>
  <div class="Tstyle1" style="margin-bottom:50px;">
    <table width="100%" border="1" cellspacing="0" cellpadding="0" bordercolor="#000000">
      <tr>
        <th width="150" class="center">시료번호</th>
        <th width="140" class="center">제품명</th>
        <th width="180" class="center">상세제품명</th>
        <th width="100" class="center">시료채취일</th>
        <th width="80" class="center">채취장소</th>
        <th width="200" class="center">세부장소</th>
        <th class="center">수분</th>
      </tr>
      <tr>
        <td class="center">$16$</td>
        <td class="center">$17$</td>
        <td class="center">$18$</td>
        <td class="center">$19$</td>
        <td class="center">$20$</td>
        <td class="center">$21$</td>
        <td class="center">$22$</td>
      </tr>
      <tr>
        <td class="center">$23$</td>
        <td class="center">$24$</td>
        <td class="center">$25$</td>
        <td class="center">$26$</td>
        <td class="center">$27$</td>
        <td class="center">$28$</td>
        <td class="center">$29$</td>
      </tr>
      <tr>
        <td class="center">$30$</td>
        <td class="center">$31$</td>
        <td class="center">$32$</td>
        <td class="center">$33$</td>
        <td class="center">$34$</td>
        <td class="center">$35$</td>
        <td class="center">$36$</td>
      </tr>
      <tr>
        <td class="center">$37$</td>
        <td class="center">$38$</td>
        <td class="center">$39$</td>
        <td class="center">$40$</td>
        <td class="center">$41$</td>
        <td class="center">$42$</td>
        <td class="center">$43$</td>
      </tr>
      <tr>
        <td class="center">$44$</td>
        <td class="center">$45$</td>
        <td class="center">$46$</td>
        <td class="center">$47$</td>
        <td class="center">$48$</td>
        <td class="center">$49$</td>
        <td class="center">$50$</td>
      </tr>
      <tr>
        <td class="center">$51$</td>
        <td class="center">$52$</td>
        <td class="center">$53$</td>
        <td class="center">$54$</td>
        <td class="center">$55$</td>
        <td class="center">$56$</td>
        <td class="center">$57$</td>
      </tr>
      <tr>
        <td class="center">$58$</td>
        <td class="center">$59$</td>
        <td class="center">$60$</td>
        <td class="center">$61$</td>
        <td class="center">$62$</td>
        <td class="center">$63$</td>
        <td class="center">$64$</td>
      </tr>
      <tr>
        <td class="center">$65$</td>
        <td class="center">$66$</td>
        <td class="center">$67$</td>
        <td class="center">$68$</td>
        <td class="center">$69$</td>
        <td class="center">$70$</td>
        <td class="center">$71$</td>
      </tr>
      <tr>
        <td class="center">$72$</td>
        <td class="center">$73$</td>
        <td class="center">$74$</td>
        <td class="center">$75$</td>
        <td class="center">$76$</td>
        <td class="center">$77$</td>
        <td class="center">$78$</td>
      </tr>
      <tr>
        <td class="center">$79$</td>
        <td class="center">$80$</td>
        <td class="center">$81$</td>
        <td class="center">$82$</td>
        <td class="center">$83$</td>
        <td class="center">$84$</td>
        <td class="center">$85$</td>
      </tr>
    </table>
  </div>
</div>
</body>
</html>
