<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>::::::: GS칼텍스주식회사 :::::::::</title>
<meta http-equiv="Content-Type" content="text/html; charset=euc-kr">
<style type="text/css">
<!--
body,td,table{font-family:Dotum, Gulim ;font-size: 15px;line-height:20px;color:#000000;}
body {margin:0px 50px;padding:0;}

/*******메인TOP영역**********/
#wrap{width:1000px;height:100%;padding:5px;border:0px solid #000000;}
#header{font-family:Dotum, Gulim;font-size:30px;line-height:35px;color:#000000;font-weight:bold;text-align:center;margin-bottom:30px;}

/*서브타이틀 box*/
.subTitle{font-size:17px;line-height:24px;font-weight:bold;text-align:left;margin-bottom:5px;padding-left:10px;}

/*하단로고 box*/
.btmLogo{font-family:Dotum, Gulim;font-size:20px;line-height:35px;font-weight:bold;text-align:center;}

/* 테이블박스스타일*/
.TboxStyle1{width:;border:1px solid #000000;margin-bottom:px;padding:10px;}

/* 테이블보더스타일01*/
.Tstyle1 table{width:;background:#ffffff;border-collapse:collapse;font-family:batang, Dotum, Gulim ;}
.Tstyle1 table th{padding:1px 5px;font-weight:bold;background:;height:35px;text-align:left;}
.Tstyle1 table td{padding:1px 5px;text-align:left;height:25px;font-family:batang, Dotum, Gulim ;}
.Tstyle1 table td.center{padding:1px 5px;text-align:center;height:20px;}
.Tstyle1 table td.right{padding:1px 5px;text-align:right;height:20px;}

.Ltxt01{font-family:Dotum, Gulim ;font-size:13px;line-height: 20px;}
.tbold{font-weight:bold;}	
.tdbr_bt{border-bottom:1px solid #000000;}
.tdnobr_bt{border-bottom:0px solid #000000;}
.tdnobr_top{border-top:0px solid #000000;}
.tdnobr_topbt{border-bottom:0px solid #000000;border-top:0px solid #000000;}

.stxt01{font-family:Dotum, Gulim ;font-size:11px;line-height:15px;font-weight:normal;}
.List01 ul{list-style:upper-alpha inside;margin:0;padding:0;line-height:22px;}
.List01 li{}
-->
</style>
</head>

<body>
<div id="wrap">
  <!--상단로고및타이틀-->
  <div id="header">시료 택배 신청서</div>
  <div class="Tstyle1" style="margin-bottom:50px;">
    <table width="100%" border="1" cellspacing="0" cellpadding="0" bordercolor="#000000">
      <tr>
        <th width="200">택배신청일자</th>
        <td width="300" class="left">$1$</td>
        <th width="200">시험접수번호</th>
        <td width="300" class="left">$2$</td>
      </tr>
      <tr>
        <th>택배업체</th>
        <td class="left">$3$</td>
        <th>업체전화번호</th>
        <td class="left">$4$</td>
      </tr>
      <tr>
        <th>FAX</th>
        <td class="left">$5$</td>
        <th>E-mail</th>
        <td class="left">$6$</td>
      </tr>
      <tr>
        <th>택배신청자</th>
        <td class="left">$7$</td>
        <th>소속지사(수거지)</th>
        <td class="left">$8$</td>
      </tr>
      <tr>
        <th>신청자 전화번호</th>
        <td class="left">$9$</td>
        <th>담당MC</th>
        <td class="left">$10$</td>
      </tr>
      <tr>
        <th>시료인수시험실</th>
        <td class="left">$11$</td>
        <th>담당MC 전화번호</th>
        <td class="left">$12$</td>
      </tr>
      <tr>
        <th>시험실 전화번호</th>
        <td class="left">$13$</td>
        <th>담당MC 휴대폰</th>
        <td class="left">$14$</td>
      </tr>
      <tr>
        <th>시험실 시료 인수자</th>
        <td class="left">$15$</td>
        <th>외장용기</th>
        <td class="left">$16$</td>
      </tr>
      <tr>
        <th>시료번호</th>
        <td class="left" colspan="3">$17$</td>
      </tr>
    </table>
  </div>
  <div class="TboxStyle1 Tstyle1" style="margin-bottom:20px;">
    <table width="978" border="0" cellspacing="0" cellpadding="0" >
      <tr>
        <th colspan="2" class="left tdnobr_bt">※ 시료택배(특송절차)</th>
      </tr>
      <tr>
        <td width="20" valign="top">1.</td>
        <td width="958">특송(택배)사외 물건인수는 신청일 3~5시에 수행되며, 반드시 사전에 전화로 인수시간 및 인수장소 (지사/시험실/저유소로 한정)를 <br>
        확인함.</td>
      </tr>
      <tr>
        <td valign="top">2.</td>
        <td>화기 엄금 스티커를 시료캔에 부착하고 시료명/채취량을 기재(소방법 준수사항)하도록 하며, 누유가 발생하지 않도록 외장용기에 넣어 <br>
        송부함.</td>
      </tr>
      <tr>
        <td valign="top">3. </td>
        <td>외장용기는 자동적으로 특송(택배) 의뢰팀(지사)에 회송 되도록 요금을 지불하고 있으며, 만약 5일 이내에 반환되지 않을 경우 즉시<br>
          각 팀은 한국통상에 분실 통보함.<br>
          (주)시료를 특송(택배)으로 운송하는 과정 중 누유가 발생되거나 누유 가능성이 발견되었을 경우에는 지체없이 운송작업을 중지함.</td>
      </tr>
    </table>
  </div>
  </div>
</body>
</html>
