<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.2">
  <TypeDefinition url="..\..\..\default_typedef.xml"/>
  <Form id="SM_BB_007_P_03" classname="frm_MSIEsample" inheritanceid="" position="absolute 0 0 571 600" titletext="설문지 작성" onload="SM_BB_007_P_03_onload">
    <Layout>
      <ActiveX id="msie" position="absolute 0 0 572 600" taborder="0" progid="{8856F961-340A-11D0-A96B-00C04FD705A2}" DocumentComplete="msie_DocumentComplete" anchor="all" NavigateComplete2="msie_NavigateComplete2" TitleChange="msie_TitleChange"/>
    </Layout>
    <Script type="xscript4.0"><![CDATA[include "script::Common.xjs";

var fv_no;
var fv_preViewFlg = false;

function SM_BB_007_P_03_onload(obj:Form, e:LoadEventInfo)
{
    gfn_init(obj);
    fv_no=no;
    if (parent.preViewFlg != null) {
		fv_preViewFlg = parent.preViewFlg;
    }
	fn_search(fv_no);

}
 
/*******************************************************************************
* 기      능   : 설문지 작성
* 설      명   : 
********************************************************************************/
function fn_search(qestnarMngNo){
	fsp_clear();
	fsp_addSearch("sm/bb:SM_BB_007_P01_S02", false);
	fsp_addSearch("sm/bb:SM_BB_007_P01_S03", false);
	fsp_addSearch("sm/bb:SM_BB_007_P01_S04", false);
	// 서버 호출 
	fsp_callService(
		""
		,""
		,""																							// 서버로 보내는 데이터셋
		,"ds_qustnr=ds_qustnr ds_qustnrQestn=ds_qustnrQestn ds_qustnrAns=ds_qustnrAns"				// 서버에서 받는 데이터셋
		,"QESTNAR_MNG_NO="+qestnarMngNo																// 파라미터 
		,"fn_afterSearch"																			//콜백함수
		,true
	);
}

/*******************************************************************************
* 기      능   : 저장
* 설      명   : 점포의 설문작성결과를 등록, 점포의 설문작성여부 변경
/********************************************************************************/
function fn_save() {
	fsp_clear();
	fsp_addMulti("sm/bb:SM_BB_007_P03_I01");
	fsp_addMulti("sm/bb:SM_BB_007_P03_U01");
	
	var param = "QESTNAR_MNG_NO_P="+ fv_no + " STOR_CD_P=" + gfn_getUsrStorCd();
	// 서버 호출 
	fsp_callService(
		""
		,""
		,"ds_qustnr=ds_qustnr:A ds_ans=ds_ans:A"	// 서버로 보내는 데이터셋
		,""	                                					// 서버에서 받는 데이터셋
		,param                                					// 파라미터 
		,"fn_afterSave"                     					//콜백함수
		,false
	);
}


function msie_DocumentComplete(obj, e)
{ 
	fn_init(); 
}

function fn_init(){
    
    var doc     = "";
    var qestnNo = "";
    var ansNo   = "";
	doc += '<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">';
	doc += '<html xmlns="http://www.w3.org/1999/xhtml">';
	doc += '<head>';
	doc += '<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />';
	doc += '<title>BBS</title>';
	doc += '<link href="'+GV_SERVER_URL +'/common/css/html.css" rel="stylesheet" type="text/css" />';
	doc += '<script src="https://ajax.googleapis.com/ajax/libs/prototype/1.7.0.0/prototype.js"></script>';
	doc += '<script LANGUAGE="JavaScript">';
	doc += 'function Limit(obj){                                        ';  //답변 주관식  maxLength   
	doc += '    var maxLength = parseInt(obj.getAttribute("maxlength"));';
	doc += '    if(obj.value.length > maxLength){                       ';
	doc += '        alert(maxLength+"자 이하로 입력하세요");                      ';
	doc += '        obj.value = obj.value.substring(0,maxLength);       ';
	doc += '    }                                                       ';
	doc += '}                                                           ';
	doc += '\n';
	// 저장 시 각 질문별로 답변을 입력했는지 체크하는 함수
	doc += 'function fn_validation() {';
	doc += '     var qestnNoList  = document.getElementsByName("hdn_qestn_no");';  //질문번호 목록
	doc += '     var qestnTyList  = document.getElementsByName("hdn_qestn_ty");';  //질문유형 목목
	doc += '     var qestnVnoList = document.getElementsByName("hdn_qestn_vno");'; //alert표시용 질문번호
	doc += '     var checkboxList = document.getElementsByTagName("input");';      //복수형객관식 목록
	doc += '     var textareaList = document.getElementsByTagName("textarea");';   //주관식객관식 목록
	doc += '     var msg = "번 질문의 답변이 입력되지 않았습니다.";';
	doc += '     for (var i=0; i < qestnNoList.length; i++) {';
	doc += '     	if (qestnTyList[i].value == "01") {';   // 질문유형이 객관식 단답인 경우
	doc += '     		var ansList = document.getElementsByName("rdo_" + qestnNoList[i].value);';
	doc += '     		var checkFlg = false;';
	doc += '     		for (var k=0; k < ansList.length; k++) {';
	doc += '     			if (ansList[k].checked) {';
	doc += '     				checkFlg = true;';
	doc += '     				break;';
	doc += '     			}';
	doc += '     		}';
	doc += '     		if (!checkFlg) {';
	doc += '     			alert(qestnVnoList[i].value + msg);';
	doc += '     			return false;';
	doc += '     		}';
	doc += '     	}';
	doc += '     	else if (qestnTyList[i].value == "02") {';   // 질문유형이 객관식 복수답변인 경우
	doc += '     		var checkFlg = false;';
	doc += '     		for (var k=0; k < checkboxList.length; k++) {';
	doc += '     			if (checkboxList[k].type == "checkbox"';
	doc += '     			   && (checkboxList[k].id.indexOf("chk_" + qestnNoList[i].value) >= 0)';
	doc += '     			   && checkboxList[k].checked) {';
	doc += '     				checkFlg = true;';
	doc += '     				break;';
	doc += '     			}';
	doc += '     		}';
	doc += '     		if (!checkFlg) {';
	doc += '     			alert(qestnVnoList[i].value + msg);';
	doc += '     			return false;';
	doc += '     		}';
	doc += '     	}';
	doc += '     	if (qestnTyList[i].value == "03") {';   // 질문유형이 주관식인 경우
	doc += '     		var checkFlg = false;';
	doc += '     		for (var k=0; k < textareaList.length; k++) {';
	doc += '     			if (textareaList[k].id.indexOf("txa_" + qestnNoList[i].value) >= 0) {';
	doc += '     				var cn = textareaList[k].value;';
	doc += '     				cn = cn.replace(/(^\\s*)|(\\s*$)/gi, "");';
	doc += '     				if (cn != "") {';
	doc += '     					checkFlg = true;';
	doc += '     					break;';
	doc += '     				}';
	doc += '     			}';
	doc += '     		}';
	doc += '     		if (!checkFlg) {';
	doc += '     			alert(qestnVnoList[i].value + msg);';
	doc += '     			return false;';
	doc += '     		}';
	doc += '     	}';
	doc += '     }';
	doc += '}';
	doc += '\n';
	doc += 'function saveAns(a){';
 	if(fv_preViewFlg){
 		doc += '     alert("미리보기는 저장할 수 없습니다.");      ';
 	}else{
		doc += '     if (confirm("저장하시겠습니까?") == false) return;';
		doc += '     if (fn_validation() == false) return;';
		doc += '     $("hid").value = $("form1").serialize();';
		doc += '     document.title ="submit";';
	}
	doc += '}';
	doc += '\n';
	doc += 'function fn_close() {';
	doc += '     document.title ="close";';
	doc += '}';
	doc += '\n';
	doc += '</script>';
	doc += '\n';
	doc += '</head>';
	doc += '\n';
	doc += '<body><form name="form1" id="form1">';
	doc += '\n';
	doc += '    <input type="hidden" id="hid" value="zz">';
	doc += '\n';
	doc += '    <div class="title">';
	doc += '\n';
	doc += '        <img src="'+GV_SERVER_URL +'/common/img/sta_POP_title.png" align="absmiddle" />'+ds_qustnr.getColumn(0, "VIEW_QESTNAR_MNG_NO")+'. '+ds_qustnr.getColumn(0, "SJ");
	doc += '\n';
	doc += '    </div>';
	doc += '\n';
	doc += '    <div class="bg" id="bg">';
	doc += '\n';
	doc += '        <th> <div>'+ds_qustnr.getColumn(0, "DC") +'</div> </th>';
	doc += '\n';
	doc += '        <div class="TB_line"></div>';
	doc += '\n';
	
	for(var i=0; i < ds_qustnrQestn.rowcount; i++){//질문내용관련
		doc += '        <th> <div class="poll01">'+ (i+1) + "." + ds_qustnrQestn.getColumn(i, "QESTN_CN") +'</div> </th>';
		doc += '\n';
		// 추후 질문에 대한 답변 체크를 위해 질문 정보를 hidden으로 관리함.
		doc += '        <input type="hidden" name="hdn_qestn_no" value="' + ds_qustnrQestn.getColumn(i, "QESTN_NO") + '" />';
		doc += '\n';
		doc += '        <input type="hidden" name="hdn_qestn_ty" value="' + ds_qustnrQestn.getColumn(i, "QESTN_TY_CD") + '" />';
		doc += '\n';
		doc += '        <input type="hidden" name="hdn_qestn_vno" value="' + (i+1) + '" />';
		doc += '\n';
		
		doc += '        <div class="div_detail">';
		
		qestnNo = ds_qustnrQestn.getColumn(i, "QESTN_NO");
		ds_qustnrAns.filter("QESTNAR_MNG_NO=="+ gfn_quote(ds_qustnrQestn.getColumn(i, "QESTNAR_MNG_NO")) + "&& QESTN_NO==" + qestnNo);
		
		for(var k=0; k < ds_qustnrAns.rowcount; k++){//답변관련
			ansNo = ds_qustnrAns.getColumn(k, "ANS_NO");

    		// 객관식 단답인 경우는 
    		// id    : "rdo_" + 질문번호 + "_" + 답변번호
    		// name  : "rdo_" + 질문번호 
    		// value : 답변번호
    		
    		if (ds_qustnrQestn.getColumn(i, "QESTN_TY_CD") == "01") {
    		    
    		    if (gfn_nvl(ds_qustnrAns.getColumn(k, "SAVE_NM"), "") != "") {
					doc += '<div style="width:236px;padding:2px 2px 2px 2px;text-align:left;display:inline;float:left;">';
					doc += '<div><img src='+gfn_getDownloadURI( ds_qustnrAns.getColumn(k, "SAVE_DIR"),  ds_qustnrAns.getColumn(k, "SAVE_NM"), "", "WEB")+' width=232 height=232></div>';
    		    } else {
					doc += '<div style="width:490px;padding:2px 2px 2px 2px;text-align:left;">';
    		    }
    		    doc += '<div><input name="rdo_' + qestnNo + '" type="radio" value="'+ ansNo +'" id="rdo_' + qestnNo + '_' + ansNo + '"/>'+ ds_qustnrAns.getColumn(k, "ANS_CN")+'</div>';
    		    if (ds_qustnrAns.getColumn(k, "ANS_INS_POSBL_AT") == "Y") {
					doc += '<div><input name="txt_' + qestnNo + '_' + ansNo + '" type="text" style="width:100%;" id="txt_' + qestnNo + '_' + ansNo + '"/></div>';
    		    } 
    		    doc += '</div>';
			}
			
		    // 객관식 복수선택인 경우는 
    		// id    : "chk_" + 질문번호 + "_" + 답변번호
    		// name  : "chk_" + 질문번호 + "_" + 답변번호
    		// value : 답변번호
		    else if (ds_qustnrQestn.getColumn(i, "QESTN_TY_CD") == "02") {
				
				if (gfn_nvl(ds_qustnrAns.getColumn(k, "SAVE_NM"), "") != "") {
					doc += '<div style="width:236px;padding:2px 2px 2px 2px;text-align:left;display:inline;float:left;">';
					doc += '<div><img src='+gfn_getDownloadURI( ds_qustnrAns.getColumn(k, "SAVE_DIR"),  ds_qustnrAns.getColumn(k, "SAVE_NM"), "", "WEB")+' width=232 height=232></div>';
    		    } else {
					doc += '<div style="width:236px;padding:2px 2px 2px 2px;text-align:left;">';
    		    }
				doc += '<div><input name="chk_' + qestnNo + '_' + ansNo + '" type="checkbox" value="'+ ansNo +'" id="chk_' + qestnNo + '_' + ansNo + '"/>' + ds_qustnrAns.getColumn(k, "ANS_CN")+'</div>';
				if (ds_qustnrAns.getColumn(k, "ANS_INS_POSBL_AT") == "Y") {
					doc += '<div><input name="txt_' + qestnNo + '_' + ansNo + '" type="text" style="width:96%;" id="txt_' + qestnNo + '_' + ansNo + '"/></div>';
    		    }
    		    doc += '</div>';
		    }
		    // 객관식 복수선택인 경우는 
    		// id    : "txt_" + 질문번호 + "_" + 답변번호
    		// name  : "txt_" + 질문번호 + "_" + 답변번호
		    else{//주관식일 경우
				doc += '<div style="width:236px;padding:2px 2px 2px 2px;text-align:left;">';
				doc += '<textarea style="ime-mode:active;" Maxlength="1000" onblur="Limit(this)" rows=2 cols=58 id="txa_'  + qestnNo + '_' + ansNo + '" name="txa_'  + qestnNo + '_' + ansNo + '"></textarea>';
				doc += '</div>';
		    }
		    doc += '\n';
		}
		doc += '        </div>';
		
	}
	doc += '\n';
	doc += '    </div>';
	doc += '\n';
	doc += '    <div class="div_tailer">';
	doc += '\n';
    doc += '        <input type="button" value="참여하기" class="btn_04" onclick="saveAns()"/>';
    doc += '\n';
    doc += '        <input type="button" value="취소" class="btn_04" onclick="fn_close()" />';
    doc += '\n';
    doc += '    </div>';
    doc += '\n';
    doc += '</form>';
    doc += '\n';
	doc += '</body>';
	doc += '\n';
	doc += '</html>';
	msie.Document.write(doc);
}  

var chk;
function msie_TitleChange(obj:ActiveX, e)
{
	if( chk != e.Text ) {	//TitleChange 이벤트 2번 일어나는것 처리.. 
		chk = e.Text;
		if(e.Text == 'submit'){
			fn_get();
		} else if (e.Text == 'close'){
			this.close();
		}
	}
}


function fn_get(){
    var doc = msie.Document;
    var hid = doc.getElementById("hid");    
    fn_split(decodeURI(hid.value));
   // alert(decodeURI(hid.value));
}

function fn_split(value){

	// HTML의 TAG의 ID, NAME, VALUE 값으로 질문번호, 답변번호, 주관식 답변을 을 구분함.
	var ansList = value.split("&");  // 답변 목록을 조회
	for(var i=0; i < ansList.length; i++){ 
		var ans = ansList[i].split("=");     // 한 답변 당 ID와 VALUE를 분리
		var qestnAnsNo = ans[0].split("_");  // ID에서 질문번호, 답변번호를 구함.

		// hidden 태그는 체크용이므로 저장시에 제외함.
		if (qestnAnsNo[0] != "hdn") {
			if (qestnAnsNo[0] == "txa") {
				var n = ds_ans.addRow();	
				ds_ans.setColumn(n, "QESTN_NO" , qestnAnsNo[1]); // ID에서 질문번호 구함.
				ds_ans.setColumn(n, "ANS_NO" ,qestnAnsNo[2]);    // ID에서 답변번호 구함.
				ds_ans.setColumn(n, "ANS_CN", ans[1]);           // VALUE에서 주관식 답변을 구함
			} else if (qestnAnsNo[0] == "txt") {
				var fRow = ds_ans.findRowExpr("QESTN_NO == '" + qestnAnsNo[1] + "' && ANS_NO == '" + qestnAnsNo[2] +"'");
				if (fRow >= 0) {
					ds_ans.setColumn(fRow, "ANS_CN", ans[1]);     // 객관식의 경우 답변내용을 없음.
				}
			} else {
				var n = ds_ans.addRow();	
				ds_ans.setColumn(n, "QESTN_NO" , qestnAnsNo[1]); // ID에서    질문번호 구함.
				ds_ans.setColumn(n, "ANS_NO", ans[1]);           // VALUE에서 답변번호 구함. (radio의 name에는 답변번호가 없음)
				ds_ans.setColumn(n, "ANS_CN", "");               // 객관식의 경우 답변내용을 없음.
			}
		}
	}

	fn_save();
}

/*******************************************************************************
* 기      능   : fn_afterSave
********************************************************************************/
function fn_afterSave(ErrorCode, ErrorMsg) {
	gfn_alert("CM_I_0002");//CM_I_0002=저장 되었습니다
	this.close();
}

/*******************************************************************************
* 기      능   : fn_afterSearch callback
********************************************************************************/
function fn_afterSearch(ErrorCode, ErrorMsg) 
{
	msie.Navigate2(GV_SERVER_URL + "html/sample.html"); 
} ]]></Script>
    <Objects>
      <Dataset id="ds_qustnrAns" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="ANS_NO" type="STRING" size="256"/>
          <Column id="ANS_CN" type="STRING" size="256"/>
          <Column id="CHK" type="STRING" size="256"/>
          <Column id="QESTN_NO" type="STRING" size="256"/>
          <Column id="QESTNAR_MNG_NO" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_qustnrQestn" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" onvaluechanged="ds_qustnrQestn_onvaluechanged">
        <ColumnInfo>
          <Column id="QESTNAR_MNG_NO" type="STRING" size="256"/>
          <Column id="QESTN_NO" type="STRING" size="256"/>
          <Column id="QESTN_CN" type="STRING" size="256"/>
          <Column id="QESTN_TY_CD" type="STRING" size="256"/>
          <Column id="CHK" type="STRING" size="256"/>
          <Column id="ENABLE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_qustnr" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="DC" type="STRING" size="256"/>
          <Column id="SJ" type="STRING" size="256"/>
          <Column id="QUSTNR_BEGIN_DE" type="STRING" size="256"/>
          <Column id="QUSTNR_END_DE" type="STRING" size="256"/>
          <Column id="VIEW_QESTNAR_MNG_NO" type="STRING" size="256"/>
          <Column id="QESTNAR_MNG_NO" type="STRING" size="256"/>
          <Column id="STOR_CD" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_mngNo" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <Rows/>
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
          <Column id="Column1" type="STRING" size="256"/>
          <Column id="Column2" type="STRING" size="256"/>
          <Column id="Column3" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_ans" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="QESTNAR_MNG_NO" type="STRING" size="256"/>
          <Column id="QESTN_NO" type="STRING" size="256"/>
          <Column id="ANS_NO" type="STRING" size="256"/>
          <Column id="ANS_CN" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
  </Form>
</FDL>
