<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.2">
  <TypeDefinition url="..\..\..\default_typedef.xml"/>
  <Form id="SM_BB_007_F" classname="SM_BB_007_F" inheritanceid="frm_bg" position="absolute 0 0 1000 595" titletext="설문 리서치" onload="SM_BB_007_F_onload" onkeydown="SM_BB_007_F_onkeydown">
    <Layout>
      <Static id="sta_subtitle" text="설문 목록" position="absolute 12 44 368 65" class="sta_WF_subtitle"/>
      <Grid id="grd_list" taborder="5" useinputpanel="false" position="absolute 4 103 991 526" binddataset="ds_list" formats="&lt;Formats&gt;&#10;  &lt;Format id=&quot;default&quot;&gt;&#10;    &lt;Columns&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;    &lt;/Columns&gt;&#10;    &lt;Rows&gt;&#10;      &lt;Row band=&quot;head&quot; size=&quot;24&quot;/&gt;&#10;      &lt;Row band=&quot;body&quot; size=&quot;24&quot;/&gt;&#10;    &lt;/Rows&gt;&#10;    &lt;Band id=&quot;head&quot;&gt;&#10;      &lt;Cell col=&quot;0&quot; disptype=&quot;normal&quot; text=&quot;Column0&quot;/&gt;&#10;      &lt;Cell col=&quot;1&quot; disptype=&quot;normal&quot; text=&quot;Column1&quot;/&gt;&#10;      &lt;Cell col=&quot;2&quot; disptype=&quot;normal&quot; text=&quot;Column2&quot;/&gt;&#10;      &lt;Cell col=&quot;3&quot; disptype=&quot;normal&quot; text=&quot;Column3&quot;/&gt;&#10;      &lt;Cell col=&quot;4&quot; disptype=&quot;normal&quot; text=&quot;Column4&quot;/&gt;&#10;      &lt;Cell col=&quot;5&quot; disptype=&quot;normal&quot; text=&quot;Column5&quot;/&gt;&#10;      &lt;Cell col=&quot;6&quot; disptype=&quot;normal&quot; text=&quot;Column6&quot;/&gt;&#10;      &lt;Cell col=&quot;7&quot; disptype=&quot;normal&quot; text=&quot;Column7&quot;/&gt;&#10;      &lt;Cell col=&quot;8&quot; disptype=&quot;normal&quot; text=&quot;Column8&quot;/&gt;&#10;    &lt;/Band&gt;&#10;    &lt;Band id=&quot;body&quot;&gt;&#10;      &lt;Cell col=&quot;0&quot; disptype=&quot;normal&quot; text=&quot;bind:Column0&quot;/&gt;&#10;      &lt;Cell col=&quot;1&quot; disptype=&quot;normal&quot; text=&quot;bind:Column1&quot;/&gt;&#10;      &lt;Cell col=&quot;2&quot; disptype=&quot;normal&quot; text=&quot;bind:Column2&quot;/&gt;&#10;      &lt;Cell col=&quot;3&quot; disptype=&quot;normal&quot; text=&quot;bind:Column3&quot;/&gt;&#10;      &lt;Cell col=&quot;4&quot; disptype=&quot;normal&quot; text=&quot;bind:Column4&quot;/&gt;&#10;      &lt;Cell col=&quot;5&quot; disptype=&quot;normal&quot; text=&quot;bind:Column5&quot;/&gt;&#10;      &lt;Cell col=&quot;6&quot; disptype=&quot;normal&quot; text=&quot;bind:Column6&quot;/&gt;&#10;      &lt;Cell col=&quot;7&quot; disptype=&quot;normal&quot; text=&quot;bind:Column7&quot;/&gt;&#10;      &lt;Cell col=&quot;8&quot; disptype=&quot;normal&quot; text=&quot;bind:Column8&quot;/&gt;&#10;    &lt;/Band&gt;&#10;  &lt;/Format&gt;&#10;&lt;/Formats&gt;&#10;" anchor="all" autofittype="col" autoenter="select" oncellclick="grd_list_oncellclick">
        <Formats>
          <Format id="forAdmin">
            <Columns>
              <Column size="80"/>
              <Column size="500"/>
              <Column size="150"/>
              <Column size="80"/>
              <Column size="80"/>
            </Columns>
            <Rows>
              <Row size="20" band="head"/>
              <Row size="20"/>
            </Rows>
            <Band id="head">
              <Cell text="번호"/>
              <Cell col="1" text="제목"/>
              <Cell col="2" text="리서치 기간"/>
              <Cell col="3" style="align:center;" text="상태"/>
              <Cell col="4" text="결과보기"/>
            </Band>
            <Band id="body">
              <Cell displaytype="normal" edittype="none" style="align:center;" text="bind:VIEW_QESTNAR_MNG_NO" mask="####-####" maskchar=" "/>
              <Cell col="1" edittype="none" text="bind:SJ"/>
              <Cell col="2" style="align:center;" text="expr:bind:QUSTNR_DE"/>
              <Cell col="3" style="align:center;" text="bind:STATE" editlimit="8"/>
              <Cell col="4" displaytype="button" edittype="button" text="결과보기"/>
            </Band>
          </Format>
          <Format id="forNotAdmin">
            <Columns>
              <Column size="80"/>
              <Column size="500"/>
              <Column size="150"/>
              <Column size="80"/>
            </Columns>
            <Rows>
              <Row size="20" band="head"/>
              <Row size="20"/>
            </Rows>
            <Band id="head">
              <Cell text="번호"/>
              <Cell col="1" text="제목"/>
              <Cell col="2" text="리서치 기간"/>
              <Cell col="3" text="작성여부"/>
            </Band>
            <Band id="body">
              <Cell edittype="none" style="align:center;" text="bind:VIEW_QESTNAR_MNG_NO" mask="####-####" maskchar=" "/>
              <Cell col="1" edittype="none" text="bind:SJ"/>
              <Cell col="2" style="align:center;" text="bind:QUSTNR_DE"/>
              <Cell col="3" style="align:center;" text="bind:PRESENTN_AT" editlimit="8"/>
            </Band>
          </Format>
        </Formats>
      </Grid>
      <Static id="Static03" position="absolute 4 73 991 104" class="sta_WFSA_BG" text="" anchor="left top right"/>
      <Static id="sta_vj" text="제목" class="sta_WFSA" position="absolute 28 78 82 98"/>
      <Button id="btn_search_list" taborder="23" text="조회" class="btn_WFSA" position="absolute 922 77 985 99" onclick="btn_search_list_onclick" anchor="top right"/>
      <Shape id="Shape00" text="Shape00" position="absolute 5 30 992 38" class="shp_WF_naviLine" anchor="left top right"/>
      <Button id="btn_insert" taborder="28" text="신규" class="btn_WFDA_insert" position="absolute 933 44 985 65" anchor="top right" onclick="btn_insert_onclick"/>
      <Static id="sta_navi" text="HOME &gt; 시스템관리 &gt; 게시판관리 &gt; 게시판관리" class="sta_WF_navi" position="absolute 481 3 967 15" style="align:right; " anchor="top right"/>
      <Static id="sta_title" text="설문 리서치" class="sta_WF_title" position="absolute 12 4 368 24"/>
      <Edit id="edt_vj" taborder="35" position="absolute 93 79 330 96" autoselect="true" maxlength="50" onkeydown="edt_vj_onkeydown" imemode="hangul" inputtype=""/>
      <Static id="Static09" class="sta_WFSA_line" position="absolute 4 69 991 73" anchor="left top right" text=""/>
      <Button id="btn_help" taborder="42" class="btn_WFDA3_help" position="absolute 974 0 990 16" anchor="top right"/>
      <Div id="div_page" taborder="45" class="div_pagenation" position="absolute 4 526 992 566" anchor="left right bottom">
        <Layout>
          <Button id="btn_pre" taborder="4" class="btn_pre" position="absolute 377 8 392 24" onclick="div_page_btn_pre_onclick" style="align:center middle;" anchor=""/>
          <Button id="btn_pre20" taborder="5" class="btn_pre10" position="absolute 362 8 377 24" onclick="div_page_btn_pre20_onclick" style="align:center;" anchor=""/>
          <Button id="btn_next" taborder="6" class="btn_next" position="absolute 622 8 637 24" onclick="div_page_btn_next_onclick" style="align:center;" anchor=""/>
          <Button id="btn_next20" taborder="7" class="btn_next10" position="absolute 637 8 652 24" onclick="div_page_btn_next20_onclick" style="align:center middle;" anchor=""/>
          <Static id="sta_no1" text="1" class="sta_pageNo" position="absolute 404 8 422 24" onclick="div_page_sta_no_onclick" visible="false" style="align:center;" anchor=""/>
          <Static id="sta_no2" text="2" class="sta_pageNo" position="absolute 425 8 443 24" onclick="div_page_sta_no_onclick" visible="false" style="align:center;" anchor=""/>
          <Static id="sta_no3" text="3" class="sta_pageNo" position="absolute 446 8 464 24" onclick="div_page_sta_no_onclick" style="color:#898989ff;align:center;" visible="false" anchor=""/>
          <Static id="sta_no4" text="4" class="sta_pageNo" position="absolute 467 8 485 24" onclick="div_page_sta_no_onclick" visible="false" style="align:center;" anchor=""/>
          <Static id="sta_no5" text="5" class="sta_pageNo" position="absolute 488 8 506 24" onclick="div_page_sta_no_onclick" visible="false" style="align:center;" anchor=""/>
          <Static id="sta_no6" text="6" onclick="div_page_sta_no_onclick" class="sta_pageNo" visible="false" position="absolute 508 8 526 24" style="align:center; "/>
          <Static id="sta_no7" text="7" onclick="div_page_sta_no_onclick" class="sta_pageNo" visible="false" position="absolute 529 8 547 24" style="align:center; "/>
          <Static id="sta_no8" text="8" onclick="div_page_sta_no_onclick" class="sta_pageNo" visible="false" position="absolute 550 8 568 24" style="color:#898989ff; align:center; "/>
          <Static id="sta_no9" text="9" onclick="div_page_sta_no_onclick" class="sta_pageNo" visible="false" position="absolute 571 8 589 24" style="align:center; "/>
          <Static id="sta_no10" text="10" onclick="div_page_sta_no_onclick" class="sta_pageNo" visible="false" position="absolute 592 8 610 24" style="align:center; "/>
        </Layout>
      </Div>
      <Static id="sta_msg" class="sta_total" position="absolute 4 566 992 587" text="" anchor="left right bottom"/>
    </Layout>
    <Objects>
      <Dataset id="ds_cond" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <Rows>
          <Row/>
        </Rows>
        <ColumnInfo>
          <Column id="SJ" type="STRING" size="256"/>
          <Column id="STOR_CD" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_list" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_totCnt" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
    </Objects>
    <Style url="css::Content.css"/>
    <Script type="xscript4.0"><![CDATA[include "script::Common.xjs";

var iStartPageNo    = 1;   // 현재페이지
var iUnitSelRowNo   = 20;  // 한번 Server호출시 가져올 row갯수
var iStartSelRowNo  = 1;   // Server호출시 시작할 row no
var iMaxPageNum     = 10;   // 화면에 보여줄 최대 Page번호 갯수
var iTotPageNum     = 0;   // 전체 Page번호 갯수
var iServerRowCount = 0;   // 서버에서 넘어온 Row갯수
var fv_stor;
var isAuth          = false;

/*****************************************************************************
 * Desc :
    화면 로딩 시 호출되는 함수로써 화면에 정보를 초기화함
 * Param :
    1. obj: Form
    2.  e : LoadEventInfo
 * Return :
     - 없음
 *****************************************************************************/ 
function SM_BB_007_F_onload(obj:Form, e:LoadEventInfo)
{
	gfn_init(obj);

    //  관리자거나 본사사용자
    if(gfn_getUsrSeCd() == SM_USR_SE_ADMN || gfn_getUsrSeCd() == SM_USR_SE_HEAD){ // 관리자거나 본사사용자
        isAuth = true;
    }

	if(isAuth){ // 관리자거나 본사사용자
	    grd_list.formatid = "forAdmin";
	}else{
	    grd_list.formatid = "forNotAdmin";//사용자
	    btn_insert.visible = "false";
	}
	
	fv_stor = gfn_getUsrStorCd();
 	ds_cond.setColumn(0,"STOR_CD",fv_stor);//조회조건 STOR_CD추가
 	fn_searchAll();
}
	
//신규저장
function btn_insert_onclick(obj:Button,  e:ClickEventInfo)
{
	var iSave = gfn_dialog("dialog1", "SM_BB::SM_BB_007_P01.xfdl", {no:""});
	if(iSave == "S"){//저장 후 리스트에 반영
		fn_searchAll();
	}
}


/*******************************************************************************
* 기      능   : 조회
* 설      명   : 
********************************************************************************/
function fn_searchAll(){
	fn_search(1);
	div_page.btn_pre.visible=false;
	div_page.btn_pre20.visible=false;
}

function fn_search(pageNo){
	iStartPageNo = pageNo;
	fsp_clear();
	
	if(isAuth){//관리자거나 본사사용자
	   fsp_addPageSearch("sm/bb:SM_BB_007_F_S01"                //
						, pageNo								//현재 조회할 페이지
						, iUnitSelRowNo);					    //한 페이지에 조회할 건수
		fsp_addPageSearch("sm/bb:SM_BB_007_F_S02");             
	}else{//사용자
	    fsp_addPageSearch("sm/bb:SM_BB_007_F_S03" 
					 , pageNo								    //현재 조회할 페이지
					 , iUnitSelRowNo);					        //한 페이지에 조회할 건수
		fsp_addPageSearch("sm/bb:SM_BB_007_F_S04");
	}
	
	
	// 서버 호출 
	fsp_callService(
		""														// 호출할 액션명
		,""                                						// 호출할  함수명 
		,"ds_cond=ds_cond"	        	    					// 서버로 보내는 데이터셋
		,"ds_list=ds_list ds_totCnt=ds_totCnt"	      			// 서버에서 받는 데이터셋
		,""	                      								// 파라메터
		,"fn_afterSearch"										// 콜백함수
		,"search"                   							// 구분
		,true                                              
	);                                 
}

//조회버튼 클릭시 발생하는 이벤트
function btn_search_list_onclick(obj:Button,  e:ClickEventInfo)
{
	fn_searchAll();
}

//리스트목록에서 상세보기(수정화면)
function grd_list_oncellclick(obj:Grid, e:GridClickEventInfo)
{
	if(isAuth){//관리자거나 본사사용자
		if(e.cell <= 3){
			gfn_dialog("dialog1", "SM_BB::SM_BB_007_P01.xfdl", {no: ds_list.getColumn(e.row, "QESTNAR_MNG_NO")});//설문수정화면
			fn_search(iStartPageNo);
		}else if(e.cell == 4){
			gfn_dialog("dialog1", "SM_BB::SM_BB_007_P02.xfdl", {no: ds_list.getColumn(e.row, "QESTNAR_MNG_NO")});//설문결과보기화면
		}
	}else{//사용자 일때
		var args =  { no: ds_list.getColumn(e.row, "QESTNAR_MNG_NO")
		              ,storCd : fv_stor 
		             };		        
		  if( grd_list.formatid == "forNotAdmin" && ds_list.getColumn(e.row, "PRESENTN_AT") =='작성'){// 설문작성이 이미 완료되었습니다.
			  gfn_alert("SL_I_0001", "설문작성이 이미");
		  }else{
			  gfn_dialog("dialog1", "SM_BB::SM_BB_007_P03.xfdl", args);//설문작성화면
			  fn_search(iStartPageNo);
		  }
	}
}


/*****************************************************************************
 * Desc :
    페이지 인덱스 클릭
 * Param :
    1. obj: Static
    2.  e : ClickEventInfo
 * Return :
     
 *****************************************************************************/
function div_page_sta_no_onclick(obj:Static,  e:ClickEventInfo)
{
	var iNo=new Number(obj.text);//선택한 페이지 번호 
	fn_search(iNo);
}

/*****************************************************************************
 * Desc :
    페이지 이전 버튼선택시 발생하는 이벤트
 * Param :
    1. obj: Button
    2.  e : ClickEventInfo
 * Return :
     
 *****************************************************************************/
function div_page_btn_pre_onclick(obj:Button,  e:ClickEventInfo)
{
	iStartPageNo = iStartPageNo - 1;//현재 페이지에서 -1 이동
	fn_search(iStartPageNo);
}

/*****************************************************************************
 * Desc :
    페이지 다음 버튼선택시 발생하는 이벤트
 * Param :
    1. obj: Button
    2.  e : ClickEventInfo
 * Return :
     
 *****************************************************************************/
function div_page_btn_next_onclick(obj:Button,  e:ClickEventInfo)
{	
	iStartPageNo=iStartPageNo+1;//현재 페이지에서 +1 이동
	fn_search(iStartPageNo);
	//fv_currPage = iStartPageNo;
}

/*****************************************************************************
 * Desc :
    페이지 이전버튼 iMaxPageNum 페이지 단위
 * Param :
    1. obj: Button
    2.  e : ClickEventInfo
 * Return :
    
 *****************************************************************************/
function div_page_btn_pre20_onclick(obj:Button,  e:ClickEventInfo)
{	
	iStartPageNo = toNumber(div_page.sta_no1.text) - iMaxPageNum;//현재 페이지에서 - 이동
	fn_search(iStartPageNo);
}

/*****************************************************************************
 * Desc :
    페이지 다음버튼 iMaxPageNum 페이지 단위
 * Param :
    1. obj: Button
    2.  e : ClickEventInfo
 * Return :
     
 *****************************************************************************/
function div_page_btn_next20_onclick(obj:Button,  e:ClickEventInfo)
{
	iStartPageNo = toNumber(div_page.sta_no1.text) + iMaxPageNum;//현재 페이지에서 + 이동
	fn_search(iStartPageNo);
}

/*****************************************************************************
 * Desc :
    Page번호 Setting 함수
 * Param :
     - 없음
 * Return :
     
 *****************************************************************************/
function fn_SetPageNo()
{
	// 현재 선택된 static 번호를 구함
    var curPage = (iStartPageNo % iMaxPageNum);//iStartPageNo % iMaxPageNum 나머지 값을 curPage 할당(화면에 보여줄 전체 page 갯수 iMaxPageNum 기준)
   
    //Server호출시 페이지 번호가 1일 경우 버튼  이전 버튼 visible 처리
	if (iStartPageNo == 1) {
		div_page.btn_pre.visible=false;
		div_page.btn_pre20.visible=false;
	} else {
		div_page.btn_pre.visible=true;
	}
	//시작하는 페이지 번호와 전체 페이지 번호 비교 다음버튼 visible 처리
		if (iStartPageNo == iTotPageNum) {
			div_page.btn_next.visible = false;
		} else {
			div_page.btn_next.visible = true;
		}
			
    if(curPage == 1 || curPage == 0)// 화면에 보여줄 전체 page 갯수 iMaxPageNum를 기준으로 page간의 이동시의 나머지값
    {
		var startNo = 0;
		if (curPage == 1) {// iStartPageNo % iMaxPageNum 나머지값이 1 일때
			startNo = iStartPageNo;
		} else {
			startNo = (iStartPageNo - iMaxPageNum + 1);
		}
        // 인덱스 번호 처리
        var lastPage = (startNo + iMaxPageNum - 1) ;
        if (lastPage > iTotPageNum) {
			lastPage = iTotPageNum;
        }
		for(var i=1; i <= iMaxPageNum; i++)
		{
			if ((startNo + i - 1) <= lastPage) {
				eval("div_page.sta_no" + i + ".text=" + (startNo + i - 1));
				eval("div_page.sta_no" + i + ".visible=true");
			} else {
				eval("div_page.sta_no" + i + ".visible=false");
			}
		}
			
		//시작하는 페이지번호 갯수가 iMaxPageNum보다 작거나 같을 때 btn_pre20 버튼 visible 처리
		if (iStartPageNo <= iMaxPageNum) {
			div_page.btn_pre20.visible=false;
		} else {
			div_page.btn_pre20.visible=true;
		}				
		//마지막 페이지번호와 전체 페이지번호가 같을 경우 다음버튼 visible 처리
			
		if (lastPage == iTotPageNum) {
			
			div_page.btn_next20.visible=false;
		} else {
			div_page.btn_next20.visible=true;
		}
    }
    //iStartPageNo % iMaxPageNum 나머지 값이 0 일때(화면에 보여줄 전체 page 갯수 iMaxPageNum 기준)
    if ((iStartPageNo % iMaxPageNum) == 0){
		curPage = iMaxPageNum;
    }
	
    for(var i=1; i <= iMaxPageNum ; i++)//이전버튼으로 클릭 11page -> 10page 이동시 10page에 color변경(화면에 보여줄 전체 page 갯수 iMaxPageNum 기준)
	{
		if (i == curPage) {
			eval("div_page.sta_no" + i + ".style.color=\"blue\"");//선택된 color
		} else {
			eval("div_page.sta_no" + i + ".style.color=\"#898989ff\"");//default color
		}
    }
}

/*****************************************************************************
 * Desc :
    Style조정 함수
 * Param :
   
 * Return :
     
 *****************************************************************************/
function fn_SetStyle(n){

	for(var i=1; i<=iMaxPageNum; i++){
		eval("div_page.sta_no"+i+".style.color=\"#898989ff\"");//default color
	
	}	
}

/*********************************************************************************************
 * 이벤트명 : edt_vj_onkeydown
 * 기    능 : 엔터키 조회
*********************************************************************************************/
function edt_vj_onkeydown(obj:Edit, e:KeyEventInfo)
{
		if(e.keycode == 13){
	    obj.updateToDataset();
	    btn_search_list_onclick();
	}
}

/*****************************************************************************
 * Desc :
    엔터 입력 시 고객요청등록 정보를 조회
 * Param :
    1. obj: Edit
    2.  e : KeyEventInfo
 * Return :
    
 *****************************************************************************/ 
function comm_onkeydown(obj:Edit, e:KeyEventInfo)
{
	if(e.keycode == 13){
	    obj.updateToDataset();
	    btn_search_list_onclick();
	}
}

/*****************************************************************************
 * Desc :
    콜백함수
 * Param :
    1. ErrorCode: 에러코드  (정상일때는 0)
    2. ErrorMsg : 에러메시지 
    3. strFunc  : 함수구분(조회)
 * Return :
    
 *****************************************************************************/ 
function fn_afterSearch(ErrorCode, ErrorMsg, strFunc) 
{
		if( strFunc == "search" ){
		if( ErrorCode < 0 ){
			trace("Error");
		}else{
			if(ds_list.getRowCount() == 0)
			{	
				div_page.sta_no1.visible=false;
				div_page.sta_no2.visible=false;
				div_page.sta_no3.visible=false;
				div_page.sta_no4.visible=false;
				div_page.sta_no5.visible=false;
				div_page.btn_next.visible = false;
				div_page.btn_next20.visible = false;
	            gfn_alert("CM_I_0009");//조회조건과 일치하는 데이터가 없습니다. 
				return;
			}else{
				iServerRowCount=ds_totCnt.getColumn(0, "CNT");
				//총건수
				sta_msg.text = gfn_getMsg("CM_I_0011", iServerRowCount);
				// 총 페이지수
				if (iServerRowCount == 0){
					iTotPageNum = 0;
				} else if ((iServerRowCount % iUnitSelRowNo) == 0){
					iTotPageNum = (iServerRowCount / iUnitSelRowNo);
				} else {
					iTotPageNum = parseInt(iServerRowCount / iUnitSelRowNo) + 1;
				}
				fn_SetPageNo();
			}			
		}
	}
}



]]></Script>
    <Bind>
      <BindItem id="item0" compid="" propid="" datasetid="ds_list" columnid="SJ"/>
      <BindItem id="item1" compid="edt_vj" propid="value" datasetid="ds_cond" columnid="SJ"/>
    </Bind>
  </Form>
</FDL>
