<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.2">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="ZTC016" classname="001" inheritanceid="" cachelevel="" position="absolute 0 0 923 182" version="" titletext="부정" style="border:1 double #ccccccff ;">
    <Script type="xscript4.0">include "LIB::CommonLib.xjs"

function Button01_onclick(obj:Button,  e:ClickEventInfo)
{
	this.close();
}
</Script>
    <Layout>
      <Static id="staTitleBg" class="sta_WF_titleBG" position="absolute 0 7 921 25" text="" style="background:#dab9b9ff;border:0 none #000000ff,0 none #000000ff,1 solid #b6ccd5ff,0 none #000000ff;gradation:radial 50,50 white 100,100 black;"/>
      <Div id="divTitle" taborder="1" style="background:transparent; border:0 solid #dcdcdcff #ffffffff; " position="absolute 4 0 888 24">
        <Layout/>
      </Div>
      <Button id="Button01" taborder="0" text="Button00" class="btn_POP_close" position="absolute 899 9 912 21" onclick="Button01_onclick"/>
      <Static id="Static15" text="부정" class="sta_WF_subtitle" position="absolute 11 10 180 22"/>
      <Static id="Static33" text="업무" onclick="Static10_onclick" class="sta_WFDA_labelB" position="absolute 11 37 72 63" style="align:center middle;font:bold,9, bold;"/>
      <Static id="Static32" onclick="Static10_onclick" class="sta_WFDA_B" position="absolute 11 63 72 169" text="부정" style="align:center middle;font:bold,9;"/>
      <Static id="Static00" text="처리기준" onclick="Static10_onclick" class="sta_WFDA_labelB" position="absolute 72 37 339 63" style="align:center middle;font:bold,9, bold;"/>
      <Static id="Static01" text="가용P 5,000이상인 경우 부정조건 3건 이상 &gt; 시점확인 ICCS[P조정]" onclick="Static10_onclick" class="sta_WFDA_B" position="absolute 128 63 339 116" style="align:left middle;font:bold,9;"/>
      <Static id="Static04" text="카드번호,발생사유,부정고객-포인트삭감 선택후 가맹점명 : CSC , 유종 : 기타, 단가/금액/ 주유량 0 으로 설정 , 비고 : 차감기간" onclick="Static10_onclick" class="sta_WFDA_B" position="absolute 339 63 648 116" style="align:left middle;font:bold,9;"/>
      <Static id="Static05" text="ICCS" onclick="Static10_onclick" class="sta_WFDA_labelB" position="absolute 339 37 648 63" style="align:center middle;font:bold,9, bold;"/>
      <Static id="Static06" text="접촉이력" onclick="Static10_onclick" class="sta_WFDA_labelB" position="absolute 646 37 794 63" style="align:center middle;font:bold,9, bold;"/>
      <Static id="Static07" text="부정차감기간 / 등록사유 / 차감P" onclick="Static10_onclick" class="sta_WFDA_B" position="absolute 646 63 794 116" style="align:left middle;font:bold,9;"/>
      <Static id="Static09" text="비고" onclick="Static10_onclick" class="sta_WFDA_labelB" position="absolute 794 37 905 63" style="align:center middle;font:bold,9, bold;"/>
      <Static id="Static10" onclick="Static10_onclick" class="sta_WFDA_B" position="absolute 794 63 905 169" style="align:left middle;font:bold,9;" text="부정조건 ,             1.동일주유소 1일 /3회 이상 거래 , 2.동일주유소 1일 /3회 + 2회거래 중복 발생"/>
      <Static id="Static08" text="포인트차감" onclick="Static10_onclick" class="sta_WFDA_B" position="absolute 72 63 128 116" style="align:left middle; font:bold,9; "/>
      <Static id="Static11" text="가용P 5,000미만 ,부정조건 3건미만인 경우 &gt; 포인트차감없이 정상 처리" onclick="Static10_onclick" class="sta_WFDA_B" position="absolute 128 116 339 169" style="align:left middle; font:bold,9; "/>
      <Static id="Static12" text="공통 ICCS[부정고객] 구분 : 정상처리, 비고:차감기간 및 부정시점 입력후 저장" onclick="Static10_onclick" class="sta_WFDA_B" position="absolute 339 116 648 169" style="align:left middle;font:bold,9;"/>
      <Static id="Static13" text="5,000P미만 - 동일 주유소 1일 3회 이상 거래 , 부정조건 3건 미만 - 일자/사유" onclick="Static10_onclick" class="sta_WFDA_B" position="absolute 646 116 794 169" style="align:left middle;font:bold,9;"/>
      <Static id="Static17" text="즉시 처리" onclick="Static10_onclick" class="sta_WFDA_B" position="absolute 72 116 128 169" style="align:left middle; font:bold,9; "/>
    </Layout>
    <Objects>
      <Dataset id="ds_set_param" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_get_param" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_srch2" preload="true" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true">
        <ColumnInfo>
          <Column id="A" type="STRING" size="256"/>
          <Column id="B" type="STRING" size="256"/>
          <Column id="C" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_srch" preload="true" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true">
        <ColumnInfo>
          <Column id="A" type="STRING" size="256"/>
          <Column id="B" type="STRING" size="256"/>
          <Column id="C" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_out2" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="BASC_DTB" type="STRING" size="256"/>
          <Column id="REG_CTT" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_out1" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="BASC_DT" type="STRING" size="256"/>
          <Column id="WDAY" type="STRING" size="256"/>
          <Column id="HLD_YN" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind/>
  </Form>
</FDL>
