<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.2">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="ZTC018" classname="001" inheritanceid="" cachelevel="" position="absolute 0 0 923 199" version="" titletext="스마트카드배치 - 주유내역" style="border:1 double #ccccccff ;">
    <Script type="xscript4.0">include "LIB::CommonLib.xjs"

function Button01_onclick(obj:Button,  e:ClickEventInfo)
{
	this.close();
}
</Script>
    <Layout>
      <Static id="staTitleBg" class="sta_WF_titleBG" position="absolute 0 7 921 25" text="" style="background:#dab9b9ff;border:0 none #000000ff,0 none #000000ff,1 solid #b6ccd5ff,0 none #000000ff;gradation:radial 50,50 white 100,100 black;"/>
      <Div id="divTitle" taborder="1" style="background:transparent; border:0 solid #dcdcdcff #ffffffff; " position="absolute 4 0 888 24">
        <Layout/>
      </Div>
      <Button id="Button01" taborder="0" text="Button00" class="btn_POP_close" position="absolute 899 9 912 21" onclick="Button01_onclick"/>
      <Static id="Static15" text="스마트카드 배치 - 주유내역" class="sta_WF_subtitle" position="absolute 11 10 257 22"/>
      <Static id="Static33" text="업무" onclick="Static10_onclick" class="sta_WFDA_labelB" position="absolute 11 37 72 63" style="align:center middle;font:bold,9, bold;"/>
      <Static id="Static32" onclick="Static10_onclick" class="sta_WFDA_B" position="absolute 11 63 72 191" text="스마트카드배치-주유내역" style="align:center middle;font:bold,9;"/>
      <Static id="Static00" text="처리기준" onclick="Static10_onclick" class="sta_WFDA_labelB" position="absolute 72 37 313 63" style="align:center middle;font:bold,9, bold;"/>
      <Static id="Static01" text="구매이력이 증빙 가능한경우" onclick="Static10_onclick" class="sta_WFDA_B" position="absolute 72 63 313 95" style="align:left middle;font:bold,9;"/>
      <Static id="Static04" text="포인트 소급기준에 따라 처리(1개월 제한 없음)" onclick="Static10_onclick" class="sta_WFDA_B" position="absolute 379 63 648 95" style="align:center middle;font:bold,9;"/>
      <Static id="Static05" text="ICCS" onclick="Static10_onclick" class="sta_WFDA_labelB" position="absolute 379 37 648 63" style="align:center middle;font:bold,9, bold;"/>
      <Static id="Static06" text="접촉이력" onclick="Static10_onclick" class="sta_WFDA_labelB" position="absolute 646 37 767 63" style="align:center middle;font:bold,9, bold;"/>
      <Static id="Static07" text="카드사, 일자 기재" onclick="Static10_onclick" class="sta_WFDA_B" position="absolute 646 63 767 191" style="align:left middle;font:bold,9;"/>
      <Static id="Static09" text="비고" onclick="Static10_onclick" class="sta_WFDA_labelB" position="absolute 765 37 905 63" style="align:center middle;font:bold,9, bold;"/>
      <Static id="Static10" onclick="Static10_onclick" class="sta_WFDA_B" position="absolute 765 63 905 191" style="align:left middle;font:bold,9;" text="기간이나 이용주유소의 확인없이 제3자인 GSC에서 카드사에서 일방적으로 카드사에 고객 정보를 요청할 수 없음을 양해 구함."/>
      <Static id="Static02" text="파트장" onclick="Static10_onclick" class="sta_WFDA_labelB" position="absolute 312 37 379 63" style="align:center middle; font:bold,9, bold; "/>
      <Static id="Static03" onclick="Static10_onclick" class="sta_WFDA_B" position="absolute 312 63 379 95" style="align:center middle; font:bold,9; " text=""/>
      <Static id="Static08" text="구매이력이 증빙불가하나, 주유일자/주유소/금액을 증언하는 경우" onclick="Static10_onclick" class="sta_WFDA_B" position="absolute 72 95 313 127" style="align:left middle; font:bold,9; "/>
      <Static id="Static11" onclick="Static10_onclick" class="sta_WFDA_B" position="absolute 312 95 379 127" style="align:center middle; font:bold,9; " text="김영미선임"/>
      <Static id="Static12" text="고객명/자사고객번호/보너스카드번호/카드사(필수)주유소/일자/금액 접수" onclick="Static10_onclick" class="sta_WFDA_B" position="absolute 379 95 648 127" style="align:center middle; font:bold,9; "/>
      <Static id="Static13" text="처리과정 : 고객문의 &gt; GSC센터 접수 &gt; 고객이용 카드사에 전달 &gt; 카드사에서 데이터 비교확인 &gt; GSC에 답변 &gt; 누락 처리 후 고객 피드백(2주 소요 예상)" onclick="Static10_onclick" class="sta_WFDA_B" position="absolute 72 127 648 159" style="align:left middle; font:bold,9; "/>
      <Static id="Static14" text="구매이력 증빙불가 / 확인 불가한 경우" onclick="Static10_onclick" class="sta_WFDA_B" position="absolute 72 159 313 191" style="align:left middle; font:bold,9; "/>
      <Static id="Static16" onclick="Static10_onclick" class="sta_WFDA_B" position="absolute 312 159 379 191" style="align:center middle; font:bold,9; " text=""/>
      <Static id="Static17" text="해당 신용카드사에 접수 하도록 안내" onclick="Static10_onclick" class="sta_WFDA_B" position="absolute 379 159 648 191" style="align:center middle; font:bold,9; "/>
    </Layout>
    <Objects>
      <Dataset id="ds_set_param" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_get_param" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_srch2" preload="true" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true">
        <ColumnInfo>
          <Column id="A" type="STRING" size="256"/>
          <Column id="B" type="STRING" size="256"/>
          <Column id="C" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_srch" preload="true" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true">
        <ColumnInfo>
          <Column id="A" type="STRING" size="256"/>
          <Column id="B" type="STRING" size="256"/>
          <Column id="C" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_out2" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="BASC_DTB" type="STRING" size="256"/>
          <Column id="REG_CTT" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_out1" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="BASC_DT" type="STRING" size="256"/>
          <Column id="WDAY" type="STRING" size="256"/>
          <Column id="HLD_YN" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind/>
  </Form>
</FDL>
