<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.2">
  <TypeDefinition url="..\..\default_typedef.xml"/>
  <Form id="CMP" classname="CMP350" inheritanceid="" cachelevel="" position="absolute 0 0 1589 800" version="" titletext="불만 부문관리" onload="CMP350_onload">
    <Script type="xscript4.0"><![CDATA[/*******************************************************************
 * 파일명 : CMP120(부문관리) - TBL_QUST_CD TABLE
 * 작성자 : 김승재D
 * =================================================================
 * 변경이력
 * 1. 2017-12-4 최초작성(김승재D)
 * =================================================================
 *******************************************************************/

include "LIB::CommonLib.xjs"



var gUsrId =  getTrim(GetUserInfo("gUSR_ID"));
/*******************************************************************
 * 문항관리 화면 onload complete
 *******************************************************************/
function CMP350_onload(obj:Form, e:LoadEventInfo)
{
    setDefaultValue();	//공통코드 함수 호출
   
}

/*******************************************************************
 * 공통코드 호출
 *******************************************************************/
function setDefaultValue()
{
  //콤보생성		
  var arrCombo           = ["Cmb_usag_cd","Cmb_usag_cd","Cmb_usag_cd_v"];    	//콤보ID
  var arrSearchKey       = ["NW012"]//,"NW017"]; //공통코드-대분류코드
  var arrListMode        = ["TY"];    //CTN : [코드] 코드명  , TY : 코드명,  TN: 초기값무시
  var arrOptionRowValue  = [",전체"];  	//코드상단에 로우추가후 전체, 공백

  setComboList(arrCombo, arrSearchKey, arrListMode, arrOptionRowValue);	//공통콤보가져오기	
}

/*******************************************************************
 * 조회 버튼 클릭 함수
 *******************************************************************/
function Btn_sel_onclick(obj:Button,  e:ClickEventInfo)
{
   
  //데이터셋 초기화
  ds_deSrch.clearData();
  ds_deptList.clearData();
  ds_deptList_after.clearData();
  
  
  var strSvcID = "R1";
  var strURL = SVC_USR_URL;
  var strInDatasets = "SELECT_0_IDATA=ds_deSrch:a"; 
  var strOutDatasets = "ds_deptList=SELECT_0_ODATA ds_deptList_after=SELECT_1_ODATA";
  var strArgument = "SELECT_0_ID=CAM120.Get_DeptList_SELECT SELECT_1_ID=CAM120.Get_DeptList_after_SELECT";
  var strCallbackFunc = "fn_callBack";
  var strProcessBar = true;
  
  cf_SVC(strSvcID,strURL,strInDatasets,strOutDatasets,strArgument,strCallbackFunc,strProcessBar);
  	
  return;					
}


/*******************************************************************
 * 삭제버튼 클릭 함수
 *******************************************************************/
function Btn_Del_onclick(obj:Button,  e:ClickEventInfo)
{
  //조회된 데이터가 없을경우에는 "삭제대상이 없음" 경고
  //선택 체크
  //
  trace("Delete!!");
  ds_deSrch00.clearData();
  var pCount = ds_deptList_after.getRowCount();	
  
	if(ds_deptList_after.findRow("CHK","1") == -1){
		cf_Alert("COME0006");
		return;
	}	

  if (!cf_Confirm("QASI0002"))	return;  //삭제하시겠습니까?
  
  for(var j = 0 ; j < pCount ; j++){
		if(ds_deptList_after.getColumn(j,"CHK") == '1'){
			var nRow = ds_deSrch00.addRow();
			ds_deSrch00.setColumn(nRow, "HGRK_DEPT_CD", 	ds_deptList_after.getColumn(j,"HGRK_DEPT_CD"));
			ds_deSrch00.setColumn(nRow, "REG_ID", 		gUsrId);
		
			//fun_ds_srch(ds_deSrch00 ,"HGRK_DEPT_CD",ds_deptList_after.getColumn(j,"HGRK_DEPT_CD"));			
			//fun_ds_srch(ds_deSrch00 ,"REG_ID",gUsrId);			
		}
	}
 
  trace("====>"+ds_deSrch00.saveXML()); 
  
    
  var strSvcID = "U2";
  var strURL = SVC_URL;
  var strInDatasets = "UPDATE_0_IDATA=ds_deSrch00:u"; 
  var strOutDatasets = "";
  var strArgument = "UPDATE_0_ID=CAM120.Set_DeptList_UPDATE";
  var strCallbackFunc = "fn_callBack";
  var strProcessBar = true;
  
  cf_SVC(strSvcID,strURL,strInDatasets,strOutDatasets,strArgument,strCallbackFunc,strProcessBar);	
  
  return;
}

/*******************************************************************
 * 저장버튼 클릭 함수
 *******************************************************************/
function Btn_Save_onclick(obj:Button,  e:ClickEventInfo)
{	
	
	ds_deSrch.clearData();
	
	var pCount = ds_deptList.getRowCount();	
	
	//선택 체크
	if(ds_deptList.findRow("CHK","1") == -1){
		cf_Alert("COME0006");
		return;
	}
	
	if (!cf_Confirm("COMI0014"))	return;  //저장하시겠습니까? 
	
	
	for(var j = 0 ; j < pCount ; j++){
		if(ds_deptList.getColumn(j,"CHK") == '1'){
			var nRow = ds_deSrch.addRow();
			ds_deSrch.setColumn(nRow, "I_HGRK_DEPT_CD", 		ds_deptList.getColumn(j,"HGRK_DEPT_CD"));
			ds_deSrch.setColumn(nRow, "I_HGRK_DEPT_CDNM", 		ds_deptList.getColumn(j,"HGRK_DEPT_CDNM"));
			ds_deSrch.setColumn(nRow, "I_REG_ID", 				gUsrId);					
		}
	}
 
  trace(ds_deSrch.saveXML());
  
  var strSvcID = "U1";
  var strURL = SVC_URL;
  var strInDatasets = "COMSAVE_0_IDATA=ds_deSrch:u"; 
  var strOutDatasets = "";
  var strArgument = "COMSAVE_0_ID=CAM120.Set_DeptList";
  var strCallbackFunc = "fn_callBack";
  var strProcessBar = true;
  
  cf_SVC(strSvcID,strURL,strInDatasets,strOutDatasets,strArgument,strCallbackFunc,strProcessBar);
  
  return;
}


/*******************************************************************
 * callBack 함수
 *******************************************************************/
function fn_callBack(svcid,strErrCode,strErrMsg)
{    
  //조회
  if (svcid =="R1"){ 
    if (ds_deptList.rowcount < 1){
  	  cf_Alert("COMI0006"); //조회된 건이 없습니다.
  	  Stt_SrchCnt.text = "0";			
    }else{			
  	  Stt_SrchCnt.text = ds_deptList.rowcount;
    }
    
  //저장		  
  } else if (svcid =="U1"){
      cf_Alert("COMI0003"); //저장되었습니다.  	 
  	  Btn_sel_onclick(); //재조회
  
  //삭제  
  } else if (svcid =="U2"){ 		
   	 cf_Alert("COMI0004"); //삭제되었습니다.	
   	 Btn_sel_onclick(); //재조회
  }
}



]]></Script>
    <Layout>
      <Grid id="Grd_QsInfo" taborder="2" binddataset="ds_deptList_after" position="absolute 874 79 1363 742" cellsizingtype="both" onheadclick="Grd_QsInfo_onheadclick">
        <Formats>
          <Format id="default">
            <Columns>
              <Column size="40"/>
              <Column size="40"/>
              <Column size="267"/>
              <Column size="136"/>
              <Column size="0"/>
            </Columns>
            <Rows>
              <Row size="24" band="head"/>
              <Row size="25"/>
            </Rows>
            <Band id="head">
              <Cell/>
              <Cell col="1" text="NO"/>
              <Cell col="2" text="부문명"/>
              <Cell col="3" text="부문코드"/>
              <Cell col="4" text="사용여부"/>
            </Band>
            <Band id="body">
              <Cell displaytype="checkbox" edittype="checkbox" text="bind:CHK"/>
              <Cell col="1" text="expr:currow + 1"/>
              <Cell col="2" text="bind:HGRK_DEPT_CDNM"/>
              <Cell col="3" edittype="none" style="align:left;" text="bind:HGRK_DEPT_CD" editimemode="hangul"/>
              <Cell col="4" text="bind:USE_YN"/>
            </Band>
          </Format>
        </Formats>
      </Grid>
      <Static id="Stt_SrchCnt" position="absolute 1587 62 1619 74" style="align:right top; " text=""/>
      <Static id="Stt_SrchTxt" text="총         건" position="absolute 1287 62 1355 74"/>
      <Static id="Stt_CamReg00" text="전체 부문리스트" class="sta_WF_subtitle" position="absolute 144 61 313 73" onclick="Stt_CamReg00_onclick"/>
      <Static id="Static01" class="sta_WFSA_BG" position="absolute 128 12 1363 44" text=""/>
      <Button id="Btn_sel" taborder="1" text="조회" onclick="Btn_sel_onclick" class="btn_WFSA_P" position="absolute 1298 18 1358 38"/>
      <Static id="Stt_CamReg02" text="통계 집계 부문리스트" onclick="Stt_CamReg00_onclick" class="sta_WF_subtitle" position="absolute 873 61 1042 73"/>
      <Grid id="Grd_QsInfo00" taborder="13" binddataset="ds_deptList" useinputpanel="false" cellsizingtype="both" onheadclick="Grd_QsInfo_onheadclick" position="absolute 132 79 734 742">
        <Formats>
          <Format id="default">
            <Columns>
              <Column size="40"/>
              <Column size="34"/>
              <Column size="140"/>
              <Column size="110"/>
              <Column size="140"/>
              <Column size="110"/>
            </Columns>
            <Rows>
              <Row size="24" band="head"/>
              <Row size="24"/>
            </Rows>
            <Band id="head">
              <Cell/>
              <Cell col="1" text="NO"/>
              <Cell col="2" text="부문명"/>
              <Cell col="3" text="부문코드"/>
              <Cell col="4" text="팀명"/>
              <Cell col="5" text="팀코드"/>
            </Band>
            <Band id="body">
              <Cell displaytype="checkbox" edittype="checkbox" text="bind:CHK"/>
              <Cell col="1" text="expr:currow + 1"/>
              <Cell col="2" text="bind:HGRK_DEPT_CDNM"/>
              <Cell col="3" text="bind:HGRK_DEPT_CD"/>
              <Cell col="4" text="bind:DEPT_CDNM"/>
              <Cell col="5" text="bind:DEPT_CD"/>
            </Band>
          </Format>
        </Formats>
      </Grid>
      <Static id="Stt_SrchTxt00" text="총         건" position="absolute 642 62 710 74"/>
      <Button id="Btn_right" taborder="14" class="btn_WFDA_next" position="absolute 781 340 841 370" style="background:@gradation URL('theme://shuttleR_F.png') no-repeat 80 50;color:#646566ff;" onclick="Btn_Save_onclick" text="저장"/>
      <Button id="Btn_left" taborder="15" onclick="Btn_Del_onclick" class="btn_WFDA_pre" position="absolute 781 397 841 427" style="background:@gradation URL('theme://shuttleL_F.png') no-repeat 10 50;color:#646566ff;align:center middle;" text="삭제"/>
    </Layout>
    <Objects>
      <Dataset id="ds_qsSrch" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <ExportObject id="ExportObject00" exporttype="0" exporteventtype="itemrecord"/>
      <Dataset id="ds_qsInfo" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="QUST_USAG_CD" type="STRING" size="256"/>
          <Column id="QUST_USAG_CD_NM" type="STRING" size="256"/>
          <Column id="SEQ_DTL_NO" type="STRING" size="256"/>
          <Column id="QUST_CTT1" type="STRING" size="256"/>
          <Column id="CTT1_DESC" type="STRING" size="256"/>
          <Column id="USE_YN" type="STRING" size="256"/>
          <Column id="ORD_NO" type="STRING" size="256"/>
          <Column id="REG_ID" type="STRING" size="256"/>
          <Column id="REG_DTM" type="STRING" size="256"/>
          <Column id="LST_CORC_ID" type="STRING" size="256"/>
          <Column id="LST_CORC_DTM" type="STRING" size="256"/>
          <Column id="ADDROW_ROW_YN" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_deptList" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CHK" type="STRING" size="256"/>
          <Column id="HGRK_DEPT_CDNM" type="STRING" size="256"/>
          <Column id="HGRK_DEPT_CD" type="STRING" size="256"/>
          <Column id="DEPT_CDNM" type="STRING" size="256"/>
          <Column id="DEPT_CD" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_deptList_after" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CHK" type="STRING" size="256"/>
          <Column id="HGRK_DEPT_CDNM" type="STRING" size="256"/>
          <Column id="HGRK_DEPT_CD" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_deSrch" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="I_HGRK_DEPT_CD" type="STRING" size="256"/>
          <Column id="I_HGRK_DEPT_CDNM" type="STRING" size="256"/>
          <Column id="I_REG_ID" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_deSrch00" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="HGRK_DEPT_CD" type="STRING" size="256"/>
          <Column id="REG_ID" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item8" compid="Grd_QsInfo" propid="binddataset" datasetid="ds_caminfo" columnid=""/>
      <BindItem id="item3" compid="Grd_QsInfo00" propid="binddataset" datasetid="ds_caminfo" columnid=""/>
    </Bind>
  </Form>
</FDL>
