<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.2">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="CSY00500" inheritanceid="" titletext="배치처리내역조회" classname="CSY11000" onload="CSY11000_onload" position="absolute 0 0 1008 570">
    <Layout>
      <Static id="Static22" class="srhtit_BG" position="absolute 10 10 998 65" text=""/>
      <Button taborder="5" id="BtnSrch" onclick="btnSrch_onclick" text="조회" class="sch" position="absolute 926 24 978 44"/>
      <Grid cellsizingtype="col" id="Grid00" taborder="10" binddataset="ds_Grid00" class="dgs1" position="absolute 10 73 998 474" onheaddblclick="Grid00_onheaddblclick" oncelldblclick="Grid00_oncelldblclick">
        <Formats>
          <Format id="default">
            <Columns>
              <Column size="30"/>
              <Column size="74"/>
              <Column size="148"/>
              <Column size="58"/>
              <Column size="96"/>
              <Column size="74"/>
              <Column size="39"/>
              <Column size="73"/>
              <Column size="57"/>
              <Column size="70"/>
              <Column size="58"/>
              <Column size="59"/>
              <Column size="53"/>
              <Column size="56"/>
              <Column size="38"/>
              <Column size="450"/>
              <Column size="63"/>
            </Columns>
            <Rows>
              <Row size="20" band="head"/>
              <Row size="20"/>
            </Rows>
            <Band id="head">
              <Cell text="No"/>
              <Cell col="1" text="배치작업ID"/>
              <Cell col="2" text="배치작업프로그램명"/>
              <Cell col="3" text="센터코드"/>
              <Cell col="4" text="센터명"/>
              <Cell col="5" text="작업일자"/>
              <Cell col="6" text="순번"/>
              <Cell col="7" text="처리시작일"/>
              <Cell col="8" text="시작시간"/>
              <Cell col="9" text="처리완료일"/>
              <Cell col="10" text="완료시간"/>
              <Cell col="11" text="총건수"/>
              <Cell col="12" text="오류건수"/>
              <Cell col="13" text="성공건수"/>
              <Cell col="14" text="상태"/>
              <Cell col="15" style="align:left;" text=" 처리내용"/>
              <Cell col="16" text="제휴사코드"/>
            </Band>
            <Band id="body">
              <Cell expr="expr:currow+1"/>
              <Cell col="1" style="align:left;" text="bind:JOB_NO"/>
              <Cell col="2" style="align:left;" text="bind:JOB_PGM_NM"/>
              <Cell col="3" text="bind:BRN_CD"/>
              <Cell col="4" style="align:left;" text="bind:BRN_NM"/>
              <Cell col="5" displaytype="date" style="align:center;" text="bind:JOB_DT" mask="yyyy-MM-dd"/>
              <Cell col="6" style="align:center;" text="bind:JOB_SEQ"/>
              <Cell col="7" displaytype="date" style="align:center;" text="bind:JOB_STRT_DT" mask="yyyy-MM-dd"/>
              <Cell col="8" displaytype="date" style="align:center;" text="bind:JOB_STRT_TM" mask="hh:mm:ss"/>
              <Cell col="9" displaytype="date" style="align:center;" text="bind:JOB_CPT_DT" mask="yyyy-MM-dd"/>
              <Cell col="10" displaytype="date" style="align:center;" text="bind:JOB_CPT_TM" mask="hh:mm:ss"/>
              <Cell col="11" style="align:center;" text="bind:TOT_DATA_CNT"/>
              <Cell col="12" style="align:center;" text="bind:TOT_ERR_CNT"/>
              <Cell col="13" style="align:center;" text="bind:TOT_SCSS_CNT"/>
              <Cell col="14" style="align:center;" text="bind:JOB_RST_CD"/>
              <Cell col="15" style="align:left;" text="bind:ERR_MSG"/>
              <Cell col="16" text="bind:CO_CD"/>
            </Band>
          </Format>
        </Formats>
      </Grid>
      <Calendar dateformat="yyyy-MM-dd" taborder="3" id="txtWorkDt1" position="absolute 561 40 661 58" onkeyup="txtWorkDt1_onkeyup" usecontextmenu="false"/>
      <Static id="Static04" text="작업일자" class="srhtit" position="absolute 487 40 552 59" onclick="Static04_onclick"/>
      <Static id="Static05" onclick="Static00_onclick" text="~" position="absolute 666 40 680 55"/>
      <Calendar dateformat="yyyy-MM-dd" taborder="4" id="txtWorkDt2" position="absolute 681 40 781 58" onkeyup="txtWorkDt2_onkeyup" usecontextmenu="false"/>
      <Div applystyletype="cascade,keep" id="div_ComCo" taborder="0" text="div_ComCo" url="corebase::CMD00003.xfdl" style="border:0 solid transparent ;color:black;" visible="true" position="absolute 24 17 477 35" onclick="div_ComCo_onclick">
        <Layout/>
        <Layout/>
      </Div>
      <Static id="Static00" text="배치작업ID" onclick="Static04_onclick" class="srhtit" position="absolute 24 40 104 59"/>
      <Combo id="SelBatchID" taborder="1" position="absolute 114 40 250 59" innerdataset="@ds_selBatchId" codecolumn="JOB_PGM_NM" datacolumn="JOB_NO" onitemchanged="SelBatchId_onitemchanged"/>
      <Edit id="txtBatchNm" taborder="2" position="absolute 252 40 472 60" readonly="true"/>
      <Static id="Static02" class="srhtit_BG" position="absolute 10 480 998 563" text=""/>
      <Static id="Static01" text="배치작업ID" onclick="Static04_onclick" class="srhtit" position="absolute 24 491 98 510"/>
      <Combo id="SelBatchID02" taborder="6" innerdataset="@ds_selBatchId" codecolumn="JOB_PGM_NM" datacolumn="JOB_NO" onitemchanged="SelBatchId02_onitemchanged" position="absolute 100 491 236 510"/>
      <Edit id="txtBatchNm02" taborder="7" readonly="true" position="absolute 242 491 486 511"/>
      <Static id="Static03" text="작업일자" onclick="Static04_onclick" class="srhtit" position="absolute 511 491 574 510"/>
      <Calendar id="txtReWorkDt" taborder="8" usecontextmenu="false" dateformat="yyyy-MM-dd" onkeyup="txtWorkDt1_onkeyup" position="absolute 576 491 676 509"/>
      <Button taborder="9" text="재실행" id="BtnReSet" onclick="BtnReSet_onclick" class="sch" position="absolute 914 488 984 508"/>
      <Static id="Static08" text="제휴사" class="srhtit" position="absolute 24 519 72 537" style="align:left; "/>
      <Combo id="selCo_Typ" taborder="14" usecontextmenu="false" innerdataset="@ds_SelCo_Typ" codecolumn="CO_CD" datacolumn="CO_NM" onitemchanged="selCo_Typ_onitemchanged" class="cst1" position="absolute 100 519 236 537"/>
      <Static id="Static09" text="센터" onclick="Static03_onclick" class="srhtit" position="absolute 259 519 304 537" style="align:left; "/>
      <Combo id="selBrnCd" taborder="15" usecontextmenu="false" innerdataset="@ds_SelBrnCd" codecolumn="BRN_CD" datacolumn="BRN_ABV_NM" onitemchanged="selBrnCd_onitemchanged" class="cst1" position="absolute 305 519 486 537"/>
      <Static id="Static10" text="캠페인" class="srhtit" position="absolute 512 520 569 538"/>
      <Combo id="selCamp_NM_s" taborder="16" usecontextmenu="false" innerdataset="@ds_SelCamp_NM_s" codecolumn="CHD_CAMP_NO" datacolumn="CAMP_INFO" onitemchanged="getFileList" class="cst1" position="absolute 576 520 868 538"/>
    </Layout>
    <Script type="xscript4.0"><![CDATA[/**************************************************************************************************
 제목       : 배치작업관리
 작성자     : 
 최초작성일 : 
 최종수정일 : 
 기능요약   : 
 변경내역   :
 -----------------------------------------------------
   일자     변경자              비고
 -----------------------------------------------------

 **************************************************************************************************/
//------------------------------------------------------------------------------------------
//페이지내에서 commons.xjs파일을 include하여 사용합니다.
//페이지내에서 cbConfig.xjs파일을 include하여 사용합니다.
//Param :
//------------------------------------------------------------------------------------------
include "common::/commons.xjs"
include "common::cbConfig.xjs";

// 글로벌 가져오기 
var gDate  = GetUserInfo("gDate");
function CSY11000_onload(obj:Form, e:LoadEventInfo)
{
	setDefaultValue();
	div_ComCo.CMD00003_Init(); //제휴사,센터콤보(상단)
}

//------------------------------------------------------------------------------------------
//콤보 기본값 셋팅 
//Param :
//------------------------------------------------------------------------------------------
function setDefaultValue()
{   
    gDate = gDate.replace("-","");
    txtWorkDt1.value = gDate;
    txtWorkDt2.value = gDate;

    //--------------------------------
    // 배치작업ID 데이터셋설정
    //--------------------------------
    // 전송데이터 설정
    var inputData = new Object();
	inputData.I_JOB_GRP_CD   = "";

	//OUTPUT객체생성
	var outMap = new OutputMap ("");
	outMap.addOutput ("ds_selBatchId", "O_RESULT");
	
	//데이터가 없을때 그리드를 클리어 시켜 준다
	ds_selBatchId.clearData();
	
	//statement
	var statement = StatementPool.createProcedure ("CSY12000.DPXGSK1", outMap);
	var manager = new TransManager ("recBtnSrch_callback", statement, true);
    manager.setVariableList (inputData);
	manager.execute ();	

	//제휴사코드(하단)
	setSelCo_Typ();
	//센터코드(하단)
    setSelBrnCd();
}

function recBtnSrch_callback()
{
    if(ds_selBatchId.rowcount <1)
    {
        getMessage("CMA0000","조회된 내용이 없습니다.");
        return;
    }
}

//------------------------------------------------------------------------------------------
// [하단]제휴사코드 셋팅
//Param : 
//------------------------------------------------------------------------------------------
function setSelCo_Typ()
{
    var inputData = new Object();
		inputData.I_USE_YN      = "";

	//OUTPUT객체생성
	var outMap = new OutputMap (""); 
		outMap.addOutput ("ds_SelCo_Typ", "O_RESULT");

	ds_SelCo_Typ.clearData();	//초기화.
	
	//statement
	var statement = StatementPool.createProcedure ("TCP07000.DPXGUA2",  outMap);
	var manager = new TransManager ("recSelCo_Typ", statement);
	manager.setVariableList (inputData);
	manager.execute();
}
//------------------------------------------------------------------------------------------
// [하단]제휴사코드 셋팅 후처리
// Param : 
//------------------------------------------------------------------------------------------
function recSelCo_Typ()
{
}
//------------------------------------------------------------------------------------------
// [하단]센터코드 셋팅
// Param : 
//------------------------------------------------------------------------------------------
function setSelBrnCd()
{
    var inputData = new Object();
		inputData.I_CO_CD      = getTrim(selCo_Typ.value);

	//OUTPUT객체생성
	var outMap = new OutputMap (""); 
		outMap.addOutput ("ds_SelBrnCd", "O_RESULT");

	ds_SelBrnCd.clearData();	//초기화.
	
	//statement
	var statement = StatementPool.createProcedure ("TCP07000.DPXGUA0",  outMap);
	var manager = new TransManager ("recSelBrnCd", statement);
	manager.setVariableList (inputData);
	manager.execute();
}
//------------------------------------------------------------------------------------------
// [하단]센터코드 셋팅 후처리
// Param : 
//------------------------------------------------------------------------------------------
function recSelBrnCd()
{
}
//------------------------------------------------------------------------------------------
// [하단]제휴사 콤보 체인지시 센터조회
// Param :
//------------------------------------------------------------------------------------------
function selCo_Typ_onitemchanged(obj:Combo, e:ItemChangeEventInfo)
{
	selCopcoCd_c_onitemchanged(e.postvalue);
	
}
function selCopcoCd_c_onitemchanged(CO_CD)
{
    //ds_SelBrnCd.reset();
	setSelBrnCd();
	ds_SelBrnCd.filter("String(CO_CD).substr(0,4) == '"+CO_CD+"'");
	if(getTrim(selBrnCd.value)=="")
	{
		selBrnCd.index = 0;
	}
    selBrnCd_onitemchanged();
}
//------------------------------------------------------------------------------------------
// [하단]센터 콤보 체인지시 캠페인조회
// Param :
//------------------------------------------------------------------------------------------
function selBrnCd_onitemchanged(obj:Combo, e:ItemChangeEventInfo)
{
    var inputData = new Object();
		inputData.I_CO_CD      = selCo_Typ.value;
		inputData.I_BRN_CD     = selBrnCd.value;
		//inputData.I_PROC_YN    = 'Y';

	//OUTPUT객체생성
	var outMap = new OutputMap (""); 
		outMap.addOutput ("ds_SelCamp_NM_s", "O_RESULT");

	ds_SelCamp_NM_s.clearData();	//초기화.
	
	// PDS 연동 추가 -> bat19 추가
	if ( SelBatchID02.text == "bat06" || SelBatchID02.text == "bat19" || SelBatchID02.text == "bat56" )
	{
		//statement
		var statement = StatementPool.createProcedure ("TCP07000.DPXGUA7",  outMap);
		var manager = new TransManager ("recBrn_onitemchanged", statement);
		manager.setVariableList (inputData);
		manager.execute();
	}
}

function recBrn_onitemchanged()
{
    selCamp_NM_s.index = 0;
}

//------------------------------------------------------------------------------------------
//조회버튼 클릭시 호출
//Param :
//------------------------------------------------------------------------------------------
function btnSrch_onclick(obj:Button,  e:ClickEventInfo)
{
	if(txtWorkDt1.value > txtWorkDt2.value)
	{
        getMessage("CMA0000","작업 시작일이 종료일보다 큽니다.");
		txtWorkDt1.focus();
		return false;
	}
    // 전송데이터 설정
    var inputData = new Object();
	inputData.I_WORK_DT1   = txtWorkDt1.value;
	inputData.I_WORK_DT2   = txtWorkDt2.value;
	inputData.I_CO_CD      = div_ComCo.getComboValue("CO")[0];
	inputData.I_BRN_CD     = div_ComCo.getComboValue("BRN")[0];
	inputData.I_JOB_NO     = SelBatchID.text; //배치작업ID

	//OUTPUT객체생성
	var outMap = new OutputMap ("");
	outMap.addOutput ("ds_Grid00", "O_RESULT");
	
	//데이터가 없을때 그리드를 클리어 시켜 준다
	ds_Grid00.clearData();
	
	//statement
	var statement = StatementPool.createProcedure ("CSY11000.DPXGSJ0", outMap);
	var manager = new TransManager ("recBtnSrch", statement, true);
	manager.setVariableList (inputData);
	manager.execute ();	
	
//	removeSortMark(Grid00);
}

//------------------------------------------------------------------------------------------
//조회버튼 클릭시 호출 후처리
//Param :
//------------------------------------------------------------------------------------------
function recBtnSrch()
{
    if(ds_Grid00.rowcount <1)
    {
        getMessage("CMA0000","조회된 내용이 없습니다.");
        return;
    }
}

//------------------------------------------------------------------------------------------
//재실행버튼 클릭시 호출
//Param :
//------------------------------------------------------------------------------------------
function BtnReSet_onclick(obj:Button,  e:ClickEventInfo)
{
	//배치작업ID 체크(필수)
	if( SelBatchID02.text == null || SelBatchID02.text == "" )
	{
		getMessage("CMA0000","배치작업ID가 없습니다.");
		return;
	}

	//작업일자 체크(필수)
	if( txtReWorkDt.value == null || txtReWorkDt.value == "" )
	{
		getMessage("CMA0000","작업일자가 없습니다.");
		return;
	}
	var strWorkDay = txtReWorkDt.value;
	
	inCoCd = selCo_Typ.value; //제휴사코드
	inBrnCd = selBrnCd.value; //센터코드
	
	//제휴사코드, 센터코드 체크
	if ( SelBatchID02.text == "bat02" || SelBatchID02.text == "bat06" )
	{
		if ( inCoCd == null || inCoCd == "" )
		{
			getMessage("CMA0000","제휴사를 선택하세요.");
			selCo_Typ.setFocus();
			return;
		}
		
		if ( inBrnCd == null || inBrnCd == "" )
		{
			getMessage("CMA0000","센터를 선택하세요.");
			selBrnCd.setFocus();
			return;
		}
	}
	else if ( SelBatchID02.text == "bat04" || SelBatchID02.text == "bat05" )
	{
		if ( inBrnCd == null )
		{
			inBrnCd = ""; //센터코드 미선택시 전체 센터 실행
		}
	}

	//캠페인코드
	if ( SelBatchID02.text == "bat06" )
	{
		if ( selCamp_NM_s.value == null || selCamp_NM_s.value == "" )
		{
			getMessage("CMA0000","캠페인이 없습니다.");
			return;
		}
	}	
	var inCampCd = selCamp_NM_s.value;

	// 재작업 요청
	var strSvcID       = "requestReWork"; 
	var strURL         =  gSeviceUrl + "BatchAction.do?inBatchMd=M&inBatchId=" + SelBatchID02.text + "&inWorkDay=" + txtReWorkDt.value + "&inCoCd=" + inCoCd + "&inBrnCd=" + inBrnCd + "&inCampCd=" + inCampCd;
	var parameter 	   = "";
	var strInDatasets  = "";
	var strOutDatasets = "";

	waitImageCreate(this); //progress bar 생성
	//trace("BtnReSet_onclick 재실행 BTN");
	trace("strSvcID == " + strSvcID);
	trace("strURL == " + strURL);
	trace("strInDatasets == " + strInDatasets);
	trace("strOutDatasets == " + strOutDatasets);
	transaction(strSvcID, strURL, strInDatasets, strOutDatasets, parameter, "recBtnReSet_callback", true,false , true);
}

//------------------------------------------------------------------------------------------
//재실행버튼 클릭시 호출 후처리
//Param :
//------------------------------------------------------------------------------------------
function recBtnReSet_callback(strSvcId, nErrorCode, strErrorMsg)
{
	trace(" recBtnReSet_callback [" + nErrorCode + "]");
	trace(" recBtnReSet_callback [" + strErrorMsg + "]");
	
	waitImageDestroy(this); // progress bar 삭제
	
	if ( nErrorCode == "0" )
	{
		getMessage("CMA0000", "작업이 완료되었습니다.");
		btnSrch_onclick();
	}
	else
	{
		getMessage("CMA0000", "오류가 발생했습니다."
		                    + "오류메시지:[" + nErrorCode + ":" + strErrorMsg + "]");
	}
}

//------------------------------------------------------------------------------------------
//헤더 더블 클릭시 SORT
//Param :
//------------------------------------------------------------------------------------------
function Grid00_onheaddblclick(obj:Grid, e:GridClickEventInfo)
{
	 gridSort(obj,e);
}

//------------------------------------------------------------------------------------------
//그리드 더블 클릭시
//Param :
//------------------------------------------------------------------------------------------
function Grid00_oncelldblclick(obj:Grid, e:GridClickEventInfo)
{
	 //[하단]배치작업ID 콤보박스
	 SelBatchID02.value = obj.getCellText(e.row, 2);
	 
	 //[하단]배치작업명
	 txtBatchNm02.value = obj.getCellText(e.row, 2);
	 
	 //[하단]작업일
	 var strWorkDay = obj.getCellText(e.row, 5);
	 txtReWorkDt.value  = strWorkDay.replace("-", "");
	 
	 selCo_Typ.value = obj.getCellText(e.row, 16); //[하단]제휴사
	 selBrnCd.value  = obj.getCellText(e.row, 3);  //[하단]센터
}

function btnClose_onclick(obj:Button,  e:ClickEventInfo)
{
	TabClose(this);
}



function txtWorkDt1_onkeyup(obj:Calendar, e:KeyEventInfo)
{
	if(e.keycode==13) btnSrch_onclick();
}

function txtWorkDt2_onkeyup(obj:Calendar, e:KeyEventInfo)
{
	if(e.keycode==13) btnSrch_onclick();
}

function Static04_onclick(obj:Static,  e:ClickEventInfo)
{
	
}

function div_ComCo_onclick(obj:Div,  e:ClickEventInfo)
{
	
}

function SelBatchId_onitemchanged(obj:Combo, e:ItemChangeEventInfo)
{
	txtBatchNm.value = SelBatchID.value ;
}


function SelBatchId02_onitemchanged(obj:Combo, e:ItemChangeEventInfo)
{
	txtBatchNm02.value = SelBatchID02.value ;
}
]]></Script>
    <Objects>
      <Dataset enableevent="true" firefirstcount="0" firenextcount="0" preload="true" updatecontrol="true" useclientlayout="false" id="ds_Grid00">
        <ColumnInfo>
          <Column id="JOB_DT" size="256" type="STRING"/>
          <Column id="JOB_NO" size="256" type="STRING"/>
          <Column id="JOB_SEQ" size="256" type="STRING"/>
          <Column id="CO_CD" type="STRING" size="256"/>
          <Column id="BRN_CD" type="STRING" size="256"/>
          <Column id="BRN_NM" size="256" type="STRING"/>
          <Column id="JOB_CPT_DT" type="STRING" size="256"/>
          <Column id="JOB_CPT_TM" size="256" type="STRING"/>
          <Column id="JOB_STRT_DT" type="STRING" size="256"/>
          <Column id="JOB_STRT_TM" size="256" type="STRING"/>
          <Column id="JOB_NM" size="256" type="STRING"/>
          <Column id="JOB_PGM_NM" size="256" type="STRING"/>
          <Column id="PRE_JOB_PS_YN" size="256" type="STRING"/>
          <Column id="TOT_DATA_CNT" size="256" type="STRING"/>
          <Column id="TOT_SCSS_CNT" size="256" type="STRING"/>
          <Column id="TOT_ERR_CNT" size="256" type="STRING"/>
          <Column id="JOB_RST_CD" size="256" type="STRING"/>
          <Column id="ERR_MSG" size="256" type="STRING"/>
        </ColumnInfo>
      </Dataset>
      <Dataset enableevent="true" firefirstcount="0" firenextcount="0" preload="true" updatecontrol="true" useclientlayout="false" id="ds_outputReset">
        <ColumnInfo>
          <Column id="O_RTNCD" size="256" type="STRING"/>
          <Column id="O_RTNMSG" size="256" type="STRING"/>
        </ColumnInfo>
      </Dataset>
      <Dataset enableevent="true" firefirstcount="0" firenextcount="0" preload="true" updatecontrol="true" useclientlayout="false" id="ds_selBatchId">
        <ColumnInfo>
          <Column id="JOB_NO" size="256" type="STRING"/>
          <Column id="JOB_GRP_CD" size="256" type="STRING"/>
          <Column id="PRE_JOB_NO" size="256" type="STRING"/>
          <Column id="JOB_NM" size="256" type="STRING"/>
          <Column id="SEQ" size="256" type="STRING"/>
          <Column id="JOB_CYC_CD" size="256" type="STRING"/>
          <Column id="JOB_TYP" size="256" type="STRING"/>
          <Column id="JOB_PGM_ID" size="256" type="STRING"/>
          <Column id="JOB_STRT_DT" size="256" type="STRING"/>
          <Column id="JOB_STRT_TM" size="256" type="STRING"/>
          <Column id="PRE_JOB_YN" size="256" type="STRING"/>
          <Column id="CHK_FILE_IDX" size="256" type="STRING"/>
          <Column id="CHK_FILE_NM" size="256" type="STRING"/>
          <Column id="JOB_GRP_CODE" size="256" type="STRING"/>
          <Column id="JOB_CYC_CODE" size="256" type="STRING"/>
          <Column id="JOB_TYPE" size="256" type="STRING"/>
          <Column id="JOB_PGM_ARG" size="256" type="STRING"/>
          <Column id="JOB_PGM_NM" size="256" type="STRING"/>
          <Column id="FILE_PATH" size="256" type="STRING"/>
          <Column id="REG_USER_ID" size="256" type="STRING"/>
          <Column id="REG_TM" size="256" type="STRING"/>
          <Column id="MOD_USER_ID" size="256" type="STRING"/>
          <Column id="MOD_TM" size="256" type="STRING"/>
        </ColumnInfo>
      </Dataset>
      <Dataset preload="true" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" id="ds_SelCo_Typ">
        <ColumnInfo>
          <Column type="STRING" size="256" id="CO_CD"/>
          <Column type="STRING" size="256" id="CO_NM"/>
        </ColumnInfo>
      </Dataset>
      <Dataset preload="true" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" id="ds_SelBrnCd">
        <ColumnInfo>
          <Column type="STRING" size="256" id="BRN_CD"/>
          <Column type="STRING" size="256" id="BRN_ABV_NM"/>
          <Column type="STRING" size="256" id="CO_CD"/>
        </ColumnInfo>
      </Dataset>
      <Dataset preload="true" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" id="ds_SelCamp_NM_s">
        <ColumnInfo>
          <Column type="STRING" size="256" id="CHD_CAMP_NO"/>
          <Column type="STRING" size="256" id="CAMP_NM"/>
          <Column id="CAMP_INFO" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item0" propid="value" datasetid="ds_TxtLoginDt" columnid="O_CUR_DATE" compid="txtWorkDt2"/>
    </Bind>
  </Form>
</FDL>
