<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.2">
  <TypeDefinition url="..\..\default_typedef.xml"/>
  <Form id="sss" classname="sss" inheritanceid="" cachelevel="" position="absolute 0 0 1024 768" version="" titletext="New Form">
    <Objects>
      <Dataset id="ds_Rdo_Cust" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CODE">1</Col>
            <Col id="CODE_NM">개인고객</Col>
          </Row>
          <Row>
            <Col id="CODE">2</Col>
            <Col id="CODE_NM">일반유/LPG파트너</Col>
          </Row>
          <Row>
            <Col id="CODE">3</Col>
            <Col id="CODE_NM">기타제품</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_code_array" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="COMBO_NAME" type="STRING" size="256"/>
          <Column id="SQL_ID" type="STRING" size="256"/>
          <Column id="OPTION" type="STRING" size="256"/>
          <Column id="CODE1" type="STRING" size="256"/>
          <Column id="CODE2" type="STRING" size="256"/>
          <Column id="CODE3" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="COMBO_NAME">Cmb_Type</Col>
            <Col id="SQL_ID">CMP180.Get_CMPType_SELECT</Col>
            <Col id="OPTION"/>
            <Col id="CODE1"/>
            <Col id="CODE2"/>
            <Col id="CODE3"/>
          </Row>
          <Row>
            <Col id="COMBO_NAME">Cmb_DtlType</Col>
            <Col id="SQL_ID">CMP180.Get_CMPDtlType_SELECT</Col>
            <Col id="OPTION"/>
            <Col id="CODE1"/>
            <Col id="CODE2"/>
            <Col id="CODE3"/>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_set_param" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_get_param" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_cmp_in">
        <ColumnInfo>
          <Column id="DSFT_ACPN_SEQ_NO" type="STRING" size="2000"/>
          <Column id="CNSL_SEQ_NO" type="STRING" size="2000"/>
          <Column id="CUST_ID" type="STRING" size="2000"/>
          <Column id="CUST_NM" type="STRING" size="2000"/>
          <Column id="CUST_TYPE" type="STRING" size="2000"/>
          <Column id="MBPH_NO" type="STRING" size="2000"/>
          <Column id="ACPR_ID" type="STRING" size="2000"/>
          <Column id="ACPN_DTM" type="STRING" size="2000"/>
          <Column id="DSFT_TYP_CD" type="STRING" size="2000"/>
          <Column id="DSFT_TAXN_TYP_CD" type="STRING" size="2000"/>
          <Column id="REFU_DT" type="STRING" size="2000"/>
          <Column id="PRBLM_ORGN_DTM" type="STRING" size="2000"/>
          <Column id="ORGN_PTR_ST_CD" type="STRING" size="2000"/>
          <Column id="ORGN_PLCE_DV_CD" type="STRING" size="2000"/>
          <Column id="ORGN_ENTR_DV_CD" type="STRING" size="2000"/>
          <Column id="ORGN_ENTR_ADDR" type="STRING" size="2000"/>
          <Column id="ORGN_ENTR_CTFC" type="STRING" size="2000"/>
          <Column id="VOU_PSES_YN" type="STRING" size="2000"/>
          <Column id="VOU_PSES_YN_CRDT_CRD" type="STRING" size="2000"/>
          <Column id="VOU_PSES_YN_BNUS_CRD" type="STRING" size="2000"/>
          <Column id="VOU_PSES_YN_CASH_VOU" type="STRING" size="2000"/>
          <Column id="SETL_METH_DV_CD" type="STRING" size="2000"/>
          <Column id="PRDCT_CD" type="STRING" size="2000"/>
          <Column id="DSFT_CAUS_CD" type="STRING" size="2000"/>
          <Column id="PRBLM_PENOM_CD" type="STRING" size="2000"/>
          <Column id="CAR_KND" type="STRING" size="2000"/>
          <Column id="YEAR" type="STRING" size="2000"/>
          <Column id="TOT_DR_DSTNC" type="STRING" size="2000"/>
          <Column id="GRG_VIST_YN" type="STRING" size="2000"/>
          <Column id="GRG_NM" type="STRING" size="2000"/>
          <Column id="VHCL_REPR_YN" type="STRING" size="2000"/>
          <Column id="VHCL_REPR_KIND_CD" type="STRING" size="2000"/>
          <Column id="VHCL_REPR_DTLS_CTT" type="STRING" size="2000"/>
          <Column id="PTR_ST_SINF_YN" type="STRING" size="2000"/>
          <Column id="REFU_AMT" type="STRING" size="2000"/>
          <Column id="REFU_BEF_TOTZ" type="STRING" size="2000"/>
          <Column id="REFU_BEF_TOTZ_DTLS" type="STRING" size="2000"/>
          <Column id="DELI_VHCL_NO" type="STRING" size="2000"/>
          <Column id="BLNG_OILRSV_CD" type="STRING" size="2000"/>
          <Column id="BLNG_ENTRNM" type="STRING" size="2000"/>
          <Column id="DRV_NM" type="STRING" size="2000"/>
          <Column id="DRV_MBPH_NO" type="STRING" size="2000"/>
          <Column id="DSFT_PRDCT_LVL_STRC_CD" type="STRING" size="2000"/>
          <Column id="CONN_CHNL_KIND_CD" type="STRING" size="2000"/>
          <Column id="HC_YN" type="STRING" size="2000"/>
          <Column id="HC_UABL_RSN_CD" type="STRING" size="2000"/>
          <Column id="HC_UABL_RSN_ETC_CTT" type="STRING" size="2000"/>
          <Column id="CUST_SMLRI" type="STRING" size="2000"/>
          <Column id="DELT_ID" type="STRING" size="2000"/>
          <Column id="DEL_YN" type="STRING" size="2000"/>
          <Column id="DEL_DTM" type="STRING" size="2000"/>
          <Column id="REG_ID" type="STRING" size="2000"/>
          <Column id="REG_DTM" type="STRING" size="2000"/>
          <Column id="LST_CORC_ID" type="STRING" size="2000"/>
          <Column id="LST_CORC_DTM" type="STRING" size="2000"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cmp_proc_in">
        <ColumnInfo>
          <Column id="DSFT_ACPN_SEQ_NO" type="STRING" size="2000"/>
          <Column id="DSPSR_ID" type="STRING" size="2000"/>
          <Column id="PROC_DTM" type="STRING" size="2000"/>
          <Column id="DSPSR_YN_CNSLR" type="STRING" size="2000"/>
          <Column id="DSPSR_YN_DSFT_CHRG" type="STRING" size="2000"/>
          <Column id="DSPSR_YN_PART_HD" type="STRING" size="2000"/>
          <Column id="PROC_RSLT_INPUT_DTM" type="STRING" size="2000"/>
          <Column id="DSPSR_DSTN_DTM" type="STRING" size="2000"/>
          <Column id="DSPSR_CHRG_DEPT" type="STRING" size="2000"/>
          <Column id="DSPSR_OFLV_CD" type="STRING" size="2000"/>
          <Column id="DSPSR_TEL_NO" type="STRING" size="2000"/>
          <Column id="DSPSR_MBPH_NO" type="STRING" size="2000"/>
          <Column id="DSPSR_EML_ADDR" type="STRING" size="2000"/>
          <Column id="DSPSR_VALD_YN" type="STRING" size="2000"/>
          <Column id="ONSF_PROC_YN" type="STRING" size="2000"/>
          <Column id="DSFT_PROC_TYP_CD" type="STRING" size="2000"/>
          <Column id="CHRG_DEPT_CNFM_CAUS_CD" type="STRING" size="2000"/>
          <Column id="PROC_PRGR_STA_CTT" type="STRING" size="2000"/>
          <Column id="PROC_RSLT_CTT" type="STRING" size="2000"/>
          <Column id="RWRD_YN" type="STRING" size="2000"/>
          <Column id="RWRD_MABD_CD" type="STRING" size="2000"/>
          <Column id="PTR_ST_CPS_AMT" type="STRING" size="2000"/>
          <Column id="CO_CPS_AMT" type="STRING" size="2000"/>
          <Column id="TOT_CPS_AMT" type="STRING" size="2000"/>
          <Column id="CO_RWRD_CTT" type="STRING" size="2000"/>
          <Column id="VHCL_BIZTR_YN" type="STRING" size="2000"/>
          <Column id="VHCL_BIZTR_QLIT_DSFT_TYP_CD" type="STRING" size="2000"/>
          <Column id="VHCL_QLIT_DSFT_CAUS_CD_CUST" type="STRING" size="2000"/>
          <Column id="VHCL_QLIT_DSFT_CAUS_CD_PTR_ST" type="STRING" size="2000"/>
          <Column id="REG_ID" type="STRING" size="2000"/>
          <Column id="REG_DTM" type="STRING" size="2000"/>
          <Column id="LST_CORC_ID" type="STRING" size="2000"/>
          <Column id="LST_CORC_DTM" type="STRING" size="2000"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cmp_list">
        <ColumnInfo>
          <Column id="DSFT_ACPN_SEQ_NO" type="STRING" size="2000"/>
          <Column id="CNSL_SEQ_NO" type="STRING" size="2000"/>
          <Column id="CUST_ID" type="STRING" size="2000"/>
          <Column id="CUST_NM" type="STRING" size="2000"/>
          <Column id="CUST_TYPE" type="STRING" size="2000"/>
          <Column id="MBPH_NO" type="STRING" size="2000"/>
          <Column id="ACPR_ID" type="STRING" size="2000"/>
          <Column id="ACPR_ID_NM" type="STRING" size="2000"/>
          <Column id="ACPN_DTM" type="STRING" size="2000"/>
          <Column id="DSFT_TYP_CD" type="STRING" size="2000"/>
          <Column id="DSFT_TYP_CDNM" type="STRING" size="256"/>
          <Column id="DSFT_TAXN_TYP_CD" type="STRING" size="2000"/>
          <Column id="DSFT_TAXN_TYP_CDNM" type="STRING" size="256"/>
          <Column id="REFU_DT" type="STRING" size="2000"/>
          <Column id="PRBLM_ORGN_DTM" type="STRING" size="2000"/>
          <Column id="ORGN_PTR_ST_CD" type="STRING" size="2000"/>
          <Column id="ORGN_PLCE_DV_CD" type="STRING" size="2000"/>
          <Column id="ORGN_ENTR_DV_CD" type="STRING" size="2000"/>
          <Column id="ORGN_ENTR_ADDR" type="STRING" size="2000"/>
          <Column id="ORGN_ENTR_CTFC" type="STRING" size="2000"/>
          <Column id="VOU_PSES_YN" type="STRING" size="2000"/>
          <Column id="VOU_PSES_YN_CRDT_CRD" type="STRING" size="2000"/>
          <Column id="VOU_PSES_YN_BNUS_CRD" type="STRING" size="2000"/>
          <Column id="VOU_PSES_YN_CASH_VOU" type="STRING" size="2000"/>
          <Column id="SETL_METH_DV_CD" type="STRING" size="2000"/>
          <Column id="PRDCT_CD" type="STRING" size="2000"/>
          <Column id="DSFT_CAUS_CD" type="STRING" size="2000"/>
          <Column id="PRBLM_PENOM_CD" type="STRING" size="2000"/>
          <Column id="CAR_KND" type="STRING" size="2000"/>
          <Column id="YEAR" type="STRING" size="2000"/>
          <Column id="TOT_DR_DSTNC" type="STRING" size="2000"/>
          <Column id="GRG_VIST_YN" type="STRING" size="2000"/>
          <Column id="GRG_NM" type="STRING" size="2000"/>
          <Column id="VHCL_REPR_YN" type="STRING" size="2000"/>
          <Column id="VHCL_REPR_KIND_CD" type="STRING" size="2000"/>
          <Column id="VHCL_REPR_DTLS_CTT" type="STRING" size="2000"/>
          <Column id="PTR_ST_SINF_YN" type="STRING" size="2000"/>
          <Column id="REFU_AMT" type="STRING" size="2000"/>
          <Column id="REFU_BEF_TOTZ" type="STRING" size="2000"/>
          <Column id="REFU_BEF_TOTZ_DTLS" type="STRING" size="2000"/>
          <Column id="DELI_VHCL_NO" type="STRING" size="2000"/>
          <Column id="BLNG_OILRSV_CD" type="STRING" size="2000"/>
          <Column id="BLNG_ENTRNM" type="STRING" size="2000"/>
          <Column id="DRV_NM" type="STRING" size="2000"/>
          <Column id="DRV_MBPH_NO" type="STRING" size="2000"/>
          <Column id="CONN_CHNL_KIND_CD" type="STRING" size="2000"/>
          <Column id="HC_YN" type="STRING" size="2000"/>
          <Column id="HC_UABL_RSN_CD" type="STRING" size="2000"/>
          <Column id="HC_UABL_RSN_ETC_CTT" type="STRING" size="2000"/>
          <Column id="CUST_SMLRI" type="STRING" size="2000"/>
          <Column id="DELT_ID" type="STRING" size="2000"/>
          <Column id="DEL_YN" type="STRING" size="2000"/>
          <Column id="DEL_DTM" type="STRING" size="2000"/>
          <Column id="LST_CORC_DTM" type="STRING" size="2000"/>
          <Column id="DSPSR_ID" type="STRING" size="2000"/>
          <Column id="DSPSR_ID_NM" type="STRING" size="2000"/>
          <Column id="PROC_DTM" type="STRING" size="2000"/>
          <Column id="DSPSR_YN" type="STRING" size="256"/>
          <Column id="DSPSR_YN_CNSLR" type="STRING" size="2000"/>
          <Column id="DSPSR_YN_DSFT_CHRG" type="STRING" size="2000"/>
          <Column id="DSPSR_YN_PART_HD" type="STRING" size="2000"/>
          <Column id="PROC_RSLT_INPUT_DTM" type="STRING" size="2000"/>
          <Column id="DSPSR_DSTN_DTM" type="STRING" size="2000"/>
          <Column id="DSPSR_CHRG_DEPT" type="STRING" size="2000"/>
          <Column id="DSPSR_OFLV_CD" type="STRING" size="2000"/>
          <Column id="DSPSR_TEL_NO" type="STRING" size="2000"/>
          <Column id="DSPSR_MBPH_NO" type="STRING" size="2000"/>
          <Column id="DSPSR_EML_ADDR" type="STRING" size="2000"/>
          <Column id="DSPSR_VALD_YN" type="STRING" size="2000"/>
          <Column id="ONSF_PROC_YN" type="STRING" size="2000"/>
          <Column id="DSFT_PROC_TYP_CD" type="STRING" size="2000"/>
          <Column id="CHRG_DEPT_CNFM_CAUS_CD" type="STRING" size="2000"/>
          <Column id="PROC_PRGR_STA_CTT" type="STRING" size="2000"/>
          <Column id="PROC_RSLT_CTT" type="STRING" size="2000"/>
          <Column id="RWRD_YN" type="STRING" size="2000"/>
          <Column id="RWRD_MABD_CD" type="STRING" size="2000"/>
          <Column id="PTR_ST_CPS_AMT" type="STRING" size="2000"/>
          <Column id="CO_CPS_AMT" type="STRING" size="2000"/>
          <Column id="TOT_CPS_AMT" type="STRING" size="2000"/>
          <Column id="CO_RWRD_CTT" type="STRING" size="2000"/>
          <Column id="VHCL_BIZTR_YN" type="STRING" size="2000"/>
          <Column id="VHCL_BIZTR_QLIT_DSFT_TYP_CD" type="STRING" size="2000"/>
          <Column id="VHCL_QLIT_DSFT_CAUS_CD_CUST" type="STRING" size="2000"/>
          <Column id="VHCL_QLIT_DSFT_CAUS_CD_PTR_ST" type="STRING" size="2000"/>
          <Column id="SITE_NM" type="STRING" size="2000"/>
          <Column id="CRPN_CD" type="STRING" size="2000"/>
          <Column id="DO" type="STRING" size="2000"/>
          <Column id="SI" type="STRING" size="2000"/>
          <Column id="DONG" type="STRING" size="2000"/>
          <Column id="DTLS_ADDR" type="STRING" size="2000"/>
          <Column id="TEL_NO" type="STRING" size="2000"/>
          <Column id="OFC" type="STRING" size="2000"/>
          <Column id="OFCR" type="STRING" size="2000"/>
          <Column id="CHRG_DEPT" type="STRING" size="2000"/>
          <Column id="CHRG_TEAM" type="STRING" size="2000"/>
          <Column id="MC_NO" type="STRING" size="2000"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_srch" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="DSFT_ACPN_SEQ_NO" type="STRING" size="256"/>
          <Column id="ACPN_DTM_FROM" type="STRING" size="256"/>
          <Column id="ACPN_DTM_TO" type="STRING" size="256"/>
          <Column id="DSPSR_YN_CNSLR" type="STRING" size="256"/>
          <Column id="DSPSR_YN_DSFT_CHRG" type="STRING" size="256"/>
          <Column id="DSPSR_YN_PART_HD" type="STRING" size="256"/>
          <Column id="CUST_NM" type="STRING" size="256"/>
          <Column id="CUST_ID" type="STRING" size="256"/>
          <Column id="CRPN_CD" type="STRING" size="256"/>
          <Column id="SITE_CD" type="STRING" size="256"/>
          <Column id="DSPSR_ID" type="STRING" size="256"/>
          <Column id="DSPSR_CHRG_DEPT" type="STRING" size="256"/>
          <Column id="DSPSR_ID_NM" type="STRING" size="256"/>
          <Column id="DSFT_TYP_CD" type="STRING" size="256"/>
          <Column id="SITE_NM" type="STRING" size="256"/>
          <Column id="DELI_VHCL_NO" type="STRING" size="256"/>
          <Column id="VHCL_BIZTR_YN" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <ExportObject id="ExportObject00" exporttype="0" exporteventtype="itemrecord"/>
    </Objects>
    <Layout>
      <Div id="Div03" taborder="0" style="border:0 none #dcdcdcff #ffffffff; shadow:drop 0,1 1 #ffffffff; " text="Div00" scrollbars="none" class="div_WFDA_TP" position="absolute 1183 416 1634 447">
        <Layout>
          <Static id="Static05" class="sta_WFDA_B" position="absolute 0 0 443 26" text=""/>
          <Combo id="Cmb_HCimpos" taborder="11" class="cmb_WFDA_P" position="absolute 4 3 154 23"/>
          <Edit id="Edt_HCimposEtc" taborder="12" position="absolute 157 3 436 23"/>
        </Layout>
      </Div>
      <Static id="Static34" class="sta_WFDA_B" position="absolute 606 638 719 664" text=""/>
      <Static id="Static82" class="sta_WFDA_B" position="absolute 1237 391 1626 417" text=""/>
      <Static id="Static66" class="sta_WFDA_B" position="absolute 354 343 543 369" style="padding:0 0 0 95; align:left middle; " text=""/>
      <Static id="Static67" class="sta_WFDA_B" position="absolute 62 318 301 344" style="padding:0 0 0 95; align:left middle; " text=""/>
      <Static id="Static69" class="sta_WFDA_B" position="absolute 346 318 543 344" style="padding:0 0 0 95; align:left middle; " text=""/>
      <Static id="Static70" class="sta_WFDA_B" position="absolute 62 343 302 369" style="padding:0 0 0 95; align:left middle; " text=""/>
      <Static id="Static55" class="sta_WFDA_B" position="absolute 346 468 543 494" style="padding:0 0 0 95; align:left middle; " text=""/>
      <Static id="Static59" class="sta_WFDA_B" position="absolute 62 468 301 494" style="padding:0 0 0 95; align:left middle; " text=""/>
      <Static id="Static49" class="sta_WFDA_B" position="absolute 382 431 543 457" style="padding:0 0 0 95; align:left middle; " text=""/>
      <Static id="Static37" class="sta_WFDA_B" position="absolute 62 406 301 432" style="padding:0 0 0 95; align:left middle; " text=""/>
      <Static id="Static43" class="sta_WFDA_B" position="absolute 55 381 543 407" style="padding:0 0 0 95; align:left middle; " text=""/>
      <Static id="Static29" text="시" class="sta_WFDA_B" position="absolute 637 613 792 639" style="padding:0 15 0 6; align:right middle; "/>
      <Static id="Static30" class="sta_WFDA_B" position="absolute 821 613 1173 639" text=""/>
      <Static id="Static24" class="sta_WFDA_labelB" position="absolute 553 532 1173 614" text=""/>
      <Static id="Static22" class="sta_WFDA_labelB" position="absolute 553 425 1173 507" text=""/>
      <Static id="Static01" class="sta_WFSA_BG" position="absolute 0 0 1626 80" text=""/>
      <CheckBox id="Chk_Srch_Cust2" taborder="1" text="일반유/LPG파트너" onclick="CheckBox01_onclick" class="chk_WFSA" position="absolute 164 5 296 25"/>
      <CheckBox id="Chk_Srch_Cust1" taborder="2" text="개인고객" class="chk_WFSA" position="absolute 82 5 155 25"/>
      <Static id="Static04" text="처리여부" class="sta_WFSA_label" position="absolute 450 10 540 22"/>
      <Static id="Static02" text="고객구분" class="sta_WFSA_label" position="absolute 12 10 72 22"/>
      <Button id="Btn_Clear" taborder="3" text="초기화" onclick="Btn_Clear_onclick" class="btn_WFSA_P" position="absolute 1535 42 1605 62"/>
      <CheckBox id="Chk_Srch_Cust3" taborder="4" text="기타제품고객" class="chk_WFSA" position="absolute 298 5 407 25"/>
      <CheckBox id="Chk_Srch_CmpHandle1" taborder="5" text="불만처리" value="N" truevalue="Y" falsevalue="N" onclick="Chk_Srch_CmpHandle1_onclick" onkeyup="Chk_Srch_CmpHandle1_onkeyup" class="chk_WFSA" position="absolute 535 5 608 25"/>
      <CheckBox id="Chk_Srch_CmpHandle2" taborder="6" text="불만미처리" value="N" truevalue="Y" falsevalue="N" onclick="Chk_Srch_CmpHandle2_onclick" onkeyup="Chk_Srch_CmpHandle2_onkeyup" class="chk_WFSA" position="absolute 610 5 717 25"/>
      <Static id="Static00" text="불만접수일" class="sta_WFSA_label" position="absolute 1009 10 1099 22"/>
      <Calendar id="Cal_Srch_RegDateFrom" taborder="7" dateformat="yyyy-MM-dd" class="cal_WFSA" position="absolute 1104 6 1234 26"/>
      <Calendar id="Cal_Srch_RegDateTo" taborder="8" dateformat="yyyy-MM-dd" class="cal_WFSA" position="absolute 1250 6 1380 26"/>
      <Static id="Static05" text="~" position="absolute 1236 10 1251 22"/>
      <Static id="Static06" text="고객명" class="sta_WFSA_label" position="absolute 12 34 80 46"/>
      <CheckBox id="Chk_Srch_Handler1" taborder="9" text="상담원" value="N" truevalue="Y" falsevalue="N" class="chk_WFSA" position="absolute 535 28 608 48"/>
      <CheckBox id="Chk_Srch_Handler2" taborder="10" text="불만담당" value="N" truevalue="Y" falsevalue="N" class="chk_WFSA" position="absolute 610 28 683 48"/>
      <CheckBox id="Chk_Srch_Handler3" taborder="11" text="파트장" value="N" truevalue="Y" falsevalue="N" class="chk_WFSA" position="absolute 695 28 768 48"/>
      <Edit id="Edt_Srch_CustNM" taborder="12" onkeydown="Edt_Srch_CustNM_onkeydown" class="edt_WFSA" position="absolute 76 30 196 50"/>
      <Static id="Static08" text="가맹점SAP코드" class="sta_WFSA_label" position="absolute 215 34 352 46"/>
      <Edit id="Edt_Srch_CorpSapCD" taborder="13" onkeydown="Edt_Srch_CorpSapCD_onkeydown" class="edt_WFSA" position="absolute 317 30 427 50"/>
      <Static id="Static09" text="처리자구분" class="sta_WFSA_label" position="absolute 450 33 540 45"/>
      <Static id="Static10" text="불만접수번호" class="sta_WFSA_label" position="absolute 1009 34 1095 46"/>
      <Static id="Static03" text="처리팀" class="sta_WFSA_label" position="absolute 773 10 863 22"/>
      <Static id="Static07" text="처리자명" class="sta_WFSA_label" position="absolute 773 34 859 46"/>
      <Combo id="Cmb_Srch_HandlerTeam" taborder="14" onkeydown="Cmb_Srch_HandlerTeam_onkeydown" class="cmb_WFSA" position="absolute 851 6 981 26"/>
      <Edit id="Edt_Srch_HandlerNM" taborder="15" onkeydown="Edt_Srch_HandlerNM_onkeydown" class="edt_WFSA" position="absolute 851 30 981 50"/>
      <Static id="Static11" text="불만유형" class="sta_WFSA_label" position="absolute 773 58 859 70"/>
      <Edit id="Edt_Srch_HandlerID" taborder="16" onkeydown="Edt_Srch_HandlerID_onkeydown" class="edt_WFSA" position="absolute 535 54 665 74"/>
      <Static id="Static12" text="불만발생업체" class="sta_WFSA_label" position="absolute 1009 58 1095 70"/>
      <Edit id="Edt_Srch_CmpCorp" taborder="17" onkeydown="Edt_Srch_CmpCorp_onkeydown" class="edt_WFSA" position="absolute 1104 54 1234 74"/>
      <Edit id="Edt_Srch_RegNo" taborder="18" onkeydown="Edt_Srch_RegNo_onkeydown" class="edt_WFSA" position="absolute 1104 30 1234 50"/>
      <Static id="Static13" text="처리자사번" class="sta_WFSA_label" position="absolute 450 58 536 70"/>
      <Combo id="Cmb_Srch_Type" taborder="19" onkeydown="Cmb_Srch_Type_onkeydown" class="cmb_WFSA" position="absolute 851 54 981 74"/>
      <Static id="Static14" text="고객번호" class="sta_WFSA_label" position="absolute 12 59 82 71"/>
      <Edit id="Edt_Srch_CustNo" taborder="20" onkeydown="Edt_Srch_CustNo_onkeydown" class="edt_WFSA" position="absolute 76 54 196 74"/>
      <Static id="Static15" text="가맹점SITE코드" class="sta_WFSA_label" position="absolute 215 58 352 70"/>
      <Edit id="Edt_Srch_CorpSiteCD" taborder="21" onkeydown="Edt_Srch_CorpSiteCD_onkeydown" class="edt_WFSA" position="absolute 317 54 427 74"/>
      <Edit id="Edt_Srch_TankNo" taborder="22" onkeydown="Edt_Srch_TankNo_onkeydown" class="edt_WFSA" position="absolute 1400 30 1500 50"/>
      <Static id="Static16" text="배송차량번호" class="sta_WFSA_label" position="absolute 1257 34 1343 46"/>
      <Static id="Static17" text="Kixx품질서비스차량출동" class="sta_WFSA_label" position="absolute 1257 58 1408 70"/>
      <Combo id="Cmb_Srch_Kixx" taborder="23" onkeydown="Cmb_Srch_Kixx_onkeydown" class="cmb_WFSA" position="absolute 1401 54 1501 74"/>
      <Button id="Btn_CmpSrch" taborder="24" text="조  회" onclick="Btn_CmpSrch_onclick" class="btn_WFSA_P" position="absolute 1535 19 1605 39"/>
      <Grid id="Grd_Cmp" taborder="25" binddataset="ds_cmp_list" onheadclick="Grd_Cmp_onheadclick" position="absolute 0 90 1626 269">
        <Formats>
          <Format id="default">
            <Columns>
              <Column size="30"/>
              <Column size="186"/>
              <Column size="118"/>
              <Column size="128"/>
              <Column size="100"/>
              <Column size="100"/>
              <Column size="124"/>
              <Column size="146"/>
              <Column size="100"/>
              <Column size="100"/>
              <Column size="100"/>
              <Column size="100"/>
              <Column size="115"/>
              <Column size="100"/>
              <Column size="100"/>
              <Column size="88"/>
              <Column size="88"/>
              <Column size="88"/>
            </Columns>
            <Rows>
              <Row size="24" band="head"/>
              <Row size="24"/>
            </Rows>
            <Band id="head">
              <Cell text="NO"/>
              <Cell col="1" text="불만접수번호"/>
              <Cell col="2" text="불만접수일시"/>
              <Cell col="3" text="고객구분"/>
              <Cell col="4" text="고객명"/>
              <Cell col="5" text="접수자"/>
              <Cell col="6" text="불만유형"/>
              <Cell col="7" text="Kixx품질서비스차량출동"/>
              <Cell col="8" text="불만발생업체"/>
              <Cell col="9" text="가맹점SAP코드"/>
              <Cell col="10" text="가맹점SITE코드"/>
              <Cell col="11" text="배송차량번호"/>
              <Cell col="12" text="최종수정일시"/>
              <Cell col="13" text="처리일"/>
              <Cell col="14" text="처리팀"/>
              <Cell col="15" text="처리자구분"/>
              <Cell col="16" text="처리자명"/>
              <Cell col="17" text="처리자사번"/>
            </Band>
            <Band id="body">
              <Cell text="expr:currow + 1"/>
              <Cell col="1" text="bind:DSFT_ACPN_SEQ_NO"/>
              <Cell col="2" text="bind:ACPN_DTM" mask="####-##-## ##:##"/>
              <Cell col="3" text="bind:CUST_TYPE"/>
              <Cell col="4" text="bind:CUST_NM"/>
              <Cell col="5" text="bind:ACPR_ID_NM"/>
              <Cell col="6" text="bind:DSFT_TYP_CDNM"/>
              <Cell col="7" text="bind:VHCL_BIZTR_YN"/>
              <Cell col="8" text="bind:SITE_NM"/>
              <Cell col="9" text="bind:CRPN_CD"/>
              <Cell col="10" text="bind:ORGN_PTR_ST_CD"/>
              <Cell col="11" text="bind:DELI_VHCL_NO"/>
              <Cell col="12" text="bind:LST_CORC_DTM" mask="####-##-## ##:##"/>
              <Cell col="13" text="bind:PROC_DTM" mask="####-##-##"/>
              <Cell col="14" text="bind:DSPSR_CHRG_DEPT"/>
              <Cell col="15" text="bind:DSPSR_YN"/>
              <Cell col="16" text="bind:DSPSR_ID_NM"/>
              <Cell col="17" text="bind:DSPSR_ID"/>
            </Band>
          </Format>
        </Formats>
      </Grid>
      <Static id="Static20" class="sta_WFDA_labelB" position="absolute 553 318 1173 400" text=""/>
      <Static id="Static21" text="고객의소리" class="sta_WF_subtitle" position="absolute 558 300 727 312"/>
      <TextArea id="Txa_CustCmp" taborder="26" position="absolute 558 323 1168 395"/>
      <TextArea id="Txa_Process" taborder="27" position="absolute 558 430 1168 502"/>
      <Static id="Static23" text="처리 진행사항" class="sta_WF_subtitle" position="absolute 558 407 727 419"/>
      <TextArea id="Txa_Result" taborder="28" position="absolute 558 537 1168 609"/>
      <Static id="Static25" text="처리결과" class="sta_WF_subtitle" position="absolute 558 514 727 526"/>
      <Static id="Static26" text="Happy Call" class="sta_WF_subtitle" position="absolute 1188 298 1357 310"/>
      <Static id="Static27" class="sta_WFDA_labelB" position="absolute 1183 318 1626 392" text=""/>
      <TextArea id="Txa_HC" taborder="29" position="absolute 1188 323 1621 387"/>
      <Static id="Static28" text="처리일시" class="sta_WFDA_labelB" position="absolute 553 613 638 639"/>
      <Static id="Static31" text="처리자" class="sta_WFDA_labelB" position="absolute 791 613 845 639"/>
      <Static id="Static32" text="보상내역" class="sta_WFDA_labelB" position="absolute 553 638 638 664"/>
      <Combo id="Cmb_Compen" taborder="30" class="cmb_WFDA_P" position="absolute 641 641 691 661"/>
      <CheckBox id="Chk_Handler1" taborder="31" text="상담원" position="absolute 853 616 926 636"/>
      <CheckBox id="Chk_Handler2" taborder="32" text="불만담당" position="absolute 922 616 995 636"/>
      <CheckBox id="Chk_Handler3" taborder="33" text="파트장" position="absolute 1003 616 1076 636"/>
      <Div id="Div00" taborder="34" text="Div00" scrollbars="none" class="div_WFDA_TP" position="absolute 714 637 1194 664">
        <Layout>
          <Static id="Static03" class="sta_WFDA_B" position="absolute 203 1 310 27" text=""/>
          <Static id="Static00" text="주유소보상금" class="sta_WFDA_labelB" position="absolute 0 1 93 27"/>
          <Static id="Static01" class="sta_WFDA_B" position="absolute 84 1 159 27" text=""/>
          <Static id="Static02" text="회사보상금" class="sta_WFDA_labelB" position="absolute 158 1 234 27"/>
          <Static id="Static04" class="sta_WFDA_B" position="absolute 371 1 459 27" text=""/>
          <MaskEdit id="Msk_Compen2" taborder="4" position="absolute 237 4 304 24"/>
          <MaskEdit id="Msk_Compen" taborder="5" position="absolute 375 4 442 24"/>
          <Static id="Static05" text="총보상금" class="sta_WFDA_labelB" position="absolute 309 1 372 27"/>
          <MaskEdit id="Msk_Compen1" taborder="6" position="absolute 88 4 155 24"/>
        </Layout>
      </Div>
      <Static id="Static38" text="불만유형" class="sta_WFDA_labelB" position="absolute 0 406 66 432"/>
      <Combo id="Cmb_Type" taborder="35" position="absolute 69 409 218 429"/>
      <Static id="Static19" class="sta_WFDA_B" position="absolute 382 406 543 432" style="padding:0 0 0 95; align:left middle; " text=""/>
      <Static id="Static39" text="불만세부유형" class="sta_WFDA_labelB" position="absolute 300 406 386 432"/>
      <Combo id="Cmb_DtlType" taborder="36" position="absolute 389 409 539 429"/>
      <Button id="Btn_CmpScript" taborder="37" text="스크립트" class="btn_WFDA_B" position="absolute 223 410 293 428"/>
      <Static id="Static40" class="sta_WFDA_B" position="absolute 62 431 182 457" style="padding:0 0 0 95; align:left middle; " text=""/>
      <Static id="Static45" text="고객번호" class="sta_WFDA_labelB" position="absolute 0 431 66 457"/>
      <Static id="Static46" class="sta_WFDA_B" position="absolute 219 431 301 457" style="padding:0 0 0 95; align:left middle; " text=""/>
      <Static id="Static47" text="고객명" class="sta_WFDA_labelB" position="absolute 173 431 224 457"/>
      <Edit id="Edit10" taborder="38" position="absolute -486 4 -376 24"/>
      <Edit id="Edt_CustNo" taborder="39" position="absolute 69 434 169 454"/>
      <Edit id="Edt_CustNM" taborder="40" position="absolute 227 434 296 454"/>
      <Static id="Static48" text="휴대폰번호" class="sta_WFDA_labelB" position="absolute 300 431 386 457"/>
      <Static id="Static41" text="고객구분" class="sta_WFDA_labelB" position="absolute 0 381 66 407"/>
      <Edit id="Edt_CustMobileNo" taborder="41" position="absolute 389 434 514 454"/>
      <Button id="Btn_CustInfo" taborder="42" text="고객정보가기" class="btn_WFDA_BP" position="absolute 427 384 537 404" style="font:dotum,9,bold; "/>
      <Button id="Btn_Call" taborder="43" onclick="Btn_Call_onclick" class="btn_WFDA_mobile" position="absolute 518 435 538 454"/>
      <Div id="Div01" taborder="44" text="Div00" scrollbars="none" class="div_WFDA_TP" position="absolute 544 655 1182 723">
        <Layout>
          <Static id="Static05" class="sta_WFDA_B" position="absolute 140 8 629 34" text=""/>
          <Static id="Static03" class="sta_WFDA_B" position="absolute 252 33 629 59" text=""/>
          <Static id="Static00" text="품질불만유형" class="sta_WFDA_labelB" position="absolute 9 33 102 59"/>
          <Static id="Static01" class="sta_WFDA_B" position="absolute 93 33 226 59" text=""/>
          <Static id="Static02" text="품질불만원인" class="sta_WFDA_labelB" position="absolute 213 33 301 59"/>
          <Edit id="Edt_QltCmpType" taborder="13" position="absolute 97 36 188 56"/>
          <Static id="Static06" text="고객" class="sta_WFDA_labelP" position="absolute 307 41 356 53"/>
          <Edit id="Edt_QltCmpCause1" taborder="14" position="absolute 349 36 420 56"/>
          <Edit id="Edt_QltCmpCause2" taborder="15" position="absolute 501 36 600 56"/>
          <Button id="Btn_QltCmpType" taborder="16" class="btn_WFDA_srch" position="absolute 191 37 209 54"/>
          <Button id="Btn_QltCmpCause1" taborder="17" class="btn_WFDA_srch" position="absolute 423 37 441 54"/>
          <Static id="Static33" text="주유소" class="sta_WFDA_labelP" position="absolute 447 41 499 53"/>
          <Button id="Btn_QltCmpCause2" taborder="18" text="Button01" class="btn_WFDA_srch" position="absolute 603 37 621 54"/>
          <Static id="Static04" text="Kixx품질서비스차량출동" class="sta_WFDA_labelB" position="absolute 9 8 171 34"/>
          <Combo id="Cmb_Kixx" taborder="19" class="cmb_WFDA_P" position="absolute 174 11 224 31"/>
        </Layout>
      </Div>
      <Static id="Static54" text="불만발생지" class="sta_WFDA_labelB" position="absolute 276 468 362 494"/>
      <Combo id="Cmb_Contact" taborder="45" position="absolute 96 471 269 491"/>
      <Static id="Static56" text="접속채널" class="sta_WFDA_labelB" position="absolute 0 468 94 494"/>
      <Edit id="Edt_HandlerNM" taborder="46" position="absolute 365 321 529 341"/>
      <Static id="Static61" text="처리부서" class="sta_WFDA_labelB" position="absolute 0 318 75 344"/>
      <Static id="Static62" text="담당자명" class="sta_WFDA_labelB" position="absolute 276 318 362 344"/>
      <Static id="Static63" text="직급" class="sta_WFDA_labelB" position="absolute 0 343 75 369"/>
      <Static id="Static64" text="휴대폰번호" class="sta_WFDA_labelB" position="absolute 276 343 362 369"/>
      <Edit id="Edt_HandlerMobileNo" taborder="47" position="absolute 365 346 505 366"/>
      <Static id="Static72" text="처리자 정보" class="sta_WF_subtitle" position="absolute 6 301 175 313"/>
      <Button id="Btn_Handler_Call" taborder="48" onclick="Btn_Handler_Call_onclick" class="btn_WFDA_mobile" position="absolute 508 346 528 365"/>
      <Edit id="Edt_HandlerTeam" taborder="49" position="absolute 78 321 263 341"/>
      <Edit id="Edt_HandlerPos" taborder="50" position="absolute 78 346 263 366"/>
      <Combo id="Cmb_HC" taborder="51" class="cmb_WFDA_P" position="absolute 1284 394 1334 414"/>
      <Static id="Static83" text="Happy Call" class="sta_WFDA_labelB" position="absolute 1183 391 1281 417"/>
      <Static id="Static78" text="녹취청취" class="sta_WF_subtitle" position="absolute 1188 477 1357 489"/>
      <Static id="Static79" class="sta_WFSA_BG" position="absolute 1184 497 1627 529" text=""/>
      <Static id="Static80" text="전화번호" class="sta_WFSA_label" position="absolute 1201 507 1261 519"/>
      <Button id="Btn_RCDSrch" taborder="52" text="조회" class="btn_WFSA_P" position="absolute 1552 503 1612 523"/>
      <Edit id="Edt_RCDSrchTel" taborder="53" class="edt_WFSA" position="absolute 1270 503 1434 523"/>
      <Grid id="Grd_Record" taborder="54" binddataset="Grid" position="absolute 1183 537 1626 716">
        <Formats>
          <Format id="default">
            <Columns>
              <Column size="30"/>
              <Column size="180"/>
              <Column size="140"/>
              <Column size="80"/>
            </Columns>
            <Rows>
              <Row size="24" band="head"/>
              <Row size="24"/>
            </Rows>
            <Band id="head">
              <Cell text="NO"/>
              <Cell col="1" text="상담일시"/>
              <Cell col="2" text="전화번호"/>
              <Cell col="3" text="청취"/>
            </Band>
            <Band id="body">
              <Cell text="bind:Column0"/>
              <Cell col="1" text="bind:Column1"/>
              <Cell col="2" text="bind:Column2"/>
              <Cell col="3" text="bind:Column3"/>
            </Band>
          </Format>
        </Formats>
      </Grid>
      <Button id="Btn_TechService" taborder="55" text="TechService" class="btn_WFDA_P" position="absolute 1383 727 1483 747"/>
      <Button id="Btn_Del" taborder="56" text="삭제" position="absolute 1555 727 1615 747"/>
      <Button id="Btn_SendMail" taborder="57" text="메일발송" class="btn_WFDA_P" position="absolute 981 727 1061 747"/>
      <Button id="Btn_MailHist" taborder="58" text="메일통보이력" class="btn_WFDA_P" position="absolute 1069 727 1174 747"/>
      <Button id="Btn_SendSMS" taborder="59" text="SMS발송" class="btn_WFDA_P" position="absolute 1182 727 1262 747"/>
      <Button id="Btn_SMSHist" taborder="60" text="SMS통보이력" class="btn_WFDA_P" position="absolute 1270 727 1375 747"/>
      <Button id="Btn_ExcelDown" taborder="61" text="ExcelDownload" onclick="Btn_ExcelDown_onclick" position="absolute 1496 278 1618 298"/>
      <Button id="Btn_HCScript" taborder="62" text="스크립트" class="btn_WFDA_B" position="absolute 1338 395 1408 413"/>
      <Combo id="Cmb_CmpLocation" taborder="63" position="absolute 365 471 534 491"/>
      <Button id="Btn_HandlerDesig" taborder="64" text="처리자지정" class="btn_WFDA_BP" position="absolute 432 296 542 316" style="font:dotum,9,bold; "/>
      <Calendar id="Cal_HandleDate" taborder="65" dateformat="yyyy-MM-dd" class="cal_WFSA" position="absolute 640 616 730 636"/>
      <Edit id="Edt_HandlerID" taborder="66" class="edt_WFDA_P" position="absolute 1083 616 1140 636"/>
      <Button id="Btn_UserSearch" taborder="67" class="btn_WFDA_srch" position="absolute 1146 617 1164 634"/>
      <Button id="Btn_Save" taborder="68" text="저장" position="absolute 1490 727 1550 747"/>
      <Radio id="Rdo_Cust" taborder="69" columncount="3" rowcount="1" innerdataset="ds_Rdo_Cust" codecolumn="CODE" datacolumn="CODE_NM" onitemchanged="Rdo_Cust_onitemchanged" class="rdo_WFDA" position="absolute 70 387 435 404"/>
      <MaskEdit id="Msk_HandleTime" taborder="70" mask="##" limitbymask="both" position="absolute 732 616 759 636"/>
      <Div id="Div02" taborder="71" style="border:0 none #dcdcdcff #ffffffff; shadow:drop 0,1 1 #ffffffff; " text="Div00" scrollbars="none" class="div_WFDA_TP" position="absolute 1174 415 1633 483">
        <Layout>
          <Static id="Static05" class="sta_WFDA_B" position="absolute 92 26 225 52" text=""/>
          <Static id="Static03" class="sta_WFDA_B" position="absolute 253 26 452 52" text=""/>
          <Static id="Static01" text="시" class="sta_WFDA_B" position="absolute 24 1 452 27" style="padding:0 0 0 220; align:left middle; "/>
          <Static id="Static02" text="처리태도만족도" class="sta_WFDA_labelB" position="absolute 223 26 322 52"/>
          <Static id="Static04" text="처리결과만족도" class="sta_WFDA_labelB" position="absolute 9 26 107 52"/>
          <Static id="Static00" text="처리일시" class="sta_WFDA_labelB" position="absolute 9 1 107 27"/>
          <Combo id="Cmb_HCRsltSatis" taborder="10" position="absolute 110 29 220 49"/>
          <Combo id="Cmb_HCAttiSatis" taborder="11" position="absolute 325 29 446 49"/>
          <Calendar id="Cal_HandleDate" taborder="12" dateformat="yyyy-MM-dd" class="cal_WFSA" position="absolute 110 4 209 24"/>
          <MaskEdit id="Msk_HandleTime" taborder="13" mask="##" limitbymask="both" position="absolute 213 4 240 24"/>
        </Layout>
      </Div>
      <Div id="Div04_case02" taborder="72" text="Div04" class="div_WFDA_TP" visible="false" position="absolute -3 490 552 728">
        <Layout>
          <Static id="Static23" class="sta_WFDA_B" position="absolute 87 203 547 229" text=""/>
          <Static id="Static21" class="sta_WFDA_B" position="absolute 87 178 547 204" text=""/>
          <Static id="Static17" class="sta_WFDA_B" position="absolute 87 153 547 179" text=""/>
          <Static id="Static14" class="sta_WFDA_B" position="absolute 87 128 547 154" text=""/>
          <Static id="Static12" class="sta_WFDA_B" position="absolute 87 103 547 129" text=""/>
          <Static id="Static09" class="sta_WFDA_B" position="absolute 79 78 546 104" text=""/>
          <Static id="Static06" class="sta_WFDA_B" position="absolute 79 53 546 79" text=""/>
          <Static id="Static04" class="sta_WFDA_B" position="absolute 79 28 546 54" text=""/>
          <Static id="Static02" class="sta_WFDA_B" position="absolute 339 3 546 29" text=""/>
          <Static id="Static00" class="sta_WFDA_B" position="absolute 86 3 293 29" text=""/>
          <Static id="Static52" text="불만발생업체" class="sta_WFDA_labelB" position="absolute 3 3 97 29"/>
          <Static id="Static01" text="업체구분" class="sta_WFDA_labelB" position="absolute 279 3 365 29"/>
          <Static id="Static03" text="업체주소" class="sta_WFDA_labelB" position="absolute 3 28 97 54"/>
          <Edit id="Edt_CmpCorp" taborder="49" position="absolute 99 6 248 26"/>
          <Button id="Btn_CmpCorp" taborder="50" class="btn_WFDA_srch" position="absolute 251 8 269 25"/>
          <Edit id="Edt_CmpCorpAddress" taborder="51" position="absolute 99 31 537 51"/>
          <Static id="Static05" text="업체연락처" class="sta_WFDA_labelB" position="absolute 3 53 97 79"/>
          <Edit id="Edt_CmpCorpPhone" taborder="52" position="absolute 99 56 249 76"/>
          <Button id="Btn_Call" taborder="53" onclick="Div04_case02_Btn_Call_onclick" class="btn_WFDA_tel" position="absolute 252 57 270 74"/>
          <Static id="Static07" text="주유충전일" class="sta_WFDA_labelB" position="absolute 279 53 365 79"/>
          <Calendar id="Cal_ChargeDate" taborder="54" position="absolute 368 56 538 76"/>
          <Static id="Static08" text="문제발생시점" class="sta_WFDA_labelB" position="absolute 279 78 365 104"/>
          <Calendar id="Cal_OccurDate" taborder="55" position="absolute 368 81 538 101"/>
          <Static id="Static10" text="제품코드" class="sta_WFDA_labelB" position="absolute 3 78 97 104"/>
          <Combo id="Cmb_OilCode" taborder="56" position="absolute 99 81 271 101"/>
          <Static id="Static11" text="영수증소지여부" class="sta_WFDA_labelB" position="absolute 3 103 97 129"/>
          <Combo id="Cmb_Receipt" taborder="57" onitemchanged="Div02_case02_Cmb_Receipt_onitemchanged" position="absolute 99 106 171 126"/>
          <CheckBox id="Chk_Receipt1" taborder="58" text="신용카드" position="absolute 185 106 258 126"/>
          <CheckBox id="Chk_Receipt2" taborder="59" text="보너스카드" position="absolute 268 106 365 126"/>
          <CheckBox id="Chk_Receipt3" taborder="60" text="현금영수증" position="absolute 356 106 453 126"/>
          <Static id="Static13" text="현상" class="sta_WFDA_labelB" position="absolute 3 128 97 154"/>
          <Static id="Static15" text="차종" class="sta_WFDA_labelB" position="absolute 279 128 365 154"/>
          <Combo id="Cmb_State" taborder="61" position="absolute 99 131 273 151"/>
          <Edit id="Edt_CarType" taborder="62" position="absolute 368 131 539 151"/>
          <Static id="Static16" text="주유소통보여부" class="sta_WFDA_labelB" position="absolute 3 153 97 179"/>
          <Combo id="Cmb_NotifCorp" taborder="63" position="absolute 99 156 172 176"/>
          <Static id="Static18" text="연식" class="sta_WFDA_labelB" position="absolute 213 153 280 179"/>
          <Static id="Static19" text="총주행거리" class="sta_WFDA_labelB" position="absolute 364 153 436 179"/>
          <Edit id="Edt_Mileage" taborder="64" position="absolute 438 156 539 176"/>
          <Edit id="Edt_Year" taborder="65" position="absolute 282 156 360 176"/>
          <Static id="Static20" text="정비소방문유무" class="sta_WFDA_labelB" position="absolute 3 178 97 204"/>
          <Static id="Static22" text="차량수리유무" class="sta_WFDA_labelB" position="absolute 3 203 97 229"/>
          <Combo id="Cmb_Garage" taborder="66" onitemchanged="Div02_case02_Cmb_Garage_onitemchanged" position="absolute 99 181 145 201"/>
          <Edit id="Edt_Garage" taborder="67" enable="false" position="absolute 148 181 539 201"/>
          <Combo id="Cmb_Repair" taborder="68" onitemchanged="Div02_case02_Cmb_Repair_onitemchanged" position="absolute 99 206 145 226"/>
          <Edit id="Edt_Repair" taborder="69" visible="false" position="absolute 148 206 539 226"/>
          <Combo id="Cmb_DtlRepair" taborder="70" enable="false" position="absolute 148 206 539 226"/>
          <Edit id="Edt_CmpCorpType" taborder="71" position="absolute 368 6 537 26"/>
        </Layout>
      </Div>
      <Div id="Div04_case03" taborder="73" text="Div04" class="div_WFDA_TP" visible="false" position="absolute -3 490 552 697">
        <Layout>
          <Static id="Static21" class="sta_WFDA_B" position="absolute 87 153 547 179" text=""/>
          <Static id="Static14" class="sta_WFDA_B" position="absolute 87 128 547 154" text=""/>
          <Static id="Static12" class="sta_WFDA_B" position="absolute 87 103 547 129" text=""/>
          <Static id="Static09" class="sta_WFDA_B" position="absolute 79 78 546 104" text=""/>
          <Static id="Static06" class="sta_WFDA_B" position="absolute 79 53 546 79" text=""/>
          <Static id="Static04" class="sta_WFDA_B" position="absolute 79 28 546 54" text=""/>
          <Static id="Static02" class="sta_WFDA_B" position="absolute 339 3 546 29" text=""/>
          <Static id="Static00" class="sta_WFDA_B" position="absolute 86 3 293 29" text=""/>
          <Static id="Static52" text="불만발생업체" class="sta_WFDA_labelB" position="absolute 3 3 97 29"/>
          <Static id="Static01" text="업체구분" class="sta_WFDA_labelB" position="absolute 279 3 365 29"/>
          <Static id="Static03" text="업체주소" class="sta_WFDA_labelB" position="absolute 3 28 97 54"/>
          <Edit id="Edt_CmpCorp" taborder="65" position="absolute 99 6 248 26"/>
          <Button id="Btn_CmpCorp" taborder="66" class="btn_WFDA_srch" position="absolute 251 8 269 25"/>
          <Edit id="Edt_CmpCorpAddress" taborder="67" position="absolute 99 31 537 51"/>
          <Static id="Static05" text="업체연락처" class="sta_WFDA_labelB" position="absolute 3 53 97 79"/>
          <Edit id="Edt_CmpCorpPhone" taborder="68" position="absolute 99 56 249 76"/>
          <Button id="Btn_Call" taborder="69" onclick="Div04_case03_Btn_Call_onclick" class="btn_WFDA_tel" position="absolute 252 57 270 74"/>
          <Static id="Static07" text="주유충전일" class="sta_WFDA_labelB" position="absolute 279 53 365 79"/>
          <Calendar id="Cal_ChargeDate" taborder="70" position="absolute 368 56 538 76"/>
          <Static id="Static08" text="문제발생시점" class="sta_WFDA_labelB" position="absolute 279 78 365 104"/>
          <Calendar id="Cal_OccurDate" taborder="71" position="absolute 368 81 538 101"/>
          <Static id="Static10" text="제품코드" class="sta_WFDA_labelB" position="absolute 3 78 97 104"/>
          <Combo id="Cmb_OilCode" taborder="72" position="absolute 99 81 271 101"/>
          <Static id="Static11" text="영수증소지여부" class="sta_WFDA_labelB" position="absolute 3 103 97 129"/>
          <Combo id="Cmb_Receipt" taborder="73" onitemchanged="Div02_case02_Cmb_Receipt_onitemchanged" position="absolute 99 106 171 126"/>
          <CheckBox id="Chk_Receipt1" taborder="74" text="신용카드" position="absolute 185 106 258 126"/>
          <CheckBox id="Chk_Receipt2" taborder="75" text="보너스카드" position="absolute 268 106 365 126"/>
          <CheckBox id="Chk_Receipt3" taborder="76" text="현금영수증" position="absolute 356 106 453 126"/>
          <Static id="Static13" text="주유금액" class="sta_WFDA_labelB" position="absolute 3 128 97 154"/>
          <Static id="Static15" text="결제방법" class="sta_WFDA_labelB" position="absolute 279 128 365 154"/>
          <Static id="Static20" text="주유전잔량" class="sta_WFDA_labelB" position="absolute 3 153 97 179"/>
          <MaskEdit id="Msk_ChargeCost" taborder="77" mask="#,###" position="absolute 99 131 271 151"/>
          <Combo id="Cmb_PayWay" taborder="78" position="absolute 368 131 539 151"/>
          <Combo id="Cmb_Quantity" taborder="79" onitemchanged="Div02_case03_Cmb_Quantity_onitemchanged" position="absolute 99 156 272 176"/>
          <Edit id="Edt_Quantity" taborder="80" enable="false" position="absolute 275 156 539 176"/>
          <Edit id="Edt_CmpCorpType" taborder="81" position="absolute 368 6 537 26"/>
        </Layout>
      </Div>
      <Div id="Div04_case04" taborder="74" text="Div04" class="div_WFDA_TP" visible="false" position="absolute -3 490 552 603">
        <Layout>
          <Static id="Static04" class="sta_WFDA_B" position="absolute 79 53 546 79" text=""/>
          <Static id="Static06" class="sta_WFDA_B" position="absolute 79 28 546 54" text=""/>
          <Static id="Static02" class="sta_WFDA_B" position="absolute 339 3 546 29" text=""/>
          <Static id="Static00" class="sta_WFDA_B" position="absolute 86 3 293 29" text=""/>
          <Static id="Static52" text="배송차량번호" class="sta_WFDA_labelB" position="absolute 3 3 97 29"/>
          <Static id="Static01" text="소속저유소" class="sta_WFDA_labelB" position="absolute 279 3 365 29"/>
          <Button id="Button00" taborder="75" text="Button00" class="btn_WFDA_srch" position="absolute 251 8 269 25"/>
          <Static id="Static05" text="기사명" class="sta_WFDA_labelB" position="absolute 3 28 97 54"/>
          <Static id="Static07" text="소속업체" class="sta_WFDA_labelB" position="absolute 279 28 365 54"/>
          <Edit id="Edt_TankNo" taborder="76" position="absolute 99 6 247 26"/>
          <Edit id="Edt_OilReservoir" taborder="77" position="absolute 367 6 530 26"/>
          <Edit id="Edt_DriverNM" taborder="78" position="absolute 99 31 247 51"/>
          <Edit id="Edt_Corp" taborder="79" position="absolute 367 31 530 51"/>
          <Static id="Static03" text="연락처" class="sta_WFDA_labelB" position="absolute 3 53 97 79"/>
          <Edit id="Edt_DriverPhoneNo" taborder="80" position="absolute 99 56 247 76"/>
          <Button id="Btn_Call" taborder="81" onclick="Div04_case04_Btn_Call_onclick" class="btn_WFDA_tel" position="absolute 250 57 270 76"/>
        </Layout>
      </Div>
      <Div id="Div04_case01" taborder="75" text="Div04" class="div_WFDA_TP" position="absolute -3 490 550 605">
        <Layout>
          <Static id="Static06" class="sta_WFDA_B" position="absolute 79 53 546 79" text=""/>
          <Static id="Static04" class="sta_WFDA_B" position="absolute 79 28 546 54" text=""/>
          <Static id="Static02" class="sta_WFDA_B" position="absolute 339 3 546 29" text=""/>
          <Static id="Static00" class="sta_WFDA_B" position="absolute 86 3 293 29" text=""/>
          <Static id="Static52" text="불만발생업체" class="sta_WFDA_labelB" position="absolute 3 3 97 29"/>
          <Static id="Static01" text="업체구분" class="sta_WFDA_labelB" position="absolute 279 3 365 29"/>
          <Static id="Static03" text="업체주소" class="sta_WFDA_labelB" position="absolute 3 28 97 54"/>
          <Edit id="Edt_CmpCorp" taborder="9" position="absolute 99 6 248 26"/>
          <Button id="Btn_CmpCorp" taborder="10" class="btn_WFDA_srch" position="absolute 251 8 269 25"/>
          <Edit id="Edt_CmpCorpAddress" taborder="11" position="absolute 99 31 537 51"/>
          <Static id="Static05" text="업체연락처" class="sta_WFDA_labelB" position="absolute 3 53 97 79"/>
          <Edit id="Edt_CmpCorpPhone" taborder="12" position="absolute 99 56 249 76"/>
          <Button id="Btn_Call" taborder="13" onclick="Div04_case01_Btn_Call_onclick" class="btn_WFDA_tel" position="absolute 252 57 270 74"/>
          <Edit id="Edt_CmpCorpType" taborder="14" position="absolute 368 6 537 26"/>
        </Layout>
      </Div>
      <Button id="Button00" taborder="76" text="Button00" onclick="Button00_onclick" position="absolute 945 234 1143 384"/>
      <Grid id="Grid00" taborder="77" binddataset="ds_cmp_list" position="absolute 600 182 922 379">
        <Formats>
          <Format id="default">
            <Columns>
              <Col size="80"/>
              <Col size="80"/>
              <Col size="80"/>
              <Col size="80"/>
              <Col size="80"/>
              <Col size="80"/>
              <Col size="80"/>
              <Col size="80"/>
              <Col size="80"/>
              <Col size="80"/>
              <Col size="80"/>
              <Col size="80"/>
              <Col size="80"/>
              <Col size="80"/>
              <Col size="80"/>
              <Col size="80"/>
              <Col size="80"/>
              <Col size="80"/>
              <Col size="80"/>
              <Col size="80"/>
              <Col size="80"/>
              <Col size="80"/>
              <Col size="80"/>
              <Col size="80"/>
              <Col size="80"/>
              <Col size="80"/>
              <Col size="80"/>
              <Col size="80"/>
              <Col size="80"/>
              <Col size="80"/>
              <Col size="80"/>
              <Col size="80"/>
              <Col size="80"/>
              <Col size="80"/>
              <Col size="80"/>
              <Col size="80"/>
              <Col size="80"/>
              <Col size="80"/>
              <Col size="80"/>
              <Col size="80"/>
              <Col size="80"/>
              <Col size="80"/>
              <Col size="80"/>
              <Col size="80"/>
              <Col size="80"/>
              <Col size="80"/>
              <Col size="80"/>
              <Col size="80"/>
              <Col size="80"/>
              <Col size="80"/>
              <Col size="80"/>
              <Col size="80"/>
              <Col size="80"/>
              <Col size="80"/>
              <Col size="80"/>
              <Col size="80"/>
              <Col size="80"/>
              <Col size="80"/>
              <Col size="80"/>
              <Col size="80"/>
              <Col size="80"/>
              <Col size="80"/>
              <Col size="80"/>
              <Col size="80"/>
              <Col size="80"/>
              <Col size="80"/>
              <Col size="80"/>
              <Col size="80"/>
              <Col size="80"/>
              <Col size="80"/>
              <Col size="80"/>
              <Col size="80"/>
              <Col size="80"/>
              <Col size="80"/>
              <Col size="80"/>
              <Col size="80"/>
              <Col size="80"/>
              <Col size="80"/>
              <Col size="80"/>
              <Col size="80"/>
              <Col size="80"/>
              <Col size="80"/>
              <Col size="80"/>
              <Col size="80"/>
              <Col size="80"/>
              <Col size="80"/>
              <Col size="80"/>
              <Col size="80"/>
              <Col size="80"/>
              <Col size="80"/>
              <Col size="80"/>
              <Col size="80"/>
              <Col size="80"/>
              <Col size="80"/>
              <Col size="80"/>
              <Col size="80"/>
            </Columns>
            <Rows>
              <Row band="head" size="24"/>
              <Row band="body" size="24"/>
            </Rows>
            <Band id="head">
              <Cell col="0" disptype="normal" text="DSFT_ACPN_SEQ_NO"/>
              <Cell col="1" disptype="normal" text="CNSL_SEQ_NO"/>
              <Cell col="2" disptype="normal" text="CUST_ID"/>
              <Cell col="3" disptype="normal" text="CUST_NM"/>
              <Cell col="4" disptype="normal" text="CUST_TYPE"/>
              <Cell col="5" disptype="normal" text="MBPH_NO"/>
              <Cell col="6" disptype="normal" text="ACPR_ID"/>
              <Cell col="7" disptype="normal" text="ACPR_ID_NM"/>
              <Cell col="8" disptype="normal" text="ACPN_DTM"/>
              <Cell col="9" disptype="normal" text="DSFT_TYP_CD"/>
              <Cell col="10" disptype="normal" text="DSFT_TYP_CDNM"/>
              <Cell col="11" disptype="normal" text="DSFT_TAXN_TYP_CD"/>
              <Cell col="12" disptype="normal" text="DSFT_TAXN_TYP_CDNM"/>
              <Cell col="13" disptype="normal" text="REFU_DT"/>
              <Cell col="14" disptype="normal" text="PRBLM_ORGN_DTM"/>
              <Cell col="15" disptype="normal" text="ORGN_PTR_ST_CD"/>
              <Cell col="16" disptype="normal" text="ORGN_PLCE_DV_CD"/>
              <Cell col="17" disptype="normal" text="ORGN_ENTR_DV_CD"/>
              <Cell col="18" disptype="normal" text="ORGN_ENTR_ADDR"/>
              <Cell col="19" disptype="normal" text="ORGN_ENTR_CTFC"/>
              <Cell col="20" disptype="normal" text="VOU_PSES_YN"/>
              <Cell col="21" disptype="normal" text="VOU_PSES_YN_CRDT_CRD"/>
              <Cell col="22" disptype="normal" text="VOU_PSES_YN_BNUS_CRD"/>
              <Cell col="23" disptype="normal" text="VOU_PSES_YN_CASH_VOU"/>
              <Cell col="24" disptype="normal" text="SETL_METH_DV_CD"/>
              <Cell col="25" disptype="normal" text="PRDCT_CD"/>
              <Cell col="26" disptype="normal" text="DSFT_CAUS_CD"/>
              <Cell col="27" disptype="normal" text="PRBLM_PENOM_CD"/>
              <Cell col="28" disptype="normal" text="CAR_KND"/>
              <Cell col="29" disptype="normal" text="YEAR"/>
              <Cell col="30" disptype="normal" text="TOT_DR_DSTNC"/>
              <Cell col="31" disptype="normal" text="GRG_VIST_YN"/>
              <Cell col="32" disptype="normal" text="GRG_NM"/>
              <Cell col="33" disptype="normal" text="VHCL_REPR_YN"/>
              <Cell col="34" disptype="normal" text="VHCL_REPR_KIND_CD"/>
              <Cell col="35" disptype="normal" text="VHCL_REPR_DTLS_CTT"/>
              <Cell col="36" disptype="normal" text="PTR_ST_SINF_YN"/>
              <Cell col="37" disptype="normal" text="REFU_AMT"/>
              <Cell col="38" disptype="normal" text="REFU_BEF_TOTZ"/>
              <Cell col="39" disptype="normal" text="REFU_BEF_TOTZ_DTLS"/>
              <Cell col="40" disptype="normal" text="DELI_VHCL_NO"/>
              <Cell col="41" disptype="normal" text="BLNG_OILRSV_CD"/>
              <Cell col="42" disptype="normal" text="BLNG_ENTRNM"/>
              <Cell col="43" disptype="normal" text="DRV_NM"/>
              <Cell col="44" disptype="normal" text="DRV_MBPH_NO"/>
              <Cell col="45" disptype="normal" text="CONN_CHNL_KIND_CD"/>
              <Cell col="46" disptype="normal" text="HC_YN"/>
              <Cell col="47" disptype="normal" text="HC_UABL_RSN_CD"/>
              <Cell col="48" disptype="normal" text="HC_UABL_RSN_ETC_CTT"/>
              <Cell col="49" disptype="normal" text="CUST_SMLRI"/>
              <Cell col="50" disptype="normal" text="DELT_ID"/>
              <Cell col="51" disptype="normal" text="DEL_YN"/>
              <Cell col="52" disptype="normal" text="DEL_DTM"/>
              <Cell col="53" disptype="normal" text="LST_CORC_DTM"/>
              <Cell col="54" disptype="normal" text="DSPSR_ID"/>
              <Cell col="55" disptype="normal" text="DSPSR_ID_NM"/>
              <Cell col="56" disptype="normal" text="PROC_DTM"/>
              <Cell col="57" disptype="normal" text="DSPSR_YN"/>
              <Cell col="58" disptype="normal" text="DSPSR_YN_CNSLR"/>
              <Cell col="59" disptype="normal" text="DSPSR_YN_DSFT_CHRG"/>
              <Cell col="60" disptype="normal" text="DSPSR_YN_PART_HD"/>
              <Cell col="61" disptype="normal" text="PROC_RSLT_INPUT_DTM"/>
              <Cell col="62" disptype="normal" text="DSPSR_DSTN_DTM"/>
              <Cell col="63" disptype="normal" text="DSPSR_CHRG_DEPT"/>
              <Cell col="64" disptype="normal" text="DSPSR_OFLV_CD"/>
              <Cell col="65" disptype="normal" text="DSPSR_TEL_NO"/>
              <Cell col="66" disptype="normal" text="DSPSR_MBPH_NO"/>
              <Cell col="67" disptype="normal" text="DSPSR_EML_ADDR"/>
              <Cell col="68" disptype="normal" text="DSPSR_VALD_YN"/>
              <Cell col="69" disptype="normal" text="ONSF_PROC_YN"/>
              <Cell col="70" disptype="normal" text="DSFT_PROC_TYP_CD"/>
              <Cell col="71" disptype="normal" text="CHRG_DEPT_CNFM_CAUS_CD"/>
              <Cell col="72" disptype="normal" text="PROC_PRGR_STA_CTT"/>
              <Cell col="73" disptype="normal" text="PROC_RSLT_CTT"/>
              <Cell col="74" disptype="normal" text="RWRD_YN"/>
              <Cell col="75" disptype="normal" text="RWRD_MABD_CD"/>
              <Cell col="76" disptype="normal" text="PTR_ST_CPS_AMT"/>
              <Cell col="77" disptype="normal" text="CO_CPS_AMT"/>
              <Cell col="78" disptype="normal" text="TOT_CPS_AMT"/>
              <Cell col="79" disptype="normal" text="CO_RWRD_CTT"/>
              <Cell col="80" disptype="normal" text="VHCL_BIZTR_YN"/>
              <Cell col="81" disptype="normal" text="VHCL_BIZTR_QLIT_DSFT_TYP_CD"/>
              <Cell col="82" disptype="normal" text="VHCL_QLIT_DSFT_CAUS_CD_CUST"/>
              <Cell col="83" disptype="normal" text="VHCL_QLIT_DSFT_CAUS_CD_PTR_ST"/>
              <Cell col="84" disptype="normal" text="SITE_NM"/>
              <Cell col="85" disptype="normal" text="CRPN_CD"/>
              <Cell col="86" disptype="normal" text="DO"/>
              <Cell col="87" disptype="normal" text="SI"/>
              <Cell col="88" disptype="normal" text="DONG"/>
              <Cell col="89" disptype="normal" text="DTLS_ADDR"/>
              <Cell col="90" disptype="normal" text="TEL_NO"/>
              <Cell col="91" disptype="normal" text="OFC"/>
              <Cell col="92" disptype="normal" text="OFCR"/>
              <Cell col="93" disptype="normal" text="CHRG_DEPT"/>
              <Cell col="94" disptype="normal" text="CHRG_TEAM"/>
              <Cell col="95" disptype="normal" text="MC_NO"/>
            </Band>
            <Band id="body">
              <Cell col="0" disptype="normal" text="bind:DSFT_ACPN_SEQ_NO"/>
              <Cell col="1" disptype="normal" text="bind:CNSL_SEQ_NO"/>
              <Cell col="2" disptype="normal" text="bind:CUST_ID"/>
              <Cell col="3" disptype="normal" text="bind:CUST_NM"/>
              <Cell col="4" disptype="normal" text="bind:CUST_TYPE"/>
              <Cell col="5" disptype="normal" text="bind:MBPH_NO"/>
              <Cell col="6" disptype="normal" text="bind:ACPR_ID"/>
              <Cell col="7" disptype="normal" text="bind:ACPR_ID_NM"/>
              <Cell col="8" disptype="normal" text="bind:ACPN_DTM"/>
              <Cell col="9" disptype="normal" text="bind:DSFT_TYP_CD"/>
              <Cell col="10" disptype="normal" text="bind:DSFT_TYP_CDNM"/>
              <Cell col="11" disptype="normal" text="bind:DSFT_TAXN_TYP_CD"/>
              <Cell col="12" disptype="normal" text="bind:DSFT_TAXN_TYP_CDNM"/>
              <Cell col="13" disptype="normal" text="bind:REFU_DT"/>
              <Cell col="14" disptype="normal" text="bind:PRBLM_ORGN_DTM"/>
              <Cell col="15" disptype="normal" text="bind:ORGN_PTR_ST_CD"/>
              <Cell col="16" disptype="normal" text="bind:ORGN_PLCE_DV_CD"/>
              <Cell col="17" disptype="normal" text="bind:ORGN_ENTR_DV_CD"/>
              <Cell col="18" disptype="normal" text="bind:ORGN_ENTR_ADDR"/>
              <Cell col="19" disptype="normal" text="bind:ORGN_ENTR_CTFC"/>
              <Cell col="20" disptype="normal" text="bind:VOU_PSES_YN"/>
              <Cell col="21" disptype="normal" text="bind:VOU_PSES_YN_CRDT_CRD"/>
              <Cell col="22" disptype="normal" text="bind:VOU_PSES_YN_BNUS_CRD"/>
              <Cell col="23" disptype="normal" text="bind:VOU_PSES_YN_CASH_VOU"/>
              <Cell col="24" disptype="normal" text="bind:SETL_METH_DV_CD"/>
              <Cell col="25" disptype="normal" text="bind:PRDCT_CD"/>
              <Cell col="26" disptype="normal" text="bind:DSFT_CAUS_CD"/>
              <Cell col="27" disptype="normal" text="bind:PRBLM_PENOM_CD"/>
              <Cell col="28" disptype="normal" text="bind:CAR_KND"/>
              <Cell col="29" disptype="normal" text="bind:YEAR"/>
              <Cell col="30" disptype="normal" text="bind:TOT_DR_DSTNC"/>
              <Cell col="31" disptype="normal" text="bind:GRG_VIST_YN"/>
              <Cell col="32" disptype="normal" text="bind:GRG_NM"/>
              <Cell col="33" disptype="normal" text="bind:VHCL_REPR_YN"/>
              <Cell col="34" disptype="normal" text="bind:VHCL_REPR_KIND_CD"/>
              <Cell col="35" disptype="normal" text="bind:VHCL_REPR_DTLS_CTT"/>
              <Cell col="36" disptype="normal" text="bind:PTR_ST_SINF_YN"/>
              <Cell col="37" disptype="normal" text="bind:REFU_AMT"/>
              <Cell col="38" disptype="normal" text="bind:REFU_BEF_TOTZ"/>
              <Cell col="39" disptype="normal" text="bind:REFU_BEF_TOTZ_DTLS"/>
              <Cell col="40" disptype="normal" text="bind:DELI_VHCL_NO"/>
              <Cell col="41" disptype="normal" text="bind:BLNG_OILRSV_CD"/>
              <Cell col="42" disptype="normal" text="bind:BLNG_ENTRNM"/>
              <Cell col="43" disptype="normal" text="bind:DRV_NM"/>
              <Cell col="44" disptype="normal" text="bind:DRV_MBPH_NO"/>
              <Cell col="45" disptype="normal" text="bind:CONN_CHNL_KIND_CD"/>
              <Cell col="46" disptype="normal" text="bind:HC_YN"/>
              <Cell col="47" disptype="normal" text="bind:HC_UABL_RSN_CD"/>
              <Cell col="48" disptype="normal" text="bind:HC_UABL_RSN_ETC_CTT"/>
              <Cell col="49" disptype="normal" text="bind:CUST_SMLRI"/>
              <Cell col="50" disptype="normal" text="bind:DELT_ID"/>
              <Cell col="51" disptype="normal" text="bind:DEL_YN"/>
              <Cell col="52" disptype="normal" text="bind:DEL_DTM"/>
              <Cell col="53" disptype="normal" text="bind:LST_CORC_DTM"/>
              <Cell col="54" disptype="normal" text="bind:DSPSR_ID"/>
              <Cell col="55" disptype="normal" text="bind:DSPSR_ID_NM"/>
              <Cell col="56" disptype="normal" text="bind:PROC_DTM"/>
              <Cell col="57" disptype="normal" text="bind:DSPSR_YN"/>
              <Cell col="58" disptype="normal" text="bind:DSPSR_YN_CNSLR"/>
              <Cell col="59" disptype="normal" text="bind:DSPSR_YN_DSFT_CHRG"/>
              <Cell col="60" disptype="normal" text="bind:DSPSR_YN_PART_HD"/>
              <Cell col="61" disptype="normal" text="bind:PROC_RSLT_INPUT_DTM"/>
              <Cell col="62" disptype="normal" text="bind:DSPSR_DSTN_DTM"/>
              <Cell col="63" disptype="normal" text="bind:DSPSR_CHRG_DEPT"/>
              <Cell col="64" disptype="normal" text="bind:DSPSR_OFLV_CD"/>
              <Cell col="65" disptype="normal" text="bind:DSPSR_TEL_NO"/>
              <Cell col="66" disptype="normal" text="bind:DSPSR_MBPH_NO"/>
              <Cell col="67" disptype="normal" text="bind:DSPSR_EML_ADDR"/>
              <Cell col="68" disptype="normal" text="bind:DSPSR_VALD_YN"/>
              <Cell col="69" disptype="normal" text="bind:ONSF_PROC_YN"/>
              <Cell col="70" disptype="normal" text="bind:DSFT_PROC_TYP_CD"/>
              <Cell col="71" disptype="normal" text="bind:CHRG_DEPT_CNFM_CAUS_CD"/>
              <Cell col="72" disptype="normal" text="bind:PROC_PRGR_STA_CTT"/>
              <Cell col="73" disptype="normal" text="bind:PROC_RSLT_CTT"/>
              <Cell col="74" disptype="normal" text="bind:RWRD_YN"/>
              <Cell col="75" disptype="normal" text="bind:RWRD_MABD_CD"/>
              <Cell col="76" disptype="normal" text="bind:PTR_ST_CPS_AMT"/>
              <Cell col="77" disptype="normal" text="bind:CO_CPS_AMT"/>
              <Cell col="78" disptype="normal" text="bind:TOT_CPS_AMT"/>
              <Cell col="79" disptype="normal" text="bind:CO_RWRD_CTT"/>
              <Cell col="80" disptype="normal" text="bind:VHCL_BIZTR_YN"/>
              <Cell col="81" disptype="normal" text="bind:VHCL_BIZTR_QLIT_DSFT_TYP_CD"/>
              <Cell col="82" disptype="normal" text="bind:VHCL_QLIT_DSFT_CAUS_CD_CUST"/>
              <Cell col="83" disptype="normal" text="bind:VHCL_QLIT_DSFT_CAUS_CD_PTR_ST"/>
              <Cell col="84" disptype="normal" text="bind:SITE_NM"/>
              <Cell col="85" disptype="normal" text="bind:CRPN_CD"/>
              <Cell col="86" disptype="normal" text="bind:DO"/>
              <Cell col="87" disptype="normal" text="bind:SI"/>
              <Cell col="88" disptype="normal" text="bind:DONG"/>
              <Cell col="89" disptype="normal" text="bind:DTLS_ADDR"/>
              <Cell col="90" disptype="normal" text="bind:TEL_NO"/>
              <Cell col="91" disptype="normal" text="bind:OFC"/>
              <Cell col="92" disptype="normal" text="bind:OFCR"/>
              <Cell col="93" disptype="normal" text="bind:CHRG_DEPT"/>
              <Cell col="94" disptype="normal" text="bind:CHRG_TEAM"/>
              <Cell col="95" disptype="normal" text="bind:MC_NO"/>
            </Band>
          </Format>
        </Formats>
      </Grid>
    </Layout>
    <Script type="xscript4.0"><![CDATA[include "LIB::CommonLib.xjs"

function Button00_onclick(obj:Button,  e:ClickEventInfo)
{
	GridExportExcel(Grid00, ExportObject00, "sheet1"); 
}
]]></Script>
  </Form>
</FDL>
