<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.2">
  <TypeDefinition url="..\..\default_typedef.xml"/>
  <Form id="TES004" classname="TES004" inheritanceid="" cachelevel="" position="absolute 0 0 1024 768" version="" titletext="New Form" onload="TES004_onload">
    <Layout>
      <Button id="Button00" taborder="0" text="해당월 마지막일구하기" position="absolute 696 295 874 341" onclick="Button00_onclick"/>
      <Grid id="Grid00" taborder="1" position="absolute 111 78 788 250" binddataset="Dataset00" onheadclick="Grid00_onheadclick">
        <Formats>
          <Format id="default">
            <Columns>
              <Col size="80"/>
              <Col size="80"/>
            </Columns>
            <Rows>
              <Row band="head" size="24"/>
              <Row band="body" size="24"/>
            </Rows>
            <Band id="head">
              <Cell col="0" disptype="normal" text="chk"/>
              <Cell col="1" disptype="normal" text="test"/>
            </Band>
            <Band id="body">
              <Cell col="0" disptype="normal" text="bind:chk"/>
              <Cell col="1" disptype="normal" text="bind:test"/>
            </Band>
          </Format>
        </Formats>
      </Grid>
      <Button id="Button01" taborder="2" text="그리드 해더만 수정" position="absolute 544 296 685 342" onclick="Button01_onclick"/>
      <Button id="Button02" taborder="3" text="길이체크" position="absolute 440 296 521 339" onclick="Button02_onclick"/>
      <Edit id="Edit00" taborder="4" position="absolute 246 306 312 332"/>
      <Grid id="Grid01" taborder="5" useinputpanel="false" position="absolute 0 371 1011 570" binddataset="ds_qsInfo" cellsizingtype="both">
        <Formats>
          <Format id="default">
            <Columns>
              <Col size="80"/>
              <Col size="80"/>
              <Col size="80"/>
              <Col size="80"/>
              <Col size="80"/>
              <Col size="80"/>
              <Col size="80"/>
              <Col size="80"/>
              <Col size="80"/>
              <Col size="80"/>
              <Col size="80"/>
              <Col size="80"/>
            </Columns>
            <Rows>
              <Row band="head" size="24"/>
              <Row band="body" size="24"/>
            </Rows>
            <Band id="head">
              <Cell col="0" disptype="normal" text="QUST_USAG_CD"/>
              <Cell col="1" disptype="normal" text="QUST_USAG_CD_NM"/>
              <Cell col="2" disptype="normal" text="SEQ_DTL_NO"/>
              <Cell col="3" disptype="normal" text="QUST_CTT1"/>
              <Cell col="4" disptype="normal" text="CTT1_DESC"/>
              <Cell col="5" disptype="normal" text="USE_YN"/>
              <Cell col="6" disptype="normal" text="ORD_NO"/>
              <Cell col="7" disptype="normal" text="REG_ID"/>
              <Cell col="8" disptype="normal" text="REG_DTM"/>
              <Cell col="9" disptype="normal" text="LST_CORC_ID"/>
              <Cell col="10" disptype="normal" text="LST_CORC_DTM"/>
              <Cell col="11" disptype="normal" text="ADDROW_ROW_YN"/>
            </Band>
            <Band id="body">
              <Cell col="0" disptype="normal" text="bind:QUST_USAG_CD"/>
              <Cell col="1" disptype="normal" text="bind:QUST_USAG_CD_NM"/>
              <Cell col="2" disptype="normal" text="bind:SEQ_DTL_NO"/>
              <Cell col="3" disptype="normal" text="bind:QUST_CTT1"/>
              <Cell col="4" disptype="normal" text="bind:CTT1_DESC"/>
              <Cell col="5" disptype="normal" text="bind:USE_YN"/>
              <Cell col="6" disptype="normal" text="bind:ORD_NO"/>
              <Cell col="7" disptype="normal" text="bind:REG_ID"/>
              <Cell col="8" disptype="normal" text="bind:REG_DTM"/>
              <Cell col="9" disptype="normal" text="bind:LST_CORC_ID"/>
              <Cell col="10" disptype="normal" text="bind:LST_CORC_DTM"/>
              <Cell col="11" disptype="normal" text="bind:ADDROW_ROW_YN"/>
            </Band>
          </Format>
        </Formats>
      </Grid>
    </Layout>
    <Script type="xscript4.0"><![CDATA[include "LIB::CommonLib.xjs"


var g_USR_GRD_CD = GetUserInfo("gUSR_GRD_CD");

function Button00_onclick(obj:Button,  e:ClickEventInfo)
{
	alert(LastDateNum("201004"));
}

function Button01_onclick(obj:Button,  e:ClickEventInfo)
{
	setHeaderChkClear(Grid00);
	
	cf_Alert("COME0003");
}

function Grid00_onheadclick(obj:Grid, e:GridClickEventInfo)
{
	cf_AllChk(obj,0, "chk");
}


function Button02_onclick(obj:Button,  e:ClickEventInfo)
{
	
	
	
		var objDate = new Date();
		var nHour = objDate.getHours();
		var nDay = objDate.getDay(); // 0~6 0:일요일 ~ 6:토요일
		
		trace("nHour::"+nHour);
		trace("nDay::"+nDay);
		trace("g_USR_GRD_CD::"+g_USR_GRD_CD);
		
		if(g_USR_GRD_CD == "A"){
			//시스템 관리자만 제외(야간 운영 반영 작업 후 테스트를 위함)
		}else{
			if(nDay == 0){
				alert("휴일은 로그인 할수 없습니다.");
			}else if(nDay == 6){  //토요일은 8~14시
				if(nHour < 8 || nHour >= 14){
					alert("업무시간 : 09:00 ~ 14:00 \n 업무시간에만 로그인 가능 합니다.");
					this.close();			
				}
			}else{
				if(nHour < 8 || nHour >= 18){
					alert("업무시간 : 09:00 ~ 18:00 \n 업무시간에만 로그인 가능 합니다.");
					this.close();		
				}
			}	
		}

}

function TES004_onload(obj:Form, e:LoadEventInfo)
{
	
	GridTest.setColumn(0,"TEST1","aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa");
	GridTest.setColumn(0,"TEST2","aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa");
	trace(GridTest.saveXML());
}
function fn_callBack(svcid,strErrCode,strErrMsg)
{    
  //조회
  if (svcid =="R1"){ 
    if (ds_qsInfo.rowcount < 1){
  	  cf_Alert("COMI0006"); //조회된 건이 없습니다.
  	  //Stt_SrchCnt.text = "0";			
    }else{			
  	  //Stt_SrchCnt.text = ds_qsInfo.rowcount;
    }
    }
}]]></Script>
    <Objects>
      <Dataset id="Dataset00" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="chk" type="STRING" size="256"/>
          <Column id="test" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="GridTest" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="TEST1" type="STRING" size="256"/>
          <Column id="TEST2" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_qsInfo" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="QUST_USAG_CD" type="STRING" size="256"/>
          <Column id="QUST_USAG_CD_NM" type="STRING" size="256"/>
          <Column id="SEQ_DTL_NO" type="STRING" size="256"/>
          <Column id="QUST_CTT1" type="STRING" size="256"/>
          <Column id="CTT1_DESC" type="STRING" size="256"/>
          <Column id="USE_YN" type="STRING" size="256"/>
          <Column id="ORD_NO" type="STRING" size="256"/>
          <Column id="REG_ID" type="STRING" size="256"/>
          <Column id="REG_DTM" type="STRING" size="256"/>
          <Column id="LST_CORC_ID" type="STRING" size="256"/>
          <Column id="LST_CORC_DTM" type="STRING" size="256"/>
          <Column id="ADDROW_ROW_YN" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_qsSrch" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
    </Objects>
    <Bind>
      <BindItem id="item0" compid="Edit00" propid="value" datasetid="Dataset00" columnid="Column1"/>
    </Bind>
  </Form>
</FDL>
