<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.2">
  <TypeDefinition url="..\..\default_typedef.xml"/>
  <Form id="TES007" classname="TES007" inheritanceid="" cachelevel="" position="absolute 0 0 1024 768" version="" titletext="New Form">
    <Layout>
      <Tab id="Tab00" taborder="0" tabindex="0" scrollbars="autoboth" position="absolute 173 209 823 387">
        <Tabpages>
          <Tabpage id="tabpage1" text="tabpage1" applystyletype="cascade,keep" url="Base::TES006.xfdl">
            <Layout/>
          </Tabpage>
          <Tabpage id="tabpage2" text="tabpage2" applystyletype="cascade,keep">
            <Layout/>
          </Tabpage>
        </Tabpages>
      </Tab>
      <Button id="Button00" taborder="1" text="Button00" position="absolute 27 109 144 176" onclick="Button00_onclick"/>
    </Layout>
    <Objects>
      <Dataset id="Dataset00" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="A" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="A">333</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript4.0"><![CDATA[
function Button00_onclick(obj:Button,  e:ClickEventInfo)
{

	//alert(this.Tab00.tabpage1.all["Edit00"]);
	this.Tab00.tabpage1.all["Edit00"].value = "1";
	
	
	var objDs = this.Tab00.tabpage1.all["Dataset00"];
	var nRow = objDs.addRow();
	
	
	trace("부모=>" + Dataset00.saveXML());
	
	objDs.copyRow(nRow,Dataset00, 0);
	
	trace("자식=>" + objDs.saveXML());
}
]]></Script>
  </Form>
</FDL>
