<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.2">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="MAP010" classname="MAP010" inheritanceid="" cachelevel="" position="absolute 0 0 1675 803" version="" titletext="New Form" onload="MAP010_onload">
    <Script type="xscript4.0"><![CDATA[include "LIB::CommonLib.xjs"

/*
	화면 로딩
*/
function MAP010_onload(obj:Form, e:LoadEventInfo)
{
	setDefaultValue();  //화면의 기본값설정 함수
}

/*
	화면의 기본값설정 함수
*/
function setDefaultValue(){

	//공통콤보세팅	
    var Combo           = ["Cmb_USE_YN1","Cmb_FMUL_ITEM_CD"];  //콤보ID
    var SearchKey       = ["NW017","NW055"];  //공통코드-대분류코드
    var ListMode        = ["TN","TY"];  //CTN : [코드] 코드명  , TY : 코드명,  TN: 초기값무시
    var OptionRowValue  = [",",",선택"];  //코드상단에 로우추가후 전체, 공백

	setComboList(Combo, SearchKey, ListMode, OptionRowValue);  //공통콤보가져오기
	
	//사용자콤보생성
	set_user_code();
}

/*
	1단계 조회
*/
function Btn_R1_onclick(obj:Button,  e:ClickEventInfo)
{


	//alert(application.mainframe.VFrameSet.BodyFrame.all[1].form.all[0].all);
	;
	
	//firstview
	//데이터초기화
	ds_srch.clearData();
	ds_qa1list.clearData();
	
	//조회조건입력
	fun_ds_srch(ds_srch, "GRP_CD", Cmb_SCH_GRP_CD.value);		
	
	//거래시작	
	var	strSvcID = "R1";
	var	strURL = SVC_USR_URL;
	var	strInDatasets = "SELECT_0_IDATA=ds_srch:a"; 
	var	strOutDatasets = "ds_qa1list=SELECT_0_ODATA";
	var	strArgument = "SELECT_0_ID=MAP010.Get_MMAsesGrpList_SELECT";
	var strCallbackFunc = "fn_callBack";
	var strProcessBar = true;
	
	cf_SVC(strSvcID,strURL,strInDatasets,strOutDatasets,strArgument,strCallbackFunc,strProcessBar);		
		
}

/*
	콜백함수
*/
function fn_callBack(svcid,strErrCode,strErrMsg)
{	
	//조회건수표시
	Stt_SrchCnt.text = ds_qa1list.rowcount;
	Stt_SrchCnt2.text = ds_qa2list.rowcount;
	Stt_SrchCnt3.text = ds_qa3list.rowcount;

	if (svcid =="R1"){	
		if (ds_qa1list.rowcount < 1){
			cf_Alert("COMI0006");
		}else{			
			Grd_qa1list_oncellclick();
		}
	}else if (svcid =="R2"){			
		if (ds_qa2list.rowcount > 0){
			Grd_qa2list_oncellclick();
		}
	}else if (svcid =="R3"){
		if (ds_qa3list.rowcount > 0){
			Cmb_FMUL_ITEM_CD_onitemchanged();
		}	
	}else if (svcid =="U1"){		
		Grd_qa1list_oncellclick();
		cf_Alert("COMI0003");		
	}else if (svcid =="U2"){
		Grd_qa2list_oncellclick();
		cf_Alert("COMI0003");
	}else if (svcid =="U3"){				
		cf_Alert("COMI0003");		
	}else if (svcid =="D1" ){	 		
		Grd_qa1list_oncellclick();
		cf_Alert("COMI0004");
	}else if (svcid =="D2" ){
		Grd_qa2list_oncellclick();
		cf_Alert("COMI0004");
	}else if (svcid =="D3" ){	 
		cf_Alert("COMI0004");
	}else if (svcid =="C5"){			
		cf_Alert("QASI0006");
	}
}

/*
	조회조건입력후 엔터키 입력시 1단계조회
*/
function Cmb_SCH_GRP_CD_onkeydown(obj:Combo, e:KeyEventInfo)
{
	 if (e.keycode == 13) Btn_R1_onclick();
}


/*
	1단계 저장버튼 클릭시
*/
function Btn_U1_onclick(obj:Button,  e:ClickEventInfo)
{

	//필수체크
	var cnt=0;
	for (var i=0; i < ds_qa1list.rowcount; i++){
		
		if (ds_qa1list.getRowType(i) == Dataset.ROWTYPE_INSERT || ds_qa1list.getRowType(i) == Dataset.ROWTYPE_UPDATE){
		
			if(!cf_chk_data(ds_qa1list.getColumn(i,"GRP_CD"),"그룹")) {				
				ds_qa1list.rowposition = i;				
				Cmb_GRP_CD1.setFocus();
				return false;
			}		

			
			if(!cf_chk_data(ds_qa1list.getColumn(i,"TITE"),"이름")) {				
				ds_qa1list.rowposition = i;				
				Edt_TITE1.setFocus();
				return false;
			}
			
			if(!cf_size_Alert(ds_qa1list, i , "TITE" , Edt_TITE1 , 50)) return;
			
			cnt++;
		}				
	}

	if(cnt < 1){		
		cf_Alert("COMI0007");
		return;
	}
	
	ds_srch.clearData();
	fun_ds_srch(ds_srch, "GRP_CD", Cmb_SCH_GRP_CD.value);		
	
	//거래시작	
	var	strSvcID = "U1";
	var	strURL = SVC_URL;
	var	strInDatasets = "COMSAVE_0_IDATA=ds_qa1list:u COMSRCH_1_IDATA=ds_srch:a"; 
	var	strOutDatasets = "ds_qa1list=COMSRCH_1_ODATA";
	var	strArgument = "COMSAVE_0_ID=MAP010.Set_MMAsesGrpInf COMSRCH_1_ID=MAP010.Get_MMAsesGrpList_SELECT";
	var strCallbackFunc = "fn_callBack";
	var strProcessBar = true;
	
	cf_SVC(strSvcID,strURL,strInDatasets,strOutDatasets,strArgument,strCallbackFunc,strProcessBar);				
}


function Btn_U2_onclick(obj:Button,  e:ClickEventInfo)
{

	if(ds_qa1list.rowposition < 0){
		cf_Alert("QASI0001");
		return;
	}
	
	//필수체크
	var cnt=0;
	for (var i=0; i < ds_qa2list.rowcount; i++){
		
		if (ds_qa2list.getRowType(i) == Dataset.ROWTYPE_INSERT || ds_qa2list.getRowType(i) == Dataset.ROWTYPE_UPDATE){

			if(!cf_chk_data(ds_qa2list.getColumn(i,"TITE"),"대분류명")) {				
				ds_qa2list.rowposition = i;				
				Edt_TITE_CDNM2.setFocus();
				return false;
			}

			if(!cf_chk_data(ds_qa2list.getColumn(i,"SEQ"),"순번")) {				
				ds_qa2list.rowposition = i;				
				Msk_SEQ2.setFocus();
				return false;
			}		
			
			if(!cf_chk_data(ds_qa2list.getColumn(i,"WEGHT"),"가중치")) {				
				ds_qa2list.rowposition = i;				
				Msk_WEGHT2.setFocus();
				return false;
			}
					
			if(!cf_size_Alert(ds_qa2list, i , "SEQ" , Msk_SEQ2 , 2)) return;
			if(!cf_size_Alert(ds_qa2list, i , "TITE" , Edt_TITE_CDNM2 , 50)) return;
			if(!cf_size_Alert(ds_qa2list, i , "WEGHT" , Msk_WEGHT2 , 3)) return;			
			
			cnt++;
		}				
	}

	if(cnt < 1){		
		cf_Alert("COMI0007");
		return;
	}	
	

	for (var i=0; i< ds_qa2list.rowcount; i++){
	
		if (ds_qa2list.getRowType(i) == Dataset.ROWTYPE_INSERT){
			ds_qa2list.setColumn(i, "GRP_SEQ_NO", ds_qa1list.getColumn(ds_qa1list.rowposition,"GRP_SEQ_NO"));			
		}
	}

	//거래시작	
	var	strSvcID = "U2";
	var	strURL = SVC_URL;
	var	strInDatasets = "COMSAVE_0_IDATA=ds_qa2list:u COMSRCH_1_IDATA=ds_srch:a"; 
	var	strOutDatasets = "ds_qa2list=COMSRCH_1_ODATA";
	var	strArgument = "COMSAVE_0_ID=MAP010.Set_MMAsesLrgClasList COMSRCH_1_ID=MAP010.Get_MMAsesLrgClasList_SELECT";
	var strCallbackFunc = "fn_callBack";
	var strProcessBar = true;
	
	cf_SVC(strSvcID,strURL,strInDatasets,strOutDatasets,strArgument,strCallbackFunc,strProcessBar);		
}

function Btn_U3_onclick(obj:Button,  e:ClickEventInfo)
{

	if(ds_qa2list.rowposition < 0){
		cf_Alert("QASI0003");
		return;
	}
	

	//필수체크
	var cnt=0;
	for (var i=0; i < ds_qa3list.rowcount; i++){
		
		if (ds_qa3list.getRowType(i) == Dataset.ROWTYPE_INSERT || ds_qa3list.getRowType(i) == Dataset.ROWTYPE_UPDATE){

			if(!cf_chk_data(ds_qa3list.getColumn(i,"TITE"),"중분류명")) {				
				ds_qa3list.rowposition = i;				
				Edt_TITE3.setFocus();
				return false;
			}
	
			if(!cf_chk_data(ds_qa3list.getColumn(i,"SEQ"),"순번")) {				
				ds_qa3list.rowposition = i;				
				Msk_SEQ3.setFocus();
				return false;
			}		

			
			if(!cf_chk_data(ds_qa3list.getColumn(i,"WEGHT"),"가중치")) {				
				ds_qa3list.rowposition = i;				
				Msk_WEGHT3.setFocus();
				return false;
			}
							
			
			if(!cf_size_Alert(ds_qa3list, i , "TITE" , Edt_TITE3 , 50)) return;
			if(!cf_size_Alert(ds_qa3list, i , "SEQ" , Msk_SEQ3 , 2)) return;
			if(!cf_size_Alert(ds_qa3list, i , "WEGHT" , Msk_WEGHT3 , 3)) return;	
			
			cnt++;
		}				
	}

	if(cnt < 1){		
		cf_Alert("COMI0007");
		return;
	}	


	for (var i=0; i< ds_qa3list.rowcount; i++){
	
		if (ds_qa3list.getRowType(i) == Dataset.ROWTYPE_INSERT){
			ds_qa3list.setColumn(i, "GRP_SEQ_NO", ds_qa2list.getColumn(ds_qa2list.rowposition,"GRP_SEQ_NO"));			
			ds_qa3list.setColumn(i, "LRGCLAS_SEQ", ds_qa2list.getColumn(ds_qa2list.rowposition,"LRGCLAS_SEQ"));
		}
	}	
	
	//거래시작	
	var	strSvcID = "U3";
	var	strURL = SVC_URL;
	var	strInDatasets = "COMSAVE_0_IDATA=ds_qa3list:u COMSRCH_1_IDATA=ds_srch:a"; 
	var	strOutDatasets = "ds_qa3list=COMSRCH_1_ODATA";
	var	strArgument = "COMSAVE_0_ID=MAP010.Set_MMAsesMedClasList COMSRCH_1_ID=MAP010.Get_MMAsesMedClasList_SELECT";
	var strCallbackFunc = "fn_callBack";
	var strProcessBar = true;
	
	cf_SVC(strSvcID,strURL,strInDatasets,strOutDatasets,strArgument,strCallbackFunc,strProcessBar);		
}




/*
	1단계 삭제버튼 클릭시
*/
function Btn_D1_onclick(obj:Button,  e:ClickEventInfo)
{

	if (!cf_Confirm("QASI0002"))	return;  //삭제하시겠습니까?

	if (!ds_qa1list.getColumn(ds_qa1list.rowposition,"GRP_SEQ_NO")){
		ds_qa1list.deleteRow(ds_qa1list.rowposition);
		return;
	}	

	//조회조건입력
	ds_srch.clearData();
	fun_ds_srch(ds_srch, "GRP_CD", Cmb_SCH_GRP_CD.value);		

	//입력데이터입력
	ds_qa_delete.clearData();
	fun_ds_srch(ds_qa_delete, "GRP_SEQ_NO", ds_qa1list.getColumn(ds_qa1list.rowposition,"GRP_SEQ_NO"));			
	
	ds_qa1list.clearData();		
	ds_qa2list.clearData();
	ds_qa3list.clearData();
			
	//거래시작	
	var	strSvcID = "D1";
	var	strURL = SVC_USR_URL;
	var	strInDatasets = "UPDATE_0_IDATA=ds_qa_delete:a SELECT_1_IDATA=ds_srch:a"; 
	var	strOutDatasets = "ds_qa1list=SELECT_1_ODATA";
	var	strArgument = "UPDATE_0_ID=MAP010.Set_MMAsesGrpDelInf_UPDATE SELECT_1_ID=MAP010.Get_MMAsesGrpList_SELECT";
	var strCallbackFunc = "fn_callBack";
	var strProcessBar = true;
	
	cf_SVC(strSvcID,strURL,strInDatasets,strOutDatasets,strArgument,strCallbackFunc,strProcessBar);					
}


function Btn_D2_onclick(obj:Button,  e:ClickEventInfo)
{
	if(ds_qa1list.rowposition < 0){
		cf_Alert("QASI0001");
		return;
	}
	
	if (!cf_Confirm("QASI0002"))	return;  //삭제하시겠습니까?
	
	if (!ds_qa2list.getColumn(ds_qa2list.rowposition,"LRGCLAS_SEQ")){
		ds_qa2list.deleteRow(ds_qa2list.rowposition);
		return;
	}

	//조회조건입력
	ds_srch.clearData();
	fun_ds_srch(ds_srch, "GRP_SEQ_NO", ds_qa2list.getColumn(ds_qa2list.rowposition,"GRP_SEQ_NO"));			
	
	//입력데이터입력
	ds_qa_delete.clearData();
	fun_ds_srch(ds_qa_delete, "GRP_SEQ_NO", ds_qa2list.getColumn(ds_qa2list.rowposition,"GRP_SEQ_NO"));			
	fun_ds_srch(ds_qa_delete, "LRGCLAS_SEQ", ds_qa2list.getColumn(ds_qa2list.rowposition,"LRGCLAS_SEQ"));	

	ds_qa2list.clearData();
	ds_qa3list.clearData();
	
	//거래시작	
	var	strSvcID = "D2";
	var	strURL = SVC_USR_URL;
	var	strInDatasets = "UPDATE_0_IDATA=ds_qa_delete:a SELECT_1_IDATA=ds_srch:a"; 
	var	strOutDatasets = "ds_qa2list=SELECT_1_ODATA";
	var	strArgument = "UPDATE_0_ID=MAP010.Set_MMAsesLrgClasDelInf_UPDATE SELECT_1_ID=MAP010.Get_MMAsesLrgClasList_SELECT";
	var strCallbackFunc = "fn_callBack";
	var strProcessBar = true;
	
	cf_SVC(strSvcID,strURL,strInDatasets,strOutDatasets,strArgument,strCallbackFunc,strProcessBar);			
}

function Btn_D3_onclick(obj:Button,  e:ClickEventInfo)
{
	if(ds_qa2list.rowposition < 0){
		cf_Alert("QASI0001");
		return;
	}
	
	if (!cf_Confirm("QASI0002"))	return;  //삭제하시겠습니까?
	
	if (!ds_qa3list.getColumn(ds_qa3list.rowposition,"MEDCLAS_SEQ")){
		ds_qa3list.deleteRow(ds_qa3list.rowposition);
		return;
	}
	
	//조회조건입력
	ds_srch.clearData();
	fun_ds_srch(ds_srch, "GRP_SEQ_NO", ds_qa3list.getColumn(ds_qa3list.rowposition,"GRP_SEQ_NO"));		
	fun_ds_srch(ds_srch, "LRGCLAS_SEQ", ds_qa3list.getColumn(ds_qa3list.rowposition,"LRGCLAS_SEQ"));		
	
	//입력데이터입력
	ds_qa_delete.clearData();
	fun_ds_srch(ds_qa_delete, "GRP_SEQ_NO", ds_qa3list.getColumn(ds_qa3list.rowposition,"GRP_SEQ_NO"));		
	fun_ds_srch(ds_qa_delete, "LRGCLAS_SEQ", ds_qa3list.getColumn(ds_qa3list.rowposition,"LRGCLAS_SEQ"));	
	fun_ds_srch(ds_qa_delete, "MEDCLAS_SEQ", ds_qa3list.getColumn(ds_qa3list.rowposition,"MEDCLAS_SEQ"));		

	ds_qa3list.clearData();

	//거래시작	
	var	strSvcID = "D3";
	var	strURL = SVC_USR_URL;
	var	strInDatasets = "UPDATE_0_IDATA=ds_qa_delete:a SELECT_1_IDATA=ds_srch:a"; 
	var	strOutDatasets = "ds_qa3list=SELECT_1_ODATA";
	var	strArgument = "UPDATE_0_ID=MAP010.Set_MMAsesMedClasDelInf_UPDATE SELECT_1_ID=MAP010.Get_MMAsesMedClasList_SELECT";
	var strCallbackFunc = "fn_callBack";
	var strProcessBar = true;
	
	cf_SVC(strSvcID,strURL,strInDatasets,strOutDatasets,strArgument,strCallbackFunc,strProcessBar);		
}

/*
	그리드 정렬
*/
function Grd_qa1list_onheadclick(obj:Grid, e:GridClickEventInfo)
{
	cf_gridSort(obj, e);
}

function Grd_qa2list_onheadclick(obj:Grid, e:GridClickEventInfo)
{
	cf_gridSort(obj, e);
}

function Grd_qa3list_onheadclick(obj:Grid, e:GridClickEventInfo)
{
	cf_gridSort(obj, e);
}


/*
	그리드 엑셀버튼
*/
function Btn_E1_onclick(obj:Button,  e:ClickEventInfo)
{
	ExportObject00.clear();
	GridExportExcel(Grd_qa1list, ExportObject00, "sheet1"); 
}

function Btn_E2_onclick(obj:Button,  e:ClickEventInfo)
{
	ExportObject00.clear();
	GridExportExcel(Grd_qa2list, ExportObject00, "sheet1"); 
}

function Btn_E3_onclick(obj:Button,  e:ClickEventInfo)
{
	ExportObject00.clear();
	GridExportExcel(Grd_qa3list, ExportObject00, "sheet1"); 
}



/*
	1단계신규버튼
*/
function Btn_C1_onclick(obj:Button,  e:ClickEventInfo)
{
	ds_qa1list.addRow();
}

/*
	2단계신규버튼
*/
function Btn_C2_onclick(obj:Button,  e:ClickEventInfo)
{
	if(ds_qa1list.rowposition < 0){
		cf_Alert("QASI0001");
		return;
	}
	
	ds_qa2list.addRow();
}

/*
	3단계신규버튼
*/
function Btn_C3_onclick(obj:Button,  e:ClickEventInfo)
{
	if(ds_qa2list.rowposition < 0){
		cf_Alert("QASI0003");
		return;
	}
	
	ds_qa3list.addRow();	
}



/*
	그리드 클릭시
*/
function Grd_qa1list_oncellclick(obj:Grid, e:GridClickEventInfo)
{

	//데이터초기화
	ds_qa2list.clearData();
	ds_qa3list.clearData();
	
	//조회조건입력
	fun_ds_srch(ds_srch, "GRP_SEQ_NO", ds_qa1list.getColumn(ds_qa1list.rowposition,"GRP_SEQ_NO"));			

	//거래시작	
	var	strSvcID = "R2";
	var	strURL = SVC_USR_URL;
	var	strInDatasets = "SELECT_0_IDATA=ds_srch:a"; 
	var	strOutDatasets = "ds_qa2list=SELECT_0_ODATA";
	var	strArgument = "SELECT_0_ID=MAP010.Get_MMAsesLrgClasList_SELECT";
	var strCallbackFunc = "fn_callBack";
	var strProcessBar = true;
	
	cf_SVC(strSvcID,strURL,strInDatasets,strOutDatasets,strArgument,strCallbackFunc,strProcessBar);		
}

function Grd_qa2list_oncellclick(obj:Grid, e:GridClickEventInfo)
{
	//데이터초기화	
	ds_qa3list.clearData();
	
	//조회조건입력
	fun_ds_srch(ds_srch, "GRP_SEQ_NO", ds_qa2list.getColumn(ds_qa2list.rowposition,"GRP_SEQ_NO"));			
	fun_ds_srch(ds_srch, "LRGCLAS_SEQ", ds_qa2list.getColumn(ds_qa2list.rowposition,"LRGCLAS_SEQ"));

	//거래시작	
	var	strSvcID = "R3";
	var	strURL = SVC_USR_URL;
	var	strInDatasets = "SELECT_0_IDATA=ds_srch:a"; 
	var	strOutDatasets = "ds_qa3list=SELECT_0_ODATA";
	var	strArgument = "SELECT_0_ID=MAP010.Get_MMAsesMedClasList_SELECT";
	var strCallbackFunc = "fn_callBack";
	var strProcessBar = true;
	
	cf_SVC(strSvcID,strURL,strInDatasets,strOutDatasets,strArgument,strCallbackFunc,strProcessBar);				
}

function Cmb_GRP_CD2_onitemchanged(obj:Combo, e:ItemChangeEventInfo)
{
	if(Cmb_GRP_CD2.value != "" ){
		
		ds_srch.clearData();
		
		//조회조건입력
		fun_ds_srch(ds_srch, "GRP_CD", Cmb_GRP_CD2.value);				
		
		//거래시작	
		var	strSvcID = "R5";
		var	strURL = SVC_USR_URL;
		var	strInDatasets = "SELECT_0_IDATA=ds_srch:a"; 
		var	strOutDatasets = "ds_copy_tite_combo=SELECT_0_ODATA";
		var	strArgument = "SELECT_0_ID=MAP010.Get_MMAsesGrpList_SELECT";
		var strCallbackFunc = "fn_callBack";
		var strProcessBar = true;
		
		cf_SVC(strSvcID,strURL,strInDatasets,strOutDatasets,strArgument,strCallbackFunc,strProcessBar);				
	}	
}


/*
	기준값복사작업
*/
function Btn_C5_onclick(obj:Button,  e:ClickEventInfo)
{	
	
	if(ds_qa1list.rowposition < 0){
		cf_Alert("QASI0005");
		return;
	}
	
	if(!cf_Confirm("QASI0007", ds_qa1list.getColumn(ds_qa1list.rowposition,"TITE"))) return;			

	ds_copy_tite.clearData();
	ds_copy_tite.addRow();

	ds_copy_tite.setColumn(0,"GRP_SEQ_NO", ds_qa1list.getColumn(ds_qa1list.rowposition,"GRP_SEQ_NO"));
	ds_copy_tite.setColumn(0,"ORG_GRP_SEQ_NO", ds_copy_tite_combo.getColumn(Cmb_TITE2.index,"GRP_SEQ_NO"));

	//거래시작	
	var	strSvcID = "C5";
	var	strURL = SVC_USR_URL;

	var	strInDatasets = "DELETE_0_IDATA=ds_copy_tite:a DELETE_1_IDATA=ds_copy_tite:a INSERT_2_IDATA=ds_copy_tite:a INSERT_3_IDATA=ds_copy_tite:a"; 
	var	strOutDatasets = "";
	var	strArgument = "DELETE_0_ID=MAP010.Set_LRG_Copy_DELETE DELETE_1_ID=MAP010.Set_MED_Copy_DELETE INSERT_2_ID=MAP010.Set_LRG_Copy_INSERT INSERT_3_ID=MAP010.Set_MED_Copy_INSERT";
	var strCallbackFunc = "fn_callBack";
	var strProcessBar = true;
	
	cf_SVC(strSvcID,strURL,strInDatasets,strOutDatasets,strArgument,strCallbackFunc,strProcessBar);			
}

function Cmb_FMUL_ITEM_CD_onitemchanged(obj:Combo, e:ItemChangeEventInfo)
{	
	var dsObj = eval(Cmb_MM_ASES_FMUL_SEQ_NO.innerdataset);	
	dsObj.filter("HIG_CODE ==" +wrapQuote(Cmb_FMUL_ITEM_CD.value) + "|| HIG_CODE==''");
	
	if(Cmb_FMUL_ITEM_CD.value == "") {
		Cmb_MM_ASES_FMUL_SEQ_NO.value = "";	
	}
	
	//자동, 수기, 수식 구분지어서 세팅하기.
	var dsObj2 = eval(Cmb_FMUL_ITEM_CD.innerdataset);	
	var sCode = dsObj2.lookup("CODE", Cmb_FMUL_ITEM_CD.value, "CODE2");
	if (sCode == "1"){
		Cmb_MM_ASES_FMUL_SEQ_NO.enable = true;
		Edt_TITE3.value = Cmb_FMUL_ITEM_CD.text;
		Edt_TITE3.readonly= true;
	}else{
		Cmb_MM_ASES_FMUL_SEQ_NO.enable = false;		
		Edt_TITE3.readonly= false;
	}
}

function Grd_qa3list_oncellclick(obj:Grid, e:GridClickEventInfo)
{
	Cmb_FMUL_ITEM_CD_onitemchanged();
}

/*
	수신관리화면 팝업
*/
function Btn_MAP011_onclick(obj:Button,  e:ClickEventInfo)
{
	PopupDialog("MAP011", "MAP::MAP011.xfdl", -1, -1, 1035, 460, false, -1, null, false);
	set_user_code();
	Cmb_FMUL_ITEM_CD_onitemchanged();
}

function Chk_copy_onclick(obj:CheckBox,  e:ClickEventInfo)
{
	if (Chk_copy.value = true){
		var nRow = ds_qa3list.addRow();
		ds_qa3list.setColumn(nRow, "TITE", ds_qa2list.getColumn(ds_qa2list.rowposition, "TITE"));
		ds_qa3list.setColumn(nRow, "SEQ", ds_qa2list.getColumn(ds_qa2list.rowposition, "SEQ"));
		ds_qa3list.setColumn(nRow, "WEGHT", ds_qa2list.getColumn(ds_qa2list.rowposition, "WEGHT"));				
	}
}
]]></Script>
    <Layout>
      <Static id="Static07" onclick="Static10_onclick" class="sta_WFDA_B" position="absolute 1468 618 1648 644" text=""/>
      <Static id="Stt_SrchTxt3" text="총         건" position="absolute 1572 57 1640 69"/>
      <Static id="Stt_SrchTxt2" text="총         건" position="absolute 1023 57 1091 69"/>
      <Static id="Static48" onclick="Static10_onclick" class="sta_WFDA_B" position="absolute 1196 568 1648 594" text=""/>
      <Static id="Static49" onclick="Static10_onclick" class="sta_WFDA_B" position="absolute 1196 593 1376 619" text=""/>
      <Static id="Static50" onclick="Static10_onclick" class="sta_WFDA_B" position="absolute 1196 618 1376 644" text=""/>
      <Static id="Static42" onclick="Static10_onclick" class="sta_WFDA_B" position="absolute 650 617 1091 643" text=""/>
      <Static id="Static40" onclick="Static10_onclick" class="sta_WFDA_B" position="absolute 650 593 1091 619" text=""/>
      <Static id="Static39" onclick="Static10_onclick" class="sta_WFDA_B" position="absolute 650 568 1092 594" text=""/>
      <Static id="Static01" class="sta_WFSA_BG" position="absolute 12 12 1640 44" text=""/>
      <Static id="Static02" text="그룹" class="sta_WFSA_label" position="absolute 32 22 92 34"/>
      <Combo id="Cmb_SCH_GRP_CD" taborder="0" onitemchanged="Combo00_onitemchanged" onkeydown="Cmb_SCH_GRP_CD_onkeydown" class="cmb_WFSA" position="absolute 75 18 250 38"/>
      <Button id="Btn_R1" taborder="1" text="조회" onclick="Btn_R1_onclick" class="btn_WFSA_P" position="absolute 1555 18 1615 38"/>
      <Grid id="Grd_qa1list" taborder="2" binddataset="ds_qa1list" oncellclick="Grd_qa1list_oncellclick" onheadclick="Grd_qa1list_onheadclick" position="absolute 12 75 546 556">
        <Formats>
          <Format id="default">
            <Columns>
              <Column size="40"/>
              <Column size="100"/>
              <Column size="303"/>
              <Column size="62"/>
            </Columns>
            <Rows>
              <Row size="24" band="head"/>
              <Row size="24"/>
            </Rows>
            <Band id="head">
              <Cell text="No."/>
              <Cell col="1" text="그룹명"/>
              <Cell col="2" text="이름"/>
              <Cell col="3" text="사용여부"/>
            </Band>
            <Band id="body">
              <Cell text="expr:currow +1"/>
              <Cell col="1" style="align:left;" text="bind:GRP_CD_NM"/>
              <Cell col="2" style="align:left;" text="bind:TITE"/>
              <Cell col="3" text="bind:USE_YN"/>
            </Band>
          </Format>
        </Formats>
      </Grid>
      <Static id="Static04" text="1단계 제목선택" class="sta_WF_subtitle" position="absolute 19 56 188 68"/>
      <Static id="Static08" onclick="Static10_onclick" class="sta_WFDA_B" position="absolute 103 618 544 644" text=""/>
      <Static id="Static09" onclick="Static10_onclick" class="sta_WFDA_B" position="absolute 104 593 544 619" text=""/>
      <Static id="Static34" onclick="Static10_onclick" class="sta_WFDA_B" position="absolute 104 568 543 594" text=""/>
      <Static id="Static35" text="* 그룹" onclick="Static10_onclick" class="sta_WFDA_labelB" position="absolute 12 568 105 594"/>
      <Static id="Static36" text="* 이름" onclick="Static10_onclick" class="sta_WFDA_labelB" position="absolute 12 593 105 619"/>
      <Combo id="Cmb_GRP_CD1" taborder="3" position="absolute 107 571 272 591"/>
      <Combo id="Cmb_USE_YN1" taborder="5" position="absolute 107 621 274 641" value="1"/>
      <Edit id="Edt_TITE1" taborder="4" imemode="hangul" position="absolute 107 596 534 616"/>
      <Button id="Btn_C1" taborder="7" text="신규" onclick="Btn_C1_onclick" position="absolute 336 656 396 676"/>
      <Button id="Btn_U1" taborder="8" text="저장" onclick="Btn_U1_onclick" position="absolute 405 656 465 676"/>
      <Button id="Btn_D1" taborder="9" text="삭제" onclick="Btn_D1_onclick" position="absolute 474 655 534 675"/>
      <Button id="Btn_D2" taborder="18" text="삭제" onclick="Btn_D2_onclick" position="absolute 1026 656 1086 676"/>
      <Button id="Btn_U2" taborder="17" text="저장" onclick="Btn_U2_onclick" position="absolute 958 656 1018 676"/>
      <Button id="Btn_C2" taborder="16" text="신규" onclick="Btn_C2_onclick" position="absolute 890 656 950 676"/>
      <Static id="Static37" text="* 가중치" onclick="Static10_onclick" class="sta_WFDA_labelB" position="absolute 558 617 651 643"/>
      <Static id="Static38" text="* 순번" onclick="Static10_onclick" class="sta_WFDA_labelB" position="absolute 558 592 651 618"/>
      <Static id="Static43" text="* 대분류명" onclick="Static10_onclick" class="sta_WFDA_labelB" position="absolute 558 567 651 593"/>
      <Static id="Static45" text="2단계 대분류선택" class="sta_WF_subtitle" position="absolute 564 56 733 68"/>
      <Grid id="Grd_qa2list" taborder="10" binddataset="ds_qa2list" oncellclick="Grd_qa2list_oncellclick" onheadclick="Grd_qa2list_onheadclick" position="absolute 558 75 1092 556">
        <Formats>
          <Format id="default">
            <Columns>
              <Column size="40"/>
              <Column size="170"/>
              <Column size="65"/>
              <Column size="80"/>
            </Columns>
            <Rows>
              <Row size="24" band="head"/>
              <Row size="24"/>
            </Rows>
            <Band id="head">
              <Cell text="No."/>
              <Cell col="1" text="대분류명"/>
              <Cell col="2" text="순번"/>
              <Cell col="3" text="가중치"/>
            </Band>
            <Band id="body">
              <Cell text="expr:currow +1"/>
              <Cell col="1" style="align:left;" text="bind:TITE"/>
              <Cell col="2" text="bind:SEQ"/>
              <Cell col="3" text="bind:WEGHT"/>
            </Band>
          </Format>
        </Formats>
      </Grid>
      <Grid id="Grd_qa3list" taborder="19" binddataset="ds_qa3list" onheadclick="Grd_qa3list_onheadclick" position="absolute 1104 75 1640 556" oncellclick="Grd_qa3list_oncellclick">
        <Formats>
          <Format id="default">
            <Columns>
              <Column size="40"/>
              <Column size="147"/>
              <Column size="59"/>
              <Column size="59"/>
              <Column size="198"/>
            </Columns>
            <Rows>
              <Row size="24" band="head"/>
              <Row size="24"/>
            </Rows>
            <Band id="head">
              <Cell text="No."/>
              <Cell col="1" text="중분류명"/>
              <Cell col="2" text="순번"/>
              <Cell col="3" text="가중치"/>
              <Cell col="4" text="수식"/>
            </Band>
            <Band id="body">
              <Cell text="expr:currow + 1"/>
              <Cell col="1" style="align:left;" text="bind:TITE"/>
              <Cell col="2" text="bind:SEQ"/>
              <Cell col="3" text="bind:WEGHT"/>
              <Cell col="4" style="align:left;" text="bind:FMUL_CTT1"/>
            </Band>
          </Format>
        </Formats>
      </Grid>
      <Static id="Static41" text="3단계 중분류선택" class="sta_WF_subtitle" position="absolute 1110 56 1281 68"/>
      <Static id="Static44" text="* 중분류명" onclick="Static10_onclick" class="sta_WFDA_labelB" position="absolute 1104 568 1197 594"/>
      <Static id="Static46" text="* 순번" onclick="Static10_onclick" class="sta_WFDA_labelB" position="absolute 1104 593 1197 619"/>
      <Static id="Static47" text="* 수식항목" onclick="Static10_onclick" class="sta_WFDA_labelB" position="absolute 1104 618 1197 644"/>
      <Button id="Btn_C3" taborder="26" text="신규" onclick="Btn_C3_onclick" position="absolute 1433 656 1493 676"/>
      <Button id="Btn_U3" taborder="27" text="저장" onclick="Btn_U3_onclick" position="absolute 1501 656 1561 676"/>
      <Button id="Btn_D3" taborder="28" text="삭제" onclick="Btn_D3_onclick" position="absolute 1570 656 1630 676"/>
      <Static id="Static52" text="기준복사" class="sta_WF_subtitle" position="absolute 19 688 188 700"/>
      <Static id="Static51" onclick="Static10_onclick" class="sta_WFDA_BG" position="absolute 12 707 1648 739" text=""/>
      <Static id="Static53" text="그룹" onclick="Static10_onclick" class="sta_WFDA_label" position="absolute 24 711 81 737"/>
      <Combo id="Cmb_GRP_CD2" taborder="29" onitemchanged="Cmb_GRP_CD2_onitemchanged" position="absolute 68 713 244 733"/>
      <Static id="Static55" text="이름" onclick="Static10_onclick" class="sta_WFDA_label" position="absolute 294 711 387 737"/>
      <Combo id="Cmb_TITE2" taborder="30" innerdataset="ds_copy_tite_combo" codecolumn="GRP_SEQ_NO" datacolumn="TITE" onitemchanged="Cmb_TITE2_onitemchanged" position="absolute 338 713 624 733"/>
      <Button id="Btn_C5" taborder="32" text="기준복사" onclick="Btn_C5_onclick" position="absolute 1550 752 1630 772"/>
      <MaskEdit id="Msk_SEQ2" taborder="12" mask="###,###,###" position="absolute 654 596 800 616"/>
      <Button id="Btn_E1" taborder="6" text="Excel Download" onclick="Btn_E1_onclick" position="absolute 200 656 328 676"/>
      <Button id="Btn_E2" taborder="15" text="Excel Download" onclick="Btn_E2_onclick" position="absolute 754 656 882 676"/>
      <Button id="Btn_E3" taborder="25" text="Excel Download" onclick="Btn_E3_onclick" position="absolute 1296 656 1424 676"/>
      <Static id="Static05" text="사용여부" onclick="Static10_onclick" class="sta_WFDA_labelB" position="absolute 12 618 105 644"/>
      <Static id="Stt_SrchCnt" position="absolute 491 57 523 69" style="align:right top; " text=""/>
      <Static id="Stt_SrchTxt" text="총         건" position="absolute 477 57 545 69"/>
      <Static id="Stt_SrchCnt2" position="absolute 1037 57 1069 69" style="align:right top; " text=""/>
      <Static id="Stt_SrchCnt3" position="absolute 1586 57 1618 69" style="align:right top; " text=""/>
      <Static id="Static00" onclick="Static10_onclick" class="sta_WFDA_B" position="absolute 1468 593 1648 619" text=""/>
      <Static id="Static03" text="* 가중치" onclick="Static10_onclick" class="sta_WFDA_labelB" position="absolute 1376 593 1469 619"/>
      <Combo id="Cmb_FMUL_ITEM_CD" taborder="23" position="absolute 1199 620 1358 640" onitemchanged="Cmb_FMUL_ITEM_CD_onitemchanged"/>
      <Edit id="Edt_TITE_CDNM2" taborder="11" imemode="hangul" position="absolute 654 570 1081 590"/>
      <Edit id="Edt_TITE3" taborder="20" imemode="hangul" position="absolute 1200 570 1630 590"/>
      <MaskEdit id="Msk_SEQ3" taborder="21" mask="###,###,###" position="absolute 1200 595 1359 615"/>
      <Static id="Static06" text="* 수식" onclick="Static10_onclick" class="sta_WFDA_labelB" position="absolute 1376 618 1469 644"/>
      <Combo id="Cmb_MM_ASES_FMUL_SEQ_NO" taborder="24" onitemchanged="Cmb_TITE2_onitemchanged" position="absolute 1471 620 1630 640"/>
      <MaskEdit id="Msk_WEGHT2" taborder="13" mask="###,###,###" position="absolute 654 620 800 640"/>
      <MaskEdit id="Msk_WEGHT3" taborder="22" position="absolute 1472 596 1631 616"/>
      <Button id="Btn_MAP011" taborder="31" text="수식관리" class="btn_WFDA_P" position="absolute 1456 752 1536 772" onclick="Btn_MAP011_onclick"/>
      <CheckBox id="Chk_copy" taborder="14" text="중분류 동일여부" position="absolute 960 623 1081 640" onclick="Chk_copy_onclick"/>
    </Layout>
    <Bind>
      <BindItem id="item0" compid="Cmb_GRP_CD1" propid="value" datasetid="ds_qa1list" columnid="GRP_CD"/>
      <BindItem id="item3" compid="Cmb_USE_YN1" propid="value" datasetid="ds_qa1list" columnid="USE_YN"/>
      <BindItem id="item2" compid="Edt_TITE1" propid="value" datasetid="ds_qa1list" columnid="TITE"/>
      <BindItem id="item6" compid="Msk_SEQ2" propid="value" datasetid="ds_qa2list" columnid="SEQ"/>
      <BindItem id="item9" compid="Msk_WEGHT3" propid="value" datasetid="ds_qa3list" columnid="WEGHT"/>
      <BindItem id="item4" compid="Edt_TITE_CDNM2" propid="value" datasetid="ds_qa2list" columnid="TITE"/>
      <BindItem id="item7" compid="Edt_TITE3" propid="value" datasetid="ds_qa3list" columnid="TITE"/>
      <BindItem id="item1" compid="Msk_SEQ3" propid="value" datasetid="ds_qa3list" columnid="SEQ"/>
      <BindItem id="item8" compid="Cmb_FMUL_ITEM_CD" propid="value" datasetid="ds_qa3list" columnid="FMUL_ITEM_CD"/>
      <BindItem id="item10" compid="Cmb_MM_ASES_FMUL_SEQ_NO" propid="value" datasetid="ds_qa3list" columnid="MM_ASES_FMUL_SEQ_NO"/>
      <BindItem id="item11" compid="Msk_WEGHT2" propid="value" datasetid="ds_qa2list" columnid="WEGHT"/>
    </Bind>
    <Objects>
      <Dataset id="ds_copy_tite" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="ORG_GRP_SEQ_NO" type="STRING" size="256"/>
          <Column id="GRP_SEQ_NO" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_code_array" preload="true" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true">
        <ColumnInfo>
          <Column id="COMBO_NAME" type="STRING" size="256"/>
          <Column id="SQL_ID" type="STRING" size="256"/>
          <Column id="OPTION" type="STRING" size="256"/>
          <Column id="CODE1" type="STRING" size="256"/>
          <Column id="CODE2" type="STRING" size="256"/>
          <Column id="CODE3" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="COMBO_NAME">Cmb_SCH_GRP_CD</Col>
            <Col id="SQL_ID">Common.Get_GrpCdList_SELECT</Col>
            <Col id="OPTION">1</Col>
            <Col id="CODE1"/>
            <Col id="CODE2"/>
            <Col id="CODE3"/>
          </Row>
          <Row>
            <Col id="COMBO_NAME">Cmb_GRP_CD1</Col>
            <Col id="SQL_ID">Common.Get_GrpCdList_SELECT</Col>
            <Col id="OPTION"/>
            <Col id="CODE1"/>
            <Col id="CODE2"/>
            <Col id="CODE3"/>
          </Row>
          <Row>
            <Col id="COMBO_NAME">Cmb_GRP_CD2</Col>
            <Col id="SQL_ID">Common.Get_GrpCdList_SELECT</Col>
            <Col id="OPTION">2</Col>
            <Col id="CODE1"/>
            <Col id="CODE2"/>
            <Col id="CODE3"/>
          </Row>
          <Row>
            <Col id="COMBO_NAME">Cmb_MM_ASES_FMUL_SEQ_NO</Col>
            <Col id="SQL_ID">MAP010.Get_MMAsesFmulSeqCmb_SELECT</Col>
            <Col id="OPTION">2</Col>
            <Col id="CODE1"/>
            <Col id="CODE2"/>
            <Col id="CODE3"/>
          </Row>
        </Rows>
      </Dataset>
      <ExportObject id="ExportObject00" exporttype="0" exporteventtype="itemrecord"/>
      <Dataset id="ds_qa2list" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="GRP_SEQ_NO" type="STRING" size="256"/>
          <Column id="LRGCLAS_SEQ" type="STRING" size="256"/>
          <Column id="TITE" type="STRING" size="256"/>
          <Column id="WEGHT" type="STRING" size="256"/>
          <Column id="SEQ" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_qa3list" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="GRP_SEQ_NO" type="STRING" size="256"/>
          <Column id="LRGCLAS_SEQ" type="STRING" size="256"/>
          <Column id="MEDCLAS_SEQ" type="STRING" size="256"/>
          <Column id="FMUL_ITEM_CD" type="STRING" size="256"/>
          <Column id="WEGHT" type="STRING" size="256"/>
          <Column id="MM_ASES_FMUL_SEQ_NO" type="STRING" size="256"/>
          <Column id="SEQ" type="STRING" size="256"/>
          <Column id="TITE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_srch" preload="true" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true">
        <ColumnInfo>
          <Column id="GRP_CD" type="STRING" size="256"/>
          <Column id="BIZ_BASC_CD" type="STRING" size="256"/>
          <Column id="TITE" type="STRING" size="256"/>
          <Column id="SEQ_NO" type="STRING" size="256"/>
          <Column id="LRGCLAS_CD" type="STRING" size="256"/>
          <Column id="MEDCLAS_CD" type="STRING" size="256"/>
          <Column id="SMLCLAS_CD" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_copy_tite_combo" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="GRP_CD" type="STRING" size="256"/>
          <Column id="TITE" type="STRING" size="256"/>
          <Column id="USE_YN" type="STRING" size="256"/>
          <Column id="ORG_GRP_CD" type="STRING" size="256"/>
          <Column id="GRP_SEQ_NO" type="STRING" size="256"/>
          <Column id="ORG_GRP_SEQ_NO" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_qa_delete" preload="true" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true">
        <ColumnInfo>
          <Column id="GRP_SEQ_NO" type="STRING" size="256"/>
          <Column id="LRGCLAS_SEQ" type="STRING" size="256"/>
          <Column id="MEDCLAS_SEQ" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_gubun" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CODE">I</Col>
            <Col id="CODE_NM">Inbound</Col>
          </Row>
          <Row>
            <Col id="CODE">O</Col>
            <Col id="CODE_NM">Outbound</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_qa1list" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="GRP_CD" type="STRING" size="256"/>
          <Column id="GRP_CD_NM" type="STRING" size="256"/>
          <Column id="TITE" type="STRING" size="256"/>
          <Column id="USE_YN" type="STRING" size="256"/>
          <Column id="GRP_SEQ_NO" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
  </Form>
</FDL>
