<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.2">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="MAP080" classname="001" inheritanceid="" cachelevel="" position="absolute 0 0 1652 800" version="" titletext="(주문)업무오류" onload="MAP101_onload">
    <Script type="xscript4.0"><![CDATA[include "LIB::CommonLib.xjs"

function setDefaultValue(){

	//콤보생성하기	근태내용	
    var Combo           = ["Cmb_error_code"];    		//콤보ID
    var SearchKey       = ["MAP03"];               	//공통코드-대분류코드
    var ListMode        = ["TN"];                   //CTN : [코드] 코드명  , TY : 코드명,  TN: 초기값무시
    var OptionRowValue  = [","];               //코드상단에 로우추가후 전체, 공백

	setComboList(Combo, SearchKey, ListMode, OptionRowValue);     //공통콤보가져오기
	
	//사용자콤보생성
	//fun_userComboList();
	
	//버튼활성화
	//fun_buttonEnable();
}

function MAP101_onload(obj:Form, e:LoadEventInfo)
{

	setDefaultValue();
	
	ds_srch.clearData();
	ds_code_nm.clearData();	
		
	var	strSvcID = "S1";
	var	strURL = SVC_USR_URL;
	var	strInDatasets = "SELECT_0_IDATA=ds_srch:a"; 
	var	strOutDatasets = "ds_code_nm=SELECT_0_ODATA";
	var	strArgument = "SELECT_0_ID=MAP100.Get_ORD_USER";
	var strCallbackFunc = "fn_callBack";
	var strProcessBar = true;
	
	
	cf_SVC(strSvcID,strURL,strInDatasets,strOutDatasets,strArgument,strCallbackFunc,strProcessBar);
	
}


function fn_callBack(svcid,strErrCode,strErrMsg){

	if(svcid=="S1"){
	ds_code_nm1.copyData(ds_code_nm);
	ds_code_nm2.copyData(ds_code_nm);
		
	}if(svcid=="C1"){
	alert("저장되었습니다.");
	
	}
	
	if(svcid=="S2"){
		Stt_Cnt.text=ds_out.rowcount;
		
	if(ds_out.rowcount=="0"){
	alert("조회된 건이 없습니다.");
	return;
		}		
		
	}if(svcid=="D1"){
	alert("삭제되었습니다");
	
	Btn_sel_onclick();
	}
	
}
function Btn_save_onclick(obj:Button,  e:ClickEventInfo)
{
	if(edt_seq.value=="" || edt_seq.value==null){
	
		
	if (!cf_Confirm("COMI0014"))	return;  //저장하시겠습니까?
	//길이 체크
	
	
	ds_error_insert.clearData();
	
	var in_error_data1 = Cal_start1.text;
	var in_error_data2 = Cal_start2.text;
			
	fun_ds_srch(ds_error_insert, "TIME_KEY", in_error_data2.replace("-","").substr(0,6));		
	fun_ds_srch(ds_error_insert, "ERROR_DTM_1", in_error_data1.replace("-","").substr(0,8));
	fun_ds_srch(ds_error_insert, "ERROR_DTM_2", in_error_data2.replace("-","").substr(0,8));
		
	fun_ds_srch(ds_error_insert, "TEAM_NM", edt_team.value);
	fun_ds_srch(ds_error_insert, "ERROR_USR1", Cmb_USR1.value);
	fun_ds_srch(ds_error_insert, "ERROR_USR2", Cmb_USR2.value);
	
	fun_ds_srch(ds_error_insert, "CUST_ID", edt_cust_code.value);
	fun_ds_srch(ds_error_insert, "CUST_NAME", edt_cust_name.value);
	fun_ds_srch(ds_error_insert, "ERROR_REA", edt_error.value);
	fun_ds_srch(ds_error_insert, "ORD_NO", edt_order_num.value);
	fun_ds_srch(ds_error_insert, "ERROR_PRO", edt_result.value);
	fun_ds_srch(ds_error_insert, "ERROR_CD", Cmb_error_code.value);
						    
	var	strSvcID = "C1";
	var	strURL = SVC_USR_URL;
	var	strInDatasets = "INSERT_0_IDATA=ds_error_insert:a "; 
	var	strOutDatasets = "";
	var	strArgument = "INSERT_0_ID=MAP100.Set_MAP101_insert";
	var strCallbackFunc = "fn_callBack";
	var strProcessBar = true;

	cf_SVC(strSvcID,strURL,strInDatasets,strOutDatasets,strArgument,strCallbackFunc,strProcessBar);
	
	}
	
	
	else{
		if (!cf_Confirm("COMI0028"))	return;  //변경하시겠습니까?
	
	ds_update.clearData();
	
	var in_error_data1 = Cal_start1.text;
	var in_error_data2 = Cal_start2.text;
			
	fun_ds_srch(ds_update, "TIME_KEY", in_error_data2.replace("-","").substr(0,6));		
	fun_ds_srch(ds_update, "ERROR_DTM_1", in_error_data1.replace("-","").substr(0,8));
	fun_ds_srch(ds_update, "ERROR_DTM_2", in_error_data2.replace("-","").substr(0,8));
		
	fun_ds_srch(ds_update, "TEAM_NM", edt_team.value);
	fun_ds_srch(ds_update, "ERROR_USR1", Cmb_USR1.value);
	fun_ds_srch(ds_update, "ERROR_USR2", Cmb_USR2.value);
	
	fun_ds_srch(ds_update, "CUST_ID", edt_cust_code.value);
	fun_ds_srch(ds_update, "CUST_NAME", edt_cust_name.value);
	fun_ds_srch(ds_update, "ERROR_REA", edt_error.value);
	fun_ds_srch(ds_update, "ORD_NO", edt_order_num.value);
	fun_ds_srch(ds_update, "ERROR_PRO", edt_result.value);
	fun_ds_srch(ds_update, "ERROR_CD", Cmb_error_code.value);
	
	fun_ds_srch(ds_update, "ERROR_SEQ_NO", edt_seq.value);
						    
	var	strSvcID = "U1";
	var	strURL = SVC_USR_URL;
	var	strInDatasets = "UPDATE_0_IDATA=ds_update:a "; 
	var	strOutDatasets = "";
	var	strArgument = "UPDATE_0_ID=MAP100.Set_MAP101_UPDATE";
	var strCallbackFunc = "fn_callBack";
	var strProcessBar = true;

	cf_SVC(strSvcID,strURL,strInDatasets,strOutDatasets,strArgument,strCallbackFunc,strProcessBar);
	}
}


function Btn_sel_onclick(obj:Button,  e:ClickEventInfo)
{
	ds_srch_out.clearData();
	ds_out.clearData();
	
	var in_data = Cal_start.text;
			
	fun_ds_srch(ds_srch_out, "TIME_KEY", in_data.replace("-",""));
	fun_ds_srch(ds_srch_out, "ERROR_USR1",  Cmb_USR.value);
							    
	var	strSvcID = "S2";
	var	strURL = SVC_USR_URL;
	var	strInDatasets = "SELECT_0_IDATA=ds_srch_out:a"; 
	var	strOutDatasets = "ds_out=SELECT_0_ODATA";
	var	strArgument = "SELECT_0_ID=MAP100.Get_MAP101_SELECT";
	var strCallbackFunc = "fn_callBack";
	var strProcessBar = true;
	
	cf_SVC(strSvcID,strURL,strInDatasets,strOutDatasets,strArgument,strCallbackFunc,strProcessBar);
}

function Btn_excel_onclick(obj:Button,  e:ClickEventInfo)
{
	GridExportExcel(Grid_MAP101, ExportObject00, "sheet1"); 
}

function Grid_MAP101_oncellclick(obj:Grid, e:GridClickEventInfo)
{	
	//edt_seq.value=ds_result.getColumn(e.row,"WORK_SEQ_NO");
	Cal_start1.value=ds_out.getColumn(e.row,"ERROR_DTM_1");
	Cal_start2.value=ds_out.getColumn(e.row,"ERROR_DTM_2");
	edt_team.value=ds_out.getColumn(e.row,"TEAM_NM");
	Cmb_USR1.value=ds_out.getColumn(e.row,"ERROR_USR1_1");
	Cmb_USR2.value=ds_out.getColumn(e.row,"ERROR_USR2_1");
	edt_cust_code.value=ds_out.getColumn(e.row,"CUST_ID");
	edt_cust_name.value=ds_out.getColumn(e.row,"CUST_NAME");
	Cmb_error_code.value=ds_out.getColumn(e.row,"ERROR_CD_CD");	
	edt_error.value=ds_out.getColumn(e.row,"ERROR_REA");
	edt_order_num.value=ds_out.getColumn(e.row,"ORD_NO");
	edt_result.value=ds_out.getColumn(e.row,"ERROR_PRO");	
	edt_seq.value=ds_out.getColumn(e.row,"ERROR_SEQ_NO");	
}

function Btn_clear(obj:Button,  e:ClickEventInfo)
{
	Cal_start1.value="";
	Cal_start2.value="";
	edt_team.value="";
	Cmb_USR1.value="";
	Cmb_USR2.value="";
	edt_cust_code.value="";
	edt_cust_name.value="";
	Cmb_error_code.value="";
	edt_error.value="";
	edt_order_num.value="";
	edt_result.value="";
	edt_seq.value="";
}

function Btn_del(obj:Button,  e:ClickEventInfo)
{
	if (!cf_Confirm("QASI0002"))	return;  //삭제하시겠습니까?
	
	if(edt_seq.value=="" || edt_seq.value==null){
	alert("선택한 오류가 없습니다.");
	return;
	}
	ds_del_srch.clearData();
	
	fun_ds_srch(ds_del_srch, "ERROR_SEQ_NO", edt_seq.value);		
	
	var	strSvcID = "D1";
	var	strURL = SVC_USR_URL;
	var	strInDatasets = "DELETE_0_IDATA=ds_del_srch:a"; 
	var	strOutDatasets = ""; //	
	var	strArgument = "DELETE_0_ID=MAP100.Set_MAP101_DELETE";
	var strCallbackFunc = "fn_callBack";
	var strProcessBar = true;

	cf_SVC(strSvcID,strURL,strInDatasets,strOutDatasets,strArgument,strCallbackFunc,strProcessBar);
}
]]></Script>
    <Layout>
      <Static id="Static13" onclick="Static10_onclick" class="sta_WFDA_B" position="absolute 12 601 786 627" text=""/>
      <Static id="Static01" position="absolute 12 12 1640 44" class="sta_WFSA_BG" text=""/>
      <Static id="Static06" text="상담사" class="sta_WFSA_label" position="absolute 28 22 88 34" visible="false"/>
      <Static id="Static08" text="조회월" class="sta_WFSA_label" position="absolute 320 22 380 34" onclick="Static08_onclick"/>
      <Button id="Btn_sel" taborder="5" text="조회" position="absolute 1554 18 1614 38" class="btn_WFSA_P" onclick="Btn_sel_onclick"/>
      <Calendar id="Cal_start" taborder="3" dateformat="yyyy-MM" class="cal_WFSA" position="absolute 381 18 472 38" onkeyup="Cal_start_onkeyup" editformat="yyyy-MM"/>
      <Static id="Stt_SrchTxt00" text="총         건" position="absolute 1575 53 1643 65"/>
      <Static id="Stt_Cnt" position="absolute 1589 53 1621 65" style="align:right top; " text="0"/>
      <Combo id="Cmb_USR" taborder="2" innerdataset="ds_code_nm" codecolumn="CODE" datacolumn="CODE_NM" class="cmb_WFSA" position="absolute 80 18 240 38" visible="false"/>
      <Static id="Static00" text="업무오류" class="sta_WF_subtitle" position="absolute 18 53 187 65"/>
      <Static id="Static10" text="발생일자" onclick="Static10_onclick" class="sta_WFDA_labelB" position="absolute 12 551 105 577"/>
      <Static id="Static11" text="고객코드" onclick="Static10_onclick" class="sta_WFDA_labelB" position="absolute 12 576 105 602"/>
      <Static id="Static12" onclick="Static10_onclick" class="sta_WFDA_B" position="absolute 104 551 786 577" text=""/>
      <Static id="Edt_mnDv_v" onclick="Static10_onclick" class="sta_WFDA_B" position="absolute 104 576 786 602" text=""/>
      <Static id="Static18" onclick="Static10_onclick" class="sta_WFDA_B" position="absolute 786 576 1640 602" text=""/>
      <Static id="Static14" text="오더번호" onclick="Static10_onclick" class="sta_WFDA_labelB" position="absolute 1042 576 1135 602"/>
      <Static id="Static15" text="오류자" onclick="Static10_onclick" class="sta_WFDA_labelB" position="absolute 786 551 879 577"/>
      <Static id="Static16" onclick="Static10_onclick" class="sta_WFDA_B" position="absolute 878 551 1640 577" text=""/>
      <Button id="btn_save" taborder="25" text="저장" onclick="Btn_save_onclick" position="absolute 1404 756 1454 776"/>
      <Grid id="Grid_MAP101" taborder="35" tabstop="false" binddataset="ds_out" useinputpanel="false" cellsizingtype="both" position="absolute 12 71 1638 536" oncellclick="Grid_MAP101_oncellclick">
        <Formats>
          <Format id="default">
            <Columns>
              <Column size="40"/>
              <Column size="0"/>
              <Column size="60"/>
              <Column size="60"/>
              <Column size="150"/>
              <Column size="80"/>
              <Column size="120"/>
              <Column size="160"/>
              <Column size="200"/>
              <Column size="80"/>
              <Column size="80"/>
              <Column size="80"/>
              <Column size="300"/>
              <Column size="0"/>
              <Column size="0"/>
              <Column size="0"/>
              <Column size="0"/>
            </Columns>
            <Rows>
              <Row size="24" band="head"/>
              <Row size="24"/>
            </Rows>
            <Band id="head">
              <Cell text="NO"/>
              <Cell col="1" text="오류년월"/>
              <Cell col="2" text="발생일자"/>
              <Cell col="3" text="접수일자"/>
              <Cell col="4" text="팀명"/>
              <Cell col="5" text="고객코드"/>
              <Cell col="6" text="고객명"/>
              <Cell col="7" text="오류코드"/>
              <Cell col="8" text="오류내역"/>
              <Cell col="9" text="오더번호"/>
              <Cell col="10" text="오류자"/>
              <Cell col="11" text="접수자"/>
              <Cell col="12" text="사후처리"/>
              <Cell col="13" text="에러시퀸스"/>
              <Cell col="14" text="코드코드"/>
              <Cell col="15"/>
              <Cell col="16"/>
            </Band>
            <Band id="body">
              <Cell text="expr:currow+1"/>
              <Cell col="1" text="bind:TIME_KEY"/>
              <Cell col="2" text="bind:ERROR_DTM_1"/>
              <Cell col="3" text="bind:ERROR_DTM_2"/>
              <Cell col="4" text="bind:TEAM_NM"/>
              <Cell col="5" text="bind:CUST_ID"/>
              <Cell col="6" text="bind:CUST_NAME"/>
              <Cell col="7" text="bind:ERROR_CD"/>
              <Cell col="8" text="bind:ERROR_REA"/>
              <Cell col="9" text="bind:ORD_NO"/>
              <Cell col="10" text="bind:ERROR_USR1"/>
              <Cell col="11" text="bind:ERROR_USR2"/>
              <Cell col="12" text="bind:ERROR_PRO"/>
              <Cell col="13" text="bind:ERROR_SEQ_NO"/>
              <Cell col="14" text="bind:ERROR_CD_CD"/>
              <Cell col="15" text="bind:ERROR_USR1"/>
              <Cell col="16" text="bind:ERROR_USR2"/>
            </Band>
          </Format>
        </Formats>
      </Grid>
      <Static id="Static02" text="접수일자" onclick="Static10_onclick" class="sta_WFDA_labelB" position="absolute 244 551 337 577"/>
      <Static id="Static03" text="팀명" onclick="Static10_onclick" class="sta_WFDA_labelB" position="absolute 476 551 569 577"/>
      <Static id="Static04" text="고객명" onclick="Static10_onclick" class="sta_WFDA_labelB" position="absolute 244 576 337 602"/>
      <Static id="Static05" text="오류내역" onclick="Static10_onclick" class="sta_WFDA_labelB" position="absolute 786 576 879 602"/>
      <Static id="Static07" text="접수자" onclick="Static10_onclick" class="sta_WFDA_labelB" position="absolute 1042 551 1135 577"/>
      <Static id="Static09" text="사후처리" onclick="Static10_onclick" class="sta_WFDA_labelB" position="absolute 12 601 105 627"/>
      <Edit id="edt_team" taborder="38" imemode="hangul" lengthunit="ascii" maxlength="150" position="absolute 573 554 779 574"/>
      <Edit id="edt_cust_code" taborder="39" imemode="alpha" lengthunit="ascii" maxlength="150" position="absolute 108 579 242 599"/>
      <Edit id="edt_cust_name" taborder="40" imemode="hangul" lengthunit="ascii" maxlength="150" position="absolute 340 579 474 599"/>
      <Edit id="edt_error" taborder="41" imemode="hangul" lengthunit="ascii" maxlength="150" position="absolute 883 579 1040 599"/>
      <Edit id="edt_order_num" taborder="44" imemode="alpha" lengthunit="ascii" maxlength="150" position="absolute 1140 579 1300 599"/>
      <Edit id="edt_result" taborder="45" imemode="hangul" lengthunit="ascii" maxlength="150" position="absolute 108 604 779 624"/>
      <Combo id="Cmb_USR1" taborder="46" innerdataset="ds_code_nm1" codecolumn="CODE" datacolumn="CODE_NM" class="cmb_WFSA" position="absolute 880 554 1040 574"/>
      <Combo id="Cmb_USR2" taborder="47" innerdataset="ds_code_nm2" codecolumn="CODE" datacolumn="CODE_NM" class="cmb_WFSA" position="absolute 1140 554 1300 574"/>
      <Calendar id="Cal_start1" taborder="48" dateformat="yyyy-MM-dd" onkeyup="Cal_start_onkeyup" class="cal_WFSA" position="absolute 109 554 238 574"/>
      <Calendar id="Cal_start2" taborder="49" dateformat="yyyy-MM-dd" onkeyup="Cal_start_onkeyup" class="cal_WFSA" position="absolute 341 554 470 574"/>
      <Combo id="Cmb_error_code" taborder="50" class="cmb_WFSA" position="absolute 573 579 779 599"/>
      <Static id="Static17" text="오류코드" onclick="Static10_onclick" class="sta_WFDA_labelB" position="absolute 476 576 569 602"/>
      <Button id="Btn_excel" taborder="51" text="ExcelDownload" onclick="Btn_excel_onclick" position="absolute 1518 757 1640 776"/>
      <Button id="btn_del" taborder="52" text="삭제" onclick="Btn_del" position="absolute 1460 756 1510 776"/>
      <Button id="btn_clear" taborder="53" text="신규" onclick="Btn_clear" position="absolute 1340 756 1390 776"/>
      <Edit id="edt_seq" taborder="54" imemode="hangul" lengthunit="ascii" maxlength="150" position="absolute 796 603 930 623" visible="false"/>
    </Layout>
    <Objects>
      <ExportObject id="ExportObject00" exporttype="0" exporteventtype="itemrecord"/>
      <Dataset id="ds_srch" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_code_nm" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_code_nm1" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_code_nm2" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_error_insert" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_out" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_srch_out" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_del_srch" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_update" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
    </Objects>
    <Bind>
      <BindItem id="item1" compid="edt_team" propid="value" datasetid="ds_pgm_sel" columnid="LINK_PATH"/>
      <BindItem id="item2" compid="edt_cust_code" propid="value" datasetid="ds_pgm_sel" columnid="LINK_PATH"/>
      <BindItem id="item3" compid="edt_cust_name" propid="value" datasetid="ds_pgm_sel" columnid="LINK_PATH"/>
      <BindItem id="item4" compid="edt_error" propid="value" datasetid="ds_pgm_sel" columnid="LINK_PATH"/>
      <BindItem id="item7" compid="edt_order_num" propid="value" datasetid="ds_pgm_sel" columnid="LINK_PATH"/>
      <BindItem id="item8" compid="edt_result" propid="value" datasetid="ds_pgm_sel" columnid="LINK_PATH"/>
      <BindItem id="item0" compid="edt_seq" propid="value" datasetid="ds_pgm_sel" columnid="LINK_PATH"/>
    </Bind>
  </Form>
</FDL>
