<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.2">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="MAP100" classname="001" inheritanceid="" cachelevel="" position="absolute 0 0 1652 800" version="" titletext="(주문)월평가" onload="MAP100_onload">
    <Script type="xscript4.0"><![CDATA[include "LIB::CommonLib.xjs"


function Cal_start_onkeyup(obj:Calendar, e:KeyEventInfo)
{
	if (e.keycode == 13) Btn_sel_onclick();
}

function Btn_sel_onclick(obj:Button,  e:ClickEventInfo)
{
	if(Cmb_error_code.value=="" || Cmb_error_code.value==null){
	alert("오류 채점 방식을 선택 하셔야 합니다.");
	return;
	}
	if(Cal_start.value=="" || Cal_start.value==null){
	alert("평가월이 지정되지 않았습니다.");
	return;
	}
	
	edt_usrid.value="";
	edt_MAP.value="";
	edt_time_key.value="";	
	
	ds_first.clearData();
	ds_first_out.clearData();
	
	ds_srch_jo.clearData();
	ds_out_jo.clearData();
	
	var in_cxdata = Cal_start.text;
			
	fun_ds_srch(ds_first, "TIME_KEY", in_cxdata.replace("-",""));	
	fun_ds_srch(ds_srch_jo, "TIME_KEY", in_cxdata.replace("-",""));	
	
	var	strSvcID = "MS";
	var	strURL = SVC_USR_URL;
	var	strInDatasets = "SELECT_0_IDATA=ds_first:a SELECT_1_IDATA=ds_srch_jo:a"; 
	var	strOutDatasets = "ds_first_out=SELECT_0_ODATA ds_out_jo=SELECT_1_ODATA";
	var	strArgument = "SELECT_0_ID=MAP100.Get_MM_List SELECT_1_ID=MAP103.Get_MAP103_SELECT";
	var strCallbackFunc = "fn_callBack";
	var strProcessBar = true;
		
	
	cf_SVC(strSvcID,strURL,strInDatasets,strOutDatasets,strArgument,strCallbackFunc,strProcessBar);
	
}

function ord_map(){

	ds_srch.clearData();
	ds_result.clearData();
	
	var in_data = Cal_start.text;
			
	fun_ds_srch(ds_srch, "TIME_KEY", in_data.replace("-",""));		
	fun_ds_srch(ds_srch, "BDAY", ds_first_out.getColumn(0,'BDAY'));		
				    
	var	strSvcID = "M1";
	var	strURL = SVC_USR_URL;
	var	strInDatasets = "SELECT_0_IDATA=ds_srch:a"; 
	var	strOutDatasets = "ds_result=SELECT_0_ODATA";
	var	strArgument = "SELECT_0_ID=MAP100.Get_MAP100_SELECT";
	var strCallbackFunc = "fn_callBack";
	var strProcessBar = true;
	
	cf_SVC(strSvcID,strURL,strInDatasets,strOutDatasets,strArgument,strCallbackFunc,strProcessBar);
	
}

function Btn_excel_onclick(obj:Button,  e:ClickEventInfo)
{
	GridExportExcel(Grid_MAP100, ExportObject00, "sheet1"); 
}

function fn_callBack(svcid){
	
	if(svcid=="MS"){
	ord_map();
	}if(svcid=="M1"){		
	set_result();	
	}if(svcid=="T1"){
	set_sum();
	}if(svcid=="T2"){
	set_sum2();
	}if(svcid=="U1"){
	Btn_sel_onclick();
	}if(svcid=="C1"){
	Btn_sel_onclick();
	}if(svcid=="T3"){
	ds_out_jo.setColumn(0,"ORD_BASE","기준");
	final_end();	
	}if(svcid=="D1"){
	Btn_sel_onclick();
	}if(svcid=="JO"){		
	}
}

function set_result(){
	
	var ep;	
		
	for(i=0;i<ds_result.rowcount;i++){				
	
		if(ds_result.getColumn(i,"ERROR")<=ds_self_error.getColumn(0,"ERROR_JO")){
		ep=100*0.1;
		}else if(ds_result.getColumn(i,"ERROR")<=ds_self_error.getColumn(1,"ERROR_JO")){
		ep=90*0.1;
		}else if(ds_result.getColumn(i,"ERROR")<=ds_self_error.getColumn(2,"ERROR_JO")){
		ep=80*0.1;
		}else if(ds_result.getColumn(i,"ERROR")<=ds_self_error.getColumn(3,"ERROR_JO")){
		ep=70*0.1;
		}else if(ds_result.getColumn(i,"ERROR")<=ds_self_error.getColumn(4,"ERROR_JO")){
		ep=60*0.1;
		}else if(ds_result.getColumn(i,"ERROR")<=ds_self_error.getColumn(5,"ERROR_JO")){
		ep=50*0.1;
		}else if(ds_result.getColumn(i,"ERROR")<=ds_self_error.getColumn(6,"ERROR_JO")){
		ep=40*0.1;
		}else if(ds_result.getColumn(i,"ERROR")<=ds_self_error.getColumn(7,"ERROR_JO")){
		ep=30*0.1;
		}else if(ds_result.getColumn(i,"ERROR")<=ds_self_error.getColumn(8,"ERROR_JO")){
		ep=20*0.1;
		}else if(ds_result.getColumn(i,"ERROR")<=ds_self_error.getColumn(9,"ERROR_JO")){
		ep=10*0.1;
		}else{
		ep=0;
		}	
		
			if(Cmb_error_code.value=="1"){
			ds_result.setColumn(i,"E_POINT", ep);					
			}else if(Cmb_error_code.value=="2"){		
			ds_result.setColumn(i,"E_POINT",ds_result.getColumn(i,"ERROR_TWO")*0.1);		
			}	
		
			
		// 2011 ds_result.setColumn(i,"EODATA", Math.round((ds_result.getColumn(i,"E_POINT")*1+ds_result.getColumn(i,"STA")*1),1));
		ds_result.setColumn(i,"EODATA", Math.round((ds_result.getColumn(i,"E_POINT")*1+ds_result.getColumn(i,"STA")*1),1));
		// 2011 ds_result.setColumn(i,"ETDATA", Math.round((ds_result.getColumn(i,"E_POINT")*1+ds_result.getColumn(i,"STA")*1) * 0.3 ,1));
		ds_result.setColumn(i,"ETDATA", Math.round((ds_result.getColumn(i,"E_POINT")*1+ds_result.getColumn(i,"STA")*1) * 0.2 ,1));
		//

		//
		if(ds_result.getColumn(i,"ULP")<0){
		ds_result.setColumn(i,"ULP", "0");
		}	
		
	}	
	
	order_time_sum();
}
function order_time_sum(){
	
	ds_srch_t.clearData();
	ds_result_t.clearData();	
	
    var in_data = Cal_start.text;
	fun_ds_srch(ds_srch_t, "TIME_KEY", in_data.replace("-",""));			
				    
	var	strSvcID = "T1";
	var	strURL = SVC_USR_URL;
	var	strInDatasets = "SELECT_0_IDATA=ds_srch_t:a"; 
	var	strOutDatasets = "ds_result_t=SELECT_0_ODATA";
	var	strArgument = "SELECT_0_ID=MAP100.Get_MAP100T_SELECT";
	var strCallbackFunc = "fn_callBack";
	var strProcessBar = true;
	
	cf_SVC(strSvcID,strURL,strInDatasets,strOutDatasets,strArgument,strCallbackFunc,strProcessBar);


}
function order_time_sum2(){
	
	ds_srch_t2.clearData();
	ds_result_t2.clearData();	
	
    var in_data = Cal_start.text;
	fun_ds_srch(ds_srch_t2, "TIME_KEY", in_data.replace("-",""));			
				    
	var	strSvcID = "T2";
	var	strURL = SVC_USR_URL;
	var	strInDatasets = "SELECT_0_IDATA=ds_srch_t2:a"; 
	var	strOutDatasets = "ds_result_t2=SELECT_0_ODATA";
	var	strArgument = "SELECT_0_ID=MAP100.Get_MAP100T2_SELECT";
	var strCallbackFunc = "fn_callBack";
	var strProcessBar = true;
	
	cf_SVC(strSvcID,strURL,strInDatasets,strOutDatasets,strArgument,strCallbackFunc,strProcessBar);


}

function set_sum(){
	 for(i=0;i<ds_result.rowcount;i++){
		for (j=0;j<ds_result_t.rowcount;j++){
			if(ds_result.getColumn(i,"USR_ID")==ds_result_t.getColumn(j,"USRID")){
			ds_result.setColumn(i,"GGDATA_B",ds_result_t.getColumn(j,"SUMDATA"));
			}
		}
		
	 }
	 order_time_sum2();
}

function set_sum2(){
	 for(i=0;i<ds_result.rowcount;i++){
		for (j=0;j<ds_result_t2.rowcount;j++){
			if(ds_result.getColumn(i,"USR_ID")==ds_result_t2.getColumn(j,"USRID")){
			ds_result.setColumn(i,"DDDATA_B",ds_result_t2.getColumn(j,"IN_HB"));
			}
		}
		
	 }
	 order_final_map();
}
function Grid_MAP100_oncellclick(obj:Grid, e:GridClickEventInfo)
{
	var in_data = Cal_start.text;
	
	
	edt_usrid.value=ds_result.getColumn(e.row,"USR_ID");
	edt_usrnm.value=ds_result.getColumn(e.row,"M_USR_NM");
	edt_MAP.value=ds_result.getColumn(e.row,"FINAL_SUM");
	edt_time_key.value=in_data.replace("-","");		
	edt_seq.value=ds_result.getColumn(e.row,"MAP_SEQ_NO");
	
}

function btn_save_map_onclick(obj:Button,  e:ClickEventInfo)
{
	if(edt_MAP.value=="0"){
	alert("근태점수를 입력해 주세요.");
	return;
	}
	
	if(edt_seq.value=="0" || edt_seq.value==null){
	
	if (!cf_Confirm("COMI0014"))	return;  //저장하시겠습니까?
	//길이 체크
	
	ds_map_insert.clearData();
	
	var in_map_data1 = Cal_start.text;	
			
	fun_ds_srch(ds_map_insert, "TIME_KEY", in_map_data1.replace("-","").substr(0,6));		

	fun_ds_srch(ds_map_insert, "USR_ID",edt_usrid.value);

	fun_ds_srch(ds_map_insert, "MAP_POINT", edt_MAP.value);
						    
	var	strSvcID = "C1";
	var	strURL = SVC_USR_URL;
	var	strInDatasets = "INSERT_0_IDATA=ds_map_insert:a "; 
	var	strOutDatasets = "";
	var	strArgument = "INSERT_0_ID=MAP100.Set_MAP100_MAP_insert";
	var strCallbackFunc = "fn_callBack";
	var strProcessBar = true;

	cf_SVC(strSvcID,strURL,strInDatasets,strOutDatasets,strArgument,strCallbackFunc,strProcessBar);
	
	}else{
	
		if (!cf_Confirm("COMI0028"))	return;  //변경하시겠습니까?
	
	ds_update.clearData();
	
	var in_map_data1 = Cal_start.text;
	
			
	fun_ds_srch(ds_update, "TIME_KEY", in_map_data1.replace("-","").substr(0,6));		
			
	fun_ds_srch(ds_update, "USR_ID", edt_usrid.value);
	fun_ds_srch(ds_update, "MAP_POINT", edt_MAP.value);
		
	fun_ds_srch(ds_update, "MAP_SEQ_NO", edt_seq.value);
						    
	var	strSvcID = "U1";
	var	strURL = SVC_USR_URL;
	var	strInDatasets = "UPDATE_0_IDATA=ds_update:a "; 
	var	strOutDatasets = "";
	var	strArgument = "UPDATE_0_ID=MAP100.Set_MAP100_UPDATE_MAP";
	var strCallbackFunc = "fn_callBack";
	var strProcessBar = true;

	cf_SVC(strSvcID,strURL,strInDatasets,strOutDatasets,strArgument,strCallbackFunc,strProcessBar);
	
	}
}

function order_final_map(){
	
	ds_srch_t3.clearData();
	ds_result_t3.clearData();	
	
    var in_data = Cal_start.text;
	fun_ds_srch(ds_srch_t3, "TIME_KEY", in_data.replace("-",""));			
				    
	var	strSvcID = "T3";
	var	strURL = SVC_USR_URL;
	var	strInDatasets = "SELECT_0_IDATA=ds_srch_t3:a"; 
	var	strOutDatasets = "ds_result_t3=SELECT_0_ODATA";
	var	strArgument = "SELECT_0_ID=MAP100.Get_MAP100T3_SELECT";
	var strCallbackFunc = "fn_callBack";
	var strProcessBar = true;
	
	cf_SVC(strSvcID,strURL,strInDatasets,strOutDatasets,strArgument,strCallbackFunc,strProcessBar);


}
function final_end(){
	
	 for(i=0;i<ds_result.rowcount;i++){
		for (j=0;j<ds_result_t3.rowcount;j++){
			if(ds_result.getColumn(i,"USR_ID")==ds_result_t3.getColumn(j,"USRID")){
			ds_result.setColumn(i,"FINAL_SUM",ds_result_t3.getColumn(j,"MAP_POINT"));
			ds_result.setColumn(i,"MAP_SEQ_NO",ds_result_t3.getColumn(j,"MAP_SEQ_NO"));
			}
		}
		
	 }
	  for(q=0;q<ds_result.rowcount;q++){
	  
	  ds_result.setColumn(q,"ODATA",parseFloat(ds_result.getColumn(q,"ODATA")));
	
	  }
	 
	//String과 String을 부등호로 비교하여 오류가 나서 toNumber를 추가함 2012.12.06
	 for(x=0;x<ds_result.rowcount;x++){
		
		 if(toNumber(ds_result.getColumn(x,"ODATA"))>ds_out_jo.getColumn(1,"ORD_NUMBER")-1){				
			ds_result.setColumn(x,"ODATA","100");
			ds_result.setColumn(x,"TDATA",100*0.5);
		}else  if(toNumber(ds_result.getColumn(x,"ODATA"))>ds_out_jo.getColumn(2,"ORD_NUMBER")-1 && toNumber(ds_result.getColumn(x,"ODATA"))<ds_out_jo.getColumn(1,"ORD_NUMBER")){
			
			ds_result.setColumn(x,"ODATA","95");
			ds_result.setColumn(x,"TDATA",95*0.5);
		}else  if(toNumber(ds_result.getColumn(x,"ODATA"))>ds_out_jo.getColumn(3,"ORD_NUMBER")-1 && toNumber(ds_result.getColumn(x,"ODATA"))<ds_out_jo.getColumn(2,"ORD_NUMBER")){
			   
			ds_result.setColumn(x,"ODATA","90");
			ds_result.setColumn(x,"TDATA",90*0.5);
		}else  if(toNumber(ds_result.getColumn(x,"ODATA"))>ds_out_jo.getColumn(4,"ORD_NUMBER")-1 && toNumber(ds_result.getColumn(x,"ODATA"))<ds_out_jo.getColumn(3,"ORD_NUMBER")){
			
			ds_result.setColumn(x,"ODATA","85");
			ds_result.setColumn(x,"TDATA",85*0.5);
		}else  if(toNumber(ds_result.getColumn(x,"ODATA"))>ds_out_jo.getColumn(5,"ORD_NUMBER")-1 && toNumber(ds_result.getColumn(x,"ODATA"))<ds_out_jo.getColumn(4,"ORD_NUMBER")){
			
			ds_result.setColumn(x,"ODATA","80");
			ds_result.setColumn(x,"TDATA",80*0.5);
		}else  if(toNumber(ds_result.getColumn(x,"ODATA"))>ds_out_jo.getColumn(6,"ORD_NUMBER")-1 && toNumber(ds_result.getColumn(x,"ODATA"))<ds_out_jo.getColumn(5,"ORD_NUMBER")){
			
			ds_result.setColumn(x,"ODATA","75");
			ds_result.setColumn(x,"TDATA",75*0.5);
		}else  if(toNumber(ds_result.getColumn(x,"ODATA"))>ds_out_jo.getColumn(7,"ORD_NUMBER")-1 && toNumber(ds_result.getColumn(x,"ODATA"))<ds_out_jo.getColumn(6,"ORD_NUMBER")){
			
			ds_result.setColumn(x,"ODATA","70");
			ds_result.setColumn(x,"TDATA",70*0.5);
		}else  if(toNumber(ds_result.getColumn(x,"ODATA"))>ds_out_jo.getColumn(8,"ORD_NUMBER")-1 && toNumber(ds_result.getColumn(x,"ODATA"))<ds_out_jo.getColumn(7,"ORD_NUMBER")){
			
			ds_result.setColumn(x,"ODATA","65");
			ds_result.setColumn(x,"TDATA",65*0.5);
		}else  if(toNumber(ds_result.getColumn(x,"ODATA"))>ds_out_jo.getColumn(9,"ORD_NUMBER")-1 && toNumber(ds_result.getColumn(x,"ODATA"))<ds_out_jo.getColumn(8,"ORD_NUMBER")){
			
			ds_result.setColumn(x,"ODATA","60");
			ds_result.setColumn(x,"TDATA",60*0.5);
		}else  if(toNumber(ds_result.getColumn(x,"ODATA"))>ds_out_jo.getColumn(10,"ORD_NUMBER")-1 && toNumber(ds_result.getColumn(x,"ODATA"))<ds_out_jo.getColumn(9,"ORD_NUMBER")){
			
			ds_result.setColumn(x,"ODATA","55");
			ds_result.setColumn(x,"TDATA",55*0.5);
		}else  if(toNumber(ds_result.getColumn(x,"ODATA"))>ds_out_jo.getColumn(11,"ORD_NUMBER")-1 && toNumber(ds_result.getColumn(x,"ODATA"))<ds_out_jo.getColumn(10,"ORD_NUMBER")){
			
			ds_result.setColumn(x,"ODATA","50");
			ds_result.setColumn(x,"TDATA",50*0.5);
		}else  if(toNumber(ds_result.getColumn(x,"ODATA"))>ds_out_jo.getColumn(12,"ORD_NUMBER")-1 && toNumber(ds_result.getColumn(x,"ODATA"))<ds_out_jo.getColumn(11,"ORD_NUMBER")){
			
			ds_result.setColumn(x,"ODATA","45");
			ds_result.setColumn(x,"TDATA",45*0.5);
		}else  if(toNumber(ds_result.getColumn(x,"ODATA"))>ds_out_jo.getColumn(13,"ORD_NUMBER")-1 && toNumber(ds_result.getColumn(x,"ODATA"))<ds_out_jo.getColumn(12,"ORD_NUMBER")){
			
			ds_result.setColumn(x,"ODATA","40");
			ds_result.setColumn(x,"TDATA",40*0.5);
		}else  if(toNumber(ds_result.getColumn(x,"ODATA"))>ds_out_jo.getColumn(14,"ORD_NUMBER")-1 && toNumber(ds_result.getColumn(x,"ODATA"))<ds_out_jo.getColumn(13,"ORD_NUMBER")){
			
			ds_result.setColumn(x,"ODATA","35");
			ds_result.setColumn(x,"TDATA",35*0.5);
		}else  if(toNumber(ds_result.getColumn(x,"ODATA"))>ds_out_jo.getColumn(15,"ORD_NUMBER")-1 && toNumber(ds_result.getColumn(x,"ODATA"))<ds_out_jo.getColumn(14,"ORD_NUMBER")){
			
			ds_result.setColumn(x,"ODATA","30");
			ds_result.setColumn(x,"TDATA",30*0.5);
		}else  if(toNumber(ds_result.getColumn(x,"ODATA"))>ds_out_jo.getColumn(16,"ORD_NUMBER")-1 && toNumber(ds_result.getColumn(x,"ODATA"))<ds_out_jo.getColumn(15,"ORD_NUMBER")){
			
			ds_result.setColumn(x,"ODATA","25");
			ds_result.setColumn(x,"TDATA",25*0.5);
		}else  if(toNumber(ds_result.getColumn(x,"ODATA"))>ds_out_jo.getColumn(17,"ORD_NUMBER")-1 && toNumber(ds_result.getColumn(x,"ODATA"))<ds_out_jo.getColumn(16,"ORD_NUMBER")){
			
			ds_result.setColumn(x,"ODATA","20");
			ds_result.setColumn(x,"TDATA",20*0.5);
		}else{
		
			ds_result.setColumn(x,"ODATA","0");
			ds_result.setColumn(x,"TDATA","0");
		}
			
			
	 //ds_result.setColumn(x,"AGRADE",Math.round(ds_result.getColumn(x,"TDATA")*1+ds_result.getColumn(x,"ETDATA")*1+ds_result.getColumn(x,"QAM")*1+ds_result.getColumn(x,"FINAL_SUM")*1+ds_result.getColumn(x,"ULP")*1,1));
	 ds_result.setColumn(x,"AGRADE",Math.round(ds_result.getColumn(x,"TDATA")*1+ds_result.getColumn(x,"E_POINT")*1+ds_result.getColumn(x,"STA")*1+ds_result.getColumn(x,"QAM")*1+ds_result.getColumn(x,"FINAL_SUM")*1+ds_result.getColumn(x,"ULP")*1,1));
	 }	 
}

function btn_del_map_onclick(obj:Button,  e:ClickEventInfo)
{
	if (!cf_Confirm("QASI0002"))	return;  //삭제하시겠습니까?
	
	if(edt_seq.value=="0" || edt_seq.value==null){
	alert("삭제할 근태점수가 없습니다.");
	return;
	}
	ds_del_srch.clearData();
	
	fun_ds_srch(ds_del_srch, "MAP_SEQ_NO", edt_seq.value);		
	
	var	strSvcID = "D1";
	var	strURL = SVC_USR_URL;
	var	strInDatasets = "DELETE_0_IDATA=ds_del_srch:a"; 
	var	strOutDatasets = ""; //	
	var	strArgument = "DELETE_0_ID=MAP100.Set_MAP100_DELETE_ORD";
	var strCallbackFunc = "fn_callBack";
	var strProcessBar = true;

	cf_SVC(strSvcID,strURL,strInDatasets,strOutDatasets,strArgument,strCallbackFunc,strProcessBar);
}

function MAP100_onload(obj:Form, e:LoadEventInfo)
{
	ds_srch_out.clearData();
	ds_self_error.clearData();
	
	//fun_ds_srch(ds_srch_error, "TIME_KEY", in_cxdata.replace("-",""));		
	var	strSvcID = "OE1";
	var	strURL = SVC_USR_URL;
	var	strInDatasets = "SELECT_0_IDATA=ds_srch_out:a"; 
	var	strOutDatasets = "ds_self_error=SELECT_0_ODATA";
	var	strArgument = "SELECT_0_ID=MAP103.Get_MAP103_SELECT_error_map";
	var strCallbackFunc = "fn_callBack";
	var strProcessBar = true;
	
	cf_SVC(strSvcID,strURL,strInDatasets,strOutDatasets,strArgument,strCallbackFunc,strProcessBar);
	
}
]]></Script>
    <Layout>
      <Static id="Static12" onclick="Static10_onclick" class="sta_WFDA_B" position="absolute 312 719 429 745" text=""/>
      <Static id="Static01" position="absolute 12 12 1640 44" class="sta_WFSA_BG" text=""/>
      <Static id="Static08" text="평가월" class="sta_WFSA_label" position="absolute 18 22 78 34" onclick="Static08_onclick"/>
      <Button id="Btn_sel" taborder="5" text="조회" position="absolute 1562 18 1622 38" class="btn_WFSA_P" onclick="Btn_sel_onclick"/>
      <Calendar id="Cal_start" taborder="3" dateformat="yyyy-MM" class="cal_WFSA" position="absolute 79 18 190 38" onkeyup="Cal_start_onkeyup" editformat="yyyy-MM"/>
      <Static id="Stt_SrchTxt00" text="총         건" position="absolute 1260 53 1328 65"/>
      <Static id="Stt_Cnt" position="absolute 1274 53 1306 65" style="align:right top; " text="0"/>
      <Button id="Btn_excel" taborder="11" text="ExcelDownload" onclick="Btn_excel_onclick" position="absolute 560 722 682 741"/>
      <Static id="Static00" text="주문-월평가" class="sta_WF_subtitle" position="absolute 18 53 187 65"/>
      <Grid id="Grid_MAP100" taborder="12" tabstop="false" binddataset="ds_result" useinputpanel="false" cellsizingtype="both" position="absolute 12 71 1328 381" oncellclick="Grid_MAP100_oncellclick">
        <Formats>
          <Format id="default">
            <Columns>
              <Column size="40"/>
              <Column size="90"/>
              <Column size="70"/>
              <Column size="70"/>
              <Column size="50"/>
              <Column size="50"/>
              <Column size="50"/>
              <Column size="0"/>
              <Column size="80"/>
              <Column size="80"/>
              <Column size="0"/>
              <Column size="0"/>
              <Column size="80"/>
              <Column size="60"/>
              <Column size="60"/>
              <Column size="80"/>
              <Column size="60"/>
              <Column size="60"/>
              <Column size="60"/>
              <Column size="60"/>
              <Column size="80"/>
              <Column size="0"/>
            </Columns>
            <Rows>
              <Row size="24" band="head"/>
              <Row size="24" band="head"/>
              <Row size="24"/>
            </Rows>
            <Band id="head">
              <Cell rowspan="2" text="구분"/>
              <Cell col="1" rowspan="2" text="상담사"/>
              <Cell col="2" colspan="5" text="생산성(50)"/>
              <Cell col="7" text="임의평가(20)"/>
              <Cell col="8" rowspan="2" text="정확성(10)"/>
              <Cell col="9" rowspan="2" text="업무태도(10)"/>
              <Cell col="10"/>
              <Cell col="11"/>
              <Cell col="12" colspan="2" text="QA(25)"/>
              <Cell col="14" rowspan="2" text="근태(5)"/>
              <Cell col="15" rowspan="2" text="근태벌점"/>
              <Cell col="16" colspan="2" text="작업시간"/>
              <Cell col="18" colspan="2" text="휴식시간"/>
              <Cell col="20" rowspan="2" text="점수"/>
              <Cell col="21" rowspan="2" text="비고"/>
              <Cell row="1" col="2" text="수신콜"/>
              <Cell row="1" col="3" text="FAX건수"/>
              <Cell row="1" col="4" text="기준일"/>
              <Cell row="1" col="5" text="100점수"/>
              <Cell row="1" col="6" text="50점수"/>
              <Cell row="1" col="7" text="오류율"/>
              <Cell row="1" col="10" text="100점수"/>
              <Cell row="1" col="11" text="20점수"/>
              <Cell row="1" col="12" text="QA"/>
              <Cell row="1" col="13" text="25점수"/>
              <Cell row="1" col="16" text="개인"/>
              <Cell row="1" col="17" text="기준"/>
              <Cell row="1" col="18" text="개인"/>
              <Cell row="1" col="19" text="기준"/>
            </Band>
            <Band id="body">
              <Cell text="expr:currow + 1"/>
              <Cell col="1" text="bind:M_USR_NM"/>
              <Cell col="2" text="bind:INBND_HOUSE"/>
              <Cell col="3" text="bind:FAX"/>
              <Cell col="4" text="bind:MBASE"/>
              <Cell col="5" text="bind:ODATA"/>
              <Cell col="6" text="bind:TDATA"/>
              <Cell col="7" text="bind:ERROR"/>
              <Cell col="8" text="bind:E_POINT"/>
              <Cell col="9" text="bind:STA"/>
              <Cell col="10" text="bind:EODATA"/>
              <Cell col="11" text="bind:ETDATA"/>
              <Cell col="12" text="bind:QA"/>
              <Cell col="13" text="bind:QAM"/>
              <Cell col="14" text="bind:ULP"/>
              <Cell col="15" text="bind:FINAL_SUM"/>
              <Cell col="16" text="bind:DDDATA"/>
              <Cell col="17" text="bind:DDDATA_B"/>
              <Cell col="18" text="bind:GGDATA"/>
              <Cell col="19" text="bind:GGDATA_B"/>
              <Cell col="20" text="bind:AGRADE"/>
              <Cell col="21"/>
            </Band>
          </Format>
        </Formats>
      </Grid>
      <Button id="btn_save_map" taborder="13" text="저장" position="absolute 438 722 488 742" onclick="btn_save_map_onclick"/>
      <Button id="btn_del_map" taborder="14" text="삭제" position="absolute 499 722 549 742" onclick="btn_del_map_onclick"/>
      <Static id="Static10" text="근태벌점" onclick="Static10_onclick" class="sta_WFDA_labelB" position="absolute 220 719 313 745"/>
      <Edit id="edt_MAP" taborder="15" inputtype="number" lengthunit="ascii" maxlength="2" position="absolute 317 722 424 742"/>
      <Static id="Static02" onclick="Static10_onclick" class="sta_WFDA_B" position="absolute 104 719 221 745" text=""/>
      <Static id="Static03" text="상담사ID" onclick="Static10_onclick" class="sta_WFDA_labelB" position="absolute 12 719 105 745"/>
      <Edit id="edt_usrid" taborder="16" inputtype="number" lengthunit="ascii" maxlength="3" position="absolute 109 722 216 742" readonly="true"/>
      <Edit id="edt_time_key" taborder="17" inputtype="number" readonly="true" lengthunit="ascii" maxlength="3" position="absolute 317 778 424 798" visible="false"/>
      <Edit id="edt_seq" taborder="18" inputtype="number" readonly="true" lengthunit="ascii" maxlength="20" visible="false" position="absolute 445 778 552 798"/>
      <Static id="Static04" text="상담사명" onclick="Static10_onclick" class="sta_WFDA_labelB" position="absolute 12 743 105 769"/>
      <Static id="Static05" onclick="Static10_onclick" class="sta_WFDA_B" position="absolute 104 743 221 769" text=""/>
      <Edit id="edt_usrnm" taborder="19" inputtype="number" readonly="true" lengthunit="ascii" maxlength="3" position="absolute 109 746 216 766"/>
      <Grid id="Grid00" taborder="20" useinputpanel="false" position="absolute 13 399 176 694" binddataset="ds_self_error">
        <Formats>
          <Format id="default">
            <Columns>
              <Column size="80"/>
              <Column size="80"/>
            </Columns>
            <Rows>
              <Row size="24" band="head"/>
              <Row size="24" band="head"/>
              <Row size="24"/>
            </Rows>
            <Band id="head">
              <Cell colspan="2" style="font:arial,9,bold;" text="오류조견표"/>
              <Cell row="1" text="점수"/>
              <Cell row="1" col="1" text="오류율"/>
            </Band>
            <Band id="body">
              <Cell text="bind:ERROR_JUMSU"/>
              <Cell col="1" text="bind:ERROR_JO"/>
            </Band>
          </Format>
        </Formats>
      </Grid>
      <Static id="Static06" class="sta_WFSA_BG" position="absolute 1394 544 1600 575" text="인바운드호 + FAX건수 / 근무일" style="align:center middle;font:Dotum,10,bold;"/>
      <Static id="Static07" class="sta_WFSA_BG" position="absolute 1344 544 1393 575" style="bordertype:round 3 3 ;align:center middle;font:Dotum,10,bold;" text="생산성"/>
      <Grid id="Grid_MAP101" taborder="21" tabstop="false" binddataset="ds_out_jo" useinputpanel="false" cellsizingtype="both" position="absolute 1344 71 1492 541">
        <Formats>
          <Format id="default">
            <Columns>
              <Column size="0"/>
              <Column size="0"/>
              <Column size="0"/>
              <Column size="0"/>
              <Column size="60"/>
              <Column size="80"/>
              <Column size="0"/>
              <Column size="0"/>
            </Columns>
            <Rows>
              <Row size="24" band="head"/>
              <Row size="24"/>
            </Rows>
            <Band id="head">
              <Cell text="에러시퀸스"/>
              <Cell col="1" text="코드코드"/>
              <Cell col="2"/>
              <Cell col="3"/>
              <Cell col="4" text="점수"/>
              <Cell col="5" text="조견표(건)"/>
              <Cell col="6" text="타임키"/>
              <Cell col="7" text="시퀸스"/>
            </Band>
            <Band id="body">
              <Cell text="bind:ERROR_SEQ_NO"/>
              <Cell col="1" text="bind:ERROR_CD_CD"/>
              <Cell col="2" text="bind:ERROR_USR1"/>
              <Cell col="3" text="bind:ERROR_USR2"/>
              <Cell col="4" text="bind:ORD_BASE"/>
              <Cell col="5" text="bind:ORD_NUMBER"/>
              <Cell col="6" text="bind:TIME_KEY"/>
              <Cell col="7" text="bind:ORD_POINT_SEQ"/>
            </Band>
          </Format>
        </Formats>
      </Grid>
      <Static id="Static09" text="생산성-조견표" class="sta_WF_subtitle" position="absolute 1344 53 1513 65"/>
      <Static id="Static11" text="오류평가방식" onclick="Static08_onclick" class="sta_WFSA_label" position="absolute 210 22 304 34"/>
      <Combo id="Cmb_error_code" taborder="22" class="cmb_WFSA" position="absolute 298 18 393 38" innerdataset="@ds_error_check" codecolumn="NAME" datacolumn="VALUE"/>
    </Layout>
    <Objects>
      <ExportObject id="ExportObject00" exporttype="0" exporteventtype="itemrecord"/>
      <Dataset id="ds_srch" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_result" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_first" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_first_out" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_result_t" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_srch_t" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_result_t2" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_srch_t2" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_map_insert" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_update" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_del_srch" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_result_t3" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_srch_t3" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_self_error" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_srch_jo" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_out_jo" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_error_check" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="NAME" type="STRING" size="256"/>
          <Column id="VALUE" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="NAME">1</Col>
            <Col id="VALUE">자동</Col>
          </Row>
          <Row>
            <Col id="NAME">2</Col>
            <Col id="VALUE">수동</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_self_error_old" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="ERROR_JUMSU" type="STRING" size="256"/>
          <Column id="ERROR_JO" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="ERROR_JUMSU">100</Col>
            <Col id="ERROR_JO">0.01</Col>
          </Row>
          <Row>
            <Col id="ERROR_JUMSU">90</Col>
            <Col id="ERROR_JO">0.05</Col>
          </Row>
          <Row>
            <Col id="ERROR_JUMSU">80</Col>
            <Col id="ERROR_JO">0.09</Col>
          </Row>
          <Row>
            <Col id="ERROR_JUMSU">70</Col>
            <Col id="ERROR_JO">0.13</Col>
          </Row>
          <Row>
            <Col id="ERROR_JUMSU">60</Col>
            <Col id="ERROR_JO">0.17</Col>
          </Row>
          <Row>
            <Col id="ERROR_JUMSU">50</Col>
            <Col id="ERROR_JO">0.21</Col>
          </Row>
          <Row>
            <Col id="ERROR_JUMSU">40</Col>
            <Col id="ERROR_JO">0.25</Col>
          </Row>
          <Row>
            <Col id="ERROR_JUMSU">30</Col>
            <Col id="ERROR_JO">0.29</Col>
          </Row>
          <Row>
            <Col id="ERROR_JUMSU">20</Col>
            <Col id="ERROR_JO">0.33</Col>
          </Row>
          <Row>
            <Col id="ERROR_JUMSU">10</Col>
            <Col id="ERROR_JO">0.37</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_srch_out" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
    </Objects>
    <Bind>
      <BindItem id="item2" compid="edt_MAP" propid="value" datasetid="ds_pgm_sel" columnid="MENU_SEQ"/>
      <BindItem id="item0" compid="edt_usrid" propid="value" datasetid="ds_pgm_sel" columnid="MENU_SEQ"/>
      <BindItem id="item1" compid="edt_time_key" propid="value" datasetid="ds_pgm_sel" columnid="MENU_SEQ"/>
      <BindItem id="item3" compid="edt_seq" propid="value" datasetid="ds_pgm_sel" columnid="MENU_SEQ"/>
      <BindItem id="item4" compid="edt_usrnm" propid="value" datasetid="ds_pgm_sel" columnid="MENU_SEQ"/>
    </Bind>
  </Form>
</FDL>
