<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.2">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="BNS090" classname="Template_pop" inheritanceid="" cachelevel="" position="absolute 0 0 720 398" version="" titletext="주민/사업자번호변경" onload="BNS090_onload">
    <Layout>
      <Static id="Static07" onclick="Static10_onclick" class="sta_WFDA_B" position="absolute 535 315 700 341" text=""/>
      <Static id="Static05" onclick="Static10_onclick" class="sta_WFDA_B" position="absolute 307 315 496 341" text=""/>
      <Static id="Static03" onclick="Static10_onclick" class="sta_WFDA_B" position="absolute 79 315 266 341" text=""/>
      <Static id="Stt_PopTitleBg" position="absolute 10 0 710 38" class="sta_POP_titleBG" text=""/>
      <Static id="Stt_PopTitle" text="주민번호변경" position="absolute 26 11 276 26" class="sta_POP_title"/>
      <Button id="Btn_GetRsBzNoArs" taborder="7" text="ARS주민" position="absolute 443 355 523 375" class="btn_WFDA_P" onclick="Btn_GetRsBzNoArs_onclick"/>
      <Static id="Stt_BefRsBzNo" text="변경전 고객번호" onclick="Static10_onclick" class="sta_WFDA_labelB" position="absolute 20 315 125 341"/>
      <Static id="Stt_CustNm" text="고객명" onclick="Static10_onclick" class="sta_WFDA_labelB" position="absolute 447 315 552 341"/>
      <Edit id="Edt_CustNm" taborder="6" position="absolute 560 318 693 338" readonly="true"/>
      <Button id="Btn_Authn" taborder="8" text="실명확인" position="absolute 533 355 613 375" onclick="Btn_Authn_onclick" enable="false"/>
      <Button id="Btn_Save" taborder="9" text="저장" position="absolute 623 355 683 375" onclick="Btn_Save_onclick"/>
      <Div id="Div00" taborder="40" style="background:#ffffff00; border:0 double #dcdcdcff #ffffffff; " position="absolute 10 2 710 38">
        <Layout/>
      </Div>
      <Button id="Btn_Close" taborder="41" onclick="Btn_Close_onclick" class="btn_POP_close" position="absolute 677 12 690 24"/>
      <Static id="Stt_SrchBg" class="sta_WFSA_BG" position="absolute 20 54 700 86" text=""/>
      <Static id="Stt_NewRsBzNo" text="변경후 주민번호" class="sta_WFSA_label" position="absolute 32 64 135 76"/>
      <Button id="Btn_Srch" taborder="1" text="조회" class="btn_WFSA_P" position="absolute 623 60 683 80" onclick="Btn_Srch_onclick"/>
      <Grid id="Grd_CrdPblcInfo" taborder="47" binddataset="ds_if_crd_pblc_record" cellsizingtype="both" position="absolute 20 113 700 280">
        <Formats>
          <Format id="default">
            <Columns>
              <Column size="40"/>
              <Column size="140"/>
              <Column size="80"/>
              <Column size="120"/>
              <Column size="80"/>
              <Column size="80"/>
              <Column size="80"/>
              <Column size="80"/>
              <Column size="120"/>
              <Column size="110"/>
              <Column size="80"/>
            </Columns>
            <Rows>
              <Row size="24" band="head"/>
              <Row size="24"/>
            </Rows>
            <Band id="head">
              <Cell text="NO"/>
              <Cell col="1" text="카드번호"/>
              <Cell col="2" text="카드상태"/>
              <Cell col="3" text="발급일"/>
              <Cell col="4" text="일반포인트"/>
              <Cell col="5" text="특별포인트"/>
              <Cell col="6" text="제휴포인트"/>
              <Cell col="7" text="합계포인트"/>
              <Cell col="8" text="발급채널"/>
              <Cell col="9" text="주거래주유소번호"/>
              <Cell col="10" text="시리얼번호"/>
            </Band>
            <Band id="body">
              <Cell text="expr:currow + 1"/>
              <Cell col="1" text="bind:CRD_NO" mask="@@@@-@@@@-@@@@-@@@@"/>
              <Cell col="2" text="bind:CRD_ST_CD_NM"/>
              <Cell col="3" text="bind:RREG_PBLC_DT"/>
              <Cell col="4" displaytype="number" style="align:right;" text="bind:CRD_GNRL_PT" mask="9,999"/>
              <Cell col="5" displaytype="number" style="align:right;" text="bind:CRD_SPCL_PT" mask="9,999"/>
              <Cell col="6" displaytype="number" style="align:right;" text="bind:CRD_CPRT_PT" mask="9,999"/>
              <Cell col="7" displaytype="number" style="align:right;" text="bind:CRD_TOT_PT" mask="9,999"/>
              <Cell col="8" style="align:left;" text="bind:PBLC_APLY_DIV_CD_NM"/>
              <Cell col="9" text="bind:MTR_SS_TPHN_NO"/>
              <Cell col="10" text="bind:SERIAL"/>
            </Band>
          </Format>
        </Formats>
      </Grid>
      <Static id="Stt_SrchTxt" text="총         건" position="absolute 630 96 698 108"/>
      <Static id="Stt_SrchCnt" position="absolute 644 96 676 108" style="align:right top; " text=""/>
      <MaskEdit id="Msk_SrchRsBzNo" taborder="0" class="mae_WFSA" position="absolute 143 60 273 80" style="padding:0 3 0 3;align:left middle;" type="string" mask="######-{#######}" maskchar=" " oneditclick="Msk_SrchRsBzNo_oneditclick" onkeydown="Msk_SrchRsBzNo_onkeydown" readonly="true"/>
      <Static id="Static00" onclick="Static10_onclick" class="sta_WFDA_B" position="absolute 79 290 503 316" text=""/>
      <Static id="Stt_CustDiv" text="고객구분" onclick="Static10_onclick" class="sta_WFDA_labelB" position="absolute 20 290 125 316"/>
      <Radio id="Rdo_CustDiv" taborder="50" innerdataset="@ds_cust_div" codecolumn="CODE" datacolumn="CODE_NM" direction="vertical" position="absolute 139 296 448 311" style="color:#4a7094ff; " readonly="true"/>
      <Static id="Static01" onclick="Static10_onclick" class="sta_WFDA_B" position="absolute 535 290 700 316" text=""/>
      <Static id="Stt_CustNo" onclick="Static10_onclick" class="sta_WFDA_labelB" position="absolute 230 315 335 341" text="변경후 고객번호"/>
      <Edit id="Edt_AftCustNo" taborder="51" readonly="true" position="absolute 343 318 433 338"/>
      <MaskEdit id="Msk_AftTailRsBzNo" taborder="52" text="       " type="string" mask="{@@@@@@@}" maskchar=" " position="absolute 628 294 693 314" style="padding:0 0 0 3; align:left middle; " readonly="true"/>
      <Edit id="Edt_AftHeadRsBzNo" taborder="53" position="absolute 560 294 625 314" readonly="true"/>
      <Edit id="Edt_BefCustNo" taborder="54" readonly="true" position="absolute 133 318 223 338"/>
      <Static id="Static02" text="고객카드발급내역" class="sta_WF_subtitle" position="absolute 26 96 195 108"/>
      <Static id="Stt_AftRsBzNo" text="변경후 주민번호" onclick="Static10_onclick" class="sta_WFDA_labelB" position="absolute 447 290 552 316"/>
    </Layout>
    <Objects>
      <Dataset id="ds_if_resno_upd_record" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="IN_REQ_CHNL_CD" type="STRING" size="256"/>
          <Column id="IN_BEF_HEAD_RS_BZ_NO" type="STRING" size="256"/>
          <Column id="IN_BEF_TAIL_RS_BZ_NO" type="STRING" size="256"/>
          <Column id="IN_AFT_HEAD_RS_BZ_NO" type="STRING" size="256"/>
          <Column id="IN_AFT_TAIL_RS_BZ_NO" type="STRING" size="256"/>
          <Column id="IN_DTIME" type="STRING" size="256"/>
          <Column id="IN_USER_ID" type="STRING" size="256"/>
          <Column id="IN_IP" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="IN_REQ_CHNL_CD"/>
            <Col id="IN_BEF_HEAD_RS_BZ_NO"/>
            <Col id="IN_BEF_TAIL_RS_BZ_NO"/>
            <Col id="IN_AFT_HEAD_RS_BZ_NO"/>
            <Col id="IN_AFT_TAIL_RS_BZ_NO"/>
            <Col id="IN_DTIME"/>
            <Col id="IN_USER_ID"/>
            <Col id="IN_IP"/>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_if_crd_pblc_record" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CRD_NO" type="STRING" size="256"/>
          <Column id="CRD_ST_CD_NM" type="STRING" size="256"/>
          <Column id="RREG_PBLC_DT" type="STRING" size="256"/>
          <Column id="CRD_GNRL_PT" type="STRING" size="256"/>
          <Column id="CRD_SPCL_PT" type="STRING" size="256"/>
          <Column id="CRD_CPRT_PT" type="STRING" size="256"/>
          <Column id="CRD_TOT_PT" type="STRING" size="256"/>
          <Column id="PBLC_APLY_DIV_CD_NM" type="STRING" size="256"/>
          <Column id="MTR_SS_TPHN_NO" type="STRING" size="256"/>
          <Column id="MOD_USER_ID" type="STRING" size="256"/>
          <Column id="INPUT_CHNL" type="STRING" size="256"/>
          <Column id="INPUT_DT" type="STRING" size="256"/>
          <Column id="CRD_MASTER" type="STRING" size="256"/>
          <Column id="SERIAL" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_if_authn_upd_env" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="IF_KIND" type="STRING" size="256"/>
          <Column id="REQ_SERVICE_METHOD" type="STRING" size="256"/>
          <Column id="REQ_SERVICE_ID" type="STRING" size="256"/>
          <Column id="RES_HEADER_SECTION" type="STRING" size="256"/>
          <Column id="RES_COLUMN_SECTION" type="STRING" size="256"/>
          <Column id="RES_RECORD_SECTION" type="STRING" size="256"/>
          <Column id="RES_CODE_NAME" type="STRING" size="256"/>
          <Column id="RES_MSG1_NAME" type="STRING" size="256"/>
          <Column id="RES_MSG2_NAME" type="STRING" size="256"/>
          <Column id="UPDATE_DATASET_NAME" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_if_authn_upd_data" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_if_authn_upd_header" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_if_authn_upd_column" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_if_authn_upd_common" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_if_authn_upd_record" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_if_crd_pblc_data" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_if_crd_pblc_header" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_if_crd_pblc_column" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_if_crd_pblc_common" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_if_crd_pblc_env" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="IF_KIND" type="STRING" size="256"/>
          <Column id="REQ_SERVICE_METHOD" type="STRING" size="256"/>
          <Column id="REQ_SERVICE_ID" type="STRING" size="256"/>
          <Column id="RES_HEADER_SECTION" type="STRING" size="256"/>
          <Column id="RES_COLUMN_SECTION" type="STRING" size="256"/>
          <Column id="RES_RECORD_SECTION" type="STRING" size="256"/>
          <Column id="RES_CODE_NAME" type="STRING" size="256"/>
          <Column id="RES_MSG1_NAME" type="STRING" size="256"/>
          <Column id="RES_MSG2_NAME" type="STRING" size="256"/>
          <Column id="UPDATE_DATASET_NAME" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_if_resno_upd_env" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="IF_KIND" type="STRING" size="256"/>
          <Column id="REQ_SERVICE_METHOD" type="STRING" size="256"/>
          <Column id="REQ_SERVICE_ID" type="STRING" size="256"/>
          <Column id="RES_HEADER_SECTION" type="STRING" size="256"/>
          <Column id="RES_COLUMN_SECTION" type="STRING" size="256"/>
          <Column id="RES_RECORD_SECTION" type="STRING" size="256"/>
          <Column id="RES_CODE_NAME" type="STRING" size="256"/>
          <Column id="RES_MSG1_NAME" type="STRING" size="256"/>
          <Column id="RES_MSG2_NAME" type="STRING" size="256"/>
          <Column id="UPDATE_DATASET_NAME" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_if_resno_upd_common" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_if_resno_upd_column" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_if_resno_upd_header" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_if_resno_upd_data" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_cust_div" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CODE_NM">미등록고객</Col>
            <Col id="CODE">0</Col>
          </Row>
          <Row>
            <Col id="CODE">1</Col>
            <Col id="CODE_NM">자사고객</Col>
          </Row>
          <Row>
            <Col id="CODE">2</Col>
            <Col id="CODE_NM">통합고객</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_if_cust_env" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="IF_KIND" type="STRING" size="256"/>
          <Column id="REQ_SERVICE_METHOD" type="STRING" size="256"/>
          <Column id="REQ_SERVICE_ID" type="STRING" size="256"/>
          <Column id="RES_HEADER_SECTION" type="STRING" size="256"/>
          <Column id="RES_COLUMN_SECTION" type="STRING" size="256"/>
          <Column id="RES_RECORD_SECTION" type="STRING" size="256"/>
          <Column id="RES_CODE_NAME" type="STRING" size="256"/>
          <Column id="RES_MSG1_NAME" type="STRING" size="256"/>
          <Column id="RES_MSG2_NAME" type="STRING" size="256"/>
          <Column id="UPDATE_DATASET_NAME" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_if_cust_data" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_if_cust_header" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_if_cust_column" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_if_cust_common" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_if_cust_record" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CUST_NO" type="STRING" size="256"/>
          <Column id="HEAD_RS_BZ_NO" type="STRING" size="256"/>
          <Column id="TAIL_RS_BZ_NO" type="STRING" size="256"/>
          <Column id="CUST_NM" type="STRING" size="256"/>
          <Column id="EML_ADDR" type="STRING" size="256"/>
          <Column id="INTG_CUST_NO" type="STRING" size="256"/>
          <Column id="WEB_ID" type="STRING" size="256"/>
          <Column id="HND_PHONE_DDD" type="STRING" size="256"/>
          <Column id="HND_PHONE_FSTNO" type="STRING" size="256"/>
          <Column id="HND_PHONE_LASTNO" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_in_vf" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_out_vf" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
    </Objects>
    <Script type="xscript4.0"><![CDATA[/********************************************************************************** 
 *****	주민/사업번호 변경 팝업
***********************************************************************************/

include "LIB::CommonLib.xjs"
var SVC_IF_URL 	= "XinterfaceAction.do?method=CommonInterface";
var SVC_IF_URL_VF 	= "XinterfaceAction.do?method=NameVerification";
var g_div_cti 	= getTopFrame().Div_CTI;
var COM290 					= null;  // ARS고객정보입력 팝업

var objPHN = getObjPhnDtmf_BNS090();
if(objPHN){
	objPHN.BNS090 = this;
	objPHN.getPhnEvent = getPhnEvent;	
}

var strFlagYn = "N";

function BNS090_onload(obj:Form, e:LoadEventInfo)
{	
	if(g_dtmf_no) {
		Edt_AftHeadRsBzNo.value 	= g_dtmf_no.substr(0,6);
		Msk_AftTailRsBzNo.value		= g_dtmf_no.substr(6,7);
		Msk_SrchRsBzNo.value		= g_dtmf_no;
	}
	
	var getDsName = this.getOwnerFrame().getDsArgument;
	
	if(getTrim(getDsName.getColumn(0,"CUST_DIV_CD")) == "02"){
		Btn_GetRsBzNoArs.enable = false;
	}
	
	Edt_CustNm.value		= getDsName.getColumn(0,"CUST_NM");
	Edt_BefCustNo.value		= getDsName.getColumn(0,"CUST_NO");
}

// 조회버튼클릭
function Btn_Srch_onclick(obj:Button,  e:ClickEventInfo)
{
	if(getTrim(Msk_SrchRsBzNo.value) == ""){
		cf_Alert("BNSE0043","주민번호");		
		return;
	}

	if(   getTrim(Msk_SrchRsBzNo.value.replace("-","")).length != 13 
	   && getTrim(Msk_SrchRsBzNo.value.replace("-","")).length != 10){				
		cf_Alert("COME0029","조회","주민번호");		
		return;
	}	
	
	// 고객정보조회
	fn_srchCustInfo();	
}

// 카드발급내역조회
function fn_srchCrdInfo(strCustNo)
{

	ds_if_crd_pblc_env.clearData();
	ds_if_crd_pblc_data.clearData();
	ds_if_crd_pblc_common.clearData();
	ds_if_crd_pblc_header.clearData();
	ds_if_crd_pblc_column.clearData();
	ds_if_crd_pblc_record.clearData();
	
	// IF ENV DS
	fn_setIfEnvDs(ds_if_crd_pblc_env,"WAS","cmCrdpblcSelC03.do","","STP_CM_CRDPBLC_SEL_C03_Rsp","","OT_OUT_CURSOR");

	// IF DATA DS		
	fun_ds_srch(ds_if_crd_pblc_data, "req_chnl_code","610050");
	fun_ds_srch(ds_if_crd_pblc_data, "input_user_id",getTrim(GetUserInfo("gUSR_ID")));
	fun_ds_srch(ds_if_crd_pblc_data, "input_user_nm",getTrim(GetUserInfo("gUSR_NM")));
	fun_ds_srch(ds_if_crd_pblc_data, "input_user_ip",getTrim(GetUserInfo("gLGIN_IP")));
	fun_ds_srch(ds_if_crd_pblc_data, "in_cust_no",strCustNo);
	fun_ds_srch(ds_if_crd_pblc_data, "in_crd_no","");
	fun_ds_srch(ds_if_crd_pblc_data, "in_flag","1");		
	
	var	strSvcID = "IF_CSC_ITRT_061";
	var	strURL = SVC_IF_URL;	
	var	strInDatasets = "INTERFACE_ENV=ds_if_crd_pblc_env:a INTERFACE_DATA=ds_if_crd_pblc_data:a";
	var	strOutDatasets = "ds_if_crd_pblc_common=DS_COMMON ds_if_crd_pblc_header=DS_HEADER ds_if_crd_pblc_column=DS_COLUMN ds_if_crd_pblc_record=DS_RECORD";
	var	strArgument = "";
	var strCallbackFunc = "fn_callBack";
	var strProcessBar = true;
	
	cf_SVC(strSvcID,strURL,strInDatasets,strOutDatasets,strArgument,strCallbackFunc,strProcessBar);	
}

// 고객조회(고객구분을 위해 조회)
function fn_srchCustInfo()
{
	ds_if_cust_env.clearData();
	ds_if_cust_data.clearData();
	ds_if_cust_common.clearData();
	ds_if_cust_header.clearData();
	ds_if_cust_column.clearData();
	ds_if_cust_record.clearData();
	
	// IF ENV DS
	fn_setIfEnvDs(ds_if_cust_env,"WAS","cmCustSelC10.do","","STP_CM_CUST_SEL_C10_Rsp","","OT_OUT_CURSOR");	

	fun_ds_srch(ds_if_cust_data,"req_chnl_code","610050");
	fun_ds_srch(ds_if_cust_data,"input_user_id",getTrim(GetUserInfo("gUSR_ID")));
	fun_ds_srch(ds_if_cust_data,"input_user_nm",getTrim(GetUserInfo("gUSR_NM")));
	fun_ds_srch(ds_if_cust_data,"input_user_ip",getTrim(GetUserInfo("gLGIN_IP")));

	fun_ds_srch(ds_if_cust_data,"in_search_gbn","S3");
	fun_ds_srch(ds_if_cust_data,"in_search_key1",getTrim(Msk_SrchRsBzNo.value));			
	
	var	strSvcID = "IF_CSC_ITRT_022";
	var	strURL = SVC_IF_URL;	
	var	strInDatasets = "INTERFACE_ENV=ds_if_cust_env:a INTERFACE_DATA=ds_if_cust_data:a";
	var	strOutDatasets = "ds_if_cust_common=DS_COMMON ds_if_cust_header=DS_HEADER ds_if_cust_column=DS_COLUMN ds_if_cust_record=DS_RECORD";
	var	strArgument = "";
	var strCallbackFunc = "fn_callBackCust";
	var strProcessBar = true;
	
	cf_SVC(strSvcID,strURL,strInDatasets,strOutDatasets,strArgument,strCallbackFunc,strProcessBar);	
}

// 고객조회 콜백처리
function fn_callBackCust(svcid,strErrCode,strErrMsg)
{
	if(svcid == "IF_CSC_ITRT_022"){
		var strHttpCd 	= ds_if_cust_common.getColumn(0,"HTTP_RET_CODE");
		var strHttpMsg 	= ds_if_cust_common.getColumn(0,"HTTP_RET_MSG");
		if(strHttpCd=="0"){
			var strRtnCd	= ds_if_cust_header.getColumn(0,"OT_RESPON_CODE");
			var strRtnMsg	= ds_if_cust_header.getColumn(0,"OT_RES_MSG");		
			if(strRtnCd=="00000"){
				strFlagYn = "Y";				
				if(ds_if_cust_record.rowcount < 1){
					Rdo_CustDiv.value = "0";
				}else if(ds_if_cust_record.rowcount == 1 && getTrim(ds_if_cust_record.getColumn(0,"INTG_CUST_NO")) == ""){
					Rdo_CustDiv.value = "1";
					Edt_AftCustNo.value = getTrim(ds_if_cust_record.getColumn(0,"CUST_NO"));
					if(Edt_CustNm.value != getTrim(ds_if_cust_record.getColumn(0,"CUST_NM"))){
						Edt_CustNm.value = getTrim(ds_if_cust_record.getColumn(0,"CUST_NM"));
					}
					Btn_Save.enable = true;
					fn_srchCrdInfo(getTrim(ds_if_cust_record.getColumn(0,"CUST_NO")));					
				}else if(ds_if_cust_record.rowcount == 1 && getTrim(ds_if_cust_record.getColumn(0,"INTG_CUST_NO")) != ""){
					Rdo_CustDiv.value = "2";
					Edt_AftCustNo.value = getTrim(ds_if_cust_record.getColumn(0,"CUST_NO"));
					if(Edt_CustNm.value != getTrim(ds_if_cust_record.getColumn(0,"CUST_NM"))){
						Edt_CustNm.value = getTrim(ds_if_cust_record.getColumn(0,"CUST_NM"));
					}					
					Btn_Save.enable = true;
					fn_srchCrdInfo(getTrim(ds_if_cust_record.getColumn(0,"CUST_NO")));										
				}else{
					cf_Alert("BNSE0029","고객");					
				}
			}else{
//				cf_Alert("COME0035",strRtnMsg);	
			}			
		}else{
//			cf_Alert("COME0035",strHttpMsg);
		}	
	}
}

// ARS 주민번호받기버튼 클릭
function Btn_GetRsBzNoArs_onclick(obj:Button,  e:ClickEventInfo)
{
	if(objPHN){
		Msk_SrchRsBzNo.value = "";
		Edt_AftHeadRsBzNo.value = "";
		Msk_AftTailRsBzNo.value = "";
		g_div_cti.DTMF_PGM_ID = "BNS090";
		trace("BNS090 DTMF_PGM_ID ==> " + g_div_cti.DTMF_PGM_ID);
		var intRtnCd = g_div_cti.conferenceInit(GetConfig("IVR_AUTH"), "10");
		if(intRtnCd != 9999){		
			PopupDialog("COM290","COM::COM290.xfdl", -1, -1, 419, 178, false, -1, "", false, false, true, false);
		}
	}else{
		cf_Alert("COME0020");	
		return;
	}
}


function getPhnEvent(arrParam){
	switch(arrParam.frmPgmId)
	{
		case "DTMF_10" :					
			var new_jumin_no = arrParam.new_jumin_no;			
			trace("result.service_gubun==>" + arrParam.service_gubun);
			trace("result.agent_ip==>" 		+ arrParam.agent_ip);
			trace("result.agent_port==>" 	+ arrParam.agent_port);
			trace("result.new_jumin_no==>" 	+ arrParam.new_jumin_no);
			trace("result.yak_yn==>" 		+ arrParam.yak_yn);
			trace("result.info_yn==>" 		+ arrParam.info_yn);
			
			BNS090.Msk_SrchRsBzNo.value		= BNS090.getTrim(new_jumin_no);
			BNS090.Edt_AftHeadRsBzNo.value 	= BNS090.getTrim(new_jumin_no.substr(0,6));
			BNS090.Msk_AftTailRsBzNo.value 	= BNS090.getTrim(new_jumin_no.substr(6,7));
			BNS090.Btn_Authn.enable = true;						
			break;
		default :	
			break;
	}
	BNS090.Btn_GetRsBzNoArs.enable = true;	
}

// 실명확인버튼 클릭
function Btn_Authn_onclick(obj:Button,  e:ClickEventInfo)
{
	if(getTrim(Edt_AftHeadRsBzNo.value) == ""){
		cf_Alert("BNSE0043","주민번호");
		Edt_CustHeadRsNo.setFocus();
		return;	
	}
	
	if(getTrim(Edt_AftHeadRsBzNo.value).length != 6){
		cf_Alert("COME0028","주민번호 앞자리","6");
		Edt_CustHeadRsNo.setFocus();
		return;	
	}	
/*	
	if(getTrim(Msk_AftTailRsBzNo.value) == ""){
		cf_Alert("BNSE0043","주민번호");
		Msk_CustTailRsNo.setFocus();
		return;	
	}
*/		
	if(getTrim(Msk_AftTailRsBzNo.value).length != 7){
		cf_Alert("COME0028","주민번호 뒤자리","7");
		Msk_CustTailRsNo.setFocus();
		return;	
	}
			
	if(!IsNum(getTrim(Edt_AftHeadRsBzNo.value))){
		cf_Alert("BNSE0049","주민번호");		
		return;
	}
	
	if(!IsNum(getTrim(Msk_AftTailRsBzNo.value))){
		cf_Alert("BNSE0049","주민번호");		
		return;
	}				
	
	if(getTrim(Edt_CustNm.value) == ""){
		cf_Alert("COME0007","고객명");
		Edt_CustNm.setFocus();
		return;
	}
	
	var getDsName = this.getOwnerFrame().getDsArgument;

	fun_ds_srch(ds_in_vf,"NAME",getTrim(Edt_CustNm.value));
	fun_ds_srch(ds_in_vf,"SSN",getTrim(Edt_AftHeadRsBzNo.value) + getTrim(Msk_AftTailRsBzNo.value));		
				
	var	strSvcID = "vf";
	var	strURL = SVC_IF_URL_VF;	
	var	strInDatasets = "DS_IN_VF=ds_in_vf:a";
	var	strOutDatasets = "ds_out_vf=DS_OUT_VF";
	var	strArgument = "";
	var strCallbackFunc = "fn_callBackVf";
	var strProcessBar = true;
	
	cf_SVC(strSvcID,strURL,strInDatasets,strOutDatasets,strArgument,strCallbackFunc,strProcessBar);
}

// 실명인증 콜백처리
function fn_callBackVf(svcid,strErrCode,strErrMsg)
{
	if(svcid =="vf"){
		if(ds_out_vf.getColumn(0,"YN") == "N"){
			cf_Alert("COME0002",ds_out_vf.getColumn(0,"MSG"));			
		}else{
			cf_Alert("COME0002",ds_out_vf.getColumn(0,"MSG"));		
			Btn_Save.enable = true;
		}		
	}
}

/*
// 실명반영(주민번호 변경에서는 하지 않기로 함)
function fn_updateNameIdentify()
{
	var getDsName = this.getOwnerFrame().getDsArgument;

	ds_if_authn_upd_env.clearData();
	ds_if_authn_upd_data.clearData();
	ds_if_authn_upd_common.clearData();
	ds_if_authn_upd_header.clearData();
	ds_if_authn_upd_column.clearData();
	ds_if_authn_upd_record.clearData();

	// IF ENV DS
	fn_setIfEnvDs(ds_if_authn_upd_env,"WAS","cmCautIudC01.do","","STP_CM_CAUT_IUD_C01_Rsp","","");

	// IF DATA DS
	fun_ds_srch(ds_if_authn_upd_data,"req_chnl_code","610050");
	fun_ds_srch(ds_if_authn_upd_data,"input_user_id",getTrim(GetUserInfo("gUSR_ID")));
	fun_ds_srch(ds_if_authn_upd_data,"input_user_nm",getTrim(GetUserInfo("gUSR_NM")));
	fun_ds_srch(ds_if_authn_upd_data,"input_user_ip",getTrim(GetUserInfo("gLGIN_IP")));
	
	fun_ds_srch(ds_if_authn_upd_data,"in_req_gbn","C");
	fun_ds_srch(ds_if_authn_upd_data,"in_cust_no",getDsName.getColumn(0,"CUST_NO"));
	fun_ds_srch(ds_if_authn_upd_data,"in_authn_tp_cd","01");
	fun_ds_srch(ds_if_authn_upd_data,"in_user_id",getTrim(GetUserInfo("gUSR_ID")));		
				
	var	strSvcID = "IF_CSC_ITRT_001";
	var	strURL = SVC_IF_URL;	
	var	strInDatasets = "INTERFACE_ENV=ds_if_authn_upd_env:a INTERFACE_DATA=ds_if_authn_upd_data:a";
	var	strOutDatasets = "ds_if_authn_upd_common=DS_COMMON ds_if_authn_upd_header=DS_HEADER ds_if_authn_upd_column=DS_COLUMN ds_if_authn_upd_record=DS_RECORD";
	var	strArgument = "";
	var strCallbackFunc = "fn_callBack";
	var strProcessBar = true;
	
	cf_SVC(strSvcID,strURL,strInDatasets,strOutDatasets,strArgument,strCallbackFunc,strProcessBar);	
}
*/

// 저장버튼클릭
function Btn_Save_onclick(obj:Button,  e:ClickEventInfo)
{
	var getDsName = this.getOwnerFrame().getDsArgument;
	
	if(strFlagYn == "N"){
		cf_Alert("COME0037","변경할 주민번호로 정보조회를");	
		return;
	}

	if(getTrim(getDsName.getColumn(0,"GRP_AGR_YN")) != "Y"){
		if(Rdo_CustDiv.value != "0"){
			cf_Alert("BNSE0033");		
			return;
		}
	}

  	if (!cf_Confirm("COMI0012","주민번호변경"))	return;
  	
	ds_if_resno_upd_env.clearData();
	ds_if_resno_upd_data.clearData();
	ds_if_resno_upd_common.clearData();
	ds_if_resno_upd_header.clearData();
	ds_if_resno_upd_column.clearData();
	ds_if_resno_upd_record.clearData();

	// IF ENV DS	
	fn_setIfEnvDs(ds_if_resno_upd_env,"WAS","cmCustresnoUpdC02.do","","STP_CM_CUSTRESNO_UPD_C02_Rsp","","");				
	
	fun_ds_srch(ds_if_resno_upd_data,"req_chnl_code","610050");
	fun_ds_srch(ds_if_resno_upd_data,"input_user_id",getTrim(GetUserInfo("gUSR_ID")));
	fun_ds_srch(ds_if_resno_upd_data,"input_user_nm",getTrim(GetUserInfo("gUSR_NM")));
	fun_ds_srch(ds_if_resno_upd_data,"input_user_ip",getTrim(GetUserInfo("gLGIN_IP")));
	
	fun_ds_srch(ds_if_resno_upd_data,"in_req_chnl_cd","610050");	
	fun_ds_srch(ds_if_resno_upd_data,"in_cust_no",getTrim(getDsName.getColumn(0,"CUST_NO")));
	fun_ds_srch(ds_if_resno_upd_data,"in_aft_head_rs_bz_no",getTrim(Edt_AftHeadRsBzNo.value));
	fun_ds_srch(ds_if_resno_upd_data,"in_aft_tail_rs_bz_no",getTrim(Msk_AftTailRsBzNo.value));
	fun_ds_srch(ds_if_resno_upd_data,"in_dtime","");	
	fun_ds_srch(ds_if_resno_upd_data,"in_user_id",getTrim(GetUserInfo("gUSR_ID")));
	fun_ds_srch(ds_if_resno_upd_data,"in_ip",getTrim(GetUserInfo("gLGIN_IP")));		
				
	var	strSvcID = "IF_CSC_ITRT_036";
	var	strURL = SVC_IF_URL;	
	var	strInDatasets = "INTERFACE_ENV=ds_if_resno_upd_env:a INTERFACE_DATA=ds_if_resno_upd_data:a";
	var	strOutDatasets = "ds_if_resno_upd_common=DS_COMMON ds_if_resno_upd_header=DS_HEADER ds_if_resno_upd_column=DS_COLUMN ds_if_resno_upd_record=DS_RECORD";
	var	strArgument = "";
	var strCallbackFunc = "fn_callBack";
	var strProcessBar = true;
	
	cf_SVC(strSvcID,strURL,strInDatasets,strOutDatasets,strArgument,strCallbackFunc,strProcessBar);		
}

// 업무처리정보등록(주민등록번호 변경 후)
function fn_saveBizProc()
{
	var getDsName  = this.getOwnerFrame().getDsArgument;
	var objCnslDs  = this.opener.all["Tab_CntctHistInfo"]["tabpage1"].all["ds_cnsl_seq_out"];
	var strCnslSeq = "";
	
	if(objCnslDs.rowcount  > 0){
		strCnslSeq = objCnslDs.getColumn(0,"CNSL_SEQ_NO")
	}

	var obj = new Object();	
	obj.PGM_ID 		= "BNS090";
	obj.CUST_ID 	= getDsName.getColumn(0,"CUST_NO");
	obj.CRD_NO 		= "";
	obj.PROC_ATM 	= "";
	obj.CNSL_SEQ_NO = strCnslSeq;
	obj.USR_ID 		= gds_User.getColumn(gds_User.rowposition,"GBL_USR_ID");
	
	setBizProcInfo(obj);
	
	var	strSvcID = "C1";
	var	strURL = SVC_USR_URL;
	var	strInDatasets = "INSERT_0_IDATA=gds_BizProcInfo:a"; 
	var	strOutDatasets = "";
	var	strArgument = "INSERT_0_ID=Common.Set_BizProcInfo_INSERT";
	var strCallbackFunc = "fn_callBack";
	var strProcessBar = true;
	
	cf_SVC(strSvcID,strURL,strInDatasets,strOutDatasets,strArgument,strCallbackFunc,strProcessBar);	
	
}

function setBizProcInfo(arrObj){

	gds_BizProcInfo.clearData();
	
	var row = gds_BizProcInfo.addRow();
	gds_BizProcInfo.setColumn(row, "PGM_ID" 		, arrObj.PGM_ID);
	gds_BizProcInfo.setColumn(row, "CUST_ID" 		, arrObj.CUST_ID);
	gds_BizProcInfo.setColumn(row, "CRD_NO" 		, arrObj.CRD_NO);
	gds_BizProcInfo.setColumn(row, "PROC_ATM" 		, arrObj.PROC_ATM);
	gds_BizProcInfo.setColumn(row, "CNSL_SEQ_NO" 	, arrObj.CNSL_SEQ_NO);
	gds_BizProcInfo.setColumn(row, "USR_ID" 		, arrObj.USR_ID);
	
	trace(gds_BizProcInfo.saveXML());
}

// 인터페이스 환경 DS 세팅
function fn_setIfEnvDs(ObjDs,IfKnd,ReqMthd,ReqId,ResHd,ResCol,ResRec)
{
	var ObjEnvDs = "";
	
	if (typeof ObjDs == "string"){
		ObjEnvDs= eval(ObjDs);
	}else{
		ObjEnvDs = ObjDs;
	}
	
	fun_ds_srch(ObjEnvDs, "IF_KIND",IfKnd);
	fun_ds_srch(ObjEnvDs, "REQ_SERVICE_METHOD",ReqMthd);
	fun_ds_srch(ObjEnvDs, "REQ_SERVICE_ID",ReqId);	
	fun_ds_srch(ObjEnvDs, "RES_HEADER_SECTION",ResHd);
	fun_ds_srch(ObjEnvDs, "RES_COLUMN_SECTION",ResCol);
	fun_ds_srch(ObjEnvDs, "RES_RECORD_SECTION",ResRec);			
}

// 카드발급내역 세팅
function fn_setPblcCrdInfo()
{
	for(i=0;i<ds_if_crd_pblc_record.rowcount;i++)
	{
		if(ds_if_crd_pblc_record.getColumn(i,"MOD_USER_ID") != ""){			
			var arrModUsrId 	= ds_if_crd_pblc_record.getColumn(i,"MOD_USER_ID").split("/");
			if(arrModUsrId.length > 2){
				ds_if_crd_pblc_record.setColumn(i,"INPUT_CHNL",arrModUsrId[0]);
				ds_if_crd_pblc_record.setColumn(i,"INPUT_DT",arrModUsrId[1]);
				ds_if_crd_pblc_record.setColumn(i,"CRD_MASTER",arrModUsrId[2]);
				ds_if_crd_pblc_record.setColumn(i,"SERIAL",arrModUsrId[3]);												
			}			
		}
	}
}

// 콜백처리
function fn_callBack(svcid,strErrCode,strErrMsg)
{	
	if(svcid == "C1"){
		cf_Alert("TSSI0007","주민번호변경");
		Btn_Close_onclick();									
	}
	
	// 카드발급내역조회
	if(svcid == "IF_CSC_ITRT_061"){
		var strHttpCd 	= ds_if_crd_pblc_common.getColumn(0,"HTTP_RET_CODE");
		var strHttpMsg 	= ds_if_crd_pblc_common.getColumn(0,"HTTP_RET_MSG");
		
		if(strHttpCd=="0"){
			var strRtnCd	= ds_if_crd_pblc_header.getColumn(0,"OT_RESPON_CODE");
			var strRtnMsg	= ds_if_crd_pblc_header.getColumn(0,"OT_RES_MSG");
					
			if(strRtnCd=="00000"){
				if(ds_if_crd_pblc_record.rowcount < 1){
					cf_Alert("COMI0006");					
				}
				//건수표시			
				Stt_SrchCnt.text = ds_if_crd_pblc_record.rowcount;
				fn_setPblcCrdInfo();
			}else{
				cf_Alert("COME0035",strRtnMsg);	
			}			
		}else{
			cf_Alert("COME0035",strHttpMsg);
		}	
	}

/*
	// 실명인증반영
	if(svcid == "IF_CSC_ITRT_001"){
		var strHttpCd 	= ds_if_authn_upd_common.getColumn(0,"HTTP_RET_CODE");
		var strHttpMsg 	= ds_if_authn_upd_common.getColumn(0,"HTTP_RET_MSG");
		
		if(strHttpCd=="0"){
			var strRtnCd	= ds_if_authn_upd_header.getColumn(0,"OT_RESPON_CODE");
			var strRtnMsg	= ds_if_authn_upd_header.getColumn(0,"OT_RES_MSG");
					
			if(strRtnCd=="00000"){
				cf_Alert("TSSI0007","실명인증 및 반영");
				// 정상변경된 경우 상담화면의 실명인증여부를 변경.
				var objDsCust = this.opener.all["ds_cust_info"];
				objDsCust.setColumn(0,"OT_REALNM_YN","Y");					
				Btn_Save.enable = true;
			}else{
				cf_Alert("COME0035",strRtnMsg);	
			}			
		}else{
			cf_Alert("COME0035",strHttpMsg);
		}	
	}
*/	
	
	// 주민등록번호변경
	if(svcid == "IF_CSC_ITRT_036"){
		var getDsName  = this.getOwnerFrame().getDsArgument;	
		var strHttpCd 	= ds_if_resno_upd_common.getColumn(0,"HTTP_RET_CODE");
		var strHttpMsg 	= ds_if_resno_upd_common.getColumn(0,"HTTP_RET_MSG");
		
		if(strHttpCd=="0"){
			var strRtnCd	= ds_if_resno_upd_header.getColumn(0,"OT_RESPON_CODE");
			var strRtnMsg	= ds_if_resno_upd_header.getColumn(0,"OT_RES_MSG");
					
			if(strRtnCd=="00000"){				
				// 상담화면 고객정보상세 재조회
				this.opener.fn_srchCustDtlsAftrProc(getDsName.getColumn(0,"CUST_NO"));
//				this.opener.fn_srchCrdInfoAftrProc(getDsName.getColumn(0,"CUST_NO"));			
				fn_saveBizProc();
//				fn_initData();
			}else{
				cf_Alert("COME0035",strRtnMsg);	
			}			
		}else{
			cf_Alert("COME0035",strHttpMsg);
		}	
	}
}

function fn_initData()
{
	strFlagYn = "N";
	Msk_SrchRsBzNo.value = "";
	Rdo_CustDiv.value = "";
	Edt_AftHeadRsBzNo.value = "";
	Msk_AftTailRsBzNo.value = "";
	Edt_AftCustNo.value = "";
	Edt_CustNm.value = "";
}

// 닫기버튼 클릭
function Btn_Close_onclick(obj:Button,  e:ClickEventInfo)
{		
	this.close();
}

function Msk_SrchRsBzNo_oneditclick(obj:MaskEdit,  e:EditClickEventInfo)
{
	if(getTrim(obj.value)==""){
		obj.setCaretPos(0);
	}	
}

function Msk_SrchRsBzNo_onkeydown(obj:MaskEdit, e:KeyEventInfo)
{
	if (e.keycode == "13" ) Btn_Srch_onclick();	
}

]]></Script>
    <Bind/>
  </Form>
</FDL>
