<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.2">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="BNS192" classname="BNS192" inheritanceid="" position="absolute 0 0 1590 485" titletext="서비스동의" onload="BNS192_onload">
    <Script type="xscript4.0"><![CDATA[include "LIB::CommonLib.xjs"

var SVC_IF_URL 	= "XinterfaceAction.do?method=CommonInterface";
var SVC_IF_MULTI_URL 	= "XinterfaceAction.do?method=MultiRowTransaction";

var g_CustNo 		= "";// "0001325805";G200002301
var g_IntgCustNo 	= ""; //통합고객번호
var g_GrpAgrYn 		= ""; 
var g_CustStCd		= ""; //고객상태코드 NW003 02:해지
function BNS192_onload(obj:Form, e:LoadEventInfo)
{	

	
	var getDsName = this.getOwnerFrame().getDsArgument;		
	g_CustNo 	= getDsName.getColumn(0,"CUST_NO");			//자사고객번호
	g_IntgCustNo= getDsName.getColumn(0,"INTG_CUST_NO");	//통합고객번호	
	g_GrpAgrYn	= getDsName.getColumn(0,"GRP_AGR_YN");		//통합고객여부
	g_CustStCd	= getDsName.getColumn(0,"CUST_ST_CD");		//고객상태
	
	//Edt_PopCustNo.value = getDsName.getColumn(0,"CUST_NO");
	Edt_PopCustNo.value = g_IntgCustNo;
	Edt_PopCustNm.value = getDsName.getColumn(0,"CUST_NM");	
	
	Edt_PopCustNo00.value = g_CustNo;
	Edt_PopCustNm00.value = getDsName.getColumn(0,"CUST_NM");	
	
	Edt_PopCustNo01.value = g_CustNo;
	Edt_PopCustNm01.value = getDsName.getColumn(0,"CUST_NM");	
	
	Cal_Stt.value = AddMonth(getToday(),-2);
	Cal_End.value = getToday();    	
	
	Cal_Stt00.value = AddMonth(getToday(),-2);
	Cal_End00.value = getToday();    	
	
	Cal_Stt01.value = AddMonth(getToday(),-2);
	Cal_End01.value = getToday();    	
	
		
	//app_srch();
	
	
}

/********************************************************************************** 
 *****	조회
***********************************************************************************/
function Gid_cap_onheadclick(obj:Grid, e:GridClickEventInfo)
{
	if(e.col == 0 ){
		cf_AllChk(obj,0, "CHK");
	}else{
		cf_gridSort(obj, e);
	}	
}

function Gid_group_onheadclick(obj:Grid, e:GridClickEventInfo)
{
	cf_gridSort(obj, e);	
}

/********************************************************************************** 
 *****	APP push 조회 자사(GS&POINT)
***********************************************************************************/
function app_srch(){

		ds_if_env.clearData();
		ds_if_data.clearData();
		ds_if_record.clearData();		
		ds_if_header.clearData();
		ds_if_common.clearData();
		
		//IF_BNS250_01 환경설정			
		
		fun_ds_srch(ds_if_env, "IF_KIND", 				"GSC-APP");
		fun_ds_srch(ds_if_env, "REQ_SERVICE_METHOD", 	"SendHist");
		fun_ds_srch(ds_if_env, "REQ_SERVICE_ID", 		"");
		fun_ds_srch(ds_if_env, "RES_HEADER_SECTION", 	"STP_USER_CTGRAGREE_SEL_C01_Rsp");
		fun_ds_srch(ds_if_env, "RES_COLUMN_SECTION", 	"");
		fun_ds_srch(ds_if_env, "RES_RECORD_SECTION", 	"OT_OUT_CURSOR");
		
		fun_ds_srch(ds_if_data, "app_key", 	"72825246cd4d46856f3764abf2af2d54");
		
				
		//통합고객 번호 확인 
		if(getTrim(g_IntgCustNo)== "" ){				
			alert("통합 고객 번호 확인이 필요 합니다.");			
			return;
		}else{
			fun_ds_srch(ds_if_data, "user_key", 	g_IntgCustNo);//통합고객번호
		}
		
		fun_ds_srch(ds_if_data, "from_date", 	Cal_Stt.value); //발송시작일
		fun_ds_srch(ds_if_data, "to_date",	 	Cal_End.value); //발송 종료일		
		
			
		//var strCompDt = AddMonth(Cal_Stt.value,2);
		
		//조회 기간은 1개월
		//if(strCompDt < Cal_End.value){
		//	cf_Alert("COME0019","현재 기준에서 2개월전");
		//	return;
		//}	
		
		
		var	strSvcID = "IF_CSC_ITRT_005";
		var	strURL = SVC_IF_URL;	
		var	strInDatasets = "INTERFACE_ENV=ds_if_env:a INTERFACE_DATA=ds_if_data:a";
		var	strOutDatasets = "ds_if_header=DS_HEADER ds_if_record=DS_RECORD ds_if_common=DS_COMMON";	
		var	strArgument = "";
		var strCallbackFunc = "fn_callBack";
		var strProcessBar = true;
		
		cf_SVC(strSvcID,strURL,strInDatasets,strOutDatasets,strArgument,strCallbackFunc,strProcessBar);	
	
	
}

/********************************************************************************** 
 *****	APP push 조회 자사(Eenergy+)
***********************************************************************************/
function energy_app_srch(){
		ds_if_app_env.clearData();
		ds_if_app_data.clearData();
		ds_if_app_record.clearData();
		ds_if_app_record.clearData();
		ds_if_app_header.clearData();
		ds_if_app_common.clearData();
		
		//IF_BNS250_01 환경설정			
		
		fun_ds_srch(ds_if_app_env, "IF_KIND", 				"GSC-APP");
		fun_ds_srch(ds_if_app_env, "REQ_SERVICE_METHOD", 	"SendHist");
		fun_ds_srch(ds_if_app_env, "REQ_SERVICE_ID", 		"");
		fun_ds_srch(ds_if_app_env, "RES_HEADER_SECTION", 	"STP_USER_CTGRAGREE_SEL_C01_Rsp");
		fun_ds_srch(ds_if_app_env, "RES_COLUMN_SECTION", 	"");
		fun_ds_srch(ds_if_app_env, "RES_RECORD_SECTION", 	"OT_OUT_CURSOR");
		
		fun_ds_srch(ds_if_app_data, "app_key", 	"fef7bb0f34fd0d4f8d088240f3c573de");
		
				
		//통합고객 번호 확인 
		if(getTrim(g_IntgCustNo)== "" ){				
			alert("통합 고객 번호 확인이 필요 합니다.");			
			return;
		}else{
			fun_ds_srch(ds_if_app_data, "user_key", 	g_CustNo);//자사 고객번호
		}
		
		fun_ds_srch(ds_if_app_data, "from_date", 	Cal_Stt.value); //발송시작일
		fun_ds_srch(ds_if_app_data, "to_date",	 	Cal_End.value); //발송 종료일		
		
			
		//var strCompDt = AddMonth(Cal_Stt.value,2);
		
		//조회 기간은 1개월
		//if(strCompDt < Cal_End.value){
		//	cf_Alert("COME0019","현재 기준에서 2개월전");
		//	return;
		//}
		
		
		
		
		var	strSvcID = "IF_CSC_ITRT_006";
		var	strURL = SVC_IF_URL;	
		var	strInDatasets = "INTERFACE_ENV=ds_if_app_env:a INTERFACE_DATA=ds_if_app_data:a";
		var	strOutDatasets = "ds_if_app_header=DS_HEADER ds_if_app_record=DS_RECORD ds_if_app_common=DS_COMMON";	
		var	strArgument = "";
		var strCallbackFunc = "fn_callBack";
		var strProcessBar = true;
		
		cf_SVC(strSvcID,strURL,strInDatasets,strOutDatasets,strArgument,strCallbackFunc,strProcessBar);	
	
	
}

/********************************************************************************** 
 *****	APP push 조회 자사(EV)
***********************************************************************************/
function ev_app_srch(){
		ds_if_ev_env.clearData();
		ds_if_ev_data.clearData();
		ds_if_ev_record.clearData();
		ds_if_ev_header.clearData();
		ds_if_ev_common.clearData();
		
		//IF_BNS250_01 환경설정			
		
		fun_ds_srch(ds_if_ev_env, "IF_KIND", 				"GSC-APP");
		fun_ds_srch(ds_if_ev_env, "REQ_SERVICE_METHOD", 	"SendHist");
		fun_ds_srch(ds_if_ev_env, "REQ_SERVICE_ID", 		"");
		fun_ds_srch(ds_if_ev_env, "RES_HEADER_SECTION", 	"STP_USER_CTGRAGREE_SEL_C01_Rsp");
		fun_ds_srch(ds_if_ev_env, "RES_COLUMN_SECTION", 	"");
		fun_ds_srch(ds_if_ev_env, "RES_RECORD_SECTION", 	"OT_OUT_CURSOR");
		
		fun_ds_srch(ds_if_ev_data, "app_key", 	"b7799d4ae75dda603b221bf2cf7ef11c");
		
				
		//통합고객 번호 확인 
		if(getTrim(g_IntgCustNo)== "" ){				
			alert("통합 고객 번호 확인이 필요 합니다.");			
			return;
		}else{
			fun_ds_srch(ds_if_ev_data, "user_key", 	g_CustNo);//자사 고객번호
		}
		
		fun_ds_srch(ds_if_ev_data, "from_date", 	Cal_Stt01.value); //발송시작일
		fun_ds_srch(ds_if_ev_data, "to_date",	 	Cal_End01.value); //발송 종료일	
		
		var	strSvcID = "IF_CSC_CST_003";
		var	strURL = SVC_IF_URL;	
		var	strInDatasets = "INTERFACE_ENV=ds_if_ev_env:a INTERFACE_DATA=ds_if_ev_data:a";
		var	strOutDatasets = "ds_if_ev_header=DS_HEADER ds_if_ev_record=DS_RECORD ds_if_ev_common=DS_COMMON";	
		var	strArgument = "";
		var strCallbackFunc = "fn_callBack";
		var strProcessBar = true;
		
		cf_SVC(strSvcID,strURL,strInDatasets,strOutDatasets,strArgument,strCallbackFunc,strProcessBar);	
	
	
}

/********************************************************************************** 
 *****	콜백(IF) 캡티브조회
***********************************************************************************/

function fn_callBack(svcid,strErrCode,strErrMsg){

	
	if(svcid == "IF_CSC_ITRT_005"){
		trace("header::"+ds_if_header.saveXML());
		//trace("common::"+ds_if_common.saveXML());
		trace("record::"+ds_if_app_record.saveXML());
		
		
		trace("=============개인정보접촉이력 APP발송이력 Start==========="); 
		var sAccNo = "BNS192"; //개인정보접촉이력 일련번호
		var sPerTCd = "PT1002";  // 수행업무 코드
		var sPerTDt = "ICCS_CSC 동의및 약관 서비스 APP푸시 발송이력조회)";  // 수행업무 상세내용
		var sCalFun = "app_srch()";  // 호출함수명
		var sInqCon = gfn_getStringFromDataset(ds_if_data); //조회조건			
		var sInqCnt = ds_if_record.rowcount;  // 조회건수
		var sInInfoList = g_IntgCustNo;//고객 식별키
		 
		 
		trace("개인정보접촉이력--앱발송 이력 "+"    "+sAccNo 
													  +"    "+sPerTCd
													  +"    "+sPerTDt
													  +"    "+sCalFun
													  +"    "+sInqCon
													  +"    "+sInqCnt); 
												  
		trace("=============개인정보접촉이력 앱발송이력END==========="); 
		//fn_Privcnthis(sAccNo, sPerTCd, sPerTDt, sCalFun, sInqCon, sInqCnt);
		fn_Privcnthis_info(sAccNo, sPerTCd, sPerTDt, sCalFun, sInqCon, sInqCnt,sInInfoList);
		
		//trace(ds_if_record.saveXML());
		
		Stt_tot.text	= ds_if_app_record.rowcount;
		if(ds_if_header.getColumn(0,"RESULTCD") == "00"){
		
			if(ds_if_record.rowcount < 1){
				Grd_List_App.nodatatext = "조회된건이 없습니다. ";
				//return;
			}else{	
				for(i = 0 ; i < ds_if_app_record.rowcount ; i++){					
					if(ds_if_app_record.getColumn(i,"SEND_MSG") == null || ds_if_record.getColumn(i,"SEND_MSG") == " " ||ds_if_record.getColumn(i,"SEND_MSG") == "undefined"){					
						//repalce null 체크 이건 운영에선 없을듯 
					}else{
						//ds_if_app_record.setColumn(i,"SEND_MSG",ds_if_app_record.getColumn(i,"SEND_MSG").replace("<br />"," ").replace("<br/>"," "))	
					}
				}				
			}
			
			Stt_tot.text = ds_if_record.rowcount;
		}else{
			alert("관리자에게 문의 하세요:"+ds_if_header.getColumn(0,"MESSAGE"));
		}
		
		//energy_app_srch();
		
	}else if(svcid == "IF_CSC_ITRT_006"){
		trace("=============개인정보접촉이력 APP발송이력 Start==========="); 
		var sAccNo = "BNS192"; //개인정보접촉이력 일련번호
		var sPerTCd = "PT1002";  // 수행업무 코드
		var sPerTDt = "ICCS_CSC 동의및 약관 서비스 APP푸시 발송이력조회 E+)";  // 수행업무 상세내용
		var sCalFun = "energy_app_srch()";  // 호출함수명
		var sInqCon = gfn_getStringFromDataset(ds_if_app_data); //조회조건			
		var sInqCnt = ds_if_app_record.rowcount;  // 조회건수
		var sInInfoList = g_IntgCustNo;//고객 식별키
		 
		 
		trace("개인정보접촉이력--앱발송 이력 "+"    "+sAccNo 
													  +"    "+sPerTCd
													  +"    "+sPerTDt
													  +"    "+sCalFun
													  +"    "+sInqCon
													  +"    "+sInqCnt); 
												  
		trace("=============개인정보접촉이력 앱발송이력END==========="); 
		//fn_Privcnthis(sAccNo, sPerTCd, sPerTDt, sCalFun, sInqCon, sInqCnt);
		fn_Privcnthis_info(sAccNo, sPerTCd, sPerTDt, sCalFun, sInqCon, sInqCnt,sInInfoList);
		
		trace(ds_if_app_record.saveXML());
		
		Stt_tot.text	= ds_if_app_record.rowcount;
		if(ds_if_app_header.getColumn(0,"RESULTCD") == "00"){
		
			if(ds_if_app_record.rowcount < 1){
				Grd_List_App00.nodatatext = "조회된건이 없습니다. ";
				return;
			}else{	
				for(i = 0 ; i < ds_if_app_record.rowcount ; i++){					
					if(ds_if_app_record.getColumn(i,"SEND_MSG") == null || ds_if_app_record.getColumn(i,"SEND_MSG") == " " ||ds_if_app_record.getColumn(i,"SEND_MSG") == "undefined"){					
						//repalce null 체크 이건 운영에선 없을듯 
					}else{
						//ds_if_app_record.setColumn(i,"SEND_MSG",ds_if_app_record.getColumn(i,"SEND_MSG").replace("<br />"," ").replace("<br/>"," "))	
					}
				}				
			}
			
			Stt_tot00.text = ds_if_app_record.rowcount;
		}else{
			alert("관리자에게 문의 하세요:"+ds_if_app_header.getColumn(0,"MESSAGE"));
		}
	}else if(svcid == "IF_CSC_CST_003"){
		trace("=============개인정보접촉이력 APP발송이력 Start==========="); 
		var sAccNo = "BNS192"; //개인정보접촉이력 일련번호
		var sPerTCd = "PT1002";  // 수행업무 코드
		var sPerTDt = "ICCS_CSC 동의및 약관 서비스 APP푸시 발송이력조회 EV)";  // 수행업무 상세내용
		var sCalFun = "ev_app_srch()";  // 호출함수명
		var sInqCon = gfn_getStringFromDataset(ds_if_ev_data); //조회조건			
		var sInqCnt = ds_if_ev_record.rowcount;  // 조회건수
		var sInInfoList = g_IntgCustNo;//고객 식별키
		 
		 
		trace("개인정보접촉이력--앱발송 이력 "+"    "+sAccNo 
													  +"    "+sPerTCd
													  +"    "+sPerTDt
													  +"    "+sCalFun
													  +"    "+sInqCon
													  +"    "+sInqCnt); 
												  
		trace("=============개인정보접촉이력 앱발송이력END==========="); 
		//fn_Privcnthis(sAccNo, sPerTCd, sPerTDt, sCalFun, sInqCon, sInqCnt);
		fn_Privcnthis_info(sAccNo, sPerTCd, sPerTDt, sCalFun, sInqCon, sInqCnt,sInInfoList);
		
		trace(ds_if_ev_record.saveXML());
		
		Stt_tot01.text	= ds_if_ev_record.rowcount;
		if(ds_if_ev_header.getColumn(0,"RESULTCD") == "00"){
		
			if(ds_if_ev_record.rowcount < 1){
				Grd_List_App01.nodatatext = "조회된건이 없습니다. ";
				return;
			}else{	
				for(i = 0 ; i < ds_if_ev_record.rowcount ; i++){					
					if(ds_if_ev_record.getColumn(i,"SEND_MSG") == null || ds_if_ev_record.getColumn(i,"SEND_MSG") == " " ||ds_if_ev_record.getColumn(i,"SEND_MSG") == "undefined"){					
						//repalce null 체크 이건 운영에선 없을듯 
					}else{
						//ds_if_app_record.setColumn(i,"SEND_MSG",ds_if_app_record.getColumn(i,"SEND_MSG").replace("<br />"," ").replace("<br/>"," "))	
					}
				}				
			}
			
			Stt_tot01.text = ds_if_ev_record.rowcount;
		}else{
			alert("관리자에게 문의 하세요:"+ds_if_ev_header.getColumn(0,"MESSAGE"));
		}
	}
}

//메시지 내용 팝업
function Grd_List_App_oncelldblclick(obj:Grid, e:GridClickEventInfo)
{	
	if(e.col == "5"){		
			fun_ds_srch(ds_get_param, "msg", ds_if_record.getColumn(e.row,"SEND_MSG"));	
			var arrParam = {getDsArgument:ds_get_param, setDsArgument:ds_set_param};			
			PopupDialog("CAM031","CAM::CAM031.xfdl", -1, -1, 345, 175, false, -1, arrParam, false, false, true, false);		
	}
}


function Btn_app_serch_onclick(obj:Button,  e:ClickEventInfo)
{
	Grd_List_App.nodatatext = "";
	app_srch();
}

function Btn_energy_app_serch_onclick(obj:Button,  e:ClickEventInfo)
{		
	energy_app_srch();
}

function Grd_List_App00_oncelldblclick(obj:Grid, e:GridClickEventInfo)
{
	if(e.col == "5"){		
			fun_ds_srch(ds_get_param, "msg", ds_if_app_record.getColumn(e.row,"SEND_MSG"));	
			var arrParam = {getDsArgument:ds_get_param, setDsArgument:ds_set_param};			
			PopupDialog("CAM031","CAM::CAM031.xfdl", -1, -1, 345, 175, false, -1, arrParam, false, false, true, false);		
	}
}

// EV 발송이력 조회
function Btn_ev_app_serch_onclick(obj:Button,  e:ClickEventInfo)
{
	ev_app_srch();
}

function Grd_List_App01_oncelldblclick(obj:Grid, e:GridClickEventInfo)
{
	if(e.col == "5"){		
			fun_ds_srch(ds_get_param, "msg", ds_if_ev_record.getColumn(e.row,"SEND_MSG"));	
			var arrParam = {getDsArgument:ds_get_param, setDsArgument:ds_set_param};			
			PopupDialog("CAM031","CAM::CAM031.xfdl", -1, -1, 345, 175, false, -1, arrParam, false, false, true, false);		
	}
}
]]></Script>
    <Layout>
      <Static id="Static03" text="총         건" position="absolute 1512 10 1580 22"/>
      <Static id="Static01" text="알림 발송이력(GS&amp;POINT)" class="sta_WF_subtitle" position="absolute 6 5 231 17" onclick="Static01_onclick"/>
      <Static id="Stt_tot" position="absolute 1526 10 1558 22" style="align:right top; " text="0"/>
      <Static id="Stt_msg" onclick="Static01_onclick" position="absolute 462 4 1204 16" style="color:red;" text=""/>
      <Static id="Static09" text="고객번호" onclick="Static00_onclick" class="sta_TF_label02" position="absolute 203 4 283 18" style="font:dotum,9,bold; "/>
      <Edit id="Edt_PopCustNo" taborder="4" readonly="true" position="absolute 276 1 356 21"/>
      <Static id="Static00" text="고객명" onclick="Static00_onclick" class="sta_TF_label02" position="absolute 377 4 457 18" style="font:dotum,9,bold; "/>
      <Edit id="Edt_PopCustNm" taborder="5" readonly="true" position="absolute 438 1 518 21"/>
      <Calendar id="Cal_Stt" taborder="7" dateformat="yyyy-MM-dd" onkeyup="Cal_Stt_onkeyup" class="cal_WFSA2" position="absolute 1192 2 1292 22"/>
      <Calendar id="Cal_End" taborder="8" dateformat="yyyy-MM-dd" onkillfocus="Cal_End_onkillfocus" onkeyup="Cal_End_onkeyup" oncloseup="Cal_End_oncloseup" class="cal_WFSA2" position="absolute 1317 2 1417 22"/>
      <Static id="Static07" text="~" position="absolute 1300 6 1315 18"/>
      <Static id="Static04" text="발송일" onclick="Static00_onclick" class="sta_TF_label02" position="absolute 1133 4 1213 18" style="font:dotum,9,bold; "/>
      <Button id="Btn_service_save" taborder="9" text="조회" onclick="Btn_app_serch_onclick" position="absolute 1434 3 1491 21"/>
      <Static id="Static02" text="총         건" position="absolute 1512 162 1580 174"/>
      <Static id="Static05" text="알림 발송이력(Energy+)" onclick="Static01_onclick" class="sta_WF_subtitle" position="absolute 6 157 231 169"/>
      <Static id="Stt_tot00" text="0" position="absolute 1526 162 1558 174" style="align:right top; "/>
      <Static id="Stt_msg00" onclick="Static01_onclick" position="absolute 462 244 1204 256" style="color:red; " text=""/>
      <Static id="Static06" text="고객번호" onclick="Static00_onclick" class="sta_TF_label02" position="absolute 203 156 283 170" style="font:dotum,9,bold; "/>
      <Edit id="Edt_PopCustNo00" taborder="1" readonly="true" position="absolute 276 153 356 173"/>
      <Static id="Static08" text="고객명" onclick="Static00_onclick" class="sta_TF_label02" position="absolute 377 156 457 170" style="font:dotum,9,bold; "/>
      <Edit id="Edt_PopCustNm00" taborder="1" readonly="true" position="absolute 438 153 518 173"/>
      <Calendar id="Cal_Stt00" taborder="1" dateformat="yyyy-MM-dd" onkeyup="Cal_Stt_onkeyup" class="cal_WFSA2" position="absolute 1192 154 1292 174"/>
      <Calendar id="Cal_End00" taborder="1" dateformat="yyyy-MM-dd" onkillfocus="Cal_End_onkillfocus" onkeyup="Cal_End_onkeyup" oncloseup="Cal_End_oncloseup" class="cal_WFSA2" position="absolute 1317 154 1417 174"/>
      <Static id="Static10" text="~" position="absolute 1300 158 1315 170"/>
      <Static id="Static11" text="발송일" onclick="Static00_onclick" class="sta_TF_label02" position="absolute 1133 156 1213 170" style="font:dotum,9,bold; "/>
      <Button id="Btn_service_save00" taborder="1" text="조회" onclick="Btn_energy_app_serch_onclick" position="absolute 1434 155 1491 173"/>
      <Grid id="Grd_List_App00" taborder="1" tabstop="false" binddataset="ds_if_app_record" useinputpanel="false" cellsizingtype="both" position="absolute 0 180 1581 312" oncelldblclick="Grd_List_App00_oncelldblclick">
        <Formats>
          <Format id="default">
            <Columns>
              <Column size="40"/>
              <Column size="80"/>
              <Column size="80"/>
              <Column size="80"/>
              <Column size="150"/>
              <Column size="700"/>
              <Column size="150"/>
              <Column size="80"/>
            </Columns>
            <Rows>
              <Row size="24" band="head"/>
              <Row size="24"/>
            </Rows>
            <Band id="head">
              <Cell text="NO"/>
              <Cell col="1" text="기기기번호"/>
              <Cell col="2" text="장비타입"/>
              <Cell col="3" text="고객번호"/>
              <Cell col="4" text="전송시간"/>
              <Cell col="5" text="전송메시지"/>
              <Cell col="6" text="응답시간"/>
              <Cell col="7" text="발송결과"/>
            </Band>
            <Band id="body">
              <Cell text="expr:currow+1"/>
              <Cell col="1" text="bind:DEVICE_SEQ"/>
              <Cell col="2" text="bind:DEVICE_TYPE"/>
              <Cell col="3" text="bind:USER_KEY"/>
              <Cell col="4" text="bind:SEND_DATE"/>
              <Cell col="5" text="bind:SEND_MSG"/>
              <Cell col="6" text="bind:RESP_DATE"/>
              <Cell col="7" text="expr:expr:ds_if_app_record.getColumn(currow,'RESULT_CODE') == &quot;200&quot;?&quot;성공&quot;:&quot;실패&quot;"/>
            </Band>
          </Format>
        </Formats>
      </Grid>
      <Grid id="Grd_List_App" taborder="1" tabstop="false" binddataset="ds_if_record" useinputpanel="false" cellsizingtype="both" position="absolute 0 29 1581 146" oncelldblclick="Grd_List_App_oncelldblclick">
        <Formats>
          <Format id="default">
            <Columns>
              <Column size="40"/>
              <Column size="80"/>
              <Column size="80"/>
              <Column size="80"/>
              <Column size="150"/>
              <Column size="700"/>
              <Column size="150"/>
              <Column size="80"/>
            </Columns>
            <Rows>
              <Row size="24" band="head"/>
              <Row size="24"/>
            </Rows>
            <Band id="head">
              <Cell text="NO"/>
              <Cell col="1" text="기기기번호"/>
              <Cell col="2" text="장비타입"/>
              <Cell col="3" text="고객번호"/>
              <Cell col="4" text="전송시간"/>
              <Cell col="5" text="전송메시지"/>
              <Cell col="6" text="응답시간"/>
              <Cell col="7" text="발송결과"/>
            </Band>
            <Band id="body">
              <Cell text="expr:currow+1"/>
              <Cell col="1" text="bind:DEVICE_SEQ"/>
              <Cell col="2" text="bind:DEVICE_TYPE"/>
              <Cell col="3" text="bind:USER_KEY"/>
              <Cell col="4" text="bind:SEND_DATE"/>
              <Cell col="5" text="bind:SEND_MSG"/>
              <Cell col="6" text="bind:RESP_DATE"/>
              <Cell col="7" text="expr:expr:ds_if_record.getColumn(currow,'RESULT_CODE') == &quot;200&quot;?&quot;성공&quot;:&quot;실패&quot;"/>
            </Band>
          </Format>
        </Formats>
      </Grid>
      <Static id="Static12" text="알림 발송이력(EV)" onclick="Static01_onclick" class="sta_WF_subtitle" position="absolute 6 325 231 337"/>
      <Static id="Static13" text="고객번호" onclick="Static00_onclick" class="sta_TF_label02" position="absolute 203 324 283 338" style="font:dotum,9,bold; "/>
      <Edit id="Edt_PopCustNo01" taborder="1" readonly="true" position="absolute 276 321 356 341"/>
      <Static id="Static14" text="고객명" onclick="Static00_onclick" class="sta_TF_label02" position="absolute 377 324 457 338" style="font:dotum,9,bold; "/>
      <Edit id="Edt_PopCustNm01" taborder="1" readonly="true" position="absolute 438 321 518 341"/>
      <Static id="Static15" text="총         건" position="absolute 1512 329 1580 341"/>
      <Static id="Stt_tot01" text="0" position="absolute 1526 329 1558 341" style="align:right top; "/>
      <Calendar id="Cal_Stt01" taborder="1" dateformat="yyyy-MM-dd" onkeyup="Cal_Stt_onkeyup" class="cal_WFSA2" position="absolute 1192 321 1292 341"/>
      <Calendar id="Cal_End01" taborder="1" dateformat="yyyy-MM-dd" onkillfocus="Cal_End_onkillfocus" onkeyup="Cal_End_onkeyup" oncloseup="Cal_End_oncloseup" class="cal_WFSA2" position="absolute 1317 321 1417 341"/>
      <Static id="Static16" text="~" position="absolute 1300 325 1315 337"/>
      <Static id="Static17" text="발송일" onclick="Static00_onclick" class="sta_TF_label02" position="absolute 1133 323 1213 337" style="font:dotum,9,bold; "/>
      <Button id="Btn_service_save01" taborder="1" text="조회" onclick="Btn_ev_app_serch_onclick" position="absolute 1434 322 1491 340"/>
      <Grid id="Grd_List_App01" taborder="1" tabstop="false" binddataset="ds_if_ev_record" useinputpanel="false" cellsizingtype="both" oncelldblclick="Grd_List_App01_oncelldblclick" position="absolute 0 348 1581 472" formats="&lt;Formats&gt;&#10;  &lt;Format id=&quot;default&quot;&gt;&#10;    &lt;Columns&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;    &lt;/Columns&gt;&#10;    &lt;Rows&gt;&#10;      &lt;Row band=&quot;head&quot; size=&quot;24&quot;/&gt;&#10;      &lt;Row band=&quot;body&quot; size=&quot;24&quot;/&gt;&#10;    &lt;/Rows&gt;&#10;    &lt;Band id=&quot;head&quot;&gt;&#10;      &lt;Cell col=&quot;0&quot; disptype=&quot;normal&quot; text=&quot;SENT_SEQ&quot;/&gt;&#10;      &lt;Cell col=&quot;1&quot; disptype=&quot;normal&quot; text=&quot;DEVICE_SEQ&quot;/&gt;&#10;      &lt;Cell col=&quot;2&quot; disptype=&quot;normal&quot; text=&quot;DEVICE_TYPE&quot;/&gt;&#10;      &lt;Cell col=&quot;3&quot; disptype=&quot;normal&quot; text=&quot;USER_KEY&quot;/&gt;&#10;      &lt;Cell col=&quot;4&quot; disptype=&quot;normal&quot; text=&quot;SEND_MSG&quot;/&gt;&#10;      &lt;Cell col=&quot;5&quot; disptype=&quot;normal&quot; text=&quot;SEND_DATE&quot;/&gt;&#10;      &lt;Cell col=&quot;6&quot; disptype=&quot;normal&quot; text=&quot;RESP_DATE&quot;/&gt;&#10;      &lt;Cell col=&quot;7&quot; disptype=&quot;normal&quot; text=&quot;RESULT_CODE&quot;/&gt;&#10;    &lt;/Band&gt;&#10;    &lt;Band id=&quot;body&quot;&gt;&#10;      &lt;Cell col=&quot;0&quot; disptype=&quot;normal&quot; text=&quot;bind:SENT_SEQ&quot;/&gt;&#10;      &lt;Cell col=&quot;1&quot; disptype=&quot;normal&quot; text=&quot;bind:DEVICE_SEQ&quot;/&gt;&#10;      &lt;Cell col=&quot;2&quot; disptype=&quot;normal&quot; text=&quot;bind:DEVICE_TYPE&quot;/&gt;&#10;      &lt;Cell col=&quot;3&quot; disptype=&quot;normal&quot; text=&quot;bind:USER_KEY&quot;/&gt;&#10;      &lt;Cell col=&quot;4&quot; disptype=&quot;normal&quot; text=&quot;bind:SEND_MSG&quot;/&gt;&#10;      &lt;Cell col=&quot;5&quot; disptype=&quot;normal&quot; text=&quot;bind:SEND_DATE&quot;/&gt;&#10;      &lt;Cell col=&quot;6&quot; disptype=&quot;normal&quot; text=&quot;bind:RESP_DATE&quot;/&gt;&#10;      &lt;Cell col=&quot;7&quot; disptype=&quot;normal&quot; text=&quot;bind:RESULT_CODE&quot;/&gt;&#10;    &lt;/Band&gt;&#10;  &lt;/Format&gt;&#10;&lt;/Formats&gt;&#10;">
        <Formats>
          <Format id="default">
            <Columns>
              <Column size="40"/>
              <Column size="80"/>
              <Column size="80"/>
              <Column size="80"/>
              <Column size="150"/>
              <Column size="700"/>
              <Column size="150"/>
              <Column size="80"/>
            </Columns>
            <Rows>
              <Row size="24" band="head"/>
              <Row size="24"/>
            </Rows>
            <Band id="head">
              <Cell text="NO"/>
              <Cell col="1" text="기기기번호"/>
              <Cell col="2" text="장비타입"/>
              <Cell col="3" text="고객번호"/>
              <Cell col="4" text="전송시간"/>
              <Cell col="5" text="전송메시지"/>
              <Cell col="6" text="응답시간"/>
              <Cell col="7" text="발송결과"/>
            </Band>
            <Band id="body">
              <Cell text="expr:currow+1"/>
              <Cell col="1" text="bind:DEVICE_SEQ"/>
              <Cell col="2" text="bind:DEVICE_TYPE"/>
              <Cell col="3" text="bind:USER_KEY"/>
              <Cell col="4" text="bind:SEND_DATE"/>
              <Cell col="5" text="bind:SEND_MSG"/>
              <Cell col="6" text="bind:RESP_DATE"/>
              <Cell col="7" text="expr:expr:ds_if_app_record.getColumn(currow,'RESULT_CODE') == &quot;200&quot;?&quot;성공&quot;:&quot;실패&quot;"/>
            </Band>
          </Format>
        </Formats>
      </Grid>
    </Layout>
    <Objects>
      <Dataset id="ds_get_param" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_set_param" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_if_env" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_if_common" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_if_record" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="SENT_SEQ" type="STRING" size="256"/>
          <Column id="DEVICE_SEQ" type="STRING" size="256"/>
          <Column id="DEVICE_TYPE" type="STRING" size="256"/>
          <Column id="USER_KEY" type="STRING" size="256"/>
          <Column id="SEND_MSG" type="STRING" size="256"/>
          <Column id="SEND_DATE" type="STRING" size="256"/>
          <Column id="RESP_DATE" type="STRING" size="256"/>
          <Column id="RESULT_CODE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_if_app_data" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_if_header" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="MESSAGE" type="STRING" size="256"/>
          <Column id="AGREE_YN" type="STRING" size="256"/>
          <Column id="AD_AGREE_YN" type="STRING" size="256"/>
          <Column id="USER_KEY" type="STRING" size="256"/>
          <Column id="STATUS" type="STRING" size="256"/>
          <Column id="RESULTCD" type="STRING" size="256"/>
          <Column id="AD_AGREE_DT" type="STRING" size="256"/>
          <Column id="DATE" type="STRING" size="256"/>
          <Column id="AGREE_DT" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_if_data" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_if_app_env" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_if_app_header" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_if_app_info_data" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="sAccNo" type="STRING" size="256"/>
          <Column id="sPerTCd" type="STRING" size="256"/>
          <Column id="sPerTDt" type="STRING" size="256"/>
          <Column id="sCalFun" type="STRING" size="256"/>
          <Column id="sInqCon" type="STRING" size="256"/>
          <Column id="sInqCnt" type="STRING" size="256"/>
          <Column id="sInInfoList" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_if_app_srch_data" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_if_app_common" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_PRIV_CNT_HIS" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="ACC_NO" type="STRING" size="256"/>
          <Column id="SYS_CD" type="STRING" size="256"/>
          <Column id="SYS_IP" type="STRING" size="256"/>
          <Column id="USR_ID" type="STRING" size="256"/>
          <Column id="USR_CMP_ID" type="STRING" size="256"/>
          <Column id="USR_PART" type="STRING" size="256"/>
          <Column id="ACC_DAT" type="STRING" size="256"/>
          <Column id="ACC_IP" type="STRING" size="256"/>
          <Column id="ACC_URL" type="STRING" size="256"/>
          <Column id="PER_TSK_CD" type="STRING" size="256"/>
          <Column id="PER_TSK_DT" type="STRING" size="256"/>
          <Column id="PER_TSK_ID" type="STRING" size="256"/>
          <Column id="CAL_FUN" type="STRING" size="256"/>
          <Column id="INQ_CON" type="STRING" size="256"/>
          <Column id="INQ_CNT" type="STRING" size="256"/>
          <Column id="INQ_INFO_LIST" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_if_app_record" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="SENT_SEQ" type="STRING" size="256"/>
          <Column id="DEVICE_SEQ" type="STRING" size="256"/>
          <Column id="DEVICE_TYPE" type="STRING" size="256"/>
          <Column id="USER_KEY" type="STRING" size="256"/>
          <Column id="SEND_MSG" type="STRING" size="256"/>
          <Column id="SEND_DATE" type="STRING" size="256"/>
          <Column id="RESP_DATE" type="STRING" size="256"/>
          <Column id="RESULT_CODE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_if_ev_env" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_if_ev_common" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_if_ev_record" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="SENT_SEQ" type="STRING" size="256"/>
          <Column id="DEVICE_SEQ" type="STRING" size="256"/>
          <Column id="DEVICE_TYPE" type="STRING" size="256"/>
          <Column id="USER_KEY" type="STRING" size="256"/>
          <Column id="SEND_MSG" type="STRING" size="256"/>
          <Column id="SEND_DATE" type="STRING" size="256"/>
          <Column id="RESP_DATE" type="STRING" size="256"/>
          <Column id="RESULT_CODE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_if_ev_header" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="MESSAGE" type="STRING" size="256"/>
          <Column id="AGREE_YN" type="STRING" size="256"/>
          <Column id="AD_AGREE_YN" type="STRING" size="256"/>
          <Column id="USER_KEY" type="STRING" size="256"/>
          <Column id="STATUS" type="STRING" size="256"/>
          <Column id="RESULTCD" type="STRING" size="256"/>
          <Column id="AD_AGREE_DT" type="STRING" size="256"/>
          <Column id="DATE" type="STRING" size="256"/>
          <Column id="AGREE_DT" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_if_ev_data" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
    </Objects>
  </Form>
</FDL>
