<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.2">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="BNS131" classname="BNS131" inheritanceid="" cachelevel="" position="absolute 0 0 1608 70" version="" titletext="(탭)카드상태변경" onload="BNS131_onload">
    <Layout>
      <Static id="Static01" onclick="Static10_onclick" class="sta_WFDA_B" position="absolute 492 0 1606 32" text=""/>
      <Static id="Static10" text="카드상태" onclick="Static10_onclick" class="sta_WFDA_labelB" position="absolute 0 0 100 32"/>
      <Static id="Static12" onclick="Static10_onclick" class="sta_WFDA_B" position="absolute 92 0 401 32" text=""/>
      <Static id="Static00" text="변경사유" onclick="Static10_onclick" class="sta_WFDA_labelB" position="absolute 400 0 500 32"/>
      <Combo id="cmb_st" taborder="1" position="absolute 96 6 198 26" text="정상" style="buttonsize:-1;align:left middle;"/>
      <Combo id="cmb_change_rea" taborder="2" position="absolute 503 6 688 26"/>
      <Button id="btn_save" taborder="3" text="저장" position="absolute 1536 6 1596 26" onclick="btn_save_onclick"/>
      <Edit id="hid_card_no" taborder="4" position="absolute 293 7 391 24" readonly="true" visible="false"/>
    </Layout>
    <Objects>
      <Dataset id="ds_cmb_01" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="crd_st_cd" type="STRING" size="256"/>
          <Column id="crd_st_nm_temp" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="crd_st_cd">1</Col>
            <Col id="crd_st_nm_temp">정상</Col>
          </Row>
          <Row>
            <Col id="crd_st_cd">2</Col>
            <Col id="crd_st_nm_temp">재발급</Col>
          </Row>
          <Row>
            <Col id="crd_st_cd">3</Col>
            <Col id="crd_st_nm_temp">가상</Col>
          </Row>
          <Row>
            <Col id="crd_st_cd">4</Col>
            <Col id="crd_st_nm_temp">정지</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_cmb_02" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="temp1" type="STRING" size="256"/>
          <Column id="temp2" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="temp1">1</Col>
            <Col id="temp2">본인요청</Col>
          </Row>
          <Row>
            <Col id="temp1">2</Col>
            <Col id="temp2">기타</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_srch" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_if_out" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="ot_respon_code" type="STRING" size="256"/>
          <Column id="ot_res_msg" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_if_card_st_change_env" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="IF_KIND" type="STRING" size="256"/>
          <Column id="REQ_SERVICE_METHOD" type="STRING" size="256"/>
          <Column id="REQ_SERVICE_ID" type="STRING" size="256"/>
          <Column id="RES_HEADER_SECTION" type="STRING" size="256"/>
          <Column id="RES_COLUMN_SECTION" type="STRING" size="256"/>
          <Column id="RES_RECORD_SECTION" type="STRING" size="256"/>
          <Column id="RES_CODE_NAME" type="STRING" size="256"/>
          <Column id="RES_MSG1_NAME" type="STRING" size="256"/>
          <Column id="RES_MSG2_NAME" type="STRING" size="256"/>
          <Column id="UPDATE_DATASET_NAME" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_if_card_st_change_data" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_if_card_st_change_column" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_if_card_st_change_common" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_if_card_st_change_header" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_if_card_st_change_record" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="OT_RES_MSG" type="STRING" size="256"/>
          <Column id="OT_RESPON_CODE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript4.0"><![CDATA[include "LIB::CommonLib.xjs"

var SVC_IF_URL 	= "XinterfaceAction.do?method=CommonInterface";
var gCaseCount = 0;
var gCrdNo = new Array();

//------------------------------------------------------------------------------------------
//  저장 버튼
//------------------------------------------------------------------------------------------
function btn_save_onclick(obj:Button,  e:ClickEventInfo)
{
	var ds_execute=this.parent.parent.all["ds_card_list"];	
	ds_execute.getColumn(ds_execute.findRow("CHK","1"),"crd_st_cd");
	
	if(ds_execute.findRow("CHK","1")=="-1"){
		cf_Alert("LPSE0001");
		return;
	}else if(ds_execute.getCaseCount("CHK=='1'")>1) {
		
		gCrdNo=[];											//초기화
		gCaseCount = ds_execute.getCaseCount("CHK=='1'");	//체크한 항목수
		
		//체크된 카드번호 배열에 삽입
		for(i=0 ; i<gCaseCount ; i++){
		
			var crdNo=ds_execute.getColumn(ds_execute.findRow("CHK","1"),"CRD_NO");
			gCrdNo[i]=crdNo;
			ds_execute.setColumn(ds_execute.findRow("CHK","1"),"CHK","0");
			
		}
		
		if(gCrdNo.length > 10){
			alert("수정건수는 10건을 초과할 수 없습니다.");
			return;
		}
		
		if (!cf_Confirm("COMI0012","카드상태변경"))	return;

		//마지막 배열 데이터 삭제하며 카드번호로 상태변경 요청
		if_card_st_multi_change(gCrdNo.pop());
		
	}/*else if (ds_execute.getColumn(ds_execute.findRow("CHK","1"),"CRD_ST_CD")==cmb_st.value){
		cf_Alert("COME0002","현재 카드상태와 변경 하실 카드상태가 동일한 상태입니다.");
		return;
	}*/else{
		ds_srch.clearData();	
		fun_ds_srch(ds_srch, "A", ds_execute.getColumn(ds_execute.findRow("CHK","1"),0));
		
		if (!cf_Confirm("COMI0012","카드상태변경"))	return;
		
		if_card_st_change();	
	}
}

function BNS131_onload(obj:Form, e:LoadEventInfo)
{	
	var ds_execute=this.parent.parent.all["ds_card_list"];
	setDefaultValue();
}
//------------------------------------------------------------------------------------------
//콜백(IF)
//------------------------------------------------------------------------------------------

function fn_callBack(svcid,strErrCode,strErrMsg){

	var ds_execute=this.parent.parent.all["ds_card_list"];
	
	switch(svcid){							
		case "IF_CSC_ITRT_063" :
			if(this.parent.parent.parent.opener.Edt_SrchCustNo.value==this.parent.parent.Edt_PopCustNo.value){				
			this.parent.parent.parent.opener.fn_srchCrdInfoAftrProc(this.parent.parent.Edt_PopCustNo.value);	
			}
				
				if(ds_if_card_st_change_common.getColumn(0,"HTTP_RET_CODE")=="0"){
				if(ds_if_card_st_change_record.getColumn(0,"OT_RESPON_CODE")=="00000"){				  
					if(ds_if_card_st_change_record.rowcount < 1){
						cf_Alert("COMI0006");					
						return;	
					}
					//fn_saveBizProc();
					//개인정보 변경 휴면 연장 요청 
					this.parent.parent.parent.opener.DoRew(this.parent.parent.Edt_PopCustNo.value);	
					
					
					cf_Alert("COME0002","카드상태가 "+cmb_st.text+"(으)로 변경되었습니다.");
					var ds_execute=this.parent.parent.all["ds_card_list"];
					this.parent.parent.fn_srchCrdInfo();
					//this.parent.parent.ds_card_list.setColumn(ds_card_list.findRow("CHK","1"),"CRD_ST_CD",cmb_st.value);
					//this.parent.parent.ds_card_list.setColumn(ds_card_list.findRow("CHK","1"),"CRD_ST_CD_NM",cmb_st.text);
					
				}else{				
					//cf_Alert("COME0035",ds_if_card_st_change_record.getColumn(0,"OT_RES_MSG"));	
					//alert("여기인가?"+ds_if_card_st_change_record.getColumn(0,"OT_RES_MSG"));
					cf_Alert("COME0002",ds_if_card_st_change_record.getColumn(0,"OT_RES_MSG"));						
					
					//ds_execute.setColumn(ds_execute.findRow("CHK","1"),"crd_st_cd",cmb_st.value);
					//ds_execute.setColumn(ds_execute.findRow("CHK","1"),"crd_st_cd_nm",cmb_st.text);
					
				}			
			}else{			
				cf_Alert("COME0035",ds_if_card_st_change_common.getColumn(0,"HTTP_RET_MSG"));
			}
		break;
		
		case "IF_CSC_ITRT_063_multi":
			if(ds_if_card_st_change_common.getColumn(0,"HTTP_RET_CODE")=="0"){
				if(ds_if_card_st_change_record.getColumn(0,"OT_RESPON_CODE")=="00000"){
				//고객 정보 변경 휴면 고객 연장 요청 
				this.parent.parent.parent.opener.DoRew(this.parent.parent.Edt_PopCustNo.value);				
				
					if(gCrdNo.length==0){
						//배열에 데이터 없으면 카드리스트 조회 I/F 호출
						if(this.parent.parent.parent.opener.Edt_SrchCustNo.value==this.parent.parent.Edt_PopCustNo.value){				
							this.parent.parent.parent.opener.fn_srchCrdInfoAftrProc(this.parent.parent.Edt_PopCustNo.value);
						}
						this.parent.parent.fn_srchCrdInfo();
					}else{
						//배열에 데이터 남아있으면 상태변경 I/F 호출
						if_card_st_multi_change(gCrdNo.pop());
					}
				}else{
					cf_Alert("COME0002",ds_if_card_st_change_record.getColumn(0,"OT_RES_MSG"));
				}
			}else{
				cf_Alert("COME0035",ds_if_card_st_change_common.getColumn(0,"HTTP_RET_MSG"));
			}
		break;
		
		default :
		break;				
	}
}

//------------------------------------------------------------------------------------------
//  화면 콤보
//------------------------------------------------------------------------------------------
function setDefaultValue(){

	//콤보생성	
    var arrCombo           = ["cmb_st","cmb_change_rea"];    									//콤보ID
    var arrSearchKey       = ["OLZ22","OLG06"];               							//공통코드-대분류코드
    var arrListMode        = ["TN","TN"];                    							//CTN : [코드] 코드명  , TY : 코드명,  TN: 초기값무시
    var arrOptionRowValue  = [",",","];                  								//코드상단에 로우추가후 전체, 공백

	setComboList(arrCombo, arrSearchKey, arrListMode, arrOptionRowValue);     					//공통콤보가져오기	

}

//카드정보변경
function if_card_st_change()
{
		ds_if_card_st_change_env.clearData();
		ds_if_card_st_change_data.clearData();
		ds_if_card_st_change_common.clearData();
		ds_if_card_st_change_header.clearData();
		ds_if_card_st_change_column.clearData();
		ds_if_card_st_change_record.clearData();	
		
		//IF_BNS260_01 환경설정
		//20160812 허선화P 요청으로 I/F수정 crCrdUpdC01->crCrdUpdC02 // STP_CR_CRD_UPD_C02_Rsp->STP_CR_CRD_UPD_C02_Rsp
		fun_ds_srch(ds_if_card_st_change_env, "IF_KIND", 			"WAS");
		fun_ds_srch(ds_if_card_st_change_env, "REQ_SERVICE_METHOD", 	"crCrdUpdC02.do"); //공통이 어디까지?
		fun_ds_srch(ds_if_card_st_change_env, "REQ_SERVICE_ID", 		"");
		fun_ds_srch(ds_if_card_st_change_env, "RES_HEADER_SECTION", 	""); //xml상위 헤더항목
		fun_ds_srch(ds_if_card_st_change_env, "RES_COLUMN_SECTION", 	""); 
		fun_ds_srch(ds_if_card_st_change_env, "RES_RECORD_SECTION", 	"STP_CR_CRD_UPD_C02_Rsp"); 

		fun_ds_srch(ds_if_card_st_change_data,"req_chnl_code","610050");
		fun_ds_srch(ds_if_card_st_change_data,"input_user_id",getTrim(GetUserInfo("gUSR_ID")));
		fun_ds_srch(ds_if_card_st_change_data,"input_user_nm",getTrim(GetUserInfo("gUSR_NM")));
		fun_ds_srch(ds_if_card_st_change_data,"input_user_ip",getTrim(GetUserInfo("gLGIN_IP")));
		
		fun_ds_srch(ds_if_card_st_change_data,"in_req_gbn","S");
		fun_ds_srch(ds_if_card_st_change_data,"in_req_chnl_cd","610050");
		fun_ds_srch(ds_if_card_st_change_data,"in_crd_no",hid_card_no.value);
		fun_ds_srch(ds_if_card_st_change_data,"in_user_id",getTrim(GetUserInfo("gUSR_ID")));
		fun_ds_srch(ds_if_card_st_change_data,"in_crd_st_cd",cmb_st.value);
		fun_ds_srch(ds_if_card_st_change_data,"in_stop_rsn_cd",cmb_change_rea.value);
		fun_ds_srch(ds_if_card_st_change_data,"in_ip",getTrim(GetUserInfo("gLGIN_IP")));
					
		var	strSvcID = "IF_CSC_ITRT_063";
		var	strURL = SVC_IF_URL;	
		var	strInDatasets = "INTERFACE_ENV=ds_if_card_st_change_env:a INTERFACE_DATA=ds_if_card_st_change_data:a";
		var	strOutDatasets = "ds_if_card_st_change_common=DS_COMMON ds_if_card_st_change_header=DS_HEADER ds_if_card_st_change_column=DS_COLUMN ds_if_card_st_change_record=DS_RECORD";
		var	strArgument = "";
		var strCallbackFunc = "fn_callBack";
		var strProcessBar = true;
		
		cf_SVC(strSvcID,strURL,strInDatasets,strOutDatasets,strArgument,strCallbackFunc,strProcessBar);
		
}

//카드정보multirow변경
function if_card_st_multi_change(crdNo)
{
		ds_if_card_st_change_env.clearData();
		ds_if_card_st_change_data.clearData();
		ds_if_card_st_change_common.clearData();
		ds_if_card_st_change_header.clearData();
		ds_if_card_st_change_column.clearData();
		ds_if_card_st_change_record.clearData();	
		
		
		//20160812 허선화P 요청으로 I/F수정 crCrdUpdC01->crCrdUpdC02 // STP_CR_CRD_UPD_C02_Rsp->STP_CR_CRD_UPD_C02_Rsp
		fun_ds_srch(ds_if_card_st_change_env, "IF_KIND", 			"WAS");
		fun_ds_srch(ds_if_card_st_change_env, "REQ_SERVICE_METHOD", 	"crCrdUpdC02.do"); 
		fun_ds_srch(ds_if_card_st_change_env, "REQ_SERVICE_ID", 		"");
		fun_ds_srch(ds_if_card_st_change_env, "RES_HEADER_SECTION", 	""); 
		fun_ds_srch(ds_if_card_st_change_env, "RES_COLUMN_SECTION", 	""); 
		fun_ds_srch(ds_if_card_st_change_env, "RES_RECORD_SECTION", 	"STP_CR_CRD_UPD_C02_Rsp"); 

		fun_ds_srch(ds_if_card_st_change_data,"req_chnl_code","610050");
		fun_ds_srch(ds_if_card_st_change_data,"input_user_id",getTrim(GetUserInfo("gUSR_ID")));
		fun_ds_srch(ds_if_card_st_change_data,"input_user_nm",getTrim(GetUserInfo("gUSR_NM")));
		fun_ds_srch(ds_if_card_st_change_data,"input_user_ip",getTrim(GetUserInfo("gLGIN_IP")));
		
		fun_ds_srch(ds_if_card_st_change_data,"in_req_gbn","S");
		fun_ds_srch(ds_if_card_st_change_data,"in_req_chnl_cd","610050");
		fun_ds_srch(ds_if_card_st_change_data,"in_crd_no",crdNo);
		fun_ds_srch(ds_if_card_st_change_data,"in_user_id",getTrim(GetUserInfo("gUSR_ID")));
		fun_ds_srch(ds_if_card_st_change_data,"in_crd_st_cd",cmb_st.value);
		fun_ds_srch(ds_if_card_st_change_data,"in_stop_rsn_cd",cmb_change_rea.value);
		fun_ds_srch(ds_if_card_st_change_data,"in_ip",getTrim(GetUserInfo("gLGIN_IP")));
					
		var	strSvcID = "IF_CSC_ITRT_063_multi";
		var	strURL = SVC_IF_URL;	
		var	strInDatasets = "INTERFACE_ENV=ds_if_card_st_change_env:a INTERFACE_DATA=ds_if_card_st_change_data:a";
		var	strOutDatasets = "ds_if_card_st_change_common=DS_COMMON ds_if_card_st_change_header=DS_HEADER ds_if_card_st_change_column=DS_COLUMN ds_if_card_st_change_record=DS_RECORD";
		var	strArgument = "";
		var strCallbackFunc = "fn_callBack";
		var strProcessBar = true;
		
		cf_SVC(strSvcID,strURL,strInDatasets,strOutDatasets,strArgument,strCallbackFunc,strProcessBar);
}

// 업무처리정보등록
function fn_saveBizProc()
{

	var getDsName  = this.getOwnerFrame().getDsArgument;
	var objCnslDs  = this.parent.parent.all["Tab_CntctHistInfo"]["tabpage1"].all["ds_cnsl_seq_out"];
	var strCnslSeq = "";
	
	if(objCnslDs.rowcount  > 0){
		strCnslSeq = objCnslDs.getColumn(0,"CNSL_SEQ_NO")
	}

	var obj = new Object();	
	obj.PGM_ID 		= "BNS131";
	obj.CUST_ID 	= getDsName.getColumn(0,"CUST_NO");
	obj.CRD_NO 		= "";
	obj.PROC_ATM 	= "";
	obj.CNSL_SEQ_NO = strCnslSeq;
	obj.USR_ID 		= gds_User.getColumn(gds_User.rowposition,"GBL_USR_ID");
	
	setBizProcInfo(obj);
	
	var	strSvcID = "C1";
	var	strURL = SVC_USR_URL;
	var	strInDatasets = "INSERT_0_IDATA=gds_BizProcInfo:a"; 
	var	strOutDatasets = "";
	var	strArgument = "INSERT_0_ID=Common.Set_BizProcInfo_INSERT";
	var strCallbackFunc = "fn_callBack";
	var strProcessBar = true;
	
	cf_SVC(strSvcID,strURL,strInDatasets,strOutDatasets,strArgument,strCallbackFunc,strProcessBar);	
	
}

function setBizProcInfo(arrObj){

	gds_BizProcInfo.clearData();
	
	var row = gds_BizProcInfo.addRow();
	gds_BizProcInfo.setColumn(row, "PGM_ID" 		, arrObj.PGM_ID);
	gds_BizProcInfo.setColumn(row, "CUST_ID" 		, arrObj.CUST_ID);
	gds_BizProcInfo.setColumn(row, "CRD_NO" 		, arrObj.CRD_NO);
	gds_BizProcInfo.setColumn(row, "PROC_ATM" 		, arrObj.PROC_ATM);
	gds_BizProcInfo.setColumn(row, "CNSL_SEQ_NO" 	, arrObj.CNSL_SEQ_NO);
	gds_BizProcInfo.setColumn(row, "USR_ID" 		, arrObj.USR_ID);	
	
}

]]></Script>
  </Form>
</FDL>
