<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.2">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="BNS130" classname="001" inheritanceid="" cachelevel="" position="absolute 0 0 1632 538" version="" titletext="(업무팝업)카드등록/변경" onload="BNS130_onload">
    <Script type="xscript4.0"><![CDATA[include "LIB::CommonLib.xjs"

var userID=gds_User.getColumn(gds_User.rowposition,"GBL_USR_ID");
var userNM=gds_User.getColumn(gds_User.rowposition,"GBL_USR_NM");
var userIP=gds_User.getColumn(gds_User.rowposition,"GBL_LGIN_IP");

var SVC_IF_URL 	= "XinterfaceAction.do?method=CommonInterface";
//------------------------------------------------------------------------------------------
//  화면 닫기
//------------------------------------------------------------------------------------------
function btn_close_onclick(obj:Button,  e:ClickEventInfo)
{

	this.opener.fn_srchCrdInfo();
	this.opener.Tab_CrdInfo_onchanged();	
	this.close();
}

function BNS130_onload(obj:Form, e:LoadEventInfo)
{
	getDsNameCard = this.getOwnerFrame().getCrdDsArgument;
	getDsNameCust = this.getOwnerFrame().getCustDsArgument;
	setDsName = this.getOwnerFrame().setDsArgument;
	
	//getDsName = this.getOwnerFrame().getDsArgument;
	
	Edt_PopCustNo.value = getDsNameCust.getColumn(0,"IO_CUST_NO");
	Edt_PopCustNm.value = getDsNameCust.getColumn(0,"OT_CUST_NM");
	
	//var tab_cust_info=getDsName.getColumn(0,"CUST_NO");
	
	//fun_ds_srch(ds_if_card_info_record,"CRD_NO", getDsName.getColumn(0,"CRD_NO"));
	fn_srchCrdInfo();
	//ds_card_list.copyData(getDsNameCard,true);
	
	
	//for(i=0;i>ds_card_list.rowcount;i++){
	//ds_card_list.setColumn(i,"CUST_ST_CD_NM",getDsNameCust.getColumn(0,"CUST_ST_CD_NM"));
	//}
	
		
	
	//fun_ds_srch(ds_card_list,"CUST_ST_CD_NM",getDsNameCust.getColumn(0,"CUST_ST_CD_NM"));
	//ds_card_list.copyData(this.opener.parent.parent.all["Tab_CrdInfo"]["tabpage1"]["ds_crd_info"],false);	
	
	
	//------------------------------------------------------------------------------------------
	//  IF 처리해봅시다.
	//------------------------------------------------------------------------------------------
	/*	
	//IF_BNS260_02 초기화
	ds_if_card_info_env.clearData();
	ds_if_card_info_data.clearData();
	ds_if_card_info_header.clearData();
	ds_if_card_info_column.clearData();
	ds_if_card_info_record.clearData();
	
	//IF_BNS260_01 환경설정
	fun_ds_srch(ds_if_card_info_env, "IF_KIND", 			"WAS");
	fun_ds_srch(ds_if_card_info_env, "REQ_SERVICE_METHOD", 	"cmCrdpblcSelC02.do");
	fun_ds_srch(ds_if_card_info_env, "REQ_SERVICE_ID", 		"");
	fun_ds_srch(ds_if_card_info_env, "RES_HEADER_SECTION", 	"RSV_RSLT");
	fun_ds_srch(ds_if_card_info_env, "RES_COLUMN_SECTION", 	"");
	fun_ds_srch(ds_if_card_info_env, "RES_RECORD_SECTION", 	"LIST");
	
	//IF_BNS260_01 INPUT DATA
	fun_ds_srch(ds_if_card_info_data, "req_chnl_code", 		"60050");
	fun_ds_srch(ds_if_card_info_data, "input_user_id", 		userID);
	fun_ds_srch(ds_if_card_info_data, "input_user_nm", 		userNM);
	fun_ds_srch(ds_if_card_info_data, "input_user_ip", 		userIP);	
	fun_ds_srch(ds_if_card_info_data, "in_flag", 		"2");
	fun_ds_srch(ds_if_card_info_data, "in_crd_no", ds_srch.getColumn(0,'CRD_NO'));
		
	//거래시작	
//	alert(ds_execute.getColumn(ds_execute.findRow("CHK","1"),"CUST_NO"));

	
	var	strSvcID = "IF_CSC_ITRT_062";
	var	strURL = SVC_IF_URL;	
	var	strInDatasets = "INTERFACE_ENV=ds_if_card_info_env:a INTERFACE_DATA=ds_if_card_info_data:a"; 
	var	strOutDatasets = "ds_if_card_info_header=DS_HEADER ds_if_card_info_column=DS_COLUMN ds_if_card_info_record=DS_RECORD ds_if_card_info_common=DS_COMMON";
	var	strArgument = "";
	var strCallbackFunc = "fn_callBack";
	var strProcessBar = true;
	
	cf_SVC(strSvcID,strURL,strInDatasets,strOutDatasets,strArgument,strCallbackFunc,strProcessBar);	
	*/
}

//------------------------------------------------------------------------------------------
//  그리드클릭
//------------------------------------------------------------------------------------------
function grid_card_list_oncellclick(obj:Grid, e:GridClickEventInfo)
{
	/*
	if(e.col == 0){
		if(e.oldrow != e.row){
			ds_card_list.setColumn(e.oldrow,"CHK",0);			
			ds_card_list.setColumn(e.row,"CHK",1);
		}
	}
	*/
	
	if(Tab00.tabindex==0){
	 this.all["Tab00"]["tabpage4"]["cmb_st"].value=ds_card_list.getColumn(ds_card_list.findRow("CHK","1"),"CRD_ST_CD");
	 this.all["Tab00"]["tabpage4"]["hid_card_no"].value=ds_card_list.getColumn(ds_card_list.findRow("CHK","1"),"CRD_NO");
	}else if(Tab00.tabindex==1){
	 this.all["Tab00"]["tabpage5"]["hid_card_no"].value=ds_card_list.getColumn(ds_card_list.findRow("CHK","1"),"CRD_NO");
	}else if(Tab00.tabindex==2){
	 this.all["Tab00"]["tabpage6"]["edt_cust_no"].value=ds_card_list.getColumn(ds_card_list.findRow("CHK","1"),"CUST_NO");
	 //this.all["Tab00"]["tabpage6"]["edt_card_num"].value=ds_card_list.getColumn(ds_card_list.findRow("CHK","1"),"CRD_NO");
	 this.all["Tab00"]["tabpage6"]["hid_card_no"].value=ds_card_list.getColumn(ds_card_list.findRow("CHK","1"),"CRD_NO");
	}
		 
	//this.all["Tab00"]["tabpage5"]["cmb_st"].value=ds_card_list.getColumn(ds_card_list.findRow("CHK","1"),"CRD_NO");		
}

//------------------------------------------------------------------------------------------
//콜백(IF)
//------------------------------------------------------------------------------------------

function fn_callBack(svcid,strErrCode,strErrMsg){

	switch(svcid){		
	
	case "IF_CSC_ITRT_061" :
		
		//2015.08.15 개인정보접촉이력
		trace("=============개인정보접촉이력 카드발급내역조회Start===========");
		/*20150818 개인정보접촉이력 등록*/
		var sAccNo = "BNS130"; //개인정보접촉이력 일련번호
		var sPerTCd = "PT1002";  // 수행업무 코드
		var sPerTDt = "ICCS_CSC 카드등록/변경 카드발급내역조회";  // 수행업무 상세내용
		var sCalFun = "fn_srchCrdInfo()";  // 호출함수명 
		var sInqCon = gfn_getStringFromDataset(ds_if_crd_pblc_data); //조회조건					
		var sInqCnt = ds_if_crd_pblc_record.rowcount;  // 조회건수
		var sInInfoList = ds_if_crd_pblc_data.getColumn(0,"in_cust_no");//고객 식별키	
			
		trace("개인정보접촉이력--카드발급내역조회데이터 "+"    "+sAccNo 
													          +"    "+sPerTCd
														       +"    "+sPerTDt
														       +"    "+sCalFun
														       +"    "+sInqCon
														       +"    "+sInqCnt); 
										  
		trace("=============개인정보접촉이력 카드발급내역조회END==========="); 
		//fn_Privcnthis(sAccNo, sPerTCd, sPerTDt, sCalFun, sInqCon, sInqCnt);
		fn_Privcnthis_info(sAccNo, sPerTCd, sPerTDt, sCalFun, sInqCon, sInqCnt,sInInfoList);
	
	
		if (ds_if_crd_pblc_record.rowcount < 1){
		cf_Alert("COMI0006");  //조회된건이없습니다.
		}
			for(i=0;i<ds_if_crd_pblc_record.rowcount;i++)
			{
				//현장할인 코드/코드명 분리 2013.04
				if(ds_if_crd_pblc_record.getColumn(i,"FILD_DCNT_NM") != ""){			
					var arrModUsrId 	= ds_if_crd_pblc_record.getColumn(i,"FILD_DCNT_NM").split("/");
					if(arrModUsrId.length > 1){
						ds_if_crd_pblc_record.setColumn(i,"FILD_DCNT_CD",arrModUsrId[0]);
						ds_if_crd_pblc_record.setColumn(i,"FILD_DCNT_NM",arrModUsrId[1]);
					}			
				}
			}
		ds_card_list.copyData(ds_if_crd_pblc_record,true);
	break;	
											
	default : break;				
	}
}



/********************************************************************************** 
 *****	카드정보 탭변경시
***********************************************************************************/

function Tab00_onchanged(obj:Tab, e:TabIndexChangeEventInfo)
{
	switch(Tab00.tabindex)
	{
		case 0 : 
		this.all["Tab00"]["tabpage4"]["cmb_st"].value=ds_card_list.getColumn(ds_card_list.findRow("CHK","1"),"CRD_ST_CD");
		 this.all["Tab00"]["tabpage4"]["hid_card_no"].value=ds_card_list.getColumn(ds_card_list.findRow("CHK","1"),"CRD_NO");
			break;
		case 1 : 
		 this.all["Tab00"]["tabpage5"]["hid_card_no"].value=ds_card_list.getColumn(ds_card_list.findRow("CHK","1"),"CRD_NO");
		//this.all["Tab00"]["tabpage5"]["cmb_st"].value=ds_card_list.getColumn(ds_card_list.findRow("CHK","1"),"CRD_NO");
			break;
		case 2 : 
		 
		  this.all["Tab00"]["tabpage6"]["edt_cust_no"].value=ds_card_list.getColumn(ds_card_list.findRow("CHK","1"),"CUST_NO");
		  
		  
		  if(ds_card_list.findRow("CHK","1")=="-1"){
		  this.all["Tab00"]["tabpage6"]["edt_cust_no"].value=ds_card_list.getColumn(0,"CUST_NO");
		  }		
		  
		 //this.all["Tab00"]["tabpage6"]["edt_card_num"].value=ds_card_list.getColumn(ds_card_list.findRow("CHK","1"),"CRD_NO");
		 this.all["Tab00"]["tabpage6"]["hid_card_no"].value=ds_card_list.getColumn(ds_card_list.findRow("CHK","1"),"CRD_NO");
		
			break;						
		default : 
			break;
	}
}


// 고객카드발급내역조회
function fn_srchCrdInfo()
{
	ds_if_crd_pblc_env.clearData();
	ds_if_crd_pblc_data.clearData();
	ds_if_crd_pblc_common.clearData();
	ds_if_crd_pblc_header.clearData();
	ds_if_crd_pblc_column.clearData();
	ds_if_crd_pblc_record.clearData();
	
	// IF ENV DS
	fn_setIfEnvDs(ds_if_crd_pblc_env,"WAS","cmCrdpblcSelC03.do","","STP_CM_CRDPBLC_SEL_C03_Rsp","","OT_OUT_CURSOR");
		
	fun_ds_srch(ds_if_crd_pblc_data, "req_chnl_code","610050");
	fun_ds_srch(ds_if_crd_pblc_data, "input_user_id",getTrim(GetUserInfo("gUSR_ID")));
	fun_ds_srch(ds_if_crd_pblc_data, "input_user_nm",getTrim(GetUserInfo("gUSR_NM")));
	fun_ds_srch(ds_if_crd_pblc_data, "input_user_ip",getTrim(GetUserInfo("gLGIN_IP")));
	fun_ds_srch(ds_if_crd_pblc_data, "in_cust_no",getTrim(Edt_PopCustNo.value));
	fun_ds_srch(ds_if_crd_pblc_data, "in_crd_no","");
	fun_ds_srch(ds_if_crd_pblc_data, "in_flag","1");		
	
	var	strSvcID = "IF_CSC_ITRT_061";
	var	strURL = SVC_IF_URL;	
	var	strInDatasets = "INTERFACE_ENV=ds_if_crd_pblc_env:a INTERFACE_DATA=ds_if_crd_pblc_data:a";
	var	strOutDatasets = "ds_if_crd_pblc_common=DS_COMMON ds_if_crd_pblc_header=DS_HEADER ds_if_crd_pblc_column=DS_COLUMN ds_if_crd_pblc_record=DS_RECORD";
	var	strArgument = "";
	var strCallbackFunc = "fn_callBack";
	var strProcessBar = true;
	
	cf_SVC(strSvcID,strURL,strInDatasets,strOutDatasets,strArgument,strCallbackFunc,strProcessBar);	
}

// 인터페이스 환경 DS 세팅
function fn_setIfEnvDs(ObjDs,IfKnd,ReqMthd,ReqId,ResHd,ResCol,ResRec)
{
	var ObjEnvDs = "";
	
	if (typeof ObjDs == "string"){
		ObjEnvDs= eval(ObjDs);
	}else{
		ObjEnvDs = ObjDs;
	}
	
	fun_ds_srch(ObjEnvDs, "IF_KIND",IfKnd);
	fun_ds_srch(ObjEnvDs, "REQ_SERVICE_METHOD",ReqMthd);
	fun_ds_srch(ObjEnvDs, "REQ_SERVICE_ID",ReqId);	
	fun_ds_srch(ObjEnvDs, "RES_HEADER_SECTION",ResHd);
	fun_ds_srch(ObjEnvDs, "RES_COLUMN_SECTION",ResCol);
	fun_ds_srch(ObjEnvDs, "RES_RECORD_SECTION",ResRec);		
}

function grid_card_list_onkeydown(obj:Grid, e:KeyEventInfo)
{
	if(e.ctrlKey){
		if(e.keycode == 67){
			var v_clip;			
			v_clip = obj.getCellText(obj.currentrow,obj.currentcol);
			system.clearClipboard();
			system.setClipboard("CF_TEXT",v_clip);
		}	
	}	
}

function Btn_Srch_onclick(obj:Button,  e:ClickEventInfo)
{
	ds_if_crd_pblc_env.clearData();
	ds_if_crd_pblc_data.clearData();
	ds_if_crd_pblc_common.clearData();
	ds_if_crd_pblc_header.clearData();
	ds_if_crd_pblc_column.clearData();
	ds_if_crd_pblc_record.clearData();
	
	// IF ENV DS
	fn_setIfEnvDs(ds_if_crd_pblc_env,"WAS","cmCrdpblcSelC03.do","","STP_CM_CRDPBLC_SEL_C03_Rsp","","OT_OUT_CURSOR");
		
	fun_ds_srch(ds_if_crd_pblc_data, "req_chnl_code","610050");
	fun_ds_srch(ds_if_crd_pblc_data, "input_user_id",getTrim(GetUserInfo("gUSR_ID")));
	fun_ds_srch(ds_if_crd_pblc_data, "input_user_nm",getTrim(GetUserInfo("gUSR_NM")));
	fun_ds_srch(ds_if_crd_pblc_data, "input_user_ip",getTrim(GetUserInfo("gLGIN_IP")));
	fun_ds_srch(ds_if_crd_pblc_data, "in_cust_no",getTrim(Edt_PopCustNo.value));
	fun_ds_srch(ds_if_crd_pblc_data, "in_crd_no",getTrim(Msk_CrdNo.value));
	fun_ds_srch(ds_if_crd_pblc_data, "in_flag","3");		
	
	var	strSvcID = "IF_CSC_ITRT_061";
	var	strURL = SVC_IF_URL;	
	var	strInDatasets = "INTERFACE_ENV=ds_if_crd_pblc_env:a INTERFACE_DATA=ds_if_crd_pblc_data:a";
	var	strOutDatasets = "ds_if_crd_pblc_common=DS_COMMON ds_if_crd_pblc_header=DS_HEADER ds_if_crd_pblc_column=DS_COLUMN ds_if_crd_pblc_record=DS_RECORD";
	var	strArgument = "";
	var strCallbackFunc = "fn_callBack";
	var strProcessBar = true;
	
	cf_SVC(strSvcID,strURL,strInDatasets,strOutDatasets,strArgument,strCallbackFunc,strProcessBar);	
	
}

function grid_card_list_onheadclick(obj:Grid, e:GridClickEventInfo)
{
	if(e.col == 0)	cf_AllChk(obj,0, "CHK");
}
]]></Script>
    <Layout>
      <Grid id="grid_card_list" taborder="12" position="absolute 12 36 1620 416" cellsizingtype="both" binddataset="ds_card_list" oncellclick="grid_card_list_oncellclick" onkeydown="grid_card_list_onkeydown" onheadclick="grid_card_list_onheadclick">
        <Formats>
          <Format id="default">
            <Columns>
              <Column size="40"/>
              <Column size="140"/>
              <Column size="233"/>
              <Column size="80"/>
              <Column size="0"/>
              <Column size="100"/>
              <Column size="80"/>
              <Column size="80"/>
              <Column size="80"/>
              <Column size="80"/>
              <Column size="100"/>
              <Column size="100"/>
              <Column size="100"/>
              <Column size="120"/>
              <Column size="80"/>
            </Columns>
            <Rows>
              <Row size="24" band="head"/>
              <Row size="24"/>
            </Rows>
            <Band id="head">
              <Cell displaytype="checkbox" edittype="checkbox"/>
              <Cell col="1" text="카드번호"/>
              <Cell col="2" text="카드유형"/>
              <Cell col="3" text="카드상태"/>
              <Cell col="4" text="고객상태"/>
              <Cell col="5" text="본등록일"/>
              <Cell col="6" text="일반"/>
              <Cell col="7" text="특별"/>
              <Cell col="8" text="제휴"/>
              <Cell col="9" text="합계"/>
              <Cell col="10" text="SS명"/>
              <Cell col="11" text="SS전화"/>
              <Cell col="12" text="시스템등록일"/>
              <Cell col="13" text="등록채널"/>
              <Cell col="14" text="가상"/>
            </Band>
            <Band id="body">
              <Cell displaytype="checkbox" edittype="checkbox" text="bind:CHK"/>
              <Cell col="1" text="bind:CRD_NO" mask="####-####-####-####"/>
              <Cell col="2" text="expr:ds_card_list.getColumn(currow,'CRD_TP_CD_NM')+(ds_card_list.getColumn(currow,'FILD_DCNT_NM')==''?'':' - '+ds_card_list.getColumn(currow,'FILD_DCNT_NM'))"/>
              <Cell col="3" text="bind:CRD_ST_CD_NM" wordwrap="both"/>
              <Cell col="4" text="bind:CUST_ST_CD_NM"/>
              <Cell col="5" text="bind:RREG_PBLC_DT"/>
              <Cell col="6" style="align:right middle;" text="bind:CRD_GNRL_PT"/>
              <Cell col="7" style="align:right middle;" text="bind:CRD_SPCL_PT"/>
              <Cell col="8" style="align:right middle;" text="bind:CRD_CPRT_PT"/>
              <Cell col="9" style="align:right middle;" text="bind:CRD_TOT_PT"/>
              <Cell col="10" style="align:left middle;" text="bind:MTR_SS_CD_NM"/>
              <Cell col="11" text="bind:MTR_SS_TPHN_NO"/>
              <Cell col="12" text="bind:INPUT_DT" mask="####-##-##"/>
              <Cell col="13" text="bind:PBLC_APLY_DIV_CD_NM"/>
              <Cell col="14" text="bind:CRD_TP_YN"/>
            </Band>
          </Format>
        </Formats>
      </Grid>
      <Button id="btn_close" taborder="39" text="Button00" class="btn_POP_close" position="absolute 1603 -19 1616 -7" onclick="btn_close_onclick"/>
      <Tab id="Tab00" taborder="40" tabindex="0" scrollbars="autoboth" position="absolute 12 428 1620 528" onchanged="Tab00_onchanged">
        <Tabpages>
          <Tabpage id="tabpage4" text="카드상태변경" applystyletype="cascade,keep" url="BNS::BNS131.xfdl" onclick="Tab00_tabpage4_onclick">
            <Layout/>
          </Tabpage>
          <Tabpage id="tabpage5" text="카드회수" applystyletype="cascade,keep" url="BNS::BNS140.xfdl">
            <Layout/>
          </Tabpage>
          <Tabpage id="tabpage6" text="재발급고객 카드등록" applystyletype="cascade,keep" url="BNS::BNS150.xfdl">
            <Layout/>
          </Tabpage>
        </Tabpages>
      </Tab>
      <Static id="Static09" text="고객번호" onclick="Static00_onclick" class="sta_TF_label02" position="absolute 12 12 92 26" style="font:dotum,9,bold; "/>
      <Edit id="Edt_PopCustNo" taborder="41" readonly="true" position="absolute 85 8 165 28"/>
      <Static id="Static00" text="고객명" onclick="Static00_onclick" class="sta_TF_label02" position="absolute 186 12 266 26" style="font:dotum,9,bold; "/>
      <Edit id="Edt_PopCustNm" taborder="42" readonly="true" position="absolute 247 8 327 28"/>
      <Static id="Static05" text="카드번호" class="sta_WFSA_label" position="absolute 1329 8 1389 20"/>
      <MaskEdit id="Msk_CrdNo" taborder="43" text="    -    -    -    " type="string" mask="####-####-####-####" maskchar=" " onkeyup="Msk_CrdNo_onkeyup" oneditclick="Msk_CrdNo_oneditclick" class="mae_WFSA" position="absolute 1394 4 1519 24" style="padding:0 0 0 3; align:left middle; "/>
      <Button id="Btn_Srch" taborder="44" text="조회" onclick="Btn_Srch_onclick" class="btn_WFSA_P" position="absolute 1560 4 1620 24"/>
    </Layout>
    <Objects>
      <Dataset id="ds_out" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CARD_NO" type="STRING" size="256"/>
          <Column id="CUST_NO" type="STRING" size="256"/>
          <Column id="CHK" type="STRING" size="256"/>
          <Column id="crd_st" type="STRING" size="256"/>
          <Column id="crd_st_cd" type="STRING" size="256"/>
          <Column id="cust_st_cd" type="STRING" size="256"/>
          <Column id="temp1" type="STRING" size="256"/>
          <Column id="rreg_pblc_dt" type="STRING" size="256"/>
          <Column id="gnrl_pt" type="STRING" size="256"/>
          <Column id="spcl_pt" type="STRING" size="256"/>
          <Column id="cprt_pt" type="STRING" size="256"/>
          <Column id="crd_tot_pt" type="STRING" size="256"/>
          <Column id="frch_nm" type="STRING" size="256"/>
          <Column id="frch_tphn_no" type="STRING" size="256"/>
          <Column id="reg_pblc_dt" type="STRING" size="256"/>
          <Column id="reg_pblc_div_cd_nm" type="STRING" size="256"/>
          <Column id="crd_tp_yn" type="STRING" size="256"/>
          <Column id="temp2" type="STRING" size="256"/>
          <Column id="SEQ_NO" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_srch_card" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CUST_NO" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CUST_NO"/>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_card_data" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CARD_NO" type="STRING" size="256"/>
          <Column id="CUST_NO" type="STRING" size="256"/>
          <Column id="CHK" type="STRING" size="256"/>
          <Column id="crd_st_cd" type="STRING" size="256"/>
          <Column id="cust_st_cd" type="STRING" size="256"/>
          <Column id="temp1" type="STRING" size="256"/>
          <Column id="rreg_pblc_dt" type="STRING" size="256"/>
          <Column id="gnrl_pt" type="STRING" size="256"/>
          <Column id="spcl_pt" type="STRING" size="256"/>
          <Column id="cprt_pt" type="STRING" size="256"/>
          <Column id="crd_tot_pt" type="STRING" size="256"/>
          <Column id="frch_nm" type="STRING" size="256"/>
          <Column id="frch_tphn_no" type="STRING" size="256"/>
          <Column id="reg_pblc_dt" type="STRING" size="256"/>
          <Column id="reg_pblc_div_cd_nm" type="STRING" size="256"/>
          <Column id="crd_tp_yn" type="STRING" size="256"/>
          <Column id="temp2" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_srch" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CUST_NO" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="tab_cust_info" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_if_card_info_env" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="IF_KIND" type="STRING" size="256"/>
          <Column id="REQ_SERVICE_METHOD" type="STRING" size="256"/>
          <Column id="REQ_SERVICE_ID" type="STRING" size="256"/>
          <Column id="RES_HEADER_SECTION" type="STRING" size="256"/>
          <Column id="RES_COLUMN_SECTION" type="STRING" size="256"/>
          <Column id="RES_RECORD_SECTION" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_if_card_info_data" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="req_chnl_code" type="STRING" size="256"/>
          <Column id="input_user_id" type="STRING" size="256"/>
          <Column id="input_user_nm" type="STRING" size="256"/>
          <Column id="input_user_ip" type="STRING" size="256"/>
          <Column id="in_crd_no" type="STRING" size="256"/>
          <Column id="in_flag" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_if_card_info_record" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="crd_no" type="STRING" size="256"/>
          <Column id="cust_no" type="STRING" size="256"/>
          <Column id="crd_st_cd" type="STRING" size="256"/>
          <Column id="crd_st_cd_nm" type="STRING" size="256"/>
          <Column id="crd_gnrl_pt" type="STRING" size="256"/>
          <Column id="crd_spcl_pt" type="STRING" size="256"/>
          <Column id="crd_cprt_pt" type="STRING" size="256"/>
          <Column id="rreg_pblc_dt" type="STRING" size="256"/>
          <Column id="pblc_aply_div_cd" type="STRING" size="256"/>
          <Column id="pblc_aply_div_cd_nm" type="STRING" size="256"/>
          <Column id="inpt_user_id" type="STRING" size="256"/>
          <Column id="inpt_dt" type="STRING" size="256"/>
          <Column id="nxtt_seq_cunx" type="STRING" size="256"/>
          <Column id="nxtt_seq_cupl" type="STRING" size="256"/>
          <Column id="crd_tot_pt" type="STRING" size="256"/>
          <Column id="crd_tp_yn" type="STRING" size="256"/>
          <Column id="ot_respon_code" type="STRING" size="256"/>
          <Column id="ot_res_msg" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_if_card_info_header" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="RESULT_CODE" type="STRING" size="256"/>
          <Column id="RESULT_MSG" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_if_card_info_column" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_if_card_info_common" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="HTTP_RET_CODE" type="STRING" size="256"/>
          <Column id="HTTP_RET_MSG" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_card_list" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_set_param" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_get_param" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="TR_PHONE" type="STRING" size="256"/>
          <Column id="TR_CALLBACK" type="STRING" size="256"/>
          <Column id="CUST_ID" type="STRING" size="256"/>
          <Column id="CUST_NM" type="STRING" size="256"/>
          <Column id="TR_MSG" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_if_crd_pblc_env" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="IF_KIND" type="STRING" size="256"/>
          <Column id="REQ_SERVICE_METHOD" type="STRING" size="256"/>
          <Column id="REQ_SERVICE_ID" type="STRING" size="256"/>
          <Column id="RES_HEADER_SECTION" type="STRING" size="256"/>
          <Column id="RES_COLUMN_SECTION" type="STRING" size="256"/>
          <Column id="RES_RECORD_SECTION" type="STRING" size="256"/>
          <Column id="RES_CODE_NAME" type="STRING" size="256"/>
          <Column id="RES_MSG1_NAME" type="STRING" size="256"/>
          <Column id="RES_MSG2_NAME" type="STRING" size="256"/>
          <Column id="UPDATE_DATASET_NAME" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_if_crd_pblc_data" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_if_crd_pblc_header" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_if_crd_pblc_column" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_if_crd_pblc_common" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_if_crd_pblc_record" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CUST_NO" type="STRING" size="256"/>
          <Column id="CRD_NO" type="STRING" size="256"/>
          <Column id="PBLC_APLY_DIV_CD" type="STRING" size="256"/>
          <Column id="PBLC_APLY_DIV_CD_NM" type="STRING" size="256"/>
          <Column id="RREG_PBLC_DT" type="STRING" size="256"/>
          <Column id="CRD_ST_CD" type="STRING" size="256"/>
          <Column id="CRD_ST_CD_NM" type="STRING" size="256"/>
          <Column id="PBLC_SS_CD" type="STRING" size="256"/>
          <Column id="PBLC_SS_CD_NM" type="STRING" size="256"/>
          <Column id="CPRT_ST_CD" type="STRING" size="256"/>
          <Column id="CPRT_ST_CD_NM" type="STRING" size="256"/>
          <Column id="VLID_YM" type="STRING" size="256"/>
          <Column id="MOD_USER_ID" type="STRING" size="256"/>
          <Column id="CRD_TP_YN" type="STRING" size="256"/>
          <Column id="CRD_TP_CD" type="STRING" size="256"/>
          <Column id="CRD_TP_CD_NM" type="STRING" size="256"/>
          <Column id="RS_BZ_NO" type="STRING" size="256"/>
          <Column id="CUST_NM" type="STRING" size="256"/>
          <Column id="NKNM" type="STRING" size="256"/>
          <Column id="EML_ADDR" type="STRING" size="256"/>
          <Column id="ADDR_ERR_YN" type="STRING" size="256"/>
          <Column id="MTR_SS_CD" type="STRING" size="256"/>
          <Column id="MTR_SS_CD_NM" type="STRING" size="256"/>
          <Column id="MTR_SS_TPHN_NO" type="STRING" size="256"/>
          <Column id="VIP_CUST_YN" type="STRING" size="256"/>
          <Column id="WRNG_ST_CD" type="STRING" size="256"/>
          <Column id="WRNG_ST_CD_NM" type="STRING" size="256"/>
          <Column id="WRNG_REG_DT" type="STRING" size="256"/>
          <Column id="CUST_DIV_CD" type="STRING" size="256"/>
          <Column id="CUST_DIV_CD_NM" type="STRING" size="256"/>
          <Column id="CUST_ST_CD" type="STRING" size="256"/>
          <Column id="CUST_ST_CD_NM" type="STRING" size="256"/>
          <Column id="HOME_PHONE" type="STRING" size="256"/>
          <Column id="WORK_PHONE" type="STRING" size="256"/>
          <Column id="MOBIL" type="STRING" size="256"/>
          <Column id="CRD_GNRL_PT" type="STRING" size="256"/>
          <Column id="CRD_SPCL_PT" type="STRING" size="256"/>
          <Column id="CRD_CPRT_PT" type="STRING" size="256"/>
          <Column id="CRD_TOT_PT" type="STRING" size="256"/>
          <Column id="CRD_USABLE_POINT" type="STRING" size="256"/>
          <Column id="CRD_TOT_ACUM_PT" type="STRING" size="256"/>
          <Column id="CUST_GNRL_PT" type="STRING" size="256"/>
          <Column id="CUST_SPCL_PT" type="STRING" size="256"/>
          <Column id="CUST_CPRT_PT" type="STRING" size="256"/>
          <Column id="CUST_TOT_PT" type="STRING" size="256"/>
          <Column id="PSNG_GRD" type="STRING" size="256"/>
          <Column id="PSNG_GRD_NM" type="STRING" size="256"/>
          <Column id="TON5_ABV_CARG_GRD" type="STRING" size="256"/>
          <Column id="TON5_ABV_CARG_GRD_NM" type="STRING" size="256"/>
          <Column id="TON5_BLW_CARG_GRD" type="STRING" size="256"/>
          <Column id="TON5_BLW_CARG_GRD_NM" type="STRING" size="256"/>
          <Column id="FSTR_SS_CD" type="STRING" size="256"/>
          <Column id="FSTR_SS_CD_NM" type="STRING" size="256"/>
          <Column id="AGRM_APRV_CD" type="STRING" size="256"/>
          <Column id="AGRM_APRV_CD_NM" type="STRING" size="256"/>
          <Column id="APRV_DTIME" type="STRING" size="256"/>
          <Column id="APRV_CHNL_DIV_CD" type="STRING" size="256"/>
          <Column id="APRV_CHNL_DIV_CD_NM" type="STRING" size="256"/>
          <Column id="INPUT_DT" type="STRING" size="256"/>
          <Column id="INPUT_CHNL" type="STRING" size="256"/>
          <Column id="CRD_MASTER" type="STRING" size="256"/>
          <Column id="SERIAL" type="STRING" size="256"/>
          <Column id="CHK" type="STRING" size="256"/>
          <Column id="FILD_DCNT_NM" type="STRING" size="256"/>
          <Column id="FILD_DCNT_CD" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_PRIV_CNT_HIS" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="ACC_NO" type="STRING" size="256"/>
          <Column id="SYS_CD" type="STRING" size="256"/>
          <Column id="SYS_IP" type="STRING" size="256"/>
          <Column id="USR_ID" type="STRING" size="256"/>
          <Column id="USR_CMP_ID" type="STRING" size="256"/>
          <Column id="USR_PART" type="STRING" size="256"/>
          <Column id="ACC_DAT" type="STRING" size="256"/>
          <Column id="ACC_IP" type="STRING" size="256"/>
          <Column id="ACC_URL" type="STRING" size="256"/>
          <Column id="PER_TSK_CD" type="STRING" size="256"/>
          <Column id="PER_TSK_DT" type="STRING" size="256"/>
          <Column id="PER_TSK_ID" type="STRING" size="256"/>
          <Column id="CAL_FUN" type="STRING" size="256"/>
          <Column id="INQ_CON" type="STRING" size="256"/>
          <Column id="INQ_CNT" type="STRING" size="256"/>
          <Column id="INQ_INFO_LIST" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind/>
  </Form>
</FDL>
