<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.2">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="BNS191" classname="BNS181" inheritanceid="" position="absolute 0 0 1590 485" titletext="서비스동의" onload="BNS191_onload">
    <Script type="xscript4.0"><![CDATA[include "LIB::CommonLib.xjs"
var SVC_IF_URL 	= "XinterfaceAction.do?method=CommonInterface";

var SVC_IF_MULTI_URL 	= "XinterfaceAction.do?method=MultiRowTransaction";

var g_CustNo 		= "";// "0001325805";G200002301
var g_IntgCustNo 	= ""; //통합고객번호
var g_GrpAgrYn 		= ""; 
var g_CustStCd		= ""; //고객상태코드 NW003 02:해지
function BNS191_onload(obj:Form, e:LoadEventInfo)
{	
	
	var getDsName = this.getOwnerFrame().getDsArgument;		
	g_CustNo 	= getDsName.getColumn(0,"CUST_NO");			//자사고객번호
	g_IntgCustNo= getDsName.getColumn(0,"INTG_CUST_NO");	//통합고객번호
	g_GrpAgrYn	= getDsName.getColumn(0,"GRP_AGR_YN");		//통합고객여부
	g_CustStCd	= getDsName.getColumn(0,"CUST_ST_CD");		//고객상태
	
	//Edt_PopCustNo.value = getDsName.getColumn(0,"CUST_NO");
	Edt_PopCustNo.value = g_IntgCustNo;
	//Edt_PopCustNm.value = getDsName.getColumn(0,"CUST_NM");	
	
	Edt_PopCustNo00.value = g_CustNo;
	//Edt_PopCustNm00.value = getDsName.getColumn(0,"CUST_NM");	
	
	Edt_PopCustNo01.value = g_CustNo;
	
	
}

/********************************************************************************** 
 *****	조회
***********************************************************************************/
function Gid_cap_onheadclick(obj:Grid, e:GridClickEventInfo)
{
	if(e.col == 0 ){
		cf_AllChk(obj,0, "CHK");
	}else{
		cf_gridSort(obj, e);
	}	
}

function Gid_group_onheadclick(obj:Grid, e:GridClickEventInfo)
{
	cf_gridSort(obj, e);	
}


/********************************************************************************** 
 *****	APP push 조회 자사(GS&POINT)
***********************************************************************************/
function Btn_Srch_onclick(obj:Button,  e:ClickEventInfo)
{
	ds_if_env.clearData();
	ds_if_data.clearData();
	ds_if_record.clearData();
	ds_if_header.clearData();
	ds_if_common.clearData();
	
	//IF_BNS250_01 환경설정
		
	fun_ds_srch(ds_if_env, "IF_KIND", 				"GSC-APP");
	fun_ds_srch(ds_if_env, "REQ_SERVICE_METHOD", 	"UserCtgrAgree");
	fun_ds_srch(ds_if_env, "REQ_SERVICE_ID", 		"");
	fun_ds_srch(ds_if_env, "RES_HEADER_SECTION", 	"STP_USER_CTGRAGREE_SEL_C01_Rsp");
	fun_ds_srch(ds_if_env, "RES_COLUMN_SECTION", 	"");
	fun_ds_srch(ds_if_env, "RES_RECORD_SECTION", 	"OT_OUT_CURSOR");
	
	fun_ds_srch(ds_if_data, "app_key", 	"72825246cd4d46856f3764abf2af2d54");
	fun_ds_srch(ds_if_data, "user_key", 	getTrim(g_IntgCustNo));//getTrim(g_IntgCustNo));					
	
	
	var	strSvcID = "IF_CSC_ITRT_005";
	var	strURL = SVC_IF_URL;	
	var	strInDatasets = "INTERFACE_ENV=ds_if_env:a INTERFACE_DATA=ds_if_data:a";
	var	strOutDatasets = "ds_if_header=DS_HEADER ds_if_record=DS_RECORD ds_if_common=DS_COMMON";	
	var	strArgument = "";
	var strCallbackFunc = "fn_callBack";
	var strProcessBar = true;
	
	cf_SVC(strSvcID,strURL,strInDatasets,strOutDatasets,strArgument,strCallbackFunc,strProcessBar);	
	
}

/********************************************************************************** 
 *****	APP push 조회 자사(Energy+)
***********************************************************************************/
function Btn_Srch00_onclick(obj:Button,  e:ClickEventInfo)
{
	ds_if_app_env.clearData();
	ds_if_app_data.clearData();
	ds_if_app_record.clearData();	
	ds_if_app_header.clearData();
	ds_if_app_common.clearData();
	
	//IF_BNS250_01 환경설정
		
	fun_ds_srch(ds_if_app_env, "IF_KIND", 				"GSC-APP");
	fun_ds_srch(ds_if_app_env, "REQ_SERVICE_METHOD", 	"UserCtgrAgree");
	fun_ds_srch(ds_if_app_env, "REQ_SERVICE_ID", 		"");
	fun_ds_srch(ds_if_app_env, "RES_HEADER_SECTION", 	"STP_USER_CTGRAGREE_SEL_C01_Rsp");
	fun_ds_srch(ds_if_app_env, "RES_COLUMN_SECTION", 	"");
	fun_ds_srch(ds_if_app_env, "RES_RECORD_SECTION", 	"OT_OUT_CURSOR");
	
	fun_ds_srch(ds_if_app_data, "app_key", 	"fef7bb0f34fd0d4f8d088240f3c573de");   //E+APP키값
	fun_ds_srch(ds_if_app_data, "user_key", 	getTrim(g_CustNo));//	           // 자사고객번호
	
	
	var	strSvcID = "IF_CSC_ITRT_006";
	var	strURL = SVC_IF_URL;	
	var	strInDatasets = "INTERFACE_ENV=ds_if_app_env:a INTERFACE_DATA=ds_if_app_data:a";
	var	strOutDatasets = "ds_if_app_header=DS_HEADER ds_if_app_record=DS_RECORD ds_if_app_common=DS_COMMON";	
	var	strArgument = "";
	var strCallbackFunc = "fn_callBack";
	var strProcessBar = true;
	
	cf_SVC(strSvcID,strURL,strInDatasets,strOutDatasets,strArgument,strCallbackFunc,strProcessBar);	
}

/********************************************************************************** 
 *****	APP push 조회 자사(EV)
***********************************************************************************/
function Btn_Srch01_onclick(obj:Button,  e:ClickEventInfo)
{
	ds_if_ev_env.clearData();
	ds_if_ev_data.clearData();
	ds_if_ev_record.clearData();
	ds_if_ev_common.clearData();
	ds_if_ev_header.clearData();
	
	fun_ds_srch(ds_if_ev_env, "IF_KIND", 				"GSC-APP");
	fun_ds_srch(ds_if_ev_env, "REQ_SERVICE_METHOD", 	"UserCtgrAgree");
	fun_ds_srch(ds_if_ev_env, "REQ_SERVICE_ID", 		"");
	fun_ds_srch(ds_if_ev_env, "RES_HEADER_SECTION", 	"STP_USER_CTGRAGREE_SEL_C01_Rsp");
	fun_ds_srch(ds_if_ev_env, "RES_COLUMN_SECTION", 	"");
	fun_ds_srch(ds_if_ev_env, "RES_RECORD_SECTION", 	"OT_OUT_CURSOR");
	
	fun_ds_srch(ds_if_ev_data, "app_key", 	"b7799d4ae75dda603b221bf2cf7ef11c");   //EV APP키값
	fun_ds_srch(ds_if_ev_data, "user_key", 	getTrim(g_CustNo));//	           // 자사고객번호
	
	
	var	strSvcID = "IF_CSC_CST_002";
	var	strURL = SVC_IF_URL;	
	var	strInDatasets = "INTERFACE_ENV=ds_if_ev_env:a INTERFACE_DATA=ds_if_ev_data:a";
	var	strOutDatasets = "ds_if_ev_header=DS_HEADER ds_if_ev_record=DS_RECORD ds_if_ev_common=DS_COMMON";	
	var	strArgument = "";
	var strCallbackFunc = "fn_callBack";
	var strProcessBar = true;
	
	cf_SVC(strSvcID,strURL,strInDatasets,strOutDatasets,strArgument,strCallbackFunc,strProcessBar);	
}

/********************************************************************************** 
 *****	콜백(IF) 캡티브조회
***********************************************************************************/

function fn_callBack(svcid,strErrCode,strErrMsg){

	
	if(svcid == "IF_CSC_ITRT_005"){		
		
		//2015.08.15 개인정보접촉이력
		trace("=============개인정보접촉이력 서비스 수신동의_캡티브조회Start==========="); 
		var sAccNo = "BNS191"; //개인정보접촉이력 일련번호
		var sPerTCd = "PT1002";  // 수행업무 코드
		var sPerTDt = "ICCS_CSC 동의및 약관 서비스 APP푸시 동의이력조회)";  // 수행업무 상세내용
		var sCalFun = "Btn_Srch_onclick()";  // 호출함수명
		var sInqCon = gfn_getStringFromDataset(ds_if_data); //조회조건			
		var sInqCnt = ds_if_app_record.rowcount;  // 조회건수
		var sInInfoList = getTrim(g_IntgCustNo);//고객 식별키
		 
		 
		trace("개인정보접촉이력--서비스 수신동의_캡티브조회데이터 "+"    "+sAccNo 
													  +"    "+sPerTCd
													  +"    "+sPerTDt
													  +"    "+sCalFun
													  +"    "+sInqCon
													  +"    "+sInqCnt); 
												  
		trace("=============개인정보접촉이력 서비스 수신동의_캡티브조회END==========="); 
		//fn_Privcnthis(sAccNo, sPerTCd, sPerTDt, sCalFun, sInqCon, sInqCnt);
		fn_Privcnthis_info(sAccNo, sPerTCd, sPerTDt, sCalFun, sInqCon, sInqCnt,sInInfoList);
		
		
		if(ds_if_common.getColumn(ds_if_common.rowposition,"HTTP_RET_CODE") == '-1'){
			cf_Alert("COME0035", ds_if_common.getColumn(ds_if_common.rowposition,"HTTP_RET_MSG"));				
		}else{
			if(ds_if_header.getColumn(0,"STATUS") == 'success'){   //ds_if_header.getColumn(0,"RESULTCD") == "00"
				if(ds_if_header.rowcount  < 1 ){
					Gid_cap.nodatatext = "조회된 건이 없습니다";
					//return;
				}
				if(ds_if_record.rowcount < 1){
					Gid_cap00.nodatatext = "조회된 건이 없습니다";
					//return;
				}
			}else{
				cf_Alert("COME0035", ds_if_header.getColumn(0,"MESSAGE"));						
			}
		}	
		// 건수표시
		Stt_tot.text = ds_if_record.rowcount;
	}else if(svcid == "IF_CSC_ITRT_006"){
	
		//2015.08.15 개인정보접촉이력
		trace("=============개인정보접촉이력 서비스 수신동의_캡티브조회Start==========="); 
		var sAccNo = "BNS191"; //개인정보접촉이력 일련번호
		var sPerTCd = "PT1002";  // 수행업무 코드
		var sPerTDt = "ICCS_CSC 동의및 약관 서비스 APP푸시 동의이력조회(E+)";  // 수행업무 상세내용
		var sCalFun = "Btn_Srch00_onclick()";  // 호출함수명
		var sInqCon = gfn_getStringFromDataset(ds_if_app_data); //조회조건			
		var sInqCnt = ds_if_app_record.rowcount;  // 조회건수
		var sInInfoList = getTrim(g_IntgCustNo);//고객 식별키
		 
		 
		trace("개인정보접촉이력--서비스 수신동의_캡티브조회데이터 "+"    "+sAccNo 
													  +"    "+sPerTCd
													  +"    "+sPerTDt
													  +"    "+sCalFun
													  +"    "+sInqCon
													  +"    "+sInqCnt); 
												  
		trace("=============개인정보접촉이력 서비스 수신동의_캡티브조회END==========="); 
		//fn_Privcnthis(sAccNo, sPerTCd, sPerTDt, sCalFun, sInqCon, sInqCnt);
		fn_Privcnthis_info(sAccNo, sPerTCd, sPerTDt, sCalFun, sInqCon, sInqCnt,sInInfoList);
		
		trace(ds_if_app_header.saveXML());
		trace(ds_if_app_record.saveXML());
		trace(ds_if_app_record.rowcount);

		if(ds_if_app_common.getColumn(ds_if_app_common.rowposition,"HTTP_RET_CODE") == '-1'){
			cf_Alert("COME0035", ds_if_app_common.getColumn(ds_if_app_common.rowposition,"HTTP_RET_MSG"));				
		}else{
			if(ds_if_app_header.getColumn(0,"STATUS") == 'success'){   //ds_if_header.getColumn(0,"RESULTCD") == "00"
				if(ds_if_app_header.rowcount  <1 ){
					Gid_cap01.nodatatext = "조회된 건이 없습니다";
					return;
				}
				if(ds_if_app_record.rowcount < 1){
					Gid_cap02.nodatatext = "조회된 건이 없습니다";
					return;
				}
			}else{
				cf_Alert("COME0035", ds_if_app_header.getColumn(0,"MESSAGE"));						
			}
		}	
		// 건수표시
		Stt_tot00.text = ds_if_app_record.rowcount;
	} else if(svcid == "IF_CSC_CST_002"){
	
		//2015.08.15 개인정보접촉이력
		trace("=============개인정보접촉이력 서비스 수신동의_캡티브조회Start==========="); 
		var sAccNo = "BNS191"; //개인정보접촉이력 일련번호
		var sPerTCd = "PT1002";  // 수행업무 코드
		var sPerTDt = "ICCS_CSC 동의및 약관 서비스 APP푸시 동의이력조회(EV)";  // 수행업무 상세내용
		var sCalFun = "Btn_Srch01_onclick()";  // 호출함수명
		var sInqCon = gfn_getStringFromDataset(ds_if_ev_data); //조회조건			
		var sInqCnt = ds_if_ev_record.rowcount;  // 조회건수
		var sInInfoList = getTrim(g_IntgCustNo);//고객 식별키
		 
		 
		trace("개인정보접촉이력--서비스 수신동의_캡티브조회데이터 "+"    "+sAccNo 
													  +"    "+sPerTCd
													  +"    "+sPerTDt
													  +"    "+sCalFun
													  +"    "+sInqCon
													  +"    "+sInqCnt); 
												  
		trace("=============개인정보접촉이력 서비스 수신동의_캡티브조회END==========="); 
		//fn_Privcnthis(sAccNo, sPerTCd, sPerTDt, sCalFun, sInqCon, sInqCnt);
		fn_Privcnthis_info(sAccNo, sPerTCd, sPerTDt, sCalFun, sInqCon, sInqCnt,sInInfoList);
		
		trace(ds_if_ev_header.saveXML());
		trace(ds_if_ev_record.saveXML());
		trace(ds_if_ev_record.rowcount);

		if(ds_if_ev_common.getColumn(ds_if_ev_common.rowposition,"HTTP_RET_CODE") == '-1'){
			cf_Alert("COME0035", ds_if_ev_common.getColumn(ds_if_ev_common.rowposition,"HTTP_RET_MSG"));				
		}else{
			if(ds_if_ev_header.getColumn(0,"STATUS") == 'success'){  //ds_if_header.getColumn(0,"RESULTCD") == "00"
				if(ds_if_ev_header.rowcount  <1 ){
					Gid_cap03.nodatatext = "조회된 건이 없습니다";
					return;
				}
				if(ds_if_ev_record.rowcount < 1){
					Gid_cap04.nodatatext = "조회된 건이 없습니다";
					return;
				}
			}else{
				cf_Alert("COME0035", ds_if_ev_header.getColumn(0,"MESSAGE"));						
			}
		}	
		// 건수표시
		Stt_tot01.text = ds_if_ev_record.rowcount;
	}
}]]></Script>
    <Layout>
      <Grid id="Gid_cap" taborder="3" binddataset="ds_if_header" position="absolute 0 27 530 246" tabstop="false" cellsizingtype="both" onheadclick="Gid_cap_onheadclick" oncellclick="Gid_cap_oncellclick">
        <Formats>
          <Format id="default">
            <Columns>
              <Column size="143"/>
              <Column size="123"/>
              <Column size="216"/>
              <Column size="128"/>
              <Column size="177"/>
            </Columns>
            <Rows>
              <Row size="24" band="head"/>
              <Row size="24"/>
            </Rows>
            <Band id="head">
              <Cell text="고객번호"/>
              <Cell col="1" text="기본 알림 동의여부"/>
              <Cell col="2" text="기본 알림 동의일시"/>
              <Cell col="3" text="마케팅 알림 동의여부"/>
              <Cell col="4" text="마케팅 알림 동의일시"/>
            </Band>
            <Band id="body">
              <Cell text="bind:USER_KEY"/>
              <Cell col="1" text="bind:AGREE_YN"/>
              <Cell col="2" text="bind:AGREE_DT"/>
              <Cell col="3" text="bind:AD_AGREE_YN"/>
              <Cell col="4" text="bind:AD_AGREE_DT"/>
            </Band>
          </Format>
        </Formats>
      </Grid>
      <Static id="Static03" text="총         건" position="absolute 472 260 540 272"/>
      <Static id="Static01" text="PUSH 알림동의(GS&amp;POINT)" class="sta_WF_subtitle" position="absolute 6 5 263 17" onclick="Static01_onclick"/>
      <Static id="Stt_tot" position="absolute 486 260 518 272" style="align:right top; " text="0"/>
      <Static id="Stt_msg" onclick="Static01_onclick" position="absolute 462 4 1204 16" style="color:red;" text=""/>
      <Static id="Static09" text="고객번호" onclick="Static00_onclick" class="sta_TF_label02" position="absolute 299 4 379 18" style="font:dotum,9,bold; "/>
      <Edit id="Edt_PopCustNo" taborder="4" readonly="true" position="absolute 372 1 452 21"/>
      <Static id="Static00" text="고객명" onclick="Static00_onclick" class="sta_TF_label02" position="absolute 1617 4 1697 18" style="font:dotum,9,bold; " visible="false"/>
      <Edit id="Edt_PopCustNm" taborder="5" readonly="true" position="absolute 1678 1 1758 21" visible="false"/>
      <Static id="Static04" text="단말기별 이력(GS&amp;POINT)" onclick="Static01_onclick" class="sta_WF_subtitle" position="absolute 5 260 248 272"/>
      <Grid id="Gid_cap00" taborder="6" tabstop="false" binddataset="ds_if_record" useinputpanel="false" cellsizingtype="both" oncellclick="Gid_cap_oncellclick" onheadclick="Gid_cap_onheadclick" position="absolute 0 277 530 480">
        <Formats>
          <Format id="default">
            <Columns>
              <Column size="40"/>
              <Column size="151"/>
              <Column size="199"/>
              <Column size="199"/>
              <Column size="199"/>
            </Columns>
            <Rows>
              <Row size="24" band="head"/>
              <Row size="24"/>
            </Rows>
            <Band id="head">
              <Cell text="NO"/>
              <Cell col="1" text="기본 알림 동의여부"/>
              <Cell col="2" text="단말기 타입"/>
              <Cell col="3" text="기본 알림 동의일시"/>
              <Cell col="4" text="기기번호"/>
            </Band>
            <Band id="body">
              <Cell text="expr:currow+1"/>
              <Cell col="1" text="bind:AGREE_YN"/>
              <Cell col="2" text="bind:DEVICE_TYPE"/>
              <Cell col="3" text="bind:AGREE_DT"/>
              <Cell col="4" text="bind:DEVICE_SEQ"/>
            </Band>
          </Format>
        </Formats>
      </Grid>
      <Grid id="Gid_cap01" taborder="1" tabstop="false" binddataset="ds_if_app_header" useinputpanel="false" cellsizingtype="both" oncellclick="Gid_cap_oncellclick" onheadclick="Gid_cap_onheadclick" position="absolute 537 27 1068 246">
        <Formats>
          <Format id="default">
            <Columns>
              <Column size="143"/>
              <Column size="123"/>
              <Column size="216"/>
              <Column size="128"/>
              <Column size="177"/>
            </Columns>
            <Rows>
              <Row size="24" band="head"/>
              <Row size="24"/>
            </Rows>
            <Band id="head">
              <Cell text="고객번호"/>
              <Cell col="1" text="기본 알림 동의여부"/>
              <Cell col="2" text="기본 알림 동의일시"/>
              <Cell col="3" text="마케팅 알림 동의여부"/>
              <Cell col="4" text="마케팅 알림 동의일시"/>
            </Band>
            <Band id="body">
              <Cell text="bind:USER_KEY"/>
              <Cell col="1" text="bind:AGREE_YN"/>
              <Cell col="2" text="bind:AGREE_DT"/>
              <Cell col="3" text="bind:AD_AGREE_YN"/>
              <Cell col="4" text="bind:AD_AGREE_DT"/>
            </Band>
          </Format>
        </Formats>
      </Grid>
      <Static id="Static02" text="총         건" position="absolute 1004 260 1072 272"/>
      <Static id="Static05" text="PUSH 알림동의(Energy+)" onclick="Static01_onclick" class="sta_WF_subtitle" position="absolute 541 7 798 19"/>
      <Static id="Stt_tot00" text="0" position="absolute 1018 260 1050 272" style="align:right top; "/>
      <Static id="Stt_msg00" onclick="Static01_onclick" position="absolute 462 366 1204 378" style="color:red; " text=""/>
      <Static id="Static06" text="고객번호" onclick="Static00_onclick" class="sta_TF_label02" position="absolute 1640 145 1720 159" style="font:dotum,9,bold; " visible="false"/>
      <Edit id="Edt_PopCustNo00" taborder="1" readonly="true" position="absolute 1705 142 1785 162" visible="false"/>
      <Static id="Static07" text="고객명" onclick="Static00_onclick" class="sta_TF_label02" position="absolute 1616 41 1696 55" style="font:dotum,9,bold; " visible="false"/>
      <Edit id="Edt_PopCustNm00" taborder="1" readonly="true" position="absolute 1669 38 1749 58" visible="false"/>
      <Static id="Static08" text="단말기별 이력(Energy+)" onclick="Static01_onclick" class="sta_WF_subtitle" position="absolute 546 260 789 272"/>
      <Grid id="Gid_cap02" taborder="1" tabstop="false" binddataset="ds_if_app_record" useinputpanel="false" cellsizingtype="both" oncellclick="Gid_cap_oncellclick" onheadclick="Gid_cap_onheadclick" position="absolute 536 277 1067 480">
        <Formats>
          <Format id="default">
            <Columns>
              <Column size="40"/>
              <Column size="151"/>
              <Column size="199"/>
              <Column size="199"/>
              <Column size="199"/>
            </Columns>
            <Rows>
              <Row size="24" band="head"/>
              <Row size="24"/>
            </Rows>
            <Band id="head">
              <Cell text="NO"/>
              <Cell col="1" text="기본 알림 동의여부"/>
              <Cell col="2" text="단말기 타입"/>
              <Cell col="3" text="기본 알림 동의일시"/>
              <Cell col="4" text="기기번호"/>
            </Band>
            <Band id="body">
              <Cell text="expr:currow+1"/>
              <Cell col="1" text="bind:AGREE_YN"/>
              <Cell col="2" text="bind:DEVICE_TYPE"/>
              <Cell col="3" text="bind:AGREE_DT"/>
              <Cell col="4" text="bind:DEVICE_SEQ"/>
            </Band>
          </Format>
        </Formats>
      </Grid>
      <Button id="Btn_Srch" taborder="1" text="조회" onclick="Btn_Srch_onclick" class="btn_WFSA_P" position="absolute 472 0 524 20"/>
      <Grid id="Gid_cap03" taborder="1" tabstop="false" binddataset="ds_if_ev_header" useinputpanel="false" cellsizingtype="both" oncellclick="Gid_cap_oncellclick" onheadclick="Gid_cap_onheadclick" position="absolute 1073 27 1584 246" formats="&lt;Formats&gt;&#10;  &lt;Format id=&quot;default&quot;&gt;&#10;    &lt;Columns&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;    &lt;/Columns&gt;&#10;    &lt;Rows&gt;&#10;      &lt;Row band=&quot;head&quot; size=&quot;24&quot;/&gt;&#10;      &lt;Row band=&quot;body&quot; size=&quot;24&quot;/&gt;&#10;    &lt;/Rows&gt;&#10;    &lt;Band id=&quot;head&quot;&gt;&#10;      &lt;Cell col=&quot;0&quot; disptype=&quot;normal&quot; text=&quot;MESSAGE&quot;/&gt;&#10;      &lt;Cell col=&quot;1&quot; disptype=&quot;normal&quot; text=&quot;AGREE_YN&quot;/&gt;&#10;      &lt;Cell col=&quot;2&quot; disptype=&quot;normal&quot; text=&quot;AD_AGREE_YN&quot;/&gt;&#10;      &lt;Cell col=&quot;3&quot; disptype=&quot;normal&quot; text=&quot;USER_KEY&quot;/&gt;&#10;      &lt;Cell col=&quot;4&quot; disptype=&quot;normal&quot; text=&quot;STATUS&quot;/&gt;&#10;      &lt;Cell col=&quot;5&quot; disptype=&quot;normal&quot; text=&quot;RESULTCD&quot;/&gt;&#10;      &lt;Cell col=&quot;6&quot; disptype=&quot;normal&quot; text=&quot;AD_AGREE_DT&quot;/&gt;&#10;      &lt;Cell col=&quot;7&quot; disptype=&quot;normal&quot; text=&quot;DATE&quot;/&gt;&#10;      &lt;Cell col=&quot;8&quot; disptype=&quot;normal&quot; text=&quot;AGREE_DT&quot;/&gt;&#10;    &lt;/Band&gt;&#10;    &lt;Band id=&quot;body&quot;&gt;&#10;      &lt;Cell col=&quot;0&quot; disptype=&quot;normal&quot; text=&quot;bind:MESSAGE&quot;/&gt;&#10;      &lt;Cell col=&quot;1&quot; disptype=&quot;normal&quot; text=&quot;bind:AGREE_YN&quot;/&gt;&#10;      &lt;Cell col=&quot;2&quot; disptype=&quot;normal&quot; text=&quot;bind:AD_AGREE_YN&quot;/&gt;&#10;      &lt;Cell col=&quot;3&quot; disptype=&quot;normal&quot; text=&quot;bind:USER_KEY&quot;/&gt;&#10;      &lt;Cell col=&quot;4&quot; disptype=&quot;normal&quot; text=&quot;bind:STATUS&quot;/&gt;&#10;      &lt;Cell col=&quot;5&quot; disptype=&quot;normal&quot; text=&quot;bind:RESULTCD&quot;/&gt;&#10;      &lt;Cell col=&quot;6&quot; disptype=&quot;normal&quot; text=&quot;bind:AD_AGREE_DT&quot;/&gt;&#10;      &lt;Cell col=&quot;7&quot; disptype=&quot;normal&quot; text=&quot;bind:DATE&quot;/&gt;&#10;      &lt;Cell col=&quot;8&quot; disptype=&quot;normal&quot; text=&quot;bind:AGREE_DT&quot;/&gt;&#10;    &lt;/Band&gt;&#10;  &lt;/Format&gt;&#10;&lt;/Formats&gt;&#10;">
        <Formats>
          <Format id="default">
            <Columns>
              <Column size="80"/>
              <Column size="123"/>
              <Column size="156"/>
              <Column size="128"/>
              <Column size="197"/>
            </Columns>
            <Rows>
              <Row size="24" band="head"/>
              <Row size="24"/>
            </Rows>
            <Band id="head">
              <Cell text="고객번호"/>
              <Cell col="1" text="기본 알림 동의여부"/>
              <Cell col="2" text="기본 알림 동의일시"/>
              <Cell col="3" text="마케팅 알림 동의여부"/>
              <Cell col="4" text="마케팅 알림 동의일시"/>
            </Band>
            <Band id="body">
              <Cell text="bind:USER_KEY"/>
              <Cell col="1" text="bind:AGREE_YN"/>
              <Cell col="2" text="bind:AGREE_DT"/>
              <Cell col="3" text="bind:AD_AGREE_YN"/>
              <Cell col="4" text="bind:AD_AGREE_DT"/>
            </Band>
          </Format>
        </Formats>
      </Grid>
      <Button id="Btn_Srch00" taborder="1" text="조회" onclick="Btn_Srch00_onclick" class="btn_WFSA_P" position="absolute 1012 0 1064 20"/>
      <Static id="Static10" text="PUSH 알림동의(EV)" onclick="Static01_onclick" class="sta_WF_subtitle" position="absolute 1077 7 1334 19"/>
      <Static id="Static11" text="고객번호" onclick="Static00_onclick" class="sta_TF_label02" visible="false" position="absolute 1640 195 1720 209" style="font:dotum,9,bold; "/>
      <Edit id="Edt_PopCustNo01" taborder="1" readonly="true" visible="false" position="absolute 1705 192 1785 212"/>
      <Button id="Btn_Srch01" taborder="1" text="조회" onclick="Btn_Srch01_onclick" class="btn_WFSA_P" position="absolute 1532 0 1584 20"/>
      <Grid id="Gid_cap04" taborder="1" tabstop="false" binddataset="ds_ev_record" useinputpanel="false" cellsizingtype="both" oncellclick="Gid_cap_oncellclick" onheadclick="Gid_cap_onheadclick" position="absolute 1072 277 1583 480" formats="&lt;Formats&gt;&#10;  &lt;Format id=&quot;default&quot;&gt;&#10;    &lt;Columns&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;    &lt;/Columns&gt;&#10;    &lt;Rows&gt;&#10;      &lt;Row band=&quot;head&quot; size=&quot;24&quot;/&gt;&#10;      &lt;Row band=&quot;body&quot; size=&quot;24&quot;/&gt;&#10;    &lt;/Rows&gt;&#10;    &lt;Band id=&quot;head&quot;&gt;&#10;      &lt;Cell col=&quot;0&quot; disptype=&quot;normal&quot; text=&quot;AGREE_YN&quot;/&gt;&#10;      &lt;Cell col=&quot;1&quot; disptype=&quot;normal&quot; text=&quot;DEVICE_TYPE&quot;/&gt;&#10;      &lt;Cell col=&quot;2&quot; disptype=&quot;normal&quot; text=&quot;AGREE_DT&quot;/&gt;&#10;      &lt;Cell col=&quot;3&quot; disptype=&quot;normal&quot; text=&quot;DEVICE_SEQ&quot;/&gt;&#10;    &lt;/Band&gt;&#10;    &lt;Band id=&quot;body&quot;&gt;&#10;      &lt;Cell col=&quot;0&quot; disptype=&quot;normal&quot; text=&quot;bind:AGREE_YN&quot;/&gt;&#10;      &lt;Cell col=&quot;1&quot; disptype=&quot;normal&quot; text=&quot;bind:DEVICE_TYPE&quot;/&gt;&#10;      &lt;Cell col=&quot;2&quot; disptype=&quot;normal&quot; text=&quot;bind:AGREE_DT&quot;/&gt;&#10;      &lt;Cell col=&quot;3&quot; disptype=&quot;normal&quot; text=&quot;bind:DEVICE_SEQ&quot;/&gt;&#10;    &lt;/Band&gt;&#10;  &lt;/Format&gt;&#10;&lt;/Formats&gt;&#10;">
        <Formats>
          <Format id="default">
            <Columns>
              <Column size="40"/>
              <Column size="163"/>
              <Column size="107"/>
              <Column size="188"/>
              <Column size="167"/>
            </Columns>
            <Rows>
              <Row size="24" band="head"/>
              <Row size="24"/>
            </Rows>
            <Band id="head">
              <Cell text="NO"/>
              <Cell col="1" text="기본 알림 동의여부"/>
              <Cell col="2" text="단말기 타입"/>
              <Cell col="3" text="기본 알림 동의일시"/>
              <Cell col="4" text="기기번호"/>
            </Band>
            <Band id="body">
              <Cell mask="expr:currow + 1"/>
              <Cell col="1" text="bind:AGREE_YN"/>
              <Cell col="2" text="bind:DEVICE_TYPE"/>
              <Cell col="3" text="bind:AGREE_DT"/>
              <Cell col="4" text="bind:DEVICE_SEQ"/>
            </Band>
          </Format>
        </Formats>
      </Grid>
      <Static id="Static12" text="단말기별 이력(EV)" onclick="Static01_onclick" class="sta_WF_subtitle" position="absolute 1074 260 1317 272"/>
      <Static id="Static13" text="총         건" position="absolute 1522 260 1590 272"/>
      <Static id="Stt_tot01" text="0" position="absolute 1536 260 1568 272" style="align:right top; "/>
    </Layout>
    <Objects>
      <Dataset id="ds_if_env" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_if_data" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_if_header" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="MESSAGE" type="STRING" size="256"/>
          <Column id="AGREE_YN" type="STRING" size="256"/>
          <Column id="AD_AGREE_YN" type="STRING" size="256"/>
          <Column id="USER_KEY" type="STRING" size="256"/>
          <Column id="STATUS" type="STRING" size="256"/>
          <Column id="RESULTCD" type="STRING" size="256"/>
          <Column id="AD_AGREE_DT" type="STRING" size="256"/>
          <Column id="DATE" type="STRING" size="256"/>
          <Column id="AGREE_DT" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_if_common" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_if_app_record" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="AGREE_YN" type="STRING" size="256"/>
          <Column id="DEVICE_TYPE" type="STRING" size="256"/>
          <Column id="AGREE_DT" type="STRING" size="256"/>
          <Column id="DEVICE_SEQ" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_if_app_data" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_if_app_env" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_if_app_common" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_if_app_srch_data" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_PRIV_CNT_HIS" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="ACC_NO" type="STRING" size="256"/>
          <Column id="SYS_CD" type="STRING" size="256"/>
          <Column id="SYS_IP" type="STRING" size="256"/>
          <Column id="USR_ID" type="STRING" size="256"/>
          <Column id="USR_CMP_ID" type="STRING" size="256"/>
          <Column id="USR_PART" type="STRING" size="256"/>
          <Column id="ACC_DAT" type="STRING" size="256"/>
          <Column id="ACC_IP" type="STRING" size="256"/>
          <Column id="ACC_URL" type="STRING" size="256"/>
          <Column id="PER_TSK_CD" type="STRING" size="256"/>
          <Column id="PER_TSK_DT" type="STRING" size="256"/>
          <Column id="PER_TSK_ID" type="STRING" size="256"/>
          <Column id="CAL_FUN" type="STRING" size="256"/>
          <Column id="INQ_CON" type="STRING" size="256"/>
          <Column id="INQ_CNT" type="STRING" size="256"/>
          <Column id="INQ_INFO_LIST" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_if_record" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="AGREE_YN" type="STRING" size="256"/>
          <Column id="DEVICE_TYPE" type="STRING" size="256"/>
          <Column id="AGREE_DT" type="STRING" size="256"/>
          <Column id="DEVICE_SEQ" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_if_ev_env" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_if_ev_data" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_if_ev_common" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_if_ev_record" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="AGREE_YN" type="STRING" size="256"/>
          <Column id="DEVICE_TYPE" type="STRING" size="256"/>
          <Column id="AGREE_DT" type="STRING" size="256"/>
          <Column id="DEVICE_SEQ" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_if_app_header" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="MESSAGE" type="STRING" size="256"/>
          <Column id="AGREE_YN" type="STRING" size="256"/>
          <Column id="AD_AGREE_YN" type="STRING" size="256"/>
          <Column id="USER_KEY" type="STRING" size="256"/>
          <Column id="STATUS" type="STRING" size="256"/>
          <Column id="RESULTCD" type="STRING" size="256"/>
          <Column id="AD_AGREE_DT" type="STRING" size="256"/>
          <Column id="DATE" type="STRING" size="256"/>
          <Column id="AGREE_DT" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_if_ev_header" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="MESSAGE" type="STRING" size="256"/>
          <Column id="AGREE_YN" type="STRING" size="256"/>
          <Column id="AD_AGREE_YN" type="STRING" size="256"/>
          <Column id="USER_KEY" type="STRING" size="256"/>
          <Column id="STATUS" type="STRING" size="256"/>
          <Column id="RESULTCD" type="STRING" size="256"/>
          <Column id="AD_AGREE_DT" type="STRING" size="256"/>
          <Column id="DATE" type="STRING" size="256"/>
          <Column id="AGREE_DT" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
  </Form>
</FDL>
