<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.2">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="BNS170" classname="001" inheritanceid="" cachelevel="" position="absolute 0 0 1632 538" version="" titletext="동의및약관" onload="BNS170_onload">
    <Script type="xscript4.0"><![CDATA[include "LIB::CommonLib.xjs"
var g_GrpAgrYn 		= ""; 

function BNS170_onload(obj:Form, e:LoadEventInfo)
{
	
}
/*
function Tab00_onchanged(obj:Tab, e:TabIndexChangeEventInfo)
{
	if(obj.tabindex == 0){
		this.Tab00.tabpage1.captive_srch();
	}else if(obj.tabindex == 1){
		if(g_GrpAgrYn == 'Y'){ //통합고객(그룹)	
			this.Tab00.tabpage1.group_srch();			
		}else{					//자사고객(캡티브)	
			this.Tab00.tabpage1.captive_srch();
		}
	}
}
*/
]]></Script>
    <Layout>
      <Button id="Button01" taborder="39" text="Button00" class="btn_POP_close" position="absolute 1603 -19 1616 -7"/>
      <Tab id="Tab00" taborder="40" tabindex="0" scrollbars="autoboth" position="absolute 20 12 1612 525" onchanged="Tab00_onchanged">
        <Tabpages>
          <Tabpage id="tabpage1" text="정보활용동의" applystyletype="cascade,keep" url="BNS::BNS180.xfdl" onclick="Tab00_tabpage1_onclick">
            <Layout/>
          </Tabpage>
          <Tabpage id="tabpage2" text="서비스수신동의" applystyletype="cascade,keep" url="BNS::BNS190.xfdl">
            <Layout/>
          </Tabpage>
          <Tabpage id="tabpage3" text="정보활용동의(전체)" applystyletype="cascade,keep" url="BNS::BNS181.xfdl">
            <Layout/>
          </Tabpage>
          <Tabpage id="tabpage4" text="APP PUSH 동의" applystyletype="cascade,keep" url="BNS::BNS191.xfdl">
            <Layout/>
          </Tabpage>
          <Tabpage id="tabpage5" text="APP PUSH 발송이력" applystyletype="cascade,keep" url="BNS::BNS192.xfdl">
            <Layout/>
          </Tabpage>
        </Tabpages>
      </Tab>
    </Layout>
    <Objects/>
    <Bind/>
  </Form>
</FDL>
