<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.2">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="BNS272" classname="001" inheritanceid="" position="absolute 0 0 1632 518" titletext="EV 충전소 조회">
    <Script type="xscript4.0"><![CDATA[include "LIB::CommonLib.xjs"

var SVC_IF_URL 	= "XinterfaceAction.do?method=CommonInterface";
var partnerCd	= "GS";

function fn_srchFormData() {
	trace("EV 충전소 목록 조회");
}

//------------------------------------------------------------------------------------------
//  EV 충전소 목록 조회
//------------------------------------------------------------------------------------------
function Btn_Srch_onclick(obj:Button,  e:ClickEventInfo)
{
	//parameter settings
	var siteCd 		= Edt_stationId.value;
	var stationNm 	= Edt_stationNm.value;
	
	//IF_BNS260_01 초기화
	ds_if_ev_stationList_env.clearData();
	ds_if_ev_stationList_data.clearData();
	ds_if_ev_stationList_header.clearData();
	ds_if_ev_stationList_column.clearData();
	ds_if_ev_stationList_common.clearData();
	ds_station_list_record.clearData();
	
	
	//IF_BNS260_01 환경설정
	fun_ds_srch(ds_if_ev_stationList_env, "IF_KIND", 				"WAS-EVAPP");
	fun_ds_srch(ds_if_ev_stationList_env, "REQ_SERVICE_METHOD", 	"api/stationList"); //공통이 어디까지?
	fun_ds_srch(ds_if_ev_stationList_env, "REQ_SERVICE_ID", 		"");
	fun_ds_srch(ds_if_ev_stationList_env, "RES_HEADER_SECTION", 	"stationList_Rsp"); //xml상위 헤더항목
	fun_ds_srch(ds_if_ev_stationList_env, "RES_COLUMN_SECTION", 	""); 
	fun_ds_srch(ds_if_ev_stationList_env, "RES_RECORD_SECTION", 	"stationList"); 
	
	
	fun_ds_srch(ds_if_ev_stationList_data, "partnerCd", 		partnerCd);
	fun_ds_srch(ds_if_ev_stationList_data, "siteCd", 			siteCd);
	fun_ds_srch(ds_if_ev_stationList_data, "stationNm", 		stationNm);
	
	
	var	strSvcID = "IF_CSC_OPS_005";
	var	strURL = SVC_IF_URL;	
	var	strInDatasets = "INTERFACE_ENV=ds_if_ev_stationList_env:a INTERFACE_DATA=ds_if_ev_stationList_data:a"; 
	var	strOutDatasets = "ds_if_ev_stationList_header=DS_HEADER ds_if_ev_stationList_column=DS_COLUMN ds_station_list_record=DS_RECORD ds_if_ev_stationList_common=DS_COMMON";
	var	strArgument = "";
	var strCallbackFunc = "fn_callBack";
	var strProcessBar = true;
	
	cf_SVC(strSvcID,strURL,strInDatasets,strOutDatasets,strArgument,strCallbackFunc,strProcessBar);		
	
}


//------------------------------------------------------------------------------------------
//  닫기
//------------------------------------------------------------------------------------------
function Button01_onclick(obj:Button,  e:ClickEventInfo)
{
	this.close();
}

//------------------------------------------------------------------------------------------
//콜백 함수
//------------------------------------------------------------------------------------------
function fn_callBack(svcid,strErrCode,strErrMsg)
{
	switch(svcid){
	
	case "IF_CSC_OPS_005" :
		var ot_respon = ds_if_ev_stationList_header.getColumn(0,"RESULTCODE");	
		if(ot_respon != "0000"){
			alert(ds_if_ev_stationList_header.getColumn(0,"RESULTMESSAGE"));
		}
		
		Stt_Cnt.text = ds_station_list_record.rowcount;
	break;
	
	default:
	break;
	
	}
}

//------------------------------------------------------------------------------------------
//EV 충전소 충전기 정보 조회
//------------------------------------------------------------------------------------------
function grid_ss_list_oncelldblclick(obj:Grid, e:GridClickEventInfo)
{
	ds_get_param.clearData();
	ds_set_param.clearData();
	
	fun_ds_srch(ds_get_param, "partnerCd", 	getTrim(ds_station_list_record.getColumn(e.row,"PARTNERCD"))); 		//파트너사 코드
	fun_ds_srch(ds_get_param, "stationId", 	getTrim(ds_station_list_record.getColumn(e.row,"STATIONID"))); 		//충전소 ID
	fun_ds_srch(ds_get_param, "siteCd", 	getTrim(ds_station_list_record.getColumn(e.row,"SITECD"))); 		//사이트코드
	
	var arrParam = {getDsArgument:ds_get_param, setDsArgument:ds_set_param};
	
	PopupDialog("BNS273","BNS::BNS273.xfdl", 393, 23, 816, 220, false, "absolute", arrParam, false, false, true, false);
}

/********************************************************************************** 
 *****	onkeyup 이벤트
***********************************************************************************/
function Edt_stationId_onkeyup(obj:Edit, e:KeyEventInfo)
{
	if (e.keycode == "13" ) Btn_Srch_onclick();	
}

function Edt_stationNm_onkeyup(obj:Edit, e:KeyEventInfo)
{
	if (e.keycode == "13" ) Btn_Srch_onclick();	
}

function Btn_Srch_onkeyup(obj:Button, e:KeyEventInfo)
{
	if (e.keycode == "13" ) Btn_Srch_onclick();	
}



function grid_ss_list_onkeydown(obj:Grid, e:KeyEventInfo)
{
	if(e.ctrlKey){
		if(e.keycode == 67){
			var v_clip;			
			v_clip = obj.getCellText(obj.currentrow,obj.currentcol);
			system.clearClipboard();
			system.setClipboard("CF_TEXT",v_clip);
		}	
	}
}
]]></Script>
    <Layout>
      <Grid id="grid_ss_list" taborder="12" position="absolute 12 87 1567 464" onheadclick="grid_ss_list_onheadclick" cellsizingtype="both" binddataset="ds_station_list_record" onkeydown="grid_ss_list_onkeydown" formats="&lt;Formats&gt;&#10;  &lt;Format id=&quot;default&quot;&gt;&#10;    &lt;Columns&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;    &lt;/Columns&gt;&#10;    &lt;Rows&gt;&#10;      &lt;Row band=&quot;head&quot; size=&quot;24&quot;/&gt;&#10;      &lt;Row band=&quot;body&quot; size=&quot;24&quot;/&gt;&#10;    &lt;/Rows&gt;&#10;    &lt;Band id=&quot;head&quot;&gt;&#10;      &lt;Cell col=&quot;0&quot; disptype=&quot;normal&quot; text=&quot;PARTNERCD&quot;/&gt;&#10;      &lt;Cell col=&quot;1&quot; disptype=&quot;normal&quot; text=&quot;STATIONID&quot;/&gt;&#10;      &lt;Cell col=&quot;2&quot; disptype=&quot;normal&quot; text=&quot;STATIONNM&quot;/&gt;&#10;      &lt;Cell col=&quot;3&quot; disptype=&quot;normal&quot; text=&quot;USETM&quot;/&gt;&#10;      &lt;Cell col=&quot;4&quot; disptype=&quot;normal&quot; text=&quot;TELNO&quot;/&gt;&#10;      &lt;Cell col=&quot;5&quot; disptype=&quot;normal&quot; text=&quot;LATITUDE&quot;/&gt;&#10;      &lt;Cell col=&quot;6&quot; disptype=&quot;normal&quot; text=&quot;LONGITUDE&quot;/&gt;&#10;      &lt;Cell col=&quot;7&quot; disptype=&quot;normal&quot; text=&quot;DPYN&quot;/&gt;&#10;      &lt;Cell col=&quot;8&quot; disptype=&quot;normal&quot; text=&quot;ISBNFT&quot;/&gt;&#10;      &lt;Cell col=&quot;9&quot; disptype=&quot;normal&quot; text=&quot;ISCARWASH&quot;/&gt;&#10;      &lt;Cell col=&quot;10&quot; disptype=&quot;normal&quot; text=&quot;ISFOOD&quot;/&gt;&#10;      &lt;Cell col=&quot;11&quot; disptype=&quot;normal&quot; text=&quot;ISAO&quot;/&gt;&#10;      &lt;Cell col=&quot;12&quot; disptype=&quot;normal&quot; text=&quot;ZCODE&quot;/&gt;&#10;      &lt;Cell col=&quot;13&quot; disptype=&quot;normal&quot; text=&quot;ADDR&quot;/&gt;&#10;      &lt;Cell col=&quot;14&quot; disptype=&quot;normal&quot; text=&quot;DADDR&quot;/&gt;&#10;    &lt;/Band&gt;&#10;    &lt;Band id=&quot;body&quot;&gt;&#10;      &lt;Cell col=&quot;0&quot; disptype=&quot;normal&quot; text=&quot;bind:PARTNERCD&quot;/&gt;&#10;      &lt;Cell col=&quot;1&quot; disptype=&quot;normal&quot; text=&quot;bind:STATIONID&quot;/&gt;&#10;      &lt;Cell col=&quot;2&quot; disptype=&quot;normal&quot; text=&quot;bind:STATIONNM&quot;/&gt;&#10;      &lt;Cell col=&quot;3&quot; disptype=&quot;normal&quot; text=&quot;bind:USETM&quot;/&gt;&#10;      &lt;Cell col=&quot;4&quot; disptype=&quot;normal&quot; text=&quot;bind:TELNO&quot;/&gt;&#10;      &lt;Cell col=&quot;5&quot; disptype=&quot;normal&quot; text=&quot;bind:LATITUDE&quot;/&gt;&#10;      &lt;Cell col=&quot;6&quot; disptype=&quot;normal&quot; text=&quot;bind:LONGITUDE&quot;/&gt;&#10;      &lt;Cell col=&quot;7&quot; disptype=&quot;normal&quot; text=&quot;bind:DPYN&quot;/&gt;&#10;      &lt;Cell col=&quot;8&quot; disptype=&quot;normal&quot; text=&quot;bind:ISBNFT&quot;/&gt;&#10;      &lt;Cell col=&quot;9&quot; disptype=&quot;normal&quot; text=&quot;bind:ISCARWASH&quot;/&gt;&#10;      &lt;Cell col=&quot;10&quot; disptype=&quot;normal&quot; text=&quot;bind:ISFOOD&quot;/&gt;&#10;      &lt;Cell col=&quot;11&quot; disptype=&quot;normal&quot; text=&quot;bind:ISAO&quot;/&gt;&#10;      &lt;Cell col=&quot;12&quot; disptype=&quot;normal&quot; text=&quot;bind:ZCODE&quot;/&gt;&#10;      &lt;Cell col=&quot;13&quot; disptype=&quot;normal&quot; text=&quot;bind:ADDR&quot;/&gt;&#10;      &lt;Cell col=&quot;14&quot; disptype=&quot;normal&quot; text=&quot;bind:DADDR&quot;/&gt;&#10;    &lt;/Band&gt;&#10;  &lt;/Format&gt;&#10;&lt;/Formats&gt;&#10;" oncelldblclick="grid_ss_list_oncelldblclick">
        <Formats>
          <Format id="default">
            <Columns>
              <Column size="40"/>
              <Column size="0"/>
              <Column size="80"/>
              <Column size="0"/>
              <Column size="163"/>
              <Column size="110"/>
              <Column size="100"/>
              <Column size="0"/>
              <Column size="0"/>
              <Column size="60"/>
              <Column size="0"/>
              <Column size="0"/>
              <Column size="0"/>
              <Column size="0"/>
              <Column size="330"/>
              <Column size="60"/>
              <Column size="0"/>
            </Columns>
            <Rows>
              <Row size="24" band="head"/>
              <Row size="24"/>
            </Rows>
            <Band id="head">
              <Cell text="NO"/>
              <Cell col="1" text="파트너사 코드"/>
              <Cell col="2" text="SITE 코드"/>
              <Cell col="3" text="충전소ID"/>
              <Cell col="4" text="충전소 명"/>
              <Cell col="5" text="이용시간"/>
              <Cell col="6" text="전화번호"/>
              <Cell col="7" text="위도"/>
              <Cell col="8" text="경도"/>
              <Cell col="9" text="세차장여부"/>
              <Cell col="10" text="식음료여부"/>
              <Cell col="11" text="경정비여부"/>
              <Cell col="12" text="지역코드"/>
              <Cell col="13" text="구주소"/>
              <Cell col="14" text="도로명주소"/>
              <Cell col="15" text="다이나믹 프라이싱 대상여부"/>
              <Cell col="16" text="혜택내용"/>
            </Band>
            <Band id="body">
              <Cell text="expr:currow + 1"/>
              <Cell col="1" text="bind:PARTNERCD"/>
              <Cell col="2" text="bind:SITECD"/>
              <Cell col="3" text="bind:STATIONID"/>
              <Cell col="4" text="bind:STATIONNM"/>
              <Cell col="5" text="bind:USETM"/>
              <Cell col="6" text="bind:TELNO"/>
              <Cell col="7" text="bind:LATITUDE"/>
              <Cell col="8" text="bind:LONGITUDE"/>
              <Cell col="9" text="bind:ISCARWASH"/>
              <Cell col="10" text="bind:ISFOOD" expr="ds_station_list_record.getColumn(currow,'ISFOOD') == &quot;Y&quot;?&quot;식음료판매 있음&quot;:&quot;식음료판매 없음&quot;"/>
              <Cell col="11" text="bind:ISAO" expr="ds_station_list_record.getColumn(currow,'ISAO') == &quot;Y&quot;?&quot;경정비 있음&quot;:&quot;경정비 없음&quot;"/>
              <Cell col="12" text="bind:ZCODE"/>
              <Cell col="13" text="bind:ADDR"/>
              <Cell col="14" text="bind:DADDR"/>
              <Cell col="15" text="bind:DPYN"/>
              <Cell col="16" text="bind:ISBNFT"/>
            </Band>
          </Format>
        </Formats>
      </Grid>
      <Button id="Button01" taborder="39" text="Button00" class="btn_POP_close" position="absolute 1603 -19 1616 -7" onclick="Button01_onclick"/>
      <Static id="Stt_SrchBg" class="sta_WFSA_BG" position="absolute 12 18 1567 50" text=""/>
      <Static id="Stt_SrchDt00" text="SITE 코드" onclick="Stt_SrchDt00_onclick" class="sta_WFSA_label" position="absolute 36 28 152 40"/>
      <Edit id="Edt_stationId" taborder="1" maxlength="10" position="absolute 130 24 210 44" onkeyup="Edt_stationId_onkeyup"/>
      <Static id="Stt_SrchDt01" text="충전소 명" class="sta_WFSA_label" position="absolute 237 28 320 40"/>
      <Button id="Btn_Srch" taborder="1" text="조회" onclick="Btn_Srch_onclick" class="btn_WFSA_P" position="absolute 1476 24 1552 44" onkeyup="Btn_Srch_onkeyup"/>
      <Edit id="Edt_stationNm" taborder="1" maxlength="10" position="absolute 306 24 386 44" onkeyup="Edt_stationNm_onkeyup"/>
      <Static id="Stt_SrchTxt" text="총         건" position="absolute 1499 67 1567 81"/>
      <Static id="Stt_Cnt" text="0" position="absolute 1510 67 1542 79" style="align:right top; "/>
    </Layout>
    <Objects>
      <Dataset id="ds_if_ev_stationList_env" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="IF_KIND" type="STRING" size="256"/>
          <Column id="REQ_SERVICE_METHOD" type="STRING" size="256"/>
          <Column id="REQ_SERVICE_ID" type="STRING" size="256"/>
          <Column id="RES_HEADER_SECTION" type="STRING" size="256"/>
          <Column id="RES_COLUMN_SECTION" type="STRING" size="256"/>
          <Column id="RES_RECORD_SECTION" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_if_ev_stationList_column" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_if_ev_stationList_data" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="stationId" type="STRING" size="256"/>
          <Column id="stationNm" type="STRING" size="256"/>
          <Column id="partnerCd" type="STRING" size="256"/>
          <Column id="siteCd" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_if_ev_stationList_header" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="RESULTCODE" type="STRING" size="256"/>
          <Column id="RESULT_MSG" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_if_ev_stationList_common" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="HTTP_RET_CODE" type="STRING" size="256"/>
          <Column id="HTTP_RET_MSG" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_station_list_record" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="PARTNERCD" type="STRING" size="256"/>
          <Column id="STATIONID" type="STRING" size="256"/>
          <Column id="STATIONNM" type="STRING" size="256"/>
          <Column id="USETM" type="STRING" size="256"/>
          <Column id="TELNO" type="STRING" size="256"/>
          <Column id="LATITUDE" type="STRING" size="256"/>
          <Column id="LONGITUDE" type="STRING" size="256"/>
          <Column id="DPYN" type="STRING" size="256"/>
          <Column id="ISBNFT" type="STRING" size="256"/>
          <Column id="ISCARWASH" type="STRING" size="256"/>
          <Column id="ISFOOD" type="STRING" size="256"/>
          <Column id="ISAO" type="STRING" size="256"/>
          <Column id="ZCODE" type="STRING" size="256"/>
          <Column id="ADDR" type="STRING" size="256"/>
          <Column id="DADDR" type="STRING" size="256"/>
          <Column id="SITECD" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_set_param" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_get_param" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
    </Objects>
    <Bind/>
  </Form>
</FDL>
