<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.2">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="001" classname="001" inheritanceid="" position="absolute 0 0 1632 562" titletext="이벤트">
    <Layout>
      <Tab id="Tab00" taborder="40" tabindex="0" scrollbars="autoboth" position="absolute 20 12 1612 525">
        <Tabpages>
          <Tabpage id="tabpage1" text="LMP" applystyletype="cascade,keep" url="BNS::BNS220.xfdl">
            <Layout/>
          </Tabpage>
          <Tabpage id="tabpage2" text="MCP" applystyletype="cascade,keep" url="BNS::BNS240.xfdl" titletext="" onclick="Tab00_tabpage2_onclick">
            <Layout/>
          </Tabpage>
          <Tabpage id="tabpage3" text="E+" applystyletype="cascade,keep" url="BNS::BNS221.xfdl" titletext="">
            <Layout/>
          </Tabpage>
          <Tabpage id="tabpage4" text="GS&amp;쿠폰" applystyletype="cascade,keep" url="BNS::BNS770.xfdl" onclick="aaa">
            <Layout/>
          </Tabpage>
          <Tabpage id="tabpage5" text="응모쿠폰" applystyletype="cascade,keep" url="BNS::BNS230.xfdl">
            <Layout/>
          </Tabpage>
          <Tabpage id="tabpage6" text="에너지플러스쿠폰" applystyletype="cascade,keep" url="BNS::BNS774.xfdl" onclick="aaa">
            <Layout/>
          </Tabpage>
          <Tabpage id="tabpage7" text="EV모바일쿠폰" applystyletype="cascade,keep" url="BNS::BNS775.xfdl" onclick="aaa">
            <Layout/>
          </Tabpage>
          <Tabpage id="tabpage8" text="결합구성" applystyletype="cascade,keep" url="BNS::BNS776.xfdl">
            <Layout/>
          </Tabpage>
          <Tabpage id="tabpage9" text="결합실적" applystyletype="cascade,keep" url="BNS::BNS777.xfdl">
            <Layout/>
          </Tabpage>
        </Tabpages>
      </Tab>
    </Layout>
    <Objects>
      <Dataset id="Grid" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
          <Column id="Column1" type="STRING" size="256"/>
          <Column id="Column2" type="STRING" size="256"/>
          <Column id="Column3" type="STRING" size="256"/>
          <Column id="Column4" type="STRING" size="256"/>
          <Column id="Column5" type="STRING" size="256"/>
          <Column id="Column6" type="STRING" size="256"/>
          <Column id="Column7" type="STRING" size="256"/>
          <Column id="Column8" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="Column0">1234</Col>
            <Col id="Column1">5678</Col>
            <Col id="Column2">3333</Col>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column6"/>
            <Col id="Column7"/>
            <Col id="Column8"/>
          </Row>
          <Row>
            <Col id="Column0">5678</Col>
            <Col id="Column1">5678</Col>
            <Col id="Column2">3333</Col>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column6"/>
            <Col id="Column7"/>
            <Col id="Column8"/>
          </Row>
          <Row>
            <Col id="Column0">2345</Col>
            <Col id="Column1">5678</Col>
            <Col id="Column2">3333</Col>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column6"/>
            <Col id="Column7"/>
            <Col id="Column8"/>
          </Row>
          <Row>
            <Col id="Column0">3456</Col>
            <Col id="Column1">5678</Col>
            <Col id="Column2">3333</Col>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column6"/>
            <Col id="Column7"/>
            <Col id="Column8"/>
          </Row>
          <Row>
            <Col id="Column0">3456</Col>
            <Col id="Column1">5678</Col>
            <Col id="Column2">3333</Col>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column6"/>
            <Col id="Column7"/>
            <Col id="Column8"/>
          </Row>
          <Row>
            <Col id="Column0">3456</Col>
            <Col id="Column1">5678</Col>
            <Col id="Column2">3333</Col>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column6"/>
            <Col id="Column7"/>
            <Col id="Column8"/>
          </Row>
          <Row>
            <Col id="Column0">3456</Col>
            <Col id="Column1">5678</Col>
            <Col id="Column2">3333</Col>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column6"/>
            <Col id="Column7"/>
            <Col id="Column8"/>
          </Row>
          <Row>
            <Col id="Column0">3456</Col>
            <Col id="Column1">5678</Col>
            <Col id="Column2">3333</Col>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column6"/>
            <Col id="Column7"/>
            <Col id="Column8"/>
          </Row>
          <Row>
            <Col id="Column0">3456</Col>
            <Col id="Column1">5678</Col>
            <Col id="Column2">3333</Col>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column6"/>
            <Col id="Column7"/>
            <Col id="Column8"/>
          </Row>
          <Row>
            <Col id="Column0">3456</Col>
            <Col id="Column1">5678</Col>
            <Col id="Column2">3333</Col>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column6"/>
            <Col id="Column7"/>
            <Col id="Column8"/>
          </Row>
          <Row>
            <Col id="Column0">3456</Col>
            <Col id="Column1">5678</Col>
            <Col id="Column2">3333</Col>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column6"/>
            <Col id="Column7"/>
            <Col id="Column8"/>
          </Row>
          <Row>
            <Col id="Column0">3456</Col>
            <Col id="Column1">5678</Col>
            <Col id="Column2">3333</Col>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column6"/>
            <Col id="Column7"/>
            <Col id="Column8"/>
          </Row>
          <Row>
            <Col id="Column0">3456</Col>
            <Col id="Column1">5678</Col>
            <Col id="Column2">3333</Col>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column6"/>
            <Col id="Column7"/>
            <Col id="Column8"/>
          </Row>
          <Row>
            <Col id="Column0">3456</Col>
            <Col id="Column1">5678</Col>
            <Col id="Column2">3333</Col>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column6"/>
            <Col id="Column7"/>
            <Col id="Column8"/>
          </Row>
          <Row>
            <Col id="Column0">3456</Col>
            <Col id="Column1">5678</Col>
            <Col id="Column2">3333</Col>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column6"/>
            <Col id="Column7"/>
            <Col id="Column8"/>
          </Row>
          <Row>
            <Col id="Column0">3456</Col>
            <Col id="Column1">5678</Col>
            <Col id="Column2">3333</Col>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column6"/>
            <Col id="Column7"/>
            <Col id="Column8"/>
          </Row>
          <Row>
            <Col id="Column0">3456</Col>
            <Col id="Column1">5678</Col>
            <Col id="Column2">3333</Col>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column6"/>
            <Col id="Column7"/>
            <Col id="Column8"/>
          </Row>
          <Row>
            <Col id="Column0">3456</Col>
            <Col id="Column1">5678</Col>
            <Col id="Column2">3333</Col>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column6"/>
            <Col id="Column7"/>
            <Col id="Column8"/>
          </Row>
          <Row>
            <Col id="Column0">3456</Col>
            <Col id="Column1">5678</Col>
            <Col id="Column2">3333</Col>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column6"/>
            <Col id="Column7"/>
            <Col id="Column8"/>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column6"/>
            <Col id="Column7"/>
            <Col id="Column8"/>
          </Row>
          <Row>
            <Col id="Column0">3456</Col>
            <Col id="Column1">5678</Col>
            <Col id="Column2">3333</Col>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column6"/>
            <Col id="Column7"/>
            <Col id="Column8"/>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="Dataset00" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
          <Column id="Column1" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="Column0">111</Col>
            <Col id="Column1">222</Col>
          </Row>
          <Row>
            <Col id="Column0">333</Col>
            <Col id="Column1">444</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Bind/>
  </Form>
</FDL>
