<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.2">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="BNS320" classname="Template_pop" inheritanceid="" position="absolute 0 0 450 188" titletext="고객상태변경" onload="BNS320_onload" onkeydown="Copy_Prevention_onkeydown" onrbuttondown="Copy_onrbuttondown">
    <Script type="xscript4.0"><![CDATA[include "LIB::CommonLib.xjs"




var getDsName = "";
var setDsName = "";


function BNS320_onload(obj:Form, e:LoadEventInfo)
{

	getDsName = this.getOwnerFrame().getDsArgument;
	setDsName = this.getOwnerFrame().setDsArgument;	

}
	

//------------------------------------------------------------------------------------------
// 닫기
//------------------------------------------------------------------------------------------
function Button00_onclick(obj:Button,  e:ClickEventInfo)
{
	this.close();	
}

//------------------------------------------------------------------------------------------
// 저장하기
//------------------------------------------------------------------------------------------
function btn_save_onclick(obj:Button,  e:ClickEventInfo)
{
	
	/*
	ds_Key_copy.clearData();
	ds_Key_copy.copyData(ds_Key , false);		

	
	ds_Key_copy.filter("CODE =="+Radio00.value);	
	setDsName.copyData(ds_Key_copy, true);
	*/
	
	ds_Key_copy.clearData;
	
	if(Txa_downReason.value == null || Txa_downReason.value == "") {
		alert("사유 작성은 필수입니다.");
		return;
	}
	
	ds_PRIV_CNT_HIS.clearData();
	ds_PRIV_CNT_HIS.addRow();		
	ds_PRIV_CNT_HIS.setColumn(0, "ACC_NO"           ,getDsName.getColumn(0, "ACC_NO"));//일련번호
	ds_PRIV_CNT_HIS.setColumn(0, "SYS_CD"           ,getDsName.getColumn(0, "SYS_CD"));//정보시스템 코드값
	ds_PRIV_CNT_HIS.setColumn(0, "SYS_IP"           ,getDsName.getColumn(0, "SYS_IP"));//정보시스템 IP
	ds_PRIV_CNT_HIS.setColumn(0, "USR_ID"           ,getDsName.getColumn(0, "USR_ID"        ));//취급자 정보
	ds_PRIV_CNT_HIS.setColumn(0, "USR_CMP_ID"       ,getDsName.getColumn(0, "USR_CMP_ID"    ));//사용자 사번
	ds_PRIV_CNT_HIS.setColumn(0, "USR_PART"         ,getDsName.getColumn(0, "USR_PART"      ));//소속
	ds_PRIV_CNT_HIS.setColumn(0, "ACC_IP"           ,getDsName.getColumn(0, "ACC_IP"        ));//접속자 IP
	ds_PRIV_CNT_HIS.setColumn(0, "ACC_URL"          ,getDsName.getColumn(0, "ACC_URL"       ));//접속자 URL
	ds_PRIV_CNT_HIS.setColumn(0, "PER_TSK_CD"       ,getDsName.getColumn(0, "PER_TSK_CD"    ));//수행업무 코드
	ds_PRIV_CNT_HIS.setColumn(0, "PER_TSK_DT"       ,getDsName.getColumn(0, "PER_TSK_DT")+"|"+Txa_downReason.value);//수행업무 상세내용
	ds_PRIV_CNT_HIS.setColumn(0, "PER_TSK_ID"       ,getDsName.getColumn(0, "PER_TSK_ID"    ));//수행업무 상세ID
	ds_PRIV_CNT_HIS.setColumn(0, "CAL_FUN"          ,getDsName.getColumn(0, "CAL_FUN"       ));//호출함수명
	ds_PRIV_CNT_HIS.setColumn(0, "INQ_CON"          ,getDsName.getColumn(0, "INQ_CON"       ));//조회조건
	ds_PRIV_CNT_HIS.setColumn(0, "INQ_CNT"          ,getDsName.getColumn(0, "INQ_CNT"       ));//조회건수
	ds_PRIV_CNT_HIS.setColumn(0, "INQ_INFO_LIST"    ,getDsName.getColumn(0, "INQ_INFO_LIST" ));//다운로드 대상자 식별키(고객번호, 전화번호, 등등)	
		
	ds_Key_copy.setColumn(0, "CODE_NM", Txa_downReason.value);
	setDsName.copyData(ds_Key_copy, true);
	
	trace("ds_PRIV_CNT_HIS====>"+ds_PRIV_CNT_HIS.saveXML());
	 
	
	var	strSvcID = "C1";
	var	strURL = SVC_USR_URL;
	var	strInDatasets = "INSERT_0_IDATA=ds_PRIV_CNT_HIS:a"; 
	var	strOutDatasets = "";
	var	strArgument = "INSERT_0_ID=Common.Set_Privcnthis_INSERT";
	var strCallbackFunc = "fn_callBack";
	var strProcessBar = true;
	
	cf_SVC(strSvcID,strURL,strInDatasets,strOutDatasets,strArgument,strCallbackFunc,strProcessBar);		
	
}


//------------------------------------------------------------------------------------------
//콜백(IF)
//------------------------------------------------------------------------------------------

function fn_callBack(svcid,strErrCode,strErrMsg){
	if(svcid == "C1"){
		trace("fn_setCustInfoDownHist() CALL");
		fn_setCustInfoDownHist();
		
	}else{	
		this.close();
	}
}

//고객정보 다운로드이력 DB 저장 	201909
function fn_setCustInfoDownHist(){
	
	ds_cust_info_down_hist_set.clearData();
	
	fun_ds_srch(ds_cust_info_down_hist_set, "PER_TSK_DT", ds_PRIV_CNT_HIS.getColumn(0,"PER_TSK_DT")); 
	fun_ds_srch(ds_cust_info_down_hist_set, "CNSLR_ID", getTrim(GetUserInfo("gUSR_ID"))); 
	fun_ds_srch(ds_cust_info_down_hist_set, "CNSLR_NM", getTrim(GetUserInfo("gUSR_NM"))); 
	
	var	strSvcID = "C2";
	var	strURL = SVC_USR_URL;
	var	strInDatasets = "INSERT_0_IDATA=ds_cust_info_down_hist_set:a"; 
	var	strOutDatasets = "";
	var	strArgument = "INSERT_0_ID=CST020.Set_CUST_INFO_DOWN_HIST_INSERT";
	var strCallbackFunc = "fn_callBack";
	var strProcessBar = true;
	
	cf_SVC(strSvcID,strURL,strInDatasets,strOutDatasets,strArgument,strCallbackFunc,strProcessBar);
}


]]></Script>
    <Layout>
      <Static id="Static02" onclick="Static01_onclick" class="sta_WFSA_BG" position="absolute 10 42 443 179" text=""/>
      <Static id="Static00" position="absolute 10 0 443 38" class="sta_POP_titleBG" text=""/>
      <Static id="Static01" text="엑셀다운로드" position="absolute 26 11 276 26" class="sta_POP_title"/>
      <Div id="Div00" taborder="33" style="background:#ffffff00; border:0 double #dcdcdcff #ffffffff; " position="absolute 14 2 443 38" onclick="Div00_onclick">
        <Layout/>
      </Div>
      <Radio id="Radio00" taborder="34" position="absolute 496 264 784 328" innerdataset="@ds_Key" codecolumn="CODE" datacolumn="CODE_NM" onitemchanged="Radio00_onitemchanged" visible="false"/>
      <Button id="btn_save" taborder="32" text="저장" position="absolute 364 152 432 172" onclick="btn_save_onclick"/>
      <Button id="Button00" taborder="35" text="Button00" onclick="Button00_onclick" class="btn_POP_close" position="absolute 417 11 430 23"/>
      <Static id="Static03" text="다운로드 사유" class="sta_WF_subtitle" position="absolute 20 51 189 63"/>
      <TextArea id="Txa_downReason" taborder="1" wordwrap="both" maxlength="8000" position="absolute 14 72 432 144"/>
    </Layout>
    <Objects>
      <Dataset id="ds_info" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CUST_NO" type="STRING" size="256"/>
          <Column id="CNSLR_ID" type="STRING" size="256"/>
          <Column id="CNSLR_NM" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CUST_NO"/>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_set_param" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_get_param" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_Key" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CODE">1</Col>
            <Col id="CODE_NM">포인트 적립, 사용이력 상세확인 및 검수</Col>
          </Row>
          <Row>
            <Col id="CODE">2</Col>
            <Col id="CODE_NM">업무처리, 통계, 보고서 및 평가표 확인</Col>
          </Row>
          <Row>
            <Col id="CODE">3</Col>
            <Col id="CODE_NM">고객 요청(엑셀형식 발송요청)</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_Key_copy" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CODE">1</Col>
            <Col id="CODE_NM"/>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_PRIV_CNT_HIS" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="ACC_NO" type="STRING" size="256"/>
          <Column id="SYS_CD" type="STRING" size="256"/>
          <Column id="SYS_IP" type="STRING" size="256"/>
          <Column id="USR_ID" type="STRING" size="256"/>
          <Column id="USR_CMP_ID" type="STRING" size="256"/>
          <Column id="USR_PART" type="STRING" size="256"/>
          <Column id="ACC_DAT" type="STRING" size="256"/>
          <Column id="ACC_IP" type="STRING" size="256"/>
          <Column id="ACC_URL" type="STRING" size="256"/>
          <Column id="PER_TSK_CD" type="STRING" size="256"/>
          <Column id="PER_TSK_DT" type="STRING" size="256"/>
          <Column id="PER_TSK_ID" type="STRING" size="256"/>
          <Column id="CAL_FUN" type="STRING" size="256"/>
          <Column id="INQ_CON" type="STRING" size="256"/>
          <Column id="INQ_CNT" type="STRING" size="256"/>
          <Column id="INQ_INFO_LIST" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cust_info_down_hist_set" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="PER_TSK_DT" type="STRING" size="256"/>
          <Column id="CNSLR_ID" type="STRING" size="256"/>
          <Column id="CNSLR_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item58" compid="Txa_downReason" propid="value" datasetid="ds_cmp_list" columnid="CUST_SMLRI"/>
    </Bind>
  </Form>
</FDL>
