<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.2">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="BNS342" classname="BNS342" inheritanceid="" cachelevel="" position="absolute 0 0 992 426" version="" titletext="NTC주유소조회" onload="BNS342_onload" onkeydown="Copy_Prevention_onkeydown" onrbuttondown="Copy_onrbuttondown">
    <Script type="xscript4.0"><![CDATA[include "LIB::CommonLib.xjs"

function BNS342_onload(obj:Form, e:LoadEventInfo)
{
	//화면 복사 방지 Event
	var evtObj = new EventInfo(); // 이벤트 객체 생성
	obj.onkeydown.addHandler(Copy_Prevention_onkeydown, evtObj);
	obj.onrbuttondown.addHandler(Copy_onrbuttondown, evtObj);
	//화면 복사 방지 Event END
	
	fr_srch();
}

function fr_srch(){

	getDsName = this.getOwnerFrame().getDs;
	
	ds_fr_env.clearData();
	ds_fr_data.clearData();
	ds_fr_common.clearData();
	ds_fr_header.clearData();
	ds_fr_column.clearData();
	ds_fr_record.clearData();

	fun_ds_srch(ds_fr_env, "IF_KIND", 			"WAS");
	fun_ds_srch(ds_fr_env, "REQ_SERVICE_METHOD", 	"fdDsfrSelC10.do"); //공통이 어디까지?
	fun_ds_srch(ds_fr_env, "REQ_SERVICE_ID", 		"");
	fun_ds_srch(ds_fr_env, "RES_HEADER_SECTION", 	"STP_FD_DSFR_SEL_C10_Rsp"); //xml상위 헤더항목
	fun_ds_srch(ds_fr_env, "RES_COLUMN_SECTION", 	""); 
	fun_ds_srch(ds_fr_env, "RES_RECORD_SECTION", 	"OT_RESULT"); 

	ds_fr_data.copyData(getDsName);
	
	var	strSvcID = "IF_IW2230";
	var	strURL = SVC_IF_URL;	
	var	strInDatasets = "INTERFACE_ENV=ds_fr_env:a INTERFACE_DATA=ds_fr_data:a";
	var	strOutDatasets = "ds_fr_common=DS_COMMON ds_fr_header=DS_HEADER ds_fr_column=DS_COLUMN ds_fr_record=DS_RECORD";
	var	strArgument = "";
	var strCallbackFunc = "fn_callBack";
	var strProcessBar = true;
	
	cf_SVC(strSvcID,strURL,strInDatasets,strOutDatasets,strArgument,strCallbackFunc,strProcessBar);	
}

function fn_callBack(svcid,strErrCode,strErrMsg){
	
	switch(svcid){
	
	case "IF_IW2230" :
		if(ds_fr_common.getColumn(0,"HTTP_RET_CODE")=="0"){
			if(ds_fr_header.getColumn(0,"OT_RESPON_CODE")=="00000"){
				if(ds_fr_record.rowcount < 1){
					cf_Alert("COMI0006");
					return;	
				}
			}else{
				cf_Alert("COME0035",ds_fr_header.getColumn(0,"OT_RES_MSG"));
			}			
		}else{
			cf_Alert("COME0035", ds_fr_common.getColumn(0,"HTTP_RET_MSG"));
		}
	break;
	
	default:
	break;
	
	}				
}

//------------------------------------------------------------------------------------------
//  닫기
//------------------------------------------------------------------------------------------
function btn_close_onclick(obj:Button,  e:ClickEventInfo)
{
	this.close();
}

function popcorn_list_onheadclick(obj:Grid, e:GridClickEventInfo)
{
	cf_gridSort(obj, e);
}
]]></Script>
    <Layout>
      <Static id="Static00" class="sta_POP_titleBG" position="absolute 10 0 992 38" text=""/>
      <Static id="Static01" text="NTC주유소조회" class="sta_POP_title" position="absolute 26 11 756 26"/>
      <Grid id="popcorn_list" taborder="2" position="absolute 20 66 973 402" binddataset="ds_fr_record" cellsizingtype="col" onheadclick="popcorn_list_onheadclick">
        <Formats>
          <Format id="default">
            <Columns>
              <Column size="97"/>
              <Column size="100"/>
              <Column size="100"/>
              <Column size="100"/>
              <Column size="100"/>
              <Column size="150"/>
              <Column size="120"/>
              <Column size="120"/>
              <Column size="60"/>
            </Columns>
            <Rows>
              <Row size="24" band="head"/>
              <Row size="24"/>
            </Rows>
            <Band id="head">
              <Cell text="가맹구분코드"/>
              <Cell col="1" text="가맹구분명"/>
              <Cell col="2" text="가맹점코드"/>
              <Cell col="3" text="가맹점명"/>
              <Cell col="4" text="연락처"/>
              <Cell col="5" text="주소"/>
              <Cell col="6" text="가맹시작일자"/>
              <Cell col="7" text="가맹종료일자"/>
              <Cell col="8" text="사용여부"/>
            </Band>
            <Band id="body">
              <Cell text="bind:FRCH_DIV_CD"/>
              <Cell col="1" text="bind:FRCH_DIV_NM"/>
              <Cell col="2" text="bind:FRCH_CD"/>
              <Cell col="3" text="bind:FRCH_NM"/>
              <Cell col="4" text="expr:ds_fr_record.getColumn(currow,'HEAD_TPHN_NO') + ' - ' + ds_fr_record.getColumn(currow,'MID_TPHN_NO') + ' - ' + ds_fr_record.getColumn(currow,'FNL_TPHN_NO')"/>
              <Cell col="5" style="align:left;" text="expr:ds_fr_record.getColumn(currow,'ZIP_ADDR') + '   ' + ds_fr_record.getColumn(currow,'DTL_ADDR')"/>
              <Cell col="6" text="bind:FRCH_APPL_STRT_DT" mask="expr:ds_fr_record.getColumn(currow,'FRCH_APPL_STRT_DT') == &quot;&quot;?&quot;&quot;:&quot;@@@@-@@-@@&quot;"/>
              <Cell col="7" text="bind:FRCH_APPL_END_DT" mask="expr:ds_fr_record.getColumn(currow,'FRCH_APPL_END_DT') == &quot;&quot;?&quot;&quot;:&quot;@@@@-@@-@@&quot;"/>
              <Cell col="8" text="bind:APPL_YN"/>
            </Band>
          </Format>
        </Formats>
      </Grid>
      <Static id="sta_row" position="absolute 427 48 459 60" style="align:right top; " text="" visible="false"/>
      <Div id="Div00" taborder="9" style="background:#ffffff00; border:0 double #dcdcdcff #ffffffff; " position="absolute 26 2 800 38" onclick="Div00_onclick">
        <Layout/>
      </Div>
      <Button id="btn_close" taborder="1" text="Button00" class="btn_POP_close" position="absolute 968 14 982 26" onclick="btn_close_onclick"/>
    </Layout>
    <Objects>
      <Dataset id="ds_fr_env" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="IF_KIND" type="STRING" size="256"/>
          <Column id="REQ_SERVICE_METHOD" type="STRING" size="256"/>
          <Column id="REQ_SERVICE_ID" type="STRING" size="256"/>
          <Column id="RES_HEADER_SECTION" type="STRING" size="256"/>
          <Column id="RES_COLUMN_SECTION" type="STRING" size="256"/>
          <Column id="RES_RECORD_SECTION" type="STRING" size="256"/>
          <Column id="RES_CODE_NAME" type="STRING" size="256"/>
          <Column id="RES_MSG1_NAME" type="STRING" size="256"/>
          <Column id="RES_MSG2_NAME" type="STRING" size="256"/>
          <Column id="UPDATE_DATASET_NAME" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_fr_data" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_fr_header" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_fr_column" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_fr_common" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_fr_record" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="FILD_DCNT_CD" type="STRING" size="256"/>
          <Column id="FILD_DCNT_NM" type="STRING" size="256"/>
          <Column id="FRCH_APPL_STRT_DT" type="STRING" size="256"/>
          <Column id="FRCH_APPL_END_DT" type="STRING" size="256"/>
          <Column id="FRCH_DIV_CD" type="STRING" size="256"/>
          <Column id="FRCH_DIV_NM" type="STRING" size="256"/>
          <Column id="FRCH_CD" type="STRING" size="256"/>
          <Column id="FRCH_NM" type="STRING" size="256"/>
          <Column id="APPL_YN" type="STRING" size="256"/>
          <Column id="ZIPCD" type="STRING" size="256"/>
          <Column id="ZIP_ADDR" type="STRING" size="256"/>
          <Column id="DTL_ADDR" type="STRING" size="256"/>
          <Column id="HEAD_TPHN_NO" type="STRING" size="256"/>
          <Column id="MID_TPHN_NO" type="STRING" size="256"/>
          <Column id="FNL_TPHN_NO" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
  </Form>
</FDL>
