<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.2">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="BNS406" classname="BNS340" inheritanceid="" position="absolute 0 0 1630 100" titletext="파기신청확인" onload="BNS406_onload">
    <Layout>
      <Grid id="Grd_CrdInfo" taborder="0" binddataset="ds_if_dstrAply_header" useinputpanel="false" cellsizingtype="both" onkeydown="Grd_CrdInfo_onkeydown" onheadclick="Grd_CrdInfo_onheadclick" position="absolute 0 0 1630 100" titletext="RF회원카드 신청내역" formats="&lt;Formats&gt;&#10;  &lt;Format id=&quot;default&quot;&gt;&#10;    &lt;Columns&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;    &lt;/Columns&gt;&#10;    &lt;Rows&gt;&#10;      &lt;Row band=&quot;head&quot; size=&quot;24&quot;/&gt;&#10;      &lt;Row band=&quot;body&quot; size=&quot;24&quot;/&gt;&#10;    &lt;/Rows&gt;&#10;    &lt;Band id=&quot;head&quot;&gt;&#10;      &lt;Cell col=&quot;0&quot; disptype=&quot;normal&quot; text=&quot;IN_CUST_NO&quot;/&gt;&#10;      &lt;Cell col=&quot;1&quot; disptype=&quot;normal&quot; text=&quot;OT_STD_DT&quot;/&gt;&#10;      &lt;Cell col=&quot;2&quot; disptype=&quot;normal&quot; text=&quot;OT_INHERIT_DT&quot;/&gt;&#10;    &lt;/Band&gt;&#10;    &lt;Band id=&quot;body&quot;&gt;&#10;      &lt;Cell col=&quot;0&quot; disptype=&quot;normal&quot; text=&quot;bind:IN_CUST_NO&quot;/&gt;&#10;      &lt;Cell col=&quot;1&quot; disptype=&quot;normal&quot; text=&quot;bind:OT_STD_DT&quot;/&gt;&#10;      &lt;Cell col=&quot;2&quot; disptype=&quot;normal&quot; text=&quot;bind:OT_INHERIT_DT&quot;/&gt;&#10;    &lt;/Band&gt;&#10;  &lt;/Format&gt;&#10;&lt;/Formats&gt;&#10;" nodatatext="조회된 결과가 없습니다." oncellclick="Grd_CrdInfo_oncellclick">
        <Formats>
          <Format id="default">
            <Columns>
              <Column size="40"/>
              <Column size="80"/>
              <Column size="150"/>
              <Column size="150"/>
              <Column size="150"/>
              <Column size="65"/>
            </Columns>
            <Rows>
              <Row size="24" band="head"/>
              <Row size="24"/>
            </Rows>
            <Band id="head">
              <Cell text="NO"/>
              <Cell col="1" text="고객번호"/>
              <Cell col="2" text="상속 신청 기준일"/>
              <Cell col="3" text="상속 만료일"/>
              <Cell col="4" text="파기신청 회수일"/>
              <Cell col="5" text="회수"/>
            </Band>
            <Band id="body">
              <Cell text="expr:currow + 1"/>
              <Cell col="1" text="bind:IN_CUST_NO"/>
              <Cell col="2" text="bind:OT_STD_DT" mask="####-##-##"/>
              <Cell col="3" text="bind:OT_INHERIT_DT" mask="####-##-##"/>
              <Cell col="4" text="bind:OT_INHERIT_CANCLE_DT"/>
              <Cell col="5" displaytype="button" text="회수"/>
            </Band>
          </Format>
        </Formats>
      </Grid>
    </Layout>
    <Objects>
      <Dataset id="ds_get_param" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_set_param" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_if_dstrAply_env" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="IF_KIND" type="STRING" size="256"/>
          <Column id="REQ_SERVICE_METHOD" type="STRING" size="256"/>
          <Column id="REQ_SERVICE_ID" type="STRING" size="256"/>
          <Column id="RES_HEADER_SECTION" type="STRING" size="256"/>
          <Column id="RES_COLUMN_SECTION" type="STRING" size="256"/>
          <Column id="RES_RECORD_SECTION" type="STRING" size="256"/>
          <Column id="RES_CODE_NAME" type="STRING" size="256"/>
          <Column id="RES_MSG1_NAME" type="STRING" size="256"/>
          <Column id="RES_MSG2_NAME" type="STRING" size="256"/>
          <Column id="UPDATE_DATASET_NAME" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_if_dstrAply_header" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="OT_STATUS_CODE" type="STRING" size="256"/>
          <Column id="IO_PRCD_ID" type="STRING" size="256"/>
          <Column id="IN_REQ_GBN" type="STRING" size="256"/>
          <Column id="IN_CUST_NO" type="STRING" size="256"/>
          <Column id="OT_STD_DT" type="STRING" size="256"/>
          <Column id="OT_INHERIT_DT" type="STRING" size="256"/>
          <Column id="OT_RESPON_CODE" type="STRING" size="256"/>
          <Column id="OT_RES_MSG" type="STRING" size="256"/>
          <Column id="OT_INHERIT_CANCLE_DT" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_if_dstrAply_column" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_if_dstrAply_common" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_if_dstrAply_record" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="IN_CUST_NO" type="STRING" size="256"/>
          <Column id="OT_STD_DT" type="STRING" size="256"/>
          <Column id="OT_INHERIT_DT" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_if_dstrAply_data" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_if_dstrAplyCnl_env" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="IF_KIND" type="STRING" size="256"/>
          <Column id="REQ_SERVICE_METHOD" type="STRING" size="256"/>
          <Column id="REQ_SERVICE_ID" type="STRING" size="256"/>
          <Column id="RES_HEADER_SECTION" type="STRING" size="256"/>
          <Column id="RES_COLUMN_SECTION" type="STRING" size="256"/>
          <Column id="RES_RECORD_SECTION" type="STRING" size="256"/>
          <Column id="RES_CODE_NAME" type="STRING" size="256"/>
          <Column id="RES_MSG1_NAME" type="STRING" size="256"/>
          <Column id="RES_MSG2_NAME" type="STRING" size="256"/>
          <Column id="UPDATE_DATASET_NAME" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_if_dstrAplyCnl_header" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_if_dstrAplyCnl_column" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_if_dstrAplyCnl_common" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_if_dstrAplyCnl_record" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_if_dstrAplyCnl_data" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
    </Objects>
    <Script type="xscript4.0"><![CDATA[/********************************************************************************** 
 *****	상담관리 - 파기신청확인 내역
***********************************************************************************/

include "LIB::CommonLib.xjs";

var SVC_IF_URL 	= "XinterfaceAction.do?method=CommonInterface";
var objDsCust 	= this.parent.parent.all["ds_cust_info"];
var objCntStt	= this.parent.parent.all["Stt_CrdInfoCnt"];	

function fn_srchFormData()
{
	// 상담관리에서 조회한 고객이 없을 경우
	if(objDsCust.getColumn(0,"IO_CUST_NO") == ""){
		fn_clearFormData();
		return;
	}
	
	var In_cust_no = objDsCust.getColumn(0,"IO_CUST_NO");
	
	//파기신청내역 조회
	fn_dstrAplyInfo(In_cust_no);
	
}

//초기화
function fn_clearFormData()
{
	ds_if_dstrAply_record.clearData();
}

//파기신청확인 조회 I/F
function fn_dstrAplyInfo(In_cust_no) {

	//초기화
	ds_if_dstrAply_env.clearData();
	ds_if_dstrAply_data.clearData();
	ds_if_dstrAply_common.clearData();
	ds_if_dstrAply_header.clearData();
	ds_if_dstrAply_column.clearData();
	ds_if_dstrAply_record.clearData();
	
	
	// IF ENV DS
	fn_setIfEnvDs(ds_if_dstrAply_env,"WAS","cmCustSelC13.do","","STP_CM_CUST_SEL_C13_Rsp","","OT_OUT_CURSOR");

	fun_ds_srch(ds_if_dstrAply_data,"in_req_chnl_cd"		,"610050");
	fun_ds_srch(ds_if_dstrAply_data,"in_cust_no"			,In_cust_no);
	fun_ds_srch(ds_if_dstrAply_data,"in_user_id"			,getTrim(GetUserInfo("gUSR_ID")));
	fun_ds_srch(ds_if_dstrAply_data,"in_ip"					,getTrim(GetUserInfo("gLGIN_IP")));	 
	
	
	var	strSvcID = "IF_CSC_ITRT_001"; //인터페이스ID
	var	strURL = SVC_IF_URL;	
	var	strInDatasets = "INTERFACE_ENV=ds_if_dstrAply_env:a INTERFACE_DATA=ds_if_dstrAply_data:a"; 
	var	strOutDatasets = "ds_if_dstrAply_header=DS_HEADER ds_if_dstrAply_column=DS_COLUMN ds_if_dstrAply_record=DS_RECORD ds_if_dstrAply_common=DS_COMMON";
	var	strArgument = "";
	var strCallbackFunc = "fn_callBack";
	var strProcessBar = true;
	
	cf_SVC(strSvcID,strURL,strInDatasets,strOutDatasets,strArgument,strCallbackFunc,strProcessBar);		
}


//콜백함수
function fn_callBack(svcid,strErrCode,strErrMsg){

	if(svcid == "IF_CSC_ITRT_001"){
		var strHttpCd 	= ds_if_dstrAply_common.getColumn(0,"HTTP_RET_CODE");
		var strHttpMsg 	= ds_if_dstrAply_common.getColumn(0,"HTTP_RET_MSG");
		
		if(strHttpCd=="0"){
			var strRtnCd	= ds_if_dstrAply_header.getColumn(0,"OT_RESPON_CODE");
			var strRtnMsg	= ds_if_dstrAply_header.getColumn(0,"OT_RES_MSG");					
			
			if(strRtnCd!="00000"){
				cf_Alert("COME0035",strRtnMsg);	
			}
		}else{
			cf_Alert("COME0035",strHttpMsg);
		}
		//건수표시
		objCntStt.text	= ds_if_dstrAply_record.rowcount;
	} else if(svcid == "IF_CSC_ITRT_002") {
		var strHttpCd 	= ds_if_dstrAply_common.getColumn(0,"HTTP_RET_CODE");
		var strHttpMsg 	= ds_if_dstrAply_common.getColumn(0,"HTTP_RET_MSG");
		
		//2015.08.15 개인정보접촉이력
		trace("=============개인정보접촉이력 파기신청회수Start==========="); 
		var sPerTCd = "PT1004";  // 수행업무 코드
		var sPerTDt = "ICCS_CSC 상담관리 파기신청회수";  // 수행업무 상세내용
		var sCalFun = "Grd_dstrAply_Info_oncellclick()";  // 호출함수명 
		var sInqCon = gfn_getStringFromDataset(ds_if_dstrAplyCnl_data); //조회조건
		var sInqCnt = "1";  // 조회건수
		var sInInfoList = objDsCust.getColumn(0,"IO_CUST_NO");//고객 식별키
		 
		trace("개인정보접촉이력--파기신청회수데이터 "+"    "+sAccNo 
												  +"    "+sPerTCd
												  +"    "+sPerTDt
												  +"    "+sCalFun
												  +"    "+sInqCon
												  +"    "+sInqCnt 
												  +"	"+sInInfoList);
		trace("=============개인정보접촉이력 파기신청회수END==========="); 
		//fn_Privcnthis(sAccNo, sPerTCd, sPerTDt, sCalFun, sInqCon, sInqCnt);
		fn_Privcnthis_info(sAccNo, sPerTCd, sPerTDt, sCalFun, sInqCon, sInqCnt,sInInfoList);
		
		
		if(strHttpCd=="0"){
			var strRtnCd	= ds_if_dstrAplyCnl_header.getColumn(0,"OT_RESPON_CODE");
			var strRtnMsg	= ds_if_dstrAplyCnl_header.getColumn(0,"OT_RES_MSG");					
			
			if(strRtnCd=="00000"){
				cf_Alert("TSSI0007","파기신청회수");
				
				fn_dstrAplyInfo(ds_if_dstrAplyCnl_header.getColumn(0, "IN_CUST_NO"));
			}else{
				cf_Alert("COME0035",strRtnMsg);	
			}			
		}else{
			cf_Alert("COME0035",strHttpMsg);
		}
	}
}


function Grd_CrdInfo_onheadclick(obj:Grid, e:GridClickEventInfo)
{
	cf_gridSort(obj, e);
}

// 셀내용복사
function Grd_CrdInfo_onkeydown(obj:Grid, e:KeyEventInfo)
{
	if(e.ctrlKey){
		if(e.keycode == 67){
			var v_clip;
			v_clip = obj.getCellValue(obj.currentrow,obj.currentcol);
			system.clearClipboard();
			system.setClipboard("CF_TEXT",v_clip);
		}	
	}	
}

function Grd_CrdInfo_oncellclick(obj:Grid, e:GridClickEventInfo)
{
	//파기신청 회수
	if(e != null && e.col == 5){
						
		ds_if_dstrAplyCnl_env.clearData();
		ds_if_dstrAplyCnl_data.clearData();
		ds_if_dstrAplyCnl_common.clearData();
		ds_if_dstrAplyCnl_header.clearData();
		ds_if_dstrAplyCnl_column.clearData();
		ds_if_dstrAplyCnl_record.clearData();
		
		if (!cf_Confirm("COMI0012","파기신청회수"))	return;
		
		// IF ENV DS
		fn_setIfEnvDs(ds_if_dstrAplyCnl_env,"WAS","cmCustUpdC04.do","","STP_CM_CUST_UPD_C04_Rsp","","OT_OUT_CURSOR");

		fun_ds_srch(ds_if_dstrAplyCnl_data,"in_req_chnl_cd"		,"610050");
		fun_ds_srch(ds_if_dstrAplyCnl_data,"in_req_gbn"			,"D");	//C:파기신청, D:파기신청철회
		fun_ds_srch(ds_if_dstrAplyCnl_data,"in_cust_no"			,ds_if_dstrAply_header.getColumn(ds_if_dstrAply_header.rowposition, "IN_CUST_NO"));
		fun_ds_srch(ds_if_dstrAplyCnl_data,"in_user_id"			,getTrim(GetUserInfo("gUSR_ID")));
		fun_ds_srch(ds_if_dstrAplyCnl_data,"in_ip"				,getTrim(GetUserInfo("gLGIN_IP")));	
		
		trace(ds_if_dstrAplyCnl_data.saveXML());
		
		var	strSvcID = "IF_CSC_ITRT_002";
		var	strURL = SVC_IF_URL;	
		var	strInDatasets = "INTERFACE_ENV=ds_if_dstrAplyCnl_env:a INTERFACE_DATA=ds_if_dstrAplyCnl_data:a";
		var	strOutDatasets = "ds_if_dstrAplyCnl_common=DS_COMMON ds_if_dstrAplyCnl_header=DS_HEADER ds_if_dstrAplyCnl_column=DS_COLUMN ds_if_dstrAplyCnl_record=DS_RECORD";
		var	strArgument = "";
		var strCallbackFunc = "fn_callBack";
		var strProcessBar = true;
		
		cf_SVC(strSvcID,strURL,strInDatasets,strOutDatasets,strArgument,strCallbackFunc,strProcessBar);	 	
	}
}
]]></Script>
    <Bind/>
  </Form>
</FDL>
