<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.2">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="BNS402" classname="BNS340" inheritanceid="" position="absolute 0 0 1630 100" titletext="RF회원카드 신청내역" onload="BNS401_onload">
    <Layout>
      <Grid id="Grd_CrdInfo" taborder="0" binddataset="ds_aplymem_card_info_record" useinputpanel="false" cellsizingtype="both" onkeydown="Grd_CrdInfo_onkeydown" onheadclick="Grd_CrdInfo_onheadclick" position="absolute 0 0 1630 100" titletext="RF회원카드 신청내역" oncelldblclick="Grd_CrdInfo_oncelldblclick" formats="&lt;Formats&gt;&#10;  &lt;Format id=&quot;default&quot;&gt;&#10;    &lt;Columns&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;    &lt;/Columns&gt;&#10;    &lt;Rows&gt;&#10;      &lt;Row band=&quot;head&quot; size=&quot;24&quot;/&gt;&#10;      &lt;Row band=&quot;body&quot; size=&quot;24&quot;/&gt;&#10;    &lt;/Rows&gt;&#10;    &lt;Band id=&quot;head&quot;&gt;&#10;      &lt;Cell col=&quot;0&quot; disptype=&quot;normal&quot; text=&quot;EVPARTNERCD&quot;/&gt;&#10;      &lt;Cell col=&quot;1&quot; disptype=&quot;normal&quot; text=&quot;EVPARTNERNM&quot;/&gt;&#10;      &lt;Cell col=&quot;2&quot; disptype=&quot;normal&quot; text=&quot;APLYDTTM&quot;/&gt;&#10;      &lt;Cell col=&quot;3&quot; disptype=&quot;normal&quot; text=&quot;AGREEDTTM&quot;/&gt;&#10;      &lt;Cell col=&quot;4&quot; disptype=&quot;normal&quot; text=&quot;PROGSTACD&quot;/&gt;&#10;      &lt;Cell col=&quot;5&quot; disptype=&quot;normal&quot; text=&quot;RECIVERS&quot;/&gt;&#10;      &lt;Cell col=&quot;6&quot; disptype=&quot;normal&quot; text=&quot;CTCTELNO&quot;/&gt;&#10;      &lt;Cell col=&quot;7&quot; disptype=&quot;normal&quot; text=&quot;DESTADDR&quot;/&gt;&#10;      &lt;Cell col=&quot;8&quot; disptype=&quot;normal&quot; text=&quot;UPDDTTM&quot;/&gt;&#10;      &lt;Cell col=&quot;9&quot; disptype=&quot;normal&quot; text=&quot;UPDUSRID&quot;/&gt;&#10;    &lt;/Band&gt;&#10;    &lt;Band id=&quot;body&quot;&gt;&#10;      &lt;Cell col=&quot;0&quot; disptype=&quot;normal&quot; text=&quot;bind:EVPARTNERCD&quot;/&gt;&#10;      &lt;Cell col=&quot;1&quot; disptype=&quot;normal&quot; text=&quot;bind:EVPARTNERNM&quot;/&gt;&#10;      &lt;Cell col=&quot;2&quot; disptype=&quot;normal&quot; text=&quot;bind:APLYDTTM&quot;/&gt;&#10;      &lt;Cell col=&quot;3&quot; disptype=&quot;normal&quot; text=&quot;bind:AGREEDTTM&quot;/&gt;&#10;      &lt;Cell col=&quot;4&quot; disptype=&quot;normal&quot; text=&quot;bind:PROGSTACD&quot;/&gt;&#10;      &lt;Cell col=&quot;5&quot; disptype=&quot;normal&quot; text=&quot;bind:RECIVERS&quot;/&gt;&#10;      &lt;Cell col=&quot;6&quot; disptype=&quot;normal&quot; text=&quot;bind:CTCTELNO&quot;/&gt;&#10;      &lt;Cell col=&quot;7&quot; disptype=&quot;normal&quot; text=&quot;bind:DESTADDR&quot;/&gt;&#10;      &lt;Cell col=&quot;8&quot; disptype=&quot;normal&quot; text=&quot;bind:UPDDTTM&quot;/&gt;&#10;      &lt;Cell col=&quot;9&quot; disptype=&quot;normal&quot; text=&quot;bind:UPDUSRID&quot;/&gt;&#10;    &lt;/Band&gt;&#10;  &lt;/Format&gt;&#10;&lt;/Formats&gt;&#10;" nodatatext="조회된 결과가 없습니다.">
        <Formats>
          <Format id="default">
            <Columns>
              <Column size="40"/>
              <Column size="154"/>
              <Column size="80"/>
              <Column size="80"/>
              <Column size="80"/>
              <Column size="369"/>
              <Column size="186"/>
              <Column size="151"/>
              <Column size="80"/>
            </Columns>
            <Rows>
              <Row size="24" band="head"/>
              <Row size="24"/>
            </Rows>
            <Band id="head">
              <Cell text="NO"/>
              <Cell col="1" text="카드신청일시"/>
              <Cell col="2" text="카드발송상태"/>
              <Cell col="3" text="수령인명"/>
              <Cell col="4" text="수령인연락처"/>
              <Cell col="5" text="수령지주소"/>
              <Cell col="6" text="개인정보활용동의일시"/>
              <Cell col="7" text="수정일시"/>
              <Cell col="8" text="수정자ID"/>
            </Band>
            <Band id="body">
              <Cell text="expr:currow + 1"/>
              <Cell col="1" text="bind:APLYDTTM"/>
              <Cell col="2" text="bind:PROGSTACD" expr="ds_aplymem_card_info_record.getColumn(currow,'PROGSTACD') == &quot;01&quot;?&quot;신청&quot;:(ds_aplymem_card_info_record.getColumn(currow,'PROGSTACD') == &quot;02&quot;?&quot;배송중&quot;:(ds_aplymem_card_info_record.getColumn(currow,'PROGSTACD') == &quot;03&quot;?&quot;등록완료&quot;:&quot;&quot;))"/>
              <Cell col="3" text="bind:RECIVERS"/>
              <Cell col="4" text="bind:CTCTELNO"/>
              <Cell col="5" text="bind:DESTADDR"/>
              <Cell col="6" text="bind:AGREEDTTM"/>
              <Cell col="7" text="bind:UPDDTTM"/>
              <Cell col="8" text="bind:UPDUSRID"/>
            </Band>
          </Format>
        </Formats>
      </Grid>
    </Layout>
    <Objects>
      <Dataset id="ds_get_param" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_set_param" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_if_ev_aplymem_env" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="IF_KIND" type="STRING" size="256"/>
          <Column id="REQ_SERVICE_METHOD" type="STRING" size="256"/>
          <Column id="REQ_SERVICE_ID" type="STRING" size="256"/>
          <Column id="RES_HEADER_SECTION" type="STRING" size="256"/>
          <Column id="RES_COLUMN_SECTION" type="STRING" size="256"/>
          <Column id="RES_RECORD_SECTION" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_if_ev_aplymem_data" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="custNo" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_if_ev_aplymem_column" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_if_ev_aplymem_header" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="RESULTCODE" type="STRING" size="256"/>
          <Column id="RESULT_MSG" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_if_ev_aplymem_common" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="HTTP_RET_CODE" type="STRING" size="256"/>
          <Column id="HTTP_RET_MSG" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_aplymem_card_info_record" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="EVPARTNERCD" type="STRING" size="256"/>
          <Column id="EVPARTNERNM" type="STRING" size="256"/>
          <Column id="APLYDTTM" type="STRING" size="256"/>
          <Column id="AGREEDTTM" type="STRING" size="256"/>
          <Column id="PROGSTACD" type="STRING" size="256"/>
          <Column id="RECIVERS" type="STRING" size="256"/>
          <Column id="CTCTELNO" type="STRING" size="256"/>
          <Column id="DESTADDR" type="STRING" size="256"/>
          <Column id="UPDDTTM" type="STRING" size="256"/>
          <Column id="UPDUSRID" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript4.0"><![CDATA[/********************************************************************************** 
 *****	상담관리 - RF회원카드 신청내역
***********************************************************************************/

include "LIB::CommonLib.xjs";

var SVC_IF_URL 	= "XinterfaceAction.do?method=CommonInterface";
var objDsCust 	= this.parent.parent.all["ds_cust_info"];
var objCntStt	= this.parent.parent.all["Stt_CrdInfoCnt"];	

function fn_srchFormData()
{
	// 상담관리에서 조회한 고객이 없을 경우
	if(objDsCust.getColumn(0,"IO_CUST_NO") == ""){
		fn_clearFormData();
		return;
	}
	
	var In_cust_no = objDsCust.getColumn(0,"IO_CUST_NO");
	
	//RF회원카드 신청내역
	fn_aplyMemCardList(In_cust_no);
	
}

//초기화
function fn_clearFormData()
{
	ds_aplymem_card_info_record.clearData();
}

//RF회원카드 신청내역 IF
function fn_aplyMemCardList(In_cust_no) {

	//초기화
	ds_if_ev_aplymem_env.clearData();
	ds_if_ev_aplymem_data.clearData();
	ds_if_ev_aplymem_header.clearData();
	ds_if_ev_aplymem_column.clearData();
	ds_if_ev_aplymem_common.clearData();
	ds_aplymem_card_info_record.clearData();
	
	
	//IF_BNS260_01 환경설정
	fun_ds_srch(ds_if_ev_aplymem_env, "IF_KIND", 				"WAS-EVAPP"); //IF 종류
	fun_ds_srch(ds_if_ev_aplymem_env, "REQ_SERVICE_METHOD", 	"customer/aplyMemCardInfo"); //인터페이스URL
	fun_ds_srch(ds_if_ev_aplymem_env, "REQ_SERVICE_ID", 		"");
	fun_ds_srch(ds_if_ev_aplymem_env, "RES_HEADER_SECTION", 	"aplyMemCardInfo_Rsp"); //xml상위 헤더항목
	fun_ds_srch(ds_if_ev_aplymem_env, "RES_COLUMN_SECTION", 	""); 
	fun_ds_srch(ds_if_ev_aplymem_env, "RES_RECORD_SECTION", 	"aplyMemCardInfo"); 
	
	
		
	fun_ds_srch(ds_if_ev_aplymem_data, "custNo", 		In_cust_no);
	
	
	var	strSvcID = "IF_CSC_CCD_003"; //인터페이스ID
	var	strURL = SVC_IF_URL;	
	var	strInDatasets = "INTERFACE_ENV=ds_if_ev_aplymem_env:a INTERFACE_DATA=ds_if_ev_aplymem_data:a"; 
	var	strOutDatasets = "ds_if_ev_aplymem_header=DS_HEADER ds_if_ev_aplymem_column=DS_COLUMN ds_aplymem_card_info_record=DS_RECORD ds_if_ev_aplymem_common=DS_COMMON";
	var	strArgument = "";
	var strCallbackFunc = "fn_callBack";
	var strProcessBar = true;
	
	cf_SVC(strSvcID,strURL,strInDatasets,strOutDatasets,strArgument,strCallbackFunc,strProcessBar);		
}


//콜백함수
function fn_callBack(svcid,strErrCode,strErrMsg){

	if(svcid == "IF_CSC_CCD_003"){
		//건수표시
		objCntStt.text	= ds_aplymem_card_info_record.rowcount;
	}
}


function Grd_CrdInfo_onheadclick(obj:Grid, e:GridClickEventInfo)
{
	cf_gridSort(obj, e);
}

// 셀내용복사
function Grd_CrdInfo_onkeydown(obj:Grid, e:KeyEventInfo)
{
	if(e.ctrlKey){
		if(e.keycode == 67){
			var v_clip;
			v_clip = obj.getCellValue(obj.currentrow,obj.currentcol);
			system.clearClipboard();
			system.setClipboard("CF_TEXT",v_clip);
		}	
	}	
}


]]></Script>
  </Form>
</FDL>
