<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.2">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="BNS414" classname="Template_pop" inheritanceid="" position="absolute 0 0 835 353" titletext="실적 상세이력" onload="BNS414_onload">
    <Layout>
      <Static id="Stt_SrchTxt" text="총         건" position="absolute 1010 80 1078 92" visible="false"/>
      <Static id="Stt_SrchCnt" position="absolute 1024 80 1056 92" style="align:right top; " text="" visible="false"/>
      <Static id="Stt_AREA03" text="단가" class="sta_WFSA_label" position="absolute 966 184 1026 196" visible="false"/>
      <Edit id="Edt_txt11" taborder="1" imemode="hangul" class="edt_WFSA" position="absolute 1025 180 1146 200" visible="false"/>
      <Static id="Static03" text="실적이벤트상세" class="sta_WF_subtitle" position="absolute 18 123 202 135"/>
      <Grid id="crd_dtl_list" taborder="1" binddataset="ds_if_EventSelHistDtl_record" useinputpanel="false" cellsizingtype="col" nodatatext="조회된 결과가 없습니다." oncellclick="crd_dtl_list_oncellclick" onheadclick="crd_list_onheadclick" position="absolute 10 145 824 333" formats="&lt;Formats&gt;&#10;  &lt;Format id=&quot;default&quot;&gt;&#10;    &lt;Columns&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;    &lt;/Columns&gt;&#10;    &lt;Rows&gt;&#10;      &lt;Row band=&quot;head&quot; size=&quot;24&quot;/&gt;&#10;      &lt;Row band=&quot;body&quot; size=&quot;24&quot;/&gt;&#10;    &lt;/Rows&gt;&#10;    &lt;Band id=&quot;head&quot;&gt;&#10;      &lt;Cell col=&quot;0&quot; disptype=&quot;normal&quot; text=&quot;RESULTNO&quot;/&gt;&#10;      &lt;Cell col=&quot;1&quot; disptype=&quot;normal&quot; text=&quot;RESULTMSG&quot;/&gt;&#10;      &lt;Cell col=&quot;2&quot; disptype=&quot;normal&quot; text=&quot;REGDT&quot;/&gt;&#10;      &lt;Cell col=&quot;3&quot; disptype=&quot;normal&quot; text=&quot;MAXPERPRICE&quot;/&gt;&#10;      &lt;Cell col=&quot;4&quot; disptype=&quot;normal&quot; text=&quot;CUSTPERPRICE&quot;/&gt;&#10;      &lt;Cell col=&quot;5&quot; disptype=&quot;normal&quot; text=&quot;CUSTSTAMPCOUNT&quot;/&gt;&#10;      &lt;Cell col=&quot;6&quot; disptype=&quot;normal&quot; text=&quot;CUSTREWARDCOUNT&quot;/&gt;&#10;      &lt;Cell col=&quot;7&quot; disptype=&quot;normal&quot; text=&quot;SECTIONPRICE&quot;/&gt;&#10;    &lt;/Band&gt;&#10;    &lt;Band id=&quot;body&quot;&gt;&#10;      &lt;Cell col=&quot;0&quot; disptype=&quot;normal&quot; text=&quot;bind:RESULTNO&quot;/&gt;&#10;      &lt;Cell col=&quot;1&quot; disptype=&quot;normal&quot; text=&quot;bind:RESULTMSG&quot;/&gt;&#10;      &lt;Cell col=&quot;2&quot; disptype=&quot;normal&quot; text=&quot;bind:REGDT&quot;/&gt;&#10;      &lt;Cell col=&quot;3&quot; disptype=&quot;normal&quot; text=&quot;bind:MAXPERPRICE&quot;/&gt;&#10;      &lt;Cell col=&quot;4&quot; disptype=&quot;normal&quot; text=&quot;bind:CUSTPERPRICE&quot;/&gt;&#10;      &lt;Cell col=&quot;5&quot; disptype=&quot;normal&quot; text=&quot;bind:CUSTSTAMPCOUNT&quot;/&gt;&#10;      &lt;Cell col=&quot;6&quot; disptype=&quot;normal&quot; text=&quot;bind:CUSTREWARDCOUNT&quot;/&gt;&#10;      &lt;Cell col=&quot;7&quot; disptype=&quot;normal&quot; text=&quot;bind:SECTIONPRICE&quot;/&gt;&#10;    &lt;/Band&gt;&#10;  &lt;/Format&gt;&#10;&lt;/Formats&gt;&#10;">
        <Formats>
          <Format id="default">
            <Columns>
              <Column size="157"/>
              <Column size="100"/>
              <Column size="117"/>
              <Column size="133"/>
              <Column size="111"/>
            </Columns>
            <Rows>
              <Row size="24" band="head"/>
              <Row size="24"/>
            </Rows>
            <Band id="head">
              <Cell text="발급일"/>
              <Cell col="1" text="(총)발급한쿠폰수"/>
              <Cell col="2" text="(총)발급가능쿠폰수"/>
              <Cell col="3" text="최대실적금액(고정)"/>
              <Cell col="4" text="구간별금액"/>
            </Band>
            <Band id="body">
              <Cell text="bind:REGDT"/>
              <Cell col="1" text="bind:CUSTSTAMPCOUNT"/>
              <Cell col="2" text="bind:CUSTREWARDCOUNT"/>
              <Cell col="3" text="bind:MAXPERPRICE"/>
              <Cell col="4" text="bind:SECTIONPRICE"/>
            </Band>
          </Format>
        </Formats>
      </Grid>
      <Static id="Static02" class="sta_WFSA_BG" position="absolute 12 55 829 94" text=""/>
      <Static id="Static00" text="결제정보" class="sta_WF_subtitle" position="absolute 10 17 179 29"/>
      <Static id="Stt_AREA00" text="총실적금액" class="sta_WFSA_label" position="absolute 29 67 105 79"/>
      <Edit id="Edt_txt00" taborder="1" imemode="hangul" readonly="true" class="edt_WFSA" position="absolute 108 63 211 83"/>
      <Static id="Static05" class="sta_POP_titleBG" position="absolute 8 0 832 38" text=""/>
      <Static id="Static06" text="실적조회상세" class="sta_POP_title" position="absolute 18 11 276 26"/>
      <Div id="Div00" taborder="1" style="background:#ffffff00; border:0 double #dcdcdcff #ffffffff; " position="absolute -10 34 772 70"/>
      <Button id="Button00" taborder="1" text="Button00" onclick="Button00_onclick" class="btn_POP_close" position="absolute 815 12 828 24"/>
      <Button id="Btn_Srch" taborder="1" text="조회" onclick="Btn_Srch1_onclick" class="btn_WFSA_P" position="absolute 758 65 818 85"/>
      <Static id="Stt_AREA01" text="이벤트코드" class="sta_WFSA_label" position="absolute 221 67 297 79"/>
      <Edit id="Edt_txt01" taborder="1" imemode="hangul" readonly="true" class="edt_WFSA" position="absolute 300 63 403 83"/>
      <Div id="Div01" taborder="1" style="background:#ffffff00; border:0 double #dcdcdcff #ffffffff; " position="absolute -2 2 796 38"/>
    </Layout>
    <Objects>
      <Dataset id="ds_get_param" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" onload="BNS403_onload"/>
      <Dataset id="ds_set_param" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" onload="BNS403_onload"/>
      <Dataset id="ds_if_ptSelHistDtl_env" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="IF_KIND" type="STRING" size="256"/>
          <Column id="REQ_SERVICE_METHOD" type="STRING" size="256"/>
          <Column id="REQ_SERVICE_ID" type="STRING" size="256"/>
          <Column id="RES_HEADER_SECTION" type="STRING" size="256"/>
          <Column id="RES_COLUMN_SECTION" type="STRING" size="256"/>
          <Column id="RES_RECORD_SECTION" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_if_ptSelHistDtl_data" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_if_ptSelHistDtl_column" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_if_ptSelHistDtl_header" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="RESULTCODE" type="STRING" size="256"/>
          <Column id="RESULT_MSG" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_if_ptSelHistDtl_common" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="HTTP_RET_CODE" type="STRING" size="256"/>
          <Column id="HTTP_RET_MSG" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_if_ptSelHistDtl_record" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="OT_STATUS_CODE" type="STRING" size="256"/>
          <Column id="IO_PRCD_ID" type="STRING" size="256"/>
          <Column id="FRCH_CD" type="STRING" size="256"/>
          <Column id="SUM_AMT" type="STRING" size="256"/>
          <Column id="OT_RESPON_CODE" type="STRING" size="256"/>
          <Column id="OT_RES_MSG" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_if_EventSelHistDtl_record" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="RESULTNO" type="STRING" size="256"/>
          <Column id="RESULTMSG" type="STRING" size="256"/>
          <Column id="REGDT" type="STRING" size="256"/>
          <Column id="MAXPERPRICE" type="STRING" size="256"/>
          <Column id="CUSTPERPRICE" type="STRING" size="256"/>
          <Column id="CUSTSTAMPCOUNT" type="STRING" size="256"/>
          <Column id="CUSTREWARDCOUNT" type="STRING" size="256"/>
          <Column id="SECTIONPRICE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_if_env" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_if_data" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_if_header" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="RESULT_CODE" type="STRING" size="256"/>
          <Column id="RESULT_MSG" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_if_common" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
    </Objects>
    <Script type="xscript4.0"><![CDATA[/********************************************************************************** 
 *****	EV 충전 상세이력 조회
***********************************************************************************/

include "LIB::CommonLib.xjs"
var SVC_IF_URL 	= "XinterfaceAction.do?method=CommonInterface";
var getDsName = this.getOwnerFrame().getDsArgument;

function BNS414_onload(obj:Form, e:LoadEventInfo)
{
	
	//EV 충전 상세이력
	ptSelHistDtl_srch();
		
	
}

//주유실적 이벤트 조회 시작
function ptSelHistDtl_srch(){


	trace("실적 이벤트 조회");
	
	getDsName = this.getOwnerFrame().getDsArgument;
	setDsName = this.getOwnerFrame().setDsArgument;
	
	Edt_txt01.value = getDsName.getColumn(0,"in_evt_cd");	
	
	//초기화
	ds_if_ptSelHistDtl_env.clearData();
	ds_if_ptSelHistDtl_data.clearData();
	ds_if_ptSelHistDtl_common.clearData();
	ds_if_ptSelHistDtl_header.clearData();
	ds_if_ptSelHistDtl_column.clearData();
	ds_if_ptSelHistDtl_record.clearData();
		
	fun_ds_srch(ds_if_ptSelHistDtl_data, "in_cust_no", getDsName.getColumn(0,"in_cust_no")); 	//고객번호
	fun_ds_srch(ds_if_ptSelHistDtl_data, "in_camp_id", getDsName.getColumn(0,"in_camp_id")); 	//캠페인번호
	fun_ds_srch(ds_if_ptSelHistDtl_data, "in_user_id", getDsName.getColumn(0,"in_user_id")); 	//상담원ID
	fun_ds_srch(ds_if_ptSelHistDtl_data, "in_ip", getDsName.getColumn(0,"in_ip")); 				//상담원IP
	
	trace(ds_if_ptSelHistDtl_data.saveXML());

	fun_ds_srch(ds_if_ptSelHistDtl_env, "IF_KIND", 				"WAS");
	fun_ds_srch(ds_if_ptSelHistDtl_env, "REQ_SERVICE_METHOD", 	"ptCustptSelC41.do");
	fun_ds_srch(ds_if_ptSelHistDtl_env, "REQ_SERVICE_ID", 		"");
	fun_ds_srch(ds_if_ptSelHistDtl_env, "RES_HEADER_SECTION", 	"STP_PT_CUSTPT_SEL_Rsp"); //xml상위 헤더항목
	fun_ds_srch(ds_if_ptSelHistDtl_env, "RES_COLUMN_SECTION", 	""); 
	fun_ds_srch(ds_if_ptSelHistDtl_env, "RES_RECORD_SECTION", 	"OT_OUT_CURSOR"); 
	
	
	trace(ds_if_ptSelHistDtl_env.saveXML());
						
	var	strSvcID = "IF_CSC_OPS_004";
	var	strURL = SVC_IF_URL;	
	var	strInDatasets = "INTERFACE_ENV=ds_if_ptSelHistDtl_env:a INTERFACE_DATA=ds_if_ptSelHistDtl_data:a";
	var	strOutDatasets = "ds_if_ptSelHistDtl_common=DS_COMMON ds_if_ptSelHistDtl_header=DS_HEADER ds_if_ptSelHistDtl_column=DS_COLUMN ds_if_ptSelHistDtl_record=DS_RECORD";
	var	strArgument = "";
	var strCallbackFunc = "fn_callBack";
	var strProcessBar = true;
	
	cf_SVC(strSvcID,strURL,strInDatasets,strOutDatasets,strArgument,strCallbackFunc,strProcessBar);
		
}

//event조회 MPP
function Btn_Srch1_onclick(obj:Button,  e:ClickEventInfo)
{	
	
	var objDate = new Date();	
	var currentYear = objDate.getFullYear().toString();
	var currentMonth  =  objDate.getMonth()+1;
	var currentDay = objDate.getDate();
	var currentHours = objDate.getHours();
	var currentMinutes = objDate.getMinutes();
	var currentmilliseconds = objDate.getMilliseconds();
	
	var currentDate = currentYear+currentMonth+currentDay+currentHours+currentMinutes+currentmilliseconds;
	
	
	
	ds_if_env.clearData();
	ds_if_data.clearData();
	ds_if_header.clearData();
	ds_if_EventSelHistDtl_record.clearData();
	ds_if_common.clearData();
	
	
	//IF_BNS220_01 환경설정
	fun_ds_srch(ds_if_env, "IF_KIND", 				"MPP");
	fun_ds_srch(ds_if_env, "REQ_SERVICE_METHOD", 	"CRMIF/CRMIF_EVENT_PERFORMANCE_PLUS_INFO_LST.aspx");
	fun_ds_srch(ds_if_env, "REQ_SERVICE_ID", 		"");
	fun_ds_srch(ds_if_env, "RES_HEADER_SECTION", 	"LMP_IF_EVENT_PERFORMANCE_PLUS_INFO_LST");
	fun_ds_srch(ds_if_env, "RES_COLUMN_SECTION", 	"");
	fun_ds_srch(ds_if_env, "RES_RECORD_SECTION", 	"EVENTLIST");
	
	//IF_BNS220_01 INPUT DATA
	fun_ds_srch(ds_if_data, "in_evtcd", 	 Edt_txt01.value);  //이벤트코드
	fun_ds_srch(ds_if_data, "in_custno", 	ds_if_ptSelHistDtl_data.getColumn(0,"in_cust_no"));  //고객번호  개발계테스트 1000715809
	fun_ds_srch(ds_if_data, "in_custperprice",   	Edt_txt00.value);				//실적금액
	fun_ds_srch(ds_if_data, "in_infokey",  	currentDate); 							//식별키(년월일시분초)
		
	trace(ds_if_data.saveXML());	
	
	var	strSvcID = "IF_CSC_OPS_005"; //IF_EventEntryWinList
	var	strURL = SVC_IF_URL;	
	var	strInDatasets = "INTERFACE_ENV=ds_if_env:a INTERFACE_DATA=ds_if_data:a";
	var	strOutDatasets = "ds_if_header=DS_HEADER ds_if_EventSelHistDtl_record=DS_RECORD ds_if_common=DS_COMMON";
	var	strArgument = "";
	var strCallbackFunc = "fn_callBack";
	var strProcessBar = true;
	
	cf_SVC(strSvcID,strURL,strInDatasets,strOutDatasets,strArgument,strCallbackFunc,strProcessBar);	
}


// 콜백처리
function fn_callBack(svcid,strErrCode,strErrMsg)
{
	switch(svcid){
	
	case "IF_CSC_OPS_004" :		
	
		if(ds_if_ptSelHistDtl_common.getColumn(0,"HTTP_RET_CODE") == 0){
			
			Edt_txt00.value = ds_if_ptSelHistDtl_record.getColumn(0,"AMT");	
			
		}else{
			alert(ds_if_ptSelHistDtl_common.getColumn(0,"HTTP_RET_MSG"));
		}	
	
	case "IF_CSC_OPS_005" :
		trace(ds_if_env.saveXML());
		trace(ds_if_data.saveXML());
		trace(ds_if_header.saveXML());
		trace(ds_if_EventSelHistDtl_record.saveXML());
		trace(ds_if_common.saveXML());
		
		
	break;
	
	default:
	break;
	
	}
}

function Btn_Close_onclick(obj:Button,  e:ClickEventInfo)
{
	this.close();
}




function crd_list_onheadclick(obj:Grid, e:GridClickEventInfo)
{
	cf_gridSort(obj, e);
}


function Button00_onclick(obj:Button,  e:ClickEventInfo)
{
	this.close();
}


]]></Script>
    <Bind/>
  </Form>
</FDL>
