<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.2">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="BNS415" classname="Template_pop" inheritanceid="" position="absolute 0 0 702 112" titletext="실적조회" onload="BNS415_onload">
    <Layout>
      <Static id="Stt_SrchTxt" text="총         건" position="absolute 1010 80 1078 92" visible="false"/>
      <Static id="Stt_SrchCnt" position="absolute 1024 80 1056 92" style="align:right top; " text="" visible="false"/>
      <Static id="Stt_AREA03" text="단가" class="sta_WFSA_label" position="absolute 966 184 1026 196" visible="false"/>
      <Edit id="Edt_txt11" taborder="1" imemode="hangul" class="edt_WFSA" position="absolute 1025 180 1146 200" visible="false"/>
      <Static id="Static02" class="sta_WFSA_BG" position="absolute 12 55 693 94" text=""/>
      <Static id="Static00" text="결제정보" class="sta_WF_subtitle" position="absolute 10 17 179 29"/>
      <Static id="Stt_AREA00" text="총실적금액" class="sta_WFSA_label" position="absolute 421 67 497 79"/>
      <Edit id="Edt_txt00" taborder="1" imemode="hangul" readonly="true" class="edt_WFSA" position="absolute 500 63 603 83"/>
      <Static id="Static05" class="sta_POP_titleBG" position="absolute 8 0 696 38" text=""/>
      <Static id="Static06" text="실적조회" class="sta_POP_title" position="absolute 18 11 276 26"/>
      <Div id="Div00" taborder="1" style="background:#ffffff00; border:0 double #dcdcdcff #ffffffff; " position="absolute -10 34 772 70"/>
      <Button id="Button00" taborder="1" text="Button00" onclick="Button00_onclick" class="btn_POP_close" position="absolute 671 12 684 24"/>
      <Button id="Btn_Srch" taborder="1" text="조회" onclick="Btn_Srch1_onclick" class="btn_WFSA_P" position="absolute 622 64 682 84"/>
      <Static id="Stt_AREA01" text="캠페인코드" class="sta_WFSA_label" position="absolute 21 67 97 79"/>
      <Edit id="Edt_CmpNo" taborder="1" imemode="hangul" class="edt_WFSA" position="absolute 100 63 203 83"/>
      <Div id="Div01" taborder="1" style="background:#ffffff00; border:0 double #dcdcdcff #ffffffff; " position="absolute -2 2 652 38"/>
      <Static id="Stt_AREA02" text="고객번호" class="sta_WFSA_label" position="absolute 213 67 289 79"/>
      <Edit id="Edt_CustNo" taborder="1" imemode="hangul" class="edt_WFSA" position="absolute 278 63 381 83"/>
    </Layout>
    <Objects>
      <Dataset id="ds_get_param" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" onload="BNS403_onload"/>
      <Dataset id="ds_set_param" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" onload="BNS403_onload"/>
      <Dataset id="ds_if_ptSelHistDtl_env" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="IF_KIND" type="STRING" size="256"/>
          <Column id="REQ_SERVICE_METHOD" type="STRING" size="256"/>
          <Column id="REQ_SERVICE_ID" type="STRING" size="256"/>
          <Column id="RES_HEADER_SECTION" type="STRING" size="256"/>
          <Column id="RES_COLUMN_SECTION" type="STRING" size="256"/>
          <Column id="RES_RECORD_SECTION" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_if_ptSelHistDtl_data" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_if_ptSelHistDtl_column" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_if_ptSelHistDtl_header" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="RESULTCODE" type="STRING" size="256"/>
          <Column id="RESULT_MSG" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_if_ptSelHistDtl_common" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="HTTP_RET_CODE" type="STRING" size="256"/>
          <Column id="HTTP_RET_MSG" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_if_ptSelHistDtl_record" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="OT_STATUS_CODE" type="STRING" size="256"/>
          <Column id="IO_PRCD_ID" type="STRING" size="256"/>
          <Column id="FRCH_CD" type="STRING" size="256"/>
          <Column id="SUM_AMT" type="STRING" size="256"/>
          <Column id="OT_RESPON_CODE" type="STRING" size="256"/>
          <Column id="OT_RES_MSG" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_if_EventSelHistDtl_record" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="RESULTNO" type="STRING" size="256"/>
          <Column id="RESULTMSG" type="STRING" size="256"/>
          <Column id="REGDT" type="STRING" size="256"/>
          <Column id="MAXPERPRICE" type="STRING" size="256"/>
          <Column id="CUSTPERPRICE" type="STRING" size="256"/>
          <Column id="CUSTSTAMPCOUNT" type="STRING" size="256"/>
          <Column id="CUSTREWARDCOUNT" type="STRING" size="256"/>
          <Column id="SECTIONPRICE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_if_env" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_if_data" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_if_header" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="RESULT_CODE" type="STRING" size="256"/>
          <Column id="RESULT_MSG" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_if_common" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
    </Objects>
    <Script type="xscript4.0"><![CDATA[/********************************************************************************** 
 *****	EV 충전 상세이력 조회
***********************************************************************************/

include "LIB::CommonLib.xjs"
var SVC_IF_URL 	= "XinterfaceAction.do?method=CommonInterface";
//var getDsName = this.getOwnerFrame().getDsArgument;

function BNS415_onload(obj:Form, e:LoadEventInfo)
{	
	//EV 충전 상세이력	
	getDsName = this.getOwnerFrame().getDsArgument;
	Edt_CustNo.value = getDsName.getColumn(0,"in_cust_no"); 	//고객번호	
	
}

//event조회 MPP
function Btn_Srch1_onclick(obj:Button,  e:ClickEventInfo)
{	
	
	trace("실적 이벤트 조회");
	
	//
	//setDsName = this.getOwnerFrame().setDsArgument;	
	
	if (cf_isNull(Edt_CustNo.value)) {
		cf_Alert("COME0003", "고객번호");  //msgCont 은(는) 필수입니다.
		Edt_CustNo.setFocus();
		return false;
	}	
	
	if (cf_isNull(Edt_CmpNo.value)) {
		cf_Alert("COME0003", "캠폐인ID");  //msgCont 은(는) 필수입니다.
		Edt_CmpNo.setFocus();
		return false;
	}	
	
	
	
	//초기화
	ds_if_ptSelHistDtl_env.clearData();
	ds_if_ptSelHistDtl_data.clearData();
	ds_if_ptSelHistDtl_common.clearData();
	ds_if_ptSelHistDtl_header.clearData();
	ds_if_ptSelHistDtl_column.clearData();
	ds_if_ptSelHistDtl_record.clearData();
		
	fun_ds_srch(ds_if_ptSelHistDtl_data, "in_cust_no", Edt_CustNo.value); 	//고객번호
	fun_ds_srch(ds_if_ptSelHistDtl_data, "in_camp_id", Edt_CmpNo.value); 	//캠페인번호
	fun_ds_srch(ds_if_ptSelHistDtl_data, "in_user_id", getDsName.getColumn(0,"in_user_id")); 	//상담원ID
	fun_ds_srch(ds_if_ptSelHistDtl_data, "in_ip", getDsName.getColumn(0,"in_ip")); 				//상담원IP
	
	trace(ds_if_ptSelHistDtl_data.saveXML());

	fun_ds_srch(ds_if_ptSelHistDtl_env, "IF_KIND", 				"WAS");
	fun_ds_srch(ds_if_ptSelHistDtl_env, "REQ_SERVICE_METHOD", 	"ptCustptSelC41.do");
	fun_ds_srch(ds_if_ptSelHistDtl_env, "REQ_SERVICE_ID", 		"");
	fun_ds_srch(ds_if_ptSelHistDtl_env, "RES_HEADER_SECTION", 	"STP_PT_CUSTPT_SEL_Rsp"); //xml상위 헤더항목
	fun_ds_srch(ds_if_ptSelHistDtl_env, "RES_COLUMN_SECTION", 	""); 
	fun_ds_srch(ds_if_ptSelHistDtl_env, "RES_RECORD_SECTION", 	"OT_OUT_CURSOR"); 
	
	
	trace(ds_if_ptSelHistDtl_env.saveXML());
						
	var	strSvcID = "IF_CSC_OPS_004";
	var	strURL = SVC_IF_URL;	
	var	strInDatasets = "INTERFACE_ENV=ds_if_ptSelHistDtl_env:a INTERFACE_DATA=ds_if_ptSelHistDtl_data:a";
	var	strOutDatasets = "ds_if_ptSelHistDtl_common=DS_COMMON ds_if_ptSelHistDtl_header=DS_HEADER ds_if_ptSelHistDtl_column=DS_COLUMN ds_if_ptSelHistDtl_record=DS_RECORD";
	var	strArgument = "";
	var strCallbackFunc = "fn_callBack";
	var strProcessBar = true;
	
	cf_SVC(strSvcID,strURL,strInDatasets,strOutDatasets,strArgument,strCallbackFunc,strProcessBar);
}


// 콜백처리
function fn_callBack(svcid,strErrCode,strErrMsg)
{
	switch(svcid){
	
	case "IF_CSC_OPS_004" :		
	
		if(ds_if_ptSelHistDtl_common.getColumn(0,"HTTP_RET_CODE") == 0){
			
			Edt_txt00.value = ds_if_ptSelHistDtl_record.getColumn(0,"AMT");	
			
		}else{
			alert(ds_if_ptSelHistDtl_common.getColumn(0,"HTTP_RET_MSG"));
		}			
		
	break;
	
	default:
	break;
	
	}
}


function Button00_onclick(obj:Button,  e:ClickEventInfo)
{
	this.close();
}


]]></Script>
    <Bind/>
  </Form>
</FDL>
