<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.2">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="BNS431" classname="Template_pop" inheritanceid="" cachelevel="" position="absolute 0 0 972 453" version="" titletext="상품코드조회" onload="BNS432_onload">
    <Script type="xscript4.0"><![CDATA[/********************************************************************************** 
 *****	가맹점조회
***********************************************************************************/

include "LIB::CommonLib.xjs"

// 조회구분
// 1:사이트코드(가맹점코드) + 기간
// 2:가맹점명 + 기간
// 3:가맹점주소 + 기간
// 4:가맹점구분코드(주유소, 충전소,편의점) + 기간)
var strSrchGbn = "";

function BNS432_onload(obj:Form, e:LoadEventInfo)
{
	setDefaultValue();
	//Edt_FrchNm.value = "가맹점";	
	
	
}

function setDefaultValue(){

	//콤보생성	
    var arrCombo           = ["Cmb_FrchDiv","Cmb_Fran"];    							//콤보ID
    var arrSearchKey       = ["OLZ41","OLZ23"];               							//공통코드-대분류코드
    var arrListMode        = ["TY","TY"];                    							//CTN : [코드] 코드명  , TY : 코드명,  TN: 초기값무시
    var arrOptionRowValue  = [",전체",",전체"];                  						//코드상단에 로우추가후 전체, 공백

	setComboList(arrCombo, arrSearchKey, arrListMode, arrOptionRowValue);     			//공통콤보가져오기		
	
	
}

function Btn_Srch_onclick(obj:Button,  e:ClickEventInfo)
{	
	ds_if_env.clearData();
	ds_if_data.clearData();
	ds_if_frch_root.clearData();
	ds_if_frch_list.clearData();
		
	fun_ds_srch(ds_if_env, "IF_KIND", 				"GSWAS");
	fun_ds_srch(ds_if_env, "REQ_SERVICE_METHOD", 	"codeInfoList.do");
	fun_ds_srch(ds_if_env, "REQ_SERVICE_ID", 		"");
	fun_ds_srch(ds_if_env, "RES_HEADER_SECTION", 	"gsc-was");
	fun_ds_srch(ds_if_env, "RES_COLUMN_SECTION", 	"");
	fun_ds_srch(ds_if_env, "RES_RECORD_SECTION", 	"row");
	fun_ds_srch(ds_if_env, "RES_ROOT_SECTION", 	"Y");
	
	//fun_ds_srch(ds_if_data, "req_chnl_code", "610050"); //콜센터 : 610050 ARS : 610060
	//fun_ds_srch(ds_if_data, "input_user_id", GetUserInfo("gUSR_ID"));
	//fun_ds_srch(ds_if_data, "input_user_nm", GetUserInfo("gUSR_NM"));
	//fun_ds_srch(ds_if_data, "input_user_ip", GetUserInfo("gLGIN_IP"));
	
	
	fun_ds_srch(ds_if_data, "cco_code", Cmb_Fran.value);
	//fun_ds_srch(ds_if_data, "cco_code", "9120");
	fun_ds_srch(ds_if_data, "req_gbn", "A");
	//fun_ds_srch(ds_if_data, "in_frnchse_name", getTrim(Edt_FrchNm.value));
	//fun_ds_srch(ds_if_data, "in_frnchse_div_code", Cmb_FrchDiv.value);						
	
	var	strSvcID = "IF_CSC_ITRT_160";
	var	strURL = SVC_IF_URL;	
	var	strInDatasets = "INTERFACE_ENV=ds_if_env:a INTERFACE_DATA=ds_if_data:a"
	var	strOutDatasets = "ds_if_header=DS_HEADER ds_if_frch_record=DS_RECORD ds_if_common=DS_COMMON ds_if_frch_root=DS_ROOT";
	var	strArgument = "";
	var strCallbackFunc = "fn_callBack";
	var strProcessBar = true;
	
	cf_SVC(strSvcID,strURL,strInDatasets,strOutDatasets,strArgument,strCallbackFunc,strProcessBar);	
}


function Grd_FrchInfo_oncelldblclick(obj:Grid, e:GridClickEventInfo)
{
	var dsArgument = this.getOwnerFrame().setDsArgument;
	dsArgument.clear();		
		
	var key = ds_if_frch_list.getColumn(ds_if_frch_list.rowposition,"CODE");	
	ds_if_frch_list.filter("CODE==" + wrapQuote(key));
	
	if(ds_if_frch_list.rowcount < 1){
		cf_Alert("CMPE0003", "상품코드");	// 선택한 !@가(이) 없습니다.
		return;
	}
	
	fun_ds_srch(ds_if_frch_list, "TAB_PAGE", this.name);	
	dsArgument.copyData(ds_if_frch_list, true);
	this.close();
	
}

function Btn_choice_onclick(obj:Button,  e:ClickEventInfo)
{
	Grd_FrchInfo_oncelldblclick();
}


/********************************************************************************** 
 *****	콜백(IF)
***********************************************************************************/

function fn_callBack(svcid,strErrCode,strErrMsg){

	switch(svcid){
		case "IF_CSC_ITRT_160" :
		
			if(ds_if_common.getColumn(0,"HTTP_RET_CODE") == '-1'){
				cf_Alert("COME0035", ds_if_common.getColumn(0,"HTTP_RET_MSG"));				
			}else{
				
				if(ds_if_frch_root.getColumn(0,"RESULT_CODE") == '00000'){
					
					if(ds_if_frch_record.rowcount < 1){
						cf_Alert("COMI0006");	
					}
					
					for(var j=0; j<ds_if_frch_record.rowcount; j++){
						
						var vRow = ds_if_frch_list.addRow();
						
						ds_if_frch_list.setColumn(j,"CCO_CODE",Cmb_Fran.value);
						ds_if_frch_list.setColumn(j,"CCO_CODE_NAME",Cmb_Fran.text);
						ds_if_frch_list.setColumn(j,"CODE",ds_if_frch_record.getColumn(vRow,"CODE"));
						ds_if_frch_list.setColumn(j,"CODE_NAME",ds_if_frch_record.getColumn(vRow,"CODE_NAME"));
					}
					 
				}else{
					cf_Alert("COME0035", ds_if_frch_root.getColumn(0,"RESULT_MESSAGE"));						
				}
			}			
			// 건수표시
			Stt_tot.text = ds_if_frch_list.rowcount;
				
			break;								
		default : break;				
	}
}


function Btn_exit(obj:Button,  e:ClickEventInfo)
{
	this.close();
}


/********************************************************************************** 
 *****	onkeyup 이벤트
***********************************************************************************/


function Edt_FrchNm_onkeyup(obj:Edit, e:KeyEventInfo)
{
		if (e.keycode == "13" ) Btn_Srch_onclick();	
}

function Cmb_Fran_onkeyup(obj:Combo, e:KeyEventInfo)
{
		if (e.keycode == "13" ) Btn_Srch_onclick();	
}

function Grd_FrchInfo_onheadclick(obj:Grid, e:GridClickEventInfo)
{
		cf_gridSort(obj, e);
}
]]></Script>
    <Layout>
      <Static id="Static00" position="absolute 10 0 961 38" class="sta_POP_titleBG" text=""/>
      <Div id="Div00" taborder="14" style="background:#ffffff00; border:0 double #dcdcdcff #ffffffff; " position="absolute 6 2 961 38" onclick="Div00_onclick">
        <Layout/>
      </Div>
      <Static id="Static01" text="상품코드조회" position="absolute 26 11 276 26" class="sta_POP_title"/>
      <Button id="Btn_exit" taborder="15" text="Button00" onclick="Btn_exit" class="btn_POP_close" position="absolute 925 12 938 24"/>
      <Static id="Static10" class="sta_WFSA_BG" position="absolute 24 48 954 80" text=""/>
      <Grid id="Grd_FrchInfo" taborder="16" binddataset="ds_if_frch_list" oncelldblclick="Grd_FrchInfo_oncelldblclick" position="absolute 24 100 954 410" titletext="고객조회(개인)" cellsizingtype="both" onheadclick="Grd_FrchInfo_onheadclick">
        <Formats>
          <Format id="default">
            <Columns>
              <Column size="40"/>
              <Column size="80"/>
              <Column size="140"/>
              <Column size="80"/>
              <Column size="240"/>
            </Columns>
            <Rows>
              <Row size="24" band="head"/>
              <Row size="24"/>
            </Rows>
            <Band id="head">
              <Cell text="NO"/>
              <Cell col="1" text="제휴사코드"/>
              <Cell col="2" text="제휴사코드명"/>
              <Cell col="3" text="상품코드"/>
              <Cell col="4" text="상품코드명"/>
            </Band>
            <Band id="body">
              <Cell text="expr:currow+1" wordwrap="both"/>
              <Cell col="1" text="bind:CCO_CODE" wordwrap="both"/>
              <Cell col="2" style="align:left;" text="bind:CCO_CODE_NAME" wordwrap="both"/>
              <Cell col="3" text="bind:CODE" wordwrap="both"/>
              <Cell col="4" style="align:left;" text="bind:CODE_NAME" wordwrap="both"/>
            </Band>
          </Format>
        </Formats>
      </Grid>
      <Button id="Btn_Srch" taborder="17" text="조회" onclick="Btn_Srch_onclick" class="btn_WFSA_P" position="absolute 883 54 943 74"/>
      <Static id="Stt_FrchCd" text="제휴사" class="sta_WFSA_label" position="absolute 38 58 114 70"/>
      <Static id="Static36" text="총         건" position="absolute 886 84 954 96"/>
      <Static id="Stt_tot" position="absolute 900 84 932 96" style="align:right top; " text=""/>
      <Button id="Btn_choice" taborder="20" text="선택" onclick="Btn_choice_onclick" position="absolute 883 421 943 441"/>
      <Static id="Stt_FrchDiv" text="가맹점구분" class="sta_WFSA_label" position="absolute 520 58 596 70" visible="false"/>
      <Combo id="Cmb_FrchDiv" taborder="24" onkeydown="Cmb_FrchDiv_onkeydown" class="cmb_WFSA" position="absolute 599 54 729 74" visible="false"/>
      <Combo id="Cmb_Fran" taborder="26" class="cmb_WFSA" position="absolute 119 54 249 74" onkeyup="Cmb_Fran_onkeyup"/>
    </Layout>
    <Objects>
      <Dataset id="ds_srch" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="IN_SEARCH_GBN" type="STRING" size="256"/>
          <Column id="IN_FRCH_CD" type="STRING" size="256"/>
          <Column id="IN_CCO_YN" type="STRING" size="256"/>
          <Column id="IN_BZNO" type="STRING" size="256"/>
          <Column id="IN_FRCH_NM" type="STRING" size="256"/>
          <Column id="IN_FRCH_DIV_CD" type="STRING" size="256"/>
          <Column id="IN_FRCH_UP_CD" type="STRING" size="256"/>
          <Column id="IN_SIDO" type="STRING" size="256"/>
          <Column id="IN_GUGUN" type="STRING" size="256"/>
          <Column id="IN_DONG" type="STRING" size="256"/>
          <Column id="IN_JOING_ENFC_DTIME_FROM" type="STRING" size="256"/>
          <Column id="IN_JOING_ENFC_DTIME_TO" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_if_frch_record" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CCO_CODE" type="STRING" size="256"/>
          <Column id="CCO_CODE_NAME" type="STRING" size="256"/>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NAME" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_if_frch_list" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CCO_CODE" type="STRING" size="256"/>
          <Column id="CCO_CODE_NAME" type="STRING" size="256"/>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NAME" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_if_env" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_if_data" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_if_header" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="OT_RESPON_CODE" type="STRING" size="256"/>
          <Column id="OT_RES_MSG" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_if_frch_root" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="RESULT_CODE" type="STRING" size="256"/>
          <Column id="RESULT_MESSAGE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_if_common" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_sap_id" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
    </Objects>
  </Form>
</FDL>
