<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.2">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="BNS450" classname="BNS430" inheritanceid="" cachelevel="" position="absolute 0 0 500 167" version="" titletext="문화팝콘" onload="BNS450_onload" onkeydown="Copy_Prevention_onkeydown" onrbuttondown="Copy_onrbuttondown">
    <Script type="xscript4.0"><![CDATA[include "LIB::CommonLib.xjs"



function BNS450_onload(obj:Form, e:LoadEventInfo)
{
	//화면 복사 방지 Event
	var evtObj = new EventInfo(); // 이벤트 객체 생성
	obj.onkeydown.addHandler(Copy_Prevention_onkeydown, evtObj);
	obj.onrbuttondown.addHandler(Copy_onrbuttondown, evtObj);
	//화면 복사 방지 Event END
	
	getDsName = this.getOwnerFrame().getDsArgument;
	setDsName = this.getOwnerFrame().setDsArgument;
	
	pop_srch();
		
	/*
	ds_srch_pop_if.setColumn(0,0,getDsName.getColumn(0,"CUST_NO"));
	ds_srch_popcorn.setColumn(0,0,getDsName.getColumn(0,"CUST_NO"));
	//alert(getDsName.getColumn(0,"CUST_NO"));
	//var popcorn_crd_info=this.opener.all["ds_crd_info"];
	
	if (ds_srch_popcorn.getColumn(0,0)==ds_popcorn.getColumn(0,0)){	
	
	sel_noa=getDsName.getColumn(0,"CUST_NO");		
		
	ds_popcorn.filter("CUST_NO == sel_noa");
	popcorn_list.binddataset=ds_popcorn;			
	*/

}

//------------------------------------------------------------------------------------------
//  팝콘발급
//------------------------------------------------------------------------------------------
function btn_add_onclick(obj:Button,  e:ClickEventInfo)
{
	/*
	var hp=ds_popcorn.getColumn(popcorn_list.currentrow,2);
	var np=ds_popcorn.getColumn(popcorn_list.currentrow,4);
	
	ds_popcorn.setColumn(popcorn_list.currentrow,2,parseInt(hp)+1);
	ds_popcorn.setColumn(popcorn_list.currentrow,4,parseInt(np)+1);
	*/
			
	getDsName = this.getOwnerFrame().getDsArgument;
	setDsName = this.getOwnerFrame().setDsArgument;
	
		ds_if_popcorn_add_env.clearData();
		ds_if_popcorn_add_data.clearData();
		ds_if_popcorn_add_common.clearData();
		ds_if_popcorn_add_header.clearData();
		ds_if_popcorn_add_column.clearData();
		ds_if_popcorn_add_record.clearData();	
	
		//IF_BNS260_01 환경설정
		fun_ds_srch(ds_if_popcorn_add_env, "IF_KIND", 			"WAS");
		fun_ds_srch(ds_if_popcorn_add_env, "REQ_SERVICE_METHOD", 	"cpPopcrnInsC01.do"); //공통이 어디까지?
		fun_ds_srch(ds_if_popcorn_add_env, "REQ_SERVICE_ID", 		"");
		fun_ds_srch(ds_if_popcorn_add_env, "RES_HEADER_SECTION", 	""); //xml상위 헤더항목
		fun_ds_srch(ds_if_popcorn_add_env, "RES_COLUMN_SECTION", 	""); 
		fun_ds_srch(ds_if_popcorn_add_env, "RES_RECORD_SECTION", 	"STP_CP_POPCRN_INS_C01_Rsp"); 

		fun_ds_srch(ds_if_popcorn_add_data,"req_chnl_code","610050");
		fun_ds_srch(ds_if_popcorn_add_data,"input_user_id",getTrim(GetUserInfo("gUSR_ID")));
		fun_ds_srch(ds_if_popcorn_add_data,"input_user_nm",getTrim(GetUserInfo("gUSR_NM")));
		fun_ds_srch(ds_if_popcorn_add_data,"input_user_ip",getTrim(GetUserInfo("gLGIN_IP")));
		
		fun_ds_srch(ds_if_popcorn_add_data,"in_crd_no",getDsName.getColumn("0","CRD_NO"));  //카드번호
		//fun_ds_srch(ds_if_popcorn_add_data,"in_crd_no",ds_if_popcorn_record.getColumn(ds_if_popcorn_record.rowposition,"CRD_NO"));  //카드번호
		fun_ds_srch(ds_if_popcorn_add_data,"in_acum_sep","01");
		var gettrdData = getDsName.getColumn("0","SALE_DTIME_UI");
		fun_ds_srch(ds_if_popcorn_add_data,"in_trd_dt",gettrdData.substr(0,8));
		//fun_ds_srch(ds_if_popcorn_add_data,"in_trd_dt","20101228");
		//fun_ds_srch(ds_if_popcorn_add_data,"in_trd_amt","20000");
		fun_ds_srch(ds_if_popcorn_add_data,"in_trd_amt",getDsName.getColumn(0,"AMT"));
		fun_ds_srch(ds_if_popcorn_add_data,"in_proc_id",getTrim(GetUserInfo("gUSR_ID")));
		fun_ds_srch(ds_if_popcorn_add_data,"in_proc_ip",getTrim(GetUserInfo("gLGIN_IP")));
		
		
							
		var	strSvcID = "IF_CSC_ITRT_099";
		var	strURL = SVC_IF_URL;	
		var	strInDatasets = "INTERFACE_ENV=ds_if_popcorn_add_env:a INTERFACE_DATA=ds_if_popcorn_add_data:a";
		var	strOutDatasets = "ds_if_popcorn_add_common=DS_COMMON ds_if_popcorn_add_header=DS_HEADER ds_if_popcorn_add_column=DS_COLUMN ds_if_popcorn_add_record=DS_RECORD";
		var	strArgument = "";
		var strCallbackFunc = "fn_callBack";
		var strProcessBar = true;
		
		cf_SVC(strSvcID,strURL,strInDatasets,strOutDatasets,strArgument,strCallbackFunc,strProcessBar);
	
	
}
//------------------------------------------------------------------------------------------
//  팝콘취소
//------------------------------------------------------------------------------------------
function btn_dec_onclick(obj:Button,  e:ClickEventInfo)
{
	/*	
	if (ds_popcorn.getColumn(popcorn_list.currentrow,2)<1 || ds_popcorn.getColumn(popcorn_list.currentrow,4)<1 ){
	alert("팝콘이 없습니다.");
	}else{

	var hp=ds_popcorn.getColumn(popcorn_list.currentrow,2);
	var np=ds_popcorn.getColumn(popcorn_list.currentrow,4);
	
	ds_popcorn.setColumn(popcorn_list.currentrow,2,parseInt(hp)-1);
	ds_popcorn.setColumn(popcorn_list.currentrow,4,parseInt(np)-1);
	}
	*/
	getDsName = this.getOwnerFrame().getDsArgument;
	setDsName = this.getOwnerFrame().setDsArgument;
	
		
		ds_if_popcorn_add_env.clearData();
		ds_if_popcorn_add_data.clearData();
		ds_if_popcorn_add_common.clearData();
		ds_if_popcorn_add_header.clearData();
		ds_if_popcorn_add_column.clearData();
		ds_if_popcorn_add_record.clearData();	
	
		
		//IF_BNS260_01 환경설정
		fun_ds_srch(ds_if_popcorn_add_env, "IF_KIND", 			"WAS");
		fun_ds_srch(ds_if_popcorn_add_env, "REQ_SERVICE_METHOD", 	"cpPopcrnInsC01.do"); //공통이 어디까지?
		fun_ds_srch(ds_if_popcorn_add_env, "REQ_SERVICE_ID", 		"");
		fun_ds_srch(ds_if_popcorn_add_env, "RES_HEADER_SECTION", 	""); //xml상위 헤더항목
		fun_ds_srch(ds_if_popcorn_add_env, "RES_COLUMN_SECTION", 	""); 
		fun_ds_srch(ds_if_popcorn_add_env, "RES_RECORD_SECTION", 	"STP_CP_POPCRN_INS_C01_Rsp"); 

		fun_ds_srch(ds_if_popcorn_add_data,"req_chnl_code","610050");
		fun_ds_srch(ds_if_popcorn_add_data,"input_user_id",getTrim(GetUserInfo("gUSR_ID")));
		fun_ds_srch(ds_if_popcorn_add_data,"input_user_nm",getTrim(GetUserInfo("gUSR_NM")));
		fun_ds_srch(ds_if_popcorn_add_data,"input_user_ip",getTrim(GetUserInfo("gLGIN_IP")));

		
		fun_ds_srch(ds_if_popcorn_add_data,"in_crd_no",getDsName.getColumn("0","CRD_NO"));  //카드번호
//		fun_ds_srch(ds_if_popcorn_add_data,"in_crd_no",ds_if_popcorn_record.getColumn(ds_if_popcorn_record.rowposition,"CRD_NO"));  //카드번호
		fun_ds_srch(ds_if_popcorn_add_data,"in_acum_sep","02");
		
		var gettrdData = getDsName.getColumn("0","SALE_DTIME_UI");
		fun_ds_srch(ds_if_popcorn_add_data,"in_trd_dt",gettrdData.substr(0,8));
		//fun_ds_srch(ds_if_popcorn_add_data,"in_trd_dt","20101228");
		fun_ds_srch(ds_if_popcorn_add_data,"in_trd_amt",getDsName.getColumn(0,"AMT"));
		fun_ds_srch(ds_if_popcorn_add_data,"in_proc_id",getTrim(GetUserInfo("gUSR_ID")));
		fun_ds_srch(ds_if_popcorn_add_data,"in_proc_ip",getTrim(GetUserInfo("gLGIN_IP")));
		
		
							
		var	strSvcID = "IF_CSC_ITRT_099";
		var	strURL = SVC_IF_URL;	
		var	strInDatasets = "INTERFACE_ENV=ds_if_popcorn_add_env:a INTERFACE_DATA=ds_if_popcorn_add_data:a";
		var	strOutDatasets = "ds_if_popcorn_add_common=DS_COMMON ds_if_popcorn_add_header=DS_HEADER ds_if_popcorn_add_column=DS_COLUMN ds_if_popcorn_add_record=DS_RECORD";
		var	strArgument = "";
		var strCallbackFunc = "fn_callBack";
		var strProcessBar = true;
		
		cf_SVC(strSvcID,strURL,strInDatasets,strOutDatasets,strArgument,strCallbackFunc,strProcessBar);
}


//------------------------------------------------------------------------------------------
//  닫기
//------------------------------------------------------------------------------------------
function btn_close_onclick(obj:Button,  e:ClickEventInfo)
{
	this.close();
}

// 업무처리정보등록
function fn_saveBizProc()
{

	var getDsName  = this.getOwnerFrame().getDsArgument;

	//alert(this.opener.parent.parent.all["Tab_CntctHistInfo"]["tabpage1"].all["ds_cnsl_seq_out"]);
	var objCnslDs  = this.opener.parent.parent.all["Tab_CntctHistInfo"]["tabpage1"].all["ds_cnsl_seq_out"];
	var strCnslSeq = "";
	
	if(objCnslDs.rowcount  > 0){
		strCnslSeq = objCnslDs.getColumn(0,"CNSL_SEQ_NO")
	}

	var obj = new Object();	
	obj.PGM_ID 		= "BNS440";
	obj.CUST_ID 	= getDsName.getColumn(0,"CUST_NO");
	obj.CRD_NO 		= "";
	obj.PROC_ATM 	= "";
	obj.CNSL_SEQ_NO = strCnslSeq;
	obj.USR_ID 		= gds_User.getColumn(gds_User.rowposition,"GBL_USR_ID");
	
	setBizProcInfo(obj);
	
	var	strSvcID = "C3";
	var	strURL = SVC_USR_URL;
	var	strInDatasets = "INSERT_0_IDATA=gds_BizProcInfo:a"; 
	var	strOutDatasets = "";
	var	strArgument = "INSERT_0_ID=Common.Set_BizProcInfo_INSERT";
	var strCallbackFunc = "fn_callBack";
	var strProcessBar = true;
	
	cf_SVC(strSvcID,strURL,strInDatasets,strOutDatasets,strArgument,strCallbackFunc,strProcessBar);	
	
}

function setBizProcInfo(arrObj){

	gds_BizProcInfo.clearData();
	
	var row = gds_BizProcInfo.addRow();
	gds_BizProcInfo.setColumn(row, "PGM_ID" 		, arrObj.PGM_ID);
	gds_BizProcInfo.setColumn(row, "CUST_ID" 		, arrObj.CUST_ID);
	gds_BizProcInfo.setColumn(row, "CRD_NO" 		, arrObj.CRD_NO);
	gds_BizProcInfo.setColumn(row, "PROC_ATM" 		, arrObj.PROC_ATM);
	gds_BizProcInfo.setColumn(row, "CNSL_SEQ_NO" 	, arrObj.CNSL_SEQ_NO);
	gds_BizProcInfo.setColumn(row, "USR_ID" 		, arrObj.USR_ID);
	
	trace(gds_BizProcInfo.saveXML());
}
//테슷
//테슷
function Button001_onclick(obj:Button,  e:ClickEventInfo)
{
		ds_if_test_env.clearData();
		ds_if_test_data.clearData();
		ds_if_test_common.clearData();
		ds_if_test_header.clearData();
		ds_if_test_column.clearData();
		ds_if_test_record.clearData();	
	
		
		//IF_BNS260_01 환경설정
	fun_ds_srch(ds_if_test_env, "IF_KIND", 			"WAS");
	fun_ds_srch(ds_if_test_env, "REQ_SERVICE_METHOD", 	"cmCustInsC01.do"); //공통이 어디까지?
	fun_ds_srch(ds_if_test_env, "REQ_SERVICE_ID", 		"");
	fun_ds_srch(ds_if_test_env, "RES_HEADER_SECTION", 	""); //xml상위 헤더항목
	fun_ds_srch(ds_if_test_env, "RES_COLUMN_SECTION", 	""); 
	fun_ds_srch(ds_if_test_env, "RES_RECORD_SECTION", 	"STP_CR_CRDPW_UPD_C01_Rsp"); 

		fun_ds_srch(ds_if_test_data,"req_chnl_code","610050");
		fun_ds_srch(ds_if_test_data,"input_user_id",getTrim(GetUserInfo("gUSR_ID")));
//		fun_ds_srch(ds_if_grppt_data,"input_user_nm",getTrim(GetUserInfo("gUSR_NM")));
		fun_ds_srch(ds_if_test_data,"input_user_ip",getTrim(GetUserInfo("gLGIN_IP")));
		
		fun_ds_srch(ds_if_test_data,"in_req_gbn","U");
		//fun_ds_srch(ds_if_test_data,"in_req_flag","1");
		//fun_ds_srch(ds_if_test_data,"in_req_data","1234");
		fun_ds_srch(ds_if_test_data,"in_user_id",getTrim(GetUserInfo("gUSR_ID")));
					
		
//			fun_ds_srch(ds_if_grppt_data, "in_cust_no",objDsCust.getColumn(0,"IO_CUST_NO"));
			// 테스트용
		//	fun_ds_srch(ds_if_test_data, "in_cust_no","0004634689");			
		//	fun_ds_srch(ds_if_test_data, "in_card_no","");
		//	fun_ds_srch(ds_if_test_data, "in_from_date","20060901");
		//	fun_ds_srch(ds_if_test_data, "in_to_date","20061101");						

	
		var	strSvcID = "IF_TEST";
		var	strURL = SVC_IF_URL;	
		var	strInDatasets = "INTERFACE_ENV=ds_if_test_env:a INTERFACE_DATA=ds_if_test_data:a";
		var	strOutDatasets = "ds_if_test_common=DS_COMMON ds_if_test_header=DS_HEADER ds_if_test_column=DS_COLUMN ds_if_test_record=DS_RECORD";
		var	strArgument = "";
		var strCallbackFunc = "fn_callBack";
		var strProcessBar = true;
		
		cf_SVC(strSvcID,strURL,strInDatasets,strOutDatasets,strArgument,strCallbackFunc,strProcessBar);
		
}

function fn_callBack(svcid,strErrCode,strErrMsg){
	
	switch(svcid){
		case "IF_TEST" :
			alert(ds_if_test_record.getColumn(0,"OT_RES_MSG"));
			
			break;
					
			case "IF_CSC_ITRT_045" :
			alert(ds_if_pw_init_record.getColumn(0,"OT_RES_MSG"));
			
			break;
			
			case "IF_CSC_ITRT_070" :
			alert(ds_if_pw_init_record.getColumn(0,"OT_RES_MSG"));
			
			break;
			
			case "IF_CSC_ITRT_098" :
			//alert(ds_if_pw_init_record.rowcount);
			
			for(i=0;i<ds_if_popcorn_record.rowcount;i++){
			ds_if_popcorn_record.setColumn(i,"SUM",ds_if_popcorn_record.getColumn(i,"OCUR_PCNT")-ds_if_popcorn_record.getColumn(i,"ENTR_PCNT"));
			}
			//var tot_pop=popcorn_list.getSummValue(3);		
					sta_row.text=ds_if_popcorn_record.rowcount;
					
				make_date();	
			break;			
			
			case "IF_CSC_ITRT_099" :
			
			if(ds_if_popcorn_add_record.getColumn(0,'OT_RESPON_CODE')=="00000"){
			cf_Alert("COME0002","정상 처리 되었습니다.");
			pop_srch();
			}else{
			cf_Alert("COME0002",ds_if_popcorn_add_record.getColumn(0,'OT_RES_MSG'));
			
			}			
			
			break;			
			
			}
					
}
function make_date(){

	var objDate = new Date();
	var currentYear = objDate.getFullYear().toString();
	var currentOYear = objDate.getYear();
	var currentMonth  = objDate.getMonth()+1;
	var currentDay = objDate.getDate();
	
	var oldmonth = currentMonth-2;
	if(oldmonth==-1){
	oldmonth=11;
	}else if(oldmonth==0){
	oldmonth=12;
	}
	var makedate = currentOYear+"-"+currentMonth+"."+currentDay;
	
	if (oldmonth>currentMonth){
	currentOYear= currentOYear-1;
	}
	var olddate = currentOYear+"-"+oldmonth+".1";
	
	
	popcorn_list.setCellProperty("Summ",0,"text",olddate+"~"+makedate);
}




/*
function Button03_onclick(obj:Button,  e:ClickEventInfo)
{
	
		ds_if_pw_init_env.clearData();
		ds_if_pw_init_data.clearData();
		ds_if_pw_init_common.clearData();
		ds_if_pw_init_header.clearData();
		ds_if_pw_init_column.clearData();
		ds_if_pw_init_record.clearData();	
	
		
		//IF_BNS260_01 환경설정
		fun_ds_srch(ds_if_pw_init_env, "IF_KIND", 			"WAS");
		fun_ds_srch(ds_if_pw_init_env, "REQ_SERVICE_METHOD", 	"ptCustptSelC33.do"); //공통이 어디까지?
		fun_ds_srch(ds_if_pw_init_env, "REQ_SERVICE_ID", 		"");
		fun_ds_srch(ds_if_pw_init_env, "RES_HEADER_SECTION", 	""); //xml상위 헤더항목
		fun_ds_srch(ds_if_pw_init_env, "RES_COLUMN_SECTION", 	""); 
		fun_ds_srch(ds_if_pw_init_env, "RES_RECORD_SECTION", 	""); 

		fun_ds_srch(ds_if_pw_init_data,"req_chnl_code","610050");
		fun_ds_srch(ds_if_pw_init_data,"input_user_id",getTrim(GetUserInfo("gUSR_ID")));
		fun_ds_srch(ds_if_pw_init_data,"input_user_nm",getTrim(GetUserInfo("gUSR_NM")));
		fun_ds_srch(ds_if_pw_init_data,"input_user_ip",getTrim(GetUserInfo("gLGIN_IP")));
		
		fun_ds_srch(ds_if_pw_init_data,"in_reg_crd_no",);
		fun_ds_srch(ds_if_pw_init_data,"in_ret_crd_no",);
		fun_ds_srch(ds_if_pw_init_data,"in_strt_dt",);
		fun_ds_srch(ds_if_pw_init_data,"in_end_dt",);
		//fun_ds_srch(ds_if_pw_init_data,"IN_JOING_ENFC_DTIME_FROM","20091001");
		//fun_ds_srch(ds_if_pw_init_data,"IN_JOING_ENFC_DTIME_TO","20101201");		
							
		var	strSvcID = "IF_CSC_ITRT_070";
		var	strURL = SVC_IF_URL;	
		var	strInDatasets = "INTERFACE_ENV=ds_if_pw_init_env:a INTERFACE_DATA=ds_if_pw_init_data:a";
		var	strOutDatasets = "ds_if_pw_init_common=DS_COMMON ds_if_pw_init_header=DS_HEADER ds_if_pw_init_column=DS_COLUMN ds_if_pw_init_record=DS_RECORD";
		var	strArgument = "";
		var strCallbackFunc = "fn_callBack";
		var strProcessBar = true;
		
		cf_SVC(strSvcID,strURL,strInDatasets,strOutDatasets,strArgument,strCallbackFunc,strProcessBar);
		
}
*/
function pop_srch(){
	
	
	getDsName = this.getOwnerFrame().getDsArgument;
	setDsName = this.getOwnerFrame().setDsArgument;
	
	var objDate = new Date();
	var currentYear = objDate.getFullYear().toString();
	var currentMonth  = objDate.getMonth()+1;
	var currentDay = objDate.getDate();
	
	if (currentMonth<10){
		currentMonth="0"+currentMonth;
	}			
			
		ds_if_popcorn_env.clearData();
		ds_if_popcorn_data.clearData();
		ds_if_popcorn_common.clearData();
		ds_if_popcorn_header.clearData();
		ds_if_popcorn_column.clearData();
		ds_if_popcorn_record.clearData();	
	
		
		//IF_BNS260_01 환경설정
		fun_ds_srch(ds_if_popcorn_env, "IF_KIND", 			"WAS");
		fun_ds_srch(ds_if_popcorn_env, "REQ_SERVICE_METHOD", 	"cpCupnSelC04.do"); //공통이 어디까지?
		fun_ds_srch(ds_if_popcorn_env, "REQ_SERVICE_ID", 		"");
		fun_ds_srch(ds_if_popcorn_env, "RES_HEADER_SECTION", 	"STP_CP_CUPN_SEL_C04_Rsp"); //xml상위 헤더항목
		fun_ds_srch(ds_if_popcorn_env, "RES_COLUMN_SECTION", 	""); 
		fun_ds_srch(ds_if_popcorn_env, "RES_RECORD_SECTION", 	"OT_RESULT"); 

		fun_ds_srch(ds_if_popcorn_data,"req_chnl_code","610050");
		fun_ds_srch(ds_if_popcorn_data,"input_user_id",getTrim(GetUserInfo("gUSR_ID")));
		fun_ds_srch(ds_if_popcorn_data,"input_user_nm",getTrim(GetUserInfo("gUSR_NM")));
		fun_ds_srch(ds_if_popcorn_data,"input_user_ip",getTrim(GetUserInfo("gLGIN_IP")));
		
		fun_ds_srch(ds_if_popcorn_data,"i_cust_no",getDsName.getColumn(0,"CUST_NO"));  // 고객번호
		fun_ds_srch(ds_if_popcorn_data,"i_srch_dt",currentYear+currentMonth); // 조회년월
							
		var	strSvcID = "IF_CSC_ITRT_098";
		var	strURL = SVC_IF_URL;	
		var	strInDatasets = "INTERFACE_ENV=ds_if_popcorn_env:a INTERFACE_DATA=ds_if_popcorn_data:a";
		var	strOutDatasets = "ds_if_popcorn_common=DS_COMMON ds_if_popcorn_header=DS_HEADER ds_if_popcorn_column=DS_COLUMN ds_if_popcorn_record=DS_RECORD";
		var	strArgument = "";
		var strCallbackFunc = "fn_callBack";
		var strProcessBar = true;
		
		cf_SVC(strSvcID,strURL,strInDatasets,strOutDatasets,strArgument,strCallbackFunc,strProcessBar);
		
}]]></Script>
    <Layout>
      <Static id="Static00" class="sta_POP_titleBG" position="absolute 10 0 489 38" text=""/>
      <Static id="Static01" text="문화팝콘" class="sta_POP_title" position="absolute 26 11 276 26"/>
      <Grid id="popcorn_list" taborder="2" position="absolute 20 66 480 116" cellsizingtype="both" binddataset="ds_if_popcorn_record">
        <Formats>
          <Format id="default">
            <Columns>
              <Column size="128"/>
              <Column size="110"/>
              <Column size="110"/>
              <Column size="110"/>
              <Column size="0"/>
            </Columns>
            <Rows>
              <Row size="24" band="head"/>
              <Row size="0"/>
              <Row size="24" band="summ"/>
            </Rows>
            <Band id="head">
              <Cell text="기간"/>
              <Cell col="1" text="발생팝콘수"/>
              <Cell col="2" text="응모팝콘수"/>
              <Cell col="3" text="잔여팝콘수"/>
              <Cell col="4"/>
            </Band>
            <Band id="body">
              <Cell text="bind:CRD_NO" mask="####-####-####-####"/>
              <Cell col="1" text="bind:OCUR_PCNT"/>
              <Cell col="2" text="bind:ENTR_PCNT"/>
              <Cell col="3" text="bind:SUM"/>
              <Cell col="4" text="bind:SUM"/>
            </Band>
            <Band id="summary">
              <Cell text="bind:DATE"/>
              <Cell col="1" text="expr: getSum(&quot;parseInt(OCUR_PCNT)&quot;)"/>
              <Cell col="2" text="expr: getSum(&quot;parseInt(ENTR_PCNT)&quot;)"/>
              <Cell col="3" text="expr: getSum(&quot;parseInt(SUM)&quot;)"/>
              <Cell col="4" text="bind:DATE"/>
            </Band>
          </Format>
        </Formats>
      </Grid>
      <Static id="Static12" text="총         건" position="absolute 413 48 481 60" visible="false"/>
      <Static id="sta_row" position="absolute 427 48 459 60" style="align:right top; " text="" visible="false"/>
      <Button id="btn_add" taborder="7" text="팝콘발급" position="absolute 302 128 382 148" onclick="btn_add_onclick"/>
      <Button id="btn_dec" taborder="8" text="발급취소" position="absolute 390 128 470 148" onclick="btn_dec_onclick"/>
      <Div id="Div00" taborder="9" style="background:#ffffff00; border:0 double #dcdcdcff #ffffffff; " position="absolute 6 2 489 38">
        <Layout/>
      </Div>
      <Button id="btn_close" taborder="1" text="Button00" class="btn_POP_close" position="absolute 454 12 467 24" onclick="btn_close_onclick"/>
    </Layout>
    <Objects>
      <Dataset id="ds_popcorn" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CUST_NO" type="STRING" size="256"/>
          <Column id="crd_no" type="STRING" size="256"/>
          <Column id="occur_cnt" type="STRING" size="256"/>
          <Column id="entr_cnt" type="STRING" size="256"/>
          <Column id="tot_pop" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CUST_NO">SAMPLE0001</Col>
            <Col id="crd_no">1111-2222-3333-4444</Col>
            <Col id="occur_cnt">12</Col>
            <Col id="entr_cnt">5</Col>
            <Col id="tot_pop">7</Col>
          </Row>
          <Row>
            <Col id="CUST_NO">SAMPLE0001</Col>
            <Col id="crd_no">1234-1234-1234-1234</Col>
            <Col id="occur_cnt">11</Col>
            <Col id="entr_cnt">3</Col>
            <Col id="tot_pop">8</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_srch_popcorn" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CUST_NO" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CUST_NO"/>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_srch_pop_if" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="in_cust_no" type="STRING" size="256"/>
          <Column id="in_srch_dt" type="STRING" size="256"/>
          <Column id="occur_cnt" type="STRING" size="256"/>
          <Column id="entr_cnt" type="STRING" size="256"/>
          <Column id="crd_no" type="STRING" size="256"/>
          <Column id="ot_respon_code" type="STRING" size="256"/>
          <Column id="ot_res_msg" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="in_cust_no">SAMPLE0001</Col>
            <Col id="in_srch_dt"/>
            <Col id="occur_cnt"/>
            <Col id="entr_cnt"/>
            <Col id="crd_no"/>
            <Col id="ot_respon_code"/>
            <Col id="ot_res_msg"/>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_pop_out_if" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="occur_cnt" type="STRING" size="256"/>
          <Column id="entr_cnt" type="STRING" size="256"/>
          <Column id="crd_no" type="STRING" size="256"/>
          <Column id="ot_respon_code" type="STRING" size="256"/>
          <Column id="ot_res_msg" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="occur_cnt">12</Col>
            <Col id="entr_cnt">5</Col>
            <Col id="crd_no">1111222233334444</Col>
            <Col id="ot_respon_code"/>
            <Col id="ot_res_msg"/>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_if_popcorn_env" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="IF_KIND" type="STRING" size="256"/>
          <Column id="REQ_SERVICE_METHOD" type="STRING" size="256"/>
          <Column id="REQ_SERVICE_ID" type="STRING" size="256"/>
          <Column id="RES_HEADER_SECTION" type="STRING" size="256"/>
          <Column id="RES_COLUMN_SECTION" type="STRING" size="256"/>
          <Column id="RES_RECORD_SECTION" type="STRING" size="256"/>
          <Column id="RES_CODE_NAME" type="STRING" size="256"/>
          <Column id="RES_MSG1_NAME" type="STRING" size="256"/>
          <Column id="RES_MSG2_NAME" type="STRING" size="256"/>
          <Column id="UPDATE_DATASET_NAME" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_if_popcorn_data" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_if_popcorn_header" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_if_popcorn_common" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_if_popcorn_column" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_if_popcorn_record" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="DATE" type="STRING" size="256"/>
          <Column id="OCUR_PCNT" type="STRING" size="256"/>
          <Column id="ENTR_PCNT" type="STRING" size="256"/>
          <Column id="CRD_NO" type="STRING" size="256"/>
          <Column id="SUM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_if_popcorn_add_env" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="IF_KIND" type="STRING" size="256"/>
          <Column id="REQ_SERVICE_METHOD" type="STRING" size="256"/>
          <Column id="REQ_SERVICE_ID" type="STRING" size="256"/>
          <Column id="RES_HEADER_SECTION" type="STRING" size="256"/>
          <Column id="RES_COLUMN_SECTION" type="STRING" size="256"/>
          <Column id="RES_RECORD_SECTION" type="STRING" size="256"/>
          <Column id="RES_CODE_NAME" type="STRING" size="256"/>
          <Column id="RES_MSG1_NAME" type="STRING" size="256"/>
          <Column id="RES_MSG2_NAME" type="STRING" size="256"/>
          <Column id="UPDATE_DATASET_NAME" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_if_popcorn_add_data" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_if_popcorn_add_header" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_if_popcorn_add_common" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_if_popcorn_add_column" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_if_popcorn_add_record" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="OCUR_PCNT" type="STRING" size="256"/>
          <Column id="ENTR_PCNT" type="STRING" size="256"/>
          <Column id="CRD_NO" type="STRING" size="256"/>
          <Column id="OT_RES_MSG" type="STRING" size="256"/>
          <Column id="OT_RESPON_CODE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
  </Form>
</FDL>
