<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.2">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="BNS470" classname="BNS470" inheritanceid="" cachelevel="" position="absolute 0 0 576 184" version="" titletext="응모쿠폰발급" onload="BNS470_onload" onkeydown="Copy_Prevention_onkeydown" onrbuttondown="Copy_onrbuttondown">
    <Script type="xscript4.0"><![CDATA[include "LIB::CommonLib.xjs"

function BNS470_onload(obj:Form, e:LoadEventInfo)
{
	//화면 복사 방지 Event
	var evtObj = new EventInfo(); // 이벤트 객체 생성
	obj.onkeydown.addHandler(Copy_Prevention_onkeydown, evtObj);
	obj.onrbuttondown.addHandler(Copy_onrbuttondown, evtObj);
	//화면 복사 방지 Event END
	
	getDsName = this.getOwnerFrame().getDsArgument;
	setDsName = this.getOwnerFrame().setDsArgument;
	
	cpn_rule_master();
	stat_sel();
	
}


function fn_callBack(svcid,strErrCode,strErrMsg){
	
	switch(svcid){
	
		case "IF_WAS_E17" :
			
		break;
		
		case "IF_WAS_E16" :
			
		break;
		
		case "IF_WAS_E11" :
			
			stat_sel();
			
		break;

	}
					
}

//------------------------------------------------------------------------------------------
//  응모쿠폰 Rule마스터 내역조회
//------------------------------------------------------------------------------------------
function cpn_rule_master(){
	
	ds_if_cpn_rule_env.clearData();
	ds_if_cpn_rule_data.clearData();
	ds_if_cpn_rule_common.clearData();
	ds_if_cpn_rule_header.clearData();
	ds_if_cpn_rule_column.clearData();
	ds_if_cpn_rule_record.clearData();	

	fun_ds_srch(ds_if_cpn_rule_env, "IF_KIND", 			"WAS");
	fun_ds_srch(ds_if_cpn_rule_env, "REQ_SERVICE_METHOD", 	"ecEntrRuleMSel.do"); 
	fun_ds_srch(ds_if_cpn_rule_env, "REQ_SERVICE_ID", 		"");
	fun_ds_srch(ds_if_cpn_rule_env, "RES_HEADER_SECTION", 	"STP_EC_ERULE_SEL_C01_Rsp"); 
	fun_ds_srch(ds_if_cpn_rule_env, "RES_COLUMN_SECTION", 	""); 
	fun_ds_srch(ds_if_cpn_rule_env, "RES_RECORD_SECTION", 	"ot_out_cursor"); 
	
	fun_ds_srch(ds_if_cpn_rule_data,"issue_chnl_code","5100");
	fun_ds_srch(ds_if_cpn_rule_data,"issue_frchse_div_code","003");
								
	var	strSvcID = "IF_WAS_E17";
	var	strURL = SVC_IF_URL;	
	var	strInDatasets = "INTERFACE_ENV=ds_if_cpn_rule_env:a INTERFACE_DATA=ds_if_cpn_rule_data:a";
	var	strOutDatasets = "ds_if_cpn_rule_common=DS_COMMON ds_if_cpn_rule_header=DS_HEADER ds_if_cpn_rule_column=DS_COLUMN ds_if_cpn_rule_record=DS_RECORD";
	var	strArgument = "";
	var strCallbackFunc = "fn_callBack";
	var strProcessBar = true;
	
	cf_SVC(strSvcID,strURL,strInDatasets,strOutDatasets,strArgument,strCallbackFunc,strProcessBar);
		
}

//------------------------------------------------------------------------------------------
//  응모쿠폰 현황조회
//------------------------------------------------------------------------------------------
function stat_sel(){
	
	ds_if_cpn_stat_env.clearData();
	ds_if_cpn_stat_data.clearData();
	ds_if_cpn_stat_common.clearData();
	ds_if_cpn_stat_header.clearData();
	ds_if_cpn_stat_column.clearData();
	ds_if_cpn_stat_record.clearData();	

	fun_ds_srch(ds_if_cpn_stat_env, "IF_KIND", 			"WAS");
	fun_ds_srch(ds_if_cpn_stat_env, "REQ_SERVICE_METHOD", 	"ecEntrStatSel.do"); 
	fun_ds_srch(ds_if_cpn_stat_env, "REQ_SERVICE_ID", 		"");
	fun_ds_srch(ds_if_cpn_stat_env, "RES_HEADER_SECTION", 	""); 
	fun_ds_srch(ds_if_cpn_stat_env, "RES_COLUMN_SECTION", 	""); 
	fun_ds_srch(ds_if_cpn_stat_env, "RES_RECORD_SECTION", 	"STP_EC_ENTR_STAT_SEL_C01_Rsp"); 
	
	fun_ds_srch(ds_if_cpn_stat_data,"cust_no",getDsName.getColumn(0,"CUST_NO"));
	
	var	strSvcID = "IF_WAS_E16";
	var	strURL = SVC_IF_URL;	
	var	strInDatasets = "INTERFACE_ENV=ds_if_cpn_stat_env:a INTERFACE_DATA=ds_if_cpn_stat_data:a";
	var	strOutDatasets = "ds_if_cpn_stat_common=DS_COMMON ds_if_cpn_stat_header=DS_HEADER ds_if_cpn_stat_column=DS_COLUMN ds_if_cpn_stat_record=DS_RECORD";
	var	strArgument = "";
	var strCallbackFunc = "fn_callBack";
	var strProcessBar = true;
	
	cf_SVC(strSvcID,strURL,strInDatasets,strOutDatasets,strArgument,strCallbackFunc,strProcessBar);
		
}

//------------------------------------------------------------------------------------------
//  응모쿠폰발급 
//------------------------------------------------------------------------------------------
function btn_issue_onclick(obj:Button,  e:ClickEventInfo)
{
	
	ds_if_cpn_issue_env.clearData();
	ds_if_cpn_issue_data.clearData();
	ds_if_cpn_issue_common.clearData();
	ds_if_cpn_issue_header.clearData();
	ds_if_cpn_issue_column.clearData();
	ds_if_cpn_issue_record.clearData();	

	fun_ds_srch(ds_if_cpn_issue_env, "IF_KIND", 			"WAS");
	fun_ds_srch(ds_if_cpn_issue_env, "REQ_SERVICE_METHOD", 	"ecEntrIssueIns.do"); 
	fun_ds_srch(ds_if_cpn_issue_env, "REQ_SERVICE_ID", 		"");
	fun_ds_srch(ds_if_cpn_issue_env, "RES_HEADER_SECTION", 	""); 
	fun_ds_srch(ds_if_cpn_issue_env, "RES_COLUMN_SECTION", 	""); 
	fun_ds_srch(ds_if_cpn_issue_env, "RES_RECORD_SECTION", 	"STP_EC_ENTR_ISSUE_INS_C01_Rsp"); 
	
	fun_ds_srch(ds_if_cpn_issue_data,"issue_chnl_code","5100");			//발급채널코드
	fun_ds_srch(ds_if_cpn_issue_data,"issue_frchse_div_code","003");	//발급가맹점구분코드
	fun_ds_srch(ds_if_cpn_issue_data,"entr_cupn_rl_code",ds_if_cpn_rule_record.getColumn(0,"ENTR_CUPN_RL_CODE"));	//응모쿠폰룰코드
	fun_ds_srch(ds_if_cpn_issue_data,"cust_no",getDsName.getColumn(0,"CUST_NO"));  // 고객번호
	fun_ds_srch(ds_if_cpn_issue_data,"user_id",getTrim(GetUserInfo("gUSR_ID")));	//상담사 ID

	
	
	var	strSvcID = "IF_WAS_E11";
	var	strURL = SVC_IF_URL;	
	var	strInDatasets = "INTERFACE_ENV=ds_if_cpn_issue_env:a INTERFACE_DATA=ds_if_cpn_issue_data:a";
	var	strOutDatasets = "ds_if_cpn_issue_common=DS_COMMON ds_if_cpn_issue_header=DS_HEADER ds_if_cpn_issuet_column=DS_COLUMN ds_if_cpn_issue_record=DS_RECORD";
	var	strArgument = "";
	var strCallbackFunc = "fn_callBack";
	var strProcessBar = true;
	
	cf_SVC(strSvcID,strURL,strInDatasets,strOutDatasets,strArgument,strCallbackFunc,strProcessBar);

}

//------------------------------------------------------------------------------------------
//  닫기
//------------------------------------------------------------------------------------------
function btn_close_onclick(obj:Button,  e:ClickEventInfo)
{
	this.close();
}
]]></Script>
    <Layout>
      <Static id="Static00" class="sta_POP_titleBG" position="absolute 10 0 564 38" text=""/>
      <Static id="Static01" text="응모쿠폰발급" class="sta_POP_title" position="absolute 26 11 276 26"/>
      <Grid id="popcorn_list" taborder="2" position="absolute 20 66 552 116" cellsizingtype="both" binddataset="ds_if_cpn_stat_record">
        <Formats>
          <Format id="default">
            <Columns>
              <Column size="128"/>
              <Column size="123"/>
              <Column size="137"/>
              <Column size="142"/>
            </Columns>
            <Rows>
              <Row size="24" band="head"/>
              <Row size="24"/>
            </Rows>
            <Band id="head">
              <Cell text="사용가능 응모쿠폰"/>
              <Cell col="1" text="소멸예정 응모쿠폰"/>
              <Cell col="2" text="오늘 사용한 응모쿠폰"/>
              <Cell col="3" text="당월 사용한 응모쿠폰"/>
            </Band>
            <Band id="body">
              <Cell text="bind:USE_PSBL_CUPN_CNT"/>
              <Cell col="1" text="bind:DD_VANISH_CUPN_CNT"/>
              <Cell col="2" text="bind:DD_USE_CUPN_CNT"/>
              <Cell col="3" text="bind:MM_USE_CUPN_CNT"/>
            </Band>
          </Format>
        </Formats>
      </Grid>
      <Button id="btn_issue" taborder="7" text="응모쿠폰발급" position="absolute 442 150 552 170" onclick="btn_issue_onclick"/>
      <Div id="Div00" taborder="9" style="background:#ffffff00; border:0 double #dcdcdcff #ffffffff; " position="absolute 6 2 496 38">
        <Layout/>
      </Div>
      <Button id="btn_close" taborder="1" text="Button00" class="btn_POP_close" position="absolute 539 12 552 24" onclick="btn_close_onclick"/>
    </Layout>
    <Objects>
      <Dataset id="ds_if_cpn_rule_env" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_if_cpn_rule_data" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_if_cpn_rule_header" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_if_cpn_rule_common" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_if_cpn_rule_column" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_if_cpn_rule_record" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="entr_cupn_rl_code" type="STRING" size="256"/>
          <Column id="rl_nm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_if_cpn_stat_record" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="use_psbl_cupn_cnt" type="STRING" size="256"/>
          <Column id="dd_vanish_cupn_cnt" type="STRING" size="256"/>
          <Column id="dd_use_cupn_cnt" type="STRING" size="256"/>
          <Column id="mm_use_cupn_cnt" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_if_cpn_stat_env" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_if_cpn_stat_data" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_if_cpn_stat_header" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_if_cpn_stat_common" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_if_cpn_stat_column" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_id_test_data" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_id_test_srch" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_if_cpn_issue_record" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="use_psbl_cupn_cnt" type="STRING" size="256"/>
          <Column id="dd_vanish_cupn_cnt" type="STRING" size="256"/>
          <Column id="dd_use_cupn_cnt" type="STRING" size="256"/>
          <Column id="mm_use_cupn_cnt" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_if_cpn_issue_env" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_if_cpn_issue_data" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_if_cpn_issue_header" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_if_cpn_issue_common" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_if_cpn_issue_column" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
    </Objects>
  </Form>
</FDL>
