<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.2">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="BNS404" classname="BNS340" inheritanceid="" position="absolute 0 0 1630 100" titletext="다이나믹프라이싱조회" onload="BNS401_onload">
    <Layout>
      <Grid id="Grd_CrdInfo" taborder="0" binddataset="ds_dynamic_pricing_record" useinputpanel="false" cellsizingtype="both" onkeydown="Grd_CrdInfo_onkeydown" onheadclick="Grd_CrdInfo_onheadclick" position="absolute 0 0 1630 100" titletext="RF회원카드 신청내역" oncelldblclick="Grd_CrdInfo_oncelldblclick" formats="&lt;Formats&gt;&#10;  &lt;Format id=&quot;default&quot;&gt;&#10;    &lt;Columns&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;    &lt;/Columns&gt;&#10;    &lt;Rows&gt;&#10;      &lt;Row band=&quot;head&quot; size=&quot;24&quot;/&gt;&#10;      &lt;Row band=&quot;body&quot; size=&quot;24&quot;/&gt;&#10;    &lt;/Rows&gt;&#10;    &lt;Band id=&quot;head&quot;&gt;&#10;      &lt;Cell col=&quot;0&quot; disptype=&quot;normal&quot; text=&quot;DPID&quot;/&gt;&#10;      &lt;Cell col=&quot;1&quot; disptype=&quot;normal&quot; text=&quot;DPNM&quot;/&gt;&#10;      &lt;Cell col=&quot;2&quot; disptype=&quot;normal&quot; text=&quot;DPPROGSTACD&quot;/&gt;&#10;      &lt;Cell col=&quot;3&quot; disptype=&quot;normal&quot; text=&quot;DPAPLYFRDTTM&quot;/&gt;&#10;      &lt;Cell col=&quot;4&quot; disptype=&quot;normal&quot; text=&quot;DPAPLYTODTTM&quot;/&gt;&#10;      &lt;Cell col=&quot;5&quot; disptype=&quot;normal&quot; text=&quot;APLYFRTM&quot;/&gt;&#10;      &lt;Cell col=&quot;6&quot; disptype=&quot;normal&quot; text=&quot;APLYTOTM&quot;/&gt;&#10;      &lt;Cell col=&quot;7&quot; disptype=&quot;normal&quot; text=&quot;AMTTARGETYN&quot;/&gt;&#10;      &lt;Cell col=&quot;8&quot; disptype=&quot;normal&quot; text=&quot;CHARGEAMT&quot;/&gt;&#10;      &lt;Cell col=&quot;9&quot; disptype=&quot;normal&quot; text=&quot;CHARGEUNTPRC&quot;/&gt;&#10;      &lt;Cell col=&quot;10&quot; disptype=&quot;normal&quot; text=&quot;PUSHSNDDT&quot;/&gt;&#10;      &lt;Cell col=&quot;11&quot; disptype=&quot;normal&quot; text=&quot;PUSHSNDPERIOD&quot;/&gt;&#10;      &lt;Cell col=&quot;12&quot; disptype=&quot;normal&quot; text=&quot;USEYN&quot;/&gt;&#10;      &lt;Cell col=&quot;13&quot; disptype=&quot;normal&quot; text=&quot;REGDTTM&quot;/&gt;&#10;      &lt;Cell col=&quot;14&quot; disptype=&quot;normal&quot; text=&quot;UPDDTTM&quot;/&gt;&#10;    &lt;/Band&gt;&#10;    &lt;Band id=&quot;body&quot;&gt;&#10;      &lt;Cell col=&quot;0&quot; disptype=&quot;normal&quot; text=&quot;bind:DPID&quot;/&gt;&#10;      &lt;Cell col=&quot;1&quot; disptype=&quot;normal&quot; text=&quot;bind:DPNM&quot;/&gt;&#10;      &lt;Cell col=&quot;2&quot; disptype=&quot;normal&quot; text=&quot;bind:DPPROGSTACD&quot;/&gt;&#10;      &lt;Cell col=&quot;3&quot; disptype=&quot;normal&quot; text=&quot;bind:DPAPLYFRDTTM&quot;/&gt;&#10;      &lt;Cell col=&quot;4&quot; disptype=&quot;normal&quot; text=&quot;bind:DPAPLYTODTTM&quot;/&gt;&#10;      &lt;Cell col=&quot;5&quot; disptype=&quot;normal&quot; text=&quot;bind:APLYFRTM&quot;/&gt;&#10;      &lt;Cell col=&quot;6&quot; disptype=&quot;normal&quot; text=&quot;bind:APLYTOTM&quot;/&gt;&#10;      &lt;Cell col=&quot;7&quot; disptype=&quot;normal&quot; text=&quot;bind:AMTTARGETYN&quot;/&gt;&#10;      &lt;Cell col=&quot;8&quot; disptype=&quot;normal&quot; text=&quot;bind:CHARGEAMT&quot;/&gt;&#10;      &lt;Cell col=&quot;9&quot; disptype=&quot;normal&quot; text=&quot;bind:CHARGEUNTPRC&quot;/&gt;&#10;      &lt;Cell col=&quot;10&quot; disptype=&quot;normal&quot; text=&quot;bind:PUSHSNDDT&quot;/&gt;&#10;      &lt;Cell col=&quot;11&quot; disptype=&quot;normal&quot; text=&quot;bind:PUSHSNDPERIOD&quot;/&gt;&#10;      &lt;Cell col=&quot;12&quot; disptype=&quot;normal&quot; text=&quot;bind:USEYN&quot;/&gt;&#10;      &lt;Cell col=&quot;13&quot; disptype=&quot;normal&quot; text=&quot;bind:REGDTTM&quot;/&gt;&#10;      &lt;Cell col=&quot;14&quot; disptype=&quot;normal&quot; text=&quot;bind:UPDDTTM&quot;/&gt;&#10;    &lt;/Band&gt;&#10;  &lt;/Format&gt;&#10;&lt;/Formats&gt;&#10;" nodatatext="조회된 결과가 없습니다.">
        <Formats>
          <Format id="default">
            <Columns>
              <Column size="40"/>
              <Column size="0"/>
              <Column size="221"/>
              <Column size="80"/>
              <Column size="150"/>
              <Column size="150"/>
              <Column size="80"/>
              <Column size="80"/>
              <Column size="80"/>
              <Column size="94"/>
              <Column size="80"/>
              <Column size="80"/>
              <Column size="80"/>
              <Column size="0"/>
              <Column size="0"/>
              <Column size="150"/>
              <Column size="150"/>
            </Columns>
            <Rows>
              <Row size="24" band="head"/>
              <Row size="24"/>
            </Rows>
            <Band id="head">
              <Cell text="NO"/>
              <Cell col="1" text="다이나믹프라이싱ID"/>
              <Cell col="2" text="다이나믹프라이싱명"/>
              <Cell col="3" text="진행상태"/>
              <Cell col="4" text="정책시작일시"/>
              <Cell col="5" text="정책종료일시"/>
              <Cell col="6" text="금액대상여부"/>
              <Cell col="7" text="충전금액"/>
              <Cell col="8" text="충전단가"/>
              <Cell col="9" text="적용할인단가"/>
              <Cell col="10" text="푸쉬전송일자"/>
              <Cell col="11" text="푸쉬전송기간"/>
              <Cell col="12" text="사용여부"/>
              <Cell col="13" text="등록일"/>
              <Cell col="14" text="수정일"/>
              <Cell col="15" text="적용시작시간"/>
              <Cell col="16" text="적용종료시간"/>
            </Band>
            <Band id="body">
              <Cell text="expr:currow + 1"/>
              <Cell col="1" text="bind:DPID"/>
              <Cell col="2" text="bind:DPNM"/>
              <Cell col="3" text="bind:DPPROGSTACD" expr="ds_dynamic_pricing_record.getColumn(currow,'DPPROGSTACD') == &quot;01&quot;?&quot;등록&quot;:(ds_dynamic_pricing_record.getColumn(currow,'DPPROGSTACD') == &quot;02&quot;?&quot;확정&quot;:&quot;중지&quot;)"/>
              <Cell col="4" text="bind:DPAPLYFRDTTM"/>
              <Cell col="5" text="bind:DPAPLYTODTTM"/>
              <Cell col="6" text="bind:AMTTARGETYN"/>
              <Cell col="7" text="bind:CHARGEAMT"/>
              <Cell col="8" text="bind:CHARGEUNTPRC"/>
              <Cell col="9" text="bind:APLYDCUNTPRC"/>
              <Cell col="10" text="bind:PUSHSNDDT"/>
              <Cell col="11" text="bind:PUSHSNDPERIOD"/>
              <Cell col="12" text="bind:USEYN"/>
              <Cell col="13" text="bind:REGDTTM"/>
              <Cell col="14" text="bind:UPDDTTM"/>
              <Cell col="15" text="bind:APLYFRTM" mask="@@:@@:@@"/>
              <Cell col="16" text="bind:APLYTOTM" mask="@@:@@:@@"/>
            </Band>
          </Format>
        </Formats>
      </Grid>
    </Layout>
    <Objects>
      <Dataset id="ds_get_param" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_set_param" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_if_ev_pricing_env" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="IF_KIND" type="STRING" size="256"/>
          <Column id="REQ_SERVICE_METHOD" type="STRING" size="256"/>
          <Column id="REQ_SERVICE_ID" type="STRING" size="256"/>
          <Column id="RES_HEADER_SECTION" type="STRING" size="256"/>
          <Column id="RES_COLUMN_SECTION" type="STRING" size="256"/>
          <Column id="RES_RECORD_SECTION" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_if_ev_pricing_data" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="custNo" type="STRING" size="256"/>
          <Column id="dpAplyDttm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_if_ev_pricing_column" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_if_ev_pricing_header" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="RESULTCODE" type="STRING" size="256"/>
          <Column id="RESULT_MSG" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_if_ev_pricing_common" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="HTTP_RET_CODE" type="STRING" size="256"/>
          <Column id="HTTP_RET_MSG" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_dynamic_pricing_record" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="DPID" type="STRING" size="256"/>
          <Column id="DPNM" type="STRING" size="256"/>
          <Column id="DPPROGSTACD" type="STRING" size="256"/>
          <Column id="DPAPLYFRDTTM" type="DATETIME" size="256"/>
          <Column id="DPAPLYTODTTM" type="STRING" size="256"/>
          <Column id="APLYFRTM" type="STRING" size="256"/>
          <Column id="APLYTOTM" type="STRING" size="256"/>
          <Column id="AMTTARGETYN" type="STRING" size="256"/>
          <Column id="CHARGEAMT" type="STRING" size="256"/>
          <Column id="CHARGEUNTPRC" type="STRING" size="256"/>
          <Column id="APLYDCUNTPRC" type="STRING" size="256"/>
          <Column id="PUSHSNDDT" type="STRING" size="256"/>
          <Column id="PUSHSNDPERIOD" type="STRING" size="256"/>
          <Column id="USEYN" type="STRING" size="256"/>
          <Column id="REGDTTM" type="STRING" size="256"/>
          <Column id="UPDDTTM" type="STRING" size="256"/>
          <Column id="DPAPLYFRDT" type="STRING" size="256"/>
          <Column id="DPAPLYTODT" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript4.0"><![CDATA[/********************************************************************************** 
 *****	상담관리 - RF회원카드 신청내역
***********************************************************************************/

include "LIB::CommonLib.xjs";

var SVC_IF_URL 	= "XinterfaceAction.do?method=CommonInterface";
var objDsCust 	= this.parent.parent.all["ds_cust_info"];
var objCntStt	= this.parent.parent.all["Stt_CrdInfoCnt"];	

function fn_srchFormData()
{
	// 상담관리에서 조회한 고객이 없을 경우
	if(objDsCust.getColumn(0,"IO_CUST_NO") == ""){
		fn_clearFormData();
		return;
	}
	
	//날짜생성
	var objDate = new Date();
	//var strDate = objDate.toFormatString("%Y%m%d", "ko_KR");
	
	//테스트 데이터
	var strDate = '20211030';
	
	var In_cust_no = objDsCust.getColumn(0,"IO_CUST_NO");
	
	//다이나믹프라이싱 조회
	fn_dynamicPricingList(In_cust_no,strDate);
	
}

//초기화
function fn_clearFormData()
{
	ds_dynamic_pricing_record.clearData();
}

//다이나믹프라이싱 내역 IF
function fn_dynamicPricingList(In_cust_no,strDate) {

	//초기화
	ds_if_ev_pricing_env.clearData();
	ds_if_ev_pricing_data.clearData();
	ds_if_ev_pricing_header.clearData();
	ds_if_ev_pricing_column.clearData();
	ds_if_ev_pricing_common.clearData();
	ds_dynamic_pricing_record.clearData();
	
	
	//IF_BNS260_01 환경설정
	fun_ds_srch(ds_if_ev_pricing_env, "IF_KIND", 				"WAS-EVAPP"); //IF 종류
	fun_ds_srch(ds_if_ev_pricing_env, "REQ_SERVICE_METHOD", 	"api/dynamicPricing"); //인터페이스URL
	fun_ds_srch(ds_if_ev_pricing_env, "REQ_SERVICE_ID", 		"");
	fun_ds_srch(ds_if_ev_pricing_env, "RES_HEADER_SECTION", 	"dynamicPricing_Rsp"); //xml상위 헤더항목
	fun_ds_srch(ds_if_ev_pricing_env, "RES_COLUMN_SECTION", 	""); 
	fun_ds_srch(ds_if_ev_pricing_env, "RES_RECORD_SECTION", 	"dynamicPricing"); 
	
	
		
	fun_ds_srch(ds_if_ev_pricing_data, "custNo", 			In_cust_no);
	fun_ds_srch(ds_if_ev_pricing_data, "dpAplyDttm", 		strDate);
	
	
	var	strSvcID = "IF_CSC_EVT_001"; //인터페이스ID
	var	strURL = SVC_IF_URL;	
	var	strInDatasets = "INTERFACE_ENV=ds_if_ev_pricing_env:a INTERFACE_DATA=ds_if_ev_pricing_data:a"; 
	var	strOutDatasets = "ds_if_ev_pricing_header=DS_HEADER ds_if_ev_pricing_column=DS_COLUMN ds_dynamic_pricing_record=DS_RECORD ds_if_ev_pricing_common=DS_COMMON";
	var	strArgument = "";
	var strCallbackFunc = "fn_callBack";
	var strProcessBar = true;
	
	cf_SVC(strSvcID,strURL,strInDatasets,strOutDatasets,strArgument,strCallbackFunc,strProcessBar);		
}


//콜백함수
function fn_callBack(svcid,strErrCode,strErrMsg){

	if(svcid == "IF_CSC_EVT_001"){
		var ot_respon = ds_if_ev_pricing_header.getColumn(0,"RESULTCODE");	
		if(ot_respon == "0000"){
			//trace(ds_dynamic_pricing_record.saveXML());
			for(var i=0; i < ds_dynamic_pricing_record.rowcount; i++) {
				var objDate = new Date(ds_dynamic_pricing_record.getColumn(i, "DPAPLYFRDTTM"));
				
				var dpAplyFrDttm = objDate.toFormatString('%Y-%m-%d %H:%M:%S');
				var aplyFrTm = ds_dynamic_pricing_record.getColumn(i, "APLYFRTM");
				
				//trace("dpAplyFrDttm == > " + dpAplyFrDttm);
				//trace("aplyFrTm == > " + aplyFrTm);
			}
		}
		//건수표시
		objCntStt.text	= ds_dynamic_pricing_record.rowcount;
	}
}


function Grd_CrdInfo_onheadclick(obj:Grid, e:GridClickEventInfo)
{
	cf_gridSort(obj, e);
}

// 셀내용복사
function Grd_CrdInfo_onkeydown(obj:Grid, e:KeyEventInfo)
{
	if(e.ctrlKey){
		if(e.keycode == 67){
			var v_clip;
			v_clip = obj.getCellValue(obj.currentrow,obj.currentcol);
			system.clearClipboard();
			system.setClipboard("CF_TEXT",v_clip);
		}	
	}	
}

// 다이나믹프라이싱 충전소 조회
function Grd_CrdInfo_oncelldblclick(obj:Grid, e:GridClickEventInfo)
{
	ds_get_param.clearData();
	ds_set_param.clearData();
	
	fun_ds_srch(ds_get_param, "custNo", getTrim(objDsCust.getColumn(0,"IO_CUST_NO"))); 				 //자사고객번호
	fun_ds_srch(ds_get_param, "dpId", 	getTrim(ds_dynamic_pricing_record.getColumn(e.row,"DPID"))); //다이나믹프라이싱ID
	
	var arrParam = {getDsArgument:ds_get_param, setDsArgument:ds_set_param};
	
	PopupDialog("BNS405","BNS::BNS405.xfdl", 393, 23, 816, 220, false, "absolute", arrParam, false, false, true, false);
}
]]></Script>
  </Form>
</FDL>
