<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.2">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="BNS560" classname="BNS340" inheritanceid="" cachelevel="" position="absolute 0 0 1630 265" version="" titletext="소멸포인트" onload="BNS560_onload">
    <Layout>
      <Static id="Static01" class="sta_WFSA2_BG" position="absolute 0 0 1630 30" text=""/>
      <Button id="Btn_Srch" taborder="11" text="조회" class="btn_WFSA2_P" position="absolute 1492 5 1552 25" onclick="Btn_Srch_onclick"/>
      <Grid id="Grd_ExtncPtInfo" taborder="31" binddataset="ds_if_vani_mon_record" position="absolute 235 37 1630 147" titletext="정상카드" class="grd_WFDA2" onheadclick="Grd_ExtncPtInfo_onheadclick">
        <Formats>
          <Format id="default">
            <Columns>
              <Column size="40"/>
              <Column size="100"/>
              <Column size="140"/>
              <Column size="211"/>
              <Column size="120"/>
              <Column size="120"/>
              <Column size="120"/>
              <Column size="120"/>
              <Column size="120"/>
              <Column size="120"/>
            </Columns>
            <Rows>
              <Row size="20" band="head"/>
              <Row size="20"/>
            </Rows>
            <Band id="head">
              <Cell text="NO"/>
              <Cell col="1" text="거래년월"/>
              <Cell col="2" text="카드번호"/>
              <Cell col="3" text="채널"/>
              <Cell col="4" text="일반적립포인트"/>
              <Cell col="5" text="일반사용포인트"/>
              <Cell col="6" text="일반소멸포인트"/>
              <Cell col="7" text="이관적립포인트"/>
              <Cell col="8" text="이관사용포인트"/>
              <Cell col="9" text="이관소멸포인트"/>
            </Band>
            <Band id="body">
              <Cell text="expr:currow + 1"/>
              <Cell col="1" text="bind:TERM"/>
              <Cell col="2" text="bind:CARD_NO" mask="@@@@-@@@@-@@@@-@@@@" maskchar=" "/>
              <Cell col="3" style="align:left;" text="bind:CHNL_SUB_CO_CODE"/>
              <Cell col="4" displaytype="number" style="align:right;" text="bind:GEN_RSV_PT" mask="9,999"/>
              <Cell col="5" displaytype="number" style="align:right;" text="bind:GEN_USE_PT" mask="9,999"/>
              <Cell col="6" displaytype="number" style="align:right;" text="bind:GEN_VANISH_PT" mask="9,999"/>
              <Cell col="7" displaytype="number" style="align:right;" text="bind:TRANS_RSV_PT" mask="9,999"/>
              <Cell col="8" displaytype="number" style="align:right;" text="bind:TRANS_USE_PT" mask="9,999"/>
              <Cell col="9" displaytype="number" style="align:right;" text="bind:TRANS_VANISH_PT" mask="9,999"/>
            </Band>
          </Format>
        </Formats>
      </Grid>
      <MaskEdit id="Msk_SrchCrdtNo" taborder="35" position="absolute 84 6 214 24" class="mae_WFSA2" style="align:left middle;" mask="####-####-####-####" type="string" oneditclick="Msk_SrchCrdtNo_oneditclick" maskchar=" " onkeyup="Msk_SrchCrdtNo_onkeyup"/>
      <Grid id="Grd_ExtncPtInfoDtls" taborder="38" binddataset="ds_if_vani_deal_record" class="grd_WFDA2" position="absolute 0 154 1630 264" titletext="정상카드" autoenter="select" oncellclick="Grd_ExtncPtInfoDtls_oncellclick" onheadclick="Grd_ExtncPtInfoDtls_onheadclick">
        <Formats>
          <Format id="default">
            <Columns>
              <Column size="40"/>
              <Column size="140"/>
              <Column size="138"/>
              <Column size="120"/>
              <Column size="140"/>
              <Column size="120"/>
              <Column size="120"/>
              <Column size="120"/>
              <Column size="70"/>
            </Columns>
            <Rows>
              <Row size="20" band="head"/>
              <Row size="20"/>
            </Rows>
            <Band id="head">
              <Cell text="NO"/>
              <Cell col="1" text="승인일자"/>
              <Cell col="2" text="실제소멸일자"/>
              <Cell col="3" text="승인번호"/>
              <Cell col="4" text="카드번호"/>
              <Cell col="5" text="전표구분"/>
              <Cell col="6" text="자사채널코드"/>
              <Cell col="7" text="소멸포인트"/>
              <Cell col="8" text="소멸복구"/>
            </Band>
            <Band id="body">
              <Cell text="expr:currow + 1"/>
              <Cell col="1" text="bind:APPRV_DATE" mask="@@@@-@@-@@" maskchar=" "/>
              <Cell col="2" text="bind:SUB_CO_TRANS_DATE" mask="expr:ds_if_vani_deal_record.getColumn(currow,&quot;SUB_CO_TRANS_DATE&quot;)==&quot;&quot;?&quot;&quot;:&quot;@@@@-@@-@@&quot;"/>
              <Cell col="3" text="bind:APPRV_NO"/>
              <Cell col="4" text="bind:CARD_NO" mask="@@@@-@@@@-@@@@-@@@@" maskchar=" "/>
              <Cell col="5" displaytype="normal" edittype="none" text="bind:SLIP_DIV_CODE"/>
              <Cell col="6" text="bind:CHNL_SUB_CO_CODE"/>
              <Cell col="7" displaytype="normal" style="align:right;" text="bind:OCCUR_PT"/>
              <Cell col="8" displaytype="expr:ds_if_vani_deal_record.getColumn(currow,'SLIP_DIV_CODE') == &quot;소멸복구&quot;?&quot;normal&quot;:&quot;button&quot;" edittype="expr:ds_if_vani_deal_record.getColumn(currow,'SLIP_DIV_CODE') == &quot;소멸복구&quot;?&quot;nonel&quot;:&quot;button&quot;" style="padding:1 3 1 3;font:arial,7;" text="expr:ds_if_vani_deal_record.getColumn(currow,'SLIP_DIV_CODE') == &quot;소멸복구&quot;?&quot;&quot;:&quot;복구&quot;"/>
            </Band>
          </Format>
        </Formats>
      </Grid>
      <Static id="Stt_SrchCrdtNo" text="카드번호" class="sta_WFSA2_label" position="absolute 17 10 107 22"/>
      <Calendar id="Cal_SrchToDt" taborder="40" class="cal_WFSA2" position="absolute 429 6 534 24" onkeyup="Cal_SrchToDt_onkeyup" dateformat="yyyy-MM-dd"/>
      <Static id="Stt_SrchRsBzNo00" text="-" position="absolute 417 10 423 22"/>
      <Calendar id="Cal_SrchFrmDt" taborder="41" class="cal_WFSA2" position="absolute 307 6 412 24" onkeyup="Cal_SrchFrmDt_onkeyup" dateformat="yyyy-MM-dd"/>
      <Static id="Stt_SrchPrd" text="기간" class="sta_WFSA2_label" position="absolute 262 10 352 22"/>
      <Static id="Stt_TmnPtGsgBg00" onclick="Static10_onclick" class="sta_WFDA2_B" position="absolute 115 77 230 101" text=""/>
      <Static id="Stt_TmnPtGsgBg01" onclick="Static10_onclick" class="sta_WFDA2_B" position="absolute 115 100 230 124" text=""/>
      <Static id="Stt_TmnPtGsgBg02" onclick="Static10_onclick" class="sta_WFDA2_B" position="absolute 115 123 230 147" text=""/>
      <Static id="Stt_VaniM1Pnt" text="소멸예정포인트" onclick="Static10_onclick" class="sta_WFDA2_labelB" position="absolute 115 58 230 78" style="background:#eaf3efff;align:center middle;"/>
      <Static id="Stt_VaniM1Dt" text="소멸예정일" onclick="Static10_onclick" class="sta_WFDA2_labelB" position="absolute 1 58 116 78" style="background:#eaf3efff;align:center middle;"/>
      <Static id="Stt_TmnPtGsgBg03" onclick="Static10_onclick" class="sta_WFDA2_B" position="absolute 1 77 116 101" text=""/>
      <Static id="Stt_TmnPtGsgBg04" onclick="Static10_onclick" class="sta_WFDA2_B" position="absolute 1 100 116 124" text=""/>
      <Static id="Stt_TmnPtGsgBg05" onclick="Static10_onclick" class="sta_WFDA2_B" position="absolute 1 123 116 147" text=""/>
      <MaskEdit id="Msk_VaniM1Dt" taborder="48" text="    -  " readonly="true" type="string" mask="@@@@-@@" maskchar=" " class="mae_WFSA2" position="absolute 4 80 113 98" style="align:left middle; "/>
      <MaskEdit id="Msk_VaniM1Pnt" taborder="49" readonly="true" mask="9,999" maskchar=" " class="mae_WFSA2" position="absolute 118 80 227 98"/>
      <MaskEdit id="Msk_VaniM3Pnt" taborder="50" readonly="true" mask="9,999" maskchar=" " class="mae_WFSA2" position="absolute 118 126 227 144"/>
      <MaskEdit id="Msk_VaniM3Dt" taborder="51" text="    -  " readonly="true" type="string" mask="@@@@-@@" maskchar=" " class="mae_WFSA2" position="absolute 4 126 113 144" style="align:left middle; "/>
      <MaskEdit id="Msk_VaniM2Pnt" taborder="52" readonly="true" mask="9,999" maskchar=" " class="mae_WFSA2" position="absolute 118 103 227 121"/>
      <MaskEdit id="Msk_VaniM2Dt" taborder="53" text="    -  " readonly="true" type="string" mask="@@@@-@@" maskchar=" " class="mae_WFSA2" position="absolute 4 103 113 121" style="align:left middle; "/>
      <Static id="Stt_Vani" text="소멸예정포인트" class="sta_WF_subtitle" position="absolute 4 40 129 52"/>
      <Button id="Btn_Excel" taborder="54" text="엑셀" onclick="Btn_Excel_onclick" class="btn_WFSA2_P" position="absolute 1557 5 1617 25"/>
    </Layout>
    <Objects>
      <Dataset id="ds_if_vani_pnt_env" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="IF_KIND" type="STRING" size="256"/>
          <Column id="REQ_SERVICE_METHOD" type="STRING" size="256"/>
          <Column id="REQ_SERVICE_ID" type="STRING" size="256"/>
          <Column id="RES_HEADER_SECTION" type="STRING" size="256"/>
          <Column id="RES_COLUMN_SECTION" type="STRING" size="256"/>
          <Column id="RES_RECORD_SECTION" type="STRING" size="256"/>
          <Column id="RES_CODE_NAME" type="STRING" size="256"/>
          <Column id="RES_MSG1_NAME" type="STRING" size="256"/>
          <Column id="RES_MSG2_NAME" type="STRING" size="256"/>
          <Column id="UPDATE_DATASET_NAME" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_if_vani_pnt_data" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_if_vani_pnt_header" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_if_vani_pnt_column" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_if_vani_pnt_common" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_if_vani_pnt_record" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="OT_VANI_M1_DATE" type="STRING" size="256"/>
          <Column id="OT_VANI_M2_DATE" type="STRING" size="256"/>
          <Column id="OT_VANI_M3_DATE" type="STRING" size="256"/>
          <Column id="OT_VANI_M1_PNT" type="STRING" size="256"/>
          <Column id="OT_VANI_M2_PNT" type="STRING" size="256"/>
          <Column id="OT_VANI_M3_PNT" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_call_back" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="HTTP_CD" type="STRING" size="256"/>
          <Column id="HTTP_MSG" type="STRING" size="256"/>
          <Column id="RSPN_CD" type="STRING" size="256"/>
          <Column id="RSPN_MSG" type="STRING" size="256"/>
          <Column id="MSG_POPUP_YN" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_if_vani_mon_env" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="IF_KIND" type="STRING" size="256"/>
          <Column id="REQ_SERVICE_METHOD" type="STRING" size="256"/>
          <Column id="REQ_SERVICE_ID" type="STRING" size="256"/>
          <Column id="RES_HEADER_SECTION" type="STRING" size="256"/>
          <Column id="RES_COLUMN_SECTION" type="STRING" size="256"/>
          <Column id="RES_RECORD_SECTION" type="STRING" size="256"/>
          <Column id="RES_CODE_NAME" type="STRING" size="256"/>
          <Column id="RES_MSG1_NAME" type="STRING" size="256"/>
          <Column id="RES_MSG2_NAME" type="STRING" size="256"/>
          <Column id="UPDATE_DATASET_NAME" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_if_vani_mon_data" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_if_vani_mon_header" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_if_vani_mon_column" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_if_vani_mon_common" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_if_vani_mon_record" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="TERM" type="STRING" size="256"/>
          <Column id="CARD_NO" type="STRING" size="256"/>
          <Column id="CHNL_SUB_CO_CODE" type="STRING" size="256"/>
          <Column id="GEN_RSV_PT" type="STRING" size="256"/>
          <Column id="GEN_USE_PT" type="STRING" size="256"/>
          <Column id="GEN_VANISH_PT" type="STRING" size="256"/>
          <Column id="TRANS_RSV_PT" type="STRING" size="256"/>
          <Column id="TRANS_USE_PT" type="STRING" size="256"/>
          <Column id="TRANS_VANISH_PT" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_if_vani_deal_env" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="IF_KIND" type="STRING" size="256"/>
          <Column id="REQ_SERVICE_METHOD" type="STRING" size="256"/>
          <Column id="REQ_SERVICE_ID" type="STRING" size="256"/>
          <Column id="RES_HEADER_SECTION" type="STRING" size="256"/>
          <Column id="RES_COLUMN_SECTION" type="STRING" size="256"/>
          <Column id="RES_RECORD_SECTION" type="STRING" size="256"/>
          <Column id="RES_CODE_NAME" type="STRING" size="256"/>
          <Column id="RES_MSG1_NAME" type="STRING" size="256"/>
          <Column id="RES_MSG2_NAME" type="STRING" size="256"/>
          <Column id="UPDATE_DATASET_NAME" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_if_vani_deal_data" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_if_vani_deal_header" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_if_vani_deal_column" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_if_vani_deal_common" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_if_vani_deal_record" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="APPRV_DATE" type="STRING" size="256"/>
          <Column id="APPRV_NO" type="STRING" size="256"/>
          <Column id="CARD_NO" type="STRING" size="256"/>
          <Column id="SLIP_DIV_CODE" type="STRING" size="256"/>
          <Column id="CHNL_SUB_CO_CODE" type="STRING" size="256"/>
          <Column id="OCCUR_PT" type="STRING" size="256"/>
          <Column id="SUB_CO_TRANS_DATE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_if_vani_cncl_env" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="IF_KIND" type="STRING" size="256"/>
          <Column id="REQ_SERVICE_METHOD" type="STRING" size="256"/>
          <Column id="REQ_SERVICE_ID" type="STRING" size="256"/>
          <Column id="RES_HEADER_SECTION" type="STRING" size="256"/>
          <Column id="RES_COLUMN_SECTION" type="STRING" size="256"/>
          <Column id="RES_RECORD_SECTION" type="STRING" size="256"/>
          <Column id="RES_CODE_NAME" type="STRING" size="256"/>
          <Column id="RES_MSG1_NAME" type="STRING" size="256"/>
          <Column id="RES_MSG2_NAME" type="STRING" size="256"/>
          <Column id="UPDATE_DATASET_NAME" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_if_vani_cncl_data" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_if_vani_cncl_header" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_if_vani_cncl_column" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_if_vani_cncl_common" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <ExportObject id="CmpTgtExp" exporttype="0" exporteventtype="itemrecord"/>
    </Objects>
    <Script type="xscript4.0"><![CDATA[/********************************************************************************** 
 *****	소멸포인트 예정, 월별, 상세조회
***********************************************************************************/

include "LIB::CommonLib.xjs";
var SVC_IF_URL 	= "XinterfaceAction.do?method=CommonInterface";

var sAccNo = "BNS560";   ////개인정보접촉이력 일련번호

function fn_srchFormData()
{	
	var objDsProcYn = this.parent.parent.all["ds_tab_proc_yn"];
	var strTpNm 	= this.parent.name + "_" + this.name;
	var objCntStt	= this.parent.parent.all["Stt_HistInfoCnt"];
	var objDsCust 	= this.parent.parent.all["ds_cust_info"];				
	
	if(objDsCust.getColumn(0,"IO_CUST_NO") == ""){
		fn_initData();
		fn_clearFormData();				
		return;
	}
		
	if(objDsProcYn.getColumn(0,strTpNm) == "Y"){
		fn_initData();		
		fn_clearFormData();				
		return;
	}else{
		objCntStt.text	= ds_if_vani_pnt_record.rowcount;		
	}
}

function fn_clearFormData()
{
	var objCntStt	= this.parent.parent.all["Stt_HistInfoCnt"];
	objCntStt.text	= "";
	ds_if_vani_pnt_record.clearData();
	ds_if_vani_mon_record.clearData();
	ds_if_vani_deal_record.clearData();	
}

function fn_initData()
{
	Msk_SrchCrdtNo.value 	= "";
	
	var lastDay = AddMonth(getToday(), +1).substr(0,6)+'01';	
	Cal_SrchFrmDt.value		= getToday().substr(0,6)+'01';
	Cal_SrchToDt.value		= AddDate(lastDay, -1);
}

// 조회버튼 클릭시
function Btn_Srch_onclick(obj:Button,  e:ClickEventInfo)
{
	var objDsCust 	= this.parent.parent.all["ds_cust_info"];
	var objFlgDs	= this.parent.parent.all["ds_srch_flg"];	

	if(getTrim(objDsCust.getColumn(0,"IO_CUST_NO"))==""){
		cf_Alert("COME0013","고객");
		return;
	}
	
	if(getTrim(objFlgDs.getColumn(0,"FRCH_YN")) == "Y"){
		cf_Alert("BNSE0040","소멸포인트 조회");	
		return;	
	}	
	
	if(getTrim(Cal_SrchFrmDt.value) == ""){ 
		cf_Alert("COME0007","기간");
		Cal_SrchFrmDt.setFocus();
		return;
	}
	
	if(getTrim(Cal_SrchToDt.value) == ""){
		cf_Alert("COME0007","기간");
		Cal_SrchToDt.setFocus();		
		return;
	}	
			
	if (getTrim(Cal_SrchFrmDt.value) > getTrim(Cal_SrchToDt.value)){
		cf_Alert("COME0012");		
		Cal_SrchFrmDt.setFocus();
		return;
	}		
	
	ds_call_back.clearData();
	fn_srchVaniPnt();
	fn_srchVaniMon();
	fn_srchVaniDeal();
}

// 소멸예정포인트
function fn_srchVaniPnt()
{	
	var objDsCust 	= this.parent.parent.all["ds_cust_info"];
	
	ds_if_vani_pnt_env.clearData();
	ds_if_vani_pnt_data.clearData();
	ds_if_vani_pnt_common.clearData();
	ds_if_vani_pnt_header.clearData();
	ds_if_vani_pnt_column.clearData();
	ds_if_vani_pnt_record.clearData();
		
	// 환경DS 세팅
	fn_setIfEnvDs(ds_if_vani_pnt_env,"WAS","ptVaniSchSel.do","","","","STP_PT_VANI_SCH_SEL_Rsp");
	
	fun_ds_srch(ds_if_vani_pnt_data,"req_chnl_code","610050");
	fun_ds_srch(ds_if_vani_pnt_data,"input_user_id",getTrim(GetUserInfo("gUSR_ID")));
	fun_ds_srch(ds_if_vani_pnt_data,"input_user_nm",getTrim(GetUserInfo("gUSR_NM")));
	fun_ds_srch(ds_if_vani_pnt_data,"input_user_ip",getTrim(GetUserInfo("gLGIN_IP")));
	fun_ds_srch(ds_if_vani_pnt_data,"in_cust_no",getTrim(objDsCust.getColumn(0,"IO_CUST_NO")));
	fun_ds_srch(ds_if_vani_pnt_data,"in_proc_yymm",getTrim(getToday().substr(0,6)));	
				
	var	strSvcID = "IF_CSC_ITRT_090";
	var	strURL = SVC_IF_URL;	
	var	strInDatasets = "INTERFACE_ENV=ds_if_vani_pnt_env:a INTERFACE_DATA=ds_if_vani_pnt_data:a";
	var	strOutDatasets = "ds_if_vani_pnt_common=DS_COMMON ds_if_vani_pnt_header=DS_HEADER ds_if_vani_pnt_column=DS_COLUMN ds_if_vani_pnt_record=DS_RECORD";
	var	strArgument = "";
	var strCallbackFunc = "fn_callBack1";
	var strProcessBar = true;
	
	cf_SVC(strSvcID,strURL,strInDatasets,strOutDatasets,strArgument,strCallbackFunc,strProcessBar);
}

// 월별집계내역조회
function fn_srchVaniMon()
{
	var objDsCust 	= this.parent.parent.all["ds_cust_info"];
	
	ds_if_vani_mon_env.clearData();
	ds_if_vani_mon_data.clearData();
	ds_if_vani_mon_common.clearData();
	ds_if_vani_mon_header.clearData();
	ds_if_vani_mon_column.clearData();
	ds_if_vani_mon_record.clearData();
		
	// 환경DS 세팅
	fn_setIfEnvDs(ds_if_vani_mon_env,"WAS","ptVaniMonaccSel.do","","STP_PT_VANI_MONACC_SEL_Rsp","","OT_RESULT");
	
	fun_ds_srch(ds_if_vani_mon_data,"req_chnl_code","610050");
	fun_ds_srch(ds_if_vani_mon_data,"input_user_id",getTrim(GetUserInfo("gUSR_ID")));
	fun_ds_srch(ds_if_vani_mon_data,"input_user_nm",getTrim(GetUserInfo("gUSR_NM")));
	fun_ds_srch(ds_if_vani_mon_data,"input_user_ip",getTrim(GetUserInfo("gLGIN_IP")));
	fun_ds_srch(ds_if_vani_mon_data,"in_cust_no",getTrim(objDsCust.getColumn(0,"IO_CUST_NO")));
	fun_ds_srch(ds_if_vani_mon_data,"in_card_no",getTrim(Msk_SrchCrdtNo.value));
	fun_ds_srch(ds_if_vani_mon_data,"in_head_rs_bz_no","");
	fun_ds_srch(ds_if_vani_mon_data,"in_tail_rs_bz_no","");		
	fun_ds_srch(ds_if_vani_mon_data,"in_chnl_sub_co_code","610050");
	fun_ds_srch(ds_if_vani_mon_data,"in_proc_yymm_from",getTrim(Cal_SrchFrmDt.value).substr(0,6));
	fun_ds_srch(ds_if_vani_mon_data,"in_proc_yymm_to",getTrim(Cal_SrchToDt.value).substr(0,6));
				
	var	strSvcID = "IF_CSC_ITRT_155";
	var	strURL = SVC_IF_URL;	
	var	strInDatasets = "INTERFACE_ENV=ds_if_vani_mon_env:a INTERFACE_DATA=ds_if_vani_mon_data:a";
	var	strOutDatasets = "ds_if_vani_mon_common=DS_COMMON ds_if_vani_mon_header=DS_HEADER ds_if_vani_mon_column=DS_COLUMN ds_if_vani_mon_record=DS_RECORD";
	var	strArgument = "";
	var strCallbackFunc = "fn_callBack2";
	var strProcessBar = true;
	
	cf_SVC(strSvcID,strURL,strInDatasets,strOutDatasets,strArgument,strCallbackFunc,strProcessBar);		
}

// 포인트소멸내역조회
function fn_srchVaniDeal()
{
	var objDsCust 	= this.parent.parent.all["ds_cust_info"];
	
	ds_if_vani_deal_env.clearData();
	ds_if_vani_deal_data.clearData();
	ds_if_vani_deal_common.clearData();
	ds_if_vani_deal_header.clearData();
	ds_if_vani_deal_column.clearData();
	ds_if_vani_deal_record.clearData();
		
	// 환경DS 세팅
	fn_setIfEnvDs(ds_if_vani_deal_env,"WAS","ptVaniDealSel.do","","STP_PT_VANI_DEAL_SEL_Rsp","","OT_RESULT");
	
	fun_ds_srch(ds_if_vani_deal_data,"req_chnl_code","610050");
	fun_ds_srch(ds_if_vani_deal_data,"input_user_id",getTrim(GetUserInfo("gUSR_ID")));
	fun_ds_srch(ds_if_vani_deal_data,"input_user_nm",getTrim(GetUserInfo("gUSR_NM")));
	fun_ds_srch(ds_if_vani_deal_data,"input_user_ip",getTrim(GetUserInfo("gLGIN_IP")));
	
	fun_ds_srch(ds_if_vani_deal_data,"in_cust_no",getTrim(objDsCust.getColumn(0,"IO_CUST_NO")));
	fun_ds_srch(ds_if_vani_deal_data,"in_card_no",getTrim(Msk_SrchCrdtNo.value));
	fun_ds_srch(ds_if_vani_deal_data,"in_head_rs_bz_no","");
	fun_ds_srch(ds_if_vani_deal_data,"in_tail_rs_bz_no","");
	fun_ds_srch(ds_if_vani_deal_data,"in_chnl_sub_co_code","610050");
	fun_ds_srch(ds_if_vani_deal_data,"in_proc_date_from",getTrim(Cal_SrchFrmDt.value));
	fun_ds_srch(ds_if_vani_deal_data,"in_proc_date_to",getTrim(Cal_SrchToDt.value));
			
	var	strSvcID = "IF_CSC_ITRT_156";
	var	strURL = SVC_IF_URL;	
	var	strInDatasets = "INTERFACE_ENV=ds_if_vani_deal_env:a INTERFACE_DATA=ds_if_vani_deal_data:a";
	var	strOutDatasets = "ds_if_vani_deal_common=DS_COMMON ds_if_vani_deal_header=DS_HEADER ds_if_vani_deal_column=DS_COLUMN ds_if_vani_deal_record=DS_RECORD";
	var	strArgument = "";
	var strCallbackFunc = "fn_callBack3";
	var strProcessBar = true;
	
	cf_SVC(strSvcID,strURL,strInDatasets,strOutDatasets,strArgument,strCallbackFunc,strProcessBar);		
}

// 소멸포인트 복구
function fn_updVaniCncl()
{	
	ds_if_vani_cncl_env.clearData();
	ds_if_vani_cncl_data.clearData();
	ds_if_vani_cncl_common.clearData();
	ds_if_vani_cncl_header.clearData();
	ds_if_vani_cncl_column.clearData();
	
	var strInOccurPt = "";
	
	if(getTrim(ds_if_vani_deal_record.getColumn(ds_if_vani_deal_record.rowposition,"OCCUR_PT")) != ""){
		strInOccurPt = getTrim(ds_if_vani_deal_record.getColumn(ds_if_vani_deal_record.rowposition,"OCCUR_PT")).replace("-","");
	}
	trace(strInOccurPt);
		
	// 환경DS 세팅
	fn_setIfEnvDs(ds_if_vani_cncl_env,"WAS","ptVaniCnclIns.do","","STP_PT_VANI_CNCL_INS_Rsp","","");
	
	fun_ds_srch(ds_if_vani_cncl_data,"req_chnl_code","610050");
	fun_ds_srch(ds_if_vani_cncl_data,"input_user_id",getTrim(GetUserInfo("gUSR_ID")));
	fun_ds_srch(ds_if_vani_cncl_data,"input_user_nm",getTrim(GetUserInfo("gUSR_NM")));
	fun_ds_srch(ds_if_vani_cncl_data,"input_user_ip",getTrim(GetUserInfo("gLGIN_IP")));
	
	fun_ds_srch(ds_if_vani_cncl_data,"in_orn_aprv_date",getTrim(ds_if_vani_deal_record.getColumn(ds_if_vani_deal_record.rowposition,"APPRV_DATE")));
	fun_ds_srch(ds_if_vani_cncl_data,"in_orn_aprv_no",getTrim(ds_if_vani_deal_record.getColumn(ds_if_vani_deal_record.rowposition,"APPRV_NO")));
	fun_ds_srch(ds_if_vani_cncl_data,"in_orn_chnl_div_cd",getTrim(ds_if_vani_deal_record.getColumn(ds_if_vani_deal_record.rowposition,"CHNL_SUB_CO_CODE")));
	fun_ds_srch(ds_if_vani_cncl_data,"in_orn_card_no",getTrim(ds_if_vani_deal_record.getColumn(ds_if_vani_deal_record.rowposition,"CARD_NO")));
	fun_ds_srch(ds_if_vani_cncl_data,"in_occur_pt",strInOccurPt);
	fun_ds_srch(ds_if_vani_cncl_data,"in_user_id",getTrim(GetUserInfo("gUSR_ID")));
	fun_ds_srch(ds_if_vani_cncl_data,"in_user_ip",getTrim(GetUserInfo("gLGIN_IP")));
	
	var	strSvcID = "IF_CSC_ITRT_157";
	var	strURL = SVC_IF_URL;	
	var	strInDatasets = "INTERFACE_ENV=ds_if_vani_cncl_env:a INTERFACE_DATA=ds_if_vani_cncl_data:a";
	var	strOutDatasets = "ds_if_vani_cncl_common=DS_COMMON ds_if_vani_cncl_header=DS_HEADER ds_if_vani_cncl_column=DS_COLUMN ds_if_vani_cncl_record=DS_RECORD";
	var	strArgument = "";
	var strCallbackFunc = "fn_callBack";
	var strProcessBar = true;
	
	cf_SVC(strSvcID,strURL,strInDatasets,strOutDatasets,strArgument,strCallbackFunc,strProcessBar);	
}

// 인터페이스 환경 DS 세팅
function fn_setIfEnvDs(ObjDs,IfKnd,ReqMthd,ReqId,ResHd,ResCol,ResRec)
{
	var ObjEnvDs = "";
	
	if (typeof ObjDs == "string"){
		ObjEnvDs= eval(ObjDs);
	}else{
		ObjEnvDs = ObjDs;
	}
	
	fun_ds_srch(ObjEnvDs, "IF_KIND",IfKnd);
	fun_ds_srch(ObjEnvDs, "REQ_SERVICE_METHOD",ReqMthd);
	fun_ds_srch(ObjEnvDs, "REQ_SERVICE_ID",ReqId);	
	fun_ds_srch(ObjEnvDs, "RES_HEADER_SECTION",ResHd);
	fun_ds_srch(ObjEnvDs, "RES_COLUMN_SECTION",ResCol);
	fun_ds_srch(ObjEnvDs, "RES_RECORD_SECTION",ResRec);		
}

// 업무처리정보등록
function fn_saveBizProc()
{
	var objDsCust 	= this.parent.parent.all["ds_cust_info"];	
	var objCnslDs  	= this.parent.parent.all["Tab_CntctHistInfo"]["tabpage1"].all["ds_cnsl_seq_out"];	
	var strCnslSeq 	= "";
	var strCrdNo	= getTrim(Msk_SrchCrdtNo.value);			
	
	if(objCnslDs.rowcount  > 0){
		strCnslSeq = objCnslDs.getColumn(0,"CNSL_SEQ_NO")
	}

	var obj = new Object();	
	obj.PGM_ID 		= "BNS560";
	obj.CUST_ID 	= objDsCust.getColumn(0,"IO_CUST_NO");
	obj.CRD_NO 		= strCrdNo;
	obj.PROC_ATM 	= "";
	obj.CNSL_SEQ_NO = strCnslSeq;
	obj.USR_ID 		= getTrim(GetUserInfo("gUSR_ID"));
	
	setBizProcInfo(obj);
	
	var	strSvcID = "C1";
	var	strURL = SVC_USR_URL;
	var	strInDatasets = "INSERT_0_IDATA=gds_BizProcInfo:a"; 
	var	strOutDatasets = "";
	var	strArgument = "INSERT_0_ID=Common.Set_BizProcInfo_INSERT";
	var strCallbackFunc = "fn_callBack";
	var strProcessBar = true;
	
	cf_SVC(strSvcID,strURL,strInDatasets,strOutDatasets,strArgument,strCallbackFunc,strProcessBar);	
	
}

// 업무처리정보 Set
function setBizProcInfo(arrObj){

	gds_BizProcInfo.clearData();
	
	var row = gds_BizProcInfo.addRow();
	gds_BizProcInfo.setColumn(row, "PGM_ID" 		, arrObj.PGM_ID);
	gds_BizProcInfo.setColumn(row, "CUST_ID" 		, arrObj.CUST_ID);
	gds_BizProcInfo.setColumn(row, "CRD_NO" 		, arrObj.CRD_NO);
	gds_BizProcInfo.setColumn(row, "PROC_ATM" 		, arrObj.PROC_ATM);
	gds_BizProcInfo.setColumn(row, "CNSL_SEQ_NO" 	, arrObj.CNSL_SEQ_NO);
	gds_BizProcInfo.setColumn(row, "USR_ID" 		, arrObj.USR_ID);
	
	trace(gds_BizProcInfo.saveXML());
}

// 소멸예정포인트 콜백처리
function fn_callBack1(svcid,strErrCode,strErrMsg)
{
	var objDsProcYn = this.parent.parent.all["ds_tab_proc_yn"];
	var strTpNm 	= this.parent.name + "_" + this.name;
			
	if(svcid == "IF_CSC_ITRT_090"){
		var strHttpCd 	= ds_if_vani_pnt_common.getColumn(0,"HTTP_RET_CODE");
		var strHttpMsg 	= ds_if_vani_pnt_common.getColumn(0,"HTTP_RET_MSG");
		var strRtnCd	= ds_if_vani_pnt_record.getColumn(0,"OT_RESPON_CODE");
		var strRtnMsg	= ds_if_vani_pnt_record.getColumn(0,"OT_RES_MSG");
		
		var intRow = ds_call_back.addRow();
		ds_call_back.setColumn(intRow,"HTTP_CD",strHttpCd);
		ds_call_back.setColumn(intRow,"HTTP_MSG",strHttpMsg);
		ds_call_back.setColumn(intRow,"RSPN_CD",strRtnCd);
		ds_call_back.setColumn(intRow,"RSPN_MSG","[소멸예정]" + strRtnMsg);
				
		fn_callBackAll();
	}
}

// 소멸포인트 월별조회 콜백처리
function fn_callBack2(svcid,strErrCode,strErrMsg)
{	
	if(svcid == "IF_CSC_ITRT_155"){
		var strHttpCd 	= ds_if_vani_mon_common.getColumn(0,"HTTP_RET_CODE");
		var strHttpMsg = ds_if_vani_mon_common.getColumn(0,"HTTP_RET_MSG");
		var strRtnCd	= ds_if_vani_mon_header.getColumn(0,"OT_RESPON_CODE");
		var strRtnMsg	= ds_if_vani_mon_header.getColumn(0,"OT_RES_MSG");
		
		if(strRtnCd == "00000"){
			ds_if_vani_mon_record.keystring = "S:-TERM";					
			ds_if_vani_mon_record.rowposition = 0;			
		}		
		
		var intRow = ds_call_back.addRow();		
		ds_call_back.setColumn(intRow,"HTTP_CD",strHttpCd);
		ds_call_back.setColumn(intRow,"HTTP_MSG",strHttpMsg);
		ds_call_back.setColumn(intRow,"RSPN_CD",strRtnCd);
		ds_call_back.setColumn(intRow,"RSPN_MSG","[월별집계]" + strRtnMsg);
				
		fn_callBackAll();
	}
}

// 포인트 소멸내역조회 콜백처리
function fn_callBack3(svcid,strErrCode,strErrMsg)
{		
	if(svcid == "IF_CSC_ITRT_156"){
		var strHttpCd 	= ds_if_vani_deal_common.getColumn(0,"HTTP_RET_CODE");
		var strHttpMsg = ds_if_vani_deal_common.getColumn(0,"HTTP_RET_MSG");
		var strRtnCd	= ds_if_vani_deal_header.getColumn(0,"OT_RESPON_CODE");
		var strRtnMsg	= ds_if_vani_deal_header.getColumn(0,"OT_RES_MSG");
		
		if(strRtnCd == "00000"){
			ds_if_vani_deal_record.keystring = "S:-APPRV_DATE";					
			ds_if_vani_deal_record.rowposition = 0;			
		}
		
		var intRow = ds_call_back.addRow();		
		ds_call_back.setColumn(intRow,"HTTP_CD",strHttpCd);
		ds_call_back.setColumn(intRow,"HTTP_MSG",strHttpMsg);
		ds_call_back.setColumn(intRow,"RSPN_CD",strRtnCd);
		ds_call_back.setColumn(intRow,"RSPN_MSG","[소멸내역]" + strRtnMsg);
				
		fn_callBackAll();
	}
}

function fn_callBackAll()
{
	if(ds_call_back.findRow("MSG_POPUP_YN","Y") != -1){
		return;
	}
	
	var intHttpRow = ds_call_back.findRow("HTTP_CD","-1");
	if(intHttpRow != -1){
		cf_Alert("COME0035",ds_call_back.getColumn(intHttpRow,"HTTP_MSG"));
		ds_call_back.setColumn(intHttpRow,"MSG_POPUP_YN","Y");
		return;
	}
	
	for(i=0;i<ds_call_back.rowcount;i++)
	{
		var strRspnCd = getTrim(ds_call_back.getColumn(i,"RSPN_CD"));
		if(strRspnCd != "00000" && strRspnCd != ""){
			ds_call_back.setColumn(i,"MSG_POPUP_YN","Y");		
			cf_Alert("COME0035",ds_call_back.getColumn(i,"RSPN_MSG"));
			return;						
		}
	}
	
	// 인터페이스 3건 모두 정상으로 온 경우
	if(ds_call_back.rowcount == 3){
		var objDsProcYn = this.parent.parent.all["ds_tab_proc_yn"];
		var strTpNm 	= this.parent.name + "_" + this.name;
		var objCntStt	= this.parent.parent.all["Stt_HistInfoCnt"];
		objCntStt.text	= ds_if_vani_deal_record.rowcount;
		objDsProcYn.setColumn(0,strTpNm,"N");
		// 업무처리정보등록
		fn_saveBizProc();
	}
}

// 소멸복구콜백처리
function fn_callBack(svcid,strErrCode,strErrMsg)
{
	if(svcid == "C1"){
	}

	if(svcid == "IF_CSC_ITRT_157"){
		var strHttpCd 	= ds_if_vani_cncl_common.getColumn(ds_if_vani_cncl_common.rowposition,"HTTP_RET_CODE");
		var strHttpMsg 	= ds_if_vani_cncl_common.getColumn(ds_if_vani_cncl_common.rowposition,"HTTP_RET_MSG");
		var strRtnCd	= ds_if_vani_cncl_header.getColumn(ds_if_vani_cncl_header.rowposition,"OT_RESPON_CODE");
		var strRtnMsg	= ds_if_vani_cncl_header.getColumn(ds_if_vani_cncl_header.rowposition,"OT_RES_MSG");
		
		if(strHttpCd=="0"){
			if(strRtnCd=="00000"){
				cf_Alert("TSSI0007","소멸복구");
				ds_call_back.clearData();
				fn_srchVaniPnt();
				fn_srchVaniMon();
				fn_srchVaniDeal();				
			}else{
				cf_Alert("COME0035",strRtnMsg);	
			}			
		}else{
			cf_Alert("COME0035",strHttpMsg);
		}		
	}
}

function Grd_ExtncPtInfoDtls_oncellclick(obj:Grid, e:GridClickEventInfo)
{
	if(e.col == 8 && getTrim(ds_if_vani_deal_record.getColumn(e.row,"SLIP_DIV_CODE")) == "소멸"){
		if(getTrim(ds_if_vani_deal_record.getColumn(e.row,"SLIP_DIV_CODE"))=="소멸복구"){
			cf_Alert("BNSE0039","소멸복구");			
			return;
		}
		if (!cf_Confirm("COMI0012","복구"))	return;  //복구처리하시겠습니까?		
		fn_updVaniCncl();
	}
}


function Msk_SrchCrdtNo_oneditclick(obj:MaskEdit,  e:EditClickEventInfo)
{
	if(getTrim(obj.value)==""){
		obj.setCaretPos(0);
	}		
}

function Msk_SrchCrdtNo_onkeyup(obj:MaskEdit, e:KeyEventInfo)
{
	if (e.keycode == "13" ) Btn_Srch_onclick();	
}

function Cal_SrchFrmDt_onkeyup(obj:Calendar, e:KeyEventInfo)
{
	if (e.keycode == "13" ) Btn_Srch_onclick();	
}

function Cal_SrchToDt_onkeyup(obj:Calendar, e:KeyEventInfo)
{
	if (e.keycode == "13" ) Btn_Srch_onclick();	
}

function Grd_ExtncPtInfoDtls_onheadclick(obj:Grid, e:GridClickEventInfo)
{
	cf_gridSort(obj, e);	
}

function Grd_ExtncPtInfo_onheadclick(obj:Grid, e:GridClickEventInfo)
{
	cf_gridSort(obj, e);	
}

function Btn_Excel_onclick(obj:Button,  e:ClickEventInfo)
{   
	var objDsCust 	= this.parent.parent.all["ds_cust_info"];
	
	var sPerTCd ; 
	var sPerTDt = "ICCS_CSC 소멸포인트 이력 다운로드";  // 수행업무 상세내용
	var sCalFun = "Btn_Excel_onclick()";  // 호출함수명 	
	var sInqCon = gfn_getStringFromDataset(ds_if_vani_deal_data); //조회 조건은 고객번호 
	var sInqCnt = ds_if_vani_deal_record.rowcount;  // 조회건수		
	var sInCustNo = "CUST_ID="+objDsCust.getColumn(0,"IO_CUST_NO");
		
	var cnt = fn_exel_Doenhis(sAccNo, sPerTCd, sPerTDt, sCalFun, sInqCon, sInqCnt,sInCustNo);	
	
	//상세사유가 없으면 다운로드 안됨.
	if(cnt < 1){
		return;
	}			
    
        CmpTgtExp.clear();
        GridExportExcel(Grd_ExtncPtInfoDtls, CmpTgtExp, "sheet1");   
}]]></Script>
    <Bind>
      <BindItem id="item2" compid="Msk_VaniM2Dt" propid="value" datasetid="ds_if_vani_pnt_record" columnid="OT_VANI_M2_DATE"/>
      <BindItem id="item3" compid="Msk_VaniM2Pnt" propid="value" datasetid="ds_if_vani_pnt_record" columnid="OT_VANI_M2_PNT"/>
      <BindItem id="item4" compid="Msk_VaniM3Dt" propid="value" datasetid="ds_if_vani_pnt_record" columnid="OT_VANI_M3_DATE"/>
      <BindItem id="item5" compid="Msk_VaniM3Pnt" propid="value" datasetid="ds_if_vani_pnt_record" columnid="OT_VANI_M3_PNT"/>
      <BindItem id="item1" compid="Msk_VaniM1Pnt" propid="value" datasetid="ds_if_vani_pnt_record" columnid="OT_VANI_M1_PNT"/>
      <BindItem id="item0" compid="Msk_VaniM1Dt" propid="value" datasetid="ds_if_vani_pnt_record" columnid="OT_VANI_M1_DATE"/>
    </Bind>
  </Form>
</FDL>
