<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.2">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="BNS550" classname="BNS340" inheritanceid="" cachelevel="" position="absolute 0 0 1628 239" version="" titletext="고객정보변경이력-고객식별키정보" scrollbars="none">
    <Script type="xscript4.0"><![CDATA[/********************************************************************************** 
 *****	고객정보변경이력 : 주민번호변경이력
***********************************************************************************/

include "LIB::CommonLib.xjs"
var SVC_IF_URL 	= "XinterfaceAction.do?method=CommonInterface";

function fn_srchFormData()
{

	var objDsProcYn = this.parent.parent.parent.parent.all["ds_tab_proc_yn"];
	var strTpNm 	= this.parent.name + "_" + this.name;
	var objCntStt	= this.parent.parent.parent.parent.all["Stt_HistInfoCnt"];	
	var objDsCust 	= this.parent.parent.parent.parent.all["ds_cust_info"];
	var objFlgDs	= this.parent.parent.parent.parent.all["ds_srch_flg"];	

	if(objDsCust.getColumn(0,"IO_CUST_NO") == ""){
		fn_clearFormData();
		//objCntStt.text	= "";		
		Stt_custcurtCnt.text	= "";
		Stt_custcurthisCnt.text	= "";		
		Edt_SrchCustNo.value 	= getTrim(objDsCust.getColumn(0,"IO_CUST_NO"));	//고객번호
		return;
	}

	if(getTrim(objFlgDs.getColumn(0,"FRCH_YN")) == "Y"){
		fn_clearFormData();	
		//objCntStt.text	= "";
		Stt_custcurtCnt.text	= "";
		Stt_custcurthisCnt.text	= "";	
		Edt_SrchCustNo.value 	= getTrim(objDsCust.getColumn(0,"IO_CUST_NO"));	//고객번호
		return;	
	}	
	if(objDsProcYn.getColumn(0,strTpNm) == "Y"){
		fn_clearFormData();
		//objCntStt.text	= "";	
		Stt_custcurtCnt.text	= "";
		Stt_custcurthisCnt.text	= "";								
						
		Edt_SrchCustNo.value 	= getTrim(objDsCust.getColumn(0,"IO_CUST_NO"));	//고객번호
						
		// 인터페이스 함수 호출
		fn_InterfaceSrch();	
		
		
	}else{
		//objCntStt.text	= ds_if_cust_curt_record.rowcount;
		//objCntStt.text	= "";	//이건 조회가 2개라서.. 없애버렸음
		//Stt_custcurtCnt.text	= "";
		//Stt_custcurthisCnt.text	= "";	
		Edt_SrchCustNo.value 	= getTrim(objDsCust.getColumn(0,"IO_CUST_NO"));	//고객번호
	}	
}

//=====================================================================
// 고객제약정보조회
//=====================================================================
function fn_InterfaceSrch()
{
	var objDsCust 	= this.parent.parent.parent.parent.all["ds_cust_info"];
	
	// IF ENV DS	
	fun_ds_srch(ds_if_cust_curt_env, "IF_KIND", 				"WAS");
	fun_ds_srch(ds_if_cust_curt_env, "REQ_SERVICE_METHOD", 	"cmCustcurtSelC01.do");
	fun_ds_srch(ds_if_cust_curt_env, "REQ_SERVICE_ID", 		"");
	fun_ds_srch(ds_if_cust_curt_env, "RES_HEADER_SECTION", 	"STP_CM_CUSTCURT_SEL_C01_Rsp");
	fun_ds_srch(ds_if_cust_curt_env, "RES_COLUMN_SECTION", 	"");
	fun_ds_srch(ds_if_cust_curt_env, "RES_RECORD_SECTION", 	"OT_OUT_CURSOR");			
	
	//fun_ds_srch(ds_if_cust_curt_data,"in_chnl_cd","610050");
	fun_ds_srch(ds_if_cust_curt_data,"req_chnl_code","610050");
	fun_ds_srch(ds_if_cust_curt_data,"input_user_id",getTrim(GetUserInfo("gUSR_ID")));
	fun_ds_srch(ds_if_cust_curt_data,"input_user_nm",getTrim(GetUserInfo("gUSR_NM")));
	fun_ds_srch(ds_if_cust_curt_data,"input_user_ip",getTrim(GetUserInfo("gLGIN_IP")));
	
	
	fun_ds_srch(ds_if_cust_curt_data,"in_cust_no",Edt_SrchCustNo.value);
				
	var	strSvcID = "IF_WAS_306";
	var	strURL = SVC_IF_URL;	
	var	strInDatasets = "INTERFACE_ENV=ds_if_cust_curt_env:a INTERFACE_DATA=ds_if_cust_curt_data:a";
	var	strOutDatasets = "ds_if_cust_curt_common=DS_COMMON ds_if_cust_curt_header=DS_HEADER ds_if_cust_curt_column=DS_COLUMN ds_if_cust_curt_record=DS_RECORD";
	var	strArgument = "";
	var strCallbackFunc = "fn_callBack";
	var strProcessBar = true;
	
	cf_SVC(strSvcID,strURL,strInDatasets,strOutDatasets,strArgument,strCallbackFunc,strProcessBar);
}




//=====================================================================
// 제약이력정보조회
//=====================================================================
function fn_InterfaceSrch2()
{
	
	// IF ENV DS	
	fun_ds_srch(ds_if_cust_curt_his_env, "IF_KIND", 				"WAS");
	fun_ds_srch(ds_if_cust_curt_his_env, "REQ_SERVICE_METHOD", 	"cmCustcurthisSelC01.do");
	fun_ds_srch(ds_if_cust_curt_his_env, "REQ_SERVICE_ID", 		"");
	fun_ds_srch(ds_if_cust_curt_his_env, "RES_HEADER_SECTION", 	"STP_CM_CUSTCURTHIS_SEL_C01_Rsp");
	fun_ds_srch(ds_if_cust_curt_his_env, "RES_COLUMN_SECTION", 	"");
	fun_ds_srch(ds_if_cust_curt_his_env, "RES_RECORD_SECTION", 	"OT_OUT_CURSOR");			
		
	//fun_ds_srch(ds_if_cust_curt_his_data,"in_chnl_cd","610050");
	fun_ds_srch(ds_if_cust_curt_his_data,"req_chnl_code","610050");
	fun_ds_srch(ds_if_cust_curt_his_data,"input_user_id",getTrim(GetUserInfo("gUSR_ID")));
	fun_ds_srch(ds_if_cust_curt_his_data,"input_user_nm",getTrim(GetUserInfo("gUSR_NM")));
	fun_ds_srch(ds_if_cust_curt_his_data,"input_user_ip",getTrim(GetUserInfo("gLGIN_IP")));
	
	
	fun_ds_srch(ds_if_cust_curt_his_data,"in_rstc_tp_cd","");	//제한유형코드 (01: 핸드폰 변경제한 02: 회원통합 제한)
	fun_ds_srch(ds_if_cust_curt_his_data,"in_cust_no",Edt_SrchCustNo.value);
				
	var	strSvcID = "IF_WAS_307";
	var	strURL = SVC_IF_URL;	
	var	strInDatasets = "INTERFACE_ENV=ds_if_cust_curt_his_env:a INTERFACE_DATA=ds_if_cust_curt_his_data:a";
	var	strOutDatasets = "ds_if_cust_curt_his_common=DS_COMMON ds_if_cust_curt_his_header=DS_HEADER ds_if_cust_curt_his_column=DS_COLUMN ds_if_cust_curt_his_record=DS_RECORD";
	var	strArgument = "";
	var strCallbackFunc = "fn_callBack";
	var strProcessBar = true;
	
	cf_SVC(strSvcID,strURL,strInDatasets,strOutDatasets,strArgument,strCallbackFunc,strProcessBar);
}



//=====================================================================
// 회원제약초기화
//=====================================================================
function fn_IntgrestrIns(v_rstc_tp_cd)
{
	if(Edt_SrchCustNo.value == "" || Edt_SrchCustNo.value == undefined){
		cf_Alert("COME0013","고객");		
		return;	
	}
	
  	if (!cf_Confirm("COMI0012","회원제약초기화"))	return;  
	
	
	ds_if_intgrestr_ins_env.clearData();
	ds_if_intgrestr_ins_data.clearData();
	ds_if_intgrestr_ins_common.clearData();	
	ds_if_intgrestr_ins_header.clearData();
	ds_if_intgrestr_ins_column.clearData();
	ds_if_intgrestr_ins_record.clearData();
	
	
	// IF ENV DS	
	fun_ds_srch(ds_if_intgrestr_ins_env, "IF_KIND", 				"WAS");
	fun_ds_srch(ds_if_intgrestr_ins_env, "REQ_SERVICE_METHOD", 	"cmIntgrestrInsC01.do");
	fun_ds_srch(ds_if_intgrestr_ins_env, "REQ_SERVICE_ID", 		"");
	fun_ds_srch(ds_if_intgrestr_ins_env, "RES_HEADER_SECTION", 	"STP_CM_INTGRESTR_INS_C01_Rsp");
	fun_ds_srch(ds_if_intgrestr_ins_env, "RES_COLUMN_SECTION", 	"");
	fun_ds_srch(ds_if_intgrestr_ins_env, "RES_RECORD_SECTION", 	"OT_OUT_CURSOR");			
	
	fun_ds_srch(ds_if_intgrestr_ins_data,"req_chnl_code","610050");
	fun_ds_srch(ds_if_intgrestr_ins_data,"input_user_id",getTrim(GetUserInfo("gUSR_ID")));
	fun_ds_srch(ds_if_intgrestr_ins_data,"input_user_nm",getTrim(GetUserInfo("gUSR_NM")));
	fun_ds_srch(ds_if_intgrestr_ins_data,"input_user_ip",getTrim(GetUserInfo("gLGIN_IP")));
	
	
	fun_ds_srch(ds_if_intgrestr_ins_data,"in_chnl_cd","610050");
	//fun_ds_srch(ds_if_intgrestr_ins_data,"in_chnl_div_cd","610050");	//채널구분
	fun_ds_srch(ds_if_intgrestr_ins_data,"in_rstc_tp_cd", v_rstc_tp_cd);	//제한 유형 코드(01: 핸드폰 변경제한 02: 회원통합 제한)
	fun_ds_srch(ds_if_intgrestr_ins_data,"in_cust_no",Edt_SrchCustNo.value);	//고객번호
	fun_ds_srch(ds_if_intgrestr_ins_data,"in_user_id",getTrim(GetUserInfo("gUSR_ID")));
	fun_ds_srch(ds_if_intgrestr_ins_data,"in_user_ip",getTrim(GetUserInfo("gLGIN_IP")));

	var	strSvcID = "IF_WAS_310";
	var	strURL = SVC_IF_URL;	
	var	strInDatasets = "INTERFACE_ENV=ds_if_intgrestr_ins_env:a INTERFACE_DATA=ds_if_intgrestr_ins_data:a";
	var	strOutDatasets = "ds_if_intgrestr_ins_common=DS_COMMON ds_if_intgrestr_ins_header=DS_HEADER ds_if_intgrestr_ins_column=DS_COLUMN ds_if_intgrestr_ins_record=DS_RECORD";
	var	strArgument = "";
	var strCallbackFunc = "fn_callBack";
	var strProcessBar = true;
	
	cf_SVC(strSvcID,strURL,strInDatasets,strOutDatasets,strArgument,strCallbackFunc,strProcessBar);
}





// 콜백처리
function fn_callBack(svcid,strErrCode,strErrMsg)
{			
	if(svcid == "IF_WAS_306"){
		var strHttpCd 	= ds_if_cust_curt_common.getColumn(0,"HTTP_RET_CODE");
		var strHttpMsg 	= ds_if_cust_curt_common.getColumn(0,"HTTP_RET_MSG");
		
		if(strHttpCd=="0"){
			var strRtnCd	= ds_if_cust_curt_header.getColumn(0,"OT_RESPON_CODE");
			var strRtnMsg	= ds_if_cust_curt_header.getColumn(0,"OT_RES_MSG");
			
			if(strRtnCd=="00000"){
				ds_if_cust_curt_record.keystring = "S:-INPUT_DATE_TIME";
				ds_if_cust_curt_record.rowposition = 0;			
//				if(ds_if_cust_curt_record.rowcount < 1){
//					cf_Alert("COMI0006");					
//				}			
				var objDsProcYn = this.parent.parent.parent.parent.all["ds_tab_proc_yn"];
				var strTpNm 	= this.parent.name + "_" + this.name;
				var objCntStt	= this.parent.parent.parent.parent.all["Stt_HistInfoCnt"];			
				//건수표시	
				Stt_custcurtCnt.text	= ds_if_cust_curt_record.rowcount;
				objDsProcYn.setColumn(0,strTpNm,"N");
				
				
				ds_if_cust_curt_record.addColumn( "CHK_1", "string", 256 );
				ds_if_cust_curt_record.addColumn( "CHK_2", "string", 256 );
				
				for(i=0;i<ds_if_cust_curt_record.rowcount;i++)
				{
					//변경건수제한체크 
					var ALT_FREQ = parseInt(ds_if_cust_curt_record.getColumn(i,"ALT_FREQ"));	//변경횟수
					var APND_RSTC_FREQ = parseInt(ds_if_cust_curt_record.getColumn(i,"APND_RSTC_FREQ"));	//변경제한횟수
					
					//변경횟수 >= (10 + 추가제한횟수) 경우 초기화해야됨.
					if(ALT_FREQ >= (10 + APND_RSTC_FREQ)){
						ds_if_cust_curt_record.setColumn(i,"CHK_1","Y");
					}else{
						ds_if_cust_curt_record.setColumn(i,"CHK_1","N");
					}
					
					//변경일수제한체크 
					var ALT_DT = ds_if_cust_curt_record.getColumn(i,"ALT_DT");	//변경횟수
					var MNS_RSTC_DCNT = parseInt(ds_if_cust_curt_record.getColumn(i,"MNS_RSTC_DCNT"));	//변경횟수
					
					if(90 >= (DiffDate(ALT_DT, Today()) + MNS_RSTC_DCNT)){
						ds_if_cust_curt_record.setColumn(i,"CHK_2","Y");
					}else{
						ds_if_cust_curt_record.setColumn(i,"CHK_2","N");
					}
				}
				
				
				
				//이력조회
				fn_InterfaceSrch2();				
			}else{
				cf_Alert("COME0035",strRtnMsg);	
			}			
		}else{
			cf_Alert("COME0035",strHttpMsg);
		}
	}
	
	if(svcid == "IF_WAS_307"){
		var strHttpCd 	= ds_if_cust_curt_his_common.getColumn(0,"HTTP_RET_CODE");
		var strHttpMsg 	= ds_if_cust_curt_his_common.getColumn(0,"HTTP_RET_MSG");
		
		if(strHttpCd=="0"){
			var strRtnCd	= ds_if_cust_curt_his_header.getColumn(0,"OT_RESPON_CODE");
			var strRtnMsg	= ds_if_cust_curt_his_header.getColumn(0,"OT_RES_MSG");
			if(strRtnCd=="00000"){
				//ds_if_cust_curt_his_record.keystring = "S:-MOD_DTIME";
				ds_if_cust_curt_his_record.rowposition = 0;			
//				if(ds_if_cust_curt_his_record.rowcount < 1){
//					cf_Alert("COMI0006");					
//				}		
				var objDsProcYn = this.parent.parent.parent.parent.all["ds_tab_proc_yn"];
				var strTpNm 	= this.parent.name + "_" + this.name;
				var objCntStt	= this.parent.parent.parent.parent.all["Stt_HistInfoCnt"];			
				//건수표시	
				Stt_custcurthisCnt.text	= ds_if_cust_curt_his_record.rowcount;
				//objDsProcYn.setColumn(0,strTpNm,"N");				
			}else{
				cf_Alert("COME0035",strRtnMsg);	
			}			
		}else{
			cf_Alert("COME0035",strHttpMsg);
		}
	}
	
	if(svcid == "IF_WAS_310"){
		var strHttpCd 	= ds_if_intgrestr_ins_common.getColumn(0,"HTTP_RET_CODE");
		var strHttpMsg 	= ds_if_intgrestr_ins_common.getColumn(0,"HTTP_RET_MSG");

		if(strHttpCd=="0"){
			var strRtnCd	= ds_if_intgrestr_ins_header.getColumn(0,"OT_RESPON_CODE");
			var strRtnMsg	= ds_if_intgrestr_ins_header.getColumn(0,"OT_RES_MSG");			
			
			if(strRtnCd=="00000"){
				cf_Alert("TSSI0007","회원제약 초기화");		
				fn_InterfaceSrch();	//초기화 후 재조회
			}else{
				cf_Alert("COME0035",strRtnMsg);	
			}			
		}else{
			cf_Alert("COME0035",strHttpMsg);
		}
	}
}

function fn_clearFormData()
{
	ds_if_cust_curt_env.clearData();
	ds_if_cust_curt_data.clearData();
	ds_if_cust_curt_common.clearData();	
	ds_if_cust_curt_header.clearData();
	ds_if_cust_curt_column.clearData();
	ds_if_cust_curt_record.clearData();
	
	ds_if_cust_curt_his_env.clearData();
	ds_if_cust_curt_his_data.clearData();
	ds_if_cust_curt_his_common.clearData();	
	ds_if_cust_curt_his_header.clearData();
	ds_if_cust_curt_his_column.clearData();
	ds_if_cust_curt_his_record.clearData();
}

function Grd_List_onheadclick(obj:Grid, e:GridClickEventInfo)
{
	cf_gridSort(obj, e);
}


function Grd_List2_onheadclick(obj:Grid, e:GridClickEventInfo)
{
	cf_gridSort(obj, e);
}


//=====================================================================
// 회원제약초기화(01:휴대폰변경제약초기화, 02:회원통합변경제약초기화)
//=====================================================================
function Btn_intgrestr_ins_onclick(obj:Button,  e:ClickEventInfo)
{
	fn_IntgrestrIns("01");
}

function Btn_intgrestr_ins2_onclick(obj:Button,  e:ClickEventInfo)
{
	fn_IntgrestrIns("02");
}
]]></Script>
    <Layout>
      <Grid id="Grd_List" taborder="0" position="absolute 0 53 810 239" binddataset="ds_if_cust_curt_record" titletext="고객정보변경이력-주민번호변경이력" class="grd_WFDA2" cellsizingtype="both" onheadclick="Grd_List_onheadclick">
        <Formats>
          <Format id="default">
            <Columns>
              <Column size="40"/>
              <Column size="78"/>
              <Column size="60"/>
              <Column size="100"/>
              <Column size="60"/>
              <Column size="78"/>
              <Column size="60"/>
              <Column size="78"/>
              <Column size="78"/>
              <Column size="60"/>
              <Column size="0"/>
              <Column size="100"/>
            </Columns>
            <Rows>
              <Row size="20" band="head"/>
              <Row size="20"/>
            </Rows>
            <Band id="head">
              <Cell text="NO"/>
              <Cell col="1" text="고객번호"/>
              <Cell col="2" text="유형코드"/>
              <Cell col="3" text="제한유형코드명"/>
              <Cell col="4" text="변경횟수"/>
              <Cell col="5" text="추가제한횟수"/>
              <Cell col="6" text="건수제약"/>
              <Cell col="7" text="변경일자"/>
              <Cell col="8" text="차감제한일수"/>
              <Cell col="9" text="날짜제약"/>
              <Cell col="10" text="변경채널코드"/>
              <Cell col="11" text="변경채널코드명"/>
            </Band>
            <Band id="body">
              <Cell text="expr:currow + 1"/>
              <Cell col="1" style="align:center;" text="bind:CUST_NO"/>
              <Cell col="2" style="align:center;" text="bind:RSTC_TP_CD"/>
              <Cell col="3" style="align:center;" text="bind:RSTC_TP_CD_NM"/>
              <Cell col="4" style="align:center;" text="bind:ALT_FREQ"/>
              <Cell col="5" style="align:center;" text="bind:APND_RSTC_FREQ"/>
              <Cell col="6" style="align:center;color:EXPR(ds_if_cust_curt_record.getColumn(currow,'CHK_1') == &quot;Y&quot;?&quot;orangered&quot;:&quot;#333333ff&quot;);color2:EXPR(ds_if_cust_curt_record.getColumn(currow,'CHK_1') == &quot;Y&quot;?&quot;orangered&quot;:&quot;#333333ff&quot;);selectcolor:EXPR(ds_if_cust_curt_record.getColumn(currow,'CHK_1') == &quot;Y&quot;?&quot;orangered&quot;:&quot;#333333ff&quot;);" text="bind:CHK_1"/>
              <Cell col="7" text="bind:ALT_DT" mask="####-##-##" maskchar=" "/>
              <Cell col="8" style="align:center;" text="bind:MNS_RSTC_DCNT"/>
              <Cell col="9" style="align:center;color:EXPR(ds_if_cust_curt_record.getColumn(currow,'CHK_2') == &quot;Y&quot;?&quot;orangered&quot;:&quot;#333333ff&quot;);color2:EXPR(ds_if_cust_curt_record.getColumn(currow,'CHK_2') == &quot;Y&quot;?&quot;orangered&quot;:&quot;#333333ff&quot;);selectcolor:EXPR(ds_if_cust_curt_record.getColumn(currow,'CHK_2') == &quot;Y&quot;?&quot;orangered&quot;:&quot;#333333ff&quot;);" text="bind:CHK_2"/>
              <Cell col="10" style="align:center;" text="bind:ALT_CHNL_CD"/>
              <Cell col="11" style="align:center;" text="bind:ALT_CHNL_CD_NM"/>
            </Band>
          </Format>
        </Formats>
      </Grid>
      <Static id="Static01" class="sta_WFSA2_BG" position="absolute 0 0 1627 30" text=""/>
      <Static id="Stt_SrchCrdtNo" text="고객번호" class="sta_WFSA2_label" position="absolute 17 10 107 22"/>
      <Edit id="Edt_SrchCustNo" taborder="1" inputtype="number" lengthunit="ascii" maxlength="10" onkeyup="Edt_SrchCustNo_onkeyup" class="edt_WFSA" position="absolute 88 5 169 25"/>
      <Static id="Stt_Vani" text="고객 제약 정보 조회" class="sta_WF_subtitle" position="absolute 4 37 152 49"/>
      <Grid id="Grd_List2" taborder="2" binddataset="ds_if_cust_curt_his_record" useinputpanel="false" cellsizingtype="both" onheadclick="Grd_List2_onheadclick" class="grd_WFDA2" position="absolute 817 53 1627 239" titletext="고객정보변경이력-주민번호변경이력">
        <Formats>
          <Format id="default">
            <Columns>
              <Column size="40"/>
              <Column size="78"/>
              <Column size="85"/>
              <Column size="100"/>
              <Column size="78"/>
              <Column size="78"/>
              <Column size="78"/>
              <Column size="78"/>
              <Column size="78"/>
              <Column size="100"/>
            </Columns>
            <Rows>
              <Row size="20" band="head"/>
              <Row size="20"/>
            </Rows>
            <Band id="head">
              <Cell text="NO"/>
              <Cell col="1" text="고객번호"/>
              <Cell col="2" text="제한유형코드"/>
              <Cell col="3" text="제한유형코드명"/>
              <Cell col="4" text="변경횟수"/>
              <Cell col="5" text="추가제한횟수"/>
              <Cell col="6" text="변경일자"/>
              <Cell col="7" text="차감제한일수"/>
              <Cell col="8" text="변경채널코드"/>
              <Cell col="9" text="변경채널코드명"/>
            </Band>
            <Band id="body">
              <Cell text="expr:currow + 1"/>
              <Cell col="1" style="align:center;" text="bind:CUST_NO"/>
              <Cell col="2" style="align:center;" text="bind:RSTC_TP_CD"/>
              <Cell col="3" style="align:center;" text="bind:RSTC_TP_CD_NM"/>
              <Cell col="4" style="align:center;" text="bind:ALT_FREQ"/>
              <Cell col="5" style="align:center;" text="bind:APND_RSTC_FREQ"/>
              <Cell col="6" text="bind:ALT_DT" mask="####-##-##" maskchar=" "/>
              <Cell col="7" style="align:center;" text="bind:MNS_RSTC_DCNT"/>
              <Cell col="8" style="align:center;" text="bind:ALT_CHNL_CD"/>
              <Cell col="9" style="align:center;" text="bind:ALT_CHNL_CD_NM"/>
            </Band>
          </Format>
        </Formats>
      </Grid>
      <Static id="Stt_Vani00" text="제약 이력 정보 조회" class="sta_WF_subtitle" position="absolute 821 36 969 48"/>
      <Button id="Btn_intgrestr_ins2" taborder="3" text="회원통합제약초기화" onclick="Btn_intgrestr_ins2_onclick" position="absolute 1464 5 1604 25" style="opacity:100; :disabled {opacity:100;}"/>
      <Static id="Stt_custcurtCnt" position="absolute 174 36 206 48" style="align:right top; " text=""/>
      <Static id="Stt_CrdInfoCntBack" text="건" position="absolute 214 36 228 48" style="align:right top; "/>
      <Static id="Stt_custcurthisCnt" position="absolute 992 37 1024 49" style="align:right top; " text=""/>
      <Static id="Stt_CrdInfoCntBack00" text="건" position="absolute 1031 36 1045 48" style="align:right top; "/>
      <Button id="Btn_00" taborder="5" text="조회" onclick="fn_InterfaceSrch" class="btn_WF_link" position="absolute 183 6 235 25"/>
      <Button id="Btn_intgrestr_ins" taborder="6" text="휴대폰변경제약초기화" onclick="Btn_intgrestr_ins_onclick" position="absolute 1302 5 1456 25"/>
    </Layout>
    <Objects>
      <Dataset id="ds_if_cust_curt_env" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="IF_KIND" type="STRING" size="256"/>
          <Column id="REQ_SERVICE_METHOD" type="STRING" size="256"/>
          <Column id="REQ_SERVICE_ID" type="STRING" size="256"/>
          <Column id="RES_HEADER_SECTION" type="STRING" size="256"/>
          <Column id="RES_COLUMN_SECTION" type="STRING" size="256"/>
          <Column id="RES_RECORD_SECTION" type="STRING" size="256"/>
          <Column id="RES_CODE_NAME" type="STRING" size="256"/>
          <Column id="RES_MSG1_NAME" type="STRING" size="256"/>
          <Column id="RES_MSG2_NAME" type="STRING" size="256"/>
          <Column id="UPDATE_DATASET_NAME" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_if_cust_curt_record" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CHANGE_DATE" type="STRING" size="256"/>
          <Column id="CUST_NO" type="STRING" size="256"/>
          <Column id="RSTC_TP_CD" type="STRING" size="256"/>
          <Column id="RSTC_TP_CD_NM" type="STRING" size="256"/>
          <Column id="ALT_FREQ" type="STRING" size="256"/>
          <Column id="APND_RSTC_FREQ" type="STRING" size="256"/>
          <Column id="ALT_DT" type="STRING" size="256"/>
          <Column id="MNS_RSTC_DCNT" type="STRING" size="256"/>
          <Column id="ALT_CHNL_CD" type="STRING" size="256"/>
          <Column id="ALT_CHNL_CD_NM" type="STRING" size="256"/>
          <Column id="FILLER_1" type="STRING" size="256"/>
          <Column id="FILLER_2" type="STRING" size="256"/>
          <Column id="FILLER_3" type="STRING" size="256"/>
          <Column id="INPT_DTIME" type="STRING" size="256"/>
          <Column id="INPT_USER_ID" type="STRING" size="256"/>
          <Column id="INPT_IP" type="STRING" size="256"/>
          <Column id="MOD_DTIME" type="STRING" size="256"/>
          <Column id="MOD_USER_ID" type="STRING" size="256"/>
          <Column id="MOD_IP" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_if_cust_curt_common" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_if_cust_curt_column" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_if_cust_curt_header" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_if_cust_curt_data" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_if_cust_curt_his_column" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_if_cust_curt_his_header" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_if_cust_curt_his_record" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CUST_NO" type="STRING" size="256"/>
          <Column id="RSTC_TP_CD" type="STRING" size="256"/>
          <Column id="RSTC_TP_CD_NM" type="STRING" size="256"/>
          <Column id="ALT_FREQ" type="STRING" size="256"/>
          <Column id="APND_RSTC_FREQ" type="STRING" size="256"/>
          <Column id="ALT_DT" type="STRING" size="256"/>
          <Column id="MNS_RSTC_DCNT" type="STRING" size="256"/>
          <Column id="ALT_CHNL_CD" type="STRING" size="256"/>
          <Column id="ALT_CHNL_CD_NM" type="STRING" size="256"/>
          <Column id="FILLER_1" type="STRING" size="256"/>
          <Column id="FILLER_2" type="STRING" size="256"/>
          <Column id="FILLER_3" type="STRING" size="256"/>
          <Column id="MOD_DTIME" type="STRING" size="256"/>
          <Column id="MOD_USER_ID" type="STRING" size="256"/>
          <Column id="MOD_IP" type="STRING" size="256"/>
          <Column id="ALT_SEQ" type="STRING" size="256"/>
          <Column id="CHK_1" type="STRING" size="256"/>
          <Column id="CHK_2" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_if_cust_curt_his_common" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_if_cust_curt_his_env" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="IF_KIND" type="STRING" size="256"/>
          <Column id="REQ_SERVICE_METHOD" type="STRING" size="256"/>
          <Column id="REQ_SERVICE_ID" type="STRING" size="256"/>
          <Column id="RES_HEADER_SECTION" type="STRING" size="256"/>
          <Column id="RES_COLUMN_SECTION" type="STRING" size="256"/>
          <Column id="RES_RECORD_SECTION" type="STRING" size="256"/>
          <Column id="RES_CODE_NAME" type="STRING" size="256"/>
          <Column id="RES_MSG1_NAME" type="STRING" size="256"/>
          <Column id="RES_MSG2_NAME" type="STRING" size="256"/>
          <Column id="UPDATE_DATASET_NAME" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_if_cust_curt_his_data" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_if_intgrestr_ins_env" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="IF_KIND" type="STRING" size="256"/>
          <Column id="REQ_SERVICE_METHOD" type="STRING" size="256"/>
          <Column id="REQ_SERVICE_ID" type="STRING" size="256"/>
          <Column id="RES_HEADER_SECTION" type="STRING" size="256"/>
          <Column id="RES_COLUMN_SECTION" type="STRING" size="256"/>
          <Column id="RES_RECORD_SECTION" type="STRING" size="256"/>
          <Column id="RES_CODE_NAME" type="STRING" size="256"/>
          <Column id="RES_MSG1_NAME" type="STRING" size="256"/>
          <Column id="RES_MSG2_NAME" type="STRING" size="256"/>
          <Column id="UPDATE_DATASET_NAME" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_if_intgrestr_ins_record" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CHANGE_DATE" type="STRING" size="256"/>
          <Column id="BEF_INTGR_CUST_NO" type="STRING" size="256"/>
          <Column id="AFT_INTGR_CUST_NO" type="STRING" size="256"/>
          <Column id="BEF_RS_BIZ_NO" type="STRING" size="256"/>
          <Column id="AFT_RS_BIZ_NO" type="STRING" size="256"/>
          <Column id="INPUT_DATE_TIME" type="STRING" size="256"/>
          <Column id="INPUT_USER_ID" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_if_intgrestr_ins_common" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_if_intgrestr_ins_column" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_if_intgrestr_ins_header" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_if_intgrestr_ins_data" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
    </Objects>
  </Form>
</FDL>
