<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.2">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="BNS620" classname="BNS340" inheritanceid="" position="absolute 0 0 1630 124" titletext="접촉저장" onload="BNS620_onload">
    <Layout>
      <Static id="Stt_CurTypBg" onclick="Static10_onclick" class="sta_WFDA2_B" position="absolute 862 0 1110 24" text=""/>
      <Static id="Stt_SrchedCustListBg" onclick="Static10_onclick" class="sta_WFDA2_B" position="absolute 862 23 1110 47" text=""/>
      <Static id="Stt_CntcChnlBg" onclick="Static10_onclick" class="sta_WFDA2_B" position="absolute 635 23 845 47" text=""/>
      <Static id="Stt_CustTendBg" onclick="Static10_onclick" class="sta_WFDA2_B" position="absolute 635 46 1110 70" text=""/>
      <Static id="Stt_BizDivBg" onclick="Static10_onclick" class="sta_WFDA2_B" position="absolute 635 0 845 24" text=""/>
      <Combo id="Cmb_BizDiv" taborder="13" position="absolute 667 3 797 21" enable="false"/>
      <Combo id="Cmb_CntcChnl" taborder="14" position="absolute 667 26 797 44" enable="false"/>
      <Static id="Stt_BizDtlsBg2_1" onclick="Static10_onclick" class="sta_WFDA2_B" position="absolute 304 0 580 24" text=""/>
      <Static id="Stt_BizDtlsBg2_5" onclick="Static10_onclick" class="sta_WFDA2_B" position="absolute 304 92 580 116" text=""/>
      <Static id="Stt_BizDtlsBg2_3" onclick="Static10_onclick" class="sta_WFDA2_B" position="absolute 304 46 580 70" text=""/>
      <Static id="Stt_BizDtlsBg2_2" onclick="Static10_onclick" class="sta_WFDA2_B" position="absolute 304 23 580 47" text=""/>
      <Static id="Stt_BizDtlsBg2_4" onclick="Static10_onclick" class="sta_WFDA2_B" position="absolute 304 69 580 93" text=""/>
      <Static id="Stt_BizDtlsBg1_2" onclick="Static10_onclick" class="sta_WFDA2_B" position="absolute 81 23 283 47" text=""/>
      <Static id="Stt_BizDtlsBg1_3" onclick="Static10_onclick" class="sta_WFDA2_B" position="absolute 81 46 283 70" text=""/>
      <Static id="Stt_BizDtlsBg1_4" onclick="Static10_onclick" class="sta_WFDA2_B" position="absolute 81 69 283 93" text=""/>
      <Static id="Stt_BizDtlsBg1_5" onclick="Static10_onclick" class="sta_WFDA2_B" position="absolute 81 92 283 116" text=""/>
      <Tab id="Tab_CnslCtt" taborder="0" tabindex="0" scrollbars="autoboth" position="absolute 1121 0 1629 124">
        <Tabpages>
          <Tabpage id="tabpage1" text="상담내용" applystyletype="cascade,keep" class="tabp_WF_type2">
            <Layout>
              <Static id="Stt_CnslCttBg" onclick="Static10_onclick" class="sta_WFDA_labelB" position="absolute 0 0 506 98" text=""/>
              <TextArea id="Txa_CnslCtt" taborder="1" position="absolute 6 6 500 92" enable="false" wordwrap="word" lengthunit="ascii" maxlength="2000" imemode="hangul"/>
            </Layout>
          </Tabpage>
          <Tabpage id="tabpage2" text="업무처리정보" applystyletype="cascade,keep">
            <Layout>
              <Grid id="Grd_BizProcInfo" taborder="0" binddataset="ds_biz_proc_info" class="grd_WFDA3" position="absolute 0 0 506 96" cellsizingtype="both" onheadclick="Tab_CnslCtt_tabpage2_Grd_BizProcInfo_onheadclick">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="40"/>
                      <Column size="170"/>
                      <Column size="140"/>
                      <Column size="135"/>
                    </Columns>
                    <Rows>
                      <Row size="24" band="head"/>
                      <Row size="24"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="NO"/>
                      <Cell col="1" text="처리업무"/>
                      <Cell col="2" text="처리일시"/>
                      <Cell col="3" text="카드번호"/>
                    </Band>
                    <Band id="body">
                      <Cell text="expr:currow + 1"/>
                      <Cell col="1" style="align:left;" text="bind:PGM_NM"/>
                      <Cell col="2" text="bind:PROC_DTM" mask="expr:ds_biz_proc_info.getColumn(currow,'PROC_DTM') == &quot;&quot;?&quot;&quot;:&quot;@@@@-@@-@@ @@:@@:@@&quot;"/>
                      <Cell col="3" text="bind:CRD_NO" mask="expr:ds_biz_proc_info.getColumn(currow,'CRD_NO') == &quot;&quot;?&quot;&quot;:&quot;####-####-####-####&quot;"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
            </Layout>
          </Tabpage>
        </Tabpages>
      </Tab>
      <Button id="Btn_CreCnsl" taborder="1" text="상담생성" class="btn_WFDA_P" position="absolute 1388 0 1468 20" onclick="Btn_CreCnsl_onclick"/>
      <Button id="Btn_CnslSave" taborder="2" text="저장" class="btn_WFDA_P" position="absolute 1558 0 1618 20" enable="false" onclick="Btn_CnslSave_onclick"/>
      <Static id="Stt_BizDtlsBg1_1" onclick="Static10_onclick" class="sta_WFDA2_B" position="absolute 81 0 283 24" text=""/>
      <Combo id="Cmb_BizDtls1_1" taborder="3" position="absolute 88 3 218 21" onitemchanged="Cmb_BizDtls1_1_onitemchanged" enable="false" displayrowcount="20"/>
      <Static id="Stt_BizDtls1_1" text="업무상세1-1" onclick="Static10_onclick" class="sta_WFDA2_labelB" position="absolute 0 0 85 24"/>
      <Static id="Stt_BizDtls1_2" text="업무상세1-2" onclick="Static10_onclick" class="sta_WFDA2_labelB" position="absolute 0 23 85 47"/>
      <Static id="Stt_BizDtls1_3" text="업무상세1-3" onclick="Static10_onclick" class="sta_WFDA2_labelB" position="absolute 0 46 85 70"/>
      <Static id="Stt_BizDtls1_4" text="업무상세1-4" onclick="Static10_onclick" class="sta_WFDA2_labelB" position="absolute 0 69 85 93"/>
      <Static id="Stt_BizDtls1_5" text="업무상세1-5" onclick="Static10_onclick" class="sta_WFDA2_labelB" position="absolute 0 92 85 116"/>
      <Combo id="Cmb_BizDtls1_2" taborder="4" position="absolute 88 26 218 44" onitemchanged="Cmb_BizDtls1_2_onitemchanged" enable="false" displayrowcount="20"/>
      <Combo id="Cmb_BizDtls1_3" taborder="5" position="absolute 88 49 218 67" onitemchanged="Cmb_BizDtls1_3_onitemchanged" enable="false" displayrowcount="20"/>
      <Combo id="Cmb_BizDtls1_4" taborder="6" position="absolute 88 72 218 90" onitemchanged="Cmb_BizDtls1_4_onitemchanged" enable="false" displayrowcount="20"/>
      <Combo id="Cmb_BizDtls1_5" taborder="7" position="absolute 88 95 218 113" onitemchanged="Cmb_BizDtls1_5_onitemchanged" enable="false" displayrowcount="20"/>
      <Combo id="Cmb_BizDtls2_5" taborder="8" position="absolute 317 95 447 113" enable="false" onitemchanged="Cmb_BizDtls2_5_onitemchanged" displayrowcount="20"/>
      <Combo id="Cmb_BizDtls2_4" taborder="9" position="absolute 317 72 447 90" enable="false" onitemchanged="Cmb_BizDtls2_4_onitemchanged" displayrowcount="20"/>
      <Combo id="Cmb_BizDtls2_3" taborder="10" position="absolute 317 49 447 67" enable="false" onitemchanged="Cmb_BizDtls2_3_onitemchanged" displayrowcount="20"/>
      <Combo id="Cmb_BizDtls2_2" taborder="11" position="absolute 317 26 447 44" enable="false" onitemchanged="Cmb_BizDtls2_2_onitemchanged" displayrowcount="20"/>
      <Static id="Stt_BizDtls2_5" text="업무상세2-5" onclick="Static10_onclick" class="sta_WFDA2_labelB" position="absolute 229 92 314 116"/>
      <Static id="Stt_BizDtls2_3" text="업무상세2-3" onclick="Static10_onclick" class="sta_WFDA2_labelB" position="absolute 229 46 314 70"/>
      <Static id="Stt_BizDtls2_2" text="업무상세2-2" onclick="Static10_onclick" class="sta_WFDA2_labelB" position="absolute 229 23 314 47"/>
      <Static id="Stt_BizDtls2_1" text="업무상세2-1" onclick="Static10_onclick" class="sta_WFDA2_labelB" position="absolute 229 0 314 24"/>
      <Combo id="Cmb_BizDtls2_1" taborder="12" position="absolute 317 3 447 21" enable="false" onitemchanged="Cmb_BizDtls2_1_onitemchanged" displayrowcount="20"/>
      <Static id="Stt_BizDtls2_4" text="업무상세2-4" onclick="Static10_onclick" class="sta_WFDA2_labelB" position="absolute 229 69 314 93"/>
      <Static id="Stt_BizDiv" text="업무구분" onclick="Static10_onclick" class="sta_WFDA2_labelB" position="absolute 579 0 664 24"/>
      <Static id="Stt_CntcChnl" text="접촉유형" onclick="Static10_onclick" class="sta_WFDA2_labelB" position="absolute 579 23 664 47"/>
      <Static id="Stt_CustTend" text="고객성향" onclick="Static10_onclick" class="sta_WFDA2_labelB" position="absolute 579 46 664 70"/>
      <Static id="Stt_SrchedCustList" text="조회고객" onclick="Static10_onclick" class="sta_WFDA2_labelB" position="absolute 809 23 894 47"/>
      <Static id="Stt_CurTyp" text="통화결과" onclick="Static10_onclick" class="sta_WFDA2_labelB" position="absolute 809 0 894 24"/>
      <Combo id="Cmb_SrchedCustList" taborder="21" position="absolute 897 26 1098 44" innerdataset="@ds_srched_cust" codecolumn="CUST_NO" datacolumn="CUST_NM" enable="false" onitemchanged="Cmb_SrchedCustList_onitemchanged"/>
      <Combo id="Cmb_CurTyp" taborder="22" position="absolute 897 3 1098 21" enable="false"/>
      <Edit id="Edt_CustTend" taborder="23" text="Edit(일반)" position="absolute 809 49 1098 67" imemode="hangul" enable="false"/>
      <Button id="Btn_Qust" taborder="24" text="캠페인TM" class="btn_WFDA_P" position="absolute 958 95 1038 115" enable="false" onclick="Btn_Qust_onclick"/>
      <Button id="Btn_CallRsrv" taborder="25" text="예약" class="btn_WFDA_P" position="absolute 1044 95 1104 115" onclick="Btn_CallRsrv_onclick"/>
      <Button id="Btn_QstEmlCont" taborder="26" text="고객문의내용" class="btn_WFDA_P" position="absolute 847 95 952 115" enable="false" onclick="Btn_QstEmlCont_onclick"/>
      <Button id="Btn_BizDtlSort" taborder="29" text="업무상세정렬" onclick="Btn_BizDtlSort_onclick" class="btn_WFDA_P" enable="false" position="absolute 736 95 841 115"/>
      <Button id="Btn_KeyWord1" taborder="30" class="btn_WFDA_srch" position="absolute 550 3 568 21" onclick="Btn_KeyWord1_onclick" enable="false"/>
      <Button id="Btn_KeyWord2" taborder="31" class="btn_WFDA_srch" position="absolute 550 26 568 44" onclick="Btn_KeyWord2_onclick" enable="false"/>
      <Button id="Btn_KeyWord3" taborder="32" class="btn_WFDA_srch" position="absolute 550 49 568 67" onclick="Btn_KeyWord3_onclick" enable="false"/>
      <Button id="Btn_KeyWord4" taborder="33" class="btn_WFDA_srch" position="absolute 550 72 568 90" onclick="Btn_KeyWord4_onclick" enable="false"/>
      <Button id="Btn_KeyWord5" taborder="34" class="btn_WFDA_srch" position="absolute 550 95 568 113" onclick="Btn_KeyWord5_onclick" enable="false"/>
      <Edit id="Edt_KeyWord1" taborder="35" position="absolute 449 3 548 21" enable="false" onkeydown="Edt_KeyWord1_onkeydown" oneditclick="Edt_KeyWord1_oneditclick" imemode="hangul"/>
      <Edit id="Edt_KeyWord2" taborder="36" position="absolute 449 26 548 44" enable="false" onkeydown="Edt_KeyWord2_onkeydown" imemode="hangul"/>
      <Edit id="Edt_KeyWord3" taborder="37" position="absolute 449 49 548 67" enable="false" onkeydown="Edt_KeyWord3_onkeydown" imemode="hangul"/>
      <Edit id="Edt_KeyWord4" taborder="38" position="absolute 449 72 548 90" enable="false" onkeydown="Edt_KeyWord4_onkeydown" imemode="hangul"/>
      <Edit id="Edt_KeyWord5" taborder="39" position="absolute 449 95 548 113" enable="false" onkeydown="Edt_KeyWord5_onkeydown" imemode="hangul"/>
      <Combo id="Cmb_CustTend" taborder="40" enable="false" position="absolute 667 49 797 67"/>
      <Button id="Btn_SrchBizProc" taborder="41" text="업무처리조회" class="btn_WFDA_P" position="absolute 625 95 730 115" enable="false" onclick="Btn_SrchBizProc_onclick"/>
      <Button id="Btn_CmpltCnsl" taborder="42" text="상담완료" class="btn_WFDA_P" position="absolute 1473 0 1553 20" onclick="Btn_CmpltCnsl_onclick" enable="false"/>
      <ListBox id="LB_Search_Keyword" taborder="44" position="absolute 150 135 392 245" onitemdblclick="LB_Search_Keyword_onitemdblclick" visible="false" onkeydown="LB_Search_Keyword_onkeydown" onmouseleave="LB_Search_Keyword_onmouseleave"/>
      <Combo id="Cmb_BizDtls_Scrt" taborder="45" position="absolute 9 135 142 156"/>
      <Static id="Stt_CustTendBg00" onclick="Static10_onclick" class="sta_WFDA2_B" position="absolute 635 69 810 93" text=""/>
      <Static id="Stt_CustTend00" text="S2S 여부" onclick="Static10_onclick" class="sta_WFDA2_labelB" position="absolute 579 69 664 93"/>
      <Edit id="Edt_CustTend00" taborder="1" imemode="hangul" position="absolute 668 72 796 90" readonly="true" style="border:1 solid #d1d1d1ff ;color:red; :disabled {color:red;}"/>
    </Layout>
    <Script type="xscript4.0"><![CDATA[/********************************************************************************** 
 *****	접촉저장
***********************************************************************************/

include "LIB::CommonLib.xjs"

var keyword_tmp;		//검색창 ID저장변수


function BNS620_onload(obj:Form, e:LoadEventInfo)
{
	fn_userComboList();
	fn_setDefaultValue();	
}

function fn_userComboList()
{
	set_user_code();
	fn_setBizDtlCmb();
}

// 업무상세콤보세팅
function fn_setBizDtlCmb()
{
	var ds_biz_dtl_1 = eval(Cmb_BizDtls1_1.innerdataset);
	var ds_biz_dtl_2 = eval(Cmb_BizDtls2_1.innerdataset);
	
	// 상세2
	ds_biz_cmb1_2.copyData(ds_biz_dtl_1,false);
	Cmb_BizDtls1_2.innerdataset = "ds_biz_cmb1_2";
	Cmb_BizDtls1_2.codecolumn	= "CODE";
	Cmb_BizDtls1_2.datacolumn	= "CODE_NM";
	Cmb_BizDtls1_2.value		= "";
	
	ds_biz_cmb2_2.copyData(ds_biz_dtl_2,false);
	Cmb_BizDtls2_2.innerdataset = "ds_biz_cmb2_2";
	Cmb_BizDtls2_2.codecolumn	= "CODE";
	Cmb_BizDtls2_2.datacolumn	= "CODE_NM";
		
	// 상세3			
	ds_biz_cmb1_3.copyData(ds_biz_dtl_1,false);
	Cmb_BizDtls1_3.innerdataset = "ds_biz_cmb1_3";
	Cmb_BizDtls1_3.codecolumn	= "CODE";
	Cmb_BizDtls1_3.datacolumn	= "CODE_NM";
	Cmb_BizDtls1_3.value		= "";
	
	ds_biz_cmb2_3.copyData(ds_biz_dtl_2,false);
	Cmb_BizDtls2_3.innerdataset = "ds_biz_cmb2_3";
	Cmb_BizDtls2_3.codecolumn	= "CODE";
	Cmb_BizDtls2_3.datacolumn	= "CODE_NM";	

	// 상세4			
	ds_biz_cmb1_4.copyData(ds_biz_dtl_1,false);
	Cmb_BizDtls1_4.innerdataset = "ds_biz_cmb1_4";
	Cmb_BizDtls1_4.codecolumn	= "CODE";
	Cmb_BizDtls1_4.datacolumn	= "CODE_NM";	
	Cmb_BizDtls1_4.value		= "";
	
	ds_biz_cmb2_4.copyData(ds_biz_dtl_2,false);
	Cmb_BizDtls2_4.innerdataset = "ds_biz_cmb2_4";
	Cmb_BizDtls2_4.codecolumn	= "CODE";
	Cmb_BizDtls2_4.datacolumn	= "CODE_NM";

	// 상세5				
	ds_biz_cmb1_5.copyData(ds_biz_dtl_1,false);
	Cmb_BizDtls1_5.innerdataset = "ds_biz_cmb1_5";
	Cmb_BizDtls1_5.codecolumn	= "CODE";
	Cmb_BizDtls1_5.datacolumn	= "CODE_NM";	
	Cmb_BizDtls1_5.value		= "";
	
	ds_biz_cmb2_5.copyData(ds_biz_dtl_2,false);
	Cmb_BizDtls2_5.innerdataset = "ds_biz_cmb2_5";
	Cmb_BizDtls2_5.codecolumn	= "CODE";
	Cmb_BizDtls2_5.datacolumn	= "CODE_NM";
	
}

function fn_setDefaultValue()
{  
    var arrCombo           = ["Cmb_BizDiv","Cmb_CurTyp","Cmb_CntcChnl","Cmb_CustTend"];    									
    var arrSearchKey       = ["NW053","OLA02","OLC01","NW069"];               							
    var arrListMode        = ["TN","TY","TY","TY"];                    					
    var arrOptionRowValue  = [",",",선택",",선택",","];                  					

	setComboList(arrCombo, arrSearchKey, arrListMode, arrOptionRowValue); 	
	
	// 업무상세2 Default 세팅(업무상세1을 선택할때만 선택가능)
	Cmb_BizDtls1_1_onitemchanged();
	Cmb_BizDtls1_2_onitemchanged();
	Cmb_BizDtls1_3_onitemchanged();
	Cmb_BizDtls1_4_onitemchanged();
	Cmb_BizDtls1_5_onitemchanged();
					
	// 2011.11 SMT 그룹별 업무구분세팅 추가
	var strGrpCd 	= getTrim(GetUserInfo("gGRP_CD"));
	
	switch(strGrpCd)
	{					
		case "SMT" :
			Cmb_BizDiv.value = "SMT";
			break;		
		case "CPN" :
			Cmb_BizDiv.value = "CPN";
			break;		
		case "OBD" :
			Cmb_BizDiv.value = "OBD";
			break;	
		case "ORD" :
		case "BNS" :
			Cmb_BizDiv.value = "BNS";
			break;
		case "OIL" :
			Cmb_BizDiv.value = "OIL";
			break;	
		default :
			Cmb_BizDiv.value = "BNS";
			break;
	}	
	
}

// 새로운 고객 조회시 호출(상담중인 경우 호출하지 않음)
function fn_srchNewCust()
{  	
	if(ds_cnsl_seq_out.rowcount < 1){		// 상담생성이 아닌 고객조회인 경우
		fn_initFormData();		
		fn_setCmpntEnable(false);
	}
	
	var objFlgDs = this.parent.parent.all["ds_srch_flg"];
	var objDsCust = this.parent.parent.all["ds_cust_info"];
	
	// OB LIST고객 조회인 경우 고객문의내용, 설문보기 버튼 enable 처리		
	// 설문배정 OB리스트 일때	
	if(objFlgDs.getColumn(0,"FLAG") == "1"){			
		Btn_QstEmlCont.enable	= false;
		// 목표건수 달성하지 않았을 때 버튼 활성화	
		if(parseInt(ds_sel_cust.getColumn(0,"GOAL_NCNT")) != "" && parseInt(ds_sel_cust.getColumn(0,"GOAL_NCNT")) > 0){
			if(parseInt(ds_sel_cust.getColumn(0,"GOAL_NCNT")) < parseInt(ds_sel_cust.getColumn(0,"GOAL_ACVMT_NCNT"))){
				//Btn_Qust.enable			= false;
				//설문일 경우 항상 버튼 활성화
				Btn_Qust.enable			= true;
			}else{
				Btn_Qust.enable			= true;				
			}
		}else{
				Btn_Qust.enable			= true;		
		}
		
	} else if(objFlgDs.getColumn(0,"FLAG") == "2"){		// Email배정
		Btn_QstEmlCont.enable	= true;
		Btn_Qust.enable			= false;		
	} else if(objFlgDs.getColumn(0,"FLAG") == "3"){		// 예약콜
		Btn_QstEmlCont.enable	= false;
		Btn_Qust.enable			= false;
		if(this.parent.parent.all["Tab_CntctHistInfo"].tabindex != 9){
			this.parent.parent.all["Tab_CntctHistInfo"].tabindex = 9;
//			this.parent.parent.all["Tab_CntctHistInfo"]["tabpage10"].fn_srchFormData();			
		}		
	} else{
		Btn_QstEmlCont.enable	= false;
		// INBOUND설문 대상자인 경우
		if(objFlgDs.getColumn(0,"INBND_CMP_YN") == "Y"){
			Btn_Qust.enable			= true;
		}else{				
			Btn_Qust.enable			= false;
		}
		ds_sel_cust.clearData();			// OB리스트 및 예약콜에서 선택한 고객DS CLEAR
	}
}

// 탭 선택시 또는 상담생성된 상태에서 고객조회시
function fn_srchFormData()
{
	var objSrchedCustDs = this.parent.parent.all["ds_srched_cust"];
	var objDsCust = this.parent.parent.all["ds_cust_info"];
	
	if(objSrchedCustDs.rowcount > 0){
		ds_srched_cust.copyData(objSrchedCustDs,false);		// 조회고객세팅	
		var intRow		  = ds_srched_cust.findRow("CUST_NO",objDsCust.getColumn(0,"IO_CUST_NO"));
		
		Cmb_SrchedCustList.value = getTrim(ds_srched_cust.getColumn(intRow,"CUST_NO"));
		Cmb_CustTend.value		 = getTrim(ds_srched_cust.getColumn(intRow,"CUST_TDNC_DIV"));	
		Edt_CustTend.value		 = getTrim(ds_srched_cust.getColumn(intRow,"CUST_TDNC"));
	}
	
}

// 업무상세정렬버튼클릭
function Btn_BizDtlSort_onclick(obj:Button,  e:ClickEventInfo)
{
	ds_sel_biz_dtl_temp.clearData();
	ds_sel_biz_dtl_temp.copyData(ds_sel_biz_dtl,false);
	
	var intSelCnt	= ds_sel_biz_dtl_temp.rowcount;
	if(intSelCnt == 0 || intSelCnt == 5){							// 선택이 없거나, 모두 선택된 상태
		return;
	}	
	
	// 선택한 수만큼 차례대로 세팅
	for(i=1; i<=intSelCnt; i++)
	{
		var strMinOrdr 		= ds_sel_biz_dtl_temp.getMin("ORDER");
		var strMinRowPstn	= ds_sel_biz_dtl_temp.findRow("ORDER",strMinOrdr);
		var objCmbDtl1		= this.all["Cmb_BizDtls1_" + strMinOrdr];		
		var objCmbDtl2		= this.all["Cmb_BizDtls2_" + strMinOrdr];
		var objDsDtls2 		= eval(this.all["Cmb_BizDtls2_" + i].innerdataset);
		
		// 업무상세1에 해당하는 값으로 업무상세2의 dataset 필터링
		objDsDtls2.filter("HIG_CODE2 =='" + objCmbDtl1.value + "' || CODE == ''");
		// 상세콤보와 바인딩된 임시 dataset 세팅
		ds_biz_dtl_list_temp.setColumn(0,"BIZ_DTL1_" + i,objCmbDtl1.value);
		ds_biz_dtl_list_temp.setColumn(0,"BIZ_DTL2_" + i,objCmbDtl2.value);
		// 선택한 상세 저장된 dataset 세팅
		ds_sel_biz_dtl.setColumn(i-1,"DTL1_CODE",objCmbDtl1.value);
		ds_sel_biz_dtl.setColumn(i-1,"ORDER",i);		

		ds_sel_biz_dtl_temp.deleteRow(strMinRowPstn);
	}
	
	// 선택하지 않은 상세항목 세팅
	for(i=intSelCnt+1; i<=5; i++)
	{
		var objDsRmnDtls2 	= eval(this.all["Cmb_BizDtls2_" + i].innerdataset);	
		objDsRmnDtls2.filter("HIG_CODE2 =='' || CODE == ''");	
		ds_biz_dtl_list_temp.setColumn(0,"BIZ_DTL1_" + i,"");
		ds_biz_dtl_list_temp.setColumn(0,"BIZ_DTL2_" + i,"");		
	}
	
	ds_biz_dtl_list.copyData(ds_biz_dtl_list_temp,false);
	
}

// 예약버튼클릭
function Btn_CallRsrv_onclick(obj:Button,  e:ClickEventInfo)
{
	var objDsCust = this.parent.parent.all["ds_cust_info"];
	
	if(objDsCust.getColumn(0,"IO_CUST_NO") == ""){
		cf_Alert("COME0013","고객");	
		return;		
	}
	
	ds_get_param.clearData();
	ds_set_param.clearData();

	fun_ds_srch(ds_get_param, "BIZ_DV_CD", "C");	
	fun_ds_srch(ds_get_param, "CUST_NM", getTrim(objDsCust.getColumn(0,"OT_CUST_NM")));
	fun_ds_srch(ds_get_param, "CUST_NO", getTrim(objDsCust.getColumn(0,"IO_CUST_NO")));
	fun_ds_srch(ds_get_param, "HOME_PHONE_NO", getTrim(objDsCust.getColumn(0,"OT_HOME_PHONE_NO")));
	fun_ds_srch(ds_get_param, "OFF_PHONE_NO", getTrim(objDsCust.getColumn(0,"OT_OFF_PHONE_NO")));
	fun_ds_srch(ds_get_param, "HND_PHONE_NO", getTrim(objDsCust.getColumn(0,"OT_HND_PHONE_NO")));
	fun_ds_srch(ds_get_param, "ETC_PHONE_NO", getTrim(objDsCust.getColumn(0,"OT_ETC_PHONE_NO")));	
		
	var arrParam = {getDsArgument:ds_get_param, setDsArgument:ds_set_param};

	PopupDialog("BNS290","BNS::BNS290.xfdl", -1, -1, 520, 327, false, -1, arrParam, false, false, true, false);	
	
//	alert(ds_set_param.getColumn(0,"ERR_MSG"));

}

// 고객문의내용클릭
function Btn_QstEmlCont_onclick(obj:Button,  e:ClickEventInfo)
{
	ds_get_param.clearData();
	ds_set_param.clearData();
	fun_ds_srch(ds_get_param, "CUST_ID", ds_sel_cust.getColumn(0,"CUST_NO"));
	fun_ds_srch(ds_get_param, "RECV_DTM", ds_sel_cust.getColumn(0,"SRCH_KEY"));
	
	var arrParam = {getDsArgument:ds_get_param, setDsArgument:ds_set_param};

	PopupDialog("BNS760","BNS::BNS760.xfdl", -1, -1, 600, 418, false, -1, arrParam, false, false, true, false);	
	
	// Email발송버튼을 클릭했을 경우 메일발송창을 OPEN
	if(ds_set_param.rowcount == 1){
		fn_SendQuestEml(ds_set_param.getColumn(0,"CUSTNM"),ds_set_param.getColumn(0,"CUST_EML_ADDR"));
	}
}

// 메일발송팝업
function fn_SendQuestEml(strParaCustNm,strParaEmlAddr)
{
	ds_get_param.clearData();
	ds_set_param.clearData();

	fun_ds_srch(ds_get_param, "gubun", "3");					
	fun_ds_srch(ds_get_param, "CUST_ID",ds_sel_cust.getColumn(0,"CUST_NO"));
	fun_ds_srch(ds_get_param, "CUST_NM",strParaCustNm);	
	fun_ds_srch(ds_get_param, "TOMAILADDRESS", strParaEmlAddr);
	fun_ds_srch(ds_get_param, "CNSL_SEQ_NO", getTrim(ds_cnsl_seq_out.getColumn(0,"CNSL_SEQ_NO")));
	fun_ds_srch(ds_get_param, "RECV_DTM",ds_sel_cust.getColumn(0,"SRCH_KEY"));
	fun_ds_srch(ds_get_param, "CUST_MESE_SEQ_NO",ds_sel_cust.getColumn(0,"CUST_MESE_SEQ_NO"));
	fun_ds_srch(ds_get_param, "CUST_MESE_SEQ",ds_sel_cust.getColumn(0,"CUST_MESE_SEQ"));
	fun_ds_srch(ds_get_param, "BIZ_DV_CD", "4");  //1공통 / 2상담 / 3불만 / 4문의/ 5구매

	var arrParam = {getDsArgument:ds_get_param, setDsArgument:ds_set_param};

	PopupDialog("COM190","COM::COM190.xfdl", -1, -1, 800, 862, false, -1, arrParam, false, false, true, false);	
}

// 설문보기 클릭
function Btn_Qust_onclick(obj:Button,  e:ClickEventInfo)
{	

	var objDsCust 	= this.parent.parent.all["ds_cust_info"];
	var objFlgDs 	= this.parent.parent.all["ds_srch_flg"];
	ds_get_param.clearData();
	ds_set_param.clearData();	

	
	//설문 Y이면 저장 버튼이 안보이도록~~	
	fun_ds_srch(ds_get_param, "save_yn",ds_sel_cust.getColumn(0,"RSPS_YN"));    
	fun_ds_srch(ds_get_param, "cust_nm",getTrim(objDsCust.getColumn(0,"OT_CUST_NM")));
 
	if(objFlgDs.getColumn(0,"INBND_CMP_YN")=="Y"){		// IB 설문	
		var objInbndCmp = this.parent.parent.all["Tab_SmryInfo"]["tabpage1"].all["ds_srch_inbnd_cmp"];
    
    	fun_ds_srch(ds_get_param, "rspt_id",objDsCust.getColumn(0,"IO_CUST_NO"));	
		fun_ds_srch(ds_get_param, "qust_seq_no",objInbndCmp.getColumn(0,"QUST_SEQ_NO"));
		fun_ds_srch(ds_get_param, "cmp_id",objInbndCmp.getColumn(0,"CMP_ID"));	
	}else if(ds_sel_cust.rowcount > 0){		// OB 설문	
	
		fun_ds_srch(ds_get_param, "rspt_id",ds_sel_cust.getColumn(0,"CUST_NO"));
		fun_ds_srch(ds_get_param, "qust_seq_no",ds_sel_cust.getColumn(0,"SRCH_KEY"));
		fun_ds_srch(ds_get_param, "cmp_id",ds_sel_cust.getColumn(0,"CMP_ID"));  
		fun_ds_srch(ds_get_param, "rsps_yn",ds_sel_cust.getColumn(0,"RSPS_YN"));
		fun_ds_srch(ds_get_param, "ins_mttr",ds_sel_cust.getColumn(0,"INS_MTTR"));
		//fun_ds_srch(ds_get_param, "qust_ctt",ds_sel_cust.getColumn(0,"CTT"));			
	}
	
	fun_ds_srch(ds_get_param, "save_yn","Y");		
	fun_ds_srch(ds_get_param, "etc_phone_no",getTrim(objDsCust.getColumn(0,"OT_ETC_PHONE_NO")));
	fun_ds_srch(ds_get_param, "cust_nm",getTrim(objDsCust.getColumn(0,"OT_CUST_NM")));
	
	
								
	var arrParam = {getDsArgument:ds_get_param, setDsArgument:ds_set_param};
	
	parent.parent.parent.mdiOpen("CAM132","CAM::CAM132.xfdl","캠페인TM", 100, 500, 800, 815, false, "absolute",arrParam, true, false, true, false);	     	
}


function fn_setCmpntEnable(blnPara)
{
	Cmb_BizDtls1_1.enable 		= blnPara;
	Cmb_BizDtls1_2.enable 		= blnPara;
	Cmb_BizDtls1_3.enable 		= blnPara;
	Cmb_BizDtls1_4.enable 		= blnPara;
	Cmb_BizDtls1_5.enable 		= blnPara;
	
	Cmb_BizDtls2_1.enable		= blnPara;					
	Cmb_BizDtls2_2.enable		= blnPara;
	Cmb_BizDtls2_3.enable		= blnPara;
	Cmb_BizDtls2_4.enable		= blnPara;
	Cmb_BizDtls2_5.enable		= blnPara;
	
	Edt_KeyWord1.enable			= blnPara;
	Edt_KeyWord2.enable			= blnPara;
	Edt_KeyWord3.enable			= blnPara;
	Edt_KeyWord4.enable			= blnPara;
	Edt_KeyWord5.enable			= blnPara;
				
	Btn_KeyWord1.enable			= blnPara;
	Btn_KeyWord2.enable			= blnPara;
	Btn_KeyWord3.enable			= blnPara;
	Btn_KeyWord4.enable			= blnPara;
	Btn_KeyWord5.enable			= blnPara;				
	
	Cmb_BizDiv.enable			= blnPara;
	Cmb_CurTyp.enable			= blnPara;
	Cmb_CntcChnl.enable			= blnPara;
	Cmb_SrchedCustList.enable	= blnPara;
	Cmb_CustTend.enable			= blnPara;
	Edt_CustTend.enable			= blnPara;
	
	Btn_BizDtlSort.enable		= blnPara;
	Btn_CnslSave.enable			= blnPara;
	Btn_SrchBizProc.enable		= blnPara;
	
	this.all["Tab_CnslCtt"]["tabpage1"].all["Txa_CnslCtt"].enable = blnPara;	
	
//	if(!this.parent.parent.objPHN){
		Btn_CmpltCnsl.enable	= blnPara;
//	}
}

function fn_initFormData()
{
	Cmb_BizDtls1_1.value = "";
	Cmb_BizDtls1_2.value = "";
	Cmb_BizDtls1_3.value = "";
	Cmb_BizDtls1_4.value = "";
	Cmb_BizDtls1_5.value = "";
	
	Cmb_BizDtls2_1.value = "";
	Cmb_BizDtls2_2.value = "";
	Cmb_BizDtls2_3.value = "";
	Cmb_BizDtls2_4.value = "";
	Cmb_BizDtls2_5.value = "";
	
	Edt_KeyWord1.value	 = "";
	Edt_KeyWord2.value	 = "";
	Edt_KeyWord3.value	 = "";
	Edt_KeyWord4.value	 = "";
	Edt_KeyWord5.value	 = "";				

	// 2011.11 SMT 그룹별 업무구분세팅					
//	Cmb_BizDiv.value	 = "BNS";
	var strGrpCd 	= getTrim(GetUserInfo("gGRP_CD"));
	switch(strGrpCd)
	{					
		case "SMT" :
			Cmb_BizDiv.value = "SMT";
			break;	
		case "CPN" :
			Cmb_BizDiv.value = "CPN";
			break;	
		case "ORD" :
		case "BNS" :
			Cmb_BizDiv.value = "BNS";
			break;	
		case "OBD" :
			Cmb_BizDiv.value = "OBD";
			break;	
		case "OIL" :
			Cmb_BizDiv.value = "OIL";
			break;	
		default :
			Cmb_BizDiv.value = "BNS";
			break;
	}	

	Cmb_CurTyp.value	 = "";
	Cmb_CntcChnl.value	 = "";
	Cmb_CustTend.value	 = "";
	Edt_CustTend.value	 = "";
	this.all["Tab_CnslCtt"]["tabpage1"].all["Txa_CnslCtt"].value = "";
	
	// 업무상세2 Default 세팅(업무상세1을 선택할때만 선택가능)
	Cmb_BizDtls1_1_onitemchanged();
	Cmb_BizDtls1_2_onitemchanged();
	Cmb_BizDtls1_3_onitemchanged();
	Cmb_BizDtls1_4_onitemchanged();
	Cmb_BizDtls1_5_onitemchanged();	
}

function fn_clearFormData()
{
	var objSrchedCustDs = this.parent.parent.all["ds_srched_cust"];
	objSrchedCustDs.clearData();
	ds_srched_cust.clearData();
	ds_cnsl_seq_out.clearData();
	ds_biz_proc_info.clearData();
	Btn_CreCnsl.enable = true;
	Btn_CnslSave.enable = false;
	Edt_CustTend.value = "";
	Edt_CustTend00.value ="";
}

/*
// 업무구분 변경시(사용안함 - 업무구분에 상관없이 상세는 모두 보여야함)
function Cmb_BizDiv_onitemchanged(obj:Combo, e:ItemChangeEventInfo)
{
	var ds_BizDtls1 = eval(Cmb_BizDtls1_1.innerdataset);		//상세1	
	var ds_BizDtls2 = eval(Cmb_BizDtls1_2.innerdataset);		//상세2	
	var ds_BizDtls3 = eval(Cmb_BizDtls1_3.innerdataset);		//상세3	
	var ds_BizDtls4 = eval(Cmb_BizDtls1_4.innerdataset);		//상세4	
	var ds_BizDtls5 = eval(Cmb_BizDtls1_5.innerdataset);		//상세5					

	ds_BizDtls1.filter("HIG_CODE =='" + Cmb_BizDiv.value + "' || CODE == ''");
	Cmb_BizDtls1_1.value = "";
	Cmb_BizDtls1_1_onitemchanged();
	
	ds_BizDtls2.filter("HIG_CODE =='" + Cmb_BizDiv.value + "' || CODE == ''");
	Cmb_BizDtls1_2.value = "";
	Cmb_BizDtls1_2_onitemchanged();
	
	ds_BizDtls3.filter("HIG_CODE =='" + Cmb_BizDiv.value + "' || CODE == ''");
	Cmb_BizDtls1_3.value = "";
	Cmb_BizDtls1_3_onitemchanged();
		
	ds_BizDtls4.filter("HIG_CODE =='" + Cmb_BizDiv.value + "' || CODE == ''");
	Cmb_BizDtls1_4.value = "";
	Cmb_BizDtls1_4_onitemchanged();
			
	ds_BizDtls5.filter("HIG_CODE =='" + Cmb_BizDiv.value + "' || CODE == ''");
	Cmb_BizDtls1_5.value = "";
	Cmb_BizDtls1_5_onitemchanged();			

}
*/


// 상담생성버튼클릭(상담일련번호 (조회한 고객 없는 경우 임시고객번호) 조회)
function Btn_CreCnsl_onclick(obj:Button,  e:ClickEventInfo)
{
	var objDsCust 		= this.parent.parent.all["ds_cust_info"];

	// 고객조회가 되지 않은 경우 상담생성불가(불만제외)	
	// 요청으로 고객조회하지 않고 상담생성 가능하도록 수정
/*	
	if(getTrim(GetUserInfo("gGRP_CD")) != "PLN" && getTrim(GetUserInfo("gPART_CD")) != "PLN2"){	
		if(objDsCust.getColumn(0,"IO_CUST_NO") == ""){
			cf_Alert("COME0013","고객");		
			return;
		}
	}
*/	
	
	fn_creCnslSeq();

}

// 상담생성(상담일련번호를 조회한다)
function fn_creCnslSeq()
{
	
	if(ds_cnsl_seq_out.rowcount > 0){	
		if(!this.parent.parent.objPHN){
			if(getTrim(objFlagDs.getColumn(0,"CNSL_SAVE_YN")) != "Y"){
				cf_Alert("COME0014","상담내용");
				return;
			}
		}
		
		if(this.parent.parent.objPHN){
			if(this.parent.parent.objPHN.getConSaveYn() == "N"){
				cf_Alert("COME0014","상담내용");
				return;
			}
		}
		
	// 상담클리어
	fn_ClearCnsl();		
	}
		
	var objDsCust 		= this.parent.parent.all["ds_cust_info"];
	var objSrchedCustDs = this.parent.parent.all["ds_srched_cust"];
	var objTdncDs		= this.parent.parent.all["Tab_SmryInfo"]["tabpage1"].all["ds_cust_tdnc"];	

	// 현재 조회된 고객 세팅
//	if(getTrim(objDsCust.getColumn(0,"IO_CUST_NO"))!="" && objSrchedCustDs.rowcount == 0){
	if(getTrim(objDsCust.getColumn(0,"IO_CUST_NO"))!=""){
		if(objSrchedCustDs.findRow("CUST_NO",objDsCust.getColumn(0,"IO_CUST_NO")) == -1){		
			cf_trace("BNS620 현재조회된 고객세팅1 : ", objDsCust.getColumn(0,"IO_CUST_NO"));		
			objSrchedCustDs.addRow();
			objSrchedCustDs.setColumn(objSrchedCustDs.rowposition,"CUST_NO",objDsCust.getColumn(0,"IO_CUST_NO"));
			objSrchedCustDs.setColumn(objSrchedCustDs.rowposition,"CUST_NM",objDsCust.getColumn(0,"OT_CUST_NM"));
			objSrchedCustDs.setColumn(objSrchedCustDs.rowposition,"WEB_ID",objDsCust.getColumn(0,"OT_WEB_ID"));
			objSrchedCustDs.setColumn(objSrchedCustDs.rowposition,"CUST_DIV_CD",objDsCust.getColumn(0,"OT_CUST_DIV_CD"));
			if(objTdncDs.rowcount > 0){
				objSrchedCustDs.setColumn(objSrchedCustDs.rowposition,"CUST_TDNC_DIV",objTdncDs.getColumn(0,"TDNC_DV_CD"));
				objSrchedCustDs.setColumn(objSrchedCustDs.rowposition,"CUST_TDNC",objTdncDs.getColumn(0,"CTT"));			
			}
		}
				
	
	}

    

	if(objSrchedCustDs.rowcount > 0){
		cf_trace("BNS620 현재조회된 고객세팅2 : ", objDsCust.getColumn(0,"IO_CUST_NO"));		
		ds_srched_cust.copyData(objSrchedCustDs,false);
		Cmb_SrchedCustList.value = ds_srched_cust.getColumn(ds_srched_cust.rowposition,"CUST_NO");
		Cmb_CustTend.value = ds_srched_cust.getColumn(ds_srched_cust.rowposition,"CUST_TDNC_DIV");
		Edt_CustTend.value = ds_srched_cust.getColumn(ds_srched_cust.rowposition,"CUST_TDNC");
	}
			
	ds_cnsl_seq_in.clearData();
	ds_cnsl_seq_out.clearData();	
	ds_cnsl_seq_in.addRow();
	
	var	strSvcID = "R1";
	var	strURL = SVC_USR_URL;	
	var	strInDatasets = "SELECT_0_IDATA=ds_cnsl_seq_in:a"; 
	var	strOutDatasets = "ds_cnsl_seq_out=SELECT_0_ODATA";
	
	if(objDsCust.getColumn(0,"IO_CUST_NO") == ""){
		
		var	strArgument = "SELECT_0_ID=BNS620.Get_TmpCustCnslSeq_SELECT";
	}else{
		var	strArgument = "SELECT_0_ID=BNS620.Get_CnslSeq_SELECT";
	}
	
	
	var strCallbackFunc = "fn_callBack";
	var strProcessBar = true;
	
	cf_SVC(strSvcID,strURL,strInDatasets,strOutDatasets,strArgument,strCallbackFunc,strProcessBar);
		
	return;		
}

// 상담생성으로 조회해온 상담일련번호, 고객번호(정상/임시), 사용자ID를 저장
function fn_saveCnslSeq()
{
 
    
	var objDsCust	= this.parent.parent.all["ds_cust_info"];
	var objFlgDs 	= this.parent.parent.all["ds_srch_flg"];
	var strCallMkTm	= "";		// 
	var strPhRecSeq = "";		// 녹취일련번호
	
	if(this.parent.parent.objPHN){
		strCallMkTm	= getTrim(this.parent.parent.objPHN.setCallDT("callMakeTime"));
		strPhRecSeq = getTrim(this.parent.parent.objPHN.getCallID());		
	}
	
	// ARS로 들어온 고객번호 또는 현재 조회된 고객이 없으면 임시고객번호 세팅	
	
	
	if(objDsCust.getColumn(0,"IO_CUST_NO") == ""){		
		if(getTrim(objFlgDs.getColumn(0,"CALL_IN_CUST_NO")) != ""){
			cf_trace("BNS620 조회고객콤보 ARS고객 : ", objFlgDs.getColumn(0,"CALL_IN_CUST_NO"));	
			ds_srched_cust.addRow();
			ds_srched_cust.setColumn(ds_srched_cust.rowposition,"CUST_NO",objFlgDs.getColumn(0,"CALL_IN_CUST_NO"));
			ds_srched_cust.setColumn(ds_srched_cust.rowposition,"CUST_NM",objFlgDs.getColumn(0,"CALL_IN_CUST_NO"));
			Cmb_SrchedCustList.value = ds_srched_cust.getColumn(ds_srched_cust.rowposition,"CUST_NO");			
		}else{
			cf_trace("BNS620 조회고객콤보 임시고객 : ", ds_cnsl_seq_out.getColumn(0,"CUST_NO"));				
			
			objDsCust.setColumn(0,"OT_CUST_NM",ds_cnsl_seq_out.getColumn(0,"CUST_NO"));
			ds_srched_cust.addRow();
			ds_srched_cust.setColumn(ds_srched_cust.rowposition,"CUST_NO",ds_cnsl_seq_out.getColumn(0,"CUST_NO"));
			ds_srched_cust.setColumn(ds_srched_cust.rowposition,"CUST_NM",ds_cnsl_seq_out.getColumn(0,"CUST_NO"));
			if(objFlgDs.getColumn(0,"FLAG") == "1" ){			 
				ds_srched_cust.setColumn(ds_srched_cust.rowposition,"CUST_NM","TEST");
			}
			Cmb_SrchedCustList.value = ds_srched_cust.getColumn(ds_srched_cust.rowposition,"CUST_NO");
			
			// 조회고객 콤보에 고객 추가 START 2013.07.05 - BNS의 DS에 추가해서 가져옴
			var dsSrchedCust = this.parent.parent.all["ds_srched_cust"];
			dsSrchedCust.addRow();
			dsSrchedCust.setColumn(dsSrchedCust.rowposition,"CUST_NO",ds_cnsl_seq_out.getColumn(0,"CUST_NO"));
			dsSrchedCust.setColumn(dsSrchedCust.rowposition,"CUST_NM",ds_cnsl_seq_out.getColumn(0,"CUST_NO"));
			// 조회고객 콤보에 고객 추가 END 2013.07.05 
		}
	}
		
	ds_cnsl_seq_in.clearData();
	ds_cnsl_seq_in.addRow();
		
	ds_cnsl_seq_in.setColumn(0,"CNSL_SEQ_NO",ds_cnsl_seq_out.getColumn(0,"CNSL_SEQ_NO"));
		
	
	// 상담생성 후 조회고객이 있으면 조회고객번호, 없으면 ARS 또는 임시고객번호로 저장
	if(getTrim(objDsCust.getColumn(0,"IO_CUST_NO")) == ""){
		ds_cnsl_seq_in.setColumn(0,"CUST_ID",ds_srched_cust.getColumn(0,"CUST_NO"));			
	}else{               
		ds_cnsl_seq_in.setColumn(0,"CUST_ID",objDsCust.getColumn(0,"IO_CUST_NO"));	
	}
	
	//대쉬 보드 G코드 저장 	
	//콜인프라 프로젝트 지원 20170626	
	//통합 고객 번호 저장 
	var GCust = objDsCust.getColumn(0,"OT_INTG_CUST_NO");
	
	if( GCust.substr(0,1) == "G"){		   
		ds_cnsl_seq_in.setColumn(0,"CUST_NO",GCust);	
	}else{
		if(getTrim(objDsCust.getColumn(0,"IO_CUST_NO")) == ""){		
			ds_cnsl_seq_in.setColumn(0,"CUST_NO",ds_srched_cust.getColumn(0,"CUST_NO"));		
		}else{		
			ds_cnsl_seq_in.setColumn(0,"CUST_NO",objDsCust.getColumn(0,"IO_CUST_NO"));
		}
	}
	
	//휴면 연장 
	//in_cust_id = ds_cnsl_seq_in.getColumn(0,"CUST_ID");
	
	if(objFlgDs.getColumn(0,"FLAG") == "1" && strCallMkTm != ""){		// OB리스트 중 캠페인고객이면서 통화 시도한 경우
		ds_cnsl_seq_in.setColumn(0,"CMP_ID",ds_sel_cust.getColumn(0,"CMP_ID"));
		var	strInDatasets = "INSERT_0_IDATA=ds_cnsl_seq_in:a UPDATE_1_IDATA=ds_cnsl_seq_in:a";
		var	strArgument = "INSERT_0_ID=BNS620.Set_TmpCustCnslSeq_INSERT UPDATE_1_ID=BNS620.Set_CmpCustCurTcnt_UPDATE";					
	}else{
		var	strInDatasets = "INSERT_0_IDATA=ds_cnsl_seq_in:a";
		var	strArgument = "INSERT_0_ID=BNS620.Set_TmpCustCnslSeq_INSERT";		
	}
	
	ds_cnsl_seq_in.setColumn(0,"PH_REC_SEQ_NO",strPhRecSeq);	
	
	var	strSvcID = "C1";
	var	strURL = SVC_USR_URL;	
	var	strOutDatasets = "";
	var strCallbackFunc = "fn_callBack";
	var strProcessBar = true;
	
	cf_SVC(strSvcID,strURL,strInDatasets,strOutDatasets,strArgument,strCallbackFunc,strProcessBar);
		
	return;	
	
}

// 저장버튼클릭
function Btn_CnslSave_onclick(obj:Button,  e:ClickEventInfo)
{
	
	if(!fn_ChkValid())	return;	
	
	
	fn_setCnslSaveDs();		// save dataset 세팅
	
	if(!cf_size_Alert(ds_save_cnsl_hist, ds_save_cnsl_hist.rowposition , "CNSL_CTT" , this.all["Tab_CnslCtt"]["tabpage1"].all["Txa_CnslCtt"] , 2000)) return;	

	var objTdncDs = this.parent.parent.all["Tab_SmryInfo"]["tabpage1"].all["ds_cust_tdnc"];
	var objFlagDs = this.parent.parent.all["ds_srch_flg"];
	var objDsCust = this.parent.parent.all["ds_cust_info"];

   	
	if(this.parent.parent.callbackYn == "Y"){
	
		//var objCbDs = this.parent.parent.all["ds_get_param"];
				
		//콜백 업데이트 할때 SEQ값을 가지고 오지 못해서 업데이트가 안된다?
		//혹시 몰라 하나더 받아서 
		var objcbSeq = this.parent.parent.all["ds_cb_get_param"];
		ds_update_callback.clearData();		
		
		fun_ds_srch(ds_update_callback, "SEQ_NO", objcbSeq.getColumn(0,"SEQ_NO")); 		
		fun_ds_srch(ds_update_callback, "CNSL_SEQ_NO", ds_cnsl_seq_out.getColumn(0,"CNSL_SEQ_NO"));		
		fun_ds_srch(ds_update_callback, "CUST_ID", Cmb_SrchedCustList.value); //고객 번호		

	}
	
		
	//대쉬 보드 G코드 저장 	
	//콜인프라 프로젝트 지원 20170626	
	//상담생성을 먼저 누루고 고객 조회를 하면 통합 고객 번호가 있더라도 임시 고객 번호로 들어간다.
	//저장 할때 화면에 값이 있으면 업데이트 해준다.
	var GCust = objDsCust.getColumn(0,"OT_INTG_CUST_NO");
	if( GCust.substr(0,1) == "G"){		   
		ds_save_cnsl_hist.setColumn(0,"CUST_NO",GCust);	
	}else{
		if(getTrim(objDsCust.getColumn(0,"IO_CUST_NO")) == ""){		
			ds_save_cnsl_hist.setColumn(0,"CUST_NO",ds_srched_cust.getColumn(0,"CUST_NO"));		
		}else{		
			ds_save_cnsl_hist.setColumn(0,"CUST_NO",objDsCust.getColumn(0,"IO_CUST_NO"));
		}
		
		
	}
		
     	 
	
	 	var	strSvcID = "U1";
		var	strURL = SVC_USR_URL;
		
		var	strInDatasets = "DELETE_0_IDATA=ds_save_cnsl_biz_dtls:a";
			strInDatasets = strInDatasets + " UPDATE_1_IDATA=ds_save_cnsl_hist:a";		
			strInDatasets = strInDatasets + " UPDATE_2_IDATA=ds_save_cnsl_hist:a";
			strInDatasets = strInDatasets + " INSERT_3_IDATA=ds_save_cnsl_biz_dtls:a";							
				
		var	strArgument = "DELETE_0_ID=BNS620.Set_CnslHistBizDtls_DELETE";
			strArgument	= strArgument + " UPDATE_1_ID=BNS620.Set_CnslHistInfo_UPDATE";		
			strArgument	= strArgument + " UPDATE_2_ID=BNS620.Set_CustTdnc_UPDATE";
			strArgument	= strArgument + " INSERT_3_ID=BNS620.Set_CnslHistBizDtls_INSERT";					

	
			
		// 예약콜 처리인 경우 
		if(objFlagDs.getColumn(0,"FLAG") == "3"){
			strInDatasets 	= strInDatasets + " UPDATE_4_IDATA=ds_save_cnsl_hist:a";
			strArgument 	= strArgument + " UPDATE_4_ID=BNS620.Set_CallRsvProc_UPDATE";	
		}
		

		
		strInDatasets 	= strInDatasets + " UPDATE_5_IDATA=ds_update_callback:a";
		strArgument 	= strArgument + " UPDATE_5_ID=CST500.SetCnslSeqNoCallback_UPDATE";	
		
		
	//고객성향이  s2s동의콜 인경우는 신규테이블(TBL_CUST_STS_TDNC) INSERT 추가 
	//2021.09.28 S.L.J
		var tdnc_cd = Cmb_CustTend.value;
			trace(">>>>>>고객성향 99 NOT ::::"+ds_save_cnsl_hist.saveXML());
		
		if (tdnc_cd == "99") {
		 
			//S2S고객 성향일경우		
			trace(">>>>>>고객성향 99::::"+ds_save_cnsl_hist.saveXML());
			strInDatasets	=	strInDatasets + " UPDATE_6_IDATA=ds_save_cnsl_hist:a";
			strArgument 	=	strArgument + " UPDATE_6_ID=BNS620.Set_CustStsTdnc_UPDATE";	
		}
		
		//trace(strArgument);
		//trace(ds_set_param.saveXML());
		/*
		if(ds_set_param.getColumn(0, "SEQ_NO") == ""){
		trace("[CALLBACK] BNS620::::1");	
			strInDatasets 	= strInDatasets + " UPDATE_5_IDATA=ds_update_callback:a";
		}else{
		trace("[CALLBACK] BNS620::::2");	
			strInDatasets 	= strInDatasets + " UPDATE_5_IDATA=ds_set_param:a";
		}
		*/
			// 2011.11 SMT그룹이면서 콜백건이면 콜백건처리
		//SMT그룹은 사용하지 않음... 주석 처리 20180808
		/*if(getTrim(GetUserInfo("gGRP_CD")) == "SMT"){
			var strPhRecSeq 	= "";		// 녹취일련번호
			if(this.parent.parent.objPHN){
				strPhRecSeq 	= getTrim(this.parent.parent.objPHN.getCallID());
			}	
			var objSmtCallbckDs = this.parent.parent.all["ds_smt_callbck"];
	// 		trace("objSmtCallbckDs.rowcount:" + objSmtCallbckDs.rowcount);
	// 		trace("strPhRecSeq:" + strPhRecSeq);
			if(objSmtCallbckDs.rowcount > 0 && strPhRecSeq != ""){	// 콜백건 && 실제통화건
				ds_in_callbck_rslt.clearData();
				ds_in_callbck_rslt.copyData(objSmtCallbckDs);
				fun_ds_srch(ds_in_callbck_rslt, "CNSL_SEQ_NO", ds_cnsl_seq_out.getColumn(0,"CNSL_SEQ_NO"));
				fun_ds_srch(ds_in_callbck_rslt, "PROC_CTT", "");
				fun_ds_srch(ds_in_callbck_rslt, "SELF_PROC_END_YN", "N");
				fun_ds_srch(ds_in_callbck_rslt, "LST_CUR_TYP_CD", Cmb_CurTyp.value);			
				
				if(Cmb_CurTyp.value == "01"){	// 통화성공이면 콜백완료처리
					strInDatasets 	= strInDatasets + " UPDATE_4_IDATA=ds_in_callbck_rslt:a";
					strArgument 	= strArgument + " UPDATE_4_ID=ETC010.Set_ProcCallback_UPDATE";				
				} else{ // 통화성공이 아니면 통화시도처리
					strInDatasets 	= strInDatasets + " UPDATE_4_IDATA=ds_in_callbck_rslt:a";
					strArgument 	= strArgument + " UPDATE_4_ID=ETC010.Set_TryCallback_UPDATE";				
				}
			}
		}
	*/
		
		
		
		
		//여길 왜 주석처리 했을까?
		//가끔 callbackYn 값이 셋팅이 안될경우가 있어서?
		/*if(this.parent.parent.callbackYn == "Y")
		{	
			strInDatasets 	= strInDatasets + " UPDATE_4_IDATA=ds_set_param:a";
			strArgument 	= strArgument + " UPDATE_4_ID=CST500.SetCnslSeqNoCallback_UPDATE";	
		}*/
		
		var	strOutDatasets = "";
		var strCallbackFunc = "fn_callBack";
		var strProcessBar = true;
		
		cf_SVC(strSvcID,strURL,strInDatasets,strOutDatasets,strArgument,strCallbackFunc,strProcessBar);
			
		return;				
										
}

// 통화종료시간 UPDATE
function fn_saveCallEndDtm()
{
	var strCallClrTm 	= "";
	var strCallRcvTm	= "";
	var strPhRecSeq 	= "";		// 녹취일련번호
				
	if(this.parent.parent.objPHN){		
		strCallRcvTm	= getTrim(this.parent.parent.objPHN.setCallDT("callRecvTime"));		
		strCallClrTm	= getTrim(this.parent.parent.objPHN.setCallDT("callClearTime"));		
		strPhRecSeq 	= getTrim(this.parent.parent.objPHN.getCallID());
		
		ds_call_end_dtm.clearData();
		ds_call_end_dtm.addRow();
		ds_call_end_dtm.setColumn(ds_call_end_dtm.rowposition,"CUST_CUR_STR_DTM",strCallRcvTm);					
		ds_call_end_dtm.setColumn(ds_call_end_dtm.rowposition,"CUST_CUR_END_DTM",strCallClrTm);
		ds_call_end_dtm.setColumn(ds_call_end_dtm.rowposition,"PH_REC_SEQ_NO",strPhRecSeq);		
		
		cf_trace("BNS620 통화종료시간 저장 : " ,strCallRcvTm + ":" + strCallClrTm + ":" + strPhRecSeq);		 					
		var	strSvcID = "U2";
		var	strURL = SVC_USR_URL;
		var	strInDatasets = "UPDATE_0_IDATA=ds_call_end_dtm:a";		
		var	strOutDatasets = "";
		var	strArgument = "UPDATE_0_ID=BNS620.Set_CallEndDtm_UPDATE";		
		var strCallbackFunc = "fn_callBack";
		var strProcessBar = true;		
		
		cf_SVC(strSvcID,strURL,strInDatasets,strOutDatasets,strArgument,strCallbackFunc,strProcessBar);
			
		return;			
	}
}

// save dataset 세팅
function fn_setCnslSaveDs(){    
    var objDsCust   = this.parent.parent.all["ds_cust_info"];
	var objFlagDs = this.parent.parent.all["ds_srch_flg"];
	var objSmryDs = this.parent.parent.all["Tab_SmryInfo"]["tabpage1"].all["ds_inline_no"];	
	var strPhRecSeq = "";		// 녹취일련번호
	
	
	if(this.parent.parent.objPHN){
		strPhRecSeq = getTrim(this.parent.parent.objPHN.getCallID());
		
	}	
	
	ds_save_cnsl_hist.clearData();
	ds_save_cnsl_biz_dtls.clearData();
	
		
	ds_save_cnsl_hist.addRow();		
	ds_save_cnsl_hist.setColumn(ds_save_cnsl_hist.rowposition,"CNSL_SEQ_NO",ds_cnsl_seq_out.getColumn(0,"CNSL_SEQ_NO"));
	ds_save_cnsl_hist.setColumn(ds_save_cnsl_hist.rowposition,"CUST_ID",Cmb_SrchedCustList.value);	
	ds_save_cnsl_hist.setColumn(ds_save_cnsl_hist.rowposition,"CUST_NM",Cmb_SrchedCustList.text);
	ds_save_cnsl_hist.setColumn(ds_save_cnsl_hist.rowposition,"WEB_ID",ds_srched_cust.getColumn(Cmb_SrchedCustList.index,"WEB_ID"));	
	ds_save_cnsl_hist.setColumn(ds_save_cnsl_hist.rowposition,"CUR_TEL_NO",getTrim(objSmryDs.getColumn(0,"INLINE_NO")));
	ds_save_cnsl_hist.setColumn(ds_save_cnsl_hist.rowposition,"CNTC_CHNL_CD",Cmb_CntcChnl.value);
	ds_save_cnsl_hist.setColumn(ds_save_cnsl_hist.rowposition,"CUST_DV_CD",ds_srched_cust.getColumn(Cmb_SrchedCustList.index,"CUST_DIV_CD"));
	ds_save_cnsl_hist.setColumn(ds_save_cnsl_hist.rowposition,"BIZ_DV_CD",Cmb_BizDiv.value);
	ds_save_cnsl_hist.setColumn(ds_save_cnsl_hist.rowposition,"CUR_TYP_CD",Cmb_CurTyp.value);
	ds_save_cnsl_hist.setColumn(ds_save_cnsl_hist.rowposition,"CNSL_CTT",this.all["Tab_CnslCtt"]["tabpage1"].all["Txa_CnslCtt"].value);
	ds_save_cnsl_hist.setColumn(ds_save_cnsl_hist.rowposition,"PH_REC_SEQ_NO",strPhRecSeq);	

	for(i = 1; i <= ds_sel_biz_dtl.rowcount; i++)
	{
		var objCmbDtl1		= this.all["Cmb_BizDtls1_" + i];		
		var objCmbDtl2		= this.all["Cmb_BizDtls2_" + i];
		
		ds_save_cnsl_biz_dtls.addRow();
		ds_save_cnsl_biz_dtls.setColumn(i-1,"CNSL_SEQ_NO",ds_cnsl_seq_out.getColumn(0,"CNSL_SEQ_NO"));
		ds_save_cnsl_biz_dtls.setColumn(i-1,"BIZ_DTLS_SEQ",i);
		ds_save_cnsl_biz_dtls.setColumn(i-1,"BIZ_DV_DTLS_CD1",objCmbDtl1.value);
		ds_save_cnsl_biz_dtls.setColumn(i-1,"BIZ_DV_DTLS_CD2",objCmbDtl2.value);
		
	}
	
	// 고객성향 비고
	ds_save_cnsl_hist.setColumn(ds_save_cnsl_hist.rowposition,"CUST_TDNC",getTrim(Edt_CustTend.value));
	
	//고객성향코드
	ds_save_cnsl_hist.setColumn(ds_save_cnsl_hist.rowposition,"TDNC_DV_CD",Cmb_CustTend.value);	
			
	
	// 예약콜 일련번호
	if(objFlagDs.getColumn(0,"FLAG") == "3"){
		ds_save_cnsl_hist.setColumn(ds_save_cnsl_hist.rowposition,"RSV_SEQ_NO",ds_sel_cust.getColumn(0,"SRCH_KEY"));		
	}	
	
	/*	여기서 하지 말고 저장 하는데서 하자 20200716
	//콜백 일련번호
	//if(Cmb_CurTyp.value == "") 통화 결과 콜백 통화 성공 이면?
	//chackbox로 하는게 좋을듯......	
	traceX("[CALLBACK] BNS620  저장 하기전 data 셋팅");
	traceX("[CALLBACK] BNS620  콜백여부:"+this.parent.parent.callbackYn);
	
	
	if(this.parent.parent.callbackYn == "Y"){		
		
		var objCbDs = this.parent.parent.all["ds_get_param"];
				
		//콜백 업데이트 할때 SEQ값을 가지고 오지 못해서 업데이트가 안된다?
		//혹시 몰라 하나더 받아서 
		var objcbSeq = this.parent.parent.all["ds_cb_get_param"];
		
		
		traceX("[CALLBACK] BNS620 objCbDs :::"+objCbDs.getColumn(0,"SEQ_NO"));
		traceX("[CALLBACK] BNS620 objcbSeq:::"+objcbSeq.getColumn(0,"SEQ_NO"));			
		
		
		ds_update_callback.clearData();		
		
	 
		fun_ds_srch(ds_set_param, "CNSL_SEQ_NO", ds_cnsl_seq_out.getColumn(0,"CNSL_SEQ_NO"));		
		fun_ds_srch(ds_set_param, "SEQ_NO", objCbDs.getColumn(0,"SEQ_NO"));	
		fun_ds_srch(ds_set_param, "CUST_ID", Cmb_SrchedCustList.value); //고객 번호	
		
		traceX("[CALLBACK] BNS620 콜백업데이트시 상담키, 콜백키 :" + ds_set_param.saveXML());	
		
		
		//콜백인데 SEQ_NO 값이 없다면? 
		if(objCbDs.getColumn(0,"SEQ_NO") == "" || objCbDs.getColumn(0,"SEQ_NO") == undefined){		
			trace("[CALLBACK] BNS620 SEQ_NO::"+objCbDs.getColumn(0,"SEQ_NO"));			
			fun_ds_srch(ds_update_callback, "SEQ_NO", objcbSeq.getColumn(0, "SEQ_NO"));	
		}else{
			fun_ds_srch(ds_update_callback, "SEQ_NO", objCbDs.getColumn(0,"SEQ_NO")); 
		}
				
		//ds_update_callback.clearData();
		fun_ds_srch(ds_update_callback, "CNSL_SEQ_NO", ds_cnsl_seq_out.getColumn(0,"CNSL_SEQ_NO"));		
		fun_ds_srch(ds_update_callback, "CUST_ID", Cmb_SrchedCustList.value); //고객 번호

	}*/	
	
	
	var strCallMkTm 	= "";
	var strCallRcvTm 	= "";
	var strCallClrTm 	= "";
	// 녹취키가 없으면 Call 시간은 NULL
	if(this.parent.parent.objPHN && strPhRecSeq != ""){	
		strCallMkTm		= getTrim(this.parent.parent.objPHN.setCallDT("callMakeTime"));
		strCallRcvTm	= getTrim(this.parent.parent.objPHN.setCallDT("callRecvTime"));
		strCallClrTm	= getTrim(this.parent.parent.objPHN.setCallDT("callClearTime"));
	}
	
	cf_trace("BNS620 접촉저장 CNSLR_CUR_STR_DTM : " ,strCallMkTm);
	cf_trace("BNS620 접촉저장 CUST_CUR_STR_DTM : " ,strCallRcvTm);
	cf_trace("BNS620 접촉저장 CUST_CUR_END_DTM : " ,strCallClrTm);		
	
	// 전화연결시간, 전화받은시간
	ds_save_cnsl_hist.setColumn(ds_save_cnsl_hist.rowposition,"CNSLR_CUR_STR_DTM",strCallMkTm);
	ds_save_cnsl_hist.setColumn(ds_save_cnsl_hist.rowposition,"CUST_CUR_STR_DTM",strCallRcvTm);
	ds_save_cnsl_hist.setColumn(ds_save_cnsl_hist.rowposition,"CUST_CUR_END_DTM",strCallClrTm);
	
	
}

// 업무처리조회 버튼클릭시
function Btn_SrchBizProc_onclick(obj:Button,  e:ClickEventInfo)
{
	Tab_CnslCtt.tabindex = 1;
	
	ds_srch.clearData();	
	ds_biz_proc_info.clearData();
	
	if(getTrim(ds_cnsl_seq_out.getColumn(0,"CNSL_SEQ_NO")) == ""){
		return;
	}

	var objDsCust	= this.parent.parent.all["ds_cust_info"];
	fun_ds_srch(ds_srch, "CUST_ID",objDsCust.getColumn(0,"IO_CUST_NO"));
	fun_ds_srch(ds_srch, "CNSL_SEQ_NO",ds_cnsl_seq_out.getColumn(0,"CNSL_SEQ_NO"));	
	
	var	strSvcID = "R2";
	var	strURL = SVC_USR_URL;
	var	strInDatasets = "SELECT_0_IDATA=ds_srch:a"; 
	var	strOutDatasets = "ds_biz_proc_info=SELECT_0_ODATA";
	var	strArgument = "SELECT_0_ID=BNS620.Get_BizProcInfo_SELECT";
	var strCallbackFunc = "fn_callBack";
	var strProcessBar = true;	
	cf_SVC(strSvcID,strURL,strInDatasets,strOutDatasets,strArgument,strCallbackFunc,strProcessBar);
				
	return;
}

// 콜백처리
function fn_callBack(svcid,strErrCode,strErrMsg)
{	
	var objFlagDs = this.parent.parent.all["ds_srch_flg"];
	
	if(svcid == "R1"){
		if(ds_cnsl_seq_out.rowcount < 1){
			cf_Alert("BNSE0004");
			return;
		} else{
			// 콤보 및 버튼 활성화
			fn_setCmpntEnable(true);		
			// 상담저장여부
			if(this.parent.parent.objPHN){
				this.parent.parent.objPHN.setConSaveYn("N");
				this.parent.parent.objPHN.setHangUpSaveYn("Y");
			}
		
			// CTI사용하지 않는 사용자 저장 여부확인 flag
			objFlagDs.setColumn(0,"CNSL_SAVE_YN","N");
			
			// 접촉유형세팅
			if(this.parent.parent.objPHN){
				if(this.parent.parent.objPHN.getBlnOutbound() == true){
					Cmb_CntcChnl.value 	= "O";
				}else{
					Cmb_CntcChnl.value 	= "I";
					Cmb_CurTyp.value 	= "01";									
				}
			}
			else{
				Cmb_CntcChnl.value 	= "I";
				Cmb_CurTyp.value 	= "01";		// Inbound는 통화결과를 통화성공으로 default처리
			}
					
			Btn_CreCnsl.enable = false;			
			fn_saveCnslSeq();
		}
	}
	
	if(svcid == "R2"){	
	
	}
	
	if(svcid == "C1"){

	}
	
	if(svcid == "U1"){
		var objFlagDs = this.parent.parent.all["ds_srch_flg"];
		var objInLineDs = this.parent.parent.all["Tab_SmryInfo"]["tabpage1"].all["ds_inline_no"];					
		// CTI사용하지 않는 사용자 저장 여부확인 flag
		objFlagDs.setColumn(0,"CNSL_SAVE_YN","Y");
		
		if(ds_save_sts_cnsl.getColumn(0,"CNT") > 0) {
			alert("S2S동의콜 안내를  사전에 안내했던 고객입니다");
			//cf_Alert("TSSI0007","S2S동의 콜 안내 사전에 안내했던 고객");		
			return;
		}
		
		// 전화끊기 후 상담저장여부(끊기 이벤트에서 N / 접촉 저장시 N 일 경우에만 Y)		
		if(this.parent.parent.objPHN){
			this.parent.parent.objPHN.setConSaveYn("Y");
			if(this.parent.parent.objPHN.getHangUpSaveYn() == "N"){
				this.parent.parent.objPHN.setHangUpSaveYn("Y");
			}
						
			// 녹취번호가 없을경우 Summary 현재인입번호 Clear
			// CUR_TEL_NO가 저장되지 않도록한다.
			if(getTrim(this.parent.parent.objPHN.getCallID()) == ""){		
				objInLineDs.clearData();
				this.parent.parent.all["Tab_SmryInfo"]["tabpage1"].fn_setInlineNo();
			}
				
		}	 
		
		cf_Alert("COMI0003");	
		//콜백 초기화는 상담 저장 할때 한번만
		this.parent.parent.callbackYn = "N"; //콜백여부 초기화

		/**
		* VOC 고객상담이력 전달
		* 2024.04.22 NP847
		* 2024.05.21 > GS 내부 서버 이슈로 인한 로직 주석처리 > 추후반영일자 공유 후 재배포
		*/
		vocCnclHistSend();
		
	}
	
	if(svcid == "U2"){
		if(this.parent.parent.objPHN){
			if(this.parent.parent.objPHN.getHangUpSaveYn() == "N"){
				this.parent.parent.objPHN.setHangUpSaveYn("Y");
			}
		}		
	}
	
	if(svcid == "biz_Search"){
		if(ds_biz_key_srch.rowcount > 0){
			LB_Search_Keyword.innerdataset = "ds_biz_key_srch";
			LB_Search_Keyword.codecolumn	= "CODE";
			LB_Search_Keyword.datacolumn	= "CODE_NM";
			LB_Search_Keyword.visible 		= true;
			LB_Search_Keyword.position = "absolute 449px 3px 691px 113px";
			LB_Search_Keyword.setFocus();
		}
	}
	
	if(svcid == "VOC"){
		if(ds_if_voc_cncl_common.getColumn(0, "HTTP_RET_CODE") == "0") {
			if(ds_if_voc_cncl_record.getColumn(0, "RESULT") != "OK") {
				alert("VOC 수집에 오류가 있습니다. \n 관리자에게 문의바랍니다.");
			}
		}else {
			alert("VOC 수집에 오류가 있습니다. \n 관리자에게 문의바랍니다.");
		}
	}
}

// Validation 체크
function fn_ChkValid()
{
	// 업무상세 순차적 입력여부 확인
	var strMaxOrdr = ds_sel_biz_dtl.getMax("ORDER");
	
	for(i=1; i<strMaxOrdr; i++)
	{
		var objCmbDtl1 = this.all["Cmb_BizDtls1_" + i];
		if(objCmbDtl1.value == ""){
			cf_Alert("BNSE0002","업무상세1-" + i);
			objCmbDtl1.setFocus();
			return false;
		}
	}
	
	// 업무상세2를 선택하지 않은 경우 확인
	for(i=1; i<=ds_sel_biz_dtl.rowcount; i++)
	{
		var objCmbDtl2 = this.all["Cmb_BizDtls2_" + i];
		if(objCmbDtl2.value == ""){
			cf_Alert("BNSE0003","업무상세2-" + i);
			objCmbDtl2.setFocus();
			return false;			
		}
	}
	
	if(ds_sel_biz_dtl.rowcount < 1){
		cf_Alert("COME0008","업무상세");	
		return false;
	}else if(getTrim(Cmb_CurTyp.value) == ""){
		cf_Alert("COME0008","통화결과");	
		return false;		
	}else if(getTrim(Cmb_CntcChnl.value) == ""){
		cf_Alert("COME0008","접촉유형");	
		return false;		
	}else if(getTrim(Cmb_SrchedCustList.value) == ""){
		cf_Alert("COME0008","조회고객");	
		return false;	
	}
	
	return true;
}



// 조회고객 변경시 해당 고객의 고객성향으로 세팅
function Cmb_SrchedCustList_onitemchanged(obj:Combo, e:ItemChangeEventInfo)
{    
	var intRow = ds_srched_cust.findRow("CUST_NO",Cmb_SrchedCustList.value);
	Edt_CustTend.value = ds_srched_cust.getColumn(intRow,"CUST_TDNC");
	Cmb_CustTend.value = ds_srched_cust.getColumn(intRow,"CUST_TDNC_DIV");
}

// 업무처리정보 그리드정렬
function Tab_CnslCtt_tabpage2_Grd_BizProcInfo_onheadclick(obj:Grid, e:GridClickEventInfo)
{
	cf_gridSort(obj, e);	
}

// CTI 로그인 하지 않은 고객은 상담완료로 Clear 시킨다.
function Btn_CmpltCnsl_onclick(obj:Button,  e:ClickEventInfo)
{	
	if(this.parent.parent.objPHN){
		if(this.parent.parent.objPHN.getCallStatus()=="ES"){
			cf_Alert("BNSI0011");			
			return;
		}
	}
	
	var objFlagDs = this.parent.parent.all["ds_srch_flg"];
	if(ds_cnsl_seq_out.rowcount > 0){	
		if(!this.parent.parent.objPHN){
			if(getTrim(objFlagDs.getColumn(0,"CNSL_SAVE_YN")) != "Y"){
				cf_Alert("COME0014","상담내용");			
				return;
			}
		}
		
		if(this.parent.parent.objPHN){
			if(this.parent.parent.objPHN.getConSaveYn() == "N"){
				cf_Alert("COME0014","상담내용");
				return;
			}
		}
	}
	
//	if (!cf_Confirm("COMI0012","상담완료"))	return;  //상담완료 처리하시겠습니까?	
	fn_ClearCnsl();
	
	// 한 콜당 녹취정보는 하나만 남기기로 함. 상담완료시 초기화
	if(this.parent.parent.objPHN){
		this.parent.parent.objPHN.setPhoneInitProc();
	}
	
	// 현재통화번호 clear
	var objInLineDs = this.parent.parent.all["Tab_SmryInfo"]["tabpage1"].all["ds_inline_no"];

	objInLineDs.clearData();
	this.parent.parent.all["Tab_SmryInfo"]["tabpage1"].fn_setInlineNo();	
	
	
	
}


// 상담이력 Clear
function fn_ClearCnsl()
{
	var objFlagDs = this.parent.parent.all["ds_srch_flg"];
		
	objFlagDs.setColumn(0,"CALL_IN_CUST_NO","");	
		
	fn_clearFormData();
	fn_initFormData();
	fn_setCmpntEnable(false);
	
	Btn_QstEmlCont.enable  = false;
	Btn_Qust.enable.enable = false;
}


/********************************************************************************** 
 *****	상세콤보 변경시
***********************************************************************************/
function Cmb_BizDtls1_1_onitemchanged(obj:Combo, e:ItemChangeEventInfo)
{
	var ds_BizDtls2 = eval(Cmb_BizDtls2_1.innerdataset);

	ds_BizDtls2.filter("HIG_CODE2 =='" + Cmb_BizDtls1_1.value + "' || CODE == ''");
	Cmb_BizDtls2_1.value = "";

	// 선택한 상세1 리스트 수정
	var intBefRow = ds_sel_biz_dtl.findRow("ORDER","1");
	if(intBefRow != -1){
		ds_sel_biz_dtl.deleteRow(intBefRow);
	}
	
	if(Cmb_BizDtls1_1.value != ""){
		ds_sel_biz_dtl.addRow();
		ds_sel_biz_dtl.setColumn(ds_sel_biz_dtl.rowposition,"DTL1_CODE",Cmb_BizDtls1_1.value);	
		ds_sel_biz_dtl.setColumn(ds_sel_biz_dtl.rowposition,"ORDER","1");		
	}
}

function Cmb_BizDtls1_2_onitemchanged(obj:Combo, e:ItemChangeEventInfo)
{
	var ds_BizDtls2 = eval(Cmb_BizDtls2_2.innerdataset);
	
	ds_BizDtls2.filter("HIG_CODE2 =='" + Cmb_BizDtls1_2.value + "' || CODE == ''");
	Cmb_BizDtls2_2.value = "";
	
	// 선택한 상세1 리스트 수정
	var intBefRow = ds_sel_biz_dtl.findRow("ORDER","2");
	if(intBefRow != -1){
		ds_sel_biz_dtl.deleteRow(intBefRow);
	}
	
	if(Cmb_BizDtls1_2.value != ""){
		ds_sel_biz_dtl.addRow();
		ds_sel_biz_dtl.setColumn(ds_sel_biz_dtl.rowposition,"DTL1_CODE",Cmb_BizDtls1_2.value);
		ds_sel_biz_dtl.setColumn(ds_sel_biz_dtl.rowposition,"ORDER","2");		
	}	
}

function Cmb_BizDtls1_3_onitemchanged(obj:Combo, e:ItemChangeEventInfo)
{
	var ds_BizDtls2 = eval(Cmb_BizDtls2_3.innerdataset);

	ds_BizDtls2.filter("HIG_CODE2 =='" + Cmb_BizDtls1_3.value + "' || CODE == ''");
	Cmb_BizDtls2_3.value = "";
	
	// 선택한 상세1 리스트 수정
	var intBefRow = ds_sel_biz_dtl.findRow("ORDER","3");
	if(intBefRow != -1){
		ds_sel_biz_dtl.deleteRow(intBefRow);
	}
	
	if(Cmb_BizDtls1_3.value != ""){
		ds_sel_biz_dtl.addRow();
		ds_sel_biz_dtl.setColumn(ds_sel_biz_dtl.rowposition,"DTL1_CODE",Cmb_BizDtls1_3.value);
		ds_sel_biz_dtl.setColumn(ds_sel_biz_dtl.rowposition,"ORDER","3");		
	}	
}

function Cmb_BizDtls1_4_onitemchanged(obj:Combo, e:ItemChangeEventInfo)
{
	var ds_BizDtls2 = eval(Cmb_BizDtls2_4.innerdataset);

	ds_BizDtls2.filter("HIG_CODE2 =='" + Cmb_BizDtls1_4.value + "' || CODE == ''");
	Cmb_BizDtls2_4.value = "";
			
	// 선택한 상세1 리스트 수정
	var intBefRow = ds_sel_biz_dtl.findRow("ORDER","4");
	if(intBefRow != -1){
		ds_sel_biz_dtl.deleteRow(intBefRow);
	}
	
	if(Cmb_BizDtls1_4.value != ""){
		ds_sel_biz_dtl.addRow();
		ds_sel_biz_dtl.setColumn(ds_sel_biz_dtl.rowposition,"DTL1_CODE",Cmb_BizDtls1_4.value);
		ds_sel_biz_dtl.setColumn(ds_sel_biz_dtl.rowposition,"ORDER","4");		
	}				
}

function Cmb_BizDtls1_5_onitemchanged(obj:Combo, e:ItemChangeEventInfo)
{
	var ds_BizDtls2 = eval(Cmb_BizDtls2_5.innerdataset);

	ds_BizDtls2.filter("HIG_CODE2 =='" + Cmb_BizDtls1_5.value + "' || CODE == ''");
	Cmb_BizDtls2_5.value = "";	
	
	// 선택한 상세1 리스트 수정
	var intBefRow = ds_sel_biz_dtl.findRow("ORDER","5");
	if(intBefRow != -1){
		ds_sel_biz_dtl.deleteRow(intBefRow);
	}
	
	if(Cmb_BizDtls1_5.value != ""){
		ds_sel_biz_dtl.addRow();
		ds_sel_biz_dtl.setColumn(ds_sel_biz_dtl.rowposition,"DTL1_CODE",Cmb_BizDtls1_5.value);
		ds_sel_biz_dtl.setColumn(ds_sel_biz_dtl.rowposition,"ORDER","5");		
	}	
}

/********************************************************************************** 
 ***** 업무상세2 콤보변경시 
***********************************************************************************/
function Cmb_BizDtls2_1_onitemchanged(obj:Combo, e:ItemChangeEventInfo)
{
	if(obj.value != ""){
		for(i=1;i<=5;i++)
		{
			var strCmbNm	= "Cmb_BizDtls2_" + i;
			var objCmbDtl2	= this.all["Cmb_BizDtls2_" + i];			
			if(obj.name != strCmbNm && objCmbDtl2.value == obj.value){
				cf_Alert("COME0027");					
				obj.value = "";
				return;			
			}
		}
	}
	//업무상세 선택시 지정해 놓은 템플릿 상담내용에 세팅 2013.07.25
	var dsObj = eval(Cmb_BizDtls_Scrt.innerdataset);
	dsObj.filter("CODE_NM=='" + obj.value + "'");
	if(dsObj.rowcount > 0){
		var txaCnslCtt = this.all["Tab_CnslCtt"]["tabpage1"].all["Txa_CnslCtt"];
		if(txaCnslCtt.value == undefined || txaCnslCtt.value == ""){
			txaCnslCtt.value = dsObj.getColumn(0,"CODE1");
		}else{
			txaCnslCtt.value = txaCnslCtt.value + "\n" + dsObj.getColumn(0,"CODE1");
		}
	}
}

function Cmb_BizDtls2_2_onitemchanged(obj:Combo, e:ItemChangeEventInfo)
{
	if(obj.value != ""){
		for(i=1;i<=5;i++)
		{
			var strCmbNm	= "Cmb_BizDtls2_" + i;
			var objCmbDtl2	= this.all["Cmb_BizDtls2_" + i];			
			if(obj.name != strCmbNm && objCmbDtl2.value == obj.value){
				cf_Alert("COME0027");					
				obj.value = "";
				return;			
			}
		}
	}
	//업무상세 선택시 지정해 놓은 템플릿 상담내용에 세팅 2013.07.25
	var dsObj = eval(Cmb_BizDtls_Scrt.innerdataset);
	dsObj.filter("CODE_NM=='" + obj.value + "'");
	if(dsObj.rowcount > 0){
		var txaCnslCtt = this.all["Tab_CnslCtt"]["tabpage1"].all["Txa_CnslCtt"];
		if(txaCnslCtt.value == undefined || txaCnslCtt.value == ""){
			txaCnslCtt.value = dsObj.getColumn(0,"CODE1");
		}else{
			txaCnslCtt.value = txaCnslCtt.value + "\n" + dsObj.getColumn(0,"CODE1");
		}
	}
}

function Cmb_BizDtls2_3_onitemchanged(obj:Combo, e:ItemChangeEventInfo)
{
	if(obj.value != ""){
		for(i=1;i<=5;i++)
		{
			var strCmbNm	= "Cmb_BizDtls2_" + i;
			var objCmbDtl2	= this.all["Cmb_BizDtls2_" + i];			
			if(obj.name != strCmbNm && objCmbDtl2.value == obj.value){
				cf_Alert("COME0027");					
				obj.value = "";
				return;			
			}
		}
	}
	//업무상세 선택시 지정해 놓은 템플릿 상담내용에 세팅 2013.07.25
	var dsObj = eval(Cmb_BizDtls_Scrt.innerdataset);
	dsObj.filter("CODE_NM=='"+obj.value+"'");
	if(dsObj.rowcount > 0){
		var txaCnslCtt = this.all["Tab_CnslCtt"]["tabpage1"].all["Txa_CnslCtt"];
		if(txaCnslCtt.value == undefined || txaCnslCtt.value == ""){
			txaCnslCtt.value = dsObj.getColumn(0,"CODE1");
		}else{
			txaCnslCtt.value = txaCnslCtt.value + "\n" + dsObj.getColumn(0,"CODE1");
		}
	}
}

function Cmb_BizDtls2_4_onitemchanged(obj:Combo, e:ItemChangeEventInfo)
{
	if(obj.value != ""){
		for(i=1;i<=5;i++)
		{
			var strCmbNm	= "Cmb_BizDtls2_" + i;
			var objCmbDtl2	= this.all["Cmb_BizDtls2_" + i];			
			if(obj.name != strCmbNm && objCmbDtl2.value == obj.value){
				cf_Alert("COME0027");					
				obj.value = "";
				return;			
			}
		}
	}
	//업무상세 선택시 지정해 놓은 템플릿 상담내용에 세팅 2013.07.25
	var dsObj = eval(Cmb_BizDtls_Scrt.innerdataset);
	dsObj.filter("CODE_NM=='"+obj.value+"'");
	if(dsObj.rowcount > 0){
		var txaCnslCtt = this.all["Tab_CnslCtt"]["tabpage1"].all["Txa_CnslCtt"];
		if(txaCnslCtt.value == undefined || txaCnslCtt.value == ""){
			txaCnslCtt.value = dsObj.getColumn(0,"CODE1");
		}else{
			txaCnslCtt.value = txaCnslCtt.value + "\n" + dsObj.getColumn(0,"CODE1");
		}
	}
}

function Cmb_BizDtls2_5_onitemchanged(obj:Combo, e:ItemChangeEventInfo)
{
	if(obj.value != ""){
		for(i=1;i<=5;i++)
		{
			var strCmbNm	= "Cmb_BizDtls2_" + i;
			var objCmbDtl2	= this.all["Cmb_BizDtls2_" + i];			
			if(obj.name != strCmbNm && objCmbDtl2.value == obj.value){
				cf_Alert("COME0027");					
				obj.value = "";
				return;			
			}
		}
	}
	//업무상세 선택시 지정해 놓은 템플릿 상담내용에 세팅 2013.07.25
	var dsObj = eval(Cmb_BizDtls_Scrt.innerdataset);
	dsObj.filter("CODE_NM=='"+obj.value+"'");
	if(dsObj.rowcount > 0){
		var txaCnslCtt = this.all["Tab_CnslCtt"]["tabpage1"].all["Txa_CnslCtt"];
		if(txaCnslCtt.value == undefined || txaCnslCtt.value == ""){
			txaCnslCtt.value = dsObj.getColumn(0,"CODE1");
		}else{
			txaCnslCtt.value = txaCnslCtt.value + "\n" + dsObj.getColumn(0,"CODE1");
		}
	}
}

/********************************************************************************** 
 *****	키워드검색 버튼클릭시
***********************************************************************************/
// 키워드검색1
function Btn_KeyWord1_onclick(obj:Button,  e:ClickEventInfo)
{
	
	keyword_tmp = "Key1";	//listBox DB클릭시 업무상세 Combo에 data세팅위한 구분변수
	
	ds_biz_key_srch.clearData();
	ds_srch.clearData();
	
	//조회값입력
	fun_ds_srch(ds_srch, "CODE_NM", Edt_KeyWord1.value);			//검색요청 텍스트
	fun_ds_srch(ds_srch, "gbl_grp_cd", GetUserInfo("gGRP_CD"));		//상담사 그룹 코드
		
	//거래시작	
	var	strSvcID = "biz_Search";
	var	strURL = SVC_USR_URL;
	var	strInDatasets = "SELECT_0_IDATA=ds_srch:a"; 
	var	strOutDatasets = "ds_biz_key_srch=SELECT_0_ODATA";
	var	strArgument = "SELECT_0_ID=BNS620.Get_KeyWord_forSearch_SELECT";
	var strCallbackFunc = "fn_callBack";
	var strProcessBar = true;
	
	cf_SVC(strSvcID,strURL,strInDatasets,strOutDatasets,strArgument,strCallbackFunc,strProcessBar);
	
	//2013.06 이전 키워드 검색 소스
	/*
	if(Edt_KeyWord1.value == ""){
		return;
	}
	
	var ds_BizDtls2 = eval(Cmb_BizDtls2_1.innerdataset);
	var strBizDtls2 = Cmb_BizDtls2_1.value;
	
	var intKeyWrdRow = ds_BizDtls2.findRowAs("CODE_NM",Edt_KeyWord1.value);
	alert(intKeyWrdRow);
	return;
	if(intKeyWrdRow != -1){
		Cmb_BizDtls1_1.value 	= ds_BizDtls2.getColumn(intKeyWrdRow,"HIG_CODE2");
		strBizDtls2 			= ds_BizDtls2.getColumn(intKeyWrdRow,"CODE"); 
	}
	
	ds_BizDtls2.filter("HIG_CODE2 =='" + Cmb_BizDtls1_1.value + "' || CODE == ''");
	Cmb_BizDtls2_1.value = strBizDtls2;	
	
	// 선택한 상세1 리스트 수정
	var intBefRow = ds_sel_biz_dtl.findRow("ORDER","1");
	if(intBefRow != -1){
		ds_sel_biz_dtl.deleteRow(intBefRow);
	}
	
	if(Cmb_BizDtls1_1.value != ""){
		ds_sel_biz_dtl.addRow();
		ds_sel_biz_dtl.setColumn(ds_sel_biz_dtl.rowposition,"DTL1_CODE",Cmb_BizDtls1_1.value);	
		ds_sel_biz_dtl.setColumn(ds_sel_biz_dtl.rowposition,"ORDER","1");		
	}
		
	Edt_KeyWord1.value = "";
	*/
}

// 키워드검색2
function Btn_KeyWord2_onclick(obj:Button,  e:ClickEventInfo)
{
	keyword_tmp = "Key2";	//listBox DB클릭시 업무상세 Combo에 data세팅위한 구분변수
	
	ds_biz_key_srch.clearData();
	ds_srch.clearData();
	
	//조회값입력
	fun_ds_srch(ds_srch, "CODE_NM", Edt_KeyWord2.value);			//검색요청 텍스트
	fun_ds_srch(ds_srch, "gbl_grp_cd", GetUserInfo("gGRP_CD"));		//상담사 그룹 코드
		
	//거래시작	
	var	strSvcID = "biz_Search";
	var	strURL = SVC_USR_URL;
	var	strInDatasets = "SELECT_0_IDATA=ds_srch:a"; 
	var	strOutDatasets = "ds_biz_key_srch=SELECT_0_ODATA";
	var	strArgument = "SELECT_0_ID=BNS620.Get_KeyWord_forSearch_SELECT";
	var strCallbackFunc = "fn_callBack";
	var strProcessBar = true;
	
	cf_SVC(strSvcID,strURL,strInDatasets,strOutDatasets,strArgument,strCallbackFunc,strProcessBar);
	
	//2013.06 이전 키워드 검색 소스
	/*
	if(Edt_KeyWord2.value == ""){
		return;
	}
	
	var ds_BizDtls2 = eval(Cmb_BizDtls2_2.innerdataset);
	var strBizDtls2 = Cmb_BizDtls2_2.value;
	ds_BizDtls2.filter("");
	var intKeyWrdRow = ds_BizDtls2.findRowAs("CODE_NM",Edt_KeyWord2.value);
	 
	if(intKeyWrdRow != -1){
		Cmb_BizDtls1_2.value 	= ds_BizDtls2.getColumn(intKeyWrdRow,"HIG_CODE2");
		strBizDtls2 			= ds_BizDtls2.getColumn(intKeyWrdRow,"CODE"); 
	}
	
	ds_BizDtls2.filter("HIG_CODE2 =='" + Cmb_BizDtls1_2.value + "' || CODE == ''");
	Cmb_BizDtls2_2.value = strBizDtls2;	
	
	// 선택한 상세1 리스트 수정
	var intBefRow = ds_sel_biz_dtl.findRow("ORDER","2");
	if(intBefRow != -1){
		ds_sel_biz_dtl.deleteRow(intBefRow);
	}
	
	if(Cmb_BizDtls1_2.value != ""){
		ds_sel_biz_dtl.addRow();
		ds_sel_biz_dtl.setColumn(ds_sel_biz_dtl.rowposition,"DTL1_CODE",Cmb_BizDtls1_2.value);	
		ds_sel_biz_dtl.setColumn(ds_sel_biz_dtl.rowposition,"ORDER","2");		
	}
		
	Edt_KeyWord2.value = "";		
	*/
}

// 키워드검색3
function Btn_KeyWord3_onclick(obj:Button,  e:ClickEventInfo)
{
	keyword_tmp = "Key3";	//listBox DB클릭시 업무상세 Combo에 data세팅위한 구분변수
	
	ds_biz_key_srch.clearData();
	ds_srch.clearData();
	
	//조회값입력
	fun_ds_srch(ds_srch, "CODE_NM", Edt_KeyWord3.value);			//검색요청 텍스트
	fun_ds_srch(ds_srch, "gbl_grp_cd", GetUserInfo("gGRP_CD"));		//상담사 그룹 코드
		
	//거래시작	
	var	strSvcID = "biz_Search";
	var	strURL = SVC_USR_URL;
	var	strInDatasets = "SELECT_0_IDATA=ds_srch:a"; 
	var	strOutDatasets = "ds_biz_key_srch=SELECT_0_ODATA";
	var	strArgument = "SELECT_0_ID=BNS620.Get_KeyWord_forSearch_SELECT";
	var strCallbackFunc = "fn_callBack";
	var strProcessBar = true;
	
	cf_SVC(strSvcID,strURL,strInDatasets,strOutDatasets,strArgument,strCallbackFunc,strProcessBar);
	
	//2013.06 이전 키워드 검색 소스
	/*
	if(Edt_KeyWord3.value == ""){
		return;
	}
	
	var ds_BizDtls2 = eval(Cmb_BizDtls2_3.innerdataset);
	var strBizDtls2 = Cmb_BizDtls2_3.value;
	ds_BizDtls2.filter("");
	var intKeyWrdRow = ds_BizDtls2.findRowAs("CODE_NM",Edt_KeyWord3.value);
	 
	if(intKeyWrdRow != -1){
		Cmb_BizDtls1_3.value 	= ds_BizDtls2.getColumn(intKeyWrdRow,"HIG_CODE2");
		strBizDtls2 			= ds_BizDtls2.getColumn(intKeyWrdRow,"CODE"); 
	}
	
	ds_BizDtls2.filter("HIG_CODE2 =='" + Cmb_BizDtls1_3.value + "' || CODE == ''");
	Cmb_BizDtls2_3.value = strBizDtls2;	
	
	// 선택한 상세1 리스트 수정
	var intBefRow = ds_sel_biz_dtl.findRow("ORDER","3");
	if(intBefRow != -1){
		ds_sel_biz_dtl.deleteRow(intBefRow);
	}
	
	if(Cmb_BizDtls1_3.value != ""){
		ds_sel_biz_dtl.addRow();
		ds_sel_biz_dtl.setColumn(ds_sel_biz_dtl.rowposition,"DTL1_CODE",Cmb_BizDtls1_3.value);	
		ds_sel_biz_dtl.setColumn(ds_sel_biz_dtl.rowposition,"ORDER","3");		
	}
	Edt_KeyWord3.value = "";	
	*/
		
}

// 키워드검색4
function Btn_KeyWord4_onclick(obj:Button,  e:ClickEventInfo)
{
	keyword_tmp = "Key4";	//listBox DB클릭시 업무상세 Combo에 data세팅위한 구분변수
	
	ds_biz_key_srch.clearData();
	ds_srch.clearData();
	
	//조회값입력
	fun_ds_srch(ds_srch, "CODE_NM", Edt_KeyWord4.value);			//검색요청 텍스트
	fun_ds_srch(ds_srch, "gbl_grp_cd", GetUserInfo("gGRP_CD"));		//상담사 그룹 코드
		
	//거래시작	
	var	strSvcID = "biz_Search";
	var	strURL = SVC_USR_URL;
	var	strInDatasets = "SELECT_0_IDATA=ds_srch:a"; 
	var	strOutDatasets = "ds_biz_key_srch=SELECT_0_ODATA";
	var	strArgument = "SELECT_0_ID=BNS620.Get_KeyWord_forSearch_SELECT";
	var strCallbackFunc = "fn_callBack";
	var strProcessBar = true;
	
	cf_SVC(strSvcID,strURL,strInDatasets,strOutDatasets,strArgument,strCallbackFunc,strProcessBar);
	
	//2013.06 이전 키워드 검색 소스
	/*
	if(Edt_KeyWord4.value == ""){
		return;
	}
	
	var ds_BizDtls2 = eval(Cmb_BizDtls2_4.innerdataset);
	var strBizDtls2 = Cmb_BizDtls2_4.value;
	ds_BizDtls2.filter("");
	var intKeyWrdRow = ds_BizDtls2.findRowAs("CODE_NM",Edt_KeyWord4.value);
	 
	if(intKeyWrdRow != -1){
		Cmb_BizDtls1_4.value 	= ds_BizDtls2.getColumn(intKeyWrdRow,"HIG_CODE2");
		strBizDtls2 			= ds_BizDtls2.getColumn(intKeyWrdRow,"CODE"); 
	}
	
	ds_BizDtls2.filter("HIG_CODE2 =='" + Cmb_BizDtls1_4.value + "' || CODE == ''");
	Cmb_BizDtls2_4.value = strBizDtls2;	
	
	// 선택한 상세1 리스트 수정
	var intBefRow = ds_sel_biz_dtl.findRow("ORDER","4");
	if(intBefRow != -1){
		ds_sel_biz_dtl.deleteRow(intBefRow);
	}
	
	if(Cmb_BizDtls1_1.value != ""){
		ds_sel_biz_dtl.addRow();
		ds_sel_biz_dtl.setColumn(ds_sel_biz_dtl.rowposition,"DTL1_CODE",Cmb_BizDtls1_4.value);	
		ds_sel_biz_dtl.setColumn(ds_sel_biz_dtl.rowposition,"ORDER","4");		
	}
	Edt_KeyWord4.value = "";	
	*/	
		
}

// 키워드검색5
function Btn_KeyWord5_onclick(obj:Button,  e:ClickEventInfo)
{
	keyword_tmp = "Key5";	//listBox DB클릭시 업무상세 Combo에 data세팅위한 구분변수
	
	ds_biz_key_srch.clearData();
	ds_srch.clearData();
	
	//조회값입력
	fun_ds_srch(ds_srch, "CODE_NM", Edt_KeyWord5.value);			//검색요청 텍스트
	fun_ds_srch(ds_srch, "gbl_grp_cd", GetUserInfo("gGRP_CD"));		//상담사 그룹 코드
		
	//거래시작	
	var	strSvcID = "biz_Search";
	var	strURL = SVC_USR_URL;
	var	strInDatasets = "SELECT_0_IDATA=ds_srch:a"; 
	var	strOutDatasets = "ds_biz_key_srch=SELECT_0_ODATA";
	var	strArgument = "SELECT_0_ID=BNS620.Get_KeyWord_forSearch_SELECT";
	var strCallbackFunc = "fn_callBack";
	var strProcessBar = true;
	
	cf_SVC(strSvcID,strURL,strInDatasets,strOutDatasets,strArgument,strCallbackFunc,strProcessBar);
	
	//2013.06 이전 키워드 검색 소스
	/*
	if(Edt_KeyWord5.value == ""){
		return;
	}
	
	var ds_BizDtls2 = eval(Cmb_BizDtls2_5.innerdataset);
	var strBizDtls2 = Cmb_BizDtls2_5.value;
	ds_BizDtls2.filter("");
	var intKeyWrdRow = ds_BizDtls2.findRowAs("CODE_NM",Edt_KeyWord5.value);
	 alert(ds_BizDtls2);return;
	if(intKeyWrdRow != -1){
		Cmb_BizDtls1_5.value 	= ds_BizDtls2.getColumn(intKeyWrdRow,"HIG_CODE2");
		strBizDtls2 			= ds_BizDtls2.getColumn(intKeyWrdRow,"CODE"); 
	}
	
	ds_BizDtls2.filter("HIG_CODE2 =='" + Cmb_BizDtls1_5.value + "' || CODE == ''");
	Cmb_BizDtls2_5.value = strBizDtls2;	
	
	// 선택한 상세1 리스트 수정
	var intBefRow = ds_sel_biz_dtl.findRow("ORDER","5");
	if(intBefRow != -1){
		ds_sel_biz_dtl.deleteRow(intBefRow);
	}
	
	if(Cmb_BizDtls1_5.value != ""){
		ds_sel_biz_dtl.addRow();
		ds_sel_biz_dtl.setColumn(ds_sel_biz_dtl.rowposition,"DTL1_CODE",Cmb_BizDtls1_5.value);	
		ds_sel_biz_dtl.setColumn(ds_sel_biz_dtl.rowposition,"ORDER","5");		
	}
	Edt_KeyWord5.value = "";	
	*/
		
}



function Edt_KeyWord1_onkeydown(obj:Edit, e:KeyEventInfo)
{
	if (e.keycode == "13" ){ 
		Btn_KeyWord1_onclick();
		Btn_KeyWord1.setFocus();
	}
}

function Edt_KeyWord2_onkeydown(obj:Edit, e:KeyEventInfo)
{
	if (e.keycode == "13" ){
		Btn_KeyWord2_onclick();
		Btn_KeyWord2.setFocus();
	}
}

function Edt_KeyWord3_onkeydown(obj:Edit, e:KeyEventInfo)
{
	if (e.keycode == "13" ){
		Btn_KeyWord3_onclick();
		Btn_KeyWord3.setFocus();
	}
}

function Edt_KeyWord4_onkeydown(obj:Edit, e:KeyEventInfo)
{
	if (e.keycode == "13" ){
		Btn_KeyWord4_onclick();
		Btn_KeyWord4.setFocus();	
	}
}

function Edt_KeyWord5_onkeydown(obj:Edit, e:KeyEventInfo)
{
	if (e.keycode == "13" ){
		Btn_KeyWord5_onclick();
		Btn_KeyWord5.setFocus();	
	}
}


function LB_Search_Keyword_onitemdblclick(obj:ListBox, e:ListBoxClickEventInfo)
{
	
	var arrCode = "";
	
	if(LB_Search_Keyword.value == null || LB_Search_Keyword.value == ""){
		return;
	}else{
		arrCode = LB_Search_Keyword.value.split("/");
	}
	var dsBizDtls;
	var strBizDtls;
	
	//업무상세 중복선택 제한
	for(i=1;i<=5;i++){
		var objCmbDtl2	= this.all["Cmb_BizDtls2_" + i];			
		if(keyword_tmp.substr(3,1) != i && objCmbDtl2.value == arrCode[1]){
			cf_Alert("COME0027");					
			LB_Search_Keyword.visible = "false";
			if(keyword_tmp=="Key1"){
				Edt_KeyWord1.value = "";
			}else if(keyword_tmp=="Key2"){
				Edt_KeyWord2.value = "";
			}else if(keyword_tmp=="Key3"){
				Edt_KeyWord3.value = "";
			}else if(keyword_tmp=="Key4"){
				Edt_KeyWord4.value = "";
			}else if(keyword_tmp=="Key5"){
				Edt_KeyWord5.value = "";
			}
			return;			
		}
	}
	
	var intBefRow = "";
	if(keyword_tmp=="Key1"){
	
		dsBizDtls = eval(Cmb_BizDtls2_1.innerdataset);
		strBizDtls = Cmb_BizDtls2_1.value;
		Cmb_BizDtls1_1.value 	= arrCode[0];
		strBizDtls 				= arrCode[1];
		dsBizDtls.filter("HIG_CODE2 =='" + arrCode[0] + "' || CODE == ''");
		Cmb_BizDtls2_1.value = strBizDtls;	
		LB_Search_Keyword.visible 		= false;
		Edt_KeyWord1.value = "";
		
		// 선택한 상세1 리스트 수정
		intBefRow = ds_sel_biz_dtl.findRow("ORDER","1");
		if(intBefRow != -1){
			ds_sel_biz_dtl.deleteRow(intBefRow);
		}
		
		if(Cmb_BizDtls1_1.value != ""){
			ds_sel_biz_dtl.addRow();
			ds_sel_biz_dtl.setColumn(ds_sel_biz_dtl.rowposition,"DTL1_CODE",Cmb_BizDtls1_1.value);	
			ds_sel_biz_dtl.setColumn(ds_sel_biz_dtl.rowposition,"ORDER","1");		
		}
		
	}else if(keyword_tmp=="Key2"){
	
		dsBizDtls = eval(Cmb_BizDtls2_2.innerdataset);
		strBizDtls = Cmb_BizDtls2_2.value;
		Cmb_BizDtls1_2.value 	= arrCode[0];
		strBizDtls 				= arrCode[1];
		dsBizDtls.filter("HIG_CODE2 =='" + arrCode[0] + "' || CODE == ''");
		Cmb_BizDtls2_2.value = strBizDtls;	
		LB_Search_Keyword.visible 		= false;
		Edt_KeyWord2.value = "";
		
		// 선택한 상세2 리스트 수정
		intBefRow = ds_sel_biz_dtl.findRow("ORDER","2");
		if(intBefRow != -1){
			ds_sel_biz_dtl.deleteRow(intBefRow);
		}
		
		if(Cmb_BizDtls1_2.value != ""){
			ds_sel_biz_dtl.addRow();
			ds_sel_biz_dtl.setColumn(ds_sel_biz_dtl.rowposition,"DTL1_CODE",Cmb_BizDtls1_2.value);	
			ds_sel_biz_dtl.setColumn(ds_sel_biz_dtl.rowposition,"ORDER","2");		
		}
		
	}else if(keyword_tmp=="Key3"){
	
		dsBizDtls = eval(Cmb_BizDtls2_3.innerdataset);
		strBizDtls = Cmb_BizDtls2_3.value;
		Cmb_BizDtls1_3.value 	= arrCode[0];
		strBizDtls 				= arrCode[1];
		dsBizDtls.filter("HIG_CODE2 =='" + arrCode[0] + "' || CODE == ''");
		Cmb_BizDtls2_3.value = strBizDtls;	
		LB_Search_Keyword.visible 		= false;
		Edt_KeyWord3.value = "";
		
		// 선택한 상세3 리스트 수정
		intBefRow = ds_sel_biz_dtl.findRow("ORDER","3");
		if(intBefRow != -1){
			ds_sel_biz_dtl.deleteRow(intBefRow);
		}
		
		if(Cmb_BizDtls1_3.value != ""){
			ds_sel_biz_dtl.addRow();
			ds_sel_biz_dtl.setColumn(ds_sel_biz_dtl.rowposition,"DTL1_CODE",Cmb_BizDtls1_3.value);	
			ds_sel_biz_dtl.setColumn(ds_sel_biz_dtl.rowposition,"ORDER","3");		
		}
		
	}else if(keyword_tmp=="Key4"){
	
		dsBizDtls = eval(Cmb_BizDtls2_4.innerdataset);
		strBizDtls = Cmb_BizDtls2_4.value;
		Cmb_BizDtls1_4.value 	= arrCode[0];
		strBizDtls 				= arrCode[1];
		dsBizDtls.filter("HIG_CODE2 =='" + arrCode[0] + "' || CODE == ''");
		Cmb_BizDtls2_4.value = strBizDtls;	
		LB_Search_Keyword.visible 		= false;
		Edt_KeyWord4.value = "";
		
		// 선택한 상세4 리스트 수정
		intBefRow = ds_sel_biz_dtl.findRow("ORDER","4");
		if(intBefRow != -1){
			ds_sel_biz_dtl.deleteRow(intBefRow);
		}
		
		if(Cmb_BizDtls1_4.value != ""){
			ds_sel_biz_dtl.addRow();
			ds_sel_biz_dtl.setColumn(ds_sel_biz_dtl.rowposition,"DTL1_CODE",Cmb_BizDtls1_4.value);	
			ds_sel_biz_dtl.setColumn(ds_sel_biz_dtl.rowposition,"ORDER","4");		
		}
		
	}else if(keyword_tmp=="Key5"){
	
		dsBizDtls = eval(Cmb_BizDtls2_5.innerdataset);
		strBizDtls = Cmb_BizDtls2_5.value;
		Cmb_BizDtls1_5.value 	= arrCode[0];
		strBizDtls 				= arrCode[1];
		dsBizDtls.filter("HIG_CODE2 =='" + arrCode[0] + "' || CODE == ''");
		Cmb_BizDtls2_5.value = strBizDtls;	
		LB_Search_Keyword.visible 		= false;
		Edt_KeyWord5.value = "";
		
		// 선택한 상세5 리스트 수정
		intBefRow = ds_sel_biz_dtl.findRow("ORDER","5");
		if(intBefRow != -1){
			ds_sel_biz_dtl.deleteRow(intBefRow);
		}
		
		if(Cmb_BizDtls1_5.value != ""){
			ds_sel_biz_dtl.addRow();
			ds_sel_biz_dtl.setColumn(ds_sel_biz_dtl.rowposition,"DTL1_CODE",Cmb_BizDtls1_5.value);	
			ds_sel_biz_dtl.setColumn(ds_sel_biz_dtl.rowposition,"ORDER","5");		
		}
	}
	
	
	//업무상세 선택시 지정해 놓은 템플릿 상담내용에 세팅 2013.07.25
	var dsObj = eval(Cmb_BizDtls_Scrt.innerdataset);
	dsObj.filter("CODE_NM=='" + arrCode[1] + "'");
	if(dsObj.rowcount > 0){
		var txaCnslCtt = this.all["Tab_CnslCtt"]["tabpage1"].all["Txa_CnslCtt"];
		
		if(txaCnslCtt.value == undefined || txaCnslCtt.value == ""){
			txaCnslCtt.value = dsObj.getColumn(0,"CODE1");
		}else{
			txaCnslCtt.value = txaCnslCtt.value + "\n" + dsObj.getColumn(0,"CODE1");
		}
		
	}
}

function LB_Search_Keyword_onkeydown(obj:ListBox, e:KeyEventInfo)
{
	if (e.keycode == "13" ){ 
		LB_Search_Keyword_onitemdblclick();
	}
}

function LB_Search_Keyword_onmouseleave(obj:ListBox, e:ListBoxMouseEventInfo)
{
	LB_Search_Keyword.visible="false";
}

/**
* VOC 고객상담이력 전달
* 2024.04.22 NP847
*/
function vocCnclHistSend() {
	var toDay = new Date();
	var strGbn = "";
	
	for(i = 1; i <= ds_sel_biz_dtl.rowcount; i++)
	{
		var cmbDtl1		= this.all["Cmb_BizDtls1_" + i];		
		var cmbDtl2		= this.all["Cmb_BizDtls2_" + i];
		
		strGbn += cmbDtl1.text + '>' + cmbDtl2.text;
		strGbn += '$'
	}
	
	strGbn = strGbn.substring(0, strGbn.length -1);
	
	trace("strGbn ::" + strGbn);
	
	ds_if_voc_cncl_env.clearData();
	ds_if_voc_cncl_data.clearData();
	ds_if_voc_cncl_column.clearData();
	ds_if_voc_cncl_header.clearData();
	ds_if_voc_cncl_common.clearData();
	ds_if_voc_cncl_record.clearData();
	

	// voc data set
	fun_ds_srch(ds_if_voc_cncl_data, "voc_type", "CallCenter");
	fun_ds_srch(ds_if_voc_cncl_data, "voc_id", ds_cnsl_seq_out.getColumn(0, "CNSL_SEQ_NO"));
	fun_ds_srch(ds_if_voc_cncl_data, "voc_issued_at", toDay.toFormatString("%Y-%m-%d %H:%M:%S"));
	fun_ds_srch(ds_if_voc_cncl_data, "title", strGbn);
	fun_ds_srch(ds_if_voc_cncl_data, "contents", ds_save_cnsl_hist.getColumn(0, "CNSL_CTT"));
	fun_ds_srch(ds_if_voc_cncl_data, "rating", "");
	fun_ds_srch(ds_if_voc_cncl_data, "station_name", "");
	fun_ds_srch(ds_if_voc_cncl_data, "station_code", "");
	
	
	//IF_BNS260_01 환경설정
	fun_ds_srch(ds_if_voc_cncl_env, "IF_KIND", 				"GSC-VOC"); //IF 종류
	fun_ds_srch(ds_if_voc_cncl_env, "REQ_SERVICE_METHOD", 	"voc"); //인터페이스URL
	fun_ds_srch(ds_if_voc_cncl_env, "REQ_SERVICE_ID", 		"");
	fun_ds_srch(ds_if_voc_cncl_env, "RES_HEADER_SECTION", 	""); //xml상위 헤더항목
	fun_ds_srch(ds_if_voc_cncl_env, "RES_COLUMN_SECTION", 	""); 
	fun_ds_srch(ds_if_voc_cncl_env, "RES_RECORD_SECTION", 	"OT_OUT_CURSOR");
	
	var	strSvcID = "VOC"; //인터페이스ID
	var	strURL = SVC_IF_URL;	
	var	strInDatasets = "INTERFACE_ENV=ds_if_voc_cncl_env:a INTERFACE_DATA=ds_if_voc_cncl_data:a"; 
	var	strOutDatasets = "ds_if_voc_cncl_header=DS_HEADER ds_if_voc_cncl_column=DS_COLUMN ds_if_voc_cncl_record=DS_RECORD ds_if_voc_cncl_common=DS_COMMON";
	var	strArgument = "";
	var strCallbackFunc = "fn_callBack";
	var strProcessBar = true;
	
	cf_SVC(strSvcID,strURL,strInDatasets,strOutDatasets,strArgument,strCallbackFunc,strProcessBar);
}]]></Script>
    <Objects>
      <Dataset id="ds_set_param" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_get_param" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_srched_cust" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CUST_NO" type="STRING" size="256"/>
          <Column id="CUST_NM" type="STRING" size="256"/>
          <Column id="WEB_ID" type="STRING" size="256"/>
          <Column id="CUST_DIV_CD" type="STRING" size="256"/>
          <Column id="CUST_TDNC_DIV" type="STRING" size="256"/>
          <Column id="CUST_TDNC" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_sel_cust" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CUST_NO" type="STRING" size="256"/>
          <Column id="SRCH_KEY" type="STRING" size="256"/>
          <Column id="CMP_ID" type="STRING" size="256"/>
          <Column id="GOAL_NCNT" type="STRING" size="256"/>
          <Column id="GOAL_ACVMT_NCNT" type="STRING" size="256"/>
          <Column id="CUST_MESE_SEQ_NO" type="STRING" size="256"/>
          <Column id="CUST_MESE_SEQ" type="STRING" size="256"/>
          <Column id="RSPS_YN" type="STRING" size="256"/>
          <Column id="CTT" type="STRING" size="256"/>
          <Column id="INS_MTTR" type="STRING" size="4000"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_code_array" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="COMBO_NAME" type="STRING" size="256"/>
          <Column id="SQL_ID" type="STRING" size="256"/>
          <Column id="OPTION" type="STRING" size="256"/>
          <Column id="CODE1" type="STRING" size="256"/>
          <Column id="CODE2" type="STRING" size="256"/>
          <Column id="CODE3" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="COMBO_NAME">Cmb_BizDtls1_1</Col>
            <Col id="SQL_ID">BNS620.Get_CmbBizDtls1_SELECT</Col>
            <Col id="OPTION">2</Col>
            <Col id="CODE1"/>
            <Col id="CODE2"/>
            <Col id="CODE3"/>
          </Row>
          <Row>
            <Col id="COMBO_NAME">Cmb_BizDtls2_1</Col>
            <Col id="SQL_ID">BNS620.Get_CmbBizDtls2_SELECT</Col>
            <Col id="OPTION">2</Col>
            <Col id="CODE1"/>
            <Col id="CODE2"/>
            <Col id="CODE3"/>
          </Row>
          <Row>
            <Col id="COMBO_NAME">Cmb_BizDtls_Scrt</Col>
            <Col id="SQL_ID">BNS620.Get_Script_SELECT</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_biz_dtl_list" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="BIZ_DTL1_1" type="STRING" size="256"/>
          <Column id="BIZ_DTL2_1" type="STRING" size="256"/>
          <Column id="BIZ_DTL1_2" type="STRING" size="256"/>
          <Column id="BIZ_DTL2_2" type="STRING" size="256"/>
          <Column id="BIZ_DTL1_3" type="STRING" size="256"/>
          <Column id="BIZ_DTL2_3" type="STRING" size="256"/>
          <Column id="BIZ_DTL1_4" type="STRING" size="256"/>
          <Column id="BIZ_DTL2_4" type="STRING" size="256"/>
          <Column id="BIZ_DTL1_5" type="STRING" size="256"/>
          <Column id="BIZ_DTL2_5" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="BIZ_DTL1_1"/>
            <Col id="BIZ_DTL2_1"/>
            <Col id="BIZ_DTL1_2"/>
            <Col id="BIZ_DTL2_2"/>
            <Col id="BIZ_DTL1_3"/>
            <Col id="BIZ_DTL2_3"/>
            <Col id="BIZ_DTL1_4"/>
            <Col id="BIZ_DTL2_4"/>
            <Col id="BIZ_DTL1_5"/>
            <Col id="BIZ_DTL2_5"/>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_sel_biz_dtl" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="DTL1_CODE" type="STRING" size="256"/>
          <Column id="ORDER" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_sel_biz_dtl_temp" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="DTL1_CODE" type="STRING" size="256"/>
          <Column id="ORDER" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_biz_dtl_list_temp" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="BIZ_DTL1_1" type="STRING" size="256"/>
          <Column id="BIZ_DTL2_1" type="STRING" size="256"/>
          <Column id="BIZ_DTL1_2" type="STRING" size="256"/>
          <Column id="BIZ_DTL2_2" type="STRING" size="256"/>
          <Column id="BIZ_DTL1_3" type="STRING" size="256"/>
          <Column id="BIZ_DTL2_3" type="STRING" size="256"/>
          <Column id="BIZ_DTL1_4" type="STRING" size="256"/>
          <Column id="BIZ_DTL2_4" type="STRING" size="256"/>
          <Column id="BIZ_DTL1_5" type="STRING" size="256"/>
          <Column id="BIZ_DTL2_5" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="BIZ_DTL1_1"/>
            <Col id="BIZ_DTL2_1"/>
            <Col id="BIZ_DTL1_2"/>
            <Col id="BIZ_DTL2_2"/>
            <Col id="BIZ_DTL1_3"/>
            <Col id="BIZ_DTL2_3"/>
            <Col id="BIZ_DTL1_4"/>
            <Col id="BIZ_DTL2_4"/>
            <Col id="BIZ_DTL1_5"/>
            <Col id="BIZ_DTL2_5"/>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_cnsl_seq_out" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CNSL_SEQ_NO" type="STRING" size="256"/>
          <Column id="CUST_NO" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cnsl_seq_in" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CNSL_SEQ_NO" type="STRING" size="256"/>
          <Column id="PH_REC_SEQ_NO" type="STRING" size="256"/>
          <Column id="CUST_ID" type="STRING" size="256"/>
          <Column id="CMP_ID" type="STRING" size="256"/>
          <Column id="CUST_NO" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_save_cnsl_hist" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CNSL_SEQ_NO" type="STRING" size="256"/>
          <Column id="CUST_ID" type="STRING" size="256"/>
          <Column id="CUST_NM" type="STRING" size="256"/>
          <Column id="WEB_ID" type="STRING" size="256"/>
          <Column id="CUR_TEL_NO" type="STRING" size="256"/>
          <Column id="CNTC_CHNL_CD" type="STRING" size="256"/>
          <Column id="CUST_DV_CD" type="STRING" size="256"/>
          <Column id="BIZ_DV_CD" type="STRING" size="256"/>
          <Column id="CUR_TYP_CD" type="STRING" size="256"/>
          <Column id="CNSL_CTT" type="STRING" size="256"/>
          <Column id="PH_REC_SEQ_NO" type="STRING" size="256"/>
          <Column id="TDNC_DV_CD" type="STRING" size="256"/>
          <Column id="CUST_TDNC" type="STRING" size="256"/>
          <Column id="RSV_SEQ_NO" type="STRING" size="256"/>
          <Column id="CNSLR_CUR_STR_DTM" type="STRING" size="256"/>
          <Column id="CUST_CUR_STR_DTM" type="STRING" size="256"/>
          <Column id="CUST_CUR_END_DTM" type="STRING" size="256"/>
          <Column id="CUST_NO" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_save_cnsl_biz_dtls" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CNSL_SEQ_NO" type="STRING" size="256"/>
          <Column id="BIZ_DTLS_SEQ" type="STRING" size="256"/>
          <Column id="BIZ_DV_DTLS_CD1" type="STRING" size="256"/>
          <Column id="BIZ_DV_DTLS_CD2" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_rec_info" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="PH_REC_SEQ_NO" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="PH_REC_SEQ_NO">rec001</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_rec_info_temp" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="PH_REC_SEQ_NO" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_biz_proc_info" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="BIZ_PROC_SEQ_NO" type="STRING" size="256"/>
          <Column id="PGM_ID" type="STRING" size="256"/>
          <Column id="PGM_NM" type="STRING" size="256"/>
          <Column id="PROC_DTM" type="STRING" size="256"/>
          <Column id="CUST_ID" type="STRING" size="256"/>
          <Column id="CRD_NO" type="STRING" size="256"/>
          <Column id="PROC_ATM" type="STRING" size="256"/>
          <Column id="CNSL_SEQ_NO" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_srch" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_biz_cmb1_2" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_biz_cmb2_2" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_biz_cmb1_3" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_biz_cmb2_3" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_biz_cmb1_4" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_biz_cmb2_4" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_biz_cmb1_5" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_biz_cmb2_5" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_call_end_dtm" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CNSL_SEQ_NO" type="STRING" size="256"/>
          <Column id="CUST_CUR_STR_DTM" type="STRING" size="256"/>
          <Column id="CUST_CUR_END_DTM" type="STRING" size="256"/>
          <Column id="PH_REC_SEQ_NO" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_in_callbck_rslt" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_biz_key_srch" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="HIG_CODE" type="STRING" size="256"/>
          <Column id="HIG_CODE2" type="STRING" size="256"/>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_if_rew_record" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CHK" type="INT" size="256"/>
          <Column id="CUST_NO" type="STRING" size="256"/>
          <Column id="DESTRC_NOTICE_DT" type="STRING" size="256"/>
          <Column id="DESTRC_NOTICE_YN" type="STRING" size="256"/>
          <Column id="DESTRC_NOTICE_MTHD_CD" type="STRING" size="256"/>
          <Column id="DESTRC_NOTICE_MTHD_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_if_rew_common" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_if_rew_column" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_if_rew_header" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_if_rew_data" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_if_rew_env" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_update_callback" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CNSL_SEQ_NO" type="STRING" size="256"/>
          <Column id="SEQ_NO" type="STRING" size="256"/>
          <Column id="CUST_ID" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_save_sts_cnsl" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CNT" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_if_voc_cncl_env" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="IF_KIND" type="STRING" size="256"/>
          <Column id="REQ_SERVICE_METHOD" type="STRING" size="256"/>
          <Column id="REQ_SERVICE_ID" type="STRING" size="256"/>
          <Column id="RES_HEADER_SECTION" type="STRING" size="256"/>
          <Column id="RES_COLUMN_SECTION" type="STRING" size="256"/>
          <Column id="RES_RECORD_SECTION" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_if_voc_cncl_column" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_if_voc_cncl_data" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_if_voc_cncl_common" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="HTTP_RET_CODE" type="STRING" size="256"/>
          <Column id="HTTP_RET_MSG" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_if_voc_cncl_header" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="RESULT" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_if_voc_cncl_record" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="RESULT" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item0" compid="Cmb_BizDtls1_1" propid="value" datasetid="ds_biz_dtl_list" columnid="BIZ_DTL1_1"/>
      <BindItem id="item1" compid="Cmb_BizDtls2_1" propid="value" datasetid="ds_biz_dtl_list" columnid="BIZ_DTL2_1"/>
      <BindItem id="item2" compid="Cmb_BizDtls1_2" propid="value" datasetid="ds_biz_dtl_list" columnid="BIZ_DTL1_2"/>
      <BindItem id="item3" compid="Cmb_BizDtls2_2" propid="value" datasetid="ds_biz_dtl_list" columnid="BIZ_DTL2_2"/>
      <BindItem id="item4" compid="Cmb_BizDtls1_3" propid="value" datasetid="ds_biz_dtl_list" columnid="BIZ_DTL1_3"/>
      <BindItem id="item5" compid="Cmb_BizDtls2_3" propid="value" datasetid="ds_biz_dtl_list" columnid="BIZ_DTL2_3"/>
      <BindItem id="item6" compid="Cmb_BizDtls1_4" propid="value" datasetid="ds_biz_dtl_list" columnid="BIZ_DTL1_4"/>
      <BindItem id="item7" compid="Cmb_BizDtls2_4" propid="value" datasetid="ds_biz_dtl_list" columnid="BIZ_DTL2_4"/>
      <BindItem id="item8" compid="Cmb_BizDtls1_5" propid="value" datasetid="ds_biz_dtl_list" columnid="BIZ_DTL1_5"/>
      <BindItem id="item9" compid="Cmb_BizDtls2_5" propid="value" datasetid="ds_biz_dtl_list" columnid="BIZ_DTL2_5"/>
    </Bind>
  </Form>
</FDL>
