<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.2">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="BNS690" classname="BNS340" inheritanceid="" cachelevel="" position="absolute 0 0 1630 124" version="" titletext="E-mail 이력" onload="BNS690_onload">
    <Layout>
      <Static id="Static20" onclick="Static10_onclick" class="sta_WFDA2_B" position="absolute 1322 48 1630 124" text=""/>
      <Static id="Static22" onclick="Static10_onclick" class="sta_WFDA2_B" position="absolute 1015 48 1323 124" text=""/>
      <Static id="Static12" onclick="Static10_onclick" class="sta_WFDA2_B" position="absolute 792 0 1016 24" text=""/>
      <Static id="Static01" onclick="Static10_onclick" class="sta_WFDA2_B" position="absolute 1099 0 1323 24" text=""/>
      <Static id="Static03" onclick="Static10_onclick" class="sta_WFDA2_B" position="absolute 1406 0 1630 24" text=""/>
      <Static id="Stt_RefnEmlAddr" text="참조자 E-mail" onclick="Static10_onclick" class="sta_WFDA2_labelB" position="absolute 1015 0 1124 24"/>
      <Static id="Stt_RefnHidEmlAddr" text="숨은참조자 E-mail" onclick="Static10_onclick" class="sta_WFDA2_labelB" position="absolute 1322 0 1431 24"/>
      <Static id="Stt_EmlAddr" text="수신자 E-mail" onclick="Static10_onclick" class="sta_WFDA2_labelB" position="absolute 708 0 817 24"/>
      <Grid id="Grd_EmlCntcHist" taborder="13" binddataset="ds_eml_cntc_hist" class="grd_WFDA3" position="absolute 0 0 705 124" titletext="정상카드" cellsizingtype="both" onheadclick="Grd_EmlCntcHist_onheadclick" autoenter="select" oncellclick="Grd_EmlCntcHist_oncellclick" onselectchanged="Grd_EmlCntcHist_onselectchanged" selectchangetype="up">
        <Formats>
          <Format id="default">
            <Columns>
              <Column size="40"/>
              <Column size="140"/>
              <Column size="110"/>
              <Column size="110"/>
              <Column size="110"/>
              <Column size="80"/>
              <Column size="140"/>
              <Column size="130"/>
              <Column size="200"/>
              <Column size="80"/>
            </Columns>
            <Rows>
              <Row size="20" band="head"/>
              <Row size="20"/>
            </Rows>
            <Band id="head">
              <Cell text="NO"/>
              <Cell col="1" text="발송일시"/>
              <Cell col="2" text="그룹"/>
              <Cell col="3" text="파트"/>
              <Cell col="4" text="상담사"/>
              <Cell col="5" text="업무구분"/>
              <Cell col="6" text="수신 이메일"/>
              <Cell col="7" text="수신일시"/>
              <Cell col="8" text="제목"/>
              <Cell col="9" text="재발송"/>
            </Band>
            <Band id="body">
              <Cell text="expr:currow + 1"/>
              <Cell col="1" text="bind:SNDG_DTM" mask="expr:ds_eml_cntc_hist.getColumn(currow,'SNDG_DTM') == &quot;&quot;?&quot;&quot;:&quot;@@@@-@@-@@ @@:@@:@@&quot;"/>
              <Cell col="2" text="bind:GRP_CDNM"/>
              <Cell col="3" text="bind:PART_CDNM"/>
              <Cell col="4" text="bind:SNDG_CNSLR_NM"/>
              <Cell col="5" text="bind:BIZ_DV_CD"/>
              <Cell col="6" style="align:left;" text="bind:RECV_EML_ADDR"/>
              <Cell col="7" text="bind:RECV_DTM" mask="expr:ds_eml_cntc_hist.getColumn(currow,'RECV_DTM') == &quot;&quot;?&quot;&quot;:&quot;@@@@-@@-@@ @@:@@:@@&quot;"/>
              <Cell col="8" style="align:left;" text="bind:TITE"/>
              <Cell col="9" displaytype="button" style="padding:1 3 1 3;" text="재발송"/>
            </Band>
          </Format>
        </Formats>
      </Grid>
      <Static id="Stt_RecvCtt" text="고객문의내용" onclick="Static10_onclick" class="sta_WFDA2_labelB" position="absolute 1322 27 1630 49" style="align:center middle; "/>
      <Static id="Stt_SndgCtt" text="답변내용" onclick="Static10_onclick" class="sta_WFDA2_labelB" position="absolute 1015 27 1323 49" style="align:center middle; "/>
      <Edit id="Edt_RefnEmlAddr" taborder="29" position="absolute 1127 2 1318 22"/>
      <Edit id="Edt_RefnHidEmlAddr" taborder="30" position="absolute 1434 2 1625 22"/>
      <Edit id="Edt_EmlAddr" taborder="31" position="absolute 820 2 1011 22"/>
      <Grid id="Grd_ApndFileList" taborder="33" binddataset="ds_apnd_file" class="grd_WFDA3" position="absolute 708 27 1010 124" titletext="정상카드" onheadclick="Grd_ApndFileList_onheadclick" cellsizingtype="both" oncelldblclick="Grd_ApndFileList_oncelldblclick">
        <Formats>
          <Format id="default">
            <Columns>
              <Column size="40"/>
              <Column size="80"/>
              <Column size="180"/>
            </Columns>
            <Rows>
              <Row size="20" band="head"/>
              <Row size="20"/>
            </Rows>
            <Band id="head">
              <Cell text="NO"/>
              <Cell col="1" text="구분"/>
              <Cell col="2" text="파일명"/>
            </Band>
            <Band id="body">
              <Cell text="expr:currow + 1"/>
              <Cell col="1" text="bind:FILE_KIND_CD"/>
              <Cell col="2" style="align:left;" text="bind:FILE_NM"/>
            </Band>
          </Format>
        </Formats>
      </Grid>
      <ActiveX id="AXMSIE_ANSR" position="absolute 1018 51 1318 121" progid="{8856F961-340A-11D0-A96B-00C04FD705A2}" windowed="true"/>
      <ActiveX id="AXMSIE_QUEST" position="absolute 1322 51 1622 121" progid="{8856F961-340A-11D0-A96B-00C04FD705A2}" windowed="true"/>
    </Layout>
    <Script type="xscript4.0"><![CDATA[/********************************************************************************** 
 *****	Email이력조회
***********************************************************************************/

include "LIB::CommonLib.xjs"

var SVC_SEND_URL = "SendingAction.do?method=CommonEmailTransaction";
var ctt_ansr = "";
var ctt_quest = "";
var strHTML_ansr = "";
var strHTML_quest = "";

function BNS690_onload(obj:Form, e:LoadEventInfo)
{
	var URL = G_SMILE2WEB + "HTML/BNS690.html";	
	AXMSIE_ANSR.Navigate2(URL,"", "_self","","");
	AXMSIE_QUEST.Navigate2(URL,"", "_self","","");	
}

function fn_srchFormData()
{		
	fn_clearFormData();
	var objDsProcYn = this.parent.parent.all["ds_tab_proc_yn"];
	var strTpNm 	= this.parent.name + "_" + this.name;
	var objDsCust = this.parent.parent.all["ds_cust_info"];
	
	if(objDsCust.getColumn(0,"IO_CUST_NO") == ""){
		fn_clearFormData();
		return;		
	}	
	
	if(objDsProcYn.getColumn(0,strTpNm) == "Y"){	
		fn_SrchEmailSendList();			
	}
}

// Email 리스트 조회
function fn_SrchEmailSendList()
{	
	var objDsCust = this.parent.parent.all["ds_cust_info"];
	ds_srch.clearData();
	ds_eml_cntc_hist.clearData();
	fun_ds_srch(ds_srch, "CUST_ID", getTrim(objDsCust.getColumn(0,"IO_CUST_NO")));	

	var	strSvcID = "R1";
	var	strURL = SVC_USR_URL;
	var	strInDatasets = "SELECT_0_IDATA=ds_srch:a";	  
	var	strOutDatasets = "ds_eml_cntc_hist=SELECT_0_ODATA";
	var	strArgument = "SELECT_0_ID=BNS690.Get_EmlHistInfo_SELECT";  
	var strCallbackFunc = "fn_callBack";
	var strProcessBar = true;
	
	cf_SVC(strSvcID,strURL,strInDatasets,strOutDatasets,strArgument,strCallbackFunc,strProcessBar);
	
	return;	
}


// 메일발송건의 첨부파일 목록 조회

function fn_SrchApndFile()
{
	ds_srch.clearData();
	ds_apnd_file.clearData();
	
	fun_ds_srch(ds_srch, "SEQ_NO", ds_eml_cntc_hist.getColumn(ds_eml_cntc_hist.rowposition,"SEQ_NO"));
			
	//거래시작	
	var	strSvcID = "R2";
	var	strURL = SVC_USR_URL;
	var	strInDatasets = "SELECT_0_IDATA=ds_srch:a"; 
	var	strOutDatasets = "ds_apnd_file=SELECT_0_ODATA";
	var	strArgument = "SELECT_0_ID=BNS690.Get_EmlApndFile_SELECT";
	var strCallbackFunc = "fn_callBack";
	var strProcessBar = true;
	
	cf_SVC(strSvcID,strURL,strInDatasets,strOutDatasets,strArgument,strCallbackFunc,strProcessBar);
	
}

function fn_callBack(svcid,strErrCode,strErrMsg)
{	
	var objDsProcYn = this.parent.parent.all["ds_tab_proc_yn"];
	var strTpNm 	= this.parent.name + "_" + this.name;
	if(svcid =="R1"){
		// 탭변경할때마다 재조회	
//		objDsProcYn.setColumn(0,strTpNm,"N");	   
//		fn_SrchApndFile();			

		//2015.08.15 개인정보접촉이력
		trace("=============개인정보접촉이력  Email이력조회 Start===========");
		
		var sAccNo = "BNS690"; //개인정보접촉이력 일련번호
		var sPerTCd = "PT1002";  // 수행업무 코드
		var sPerTDt = "ICCS_CSC Email이력조회";  // 수행업무 상세내용
		var sCalFun = "fn_SrchEmailSendList()";  // 호출함수명 
		var sInqCon = gfn_getStringFromDataset(ds_srch); //조회조건										
		var sInqCnt = ds_eml_cntc_hist.rowcount;  // 조회건수
		var sInCustNo = ds_srch.getColumn(0,"CUST_ID") ;//식별키
		
		
		trace("개인정보접촉이력--Email이력조회데이터 "+"    "+sAccNo 
														  +"    "+sPerTCd
														  +"    "+sPerTDt
														  +"    "+sCalFun
														  +"    "+sInqCon
														  +"    "+sInqCnt); 
										  
		trace("=============개인정보접촉이력 Email이력조회 END==========="); 
				

		//fn_Privcnthis(sAccNo, sPerTCd, sPerTDt, sCalFun, sInqCon, sInqCnt);
		fn_Privcnthis_info(sAccNo, sPerTCd, sPerTDt, sCalFun, sInqCon, sInqCnt,sInCustNo);


	}
	
	if(svcid =="R2"){
	
		//2015.08.15 개인정보접촉이력
		trace("=============개인정보접촉이력  Email이력조회_첨부파일조회 Start===========");
		
		var sAccNo = "BNS690"; //개인정보접촉이력 일련번호
		var sPerTCd = "PT1002";  // 수행업무 코드
		var sPerTDt = "ICCS_CSC Email이력조회(첨부파일조회)";  // 수행업무 상세내용
		var sCalFun = "fn_SrchApndFile()";  // 호출함수명 
		var sInqCon = gfn_getStringFromDataset(ds_srch); //조회조건										
		var sInqCnt = ds_apnd_file.rowcount;  // 조회건수
		var sInCustNo = ds_srch.getColumn(0,"SEQ_NO");//식별키	
		
		trace("개인정보접촉이력--Email이력조회_첨부파일조회데이터 "+"    "+sAccNo 
														  +"    "+sPerTCd
														  +"    "+sPerTDt
														  +"    "+sCalFun
														  +"    "+sInqCon
														  +"    "+sInqCnt); 
										  
	   trace("=============개인정보접촉이력 Email이력조회_첨부파일조회 END==========="); 
	   	

		//fn_Privcnthis(sAccNo, sPerTCd, sPerTDt, sCalFun, sInqCon, sInqCnt);
		fn_Privcnthis_info(sAccNo, sPerTCd, sPerTDt, sCalFun, sInqCon, sInqCnt,sInCustNo);
	
	
	   ctt_ansr = ds_eml_cntc_hist.getColumn(ds_eml_cntc_hist.rowposition,"SNDG_CTT");
	   ctt_quest = ds_eml_cntc_hist.getColumn(ds_eml_cntc_hist.rowposition,"RECV_CTT");
	   setPreviewAnsr();
	   setPreviewQuest();	   
	}
		
	if(svcid =="C1"){
	
	   //2015.08.15 개인정보접촉이력
	   trace("=============개인정보접촉이력  Email이력조회_재발송 Start===========");
		
	   var sAccNo = "BNS690"; //개인정보접촉이력 일련번호
	   var sPerTCd = "PT1001";  // 수행업무 코드
	   var sPerTDt = "ICCS_CSC Email이력조회(첨부파일조회)";  // 수행업무 상세내용
	   var sCalFun = "fn_sendEmailAgain()";  // 호출함수명 
	   var sInqCon = gfn_getStringFromDataset(ds_CONTENTS); //조회조건										
	   var sInqCnt = 1;  // 조회건수
	   var sInCustNo = ds_CONTENTS.getColumn(0,"CUST_ID") ;//식별키	
	   
	   trace("개인정보접촉이력--Email이력조회_재발송 데이터 "+"    "+sAccNo 
														  +"    "+sPerTCd
														  +"    "+sPerTDt
														  +"    "+sCalFun
														  +"    "+sInqCon
														  +"    "+sInqCnt); 
										  
	   trace("=============개인정보접촉이력 Email이력조회_재발송 END==========="); 
	   	

		//fn_Privcnthis(sAccNo, sPerTCd, sPerTDt, sCalFun, sInqCon, sInqCnt);
		fn_Privcnthis_info(sAccNo, sPerTCd, sPerTDt, sCalFun, sInqCon, sInqCnt,sInCustNo);
	
	   cf_Alert("COMI0008", "메일");  //!@ 이(가) 발송되었습니다.
	   fn_SrchEmailSendList();
	}
}

function fn_clearFormData()
{
	ds_eml_cntc_hist.clearData();
	ds_apnd_file.clearData();

	var URL = G_SMILE2WEB + "HTML/BNS690.html";	
	AXMSIE_ANSR.Navigate2(URL,"", "_self","","");
	AXMSIE_QUEST.Navigate2(URL,"", "_self","","");	
	
}

function fn_sendEmailAgain()
{
	//필수값체크
	if(!cf_chk_data(Edt_EmlAddr,"수신자")) return;
	
	fun_ds_srch(ds_CONTENTS, "SUBJECT",          ds_eml_cntc_hist.getColumn(ds_eml_cntc_hist.rowposition,"TITE"));
	fun_ds_srch(ds_CONTENTS, "BODY",             ds_eml_cntc_hist.getColumn(ds_eml_cntc_hist.rowposition,"SNDG_CTT"));
	fun_ds_srch(ds_CONTENTS, "BODY_CTT",         ds_eml_cntc_hist.getColumn(ds_eml_cntc_hist.rowposition,"SNDG_CTT"));
	fun_ds_srch(ds_CONTENTS, "TOMAILADDRESS",    fun_get_usr_string(Edt_EmlAddr));
	fun_ds_srch(ds_CONTENTS, "CCMAILADDRESS",    fun_get_usr_string(Edt_RefnEmlAddr));
	fun_ds_srch(ds_CONTENTS, "BCCMAILADDRESS",   fun_get_usr_string(Edt_RefnHidEmlAddr));
	fun_ds_srch(ds_CONTENTS, "RECV_CTT",         ds_eml_cntc_hist.getColumn(ds_eml_cntc_hist.rowposition,"RECV_CTT"));
	fun_ds_srch(ds_CONTENTS, "SINF_RSN_CTT",     ds_eml_cntc_hist.getColumn(ds_eml_cntc_hist.rowposition,"SINF_RSN_CTT"));
	fun_ds_srch(ds_CONTENTS, "CUST_ID",          ds_eml_cntc_hist.getColumn(ds_eml_cntc_hist.rowposition,"CUST_ID"));
	fun_ds_srch(ds_CONTENTS, "CUST_NM",          ds_eml_cntc_hist.getColumn(ds_eml_cntc_hist.rowposition,"CUST_NM"));
	fun_ds_srch(ds_CONTENTS, "DSFT_ACPN_SEQ_NO", ds_eml_cntc_hist.getColumn(ds_eml_cntc_hist.rowposition,"DSFT_ACPN_SEQ_NO"));
	fun_ds_srch(ds_CONTENTS, "CNSL_SEQ_NO",      ds_eml_cntc_hist.getColumn(ds_eml_cntc_hist.rowposition,"CNSL_SEQ_NO"));
	fun_ds_srch(ds_CONTENTS, "RECV_DTM",         ds_eml_cntc_hist.getColumn(ds_eml_cntc_hist.rowposition,"RECV_DTM"));
	fun_ds_srch(ds_CONTENTS, "RECV_EML_ADDR",    ds_eml_cntc_hist.getColumn(ds_eml_cntc_hist.rowposition,"RECV_EML_ADDR"));
	fun_ds_srch(ds_CONTENTS, "STYPE ",           "Email");
	fun_ds_srch(ds_CONTENTS, "BIZ_DV_CD",        ds_eml_cntc_hist.getColumn(ds_eml_cntc_hist.rowposition,"BIZ_DV_CD"));
	
	
	for (var i=0; i<ds_apnd_file.rowcount;i++){ 		    
	    ds_FILELIST.addRow();
		ds_FILELIST.setColumn(i,"LOCAL_FILENAME",  ds_apnd_file.getColumn(i,"FILE_NM"));
		ds_FILELIST.setColumn(i,"FILESIZE",        ds_apnd_file.getColumn(i,"FILE_SZ"));
		ds_FILELIST.setColumn(i,"FILE_PATH",       ds_apnd_file.getColumn(i,"FILE_PATH"));
		ds_FILELIST.setColumn(i,"SERVER_FILENAME", ds_apnd_file.getColumn(i,"FILE_PHYSNM"));
		ds_FILELIST.setColumn(i,"FILE_SEQ",        ds_apnd_file.getColumn(i,"FILE_SEQ"));	
		ds_FILELIST.setColumn(i,"FILE_KIND_CD",    ds_apnd_file.getColumn(i,"FILE_KIND_CD"));	//파일종류 (1:일반, 2:템플릿, 3:Making, 4:구매이력)		
    }
		
	
	//거래시작	
	var	strSvcID = "C1";
	var	strURL = SVC_SEND_URL;	
	var	strInDatasets = "CONTENTS=ds_CONTENTS:a FILELIST=ds_FILELIST:a"; 
	var	strOutDatasets = "";
	var	strArgument = "";
	var strCallbackFunc = "fn_callBack";
	var strProcessBar = true;
	
	cf_SVC(strSvcID,strURL,strInDatasets,strOutDatasets,strArgument,strCallbackFunc,strProcessBar);				
}

function fun_get_usr_string(obj_arg){

	if (!obj_arg.value) return;	
	
	var arrValue = new Array();
	var objArray = (obj_arg.value).split(";");	
	
	for (var i=0; i < objArray.length; i++){
		var objArray2 = objArray[i].split("/");		
		if (objArray2.length == 1){
			arrValue.push(objArray2[0]);
		}else{
			arrValue.push(objArray2[1]);
		}
	}	
	return arrValue.join(";");		
}

// 그리드정렬
function Grd_EmlCntcHist_onheadclick(obj:Grid, e:GridClickEventInfo)
{
	cf_gridSort(obj, e);	
}

// 그리드정렬
function Grd_ApndFileList_onheadclick(obj:Grid, e:GridClickEventInfo)
{
	cf_gridSort(obj, e);	
}


// 화면그리기
function setPreviewAnsr(obj)
{
    strHTML_ansr = "";
	var FORM_S = "<form id='frmCkEditor'>";
	var FORM_E = "</form>";
	
	var TABLE_S = "<table width='100%' border='0' cellspacing='1' cellpadding='0' class='tbl_bg'>";
	var TABLE_E = "</table>";
	
	var TR_S 	= "<tr>";
	var TR_E 	= "</tr>";
	
	var TD_S 	= "<td>";
	var TD_E 	= "</td>";
		
	strHTML_ansr =  strHTML_ansr + TABLE_S;	
	  strHTML_ansr =  strHTML_ansr + TR_S;
	    strHTML_ansr =  strHTML_ansr + TD_S;
		  strHTML_ansr =  strHTML_ansr +   ctt_ansr ;
	    strHTML_ansr =  strHTML_ansr + TD_E;			
	   strHTML_ansr =  strHTML_ansr + TR_E; 
	strHTML_ansr =  strHTML_ansr + TABLE_E;	
		
	strHTML_ansr =  FORM_S + strHTML_ansr + FORM_E;
	
	AXMSIE_ANSR.Document.body.innerHTML = strHTML_ansr;
	
}

function setPreviewQuest(obj)
{
    strHTML_quest = "";
	var FORM_S = "<form id='frmCkEditor'>";
	var FORM_E = "</form>";
	
	var TABLE_S = "<table width='100%' border='0' cellspacing='1' cellpadding='0' class='tbl_bg'>";
	var TABLE_E = "</table>";
	
	var TR_S 	= "<tr>";
	var TR_E 	= "</tr>";
	
	var TD_S 	= "<td>";
	var TD_E 	= "</td>";
		
	strHTML_quest =  strHTML_quest + TABLE_S;	
	  strHTML_quest =  strHTML_quest + TR_S;
	    strHTML_quest =  strHTML_quest + TD_S;
		  strHTML_quest =  strHTML_quest +   ctt_quest ;
	    strHTML_quest =  strHTML_quest + TD_E;			
	   strHTML_quest =  strHTML_quest + TR_E; 
	strHTML_quest =  strHTML_quest + TABLE_E;	
		
	strHTML_quest =  FORM_S + strHTML_quest + FORM_E;
	
	AXMSIE_QUEST.Document.body.innerHTML = strHTML_quest;
	
}



// 첨부파일 그리드 더블클릭시 다운로드
function Grd_ApndFileList_oncelldblclick(obj:Grid, e:GridClickEventInfo)
{
	var eFile_nm = ds_apnd_file.getColumn(ds_apnd_file.rowposition,"FILE_PHYSNM");
	var rFril_nm = ds_apnd_file.getColumn(ds_apnd_file.rowposition,"FILE_NM");
	var rFile_pt = ds_apnd_file.getColumn(ds_apnd_file.rowposition,"FILE_PATH");	
	var vFile_down = Apnd_File.open("file download",FileDialog.SAVE,"%MYDOCUMENT%", rFril_nm);
		
	if (vFile_down){
		var rtn = HttpObject.download(G_SMILE2WEB_1 + "DownloadServlet?file=" + rFril_nm + "&realfile=" + eFile_nm + "&realpath=" + rFile_pt, vFile_down,true);
	}
}


function Grd_EmlCntcHist_oncellclick(obj:Grid, e:GridClickEventInfo)
{
	if(e.col == 9){
		if(!cf_Confirm("COMI0012","재발송"))	return;	
		fn_sendEmailAgain();
	}	
}

function Grd_EmlCntcHist_onselectchanged(obj:Grid, e:GridSelectEventInfo)
{
	fn_SrchApndFile();	
}
]]></Script>
    <Objects>
      <Dataset id="ds_eml_cntc_hist" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="SEQ_NO" type="STRING" size="256"/>
          <Column id="GRP_CDNM" type="STRING" size="256"/>
          <Column id="PART_CDNM" type="STRING" size="256"/>
          <Column id="CUST_ID" type="STRING" size="256"/>
          <Column id="CUST_NM" type="STRING" size="256"/>
          <Column id="SNDG_DTM" type="STRING" size="256"/>
          <Column id="SNDG_CNSLR_NM" type="STRING" size="256"/>
          <Column id="BIZ_DV_CD" type="STRING" size="256"/>
          <Column id="FILE_APND_YN" type="STRING" size="256"/>
          <Column id="RECV_EML_ADDR" type="STRING" size="256"/>
          <Column id="RECV_DTM" type="STRING" size="256"/>
          <Column id="SINF_RSN_CTT" type="STRING" size="256"/>
          <Column id="DSFT_ACPN_SEQ_NO" type="STRING" size="256"/>
          <Column id="CNSL_SEQ_NO" type="STRING" size="256"/>
          <Column id="TITE" type="STRING" size="256"/>
          <Column id="SNDG_ADDR" type="STRING" size="256"/>
          <Column id="SNDG_REFN_ADDR" type="STRING" size="256"/>
          <Column id="SNDG_HID_REFN_ADDR" type="STRING" size="256"/>
          <Column id="SNDG_CTT" type="STRING" size="256"/>
          <Column id="RECV_CTT" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_srch" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_apnd_file" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="SEQ_NO" type="STRING" size="256"/>
          <Column id="FILE_SEQ" type="STRING" size="256"/>
          <Column id="FILE_KIND_CD" type="STRING" size="256"/>
          <Column id="FILE_PATH" type="STRING" size="256"/>
          <Column id="FILE_NM" type="STRING" size="256"/>
          <Column id="FILE_PHYSNM" type="STRING" size="256"/>
          <Column id="FILE_SZ" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <HttpObject asyncflag="false" id="HttpObject" retry="3" onload="HttpObject00_onload" onstatus="HttpObject00_onstatus" timeout="30000"/>
      <FileDialog defaultextention="false" filter="All(*.*)|*.*|" filterindex="0" id="Apnd_File"/>
      <Dataset id="ds_CONTENTS" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="SUBJECT" type="STRING" size="256"/>
          <Column id="BODY" type="STRING" size="256"/>
          <Column id="TOMAILADDRESS" type="STRING" size="256"/>
          <Column id="CCMAILADDRESS" type="STRING" size="256"/>
          <Column id="BCCMAILADDRESS" type="STRING" size="256"/>
          <Column id="RECV_CTT" type="STRING" size="256"/>
          <Column id="SINF_RSN_CTT" type="STRING" size="256"/>
          <Column id="CUST_ID" type="STRING" size="256"/>
          <Column id="CUST_NM" type="STRING" size="256"/>
          <Column id="DSFT_ACPN_SEQ_NO" type="STRING" size="256"/>
          <Column id="CNSL_SEQ_NO" type="STRING" size="256"/>
          <Column id="RECV_DTM" type="STRING" size="256"/>
          <Column id="RECV_EML_ADDR" type="STRING" size="256"/>
          <Column id="STYPE" type="STRING" size="256"/>
          <Column id="BIZ_DV_CD" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_FILELIST" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="LOCAL_FILENAME" type="STRING" size="256"/>
          <Column id="FILESIZE" type="STRING" size="256"/>
          <Column id="FILE_PATH" type="STRING" size="256"/>
          <Column id="SERVER_FILENAME" type="STRING" size="256"/>
          <Column id="FILE_SEQ" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_PRIV_CNT_HIS" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="ACC_NO" type="STRING" size="256"/>
          <Column id="SYS_CD" type="STRING" size="256"/>
          <Column id="SYS_IP" type="STRING" size="256"/>
          <Column id="USR_ID" type="STRING" size="256"/>
          <Column id="USR_CMP_ID" type="STRING" size="256"/>
          <Column id="USR_PART" type="STRING" size="256"/>
          <Column id="ACC_DAT" type="STRING" size="256"/>
          <Column id="ACC_IP" type="STRING" size="256"/>
          <Column id="ACC_URL" type="STRING" size="256"/>
          <Column id="PER_TSK_CD" type="STRING" size="256"/>
          <Column id="PER_TSK_DT" type="STRING" size="256"/>
          <Column id="PER_TSK_ID" type="STRING" size="256"/>
          <Column id="CAL_FUN" type="STRING" size="256"/>
          <Column id="INQ_CON" type="STRING" size="256"/>
          <Column id="INQ_CNT" type="STRING" size="256"/>
          <Column id="INQ_INFO_LIST" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item1" compid="Edt_EmlAddr" propid="value" datasetid="ds_eml_cntc_hist" columnid="SNDG_ADDR"/>
      <BindItem id="item2" compid="Edt_RefnEmlAddr" propid="value" datasetid="ds_eml_cntc_hist" columnid="SNDG_REFN_ADDR"/>
      <BindItem id="item3" compid="Edt_RefnHidEmlAddr" propid="value" datasetid="ds_eml_cntc_hist" columnid="SNDG_HID_REFN_ADDR"/>
    </Bind>
  </Form>
</FDL>
