<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.2">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="BNS650" classname="BNS340" inheritanceid="" position="absolute 0 0 1630 124" titletext="접촉이력" onload="BNS650_onload">
    <Layout>
      <Static id="Static12" onclick="Static10_onclick" class="sta_WFDA2_B" position="absolute 913 0 1110 24" text=""/>
      <Static id="Static13" onclick="Static10_onclick" class="sta_WFDA2_B" position="absolute 913 92 1110 116" text=""/>
      <Static id="Static17" onclick="Static10_onclick" class="sta_WFDA2_B" position="absolute 913 46 1110 70" text=""/>
      <Static id="Static18" onclick="Static10_onclick" class="sta_WFDA2_B" position="absolute 913 23 1110 47" text=""/>
      <Static id="Static14" onclick="Static10_onclick" class="sta_WFDA2_B" position="absolute 913 69 1110 93" text=""/>
      <Static id="Static01" onclick="Static10_onclick" class="sta_WFDA2_B" position="absolute 636 23 838 47" text=""/>
      <Static id="Static03" onclick="Static10_onclick" class="sta_WFDA2_B" position="absolute 636 46 838 70" text=""/>
      <Static id="Static05" onclick="Static10_onclick" class="sta_WFDA2_B" position="absolute 636 69 838 93" text=""/>
      <Static id="Static07" onclick="Static10_onclick" class="sta_WFDA2_B" position="absolute 636 92 838 116" text=""/>
      <Tab id="Tab_CnslCtt" taborder="0" tabindex="0" scrollbars="autoboth" position="absolute 1121 0 1629 124" onchanged="Tab_CnslCtt_onchanged">
        <Tabpages>
          <Tabpage id="tabpage1" text="상담내용" applystyletype="cascade,keep" class="tabp_WF_type2">
            <Layout>
              <Static id="Stt_CnslCttBg" onclick="Static10_onclick" class="sta_WFDA_labelB" position="absolute 0 0 506 98" text=""/>
              <TextArea id="Txa_CnslCtt" taborder="1" position="absolute 6 6 500 92" wordwrap="word" maxlength="2000" lengthunit="ascii" readonly="true" imemode="hangul"/>
            </Layout>
          </Tabpage>
          <Tabpage id="tabpage2" text="업무처리정보" applystyletype="cascade,keep">
            <Layout>
              <Grid id="Grd_BizProcInfo" taborder="0" position="absolute 0 0 505 96" binddataset="ds_biz_proc_info" class="grd_WFDA3" cellsizingtype="both" onheadclick="Tab_CnslCtt_tabpage2_Grd_BizProcInfo_onheadclick">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="40"/>
                      <Column size="170"/>
                      <Column size="140"/>
                      <Column size="135"/>
                    </Columns>
                    <Rows>
                      <Row size="24" band="head"/>
                      <Row size="24"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="NO"/>
                      <Cell col="1" text="처리업무"/>
                      <Cell col="2" text="처리일시"/>
                      <Cell col="3" text="카드번호"/>
                    </Band>
                    <Band id="body">
                      <Cell text="expr:currow + 1"/>
                      <Cell col="1" style="align:left;" text="bind:PGM_NM"/>
                      <Cell col="2" text="bind:PROC_DTM" mask="expr:ds_biz_proc_info.getColumn(currow,'PROC_DTM') == &quot;&quot;?&quot;&quot;:&quot;@@@@-@@-@@ @@:@@:@@&quot;"/>
                      <Cell col="3" text="bind:CRD_NO" mask="expr:ds_biz_proc_info.getColumn(currow,'CRD_NO') == &quot;&quot;?&quot;&quot;:&quot;####-####-####-####&quot;"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
            </Layout>
          </Tabpage>
        </Tabpages>
      </Tab>
      <Button id="Btn_PlayRec" taborder="1" text="녹취청취" class="btn_WFDA_P" position="absolute 1474 0 1554 20" onclick="Btn_PlayRec_onclick" enable="false"/>
      <Static id="Static16" onclick="Static10_onclick" class="sta_WFDA2_B" position="absolute 636 0 838 24" text=""/>
      <Combo id="Cmb_BizDtls1_1" taborder="3" innerdataset="Dataset00" datacolumn="Column0" position="absolute 643 3 803 21"/>
      <Static id="Stt_BizDtls1_1" text="업무상세1-1" onclick="Static10_onclick" class="sta_WFDA2_labelB" position="absolute 555 0 640 24"/>
      <Static id="Stt_BizDtls1_2" text="업무상세1-2" onclick="Static10_onclick" class="sta_WFDA2_labelB" position="absolute 555 23 640 47"/>
      <Static id="Stt_BizDtls1_3" text="업무상세1-3" onclick="Static10_onclick" class="sta_WFDA2_labelB" position="absolute 555 46 640 70"/>
      <Static id="Stt_BizDtls1_4" text="업무상세1-4" onclick="Static10_onclick" class="sta_WFDA2_labelB" position="absolute 555 69 640 93"/>
      <Static id="Stt_BizDtls1_5" text="업무상세1-5" onclick="Static10_onclick" class="sta_WFDA2_labelB" position="absolute 555 92 640 116"/>
      <Combo id="Cmb_BizDtls1_2" taborder="4" position="absolute 643 26 803 44"/>
      <Combo id="Cmb_BizDtls1_3" taborder="5" position="absolute 643 49 803 67"/>
      <Combo id="Cmb_BizDtls1_4" taborder="6" position="absolute 643 72 803 90"/>
      <Combo id="Cmb_BizDtls1_5" taborder="7" position="absolute 643 95 803 113"/>
      <Combo id="Cmb_BizDtls2_5" taborder="8" position="absolute 920 95 1080 113"/>
      <Combo id="Cmb_BizDtls2_4" taborder="9" position="absolute 920 72 1080 90"/>
      <Combo id="Cmb_BizDtls2_3" taborder="10" position="absolute 920 49 1080 67"/>
      <Combo id="Cmb_BizDtls2_2" taborder="11" position="absolute 920 26 1080 44"/>
      <Static id="Stt_BizDtls2_5" text="업무상세2-5" onclick="Static10_onclick" class="sta_WFDA2_labelB" position="absolute 832 92 917 116"/>
      <Static id="Stt_BizDtls2_3" text="업무상세2-3" onclick="Static10_onclick" class="sta_WFDA2_labelB" position="absolute 832 46 917 70"/>
      <Static id="Stt_BizDtls2_2" text="업무상세2-2" onclick="Static10_onclick" class="sta_WFDA2_labelB" position="absolute 832 23 917 47"/>
      <Static id="Stt_BizDtls2_1" text="업무상세2-1" onclick="Static10_onclick" class="sta_WFDA2_labelB" position="absolute 832 0 917 24"/>
      <Combo id="Cmb_BizDtls2_1" taborder="12" innerdataset="Dataset00" datacolumn="Column0" position="absolute 920 3 1080 21"/>
      <Static id="Stt_BizDtls2_4" text="업무상세2-4" onclick="Static10_onclick" class="sta_WFDA2_labelB" position="absolute 832 69 917 93"/>
      <Grid id="Grd_CnslHist" taborder="13" binddataset="ds_cnsl_hist" class="grd_WFDA3" position="absolute 0 0 543 124" titletext="정상카드" onheadclick="Grd_CnslHist_onheadclick" cellsizingtype="both" autoenter="select" onselectchanged="Grd_CnslHist_onselectchanged" selectchangetype="up" onkeydown="Grd_CnslHist_onkeydown">
        <Formats>
          <Format id="default">
            <Columns>
              <Column size="40"/>
              <Column size="160"/>
              <Column size="80"/>
              <Column size="80"/>
              <Column size="120"/>
              <Column size="80"/>
              <Column size="80"/>
              <Column size="100"/>
              <Column size="100"/>
              <Column size="130"/>
              <Column size="130"/>
              <Column size="130"/>
              <Column size="90"/>
            </Columns>
            <Rows>
              <Row size="20" band="head"/>
              <Row size="20"/>
            </Rows>
            <Band id="head">
              <Cell text="NO"/>
              <Cell col="1" text="상담일시"/>
              <Cell col="2" text="상담사ID"/>
              <Cell col="3" text="상담사"/>
              <Cell col="4" text="통화전화번호"/>
              <Cell col="5" text="접촉유형"/>
              <Cell col="6" text="고객구분"/>
              <Cell col="7" text="업무구분"/>
              <Cell col="8" text="통화결과"/>
              <Cell col="9" text="통화시작일시"/>
              <Cell col="10" text="통화연결일시"/>
              <Cell col="11" text="통화종료일시"/>
              <Cell col="12" text="통화시간"/>
            </Band>
            <Band id="body">
              <Cell displaytype="normal" edittype="none" text="expr:currow + 1"/>
              <Cell col="1" text="bind:CNSL_DTM" mask="expr:ds_cnsl_hist.getColumn(currow,'CNSL_DTM') == &quot;&quot;?&quot;&quot;:&quot;@@@@-@@-@@ @@:@@:@@&quot;"/>
              <Cell col="2" text="bind:CNSLR_ID"/>
              <Cell col="3" text="bind:CNSLR_NM"/>
              <Cell col="4" text="bind:CUR_TEL_NO"/>
              <Cell col="5" text="bind:CNTC_CHNL_CD_NM"/>
              <Cell col="6" text="bind:CUST_DV_CD_NM"/>
              <Cell col="7" text="bind:BIZ_DV_CD_NM"/>
              <Cell col="8" text="bind:CUR_TYP_CD_NM"/>
              <Cell col="9" text="bind:CNSLR_CUR_STR_DTM" mask="expr:ds_cnsl_hist.getColumn(currow,'CNSLR_CUR_STR_DTM') == &quot;&quot;?&quot;&quot;:&quot;@@@@-@@-@@ @@:@@:@@&quot;"/>
              <Cell col="10" text="bind:CUST_CUR_STR_DTM" mask="expr:ds_cnsl_hist.getColumn(currow,'CUST_CUR_STR_DTM') == &quot;&quot;?&quot;&quot;:&quot;@@@@-@@-@@ @@:@@:@@&quot;"/>
              <Cell col="11" text="bind:CUST_CUR_END_DTM" mask="expr:ds_cnsl_hist.getColumn(currow,'CUST_CUR_END_DTM') == &quot;&quot;?&quot;&quot;:&quot;@@@@-@@-@@ @@:@@:@@&quot;"/>
              <Cell col="12" text="bind:CUST_CUR_DRTM"/>
            </Band>
          </Format>
        </Formats>
      </Grid>
      <Button id="Btn_CnslUpd" taborder="15" text="저장" class="btn_WFDA_P" position="absolute 1560 0 1620 20" onclick="Btn_CnslUpd_onclick" enable="false"/>
    </Layout>
    <Objects>
      <Dataset id="ds_cnsl_hist" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CNSL_SEQ_NO" type="STRING" size="256"/>
          <Column id="CNSLR_ID" type="STRING" size="256"/>
          <Column id="CNSLR_NM" type="STRING" size="256"/>
          <Column id="CNSL_DTM" type="STRING" size="256"/>
          <Column id="CUST_ID" type="STRING" size="256"/>
          <Column id="CUR_TEL_NO" type="STRING" size="256"/>
          <Column id="CNTC_CHNL_CD_NM" type="STRING" size="256"/>
          <Column id="CUST_DV_CD_NM" type="STRING" size="256"/>
          <Column id="BIZ_DV_CD_NM" type="STRING" size="256"/>
          <Column id="CUR_TYP_CD_NM" type="STRING" size="256"/>
          <Column id="CNSL_CTT" type="STRING" size="256"/>
          <Column id="PH_REC_SEQ_NO" type="STRING" size="256"/>
          <Column id="CNSLR_CUR_STR_DTM" type="STRING" size="256"/>
          <Column id="CUST_CUR_STR_DTM" type="STRING" size="256"/>
          <Column id="CUST_CUR_END_DTM" type="STRING" size="256"/>
          <Column id="CUST_CUR_DRTM" type="STRING" size="256"/>
          <Column id="EXT_NO" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_code_array" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="COMBO_NAME" type="STRING" size="256"/>
          <Column id="SQL_ID" type="STRING" size="256"/>
          <Column id="OPTION" type="STRING" size="256"/>
          <Column id="CODE1" type="STRING" size="256"/>
          <Column id="CODE2" type="STRING" size="256"/>
          <Column id="CODE3" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="COMBO_NAME">Cmb_BizDtls1_1</Col>
            <Col id="SQL_ID">BNS620.Get_CmbBizDtls1_650_SELECT</Col>
            <Col id="OPTION">2</Col>
            <Col id="CODE1"/>
            <Col id="CODE2"/>
            <Col id="CODE3"/>
          </Row>
          <Row>
            <Col id="COMBO_NAME">Cmb_BizDtls2_1</Col>
            <Col id="SQL_ID">BNS620.Get_CmbBizDtls2_650_SELECT</Col>
            <Col id="OPTION">2</Col>
            <Col id="CODE1"/>
            <Col id="CODE2"/>
            <Col id="CODE3"/>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_srch" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_cnsl_biz_dtls" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CNSL_SEQ_NO" type="STRING" size="256"/>
          <Column id="BIZ_DTLS_SEQ" type="STRING" size="256"/>
          <Column id="BIZ_DV_DTLS_CD1" type="STRING" size="256"/>
          <Column id="BIZ_DV_DTLS_CD2" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cnsl_biz_dtls_temp" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CNSL_SEQ_NO" type="STRING" size="256"/>
          <Column id="BIZ_DTLS_SEQ" type="STRING" size="256"/>
          <Column id="BIZ_DV_DTLS_CD1" type="STRING" size="256"/>
          <Column id="BIZ_DV_DTLS_CD2" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_biz_proc_info" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="BIZ_PROC_SEQ_NO" type="STRING" size="256"/>
          <Column id="PGM_ID" type="STRING" size="256"/>
          <Column id="PGM_NM" type="STRING" size="256"/>
          <Column id="PROC_DTM" type="STRING" size="256"/>
          <Column id="CUST_ID" type="STRING" size="256"/>
          <Column id="CRD_NO" type="STRING" size="256"/>
          <Column id="PROC_ATM" type="STRING" size="256"/>
          <Column id="CNSL_SEQ_NO" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_set_param" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_get_param" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_biz_cmb1_2" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_biz_cmb2_2" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_biz_cmb1_3" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_biz_cmb2_3" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_biz_cmb1_4" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_biz_cmb2_4" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_biz_cmb1_5" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_biz_cmb2_5" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_save" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_fct_list" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="FCTY_ID" type="STRING" size="256"/>
          <Column id="GRP_CD" type="STRING" size="256"/>
          <Column id="CNSLR_GRD_CD" type="STRING" size="256"/>
          <Column id="REFN_CD_VLU1" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript4.0"><![CDATA[/********************************************************************************** 
 *****	접촉이력조회
***********************************************************************************/

include "LIB::CommonLib.xjs"


var strCNSR_ID = "";

function BNS650_onload(obj:Form, e:LoadEventInfo)
{
	fn_userComboList();	
	fn_srchFctList();	
}

function fn_userComboList()
{
	set_user_code();
	fn_setBizDtlCmb();	
}

// 상담관리 권한조회(녹취청취, 상담수정)
function fn_srchFctList()
{
	ds_srch.clearData();
	ds_fct_list.clearData();

	fun_ds_srch(ds_srch, "GRP_CD",getTrim(GetUserInfo("gGRP_CD")));			// 그룹
	fun_ds_srch(ds_srch, "PART_CD",getTrim(GetUserInfo("gPART_CD")));		// 파트	
	fun_ds_srch(ds_srch, "GRD_CD",getTrim(GetUserInfo("gUSR_GRD_CD")));		// 등급
	
	var strSvcID = "R3";
	var strURL = SVC_USR_URL;
	var strInDatasets = "SELECT_0_IDATA=ds_srch:a"; 
	var strOutDatasets = "ds_fct_list=SELECT_0_ODATA";
	var strArgument = "SELECT_0_ID=BNS010.Get_FctList_SELECT"; 	
	var strCallbackFunc = "fn_callBack";
	var strProcessBar = true;
	
	cf_SVC(strSvcID,strURL,strInDatasets,strOutDatasets,strArgument,strCallbackFunc,strProcessBar);	
		
}

// 상담화면 버튼 enable 처리(녹취청취, 상담수정)
function fn_btnListEnable()
{
	var strGrpCd = getTrim(GetUserInfo("gGRP_CD"));
	var strPartCd = getTrim(GetUserInfo("gPART_CD"));
	var strGrdCd = getTrim(GetUserInfo("gUSR_GRD_CD"));		
	
	//trace("==>"+getTrim(ds_cnsl_hist.getColumn(ds_cnsl_hist.rowposition,"CNSLR_ID")));
	
	for(i=0;i<ds_fct_list.rowcount;i++)
	{		
		if(		getTrim(ds_fct_list.getColumn(i,"GRP_CD"))== strGrpCd
		    &&  getTrim(ds_fct_list.getColumn(i,"PART_CD"))== strPartCd
			&&  getTrim(ds_fct_list.getColumn(i,"CNSLR_GRD_CD"))== strGrdCd){
			var strBtnId 	= getTrim(ds_fct_list.getColumn(i,"REFN_CD_VLU1"));
			if(this.all[strBtnId]){
//				trace(i + "." + strBtnId + ":");			
				var objBtn 	 	= eval(strBtnId);
				objBtn.enable 	= true;
				if(strBtnId == "Btn_CnslUpd"){  	//ds_cnsl_hist.getColumn() 상담원 ID를 and조건으로 추가 하면?
					//this.all["Tab_CnslCtt"]["tabpage1"].all["Txa_CnslCtt"].readonly = false;				
				}
			}else{
			}		
		}
	}	
}

// 업무상세콤보세팅
function fn_setBizDtlCmb()
{
	var ds_biz_dtl_1 = eval(Cmb_BizDtls1_1.innerdataset);
	var ds_biz_dtl_2 = eval(Cmb_BizDtls2_1.innerdataset);
	
	// 상세2
	ds_biz_cmb1_2.copyData(ds_biz_dtl_1,false);
	Cmb_BizDtls1_2.innerdataset = "ds_biz_cmb1_2";
	Cmb_BizDtls1_2.codecolumn	= "CODE";
	Cmb_BizDtls1_2.datacolumn	= "CODE_NM";
	
	ds_biz_cmb2_2.copyData(ds_biz_dtl_2,false);
	Cmb_BizDtls2_2.innerdataset = "ds_biz_cmb2_2";
	Cmb_BizDtls2_2.codecolumn	= "CODE";
	Cmb_BizDtls2_2.datacolumn	= "CODE_NM";

	// 상세3			
	ds_biz_cmb1_3.copyData(ds_biz_dtl_1,false);
	Cmb_BizDtls1_3.innerdataset = "ds_biz_cmb1_3";
	Cmb_BizDtls1_3.codecolumn	= "CODE";
	Cmb_BizDtls1_3.datacolumn	= "CODE_NM";
	
	ds_biz_cmb2_3.copyData(ds_biz_dtl_2,false);
	Cmb_BizDtls2_3.innerdataset = "ds_biz_cmb2_3";
	Cmb_BizDtls2_3.codecolumn	= "CODE";
	Cmb_BizDtls2_3.datacolumn	= "CODE_NM";	

	// 상세4			
	ds_biz_cmb1_4.copyData(ds_biz_dtl_1,false);
	Cmb_BizDtls1_4.innerdataset = "ds_biz_cmb1_4";
	Cmb_BizDtls1_4.codecolumn	= "CODE";
	Cmb_BizDtls1_4.datacolumn	= "CODE_NM";	
	
	ds_biz_cmb2_4.copyData(ds_biz_dtl_2,false);
	Cmb_BizDtls2_4.innerdataset = "ds_biz_cmb2_4";
	Cmb_BizDtls2_4.codecolumn	= "CODE";
	Cmb_BizDtls2_4.datacolumn	= "CODE_NM";

	// 상세5				
	ds_biz_cmb1_5.copyData(ds_biz_dtl_1,false);
	Cmb_BizDtls1_5.innerdataset = "ds_biz_cmb1_5";
	Cmb_BizDtls1_5.codecolumn	= "CODE";
	Cmb_BizDtls1_5.datacolumn	= "CODE_NM";	
	
	ds_biz_cmb2_5.copyData(ds_biz_dtl_2,false);
	Cmb_BizDtls2_5.innerdataset = "ds_biz_cmb2_5";
	Cmb_BizDtls2_5.codecolumn	= "CODE";
	Cmb_BizDtls2_5.datacolumn	= "CODE_NM";
}

function fn_srchFormData()
{
	var objDsProcYn = this.parent.parent.all["ds_tab_proc_yn"];
	var strTpNm 	= this.parent.name + "_" + this.name;
	var objDsCust = this.parent.parent.all["ds_cust_info"];
			
	if(getTrim(objDsCust.getColumn(0,"IO_CUST_NO")) == ""){
		fn_setCmpntEnable(false);
		fn_clearFormData();
		return;		
	}		

	if(objDsProcYn.getColumn(0,strTpNm) == "Y"){
		Tab_CnslCtt.tabindex == 1;
		fn_setCmpntEnable(true);	
		ds_srch.clearData();
		ds_cnsl_hist.clearData();
		ds_cnsl_biz_dtls.clearData();

		fun_ds_srch(ds_srch, "CUST_ID",objDsCust.getColumn(0,"IO_CUST_NO"));
		//접촉이력 정보 가져 오기
		var	strSvcID = "R1";
		var	strURL = SVC_USR_URL;
		var	strInDatasets = "SELECT_0_IDATA=ds_srch:a SELECT_1_IDATA=ds_srch:a"; 
		var	strOutDatasets = "ds_cnsl_hist=SELECT_0_ODATA ds_cnsl_biz_dtls=SELECT_1_ODATA";
		var	strArgument = "SELECT_0_ID=BNS650.Get_CnslHistInfo_SELECT SELECT_1_ID=BNS650.Get_CnslBizDtls_SELECT";
		var strCallbackFunc = "fn_callBack";
		var strProcessBar = true;	
		cf_SVC(strSvcID,strURL,strInDatasets,strOutDatasets,strArgument,strCallbackFunc,strProcessBar);
				
		return;
	}
}

// 업무처리정보조회
function fn_srchBizProcInfo()
{
	ds_srch.clearData();	
	ds_biz_proc_info.clearData();

	if(ds_cnsl_hist.rowposition == -1){
		return;
	}
	trace(ds_cnsl_hist.saveXML());
	fun_ds_srch(ds_srch, "CUST_ID",ds_cnsl_hist.getColumn(ds_cnsl_hist.rowposition,"CUST_ID"));
	fun_ds_srch(ds_srch, "CNSL_SEQ_NO",ds_cnsl_hist.getColumn(ds_cnsl_hist.rowposition,"CNSL_SEQ_NO"));	
	
	var	strSvcID = "R2";
	var	strURL = SVC_USR_URL;
	var	strInDatasets = "SELECT_0_IDATA=ds_srch:a"; 
	var	strOutDatasets = "ds_biz_proc_info=SELECT_0_ODATA";
	var	strArgument = "SELECT_0_ID=BNS650.Get_BizProcInfo_SELECT";
	var strCallbackFunc = "fn_callBack";
	var strProcessBar = true;	
	cf_SVC(strSvcID,strURL,strInDatasets,strOutDatasets,strArgument,strCallbackFunc,strProcessBar);
				
	return;

}

// 콜백처리
function fn_callBack(svcid,strErrCode,strErrMsg)
{
	var objDsProcYn = this.parent.parent.all["ds_tab_proc_yn"];
	var strTpNm 	= this.parent.name + "_" + this.name;
	
	if (svcid =="R1"){	
		for (var i=0; i < ds_cnsl_hist.rowcount; i++)
		{       
		   ds_cnsl_hist.setColumn(i,"CUR_TEL_NO",maskPhone(ds_cnsl_hist.getColumn(i,"CUR_TEL_NO")));
		}
		fn_setBizDtlsCmb();
		
		// 탭변경할때마다 재조회
//		objDsProcYn.setColumn(0,strTpNm,"N");		
	}
	
	if (svcid =="R2"){
		Grd_CnslHist.setFocus();
		return;
	}
	
	if (svcid =="R3"){			
		if(ds_fct_list.rowcount > 0){		
			fn_btnListEnable();
		}
		return;
	}
	
	if (svcid =="C1"){
		cf_Alert("COMI0003");	
		return;
	}	
}

function fn_setCmpntEnable(blnPara)
{
	Cmb_BizDtls1_1.enable 		= blnPara;
	Cmb_BizDtls1_2.enable 		= blnPara;
	Cmb_BizDtls1_3.enable 		= blnPara;
	Cmb_BizDtls1_4.enable 		= blnPara;
	Cmb_BizDtls1_5.enable 		= blnPara;
	
	Cmb_BizDtls2_1.enable		= blnPara;					
	Cmb_BizDtls2_2.enable		= blnPara;
	Cmb_BizDtls2_3.enable		= blnPara;
	Cmb_BizDtls2_4.enable		= blnPara;
	Cmb_BizDtls2_5.enable		= blnPara;
}

function fn_clearFormData()
{
	Cmb_BizDtls1_1.value = "";
	Cmb_BizDtls1_2.value = "";
	Cmb_BizDtls1_3.value = "";
	Cmb_BizDtls1_4.value = "";
	Cmb_BizDtls1_5.value = "";
	
	Cmb_BizDtls2_1.value = "";
	Cmb_BizDtls2_2.value = "";
	Cmb_BizDtls2_3.value = "";
	Cmb_BizDtls2_4.value = "";
	Cmb_BizDtls2_5.value = "";
	
	ds_cnsl_hist.clearData();
	ds_cnsl_biz_dtls.clearData();
	ds_cnsl_biz_dtls_temp.clearData();
	ds_biz_proc_info.clearData();
		
	this.all["Tab_CnslCtt"]["tabpage1"].all["Txa_CnslCtt"].value = "";		
}

function fn_setBizDtlsCmb()
{
	var strCnslSeq = ds_cnsl_hist.getColumn(ds_cnsl_hist.rowposition,"CNSL_SEQ_NO");
	var strCNSR_ID= ds_cnsl_hist.getColumn(ds_cnsl_hist.rowposition,"CNSLR_ID");
	
	//상담원도 본인의 접촉이력은 수정 가능 20170316 허선화P
	//getTrim(GetUserInfo("gUSR_GRD_CD")
	//센터장/그룹장/파트장/QA교육/불만 담당은 전체 권한 	
	//김순화D추가 "N" 20180626
	if(getTrim(GetUserInfo("gUSR_ID")) == strCNSR_ID || GetUserInfo("gUSR_GRD_CD")=="B" || GetUserInfo("gUSR_GRD_CD")=="C" || GetUserInfo("gUSR_GRD_CD")=="D" || GetUserInfo("gUSR_GRD_CD")=="L" || GetUserInfo("gUSR_GRD_CD")=="K" ||GetUserInfo("gUSR_GRD_CD")=="A"||GetUserInfo("gUSR_GRD_CD")=="N")	
	{
		Btn_CnslUpd.enable = true;
		this.all["Tab_CnslCtt"]["tabpage1"].all["Txa_CnslCtt"].readonly = false ;					
	}else{
		this.all["Tab_CnslCtt"]["tabpage1"].all["Txa_CnslCtt"].readonly = true ;					
	}
	
	
	ds_cnsl_biz_dtls_temp.copyData(ds_cnsl_biz_dtls,false);		
	ds_cnsl_biz_dtls_temp.filter("CNSL_SEQ_NO == '" + strCnslSeq + "' ");
	
	var strRowCnt = ds_cnsl_biz_dtls_temp.rowcount;
	for(i =1; i<=strRowCnt; i++)
	{
		var strMinOrdr 		= ds_cnsl_biz_dtls_temp.getMin("BIZ_DTLS_SEQ");
		var strMinRowPstn	= ds_cnsl_biz_dtls_temp.findRow("BIZ_DTLS_SEQ",strMinOrdr);
		var objCmbBizDtls1	= this.all["Cmb_BizDtls1_" + i];
		var objCmbBizDtls2	= this.all["Cmb_BizDtls2_" + i];
		var objDsBizDtl1 	= eval(objCmbBizDtls1.innerdataset);
		var objDsBizDtl2 	= eval(objCmbBizDtls2.innerdataset);		

		objDsBizDtl1.filter("CODE == '" + ds_cnsl_biz_dtls_temp.getColumn(strMinRowPstn,"BIZ_DV_DTLS_CD1") + "' ");
		objDsBizDtl2.filter("CODE == '" + ds_cnsl_biz_dtls_temp.getColumn(strMinRowPstn,"BIZ_DV_DTLS_CD2") + "' ");		
		ds_cnsl_biz_dtls_temp.deleteRow(strMinRowPstn);		
//		alert(ds_cnsl_biz_dtls.getColumn(i-1,"BIZ_DV_DTLS_CD1"));
	}
	
	// 선택하지 않은 상세항목 세팅
	for(i=strRowCnt+1; i<=5; i++)
	{
		var objCmbRmnBizDtls1	= this.all["Cmb_BizDtls1_" + i];
		var objCmbRmnBizDtls2	= this.all["Cmb_BizDtls2_" + i];
		var objDsRmnBizDtl1 	= eval(objCmbRmnBizDtls1.innerdataset);
		var objDsRmnBizDtl2 	= eval(objCmbRmnBizDtls2.innerdataset);
		
		objDsRmnBizDtl1.filter("CODE == ''");
		objCmbRmnBizDtls1.value = "";
		objDsRmnBizDtl2.filter("CODE == ''");
		objCmbRmnBizDtls2.value = "";
	}	
}

// 녹취청취버튼클릭
function Btn_PlayRec_onclick(obj:Button,  e:ClickEventInfo)
{
	if(ds_cnsl_hist.rowcount < 1){
		cf_Alert("BNSE0036","접촉이력");		
		return;
	}
	
	var strUsrGrd 	= getTrim(GetUserInfo("gUSR_GRD_CD"));
		//if(strUsrGrd == "E" || strUsrGrd == "F" || strUsrGrd == "G" || strUsrGrd == "H"){
	//선임 상담사(E)도 모두 들어야 한다. 20180118 진현주 차장 요청
	if(strUsrGrd == "F" || strUsrGrd == "G" || strUsrGrd == "H"){

		if(getTrim(ds_cnsl_hist.getColumn(ds_cnsl_hist.rowposition,"CNSLR_ID")) != getTrim(GetUserInfo("gUSR_ID"))){
			cf_Alert("CMPE0004","녹취재생");	// 녹취재생 권한이 없습니다.
			return;
		}
		
	}		

	if(getTrim(ds_cnsl_hist.getColumn(ds_cnsl_hist.rowposition,"PH_REC_SEQ_NO"))==""){
		cf_Alert("COME0033");	// 녹취를 하지 않은 상담이력입니다.
        return;
	} 

	ds_get_param.clearData();
	ds_set_param.clearData();
	
	//GUBUN Default (1) - TOBE , 2 : ASIS
	var p_GUBUN 			= "1";
	var p_PH_REC_SEQ_NO 	= getTrim(ds_cnsl_hist.getColumn(ds_cnsl_hist.rowposition,"PH_REC_SEQ_NO"));
	var p_CNSL_DT 			= getTrim(ds_cnsl_hist.getColumn(ds_cnsl_hist.rowposition,"CNSL_DTM").substr(0,8));
	var p_CNSL_DTM        	= getTrim(ds_cnsl_hist.getColumn(ds_cnsl_hist.rowposition,"CNSL_DTM"));
	var p_EXT_NO 			= getTrim(ds_cnsl_hist.getColumn(ds_cnsl_hist.rowposition,"EXT_NO"));
	var p_USR_ID 			= getTrim(ds_cnsl_hist.getColumn(ds_cnsl_hist.rowposition,"CNSLR_ID"));	

	if (p_CNSL_DT < GetConfig("AS_IS_DT")){
		p_GUBUN		= "2";	
	}
	
	fun_ds_srch(ds_get_param, "GUBUN", 			p_GUBUN);
	fun_ds_srch(ds_get_param, "PH_REC_SEQ_NO", 	p_PH_REC_SEQ_NO);
	fun_ds_srch(ds_get_param, "CNSL_DT", 		p_CNSL_DT);	
	fun_ds_srch(ds_get_param, "CNSL_DTM",       p_CNSL_DTM);		  
	fun_ds_srch(ds_get_param, "EXT_NO", 		p_EXT_NO);	  
	fun_ds_srch(ds_get_param, "USR_ID", 		p_USR_ID);

	var arrParam = {getDsArgument:ds_get_param, setDsArgument:ds_set_param};

	PopupDialog("COM012","COM::COM012.xfdl", -1, -1, 571, 345, false, -1, arrParam, true, false, true, false);			
}

// 저장버튼클릭
function Btn_CnslUpd_onclick(obj:Button,  e:ClickEventInfo)
{
	if(ds_cnsl_hist.rowcount < 1){
		cf_Alert("BNSE0036","접촉이력");		
		return;
	}
	
	if (!cf_Confirm("COMI0014"))	return;  //저장하시겠습니까?	
	
	ds_save.clearData();
	fun_ds_srch(ds_save, "CNSL_SEQ_NO",ds_cnsl_hist.getColumn(ds_cnsl_hist.rowposition,"CNSL_SEQ_NO"));
	fun_ds_srch(ds_save, "CNSL_CTT",ds_cnsl_hist.getColumn(ds_cnsl_hist.rowposition,"CNSL_CTT"));	
	
	var	strSvcID = "C1";
	var	strURL = SVC_USR_URL;
	var	strInDatasets = "UPDATE_0_IDATA=ds_save:a"; 
	var	strOutDatasets = "";
	var	strArgument = "UPDATE_0_ID=BNS650.Set_CnslCtt_UPDATE";
	var strCallbackFunc = "fn_callBack";
	var strProcessBar = true;	
	cf_SVC(strSvcID,strURL,strInDatasets,strOutDatasets,strArgument,strCallbackFunc,strProcessBar);
				
	return;	
}


function Grd_CnslHist_onselectchanged(obj:Grid, e:GridSelectEventInfo)
{
	
	if(Tab_CnslCtt.tabindex == 1){	
		fn_srchBizProcInfo();
	}
	
	fn_setBizDtlsCmb();		
}

function Grd_CnslHist_onheadclick(obj:Grid, e:GridClickEventInfo)
{
	cf_gridSort(obj, e);	
}

function Tab_CnslCtt_onchanged(obj:Tab, e:TabIndexChangeEventInfo)
{
	if(obj.tabindex == 1){
		fn_srchBizProcInfo();
	}
}

// 업무처리정보 그리드 정렬
function Tab_CnslCtt_tabpage2_Grd_BizProcInfo_onheadclick(obj:Grid, e:GridClickEventInfo)
{
	cf_gridSort(obj, e);	
}


function Grd_CnslHist_onkeydown(obj:Grid, e:KeyEventInfo)
{

	if(e.ctrlKey){
		if(e.keycode == 67){
			var v_clip;			
			v_clip = obj.getCellText(obj.currentrow,obj.currentcol);
			system.clearClipboard();
			system.setClipboard("CF_TEXT",v_clip);
		}	
	}	
}
]]></Script>
    <Bind>
      <BindItem id="item0" compid="Tab_CnslCtt.tabpage1.Txa_CnslCtt" propid="value" datasetid="ds_cnsl_hist" columnid="CNSL_CTT"/>
    </Bind>
  </Form>
</FDL>
