<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.2">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="BNS340" classname="BNS340" inheritanceid="" cachelevel="" position="absolute 0 0 1630 124" version="" titletext="불만이력" onload="BNS340_onload">
    <Script type="xscript4.0"><![CDATA[// 페이지내에서 CommonLib.xjs파일을 include하여 사용합니다.
include "LIB::CommonLib.xjs";

/*	그리드 정렬	*/
function Grd_Cmp_onheadclick(obj:Grid, e:GridClickEventInfo)
{
	cf_gridSort(obj, e);
}

function BNS340_onload(obj:Form, e:LoadEventInfo)
{
}

function fn_srchFormData()
{
	var objDsProcYn = this.parent.parent.all["ds_tab_proc_yn"];
	var strTpNm 	= this.parent.name + "_" + this.name;
	var objDsCust = this.parent.parent.all["ds_cust_info"];
	
	if(objDsCust.getColumn(0,"IO_CUST_NO") == ""){
		fn_clearFormData();
		return;		
	}	

	if(objDsProcYn.getColumn(0,strTpNm) == "Y"){
		//데이터초기화
		ds_srch.clearData();
		ds_cmp_list.clearData();	
	//	removeSortMark(obj); //조회->소트->조회 시, 헤더에 남아있는 화살표 제거

		//조회조건입력
		fun_ds_srch(ds_srch, "CUST_ID", objDsCust.getColumn(0,"IO_CUST_NO"));

		var	strSvcID = "R1";
		var	strURL = SVC_URL;
		var	strInDatasets = "COMSRCH_0_IDATA=ds_srch:a"; 
		var	strOutDatasets = "ds_cmp_list=COMSRCH_0_ODATA";
		var	strArgument = "COMSRCH_0_ID=BNS710.Get_CMP_List_SELECT";
		var strCallbackFunc = "fn_callBack";
		var strProcessBar = true;
		
		cf_SVC(strSvcID,strURL,strInDatasets,strOutDatasets,strArgument,strCallbackFunc,strProcessBar);
	}
}
function fn_clearFormData()
{
	ds_srch.clearData();
	ds_cmp_list.clearData();
}

//------------------------------------------------------------------------------------------
//콜백함수
//------------------------------------------------------------------------------------------
function fn_callBack(svcid,strErrCode,strErrMsg)
{
	var objDsProcYn = this.parent.parent.all["ds_tab_proc_yn"];
	var strTpNm 	= this.parent.name + "_" + this.name;
		
	if(svcid == "R1")
	{
//		objDsProcYn.setColumn(0,strTpNm,"N");		
	}
}

//------------------------------------------------------------------------------------------
//불만접수이력 조회(불만이력조회)
//------------------------------------------------------------------------------------------
function Grd_Cmp_oncelldblclick(obj:Grid, e:GridClickEventInfo)
{
    //불만접수이력
	if (!getTopFrame().getFormOpenYn("CMP170")) {
		cf_Alert("COMI0013","불만 - 불만이력조회");  //!@ 화면이 열려있지 않아서 열어놓았습니다. 다시한번 호출해주세요..
		return; 
	}

	var objParam 		= new Object();
	objParam.dsft_acpn_seq_no 	= ds_cmp_list.getColumn(ds_cmp_list.rowposition,"DSFT_ACPN_SEQ_NO");
	objParam.frmPgmId 	= "BNS710";

	getTopFrame().setFormEvent("CMP170",objParam);	
	getTabFocus("CMP170");
}

function Grd_Cmp_onkeydown(obj:Grid, e:KeyEventInfo)
{
	if(e.ctrlKey){
		if(e.keycode == 67){
			var v_clip;			
			v_clip = obj.getCellText(obj.currentrow,obj.currentcol);
			system.clearClipboard();
			system.setClipboard("CF_TEXT",v_clip);
		}	
	}		
}
]]></Script>
    <Layout>
      <Grid id="Grd_Cmp" taborder="0" binddataset="ds_cmp_list" position="absolute 0 0 1235 124" titletext="정상카드" class="grd_WFDA3" autofittype="col" onheadclick="Grd_Cmp_onheadclick" oncelldblclick="Grd_Cmp_oncelldblclick" onkeydown="Grd_Cmp_onkeydown">
        <Formats>
          <Format id="default">
            <Columns>
              <Column size="30"/>
              <Column size="150"/>
              <Column size="100"/>
              <Column size="100"/>
              <Column size="220"/>
              <Column size="213"/>
              <Column size="150"/>
            </Columns>
            <Rows>
              <Row size="20" band="head"/>
              <Row size="20"/>
            </Rows>
            <Band id="head">
              <Cell displaytype="normal" edittype="none" text="NO"/>
              <Cell col="1" text="불만접수일"/>
              <Cell col="2" text="접촉채널"/>
              <Cell col="3" text="접수자명"/>
              <Cell col="4" text="불만접수번호"/>
              <Cell col="5" text="불만발생업체"/>
              <Cell col="6" text="불만유형"/>
            </Band>
            <Band id="body">
              <Cell displaytype="normal" edittype="none" text="expr:currow + 1"/>
              <Cell col="1" text="bind:ACPN_DTM" mask="####-##-## ##:##"/>
              <Cell col="2" text="bind:CONN_CHNL_KIND_CDNM"/>
              <Cell col="3" text="bind:ACPR_ID_NM"/>
              <Cell col="4" style="align:left middle;" text="bind:DSFT_ACPN_SEQ_NO"/>
              <Cell col="5" style="align:left middle;" text="bind:ORGN_PTR_ST_CDNM"/>
              <Cell col="6" style="align:left middle;" text="bind:DSFT_TYP_CDNM"/>
            </Band>
          </Format>
        </Formats>
      </Grid>
      <Static id="Static15" text="고객의소리" onclick="Static10_onclick" class="sta_WFDA2_labelB" position="absolute 1245 0 1629 22" style="align:center middle;"/>
      <Static id="Static16" onclick="Static10_onclick" class="sta_WFDA2_B" position="absolute 1245 21 1629 63" text=""/>
      <Static id="Static00" text="처리결과" onclick="Static10_onclick" class="sta_WFDA2_labelB" position="absolute 1245 62 1629 84" style="align:center middle;"/>
      <Static id="Static01" onclick="Static10_onclick" class="sta_WFDA2_B" position="absolute 1245 83 1629 125" text=""/>
      <TextArea id="Txa_CustCmp" taborder="1" position="absolute 1248 24 1626 59" wordwrap="both" readonly="true"/>
      <TextArea id="Txa_Result" taborder="2" position="absolute 1248 86 1626 121" wordwrap="both" readonly="true"/>
    </Layout>
    <Objects>
      <Dataset id="ds_cmp_list">
        <ColumnInfo>
          <Column id="DSFT_ACPN_SEQ_NO" type="STRING" size="2000"/>
          <Column id="CNSL_SEQ_NO" type="STRING" size="2000"/>
          <Column id="CUST_ID" type="STRING" size="2000"/>
          <Column id="CUST_NM" type="STRING" size="2000"/>
          <Column id="ACPN_DTM" type="STRING" size="2000"/>
          <Column id="DSFT_TYP_CDNM" type="STRING" size="2000"/>
          <Column id="ORGN_PTR_ST_CDNM" type="STRING" size="2000"/>
          <Column id="CONN_CHNL_KIND_CDNM" type="STRING" size="2000"/>
          <Column id="ACPR_ID_NM" type="STRING" size="2000"/>
          <Column id="DSPSR_ID" type="STRING" size="2000"/>
          <Column id="DSPSR_ID_NM" type="STRING" size="2000"/>
          <Column id="CUST_SMLRI" type="STRING" size="2000"/>
          <Column id="PROC_RSLT_CTT" type="STRING" size="2000"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_srch" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
    </Objects>
    <Bind>
      <BindItem id="item0" compid="Txa_CustCmp" propid="value" datasetid="ds_cmp_list" columnid="CUST_SMLRI"/>
      <BindItem id="item1" compid="Txa_Result" propid="value" datasetid="ds_cmp_list" columnid="PROC_RSLT_CTT"/>
    </Bind>
  </Form>
</FDL>
