<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.2">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="BNS740" classname="BNS340" inheritanceid="" cachelevel="" position="absolute 0 0 1630 124" version="" titletext="예약콜리스트">
    <Layout>
      <Grid id="Grd_List" taborder="0" binddataset="ds_List" position="absolute 0 0 1630 97" titletext="정상카드" class="grd_WFDA3" cellsizingtype="both" onheadclick="Grd_List_onheadclick" oncelldblclick="Grd_List_oncelldblclick" onkeydown="Grd_List_onkeydown">
        <Formats>
          <Format id="default">
            <Columns>
              <Column size="40"/>
              <Column size="150"/>
              <Column size="100"/>
              <Column size="120"/>
              <Column size="150"/>
              <Column size="130"/>
              <Column size="130"/>
              <Column size="100"/>
              <Column size="120"/>
              <Column size="90"/>
              <Column size="400"/>
              <Column size="80"/>
            </Columns>
            <Rows>
              <Row size="20" band="head"/>
              <Row size="20"/>
            </Rows>
            <Band id="head">
              <Cell displaytype="normal" edittype="none" text="NO"/>
              <Cell col="1" text="예약일시"/>
              <Cell col="2" text="고객명"/>
              <Cell col="3" text="고객번호"/>
              <Cell col="4" text="전화희망일시"/>
              <Cell col="5" text="업무구분"/>
              <Cell col="6" text="예약구분"/>
              <Cell col="7" text="희망접촉채널"/>
              <Cell col="8" text="연락처"/>
              <Cell col="9" text="연락처구분"/>
              <Cell col="10" text="예약내용"/>
              <Cell col="11" text="처리여부"/>
            </Band>
            <Band id="body">
              <Cell displaytype="normal" edittype="none" expr="expr:currow+1"/>
              <Cell col="1" text="bind:RSV_DTM" mask="expr:ds_List.getColumn(currow,'RSV_DTM') == &quot;&quot;?&quot;&quot;:&quot;@@@@-@@-@@ @@:@@:@@&quot;"/>
              <Cell col="2" text="bind:CUST_NM"/>
              <Cell col="3" text="bind:CUST_ID"/>
              <Cell col="4" text="bind:TEL_HOPE_DTM" mask="expr:ds_List.getColumn(currow,'TEL_HOPE_DTM') == &quot;&quot;?&quot;&quot;:&quot;@@@@-@@-@@ @@:@@&quot;"/>
              <Cell col="5" style="align:left;" text="bind:BIZ_DV_CDNM"/>
              <Cell col="6" style="align:left;" text="bind:RSV_DV_CDNM"/>
              <Cell col="7" style="align:center;" text="bind:HOPE_CNTC_CHNL_CDNM"/>
              <Cell col="8" style="align:left;" text="bind:CTFC"/>
              <Cell col="9" text="bind:CTFC_DV_CDNM"/>
              <Cell col="10" style="align:left;" text="bind:RSV_CTT"/>
              <Cell col="11" text="bind:PROC_ST_CDNM"/>
            </Band>
          </Format>
        </Formats>
      </Grid>
      <Button id="Btn_CmpltRsv" taborder="1" text="예약콜완료" position="absolute 1515 104 1620 124" onclick="Btn_CmpltRsv_onclick"/>
    </Layout>
    <Objects>
      <Dataset id="ds_srch" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CUST_ID" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_List" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="RSV_SEQ_NO" type="STRING" size="256"/>
          <Column id="CNSL_SEQ_NO" type="STRING" size="256"/>
          <Column id="RSV_DTM" type="STRING" size="256"/>
          <Column id="CUST_NM" type="STRING" size="256"/>
          <Column id="CUST_ID" type="STRING" size="256"/>
          <Column id="DSPSR_ID" type="STRING" size="256"/>
          <Column id="PROC_DTM" type="STRING" size="256"/>
          <Column id="PROC_ST_CDNM" type="STRING" size="256"/>
          <Column id="TEL_HOPE_DTM" type="STRING" size="256"/>
          <Column id="BIZ_DV_CDNM" type="STRING" size="256"/>
          <Column id="RSV_DV_CDNM" type="STRING" size="256"/>
          <Column id="HOPE_CNTC_CHNL_CDNM" type="STRING" size="256"/>
          <Column id="CTFC" type="STRING" size="256"/>
          <Column id="CTFC_DV_CDNM" type="STRING" size="256"/>
          <Column id="RSV_CTT" type="STRING" size="256"/>
          <Column id="PROC_ST_CD" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cmplt" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="RSV_SEQ_NO" type="STRING" size="256"/>
          <Column id="CUST_ID" type="STRING" size="256"/>
          <Column id="ALRM_DV_CD" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_PRIV_CNT_HIS" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="ACC_NO" type="STRING" size="256"/>
          <Column id="SYS_CD" type="STRING" size="256"/>
          <Column id="SYS_IP" type="STRING" size="256"/>
          <Column id="USR_ID" type="STRING" size="256"/>
          <Column id="USR_CMP_ID" type="STRING" size="256"/>
          <Column id="USR_PART" type="STRING" size="256"/>
          <Column id="ACC_DAT" type="STRING" size="256"/>
          <Column id="ACC_IP" type="STRING" size="256"/>
          <Column id="ACC_URL" type="STRING" size="256"/>
          <Column id="PER_TSK_CD" type="STRING" size="256"/>
          <Column id="PER_TSK_DT" type="STRING" size="256"/>
          <Column id="PER_TSK_ID" type="STRING" size="256"/>
          <Column id="CAL_FUN" type="STRING" size="256"/>
          <Column id="INQ_CON" type="STRING" size="256"/>
          <Column id="INQ_CNT" type="STRING" size="256"/>
          <Column id="INQ_INFO_LIST" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript4.0"><![CDATA[/********************************************************************************** 
 *****	예약콜리스트조회
***********************************************************************************/

include "LIB::CommonLib.xjs"

function fn_srchFormData()
{	
	var objDsCust = this.parent.parent.all["ds_cust_info"];
//	if(objDsCust.getColumn(0,"IO_CUST_NO") == ""){	
//		return;
//	}
	
	//데이터 초기화
	ds_srch.clearData();
	ds_List.clearData();
	
	fun_ds_srch(ds_srch, "CUST_ID",objDsCust.getColumn(0,"IO_CUST_NO"));

	var	strSvcID = "R1";
	var	strURL = SVC_USR_URL;
	var	strInDatasets = "SELECT_0_IDATA=ds_srch:a"; 
	var	strOutDatasets = "ds_List=SELECT_0_ODATA";
	var	strArgument = "SELECT_0_ID=BNS740.Get_CallRsv_List_SELECT";
	var strCallbackFunc = "fn_callBack";
	var strProcessBar = true;
	
	cf_SVC(strSvcID,strURL,strInDatasets,strOutDatasets,strArgument,strCallbackFunc,strProcessBar);	
	
}

	//콜백
function fn_callBack(svcid,strErrCode,strErrMsg)
{
	if (svcid == "R1"){
	
		//2015.08.15 개인정보접촉이력
	   trace("=============개인정보접촉이력  예약리스트 Start===========");
		
	   var sAccNo = "BNS740"; //개인정보접촉이력 일련번호
	   var sPerTCd = "PT1002";  // 수행업무 코드
	   var sPerTDt = "ICCS_CSC 예약리스트";  // 수행업무 상세내용
	   var sCalFun = "fn_srchFormData()";  // 호출함수명 
	   var sInqCon = gfn_getStringFromDataset(ds_srch); //조회조건										
	   var sInqCnt = ds_List.rowcount;  // 조회건수
	   var sInCustNo = ds_srch.getColumn(0,"CUST_ID") ;//식별키		
	   	
	   trace("개인정보접촉이력--예약리스트 데이터 "+"    "+sAccNo 
														  +"    "+sPerTCd
														  +"    "+sPerTDt
														  +"    "+sCalFun
														  +"    "+sInqCon
														  +"    "+sInqCnt); 
										  
	   trace("=============개인정보접촉이력 예약리스트 END==========="); 
	   

		//fn_Privcnthis(sAccNo, sPerTCd, sPerTDt, sCalFun, sInqCon, sInqCnt);
		fn_Privcnthis_info(sAccNo, sPerTCd, sPerTDt, sCalFun, sInqCon, sInqCnt,sInCustNo);
	
		if (ds_List.rowcount < 1){
			return;
		}else{
			for (var i=0; i < ds_List.rowcount; i++)
			{       
			   ds_List.setColumn(i,"CTFC",maskPhone(ds_List.getColumn(i,"CTFC")));
			}
		}		
	}
	
	if (svcid == "U1"){
		cf_Alert("TSSI0007","예약콜완료");		
	}
	
}

function Grd_List_onheadclick(obj:Grid, e:GridClickEventInfo)
{
	cf_gridSort(obj, e);
}

// 셀더블클릭시 고객조회
function Grd_List_oncelldblclick(obj:Grid, e:GridClickEventInfo)
{
	var objCnslDs = this.parent.parent.all["Tab_CntctHistInfo"]["tabpage1"].all["ds_cnsl_seq_out"];	// 상담일련번호 DS
	if(objCnslDs.rowcount > 0){
		cf_Alert("BNSE0021");
		return;
	}else{
		// 예약콜 고객조회시 처리 상담화면에서 예약콜 넘겨받을 때 동일 처리함 -getFormEvent : 
		var objSelCustDs =  this.parent.parent.all["Tab_CntctHistInfo"]["tabpage1"].all["ds_sel_cust"];
		var objFlgDs	= this.parent.parent.all["ds_srch_flg"];		
		objSelCustDs.clearData();
		objSelCustDs.addRow();
		objSelCustDs.setColumn(0,"CUST_NO",ds_List.getColumn(e.row,"CUST_ID"));					
		objSelCustDs.setColumn(0,"SRCH_KEY",ds_List.getColumn(e.row,"RSV_SEQ_NO"));								
		this.parent.parent.strSrchFlg = "3";
		// 인바운드 콜 인입 여부
		objFlgDs.setColumn(0,"CALL_IN_YN","N");								
		// 조회조건초기화
		this.parent.parent.fn_ClrSrchCond();
		// 화면Clear
		this.parent.parent.fn_clearCustInfo();
				
		if(ds_List.getColumn(e.row,"CUST_ID").length == 10){
			this.parent.parent.Edt_SrchCustNo.value = ds_List.getColumn(e.row,"CUST_ID");
			// 상세기본정보
			this.parent.parent.fn_srchCustDtlsInfo(ds_List.getColumn(e.row,"CUST_ID"));
			// 고객등급조회
			this.parent.parent.fn_srchCustGrd(ds_List.getColumn(e.row,"CUST_ID"));
		}else{
			// 가맹점정보조회
			this.parent.parent.Edt_SrchSapId.value = ds_List.getColumn(e.row,"CUST_ID");
			this.parent.parent.fn_srchFrchInfo(ds_List.getColumn(e.row,"CUST_ID"));					
		}				
									
		return;			
	}		
}

// 예약완료추가(예약건의 처리여부를 Y로 바꿈)
function Btn_CmpltRsv_onclick(obj:Button,  e:ClickEventInfo)
{
	if(getTrim(ds_List.getColumn(ds_List.rowposition,"PROC_ST_CD")) == "Y"){
		cf_Alert("SCHE0001");		
		return;		
	}
	
	if (!cf_Confirm("COMI0012","예약콜완료"))	return;  //예약콜완료 처리하시겠습니까?
	
	var objDsCust = this.parent.parent.all["ds_cust_info"];
		
	//데이터 초기화			
	ds_cmplt.clearData();
	fun_ds_srch(ds_cmplt, "RSV_SEQ_NO",getTrim(ds_List.getColumn(ds_List.rowposition,"RSV_SEQ_NO")));
	fun_ds_srch(ds_cmplt, "CUST_ID",getTrim(ds_List.getColumn(ds_List.rowposition,"CUST_ID")));
	fun_ds_srch(ds_cmplt, "ALRM_DV_CD","2");	
	ds_List.clearData();
	
	var	strSvcID = "U1";
	var	strURL = SVC_USR_URL;
	var	strInDatasets = "UPDATE_0_IDATA=ds_cmplt:a DELETE_1_IDATA=ds_cmplt:a SELECT_2_IDATA=ds_srch:a"; 
	var	strOutDatasets = "ds_List=SELECT_2_ODATA";
	var	strArgument = "UPDATE_0_ID=BNS740.Set_CallRsv_Cmplt_UPDATE DELETE_1_ID=Common.Set_AlamInf_RSV_DELETE SELECT_2_ID=BNS740.Get_CallRsv_List_SELECT";
	var strCallbackFunc = "fn_callBack";
	var strProcessBar = true;
	
	cf_SVC(strSvcID,strURL,strInDatasets,strOutDatasets,strArgument,strCallbackFunc,strProcessBar);	
	
}


function Grd_List_onkeydown(obj:Grid, e:KeyEventInfo)
{
	if(e.ctrlKey){
		if(e.keycode == 67){
			var v_clip;			
			v_clip = obj.getCellText(obj.currentrow,obj.currentcol);
			system.clearClipboard();
			system.setClipboard("CF_TEXT",v_clip);
		}	
	}		
}
]]></Script>
  </Form>
</FDL>
