<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.2">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="BNS777" classname="BNS774" inheritanceid="" position="absolute 0 0 1590 499" titletext="결합실적" onload="BNS777_onload">
    <Script type="xscript4.0"><![CDATA[include "LIB::CommonLib.xjs"
var SVC_IF_URL 	= "XinterfaceAction.do?method=CommonInterface";

var g_PROD 		= GetWasConfig("gPROD");	// N:개발 Y:운영 
var g_PhoneNo 	= "";
var g_pgNum 	= 1;



function BNS777_onload(obj:Form, e:LoadEventInfo)
{
	var getDsName = this.getOwnerFrame().getDsArgument;		
	
	//고객번호
	Edt_CustNo.value = getDsName.getColumn(0,"CUST_NO");
	
	Stt_combnGrpPrfm_Cnt.text = 0;
	Stt_combnGrpBnf_Cnt.text = 0;
	
}


/**
* GS&포인트 자사화 > 회원결합 > 회원결합그룹실적조회
* 2025.02.03 | NP847
*/
function Btn_combnGrp_onclick(obj:Button,  e:ClickEventInfo)
{	
	//초기화
	ds_if_combnGrpPrfm_env.clearData();
	ds_if_combnGrpPrfm_data.clearData();
	ds_if_combnGrpPrfm_common.clearData();
	ds_if_combnGrpPrfm_header.clearData();
	ds_if_combnGrpPrfm_column.clearData();
	ds_if_combnGrpPrfm_record.clearData();
	
	// 고객 조회여부 체크
	if(getTrim(Edt_CustNo.value) == ""){
		cf_Alert("COME0013","고객");					
		return;
	}
	
	//IF 세팅
	fun_ds_srch(ds_if_combnGrpPrfm_env, "IF_KIND"				, "WAS");
	fun_ds_srch(ds_if_combnGrpPrfm_env, "REQ_SERVICE_METHOD"	, "cmCmbnGrpPrfmSelC01.do");
	fun_ds_srch(ds_if_combnGrpPrfm_env, "REQ_SERVICE_ID"		, "");
	fun_ds_srch(ds_if_combnGrpPrfm_env, "RES_HEADER_SECTION"	, "STP_CM_CMBNGRPPRFM_SEL_C01_Rsp");
	fun_ds_srch(ds_if_combnGrpPrfm_env, "RES_COLUMN_SECTION"	, ""); 
	fun_ds_srch(ds_if_combnGrpPrfm_env, "RES_RECORD_SECTION"	, "OT_RESULT"); 

	//parameter setting
	fun_ds_srch(ds_if_combnGrpPrfm_data,"io_prcd_id"			, "");
	fun_ds_srch(ds_if_combnGrpPrfm_data,"in_req_chnl_cd"		, "610050");
	fun_ds_srch(ds_if_combnGrpPrfm_data,"in_search_key"			, "S1");
	fun_ds_srch(ds_if_combnGrpPrfm_data,"in_cust_no"			, getTrim(Edt_CustNo.value));
	
	var	strSvcID = "IF_WS_0363";
	var	strURL = SVC_IF_URL;	
	var	strInDatasets = "INTERFACE_ENV=ds_if_combnGrpPrfm_env:a INTERFACE_DATA=ds_if_combnGrpPrfm_data:a";
	var	strOutDatasets = "ds_if_combnGrpPrfm_common=DS_COMMON ds_if_combnGrpPrfm_header=DS_HEADER ds_if_combnGrpPrfm_column=DS_COLUMN ds_if_combnGrpPrfm_record=DS_RECORD";
	var	strArgument = "";
	var strCallbackFunc = "fn_callBack";
	var strProcessBar = true;
	
	cf_SVC(strSvcID,strURL,strInDatasets,strOutDatasets,strArgument,strCallbackFunc,strProcessBar);	
	
}


//------------------------------------------------------------------------------------------
//콜백(IF)
//------------------------------------------------------------------------------------------
function fn_callBack(svcid,strErrCode,strErrMsg){

	switch(svcid){		
		case "IF_WS_0363" :
			
			//개인정보접촉이력
			//trace("=============개인정보접촉이력 회원결합그룹실적정보 조회Start===========");

			var sAccNo = "BNS777"; //개인정보접촉이력 일련번호
			var sPerTCd = "PT1002";  // 수행업무 코드
			var sPerTDt = "ICCS_CSC 회원결합그룹실적정보 조회";  // 수행업무 상세내용
			var sCalFun = "Btn_combnGrp_onclick()";  // 호출함수명 
			var sInqCon = "Cust_No="+getTrim(Edt_CustNo.value);
						
			var sInqCnt = ds_if_combnGrpPrfm_record.rowcount;  // 조회건수
			var sInCustNo = getTrim(Edt_CustNo.value) ;//식별키	
          	/*							
			trace("개인정보접촉이력 회원결합그룹실적정보 조회 "+"    "+sAccNo 
															  +"    "+sPerTCd
															  +"    "+sPerTDt
															  +"    "+sCalFun
															  +"    "+sInqCon
															  +"    "+sInqCnt); 
											  
			trace("=============개인정보접촉이력 회원결합그룹실적정보 조회END==========="); 
			*/
			fn_Privcnthis_info(sAccNo, sPerTCd, sPerTDt, sCalFun, sInqCon, sInqCnt,sInCustNo);
				
			var strHttpCd 	= ds_if_combnGrpPrfm_common.getColumn(0,"HTTP_RET_CODE");
			var strHttpMsg 	= ds_if_combnGrpPrfm_common.getColumn(0,"HTTP_RET_MSG");
		
			if(strHttpCd=="0"){
				var strRtnCd	= ds_if_combnGrpPrfm_header.getColumn(0,"OT_RESPON_CODE");
				var strRtnMsg	= ds_if_combnGrpPrfm_header.getColumn(0,"OT_RES_MSG");
				
				if(strRtnCd == "00000") {
					//trace(ds_if_combnGrpPrfm_record.saveXML());
					//건수표시	
					Stt_combnGrpPrfm_Cnt.text = ds_if_combnGrpPrfm_record.rowcount;
					
					//혜택부여 조회
					fn_combnGrpBnf();
				} else {
					cf_Alert("COME0035",strRtnMsg);
				}
			}else {
				cf_Alert("COME0035",strHttpMsg);
			}		
	
			break;	  
		
		case "IF_WS_0364" :
			//개인정보접촉이력
			//trace("=============개인정보접촉이력 회원결합그룹혜택부여 조회Start===========");

			var sAccNo = "BNS777"; //개인정보접촉이력 일련번호
			var sPerTCd = "PT1002";  // 수행업무 코드
			var sPerTDt = "ICCS_CSC 회원결합그룹혜택부여 조회";  // 수행업무 상세내용
			var sCalFun = "fn_combnGrpBnf()";  // 호출함수명 
			var sInqCon = "Cust_No="+getTrim(Edt_CustNo.value);
						
			var sInqCnt = ds_if_combnGrpBnf_record.rowcount;  // 조회건수
			var sInCustNo = getTrim(Edt_CustNo.value) ;//식별키	
          	/*							
			trace("개인정보접촉이력 회원결합그룹정보 조회 "+"    "+sAccNo 
															  +"    "+sPerTCd
															  +"    "+sPerTDt
															  +"    "+sCalFun
															  +"    "+sInqCon
															  +"    "+sInqCnt); 
											  
			trace("=============개인정보접촉이력 회원결합그룹혜택부여 조회END==========="); 
			*/
			fn_Privcnthis_info(sAccNo, sPerTCd, sPerTDt, sCalFun, sInqCon, sInqCnt,sInCustNo);
				
			var strHttpCd 	= ds_if_combnGrpBnf_common.getColumn(0,"HTTP_RET_CODE");
			var strHttpMsg 	= ds_if_combnGrpBnf_common.getColumn(0,"HTTP_RET_MSG");
		
			if(strHttpCd=="0"){
				var strRtnCd	= ds_if_combnGrpBnf_header.getColumn(0,"OT_RESPON_CODE");
				var strRtnMsg	= ds_if_combnGrpBnf_header.getColumn(0,"OT_RES_MSG");
				
				if(strRtnCd == "00000") {
					//건수표시	
					Stt_combnGrpBnf_Cnt.text = ds_if_combnGrpBnf_record.rowcount;
					
				} else {
					cf_Alert("COME0035",strRtnMsg);
				}
			}else {
				cf_Alert("COME0035",strHttpMsg);
			}		
	
			break;	
			
		default : break;				
	}
}

/**
* GS&포인트 자사화 > 회원결합 > 회원결합그룹혜택부여
* 2025.02.04 | NP847
*/
function fn_combnGrpBnf() {
	//초기화
	ds_if_combnGrpBnf_env.clearData();
	ds_if_combnGrpBnf_data.clearData();
	ds_if_combnGrpBnf_common.clearData();
	ds_if_combnGrpBnf_header.clearData();
	ds_if_combnGrpBnf_column.clearData();
	ds_if_combnGrpBnf_record.clearData();
	
	//IF 세팅
	fun_ds_srch(ds_if_combnGrpBnf_env, "IF_KIND"			, "WAS");
	fun_ds_srch(ds_if_combnGrpBnf_env, "REQ_SERVICE_METHOD"	, "cmCmbnGrpBenefiSelC01.do");
	fun_ds_srch(ds_if_combnGrpBnf_env, "REQ_SERVICE_ID"		, "");
	fun_ds_srch(ds_if_combnGrpBnf_env, "RES_HEADER_SECTION"	, "STP_CM_CMBNGRPBENEFI_SEL_C01_Rsp");
	fun_ds_srch(ds_if_combnGrpBnf_env, "RES_COLUMN_SECTION"	, ""); 
	fun_ds_srch(ds_if_combnGrpBnf_env, "RES_RECORD_SECTION"	, "OT_RESULT"); 

	//parameter setting
	fun_ds_srch(ds_if_combnGrpBnf_data,"io_prcd_id"			, "");
	fun_ds_srch(ds_if_combnGrpBnf_data,"in_req_chnl_cd"		, "610050");
	fun_ds_srch(ds_if_combnGrpBnf_data,"in_search_key"		, "S1");
	fun_ds_srch(ds_if_combnGrpBnf_data,"in_cust_no"			, getTrim(Edt_CustNo.value));
	
	var	strSvcID = "IF_WS_0364";
	var	strURL = SVC_IF_URL;	
	var	strInDatasets = "INTERFACE_ENV=ds_if_combnGrpBnf_env:a INTERFACE_DATA=ds_if_combnGrpBnf_data:a";
	var	strOutDatasets = "ds_if_combnGrpBnf_common=DS_COMMON ds_if_combnGrpBnf_header=DS_HEADER ds_if_combnGrpBnf_column=DS_COLUMN ds_if_combnGrpBnf_record=DS_RECORD";
	var	strArgument = "";
	var strCallbackFunc = "fn_callBack";
	var strProcessBar = true;
	
	cf_SVC(strSvcID,strURL,strInDatasets,strOutDatasets,strArgument,strCallbackFunc,strProcessBar);	
}


/********************************************************************************** 
 *****	onkeyup 이벤트 엔터키
***********************************************************************************/
function Edt_CustId_onkeyup(obj:Edit, e:KeyEventInfo)
{
	if (e.keycode == "13" ) {
		Btn_combnGrp_onclick();
	}
}
]]></Script>
    <Layout>
      <Static id="Static01" class="sta_WFSA_BG" position="absolute 0 3 1590 35" text=""/>
      <Static id="Static00" text="결합그룹실적내역" class="sta_WF_subtitle" position="absolute 6 42 175 54"/>
      <Grid id="Grid_combnGrpInfo" taborder="8" position="absolute 0 57 1589 234" cellsizingtype="both" tabstop="false" formats="&lt;Formats&gt;&#10;  &lt;Format id=&quot;default&quot;&gt;&#10;    &lt;Columns&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;    &lt;/Columns&gt;&#10;    &lt;Rows&gt;&#10;      &lt;Row band=&quot;head&quot; size=&quot;24&quot;/&gt;&#10;      &lt;Row band=&quot;body&quot; size=&quot;24&quot;/&gt;&#10;    &lt;/Rows&gt;&#10;    &lt;Band id=&quot;head&quot;&gt;&#10;      &lt;Cell col=&quot;0&quot; disptype=&quot;normal&quot; text=&quot;CPTV_COMBN_GRP_ID&quot;/&gt;&#10;      &lt;Cell col=&quot;1&quot; disptype=&quot;normal&quot; text=&quot;COMBN_GRP_NM&quot;/&gt;&#10;      &lt;Cell col=&quot;2&quot; disptype=&quot;normal&quot; text=&quot;CPTV_COMBN_EVNT_ID&quot;/&gt;&#10;      &lt;Cell col=&quot;3&quot; disptype=&quot;normal&quot; text=&quot;COMBN_EVNT_NM&quot;/&gt;&#10;      &lt;Cell col=&quot;4&quot; disptype=&quot;normal&quot; text=&quot;CPTV_COMBN_CRTN_MEM_NO&quot;/&gt;&#10;      &lt;Cell col=&quot;5&quot; disptype=&quot;normal&quot; text=&quot;COMBN_ACTVN_YN&quot;/&gt;&#10;      &lt;Cell col=&quot;6&quot; disptype=&quot;normal&quot; text=&quot;COMBN_ACTVN_DTM&quot;/&gt;&#10;      &lt;Cell col=&quot;7&quot; disptype=&quot;normal&quot; text=&quot;CPTV_COMBN_GRP_STS_CD&quot;/&gt;&#10;      &lt;Cell col=&quot;8&quot; disptype=&quot;normal&quot; text=&quot;CUST_NO&quot;/&gt;&#10;      &lt;Cell col=&quot;9&quot; disptype=&quot;normal&quot; text=&quot;MEM_BYNM_NM&quot;/&gt;&#10;      &lt;Cell col=&quot;10&quot; disptype=&quot;normal&quot; text=&quot;COMBN_MEM_JOIN_DTM&quot;/&gt;&#10;      &lt;Cell col=&quot;11&quot; disptype=&quot;normal&quot; text=&quot;COMBN_LEAV_DTM&quot;/&gt;&#10;      &lt;Cell col=&quot;12&quot; disptype=&quot;normal&quot; text=&quot;CPTV_COMBN_MEM_STS_CD&quot;/&gt;&#10;      &lt;Cell col=&quot;13&quot; disptype=&quot;normal&quot; text=&quot;TOT_QTY&quot;/&gt;&#10;      &lt;Cell col=&quot;14&quot; disptype=&quot;normal&quot; text=&quot;COMBN_MMBR_RANK&quot;/&gt;&#10;    &lt;/Band&gt;&#10;    &lt;Band id=&quot;body&quot;&gt;&#10;      &lt;Cell col=&quot;0&quot; disptype=&quot;normal&quot; text=&quot;bind:CPTV_COMBN_GRP_ID&quot;/&gt;&#10;      &lt;Cell col=&quot;1&quot; disptype=&quot;normal&quot; text=&quot;bind:COMBN_GRP_NM&quot;/&gt;&#10;      &lt;Cell col=&quot;2&quot; disptype=&quot;normal&quot; text=&quot;bind:CPTV_COMBN_EVNT_ID&quot;/&gt;&#10;      &lt;Cell col=&quot;3&quot; disptype=&quot;normal&quot; text=&quot;bind:COMBN_EVNT_NM&quot;/&gt;&#10;      &lt;Cell col=&quot;4&quot; disptype=&quot;normal&quot; text=&quot;bind:CPTV_COMBN_CRTN_MEM_NO&quot;/&gt;&#10;      &lt;Cell col=&quot;5&quot; disptype=&quot;normal&quot; text=&quot;bind:COMBN_ACTVN_YN&quot;/&gt;&#10;      &lt;Cell col=&quot;6&quot; disptype=&quot;normal&quot; text=&quot;bind:COMBN_ACTVN_DTM&quot;/&gt;&#10;      &lt;Cell col=&quot;7&quot; disptype=&quot;normal&quot; text=&quot;bind:CPTV_COMBN_GRP_STS_CD&quot;/&gt;&#10;      &lt;Cell col=&quot;8&quot; disptype=&quot;normal&quot; text=&quot;bind:CUST_NO&quot;/&gt;&#10;      &lt;Cell col=&quot;9&quot; disptype=&quot;normal&quot; text=&quot;bind:MEM_BYNM_NM&quot;/&gt;&#10;      &lt;Cell col=&quot;10&quot; disptype=&quot;normal&quot; text=&quot;bind:COMBN_MEM_JOIN_DTM&quot;/&gt;&#10;      &lt;Cell col=&quot;11&quot; disptype=&quot;normal&quot; text=&quot;bind:COMBN_LEAV_DTM&quot;/&gt;&#10;      &lt;Cell col=&quot;12&quot; disptype=&quot;normal&quot; text=&quot;bind:CPTV_COMBN_MEM_STS_CD&quot;/&gt;&#10;      &lt;Cell col=&quot;13&quot; disptype=&quot;normal&quot; text=&quot;bind:TOT_QTY&quot;/&gt;&#10;      &lt;Cell col=&quot;14&quot; disptype=&quot;normal&quot; text=&quot;bind:COMBN_MMBR_RANK&quot;/&gt;&#10;    &lt;/Band&gt;&#10;  &lt;/Format&gt;&#10;&lt;/Formats&gt;&#10;" onheadclick="Grid_combnGrpInfo_onheadclick" binddataset="ds_if_combnGrpPrfm_record" oncelldblclick="Grid_combnGrpInfo_oncelldblclick">
        <Formats>
          <Format id="default">
            <Columns>
              <Column size="120"/>
              <Column size="80"/>
              <Column size="120"/>
              <Column size="150"/>
              <Column size="120"/>
              <Column size="100"/>
              <Column size="100"/>
              <Column size="120"/>
              <Column size="120"/>
              <Column size="80"/>
              <Column size="80"/>
              <Column size="120"/>
              <Column size="120"/>
              <Column size="120"/>
              <Column size="80"/>
              <Column size="80"/>
            </Columns>
            <Rows>
              <Row size="24" band="head"/>
              <Row size="24"/>
            </Rows>
            <Band id="head">
              <Cell text="결합그룹ID"/>
              <Cell col="1" text="결합그룹명"/>
              <Cell col="2" text="결합이벤트ID"/>
              <Cell col="3" text="결합이벤트명"/>
              <Cell col="4" text="결합생성일자"/>
              <Cell col="5" text="결합생성회원번호"/>
              <Cell col="6" text="결합활성화여부"/>
              <Cell col="7" text="결합활성화일시"/>
              <Cell col="8" text="결합그룹상태"/>
              <Cell col="9" text="고객번호"/>
              <Cell col="10" text="별칭명"/>
              <Cell col="11" text="결합회원가입일시"/>
              <Cell col="12" text="결합회원탈퇴일시"/>
              <Cell col="13" text="결합회원상태"/>
              <Cell col="14" text="총 주유량"/>
              <Cell col="15" text="결합회원순위"/>
            </Band>
            <Band id="body">
              <Cell text="bind:CPTV_COMBN_GRP_ID"/>
              <Cell col="1" text="bind:COMBN_GRP_NM"/>
              <Cell col="2" text="bind:CPTV_COMBN_EVNT_ID"/>
              <Cell col="3" text="bind:COMBN_EVNT_NM"/>
              <Cell col="4" text="bind:COMBN_CRTN_DT"/>
              <Cell col="5" text="bind:CPTV_COMBN_CRTN_MEM_NO"/>
              <Cell col="6" text="bind:COMBN_ACTVN_YN"/>
              <Cell col="7" text="bind:COMBN_ACTVN_DTM"/>
              <Cell col="8" text="bind:CPTV_COMBN_GRP_STS_CD" expr="ds_if_combnGrpPrfm_record.getColumn(currow,'CPTV_COMBN_GRP_STS_CD') == &quot;01&quot;?&quot;정상&quot;:&quot;해제&quot;"/>
              <Cell col="9" text="bind:CUST_NO"/>
              <Cell col="10" text="bind:MEM_BYNM_NM"/>
              <Cell col="11" text="bind:COMBN_MEM_JOIN_DTM"/>
              <Cell col="12" text="bind:COMBN_LEAV_DTM"/>
              <Cell col="13" text="bind:CPTV_COMBN_MEM_STS_CD" expr="ds_if_combnGrpPrfm_record.getColumn(currow,'CPTV_COMBN_MEM_STS_CD') == &quot;01&quot;?&quot;정상&quot;:&quot;탈회&quot;"/>
              <Cell col="14" text="bind:TOT_QTY"/>
              <Cell col="15" text="bind:COMBN_MMBR_RANK"/>
            </Band>
          </Format>
        </Formats>
      </Grid>
      <Static id="Static04" text="핸드폰번호" class="sta_WFSA_label" position="absolute 1610 60 1720 72" visible="false"/>
      <Static id="Static03" text="총            건" position="absolute 1511 42 1584 54"/>
      <Edit id="Edt_Phone" taborder="0" text="Edit(일반)" class="edt_WFSA" position="absolute 1700 57 1840 77" onkeyup="Edt_Phone_onkeyup" inputtype="number" ontextchanged="Edt_Phone_ontextchanged" oneditclick="Edt_Phone_oneditclick" visible="false"/>
      <Static id="Stt_combnGrpPrfm_Cnt" text="0" position="absolute 1528 42 1568 54" style="align:right top; "/>
      <Button id="Btn_custCombnGrp" taborder="5" text="조회" class="btn_WFSA_P" position="absolute 1524 9 1584 29" onclick="Btn_combnGrp_onclick"/>
      <Edit id="Edt_Cupon" taborder="1" class="edt_WFSA" position="absolute 1964 57 2176 77" onkeyup="Edt_Cupon_onkeyup" visible="false"/>
      <Static id="Static05" text="쿠폰번호" class="sta_WFSA_label" position="absolute 1882 61 1992 73" visible="false"/>
      <Button id="Btn_exel_dn" taborder="6" text="ExcelDownload" onclick="Btn_exel_dn_onclick" position="absolute 1611 9 1733 29" visible="false"/>
      <Button id="Btn_exel_dn00" taborder="7" text="ExcelDownload" onclick="Btn_exel_dn00_onclick" position="absolute 1672 168 1794 188" visible="false"/>
      <Static id="Static09" text="고객번호" class="sta_WFSA_label" position="absolute 11 13 86 25"/>
      <Edit id="Edt_CustNo" taborder="2" maxlength="10" onkeyup="Edt_CustId_onkeyup" class="edt_WFSA" position="absolute 82 9 192 29"/>
      <Static id="Static10" text="총            건" position="absolute 1507 294 1580 306" visible="false"/>
      <Static id="Stt_App_Cupon_Cnt" text="0" position="absolute 1524 294 1564 306" style="align:right top; " visible="false"/>
      <Edit id="Edt_CustNo00" taborder="1" maxlength="10" onkeyup="Edt_CustId_onkeyup" class="edt_WFSA" position="absolute 1715 240 1825 260" visible="false"/>
      <Static id="Static02" text="결합그룹혜택부여" class="sta_WF_subtitle" position="absolute 6 258 175 270"/>
      <Grid id="Grid_combnGrpHist" taborder="1" tabstop="false" useinputpanel="false" cellsizingtype="both" onheadclick="Grid_combnGrpHist_onheadclick" position="absolute 0 273 1589 450" binddataset="ds_if_combnGrpBnf_record" formats="&lt;Formats&gt;&#10;  &lt;Format id=&quot;default&quot;&gt;&#10;    &lt;Columns&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;    &lt;/Columns&gt;&#10;    &lt;Rows&gt;&#10;      &lt;Row band=&quot;head&quot; size=&quot;24&quot;/&gt;&#10;      &lt;Row band=&quot;body&quot; size=&quot;24&quot;/&gt;&#10;    &lt;/Rows&gt;&#10;    &lt;Band id=&quot;head&quot;&gt;&#10;      &lt;Cell col=&quot;0&quot; disptype=&quot;normal&quot; text=&quot;CUST_NO&quot;/&gt;&#10;      &lt;Cell col=&quot;1&quot; disptype=&quot;normal&quot; text=&quot;COMBN_GRP_RFLG_QTY&quot;/&gt;&#10;      &lt;Cell col=&quot;2&quot; disptype=&quot;normal&quot; text=&quot;COMBN_MEM_RFLG_QTY&quot;/&gt;&#10;      &lt;Cell col=&quot;3&quot; disptype=&quot;normal&quot; text=&quot;COMBN_MMBR_RANK&quot;/&gt;&#10;      &lt;Cell col=&quot;4&quot; disptype=&quot;normal&quot; text=&quot;CPTV_EVNT_PT_ID&quot;/&gt;&#10;      &lt;Cell col=&quot;5&quot; disptype=&quot;normal&quot; text=&quot;EVNT_PT&quot;/&gt;&#10;      &lt;Cell col=&quot;6&quot; disptype=&quot;normal&quot; text=&quot;CPTV_PRCS_RSLT_CD&quot;/&gt;&#10;      &lt;Cell col=&quot;7&quot; disptype=&quot;normal&quot; text=&quot;APRV_DT&quot;/&gt;&#10;      &lt;Cell col=&quot;8&quot; disptype=&quot;normal&quot; text=&quot;APRV_NO&quot;/&gt;&#10;      &lt;Cell col=&quot;9&quot; disptype=&quot;normal&quot; text=&quot;CPTV_ERR_CD&quot;/&gt;&#10;      &lt;Cell col=&quot;10&quot; disptype=&quot;normal&quot; text=&quot;CPTV_ERR_RSN_CNTT&quot;/&gt;&#10;    &lt;/Band&gt;&#10;    &lt;Band id=&quot;body&quot;&gt;&#10;      &lt;Cell col=&quot;0&quot; disptype=&quot;normal&quot; text=&quot;bind:CUST_NO&quot;/&gt;&#10;      &lt;Cell col=&quot;1&quot; disptype=&quot;normal&quot; text=&quot;bind:COMBN_GRP_RFLG_QTY&quot;/&gt;&#10;      &lt;Cell col=&quot;2&quot; disptype=&quot;normal&quot; text=&quot;bind:COMBN_MEM_RFLG_QTY&quot;/&gt;&#10;      &lt;Cell col=&quot;3&quot; disptype=&quot;normal&quot; text=&quot;bind:COMBN_MMBR_RANK&quot;/&gt;&#10;      &lt;Cell col=&quot;4&quot; disptype=&quot;normal&quot; text=&quot;bind:CPTV_EVNT_PT_ID&quot;/&gt;&#10;      &lt;Cell col=&quot;5&quot; disptype=&quot;normal&quot; text=&quot;bind:EVNT_PT&quot;/&gt;&#10;      &lt;Cell col=&quot;6&quot; disptype=&quot;normal&quot; text=&quot;bind:CPTV_PRCS_RSLT_CD&quot;/&gt;&#10;      &lt;Cell col=&quot;7&quot; disptype=&quot;normal&quot; text=&quot;bind:APRV_DT&quot;/&gt;&#10;      &lt;Cell col=&quot;8&quot; disptype=&quot;normal&quot; text=&quot;bind:APRV_NO&quot;/&gt;&#10;      &lt;Cell col=&quot;9&quot; disptype=&quot;normal&quot; text=&quot;bind:CPTV_ERR_CD&quot;/&gt;&#10;      &lt;Cell col=&quot;10&quot; disptype=&quot;normal&quot; text=&quot;bind:CPTV_ERR_RSN_CNTT&quot;/&gt;&#10;    &lt;/Band&gt;&#10;  &lt;/Format&gt;&#10;&lt;/Formats&gt;&#10;">
        <Formats>
          <Format id="default">
            <Columns>
              <Column size="80"/>
              <Column size="120"/>
              <Column size="120"/>
              <Column size="120"/>
              <Column size="120"/>
              <Column size="100"/>
              <Column size="100"/>
              <Column size="100"/>
              <Column size="90"/>
              <Column size="0"/>
              <Column size="100"/>
              <Column size="80"/>
              <Column size="80"/>
              <Column size="80"/>
              <Column size="80"/>
              <Column size="150"/>
            </Columns>
            <Rows>
              <Row size="24" band="head"/>
              <Row size="24"/>
            </Rows>
            <Band id="head">
              <Cell text="고객번호"/>
              <Cell col="1" text="결합그룹ID"/>
              <Cell col="2" text="결합그룹명"/>
              <Cell col="3" text="결합이벤트ID"/>
              <Cell col="4" text="결합이벤트명"/>
              <Cell col="5" text="혜택부여상태코드"/>
              <Cell col="6" text="결합그룹주유수량"/>
              <Cell col="7" text="결합회원주유수량"/>
              <Cell col="8" text="결합구성원순위"/>
              <Cell col="9" text="이벤트보너스포인트ID"/>
              <Cell col="10" text="이벤트포인트"/>
              <Cell col="11" text="처리결과코드"/>
              <Cell col="12" text="승인일자"/>
              <Cell col="13" text="승인번호"/>
              <Cell col="14" text="오류코드"/>
              <Cell col="15" text="오류내용"/>
            </Band>
            <Band id="body">
              <Cell text="bind:CUST_NO"/>
              <Cell col="1" text="bind:CPTV_COMBN_GRP_ID"/>
              <Cell col="2" text="bind:COMBN_GRP_NM"/>
              <Cell col="3" text="bind:CPTV_COMBN_EVNT_ID"/>
              <Cell col="4" text="bind:COMBN_EVNT_NM"/>
              <Cell col="5" text="bind:CPTV_BENEFI_GRNT_STS_CD"/>
              <Cell col="6" text="bind:COMBN_GRP_RFLG_QTY"/>
              <Cell col="7" text="bind:COMBN_MEM_RFLG_QTY"/>
              <Cell col="8" text="bind:COMBN_MMBR_RANK"/>
              <Cell col="9" text="bind:CPTV_EVNT_PT_ID"/>
              <Cell col="10" text="bind:EVNT_PT"/>
              <Cell col="11" text="bind:CPTV_PRCS_RSLT_CD"/>
              <Cell col="12" text="bind:APRV_DT"/>
              <Cell col="13" text="bind:APRV_NO"/>
              <Cell col="14" text="bind:CPTV_ERR_CD"/>
              <Cell col="15" text="bind:CPTV_ERR_RSN_CNTT"/>
            </Band>
          </Format>
        </Formats>
      </Grid>
      <Static id="Static06" text="총            건" position="absolute 1511 258 1584 270"/>
      <Static id="Stt_combnGrpBnf_Cnt" text="0" position="absolute 1528 258 1568 270" style="align:right top; "/>
    </Layout>
    <Objects>
      <Dataset id="ds_set_param" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_get_param" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_srch" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_PRIV_CNT_HIS" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="ACC_NO" type="STRING" size="256"/>
          <Column id="SYS_CD" type="STRING" size="256"/>
          <Column id="SYS_IP" type="STRING" size="256"/>
          <Column id="USR_ID" type="STRING" size="256"/>
          <Column id="USR_CMP_ID" type="STRING" size="256"/>
          <Column id="USR_PART" type="STRING" size="256"/>
          <Column id="ACC_DAT" type="STRING" size="256"/>
          <Column id="ACC_IP" type="STRING" size="256"/>
          <Column id="ACC_URL" type="STRING" size="256"/>
          <Column id="PER_TSK_CD" type="STRING" size="256"/>
          <Column id="PER_TSK_DT" type="STRING" size="256"/>
          <Column id="PER_TSK_ID" type="STRING" size="256"/>
          <Column id="CAL_FUN" type="STRING" size="256"/>
          <Column id="INQ_CON" type="STRING" size="256"/>
          <Column id="INQ_CNT" type="STRING" size="256"/>
          <Column id="INQ_INFO_LIST" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_if_combnGrpPrfm_header" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_if_combnGrpPrfm_column" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_if_combnGrpPrfm_common" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_if_combnGrpPrfm_record" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CPTV_COMBN_GRP_ID" type="STRING" size="256"/>
          <Column id="COMBN_GRP_NM" type="STRING" size="256"/>
          <Column id="CPTV_COMBN_EVNT_ID" type="STRING" size="256"/>
          <Column id="COMBN_EVNT_NM" type="STRING" size="256"/>
          <Column id="CPTV_COMBN_CRTN_MEM_NO" type="STRING" size="256"/>
          <Column id="COMBN_ACTVN_YN" type="STRING" size="256"/>
          <Column id="COMBN_ACTVN_DTM" type="STRING" size="256"/>
          <Column id="CPTV_COMBN_GRP_STS_CD" type="STRING" size="256"/>
          <Column id="CUST_NO" type="STRING" size="256"/>
          <Column id="MEM_BYNM_NM" type="STRING" size="256"/>
          <Column id="COMBN_MEM_JOIN_DTM" type="STRING" size="256"/>
          <Column id="COMBN_LEAV_DTM" type="STRING" size="256"/>
          <Column id="CPTV_COMBN_MEM_STS_CD" type="STRING" size="256"/>
          <Column id="TOT_QTY" type="STRING" size="256"/>
          <Column id="COMBN_MMBR_RANK" type="STRING" size="256"/>
          <Column id="COMBN_CRTN_DT" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_if_combnGrpPrfm_data" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_if_combnGrpPrfm_env" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="IF_KIND" type="STRING" size="256"/>
          <Column id="REQ_SERVICE_METHOD" type="STRING" size="256"/>
          <Column id="REQ_SERVICE_ID" type="STRING" size="256"/>
          <Column id="RES_HEADER_SECTION" type="STRING" size="256"/>
          <Column id="RES_COLUMN_SECTION" type="STRING" size="256"/>
          <Column id="RES_RECORD_SECTION" type="STRING" size="256"/>
          <Column id="RES_CODE_NAME" type="STRING" size="256"/>
          <Column id="RES_MSG1_NAME" type="STRING" size="256"/>
          <Column id="RES_MSG2_NAME" type="STRING" size="256"/>
          <Column id="UPDATE_DATASET_NAME" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_if_combnGrpBnf_header" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_if_combnGrpBnf_column" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_if_combnGrpBnf_common" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_if_combnGrpBnf_record" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CUST_NO" type="STRING" size="256"/>
          <Column id="COMBN_GRP_RFLG_QTY" type="STRING" size="256"/>
          <Column id="COMBN_MEM_RFLG_QTY" type="STRING" size="256"/>
          <Column id="COMBN_MMBR_RANK" type="STRING" size="256"/>
          <Column id="CPTV_EVNT_PT_ID" type="STRING" size="256"/>
          <Column id="EVNT_PT" type="STRING" size="256"/>
          <Column id="CPTV_PRCS_RSLT_CD" type="STRING" size="256"/>
          <Column id="APRV_DT" type="STRING" size="256"/>
          <Column id="APRV_NO" type="STRING" size="256"/>
          <Column id="CPTV_ERR_CD" type="STRING" size="256"/>
          <Column id="CPTV_ERR_RSN_CNTT" type="STRING" size="256"/>
          <Column id="CPTV_COMBN_GRP_ID" type="STRING" size="256"/>
          <Column id="COMBN_GRP_NM" type="STRING" size="256"/>
          <Column id="CPTV_COMBN_EVNT_ID" type="STRING" size="256"/>
          <Column id="COMBN_EVNT_NM" type="STRING" size="256"/>
          <Column id="CPTV_BENEFI_GRNT_STS_CD" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_if_combnGrpBnf_data" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_if_combnGrpBnf_env" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="IF_KIND" type="STRING" size="256"/>
          <Column id="REQ_SERVICE_METHOD" type="STRING" size="256"/>
          <Column id="REQ_SERVICE_ID" type="STRING" size="256"/>
          <Column id="RES_HEADER_SECTION" type="STRING" size="256"/>
          <Column id="RES_COLUMN_SECTION" type="STRING" size="256"/>
          <Column id="RES_RECORD_SECTION" type="STRING" size="256"/>
          <Column id="RES_CODE_NAME" type="STRING" size="256"/>
          <Column id="RES_MSG1_NAME" type="STRING" size="256"/>
          <Column id="RES_MSG2_NAME" type="STRING" size="256"/>
          <Column id="UPDATE_DATASET_NAME" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind/>
  </Form>
</FDL>
