<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.2">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="BNS840" classname="BNS840" inheritanceid="" cachelevel="" position="absolute 0 0 1000 226" version="" titletext="고객본인확인이력" onload="BNS840_onload" visible="false">
    <Script type="xscript4.0"><![CDATA[/*고객번호/적립기준 이력*/


include "LIB::CommonLib.xjs"
var SVC_IF_URL 	= "XinterfaceAction.do?method=CommonInterface";

var getDsNameCust;

function BNS840_onload(obj:Form, e:LoadEventInfo)
{
	getDsNameCust = this.getOwnerFrame().getCustDsArgument;
	//setDsName = this.getOwnerFrame().setDsArgument;
	
	Edt_PopCustNo.value = getDsNameCust.getColumn(0,"IO_CUST_NO");
	Edt_PopCustNm.value = getDsNameCust.getColumn(0,"OT_CUST_NM");
	
	//alert(getDsNameCust.getColumn(0,"OT_AUTHN_YN"));
	//alert(getDsNameCust.getColumn(0,"OT_RSV_STD_CD"));
	
	//본인인증한 고객이면서 고객등급이 준회원인 경우에만 버튼활성화 (코드:OLZ70)
	//if(getDsNameCust.getColumn(0,"OT_RSV_STD_CD") == "03"){
		Btn_RstrulIns.enable = true;
		Btn_Auth_Excute.enable = true;
	//}else{
	//	Btn_RstrulIns.enable = false;
	//}
	
	fn_srchCust();
}

//===========================================================
// 2012-06-07 본인인증이력조회
//===========================================================
function fn_srchCust()
{
	var getDsName = "";
	getDsName = this.getOwnerFrame().getDsArgument;
	
	ds_if_env.clearData();
	ds_if_data.clearData();
	ds_if_common.clearData();
	ds_if_header.clearData();
	ds_if_column.clearData();
	ds_if_record.clearData();
	
	// IF ENV DS	
	fun_ds_srch(ds_if_env, "IF_KIND", 				"WAS");
	fun_ds_srch(ds_if_env, "REQ_SERVICE_METHOD", 	"cmCauthistSelC02.do");
	fun_ds_srch(ds_if_env, "REQ_SERVICE_ID", 		"");
	fun_ds_srch(ds_if_env, "RES_HEADER_SECTION", 	"STP_CM_CAUTHIST_SEL_C02_Rsp");
	fun_ds_srch(ds_if_env, "RES_COLUMN_SECTION", 	"");
	fun_ds_srch(ds_if_env, "RES_RECORD_SECTION", 	"OT_OUT_CURSOR");

	// IF DATA DS		
	fun_ds_srch(ds_if_data, "req_chnl_code","610050");
	fun_ds_srch(ds_if_data, "input_user_id",getTrim(GetUserInfo("gUSR_ID")));
	fun_ds_srch(ds_if_data, "input_user_nm",getTrim(GetUserInfo("gUSR_NM")));
	fun_ds_srch(ds_if_data, "input_user_ip",getTrim(GetUserInfo("gLGIN_IP")));
	fun_ds_srch(ds_if_data, "in_cust_no",getTrim(Edt_PopCustNo.value));
	fun_ds_srch(ds_if_data, "in_strt_dt","");
	fun_ds_srch(ds_if_data, "in_end_dt","");
	
	var	strSvcID = "IF_CSC_ITRT_165";
	var	strURL = SVC_IF_URL;	
	var	strInDatasets = "INTERFACE_ENV=ds_if_env:a INTERFACE_DATA=ds_if_data:a";
	var	strOutDatasets = "ds_if_common=DS_COMMON ds_if_header=DS_HEADER ds_if_column=DS_COLUMN ds_if_record=DS_RECORD";
	var	strArgument = "";
	var strCallbackFunc = "fn_callBack";
	var strProcessBar = true;
	//본인 인증은 기관+본인 인증 포함
	//ds_if_record.filter("AUTHN_TP_CD == 02||AUTHN_TP_CD == 03||AUTHN_TP_CD == 04||AUTHN_TP_CD == 08");		
	cf_SVC(strSvcID,strURL,strInDatasets,strOutDatasets,strArgument,strCallbackFunc,strProcessBar);	
	
		
}


function Btn_Close_onclick(obj:Button,  e:ClickEventInfo)
{
	this.close();
}


//===========================================================
// 2012-06-07 적립기준 변경
//===========================================================
function Btn_RstrulIns_onclick(obj:Button,  e:ClickEventInfo)
{

	
	if (!cf_Confirm("COMI0012","적립기준 변경"))	return;

	ds_if_rsv_std_env.clearData();
	ds_if_rsv_std_data.clearData();
	ds_if_rsv_std_common.clearData();
	ds_if_rsv_std_header.clearData();
	ds_if_rsv_std_column.clearData();
	ds_if_rsv_std_record.clearData();
	
	// 환경DS 세팅
	//fn_setIfEnvDs(ds_if_rsv_std_env,"WAS","ptTrnptSelC08.do","","STP_PT_TRNPT_SEL_C01_Rsp","","OT_OUT_CURSOR","","","","");		
			
	fun_ds_srch(ds_if_rsv_std_env, "IF_KIND","WAS");
	fun_ds_srch(ds_if_rsv_std_env, "REQ_SERVICE_METHOD","cmRstrulInsC01.do");
	fun_ds_srch(ds_if_rsv_std_env, "REQ_SERVICE_ID","");	
	fun_ds_srch(ds_if_rsv_std_env, "RES_HEADER_SECTION","STP_CM_RSTRUL_INS_C01_Rsp");
	fun_ds_srch(ds_if_rsv_std_env, "RES_COLUMN_SECTION","");
	fun_ds_srch(ds_if_rsv_std_env, "RES_RECORD_SECTION","OT_OUT_CURSOR");
	fun_ds_srch(ds_if_rsv_std_env, "RES_CODE_NAME","");
	fun_ds_srch(ds_if_rsv_std_env, "RES_MSG1_NAME","");
	fun_ds_srch(ds_if_rsv_std_env, "RES_MSG2_NAME","");
	fun_ds_srch(ds_if_rsv_std_env, "UPDATE_DATASET_NAME","");		
	
	fun_ds_srch(ds_if_rsv_std_data, "req_chnl_code","610050");
	fun_ds_srch(ds_if_rsv_std_data, "input_user_id",getTrim(GetUserInfo("gUSR_ID")));
	fun_ds_srch(ds_if_rsv_std_data, "input_user_nm",getTrim(GetUserInfo("gUSR_NM")));
	fun_ds_srch(ds_if_rsv_std_data, "input_user_ip",getTrim(GetUserInfo("gLGIN_IP")));
	

	fun_ds_srch(ds_if_rsv_std_data, "in_cust_no",Edt_PopCustNo.value);		//고객번호
	fun_ds_srch(ds_if_rsv_std_data, "in_alt_chnl_cd","610050");				//변경채널코드
	fun_ds_srch(ds_if_rsv_std_data, "in_rmk","");							//비고
	fun_ds_srch(ds_if_rsv_std_data, "in_user_id",getTrim(GetUserInfo("gUSR_ID")));
	fun_ds_srch(ds_if_rsv_std_data, "in_ip",getTrim(GetUserInfo("gLGIN_IP")));
 
				
	var	strSvcID = "IF_CSC_ITRT_164";
	var	strURL = SVC_IF_URL;	
	var	strInDatasets = "INTERFACE_ENV=ds_if_rsv_std_env:a INTERFACE_DATA=ds_if_rsv_std_data:a";
	var	strOutDatasets = "ds_if_rsv_std_common=DS_COMMON ds_if_rsv_std_header=DS_HEADER ds_if_rsv_std_column=DS_COLUMN ds_if_rsv_std_record=DS_RECORD";
	var	strArgument = "";
	var strCallbackFunc = "fn_callBack";
	var strProcessBar = true;
	
	cf_SVC(strSvcID,strURL,strInDatasets,strOutDatasets,strArgument,strCallbackFunc,strProcessBar);	
}

// 업무처리정보등록(통합 후)
function fn_saveBizProc()
{
	var objCnslDs  = this.parent.opener.all["Tab_CntctHistInfo"]["tabpage1"].all["ds_cnsl_seq_out"];
	var strCnslSeq = "";
	
	if(objCnslDs.rowcount  > 0){
		strCnslSeq = objCnslDs.getColumn(0,"CNSL_SEQ_NO")
	}

	var obj = new Object();	
	obj.PGM_ID 		= "BNS840";
	obj.CUST_ID 	= Edt_PopCustNo.value;
	obj.CRD_NO 		= "";
	obj.PROC_ATM 	= "";
	obj.CNSL_SEQ_NO = strCnslSeq;
	obj.USR_ID 		= gds_User.getColumn(gds_User.rowposition,"GBL_USR_ID");
	
	setBizProcInfo(obj);
	
	var	strSvcID = "C1";
	var	strURL = SVC_USR_URL;
	var	strInDatasets = "INSERT_0_IDATA=gds_BizProcInfo:a"; 
	var	strOutDatasets = "";
	var	strArgument = "INSERT_0_ID=Common.Set_BizProcInfo_INSERT";
	var strCallbackFunc = "fn_callBack";
	var strProcessBar = true;
	
	cf_SVC(strSvcID,strURL,strInDatasets,strOutDatasets,strArgument,strCallbackFunc,strProcessBar);	
	
}

// 업무처리정보 Set
function setBizProcInfo(arrObj){

	gds_BizProcInfo.clearData();
	
	var row = gds_BizProcInfo.addRow();
	gds_BizProcInfo.setColumn(row, "PGM_ID" 		, arrObj.PGM_ID);
	gds_BizProcInfo.setColumn(row, "CUST_ID" 		, arrObj.CUST_ID);
	gds_BizProcInfo.setColumn(row, "CRD_NO" 		, arrObj.CRD_NO);
	gds_BizProcInfo.setColumn(row, "PROC_ATM" 		, arrObj.PROC_ATM);
	gds_BizProcInfo.setColumn(row, "CNSL_SEQ_NO" 	, arrObj.CNSL_SEQ_NO);
	gds_BizProcInfo.setColumn(row, "USR_ID" 		, arrObj.USR_ID);
	
	trace(gds_BizProcInfo.saveXML());
}


function fn_callBack(svcid,strErrCode,strErrMsg)
{
	switch(svcid){		

			case "IF_CSC_ITRT_165" :	
			    
				//2015.08.15 개인정보접촉이력
				trace("=============개인정보접촉이력  고객본인확인이력 본인인증이력조회 Start===========");
				
				var sAccNo = "BNS840"; //개인정보접촉이력 일련번호
				var sPerTCd = "PT1002";  // 수행업무 코드
				var sPerTDt = "ICCS_CSC 고객본인확인이력 본인인증이력조회";  // 수행업무 상세내용
				var sCalFun = "fn_srchCust()";  // 호출함수명 
				var sInqCon = gfn_getStringFromDataset(ds_if_data); //조회조건										
				var sInqCnt = ds_if_record.rowcount;  // 조회건수
				var sInCustNo = ds_if_data.getColumn(0,"in_cust_no") ;//식별키
				
				trace("개인정보접촉이력--고객본인확인이력 본인인증이력조회 "+"    "+sAccNo 
																  +"    "+sPerTCd
																  +"    "+sPerTDt
																  +"    "+sCalFun
																  +"    "+sInqCon
																  +"    "+sInqCnt); 
												  
				trace("=============개인정보접촉이력 고객본인확인이력 본인인증이력조회 END==========="); 
				

				//fn_Privcnthis(sAccNo, sPerTCd, sPerTDt, sCalFun, sInqCon, sInqCnt);
				fn_Privcnthis_info(sAccNo, sPerTCd, sPerTDt, sCalFun, sInqCon, sInqCnt,sInCustNo);
				
							
				if (ds_if_record.rowcount < 1){
					cf_Alert("COMI0006");  //조회된건이없습니다.
				}
				
				//조회 카운트
				Stt_SrchCnt.text=ds_if_record.rowcount;
				trace("본인 인증 필터링 데이터 확인==> "+ds_if_record.saveXML());
				trace(Stt_SrchCnt);
			break;	
			
			case "IF_CSC_ITRT_164" :
					
				//var getDsName = this.getOwnerFrame().getDsArgument;	
				var strHttpCd 	= ds_if_rsv_std_common.getColumn(0,"HTTP_RET_CODE");
				var strHttpMsg 	= ds_if_rsv_std_common.getColumn(0,"HTTP_RET_MSG");
				
				//2015.08.15 개인정보접촉이력
				trace("=============개인정보접촉이력  고객본인확인이력 적립기준변경 Start===========");
				
				var sAccNo = "BNS840"; //개인정보접촉이력 일련번호
				var sPerTCd = "PT1003";  // 수행업무 코드
				var sPerTDt = "ICCS_CSC 고객본인확인이력 적립기준변경";  // 수행업무 상세내용
				var sCalFun = "Btn_RstrulIns_onclick()";  // 호출함수명 
				var sInqCon = gfn_getStringFromDataset(ds_if_rsv_std_data); //조회조건										
				var sInqCnt = 1;  // 조회건수
				var sInCustNo = ds_if_rsv_std_data.getColumn(0,"in_cust_no") ;//식별키
				
				
				trace("개인정보접촉이력--고객본인확인이력 적립기준변경 "+"    "+sAccNo 
																  +"    "+sPerTCd
																  +"    "+sPerTDt
																  +"    "+sCalFun
																  +"    "+sInqCon
																  +"    "+sInqCnt); 
												  
				trace("=============개인정보접촉이력 고객본인확인이력 적립기준변경 END==========="); 
				

				//fn_Privcnthis(sAccNo, sPerTCd, sPerTDt, sCalFun, sInqCon, sInqCnt);
				fn_Privcnthis_info(sAccNo, sPerTCd, sPerTDt, sCalFun, sInqCon, sInqCnt,sInCustNo);
								
				
				if(strHttpCd=="0"){
					var strRtnCd	= ds_if_rsv_std_header.getColumn(0,"OT_RESPON_CODE");
					var strRtnMsg	= ds_if_rsv_std_header.getColumn(0,"OT_RES_MSG");
							
					if(strRtnCd=="00000"){
						
						fn_saveBizProc();	//업무정보등록
						this.parent.opener.fn_srchCustDtlsAftrProc(Edt_PopCustNo.value);	//통합후 재조회(통합되는 고객으로)
					
						alert("정상적으로 변경되었습니다.");
					}else{
						cf_Alert("COME0035",strRtnMsg);	
					}			
				}else{
					cf_Alert("COME0035",strHttpMsg);
				}
			
			break;	
											
		default : break;				
	}
}
function Btn_Auth_Excute_onclick(obj:Button,  e:ClickEventInfo)
{
	ds_get_param.clearData();
	ds_set_param.clearData();
	
	fun_ds_srch(ds_get_param, "CUST_NM", getDsNameCust.getColumn(0,"OT_CUST_NM")); 	//고객명
	fun_ds_srch(ds_get_param, "CUST_NO",getDsNameCust.getColumn(0,"IO_CUST_NO"));	//고객번호
	fun_ds_srch(ds_get_param, "OUT_BDAY",getTrim(getDsNameCust.getColumn(0,"OT_CUIK_BDAY")));		//생년월일
	fun_ds_srch(ds_get_param, "SEX_CD",getTrim(getDsNameCust.getColumn(0,"OT_SEX_CD")));		//성별						
	fun_ds_srch(ds_get_param, "COM_CO_DIV_CD",getTrim(getDsNameCust.getColumn(0,"OT_COM_CO_DIV_CD")));	//통신사									
	fun_ds_srch(ds_get_param, "AUTHN_SBJT_CD",getTrim(getDsNameCust.getColumn(0,"OT_AUTHN_SBJT_CD")));	//본인/타인
	fun_ds_srch(ds_get_param, "HND_PHONE_NO",getTrim(getDsNameCust.getColumn(0,"OT_HND_PHONE_NO")));		//휴대폰번호
	
	fun_ds_srch(ds_get_param, "EDIT_CODE","AUTH");		//CUST:고객정보저장 AUTH:고객인증처리 CARD:카드재발급
	fun_ds_srch(ds_get_param, "OPEN_PGM_ID","BNS840");		//팝업오픈한 프로그램ID

	var arrParam = {getDsArgument:ds_get_param, setDsArgument:ds_set_param};
	
	PopupDialog("BNS600","BNS::BNS600.xfdl", -1, -1, 549, 460, false, -1, arrParam, true, false, true, false);	
}
//복사 방지
function BNS840_onkeydown(obj:Grid, e:KeyEventInfo)
{
/*
		if(e.ctrlKey){
		if(e.keycode == 67){
			var v_clip;
			v_clip = obj.getCellValue(obj.currentrow,obj.currentcol);
			system.clearClipboard();
			system.setClipboard("CF_TEXT",v_clip);
		}	
	}	
*/
}
]]></Script>
    <Layout>
      <Static id="Stt_SrchTxt" text="총         건" position="absolute 911 16 979 28"/>
      <Static id="Stt_SrchCnt" position="absolute 925 16 957 28" style="align:right top; " text=""/>
      <Grid id="BNS840" taborder="6" binddataset="ds_if_record" useinputpanel="false" position="absolute 11 37 990 190" titletext="고객 적립기준이력" onload="BNS840_onload" onkeydown="BNS840_onkeydown" cellsizingtype="both">
        <Formats>
          <Format id="default">
            <Columns>
              <Column size="40"/>
              <Column size="100"/>
              <Column size="151"/>
              <Column size="135"/>
              <Column size="135"/>
              <Column size="82"/>
              <Column size="300"/>
              <Column size="40"/>
            </Columns>
            <Rows>
              <Row size="20" band="head"/>
              <Row size="20"/>
            </Rows>
            <Band id="head">
              <Cell text="NO"/>
              <Cell col="1" text="고객명"/>
              <Cell col="2" text="인증유형"/>
              <Cell col="3" text="인증채널"/>
              <Cell col="4" text="인증일시"/>
              <Cell col="5" text="인증여부"/>
              <Cell col="6" text="인증유형내용"/>
              <Cell col="7" text="유형코드테스트"/>
            </Band>
            <Band id="body">
              <Cell text="expr:currow + 1"/>
              <Cell col="1" style="align:center;" text="bind:CUST_NM"/>
              <Cell col="2" style="align:center;" text="bind:AUTHN_TP_NM"/>
              <Cell col="3" style="align:center;" text="bind:AUTHN_CHNL_NM"/>
              <Cell col="4" text="bind:AUTHN_DTIME" mask="@@@@@@@@@@@@@@@@"/>
              <Cell col="5" style="align:center;" text="bind:AUTHN_YN"/>
              <Cell col="6" style="align:left;" text="bind:AUTHN_TP_CNTT"/>
              <Cell col="7" text="bind:AUTHN_TP_CD"/>
            </Band>
          </Format>
        </Formats>
      </Grid>
      <Static id="Static09" text="고객번호" onclick="Static00_onclick" class="sta_TF_label02" position="absolute 12 12 92 26" style="font:dotum,9,bold; "/>
      <Edit id="Edt_PopCustNo" taborder="7" readonly="true" position="absolute 85 8 165 28"/>
      <Static id="Static00" text="고객명" onclick="Static00_onclick" class="sta_TF_label02" position="absolute 186 12 266 26" style="font:dotum,9,bold; "/>
      <Edit id="Edt_PopCustNm" taborder="8" readonly="true" position="absolute 247 8 327 28"/>
      <Button id="Btn_RstrulIns" taborder="9" text="적립기준변경" onclick="Btn_RstrulIns_onclick" position="absolute 892 198 991 218" enable="false"/>
      <Button id="Btn_Auth_Excute" taborder="10" text="본인인증처리" enable="false" position="absolute 781 198 880 218" onclick="Btn_Auth_Excute_onclick"/>
    </Layout>
    <Objects>
      <Dataset id="ds_if_record" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_if_env" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="IF_KIND" type="STRING" size="256"/>
          <Column id="REQ_SERVICE_METHOD" type="STRING" size="256"/>
          <Column id="REQ_SERVICE_ID" type="STRING" size="256"/>
          <Column id="RES_HEADER_SECTION" type="STRING" size="256"/>
          <Column id="RES_COLUMN_SECTION" type="STRING" size="256"/>
          <Column id="RES_RECORD_SECTION" type="STRING" size="256"/>
          <Column id="RES_CODE_NAME" type="STRING" size="256"/>
          <Column id="RES_MSG1_NAME" type="STRING" size="256"/>
          <Column id="RES_MSG2_NAME" type="STRING" size="256"/>
          <Column id="UPDATE_DATASET_NAME" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_if_data" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_if_common" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_if_header" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_if_column" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_if_rsv_std_env" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="IF_KIND" type="STRING" size="256"/>
          <Column id="REQ_SERVICE_METHOD" type="STRING" size="256"/>
          <Column id="REQ_SERVICE_ID" type="STRING" size="256"/>
          <Column id="RES_HEADER_SECTION" type="STRING" size="256"/>
          <Column id="RES_COLUMN_SECTION" type="STRING" size="256"/>
          <Column id="RES_RECORD_SECTION" type="STRING" size="256"/>
          <Column id="RES_CODE_NAME" type="STRING" size="256"/>
          <Column id="RES_MSG1_NAME" type="STRING" size="256"/>
          <Column id="RES_MSG2_NAME" type="STRING" size="256"/>
          <Column id="UPDATE_DATASET_NAME" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_if_rsv_std_data" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_if_rsv_std_header" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_if_rsv_std_column" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_if_rsv_std_common" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_if_rsv_std_record" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_set_param" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_get_param" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_PRIV_CNT_HIS" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="ACC_NO" type="STRING" size="256"/>
          <Column id="SYS_CD" type="STRING" size="256"/>
          <Column id="SYS_IP" type="STRING" size="256"/>
          <Column id="USR_ID" type="STRING" size="256"/>
          <Column id="USR_CMP_ID" type="STRING" size="256"/>
          <Column id="USR_PART" type="STRING" size="256"/>
          <Column id="ACC_DAT" type="STRING" size="256"/>
          <Column id="ACC_IP" type="STRING" size="256"/>
          <Column id="ACC_URL" type="STRING" size="256"/>
          <Column id="PER_TSK_CD" type="STRING" size="256"/>
          <Column id="PER_TSK_DT" type="STRING" size="256"/>
          <Column id="PER_TSK_ID" type="STRING" size="256"/>
          <Column id="CAL_FUN" type="STRING" size="256"/>
          <Column id="INQ_CON" type="STRING" size="256"/>
          <Column id="INQ_CNT" type="STRING" size="256"/>
          <Column id="INQ_INFO_LIST" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
  </Form>
</FDL>
