<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.2">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="BNS170" classname="001" inheritanceid="" cachelevel="" position="absolute 0 0 1020 518" version="" titletext="정비혜택" onload="BNS170_onload">
    <Script type="xscript4.0"><![CDATA[include "LIB::CommonLib.xjs"
var g_GrpAgrYn 		= ""; 

function BNS890_onload(obj:Form, e:LoadEventInfo)
{
	
}

]]></Script>
    <Layout>
      <Tab id="Tab00" taborder="0" tabindex="0" scrollbars="autoboth" position="absolute 20 12 1000 504">
        <Tabpages>
          <Tabpage id="tabpage1" text="정비혜택" url="BNS::BNS893.xfdl">
            <Layout/>
          </Tabpage>
          <Tabpage id="tabpage3" text="유실적 승인/취소" url="BNS::BNS892.xfdl">
            <Layout/>
          </Tabpage>
        </Tabpages>
      </Tab>
    </Layout>
    <Objects/>
    <Bind/>
  </Form>
</FDL>
