<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.2">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="BNS811" inheritanceid="" cachelevel="" position="absolute 0 0 795 128" version="" titletext="현장할인한도조정" onload="BNS811_onload">
    <Script type="xscript4.0"><![CDATA[include "LIB::CommonLib.xjs"

var SVC_IF_URL 	= "XinterfaceAction.do?method=CommonInterface";
var GUBUN = "";




function fn_srchFormData()
{
	
	var objDsCrd 	= this.parent.parent.all["ds_if_crd_pblc_record"];
	//var objCntStt	= this.parent.parent.all["Stt_CrdInfoCnt"];		
	// 상담관리에서 조회한 고객이 없을 경우
	
	
	
	if(objDsCrd.rowcount < 1){
		fn_clearFormData();
		//objCntStt.text	= "";
		return;
	}
	
	ds_card_list.copyData(objDsCrd,false);
	
		
	
	// 발급일로 정렬
	ds_crd_info.keystring = "S:-RREG_PBLC_DT+CRD_ST_CD";
	ds_crd_info.rowposition = 0;		
	
}

function fn_clearFormData()
{
	ds_card_list.clearData();
}

]]></Script>
    <Layout>
      <Grid id="grid_card_list" taborder="0" binddataset="ds_card_list" useinputpanel="false" cellsizingtype="both" onkeydown="grid_card_list_onkeydown" oncellclick="Grd_CrdInfo_oncellclick_00" position="absolute 3 4 799 128">
        <Formats>
          <Format id="default">
            <Columns>
              <Column size="40"/>
              <Column size="140"/>
              <Column size="233"/>
              <Column size="80"/>
              <Column size="0"/>
              <Column size="100"/>
              <Column size="80"/>
              <Column size="80"/>
              <Column size="80"/>
              <Column size="80"/>
              <Column size="100"/>
              <Column size="100"/>
              <Column size="100"/>
              <Column size="120"/>
              <Column size="80"/>
            </Columns>
            <Rows>
              <Row size="24" band="head"/>
              <Row size="24"/>
            </Rows>
            <Band id="head">
              <Cell displaytype="checkbox" edittype="checkbox"/>
              <Cell col="1" text="카드번호"/>
              <Cell col="2" text="카드유형"/>
              <Cell col="3" text="카드상태"/>
              <Cell col="4" text="고객상태"/>
              <Cell col="5" text="본등록일"/>
              <Cell col="6" text="일반"/>
              <Cell col="7" text="특별"/>
              <Cell col="8" text="제휴"/>
              <Cell col="9" text="합계"/>
              <Cell col="10" text="SS명"/>
              <Cell col="11" text="SS전화"/>
              <Cell col="12" text="시스템등록일"/>
              <Cell col="13" text="등록채널"/>
              <Cell col="14" text="가상"/>
            </Band>
            <Band id="body">
              <Cell displaytype="checkbox" edittype="checkbox" text="bind:CHK"/>
              <Cell col="1" text="bind:CRD_NO" mask="####-####-####-####"/>
              <Cell col="2" text="expr:ds_card_list.getColumn(currow,'CRD_TP_CD_NM')+(ds_card_list.getColumn(currow,'FILD_DCNT_NM')==''?'':' - '+ds_card_list.getColumn(currow,'FILD_DCNT_NM'))"/>
              <Cell col="3" text="bind:CRD_ST_CD_NM" wordwrap="both"/>
              <Cell col="4" text="bind:CUST_ST_CD_NM"/>
              <Cell col="5" text="bind:RREG_PBLC_DT"/>
              <Cell col="6" style="align:right middle;" text="bind:CRD_GNRL_PT"/>
              <Cell col="7" style="align:right middle;" text="bind:CRD_SPCL_PT"/>
              <Cell col="8" style="align:right middle;" text="bind:CRD_CPRT_PT"/>
              <Cell col="9" style="align:right middle;" text="bind:CRD_TOT_PT"/>
              <Cell col="10" style="align:left middle;" text="bind:MTR_SS_CD_NM"/>
              <Cell col="11" text="bind:MTR_SS_TPHN_NO"/>
              <Cell col="12" text="bind:INPUT_DT" mask="####-##-##"/>
              <Cell col="13" text="bind:PBLC_APLY_DIV_CD_NM"/>
              <Cell col="14" text="bind:CRD_TP_YN"/>
            </Band>
          </Format>
        </Formats>
      </Grid>
      <Static id="Static05" text="카드번호" class="sta_WFSA_label" position="absolute 1317 -27 1354 -24"/>
      <MaskEdit id="Msk_CrdNo" taborder="1" text="    -    -    -    " type="string" mask="####-####-####-####" maskchar=" " onkeyup="Msk_CrdNo_onkeyup" oneditclick="Msk_CrdNo_oneditclick" class="mae_WFSA" position="absolute 1382 -31 1459 -26" style="padding:0 0 0 3; align:left middle; "/>
      <Button id="Btn_Srch" taborder="2" text="조회" onclick="Btn_Srch_onclick" class="btn_WFSA_P" position="absolute 1548 -31 1585 -26"/>
    </Layout>
    <Objects/>
    <Bind/>
  </Form>
</FDL>
