<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.2">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="BNS891" classname="BNS180" inheritanceid="" cachelevel="" position="absolute 0 0 1099 441" version="" titletext="정비혜택조회" onload="BNS891_onload">
    <Script type="xscript4.0"><![CDATA[/*정비혜택조회*/

include "LIB::CommonLib.xjs"
var SVC_IF_URL 	= "XinterfaceAction.do?method=CommonInterface";

var getDsNameCust;

function BNS891_onload(obj:Form, e:LoadEventInfo)
{	
	getDsNameCust = this.getOwnerFrame().getCustDsArgument;
		
	Edt_PopCustNo.value = getDsNameCust.getColumn(0,"IO_CUST_NO");
	Edt_PopCustNm.value = getDsNameCust.getColumn(0,"OT_CUST_NM");
	
	// Default 1년 세팅
	//Cal_SrchFromDt.value = AddMonth(getToday(),-12);
	Cal_SrchFromDt.value = getToday().substr(0,4)+"0101";
	Cal_SrchToDt.value	 = getToday();	
	
	//조회
	Btn_Srch_onclick();
			
}

//===========================================================
// 2014-08-18 정비혜택조회(할인내역)
//===========================================================
function Btn_Srch_onclick(obj:Button,  e:ClickEventInfo)
{
	var getDsName = "";
	getDsName = this.getOwnerFrame().getDsArgument;
	
	ds_if_env.clearData();
	ds_if_data.clearData();
	ds_if_common.clearData();
	ds_if_header.clearData();
	ds_if_column.clearData();
	ds_if_record.clearData();
	
		
	// IF ENV DS	
	fun_ds_srch(ds_if_env, "IF_KIND", 				"WAS");
	fun_ds_srch(ds_if_env, "REQ_SERVICE_METHOD", 	"rsDiscSel.do");
	fun_ds_srch(ds_if_env, "REQ_SERVICE_ID", 		"");
	fun_ds_srch(ds_if_env, "RES_HEADER_SECTION", 	"STP_DC_DCNTCSC_SEL_C01_Rsp");
	fun_ds_srch(ds_if_env, "RES_COLUMN_SECTION", 	"");
	fun_ds_srch(ds_if_env, "RES_RECORD_SECTION", 	"OT_RESULT");

	// IF DATA DS		
	fun_ds_srch(ds_if_data, "in_from_sale_dt", getTrim(Cal_SrchFromDt.value)); //거래일자_From 
	fun_ds_srch(ds_if_data, "in_to_sale_dt",   getTrim(Cal_SrchToDt.value));   //거래일자_To
	fun_ds_srch(ds_if_data, "in_cust_no",      getTrim(Edt_PopCustNo.value));  //고객번호
		
	
	var	strSvcID = "IF_WAS_AO";
	var	strURL = SVC_IF_URL;	
	var	strInDatasets = "INTERFACE_ENV=ds_if_env:a INTERFACE_DATA=ds_if_data:a";
	var	strOutDatasets = "ds_if_common=DS_COMMON ds_if_header=DS_HEADER ds_if_column=DS_COLUMN ds_if_record=DS_RECORD";
	var	strArgument = "";
	var strCallbackFunc = "fn_callBack";
	var strProcessBar = true;
	
	cf_SVC(strSvcID,strURL,strInDatasets,strOutDatasets,strArgument,strCallbackFunc,strProcessBar);	
}


function Btn_Close_onclick(obj:Button,  e:ClickEventInfo)
{
	this.close();
}


function fn_callBack(svcid,strErrCode,strErrMsg)
{
	switch(svcid){		

			case "IF_WAS_AO" :
				//trace(ds_if_record.saveXML());			
				if (ds_if_record.rowcount < 1){
					cf_Alert("COMI0006");  //조회된건이없습니다.
				}
								
			break;	
																	
		default : break;				
	}
}

//그리드 소트(정렬)
function BNS891_onheadclick(obj:Grid, e:GridClickEventInfo)
{
	cf_gridSort(obj, e);
}]]></Script>
    <Layout>
      <Edit id="Edt_PopCustNm" taborder="6" readonly="true" position="absolute 244 6 324 26"/>
      <Static id="Static01" text="고객명" onclick="Static00_onclick" class="sta_TF_label02" position="absolute 183 9 263 23" style="font:dotum,9,bold; "/>
      <Edit id="Edt_PopCustNo" taborder="7" readonly="true" position="absolute 82 6 162 26"/>
      <Static id="Static09" text="고객번호" onclick="Static00_onclick" class="sta_TF_label02" position="absolute 9 9 89 23" style="font:dotum,9,bold; "/>
      <Static id="Stt_SrchBg" class="sta_WFSA_BG" position="absolute 0 31 1098 63" text=""/>
      <Static id="Stt_SrchDt" text="기간" class="sta_WFSA_label" position="absolute 17 41 77 53"/>
      <Calendar id="Cal_SrchFromDt" taborder="8" dateformat="yyyy-MM-dd" class="cal_WFSA" position="absolute 63 37 173 57"/>
      <Static id="Static38" text="~" position="absolute 179 39 194 51"/>
      <Calendar id="Cal_SrchToDt" taborder="9" dateformat="yyyy-MM-dd" class="cal_WFSA" position="absolute 195 37 305 57"/>
      <Button id="Btn_Srch" taborder="10" text="조회" onclick="Btn_Srch_onclick" class="btn_WFSA_P" position="absolute 1031 37 1091 57"/>
      <Grid id="BNS891" taborder="11" binddataset="ds_if_record" useinputpanel="false" cellsizingtype="both" onheadclick="BNS891_onheadclick" position="absolute 0 76 1099 441">
        <Formats>
          <Format id="default">
            <Columns>
              <Column size="40"/>
              <Column size="181"/>
              <Column size="79"/>
              <Column size="156"/>
              <Column size="132"/>
              <Column size="189"/>
              <Column size="106"/>
              <Column size="82"/>
            </Columns>
            <Rows>
              <Row size="20" band="head"/>
              <Row size="20"/>
            </Rows>
            <Band id="head">
              <Cell text="NO"/>
              <Cell col="1" text="할인서비스명"/>
              <Cell col="2" text="할인금액"/>
              <Cell col="3" text="카드번호"/>
              <Cell col="4" text="사용일시"/>
              <Cell col="5" text="가맹점"/>
              <Cell col="6" text="업무구분"/>
              <Cell col="7" text="취소일시"/>
            </Band>
            <Band id="body">
              <Cell text="expr:currow + 1"/>
              <Cell col="1" style="align:center;" text="bind:DCNT_SVC_NM"/>
              <Cell col="2" style="align:right;" text="bind:DCNT_AMT"/>
              <Cell col="3" style="align:center;" text="bind:CRD_NO" mask="@@@@-@@@@-@@@@-@@@@"/>
              <Cell col="4" text="bind:SALE_DT+SALE_TMDAY" expr="expr:ds_if_record.getColumn(currow, 'SALE_DT')+ds_if_record.getColumn(currow, 'SALE_TMDAY')" mask="####-##-## ##:##:##"/>
              <Cell col="5" style="align:center;" text="expr:ds_if_record.getColumn(currow, 'FRCH_NM')+&quot;[&quot;+ds_if_record.getColumn(currow, 'FRCH_CD')+&quot;]&quot;"/>
              <Cell col="6" style="align:center;" text="bind:RSV_USE_DIV_NM"/>
              <Cell col="7" style="align:center;" text="bind:ORN_APRV_DT" mask="@@@@-@@-@@"/>
            </Band>
          </Format>
        </Formats>
      </Grid>
    </Layout>
    <Objects>
      <Dataset id="ds_crd_info" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CUST_NO" type="STRING" size="256"/>
          <Column id="CRD_NO" type="STRING" size="256"/>
          <Column id="PBLC_APLY_DIV_CD" type="STRING" size="256"/>
          <Column id="PBLC_APLY_DIV_CD_NM" type="STRING" size="256"/>
          <Column id="RREG_PBLC_DT" type="STRING" size="256"/>
          <Column id="CRD_ST_CD" type="STRING" size="256"/>
          <Column id="CRD_ST_CD_NM" type="STRING" size="256"/>
          <Column id="PBLC_SS_CD" type="STRING" size="256"/>
          <Column id="PBLC_SS_CD_NM" type="STRING" size="256"/>
          <Column id="CPRT_ST_CD" type="STRING" size="256"/>
          <Column id="CPRT_ST_CD_NM" type="STRING" size="256"/>
          <Column id="VLID_YM" type="STRING" size="256"/>
          <Column id="MOD_USER_ID" type="STRING" size="256"/>
          <Column id="CRD_TP_YN" type="STRING" size="256"/>
          <Column id="CRD_TP_CD" type="STRING" size="256"/>
          <Column id="CRD_TP_CD_NM" type="STRING" size="256"/>
          <Column id="RS_BZ_NO" type="STRING" size="256"/>
          <Column id="CUST_NM" type="STRING" size="256"/>
          <Column id="NKNM" type="STRING" size="256"/>
          <Column id="EML_ADDR" type="STRING" size="256"/>
          <Column id="ADDR_ERR_YN" type="STRING" size="256"/>
          <Column id="MTR_SS_CD" type="STRING" size="256"/>
          <Column id="MTR_SS_CD_NM" type="STRING" size="256"/>
          <Column id="MTR_SS_TPHN_NO" type="STRING" size="256"/>
          <Column id="VIP_CUST_YN" type="STRING" size="256"/>
          <Column id="WRNG_ST_CD" type="STRING" size="256"/>
          <Column id="WRNG_ST_CD_NM" type="STRING" size="256"/>
          <Column id="WRNG_REG_DT" type="STRING" size="256"/>
          <Column id="CUST_DIV_CD" type="STRING" size="256"/>
          <Column id="CUST_DIV_CD_NM" type="STRING" size="256"/>
          <Column id="CUST_ST_CD" type="STRING" size="256"/>
          <Column id="CUST_ST_CD_NM" type="STRING" size="256"/>
          <Column id="HOME_PHONE" type="STRING" size="256"/>
          <Column id="WORK_PHONE" type="STRING" size="256"/>
          <Column id="MOBIL" type="STRING" size="256"/>
          <Column id="CRD_GNRL_PT" type="INT" size="256"/>
          <Column id="CRD_SPCL_PT" type="INT" size="256"/>
          <Column id="CRD_CPRT_PT" type="INT" size="256"/>
          <Column id="CRD_TOT_PT" type="INT" size="256"/>
          <Column id="CRD_USABLE_POINT" type="INT" size="256"/>
          <Column id="CRD_TOT_ACUM_PT" type="STRING" size="256"/>
          <Column id="CUST_GNRL_PT" type="STRING" size="256"/>
          <Column id="CUST_SPCL_PT" type="STRING" size="256"/>
          <Column id="CUST_CPRT_PT" type="STRING" size="256"/>
          <Column id="CUST_TOT_PT" type="STRING" size="256"/>
          <Column id="PSNG_GRD" type="STRING" size="256"/>
          <Column id="PSNG_GRD_NM" type="STRING" size="256"/>
          <Column id="TON5_ABV_CARG_GRD" type="STRING" size="256"/>
          <Column id="TON5_ABV_CARG_GRD_NM" type="STRING" size="256"/>
          <Column id="TON5_BLW_CARG_GRD" type="STRING" size="256"/>
          <Column id="TON5_BLW_CARG_GRD_NM" type="STRING" size="256"/>
          <Column id="FSTR_SS_CD" type="STRING" size="256"/>
          <Column id="FSTR_SS_CD_NM" type="STRING" size="256"/>
          <Column id="AGRM_APRV_CD" type="STRING" size="256"/>
          <Column id="AGRM_APRV_CD_NM" type="STRING" size="256"/>
          <Column id="APRV_DTIME" type="STRING" size="256"/>
          <Column id="APRV_CHNL_DIV_CD" type="STRING" size="256"/>
          <Column id="APRV_CHNL_DIV_CD_NM" type="STRING" size="256"/>
          <Column id="INPUT_DT" type="STRING" size="256"/>
          <Column id="INPUT_CHNL" type="STRING" size="256"/>
          <Column id="CRD_MASTER" type="STRING" size="256"/>
          <Column id="SERIAL" type="STRING" size="256"/>
          <Column id="CHK" type="STRING" size="256"/>
          <Column id="FILD_DCNT_NM" type="STRING" size="256"/>
          <Column id="FILD_DCNT_CD" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_if_column" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_if_header" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_get_param" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_if_env" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="IF_KIND" type="STRING" size="256"/>
          <Column id="REQ_SERVICE_METHOD" type="STRING" size="256"/>
          <Column id="REQ_SERVICE_ID" type="STRING" size="256"/>
          <Column id="RES_HEADER_SECTION" type="STRING" size="256"/>
          <Column id="RES_COLUMN_SECTION" type="STRING" size="256"/>
          <Column id="RES_RECORD_SECTION" type="STRING" size="256"/>
          <Column id="RES_CODE_NAME" type="STRING" size="256"/>
          <Column id="RES_MSG1_NAME" type="STRING" size="256"/>
          <Column id="RES_MSG2_NAME" type="STRING" size="256"/>
          <Column id="UPDATE_DATASET_NAME" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_if_data" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_if_record" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="OT_STATUS_CODE" type="STRING" size="256"/>
          <Column id="IO_PRCD_ID" type="STRING" size="256"/>
          <Column id="APRV_DT" type="STRING" size="256"/>
          <Column id="APRV_NO" type="STRING" size="256"/>
          <Column id="DCNT_SVC_CD" type="STRING" size="256"/>
          <Column id="DCNT_SVC_NM" type="STRING" size="256"/>
          <Column id="CRD_NO" type="STRING" size="256"/>
          <Column id="RSV_USE_DIV_CD" type="STRING" size="256"/>
          <Column id="RSV_USE_DIV_NM" type="STRING" size="256"/>
          <Column id="SALE_DT" type="STRING" size="256"/>
          <Column id="SALE_TMDAY" type="STRING" size="256"/>
          <Column id="FRCH_CD" type="STRING" size="256"/>
          <Column id="FRCH_NM" type="STRING" size="256"/>
          <Column id="CUST_NO" type="STRING" size="256"/>
          <Column id="DCNT_AMT" type="STRING" size="256"/>
          <Column id="DCNT_MNS_PT" type="STRING" size="256"/>
          <Column id="ORN_APRV_DT" type="STRING" size="256"/>
          <Column id="ORN_APRV_NO" type="STRING" size="256"/>
          <Column id="INPT_DTIME" type="STRING" size="256"/>
          <Column id="INPT_USER_ID" type="STRING" size="256"/>
          <Column id="OT_RESPON_CODE" type="STRING" size="256"/>
          <Column id="OT_RES_MSG" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_if_common" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_set_param" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
    </Objects>
    <Bind/>
  </Form>
</FDL>
