<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.2">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="BNS902" classname="001" inheritanceid="" cachelevel="" position="absolute 0 0 776 479" version="" titletext="최종접촉이력조회" onload="BNS902_onload">
    <Script type="xscript4.0"><![CDATA[/*
 * 대분류 	: 	BNS
 * 화면ID 	: 	BNS902
 * 설  명 	: 	최종 접촉이력 조회 화면
 * 작성일 	: 	2017.08.22
 * 작성자 	: 	김승재
 *
 * 변경일자 	변경자	내용
 *-----------	------	---------------------------------------------------------------------------------------------------
 * 		  
 */
include "LIB::CommonLib.xjs"
var SVC_IF_URL 	= "XinterfaceAction.do?method=CommonInterface";


var gUsrId =  getTrim(GetUserInfo("gUSR_ID"));
var gLginIp =  getTrim(GetUserInfo("gLGIN_IP"));

/********************************************************************************** 
 * Form onload
***********************************************************************************/
function BNS902_onload(obj:Form, e:LoadEventInfo)
{
	
	//초기값설정	
	//Cal_DTM_FROM.value 	= getToday();
	//Cal_DTM_TO.value 	= getToday();	
	getDsNameCust = this.getOwnerFrame().getCustDsArgument;
	Edt_CustNo.value = getDsNameCust.getColumn(0,"IO_CUST_NO");
}

function Btn_rtNoti_Sel_onclick(obj:Button,  e:ClickEventInfo)
{

	ds_if_cust_env.clearData();
	ds_if_cust_data.clearData();
	ds_if_cust_common.clearData();
	ds_if_cust_header.clearData();
	ds_if_cust_record.clearData();

	
	//fun_ds_srch(ds_if_cust_data,"req_chnl_code","610050");
	//fun_ds_srch(ds_if_cust_data,"input_user_id",getTrim(GetUserInfo("gUSR_ID")));	
	//fun_ds_srch(ds_if_cust_data,"input_user_ip",getTrim(GetUserInfo("gLGIN_IP")));
	
	if(Edt_CustNo.value == ""){
			cf_Alert("COME0007", "자사 또는 통합 고객번호");  //을(를) 입력하셔야 합니다.
			return; 
	}	
    fun_ds_srch(ds_if_cust_data,"in_cust_no",Edt_CustNo.value);		                                
	//fn_setIfEnvDs(ds_if_cust_env,"WAS","rtLstNotiSel.do","","STP_RT_Lst_Noti_SEL_Rsp","","OT_OUT_CURSOR");
	fn_setIfEnvDs(ds_if_cust_env,"WAS","rtLstCnctSel.do","","STP_RT_CUCT_SEL_Rsp","","OT_RESULT");
	var	strSvcID = "IF_01";									
	
	
	var	strURL = SVC_IF_URL;	
	var	strInDatasets = "INTERFACE_ENV=ds_if_cust_env:a INTERFACE_DATA=ds_if_cust_data:a";
	var	strOutDatasets = "ds_if_cust_common=DS_COMMON ds_if_cust_header=DS_HEADER ds_if_cust_record=DS_RECORD";
	var	strArgument = "";			
	var strCallbackFunc = "fn_callBack";        
	var strProcessBar = true;
	
	cf_SVC(strSvcID,strURL,strInDatasets,strOutDatasets,strArgument,strCallbackFunc,strProcessBar);	
}


function fn_callBack(svcid,strErrCode,strErrMsg){		
	
	if(svcid == "IF_01"){
		var httpcd = ds_if_cust_common.getColumn(0,"HTTP_RET_CODE");
		trace(ds_if_cust_header.saveXML());
		trace(ds_if_cust_record.saveXML());
	
	
		ds_if_cust_record.copyData(ds_if_cust_header, false);
		if(ds_if_cust_common.getColumn(0,"HTTP_RET_CODE")=="0"){
			if(ds_if_cust_header.getColumn(0,"OT_RESPON_CODE")=="00000"){				
			}else if(ds_if_cust_header.getColumn(0,"OT_RESPON_CODE")=="10000"){			
				alert("고객번호 오류");				
			}else if(ds_if_cust_header.getColumn(0,"OT_RESPON_CODE")=="11000"){
				alert("고객상태가 비정상입니다");				
			}else{
				alert(ds_if_cust_header.getColumn(0,"OT_RES_MSG"));
			}
		}else{
			alert("관리자에게 문의해 주세요");
		}
	}
}
// 인터페이스 환경 DS 세팅
function fn_setIfEnvDs(ObjDs,IfKnd,ReqMthd,ReqId,ResHd,ResCol,ResRec)
{
	var ObjEnvDs = "";
	
	if (typeof ObjDs == "string"){
		ObjEnvDs= eval(ObjDs);
	}else{
		ObjEnvDs = ObjDs;
	}
	
	fun_ds_srch(ObjEnvDs, "IF_KIND",IfKnd);
	fun_ds_srch(ObjEnvDs, "REQ_SERVICE_METHOD",ReqMthd);
	fun_ds_srch(ObjEnvDs, "REQ_SERVICE_ID",ReqId);	
	fun_ds_srch(ObjEnvDs, "RES_HEADER_SECTION",ResHd);
	fun_ds_srch(ObjEnvDs, "RES_COLUMN_SECTION",ResCol);
	fun_ds_srch(ObjEnvDs, "RES_RECORD_SECTION",ResRec);		
}
]]></Script>
    <Layout>
      <Static id="Static19" onclick="Static10_onclick" class="sta_WFDA_B" visible="false" position="absolute 88 925 434 951" text=""/>
      <Div id="Div01" taborder="19" applystyletype="cascade,keep" style="background:#ffffff00; border:0 double #dcdcdcff #ffffffff; " position="absolute 6 842 791 878" visible="false">
        <Layout/>
      </Div>
      <Static id="Static06" class="sta_POP_titleBG" position="absolute 10 840 792 878" text="" visible="false"/>
      <Div id="Div00" taborder="18" applystyletype="cascade,keep" style="background:#ffffff00; border:0 double #dcdcdcff #ffffffff; " position="absolute 10 858 792 894" visible="false">
        <Layout/>
      </Div>
      <Static id="Static15" text="업무구분" onclick="Static10_onclick" class="sta_WFDA_labelB" position="absolute 16 925 112 951" visible="false"/>
      <Button id="BtnClose" taborder="17" text="Button00" onclick="BtnClose_onclick" class="btn_POP_close" position="absolute 757 852 770 864" visible="false"/>
      <Static id="Static03" text="업무스크립트 조회" class="sta_POP_title" position="absolute 26 851 276 866" visible="false"/>
      <Static id="Static17" onclick="Static10_onclick" class="sta_WFDA_B" position="absolute 438 925 784 951" visible="false" text=""/>
      <Static id="Static13" onclick="Static10_onclick" class="sta_WFDA_B" position="absolute 532 900 784 926" visible="false" text=""/>
      <Static id="Static12" onclick="Static10_onclick" class="sta_WFDA_B" position="absolute 101 900 440 926" visible="false" text=""/>
      <Combo id="Cmb_UseYN" taborder="24" readonly="true" onitemchanged="Cmb_UseYN_onitemchanged" position="absolute 707 928 776 948" visible="false"/>
      <Static id="Static14" text="사용여부" onclick="Static10_onclick" class="sta_WFDA_labelB" position="absolute 605 925 705 951" visible="false"/>
      <Edit id="Edt_SrctNm" taborder="25" imemode="hangul" readonly="true" position="absolute 540 903 776 923" visible="false"/>
      <Static id="Static11" text="스크립트명" onclick="Static10_onclick" class="sta_WFDA_labelB" position="absolute 438 900 538 926" visible="false"/>
      <Combo id="Cmb_Bdtl2" taborder="26" readonly="true" position="absolute 441 928 602 948" visible="false"/>
      <Static id="Static09" text="상세2" onclick="Static10_onclick" class="sta_WFDA_labelB" position="absolute 382 925 439 951" visible="false"/>
      <Static id="Static05" text="상세1" onclick="Static10_onclick" class="sta_WFDA_labelB" position="absolute 195 925 254 951" visible="false"/>
      <Combo id="Cmb_Bdtl1" taborder="27" readonly="true" position="absolute 256 928 378 948" visible="false"/>
      <Combo id="Cmb_BizDv" taborder="28" readonly="true" position="absolute 115 928 188 948" visible="false"/>
      <Edit id="Edt_SrctCd" taborder="29" readonly="true" oneditclick="Edt_SrctCd_oneditclick" position="absolute 115 903 431 923" visible="false"/>
      <Static id="Static10" text="스크립트코드" onclick="Static10_onclick" class="sta_WFDA_labelB" position="absolute 16 900 112 926" visible="false"/>
      <Static id="Stt_SrchBg" class="sta_WFSA_BG" position="absolute 15 9 755 60" text=""/>
      <Button id="Btn_Close" taborder="31" onclick="Btn_Close_onclick" class="btn_POP_close" visible="false" position="absolute 734 9 747 21"/>
      <Static id="Stt_CamNmS" text="자사/통합고객번호" class="sta_WFSA_label" position="absolute 23 26 143 38"/>
      <Edit id="Edt_CustNo" taborder="34" maxlength="10" onkeydown="Edt_CamNmS_onkeydown" class="edt_WFSA" position="absolute 138 22 270 42" readonly="true"/>
      <Grid id="Grd_Search" taborder="35" tabstop="false" binddataset="ds_if_cust_record" useinputpanel="false" cellsizingtype="both" position="absolute 20 72 756 448" nodatatext="조회된 결과가 없습니다.">
        <Formats>
          <Format id="default">
            <Columns>
              <Column size="150"/>
              <Column size="189"/>
              <Column size="179"/>
            </Columns>
            <Rows>
              <Row size="24" band="head"/>
              <Row size="24"/>
            </Rows>
            <Band id="head">
              <Cell text="최종활동일자"/>
              <Cell col="1" text="활동유형"/>
              <Cell col="2" text="활동채널"/>
            </Band>
            <Band id="body">
              <Cell displaytype="normal" style="background:EXPR(getColor1(ds_search_list.getColumn(currow,'DATA_GB')));background2:EXPR(getColor1(ds_search_list.getColumn(currow,'DATA_GB')));font:EXPR(ds_search_list.getColumn(currow,'DATA_GB')==&quot;TS&quot;?&quot;Dotum,9,bold&quot;:&quot;Dotum,9&quot;);" text="bind:OT_LST_CNCT_DT"/>
              <Cell col="1" displaytype="expr:ds_if_cust_record.getColumn(currow,'OT_CNCT_DIV_CD') == '01'?&quot;로그인&quot;:(ds_if_cust_record.getColumn(currow,'OT_CNCT_DIV_CD') == '02'?'신규가입':(ds_if_cust_record.getColumn(currow,'OT_CNCT_DIV_CD') == &quot;03&quot;?&quot;거래내역(TR)&quot;:(ds_if_cust_record.getColumn(currow,'OT_CNCT_DIV_CD')=='04'?&quot;CRM파기연장요청&quot;:(ds_if_cust_record.getColumn(currow,'OT_CNCT_DIV_CD')=='05'?&quot;관리자파기연장요청&quot;:(ds_if_cust_record.getColumn(currow,'OT_CNCT_DIV_CD')=='06'?&quot;카드등록&quot;:(ds_if_cust_record.getColumn(currow,'OT_CNCT_DIV_CD')=='07'?&quot;듀얼콜동읰&quot;:(ds_if_cust_record.getColumn(currow,'OT_CNCT_DIV_CD')=='08'?&quot;CSC휴면연장요청&quot;:(ds_if_cust_record.getColumn(currow,'OT_CNCT_DIV_CD')=='09'?&quot;CSC개인정보수정&quot;:(ds_if_cust_record.getColumn(currow,'OT_CNCT_DIV_CD')=='10'?&quot;그룹사접촉정보&quot;:(ds_if_cust_record.getColumn(currow,'OT_CNCT_DIV_CD')=='11'?&quot;제휴사접촉정보&quot;:&quot;none&quot;))))))))))" edittype="expr:ds_if_cust_record.getColumn(currow,'OT_CNCT_DIV_CD') == '01'?&quot;로그인&quot;:(ds_if_cust_record.getColumn(currow,'OT_CNCT_DIV_CD') == '02'?'신규가입':(ds_if_cust_record.getColumn(currow,'OT_CNCT_DIV_CD') == &quot;03&quot;?&quot;거래내역(TR)&quot;:(ds_if_cust_record.getColumn(currow,'OT_CNCT_DIV_CD')=='04'?&quot;CRM파기연장요청&quot;:(ds_if_cust_record.getColumn(currow,'OT_CNCT_DIV_CD')=='05'?&quot;관리자파기연장요청&quot;:(ds_if_cust_record.getColumn(currow,'OT_CNCT_DIV_CD')=='06'?&quot;카드등록&quot;:(ds_if_cust_record.getColumn(currow,'OT_CNCT_DIV_CD')=='07'?&quot;듀얼콜동읰&quot;:(ds_if_cust_record.getColumn(currow,'OT_CNCT_DIV_CD')=='08'?&quot;CSC휴면연장요청&quot;:(ds_if_cust_record.getColumn(currow,'OT_CNCT_DIV_CD')=='09'?&quot;CSC개인정보수정&quot;:(ds_if_cust_record.getColumn(currow,'OT_CNCT_DIV_CD')=='10'?&quot;그룹사접촉정보&quot;:(ds_if_cust_record.getColumn(currow,'OT_CNCT_DIV_CD')=='11'?&quot;제휴사접촉정보&quot;:&quot;none&quot;))))))))))" style="background:EXPR(getColor2(ds_search_list.getColumn(currow,'DATA_GB')));background2:EXPR(getColor2(ds_search_list.getColumn(currow,'DATA_GB')));" text="expr:ds_if_cust_record.getColumn(currow,'OT_CNCT_DIV_CD') == '01'?&quot;로그인&quot;:(ds_if_cust_record.getColumn(currow,'OT_CNCT_DIV_CD') == '02'?'신규가입':(ds_if_cust_record.getColumn(currow,'OT_CNCT_DIV_CD') == &quot;03&quot;?&quot;거래내역(TR)&quot;:(ds_if_cust_record.getColumn(currow,'OT_CNCT_DIV_CD')=='04'?&quot;CRM파기연장요청&quot;:(ds_if_cust_record.getColumn(currow,'OT_CNCT_DIV_CD')=='05'?&quot;관리자파기연장요청&quot;:(ds_if_cust_record.getColumn(currow,'OT_CNCT_DIV_CD')=='06'?&quot;카드등록&quot;:(ds_if_cust_record.getColumn(currow,'OT_CNCT_DIV_CD')=='07'?&quot;듀얼콜동읰&quot;:(ds_if_cust_record.getColumn(currow,'OT_CNCT_DIV_CD')=='08'?&quot;CSC휴면연장요청&quot;:(ds_if_cust_record.getColumn(currow,'OT_CNCT_DIV_CD')=='09'?&quot;CSC개인정보수정&quot;:(ds_if_cust_record.getColumn(currow,'OT_CNCT_DIV_CD')=='10'?&quot;그룹사접촉정보&quot;:(ds_if_cust_record.getColumn(currow,'OT_CNCT_DIV_CD')=='11'?&quot;제휴사접촉정보&quot;:&quot;none&quot;))))))))))"/>
              <Cell col="2" style="background:EXPR(getColor2(ds_search_list.getColumn(currow,'DATA_GB')));background2:EXPR(getColor2(ds_search_list.getColumn(currow,'DATA_GB')));" text="bind:OT_CNCT_CHNL_CD"/>
            </Band>
          </Format>
        </Formats>
      </Grid>
      <Button id="Btn_rtNoti_Sel" taborder="36" text="조 회" onclick="Btn_rtNoti_Sel_onclick" class="btn_WFSA_P" position="absolute 638 21 722 41"/>
    </Layout>
    <Objects>
      <Dataset id="ds_if_cust_data" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_if_cust_column" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_if_cust_record" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="OT_LST_CNCT_DT" type="STRING" size="256"/>
          <Column id="IN_CUST_NO" type="STRING" size="256"/>
          <Column id="OT_RESPON_CODE" type="STRING" size="256"/>
          <Column id="OT_CNCT_DIV_CD" type="STRING" size="256"/>
          <Column id="OT_CNCT_CHNL_CD" type="STRING" size="256"/>
          <Column id="OT_RES_MSG" type="STRING" size="256"/>
          <Column id="IO_PRCD_ID" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_if_cust_header" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_if_cust_common" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_if_cust_env" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
    </Objects>
    <Bind/>
  </Form>
</FDL>
