<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.2">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="BNS900" classname="001" inheritanceid="" position="absolute 0 0 1072 542" titletext="휴면고객복원" onload="BNS900_onload" scrollbars="fixedvert">
    <Script type="xscript4.0"><![CDATA[/*
 * 대분류 	: 	BNS
 * 화면ID 	: 	BNS900
 * 설  명 	: 	휴면 고객 복원 신청 화면
 * 작성일 	: 	2017.07.28
 * 작성자 	: 	김승재
 *
 * 변경일자 	변경자	내용
 *-----------	------	---------------------------------------------------------------------------------------------------
 * 		  
 */
include "LIB::CommonLib.xjs"
var SVC_IF_URL 	= "XinterfaceAction.do?method=CommonInterface";


var gUsrId =  getTrim(GetUserInfo("gUSR_ID"));
var gLginIp =  getTrim(GetUserInfo("gLGIN_IP"));

/********************************************************************************** 
 * Form onload
***********************************************************************************/
function BNS900_onload(obj:Form, e:LoadEventInfo)
{	
	Edt_Text_02.setFocus();
	setDefaultValue();		
}
function setDefaultValue()
{
	//라디오 버튼 초기값	
	Rdo_SrchDiv.value = 1;		
	Rdo_SrchDiv_onitemchanged();
	
	//기타 콤보박스 초기값	
	//Cmb_SERCH_KEY.value = 3;	
	//Cmb_SERCH_KEY_onitemchanged();
}
/********************************************************************************** 
 * Grid onkeydown(셀 내용복사)
***********************************************************************************/
function Grd_SmtCallbckList_onkeydown(obj:Grid, e:KeyEventInfo)
{
	if(e.ctrlKey){
		if(e.keycode == 67){
			var v_clip;			
			v_clip = obj.getCellText(obj.currentrow,obj.currentcol);
			system.clearClipboard();
			system.setClipboard("CF_TEXT",v_clip);
		}	
	}		
}

//radio 버튼 처리
function Rdo_SrchDiv_onitemchanged(obj:Radio, e:ItemChangeEventInfo)
{	
	//검색 조건 초기화
	fn_ClrSrchCond();	
	switch(Rdo_SrchDiv.value)
	{
		case "1" :
					Edt_Text_00.enable = false;
					Edt_Text_01.enable = false;
					Edt_Text_02.enable = true;
					Edt_Text_03.enable = true;
					Edt_Text_04.enable = false;
					Edt_Text_05.enable = false;
					Edt_Text_06.enable = false;
					Edt_Text_07.enable = false;
					Edt_Text_08.enable = false;
					Edt_Text_09.enable = false;
					Edt_Text_10.enable = false;
					Edt_Text_11.enable = false;
					Edt_Text_12.enable = false;
					Edt_Text_13.enable = false;
					Edt_Text_14.enable = false;
					Edt_Text_15.enable = false;
					Edt_Text_16.enable = false;
					Edt_Text_17.enable = false;	
					Edt_Text_23.enable = false;
					Edt_Text_24.enable = false;
					Edt_Text_25.enable = false;
					Cmb_SERCH_KEY.enable = true;
					
					Edt_Text_18.enable = true;
					Edt_Text_19.enable = true;
					Edt_Text_20.enable = true;
					Edt_Text_21.enable = true;
					Edt_Text_22.enable = true;	
					ds_serch_code.filter("SEQ =='2'|| SEQ =='4'||SEQ =='5'");
					Cmb_SERCH_KEY.value = 2;
					Cmb_SERCH_KEY_onitemchanged();
					break;
		case "2" :					
					
					Edt_Text_00.enable = true;
					Edt_Text_01.enable = true;
					Edt_Text_02.enable = false;
					Edt_Text_03.enable = false;
					Edt_Text_04.enable = false;
					Edt_Text_05.enable = false;
					Edt_Text_06.enable = false;
					Edt_Text_07.enable = false;
					Edt_Text_08.enable = false;
					Edt_Text_09.enable = false;
					Edt_Text_10.enable = false;
					Edt_Text_11.enable = false;
					Edt_Text_12.enable = false;
					Edt_Text_13.enable = false;
					Edt_Text_14.enable = false;
					Edt_Text_15.enable = false;
					Edt_Text_16.enable = false;
					Edt_Text_17.enable = false;	
					Edt_Text_23.enable = false;
					Edt_Text_24.enable = false;
					Edt_Text_25.enable = false;					
					Cmb_SERCH_KEY.enable = true;
					
					Edt_Text_18.enable = true;
					Edt_Text_19.enable = true;
					Edt_Text_20.enable = true;
					Edt_Text_21.enable = true;
					Edt_Text_22.enable = true;	
					//기타 조회 리스트 
					ds_serch_code.filter("SEQ =='3'|| SEQ =='4'||SEQ =='5'");
					
					//초기값 셋팅
					Cmb_SERCH_KEY.value = 3;
					Cmb_SERCH_KEY_onitemchanged();
					break;
		case "3" :
					Edt_Text_00.enable = false;
					Edt_Text_01.enable = false;
					Edt_Text_02.enable = false;
					Edt_Text_03.enable = false;
					Edt_Text_04.enable = true;
					Edt_Text_05.enable = true;
					Edt_Text_06.enable = false;
					Edt_Text_07.enable = false;
					Edt_Text_08.enable = false;
					Edt_Text_09.enable = false;
					Edt_Text_10.enable = false;
					Edt_Text_11.enable = false;
					Edt_Text_12.enable = false;
					Edt_Text_13.enable = false;
					Edt_Text_14.enable = false;
					Edt_Text_15.enable = false;
					Edt_Text_16.enable = false;
					Edt_Text_17.enable = false;
					Edt_Text_23.enable = false;
					Edt_Text_24.enable = false;
					Edt_Text_25.enable = false;
					Cmb_SERCH_KEY.enable = true;
					Edt_Text_18.enable = true;
					Edt_Text_19.enable = true;
					Edt_Text_20.enable = true;
					Edt_Text_21.enable = true;
					Edt_Text_22.enable = true;	
					ds_serch_code.filter("SEQ =='2'|| SEQ =='3'||SEQ =='5'");
					Cmb_SERCH_KEY.value = 2;
					Cmb_SERCH_KEY_onitemchanged();
					break;
		case "4" :
					Edt_Text_00.enable = false;
					Edt_Text_01.enable = false;
					Edt_Text_02.enable = false;
					Edt_Text_03.enable = false;
					Edt_Text_04.enable = false;
					Edt_Text_05.enable = false;
					Edt_Text_06.enable = true;
					Edt_Text_07.enable = true;
					Edt_Text_08.enable = false;
					Edt_Text_09.enable = false;
					Edt_Text_10.enable = false;
					Edt_Text_11.enable = false;
					Edt_Text_12.enable = false;
					Edt_Text_13.enable = false;
					Edt_Text_14.enable = false;
					Edt_Text_15.enable = false;
					Edt_Text_16.enable = false;
					Edt_Text_17.enable = false;
					Edt_Text_23.enable = false;
					Edt_Text_24.enable = false;
					Edt_Text_25.enable = false;
					Cmb_SERCH_KEY.enable = true;
					Edt_Text_18.enable = true;
					Edt_Text_19.enable = true;
					Edt_Text_20.enable = true;
					Edt_Text_21.enable = true;
					Edt_Text_22.enable = true;	
					ds_serch_code.filter("SEQ =='1'|| SEQ =='2'||SEQ =='5'");		
					Cmb_SERCH_KEY.value = 1;
					Cmb_SERCH_KEY_onitemchanged();
		break;
		case "5" :
					Edt_Text_00.enable = false;
					Edt_Text_01.enable = false;
					Edt_Text_02.enable = false;
					Edt_Text_03.enable = false;
					Edt_Text_04.enable = false;
					Edt_Text_05.enable = false;
					Edt_Text_06.enable = false;
					Edt_Text_07.enable = false;
					Edt_Text_08.enable = true;
					Edt_Text_09.enable = true;
					Edt_Text_10.enable = false;
					Edt_Text_11.enable = false;
					Edt_Text_12.enable = false;
					Edt_Text_13.enable = false;
					Edt_Text_14.enable = false;
					Edt_Text_15.enable = false;
					Edt_Text_16.enable = false;
					Edt_Text_17.enable = false;
					Edt_Text_23.enable = false;
					Edt_Text_24.enable = false;
					Edt_Text_25.enable = false;
					Cmb_SERCH_KEY.enable = true;
					Edt_Text_18.enable = true;
					Edt_Text_19.enable = true;
					Edt_Text_20.enable = true;
					Edt_Text_21.enable = true;
					Edt_Text_22.enable = true;	
					ds_serch_code.filter("SEQ =='1'|| SEQ =='3'||SEQ =='5'");		
					Cmb_SERCH_KEY.value = 1;
					Cmb_SERCH_KEY_onitemchanged();
					break;
		case "6" :
					Edt_Text_00.enable = false;
					Edt_Text_01.enable = false;
					Edt_Text_02.enable = false;
					Edt_Text_03.enable = false;
					Edt_Text_04.enable = false;
					Edt_Text_05.enable = false;
					Edt_Text_06.enable = false;
					Edt_Text_07.enable = false;
					Edt_Text_08.enable = false;
					Edt_Text_09.enable = false;
					Edt_Text_10.enable = true;
					Edt_Text_11.enable = true;
					Edt_Text_12.enable = false;
					Edt_Text_13.enable = false;
					Edt_Text_14.enable = false;
					Edt_Text_15.enable = false;
					Edt_Text_16.enable = false;
					Edt_Text_17.enable = false;
					Edt_Text_23.enable = false;
					Edt_Text_24.enable = false;
					Edt_Text_25.enable = false;
					Cmb_SERCH_KEY.enable = true;
					Edt_Text_18.enable = true;
					Edt_Text_19.enable = true;
					Edt_Text_20.enable = true;
					Edt_Text_21.enable = true;
					Edt_Text_22.enable = true;	
					ds_serch_code.filter("SEQ =='2'|| SEQ =='3'||SEQ =='4'");	
					Cmb_SERCH_KEY.value = 2;
					Cmb_SERCH_KEY_onitemchanged();
					break;
		case "7" :
					Edt_Text_00.enable = false;
					Edt_Text_01.enable = false;
					Edt_Text_02.enable = false;
					Edt_Text_03.enable = false;
					Edt_Text_04.enable = false;
					Edt_Text_05.enable = false;
					Edt_Text_06.enable = false;
					Edt_Text_07.enable = false;
					Edt_Text_08.enable = false;
					Edt_Text_09.enable = false;
					Edt_Text_10.enable = false;
					Edt_Text_11.enable = false;
					Edt_Text_12.enable = true;
					Edt_Text_13.enable = true;
					Edt_Text_14.enable = false;
					Edt_Text_15.enable = false;
					Edt_Text_16.enable = false;
					Edt_Text_17.enable = false;
					Edt_Text_23.enable = false;
					Edt_Text_24.enable = false;
					Edt_Text_25.enable = false;	
					Cmb_SERCH_KEY.enable = true;
					Edt_Text_18.enable = true;
					Edt_Text_19.enable = true;
					Edt_Text_20.enable = true;
					Edt_Text_21.enable = true;
					Edt_Text_22.enable = true;	
					ds_serch_code.filter("SEQ =='1'|| SEQ =='2'||SEQ =='4'");	
					Cmb_SERCH_KEY.value = 1;
					Cmb_SERCH_KEY_onitemchanged();
					break;
		case "8" :
					Edt_Text_00.enable = false;
					Edt_Text_01.enable = false;
					Edt_Text_02.enable = false;
					Edt_Text_03.enable = false;
					Edt_Text_04.enable = false;
					Edt_Text_05.enable = false;
					Edt_Text_06.enable = false;
					Edt_Text_07.enable = false;
					Edt_Text_08.enable = false;
					Edt_Text_09.enable = false;
					Edt_Text_10.enable = false;
					Edt_Text_11.enable = false;
					Edt_Text_12.enable = false;
					Edt_Text_13.enable = false;
					Edt_Text_14.enable = true;
					Edt_Text_15.enable = true;
					Edt_Text_16.enable = false;
					Edt_Text_17.enable = false;		
					Edt_Text_23.enable = false;
					Edt_Text_24.enable = false;
					Edt_Text_25.enable = false;
					Cmb_SERCH_KEY.enable = true;
					Edt_Text_18.enable = true;
					Edt_Text_19.enable = true;
					Edt_Text_20.enable = true;
					Edt_Text_21.enable = true;
					Edt_Text_22.enable = true;	
					ds_serch_code.filter("SEQ =='1'|| SEQ =='3'||SEQ =='4'");					
					Cmb_SERCH_KEY.value = 1;
					
					Cmb_SERCH_KEY_onitemchanged();
					break;
		case "9" :
					Edt_Text_00.enable = false;
					Edt_Text_01.enable = false;
					Edt_Text_02.enable = false;
					Edt_Text_03.enable = false;
					Edt_Text_04.enable = false;
					Edt_Text_05.enable = false;
					Edt_Text_06.enable = false;
					Edt_Text_07.enable = false;
					Edt_Text_08.enable = false;
					Edt_Text_09.enable = false;
					Edt_Text_10.enable = false;
					Edt_Text_11.enable = false;
					Edt_Text_12.enable = false;
					Edt_Text_13.enable = false;
					Edt_Text_14.enable = false;
					Edt_Text_15.enable = false;
					Edt_Text_16.enable = true;
					Edt_Text_17.enable = true;
					Edt_Text_23.enable = false;
					Edt_Text_24.enable = false;
					Edt_Text_25.enable = false;
					Cmb_SERCH_KEY.enable = true;
					Edt_Text_18.enable = true;
					Edt_Text_19.enable = true;
					Edt_Text_20.enable = true;
					Edt_Text_21.enable = true;
					Edt_Text_22.enable = true;	
					ds_serch_code.filter("SEQ =='1'|| SEQ =='4'||SEQ =='5'");
					Cmb_SERCH_KEY.value = 1;
					Cmb_SERCH_KEY_onitemchanged();
					break;
		case "10" :
					Edt_Text_00.enable = false;
					Edt_Text_01.enable = false;
					Edt_Text_02.enable = false;
					Edt_Text_03.enable = false;
					Edt_Text_04.enable = false;
					Edt_Text_05.enable = false;
					Edt_Text_06.enable = false;
					Edt_Text_07.enable = false;
					Edt_Text_08.enable = false;
					Edt_Text_09.enable = false;
					Edt_Text_10.enable = false;
					Edt_Text_11.enable = false;
					Edt_Text_12.enable = false;
					Edt_Text_13.enable = false;
					Edt_Text_14.enable = false;
					Edt_Text_15.enable = false;
					Edt_Text_16.enable = false;
					Edt_Text_17.enable = false;
					Edt_Text_23.enable = true;
					Edt_Text_24.enable = true;
					Edt_Text_25.enable = true;
										
					Cmb_SERCH_KEY.value = "";
					Cmb_SERCH_KEY_onitemchanged();					
										
					Cmb_SERCH_KEY.enable = false;
					Edt_Text_18.enable = false;
					Edt_Text_19.enable = false;
					Edt_Text_20.enable = false;
					Edt_Text_21.enable = false;
					Edt_Text_22.enable = false;				
					break;		
		default : 
			break;
	}	
}

// 고객조회조건 Clear
function fn_ClrSrchCond()
{
	Edt_Text_00.value 				= "";
	Edt_Text_01.value 				= "";
	Edt_Text_02.value 				= "";
	Edt_Text_03.value 				= "";
	Edt_Text_04.value 				= "";
	Edt_Text_05.value 				= "";
	Edt_Text_06.value 				= "";
	Edt_Text_07.value 				= "";
	Edt_Text_08.value 				= "";
	Edt_Text_09.value 				= "";
	Edt_Text_11.value 				= "";
	Edt_Text_12.value 				= "";
	Edt_Text_13.value 				= "";
	Edt_Text_14.value 				= "";
	Edt_Text_15.value 				= "";
	Edt_Text_16.value 				= "";
	Edt_Text_17.value 				= "";	
	Edt_Text_18.value               = "";
	Edt_Text_19.value               = "";
	Edt_Text_20.value               = "";
	Edt_Text_21.value               = "";
	Edt_Text_22.value               = "";
	Edt_Text_23.value               = "";
	Edt_Text_24.value               = "";
	Edt_Text_25.value               = "";
	Txa_PrcoCtt.value               = "";
}

//radio버튼에 다른 기타 텍스트
function Cmb_SERCH_KEY_onitemchanged(obj:Combo, e:ItemChangeEventInfo)
{	
	
	if(Cmb_SERCH_KEY.value == 1){	
		Edt_Text_18.visible = false; //이름
		Edt_Text_19.visible = true;  //휴대폰
		Edt_Text_20.visible = false; //생년 
		Edt_Text_21.visible = false; //카드
		Edt_Text_22.visible = false; //웹ID	
	}; 
	
	if(Cmb_SERCH_KEY.value == 2) {				
		Edt_Text_18.visible = true;
		Edt_Text_19.visible = false;
		Edt_Text_20.visible = false;
		Edt_Text_21.visible = false;
		Edt_Text_22.visible = false;	
	}; 
	
	
	if(Cmb_SERCH_KEY.value == 3) {	
		Edt_Text_18.visible = false;
		Edt_Text_19.visible = false;
		Edt_Text_20.visible = true;
		Edt_Text_21.visible = false;
		Edt_Text_22.visible = false;	
	}; 
	
	
	if(Cmb_SERCH_KEY.value == 4) {	
		Edt_Text_18.visible = false;
		Edt_Text_19.visible = false;
		Edt_Text_20.visible = false;
		Edt_Text_21.visible = true;
		Edt_Text_22.visible = false;	
	}; 
	
	
	if(Cmb_SERCH_KEY.value == 5) {	
		Edt_Text_18.visible = false;
		Edt_Text_19.visible = false;
		Edt_Text_20.visible = false;
		Edt_Text_21.visible = false;
		Edt_Text_22.visible = true;	
	}; 
	
}
function Btn_Re_Cust_onclick(obj:Button,  e:ClickEventInfo)
{	
	ds_if_cust_env.clearData();
	ds_if_cust_data.clearData();
	ds_if_cust_common.clearData();
	ds_if_cust_header.clearData();
	ds_if_cust_column.clearData();
	ds_if_cust_record.clearData();	

    
    if(Rdo_SrchDiv.value == 1){
		if(Edt_Text_02.value == "" || Edt_Text_03.value == ""){
			cf_Alert("COME0007", "이름,생년월일"); 
			return; 
		}else{			
			fun_ds_srch(ds_if_cust_data, "in_user_name"	, Edt_Text_02.value);
			fun_ds_srch(ds_if_cust_data, "in_birth_day"	, getTrim(Edt_Text_03.value).replace("-","")); 
					
	
			//이름
			if(Cmb_SERCH_KEY.value == 1) { fun_ds_srch(ds_if_cust_data, "in_user_name",getTrim(Edt_Text_19.value)); }	
			//카드번호
			if(Cmb_SERCH_KEY.value == 2) { fun_ds_srch(ds_if_cust_data, "in_hp_no",getTrim(Edt_Text_18.value).replace("-","")); }	
			//생년월일
			if(Cmb_SERCH_KEY.value == 3) { fun_ds_srch(ds_if_cust_data, "in_birth_day",getTrim(Edt_Text_20.value).replace("-","")); }	
			//카드번호
			if(Cmb_SERCH_KEY.value == 4) { fun_ds_srch(ds_if_cust_data, "in_crd_no",getTrim(Edt_Text_21.value).replace("-","")); }	
			//웹ID
			if(Cmb_SERCH_KEY.value == 5) { fun_ds_srch(ds_if_cust_data, "in_web_id",Edt_Text_22.value); }
		}						
    }else if(Rdo_SrchDiv.value == 2){
		if(Edt_Text_00.value == "" || Edt_Text_01.value == "") {			
			cf_Alert("COME0007", "이름,휴대폰");  //이름 또는 휴대폰 을(를) 입력하셔야 합니다.
			return;
		}else{							
			
			fun_ds_srch(ds_if_cust_data, "in_user_name"	, Edt_Text_00.value);
			fun_ds_srch(ds_if_cust_data, "in_hp_no"    	, getTrim(Edt_Text_01.value).replace("-","")); 
			
			if(Cmb_SERCH_KEY.value == 1) { fun_ds_srch(ds_if_cust_data, "in_user_name",getTrim(Edt_Text_19.value)); }	
			if(Cmb_SERCH_KEY.value == 2) { fun_ds_srch(ds_if_cust_data, "in_hp_no",getTrim(Edt_Text_18.value).replace("-","")); }	
			if(Cmb_SERCH_KEY.value == 3) {fun_ds_srch(ds_if_cust_data, "in_birth_day",getTrim(Edt_Text_20.value).replace("-","")); }	
			if(Cmb_SERCH_KEY.value == 4) {fun_ds_srch(ds_if_cust_data, "in_crd_no",getTrim(Edt_Text_21.value).replace("-","")); }	
			if(Cmb_SERCH_KEY.value == 5) {fun_ds_srch(ds_if_cust_data, "in_web_id",Edt_Text_22.value); }
		}
    }else if(Rdo_SrchDiv.value == 3){
		if(Edt_Text_04.value == "" || Edt_Text_05.value == ""){
		  cf_Alert("COME0007", "카드번호,이름"); 
		  return;
		}else{		
			fun_ds_srch(ds_if_cust_data, "in_crd_no"   	, getTrim(Edt_Text_04.value).replace("-","")); 
			fun_ds_srch(ds_if_cust_data, "in_user_name"	, Edt_Text_05.value); 
			if(Cmb_SERCH_KEY.value == 1) { fun_ds_srch(ds_if_cust_data, "in_user_name",getTrim(Edt_Text_19.value)); }	
			if(Cmb_SERCH_KEY.value == 2) { fun_ds_srch(ds_if_cust_data, "in_hp_no",getTrim(Edt_Text_18.value).replace("-","")); }	
			if(Cmb_SERCH_KEY.value == 3) {fun_ds_srch(ds_if_cust_data, "in_birth_day",getTrim(Edt_Text_20.value).replace("-","")); }	
			if(Cmb_SERCH_KEY.value == 4) {fun_ds_srch(ds_if_cust_data, "in_crd_no",getTrim(Edt_Text_21.value).replace("-","")); }	
			if(Cmb_SERCH_KEY.value == 5) {fun_ds_srch(ds_if_cust_data, "in_web_id",Edt_Text_22.value); }
		}
    }else if(Rdo_SrchDiv.value == 4){
		if(Edt_Text_06.value == "" || Edt_Text_07.value == ""){
		  cf_Alert("COME0007", "카드번호,생년월일"); 
		  return;
		}else{					
			fun_ds_srch(ds_if_cust_data, "in_crd_no"   , getTrim(Edt_Text_06.value).replace("-","")); 
			fun_ds_srch(ds_if_cust_data, "in_birth_day", getTrim(Edt_Text_07.value).replace("-","")); 
			if(Cmb_SERCH_KEY.value == 1) { fun_ds_srch(ds_if_cust_data, "in_user_name",getTrim(Edt_Text_19.value)); }	
			if(Cmb_SERCH_KEY.value == 2) { fun_ds_srch(ds_if_cust_data, "in_hp_no",getTrim(Edt_Text_18.value).replace("-","")); }	
			if(Cmb_SERCH_KEY.value == 3) {fun_ds_srch(ds_if_cust_data, "in_birth_day",getTrim(Edt_Text_20.value).replace("-","")); }	
			if(Cmb_SERCH_KEY.value == 4) {fun_ds_srch(ds_if_cust_data, "in_crd_no",getTrim(Edt_Text_21.value).replace("-","")); }	
			if(Cmb_SERCH_KEY.value == 5) {fun_ds_srch(ds_if_cust_data, "in_web_id",Edt_Text_22.value); }
		}
    }else if(Rdo_SrchDiv.value == 5){
		if(Edt_Text_08.value == "" || Edt_Text_09.value== ""){
		  cf_Alert("COME0007", "카드번호,휴대폰");  
		  return;
		}else{
			fun_ds_srch(ds_if_cust_data, "in_crd_no"   , getTrim(Edt_Text_08.value).replace("-","")); 
			fun_ds_srch(ds_if_cust_data, "in_hp_no"    , getTrim(Edt_Text_09.value).replace("-","")); 
			if(Cmb_SERCH_KEY.value == 1) { fun_ds_srch(ds_if_cust_data, "in_user_name",getTrim(Edt_Text_19.value)); }	
			if(Cmb_SERCH_KEY.value == 2) { fun_ds_srch(ds_if_cust_data, "in_hp_no",getTrim(Edt_Text_18.value).replace("-","")); }				
			if(Cmb_SERCH_KEY.value == 3) {fun_ds_srch(ds_if_cust_data, "in_birth_day",getTrim(Edt_Text_20.value).replace("-","")); }	
			if(Cmb_SERCH_KEY.value == 4) {fun_ds_srch(ds_if_cust_data, "in_crd_no",getTrim(Edt_Text_21.value).replace("-","")); }	
			if(Cmb_SERCH_KEY.value == 5) {fun_ds_srch(ds_if_cust_data, "in_web_id",Edt_Text_22.value); }
		}
    }else if(Rdo_SrchDiv.value == 6){
		if(Edt_Text_10.value == "" || Edt_Text_11.value == ""){  
			cf_Alert("COME0007", "웹아이디,이름");  
			return;
		}else{			
			fun_ds_srch(ds_if_cust_data, "in_web_id"       , Edt_Text_10.value)
			fun_ds_srch(ds_if_cust_data, "in_user_name"    , Edt_Text_11.value); 
			if(Cmb_SERCH_KEY.value == 1) { fun_ds_srch(ds_if_cust_data, "in_user_name",getTrim(Edt_Text_19.value)); }	
			if(Cmb_SERCH_KEY.value == 2) { fun_ds_srch(ds_if_cust_data, "in_hp_no",getTrim(Edt_Text_18.value).replace("-","")); }			
			if(Cmb_SERCH_KEY.value == 3) {fun_ds_srch(ds_if_cust_data, "in_birth_day",getTrim(Edt_Text_20.value).replace("-","")); }	
			if(Cmb_SERCH_KEY.value == 4) {fun_ds_srch(ds_if_cust_data, "in_crd_no",getTrim(Edt_Text_21.value).replace("-","")); }	
			if(Cmb_SERCH_KEY.value == 5) {fun_ds_srch(ds_if_cust_data, "in_web_id",Edt_Text_22.value); }
		}
    }else if(Rdo_SrchDiv.value == 7){
		if(Edt_Text_12.value == "" || Edt_Text_13.value == ""){
		  cf_Alert("COME0007", "웹아이디,생년월일"); 
		  return;
		}else{
			fun_ds_srch(ds_if_cust_data, "in_web_id"       , Edt_Text_12.value)
			fun_ds_srch(ds_if_cust_data, "in_birth_day"    , getTrim(Edt_Text_13.value).replace("-","")); 
			if(Cmb_SERCH_KEY.value == 1) { fun_ds_srch(ds_if_cust_data, "in_user_name",getTrim(Edt_Text_19.value)); }	
			if(Cmb_SERCH_KEY.value == 2) { fun_ds_srch(ds_if_cust_data, "in_hp_no",getTrim(Edt_Text_18.value).replace("-","")); }	
			if(Cmb_SERCH_KEY.value == 3) {fun_ds_srch(ds_if_cust_data, "in_birth_day",getTrim(Edt_Text_20.value).replace("-","")); }	
			if(Cmb_SERCH_KEY.value == 4) {fun_ds_srch(ds_if_cust_data, "in_crd_no",getTrim(Edt_Text_21.value).replace("-","")); }	
			if(Cmb_SERCH_KEY.value == 5) {fun_ds_srch(ds_if_cust_data, "in_web_id",Edt_Text_22.value); }
		}
	
    }else if(Rdo_SrchDiv.value == 8){
		if(Edt_Text_14.value == "" || Edt_Text_15.value == ""){
		  cf_Alert("COME0007", "웹아이디,휴대폰");  
		  return;
		}else{
			fun_ds_srch(ds_if_cust_data, "in_web_id"       , Edt_Text_14.value)
			fun_ds_srch(ds_if_cust_data, "in_hp_no"    	   , getTrim(Edt_Text_15.value).replace("-","")); 
			if(Cmb_SERCH_KEY.value == 1) { fun_ds_srch(ds_if_cust_data, "in_user_name",getTrim(Edt_Text_19.value)); }	
			if(Cmb_SERCH_KEY.value == 2) { fun_ds_srch(ds_if_cust_data, "in_hp_no",getTrim(Edt_Text_18.value).replace("-","")); }	
			if(Cmb_SERCH_KEY.value == 3) {fun_ds_srch(ds_if_cust_data, "in_birth_day",getTrim(Edt_Text_20.value).replace("-","")); }	
			if(Cmb_SERCH_KEY.value == 4) {fun_ds_srch(ds_if_cust_data, "in_crd_no",getTrim(Edt_Text_21.value).replace("-","")); }	
			if(Cmb_SERCH_KEY.value == 5) {fun_ds_srch(ds_if_cust_data, "in_web_id",Edt_Text_22.value); }
		}
    }else if(Rdo_SrchDiv.value == 9){
		if(Edt_Text_16.value == "" || Edt_Text_17.value == ""){
		  cf_Alert("COME0007", "생년월일,휴대폰"); 
		  return;
		}else{			
			fun_ds_srch(ds_if_cust_data, "in_birth_day"  , getTrim(Edt_Text_16.value).replace("-","")); 
			fun_ds_srch(ds_if_cust_data, "in_hp_no"      , getTrim(Edt_Text_17.value).replace("-","")); 
			if(Cmb_SERCH_KEY.value == 1) { fun_ds_srch(ds_if_cust_data, "in_user_name",getTrim(Edt_Text_19.value)); }	
			if(Cmb_SERCH_KEY.value == 2) { fun_ds_srch(ds_if_cust_data, "in_hp_no",getTrim(Edt_Text_18.value).replace("-","")); }	
			if(Cmb_SERCH_KEY.value == 3) {fun_ds_srch(ds_if_cust_data, "in_birth_day",getTrim(Edt_Text_20.value).replace("-","")); }	
			if(Cmb_SERCH_KEY.value == 4) {fun_ds_srch(ds_if_cust_data, "in_crd_no",getTrim(Edt_Text_21.value).replace("-","")); }	
			if(Cmb_SERCH_KEY.value == 5) {fun_ds_srch(ds_if_cust_data, "in_web_id",Edt_Text_22.value); }
		}
		
	}else if(Rdo_SrchDiv.value == 10){
		if(Edt_Text_23.value == "" && Edt_Text_25.value =="" ){
		  cf_Alert("COME0007", "사업자번호,법인 카드번호"); 
		  return;
		}else{			
			fun_ds_srch(ds_if_cust_data, "in_corp_no"  , getTrim(Edt_Text_23.value).replace("-","")); 			
			fun_ds_srch(ds_if_cust_data, "in_crd_no"  ,  getTrim(Edt_Text_25.value).replace("-","")); 			
			fun_ds_srch(ds_if_cust_data, "in_user_name"  , getTrim(Edt_Text_24.value)); 						
		}
		
	}
	//기타값 null체크 하지 않고 2key만 가기로 했음
	/*
	if(Rdo_SrchDiv.value == 10){
		//기타값 체크 안함		
	}else {
		if(Edt_Text_18.value == "" && Edt_Text_19.value == "" && Edt_Text_20.value == "" && Edt_Text_21.value == "" && Edt_Text_22.value == "") { 
				cf_Alert("COME0007", "기타");  
				return;
		}
	}
	*/
	trace("=========>"+ds_if_cust_data.saveXML());
	fun_ds_srch(ds_if_cust_data,"req_chnl_code","610050");
	fun_ds_srch(ds_if_cust_data,"in_input_id",getTrim(GetUserInfo("gUSR_ID")));	
	fun_ds_srch(ds_if_cust_data,"in_input_ip",getTrim(GetUserInfo("gLGIN_IP")));
	//fun_ds_srch(ds_if_cust_data,"input_user_id",getTrim(GetUserInfo("gUSR_ID")));	
	//fun_ds_srch(ds_if_cust_data,"input_user_ip",getTrim(GetUserInfo("gLGIN_IP")));
	
	// IF ENV DS
	//trace("rtCustRcv : "+rtCustRcv);
	//trace("ds_if_cust_data.saveXML() ::"+ds_if_cust_data.saveXML());
	//fn_setIfEnvDs(ds_if_cust_env,"WAS","rtCustSel.do","","STP_RT_CUST_SEL_Rsp","","OT_OUT_CURSOR");
		
		if(Rdo_SrchDiv.value =="10"){
			fn_setIfEnvDs(ds_if_cust_env,"WAS","rtCustSelC01.do","","GC_RIF_RS_SEL_C01_Rsp","","OT_OUT_CURSOR");
		}else{		
			fn_setIfEnvDs(ds_if_cust_env,"WAS","rtCustSel.do","","GC_RIF_RS_SEL_Rsp","","OT_OUT_CURSOR");
		}
	var	strSvcID = "IF_01";   
	
	var	strURL = SVC_IF_URL;	
	var	strInDatasets = "INTERFACE_ENV=ds_if_cust_env:a INTERFACE_DATA=ds_if_cust_data:a";
	var	strOutDatasets = "ds_if_cust_common=DS_COMMON ds_if_cust_header=DS_HEADER ds_if_cust_column=DS_COLUMN ds_if_cust_record=DS_RECORD";

	var	strArgument = "";			
	var strCallbackFunc = "fn_callBack";        
	var strProcessBar = true;
	
	cf_SVC(strSvcID,strURL,strInDatasets,strOutDatasets,strArgument,strCallbackFunc,strProcessBar);	
	
}

function Btn_Re_Cust_Req_onclick(obj:Button,  e:ClickEventInfo)
{	
	ds_if_cust_env.clearData();
	ds_if_cust_data.clearData();
	ds_if_cust_common.clearData();
	ds_if_cust_header.clearData();
	ds_if_cust_column.clearData();
	ds_if_cust_record.clearData();
   
    if(Rdo_SrchDiv.value == 1){
		if(Edt_Text_02.value == "" || Edt_Text_03.value == ""){
			cf_Alert("COME0007", "이름,생년월일"); 
			return; 
		}else{						
			fun_ds_srch(ds_if_cust_data, "in_user_name"	, Edt_Text_02.value);
			fun_ds_srch(ds_if_cust_data, "in_birth_day"	, getTrim(Edt_Text_03.value).replace("-","")); 
	
			//이름
			if(Cmb_SERCH_KEY.value == 1) { fun_ds_srch(ds_if_cust_data, "in_user_name",Edt_Text_18.value); }			
			//카드번호
			if(Cmb_SERCH_KEY.value == 2) { fun_ds_srch(ds_if_cust_data, "in_hp_no",getTrim(Edt_Text_19.value).replace("-","")); }	
			//생년월일
			if(Cmb_SERCH_KEY.value == 3) { fun_ds_srch(ds_if_cust_data, "in_birth_day",getTrim(Edt_Text_20.value).replace("-","")); }	
			//카드번호
			if(Cmb_SERCH_KEY.value == 4) { fun_ds_srch(ds_if_cust_data, "in_crd_no",getTrim(Edt_Text_21.value).replace("-","")); }	
			//웹ID
			if(Cmb_SERCH_KEY.value == 5) { fun_ds_srch(ds_if_cust_data, "in_web_id",Edt_Text_22.value); }
		}						
    }else if(Rdo_SrchDiv.value == 2){
		if(Edt_Text_00.value == "" || Edt_Text_01.value == "") {			
			cf_Alert("COME0007", "이름,휴대폰");  //이름 또는 휴대폰 을(를) 입력하셔야 합니다.
			return;
		}else{				
			fun_ds_srch(ds_if_cust_data, "in_user_name"	, Edt_Text_00.value);
			fun_ds_srch(ds_if_cust_data, "in_hp_no"    	, getTrim(Edt_Text_01.value).replace("-","")); 
			if(Cmb_SERCH_KEY.value == 1) {fun_ds_srch(ds_if_cust_data, "in_user_name",Edt_Text_18.value); }	
			if(Cmb_SERCH_KEY.value == 2) {fun_ds_srch(ds_if_cust_data, "in_hp_no",getTrim(Edt_Text_19.value).replace("-","")); }	
			if(Cmb_SERCH_KEY.value == 3) {fun_ds_srch(ds_if_cust_data, "in_birth_day",getTrim(Edt_Text_20.value).replace("-","")); }	
			if(Cmb_SERCH_KEY.value == 4) {fun_ds_srch(ds_if_cust_data, "in_crd_no",getTrim(Edt_Text_21.value).replace("-","")); }	
			if(Cmb_SERCH_KEY.value == 5) {fun_ds_srch(ds_if_cust_data, "in_web_id",Edt_Text_22.value); }
		}
    }else if(Rdo_SrchDiv.value == 3){
		if(Edt_Text_04.value == "" || Edt_Text_05.value == ""){
		  cf_Alert("COME0007", "카드번호,이름"); 
		  return;
		}else{		
			fun_ds_srch(ds_if_cust_data, "in_crd_no"   	, getTrim(Edt_Text_04.value).replace("-","")); 
			fun_ds_srch(ds_if_cust_data, "in_user_name"	, Edt_Text_05.value); 
			if(Cmb_SERCH_KEY.value == 1) {fun_ds_srch(ds_if_cust_data, "in_user_name",Edt_Text_18.value); }	
			if(Cmb_SERCH_KEY.value == 2) {fun_ds_srch(ds_if_cust_data, "in_hp_no",getTrim(Edt_Text_19.value).replace("-","")); }	
			if(Cmb_SERCH_KEY.value == 3) {fun_ds_srch(ds_if_cust_data, "in_birth_day",getTrim(Edt_Text_20.value).replace("-","")); }	
			if(Cmb_SERCH_KEY.value == 4) {fun_ds_srch(ds_if_cust_data, "in_crd_no",getTrim(Edt_Text_21.value).replace("-","")); }	
			if(Cmb_SERCH_KEY.value == 5) {fun_ds_srch(ds_if_cust_data, "in_web_id",Edt_Text_22.value); }
		}
    }else if(Rdo_SrchDiv.value == 4){
		if(Edt_Text_06.value == "" || Edt_Text_07.value == ""){
		  cf_Alert("COME0007", "카드번호,생년월일"); 
		  return;
		}else{					
			fun_ds_srch(ds_if_cust_data, "in_crd_no"   , getTrim(Edt_Text_06.value).replace("-","")); 
			fun_ds_srch(ds_if_cust_data, "in_birth_day", getTrim(Edt_Text_07.value).replace("-","")); 
		}
    }else if(Rdo_SrchDiv.value == 5){
		if(Edt_Text_08.value == "" || Edt_Text_09.value== ""){
		  cf_Alert("COME0007", "카드번호,휴대폰");  
		  return;
		}else{
			fun_ds_srch(ds_if_cust_data, "in_crd_no"   , getTrim(Edt_Text_08.value).replace("-","")); 
			fun_ds_srch(ds_if_cust_data, "in_hp_no"    , getTrim(Edt_Text_09.value).replace("-","")); 
			if(Cmb_SERCH_KEY.value == 1) {fun_ds_srch(ds_if_cust_data, "in_user_name",Edt_Text_18.value); }	
			if(Cmb_SERCH_KEY.value == 2) {fun_ds_srch(ds_if_cust_data, "in_hp_no",getTrim(Edt_Text_19.value).replace("-","")); }	
			if(Cmb_SERCH_KEY.value == 3) {fun_ds_srch(ds_if_cust_data, "in_birth_day",getTrim(Edt_Text_20.value).replace("-","")); }	
			if(Cmb_SERCH_KEY.value == 4) {fun_ds_srch(ds_if_cust_data, "in_crd_no",getTrim(Edt_Text_21.value).replace("-","")); }	
			if(Cmb_SERCH_KEY.value == 5) {fun_ds_srch(ds_if_cust_data, "in_web_id",Edt_Text_22.value); }
		}
    }else if(Rdo_SrchDiv.value == 6){
		if(Edt_Text_10.value == "" || Edt_Text_11.value == ""){  
			cf_Alert("COME0007", "웹아이디,이름");  
			return;
		}else{			
			fun_ds_srch(ds_if_cust_data, "in_web_id"       , Edt_Text_10.value)
			fun_ds_srch(ds_if_cust_data, "in_user_name"    , Edt_Text_11.value); 
			if(Cmb_SERCH_KEY.value == 1) {fun_ds_srch(ds_if_cust_data, "in_user_name",Edt_Text_18.value); }	
			if(Cmb_SERCH_KEY.value == 2) {fun_ds_srch(ds_if_cust_data, "in_hp_no",getTrim(Edt_Text_19.value).replace("-","")); }	
			if(Cmb_SERCH_KEY.value == 3) {fun_ds_srch(ds_if_cust_data, "in_birth_day",getTrim(Edt_Text_20.value).replace("-","")); }	
			if(Cmb_SERCH_KEY.value == 4) {fun_ds_srch(ds_if_cust_data, "in_crd_no",getTrim(Edt_Text_21.value).replace("-","")); }	
			if(Cmb_SERCH_KEY.value == 5) {fun_ds_srch(ds_if_cust_data, "in_web_id",Edt_Text_22.value); }
		}
    }else if(Rdo_SrchDiv.value == 7){
		if(Edt_Text_12.value == "" || Edt_Text_13.value == ""){
		  cf_Alert("COME0007", "웹아이디,생년월일"); 
		  return;
		}else{
			fun_ds_srch(ds_if_cust_data, "in_web_id"       , Edt_Text_12.value)
			fun_ds_srch(ds_if_cust_data, "in_birth_day"    , getTrim(Edt_Text_13.value).replace("-","")); 
			if(Cmb_SERCH_KEY.value == 1) {fun_ds_srch(ds_if_cust_data, "in_user_name",Edt_Text_18.value); }	
			if(Cmb_SERCH_KEY.value == 2) {fun_ds_srch(ds_if_cust_data, "in_hp_no",getTrim(Edt_Text_19.value).replace("-","")); }	
			if(Cmb_SERCH_KEY.value == 3) {fun_ds_srch(ds_if_cust_data, "in_birth_day",getTrim(Edt_Text_20.value).replace("-","")); }	
			if(Cmb_SERCH_KEY.value == 4) {fun_ds_srch(ds_if_cust_data, "in_crd_no",getTrim(Edt_Text_21.value).replace("-","")); }	
			if(Cmb_SERCH_KEY.value == 5) {fun_ds_srch(ds_if_cust_data, "in_web_id",Edt_Text_22.value); }
		}
	
    }else if(Rdo_SrchDiv.value == 8){
		if(Edt_Text_14.value == "" || Edt_Text_15.value == ""){
		  cf_Alert("COME0007", "웹아이디,휴대폰");  
		  return;
		}else{
			fun_ds_srch(ds_if_cust_data, "in_web_id"       , Edt_Text_14.value)
			fun_ds_srch(ds_if_cust_data, "in_hp_no"    	   , getTrim(Edt_Text_15.value).replace("-","")); 
			if(Cmb_SERCH_KEY.value == 1) {fun_ds_srch(ds_if_cust_data, "in_user_name",Edt_Text_18.value); }	
			if(Cmb_SERCH_KEY.value == 2) {fun_ds_srch(ds_if_cust_data, "in_hp_no",getTrim(Edt_Text_19.value).replace("-","")); }	
			if(Cmb_SERCH_KEY.value == 3) {fun_ds_srch(ds_if_cust_data, "in_birth_day",getTrim(Edt_Text_20.value).replace("-","")); }	
			if(Cmb_SERCH_KEY.value == 4) {fun_ds_srch(ds_if_cust_data, "in_crd_no",getTrim(Edt_Text_21.value).replace("-","")); }	
			if(Cmb_SERCH_KEY.value == 5) {fun_ds_srch(ds_if_cust_data, "in_web_id",Edt_Text_22.value); }
		}
    }else if(Rdo_SrchDiv.value == 9){
		if(Edt_Text_16.value == "" || Edt_Text_17.value == ""){
		  cf_Alert("COME0007", "생년월일,휴대폰"); 
		  return;
		}else{			
			fun_ds_srch(ds_if_cust_data, "in_birth_day"  , getTrim(Edt_Text_16.value).replace("-","")); 
			fun_ds_srch(ds_if_cust_data, "in_hp_no"      , getTrim(Edt_Text_17.value).replace("-","")); 
			if(Cmb_SERCH_KEY.value == 1) {fun_ds_srch(ds_if_cust_data, "in_user_name",Edt_Text_18.value); }	
			if(Cmb_SERCH_KEY.value == 2) {fun_ds_srch(ds_if_cust_data, "in_hp_no",getTrim(Edt_Text_19.value).replace("-","")); }	
			if(Cmb_SERCH_KEY.value == 3) {fun_ds_srch(ds_if_cust_data, "in_birth_day",getTrim(Edt_Text_20.value).replace("-","")); }	
			if(Cmb_SERCH_KEY.value == 4) {fun_ds_srch(ds_if_cust_data, "in_crd_no",getTrim(Edt_Text_21.value).replace("-","")); }	
			if(Cmb_SERCH_KEY.value == 5) {fun_ds_srch(ds_if_cust_data, "in_web_id",Edt_Text_22.value); }
		}
		
	}else if(Rdo_SrchDiv.value == 10){
		if(Edt_Text_23.value == "" && Edt_Text_25.value==""){
		  cf_Alert("COME0007", "사업자번호,법인카드 번호"); 
		  return;
		}else{			
			fun_ds_srch(ds_if_cust_data, "in_corp_no"  , getTrim(Edt_Text_23.value).replace("-","")); 			
			fun_ds_srch(ds_if_cust_data, "in_crd_no"  ,  getTrim(Edt_Text_25.value).replace("-","")); 			
			fun_ds_srch(ds_if_cust_data, "in_user_name"  , getTrim(Edt_Text_24.value).replace("-","")); 	
				
			if(Cmb_SERCH_KEY.value == 1) {fun_ds_srch(ds_if_cust_data, "in_user_name",Edt_Text_18.value); }	
			if(Cmb_SERCH_KEY.value == 2) {fun_ds_srch(ds_if_cust_data, "in_hp_no",getTrim(Edt_Text_19.value).replace("-","")); }	
			if(Cmb_SERCH_KEY.value == 3) {fun_ds_srch(ds_if_cust_data, "in_birth_day",getTrim(Edt_Text_20.value).replace("-","")); }	
			if(Cmb_SERCH_KEY.value == 4) {fun_ds_srch(ds_if_cust_data, "in_crd_no",getTrim(Edt_Text_21.value).replace("-","")); }	
			if(Cmb_SERCH_KEY.value == 5) {fun_ds_srch(ds_if_cust_data, "in_web_id",Edt_Text_22.value); }
		}
		
	}
	//기타값 null체크 하지 않음 2Key로 간다고 했음
	/*
	if(Rdo_SrchDiv.value == 10){
		//기타값 입력 받지 않음	
	}else{
		if(Edt_Text_18.value == "" && Edt_Text_19.value == "" && Edt_Text_20.value == "" && Edt_Text_21.value == "" && Edt_Text_22.value == "") { 
				cf_Alert("COME0007", "기타");  
				return;
		}
	}
	*/
	fun_ds_srch(ds_if_cust_data,"req_chnl_code","610050");
	fun_ds_srch(ds_if_cust_data,"in_input_id",getTrim(GetUserInfo("gUSR_ID")));	
	fun_ds_srch(ds_if_cust_data,"in_input_ip",getTrim(GetUserInfo("gLGIN_IP")));	
	//fun_ds_srch(ds_if_cust_data,"input_user_id",getTrim(GetUserInfo("gUSR_ID")));	
	//fun_ds_srch(ds_if_cust_data,"input_user_ip",getTrim(GetUserInfo("gLGIN_IP")));	
	
	//복원 가능 => 복원 요청 GC_RIF_RS_REAL_C01_Rsp
	//fn_setIfEnvDs(ds_if_cust_env,"WAS","rtCustRcvrIns.do","","STP_RT_CUST_RCV_INS_Rsp","","OT_OUT_CURSOR");
	if(Rdo_SrchDiv.value =="10"){								     
		fn_setIfEnvDs(ds_if_cust_env,"WAS","rtCustRcvrInsC01.do","","GC_RIF_RS_REAL_C01_Rsp","","OT_OUT_CURSOR");
	}else{	
		fn_setIfEnvDs(ds_if_cust_env,"WAS","rtCustRcvrIns.do","","GC_RIF_RS_REAL_C01_Rsp","","OT_OUT_CURSOR");
	}
	var	strSvcID = "IF_02";
		
	
	
	var	strURL = SVC_IF_URL;	
	var	strInDatasets = "INTERFACE_ENV=ds_if_cust_env:a INTERFACE_DATA=ds_if_cust_data:a";
	var	strOutDatasets = "ds_if_cust_common=DS_COMMON ds_if_cust_header=DS_HEADER ds_if_cust_column=DS_COLUMN ds_if_cust_record=DS_RECORD";

	var	strArgument = "";			
	var strCallbackFunc = "fn_callBack";        
	var strProcessBar = true;
	
	cf_SVC(strSvcID,strURL,strInDatasets,strOutDatasets,strArgument,strCallbackFunc,strProcessBar);	
	
}
function fn_callBack(svcid,strErrCode,strErrMsg)
{		
	
	if(svcid == "IF_01"){		
		//var httpcd = ds_if_cust_common.getColumn(0,"HTTP_RET_CODE");		
		trace("복원 가능 여부 확인::" + ds_if_cust_record.saveXML());
		trace(ds_if_cust_header.getColumn(0,"OT_RESPON_CODE"));
		if(ds_if_cust_common.getColumn(0,"HTTP_RET_CODE")=="0"){	
			if(ds_if_cust_header.getColumn(0,"OT_RESPON_CODE")=="00000"){
				
				Txa_PrcoCtt.value = ds_if_cust_header.getColumn(0,"OT_RES_MSG")+"\n복원 가능!!";
								
				//복원 가능 고객 이면.
				Btn_Re_Cust_Ins.enable = true ;
								
			}else{
				
				Txa_PrcoCtt.value = ds_if_cust_header.getColumn(0,"OT_RES_MSG");				
			}
		 }	
	}
	
	if(svcid == "IF_02"){		
		if(ds_if_cust_common.getColumn(0,"HTTP_RET_CODE")=="0"){
			if(ds_if_cust_header.getColumn(0,"OT_RESPON_CODE")=="00000" || ds_if_cust_header.getColumn(0,"OT_RESPON_CODE") == "93000"){
						
				trace(ds_if_cust_header.saveXML());
				Txa_PrcoCtt.value = ds_if_cust_header.getColumn(0,"OT_RES_MSG");				
				//복원 완료 후
				Btn_Re_Cust_Ins.enable = false ;
				
				
				//복원 완료 고객 자동 조회
				//상담화면 초기화
				//trace(ds_if_cust_header.saveXML());
				this.parent.opener.Btn_SrchClear_onclick();			
				
				//고객 조회
				//통합 고객 번호 인지 자사 인지 구분 하여 조회				
				if(getTrim(ds_if_cust_header.getColumn(0,"OT_CUST_NO")).substr(0,1) == "G"){				
					this.parent.opener.Edt_SrchIntgCustNo.value = getTrim(ds_if_cust_header.getColumn(0,"OT_CUST_NO"));			
				}else{					
					this.parent.opener.Edt_SrchCustNo.value = getTrim(ds_if_cust_header.getColumn(0,"OT_CUST_NO"));
				}
		
				
				this.parent.opener.Btn_SrchCustInfo_onclick();
				
			}else{
				Txa_PrcoCtt.value = ds_if_cust_header.getColumn(0,"OT_RES_MSG") ;	
			}
		 }	
	}
	if(svcid == "IF_03"){	
		
		if(ds_if_cust_common.getColumn(0,"HTTP_RET_CODE")=="0"){
			if(ds_if_cust_header.getColumn(0,"OT_RESPON_CODE")=="00000"){							
				
			}else{
				Txa_PrcoCtt.value = ds_if_cust_header.getColumn(0,"OT_RES_MSG");
				trace("ds_if_cust_header.getColumn(0,OT_RESPON_CODE)==>"+ds_if_cust_header.getColumn(0,"OT_RESPON_CODE"));
			}
		 }	
	}
}

// 인터페이스 환경 DS 세팅
function fn_setIfEnvDs(ObjDs,IfKnd,ReqMthd,ReqId,ResHd,ResCol,ResRec)
{
	var ObjEnvDs = "";
	
	if (typeof ObjDs == "string"){
		ObjEnvDs= eval(ObjDs);
	}else{
		ObjEnvDs = ObjDs;
	}
	
	fun_ds_srch(ObjEnvDs, "IF_KIND",IfKnd);
	fun_ds_srch(ObjEnvDs, "REQ_SERVICE_METHOD",ReqMthd);
	fun_ds_srch(ObjEnvDs, "REQ_SERVICE_ID",ReqId);	
	fun_ds_srch(ObjEnvDs, "RES_HEADER_SECTION",ResHd);
	fun_ds_srch(ObjEnvDs, "RES_COLUMN_SECTION",ResCol);
	fun_ds_srch(ObjEnvDs, "RES_RECORD_SECTION",ResRec);		
}
function Edt_Text_01_ontextchanged(obj:Edit,  e:TextChangedEventInfo)
{
	obj.value = maskPhone(e.posttext);
	obj.setCaretPos(-1);
}

//복원 신청 결과 조회
//Key 고객번호 필수
function Btn_Re_Cust_Sel_onclick(obj:Button,  e:ClickEventInfo)
{
	
	ds_if_cust_env.clearData();
	ds_if_cust_data.clearData();
	ds_if_cust_common.clearData();
	ds_if_cust_header.clearData();
	ds_if_cust_record.clearData();
    
    if(Rdo_SrchDiv.value == 1){
		if(Edt_Text_02.value == "" || Edt_Text_03.value == ""){			
			cf_Alert("COME0007", "이름 또는 생년월일"); 
			return; 
		}else{						
			fun_ds_srch(ds_if_cust_data, "in_user_name"	, Edt_Text_02.value);
			fun_ds_srch(ds_if_cust_data, "in_birth_day"	, getTrim(Edt_Text_03.value).replace("-","")); 
	
			//이름
			if(Cmb_SERCH_KEY.value == 1) { fun_ds_srch(ds_if_cust_data, "in_user_name",Edt_Text_18.value); }	
			//카드번호
			if(Cmb_SERCH_KEY.value == 2) { fun_ds_srch(ds_if_cust_data, "in_hp_no",getTrim(Edt_Text_19.value).replace("-","")); }	
			//생년월일
			if(Cmb_SERCH_KEY.value == 3) { fun_ds_srch(ds_if_cust_data, "in_birth_day",getTrim(Edt_Text_20.value).replace("-","")); }	
			//카드번호
			if(Cmb_SERCH_KEY.value == 4) { fun_ds_srch(ds_if_cust_data, "in_crd_no",getTrim(Edt_Text_21.value).replace("-","")); }	
			//웹ID
			if(Cmb_SERCH_KEY.value == 5) { fun_ds_srch(ds_if_cust_data, "in_web_id",Edt_Text_22.value); }
		}						
    }else if(Rdo_SrchDiv.value == 2){
		if(Edt_Text_00.value == "" || Edt_Text_01.value == "") {
			cf_Alert("COME0007", "이름 또는 휴대폰");  //이름 또는 휴대폰 을(를) 입력하셔야 합니다.
			return;
		}else{				
			fun_ds_srch(ds_if_cust_data, "in_user_name"	, Edt_Text_00.value);
			fun_ds_srch(ds_if_cust_data, "in_hp_no"    	, getTrim(Edt_Text_01.value).replace("-","")); 
			if(Cmb_SERCH_KEY.value == 1) {fun_ds_srch(ds_if_cust_data, "in_user_name",Edt_Text_18.value); }	
			if(Cmb_SERCH_KEY.value == 2) {fun_ds_srch(ds_if_cust_data, "in_hp_no",getTrim(Edt_Text_19.value).replace("-","")); }	
			if(Cmb_SERCH_KEY.value == 3) {fun_ds_srch(ds_if_cust_data, "in_birth_day",getTrim(Edt_Text_20.value).replace("-","")); }	
			if(Cmb_SERCH_KEY.value == 4) {fun_ds_srch(ds_if_cust_data, "in_crd_no",getTrim(Edt_Text_21.value).replace("-","")); }	
			if(Cmb_SERCH_KEY.value == 5) {fun_ds_srch(ds_if_cust_data, "in_web_id",Edt_Text_22.value); }
		}
    }else if(Rdo_SrchDiv.value == 3){
		if(Edt_Text_04.value == "" || Edt_Text_05.value == ""){
		  cf_Alert("COME0007", "카드번호 또는 이름"); 
		  return;
		}else{		
			fun_ds_srch(ds_if_cust_data, "in_crd_no"   	, getTrim(Edt_Text_04.value).replace("-","")); 
			fun_ds_srch(ds_if_cust_data, "in_user_name"	, Edt_Text_05.value); 
			if(Cmb_SERCH_KEY.value == 1) {fun_ds_srch(ds_if_cust_data, "in_user_name",Edt_Text_18.value); }	
			if(Cmb_SERCH_KEY.value == 2) {fun_ds_srch(ds_if_cust_data, "in_hp_no",getTrim(Edt_Text_19.value).replace("-","")); }	
			if(Cmb_SERCH_KEY.value == 3) {fun_ds_srch(ds_if_cust_data, "in_birth_day",getTrim(Edt_Text_20.value).replace("-","")); }	
			if(Cmb_SERCH_KEY.value == 4) {fun_ds_srch(ds_if_cust_data, "in_crd_no",getTrim(Edt_Text_21.value).replace("-","")); }	
			if(Cmb_SERCH_KEY.value == 5) {fun_ds_srch(ds_if_cust_data, "in_web_id",Edt_Text_22.value); }
		}
    }else if(Rdo_SrchDiv.value == 4){
		if(Edt_Text_06.value == "" || Edt_Text_07.value == ""){
		  cf_Alert("COME0007", "카드번호 또는 생년월일"); 
		  return;
		}else{					
			fun_ds_srch(ds_if_cust_data, "in_crd_no"   , getTrim(Edt_Text_06.value).replace("-","")); 
			fun_ds_srch(ds_if_cust_data, "in_birth_day", getTrim(Edt_Text_07.value).replace("-","")); 
		}
    }else if(Rdo_SrchDiv.value == 5){
		if(Edt_Text_08.value == "" || Edt_Text_09.value== ""){
		  cf_Alert("COME0007", "카드번호 또는 휴대폰");  
		  return;
		}else{
			fun_ds_srch(ds_if_cust_data, "in_crd_no"   , getTrim(Edt_Text_08.value).replace("-","")); 
			fun_ds_srch(ds_if_cust_data, "in_hp_no"    , getTrim(Edt_Text_09.value).replace("-","")); 
			if(Cmb_SERCH_KEY.value == 1) {fun_ds_srch(ds_if_cust_data, "in_user_name",Edt_Text_18.value); }	
			if(Cmb_SERCH_KEY.value == 2) {fun_ds_srch(ds_if_cust_data, "in_hp_no",getTrim(Edt_Text_19.value).replace("-","")); }	
			if(Cmb_SERCH_KEY.value == 3) {fun_ds_srch(ds_if_cust_data, "in_birth_day",getTrim(Edt_Text_20.value).replace("-","")); }	
			if(Cmb_SERCH_KEY.value == 4) {fun_ds_srch(ds_if_cust_data, "in_crd_no",getTrim(Edt_Text_21.value).replace("-","")); }	
			if(Cmb_SERCH_KEY.value == 5) {fun_ds_srch(ds_if_cust_data, "in_web_id",Edt_Text_22.value); }
		}
    }else if(Rdo_SrchDiv.value == 6){
		if(Edt_Text_10.value == "" || Edt_Text_11.value == ""){  
			cf_Alert("COME0007", "웹아이디 또는 이름");  
			return;
		}else{			
			fun_ds_srch(ds_if_cust_data, "in_web_id"       , Edt_Text_10.value)
			fun_ds_srch(ds_if_cust_data, "in_user_name"    , Edt_Text_11.value); 
			if(Cmb_SERCH_KEY.value == 1) {fun_ds_srch(ds_if_cust_data, "in_user_name",Edt_Text_18.value); }	
			if(Cmb_SERCH_KEY.value == 2) {fun_ds_srch(ds_if_cust_data, "in_hp_no",getTrim(Edt_Text_19.value).replace("-","")); }	
			if(Cmb_SERCH_KEY.value == 3) {fun_ds_srch(ds_if_cust_data, "in_birth_day",getTrim(Edt_Text_20.value).replace("-","")); }	
			if(Cmb_SERCH_KEY.value == 4) {fun_ds_srch(ds_if_cust_data, "in_crd_no",getTrim(Edt_Text_21.value).replace("-","")); }	
			if(Cmb_SERCH_KEY.value == 5) {fun_ds_srch(ds_if_cust_data, "in_web_id",Edt_Text_22.value); }
		}
    }else if(Rdo_SrchDiv.value == 7){
		if(Edt_Text_12.value == "" || Edt_Text_13.value == ""){
		  cf_Alert("COME0007", "웹아이디 또는 생년월일"); 
		  return;
		}else{
			fun_ds_srch(ds_if_cust_data, "in_web_id"       , Edt_Text_12.value)
			fun_ds_srch(ds_if_cust_data, "in_birth_day"    , getTrim(Edt_Text_13.value).replace("-","")); 
			if(Cmb_SERCH_KEY.value == 1) {fun_ds_srch(ds_if_cust_data, "in_user_name",Edt_Text_18.value); }	
			if(Cmb_SERCH_KEY.value == 2) {fun_ds_srch(ds_if_cust_data, "in_hp_no",getTrim(Edt_Text_19.value).replace("-","")); }	
			if(Cmb_SERCH_KEY.value == 3) {fun_ds_srch(ds_if_cust_data, "in_birth_day",getTrim(Edt_Text_20.value).replace("-","")); }	
			if(Cmb_SERCH_KEY.value == 4) {fun_ds_srch(ds_if_cust_data, "in_crd_no",getTrim(Edt_Text_21.value).replace("-","")); }	
			if(Cmb_SERCH_KEY.value == 5) {fun_ds_srch(ds_if_cust_data, "in_web_id",Edt_Text_22.value); }
		}
	
    }else if(Rdo_SrchDiv.value == 8){
		if(Edt_Text_14.value == "" || Edt_Text_15.value == ""){
		  cf_Alert("COME0007", "웹아이디 또는 휴대폰");  
		  return;
		}else{
			fun_ds_srch(ds_if_cust_data, "in_web_id"       , Edt_Text_14.value)
			fun_ds_srch(ds_if_cust_data, "in_hp_no"    	   , getTrim(Edt_Text_15.value).replace("-","")); 
			if(Cmb_SERCH_KEY.value == 1) {fun_ds_srch(ds_if_cust_data, "in_user_name",Edt_Text_18.value); }	
			if(Cmb_SERCH_KEY.value == 2) {fun_ds_srch(ds_if_cust_data, "in_hp_no",getTrim(Edt_Text_19.value).replace("-","")); }	
			if(Cmb_SERCH_KEY.value == 3) {fun_ds_srch(ds_if_cust_data, "in_birth_day",getTrim(Edt_Text_20.value).replace("-","")); }	
			if(Cmb_SERCH_KEY.value == 4) {fun_ds_srch(ds_if_cust_data, "in_crd_no",getTrim(Edt_Text_21.value).replace("-","")); }	
			if(Cmb_SERCH_KEY.value == 5) {fun_ds_srch(ds_if_cust_data, "in_web_id",Edt_Text_22.value); }
		}
    }else if(Rdo_SrchDiv.value == 9){
		if(Edt_Text_16.value == "" || Edt_Text_17.value == ""){
		  cf_Alert("COME0007", "생년월일 또는 휴대폰"); 
		  return;
		}else{			
			fun_ds_srch(ds_if_cust_data, "in_birth_day"  , getTrim(Edt_Text_16.value).replace("-","")); 
			fun_ds_srch(ds_if_cust_data, "in_hp_no"      , getTrim(Edt_Text_17.value).replace("-","")); 
			if(Cmb_SERCH_KEY.value == 1) {fun_ds_srch(ds_if_cust_data, "in_user_name",Edt_Text_18.value); }	
			if(Cmb_SERCH_KEY.value == 2) {fun_ds_srch(ds_if_cust_data, "in_hp_no",getTrim(Edt_Text_19.value).replace("-","")); }	
			if(Cmb_SERCH_KEY.value == 3) {fun_ds_srch(ds_if_cust_data, "in_birth_day",getTrim(Edt_Text_20.value).replace("-","")); }	
			if(Cmb_SERCH_KEY.value == 4) {fun_ds_srch(ds_if_cust_data, "in_crd_no",getTrim(Edt_Text_21.value).replace("-","")); }	
			if(Cmb_SERCH_KEY.value == 5) {fun_ds_srch(ds_if_cust_data, "in_web_id",Edt_Text_22.value); }
		}
		
	}
	//기타값 null체크
	if(Edt_Text_18.value == "" && Edt_Text_19.value == "" && Edt_Text_20.value == "" && Edt_Text_21.value == "" && Edt_Text_22.value == "") { 
			cf_Alert("COME0007", "기타");  
			return;
	}

	fun_ds_srch(ds_if_cust_data,"req_chnl_code","610050");
	fun_ds_srch(ds_if_cust_data,"in_input_id",getTrim(GetUserInfo("gUSR_ID")));	
	fun_ds_srch(ds_if_cust_data,"in_input_ip",getTrim(GetUserInfo("gLGIN_IP")));	
	//fun_ds_srch(ds_if_cust_data,"input_user_id",getTrim(GetUserInfo("gUSR_ID")));	
	//fun_ds_srch(ds_if_cust_data,"input_user_ip",getTrim(GetUserInfo("gLGIN_IP")));
	
			
	//fn_setIfEnvDs(ds_if_cust_env,"WAS","rtCustRcvrSel.do","","STP_RS_RSLT_SEL_Rsp","","OT_OUT_CURSOR");
	fn_setIfEnvDs(ds_if_cust_env,"WAS","rtCustRcvrSel.do","","ZSP_CL_IF_PIRL_INS_C02_Rsp","","OT_OUT_CURSOR");
	var	strSvcID = "IF_03";
	
	
	
	var	strURL = SVC_IF_URL;	
	var	strInDatasets = "INTERFACE_ENV=ds_if_cust_env:a INTERFACE_DATA=ds_if_cust_data:a";
	var	strOutDatasets = "ds_if_cust_common=DS_COMMON ds_if_cust_header=DS_HEADER ds_if_cust_record=DS_RECORD";
	var	strArgument = "";			
	var strCallbackFunc = "fn_callBack";        
	var strProcessBar = true;
	
	cf_SVC(strSvcID,strURL,strInDatasets,strOutDatasets,strArgument,strCallbackFunc,strProcessBar);	
}


	


/*TEST
function Button00_onclick(obj:Button,  e:ClickEventInfo)
{
	//화면 클리어			
		//this.parent.parent.opener.parent.parent.cust_test();	
		//this.parent.parent.opener.parent.parent.Btn_SrchClear_onclick();		
	
				//상담화면 초기화
				//this.parent.opener.Btn_SrchClear_onclick();
				//고객 조회
				this.parent.opener.Edt_SrchCustNo.value = getTrim("9999999999");			
				this.parent.opener.Btn_SrchCustInfo_onclick();
				
				//고객 조회
				// 상세기본정보
					
				
				//this.parent.opener.fn_srchCustDtlsInfo(getTrim("9999999999"));
				// 고객등급조회
				//this.parent.opener.fn_srchCustGrd(getTrim("9999999999"));				
}
*/

function Edt_Text_00_onkeyup(obj:Edit, e:KeyEventInfo)
{
	if (e.keycode == 13) Btn_Re_Cust_onclick();
}

function Edt_Text_01_onkeyup(obj:Edit, e:KeyEventInfo)
{
	if (e.keycode == 13) Btn_Re_Cust_onclick();
}

function Edt_Text_02_onkeyup(obj:Edit, e:KeyEventInfo)
{
	if (e.keycode == 13) Btn_Re_Cust_onclick();
}

function Edt_Text_03_onkeyup(obj:MaskEdit, e:KeyEventInfo)
{
	if (e.keycode == 13) Btn_Re_Cust_onclick();
}

function Edt_Text_04_onkeyup(obj:MaskEdit, e:KeyEventInfo)
{
	if (e.keycode == 13) Btn_Re_Cust_onclick();
}

function Edt_Text_05_onkeyup(obj:Edit, e:KeyEventInfo)
{
	if (e.keycode == 13) Btn_Re_Cust_onclick();
}

function Edt_Text_06_onkeyup(obj:MaskEdit, e:KeyEventInfo)
{
	if (e.keycode == 13) Btn_Re_Cust_onclick();
}

function Edt_Text_07_onkeyup(obj:MaskEdit, e:KeyEventInfo)
{
	if (e.keycode == 13) Btn_Re_Cust_onclick();
}

function Edt_Text_08_onkeyup(obj:MaskEdit, e:KeyEventInfo)
{
	if (e.keycode == 13) Btn_Re_Cust_onclick();
}

function Edt_Text_09_onkeyup(obj:Edit, e:KeyEventInfo)
{
	if (e.keycode == 13) Btn_Re_Cust_onclick();
}

function Edt_Text_10_onkeyup(obj:Edit, e:KeyEventInfo)
{
	if (e.keycode == 13) Btn_Re_Cust_onclick();
}

function Edt_Text_11_onkeyup(obj:Edit, e:KeyEventInfo)
{
	if (e.keycode == 13) Btn_Re_Cust_onclick();
}

function Edt_Text_12_onkeyup(obj:Edit, e:KeyEventInfo)
{
	if (e.keycode == 13) Btn_Re_Cust_onclick();
}

function Edt_Text_13_onkeyup(obj:MaskEdit, e:KeyEventInfo)
{
	if (e.keycode == 13) Btn_Re_Cust_onclick();
}

function Edt_Text_14_onkeyup(obj:Edit, e:KeyEventInfo)
{
	if (e.keycode == 13) Btn_Re_Cust_onclick();
}

function Edt_Text_15_onkeyup(obj:Edit, e:KeyEventInfo)
{
	if (e.keycode == 13) Btn_Re_Cust_onclick();
}

function Edt_Text_16_onkeyup(obj:MaskEdit, e:KeyEventInfo)
{
	if (e.keycode == 13) Btn_Re_Cust_onclick();
}

function Edt_Text_17_onkeyup(obj:Edit, e:KeyEventInfo)
{
	if (e.keycode == 13) Btn_Re_Cust_onclick();
}

function Edt_Text_18_onkeyup(obj:Edit, e:KeyEventInfo)
{
	if (e.keycode == 13) Btn_Re_Cust_onclick();
}

function Edt_Text_19_onkeyup(obj:Edit, e:KeyEventInfo)
{
	if (e.keycode == 13) Btn_Re_Cust_onclick();
}

function Edt_Text_20_onkeyup(obj:MaskEdit, e:KeyEventInfo)
{
	if (e.keycode == 13) Btn_Re_Cust_onclick();
}

function Edt_Text_21_onkeyup(obj:MaskEdit, e:KeyEventInfo)
{
	if (e.keycode == 13) Btn_Re_Cust_onclick();
}

function Edt_Text_22_onkeyup(obj:Edit, e:KeyEventInfo)
{
	if (e.keycode == 13) Btn_Re_Cust_onclick();
}

function Edt_Text_23_onkeyup(obj:MaskEdit, e:KeyEventInfo)
{
	if (e.keycode == 13) Btn_Re_Cust_onclick();
}

function Edt_Text_24_onkeyup(obj:Edit, e:KeyEventInfo)
{
	if (e.keycode == 13) Btn_Re_Cust_onclick();
}

function Edt_Text_25_onkeyup(obj:MaskEdit, e:KeyEventInfo)
{
	if (e.keycode == 13) Btn_Re_Cust_onclick();
}







]]></Script>
    <Layout>
      <Static id="Stt_SrchBg" position="absolute 12 5 1264 304" class="sta_WFSA_BG" text="" style="align:middle;"/>
      <Button id="Btn_Re_Cust_Ins" taborder="1" text="복원요청" position="absolute 1143 16 1227 36" class="btn_WFSA_P" style="align:middle;" onclick="Btn_Re_Cust_Req_onclick" enable="false"/>
      <Button id="Btn_Close" taborder="23" class="btn_POP_close" position="absolute 1243 5 1256 17" onclick="Btn_Close_onclick" visible="false" style="align:middle;"/>
      <Static id="Stt_SrchCntList" position="absolute 1563 63 1595 75" style="align:right middle;" text=""/>
      <Grid id="Grd_Rslt_List" taborder="25" useinputpanel="false" position="absolute 12 334 878 533" binddataset="ds_ot_rslt" cellsizingtype="both" nodatatext="조회된 결과가 없습니다." onheadclick="Grd_SmtCallbckList_onheadclick" onkeydown="Grd_SmtCallbckList_onkeydown" oncelldblclick="Grd_SmtCallbckList_oncelldblclick" style="align:middle;">
        <Formats>
          <Format id="default">
            <Columns>
              <Column size="40"/>
              <Column size="91"/>
              <Column size="140"/>
              <Column size="130"/>
              <Column size="130"/>
            </Columns>
            <Rows>
              <Row size="24" band="head"/>
              <Row size="24"/>
            </Rows>
            <Band id="head">
              <Cell text="NO"/>
              <Cell col="1" text="처리상담원"/>
              <Cell col="2" text="요청일시"/>
              <Cell col="3" text="처리일자"/>
              <Cell col="4" text="처리 결과"/>
            </Band>
            <Band id="body">
              <Cell text="expr:currow + 1"/>
              <Cell col="1" expr="expr:PROC_GBN == '1'?&quot;콜백&quot;:&quot;응모&quot;"/>
              <Cell col="2" text="bind:CALLBACK_REG_DTM" mask="@@@@-@@-@@ @@:@@:@@" maskchar=" "/>
              <Cell col="3" text="bind:HOPE_TEL_NO" maskchar=" "/>
              <Cell col="4" style="align:center;" text="bind:ASGN_WTHD_CNSLR"/>
            </Band>
          </Format>
        </Formats>
      </Grid>
      <Static id="Static03" text="이      름" position="absolute 63 43 122 55" class="sta_WFSA_label" style="align:middle;"/>
      <Static id="Stt_ProcCtt" text="휴면 확인 결과" position="absolute 880 17 1131 41" class="sta_WFDA_labelB" style="align:center middle;"/>
      <Static id="Static23" position="absolute 880 40 1131 232" class="sta_WFDA_B" text="" style="align:middle;"/>
      <TextArea id="Txa_PrcoCtt" taborder="22" position="absolute 885 45 1126 227" wordwrap="word" lengthunit="ascii" maxlength="1000" imemode="hangul" readonly="true" style="align:middle;"/>
      <Static id="Stt_CamModeS" text="기       타" position="absolute 469 20 535 32" class="sta_WFSA_label" style="align:middle;"/>
      <Static id="Static00" text="휴 대 폰" class="sta_WFSA_label" position="absolute 266 42 325 54" style="align:middle;"/>
      <Static id="Static01" text="이      름" class="sta_WFSA_label" position="absolute 63 19 122 31" style="align:middle;"/>
      <Static id="Static02" text="생년월일" class="sta_WFSA_label" position="absolute 266 18 325 30" style="align:middle;"/>
      <Static id="Static04" text="카드번호" class="sta_WFSA_label" position="absolute 63 67 122 79" style="align:middle;"/>
      <Static id="Static05" text="이      름" class="sta_WFSA_label" position="absolute 266 66 325 78" style="align:middle;"/>
      <Static id="Static06" text="카드번호" class="sta_WFSA_label" position="absolute 63 92 122 104" style="align:middle;"/>
      <Static id="Static07" text="생년월일" class="sta_WFSA_label" position="absolute 266 90 325 102" style="align:middle;"/>
      <Static id="Static08" text="카드번호" class="sta_WFSA_label" position="absolute 63 117 122 129" style="align:middle;"/>
      <Static id="Static09" text="휴 대 폰" class="sta_WFSA_label" position="absolute 266 115 325 127" style="align:middle;"/>
      <Static id="Static10" text="웹아이디" class="sta_WFSA_label" position="absolute 63 141 122 153" style="align:middle;"/>
      <Static id="Static11" text="이      름" class="sta_WFSA_label" position="absolute 266 139 325 151" style="align:middle;"/>
      <Static id="Static12" text="웹아이디" class="sta_WFSA_label" position="absolute 63 165 122 177" style="align:middle;"/>
      <Static id="Static13" text="생년월일" class="sta_WFSA_label" position="absolute 266 163 325 175" style="align:middle;"/>
      <Static id="Static14" text="웹아이디" class="sta_WFSA_label" position="absolute 63 187 122 199" style="align:middle;"/>
      <Static id="Static15" text="휴 대 폰" class="sta_WFSA_label" position="absolute 266 187 325 199" style="align:middle;"/>
      <Static id="Static16" text="생년월일" class="sta_WFSA_label" position="absolute 63 212 122 224" style="align:middle;"/>
      <Static id="Static17" text="휴 대 폰" class="sta_WFSA_label" position="absolute 266 211 325 223" style="align:middle;"/>
      <Button id="Btn_Re_Cust" taborder="26" text="휴면확인" class="btn_WFSA_P" position="absolute 776 15 860 35" onclick="Btn_Re_Cust_onclick" style="align:middle;"/>
      <Static id="Static18" text="휴면고객 복원 신청 처리 결과" class="sta_WF_subtitle" position="absolute 14 316 210 328" style="align:middle;"/>
      <Radio id="Rdo_SrchDiv" taborder="27" innerdataset="@ds_rdo_div" codecolumn="CODE" datacolumn="CODE_NM" onitemchanged="Rdo_SrchDiv_onitemchanged" class="rdo_WFSA2" position="absolute 21 12 67 257" rowcount="12" value="1" style="align:middle;" direction="vertical"/>
      <Edit id="Edt_Text_01" taborder="4" lengthunit="ascii" maxlength="13" class="edt_WFSA" position="absolute 331 39 459 59" enable="false" inputtype="number" ontextchanged="Edt_Text_01_ontextchanged" style="align:middle;" onkeyup="Edt_Text_01_onkeyup"/>
      <Edit id="Edt_Text_02" taborder="0" lengthunit="ascii" maxlength="50" class="edt_WFSA" enable="false" position="absolute 128 14 256 34" inputfilter="dot,comma,symbol,digit,space" style="align:middle;" onkeyup="Edt_Text_02_onkeyup"/>
      <Edit id="Edt_Text_05" taborder="6" lengthunit="ascii" maxlength="50" class="edt_WFSA" enable="false" position="absolute 331 63 459 83" inputfilter="dot,comma,symbol,digit,space" style="align:middle;" onkeyup="Edt_Text_05_onkeyup"/>
      <Edit id="Edt_Text_09" taborder="10" lengthunit="ascii" maxlength="13" class="edt_WFSA" enable="false" position="absolute 331 111 459 131" ontextchanged="Edt_Text_01_ontextchanged" inputtype="number" style="align:middle;" onkeyup="Edt_Text_09_onkeyup"/>
      <Edit id="Edt_Text_10" taborder="11" lengthunit="ascii" maxlength="50" class="edt_WFSA" enable="false" position="absolute 128 135 256 155" style="align:middle;" onkeyup="Edt_Text_10_onkeyup"/>
      <Edit id="Edt_Text_11" taborder="12" lengthunit="ascii" maxlength="50" class="edt_WFSA" enable="false" position="absolute 331 135 459 155" inputfilter="dot,comma,symbol,digit,space" style="align:middle;" onkeyup="Edt_Text_11_onkeyup"/>
      <Edit id="Edt_Text_12" taborder="13" lengthunit="ascii" maxlength="50" class="edt_WFSA" enable="false" position="absolute 128 159 256 179" style="align:middle;" onkeyup="Edt_Text_12_onkeyup"/>
      <Edit id="Edt_Text_14" taborder="15" lengthunit="ascii" maxlength="50" class="edt_WFSA" enable="false" position="absolute 128 183 256 203" style="align:middle;" onkeyup="Edt_Text_14_onkeyup"/>
      <Edit id="Edt_Text_15" taborder="16" lengthunit="ascii" maxlength="13" class="edt_WFSA" enable="false" position="absolute 331 183 459 203" ontextchanged="Edt_Text_01_ontextchanged" inputtype="number" style="align:middle;" onkeyup="Edt_Text_15_onkeyup"/>
      <Edit id="Edt_Text_17" taborder="18" lengthunit="ascii" maxlength="13" class="edt_WFSA" enable="false" position="absolute 331 207 459 227" ontextchanged="Edt_Text_01_ontextchanged" inputtype="number" style="align:middle;" onkeyup="Edt_Text_17_onkeyup"/>
      <Combo id="Cmb_SERCH_KEY" taborder="24" class="cmb_WFSA" position="absolute 542 15 626 35" onitemchanged="Cmb_SERCH_KEY_onitemchanged" innerdataset="@ds_serch_code" codecolumn="SEQ" datacolumn="SERCH_CD" style="buttonsize:-1;align:middle;"/>
      <Edit id="Edt_Text_00" taborder="3" lengthunit="ascii" maxlength="50" class="edt_WFSA" enable="false" position="absolute 128 39 256 59" inputfilter="dot,comma,symbol,digit,space" style="align:middle;" onkeyup="Edt_Text_00_onkeyup"/>
      <MaskEdit id="Edt_Text_04" taborder="5" text="    -    -    -    " type="string" mask="####-####-####-####" maskchar=" " oneditclick="Msk_SrchCrdNo_oneditclick" class="mae_WFSA" position="absolute 128 63 256 83" style="padding:0 0 0 3;align:left middle;" enable="false" onkeyup="Edt_Text_04_onkeyup"/>
      <MaskEdit id="Edt_Text_06" taborder="7" text="    -    -    -    " type="string" mask="####-####-####-####" maskchar=" " oneditclick="Msk_SrchCrdNo_oneditclick" class="mae_WFSA" enable="false" position="absolute 128 87 256 107" style="padding:0 0 0 3;align:left middle;" onkeyup="Edt_Text_06_onkeyup"/>
      <MaskEdit id="Edt_Text_08" taborder="9" text="    -    -    -    " type="string" mask="####-####-####-####" maskchar=" " oneditclick="Msk_SrchCrdNo_oneditclick" class="mae_WFSA" enable="false" position="absolute 128 111 256 131" style="padding:0 0 0 3;align:left middle;" onkeyup="Edt_Text_08_onkeyup"/>
      <MaskEdit id="Edt_Text_03" taborder="2" text="    -    -    -    " type="string" mask="####-##-##" maskchar=" " oneditclick="Msk_SrchCrdNo_oneditclick" class="mae_WFSA" enable="false" position="absolute 331 15 459 35" style="padding:0 0 0 3;align:left middle;" onkeyup="Edt_Text_03_onkeyup"/>
      <MaskEdit id="Edt_Text_07" taborder="8" text="    -  -  " type="string" mask="####-##-##" maskchar=" " oneditclick="Msk_SrchCrdNo_oneditclick" class="mae_WFSA" enable="false" position="absolute 331 87 459 107" style="padding:0 0 0 3;align:left middle;" onkeyup="Edt_Text_07_onkeyup"/>
      <MaskEdit id="Edt_Text_16" taborder="17" text="    -  -  " type="string" mask="@@@@-@@-@@" maskchar=" " oneditclick="Msk_SrchCrdNo_oneditclick" class="mae_WFSA" enable="false" position="absolute 128 207 256 227" style="padding:0 0 0 3;align:left middle;" onkeyup="Edt_Text_16_onkeyup"/>
      <MaskEdit id="Edt_Text_13" taborder="14" text="    -  -  " type="string" mask="####-##-##" maskchar=" " oneditclick="Msk_SrchCrdNo_oneditclick" class="mae_WFSA" enable="false" position="absolute 331 159 459 179" style="padding:0 0 0 3;align:left middle;" onkeyup="Edt_Text_13_onkeyup"/>
      <Edit id="Edt_Text_18" taborder="28" lengthunit="ascii" maxlength="13" class="edt_WFSA" position="absolute 632 15 760 35" visible="false" style="align:middle;" inputtype="number" ontextchanged="Edt_Text_01_ontextchanged" onkeyup="Edt_Text_18_onkeyup"/>
      <Edit id="Edt_Text_19" taborder="29" lengthunit="ascii" maxlength="13" class="edt_WFSA" position="absolute 632 15 760 35" visible="false" style="align:middle;" inputfilter="dot,comma,symbol,digit,space" onkeyup="Edt_Text_19_onkeyup"/>
      <MaskEdit id="Edt_Text_20" taborder="30" text="    -  -  " type="string" mask="@@@@-@@-@@" maskchar=" " oneditclick="Msk_SrchCrdNo_oneditclick" class="mae_WFSA" position="absolute 632 15 760 35" style="padding:0 0 0 3;align:left middle;" visible="false" onkeyup="Edt_Text_20_onkeyup"/>
      <MaskEdit id="Edt_Text_21" taborder="31" text="    -    -    -    " type="string" mask="####-####-####-####" maskchar=" " oneditclick="Msk_SrchCrdNo_oneditclick" class="mae_WFSA" position="absolute 632 15 760 35" style="padding:0 0 0 3;align:left middle;" visible="false" onkeyup="Edt_Text_21_onkeyup"/>
      <Edit id="Edt_Text_22" taborder="32" lengthunit="ascii" maxlength="50" class="edt_WFSA" position="absolute 632 15 760 35" visible="false" style="align:middle;" onkeyup="Edt_Text_22_onkeyup"/>
      <Button id="Btn_Re_Cust00" taborder="33" text="복원결과조회" onclick="Btn_Re_Cust_Sel_onclick" class="btn_WFSA_P" position="absolute 761 312 878 332" style="align:middle;"/>
      <Static id="Static19" text="사업번호" class="sta_WFSA_label" position="absolute 64 237 123 249" style="align:middle; "/>
      <Static id="Static20" text="법인명" class="sta_WFSA_label" position="absolute 483 238 530 250" style="align:middle; "/>
      <Edit id="Edt_Text_24" taborder="21" inputfilter="space" lengthunit="ascii" maxlength="50" class="edt_WFSA" enable="false" position="absolute 535 231 663 251" style="align:middle; " onkeyup="Edt_Text_24_onkeyup"/>
      <Static id="Static21" text="법인카드번호" class="sta_WFSA_label" position="absolute 263 237 346 249" style="align:middle; "/>
      <MaskEdit id="Edt_Text_23" taborder="19" text="    -    -    -    " type="string" mask="#####-#####" maskchar=" " oneditclick="Msk_SrchCrdNo_oneditclick" class="mae_WFSA" enable="false" position="absolute 128 231 256 251" style="padding:0 0 0 3; align:left middle; " onkeyup="Edt_Text_23_onkeyup"/>
      <MaskEdit id="Edt_Text_25" taborder="20" text="     -     " type="string" maskchar=" " oneditclick="Msk_SrchCrdNo_oneditclick" class="mae_WFSA" enable="false" position="absolute 351 231 479 251" style="padding:0 0 0 3; align:left middle; " mask="####-####-####-####" onkeyup="Edt_Text_25_onkeyup"/>
    </Layout>
    <Objects>
      <Dataset id="ds_set_param" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="FRCH_CD1" type="STRING" size="256"/>
          <Column id="FRCH_CD2" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_get_param" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="TR_PHONE" type="STRING" size="256"/>
          <Column id="TR_CALLBACK" type="STRING" size="256"/>
          <Column id="CUST_ID" type="STRING" size="256"/>
          <Column id="CUST_NM" type="STRING" size="256"/>
          <Column id="TR_MSG" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_ot_rslt" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_if_cust_env" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_in_wthd" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_in_proc" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <ExportObject id="ExportObject00" exporttype="0" exporteventtype="itemrecord"/>
      <Dataset id="ds_rdo_div" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CODE">1</Col>
            <Col id="CODE_NM">01</Col>
          </Row>
          <Row>
            <Col id="CODE">2</Col>
            <Col id="CODE_NM">02</Col>
          </Row>
          <Row>
            <Col id="CODE">3</Col>
            <Col id="CODE_NM">03</Col>
          </Row>
          <Row>
            <Col id="CODE">4</Col>
            <Col id="CODE_NM">04</Col>
          </Row>
          <Row>
            <Col id="CODE">5</Col>
            <Col id="CODE_NM">05</Col>
          </Row>
          <Row>
            <Col id="CODE">6</Col>
            <Col id="CODE_NM">06</Col>
          </Row>
          <Row>
            <Col id="CODE">7</Col>
            <Col id="CODE_NM">07</Col>
          </Row>
          <Row>
            <Col id="CODE">8</Col>
            <Col id="CODE_NM">08</Col>
          </Row>
          <Row>
            <Col id="CODE">9</Col>
            <Col id="CODE_NM">09</Col>
          </Row>
          <Row>
            <Col id="CODE">10</Col>
            <Col id="CODE_NM">10</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_serch_code" preload="true" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true">
        <ColumnInfo>
          <Column id="SEQ" type="STRING" size="256"/>
          <Column id="SERCH_CD" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="SEQ">1</Col>
            <Col id="SERCH_CD">이름</Col>
          </Row>
          <Row>
            <Col id="SEQ">2</Col>
            <Col id="SERCH_CD">휴대폰</Col>
          </Row>
          <Row>
            <Col id="SEQ">3</Col>
            <Col id="SERCH_CD">생년월일</Col>
          </Row>
          <Row>
            <Col id="SEQ">4</Col>
            <Col id="SERCH_CD">카드번호</Col>
          </Row>
          <Row>
            <Col id="SEQ">5</Col>
            <Col id="SERCH_CD">웹아이디</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_serch" preload="true" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true">
        <ColumnInfo>
          <Column id="SEQ" type="STRING" size="256"/>
          <Column id="SERCH_CD" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="SEQ">1</Col>
            <Col id="SERCH_CD">이름</Col>
          </Row>
          <Row>
            <Col id="SEQ">2</Col>
            <Col id="SERCH_CD">휴대폰</Col>
          </Row>
          <Row>
            <Col id="SEQ">3</Col>
            <Col id="SERCH_CD">생년월일</Col>
          </Row>
          <Row>
            <Col id="SEQ">4</Col>
            <Col id="SERCH_CD">카드번호</Col>
          </Row>
          <Row>
            <Col id="SEQ">5</Col>
            <Col id="SERCH_CD">웹아이디</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_cust_sel" preload="true" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true">
        <Rows/>
        <ColumnInfo>
          <Column id="IN_USER_NAME" type="STRING" size="256"/>
          <Column id="IN_BIRTH_DAY" type="STRING" size="256"/>
          <Column id="IN_HP_NO" type="STRING" size="256"/>
          <Column id="IN_CRD_NO" type="STRING" size="256"/>
          <Column id="IN_WEB_ID" type="STRING" size="256"/>
          <Column id="IN_INPUT_ID" type="STRING" size="256"/>
          <Column id="IN_INPUT_IP" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_if_cust_data" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_if_cust_common" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_if_cust_header" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_if_cust_record" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_serch00" preload="true" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true"/>
      <Dataset id="ds_if_cust_column" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
    </Objects>
    <Bind>
      <BindItem id="item0" compid="Txa_PrcoCtt" propid="value" datasetid="ds_out_smt_callbck" columnid="PROC_CTT"/>
    </Bind>
  </Form>
</FDL>
