<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.2">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="framemdi" classname="framemdi" inheritanceid="" position="absolute 0 0 1674 827" onload="framemdi_onload" onclose="framemdi_onclose" onactivate="framemdi_onactivate" onsize="framemdi_onsize" style="background:#ffffffff;border:0 none #ccccccff ;margin:0 0 0 0;bordertype:round 5 5 ;" scrollbars="none" ondeactivate="framemdi_ondeactivate" onbeforeclose="framemdi_onbeforeclose" onrbuttondown="div_body_onrbuttondown">
    <Script type="xscript4.0"><![CDATA[var v_CloseChk = false;
var L_STR_MENU_ID = "";

function framemdi_onload(obj:Form, e:LoadEventInfo)
{
	L_STR_MENU_ID = menuid_arg;
	lf_loadMdi(formurl_arg);
	fnSubMdiPopupClose();
}

function lf_loadMdi(strUrl)
{
	try
	{
		div_body.asyncmode	= false;
		div_body.url		= strUrl;
		div_body.asyncmode	= true;
		div_body.setFocus();
	}
	catch(e)
	{
		trace(e.message + e.description);
	}
}

function framemdi_onbeforeclose(obj:Form, e:CloseEventInfo)
{
	if(av_CloseFlag == false) {		
		if(L_STR_MENU_ID == "COM030" || L_STR_MENU_ID == "BNS010" || L_STR_MENU_ID == "ORD010") return false;
	}
}

function framemdi_onclose(obj:Form, e:CloseEventInfo)
{
	// tab메뉴 삭제.
	FS_FRAME_TAB.form.lf_DelTitle(this.getOwnerFrame().name);

	//폼을 닫기으면서 gds_OpenPage에 있는 메뉴 삭제.
	var tmpFormId = this.getOwnerFrame().name;
	var fRow = gds_OpenPage.findRow("formid", tmpFormId);
	gds_OpenPage.deleteRow(fRow);

}

function framemdi_onactivate(obj:Form, e:ActivateEventInfo)
{
	if (av_OpenStatus == "maximize" && this.getOwnerFrame().openstatus != "maximize")
	{
		this.getOwnerFrame().openstatus = "maximize";
	}
	var fRow = gds_OpenPage.findRow("formid", this.getOwnerFrame().name);
	if(FS_FRAME_TAB){
		FS_FRAME_TAB.form.tab_mdititle_change(fRow);
		FS_FRAME_TAB.form.lf_ActiveTitle(this.getOwnerFrame().name);
	}
}

function framemdi_ondeactivate(obj:Form, e:ActivateEventInfo)
{
}

function framemdi_onsize(obj:Form, e:SizeEventInfo)
{
	if(this.getOwnerFrame().openstatus == "maximize") {
		FS_FRAME_MDI.all(L_STR_MENU_ID).style.bordertype = "round 5 5 ";
		FS_FRAME_MDI.all(L_STR_MENU_ID).style.border = "0 none #ccccccff ";
		FS_FRAME_MDI.all(L_STR_MENU_ID).showtitlebar = false;
	} else {
		FS_FRAME_MDI.all(L_STR_MENU_ID).style.bordertype = "round 5 5 ";
		FS_FRAME_MDI.all(L_STR_MENU_ID).style.border = "1 solid #ccccccff ";
		FS_FRAME_MDI.all(L_STR_MENU_ID).showtitlebar = true;
	}

	if(tab_mdipopup.visible) {
		tab_mdipopup.position.left = 11;
		tab_mdipopup.position.top = obj.position.height - 22;
		tab_mdipopup.position.width = obj.position.width - 22;
		tab_mdipopup.position.height = 22;

		obj.div_body.position.left = 11;
		obj.div_body.position.top = 0;
		obj.div_body.position.width = obj.position.width - 22;
		obj.div_body.position.height = tab_mdipopup.position.top - 5;
	} else {
		obj.div_body.position.left = 11;
		obj.div_body.position.top = 0;
		obj.div_body.position.width = obj.position.width - 22;
		obj.div_body.position.height = obj.position.height - 4;
	}
}



/**************************************************************************
 * Popup tab 처리를 위한 로직
 **************************************************************************/
function MDIPopup(strId, strURL, strTitle, nTop, nLeft, nWidth, nHeight, isShowTitle, strAlign, strArgument, isModeless, isLayered, isAutoSize, isResize)
{
    var newChild = null;
    var objParentFrame = this.getOwnerFrame();

    newChild = new ChildFrame;
    newChild.init(strId, nLeft, nTop, (nWidth+nLeft), (nHeight+nTop+24), "COM::MDIPopup.xfdl");

    if (isLayered == true) {
        newChild.layered = true;
    }
    else {
        newChild.layered = false;
    }

	newChild.paramParentID = L_STR_MENU_ID;
	newChild.paramID = strId;
	newChild.paramFormURL = strURL;
	newChild.paramTitle = strTitle;
    newChild.style.border.width = "0";
    newChild.showstatusbar = false;
    newChild.style.border = "1 solid #65a1c4ff";
    newChild.resizable = (isResize||false);

    if (isAutoSize == false) newChild.autosize = false;
    else newChild.autosize = true;

    if (!isShowTitle) newChild.showtitlebar = false;
    if (isModeless == true) {
        return newChild.showModeless(objParentFrame, strArgument);
    }
    else {    
        var rtn = newChild.showModal(objParentFrame, strArgument);
        return rtn;
    }
}

var popIdx=0;
function mdiOpen(strId, strURL, strTitle, nTop, nLeft, nWidth, nHeight, isShowTitle, strAlign, strArgument, isModeless, isLayered, isAutoSize, isResize)
{
	isModeless = true;

	tab_mdipopup.visible = true;
	framemdi_onsize(this,null);

	strId += popIdx;
	popIdx += 1;
	
	var objOpenPage = application.all[strId];
	if(objOpenPage != null) {
		objOpenPage.visible = true;
		objOpenPage.setFocus();
		return;
	}

	var nTabIndex = tab_mdipopup.insertTabpage(strId,-1,"",strTitle);

	MDIPopup(strId, strURL, strTitle, nTop, nLeft, nWidth, nHeight, isShowTitle, strAlign, strArgument, isModeless, isLayered, false, isResize);
}
function tab_mdititle_onextrabuttonclick(obj:Tab, e:TabMouseEventInfo)
{
	var sFormId = tab_mdipopup.tabpages(e.index).name;
	var objForm = application.all(sFormId);
	if(objForm != null) objForm.form.close();
}

function tab_mdititle_onlbuttonup(obj:Tab, e:TabMouseEventInfo)
{
	if(e.index < 0) return;

	try{

		var sFormId = tab_mdipopup.tabpages(e.index).name;
		var objForm = application.all(sFormId);
		if(objForm != null) {
			objForm.visible = false;
			objForm.visible = true;
			objForm.setFocus();
		}
	}catch(ex){
		trace(ex.message + ex.description);
	}
}
/***************************************************************************/

/***************************************************************************/
function fnSubMdiPopupClose()
{
//trace("fnSubMdiPopupClose s");
	var sFormId;
	var objForm;
	var arrPages = tab_mdipopup.tabpages;
	for (var i = 0 ; i < arrPages.length; i++)
	{
		sFormId = arrPages[i].name;
		objForm = application.all(sFormId);
		if(objForm != null) {
			objForm.visible = false;
		}
	}
//trace("fnSubMdiPopupClose e");
}
/***************************************************************************/

function fnBodyAlert(msg){	
	this.alert(msg);	
}

function fnBodyConfirm(msg){
	return this.confirm(msg);
}

// 보너스카드 업무팝업 close
function fnSubMdiPopupRealClose()
{
	var sFormId;
	var objForm;
	var arrPages = tab_mdipopup.tabpages;
	var len = arrPages.length;

	for (var i = len - 1 ; i >= 0; i--)
	{
		sFormId = arrPages[i].name;
		objForm = application.all(sFormId);
		if(objForm != null) {
			objForm.form.close();
		}
	}

}

function div_body_onrbuttondown(obj:Div, e:MouseEventInfo)
{
	if(e.button == "rbutton")
	{
	   alert("마우스 우클릭을 사용할 수 없습니다.");
	   return;
	}
}


]]></Script>
    <Layout>
      <Div id="div_body" taborder="0" position="absolute 10 0 810 599" style="background:transparent URL('images::BF_BG.png') stretch 5,5;border:0 none #000000ff ;padding:1 1 1 1;shadow:drop 0,1 0 #8080807d;" onrbuttondown="div_body_onrbuttondown">
        <Layout/>
      </Div>
      <Tab id="tab_mdipopup" taborder="1" onextrabuttonclick="tab_mdititle_onextrabuttonclick" onlbuttonup="tab_mdititle_onlbuttonup" tabindex="0" showextrabutton="true" scrollbars="autoboth" class="tab_Tabframe" position="absolute 4 632 638 654" style="buttonbackground:#57adb2ff;buttonmargin:0 0 0 0;border:0 none #000000ff ; buttonbackground:#57adb2ff;buttonmargin:0 0 0 0;border:0 none #000000ff ;" visible="false">
        <Tabpages/>
      </Tab>
    </Layout>
  </Form>
</FDL>
