<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.2">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="ORD050" classname="ORD030" inheritanceid="" cachelevel="" position="absolute 0 0 770 448" version="" titletext="윤활유단종제품화면" onload="ORD050_onload">
    <Layout>
      <Static id="Static00" onclick="Static10_onclick" class="sta_WFDA_B" position="absolute 19 375 750 401" text=""/>
      <Static id="Static10" class="sta_WFSA_BG" position="absolute 20 15 751 47" text=""/>
      <Static id="Static12" onclick="Static10_onclick" class="sta_WFDA_B" position="absolute 470 325 750 351" text=""/>
      <Static id="Static08" onclick="Static10_onclick" class="sta_WFDA_B" position="absolute 19 350 750 376" text=""/>
      <Static id="Static28" onclick="Static10_onclick" class="sta_WFDA_B" position="absolute 27 325 384 351" text=""/>
      <Static id="Static27" text="대체상품명" onclick="Static10_onclick" class="sta_WFDA_labelB" position="absolute 19 325 127 351"/>
      <Edit id="Edt_SubPdt_Nm" taborder="5" class="edt_WFDA" position="absolute 130 328 379 348"/>
      <Static id="Static13" onclick="Static10_onclick" class="sta_WFDA_B" position="absolute 19 300 384 326" text=""/>
      <Button id="Btn_Srch" taborder="2" text="조회" class="btn_WFSA_P" position="absolute 667 21 727 41" onclick="Btn_Srch_onclick"/>
      <Static id="Static02" class="sta_WFSA_label" position="absolute 32 25 92 37" text="제품명"/>
      <Grid id="Grd_List" taborder="8" position="absolute 19 74 750 264" binddataset="ds_list" cellsizingtype="both" onheadclick="Grd_List_onheadclick">
        <Formats>
          <Format id="default">
            <Columns>
              <Column size="120"/>
              <Column size="150"/>
              <Column size="110"/>
              <Column size="45"/>
              <Column size="110"/>
              <Column size="150"/>
              <Column size="180"/>
            </Columns>
            <Rows>
              <Row size="24" band="head"/>
              <Row size="24"/>
            </Rows>
            <Band id="head">
              <Cell text="제품코드"/>
              <Cell col="1" text="제품명"/>
              <Cell col="2" text="제품상세코드"/>
              <Cell col="3" text="단종"/>
              <Cell col="4" text="대체제품상세코드"/>
              <Cell col="5" text="대체제품명"/>
              <Cell col="6" text="기타"/>
            </Band>
            <Band id="body">
              <Cell text="bind:PRDCT_CD"/>
              <Cell col="1" style="align:left;cursor:hand;" text="bind:PRDCT_DTLS_CDNM"/>
              <Cell col="2" text="bind:PRDCT_DTLS_CD"/>
              <Cell col="3" text="bind:STRZ_YN"/>
              <Cell col="4" text="bind:SBST_PRDCT_CD"/>
              <Cell col="5" style="align:left;" text="bind:SBST_PRDCT_CDNM"/>
              <Cell col="6" style="align:left;" text="bind:ETC"/>
            </Band>
          </Format>
        </Formats>
      </Grid>
      <Static id="Stt_Cnt" position="absolute 697 57 729 69" style="align:right top; " text=""/>
      <Static id="Static36" text="총         건" position="absolute 683 57 751 69"/>
      <Edit id="Edt_Pdt_Nm" taborder="3" text="Edit(강조)" class="edt_WFDA" position="absolute 130 303 379 323"/>
      <Static id="Static11" text="제품명" onclick="Static10_onclick" class="sta_WFDA_labelB" position="absolute 19 300 127 326"/>
      <Static id="Static04" onclick="Static10_onclick" class="sta_WFDA_B" position="absolute 470 300 750 326" text=""/>
      <Static id="Static06" text="* 제품상세코드" onclick="Static10_onclick" class="sta_WFDA_labelB" position="absolute 383 300 491 326"/>
      <Edit id="Edt_Pdt_Cd" taborder="4" class="edt_WFDA" position="absolute 494 303 745 323"/>
      <Button id="Btn_Save" taborder="9" text="저장" position="absolute 613 415 673 435" onclick="Btn_Save_onclick"/>
      <Button id="Btn_New" taborder="10" text="신규" position="absolute 545 415 605 435" titletext="저유소별수송권역" onclick="Btn_New_onclick" visible="false"/>
      <Static id="Static03" text="윤활유단종제품등록" class="sta_WF_subtitle" position="absolute 25 281 194 293"/>
      <Button id="Btn_Del" taborder="11" text="삭제" position="absolute 681 415 741 435" onclick="Btn_Del_onclick"/>
      <Static id="Static05" text="제품상세코드" class="sta_WFSA_label" position="absolute 293 25 376 37"/>
      <Edit id="Edt_PCd" taborder="1" text="Edit(일반)" class="edt_WFSA" position="absolute 384 21 524 41" onkeyup="Edt_PCd_onkeyup"/>
      <Edit id="Edt_PNm" taborder="0" class="edt_WFSA" position="absolute 86 21 226 41" onkeyup="Edt_PNm_onkeyup"/>
      <Static id="Static07" text="단종" onclick="Static10_onclick" class="sta_WFDA_labelB" position="absolute 19 350 127 376"/>
      <Static id="Static09" text="대체제품상세코드" onclick="Static10_onclick" class="sta_WFDA_labelB" position="absolute 383 325 491 351"/>
      <Edit id="Edt_SubPdt_Cd" taborder="6" class="edt_WFDA" position="absolute 494 328 745 348"/>
      <Button id="Btn_Exel" taborder="12" text="Excel Download" position="absolute 619 270 749 290" onclick="Btn_Exel_onclick"/>
      <Edit id="Edt_Etc" taborder="13" imemode="hangul" maxlength="100" class="edt_WFDA" position="absolute 130 378 745 398"/>
      <Static id="Static01" text="기타" onclick="Static10_onclick" class="sta_WFDA_labelB" position="absolute 19 375 127 401"/>
      <Combo id="Cmb_Strz" taborder="14" onitemchanged="Cmb_BizDv_onitemchanged" position="absolute 130 353 196 373"/>
    </Layout>
    <Script type="xscript4.0"><![CDATA[include "LIB::CommonLib.xjs"

var SVC_URL  		= "XcommonAction.do?method=XcommonTransaction";
var SVC_USR_URL 	= "XcommonAction.do?method=XcommonUserTransaction";

var g_Save_Type;
var New_flag = "N";



function ORD050_onload(obj:Form, e:LoadEventInfo)
{
	Stt_Cnt.text = "0";
	setDefaultValue();
}


//------------------------------------------------------------------------------------------
// 기본값 셋팅
//------------------------------------------------------------------------------------------
function setDefaultValue(){

	//콤보생성하기	
    var Combo           = [ "Cmb_Strz"];          //콤보ID
    var SearchKey       = [ "NW063" ];            //공통코드-대분류코드
    var ListMode        = [ "TN"];                //CTN : [코드] 코드명  , TY : 코드명,  TN: 초기값무시
    var OptionRowValue  = [ ","];                 //코드상단에 로우추가후 전체, 공백
                             
	setComboList(Combo, SearchKey, ListMode, OptionRowValue);     //공통콤보가져오기
	
}

//------------------------------------------------------------------------------------------
//  조회
//------------------------------------------------------------------------------------------
function Btn_Srch_onclick(obj:Button,  e:ClickEventInfo)
{
	ds_srch.clearData();
    ds_list.clearData(); 
    
    if(getTrim(Edt_PNm.value) == "" &&  getTrim(Edt_PCd.value) == "")
	{
	  cf_Alert("HELE0007");
	  return;	
	}
    
	fun_ds_srch(ds_srch, "PRDCT_DTLS_CD", Edt_PCd.value);	
	fun_ds_srch(ds_srch, "PRDCT_DTLS_CDNM", Edt_PNm.value);		
		
	var	strSvcID = "R1";
	var	strURL = SVC_USR_URL;
	var	strInDatasets = "SELECT_0_IDATA=ds_srch:a"; 
	var	strOutDatasets = "ds_list=SELECT_0_ODATA";
	var	strArgument = "SELECT_0_ID=ORD050.GetStrz_Prdct_SELECT";
	var strCallbackFunc = "fn_callBack";
	var strProcessBar = true;
	
	cf_SVC(strSvcID,strURL,strInDatasets,strOutDatasets,strArgument,strCallbackFunc,strProcessBar);	

}


//------------------------------------------------------------------------------------------
// 저장
//------------------------------------------------------------------------------------------
function Btn_Save_onclick(obj:Button,  e:ClickEventInfo)
{   
  	if(getTrim(Edt_Pdt_Cd.value) == "")
  	{
  	  cf_Alert("COME0006");
  	  return;
  	}
  	
    //필수값체크
	if(!cf_chk_data(Edt_Pdt_Nm, "제품명") )
	{
	  Edt_Pdt_Nm.setFocus();
	  return;
	}	
	
	if(!cf_size_Alert2(Edt_Pdt_Nm.value, Edt_Pdt_Nm ,50)) return;
	
	
	if(!cf_chk_data(Edt_Pdt_Cd, "제품상세코드"))
	{
      Edt_Pdt_Cd.setFocus();
	  return;	
	}
	
	if(!cf_size_Alert2(Edt_Pdt_Cd.value, Edt_Pdt_Cd ,18)) return;   
	if(!cf_size_Alert2(Edt_SubPdt_Nm.value, Edt_SubPdt_Nm ,50)) return;				
	if(!cf_size_Alert2(Edt_Etc.value, Edt_Etc ,200)) return;	
		
    if (!cf_Confirm("COMI0014"))	return;  //저장하시겠습니까?
    
	//입력데이터입력
	//ds_C_list.clearData();			
	//ds_C_list.copyData(ds_list);	
	
	var	strSvcID = "U1";
	var	strURL = SVC_USR_URL;
	var	strInDatasets = "UPDATE_0_IDATA=ds_list:u SELECT_1_IDATA=ds_srch:a"; 
	var	strOutDatasets = "ds_list=SELECT_1_ODATA";
	var	strArgument = "UPDATE_0_ID=ORD050.SetPdtData_UPDATE SELECT_1_ID=ORD050.GetStrz_Prdct_SELECT";
	var strCallbackFunc = "fn_callBack";
	var strProcessBar = true;		
	
	cf_SVC(strSvcID,strURL,strInDatasets,strOutDatasets,strArgument,strCallbackFunc,strProcessBar);
		
}


//------------------------------------------------------------------------------------------
// 삭제
//------------------------------------------------------------------------------------------
function Btn_Del_onclick(obj:Button,  e:ClickEventInfo)
{      
	 if (getTrim(Edt_Pdt_Cd.value) == ""){
	   cf_Alert("COME0006");
	   return;
	 }
	else
	{		  
	    ds_del.clearData();	          
	    
		if (!cf_Confirm("QASI0002"))	return;  //삭제하시겠습니까?
		
		fun_ds_srch(ds_del, "PRDCT_DTLS_CD", Edt_Pdt_Cd.value);	
		
		var	strSvcID = "U2";
		var	strURL = SVC_USR_URL;
		var	strInDatasets = "UPDATE_0_IDATA=ds_del:a SELECT_1_IDATA=ds_srch:a"; 
		var	strOutDatasets = "ds_list=SELECT_1_ODATA";
		var	strArgument = "UPDATE_0_ID=ORD050.SetDelData_UPDATE";
		var strCallbackFunc = "fn_callBack";
		var strProcessBar = true;		
			
		cf_SVC(strSvcID,strURL,strInDatasets,strOutDatasets,strArgument,strCallbackFunc,strProcessBar);	
     }
}


//------------------------------------------------------------------------------------------
//  callback
//------------------------------------------------------------------------------------------
function fn_callBack(svcid,strErrCode,strErrMsg)
{
    
    if(svcid == "R1")
    {
    //cf_trace("ds_list.saveXML()",ds_list.saveXML());
       if(ds_list.rowcount == 0)
       {     
         Stt_Cnt.text = "0";  
         cf_Alert("COMI0006");
         ds_srch.clearData();
	     ds_list.clearData();
	     return;
       }
       else 
       {  
         Stt_Cnt.text = ds_list.rowcount; 
         New_flag = "Y";
         g_Save_Type = "U";
         Edt_Pdt_Cd.readonly = true;
         Cmb_Strz.value = ds_list.getColumn(ds_list.rowposition,"STRZ_YN");
	     return;
	   }
	 }	
	else if(svcid == "U1")
	{ 
	  Stt_Cnt.text = ds_list.rowcount;
	  Edt_Pdt_Cd.readonly = false;
	  ds_del.clearData();
	  cf_Alert("COMI0003");
	  return;
	}
	else if (svcid == "U2")
	{
       Stt_Cnt.text = ds_list.rowcount;
       Edt_Pdt_Cd.readonly = false;
	   ds_del.clearData();
	   cf_Alert("COMI0004");
	   return;
	}
	
}




//------------------------------------------------------------------------------------------
// Enter
//------------------------------------------------------------------------------------------
function Edt_PNm_onkeyup(obj:Edit, e:KeyEventInfo)
{
	if (e.keycode == 13) Btn_Srch_onclick();
}

function Edt_PCd_onkeyup(obj:Edit, e:KeyEventInfo)
{
	if (e.keycode == 13) Btn_Srch_onclick();
}


//------------------------------------------------------------------------------------------
// Sort
//------------------------------------------------------------------------------------------
function Grd_List_onheadclick(obj:Grid, e:GridClickEventInfo)
{
    if( e.cell == 0){
		cf_AllChk(obj,0, "CHK");
		return;
	}else{
		cf_gridSort(obj, e);
	}
}


//------------------------------------------------------------------------------------------
//  Exel
//------------------------------------------------------------------------------------------
function Btn_Exel_onclick(obj:Button,  e:ClickEventInfo)
{
	GridExportExcel(Grd_List, Exp_Exel, "sheet1"); 
}


//------------------------------------------------------------------------------------------
//  닫기
//------------------------------------------------------------------------------------------
function Btn_Close_onclick(obj:Button,  e:ClickEventInfo)
{	
	this.close();
}





]]></Script>
    <Bind>
      <BindItem id="item0" compid="Edt_Pdt_Nm" propid="value" datasetid="ds_list" columnid="PRDCT_DTLS_CDNM"/>
      <BindItem id="item1" compid="Edt_Pdt_Cd" propid="value" datasetid="ds_list" columnid="PRDCT_DTLS_CD"/>
      <BindItem id="item2" compid="Edt_SubPdt_Nm" propid="value" datasetid="ds_list" columnid="SBST_PRDCT_CDNM"/>
      <BindItem id="item3" compid="Edt_SubPdt_Cd" propid="value" datasetid="ds_list" columnid="SBST_PRDCT_CD"/>
      <BindItem id="item5" compid="Edt_Etc" propid="value" datasetid="ds_list" columnid="ETC"/>
      <BindItem id="item4" compid="Cmb_Strz" propid="value" datasetid="ds_list" columnid="STRZ_YN"/>
    </Bind>
    <Objects>
      <Dataset id="ds_srch" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="PRDCT_DTLS_CD" type="STRING" size="256"/>
          <Column id="PRDCT_DTLS_CDNM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_list" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="PRDCT_DTLS_CD" type="STRING" size="256"/>
          <Column id="PRDCT_DTLS_CDNM" type="STRING" size="256"/>
          <Column id="SBST_PRDCT_CD" type="STRING" size="256"/>
          <Column id="SBST_PRDCT_CDNM" type="STRING" size="256"/>
          <Column id="ETC" type="STRING" size="256"/>
          <Column id="PRDCT_CD" type="STRING" size="256"/>
          <Column id="STRZ_YN" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_del" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="PRDCT_DTLS_CD" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_Yn" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="PRDCT_DTLS_CD" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <ExportObject id="Exp_Exel" exporttype="0" exporteventtype="itemrecord"/>
      <Dataset id="ds_C_list" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
    </Objects>
  </Form>
</FDL>
