<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.2">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="ORD091" classname="ORD091" inheritanceid="" position="absolute 0 0 486 200" titletext="LPG주문계산" onload="ORD091_onload">
    <Script type="xscript4.0"><![CDATA[include "LIB::CommonLib.xjs"



function ORD091_onload(obj:Form, e:LoadEventInfo)
{
	Edt_No1.setFocus();
	Edt_No1.value = "";
	Edt_No2.value = "";
	
	
	//ds_InNo00.addRow();
	
	
}



function Btn_Srch_onclick(obj:Button,  e:ClickEventInfo)
{	
	
	ds_InNo.clearData();	
	
	//21%계산
	var NO_21 = Edt_No1.value * 0.21;
	
	//소스점 올림 
	NO_21 = Math.ceil(NO_21,0);	
	
	//1의자리 올림	
	//1의 자리가 0보다 크면 올림	
	var str21 = new String(NO_21);
	
	if(str21.substr(str21.length-1,1) > 0){	
		NO_21 = NO_21+10;		
	}
	
	//1의자리 버리고 0으로 취환
	var str21 = new String(NO_21);
	str21 = str21.substr(0,str21.length-1) + '0' ;
	
	
	
	//그외 %계산
	var Etc_03 = Edt_No3.value.replace("%","");		
	Etc_03 = Etc_03/100;

	
	var NO_04 = Edt_No2.value * Etc_03;
	
	//소스점 올림 
	NO_04 = Math.ceil(NO_04,0);	

	//1의 자리 버림	
	var str04 = new String(NO_04);	

	//1의자리 버리고 0으로 취환
	var str04 = new String(NO_04);
	str04 = str04.substr(0,str04.length-1) + '0' ;
	
		
	//최종 계산
	var No_3 = str21;
	var No_4 = str04;
	var No_5 = Edt_No1.value-str21;
	var No_6 = Edt_No2.value-str04;
	var No_7 = Edt_No3.value;
	
	
	Grd_List.setCellProperty("head", 2,"text", No_7);

	fun_ds_srch(ds_InNo	,"NO_1",Edt_No1.value);
	fun_ds_srch(ds_InNo	,"NO_2",Edt_No2.value);
	fun_ds_srch(ds_InNo	,"NO_3",No_3);
	fun_ds_srch(ds_InNo	,"NO_4",No_4);
	fun_ds_srch(ds_InNo	,"NO_5",No_5);
	fun_ds_srch(ds_InNo	,"NO_6",No_6);

	
	/*	
	ds_InNo00.addRow();
	ds_InNo00.setColumn(0,"NO_1", "총수량");
	ds_InNo00.setColumn(0,"NO_2", Edt_No1.value);
	ds_InNo00.setColumn(0,"NO_3", Edt_No2.value);
	ds_InNo00.addRow();
	ds_InNo00.setColumn(1,"NO_1", "0115");
	ds_InNo00.setColumn(1,"NO_2", No_3);
	ds_InNo00.setColumn(1,"NO_3", No_4);
	ds_InNo00.addRow();
	ds_InNo00.setColumn(2,"NO_1", "0120");	
	ds_InNo00.setColumn(2,"NO_2", No_5);
	ds_InNo00.setColumn(2,"NO_3", No_6);
	
	trace(ds_InNo00.saveXML());
	*/
	
	//테스트 
	//trace("===>"+ds_InNo00.getColumn(0,"NO_1"));
	//trace("===>"+ds_InNo00.getColumn(0,"NO_2"));
		
}




//------------------------------------------------------------------------------------------
// Enter
//------------------------------------------------------------------------------------------
function Edt_No2_onkeyup(obj:Edit, e:KeyEventInfo)
{
	if (e.keycode == 13) Btn_Srch_onclick();
}




function Grd_List_onkeydown(obj:Grid, e:KeyEventInfo)
{
	
	if(e.ctrlKey){
		if(e.keycode == 67){
			var v_clip;			
			v_clip = obj.getCellText(obj.currentrow,obj.currentcol);
			system.clearClipboard();
			system.setClipboard("CF_TEXT",v_clip);
		}	
	}	
}

]]></Script>
    <Layout>
      <Grid id="Grd_List" taborder="4" position="absolute 18 79 478 186" cellsizingtype="both" binddataset="ds_InNo" style="cursor:default;" selecttype="cell" onkeydown="Grd_List_onkeydown">
        <Formats>
          <Format id="default">
            <Columns>
              <Column size="58"/>
              <Column size="173"/>
              <Column size="212"/>
            </Columns>
            <Rows>
              <Row size="24" band="head"/>
              <Row size="24"/>
              <Row size="24"/>
              <Row size="24"/>
            </Rows>
            <Band id="head">
              <Cell text="믹싱"/>
              <Cell col="1" text="21%"/>
              <Cell col="2" displaytype="text"/>
            </Band>
            <Band id="body">
              <Cell style="color:EXPR(TODAY_COLOR=='1'?'royalblue':'#333333ff');color2:EXPR(TODAY_COLOR=='1'?'royalblue':'#333333ff');selectcolor:EXPR(TODAY_COLOR=='1'?'royalblue':'#333333ff');" text="총수량"/>
              <Cell col="1" displaytype="number" style="color:EXPR(TODAY_COLOR=='1'?'royalblue':'#333333ff');color2:EXPR(TODAY_COLOR=='1'?'royalblue':'#333333ff');selectcolor:EXPR(TODAY_COLOR=='1'?'royalblue':'#333333ff');" text="bind:NO_1"/>
              <Cell col="2" displaytype="number" style="color:EXPR(TODAY_COLOR=='1'?'royalblue':'#333333ff');color2:EXPR(TODAY_COLOR=='1'?'royalblue':'#333333ff');selectcolor:EXPR(TODAY_COLOR=='1'?'royalblue':'#333333ff');" text="bind:NO_2"/>
              <Cell row="1" style="color:red;color2:red;font:,9,bold;selectcolor:red;" text="0115"/>
              <Cell row="1" col="1" displaytype="number" style="color:blue;color2:blue;selectcolor:blue;" text="bind:NO_3" editautoselect="true"/>
              <Cell row="1" col="2" displaytype="number" style="color:blue;color2:blue;selectcolor:blue;" text="bind:NO_4" editautoselect="true"/>
              <Cell row="2" style="color:red;color2:red;font:,9,bold;cursor:default;selectcolor:red;" text="0120"/>
              <Cell row="2" col="1" displaytype="number" style="color:blue;color2:blue;cursor:default;selectcolor:blue;" text="bind:NO_5" editautoselect="true"/>
              <Cell row="2" col="2" displaytype="number" style="color:blue;color2:blue;cursor:default;selectcolor:blue;" text="bind:NO_6" editautoselect="true"/>
            </Band>
          </Format>
        </Formats>
      </Grid>
      <Static id="Static01" class="sta_WFSA_BG" position="absolute 12 12 478 48" text=""/>
      <Button id="Btn_Srch" taborder="3" text="계산" class="btn_WFSA_P" position="absolute 410 20 470 40" onclick="Btn_Srch_onclick"/>
      <Static id="Static34" text="가스믹싱표" class="sta_WF_subtitle" position="absolute 20 55 189 79" style="font:dotum,9, bold;"/>
      <Static id="Static00" text="총수량 입력값" class="sta_WFSA_label" position="absolute 21 24 126 36"/>
      <Edit id="Edt_No1" taborder="0" inputtype="number" maxlength="20" class="edt_WFSA" position="absolute 152 20 240 40" inputfilter="dot,comma,sign,symbol,alpha,space" style="align:right middle;" inputmode="upper" oneditdblclick="Edt_No1_oneditdblclick"/>
      <Edit id="Edt_No2" taborder="2" inputtype="number" lengthunit="ascii" maxlength="10" onkeyup="Edt_No2_onkeyup" class="edt_WFSA" position="absolute 320 20 408 40" inputfilter="dot,comma,sign,symbol,alpha,space" style="align:right middle;"/>
      <Static id="Static02" text="21%" class="sta_WFSA_label" position="absolute 115 24 151 36"/>
      <Static id="Static03" text="외%" class="sta_WFSA_label" position="absolute 251 24 287 36"/>
      <Grid id="Grd_List00" taborder="5" binddataset="ds_InNo00" useinputpanel="false" selecttype="cell" cellsizingtype="both" onkeydown="Grd_List_onkeydown" position="absolute 716 79 1176 186" style="cursor:default; " visible="false">
        <Formats>
          <Format id="default">
            <Columns>
              <Column size="58"/>
              <Column size="173"/>
              <Column size="212"/>
            </Columns>
            <Rows>
              <Row size="24" band="head"/>
              <Row size="24"/>
              <Row size="24"/>
              <Row size="24"/>
            </Rows>
            <Band id="head">
              <Cell text="믹싱"/>
              <Cell col="1" text="21%"/>
              <Cell col="2" text="4%"/>
            </Band>
            <Band id="body">
              <Cell style="color:EXPR(TODAY_COLOR=='1'?'royalblue':'#333333ff');color2:EXPR(TODAY_COLOR=='1'?'royalblue':'#333333ff');selectcolor:EXPR(TODAY_COLOR=='1'?'royalblue':'#333333ff');" text="총수량"/>
              <Cell col="1" displaytype="text" edittype="text" style="color:EXPR(TODAY_COLOR=='1'?'royalblue':'#333333ff');color2:EXPR(TODAY_COLOR=='1'?'royalblue':'#333333ff');selectcolor:EXPR(TODAY_COLOR=='1'?'royalblue':'#333333ff');" text="bind:NO_1"/>
              <Cell col="2" displaytype="text" edittype="text" style="color:EXPR(TODAY_COLOR=='1'?'royalblue':'#333333ff');color2:EXPR(TODAY_COLOR=='1'?'royalblue':'#333333ff');selectcolor:EXPR(TODAY_COLOR=='1'?'royalblue':'#333333ff');" text="bind:NO_2"/>
              <Cell row="1" style="color:red;color2:red;font:,9,bold;selectcolor:red;" text="0115"/>
              <Cell row="1" col="1" displaytype="number" style="color:blue;color2:blue;selectcolor:blue;" text="bind:NO_3" editautoselect="true"/>
              <Cell row="1" col="2" displaytype="number" style="color:blue;color2:blue;selectcolor:blue;" text="bind:NO_4" editautoselect="true"/>
              <Cell row="2" style="color:red;color2:red;font:,9,bold;cursor:default;selectcolor:red;" text="0120"/>
              <Cell row="2" col="1" displaytype="number" style="color:blue;color2:blue;cursor:default;selectcolor:blue;" text="bind:NO_5" editautoselect="true"/>
              <Cell row="2" col="2" displaytype="number" style="color:blue;color2:blue;cursor:default;selectcolor:blue;" text="bind:NO_6" editautoselect="true"/>
            </Band>
          </Format>
        </Formats>
      </Grid>
      <Edit id="Edt_No3" taborder="1" inputfilter="dot,comma,sign,symbol,alpha,space" inputtype="number" lengthunit="ascii" maxlength="10" onkeyup="Edt_No2_onkeyup" class="edt_WFSA" position="absolute 285 20 317 40" style="align:right middle; " value="%"/>
    </Layout>
    <Objects>
      <Dataset id="ds_get_param" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_set_param" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_InNo" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="NO_1" type="STRING" size="256"/>
          <Column id="NO_2" type="STRING" size="256"/>
          <Column id="NO_3" type="STRING" size="256"/>
          <Column id="NO_4" type="STRING" size="256"/>
          <Column id="NO_5" type="STRING" size="256"/>
          <Column id="NO_6" type="STRING" size="256"/>
          <Column id="NO_7" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_InNo00" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="NO_1" type="STRING" size="256"/>
          <Column id="NO_2" type="STRING" size="256"/>
          <Column id="NO_3" type="STRING" size="256"/>
          <Column id="NO_4" type="STRING" size="256"/>
          <Column id="NO_5" type="STRING" size="256"/>
          <Column id="NO_6" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind/>
  </Form>
</FDL>
