<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.2">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="ORD030" classname="ORD030" inheritanceid="" cachelevel="" position="absolute 0 0 770 445" version="" titletext="저유소별수송권역" onload="ORD030_onload">
    <Layout>
      <Static id="Static09" onclick="Static10_onclick" class="sta_WFDA_B" position="absolute 430 348 750 374" text=""/>
      <Static id="Static08" onclick="Static10_onclick" class="sta_WFDA_B" position="absolute 19 373 750 399" text=""/>
      <Static id="Static05" text="기타" onclick="Static10_onclick" class="sta_WFDA_labelB" position="absolute 19 373 127 399"/>
      <Edit id="Edt_Etc" taborder="6" class="edt_WFDA" position="absolute 130 376 743 396" maxlength="100" imemode="hangul"/>
      <Static id="Static28" onclick="Static10_onclick" class="sta_WFDA_B" position="absolute 19 348 384 374" text=""/>
      <Static id="Static27" text="수송권역" onclick="Static10_onclick" class="sta_WFDA_labelB" position="absolute 19 348 127 374"/>
      <Edit id="Edt_Tp" taborder="4" class="edt_WFDA" position="absolute 130 351 377 371" maxlength="100" imemode="hangul"/>
      <Static id="Static13" onclick="Static10_onclick" class="sta_WFDA_B" position="absolute 19 323 384 349" text=""/>
      <Static id="Static10" class="sta_WFSA_BG" position="absolute 20 15 751 47" text=""/>
      <Button id="Btn_Srch" taborder="1" text="조회" class="btn_WFSA_P" position="absolute 667 21 727 41" onclick="Btn_Srch_onclick"/>
      <Static id="Static02" text="유종" class="sta_WFSA_label" position="absolute 32 25 92 37"/>
      <Combo id="Cmb_Dv" taborder="0" class="cmb_WFSA" position="absolute 96 21 271 41" onkeyup="Cmb_Dv_onkeyup"/>
      <Grid id="Grd_List" taborder="7" position="absolute 19 74 750 296" binddataset="ds_list" scrollbars="fixedvert" onheadclick="Grd_List_onheadclick" cellsizingtype="both">
        <Formats>
          <Format id="default">
            <Columns>
              <Column size="30"/>
              <Column size="152"/>
              <Column size="120"/>
              <Column size="200"/>
              <Column size="200"/>
            </Columns>
            <Rows>
              <Row size="24" band="head"/>
              <Row size="24"/>
            </Rows>
            <Band id="head">
              <Cell text="NO"/>
              <Cell col="1" text="플랜트명"/>
              <Cell col="2" text="플랜트코드"/>
              <Cell col="3" text="수송권역"/>
              <Cell col="4" text="기타"/>
            </Band>
            <Band id="body">
              <Cell text="expr:currow+1"/>
              <Cell col="1" style="cursor:hand;" text="bind:OILRSV_CDNM"/>
              <Cell col="2" text="bind:OILRSV_CD"/>
              <Cell col="3" style="align:left;" text="bind:TP_RNGA"/>
              <Cell col="4" style="align:left;" text="bind:ETC"/>
            </Band>
          </Format>
        </Formats>
      </Grid>
      <Static id="Stt_Totcnt" position="absolute 695 57 727 69" style="padding:0 0 0 0;align:right top;" text=""/>
      <Static id="Static36" text="총         건" position="absolute 681 57 749 69"/>
      <Edit id="Edt_OilNm" taborder="2" text="Edit(강조)" class="edt_WFDA" position="absolute 130 326 377 346" maxlength="30" imemode="hangul"/>
      <Static id="Static11" text="플랜트명" onclick="Static10_onclick" class="sta_WFDA_labelB" position="absolute 19 323 127 349"/>
      <Static id="Static04" onclick="Static10_onclick" class="sta_WFDA_B" position="absolute 430 323 750 349" text=""/>
      <Static id="Static06" text="* 플랜트코드" onclick="Static10_onclick" class="sta_WFDA_labelB" position="absolute 383 323 491 349"/>
      <Edit id="Edt_OilCd" taborder="3" class="edt_WFDA" position="absolute 494 326 743 346" maxlength="4" inputtype="number"/>
      <Button id="Btn_Save" taborder="8" text="저장" position="absolute 612 410 672 430" onclick="Btn_Save_onclick"/>
      <Button id="Btn_New" taborder="9" text="신규" position="absolute 542 410 602 430" titletext="저유소별수송권역" onclick="Btn_New_onclick"/>
      <Static id="Static03" text="수송권역정보등록" class="sta_WF_subtitle" position="absolute 25 304 194 316"/>
      <Button id="Btn_Del" taborder="10" text="삭제" position="absolute 680 410 740 430" onclick="Btn_Del_onclick"/>
      <Static id="Static07" text="유종구분" onclick="Static10_onclick" class="sta_WFDA_labelB" position="absolute 383 348 491 374"/>
      <Combo id="Cmb_InDv" taborder="5" class="cmb_WFDA" position="absolute 494 351 743 371"/>
      <Static id="Static34" text="저유소별수송권역" class="sta_WF_subtitle" position="absolute 17 50 186 74" style="font:dotum,9,bold; "/>
    </Layout>
    <Script type="xscript4.0"><![CDATA[include "LIB::CommonLib.xjs"

var SVC_URL  		= "XcommonAction.do?method=XcommonTransaction";
var SVC_USR_URL 	= "XcommonAction.do?method=XcommonUserTransaction";

var New_flag = "N"; 
var g_Save_Type = "";

function ORD030_onload(obj:Form, e:LoadEventInfo)
{
    Stt_Totcnt.text = "0";
	setDefaultValue();
}


//------------------------------------------------------------------------------------------
// 기본값 셋팅
//------------------------------------------------------------------------------------------
function setDefaultValue(){

	//콤보생성하기	
    var Combo           = [ "Cmb_Dv", "Cmb_InDv"];                             //콤보ID
    var SearchKey       = [ "NW039",  "NW039"];             //공통코드-대분류코드
    var ListMode        = [ "TY" , "TY"];                     //CTN : [코드] 코드명  , TY : 코드명,  TN: 초기값무시
    var OptionRowValue  = [",선택" , ",선택"];                //코드상단에 로우추가후 전체, 공백
                             
	setComboList(Combo, SearchKey, ListMode, OptionRowValue);      //공통콤보가져오기
}




//------------------------------------------------------------------------------------------
// 조회
//------------------------------------------------------------------------------------------
function Btn_Srch_onclick(obj:Button,  e:ClickEventInfo)
{
	ds_srch.clearData();
    ds_list.clearData(); 
    
     //필수값체크
	if(!cf_chk_data(Cmb_Dv, "유종") )
	{
	  Cmb_Dv.setFocus();
	  return;
	}
	
	fun_ds_srch(ds_srch, "OILKD_DV_CD", Cmb_Dv.value);	
		
	var	strSvcID = "R1";
	var	strURL = SVC_USR_URL;
	var	strInDatasets = "SELECT_0_IDATA=ds_srch:a"; 
	var	strOutDatasets = "ds_list=SELECT_0_ODATA";
	var	strArgument = "SELECT_0_ID=ORD040.GetOilRsv_TP_SELECT";
	var strCallbackFunc = "fn_callBack";
	var strProcessBar = true;
	
	cf_SVC(strSvcID,strURL,strInDatasets,strOutDatasets,strArgument,strCallbackFunc,strProcessBar);	
}


//------------------------------------------------------------------------------------------
// 신규
//------------------------------------------------------------------------------------------
function Btn_New_onclick(obj:Button,  e:ClickEventInfo)
{   
    New_flag = "Y";
    g_Save_Type = "I";
    ds_list.addRow();
	Cmb_InDv.value = "";
	Edt_OilCd.readonly = false;	
}


//------------------------------------------------------------------------------------------
// 등록된 코드값이 있는지 확인
//------------------------------------------------------------------------------------------
function Btn_Save_onclick(obj:Button,  e:ClickEventInfo)
{   
    if(New_flag == "N")
    {
      cf_Alert("COME0006");	// 선택한 항목이 없습니다.	
	  return;
    }
    else
    {
        if(g_Save_Type == "I")
        {
            ds_del.clearData();
            ds_Yn.clearData();
            
			fun_ds_srch(ds_del, "OILRSV_CD", Edt_OilCd.value);	
			fun_ds_srch(ds_del, "OILKD_DV_CD", Cmb_InDv.value);
						
			var	strSvcID = "R2";
			var	strURL = SVC_USR_URL;
			var	strInDatasets = "SELECT_0_IDATA=ds_del:a"; 
			var	strOutDatasets = "ds_Yn=SELECT_0_ODATA";
			var	strArgument = "SELECT_0_ID=ORD040.GetOilYN_SELECT";
			var strCallbackFunc = "fn_callBack";
			var strProcessBar = true;
			
			cf_SVC(strSvcID,strURL,strInDatasets,strOutDatasets,strArgument,strCallbackFunc,strProcessBar);
		 }
		 else
		 {
		    setUpdateDatas();
		 }
	}
	
}

//------------------------------------------------------------------------------------------
// 저장
//------------------------------------------------------------------------------------------
function setDataSave()
{     	
    //필수값체크
	if(!cf_chk_data(Edt_OilNm, "플랜트명") )
	{
	  Edt_OilNm.setFocus();
	  return;
	}	
	
	if(!cf_size_Alert2(Edt_OilNm.value, Edt_OilNm ,30)) return;
	
	
	if(!cf_chk_data(Edt_OilCd, "플랜트코드"))
	{
      Edt_OilCd.setFocus();
	  return;	
	}
	
	if(!cf_size_Alert2(Edt_OilCd.value, Edt_OilCd ,4)) return;	
	
	if(!cf_chk_data(Cmb_InDv, "유종구분"))
	{
      Cmb_InDv.setFocus();
	  return;	
	}
	
	if(!cf_size_Alert2(Edt_Tp.value, Edt_Tp ,100)) return;					
	if(!cf_size_Alert2(Edt_Etc.value, Edt_Etc ,100)) return;
				
	
    if (!cf_Confirm("COMI0014"))	return;  //저장하시겠습니까?
    
	//저장
	var	strSvcID = "C1";
	var	strURL = SVC_URL;
	var	strInDatasets = "COMSAVE_0_IDATA=ds_list:u COMSRCH_1_IDATA=ds_srch:a"; 
	var	strOutDatasets = "ds_list=COMSRCH_1_ODATA";
	var	strArgument = "COMSAVE_0_ID=ORD040.SetOilRsv_TP COMSRCH_1_ID=ORD040.GetOilRsv_TP_SELECT";
	var strCallbackFunc = "fn_callBack";
	var strProcessBar = true;		

	
	cf_SVC(strSvcID,strURL,strInDatasets,strOutDatasets,strArgument,strCallbackFunc,strProcessBar);
		
}

//------------------------------------------------------------------------------------------
// 수정
//------------------------------------------------------------------------------------------
function setUpdateDatas()
{
    var	strSvcID = "U1";
	var	strURL = SVC_URL;
	var	strInDatasets = "COMSAVE_0_IDATA=ds_list:u COMSRCH_1_IDATA=ds_srch:a"; 
	var	strOutDatasets = "ds_list=COMSRCH_1_ODATA";
	var	strArgument = "COMSAVE_0_ID=ORD040.SetOilRsv_TP COMSRCH_1_ID=ORD040.GetOilRsv_TP_SELECT";
	var strCallbackFunc = "fn_callBack";
	var strProcessBar = true;		
	
	cf_SVC(strSvcID,strURL,strInDatasets,strOutDatasets,strArgument,strCallbackFunc,strProcessBar);
}


//------------------------------------------------------------------------------------------
// 삭제
//------------------------------------------------------------------------------------------
function Btn_Del_onclick(obj:Button,  e:ClickEventInfo)
{

	ds_del.clearData();
	fun_ds_srch(ds_del, "OILRSV_CD", Edt_OilCd.value);	
	
    if (getTrim(Edt_OilCd.value) == ""){
		cf_Alert("COME0006");	// 선택한 항목이 없습니다.	
		return;
	}
	else
	{	
		if (!cf_Confirm("QASI0002"))	return;  //삭제하시겠습니까?
			
		var	strSvcID = "D1";
		var	strURL = SVC_USR_URL;
		var	strInDatasets = "DELETE_0_IDATA=ds_del:a SELECT_1_IDATA=ds_srch:a"; 
		var	strOutDatasets = "ds_del=UPDATE_0_ODATA ds_list=SELECT_1_ODATA";
		var	strArgument = "DELETE_0_ID=ORD040.SetOilRsv_TP_DELETE SELECT_1_ID=ORD040.GetOilRsv_TP_SELECT";
		var strCallbackFunc = "fn_callBack";
		var strProcessBar = true;		
			
		cf_SVC(strSvcID,strURL,strInDatasets,strOutDatasets,strArgument,strCallbackFunc,strProcessBar);	
     }
}


//------------------------------------------------------------------------------------------
//  callback
//------------------------------------------------------------------------------------------
function fn_callBack(svcid,strErrCode,strErrMsg)
{
    
    if(svcid == "R1")
    {
    //cf_trace("ds_list.saveXML()",ds_list.saveXML());
       if(ds_list.rowcount == 0)
       {     
         Stt_Totcnt.text = "0";
         Edt_OilCd.readonly = false;	  
         cf_Alert("COMI0006");
         ds_srch.clearData();
	     ds_list.clearData();
	     return;
       }
       else 
       { 
         Stt_Totcnt.text = ds_list.rowcount;         
         New_flag = "Y";
         g_Save_Type = "U";
	     Edt_OilCd.readonly = true;	     
	     Cmb_InDv.value = ds_list.getColumn(ds_list.rowposition, "OILKD_DV_CD");
	     return;
	   }
	 }	
	else if (svcid == "R2")
	{
	   if(ds_Yn.rowcount == 0)
	   {
	     setDataSave();
	     return;
	   }
	   else
	   {
	     cf_Alert("ORDE0001", "플랜트코드");
	     ds_srch.clearData();
	     ds_del.clearData();
	     ds_Yn.clearData();
	     ds_list.clearData();
	     Btn_Srch_onclick();
	     return;
	   }
	}
	else if(svcid == "C1")
	{
	  Stt_Totcnt.text = ds_list.rowcount;
	  Edt_OilCd.readonly = false;	
	  Cmb_InDv.value = ds_list.getColumn(ds_list.rowposition, "OILKD_DV_CD");
	  ds_del.clearData();
	  cf_Alert("COMI0003");
	  return;
	}
	else if(svcid == "U1")
	{ 
	  Stt_Totcnt.text = ds_list.rowcount;
	  Edt_OilCd.readonly = false;	
	  Cmb_InDv.value = ds_list.getColumn(ds_list.rowposition, "OILKD_DV_CD");
	  ds_del.clearData();
	  cf_Alert("COMI0003");
	  return;
	}
	else if (svcid == "D1")
	{
       Stt_Totcnt.text = ds_list.rowcount;
	   Edt_OilCd.readonly = false;	
	   Cmb_InDv.value = ds_list.getColumn(ds_list.rowposition, "OILKD_DV_CD");
	   ds_del.clearData();
	   cf_Alert("COMI0004");
	   return;
	}
	
}

//------------------------------------------------------------------------------------------
// Enter
//------------------------------------------------------------------------------------------
function Cmb_Dv_onkeyup(obj:Combo, e:KeyEventInfo)
{
	if (e.keycode == 13) Btn_Srch_onclick();
}

//------------------------------------------------------------------------------------------
// Sort
//------------------------------------------------------------------------------------------
function Grd_List_onheadclick(obj:Grid, e:GridClickEventInfo)
{
	cf_gridSort(obj, e);
}


//------------------------------------------------------------------------------------------
//  닫기
//------------------------------------------------------------------------------------------
function Btn_Close_onclick(obj:Button,  e:ClickEventInfo)
{
	this.close();
}



]]></Script>
    <Objects>
      <Dataset id="ds_srch" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="OILKD_DV_CD" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_list" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="OILRSV_CD" type="STRING" size="256"/>
          <Column id="OILRSV_CDNM" type="STRING" size="256"/>
          <Column id="OILKD_DV_CD" type="STRING" size="256"/>
          <Column id="TP_RNGA" type="STRING" size="256"/>
          <Column id="ETC" type="STRING" size="256"/>
          <Column id="REG_ID" type="STRING" size="256"/>
          <Column id="REG_DTM" type="STRING" size="256"/>
          <Column id="LST_CORC_ID" type="STRING" size="256"/>
          <Column id="LST_CORC_DTM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_del" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="OILRSV_CD" type="STRING" size="256"/>
          <Column id="OILKD_DV_CD" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_Yn" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="OILRSV_CD" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item0" compid="Edt_OilNm" propid="value" datasetid="ds_list" columnid="OILRSV_CDNM"/>
      <BindItem id="item1" compid="Edt_OilCd" propid="value" datasetid="ds_list" columnid="OILRSV_CD"/>
      <BindItem id="item2" compid="Edt_Tp" propid="value" datasetid="ds_list" columnid="TP_RNGA"/>
      <BindItem id="item3" compid="Cmb_InDv" propid="value" datasetid="ds_list" columnid="OILKD_DV_CD"/>
      <BindItem id="item4" compid="Edt_Etc" propid="value" datasetid="ds_list" columnid="ETC"/>
    </Bind>
  </Form>
</FDL>
