<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.2">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="ORD150" classname="001" inheritanceid="" position="absolute 0 0 638 332" titletext="축소_주문내역_최종" onload="ORD150_onload">
    <Script type="xscript4.0"><![CDATA[include "LIB::CommonLib.xjs"

var objDs;	
var txtMsg;
var scrtCD;
var bSmsList = false;
var objPHN = getObjPhnOrd();
if (objPHN){
	objPHN.ORD150 = this;
	objPHN.getPhnEvent = getPhnEvent;
}

function ORD150_onload(obj:Form, e:LoadEventInfo)
{
	objDs = this.parent.parent.parent.all["ds_if_cust_record"];		
	bSmsList = false;
	Grd_O_list.visible = true;
	Btn_NewOrd.visible = true;
	Grd_O_list.position.height = 205;
	Grd_sms.visible = false;
	Static47.position.y = 290;
	Button49.position.y = 290;
	
	Grd_sms.position.height = 205;
	Grd_sms.position.y = 100;
	
	OrderList_Srch();
	
}

 
//------------------------------------------------------------------------------------------
//  주문내역조회
//------------------------------------------------------------------------------------------
function OrderList_Srch()
{
    ds_if_ord_env.clearData();
    ds_if_ord_data.clearData();
    ds_if_ord_header.clearData();
    ds_if_ord_record.clearData();
    ds_if_ord_common.clearData();
	
	//ds_if_ord_env
	fun_ds_srch(ds_if_ord_env, "IF_KIND", 			"SAP");
	fun_ds_srch(ds_if_ord_env, "REQ_SERVICE_METHOD", 	"");
	fun_ds_srch(ds_if_ord_env, "REQ_SERVICE_ID", 		"CallCSC_SAPLASRMK_RNI");
	fun_ds_srch(ds_if_ord_env, "RES_HEADER_SECTION", 	"CallCSC_SAPLASRMK_RNIResult");
	fun_ds_srch(ds_if_ord_env, "RES_COLUMN_SECTION", 	"");
	fun_ds_srch(ds_if_ord_env, "RES_RECORD_SECTION", 	"ZSORDL");
	
	
	//ds_if_ord_data
	fun_ds_srch(ds_if_ord_data, "TCODE"         , ""); 
	fun_ds_srch(ds_if_ord_data, "TTYPE"         , "");
	fun_ds_srch(ds_if_ord_data, "KUNNR"         , getTrim(objDs.getColumn(0,"CUST_NO")));	
	fun_ds_srch(ds_if_ord_data, "SPART"         , getTrim(this.parent.parent.parent.all["Cmb_Pdt2"].value));//getTrim(objDs.getColumn(0,"SPART"))); //20
	trace("===>"+ds_if_ord_data.saveXML());
	
	//거래시작	
	var	strSvcID = "IF_CSC_SAP_019";
	var	strURL = SVC_IF_URL;	
	var	strInDatasets = "INTERFACE_ENV=ds_if_ord_env:a INTERFACE_DATA=ds_if_ord_data:a";
	var	strOutDatasets = "ds_if_ord_header=DS_HEADER ds_if_ord_record=DS_RECORD ds_if_ord_common=DS_COMMON";
	var	strArgument = "";
	var strCallbackFunc = "fn_callBack";
	var strProcessBar = true;
	
	cf_SVC(strSvcID,strURL,strInDatasets,strOutDatasets,strArgument,strCallbackFunc,strProcessBar);	 

}

//------------------------------------------------------------------------------------------
//  조회
//------------------------------------------------------------------------------------------
function getSMSList()
{
    ds_srch.clearData();
    ds_sms.clearData();
 
	fun_ds_srch(ds_srch, "CUST_ID", objDs.getColumn(0,"CUST_NO"));        // SAP코드
		
	var	strSvcID = "R1";
	var	strURL = SVC_USR_URL;
	var	strInDatasets = "SELECT_0_IDATA=ds_srch:a SELECT_1_IDATA=ds_srch:a"; 
	var	strOutDatasets = "ds_sms=SELECT_0_ODATA ds_Conlist=SELECT_1_ODATA ds_scrt=SELECT_2_ODATA";
	var	strArgument = "SELECT_0_ID=ORD150.GetSMSList_SELECT SELECT_1_ID=HEL080.GetScrtConList_SELECT SELECT_2_ID=ORD150.GetScriptCtt_SELECT";
	var strCallbackFunc = "fn_callBack";
	var strProcessBar = true;		
	
	cf_SVC(strSvcID,strURL,strInDatasets,strOutDatasets,strArgument,strCallbackFunc,strProcessBar);
}



//------------------------------------------------------------------------------------------
//  SMS 발송
//------------------------------------------------------------------------------------------
function Btn_Sms_onclick(obj:Button,  e:ClickEventInfo)
{   
  ds_info.clearData();
  ds_msg.clearData();
  
  var chk = ds_sms.getColumn(ds_sms.rowposition,"CHK");
  ds_smsTmp.copyData(ds_sms);  
   if (ds_smsTmp.findRow("CHK","1") == "-1"){
	 cf_Alert("COME0006");
	 return;
   }
	
  
  ds_info.addColumn("I0001","string");   //건수
  ds_info.addColumn("I0002","string");   //주문번호
  ds_info.addColumn("I0003","string");   //일시
  ds_info.addColumn("I0004","string");   //총주문수량
  ds_info.addColumn("I0005","string");   //주문제품
  
  
  if(ds_if_ord_record.rowcount == 1)
  { 
     ds_scrt.filter("SCRT_CD == '" + GetConfig("ORD_SMS_ONE") + "'");
     ds_msg.copyData(ds_scrt,true);
     txtMsg = ds_msg.getColumn(0,"SMS_CTT");
   }
   else
   {
     ds_scrt.filter("SCRT_CD == '" + GetConfig("ORD_SMS_MANY") + "'");
     ds_msg.copyData(ds_scrt,true);
     txtMsg = ds_msg.getColumn(0,"SMS_CTT");
   }
   
   var TOTLT = 0;
   for(var j=0; j<ds_if_ord_record.rowcount; j++)
   {   
	   ds_info.addRow();
	   ds_info.setColumn(j,"I0001",ds_if_ord_record.rowcount);
	   ds_info.setColumn(j,"I0002",ds_if_ord_header.getColumn(j,"VBELN"));
	   ds_info.setColumn(j,"I0003",getTrim(ds_if_ord_header.getColumn(j,"ORD_TIME")));
	   ds_info.setColumn(j,"I0004",getTrim(ds_if_ord_record.getColumn(j,"KWMENG")));
	   ds_info.setColumn(j,"I0005",getTrim(ds_if_ord_record.getColumn(j,"MAKTX")));
	   //TOTLT = toNumber(ds_if_ord_record.getColumn(j,"KWMENG").replace(",","")) + toNumber(TOTLT);
   }	
   //ds_info.setColumn(0,"I0004",getTrim(TOTLT));
   setCtol_Val();       
}



//------------------------------------------------------------------------------------------
//  SMS 발송
//------------------------------------------------------------------------------------------
function sendSMS()
{	
    objDs = this.parent.parent.parent.all["ds_if_cust_record"];	
    
	ds_send.clearData();			
	ds_send.copyData(ds_smsTmp);					// Grid와 연동된 ds_msg_list 전체 데이터를 ds_del_yn에 copy
	ds_smsTmp.filter("CHK == 1");					// 체크된 항목만 filter
	ds_send.copyData(ds_smsTmp, true);	            // filter된 항목만 ds_del_yn_filtered 에 copy(업데이트 입력값)
	ds_send.addColumn("TR_MSG", "string");
	ds_send.addColumn("SINF_RSN", "string");
	ds_send.addColumn("TR_CALLBACK", "string");
	ds_send.addColumn("ASCT_SNDG_YN", "string");
	ds_send.addColumn("CUST_ID", "string");
	ds_send.addColumn("CUST_NM", "string");
	ds_send.addColumn("SNDR_ID", "string");
	ds_send.addColumn("TR_MSG", "string");
		
	txtMsg = ((txtMsg.replace("[","")).replace("]","")).replace(" ","");	
	for (var i=0; i<ds_send.rowcount;i++){ 		    
	   //ds_send.setColumn(i,"TR_MSG", Edt_AsgnId.value);	   
	   ds_send.setColumn(i,"SINF_RSN", "F");	//통보 사유 코드
	   ds_send.setColumn(i,"TR_CALLBACK", GetConfig("ORD_1").replace("-",""));
	   ds_send.setColumn(i,"TR_PHONE", ds_send.getColumn(i,"TR_PHONE").replace("-",""));
	   //ds_send.setColumn(i,"ASCT_SNDG_YN", "N");
	   ds_send.setColumn(i,"ASCT_SNDG_YN", "R001");//발송 유형 단건:R00 대량:B00	        
	   ds_send.setColumn(i,"CUST_ID", objDs.getColumn(0,"CUST_NO"));
	   ds_send.setColumn(i,"CUST_NM", objDs.getColumn(0,"NAME1"));
	   ds_send.setColumn(i,"SNDR_ID", GetUserInfo("gUSR_ID"));	   	 
	   ds_send.setColumn(i,"TR_MSG", txtMsg);
	}
	
	trace(((txtMsg.replace("[","")).replace("]","")).replace(" ",""));
	
	fun_ds_srch(ds_cnslr, "CUST_ID", objDs.getColumn(0,"CUST_NO"));         // SAP코드
	fun_ds_srch(ds_cnslr, "CUST_NM", objDs.getColumn(0,"NAME1"));         // 고객명
	fun_ds_srch(ds_cnslr, "CUR_TEL_NO", objDs.getColumn(0,"TELF"));       // 전화번호
	fun_ds_srch(ds_cnslr, "CUST_DV_CD", objDs.getColumn(0,"KTOKD"));    // 고객구분
	fun_ds_srch(ds_cnslr, "ORD_NO", ds_info.getColumn(0,"I0002"));        // 주문번호
	
	var	strSvcID = "C1";
	var	strURL = SVC_USR_URL;
	var	strInDatasets = "INSERT_0_IDATA=ds_send:a INSERT_1_IDATA=ds_cnslr:a INSERT_2_IDATA=ds_cnslr:a SEQSRCH_IDATA=ds_SEQ:a"; 
	var	strOutDatasets = "";
	var	strArgument = "";
	var strCallbackFunc = "fn_callBack";
	var strProcessBar = true;			
	
	//ds_obj = eval(Cmb_Type.innerdataset);		
	//txtMsg = ds_obj.getColumn(Cmb_Type.index, "CODE1");
			
	//cf_trace("ds_cnslr.saveXML()", ds_cnslr.saveXML());
	
	//80자 이상이면 MMS발송이다.
	var len = parseInt(LenB(txtMsg));
	if(GetConfig("SMS_YN") == "N")
	{
	  cf_Alert("COMI030");  // 현재 SMS는 사용할 수 없습니다.
	  return;
	}
	if(GetConfig("LMS_YN") == "N")
	{
		if( len > 81)
		{
           cf_Alert("COMI029");  //현재 LMS는 사용할 수 없습니다. 메세지 길이를 80byte 이내로 작성해주십시오.
           return;
		}
	}
	if (len > 81) {
		strArgument = "INSERT_0_ID=ORD150.Set_MMS_INSERT INSERT_1_ID=ORD150.SetCnslHisttData_INSERT INSERT_2_ID=ORD150.SetCnslDtltData_INSERT";
	}else{
		strArgument = "INSERT_0_ID=ORD100.Set_SMS_INSERT INSERT_1_ID=ORD150.SetCnslHisttData_INSERT INSERT_2_ID=ORD150.SetCnslDtltData_INSERT";
	}
	
	cf_SVC(strSvcID,strURL,strInDatasets,strOutDatasets,strArgument,strCallbackFunc,strProcessBar);		
				
}



//------------------------------------------------------------------------------------------
//  SMS MSG 셋팅
//------------------------------------------------------------------------------------------
function setCtol_Val()
{
	  //txtMsg = txtMsg.replace("?*","<");
	  //txtMsg = txtMsg.replace("*",">");	  
	  
	  for(var i=0; i<ds_info.getColCount(); i++)
	  {	 
	    for(var j=0; j<ds_Conlist.rowcount; j++)
	    {
	    //alert("[ " + j + " ]  :  "  +  ds_info.getColID(i)  +  "  /   "  +  ds_Conlist.getColumn(j,"CTOL_CD")  +  "    /     "   +  ds_info.getColumn(i,ds_info.getColID(i)));
	    //alert("[ " + j + " ]  :  "  +  ds_info.getColumn(i, ds_info.getColID(i)));
	      if(ds_info.getColID(i)  == ds_Conlist.getColumn(j,"CTOL_CD"))
	      {	 
	         ds_Conlist.setColumn(j,"CTOL_CD", ds_info.getColID(i));
	         ds_Conlist.setColumn(j,"SET_VALUE", ds_info.getColumn(0,ds_info.getColID(i)));
	      }
	    }	   
	  }
	 
	  
	  
	  for(var i=0; i<ds_Conlist.rowcount; i++)
	  {
	   txtMsg = getTrim(txtMsg).replace(ds_Conlist.getColumn(i,"CTOL_CD"), ds_Conlist.getColumn(i,"SET_VALUE"));
	  }
	 
      sendSMS();
  
}


//------------------------------------------------------------------------------------------
//  callback
//------------------------------------------------------------------------------------------
function fn_callBack(svcid,strErrCode,strErrMsg)
{
    if(svcid == "R1")
    {
       if(ds_sms.rowcount < 1 )
       {
         ds_sms.clearData();
	     return;
       }
       else
       {
         ds_sms.filter("CHK == 0");  
         for (var i=0; i < ds_sms.rowcount; i++){                           
		   ds_sms.setColumn(i,"TR_PHONE",maskPhone(ds_sms.getColumn(i,"TR_PHONE")));
		 } 
       }
    }
    else if(svcid == "R2")
    {
      trace(ds_CnslSeq.getColumn(0,"SEQ"));
      setSeqNoData();
    }
    else if (svcid == "C2")
    {
       makeCall();
    }
    else if(svcid == "C1")
    {      
      cf_Alert("COMI0008", "SMS");  //!@ 이(가) 발송되었습니다.
      OrderList_Srch();
    }
    else if(svcid == "IF_CSC_SAP_019")
    {
        //cf_viewDataSet("");       
		if(ds_if_ord_common.getColumn(ds_if_ord_common.rowposition,"HTTP_RET_CODE") == '-1')
		{
			alert(ds_if_ord_common.getColumn(ds_if_ord_common.rowposition,"HTTP_RET_MSG"));				
		}else{
			if(ds_if_ord_header.getColumn(0,"RET_CODE") != '')
			{
				alert(ds_if_ord_header.getColumn(0,"RET_MSG"));				
			}else
			{
				//if(ds_if_ord_record.rowcount < 1)
				if(ds_if_ord_header.getColumn(0,"VBELN") == "" || ds_if_ord_header.getColumn(0,"VBELN") == null)
				{
				  OrderList_Srch_46C();
				  //cf_Alert("COMI0006");	// 조회된건이 없습니다.	
				  
				  return;
				}
				else
				{			
				   for (var i=0; i < ds_if_ord_record.rowcount; i++){       
					  ds_if_ord_record.setColumn(i,"TELF1",maskPhone(ds_if_ord_record.getColumn(i,"TELF1")));
				  }
				  ds_if_ord_header.setColumn(0,"TDLINE",ds_if_ord_header.getColumn(0,"TDLINE").replace("/n"," "));
				  Edt_OrdNm.value = getTrim(ds_if_ord_header.getColumn(0,"OICNTPER"));
				  //Edt_OrdNm.value = getTrim(Edt_OrdNm.value.substr(14,4));	
				  Edt_OrdNo.color = "red";
				}					
			}
		}	
         getSMSList();
    }
    else if(svcid == "IF_CSC_SAP_019_46C")
    {
        //cf_viewDataSet("");       
		if(ds_if_ord_common.getColumn(ds_if_ord_common.rowposition,"HTTP_RET_CODE") == '-1')
		{
			alert(ds_if_ord_common.getColumn(ds_if_ord_common.rowposition,"HTTP_RET_MSG"));				
		}else{
			if(ds_if_ord_header.getColumn(0,"RET_CODE") != '')
			{
				alert(ds_if_ord_header.getColumn(0,"RET_MSG"));				
			}else
			{
				if(ds_if_ord_record.rowcount < 1)
				{
				  
				  cf_Alert("COMI0006");	// 조회된건이 없습니다.	
				  
				  return;
				}
				else
				{			
				   for (var i=0; i < ds_if_ord_record.rowcount; i++){       
					  ds_if_ord_record.setColumn(i,"TELF1",maskPhone(ds_if_ord_record.getColumn(i,"TELF1")));
				  }
				  ds_if_ord_header.setColumn(0,"TDLINE",ds_if_ord_header.getColumn(0,"TDLINE").replace("/n"," "));
				  Edt_OrdNm.value = getTrim(ds_if_ord_header.getColumn(0,"OICNTPER"));
				  //Edt_OrdNm.value = getTrim(Edt_OrdNm.value.substr(14,4));	
				  Edt_OrdNo.color = "red";
				}					
			}
		}	
         getSMSList();
    }
   
	
}

                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                


//------------------------------------------------------------------------------------------
//  SMS 발송조회
//------------------------------------------------------------------------------------------
function Btn_Sms_Srch_onclick(obj:Button,  e:ClickEventInfo)
{
    fun_ds_srch(ds_get_param, "CUST_ID", objDs.getColumn(0,"CUST_NO"));		
    
	var arrParam = {getDsArgument:ds_get_param};
    
    mdiOpen("CST040", "CST::CST040.xfdl","SMS발송조회", -1, -1, 1652, 800, false, -1, arrParam, false);
	
}


//------------------------------------------------------------------------------------------
//  주유소 SMS 관리
//------------------------------------------------------------------------------------------
function Btn_O_Sms_onclick(obj:Button,  e:ClickEventInfo)
{
    fun_ds_srch(ds_get_param, "gubun", "SMS");
    fun_ds_srch(ds_get_param, "cust_id", objDs.getColumn(0,"CUST_NO"));
    
	var arrParam = {getDsArgument:ds_get_param, setDsArgument:ds_set_param};
	
	PopupDialog("HEL040", "HEL::HEL040.xfdl", -1, -1, 770, 300, false, -1, arrParam, false);
}



//------------------------------------------------------------------------------------------
//  Grid head 클릭시 전체선택 / Sort
//------------------------------------------------------------------------------------------
function Grd_sms_onheadclick(obj:Grid, e:GridClickEventInfo)
{
	if( e.cell == 0){
		cf_AllChk(obj,0, "CHK");
		return;
	}else{
		cf_gridSort(obj, e);
	}
}


//------------------------------------------------------------------------------------------
//  법인별  SMS발송리스트 재조회
//------------------------------------------------------------------------------------------
function Btn_Refresh_onclick(obj:Button,  e:ClickEventInfo)
{
	getSMSList();
}




function Grd_sms_oncellclick(obj:Grid, e:GridClickEventInfo)
{
	if(e.col != 2)
	 return;
	 
    var	strSvcID = "R2";
	var	strURL = SVC_USR_URL;
	var	strInDatasets = "SELECT_0_IDATA=ds_CnslSeq:a"; 
	var	strOutDatasets = "ds_CnslSeq=SELECT_0_ODATA";
	var	strArgument = "SELECT_0_ID=ORD010.GetSEQ_SELECT";
	var strCallbackFunc = "fn_callBack";
	var strProcessBar = true;
	
	cf_SVC(strSvcID,strURL,strInDatasets,strOutDatasets,strArgument,strCallbackFunc,strProcessBar);

}

//상담일련번호 저장
function setSeqNoData()
{
    ds_Cnsl.clearData();
   
    fun_ds_srch(ds_Cnsl, "CNSL_SEQ_NO", ds_CnslSeq.getColumn(0,"SEQ"));                     //상담일련번호
    fun_ds_srch(ds_Cnsl, "CUST_ID", objDs.getColumn(0,"CUST_NO"));            //SAP코드
    fun_ds_srch(ds_Cnsl, "CUST_NM", objDs.getColumn(0,"NAME1"));            //고객명
        
    var	strSvcID = "C2";
	var	strURL = SVC_USR_URL;
	var	strInDatasets = "INSERT_0_IDATA=ds_Cnsl:a"; 
	var	strOutDatasets = "ds_Cnsl=INSERT_0_ODATA";
	var	strArgument = "INSERT_0_ID=ORD010.SetCnslHisttData_INSERT";
	var strCallbackFunc = "fn_callBack";
	var strProcessBar = true;
	
	cf_SVC(strSvcID,strURL,strInDatasets,strOutDatasets,strArgument,strCallbackFunc,strProcessBar);
}


//전화걸기
function makeCall()
{
    objDs.setColumn(0,"CALL_NO", ds_sms.getColumn(ds_sms.rowposition,"TR_PHONE"));
	if(objPHN)
	{
	  //objPHN.setCustId(custId);
	  //objPHN.setKeygubun("01");
	  objPHN.setEventProcGbn("objPHNORD");	// objPHNBNS, objPHNORD, objPHNCMP, objPHNLPS	
	  objPHN.setMakeCall('9' + getTrim(ds_sms.getColumn(ds_sms.rowposition,"TR_PHONE")).replace("-",""));
	}
}


//------------------------------------------------------------------------------------------
//  주문내역재조회
//------------------------------------------------------------------------------------------
function Btn_NewOrd_onclick(obj:Button,  e:ClickEventInfo)
{
	OrderList_Srch();
}

function Static47_onclick(obj:Static,  e:ClickEventInfo)
{
	if(bSmsList)
	{
		Grd_O_list.visible = true;
		Btn_NewOrd.visible = true;
		bSmsList = false;
		Grd_sms.visible = false;
		Static47.position.y = 290;
		Button49.position.y = 290;
	}
	else
	{		
		Grd_O_list.visible = false;
		Btn_NewOrd.visible = false;
		bSmsList = true;
		Grd_sms.visible = true;
		Static47.position.y = 80;
		Button49.position.y = 80;
	}
	
}


//------------------------------------------------------------------------------------------
//  주문내역조회
//------------------------------------------------------------------------------------------
function OrderList_Srch_46C()
{
    ds_if_ord_env.clearData();
    ds_if_ord_data.clearData();
    ds_if_ord_header.clearData();
    ds_if_ord_record.clearData();
    ds_if_ord_common.clearData();
	
	//ds_if_ord_env
	fun_ds_srch(ds_if_ord_env, "IF_KIND", 			"SAP_46C");
	fun_ds_srch(ds_if_ord_env, "REQ_SERVICE_METHOD", 	"");
	fun_ds_srch(ds_if_ord_env, "REQ_SERVICE_ID", 		"CallCSC_SAPLASRMK_RNI");
	fun_ds_srch(ds_if_ord_env, "RES_HEADER_SECTION", 	"CallCSC_SAPLASRMK_RNIResult");
	fun_ds_srch(ds_if_ord_env, "RES_COLUMN_SECTION", 	"");
	fun_ds_srch(ds_if_ord_env, "RES_RECORD_SECTION", 	"ZSORDL");
	
	
	//ds_if_ord_data
	fun_ds_srch(ds_if_ord_data, "TCODE"         , ""); 
	fun_ds_srch(ds_if_ord_data, "TTYPE"         , "");
	fun_ds_srch(ds_if_ord_data, "KUNNR"         , getTrim(objDs.getColumn(0,"CUST_NO")));	
	fun_ds_srch(ds_if_ord_data, "SPART"         , getTrim(this.parent.parent.parent.all["Cmb_Pdt2"].value));//getTrim(objDs.getColumn(0,"SPART"))); //20
	
	
	//거래시작	
	var	strSvcID = "IF_CSC_SAP_019_46C";
	var	strURL = SVC_IF_URL;	
	var	strInDatasets = "INTERFACE_ENV=ds_if_ord_env:a INTERFACE_DATA=ds_if_ord_data:a";
	var	strOutDatasets = "ds_if_ord_header=DS_HEADER ds_if_ord_record=DS_RECORD ds_if_ord_common=DS_COMMON";
	var	strArgument = "";
	var strCallbackFunc = "fn_callBack";
	var strProcessBar = true;
	
	cf_SVC(strSvcID,strURL,strInDatasets,strOutDatasets,strArgument,strCallbackFunc,strProcessBar);	 

}
]]></Script>
    <Layout>
      <Button id="Btn_O_Sms" taborder="1" text="주유소SMS관리" position="absolute 511 312 631 332" onclick="Btn_O_Sms_onclick"/>
      <Button id="Btn_Sms" taborder="2" text="SMS발송" position="absolute 6 312 85 332" class="btn_WFDA_P" onclick="Btn_Sms_onclick"/>
      <Static id="Stt_OrdNo" class="sta_WFDA_B" position="absolute 79 0 220 24" text=""/>
      <Static id="Stt_OrdNm" onclick="Static10_onclick" class="sta_WFDA_B" position="absolute 298 0 469 24" text=""/>
      <Static id="Static37" text="주문자" onclick="Static10_onclick" class="sta_WFDA_labelB" position="absolute 219 0 299 24"/>
      <Static id="Stt_State" onclick="Static10_onclick" class="sta_WFDA_B" position="absolute 556 0 638 24" text=""/>
      <Static id="Static39" text="상태" onclick="Static10_onclick" class="sta_WFDA_labelB" position="absolute 467 0 557 24"/>
      <Static id="Static40" text="주문번호" onclick="Static10_onclick" class="sta_WFDA_labelB" position="absolute 0 0 80 24"/>
      <Static id="Stt_Ord_Type" onclick="Static10_onclick" class="sta_WFDA_B" position="absolute 79 23 220 47" text=""/>
      <Static id="Stt_DelNm" onclick="Static10_onclick" class="sta_WFDA_B" position="absolute 298 23 469 47" text=""/>
      <Static id="Static44" text="인도처명" onclick="Static10_onclick" class="sta_WFDA_labelB" position="absolute 219 23 299 47"/>
      <Static id="Stt_DelCd" onclick="Static10_onclick" class="sta_WFDA_B" position="absolute 556 23 638 47" text=""/>
      <Static id="Static46" text="출하지시" onclick="Static10_onclick" class="sta_WFDA_labelB" position="absolute 467 23 557 47"/>
      <Static id="Static48" text="주문유형" onclick="Static10_onclick" class="sta_WFDA_labelB" position="absolute 0 23 80 47"/>
      <Static id="Stt_OrdDt" onclick="Static10_onclick" class="sta_WFDA_B" position="absolute 79 46 220 70" text=""/>
      <Static id="Stt_Giver" onclick="Static10_onclick" class="sta_WFDA_B" position="absolute 298 46 469 70" text=""/>
      <Static id="Static02" text="지급처명" onclick="Static10_onclick" class="sta_WFDA_labelB" position="absolute 219 46 299 70"/>
      <Static id="Stt_GivCd" onclick="Static10_onclick" class="sta_WFDA_B" position="absolute 556 46 638 70" text=""/>
      <Static id="Static04" text="지급처코드" onclick="Static10_onclick" class="sta_WFDA_labelB" position="absolute 467 46 557 70"/>
      <Static id="Static05" text="주문일시" onclick="Static10_onclick" class="sta_WFDA_labelB" position="absolute 0 46 80 70"/>
      <Grid id="Grd_O_list" taborder="3" position="absolute 0 75 638 217" cellsizingtype="both" binddataset="ds_if_ord_record">
        <Formats>
          <Format id="default">
            <Columns>
              <Column size="30"/>
              <Column size="120"/>
              <Column size="75"/>
              <Column size="40"/>
              <Column size="130"/>
              <Column size="40"/>
              <Column size="80"/>
              <Column size="80"/>
              <Column size="100"/>
              <Column size="150"/>
              <Column size="100"/>
              <Column size="100"/>
              <Column size="120"/>
            </Columns>
            <Rows>
              <Row size="24" band="head"/>
              <Row size="24"/>
            </Rows>
            <Band id="head">
              <Cell text="No."/>
              <Cell col="1" text="제품"/>
              <Cell col="2" text="수량"/>
              <Cell col="3" text="단위"/>
              <Cell col="4" text="납품요청일"/>
              <Cell col="5" text="운송"/>
              <Cell col="6" text="저유소코드"/>
              <Cell col="7" text="차량번호"/>
              <Cell col="8" text="배송계획일"/>
              <Cell col="9" text="적재일시"/>
              <Cell col="10" text="적재량"/>
              <Cell col="11" text="기사명"/>
              <Cell col="12" text="기사번호"/>
            </Band>
            <Band id="body">
              <Cell style="background:EXPR(ds_if_ord_record.getColumn(currow,&quot;ABGRU&quot;) == &quot;&quot;?&quot;#ffffffff&quot;:&quot;#c3c3c3ff&quot;);background2:EXPR(ds_if_ord_record.getColumn(currow,&quot;ABGRU&quot;) == &quot;&quot;?&quot;#f9f9f9ff&quot;:&quot;#c3c3c3ff&quot;);color:#333333ff;selectbackground:EXPR(ds_if_ord_record.getColumn(currow,&quot;ABGRU&quot;) == &quot;&quot;?&quot;#fbf1e3ff&quot;:&quot;#c3c3c3ff&quot;);" text="expr:currow+1"/>
              <Cell col="1" style="align:left;background:EXPR(ds_if_ord_record.getColumn(currow,&quot;ABGRU&quot;) == &quot;&quot;?&quot;#ffffffff&quot;:&quot;#c3c3c3ff&quot;);background2:EXPR(ds_if_ord_record.getColumn(currow,&quot;ABGRU&quot;) == &quot;&quot;?&quot;#f9f9f9ff&quot;:&quot;#c3c3c3ff&quot;);color:#333333ff;selectbackground:EXPR(ds_if_ord_record.getColumn(currow,&quot;ABGRU&quot;) == &quot;&quot;?&quot;#fbf1e3ff&quot;:&quot;#c3c3c3ff&quot;);" text="bind:MAKTX"/>
              <Cell col="2" style="align:right;background:EXPR(ds_if_ord_record.getColumn(currow,&quot;ABGRU&quot;) == &quot;&quot;?&quot;#ffffffff&quot;:&quot;#c3c3c3ff&quot;);background2:EXPR(ds_if_ord_record.getColumn(currow,&quot;ABGRU&quot;) == &quot;&quot;?&quot;#f9f9f9ff&quot;:&quot;#c3c3c3ff&quot;);color:#333333ff;selectbackground:EXPR(ds_if_ord_record.getColumn(currow,&quot;ABGRU&quot;) == &quot;&quot;?&quot;#fbf1e3ff&quot;:&quot;#c3c3c3ff&quot;);" text="bind:KWMENG"/>
              <Cell col="3" style="background:EXPR(ds_if_ord_record.getColumn(currow,&quot;ABGRU&quot;) == &quot;&quot;?&quot;#ffffffff&quot;:&quot;#c3c3c3ff&quot;);background2:EXPR(ds_if_ord_record.getColumn(currow,&quot;ABGRU&quot;) == &quot;&quot;?&quot;#f9f9f9ff&quot;:&quot;#c3c3c3ff&quot;);color:#333333ff;selectbackground:EXPR(ds_if_ord_record.getColumn(currow,&quot;ABGRU&quot;) == &quot;&quot;?&quot;#fbf1e3ff&quot;:&quot;#c3c3c3ff&quot;);" text="bind:VRKME"/>
              <Cell col="4" style="background:EXPR(ds_if_ord_record.getColumn(currow,&quot;ABGRU&quot;) == &quot;&quot;?&quot;#ffffffff&quot;:&quot;#c3c3c3ff&quot;);background2:EXPR(ds_if_ord_record.getColumn(currow,&quot;ABGRU&quot;) == &quot;&quot;?&quot;#f9f9f9ff&quot;:&quot;#c3c3c3ff&quot;);color:#333333ff;selectbackground:EXPR(ds_if_ord_record.getColumn(currow,&quot;ABGRU&quot;) == &quot;&quot;?&quot;#fbf1e3ff&quot;:&quot;#c3c3c3ff&quot;);" text="bind:REQ_TIME"/>
              <Cell col="5" style="background:EXPR(ds_if_ord_record.getColumn(currow,&quot;ABGRU&quot;) == &quot;&quot;?&quot;#ffffffff&quot;:&quot;#c3c3c3ff&quot;);background2:EXPR(ds_if_ord_record.getColumn(currow,&quot;ABGRU&quot;) == &quot;&quot;?&quot;#f9f9f9ff&quot;:&quot;#c3c3c3ff&quot;);color:#333333ff;selectbackground:EXPR(ds_if_ord_record.getColumn(currow,&quot;ABGRU&quot;) == &quot;&quot;?&quot;#fbf1e3ff&quot;:&quot;#c3c3c3ff&quot;);" text="bind:OIC_MOT"/>
              <Cell col="6" edittype="normal" style="background:EXPR(ds_if_ord_record.getColumn(currow,&quot;ABGRU&quot;) == &quot;&quot;?&quot;#ffffffff&quot;:&quot;#c3c3c3ff&quot;);background2:EXPR(ds_if_ord_record.getColumn(currow,&quot;ABGRU&quot;) == &quot;&quot;?&quot;#f9f9f9ff&quot;:&quot;#c3c3c3ff&quot;);color:#333333ff;selectbackground:EXPR(ds_if_ord_record.getColumn(currow,&quot;ABGRU&quot;) == &quot;&quot;?&quot;#fbf1e3ff&quot;:&quot;#c3c3c3ff&quot;);" text="bind:WERKS"/>
              <Cell col="7" edittype="normal" style="background:EXPR(ds_if_ord_record.getColumn(currow,&quot;ABGRU&quot;) == &quot;&quot;?&quot;#ffffffff&quot;:&quot;#c3c3c3ff&quot;);background2:EXPR(ds_if_ord_record.getColumn(currow,&quot;ABGRU&quot;) == &quot;&quot;?&quot;#f9f9f9ff&quot;:&quot;#c3c3c3ff&quot;);color:#333333ff;selectbackground:EXPR(ds_if_ord_record.getColumn(currow,&quot;ABGRU&quot;) == &quot;&quot;?&quot;#fbf1e3ff&quot;:&quot;#c3c3c3ff&quot;);" text="bind:OIC_TRUCKN"/>
              <Cell col="8" style="background:EXPR(ds_if_ord_record.getColumn(currow,&quot;ABGRU&quot;) == &quot;&quot;?&quot;#ffffffff&quot;:&quot;#c3c3c3ff&quot;);background2:EXPR(ds_if_ord_record.getColumn(currow,&quot;ABGRU&quot;) == &quot;&quot;?&quot;#f9f9f9ff&quot;:&quot;#c3c3c3ff&quot;);color:#333333ff;selectbackground:EXPR(ds_if_ord_record.getColumn(currow,&quot;ABGRU&quot;) == &quot;&quot;?&quot;#fbf1e3ff&quot;:&quot;#c3c3c3ff&quot;);" text="bind:SHIP_TIME"/>
              <Cell col="9" style="background:EXPR(ds_if_ord_record.getColumn(currow,&quot;ABGRU&quot;) == &quot;&quot;?&quot;#ffffffff&quot;:&quot;#c3c3c3ff&quot;);background2:EXPR(ds_if_ord_record.getColumn(currow,&quot;ABGRU&quot;) == &quot;&quot;?&quot;#f9f9f9ff&quot;:&quot;#c3c3c3ff&quot;);color:#333333ff;selectbackground:EXPR(ds_if_ord_record.getColumn(currow,&quot;ABGRU&quot;) == &quot;&quot;?&quot;#fbf1e3ff&quot;:&quot;#c3c3c3ff&quot;);" text="bind:LOAD_TIME"/>
              <Cell col="10" style="background:EXPR(ds_if_ord_record.getColumn(currow,&quot;ABGRU&quot;) == &quot;&quot;?&quot;#ffffffff&quot;:&quot;#c3c3c3ff&quot;);background2:EXPR(ds_if_ord_record.getColumn(currow,&quot;ABGRU&quot;) == &quot;&quot;?&quot;#f9f9f9ff&quot;:&quot;#c3c3c3ff&quot;);color:#333333ff;selectbackground:EXPR(ds_if_ord_record.getColumn(currow,&quot;ABGRU&quot;) == &quot;&quot;?&quot;#fbf1e3ff&quot;:&quot;#c3c3c3ff&quot;);" text="bind:LFIMG"/>
              <Cell col="11" style="background:EXPR(ds_if_ord_record.getColumn(currow,&quot;ABGRU&quot;) == &quot;&quot;?&quot;#ffffffff&quot;:&quot;#c3c3c3ff&quot;);background2:EXPR(ds_if_ord_record.getColumn(currow,&quot;ABGRU&quot;) == &quot;&quot;?&quot;#f9f9f9ff&quot;:&quot;#c3c3c3ff&quot;);color:#333333ff;selectbackground:EXPR(ds_if_ord_record.getColumn(currow,&quot;ABGRU&quot;) == &quot;&quot;?&quot;#fbf1e3ff&quot;:&quot;#c3c3c3ff&quot;);" text="bind:DRIVER"/>
              <Cell col="12" style="background:EXPR(ds_if_ord_record.getColumn(currow,&quot;ABGRU&quot;) == &quot;&quot;?&quot;#ffffffff&quot;:&quot;#c3c3c3ff&quot;);background2:EXPR(ds_if_ord_record.getColumn(currow,&quot;ABGRU&quot;) == &quot;&quot;?&quot;#f9f9f9ff&quot;:&quot;#c3c3c3ff&quot;);color:#333333ff;selectbackground:EXPR(ds_if_ord_record.getColumn(currow,&quot;ABGRU&quot;) == &quot;&quot;?&quot;#fbf1e3ff&quot;:&quot;#c3c3c3ff&quot;);" text="bind:TELF1"/>
            </Band>
          </Format>
        </Formats>
      </Grid>
      <Static id="Static47" text="법인별 SMS발송리스트" class="sta_WF_subtitle" position="absolute 6 225 205 237" onclick="Static47_onclick"/>
      <Grid id="Grd_sms" taborder="4" position="absolute 0 241 638 305" cellsizingtype="both" binddataset="ds_sms" onheadclick="Grd_sms_onheadclick" oncellclick="Grd_sms_oncellclick">
        <Formats>
          <Format id="default">
            <Columns>
              <Column size="30"/>
              <Column size="91"/>
              <Column size="174"/>
              <Column size="341"/>
            </Columns>
            <Rows>
              <Row size="24" band="head"/>
              <Row size="24"/>
            </Rows>
            <Band id="head">
              <Cell displaytype="checkbox" edittype="checkbox"/>
              <Cell col="1" text="고객명"/>
              <Cell col="2" text="휴대폰번호"/>
              <Cell col="3" text="비고"/>
            </Band>
            <Band id="body">
              <Cell displaytype="checkbox" edittype="checkbox" text="bind:CHK"/>
              <Cell col="1" text="bind:RECVR_NM"/>
              <Cell col="2" class="grd_link" text="bind:TR_PHONE"/>
              <Cell col="3" style="align:left;" text="bind:CTT"/>
            </Band>
          </Format>
        </Formats>
      </Grid>
      <Button id="Btn_Sms_Srch" taborder="5" text="SMS발송조회" position="absolute 90 312 195 332" class="btn_WFDA_P" onclick="Btn_Sms_Srch_onclick"/>
      <Button id="Button49" taborder="7" onclick="Btn_Refresh_onclick" class="btn_WFDA_refresh" position="absolute 166 223 179 236"/>
      <MaskEdit id="Msk_date" taborder="8" text="____-__-__ __:__:__" readonly="true" type="string" mask="@@@@-@@-@@ @@:@@:@@" visible="false" position="absolute 213 313 345 332" style="align:left middle; "/>
      <Edit id="Edt_OrdNo" taborder="9" readonly="true" maxlength="10" position="absolute 83 2 216 22" style="padding:0 0 0 0; align:left; transformation:157,40 ; "/>
      <Edit id="Edt_OrdNm" taborder="10" maxlength="10" position="absolute 302 2 464 22" style="padding:0 0 0 0; align:left; transformation:157,40 ; " lengthunit="ascii" readonly="true"/>
      <Button id="Btn_NewOrd" taborder="11" text="새로고침" class="btn_WFDA_BP" position="absolute 568 285 638 303" onclick="Btn_NewOrd_onclick"/>
      <Edit id="Edt_KUNRG" taborder="12" readonly="true" lengthunit="ascii" maxlength="10" position="absolute 558 48 632 68" style="padding:0 0 0 0; align:left; transformation:157,40 ; "/>
    </Layout>
    <Objects>
      <Dataset id="ds_set_param" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_get_param" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_srch" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CUST_ID" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_sms" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="TR_PHONE" type="STRING" size="256"/>
          <Column id="CTT" type="STRING" size="256"/>
          <Column id="RECVR_NM" type="STRING" size="256"/>
          <Column id="CHK" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_send" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="TR_PHONE" type="STRING" size="256"/>
          <Column id="CTT" type="STRING" size="256"/>
          <Column id="RECVR_NM" type="STRING" size="256"/>
          <Column id="CHK" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_SEQ" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="QUERY_ID" type="STRING" size="256"/>
          <Column id="COLUMN_ID" type="STRING" size="256"/>
          <Column id="DS1" type="STRING" size="256"/>
          <Column id="DS2" type="STRING" size="256"/>
          <Column id="DS3" type="STRING" size="256"/>
          <Column id="SEQ_TITLE" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="QUERY_ID">Common.Get_SEQ_SELECT</Col>
            <Col id="COLUMN_ID">CNSL_SEQ_NO</Col>
            <Col id="DS1">INSERT_1_IDATA</Col>
            <Col id="DS2">INSERT_2_IDATA</Col>
            <Col id="DS3"/>
            <Col id="SEQ_TITLE">ORD150</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_cnslr" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CUST_ID" type="STRING" size="256"/>
          <Column id="CUST_NM" type="STRING" size="256"/>
          <Column id="CUR_TEL_NO" type="STRING" size="256"/>
          <Column id="CUST_DV_CD" type="STRING" size="256"/>
          <Column id="ORD_NO" type="STRING" size="256"/>
          <Column id="CNSL_SEQ_NO" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_scrt" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="SMS_CTT" type="STRING" size="256"/>
          <Column id="USE_YN" type="STRING" size="256"/>
          <Column id="VALUE" type="STRING" size="256"/>
          <Column id="SCRT_CD" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_Conlist" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CTOL_CD" type="STRING" size="256"/>
          <Column id="CTOL_CD_ENGNM" type="STRING" size="256"/>
          <Column id="CTOL_CD_KORNNM" type="STRING" size="256"/>
          <Column id="SET_VALUE" type="STRING" size="256"/>
          <Column id="TYPE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_info" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_msg" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="SMS_CTT" type="STRING" size="256"/>
          <Column id="USE_YN" type="STRING" size="256"/>
          <Column id="VALUE" type="STRING" size="256"/>
          <Column id="SCRT_CD" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_if_ord_env" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_if_ord_common" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_if_ord_header" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="RET_CODE" type="STRING" size="256"/>
          <Column id="RET_MSG" type="STRING" size="256"/>
          <Column id="CMGST" type="STRING" size="256"/>
          <Column id="OICNTPER" type="STRING" size="256"/>
          <Column id="ORD_TIME" type="STRING" size="256"/>
          <Column id="VBELN" type="STRING" size="256"/>
          <Column id="TDLINE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_if_ord_record" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="MATNR" type="STRING" size="256"/>
          <Column id="MAKTX" type="STRING" size="256"/>
          <Column id="KWMENG" type="STRING" size="256"/>
          <Column id="VRKME" type="STRING" size="256"/>
          <Column id="REQ_TIME" type="STRING" size="256"/>
          <Column id="OIC_MOT" type="STRING" size="256"/>
          <Column id="WERKS" type="STRING" size="256"/>
          <Column id="ABGRU" type="STRING" size="256"/>
          <Column id="OIC_TRUCKN" type="STRING" size="256"/>
          <Column id="AUART" type="STRING" size="256"/>
          <Column id="WENAME" type="STRING" size="256"/>
          <Column id="KUNWE" type="STRING" size="256"/>
          <Column id="KUNRG" type="STRING" size="256"/>
          <Column id="RGNAME" type="STRING" size="256"/>
          <Column id="SHIP_TIME" type="STRING" size="256"/>
          <Column id="LOAD_TIME" type="STRING" size="256"/>
          <Column id="LFIMG" type="STRING" size="256"/>
          <Column id="DRIVER" type="STRING" size="256"/>
          <Column id="TELF1" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_if_ord_data" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_smsTmp" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_Cnsl" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CNSL_SEQ_NO" type="STRING" size="256"/>
          <Column id="CUST_ID" type="STRING" size="256"/>
          <Column id="CUST_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_CnslSeq" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CUST_ID" type="STRING" size="256"/>
          <Column id="SEQ" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CUST_ID">Common.Get_SEQ_SELECT</Col>
            <Col id="SEQ">CNSL_SEQ_NO</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item3" compid="Stt_State" propid="text" datasetid="ds_if_ord_header" columnid="CMGST"/>
      <BindItem id="item4" compid="Stt_Ord_Type" propid="text" datasetid="ds_if_ord_record" columnid="AUART"/>
      <BindItem id="item5" compid="Stt_DelNm" propid="text" datasetid="ds_if_ord_record" columnid="WENAME"/>
      <BindItem id="item8" compid="Stt_Giver" propid="text" datasetid="ds_if_ord_record" columnid="RGNAME"/>
      <BindItem id="item9" compid="Stt_OrdDt" propid="text" datasetid="ds_if_ord_header" columnid="ORD_TIME"/>
      <BindItem id="item11" compid="Msk_date" propid="value" datasetid="ds_if_ord_header" columnid="ORD_TIME"/>
      <BindItem id="item17" compid="Edt_OrdNo" propid="value" datasetid="ds_if_ord_header" columnid="VBELN"/>
      <BindItem id="item1" compid="Stt_DelCd" propid="text" datasetid="ds_if_ord_header" columnid="TDLINE"/>
      <BindItem id="item0" compid="Edt_OrdNm" propid="value" datasetid="ds_if_ord_header" columnid="OICNTPER"/>
      <BindItem id="item2" compid="Edt_KUNRG" propid="value" datasetid="ds_if_ord_record" columnid="KUNRG"/>
    </Bind>
  </Form>
</FDL>
