<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.2">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="ORD134" classname="001" inheritanceid="" cachelevel="" position="absolute 0 0 638 304" version="" titletext="축소_특이사항" onload="ORD134_onload">
    <Script type="xscript4.0"><![CDATA[include "LIB::CommonLib.xjs"


function ORD134_onload(obj:Form, e:LoadEventInfo)
{
	Srch();
}


//------------------------------------------------------------------------------------------
// 제품군 조회
//------------------------------------------------------------------------------------------
function Srch()
{
    ds_srch.clearData();
	ds_list.clearData(); 		
	
	fun_ds_srch(ds_srch, "SPART", getTrim(this.parent.parent.parent.all["Cmb_Pdt2"].value)); //제품코드
	
	var	strSvcID = "R1";
	var	strURL = SVC_USR_URL;
	var	strInDatasets = "SELECT_0_IDATA=ds_srch:a"; 
	var	strOutDatasets = "ds_list=SELECT_0_ODATA";
	var	strArgument = "SELECT_0_ID=ORD134.GetSpPNotiList_SELECT";
	var strCallbackFunc = "fn_callBack";
	var strProcessBar = true;
	
	cf_SVC(strSvcID,strURL,strInDatasets,strOutDatasets,strArgument,strCallbackFunc,strProcessBar);	

}


//------------------------------------------------------------------------------------------
//  callback
//------------------------------------------------------------------------------------------
function fn_callBack(svcid,strErrCode,strErrMsg)
{
    
    if(svcid == "R1")
    {
       if(ds_list.rowcount == 0)
       {     
	     ds_list.clearData();
	     return;
       }
       else 
       { 
	     return;
	   }
	 }

}



//------------------------------------------------------------------------------------------
// Sort
//------------------------------------------------------------------------------------------
function Grd_P_List_onheadclick(obj:Grid, e:GridClickEventInfo)
{	
	cf_gridSort(obj, e);
}



//------------------------------------------------------------------------------------------
//  특이사항 상세조회
//------------------------------------------------------------------------------------------
function Grd_P_List_oncelldblclick(obj:Grid, e:GridClickEventInfo)
{
	ds_get_param.clearData();
	
	fun_ds_srch(ds_get_param, "pgmid", "ORD");		
	fun_ds_srch(ds_get_param, "SEQ_NO", ds_list.getColumn(ds_list.rowposition,"SPCL_MTTR_SEQ_NO"));		
	fun_ds_srch(ds_get_param, "CUST_ID", ds_list.getColumn(ds_list.rowposition,"CUST_ID"));
	var arrParam = {getDsArgument:ds_get_param, setDsArgument:ds_set_param};

	PopupDialog("COM040", "COM::COM040.xfdl", -1, -1, 770, 300, false, -1, arrParam, true);	
}
]]></Script>
    <Layout>
      <Grid id="Grd_P_List" taborder="0" position="absolute 0 0 638 304" binddataset="ds_list" cellsizingtype="both" onheadclick="Grd_P_List_onheadclick" oncelldblclick="Grd_P_List_oncelldblclick">
        <Formats>
          <Format id="default">
            <Columns>
              <Column size="30"/>
              <Column size="90"/>
              <Column size="110"/>
              <Column size="389"/>
            </Columns>
            <Rows>
              <Row size="24" band="head"/>
              <Row size="24"/>
            </Rows>
            <Band id="head">
              <Cell text="NO"/>
              <Cell col="1" text="등록인"/>
              <Cell col="2" text="제품군"/>
              <Cell col="3" text="공지제목"/>
            </Band>
            <Band id="body">
              <Cell text="expr:currow+1"/>
              <Cell col="1" text="bind:RQSR_NM"/>
              <Cell col="2" text="bind:PRDCT_GRP_CDNM"/>
              <Cell col="3" style="align:left;" text="bind:TITE"/>
            </Band>
          </Format>
        </Formats>
      </Grid>
    </Layout>
    <Objects>
      <Dataset id="ds_list" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="SPCL_MTTR_SEQ_NO" type="STRING" size="256"/>
          <Column id="VALD_STR_DT" type="STRING" size="256"/>
          <Column id="VALD_END_DT" type="STRING" size="256"/>
          <Column id="RQSR_NM" type="STRING" size="256"/>
          <Column id="TITE" type="STRING" size="256"/>
          <Column id="CTT" type="STRING" size="256"/>
          <Column id="PRDCT_GRP_CDNM" type="STRING" size="256"/>
          <Column id="UGC_YN" type="STRING" size="256"/>
          <Column id="CUST_ID" type="STRING" size="256"/>
          <Column id="CUST_NM" type="STRING" size="256"/>
          <Column id="CUST_DV_CD" type="STRING" size="256"/>
          <Column id="CUST_DV_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_set_param" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_get_param" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_srch" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CUST_ID" type="STRING" size="256"/>
          <Column id="SBGRP" type="STRING" size="256"/>
          <Column id="SPART" type="STRING" size="256"/>
          <Column id="WERKS" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind/>
  </Form>
</FDL>
