<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.2">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="ORD130" classname="001" inheritanceid="" cachelevel="" position="absolute 0 0 640 360" version="" titletext="축소_특이사항" onload="ORD130_onload">
    <Script type="xscript4.0"><![CDATA[include "LIB::CommonLib.xjs"

var SVC_URL  		= "XcommonAction.do?method=XcommonTransaction";
var SVC_USR_URL 	= "XcommonAction.do?method=XcommonUserTransaction";

var objDs;


function ORD130_onload(obj:Form, e:LoadEventInfo)
{
   objDs = this.parent.all["ds_if_cust_record"];	
   this.all["Tab_SList"]["tabpage1"].Srch();
}


//------------------------------------------------------------------------------------------
//  등록
//------------------------------------------------------------------------------------------
function Btn_InData_onclick(obj:Button,  e:ClickEventInfo)
{
	if (!getTopFrame().getFormOpenYn("HEL030")) {
	    //if(!getTopFrame().formOpen("HEL030")) return;   //상담화면 프로그램 권한이 있는 경우 열린다.
		cf_Alert("COMI0013","업무지원 - 업체별특이사항");  //!@ 화면이 열려있지 않아서 열어놓았습니다. 다시한번 호출해주세요..
		//getTabFocus("ORD130");
		//getTabFocus("HOME");
		return;
	}
    /*
	var objParam 		= new Object();
    objParam.CUST_ID 	= objDs.getColumn(0,"CUST_NO");
	//objParam.frmPgmId 	= this.name;	
   
	getTopFrame().setFormEvent("HEL030",objParam);	
	getTabFocus("HEL030");	
	
	this.close();	
	*/
}


//------------------------------------------------------------------------------------------
//  주유소SMS관리
//------------------------------------------------------------------------------------------
function Btn_O_Sms_onclick(obj:Button,  e:ClickEventInfo)
{
	if(getTrim(objDs.getColumn(0,"CUST_NO")) == "")
	{
	  cf_Alert("COME0013","고객");
	  return;
	}
	
	//전달값 세팅
	fun_ds_srch(ds_get_param, "gubun", "SMS");
    fun_ds_srch(ds_get_param, "cust_id", objDs.getColumn(0,"CUST_NO"));
    
	var arrParam = {getDsArgument:ds_get_param};
	
	PopupDialog("HEL040", "HEL::HEL040.xfdl", -1, -1, 770, 300, false, -1, arrParam, false);
}


function Tab_SList_onchanged(obj:Tab, e:TabIndexChangeEventInfo)
{
	 if(obj.tabindex == 0 )
	  {
		 this.all["Tab_SList"]["tabpage1"].Srch();
	  }
	  else if(obj.tabindex == 1 )
	  {
		 this.all["Tab_SList"]["tabpage2"].Srch();
	  }
	  else if(obj.tabindex == 2 )
	  {
		 this.all["Tab_SList"]["tabpage3"].Srch();
	  }
	  else if(obj.tabindex == 3 )
	  {
		 this.all["Tab_SList"]["tabpage4"].Srch();
	  }	
}
]]></Script>
    <Layout>
      <Tab id="Tab_SList" taborder="0" tabindex="0" scrollbars="autoboth" position="absolute 0 0 640 332" onchanged="Tab_SList_onchanged">
        <Tabpages>
          <Tabpage id="tabpage1" text="전체" scrollbars="none" url="ORD::ORD131.xfdl" onclick="Tab00_tabpage1_onclick">
            <Layout/>
          </Tabpage>
          <Tabpage id="tabpage2" text="저유소" scrollbars="none" url="ORD::ORD132.xfdl">
            <Layout/>
          </Tabpage>
          <Tabpage id="tabpage3" text="지사" scrollbars="none" url="ORD::ORD133.xfdl">
            <Layout/>
          </Tabpage>
          <Tabpage id="tabpage4" text="제품군" scrollbars="none" url="ORD::ORD134.xfdl">
            <Layout/>
          </Tabpage>
        </Tabpages>
      </Tab>
      <Button id="Btn_O_Sms" taborder="1" text="주유소SMS관리" position="absolute 511 340 631 360" onclick="Btn_O_Sms_onclick"/>
      <Button id="Btn_InData" taborder="2" text="등록" onclick="Btn_InData_onclick" position="absolute 446 340 506 360" visible="false"/>
    </Layout>
    <Objects/>
    <Bind/>
  </Form>
</FDL>
