<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.2">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="ORD160" classname="001" inheritanceid="" position="absolute 0 0 638 332" titletext="축소_주문내역_당일" onload="ORD160_onload">
    <Script type="xscript4.0"><![CDATA[include "LIB::CommonLib.xjs"


var objDs;	
var col;
var date;

var bSmsList = false;

var objPHN = getObjPhnOrd();
if (objPHN){
	objPHN.ORD160 = this;
	objPHN.getPhnEvent = getPhnEvent;
}

function ORD160_onload(obj:Form, e:LoadEventInfo)
{
	objDs = this.parent.parent.parent.all["ds_if_cust_record"];	
	
	//Grd_O_list.position.height = 205;
	//Grd_sms.visible = false;
	
	Static47.position.y = 290;
	Button49.position.y = 290;
	
	Grd_sms.position.height = 150;
	Grd_sms.position.y = 150;
	
	
	OrderList_Srch();
	
}



//------------------------------------------------------------------------------------------
//  주문내역조회
//------------------------------------------------------------------------------------------
function OrderList_Srch()
{
    col = "";
    ds_if_ord_env.clearData();
    ds_if_ord_data.clearData();
    ds_if_ord_header.clearData();
    ds_if_ord_record.clearData();
    ds_if_ord_common.clearData();
	
	//ds_if_ord_env
	fun_ds_srch(ds_if_ord_env, "IF_KIND", 			"SAP");
	fun_ds_srch(ds_if_ord_env, "REQ_SERVICE_METHOD", 	"");
	fun_ds_srch(ds_if_ord_env, "REQ_SERVICE_ID", 		"CallCSC_SAPARSRMK_RNI");
	fun_ds_srch(ds_if_ord_env, "RES_HEADER_SECTION", 	"CallCSC_SAPARSRMK_RNIResult");
	fun_ds_srch(ds_if_ord_env, "RES_COLUMN_SECTION", 	"");
	fun_ds_srch(ds_if_ord_env, "RES_RECORD_SECTION", 	"ZSARSORD");	
	
	//ds_if_ord_data
	fun_ds_srch(ds_if_ord_data, "TCODE"         , ""); 
	fun_ds_srch(ds_if_ord_data, "TTYPE"         , "02");    //01 :오더번호, 02 : 요청일, 03 : 배차배송
	fun_ds_srch(ds_if_ord_data, "KUNNR"         , objDs.getColumn(0,"CUST_NO"));
	fun_ds_srch(ds_if_ord_data, "ERDAT"         , getToday().substr(0,8)); //"20101217"
	
	
	//거래시작	
	var	strSvcID = "IF_SAP_ARS_003";
	var	strURL = SVC_IF_URL;	
	var	strInDatasets = "INTERFACE_ENV=ds_if_ord_env:a INTERFACE_DATA=ds_if_ord_data:a";
	var	strOutDatasets = "ds_if_ord_header=DS_HEADER ds_if_ord_record=DS_RECORD ds_if_ord_common=DS_COMMON";
	var	strArgument = "";
	var strCallbackFunc = "fn_callBack";
	var strProcessBar = true;
	
	cf_SVC(strSvcID,strURL,strInDatasets,strOutDatasets,strArgument,strCallbackFunc,strProcessBar);	 
}



//------------------------------------------------------------------------------------------
//  SMS 발송대상자 리스트 조회
//------------------------------------------------------------------------------------------
function getSMSList()
{ 
    ds_srch.clearData();
    ds_sms.clearData();
    
	fun_ds_srch(ds_srch, "CUST_ID", objDs.getColumn(0,"CUST_NO"));        //SAP코드
	
	var	strSvcID = "R1";
	var	strURL = SVC_USR_URL;
	var	strInDatasets = "SELECT_0_IDATA=ds_srch:a SELECT_1_IDATA=ds_srch:a"; 
	var	strOutDatasets = "ds_sms=SELECT_0_ODATA ds_Conlist=SELECT_1_ODATA ds_scrt=SELECT_2_ODATA";
	var	strArgument = "SELECT_0_ID=ORD150.GetSMSList_SELECT SELECT_1_ID=HEL080.GetScrtConList_SELECT SELECT_2_ID=ORD150.GetScriptCtt_SELECT";
	var strCallbackFunc = "fn_callBack";
	var strProcessBar = true;		
	
	cf_SVC(strSvcID,strURL,strInDatasets,strOutDatasets,strArgument,strCallbackFunc,strProcessBar);
}



//------------------------------------------------------------------------------------------
//  주문상세내역조회
//------------------------------------------------------------------------------------------
function Grd_List_oncellclick(obj:Grid, e:GridClickEventInfo)
{   
	if (e.col != 9)
	   return;
	   
   //col = "9";
   ds_info.clearData();
   ds_msg.clearData();

	var chk = ds_sms.getColumn(ds_sms.rowposition,"CHK");
	ds_smsTmp.copyData(ds_sms);
	if (ds_smsTmp.findRow("CHK","1") == "-1"){
	 cf_Alert("COME0006");
	 return;
	}
	getDtlData();
	
	
}

function Grd_List_oncelldblclick(obj:Grid, e:GridClickEventInfo)
{
    col = "0";
	getDtlData()
}


function getDtlData()
{
	ds_if_orddet_env.clearData();
	ds_if_orddet_data.clearData();
	ds_if_orddet_header.clearData();
	ds_if_orddet_record.clearData();
	ds_if_orddet_common.clearData();
	
	//ds_if_ord_env
	fun_ds_srch(ds_if_orddet_env, "IF_KIND", 			"SAP");
	fun_ds_srch(ds_if_orddet_env, "REQ_SERVICE_METHOD", 	"");
	fun_ds_srch(ds_if_orddet_env, "REQ_SERVICE_ID", 		"CallCSC_SAPORDDET_RNI");
	fun_ds_srch(ds_if_orddet_env, "RES_HEADER_SECTION", 	"CallCSC_SAPORDDET_RNIResult");
	fun_ds_srch(ds_if_orddet_env, "RES_COLUMN_SECTION", 	"");
	fun_ds_srch(ds_if_orddet_env, "RES_RECORD_SECTION", 	"ZSDETL");
	
	//ds_if_ord_data
	fun_ds_srch(ds_if_orddet_data, "TCODE"         , ""); 
	fun_ds_srch(ds_if_orddet_data, "TTYPE"         , "");
	fun_ds_srch(ds_if_orddet_data, "VBELN"         , ds_if_ord_recordTmp.getColumn(ds_if_ord_recordTmp.rowposition,"VBELN2"));
	
	
		
	//trace(ds_if_orddet_data.saveXML());
	
	//거래시작	
	var	strSvcID = "IF_CSC_SAP_008";
	var	strURL = SVC_IF_URL;	
	var	strInDatasets = "INTERFACE_ENV=ds_if_orddet_env:a INTERFACE_DATA=ds_if_orddet_data:a"
	var	strOutDatasets = "ds_if_orddet_header=DS_HEADER ds_if_orddet_record=DS_RECORD ds_if_orddet_common=DS_COMMON";
	var	strArgument = "";
	var strCallbackFunc = "fn_callBack";
	var strProcessBar = true;
	
	cf_SVC(strSvcID,strURL,strInDatasets,strOutDatasets,strArgument,strCallbackFunc,strProcessBar);	 
}




//------------------------------------------------------------------------------------------
//  SMS 발송
//------------------------------------------------------------------------------------------
function Btn_Sms_onclick(obj:Button,  e:ClickEventInfo)
{

  ds_info.clearData();
  ds_msg.clearData();
  
  //수신자 번호 셋팅
  var chk = ds_sms.getColumn(ds_sms.rowposition,"CHK");
  ds_smsTmp.copyData(ds_sms);  
   if (ds_smsTmp.findRow("CHK","1") == "-1"){
	 cf_Alert("COME0006");
	 return;
   }

	if(ds_if_orddet_record.rowcount < 1){
		alert("전송할 당일 주문 상세 내역이 없습니다.");
		return;
	}

  ds_info.addColumn("I0001","string");   //건수
  ds_info.addColumn("I0002","string");   //주문번호
  ds_info.addColumn("I0003","string");   //일시
  ds_info.addColumn("I0004","string");   //총주문수량
  ds_info.addColumn("I0005","string");   //주문제품
  
  if(ds_if_orddet_record.rowcount == 1)
  {  //단건
     ds_scrt.filter("SCRT_CD == '" + GetConfig("ORD_SMS_ONE") + "'");
     ds_msg.copyData(ds_scrt,true);
     txtMsg = ds_msg.getColumn(0,"SMS_CTT");  
    //오더번호 [ I0002 ] 으로 [ I0005 ] [ I0004 ]가 [ I0003 ]시 주문완료
    //ex)오던번호 [20008632079] 으로 [혼합용프로판] [18150] 가 2018-07-2615:18:16시 주문 완료
   }
   else
   { //다건
     ds_scrt.filter("SCRT_CD == '" + GetConfig("ORD_SMS_MANY") + "'");     
     ds_msg.copyData(ds_scrt,true);
     txtMsg = ds_msg.getColumn(0,"SMS_CTT");   
     //오더번호[ I0002 ]으로 [ I0003 ]시 총[ I0001 ] 주문완료 
   }
   var TOTLT = 0;
   
   //이건 왜 for문을?????이해가 잘되진 않는다.
   for(var j=0; j<ds_if_orddet_record.rowcount; j++)
   {   
	   ds_info.addRow();
	   
	   ds_info.setColumn(j,"I0001",ds_if_orddet_record.rowcount); //주문건수
	   ds_info.setColumn(j,"I0002",ds_if_ord_recordTmp.getColumn(ds_if_ord_recordTmp.rowposition,"VBELN2"));//주문번호
	   ds_info.setColumn(j,"I0003",Date2XP(ds_if_ord_recordTmp.getColumn(ds_if_ord_recordTmp.rowposition,"ERDAT2")));
	   //ds_info.setColumn(j,"I0005",getTrim(ds_if_ord_record.getColumn(ds_if_ord_record.rowposition,"MAKTX")));	   
	   ds_info.setColumn(j,"I0005",getTrim(ds_if_orddet_record.getColumn(ds_if_orddet_record.rowposition,"MAKTX")));	   
	   //TOTLT = toNumber(ds_if_orddet_record.getColumn(j,"KWMENG")) + toNumber(TOTLT);			   
	   ds_info.setColumn(j,"I0004", ds_if_orddet_record.getColumn(j,"KWMENG"));	   //주문수량		   
   }
   //I0005 제품명(유종)은 단건일때만 셋팅해서 문자로 보낸다.       
   //ds_info.setColumn(0,"I0004",getTrim(TOTLT));
   setCtol_Val();       
}


//------------------------------------------------------------------------------------------
//  SMS 발송
//------------------------------------------------------------------------------------------
function sendSMS()
{	
    objDs = this.parent.parent.parent.all["ds_if_cust_record"];	
    
	ds_send.clearData();			
	ds_send.copyData(ds_smsTmp);					// Grid와 연동된 ds_msg_list 전체 데이터를 ds_del_yn에 copy
	ds_smsTmp.filter("CHK == 1");					// 체크된 항목만 filter
	ds_send.copyData(ds_smsTmp, true);	            // filter된 항목만 ds_del_yn_filtered 에 copy(업데이트 입력값)
	ds_send.addColumn("TR_MSG", "string");
	ds_send.addColumn("SINF_RSN", "string");
	ds_send.addColumn("TR_CALLBACK", "string");
	ds_send.addColumn("ASCT_SNDG_YN", "string");
	ds_send.addColumn("CUST_ID", "string");
	ds_send.addColumn("CUST_NM", "string");
	ds_send.addColumn("SNDR_ID", "string");
	ds_send.addColumn("TR_MSG", "string");
	
		
	txtMsg = ((txtMsg.replace("[","")).replace("]","")).replace(" ","");
	for (var i=0; i<ds_send.rowcount;i++){ 		    
	   //ds_send.setColumn(i,"TR_MSG", Edt_AsgnId.value);	   
	   ds_send.setColumn(i,"SINF_RSN", "F");	
	   ds_send.setColumn(i,"TR_CALLBACK", GetConfig("ORD_1").replace("-",""));
	   ds_send.setColumn(i,"TR_PHONE", ds_send.getColumn(i,"TR_PHONE").replace("-",""));
	   ds_send.setColumn(i,"ASCT_SNDG_YN", "R001");
	   ds_send.setColumn(i,"CUST_ID", objDs.getColumn(0,"CUST_NO"));
	   ds_send.setColumn(i,"CUST_NM", objDs.getColumn(0,"NAME1"));
	   ds_send.setColumn(i,"SNDR_ID", GetUserInfo("gUSR_ID"));	   	 
	   ds_send.setColumn(i,"TR_MSG", txtMsg);	   
	}
	
	//trace(((txtMsg.replace("[","")).replace("]","")).replace(" ",""));
	
	fun_ds_srch(ds_cnslr, "CUST_ID", objDs.getColumn(0,"CUST_NO"));       // SAP코드
	fun_ds_srch(ds_cnslr, "CUST_NM", objDs.getColumn(0,"NAME1"));         // 고객명
	fun_ds_srch(ds_cnslr, "CUR_TEL_NO", objDs.getColumn(0,"TELF").replace("-",""));       // 전화번호
	fun_ds_srch(ds_cnslr, "CUST_DV_CD", objDs.getColumn(0,"KTOKD"));      // 고객구분
	fun_ds_srch(ds_cnslr, "ORD_NO", ds_info.getColumn(0,"I0002"));        // 주문번호
	
	var	strSvcID = "C1";
	var	strURL = SVC_USR_URL;
	var	strInDatasets = "INSERT_0_IDATA=ds_send:a INSERT_1_IDATA=ds_cnslr:a INSERT_2_IDATA=ds_cnslr:a SEQSRCH_IDATA=ds_SEQ:a"; 
	var	strOutDatasets = "";
	var	strArgument = "";
	var strCallbackFunc = "fn_callBack";
	var strProcessBar = true;			
	
	//ds_obj = eval(Cmb_Type.innerdataset);		
	//txtMsg = ds_obj.getColumn(Cmb_Type.index, "CODE1");
			
	//cf_trace("ds_cnslr.saveXML()", ds_cnslr.saveXML());
	trace("===>"+ds_send.saveXML());
	
	//80자 이상이면 MMS발송이다.
	var len = parseInt(LenB(txtMsg));
	if(GetConfig("SMS_YN") == "N")
	{
	  cf_Alert("COMI030");  // 현재 SMS는 사용할 수 없습니다.
	  return;
	}
	if(GetConfig("LMS_YN") == "N")
	{
		if( len > 81)
		{
           cf_Alert("COMI029");  //현재 LMS는 사용할 수 없습니다. 메세지 길이를 80byte 이내로 작성해주십시오.
           return;
		}
	}
	if (len > 81) {
		trace("=====================1===================");
		strArgument = "INSERT_0_ID=ORD150.Set_MMS_INSERT";// INSERT_1_ID=ORD150.SetCnslHisttData_INSERT INSERT_2_ID=ORD150.SetCnslDtltData_INSERT";
	}else{
	trace("=====================2===================");
		strArgument = "INSERT_0_ID=ORD100.Set_SMS_INSERT";// INSERT_1_ID=ORD150.SetCnslHisttData_INSERT INSERT_2_ID=ORD150.SetCnslDtltData_INSERT";
	}
	
	cf_SVC(strSvcID,strURL,strInDatasets,strOutDatasets,strArgument,strCallbackFunc,strProcessBar);		
				
}



//------------------------------------------------------------------------------------------
//  SMS MSG 셋팅
//------------------------------------------------------------------------------------------
function setCtol_Val()
{
	  //txtMsg = txtMsg.replace("?*","<");
	  //txtMsg = txtMsg.replace("*",">");	  
	  
	  for(var i=0; i<ds_info.getColCount(); i++)
	  {	 
	    for(var j=0; j<ds_Conlist.rowcount; j++)
	    {
	    //trace("[ " + j + " ]  :  "  +  ds_info.getColID(i)  +  "  /   "  +  ds_Conlist.getColumn(j,"CTOL_CD")  +  "    /     "   +  ds_info.getColumn(i,ds_info.getColID(i)));
	    //trace("[ " + j + " ]  :  "  +  ds_info.getColumn(i, ds_info.getColID(i)));
	      if(ds_info.getColID(i)  == ds_Conlist.getColumn(j,"CTOL_CD"))
	      {	 
	         ds_Conlist.setColumn(j,"CTOL_CD", ds_info.getColID(i));
	         ds_Conlist.setColumn(j,"SET_VALUE", ds_info.getColumn(0,ds_info.getColID(i)));
	      }
	    }	   
	  }
	 
	  
	  
	  for(var i=0; i<ds_Conlist.rowcount; i++)
	  {
	   //trace("[  "  + i + " ]   /    " + "CD  :  "  +  ds_Conlist.getColumn(i,"CTOL_CD")  +  "     /   VALUE    :  "   + ds_Conlist.getColumn(i,"SET_VALUE"));
	   txtMsg = txtMsg.replace(ds_Conlist.getColumn(i,"CTOL_CD"), ds_Conlist.getColumn(i,"SET_VALUE"));
	   trace("FOR txtMsg :"+txtMsg);
	  }
		//trace("txtMsg :"+txtMsg);
		//문자 내용 확인 
		var bOK;
		var txtMsg1 = txtMsg.replace(" ","");
		bOK = confirm("["+txtMsg1+"]\n"+"발송 하시겠습니까?");
		
		//내용 확인 후 맞으면 sendSMS()
		if (bOK == false)	return; 
		
		
		
		
      sendSMS();
  
}

//------------------------------------------------------------------------------------------
//  callback
//------------------------------------------------------------------------------------------
function fn_callBack(svcid,strErrCode,strErrMsg)
{
    if(svcid == "R1")
    {
       if(ds_sms.rowcount < 1 )
       {
         ds_sms.clearData();
	     return;
       }
       else
       {
         for (var i=0; i < ds_sms.rowcount; i++){                           
		   ds_sms.setColumn(i,"TR_PHONE",maskPhone(ds_sms.getColumn(i,"TR_PHONE")));
		 } 
       }
    }
    else if(svcid == "R2")
    {
      setSeqNoData();
    }
    else if (svcid == "C2")
    {
       makeCall();
    }
    else if (svcid == "C1")
    {  
        cf_Alert("COMI0008", "SMS");  //!@ 이(가) 발송되었습니다.
        getSMSList();
    }
    else if(svcid == "IF_SAP_ARS_003")
    {    
	
    //cf_viewDataSet("");
      if(ds_if_ord_common.getColumn(ds_if_ord_common.rowposition,"HTTP_RET_CODE") == '-1')
	  {
		alert(ds_if_ord_common.getColumn(ds_if_ord_common.rowposition,"HTTP_RET_MSG"));				
	  }else{
			if(ds_if_ord_header.getColumn(0,"RET_CODE") != '')
			{
				alert(ds_if_ord_header.getColumn(0,"RET_MSG"));				
			}else
			{
				if(ds_if_ord_record.rowcount < 1)
				{
				  cf_Alert("COMI0006");	// 조회된건이 없습니다.	
				  return;
				}
				else
				{ 	
				    for (var i=0; i< ds_if_ord_record.rowcount;i++){
						var ord_no   = getTrim(ds_if_ord_record.getColumn(i,"VBELN2"));
						//ds_if_ord_recordTmp 처음에는 -1
						var nRow = ds_if_ord_recordTmp.findRow("VBELN2" ,ord_no);	
						
						trace("i:"+i+"////"+ds_if_ord_record.getColumn(i,"VBELN2"));
						trace("ord_no"+ord_no);
						trace("nRow::"+nRow)
						
						  if(nRow < 0){						  
							var vRow = ds_if_ord_recordTmp.addRow();
							ds_if_ord_recordTmp.copyRow(vRow, ds_if_ord_record , i );						
							trace("COpy low===>"+"i::"+i+"///"+ds_if_ord_recordTmp.saveXML());
						  }
			       }
				}					
			}
		}
		getSMSList();
    }
    else if(svcid == "IF_CSC_SAP_008")
    {
	
    //alert(ds_if_orddet_record.rowcount+":"+ds_if_orddet_record.getColumn(0,"VBELN2"));
    trace("ds_if_orddet_record===>"+ds_if_orddet_record.saveXML());
    //cf_viewDataSet("");
      if(ds_if_orddet_common.getColumn(ds_if_orddet_common.rowposition,"HTTP_RET_CODE") == '-1')
	  {
		alert(ds_if_orddet_common.getColumn(ds_if_orddet_common.rowposition,"HTTP_RET_MSG"));				
	  }else{		
	     for(var i=0; i<ds_if_orddet_record.rowcount; i++)
	     {
	     //alert("[ " + i + " ]" + ds_if_ord_record.getColumn(ds_if_ord_record.rowposition,"VBELN2"));
	     if(col == "0")
	     {
	       ds_if_orddet_record.setColumn(i,"VBELN2",ds_if_ord_recordTmp.getColumn(ds_if_ord_recordTmp.rowposition,"VBELN2"));
	       trace("ds_if_orddet_record===>"+ds_if_orddet_record.saveXML());
	     }
	     else if (col == "9")
	     {
	       Btn_Sms_onclick();
	     }
	     }
	     Txt_Ctt.value = ds_if_orddet_record.getColumn(ds_if_orddet_record.rowposition,"TDLINE");	     
	  }
	//  alert(ds_if_orddet_record.rowcount+":"+ds_if_orddet_record.getColumn(0,"REQTIME")+":"+ds_if_orddet_record.getColumn(0,"VBELN2"));
    }
	
}


//------------------------------------------------------------------------------------------
//  SMS 발송조회
//------------------------------------------------------------------------------------------
function Btn_Sms_Srch_onclick(obj:Button,  e:ClickEventInfo)
{
	fun_ds_srch(ds_get_param, "CUST_ID", objDs.getColumn(0,"CUST_NO"));		
    
	var arrParam = {getDsArgument:ds_get_param};
    
    mdiOpen("CST040", "CST::CST040.xfdl","SMS발송조회", -1, -1, 1652, 800, false, -1, arrParam, false);
	
}



//------------------------------------------------------------------------------------------
//  주유소 SMS 관리
//------------------------------------------------------------------------------------------
function Btn_O_Sms_onclick(obj:Button,  e:ClickEventInfo)
{
	fun_ds_srch(ds_get_param, "gubun", "SMS");
	fun_ds_srch(ds_get_param, "cust_id", objDs.getColumn(0,"CUST_NO"));
	
	var arrParam = {getDsArgument:ds_get_param};
	
	PopupDialog("HEL040", "HEL::HEL040.xfdl", -1, -1, 770, 300, false, -1, arrParam, false);
}



//------------------------------------------------------------------------------------------
//  Grid head 클릭시 전체선택 / Sort
//------------------------------------------------------------------------------------------
function Grd_sms_onheadclick(obj:Grid, e:GridClickEventInfo)
{
	if( e.cell == 0){
		cf_AllChk(obj,0, "CHK");
		return;
	}else{
		cf_gridSort(obj, e);
	}
}




//------------------------------------------------------------------------------------------
//  법인별  SMS발송리스트 재조회
//------------------------------------------------------------------------------------------
function Btn_Refresh_onclick(obj:Button,  e:ClickEventInfo)
{
	getSMSList();
}




function Grd_sms_oncellclick(obj:Grid, e:GridClickEventInfo)
{
	if(e.col != 2)
	 return;
	 
    var	strSvcID = "R2";
	var	strURL = SVC_USR_URL;
	var	strInDatasets = "SELECT_0_IDATA=ds_CnslSeq:a"; 
	var	strOutDatasets = "ds_CnslSeq=SELECT_0_ODATA";
	var	strArgument = "SELECT_0_ID=ORD010.GetSEQ_SELECT";
	var strCallbackFunc = "fn_callBack";
	var strProcessBar = true;
	
	cf_SVC(strSvcID,strURL,strInDatasets,strOutDatasets,strArgument,strCallbackFunc,strProcessBar);

}

//상담일련번호 저장
function setSeqNoData()
{
    ds_Cnsl.clearData();
   
    fun_ds_srch(ds_Cnsl, "CNSL_SEQ_NO", ds_CnslSeq.getColumn(0,"SEQ"));                     //상담일련번호
    fun_ds_srch(ds_Cnsl, "CUST_ID", objDs.getColumn(0,"CUST_NO"));            //SAP코드
    fun_ds_srch(ds_Cnsl, "CUST_NM", objDs.getColumn(0,"NAME1"));            //고객명
            
    var	strSvcID = "C2";
	var	strURL = SVC_USR_URL;
	var	strInDatasets = "INSERT_0_IDATA=ds_Cnsl:a"; 
	var	strOutDatasets = "ds_Cnsl=INSERT_0_ODATA";
	var	strArgument = "INSERT_0_ID=ORD010.SetCnslHisttData_INSERT";
	var strCallbackFunc = "fn_callBack";
	var strProcessBar = true;
	
	cf_SVC(strSvcID,strURL,strInDatasets,strOutDatasets,strArgument,strCallbackFunc,strProcessBar);
}


//전화걸기
function makeCall()
{
    objDs.setColumn(0,"CALL_NO", ds_sms.getColumn(ds_sms.rowposition,"TR_PHONE"));
	if(objPHN)
	{
	  //objPHN.setCustId(custId);
	  //objPHN.setKeygubun("01");
	  objPHN.setEventProcGbn("objPHNORD");	// objPHNBNS, objPHNORD, objPHNCMP, objPHNLPS	
	  objPHN.setMakeCall('9' + getTrim(ds_sms.getColumn(ds_sms.rowposition,"TR_PHONE")).replace("-",""));
	}
}



//------------------------------------------------------------------------------------------
//  주문내역재조회
//------------------------------------------------------------------------------------------
function Btn_NewOrd_onclick(obj:Button,  e:ClickEventInfo)
{
	OrderList_Srch();
}


//문자 셋팅
function Static47_onclick(obj:Static,  e:ClickEventInfo)
{
	if(bSmsList)
	{
		Stt_Fwd.visible =  true;
		Static06.visible = true;
		Txt_Ctt.visible = true;
		Grd_List00.visible = true;
		Btn_NewOrd.visible = false;
		Grd_sms.visible = false;
		
		bSmsList = false;
		
		Static47.position.y = 290;
		Button49.position.y = 290;
	}
	else
	{	
		//Grd_List.visible = false;
		Stt_Fwd.visible =  false;
		Static06.visible = false;
		Txt_Ctt.visible = false;
		Grd_List00.visible = false;
		Btn_NewOrd.visible = false;		
		Grd_sms.visible = true;
		
		bSmsList = true;
		
		Static47.position.y = 130;
		Button49.position.y = 130;
	}
	
}]]></Script>
    <Layout>
      <Button id="Btn_O_Sms" taborder="1" text="주유소SMS관리" position="absolute 511 312 631 332" onclick="Btn_O_Sms_onclick"/>
      <Static id="Static47" text="법인별 SMS발송리스트" class="sta_WF_subtitle" position="absolute 6 290 205 302" onclick="Static47_onclick"/>
      <Grid id="Grd_sms" taborder="4" position="absolute 0 306 638 368" cellsizingtype="both" binddataset="ds_sms" onheadclick="Grd_sms_onheadclick" oncellclick="Grd_sms_oncellclick" visible="false">
        <Formats>
          <Format id="default">
            <Columns>
              <Column size="30"/>
              <Column size="91"/>
              <Column size="174"/>
              <Column size="341"/>
            </Columns>
            <Rows>
              <Row size="24" band="head"/>
              <Row size="24"/>
            </Rows>
            <Band id="head">
              <Cell displaytype="checkbox" edittype="checkbox"/>
              <Cell col="1" text="고객명"/>
              <Cell col="2" text="휴대폰번호"/>
              <Cell col="3" text="비고"/>
            </Band>
            <Band id="body">
              <Cell displaytype="checkbox" edittype="checkbox" text="bind:CHK"/>
              <Cell col="1" text="bind:RECVR_NM"/>
              <Cell col="2" class="grd_link" text="bind:TR_PHONE"/>
              <Cell col="3" style="align:left;" text="bind:CTT"/>
            </Band>
          </Format>
        </Formats>
      </Grid>
      <Static id="Stt_Fwd" onclick="Static10_onclick" class="sta_WFDA_B" position="absolute 79 129 638 153" text=""/>
      <Static id="Static06" text="출하지시" onclick="Static10_onclick" class="sta_WFDA_labelB" position="absolute 0 129 80 153"/>
      <Grid id="Grd_List" taborder="6" position="absolute 0 0 638 123" cellsizingtype="both" binddataset="ds_if_ord_recordTmp" oncelldblclick="Grd_List_oncelldblclick" oncellclick="Grd_List_oncellclick">
        <Formats>
          <Format id="default">
            <Columns>
              <Column size="80"/>
              <Column size="150"/>
              <Column size="120"/>
              <Column size="120"/>
              <Column size="60"/>
              <Column size="100"/>
              <Column size="100"/>
              <Column size="40"/>
              <Column size="150"/>
            </Columns>
            <Rows>
              <Row size="24" band="head"/>
              <Row size="24"/>
            </Rows>
            <Band id="head">
              <Cell text="주문번호"/>
              <Cell col="1" text="주문일시"/>
              <Cell col="2" text="인도처명"/>
              <Cell col="3" text="제품군"/>
              <Cell col="4" text="주문유형"/>
              <Cell col="5" text="주문요청자"/>
              <Cell col="6" text="주문처리자"/>
              <Cell col="7" text="상태"/>
              <Cell col="8" text="승인일시"/>
            </Band>
            <Band id="body">
              <Cell displaytype="normal" edittype="normal" style="color:red;color2:red;selectcolor:red;" text="bind:VBELN2"/>
              <Cell col="1" text="bind:ERDAT2" mask="expr:ds_if_ord_record.getColumn(currow,'ERDAT2') == &quot;&quot;?&quot;&quot;:&quot;@@@@-@@-@@ @@:@@:@@&quot;"/>
              <Cell col="2" style="align:left;" text="bind:WENAME"/>
              <Cell col="3" style="align:left;" text="bind:VTEXT"/>
              <Cell col="4" text="bind:AUART"/>
              <Cell col="5" text="expr:ds_if_ord_record.getColiumn(currow,&quot;FIRM&quot;).substr(14)"/>
              <Cell col="6" text="expr:ds_if_ord_record.getColiumn(currow,&quot;ERNAM&quot;).substr(14)"/>
              <Cell col="7" text="bind:CMGST"/>
              <Cell col="8" text="bind:RELE_DATE" mask="expr:ds_if_ord_record.getColumn(currow,'RELE_DATE') == &quot;&quot;?&quot;&quot;:&quot;@@@@-@@-@@ @@:@@:@@&quot;"/>
            </Band>
          </Format>
        </Formats>
      </Grid>
      <Button id="Btn_Sms_Srch" taborder="8" text="SMS발송조회" class="btn_WFDA_P" position="absolute 90 312 195 332" onclick="Btn_Sms_Srch_onclick"/>
      <Grid id="Grd_List00" taborder="9" binddataset="ds_if_orddet_record" cellsizingtype="both" oncellclick="Grd_List_oncellclick" position="absolute 0 160 638 280">
        <Formats>
          <Format id="default">
            <Columns>
              <Column size="40"/>
              <Column size="100"/>
              <Column size="130"/>
              <Column size="80"/>
              <Column size="80"/>
              <Column size="120"/>
              <Column size="80"/>
              <Column size="100"/>
              <Column size="100"/>
              <Column size="120"/>
              <Column size="120"/>
              <Column size="80"/>
              <Column size="100"/>
              <Column size="120"/>
            </Columns>
            <Rows>
              <Row size="24" band="head"/>
              <Row size="24"/>
            </Rows>
            <Band id="head">
              <Cell text="No"/>
              <Cell col="1" text="주문번호"/>
              <Cell col="2" text="제품"/>
              <Cell col="3" text="수량"/>
              <Cell col="4" text="단위"/>
              <Cell col="5" text="납품요청일"/>
              <Cell col="6" text="운송"/>
              <Cell col="7" text="저유소"/>
              <Cell col="8" text="차량번호"/>
              <Cell col="9" text="배송계획일"/>
              <Cell col="10" text="적재일시"/>
              <Cell col="11" text="적재량"/>
              <Cell col="12" text="기사명"/>
              <Cell col="13" text="기사번호"/>
            </Band>
            <Band id="body">
              <Cell text="expr:currow+1"/>
              <Cell col="1" text="bind:VBELN2"/>
              <Cell col="2" text="bind:MAKTX"/>
              <Cell col="3" style="align:right;" text="bind:KWMENG"/>
              <Cell col="4" text="bind:VRKME"/>
              <Cell col="5" text="bind:REQ_TIME"/>
              <Cell col="6" text="bind:OIC_MOT"/>
              <Cell col="7" text="bind:WERKS"/>
              <Cell col="8" text="bind:VEH_TEXT"/>
              <Cell col="9" text="bind:SHIP_TIME"/>
              <Cell col="10" text="bind:LOAD_TIME"/>
              <Cell col="11" text="bind:LFIMG"/>
              <Cell col="12" text="bind:DRIVER"/>
              <Cell col="13" text="bind:TELF1"/>
            </Band>
          </Format>
        </Formats>
      </Grid>
      <TextArea id="Txt_Ctt" taborder="10" linespace="2" wordwrap="word" position="absolute 81 130 635 152" style="border:0 solid #d1d1d1ff ; "/>
      <Button id="Button49" taborder="11" onclick="Btn_Refresh_onclick" class="btn_WFDA_refresh" position="absolute 167 289 180 302"/>
      <MaskEdit id="Msk_date" taborder="12" text="____-__-__" readonly="true" type="string" mask="@@@@-@@-@@ @@:@@:@@" position="absolute 215 286 347 305" style="align:left middle; " visible="false"/>
      <Button id="Btn_NewOrd" taborder="13" text="새로고침" onclick="Btn_NewOrd_onclick" class="btn_WFDA_BP" position="absolute 568 286 638 304"/>
      <Button id="Btn_Sms" taborder="1" text="SMS발송" onclick="Btn_Sms_onclick" class="btn_WFDA_P" position="absolute 6 312 85 332"/>
    </Layout>
    <Objects>
      <Dataset id="ds_set_param" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_get_param" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_srch" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CUST_ID" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_sms" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="TR_PHONE" type="STRING" size="256"/>
          <Column id="CTT" type="STRING" size="256"/>
          <Column id="RECVR_NM" type="STRING" size="256"/>
          <Column id="CHK" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_send" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="TR_PHONE" type="STRING" size="256"/>
          <Column id="CTT" type="STRING" size="256"/>
          <Column id="RECVR_NM" type="STRING" size="256"/>
          <Column id="CHK" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_CnslSeq" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CUST_ID" type="STRING" size="256"/>
          <Column id="SEQ" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CUST_ID">Common.Get_SEQ_SELECT</Col>
            <Col id="SEQ">CNSL_SEQ_NO</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_cnslr" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CUST_ID" type="STRING" size="256"/>
          <Column id="CUST_NM" type="STRING" size="256"/>
          <Column id="CUR_TEL_NO" type="STRING" size="256"/>
          <Column id="CUST_DV_CD" type="STRING" size="256"/>
          <Column id="ORD_NO" type="STRING" size="256"/>
          <Column id="CNSL_SEQ_NO" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_scrt" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="SMS_CTT" type="STRING" size="256"/>
          <Column id="USE_YN" type="STRING" size="256"/>
          <Column id="VALUE" type="STRING" size="256"/>
          <Column id="SCRT_CD" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_Conlist" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CTOL_CD" type="STRING" size="256"/>
          <Column id="CTOL_CD_ENGNM" type="STRING" size="256"/>
          <Column id="CTOL_CD_KORNNM" type="STRING" size="256"/>
          <Column id="SET_VALUE" type="STRING" size="256"/>
          <Column id="TYPE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_msg" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="SMS_CTT" type="STRING" size="256"/>
          <Column id="USE_YN" type="STRING" size="256"/>
          <Column id="VALUE" type="STRING" size="256"/>
          <Column id="SCRT_CD" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_info" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_if_ord_env" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_if_ord_common" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_if_ord_header" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="RET_CODE" type="STRING" size="256"/>
          <Column id="RET_MSG" type="STRING" size="256"/>
          <Column id="KUNNR2" type="STRING" size="256"/>
          <Column id="NAME2" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_if_ord_record" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="VBELN2" type="STRING" size="256"/>
          <Column id="ERDAT2" type="STRING" size="256"/>
          <Column id="KUNWE" type="STRING" size="256"/>
          <Column id="WENAME" type="STRING" size="256"/>
          <Column id="MATNR" type="STRING" size="256"/>
          <Column id="MAKTX" type="STRING" size="256"/>
          <Column id="KWMENG" type="STRING" size="256"/>
          <Column id="VRKME" type="STRING" size="256"/>
          <Column id="ERNAM" type="STRING" size="256"/>
          <Column id="REQ_TIME" type="STRING" size="256"/>
          <Column id="OIC_MOT" type="STRING" size="256"/>
          <Column id="WERKS" type="STRING" size="256"/>
          <Column id="WNAME" type="STRING" size="256"/>
          <Column id="CMGST" type="STRING" size="256"/>
          <Column id="SHIP_TIME" type="STRING" size="256"/>
          <Column id="LFIMG" type="STRING" size="256"/>
          <Column id="LOAD_TIME" type="STRING" size="256"/>
          <Column id="SPART" type="STRING" size="256"/>
          <Column id="VEHICLE" type="STRING" size="256"/>
          <Column id="VEH_TEXT" type="STRING" size="256"/>
          <Column id="DRIVERCODE" type="STRING" size="256"/>
          <Column id="FIRST_NAME" type="STRING" size="256"/>
          <Column id="TELF1" type="STRING" size="256"/>
          <Column id="VTEXT" type="STRING" size="256"/>
          <Column id="AUART" type="STRING" size="256"/>
          <Column id="FIRM" type="STRING" size="256"/>
          <Column id="RELE_DATE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_if_ord_data" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_if_orddet_common" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_if_orddet_data" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_if_orddet_env" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_if_orddet_record" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="KUNNR" type="STRING" size="256"/>
          <Column id="NAME1" type="STRING" size="256"/>
          <Column id="TDLINE" type="STRING" size="256"/>
          <Column id="MATNR" type="STRING" size="256"/>
          <Column id="MAKTX" type="STRING" size="256"/>
          <Column id="KWMENG" type="STRING" size="256"/>
          <Column id="VRKME" type="STRING" size="256"/>
          <Column id="REQ_TIME" type="STRING" size="256"/>
          <Column id="WERKS" type="STRING" size="256"/>
          <Column id="WNAME" type="STRING" size="256"/>
          <Column id="KUNWE" type="STRING" size="256"/>
          <Column id="WENAME" type="STRING" size="256"/>
          <Column id="SHIP_TIME" type="STRING" size="256"/>
          <Column id="LFIMG" type="STRING" size="256"/>
          <Column id="LOAD_TIME" type="STRING" size="256"/>
          <Column id="VEHICLE" type="STRING" size="256"/>
          <Column id="VEH_TEXT" type="STRING" size="256"/>
          <Column id="DRIVER" type="STRING" size="256"/>
          <Column id="TELF1" type="STRING" size="256"/>
          <Column id="OIC_MOT" type="STRING" size="256"/>
          <Column id="ABGRU" type="STRING" size="256"/>
          <Column id="VBELN2" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_if_orddet_header" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="RET_CODE" type="STRING" size="256"/>
          <Column id="RET_MSG" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_if_ordTmp" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="VBELN2" type="STRING" size="256"/>
          <Column id="ERDAT2" type="STRING" size="256"/>
          <Column id="KUNWE" type="STRING" size="256"/>
          <Column id="WENAME" type="STRING" size="256"/>
          <Column id="MATNR" type="STRING" size="256"/>
          <Column id="MAKTX" type="STRING" size="256"/>
          <Column id="KWMENG" type="STRING" size="256"/>
          <Column id="VRKME" type="STRING" size="256"/>
          <Column id="ERNAM" type="STRING" size="256"/>
          <Column id="REQ_TIME" type="STRING" size="256"/>
          <Column id="OIC_MOT" type="STRING" size="256"/>
          <Column id="WERKS" type="STRING" size="256"/>
          <Column id="WNAME" type="STRING" size="256"/>
          <Column id="CMGST" type="STRING" size="256"/>
          <Column id="SHIP_TIME" type="STRING" size="256"/>
          <Column id="LFIMG" type="STRING" size="256"/>
          <Column id="LOAD_TIME" type="STRING" size="256"/>
          <Column id="SPART" type="STRING" size="256"/>
          <Column id="VEHICLE" type="STRING" size="256"/>
          <Column id="VEH_TEXT" type="STRING" size="256"/>
          <Column id="DRIVERCODE" type="STRING" size="256"/>
          <Column id="FIRST_NAME" type="STRING" size="256"/>
          <Column id="TELF1" type="STRING" size="256"/>
          <Column id="VTEXT" type="STRING" size="256"/>
          <Column id="AUART" type="STRING" size="256"/>
          <Column id="FIRM" type="STRING" size="256"/>
          <Column id="RELE_DATE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_if_ord_recordTmp" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="VBELN2" type="STRING" size="256"/>
          <Column id="ERDAT2" type="STRING" size="256"/>
          <Column id="KUNWE" type="STRING" size="256"/>
          <Column id="WENAME" type="STRING" size="256"/>
          <Column id="MATNR" type="STRING" size="256"/>
          <Column id="MAKTX" type="STRING" size="256"/>
          <Column id="KWMENG" type="STRING" size="256"/>
          <Column id="VRKME" type="STRING" size="256"/>
          <Column id="ERNAM" type="STRING" size="256"/>
          <Column id="REQ_TIME" type="STRING" size="256"/>
          <Column id="OIC_MOT" type="STRING" size="256"/>
          <Column id="WERKS" type="STRING" size="256"/>
          <Column id="WNAME" type="STRING" size="256"/>
          <Column id="CMGST" type="STRING" size="256"/>
          <Column id="SHIP_TIME" type="STRING" size="256"/>
          <Column id="LFIMG" type="STRING" size="256"/>
          <Column id="LOAD_TIME" type="STRING" size="256"/>
          <Column id="SPART" type="STRING" size="256"/>
          <Column id="VEHICLE" type="STRING" size="256"/>
          <Column id="VEH_TEXT" type="STRING" size="256"/>
          <Column id="DRIVERCODE" type="STRING" size="256"/>
          <Column id="FIRST_NAME" type="STRING" size="256"/>
          <Column id="TELF1" type="STRING" size="256"/>
          <Column id="VTEXT" type="STRING" size="256"/>
          <Column id="AUART" type="STRING" size="256"/>
          <Column id="FIRM" type="STRING" size="256"/>
          <Column id="RELE_DATE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_smsTmp" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_seq" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="SEQ" type="STRING" size="256"/>
          <Column id="CUST_ID" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_Cnsl" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CNSL_SEQ_NO" type="STRING" size="256"/>
          <Column id="CUST_ID" type="STRING" size="256"/>
          <Column id="CUST_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item10" compid="Txt_Ctt" propid="value" datasetid="ds_if_ord_header" columnid="TDLINE"/>
      <BindItem id="item7" compid="Msk_date" propid="value" datasetid="ds_if_ord_record" columnid="ERDAT2"/>
    </Bind>
  </Form>
</FDL>
