<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.2">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="ORD252" classname="001" inheritanceid="" cachelevel="" position="absolute 0 0 638 332" version="" titletext="축소_접촉이력조회_SMS" onload="ORD252_onload">
    <Script type="xscript4.0"><![CDATA[include "LIB::CommonLib.xjs"

var SVC_URL  		= "XcommonAction.do?method=XcommonTransaction";
var SVC_USR_URL 	= "XcommonAction.do?method=XcommonUserTransaction";

var objDs;

function ORD252_onload(obj:Form, e:LoadEventInfo)
{		
}


//------------------------------------------------------------------------------------------
//  조회
//------------------------------------------------------------------------------------------
function Btn_Srch_onclick(obj:Button,  e:ClickEventInfo)
{

    objDs = this.parent.parent.all["Tab00"]["tabpage1"].all["Edt_CustId"];	
	
	ds_srch.clearData();
	ds_list.clearData();
		    
	fun_ds_srch(ds_srch, "CUST_ID", objDs.value);
	
	var	strSvcID = "R1";
	var	strURL = SVC_USR_URL;
	var	strInDatasets = "SELECT_0_IDATA=ds_srch:a"; 
	var	strOutDatasets = "ds_list=SELECT_0_ODATA";
	var	strArgument = "SELECT_0_ID=ORD252.GetSmsHist_SELECT";
	var strCallbackFunc = "fn_callBack";
	var strProcessBar = true;
	
	cf_SVC(strSvcID,strURL,strInDatasets,strOutDatasets,strArgument,strCallbackFunc,strProcessBar);
	
}


//------------------------------------------------------------------------------------------
//  callback
//------------------------------------------------------------------------------------------
function fn_callBack(svcid,strErrCode,strErrMsg)
{
    
    if(svcid == "R1")
    {
      //2015.08.15 개인정보접촉이력
	  trace("=============개인정보접촉이력  주문메인상담관리 접촉이력조회 SMS Start===========");
		
	  var sAccNo = "ORD252"; //개인정보접촉이력 일련번호
	  var sPerTCd = "PT1002";  // 수행업무 코드
	  var sPerTDt = "ICCS_CSC 주문메인상담관리 접촉이력조회(SMS)";  // 수행업무 상세내용
	  var sCalFun = "Btn_Srch_onclick()";  // 호출함수명 
	  var sInqCon = gfn_getStringFromDataset(ds_srch); //조회조건										
	  var sInqCnt = ds_list.rowcount;  // 조회건수
	  var sInCustNo = "" ;//식별키
		
      for(i=0 ; i < ds_list.rowcount ; i++){
			sInCustNo = sInCustNo + "CUST_ID=" + ds_list.getColumn(i,"CUST_ID")+"|";
	  }	
			
	  trace("개인정보접촉이력--주문메인상담관리 접촉이력조회 SMS 데이터 "+"    "+sAccNo 
														  +"    "+sPerTCd
														  +"    "+sPerTDt
														  +"    "+sCalFun
														  +"    "+sInqCon
														  +"    "+sInqCnt); 
										  
	  trace("=============개인정보접촉이력 주문메인상담관리 접촉이력조회 SMS END==========="); 
	  //fn_Privcnthis(sAccNo, sPerTCd, sPerTDt, sCalFun, sInqCon, sInqCnt);
	  fn_Privcnthis_info(sAccNo, sPerTCd, sPerTDt, sCalFun, sInqCon, sInqCnt,sInCustNo);
    
      Stt_cnt.text = ds_list.rowcount;
      for (var i=0; i < ds_list.rowcount; i++){       
           ds_list.setColumn(i,"PHONE",maskPhone(ds_list.getColumn(i,"PHONE")));
           ds_list.setColumn(i,"CALLBACK",maskPhone(ds_list.getColumn(i,"CALLBACK")));
        }
    }
}



//------------------------------------------------------------------------------------------
//  Sort
//------------------------------------------------------------------------------------------
function Gtd_List_onheadclick(obj:Grid, e:GridClickEventInfo)
{
	cf_gridSort(obj, e);
}
]]></Script>
    <Layout>
      <Grid id="Gtd_List" taborder="4" position="absolute 0 22 638 332" binddataset="ds_list" cellsizingtype="both" onheadclick="Gtd_List_onheadclick">
        <Formats>
          <Format id="default">
            <Columns>
              <Column size="30"/>
              <Column size="160"/>
              <Column size="100"/>
              <Column size="130"/>
              <Column size="100"/>
              <Column size="100"/>
              <Column size="100"/>
              <Column size="250"/>
              <Column size="75"/>
            </Columns>
            <Rows>
              <Row size="24" band="head"/>
              <Row size="24"/>
            </Rows>
            <Band id="head">
              <Cell text="NO"/>
              <Cell col="1" text="발송일시"/>
              <Cell col="2" text="수신번호"/>
              <Cell col="3" text="SAP코드"/>
              <Cell col="4" text="고객명"/>
              <Cell col="5" text="수신자명"/>
              <Cell col="6" text="통보사유"/>
              <Cell col="7" text="내용"/>
              <Cell col="8" text="발송자명"/>
            </Band>
            <Band id="body">
              <Cell text="expr:currow+1"/>
              <Cell col="1" text="bind:SENTDATE"/>
              <Cell col="2" text="bind:PHONE"/>
              <Cell col="3" text="bind:CUST_ID"/>
              <Cell col="4" text="bind:CUST_NM"/>
              <Cell col="5" text="bind:RECVR_NM"/>
              <Cell col="6" text="bind:SINF_RSN"/>
              <Cell col="7" style="align:left middle;" text="bind:MSG"/>
              <Cell col="8" text="bind:SNDR_NM"/>
            </Band>
          </Format>
        </Formats>
      </Grid>
      <Static id="Static36" text="총         건" position="absolute 567 4 635 16"/>
      <Static id="Stt_cnt" position="absolute 581 4 613 16" style="align:right top; " text=""/>
    </Layout>
    <Objects>
      <Dataset id="ds_srch" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CUST_ID" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_list" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="MSGKEY" type="STRING" size="256"/>
          <Column id="REQDATE" type="STRING" size="256"/>
          <Column id="PHONE" type="STRING" size="256"/>
          <Column id="CALLBACK" type="STRING" size="256"/>
          <Column id="SENTDATE" type="STRING" size="256"/>
          <Column id="RSLT" type="STRING" size="256"/>
          <Column id="SINF_RSN" type="STRING" size="256"/>
          <Column id="CUST_ID" type="STRING" size="256"/>
          <Column id="CUST_NM" type="STRING" size="256"/>
          <Column id="SNDR_NM" type="STRING" size="256"/>
          <Column id="MSG" type="STRING" size="256"/>
          <Column id="RECVR_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_PRIV_CNT_HIS" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="ACC_NO" type="STRING" size="256"/>
          <Column id="SYS_CD" type="STRING" size="256"/>
          <Column id="SYS_IP" type="STRING" size="256"/>
          <Column id="USR_ID" type="STRING" size="256"/>
          <Column id="USR_CMP_ID" type="STRING" size="256"/>
          <Column id="USR_PART" type="STRING" size="256"/>
          <Column id="ACC_DAT" type="STRING" size="256"/>
          <Column id="ACC_IP" type="STRING" size="256"/>
          <Column id="ACC_URL" type="STRING" size="256"/>
          <Column id="PER_TSK_CD" type="STRING" size="256"/>
          <Column id="PER_TSK_DT" type="STRING" size="256"/>
          <Column id="PER_TSK_ID" type="STRING" size="256"/>
          <Column id="CAL_FUN" type="STRING" size="256"/>
          <Column id="INQ_CON" type="STRING" size="256"/>
          <Column id="INQ_CNT" type="STRING" size="256"/>
          <Column id="INQ_INFO_LIST" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind/>
  </Form>
</FDL>
