<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.2">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="001" classname="001" inheritanceid="" cachelevel="" position="absolute 0 0 640 360" version="" titletext="축소_접촉이력조회">
    <Script type="xscript4.0"><![CDATA[include "LIB::CommonLib.xjs"

var SVC_URL  		= "XcommonAction.do?method=XcommonTransaction";
var SVC_USR_URL 	= "XcommonAction.do?method=XcommonUserTransaction";


function Tab00_onchanged(obj:Tab, e:TabIndexChangeEventInfo)
{  
  if(obj.tabindex == 1 )
  {
     this.all["Tab00"]["tabpage2"].Btn_Srch_onclick();
  }
  else if(obj.tabindex == 2 )
  {
     this.all["Tab00"]["tabpage3"].Btn_Srch_onclick();
  }
  else if(obj.tabindex == 3 )
  {
     this.all["Tab00"]["tabpage4"].Btn_Srch_onclick();
  }
  else if(obj.tabindex == 4 )
  {
     this.all["Tab00"]["tabpage5"].Btn_Srch_onclick();
  }	
}

function Tab00_tabpage1_onclick(obj:Tabpage,  e:ClickEventInfo)
{
	
}
]]></Script>
    <Layout>
      <Tab id="Tab00" taborder="0" tabindex="0" scrollbars="autoboth" position="absolute 0 0 640 360" onchanged="Tab00_onchanged">
        <Tabpages>
          <Tabpage id="tabpage1" text="접촉이력" scrollbars="none" url="ORD::ORD251.xfdl" onclick="Tab00_tabpage1_onclick">
            <Layout/>
          </Tabpage>
          <Tabpage id="tabpage2" text="SMS" scrollbars="none" url="ORD::ORD252.xfdl">
            <Layout/>
          </Tabpage>
          <Tabpage id="tabpage3" text="E-mail" url="ORD::ORD253.xfdl">
            <Layout/>
          </Tabpage>
          <Tabpage id="tabpage4" text="FAX" url="ORD::ORD254.xfdl">
            <Layout/>
          </Tabpage>
          <Tabpage id="tabpage5" text="IVR" url="ORD::ORD255.xfdl">
            <Layout/>
          </Tabpage>
        </Tabpages>
      </Tab>
    </Layout>
    <Objects/>
    <Bind/>
  </Form>
</FDL>
