<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.2">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="ORD903" classname="ORD903" inheritanceid="" cachelevel="" position="absolute 0 0 1010 530" version="" titletext="저유소정보(GSC)" onload="ORD903_onload">
    <Script type="xscript4.0">include "LIB::CommonLib.xjs"

var g_Save_Type;

var objPHN = getObjPhnOrd();
if (objPHN){
	objPHN.ORD030 = this;
	//objPHN.getPhnEvent = getPhnEvent;
}


function ORD903_onload(obj:Form, e:LoadEventInfo)
{   
    getDsNameCard = this.getOwnerFrame().getCustDsArgument;
    setDefaultValue();
    
    ds_cd.clearData();
    ds_val.clearData(); 
    
	fun_ds_srch(ds_srch, "OILRSV_DV_CD_OLD", Cmb_RsvDv.value);	
	CodeSrch();
}

//------------------------------------------------------------------------------------------
// 기본값 셋팅
//------------------------------------------------------------------------------------------
function setDefaultValue(){

	//콤보생성하기	
    var Combo           = [ "Cmb_RsvDv" , "Cmb_InRsvDv"];                             //콤보ID
    var SearchKey       = [ "NW045" , "NW045"];                                 //공통코드-대분류코드
    var ListMode        = [ "TY" , "TN"];                                    //CTN : [코드] 코드명  , TY : 코드명,  TN: 초기값무시
    var OptionRowValue  = [",전체"];                                 //코드상단에 로우추가후 전체, 공백
                             
	setComboList(Combo, SearchKey, ListMode, OptionRowValue);        //공통콤보가져오기
}


//------------------------------------------------------------------------------------------
//  정유사에 따른 코드값 조회
//------------------------------------------------------------------------------------------
function Cmb_RsvDv_onitemchanged(obj:Combo, e:ItemChangeEventInfo)
{   
	CodeSrch();
}


//------------------------------------------------------------------------------------------
// 코드값 조회
//------------------------------------------------------------------------------------------
function CodeSrch()
{	
    ds_cd.clearData();
    ds_val.clearData(); 
    Stt_cnt.text = "0";
    
	fun_ds_srch(ds_cd, "OILRSV_DV_CD_OLD", Cmb_RsvDv.value);	
		
	var	strSvcID = "R2";
	var	strURL = SVC_USR_URL;
	var	strInDatasets = "SELECT_0_IDATA=ds_cd:a"; 
	var	strOutDatasets = "ds_val=SELECT_0_ODATA";
	var	strArgument = "SELECT_0_ID=ORD030.GetOilRsvCd_SELECT";
	var strCallbackFunc = "fn_callBack";
	var strProcessBar = true;
	
	cf_SVC(strSvcID,strURL,strInDatasets,strOutDatasets,strArgument,strCallbackFunc,strProcessBar);	
}


//------------------------------------------------------------------------------------------
// 조회
//------------------------------------------------------------------------------------------
function Btn_Srch_onclick(obj:Button,  e:ClickEventInfo)
{   
   //조회조건 중 하나는 입력해야함.
	if(Cmb_RsvDv.value == "")
	{
	  //필수값체크
		if(!cf_chk_data(Edt_InRsvCd, "저유소코드") )
		{
		  Edt_InRsvCd.setFocus();
		  return;
		}
	}
    	
    ds_srch.clearData();
    ds_list.clearData(); 
    
	fun_ds_srch(ds_srch, "OILRSV_DV_CD_OLD", Cmb_RsvDv.value);	
	fun_ds_srch(ds_srch, "OILRSV_CD", Edt_InRsvCd.value);	
	
    //trace(ds_srch.saveXML());
    
	var	strSvcID = "R1";
	var	strURL = SVC_USR_URL;
	var	strInDatasets = "SELECT_0_IDATA=ds_srch:a"; 
	var	strOutDatasets = "ds_list=SELECT_0_ODATA";
	var	strArgument = "SELECT_0_ID=ORD030.GetOilRsvList_SELECT";
	var strCallbackFunc = "fn_callBack";
	var strProcessBar = true;
	
	cf_SVC(strSvcID,strURL,strInDatasets,strOutDatasets,strArgument,strCallbackFunc,strProcessBar);	
}



//------------------------------------------------------------------------------------------
// 신규
//------------------------------------------------------------------------------------------
function Btn_New_onclick(obj:Button,  e:ClickEventInfo)
{
	ds_list.addRow();
	Cmb_InRsvDv.value = "";
	g_Save_Type = "I";
}


//------------------------------------------------------------------------------------------
// 저장
//------------------------------------------------------------------------------------------
function Btn_Save_onclick(obj:Button,  e:ClickEventInfo)
{
    
    if(g_Save_Type == "I")
    {    
		ds_srch.clearData();
		ds_yn.clearData();
		 
		fun_ds_srch(ds_srch, "OILRSV_CD", Edt_RsvCd.value);	
			
		var	strSvcID = "R3";
		var	strURL = SVC_USR_URL;
		var	strInDatasets = "SELECT_0_IDATA=ds_srch:a"; 
		var	strOutDatasets = "ds_yn=SELECT_0_ODATA";
		var	strArgument = "SELECT_0_ID=ORD030.GetOilRsvYN_SELECT";
		var strCallbackFunc = "fn_callBack";
		var strProcessBar = true;
		
		cf_SVC(strSvcID,strURL,strInDatasets,strOutDatasets,strArgument,strCallbackFunc,strProcessBar);			 
     }
     else
     {
       SaveData();
     }
}



function SaveData()
{
     //필수값체크
	if(!cf_chk_data(Cmb_InRsvDv, "정유사") )
	{
	  Cmb_InRsvDv.setFocus();
	  return;
	}
	
	if(!cf_chk_data(Edt_RsvCd, "저유소코드") )
	{
	  Edt_RsvCd.setFocus();
	  return;
	}	
		
	if(!cf_chk_data(Edt_RsvNm, "저유소명"))
	{
      Edt_RsvNm.setFocus();
	  return;	
	}
				
	if(!cf_size_Alert2(Edt_TpRnga.value, Edt_TpRnga ,300)) return;
	if(!cf_size_Alert2(Edt_Gas.value, Edt_Gas ,100)) return;
	if(!cf_size_Alert2(Edt_Oil.value, Edt_Oil ,100)) return;
	if(!cf_size_Alert2(Edt_Crude.value,Edt_Crude ,100)) return;			
			
	if (!cf_Confirm("COMI0014"))	return;  //저장하시겠습니까?	
	
	fun_ds_srch(ds_list, "OILRSV_DV_CD_OLD", Cmb_InRsvDv.value);	
	fun_ds_srch(ds_list, "OILRSV_CD", Edt_RsvCd.value);	
	fun_ds_srch(ds_list, "OILRSV_CDNM", Edt_RsvNm.value);	
	fun_ds_srch(ds_list, "OILRSV_RPS_TEL_NO", (getTrim(Edt_Telno.value).replace(",","~")).replace("-",""));	
	fun_ds_srch(ds_list, "HLD", Edt_Hld.value);	
	fun_ds_srch(ds_list, "OILRSV_ADDR", Edt_Addr.value);	
	fun_ds_srch(ds_list, "FIRST_SHIP_HOUR", getTrim(Edt_Fhour.value));	
	fun_ds_srch(ds_list, "FWD_WKG_TM", getTrim(Edt_Ftm.value));	
	fun_ds_srch(ds_list, "TP_RNGA", Edt_TpRnga.value);	
	fun_ds_srch(ds_list, "LOAD_CPCT_GSL", Edt_Gas.value);	
	fun_ds_srch(ds_list, "LOAD_CPCT_DSL", Edt_Oil.value);	
	fun_ds_srch(ds_list, "LOAD_CPCT_ITMD", Edt_Crude.value);	
				
	//저장
	var	strSvcID = "C1";
	var	strURL = SVC_USR_URL;
	var	strInDatasets = "UPDATE_0_IDATA=ds_list:u SELECT_1_IDATA=ds_srch:a"; 
	var	strOutDatasets = "ds_list=SELECT_1_ODATA";
	var	strArgument = "UPDATE_0_ID=ORD030.SetOilRsv_UPDATE SELECT_1_ID=ORD030.GetOilRsvList_SELECT";
	var strCallbackFunc = "fn_callBack";
	var strProcessBar = true;		

	
	cf_SVC(strSvcID,strURL,strInDatasets,strOutDatasets,strArgument,strCallbackFunc,strProcessBar);
}






//------------------------------------------------------------------------------------------
//  callback
//------------------------------------------------------------------------------------------
function fn_callBack(svcid,strErrCode,strErrMsg)
{
    
    if(svcid == "R1")
    {
    //cf_trace("ds_list.saveXML()",ds_list.saveXML());
       if(ds_list.rowcount == 0)
       {     
         Stt_cnt.text = "0";	  
         cf_Alert("COMI0006");
         ds_srch.clearData();
	     ds_list.clearData();
	     return;
       }
       else 
       { 
         Stt_cnt.text = ds_list.rowcount;  
         for (var i=0; i &lt; ds_list.rowcount; i++){       
           ds_list.setColumn(i,"OILRSV_RPS_TEL_NO",maskPhone(ds_list.getColumn(i,"OILRSV_RPS_TEL_NO")));
         }
        Cmb_InRsvDv.value = ds_list.getColumn(ds_list.rowposition, "OILRSV_DV_CD_OLD");
        g_Save_Type = "U";
	     return;
	   }
	 }
	 else if(svcid == "R2")
	 {	   
	 /*
	        ds_val.insertRow(0);
			ds_val.setColumn(0, "CODE", "");
			ds_val.setColumn(0, "CODE_NM", "전체");
			Edt_InRsvCd.value = 0;
	*/
			//cf_trace("ds_val.saveXML()",ds_val.saveXML());
	 }
    else if(svcid == "R4")
    {
      setSeqNoData();
    }
    else if (svcid == "C2")
    {
       makeCall();
    }
	 else if(svcid == "R3")
	 {
		   if(ds_yn.rowcount &gt; 0)
		 { 
			 cf_Alert("ORDE0001", "저유소정보");
			 ds_srch.clearData();
			 ds_yn.clearData();
			 Btn_Srch_onclick();
			 return;			 
		 }
		 else
		 {
		   SaveData();
		 }
		 		 
	 }
	 else if(svcid == "C1")
	 {
	   Stt_cnt.text = ds_list.rowcount;
	   for (var i=0; i &lt; ds_list.rowcount; i++){       
           ds_list.setColumn(i,"OILRSV_RPS_TEL_NO",maskPhone(ds_list.getColumn(i,"OILRSV_RPS_TEL_NO")));
         }
	   Cmb_InRsvDv.value = ds_list.getColumn(ds_list.rowposition, "OILRSV_DV_CD_OLD");
	   cf_Alert("COMI0003");
	   return;
	 }
	 
	
	
}



//------------------------------------------------------------------------------------------
//   전화걸기
//------------------------------------------------------------------------------------------
function Btn_Call_onclick(obj:Button,  e:ClickEventInfo)
{
	if(getTrim(Edt_Telno.value) == "")
     return;
	 
    var	strSvcID = "R4";
	var	strURL = SVC_USR_URL;
	var	strInDatasets = "SELECT_0_IDATA=ds_CnslSeq:a"; 
	var	strOutDatasets = "ds_CnslSeq=SELECT_0_ODATA";
	var	strArgument = "SELECT_0_ID=ORD010.GetSEQ_SELECT";
	var strCallbackFunc = "fn_callBack";
	var strProcessBar = true;
	
	cf_SVC(strSvcID,strURL,strInDatasets,strOutDatasets,strArgument,strCallbackFunc,strProcessBar);

}

//상담일련번호 저장
function setSeqNoData()
{
    ds_Cnsl.clearData();
   
    fun_ds_srch(ds_Cnsl, "CNSL_SEQ_NO", ds_CnslSeq.getColumn(0,"SEQ"));                     //상담일련번호
    fun_ds_srch(ds_Cnsl, "CUST_ID", getDsNameCard.getColumn(0,"CUST_NO"));            //SAP코드
    fun_ds_srch(ds_Cnsl, "CUST_NM", getDsNameCard.getColumn(0,"NAME1"));            //고객명
        
    var	strSvcID = "C2";
	var	strURL = SVC_USR_URL;
	var	strInDatasets = "INSERT_0_IDATA=ds_Cnsl:a"; 
	var	strOutDatasets = "ds_Cnsl=INSERT_0_ODATA";
	var	strArgument = "INSERT_0_ID=ORD010.SetCnslHisttData_INSERT";
	var strCallbackFunc = "fn_callBack";
	var strProcessBar = true;
	
	cf_SVC(strSvcID,strURL,strInDatasets,strOutDatasets,strArgument,strCallbackFunc,strProcessBar);
}


//전화걸기
function makeCall()
{
    getDsNameCard.setColumn(0,"CALL_NO", getTrim(Edt_Telno.value).replace("-",""));
	if(objPHN)
	{
	  //objPHN.setCustId(custId);
	  //objPHN.setKeygubun("01");
	  objPHN.setEventProcGbn("objPHNORD");	// objPHNBNS, objPHNORD, objPHNCMP, objPHNLPS	
	  objPHN.setMakeCall('9' + getTrim(Edt_Telno.value).replace("-",""),"ORD");	
	}
}


//------------------------------------------------------------------------------------------
// Enter
//------------------------------------------------------------------------------------------
function Cmb_RsvDv_onkeyup(obj:Combo, e:KeyEventInfo)
{
	if (e.keycode == 13) Btn_Srch_onclick();
}


function Edt_InRsvCd_onkeyup(obj:Edit, e:KeyEventInfo)
{
	if (e.keycode == 13) Btn_Srch_onclick();
}



//------------------------------------------------------------------------------------------
// Sort
//------------------------------------------------------------------------------------------
function Grd_List_onheadclick(obj:Grid, e:GridClickEventInfo)
{
	cf_gridSort(obj, e);
}



//------------------------------------------------------------------------------------------
//  닫기
//------------------------------------------------------------------------------------------
function Btn_Close_onclick(obj:Button,  e:ClickEventInfo)
{
	this.close();
}



//------------------------------------------------------------------------------------------
// mask
//------------------------------------------------------------------------------------------
function Edt_Telno_ontextchanged(obj:Edit,  e:TextChangedEventInfo)
{
	obj.value = maskPhone(e.posttext);
	obj.setCaretPos(-1);
}



</Script>
    <Layout>
      <Static id="Static08" onclick="Static10_onclick" class="sta_WFDA_B" position="absolute 99 339 273 365" text=""/>
      <Static id="Static28" onclick="Static10_onclick" class="sta_WFDA_B" position="absolute 830 339 992 365" text=""/>
      <Static id="Static13" onclick="Static10_onclick" class="sta_WFDA_B" position="absolute 354 339 509 365" text=""/>
      <Static id="Static06" onclick="Static10_onclick" class="sta_WFDA_B" position="absolute 563 364 992 390" text=""/>
      <Static id="Static07" onclick="Static10_onclick" class="sta_WFDA_B" position="absolute 344 364 516 390" text=""/>
      <Static id="Static21" onclick="Static10_onclick" class="sta_WFDA_B" position="absolute 553 339 757 365" text=""/>
      <Edit id="Edt_RsvNm" taborder="5" class="edt_WFDA" position="absolute 597 342 750 362" readonly="true"/>
      <Static id="Static22" onclick="Static10_onclick" class="sta_WFDA_B" position="absolute 97 364 269 390" text=""/>
      <Edit id="Edt_Hld" taborder="8" class="edt_WFDA" position="absolute 103 367 255 387" readonly="true"/>
      <Static id="Static23" text="휴무" onclick="Static10_onclick" class="sta_WFDA_labelB" position="absolute 8 364 100 390"/>
      <Static id="Static24" text="저유소명" onclick="Static10_onclick" class="sta_WFDA_labelB" position="absolute 501 339 593 365"/>
      <Static id="Static15" onclick="Static10_onclick" class="sta_WFDA_B" position="absolute 549 389 992 415" text=""/>
      <Static id="Static30" onclick="Static10_onclick" class="sta_WFDA_B" position="absolute 93 389 502 415" text=""/>
      <Static id="Static27" text="대표전화번호" onclick="Static10_onclick" class="sta_WFDA_labelB" position="absolute 753 339 845 365"/>
      <Edit id="Edt_Telno" taborder="6" class="edt_WFDA" position="absolute 848 342 985 362" onkillfocus="Edt_Telno_onkillfocus" ontextchanged="Edt_Telno_ontextchanged" lengthunit="ascii" maxlength="13" inputtype="number" readonly="true"/>
      <Static id="Static10" class="sta_WFSA_BG" position="absolute 9 11 993 43" text=""/>
      <Button id="Btn_Srch" taborder="2" text="조회" class="btn_WFSA_P" position="absolute 908 17 968 37" onclick="Btn_Srch_onclick"/>
      <Static id="Static02" text="정유사" class="sta_WFSA_label" position="absolute 21 21 81 33"/>
      <Combo id="Cmb_RsvDv" taborder="0" class="cmb_WFSA" position="absolute 85 17 260 37" onitemchanged="Cmb_RsvDv_onitemchanged" onkeyup="Cmb_RsvDv_onkeyup"/>
      <Static id="Static03" text="저유소 코드" class="sta_WFSA_label" position="absolute 316 21 416 33"/>
      <Grid id="Grd_List" taborder="18" position="absolute 9 69 993 328" binddataset="ds_list" onheadclick="Grd_List_onheadclick" cellsizingtype="both">
        <Formats>
          <Format id="default">
            <Columns>
              <Column size="80"/>
              <Column size="140"/>
              <Column size="120"/>
              <Column size="100"/>
              <Column size="100"/>
              <Column size="80"/>
              <Column size="100"/>
              <Column size="280"/>
              <Column size="300"/>
              <Column size="200"/>
              <Column size="200"/>
              <Column size="200"/>
            </Columns>
            <Rows>
              <Row size="24" band="head"/>
              <Row size="24"/>
            </Rows>
            <Band id="head">
              <Cell text="코드"/>
              <Cell col="1" text="저유소명"/>
              <Cell col="2" text="대표전화"/>
              <Cell col="3" text="출하근무시간"/>
              <Cell col="4" text="첫차시간"/>
              <Cell col="5" text="휴무"/>
              <Cell col="6" text="우편번호"/>
              <Cell col="7" text="주소"/>
              <Cell col="8" text="수송권역"/>
              <Cell col="9" text="적재용량(휘발유)"/>
              <Cell col="10" text="적재용량(등.경유)"/>
              <Cell col="11" text="적재용량(중질유)"/>
            </Band>
            <Band id="body">
              <Cell text="bind:OILRSV_CD"/>
              <Cell col="1" style="align:left;cursor:hand;" text="bind:OILRSV_CDNM"/>
              <Cell col="2" text="bind:OILRSV_RPS_TEL_NO"/>
              <Cell col="3" text="bind:FWD_WKG_TM"/>
              <Cell col="4" text="bind:FIRST_SHIP_HOUR"/>
              <Cell col="5" text="bind:HLD"/>
              <Cell col="6" text="bind:ZIP_NO" mask="expr:ds_list.getColumn(currow,'ZIP_NO') == &quot;&quot;?&quot;&quot;:&quot;@@@-@@@&quot;"/>
              <Cell col="7" style="align:left;" text="bind:OILRSV_ADDR"/>
              <Cell col="8" style="align:left;" text="bind:TP_RNGA"/>
              <Cell col="9" style="align:left;" text="bind:LOAD_CPCT_GSL"/>
              <Cell col="10" style="align:left;" text="bind:LOAD_CPCT_DSL"/>
              <Cell col="11" style="align:left;" text="bind:LOAD_CPCT_ITMD"/>
            </Band>
          </Format>
        </Formats>
      </Grid>
      <Static id="Static36" text="총         건" position="absolute 922 53 990 65"/>
      <Edit id="Edt_RsvCd" taborder="4" text="Edit(강조)" class="edt_WFDA" position="absolute 358 342 493 362" lengthunit="ascii" maxlength="4" readonly="true"/>
      <Static id="Static11" text="* 저유소코드" onclick="Static10_onclick" class="sta_WFDA_labelB" position="absolute 263 339 355 365"/>
      <Static id="Static29" text="주소" onclick="Static10_onclick" class="sta_WFDA_labelB" position="absolute 8 389 100 415"/>
      <Edit id="Edt_Addr" taborder="11" class="edt_WFDA" position="absolute 103 392 495 412" readonly="true"/>
      <Edit id="Edt_TpRnga" taborder="12" class="edt_WFDA" position="absolute 597 392 985 412" readonly="true"/>
      <Static id="Static05" text="수송권역" onclick="Static10_onclick" class="sta_WFDA_labelB" position="absolute 501 389 593 415"/>
      <Static id="Static04" text="출하근무시간" onclick="Static10_onclick" class="sta_WFDA_labelB" position="absolute 501 364 593 390"/>
      <Static id="Static25" text="첫차시간" onclick="Static10_onclick" class="sta_WFDA_labelB" position="absolute 263 364 355 390"/>
      <Static id="Static01" onclick="Static10_onclick" class="sta_WFDA_B" position="absolute 62 414 992 493" text=""/>
      <Edit id="Edt_Gas" taborder="13" class="edt_WFDA" position="absolute 165 419 984 439" readonly="true"/>
      <Static id="Static00" text="적재용량" onclick="Static10_onclick" class="sta_WFDA_labelB" position="absolute 8 414 100 493"/>
      <Static id="Stt_Name" class="sta_WFDA" position="absolute 111 424 286 440" style="color:#4d4d4dff; " text="휘발유 : "/>
      <Edit id="Edt_Oil" taborder="14" class="edt_WFDA" position="absolute 166 444 985 464" readonly="true"/>
      <Static id="Stt_Name00" text="등.경유 : " class="sta_WFDA" position="absolute 112 449 287 465" style="color:#4d4d4dff; "/>
      <Edit id="Edt_Crude" taborder="15" class="edt_WFDA" position="absolute 166 469 985 489" readonly="true"/>
      <Static id="Stt_Name01" text="중질유 : " class="sta_WFDA" position="absolute 112 474 287 490" style="color:#4d4d4dff; "/>
      <Button id="Btn_New" taborder="16" text="신규" onclick="Btn_New_onclick" position="absolute 859 501 919 521" titletext="저유소별수송권역" visible="false" enable="false"/>
      <Button id="Btn_Save" taborder="17" text="저장" onclick="Btn_Save_onclick" position="absolute 929 501 989 521" visible="false" enable="false"/>
      <Static id="Static09" text="* 정유사" onclick="Static10_onclick" class="sta_WFDA_labelB" position="absolute 8 339 100 365"/>
      <Combo id="Cmb_InRsvDv" taborder="3" class="cmb_WFDA" position="absolute 103 342 255 362" readonly="true"/>
      <Button id="Btn_Call" taborder="7" class="btn_WFDA_tel" position="absolute 970 368 988 385" onclick="Btn_Call_onclick" enable="false" visible="false"/>
      <Edit id="Edt_InRsvCd" taborder="1" class="edt_WFSA" position="absolute 404 17 539 37" onkeyup="Edt_InRsvCd_onkeyup"/>
      <Static id="Static34" text="저유소정보" class="sta_WF_subtitle" position="absolute 6 45 175 69" style="font:dotum,9,bold; "/>
      <Static id="Stt_cnt" text="0" position="absolute 930 52 962 64" style="align:right top; "/>
      <Edit id="Edt_Fhour" taborder="19" readonly="true" class="edt_WFDA" position="absolute 358 367 493 387"/>
      <Edit id="Edt_Ftm" taborder="20" readonly="true" class="edt_WFDA" position="absolute 597 367 750 387"/>
    </Layout>
    <Objects>
      <Dataset id="ds_srch" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="OILRSV_DV_CD" type="STRING" size="256"/>
          <Column id="OILRSV_CD" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_list" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="OILRSV_CD" type="STRING" size="256"/>
          <Column id="OILRSV_CDNM" type="STRING" size="256"/>
          <Column id="OILRSV_DV_CD" type="STRING" size="256"/>
          <Column id="FIRST_SHIP_HOUR" type="STRING" size="256"/>
          <Column id="OILRSV_RPS_TEL_NO" type="STRING" size="256"/>
          <Column id="ADD_TEL_NO" type="STRING" size="256"/>
          <Column id="ZIP_NO" type="STRING" size="256"/>
          <Column id="OILRSV_ADDR" type="STRING" size="256"/>
          <Column id="HLD" type="STRING" size="256"/>
          <Column id="ALCR_WKG_TM" type="STRING" size="256"/>
          <Column id="FWD_WKG_TM" type="STRING" size="256"/>
          <Column id="ALCR_OFCR_NM" type="STRING" size="256"/>
          <Column id="ALCR_OFCR_TEL_NO" type="STRING" size="256"/>
          <Column id="FWD_OFCR_NM" type="STRING" size="256"/>
          <Column id="FWD_OFCR_TEL_NO" type="STRING" size="256"/>
          <Column id="TP_RNGA" type="STRING" size="256"/>
          <Column id="REG_ID" type="STRING" size="256"/>
          <Column id="REG_DTM" type="STRING" size="256"/>
          <Column id="LST_CORC_ID" type="STRING" size="256"/>
          <Column id="LST_CORC_DTM" type="STRING" size="256"/>
          <Column id="VHCL_NO" type="STRING" size="256"/>
          <Column id="DRV_NM" type="STRING" size="256"/>
          <Column id="DRV_CTFC" type="STRING" size="256"/>
          <Column id="ETC_CTT" type="STRING" size="256"/>
          <Column id="LOAD_CPCT_GSL" type="STRING" size="256"/>
          <Column id="LOAD_CPCT_DSL" type="STRING" size="256"/>
          <Column id="LOAD_CPCT_ITMD" type="STRING" size="256"/>
          <Column id="OILRSV_DV_CD_OLD" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cd" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="OILRSV_DV_CD" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_val" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_yn" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="OILRSV_CD" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_CnslSeq" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CUST_ID" type="STRING" size="256"/>
          <Column id="SEQ" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CUST_ID">Common.Get_SEQ_SELECT</Col>
            <Col id="SEQ">CNSL_SEQ_NO</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_Cnsl" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CNSL_SEQ_NO" type="STRING" size="256"/>
          <Column id="CUST_ID" type="STRING" size="256"/>
          <Column id="CUST_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item14" compid="Cmb_InRsvDv" propid="value" datasetid="ds_list" columnid="OILRSV_DV_CD_OLD"/>
      <BindItem id="item0" compid="Edt_RsvCd" propid="value" datasetid="ds_list" columnid="OILRSV_CD"/>
      <BindItem id="item1" compid="Edt_RsvNm" propid="value" datasetid="ds_list" columnid="OILRSV_CDNM"/>
      <BindItem id="item2" compid="Edt_Telno" propid="value" datasetid="ds_list" columnid="OILRSV_RPS_TEL_NO"/>
      <BindItem id="item3" compid="Edt_Hld" propid="value" datasetid="ds_list" columnid="HLD"/>
      <BindItem id="item4" compid="Edt_Addr" propid="value" datasetid="ds_list" columnid="OILRSV_ADDR"/>
      <BindItem id="item6" compid="Edt_TpRnga" propid="value" datasetid="ds_list" columnid="TP_RNGA"/>
      <BindItem id="item5" compid="Edt_Gas" propid="value" datasetid="ds_list" columnid="LOAD_CPCT_GSL"/>
      <BindItem id="item9" compid="Stt_Name" propid="text" datasetid="ds_custInfo" columnid="TEAM_NM"/>
      <BindItem id="item10" compid="Edt_Oil" propid="value" datasetid="ds_list" columnid="LOAD_CPCT_DSL"/>
      <BindItem id="item11" compid="Stt_Name00" propid="text" datasetid="ds_custInfo" columnid="TEAM_NM"/>
      <BindItem id="item12" compid="Edt_Crude" propid="value" datasetid="ds_list" columnid="LOAD_CPCT_ITMD"/>
      <BindItem id="item13" compid="Stt_Name01" propid="text" datasetid="ds_custInfo" columnid="TEAM_NM"/>
      <BindItem id="item15" compid="Edt_Fhour" propid="value" datasetid="ds_list" columnid="FIRST_SHIP_HOUR"/>
      <BindItem id="item16" compid="Edt_Ftm" propid="value" datasetid="ds_list" columnid="FWD_WKG_TM"/>
    </Bind>
  </Form>
</FDL>
