<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.2">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="BNS091" classname="Template_pop" inheritanceid="" cachelevel="" position="absolute 0 0 512 172" version="" titletext="사업자번호변경" onload="BNS091_onload" onkeydown="Copy_Prevention_onkeydown" onrbuttondown="Copy_onrbuttondown">
    <Script type="xscript4.0"><![CDATA[/********************************************************************************** 
 *****	주민/사업번호 변경 팝업
***********************************************************************************/

include "LIB::CommonLib.xjs"
var SVC_IF_URL 	= "XinterfaceAction.do?method=CommonInterface";
var SVC_IF_URL_VF 	= "XinterfaceAction.do?method=NameVerification";

var strFlagYn = "N";

function BNS091_onload(obj:Form, e:LoadEventInfo)
{	
	//화면 복사 방지 Event
	var evtObj = new EventInfo(); // 이벤트 객체 생성
	obj.onkeydown.addHandler(Copy_Prevention_onkeydown, evtObj);
	obj.onrbuttondown.addHandler(Copy_onrbuttondown, evtObj);
	//화면 복사 방지 Event END
	
	var getDsName = this.getOwnerFrame().getDsArgument;
		
	Edt_CustNm.value		= getDsName.getColumn(0,"CUST_NM");
	Edt_BefCustNo.value		= getDsName.getColumn(0,"CUST_NO");
    Edt_Biz_No.value        = getDsName.getColumn(0,"OT_HEAD_RS_BZ_NO")+"-"+getDsName.getColumn(0,"OT_TAIL_RS_BZ_NO");
   
   
}

// 닫기버튼 클릭
function Btn_Close_onclick(obj:Button,  e:ClickEventInfo)
{		
	this.close();
}


function Btn_Save_onclick(obj:Button,  e:ClickEventInfo)
{

		if(Msk_SrchRsBzNo.value=="" || Msk_SrchRsBzNo.value==null){
		cf_Alert("COME0002","사업자번호는 필수입니다.");
		return;
		}
		fn_srchCustInfo();

/*
	ds_if_cust_dtl_env.clearData();
	ds_if_cust_dtl_data.clearData();
	ds_if_cust_dtl_common.clearData();
	ds_if_cust_dtl_header.clearData();
	ds_if_cust_dtl_column.clearData();
	ds_if_cust_dtl_record.clearData();
	
	// IF ENV DS
	fn_setIfEnvDs(ds_if_cust_dtl_env,"WAS","cmCustdtlSelC07.do","","","","STP_CM_CUSTDTL_SEL_C07_Rsp");
	
	fun_ds_srch(ds_if_cust_dtl_data,"req_chnl_code","610050");
	fun_ds_srch(ds_if_cust_dtl_data,"input_user_id",getTrim(GetUserInfo("gUSR_ID")));
	fun_ds_srch(ds_if_cust_dtl_data,"input_user_nm",getTrim(GetUserInfo("gUSR_NM")));
	fun_ds_srch(ds_if_cust_dtl_data,"input_user_ip",getTrim(GetUserInfo("gLGIN_IP")));
	fun_ds_srch(ds_if_cust_dtl_data,"in_req_chnl_cd","610050");	
	fun_ds_srch(ds_if_cust_dtl_data,"io_cust_no",Msk_SrchRsBzNo.value);

	var	strSvcID = "IF_CSC_ITRT_024";
	var	strURL = SVC_IF_URL;	
	var	strInDatasets = "INTERFACE_ENV=ds_if_cust_dtl_env:a INTERFACE_DATA=ds_if_cust_dtl_data:a";
	var	strOutDatasets = "ds_if_cust_dtl_common=DS_COMMON ds_if_cust_dtl_header=DS_HEADER ds_if_cust_dtl_column=DS_COLUMN ds_if_cust_dtl_record=DS_RECORD";
	var	strArgument = "";
	var strCallbackFunc = "fn_callBack";	
	var strProcessBar = true;		
	
	cf_SVC(strSvcID,strURL,strInDatasets,strOutDatasets,strArgument,strCallbackFunc,strProcessBar);
	*/
}

function fn_callBack(svcid,strErrCode,strErrMsg)
{
		
	switch(svcid){
		
		case "CH_DB" : 
				
		alert("사업자번호 변경 완료");
		this.opener.fn_srchCustDtlsAftrProc(Edt_BefCustNo.value);
		this.close();
		break;	
						
		case "IF_CSC_ITRT_022" : 
		
		//2015.08.15 개인정보접촉이력
		trace("=============개인정보접촉이력  사업자번호변경 고객조회 Start===========");
		
		var sAccNo = "BNS092"; //개인정보접촉이력 일련번호
		var sPerTCd = "PT1002";  // 수행업무 코드
		var sPerTDt = "ICCS_CSC 사업자번호변경 고객조회";  // 수행업무 상세내용
		var sCalFun = "fn_srchCustInfo()";  // 호출함수명 
		var sInqCon = gfn_getStringFromDataset(ds_if_cust_data); //조회조건										
		var sInqCnt = ds_if_cust_record.rowcount;  // 조회건수
		var sInInfoList = ds_if_cust_data.getColumn(0,"in_search_key1");//고객 식별키
		
		
		trace("개인정보접촉이력--사업자번호변경 고객조회 "+"    "+sAccNo 
														  +"    "+sPerTCd
														  +"    "+sPerTDt
														  +"    "+sCalFun
														  +"    "+sInqCon
														  +"    "+sInqCnt); 
										  
		trace("=============개인정보접촉이력 사업자번호변경 고객조회 END==========="); 
		//fn_Privcnthis(sAccNo, sPerTCd, sPerTDt, sCalFun, sInqCon, sInqCnt);
		fn_Privcnthis_info(sAccNo, sPerTCd, sPerTDt, sCalFun, sInqCon, sInqCnt,sInInfoList);
		
						
		if(ds_if_cust_record.getColumn(0,"HEAD_RS_BZ_NO")=="" || ds_if_cust_record.getColumn(0,"HEAD_RS_BZ_NO")==null){
		
		Biz_Change_IF();
		}else{
		alert("이미 고객등록된 사업자 번호입니다.");		
		}
		
		break;
		case "IF_CSC_ITRT_036" :
		 
		 	var strRtnCd	= ds_if_resno_upd_header.getColumn(0,"OT_RESPON_CODE");
			var strRtnMsg	= ds_if_resno_upd_header.getColumn(0,"OT_RES_MSG");
			
			//2015.08.15 개인정보접촉이력
			trace("=============개인정보접촉이력  사업자번호변경 Start===========");
			
			var sAccNo = "BNS092"; //개인정보접촉이력 일련번호
			var sPerTCd = "PT1003";  // 수행업무 코드
			var sPerTDt = "ICCS_CSC 사업자번호변경";  // 수행업무 상세내용
			var sCalFun = "Biz_Change_IF()";  // 호출함수명 
			var sInqCon = gfn_getStringFromDataset(ds_if_resno_upd_data); //조회조건										
			var sInqCnt = 1;  // 조회건수
			var sInInfoList = ds_if_resno_upd_data.getColumn(0,"in_cust_no");//고객 식별키
			
			
			
			trace("개인정보접촉이력--사업자번호변경  "+"    "+sAccNo 
															  +"    "+sPerTCd
															  +"    "+sPerTDt
															  +"    "+sCalFun
															  +"    "+sInqCon
															  +"    "+sInqCnt
															  +"    "+sInInfoList); 
											  
			trace("=============개인정보접촉이력 사업자번호변경 END==========="); 
			//fn_Privcnthis(sAccNo, sPerTCd, sPerTDt, sCalFun, sInqCon, sInqCnt);
			fn_Privcnthis_info(sAccNo, sPerTCd, sPerTDt, sCalFun, sInqCon, sInqCnt,sInInfoList);
			
			
		if(strRtnCd=="00000"){
		Biz_Change_DB();		
		}else{
		alert(strRtnMsg);
		}
		break;
						
		default : break;
		}
		
}

function Biz_Change_IF(){

	ds_if_resno_upd_env.clearData();
	ds_if_resno_upd_data.clearData();
	ds_if_resno_upd_common.clearData();
	ds_if_resno_upd_header.clearData();
	ds_if_resno_upd_column.clearData();
	ds_if_resno_upd_record.clearData();

	// IF ENV DS	
	fn_setIfEnvDs(ds_if_resno_upd_env,"WAS","cmCustresnoUpdC02.do","","STP_CM_CUSTRESNO_UPD_C02_Rsp","","");				
	
	fun_ds_srch(ds_if_resno_upd_data,"req_chnl_code","610050");
	fun_ds_srch(ds_if_resno_upd_data,"input_user_id",getTrim(GetUserInfo("gUSR_ID")));
	fun_ds_srch(ds_if_resno_upd_data,"input_user_nm",getTrim(GetUserInfo("gUSR_NM")));
	fun_ds_srch(ds_if_resno_upd_data,"input_user_ip",getTrim(GetUserInfo("gLGIN_IP")));
	
	fun_ds_srch(ds_if_resno_upd_data,"in_req_chnl_cd","610050");	
	fun_ds_srch(ds_if_resno_upd_data,"in_cust_no",Edt_BefCustNo.value);
	fun_ds_srch(ds_if_resno_upd_data,"in_aft_head_rs_bz_no",getTrim(Msk_SrchRsBzNo.value).substr(0,5));
	fun_ds_srch(ds_if_resno_upd_data,"in_aft_tail_rs_bz_no",getTrim(Msk_SrchRsBzNo.value).substr(5,5));
	fun_ds_srch(ds_if_resno_upd_data,"in_dtime","");	
	fun_ds_srch(ds_if_resno_upd_data,"in_user_id",getTrim(GetUserInfo("gUSR_ID")));
	fun_ds_srch(ds_if_resno_upd_data,"in_ip",getTrim(GetUserInfo("gLGIN_IP")));		
			
	
	var	strSvcID = "IF_CSC_ITRT_036";
	var	strURL = SVC_IF_URL;	
	var	strInDatasets = "INTERFACE_ENV=ds_if_resno_upd_env:a INTERFACE_DATA=ds_if_resno_upd_data:a";
	var	strOutDatasets = "ds_if_resno_upd_common=DS_COMMON ds_if_resno_upd_header=DS_HEADER ds_if_resno_upd_column=DS_COLUMN ds_if_resno_upd_record=DS_RECORD";
	var	strArgument = "";
	var strCallbackFunc = "fn_callBack";
	var strProcessBar = true;
	
	cf_SVC(strSvcID,strURL,strInDatasets,strOutDatasets,strArgument,strCallbackFunc,strProcessBar);		
	
}

function Biz_Change_DB(){
	
		ds_change_DB.clearData();
					
		fun_ds_srch(ds_change_DB, "AFTER_NO",getTrim(Msk_SrchRsBzNo.value.replace("-","")));		
		fun_ds_srch(ds_change_DB, "BEFORE_NO",getTrim(Edt_Biz_No.value.replace("-","")));		
		
	
		//ds_out.clearData();			    
			    
		var	strSvcID = "CH_DB";
		var	strURL = SVC_USR_URL;
		var	strInDatasets = "UPDATE_0_IDATA=ds_change_DB:a"; 
		var	strOutDatasets = "";
		var	strArgument = "UPDATE_0_ID=LPS140.set_BNS092_Change";
		var strCallbackFunc = "fn_callBack";
		var strProcessBar = true;

		cf_SVC(strSvcID,strURL,strInDatasets,strOutDatasets,strArgument,strCallbackFunc,strProcessBar);
}



// 인터페이스 환경 DS 세팅
function fn_setIfEnvDs(ObjDs,IfKnd,ReqMthd,ReqId,ResHd,ResCol,ResRec)
{
	var ObjEnvDs = "";
	
	if (typeof ObjDs == "string"){
		ObjEnvDs= eval(ObjDs);
	}else{
		ObjEnvDs = ObjDs;
	}
	
	fun_ds_srch(ObjEnvDs, "IF_KIND",IfKnd);
	fun_ds_srch(ObjEnvDs, "REQ_SERVICE_METHOD",ReqMthd);
	fun_ds_srch(ObjEnvDs, "REQ_SERVICE_ID",ReqId);	
	fun_ds_srch(ObjEnvDs, "RES_HEADER_SECTION",ResHd);
	fun_ds_srch(ObjEnvDs, "RES_COLUMN_SECTION",ResCol);
	fun_ds_srch(ObjEnvDs, "RES_RECORD_SECTION",ResRec);		
}


// 고객조회(고객구분을 위해 조회)
function fn_srchCustInfo()
{
	ds_if_cust_env.clearData();
	ds_if_cust_data.clearData();
	ds_if_cust_common.clearData();
	ds_if_cust_header.clearData();
	ds_if_cust_column.clearData();
	ds_if_cust_record.clearData();
	
	// IF ENV DS
	fn_setIfEnvDs(ds_if_cust_env,"WAS","cmCustSelC10.do","","STP_CM_CUST_SEL_C10_Rsp","","OT_OUT_CURSOR");	

	fun_ds_srch(ds_if_cust_data,"req_chnl_code","610050");
	fun_ds_srch(ds_if_cust_data,"input_user_id",getTrim(GetUserInfo("gUSR_ID")));
	fun_ds_srch(ds_if_cust_data,"input_user_nm",getTrim(GetUserInfo("gUSR_NM")));
	fun_ds_srch(ds_if_cust_data,"input_user_ip",getTrim(GetUserInfo("gLGIN_IP")));

	fun_ds_srch(ds_if_cust_data,"in_search_gbn","S3");
	fun_ds_srch(ds_if_cust_data,"in_search_key1",getTrim(Msk_SrchRsBzNo.value));			
	
	var	strSvcID = "IF_CSC_ITRT_022";
	var	strURL = SVC_IF_URL;	
	var	strInDatasets = "INTERFACE_ENV=ds_if_cust_env:a INTERFACE_DATA=ds_if_cust_data:a";
	var	strOutDatasets = "ds_if_cust_common=DS_COMMON ds_if_cust_header=DS_HEADER ds_if_cust_column=DS_COLUMN ds_if_cust_record=DS_RECORD";
	var	strArgument = "";
	var strCallbackFunc = "fn_callBack";
	var strProcessBar = true;
	
	cf_SVC(strSvcID,strURL,strInDatasets,strOutDatasets,strArgument,strCallbackFunc,strProcessBar);	
}
]]></Script>
    <Layout>
      <Static id="Stt_SrchBg00" class="sta_WFSA_BG" position="absolute 20 50 500 88" text=""/>
      <Static id="Stt_SrchBg" class="sta_WFSA_BG" position="absolute 20 96 500 157" text=""/>
      <Static id="Stt_PopTitleBg" position="absolute 10 0 500 38" class="sta_POP_titleBG" text=""/>
      <Static id="Stt_PopTitle" text="사업자번호변경" position="absolute 26 11 276 26" class="sta_POP_title"/>
      <Div id="Div00" taborder="40" style="background:#ffffff00; border:0 double #dcdcdcff #ffffffff; " position="absolute 10 2 504 38">
        <Layout/>
      </Div>
      <Button id="Btn_Close" taborder="41" onclick="Btn_Close_onclick" class="btn_POP_close" position="absolute 475 12 488 24"/>
      <Static id="Stt_NewRsBzNo" text="변경후 사업번호" class="sta_WFSA_label" position="absolute 32 128 135 140"/>
      <MaskEdit id="Msk_SrchRsBzNo" taborder="0" class="mae_WFSA" position="absolute 159 124 291 144" style="padding:0 3 0 3;align:left middle;" type="string" mask="#####-#####" maskchar=" " oneditclick="Msk_SrchRsBzNo_oneditclick" onkeydown="Msk_SrchRsBzNo_onkeydown"/>
      <Button id="Btn_Save" taborder="9" text="저장" position="absolute 377 128 448 148" onclick="Btn_Save_onclick"/>
      <Edit id="Edt_BefCustNo" taborder="42" readonly="true" position="absolute 120 60 210 80"/>
      <Edit id="Edt_CustNm" taborder="43" readonly="true" position="absolute 331 60 448 80"/>
      <Static id="Stt_NewRsBzNo00" text="변경전 사업번호" class="sta_WFSA_label" position="absolute 32 104 135 116"/>
      <Static id="Stt_NewRsBzNo01" text="고객번호" class="sta_WFSA_label" position="absolute 32 64 135 76"/>
      <Static id="Stt_NewRsBzNo02" text="고객명" class="sta_WFSA_label" position="absolute 256 64 359 76"/>
      <Edit id="Edt_Biz_No" taborder="44" readonly="true" position="absolute 158 100 291 120"/>
    </Layout>
    <Objects>
      <Dataset id="ds_change_DB" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_if_cust_dtl_env" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="IF_KIND" type="STRING" size="256"/>
          <Column id="REQ_SERVICE_METHOD" type="STRING" size="256"/>
          <Column id="REQ_SERVICE_ID" type="STRING" size="256"/>
          <Column id="RES_HEADER_SECTION" type="STRING" size="256"/>
          <Column id="RES_COLUMN_SECTION" type="STRING" size="256"/>
          <Column id="RES_RECORD_SECTION" type="STRING" size="256"/>
          <Column id="RES_CODE_NAME" type="STRING" size="256"/>
          <Column id="RES_MSG1_NAME" type="STRING" size="256"/>
          <Column id="RES_MSG2_NAME" type="STRING" size="256"/>
          <Column id="UPDATE_DATASET_NAME" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_if_cust_dtl_data" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_if_cust_dtl_header" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_if_cust_dtl_column" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_if_cust_dtl_common" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_if_cust_dtl_record" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="OT_RESPON_CODE" type="STRING" size="256"/>
          <Column id="OT_RES_MSG" type="STRING" size="256"/>
          <Column id="IO_CUST_NO" type="STRING" size="256"/>
          <Column id="OT_CUST_DIV_CD" type="STRING" size="256"/>
          <Column id="OT_CUST_DIV_NM" type="STRING" size="256"/>
          <Column id="OT_SEX_CD" type="STRING" size="256"/>
          <Column id="OT_SEX_CD_NM" type="STRING" size="256"/>
          <Column id="OT_CUST_NM" type="STRING" size="256"/>
          <Column id="OT_NKNM" type="STRING" size="256"/>
          <Column id="OT_RS_BZ_NO" type="STRING" size="256"/>
          <Column id="OT_HEAD_RS_BZ_NO" type="STRING" size="256"/>
          <Column id="OT_TAIL_RS_BZ_NO" type="STRING" size="256"/>
          <Column id="OT_DM_SEND_DIV_CD" type="STRING" size="256"/>
          <Column id="OT_DM_SEND_DIV_CD_NM" type="STRING" size="256"/>
          <Column id="OT_HOME_ZIP_CODE" type="STRING" size="256"/>
          <Column id="OT_HOME_MID_ADDR" type="STRING" size="256"/>
          <Column id="OT_HOME_ADDR" type="STRING" size="256"/>
          <Column id="OT_OFF_ZIP_CODE" type="STRING" size="256"/>
          <Column id="OT_OFF_MID_ADDR" type="STRING" size="256"/>
          <Column id="OT_OFF_ADDR" type="STRING" size="256"/>
          <Column id="OT_MTR_SS_CD" type="STRING" size="256"/>
          <Column id="OT_MTR_SS_CD_NM" type="STRING" size="256"/>
          <Column id="OT_WRNG_ST_CD" type="STRING" size="256"/>
          <Column id="OT_WRNG_ST_CD_NM" type="STRING" size="256"/>
          <Column id="OT_INPT_DTIME" type="STRING" size="256"/>
          <Column id="OT_WKST_NM" type="STRING" size="256"/>
          <Column id="OT_DEPT_NM" type="STRING" size="256"/>
          <Column id="OT_HOME_TPHN_ERR_YN" type="STRING" size="256"/>
          <Column id="OT_WKST_TPHN_ERR_YN" type="STRING" size="256"/>
          <Column id="OT_CPHN_TPHN_ERR_YN" type="STRING" size="256"/>
          <Column id="OT_EML_ADDR_ERR_YN" type="STRING" size="256"/>
          <Column id="OT_ADDR_ERR_YN" type="STRING" size="256"/>
          <Column id="OT_EML_ADDR" type="STRING" size="256"/>
          <Column id="OT_CUR_PT_SET" type="STRING" size="256"/>
          <Column id="OT_GNRL_PT" type="STRING" size="256"/>
          <Column id="OT_SPCL_PT" type="STRING" size="256"/>
          <Column id="OT_CPRT_PT" type="STRING" size="256"/>
          <Column id="OT_TOT_PT" type="STRING" size="256"/>
          <Column id="OT_BDAY" type="STRING" size="256"/>
          <Column id="OT_BDAY_LUNSOL_DIV_CD" type="STRING" size="256"/>
          <Column id="OT_BDAY_LUNSOL_DIV_CD_NM" type="STRING" size="256"/>
          <Column id="OT_MRY_DAY" type="STRING" size="256"/>
          <Column id="OT_MRY_LUNSOL_DIV_CD" type="STRING" size="256"/>
          <Column id="OT_MRY_LUNSOL_DIV_CD_NM" type="STRING" size="256"/>
          <Column id="OT_MATE_BDAY" type="STRING" size="256"/>
          <Column id="OT_MATE_BDAY_LUNSOL_DIV_CD" type="STRING" size="256"/>
          <Column id="OT_MATE_BDAY_LUNSOL_DIV_CD_NM" type="STRING" size="256"/>
          <Column id="OT_HOME_PHONE_NO" type="STRING" size="256"/>
          <Column id="OT_HOME_PHONE_DDD" type="STRING" size="256"/>
          <Column id="OT_HOME_PHONE_FSTNO" type="STRING" size="256"/>
          <Column id="OT_HOME_PHONE_LASTNO" type="STRING" size="256"/>
          <Column id="OT_OFF_PHONE_NO" type="STRING" size="256"/>
          <Column id="OT_OFF_PHONE_DDD" type="STRING" size="256"/>
          <Column id="OT_OFF_PHONE_FSTNO" type="STRING" size="256"/>
          <Column id="OT_OFF_PHONE_LASTNO" type="STRING" size="256"/>
          <Column id="OT_HND_PHONE_NO" type="STRING" size="256"/>
          <Column id="OT_HND_PHONE_DDD" type="STRING" size="256"/>
          <Column id="OT_HND_PHONE_FSTNO" type="STRING" size="256"/>
          <Column id="OT_HND_PHONE_LASTNO" type="STRING" size="256"/>
          <Column id="OT_ETC_PHONE_NO" type="STRING" size="256"/>
          <Column id="OT_FAX_PHONE_NO" type="STRING" size="256"/>
          <Column id="OT_FAX_PHONE_DDD" type="STRING" size="256"/>
          <Column id="OT_FAX_PHONE_FSTNO" type="STRING" size="256"/>
          <Column id="OT_FAX_PHONE_LASTNO" type="STRING" size="256"/>
          <Column id="OT_INTG_CUST_NO" type="STRING" size="256"/>
          <Column id="OT_FST_REG_DT" type="STRING" size="256"/>
          <Column id="OT_GRP_AGR_YN" type="STRING" size="256"/>
          <Column id="OT_GRP_AGR_CHNL_CD" type="STRING" size="256"/>
          <Column id="OT_GRP_AGR_CHNL_CD_NM" type="STRING" size="256"/>
          <Column id="OT_FST_GRP_AGR_DTIME" type="STRING" size="256"/>
          <Column id="OT_CUST_ST_CD" type="STRING" size="256"/>
          <Column id="OT_CUST_ST_CD_NM" type="STRING" size="256"/>
          <Column id="OT_WEB_ID" type="STRING" size="256"/>
          <Column id="OT_INTG_WEB_YN" type="STRING" size="256"/>
          <Column id="OT_EM_RCV_YN" type="STRING" size="256"/>
          <Column id="OT_DM_RCV_YN" type="STRING" size="256"/>
          <Column id="OT_TM_RCV_YN" type="STRING" size="256"/>
          <Column id="OT_SMS_RCV_YN" type="STRING" size="256"/>
          <Column id="OT_REALNM_YN" type="STRING" size="256"/>
          <Column id="OT_OTHR_AUTHN_PHONE_NO" type="STRING" size="256"/>
          <Column id="OT_BF_INTG_PT_SET" type="STRING" size="256"/>
          <Column id="OT_BF_INTG_PT_GSC" type="STRING" size="256"/>
          <Column id="OT_BF_INTG_PT_GSH" type="STRING" size="256"/>
          <Column id="OT_BF_INTG_PT_GSR" type="STRING" size="256"/>
          <Column id="PCON_CUST_GRD_NM" type="STRING" size="256"/>
          <Column id="OT_WRNG_REG_DTIME" type="STRING" size="256"/>
          <Column id="OT_WRNG_RSN_CNTT" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_if_cust_env" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="IF_KIND" type="STRING" size="256"/>
          <Column id="REQ_SERVICE_METHOD" type="STRING" size="256"/>
          <Column id="REQ_SERVICE_ID" type="STRING" size="256"/>
          <Column id="RES_HEADER_SECTION" type="STRING" size="256"/>
          <Column id="RES_COLUMN_SECTION" type="STRING" size="256"/>
          <Column id="RES_RECORD_SECTION" type="STRING" size="256"/>
          <Column id="RES_CODE_NAME" type="STRING" size="256"/>
          <Column id="RES_MSG1_NAME" type="STRING" size="256"/>
          <Column id="RES_MSG2_NAME" type="STRING" size="256"/>
          <Column id="UPDATE_DATASET_NAME" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_if_cust_data" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_if_cust_header" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_if_cust_column" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_if_cust_common" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_if_cust_record" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CUST_NO" type="STRING" size="256"/>
          <Column id="HEAD_RS_BZ_NO" type="STRING" size="256"/>
          <Column id="TAIL_RS_BZ_NO" type="STRING" size="256"/>
          <Column id="CUST_NM" type="STRING" size="256"/>
          <Column id="EML_ADDR" type="STRING" size="256"/>
          <Column id="INTG_CUST_NO" type="STRING" size="256"/>
          <Column id="WEB_ID" type="STRING" size="256"/>
          <Column id="HND_PHONE_DDD" type="STRING" size="256"/>
          <Column id="HND_PHONE_FSTNO" type="STRING" size="256"/>
          <Column id="HND_PHONE_LASTNO" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_if_resno_upd_column" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_if_resno_upd_env" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="IF_KIND" type="STRING" size="256"/>
          <Column id="REQ_SERVICE_METHOD" type="STRING" size="256"/>
          <Column id="REQ_SERVICE_ID" type="STRING" size="256"/>
          <Column id="RES_HEADER_SECTION" type="STRING" size="256"/>
          <Column id="RES_COLUMN_SECTION" type="STRING" size="256"/>
          <Column id="RES_RECORD_SECTION" type="STRING" size="256"/>
          <Column id="RES_CODE_NAME" type="STRING" size="256"/>
          <Column id="RES_MSG1_NAME" type="STRING" size="256"/>
          <Column id="RES_MSG2_NAME" type="STRING" size="256"/>
          <Column id="UPDATE_DATASET_NAME" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_if_resno_upd_common" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_if_resno_upd_header" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_if_resno_upd_data" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_if_resno_upd_record" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="IN_REQ_CHNL_CD" type="STRING" size="256"/>
          <Column id="IN_BEF_HEAD_RS_BZ_NO" type="STRING" size="256"/>
          <Column id="IN_BEF_TAIL_RS_BZ_NO" type="STRING" size="256"/>
          <Column id="IN_AFT_HEAD_RS_BZ_NO" type="STRING" size="256"/>
          <Column id="IN_AFT_TAIL_RS_BZ_NO" type="STRING" size="256"/>
          <Column id="IN_DTIME" type="STRING" size="256"/>
          <Column id="IN_USER_ID" type="STRING" size="256"/>
          <Column id="IN_IP" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="IN_REQ_CHNL_CD"/>
            <Col id="IN_BEF_HEAD_RS_BZ_NO"/>
            <Col id="IN_BEF_TAIL_RS_BZ_NO"/>
            <Col id="IN_AFT_HEAD_RS_BZ_NO"/>
            <Col id="IN_AFT_TAIL_RS_BZ_NO"/>
            <Col id="IN_DTIME"/>
            <Col id="IN_USER_ID"/>
            <Col id="IN_IP"/>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_PRIV_CNT_HIS" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="ACC_NO" type="STRING" size="256"/>
          <Column id="SYS_CD" type="STRING" size="256"/>
          <Column id="SYS_IP" type="STRING" size="256"/>
          <Column id="USR_ID" type="STRING" size="256"/>
          <Column id="USR_CMP_ID" type="STRING" size="256"/>
          <Column id="USR_PART" type="STRING" size="256"/>
          <Column id="ACC_DAT" type="STRING" size="256"/>
          <Column id="ACC_IP" type="STRING" size="256"/>
          <Column id="ACC_URL" type="STRING" size="256"/>
          <Column id="PER_TSK_CD" type="STRING" size="256"/>
          <Column id="PER_TSK_DT" type="STRING" size="256"/>
          <Column id="PER_TSK_ID" type="STRING" size="256"/>
          <Column id="CAL_FUN" type="STRING" size="256"/>
          <Column id="INQ_CON" type="STRING" size="256"/>
          <Column id="INQ_CNT" type="STRING" size="256"/>
          <Column id="INQ_INFO_LIST" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind/>
  </Form>
</FDL>
