<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.2">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="BNS071" classname="BNS071" inheritanceid="" cachelevel="" position="absolute 0 0 608 130" version="" titletext="New Form">
    <Layout>
      <Grid id="Grd_WebIdInfo" taborder="0" position="absolute 0 0 608 129" binddataset="ds_if_ipin_hist_record" cellsizingtype="both" onheadclick="Grd_WebIdInfo_onheadclick">
        <Formats>
          <Format id="default">
            <Columns>
              <Column size="40"/>
              <Column size="150"/>
              <Column size="90"/>
              <Column size="120"/>
              <Column size="110"/>
            </Columns>
            <Rows>
              <Row size="24" band="head"/>
              <Row size="24"/>
            </Rows>
            <Band id="head">
              <Cell text="NO"/>
              <Cell col="1" text="수정일시"/>
              <Cell col="2" text="수정자ID"/>
              <Cell col="3" text="고객번호"/>
              <Cell col="4" text="웹ID"/>
            </Band>
            <Band id="body">
              <Cell text="expr:currow + 1"/>
              <Cell col="1" text="expr:ds_if_ipin_hist_record.getColumn(currow,&quot;MOD_DTIME&quot;).substr(0,19)"/>
              <Cell col="2" text="bind:MOD_USER_ID"/>
              <Cell col="3" text="bind:IPIN_CUST_NO"/>
              <Cell col="4" text="bind:WEB_ID"/>
            </Band>
          </Format>
        </Formats>
      </Grid>
    </Layout>
    <Objects>
      <Dataset id="ds_if_ipin_hist_record" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="ALT_SEQ" type="STRING" size="256"/>
          <Column id="IPIN_CUST_NO" type="STRING" size="256"/>
          <Column id="WEB_ID" type="STRING" size="256"/>
          <Column id="MOD_DTIME" type="STRING" size="256"/>
          <Column id="MOD_USER_ID" type="STRING" size="256"/>
          <Column id="MOD_IP" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_if_ipin_hist_env" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="IF_KIND" type="STRING" size="256"/>
          <Column id="REQ_SERVICE_METHOD" type="STRING" size="256"/>
          <Column id="REQ_SERVICE_ID" type="STRING" size="256"/>
          <Column id="RES_HEADER_SECTION" type="STRING" size="256"/>
          <Column id="RES_COLUMN_SECTION" type="STRING" size="256"/>
          <Column id="RES_RECORD_SECTION" type="STRING" size="256"/>
          <Column id="RES_CODE_NAME" type="STRING" size="256"/>
          <Column id="RES_MSG1_NAME" type="STRING" size="256"/>
          <Column id="RES_MSG2_NAME" type="STRING" size="256"/>
          <Column id="UPDATE_DATASET_NAME" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_if_ipin_hist_data" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_if_ipin_hist_header" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_if_ipin_hist_column" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_if_ipin_hist_common" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_PRIV_CNT_HIS" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="ACC_NO" type="STRING" size="256"/>
          <Column id="SYS_CD" type="STRING" size="256"/>
          <Column id="SYS_IP" type="STRING" size="256"/>
          <Column id="USR_ID" type="STRING" size="256"/>
          <Column id="USR_CMP_ID" type="STRING" size="256"/>
          <Column id="USR_PART" type="STRING" size="256"/>
          <Column id="ACC_DAT" type="STRING" size="256"/>
          <Column id="ACC_IP" type="STRING" size="256"/>
          <Column id="ACC_URL" type="STRING" size="256"/>
          <Column id="PER_TSK_CD" type="STRING" size="256"/>
          <Column id="PER_TSK_DT" type="STRING" size="256"/>
          <Column id="PER_TSK_ID" type="STRING" size="256"/>
          <Column id="CAL_FUN" type="STRING" size="256"/>
          <Column id="INQ_CON" type="STRING" size="256"/>
          <Column id="INQ_CNT" type="STRING" size="256"/>
          <Column id="INQ_INFO_LIST" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript4.0"><![CDATA[/********************************************************************************** 
 *****	IPIN 고객정보이력(웹ID)
***********************************************************************************/

include "LIB::CommonLib.xjs"
var SVC_IF_URL 	= "XinterfaceAction.do?method=CommonInterface";

function fn_srchFormData()
{
	var objCntStt		= this.parent.parent.all["Stt_SrchCnt"];
	var objDsProcYn 	= this.parent.parent.all["ds_tab_proc_yn"];
	var strTpNm 		= this.parent.name + "_" + this.name;
	var objIpinCustDs	= this.parent.parent.all["ds_if_ipin_cust_header"];
	
	if(getTrim(objIpinCustDs.getColumn(0,"OT_V_IPIN_CUST_NO")) == ""){
		fn_clearFormData();
		return;
	}	

	if(objDsProcYn.getColumn(0,strTpNm) == "Y"){
		fn_srchIpinUpdHist(getTrim(objIpinCustDs.getColumn(0,"OT_V_IPIN_CUST_NO")));		
	}else{
		objCntStt.text = ds_if_ipin_hist_record.rowcount;
	}
}

function fn_srchIpinUpdHist(strIpinCustNo)
{
	fn_clearFormData();

	// IF ENV DS	
	fun_ds_srch(ds_if_ipin_hist_env, "IF_KIND", 			"WAS");
	fun_ds_srch(ds_if_ipin_hist_env, "REQ_SERVICE_METHOD", 	"ipCuidhistSel01.do");
	fun_ds_srch(ds_if_ipin_hist_env, "REQ_SERVICE_ID", 		"");
	fun_ds_srch(ds_if_ipin_hist_env, "RES_HEADER_SECTION", 	"STP_IP_CUIDHIST_SEL_C01_Rsp");
	fun_ds_srch(ds_if_ipin_hist_env, "RES_COLUMN_SECTION", 	"");
	fun_ds_srch(ds_if_ipin_hist_env, "RES_RECORD_SECTION", 	"OT_OUT_CURSOR");				
	
	fun_ds_srch(ds_if_ipin_hist_data,"req_chnl_code","610050");
	fun_ds_srch(ds_if_ipin_hist_data,"input_user_id",getTrim(GetUserInfo("gUSR_ID")));
	fun_ds_srch(ds_if_ipin_hist_data,"input_user_nm",getTrim(GetUserInfo("gUSR_NM")));
	fun_ds_srch(ds_if_ipin_hist_data,"input_user_ip",getTrim(GetUserInfo("gLGIN_IP")));

	fun_ds_srch(ds_if_ipin_hist_data,"in_ipin_cust_no",strIpinCustNo);	
	fun_ds_srch(ds_if_ipin_hist_data,"in_from_date","");
	fun_ds_srch(ds_if_ipin_hist_data,"in_to_date","");	
				
	var	strSvcID = "IF_CSC_ITRT_143";
	var	strURL = SVC_IF_URL;	
	var	strInDatasets = "INTERFACE_ENV=ds_if_ipin_hist_env:a INTERFACE_DATA=ds_if_ipin_hist_data:a";
	var	strOutDatasets = "ds_if_ipin_hist_common=DS_COMMON ds_if_ipin_hist_header=DS_HEADER ds_if_ipin_hist_column=DS_COLUMN ds_if_ipin_hist_record=DS_RECORD";
	var	strArgument = "";
	var strCallbackFunc = "fn_callBack";
	var strProcessBar = true;
	
	cf_SVC(strSvcID,strURL,strInDatasets,strOutDatasets,strArgument,strCallbackFunc,strProcessBar);
}

// 콜백처리
function fn_callBack(svcid,strErrCode,strErrMsg)
{
	var objCntStt		= this.parent.parent.all["Stt_SrchCnt"];
	var objDsProcYn 	= this.parent.parent.all["ds_tab_proc_yn"];
	var strTpNm 		= this.parent.name + "_" + this.name;
		
	if(svcid == "IF_CSC_ITRT_143"){
		var strHttpCd 	= ds_if_ipin_hist_common.getColumn(0,"HTTP_RET_CODE");
		var strHttpMsg 	= ds_if_ipin_hist_common.getColumn(0,"HTTP_RET_MSG");
		
		
		//2015.08.15 개인정보접촉이력
		trace("=============개인정보접촉이력  IPIN 고객정보_웹ID정보조회Start===========");
		
		var objIpinCustDs	= this.parent.parent.all["ds_if_ipin_cust_header"];	
		
		var sAccNo = "BNS073"; //개인정보접촉이력 일련번호
		var sPerTCd = "PT1002";  // 수행업무 코드
		var sPerTDt = "ICCS_CSC IPIN 고객정보 웹ID정보조회";  // 수행업무 상세내용
		var sCalFun = "fn_srchIpinUpdHist()";  // 호출함수명 
		var sInqCon = "|" + "input_user_id="+getTrim(GetUserInfo("gUSR_ID"))
					+ "|" + "input_user_nm=" + getTrim(GetUserInfo("gUSR_NM"))
					+ "|" + "input_user_ip="+getTrim(GetUserInfo("gLGIN_IP"))
					+ "|" + "in_req_chnl_cd="+"610050"
					+ "|" + "in_ipin_cust_no="+getTrim(objIpinCustDs.getColumn(0,"OT_V_IPIN_CUST_NO"))
					+ "|" ;  // 조회조건 
					
		var sInqCnt = ds_if_ipin_hist_record.rowcount;  // 조회건수
		var sInInfoList = objIpinCustDs.getColumn(0,"OT_V_IPIN_CUST_NO");//고객 식별키
		trace("개인정보접촉이력--IPIN 고객정보_웹ID정보조회"+"    "+sAccNo 
																  +"    "+sPerTCd
																  +"    "+sPerTDt
																  +"    "+sCalFun
																  +"    "+sInqCon
																  +"    "+sInqCnt
																  +"    "+sInInfoList); 
										  
		trace("=============개인정보접촉이력 IPIN 고객정보_웹ID정보조회END==========="); 
		//fn_Privcnthis(sAccNo, sPerTCd, sPerTDt, sCalFun, sInqCon, sInqCnt);
		fn_Privcnthis_info(sAccNo, sPerTCd, sPerTDt, sCalFun, sInqCon, sInqCnt,sInInfoList);
		
		
		if(strHttpCd=="0"){
			var strRtnCd	= ds_if_ipin_hist_header.getColumn(0,"OT_RESPON_CODE");
			var strRtnMsg	= ds_if_ipin_hist_header.getColumn(0,"OT_RES_MSG");					
			if(strRtnCd=="00000"){
				objDsProcYn.setColumn(0,strTpNm,"N");
				objCntStt.text = ds_if_ipin_hist_record.rowcount;									
			}else{
				cf_Alert("COME0035",strRtnMsg);	
			}			
		}else{
			cf_Alert("COME0035",strHttpMsg);
		}	
	}	
}

function fn_clearFormData()
{
	ds_if_ipin_hist_env.clearData();
	ds_if_ipin_hist_data.clearData();
	ds_if_ipin_hist_common.clearData();
	ds_if_ipin_hist_header.clearData();
	ds_if_ipin_hist_column.clearData();
	ds_if_ipin_hist_record.clearData();
}

function Grd_MstrInfo_onheadclick(obj:Grid, e:GridClickEventInfo)
{
	cf_gridSort(obj, e);	
}]]></Script>
  </Form>
</FDL>
