<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.2">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="BNS080" classname="Template_pop" inheritanceid="" cachelevel="" position="absolute 0 0 345 150" version="" titletext="실명확인 및 반영" onload="BNS080_onload" onkeydown="BNS080_onkeydown">
    <Script type="xscript4.0"><![CDATA[/********************************************************************************** 
 *****	실명확인
***********************************************************************************/

include "LIB::CommonLib.xjs"
var SVC_IF_URL 	= "XinterfaceAction.do?method=CommonInterface";
var SVC_IF_URL_VF 	= "XinterfaceAction.do?method=NameVerification";
var g_div_cti 	= getTopFrame().Div_CTI;
var COM290 					= null;  // ARS고객정보입력 팝업

var objPHN = getObjPhnDtmf_BNS080();
if(objPHN){
	objPHN.BNS080 = this;
	objPHN.getPhnEvent = getPhnEvent;	
}

function BNS080_onload(obj:Form, e:LoadEventInfo)
{
	if(g_dtmf_no) {
		Edt_CustHeadRsNo.value 	= g_dtmf_no.substr(0,6);
		Msk_CustTailRsNo.value	= g_dtmf_no.substr(6,7);
	}

	var getDsName = this.getOwnerFrame().getDsArgument;

	Edt_CustNm.value = getTrim(getDsName.getColumn(0,"CUST_NM"));
	Btn_GetRsBzNoArs.setFocus();
}

// 실명확인버튼클릭
function Btn_Authn_onclick(obj:Button,  e:ClickEventInfo)
{	
	if(getTrim(Edt_CustHeadRsNo.value) == ""){
		cf_Alert("BNSE0043","주민번호");
		Edt_CustHeadRsNo.setFocus();
		return;	
	}
	
	if(getTrim(Edt_CustHeadRsNo.value).length != 6){
		cf_Alert("COME0028","주민번호 앞자리","6");
		Edt_CustHeadRsNo.setFocus();
		return;	
	}	
/*	
	if(getTrim(Msk_CustTailRsNo.value) == ""){
		cf_Alert("BNSE0043","주민번호");
		Msk_CustTailRsNo.setFocus();
		return;	
	}
*/		
	if(getTrim(Msk_CustTailRsNo.value).length != 7){
		cf_Alert("COME0028","주민번호 뒤자리","7");
		Msk_CustTailRsNo.setFocus();
		return;	
	}

	if(!IsNum(getTrim(Edt_CustHeadRsNo.value))){
		cf_Alert("BNSE0049","주민번호");		
		return;
	}
	
	if(!IsNum(getTrim(Msk_CustTailRsNo.value))){
		cf_Alert("BNSE0049","주민번호");		
		return;
	}	
	
	if(getTrim(Edt_CustNm.value) == ""){
		cf_Alert("COME0007","고객명");
		Edt_CustNm.setFocus();
		return;
	}

	Chk_AlterNmYn.value = 0;
	
	var getDsName = this.getOwnerFrame().getDsArgument;

	fun_ds_srch(ds_in_vf,"NAME",getTrim(Edt_CustNm.value));
	fun_ds_srch(ds_in_vf,"SSN",getTrim(Edt_CustHeadRsNo.value) + getTrim(Msk_CustTailRsNo.value));		
				
	var	strSvcID = "vf";
	var	strURL = SVC_IF_URL_VF;	
	var	strInDatasets = "DS_IN_VF=ds_in_vf:a";
	var	strOutDatasets = "ds_out_vf=DS_OUT_VF";
	var	strArgument = "";
	var strCallbackFunc = "fn_callBackVf";
	var strProcessBar = true;
	
	cf_SVC(strSvcID,strURL,strInDatasets,strOutDatasets,strArgument,strCallbackFunc,strProcessBar);
}

// 실명인증 콜백처리
function fn_callBackVf(svcid,strErrCode,strErrMsg)
{
	var getDsName = this.getOwnerFrame().getDsArgument;
	var objDsCust = this.opener.all["ds_cust_info"];
	
	if(svcid =="vf"){
		if(ds_out_vf.getColumn(0,"YN") == "N"){
			cf_Alert("COME0002",ds_out_vf.getColumn(0,"MSG"));
			Btn_AuthnUpd.enable = false;
			Btn_AuthnUp.enable = false;			
		}else{
			cf_Alert("COME0002",ds_out_vf.getColumn(0,"MSG"));		
			Btn_AuthnUpd.enable = true;
			Btn_AuthnUp.enable = true;
			
						
			// 실명확인된 고객명이 조회된 고객명과 다른 경우 
			if(getTrim(getDsName.getColumn(0,"HEAD_RS_BZ_NO")) == getTrim(Edt_CustHeadRsNo.value)){
				if(getTrim(getDsName.getColumn(0,"CUST_NM")) != getTrim(Edt_CustNm.value)){
					Chk_AlterNmYn.value = 1;
					// 상담화면 고객명변경
					objDsCust.setColumn(0,"OT_CUST_NM",getTrim(Edt_CustNm.value));
					this.opener.fn_UpdCustInfo("BNSI0010");
				}
			}			
		}		
	}	
}

// 실명반영버튼
function Btn_AuthnUpd_onclick(obj:Button,  e:ClickEventInfo)
{
	fn_updateNameIdentify();
}

// 실명반영
function fn_updateNameIdentify()
{
	var getDsName = this.getOwnerFrame().getDsArgument;

	ds_if_authn_upd_env.clearData();
	ds_if_authn_upd_data.clearData();
	ds_if_authn_upd_common.clearData();
	ds_if_authn_upd_header.clearData();
	ds_if_authn_upd_column.clearData();
	ds_if_authn_upd_record.clearData();

	// IF ENV DS	
	fun_ds_srch(ds_if_authn_upd_env, "IF_KIND", 			"WAS");
	fun_ds_srch(ds_if_authn_upd_env, "REQ_SERVICE_METHOD", 	"cmCautIudC01.do");
	fun_ds_srch(ds_if_authn_upd_env, "REQ_SERVICE_ID", 		"");
	fun_ds_srch(ds_if_authn_upd_env, "RES_HEADER_SECTION", 	"STP_CM_CAUT_IUD_C01_Rsp");
	fun_ds_srch(ds_if_authn_upd_env, "RES_COLUMN_SECTION", 	"");
	fun_ds_srch(ds_if_authn_upd_env, "RES_RECORD_SECTION", 	"");				
	
	fun_ds_srch(ds_if_authn_upd_data,"req_chnl_code","610050");
	fun_ds_srch(ds_if_authn_upd_data,"input_user_id",getTrim(GetUserInfo("gUSR_ID")));
	fun_ds_srch(ds_if_authn_upd_data,"input_user_nm",getTrim(GetUserInfo("gUSR_NM")));
	fun_ds_srch(ds_if_authn_upd_data,"input_user_ip",getTrim(GetUserInfo("gLGIN_IP")));
	
	fun_ds_srch(ds_if_authn_upd_data,"in_req_gbn","C");
	fun_ds_srch(ds_if_authn_upd_data,"in_req_chnl_cd","610050");	
	fun_ds_srch(ds_if_authn_upd_data,"in_cust_no",getDsName.getColumn(0,"CUST_NO"));
	fun_ds_srch(ds_if_authn_upd_data,"in_authn_tp_cd","01");
	fun_ds_srch(ds_if_authn_upd_data,"in_authn_dtime",getDBToday() + "000000");
	fun_ds_srch(ds_if_authn_upd_data,"in_authn_yn","Y");	
	
	fun_ds_srch(ds_if_authn_upd_data,"in_user_id",getTrim(GetUserInfo("gUSR_ID")));
	fun_ds_srch(ds_if_authn_upd_data,"in_ip",getTrim(GetUserInfo("gLGIN_IP")));
				
	var	strSvcID = "IF_CSC_ITRT_001";
	var	strURL = SVC_IF_URL;	
	var	strInDatasets = "INTERFACE_ENV=ds_if_authn_upd_env:a INTERFACE_DATA=ds_if_authn_upd_data:a";
	var	strOutDatasets = "ds_if_authn_upd_common=DS_COMMON ds_if_authn_upd_header=DS_HEADER ds_if_authn_upd_column=DS_COLUMN ds_if_authn_upd_record=DS_RECORD";
	var	strArgument = "";
	var strCallbackFunc = "fn_callBack";
	var strProcessBar = true;
	
	cf_SVC(strSvcID,strURL,strInDatasets,strOutDatasets,strArgument,strCallbackFunc,strProcessBar);	
}

// 업무처리정보등록(실명확인 및 반영 완료 후)
function fn_saveBizProc()
{
	var getDsName  = this.getOwnerFrame().getDsArgument;
	var objCnslDs  = this.opener.all["Tab_CntctHistInfo"]["tabpage1"].all["ds_cnsl_seq_out"];
	var strCnslSeq = "";
	
	if(objCnslDs.rowcount  > 0){
		strCnslSeq = objCnslDs.getColumn(0,"CNSL_SEQ_NO")
	}

	var obj = new Object();	
	obj.PGM_ID 		= "BNS080";
	obj.CUST_ID 	= getTrim(getDsName.getColumn(0,"CUST_NO"));
	obj.CRD_NO 		= "";
	obj.PROC_ATM 	= "";
	obj.CNSL_SEQ_NO = strCnslSeq;
	obj.USR_ID 		= getTrim(GetUserInfo("gUSR_ID"))
	
	setBizProcInfo(obj);
	
	var	strSvcID = "C1";
	var	strURL = SVC_USR_URL;
	var	strInDatasets = "INSERT_0_IDATA=gds_BizProcInfo:a"; 
	var	strOutDatasets = "";
	var	strArgument = "INSERT_0_ID=Common.Set_BizProcInfo_INSERT";
	var strCallbackFunc = "fn_callBack";
	var strProcessBar = true;
	
	cf_SVC(strSvcID,strURL,strInDatasets,strOutDatasets,strArgument,strCallbackFunc,strProcessBar);	
	
}

function setBizProcInfo(arrObj){

	gds_BizProcInfo.clearData();
	
	var row = gds_BizProcInfo.addRow();
	gds_BizProcInfo.setColumn(row, "PGM_ID" 		, arrObj.PGM_ID);
	gds_BizProcInfo.setColumn(row, "CUST_ID" 		, arrObj.CUST_ID);
	gds_BizProcInfo.setColumn(row, "CRD_NO" 		, arrObj.CRD_NO);
	gds_BizProcInfo.setColumn(row, "PROC_ATM" 		, arrObj.PROC_ATM);
	gds_BizProcInfo.setColumn(row, "CNSL_SEQ_NO" 	, arrObj.CNSL_SEQ_NO);
	gds_BizProcInfo.setColumn(row, "USR_ID" 		, arrObj.USR_ID);
	
	trace(gds_BizProcInfo.saveXML());
}

// 콜백처리
function fn_callBack(svcid,strErrCode,strErrMsg)
{	
	if(svcid == "C1"){
		cf_Alert("TSSI0007","실명반영");	
		Btn_Close_onclick();		
	}
	
	// 실명인증반영
	if(svcid == "IF_CSC_ITRT_001"){
		var getDsName = this.getOwnerFrame().getDsArgument;	
		var strHttpCd 	= ds_if_authn_upd_common.getColumn(0,"HTTP_RET_CODE");
		var strHttpMsg 	= ds_if_authn_upd_common.getColumn(0,"HTTP_RET_MSG");
		
		if(strHttpCd=="0"){
			var strRtnCd	= ds_if_authn_upd_header.getColumn(0,"OT_RESPON_CODE");
			var strRtnMsg	= ds_if_authn_upd_header.getColumn(0,"OT_RES_MSG");
					
			if(strRtnCd=="00000"){
				// 상담화면 고객정보상세 재조회
//				this.opener.fn_srchCustDtlsAftrProc(getDsName.getColumn(0,"CUST_NO"));
//				this.opener.fn_srchCrdInfoAftrProc(getDsName.getColumn(0,"CUST_NO"));				
				fn_saveBizProc();
				// 정상변경된 경우 상담화면의 실명인증여부를 변경.
						
			}else{
				cf_Alert("COME0035",strRtnMsg);	
			}			
		}else{
			cf_Alert("COME0035",strHttpMsg);
		}	
	}
	
	if(svcid == "IF_CSC_ITRT_164"){		
		
		//var getDsName = this.getOwnerFrame().getDsArgument;	
		var strHttpCd 	= ds_if_rsv_std_common.getColumn(0,"HTTP_RET_CODE");
		var strHttpMsg 	= ds_if_rsv_std_common.getColumn(0,"HTTP_RET_MSG");
		
		if(strHttpCd=="0"){
			var strRtnCd	= ds_if_rsv_std_header.getColumn(0,"OT_RESPON_CODE");
			var strRtnMsg	= ds_if_rsv_std_header.getColumn(0,"OT_RES_MSG");
					
			if(strRtnCd=="00000"){
				alert("정상적으로 변경되었습니다.");
			}else{
				cf_Alert("COME0035",strRtnMsg);	
			}			
		}else{
			cf_Alert("COME0035",strHttpMsg);
		}
	
	}
}

function Btn_Close_onclick(obj:Button,  e:ClickEventInfo)
{
	this.close();	
}

function Msk_CustTailRsNo_oneditclick(obj:MaskEdit,  e:EditClickEventInfo)
{
	if(getTrim(obj.value)==""){
		obj.setCaretPos(0);
	}	
}

function Edt_CustHeadRsNo_onkeyup(obj:Edit, e:KeyEventInfo)
{
	if (e.keycode == "13" ) Btn_Authn_onclick();
	
	if(getTrim(obj.value) != ""){
		if(obj.value.length == 6){
			Msk_CustTailRsNo.setFocus();
		}
	}
}

function Msk_CustTailRsNo_onkeyup(obj:MaskEdit, e:KeyEventInfo)
{
	if (e.keycode == "13" ) Btn_Authn_onclick();	
}

function Edt_CustNm_onkeyup(obj:Edit, e:KeyEventInfo)
{
	if (e.keycode == "13" ) Btn_Authn_onclick();
	
}


// ARS 주민번호받기버튼 클릭
function Btn_GetRsBzNoArs_onclick(obj:Button,  e:ClickEventInfo)
{
	if(objPHN){
		Edt_CustHeadRsNo.value = "";
		Msk_CustTailRsNo.value = "";
		g_div_cti.DTMF_PGM_ID = "BNS080";
		trace("BNS080 DTMF_PGM_ID ==> " + g_div_cti.DTMF_PGM_ID);
		var intRtnCd = g_div_cti.conferenceInit(GetConfig("IVR_AUTH"), "10");
		if(intRtnCd != 9999){		
			PopupDialog("COM290","COM::COM290.xfdl", -1, -1, 419, 178, false, -1, "", false, false, true, false);
		}
	}else{
		cf_Alert("COME0020");	
		return;
	}
}

function getPhnEvent(arrParam){
	switch(arrParam.frmPgmId)
	{
		case "DTMF_10" :						
			var new_jumin_no = arrParam.new_jumin_no;			
			trace("result.service_gubun==>" + arrParam.service_gubun);
			trace("result.agent_ip==>" 		+ arrParam.agent_ip);
			trace("result.agent_port==>" 	+ arrParam.agent_port);
			trace("result.new_jumin_no==>" 	+ arrParam.new_jumin_no);
			trace("result.yak_yn==>" 		+ arrParam.yak_yn);
			trace("result.info_yn==>" 		+ arrParam.info_yn);
			
			BNS080.Edt_CustHeadRsNo.value 	= BNS080.getTrim(new_jumin_no.substr(0,6));
			BNS080.Msk_CustTailRsNo.value 	= BNS080.getTrim(new_jumin_no.substr(6,7));		
			break;
		default :	
			break;
	}	
}

//적립기준변경 버튼 12-06-07일 개발
function Btn_AuthnUp_onclick(obj:Button,  e:ClickEventInfo)
{
	var getDsName = this.getOwnerFrame().getDsArgument;
	
	ds_if_rev_std_env.clearData();
	ds_if_rev_std_data.clearData();
	ds_if_rev_std_common.clearData();
	ds_if_rev_std_header.clearData();
	ds_if_rev_std_column.clearData();
	ds_if_rev_std_record.clearData();
	
	// 환경DS 세팅
					
			fun_ds_srch(ds_if_rev_std_env, "IF_KIND","WAS");
			fun_ds_srch(ds_if_rev_std_env, "REQ_SERVICE_METHOD","cmRstrulInsC01.do");
			fun_ds_srch(ds_if_rev_std_env, "REQ_SERVICE_ID","");	
			fun_ds_srch(ds_if_rev_std_env, "RES_HEADER_SECTION","STP_CM_RSTRUL_INS_C01_Rsp");
			fun_ds_srch(ds_if_rev_std_env, "RES_COLUMN_SECTION","");
			fun_ds_srch(ds_if_rev_std_env, "RES_RECORD_SECTION","OT_OUT_CURSOR");
			fun_ds_srch(ds_if_rev_std_env, "RES_CODE_NAME","");
			fun_ds_srch(ds_if_rev_std_env, "RES_MSG1_NAME","");
			fun_ds_srch(ds_if_rev_std_env, "RES_MSG2_NAME","");
			fun_ds_srch(ds_if_rev_std_env, "UPDATE_DATASET_NAME","");		
			
			fun_ds_srch(ds_if_rev_std_data, "req_chnl_code","610050");
			fun_ds_srch(ds_if_rev_std_data, "input_user_id",getTrim(GetUserInfo("gUSR_ID")));
			fun_ds_srch(ds_if_rev_std_data, "input_user_nm",getTrim(GetUserInfo("gUSR_NM")));
			fun_ds_srch(ds_if_rev_std_data, "input_user_ip",getTrim(GetUserInfo("gLGIN_IP")));
			
			fun_ds_srch(ds_if_rev_std_data, "in_cust_no",getDsName.getColumn(0,"CUST_NO"));		//고객번호
			fun_ds_srch(ds_if_rev_std_data, "in_alt_chnl_cd","610050");				//변경채널코드
			fun_ds_srch(ds_if_rev_std_data, "in_rmk","");							//비고
			fun_ds_srch(ds_if_rev_std_data, "in_user_id",getTrim(GetUserInfo("gUSR_ID")));
			fun_ds_srch(ds_if_rev_std_data, "in_ip",getTrim(GetUserInfo("gLGIN_IP")));			//비고, 제외
		 
						
			var	strSvcID = "IF_CSC_ITRT_164";
			var	strURL = SVC_IF_URL;	
			var	strInDatasets = "INTERFACE_ENV=ds_if_rev_std_env:a INTERFACE_DATA=ds_if_rev_std_data:a";
			var	strOutDatasets = "ds_if_rev_std_common=DS_COMMON ds_if_rev_std_header=DS_HEADER ds_if_rev_std_column=DS_COLUMN ds_if_rev_std_record=DS_RECORD";
			var	strArgument = "";
			var strCallbackFunc = "fn_callBack";
			var strProcessBar = true;
			
			cf_SVC(strSvcID,strURL,strInDatasets,strOutDatasets,strArgument,strCallbackFunc,strProcessBar);	
	
}
]]></Script>
    <Layout>
      <Static id="Static13" onclick="Static10_onclick" class="sta_WFDA_B" position="absolute 103 56 325 82" text=""/>
      <Static id="Static03" onclick="Static10_onclick" class="sta_WFDA_B" position="absolute 103 81 325 107" text=""/>
      <Static id="Stt_PopTitleBg" position="absolute 10 0 335 38" class="sta_POP_titleBG" text=""/>
      <Static id="Stt_PopTitle" text="실명확인 및 반영" position="absolute 26 11 276 26" class="sta_POP_title"/>
      <Static id="Stt_CustNm" text="고객명" onclick="Static10_onclick" class="sta_WFDA_labelB" position="absolute 20 56 112 82"/>
      <Button id="Btn_Authn" taborder="1" text="실명확인" position="absolute 93 116 163 136" onclick="Btn_Authn_onclick"/>
      <Static id="Stt_CustRsNo" text="주민등록번호" onclick="Static10_onclick" class="sta_WFDA_labelB" position="absolute 20 81 112 107"/>
      <Edit id="Edt_CustNm" taborder="3" text="Edit(일반)" position="absolute 115 59 203 79" maxlength="50" lengthunit="ascii" onkeyup="Edt_CustNm_onkeyup"/>
      <Edit id="Edt_CustHeadRsNo" taborder="4" position="absolute 115 84 203 104" maxlength="6" lengthunit="ascii" inputtype="number" onkeyup="Edt_CustHeadRsNo_onkeyup" readonly="true"/>
      <Div id="Div00" taborder="35" style="background:#ffffff00; border:0 double #dcdcdcff #ffffffff; " position="absolute 6 2 336 38">
        <Layout/>
      </Div>
      <Button id="Btn_Close" taborder="36" text="Btn_Close" class="btn_POP_close" position="absolute 301 12 314 24" onclick="Btn_Close_onclick"/>
      <MaskEdit id="Msk_CustTailRsNo" taborder="5" position="absolute 207 84 295 104" type="string" style="padding:0 0 0 3;align:left middle;" oneditclick="Msk_CustTailRsNo_oneditclick" maskchar=" " mask="{#######}" onkeyup="Msk_CustTailRsNo_onkeyup" readonly="true"/>
      <Button id="Btn_AuthnUpd" taborder="2" text="실명반영" position="absolute 165 116 237 136" onclick="Btn_AuthnUpd_onclick" enable="false"/>
      <Button id="Btn_GetRsBzNoArs" taborder="0" text="ARS주민" class="btn_WFDA_P" position="absolute 21 116 91 136" onclick="Btn_GetRsBzNoArs_onclick"/>
      <CheckBox id="Chk_AlterNmYn" taborder="38" text="변경여부" position="absolute 207 61 314 78" readonly="true" style="border:0 none #808080ff ;"/>
      <Button id="Btn_AuthnUp" taborder="39" text="적립기준변경" position="absolute 239 116 338 136" onclick="Btn_AuthnUp_onclick" enable="false"/>
    </Layout>
    <Objects>
      <Dataset id="ds_if_authn_upd_env" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="IF_KIND" type="STRING" size="256"/>
          <Column id="REQ_SERVICE_METHOD" type="STRING" size="256"/>
          <Column id="REQ_SERVICE_ID" type="STRING" size="256"/>
          <Column id="RES_HEADER_SECTION" type="STRING" size="256"/>
          <Column id="RES_COLUMN_SECTION" type="STRING" size="256"/>
          <Column id="RES_RECORD_SECTION" type="STRING" size="256"/>
          <Column id="RES_CODE_NAME" type="STRING" size="256"/>
          <Column id="RES_MSG1_NAME" type="STRING" size="256"/>
          <Column id="RES_MSG2_NAME" type="STRING" size="256"/>
          <Column id="UPDATE_DATASET_NAME" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_if_authn_upd_data" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_if_authn_upd_header" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_if_authn_upd_column" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_if_authn_upd_common" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_if_authn_upd_record" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_in_vf" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_out_vf" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_if_rev_std_env" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="IF_KIND" type="STRING" size="256"/>
          <Column id="REQ_SERVICE_METHOD" type="STRING" size="256"/>
          <Column id="REQ_SERVICE_ID" type="STRING" size="256"/>
          <Column id="RES_HEADER_SECTION" type="STRING" size="256"/>
          <Column id="RES_COLUMN_SECTION" type="STRING" size="256"/>
          <Column id="RES_RECORD_SECTION" type="STRING" size="256"/>
          <Column id="RES_CODE_NAME" type="STRING" size="256"/>
          <Column id="RES_MSG1_NAME" type="STRING" size="256"/>
          <Column id="RES_MSG2_NAME" type="STRING" size="256"/>
          <Column id="UPDATE_DATASET_NAME" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_if_rev_std_data" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_if_rev_std_common" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_if_rev_std_header" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_if_rev_std_column" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_if_rev_std_record" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CHNL_DIV_CD" type="STRING" size="256"/>
          <Column id="CHNL_DIV_NM" type="STRING" size="256"/>
          <Column id="SALE_DTIME" type="STRING" size="256"/>
          <Column id="SALE_DTIME_UI" type="STRING" size="256"/>
          <Column id="APRV_SEQ" type="STRING" size="256"/>
          <Column id="RSV_USE_DIV_CD" type="STRING" size="256"/>
          <Column id="RSV_USE_DIV_NM" type="STRING" size="256"/>
          <Column id="PCKT_TP_CD" type="STRING" size="256"/>
          <Column id="PCKT_TP_NM" type="STRING" size="256"/>
          <Column id="FRCH_CD" type="STRING" size="256"/>
          <Column id="FRCH_NM" type="STRING" size="256"/>
          <Column id="ENTR_NO" type="STRING" size="256"/>
          <Column id="CRD_NO" type="STRING" size="256"/>
          <Column id="CUST_NO" type="STRING" size="256"/>
          <Column id="CUST_NM" type="STRING" size="256"/>
          <Column id="PAYM_TP_CD" type="STRING" size="256"/>
          <Column id="PAYM_TP_NM" type="STRING" size="256"/>
          <Column id="APRV_DT" type="STRING" size="256"/>
          <Column id="APRV_TMDAY" type="STRING" size="256"/>
          <Column id="APRV_NO" type="STRING" size="256"/>
          <Column id="OAPRV_DT" type="STRING" size="256"/>
          <Column id="OAPRV_NO" type="STRING" size="256"/>
          <Column id="PROD_CD" type="STRING" size="256"/>
          <Column id="PROD_CD_NM" type="STRING" size="256"/>
          <Column id="QTY" type="STRING" size="256"/>
          <Column id="UPRC" type="STRING" size="256"/>
          <Column id="AMT" type="STRING" size="256"/>
          <Column id="GNRL_PT" type="STRING" size="256"/>
          <Column id="SPCL_PT" type="STRING" size="256"/>
          <Column id="CPRT_PT" type="STRING" size="256"/>
          <Column id="BAL_PT" type="STRING" size="256"/>
          <Column id="USBL_PT" type="STRING" size="256"/>
          <Column id="TOT_ACUM_PT" type="STRING" size="256"/>
          <Column id="TR_OCUR_RSN_CD" type="STRING" size="256"/>
          <Column id="TR_OCUR_RSN_NM" type="STRING" size="256"/>
          <Column id="TR_OCUR_RSN_CNTT" type="STRING" size="256"/>
          <Column id="TRSF_APLY_NO" type="STRING" size="256"/>
          <Column id="ERR_OCUR_RSN_CD" type="STRING" size="256"/>
          <Column id="ERR_OCUR_RSN_NM" type="STRING" size="256"/>
          <Column id="SALE_DT" type="STRING" size="256"/>
          <Column id="SALE_TMDAY" type="STRING" size="256"/>
          <Column id="COM_PCKT_ORG_CD" type="STRING" size="256"/>
          <Column id="COM_PCKT_ORG_NM" type="STRING" size="256"/>
          <Column id="CHAS_NO" type="STRING" size="256"/>
          <Column id="CRD_REST_PT" type="STRING" size="256"/>
          <Column id="CUST_REST_PT" type="STRING" size="256"/>
          <Column id="RSNO_TR_YN" type="STRING" size="256"/>
          <Column id="INPT_DTIME" type="STRING" size="256"/>
          <Column id="INPT_DTIME_UI" type="STRING" size="256"/>
          <Column id="INPT_USER_ID" type="STRING" size="256"/>
          <Column id="INPT_IP" type="STRING" size="256"/>
          <Column id="MOD_DTIME" type="STRING" size="256"/>
          <Column id="MOD_DTIME_UI" type="STRING" size="256"/>
          <Column id="MOD_USER_ID" type="STRING" size="256"/>
          <Column id="MOD_IP" type="STRING" size="256"/>
          <Column id="DTL_SEQ" type="STRING" size="256"/>
          <Column id="OCUR_PT_DIV_CD" type="STRING" size="256"/>
          <Column id="OCUR_PT_DIV_NM" type="STRING" size="256"/>
          <Column id="CAMP_ID" type="STRING" size="256"/>
          <Column id="OFR_ID" type="STRING" size="256"/>
          <Column id="CAMP_PT" type="STRING" size="256"/>
          <Column id="WIN_RSULT_CD" type="STRING" size="256"/>
          <Column id="WIN_RSULT_NM" type="STRING" size="256"/>
          <Column id="DTL_CPRT_PT" type="STRING" size="256"/>
          <Column id="DTL_SPCL_PT" type="STRING" size="256"/>
          <Column id="SPCL_PT_CD" type="STRING" size="256"/>
          <Column id="SPCL_PT_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
  </Form>
</FDL>
