<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.2">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="BNS120" classname="Template_pop" inheritanceid="" cachelevel="" position="absolute 0 0 500 512" version="" titletext="통합웹아이디변경" onload="BNS120_onload">
    <Layout>
      <Static id="Stt_PopTitleBg" position="absolute 10 0 490 38" class="sta_POP_titleBG" text=""/>
      <Static id="Stt_PopTitle" text="통합웹아이디변경" position="absolute 26 11 276 26" class="sta_POP_title"/>
      <Grid id="Grd_WebIdList" taborder="15" binddataset="ds_if_webid_list_record" position="absolute 20 67 480 439" cellsizingtype="both" onheadclick="Grd_WebIdList_onheadclick">
        <Formats>
          <Format id="default">
            <Columns>
              <Column size="40"/>
              <Column size="140"/>
              <Column size="140"/>
              <Column size="140"/>
            </Columns>
            <Rows>
              <Row size="24" band="head"/>
              <Row size="24"/>
            </Rows>
            <Band id="head">
              <Cell text="NO"/>
              <Cell col="1" text="웹ID"/>
              <Cell col="2" text="사이트채널"/>
              <Cell col="3" text="웹사이트"/>
            </Band>
            <Band id="body">
              <Cell text="expr:currow + 1"/>
              <Cell col="1" style="align:left;" text="bind:WEB_ID"/>
              <Cell col="2" style="align:left;" text="bind:SITE_CHNL_SUB_CO_CODE_NAME"/>
              <Cell col="3" style="align:left;" text="bind:WEB_SITE_CODE_NAME"/>
            </Band>
          </Format>
        </Formats>
      </Grid>
      <Static id="Stt_SrchTxt" text="총         건" position="absolute 415 50 483 62"/>
      <Static id="Stt_SrchCnt" position="absolute 429 50 461 62" style="align:right top; " text=""/>
      <Static id="Stt_SrchDplctId" text="아이디중복검색" class="sta_WFDA_labelP" position="absolute 28 480 132 492"/>
      <Edit id="Edt_SrchDplctId" taborder="16" position="absolute 136 476 296 496" class="edt_WFSA" onkeyup="Edt_SrchDplctId_onkeyup" maxlength="20" lengthunit="ascii"/>
      <Button id="Btn_SrchDplctId" taborder="19" text="검색 및 변경" position="absolute 346 476 474 496" onclick="Btn_SrchDplctId_onclick"/>
      <Div id="Div00" taborder="20" style="background:#ffffff00; border:0 double #dcdcdcff #ffffffff; " position="absolute 6 2 490 38">
        <Layout/>
      </Div>
      <Button id="Btn_Close" taborder="21" onclick="Btn_Close_onclick" class="btn_POP_close" position="absolute 458 12 471 24"/>
      <Static id="Static00" text="웹아이디 리스트 조회" class="sta_WF_subtitle" position="absolute 26 51 195 63"/>
      <Static id="Static01" text="웹아이디 검색 및 변경" class="sta_WF_subtitle" position="absolute 26 452 195 464"/>
    </Layout>
    <Objects>
      <Dataset id="ds_if_webid_list_record" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CHK" type="STRING" size="256"/>
          <Column id="WEB_ID" type="STRING" size="256"/>
          <Column id="RES_NO" type="STRING" size="256"/>
          <Column id="SITE_CHNL_SUB_CO_CODE" type="STRING" size="256"/>
          <Column id="SITE_CHNL_SUB_CO_CODE_NAME" type="STRING" size="256"/>
          <Column id="WEB_SITE_CODE" type="STRING" size="256"/>
          <Column id="WEB_SITE_CODE_NAME" type="STRING" size="256"/>
          <Column id="USE_YN" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_if_webid_list_data" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_if_webid_list_header" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_if_webid_list_column" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_if_webid_list_common" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_if_webid_list_env" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="IF_KIND" type="STRING" size="256"/>
          <Column id="REQ_SERVICE_METHOD" type="STRING" size="256"/>
          <Column id="REQ_SERVICE_ID" type="STRING" size="256"/>
          <Column id="RES_HEADER_SECTION" type="STRING" size="256"/>
          <Column id="RES_COLUMN_SECTION" type="STRING" size="256"/>
          <Column id="RES_RECORD_SECTION" type="STRING" size="256"/>
          <Column id="RES_CODE_NAME" type="STRING" size="256"/>
          <Column id="RES_MSG1_NAME" type="STRING" size="256"/>
          <Column id="RES_MSG2_NAME" type="STRING" size="256"/>
          <Column id="UPDATE_DATASET_NAME" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_if_webid_chk_record" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_if_webid_chk_data" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_if_webid_chk_header" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_if_webid_chk_column" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_if_webid_chk_common" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_if_webid_chk_env" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="IF_KIND" type="STRING" size="256"/>
          <Column id="REQ_SERVICE_METHOD" type="STRING" size="256"/>
          <Column id="REQ_SERVICE_ID" type="STRING" size="256"/>
          <Column id="RES_HEADER_SECTION" type="STRING" size="256"/>
          <Column id="RES_COLUMN_SECTION" type="STRING" size="256"/>
          <Column id="RES_RECORD_SECTION" type="STRING" size="256"/>
          <Column id="RES_CODE_NAME" type="STRING" size="256"/>
          <Column id="RES_MSG1_NAME" type="STRING" size="256"/>
          <Column id="RES_MSG2_NAME" type="STRING" size="256"/>
          <Column id="UPDATE_DATASET_NAME" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_if_webid_upt_env" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="IF_KIND" type="STRING" size="256"/>
          <Column id="REQ_SERVICE_METHOD" type="STRING" size="256"/>
          <Column id="REQ_SERVICE_ID" type="STRING" size="256"/>
          <Column id="RES_HEADER_SECTION" type="STRING" size="256"/>
          <Column id="RES_COLUMN_SECTION" type="STRING" size="256"/>
          <Column id="RES_RECORD_SECTION" type="STRING" size="256"/>
          <Column id="RES_CODE_NAME" type="STRING" size="256"/>
          <Column id="RES_MSG1_NAME" type="STRING" size="256"/>
          <Column id="RES_MSG2_NAME" type="STRING" size="256"/>
          <Column id="UPDATE_DATASET_NAME" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_if_webid_upt_common" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_if_webid_upt_column" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_if_webid_upt_header" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_if_webid_upt_data" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_if_webid_upt_record" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
    </Objects>
    <Script type="xscript4.0"><![CDATA[/********************************************************************************** 
 *****	웹아이디변경(3사 웹아이디 조회 및 변경)
***********************************************************************************/

include "LIB::CommonLib.xjs"
var SVC_IF_URL 	= "XinterfaceAction.do?method=CommonInterface";
var strChkDuplY	= "N";

function BNS120_onload(obj:Form, e:LoadEventInfo)
{
	fn_srchWebIdList();
}

// 웹아이디 리스트조회
function fn_srchWebIdList()
{
	var getDsName = this.getOwnerFrame().getDsArgument;
	
	fn_clearFormData();
	
	// IF ENV DS	
	fun_ds_srch(ds_if_webid_list_env, "IF_KIND", 			"WAS");
	fun_ds_srch(ds_if_webid_list_env, "REQ_SERVICE_METHOD", 	"cmCustwebChkC12.do");
	fun_ds_srch(ds_if_webid_list_env, "REQ_SERVICE_ID", 		"");
	fun_ds_srch(ds_if_webid_list_env, "RES_HEADER_SECTION", 	"STP_CM_CUSTWEB_CHK_C12_Rsp");
	fun_ds_srch(ds_if_webid_list_env, "RES_COLUMN_SECTION", 	"");
	fun_ds_srch(ds_if_webid_list_env, "RES_RECORD_SECTION", 	"OT_OUT_CURSOR");				
	
	fun_ds_srch(ds_if_webid_list_data,"req_chnl_code","610050");
	fun_ds_srch(ds_if_webid_list_data,"input_user_id",getTrim(GetUserInfo("gUSR_ID")));
	fun_ds_srch(ds_if_webid_list_data,"input_user_nm",getTrim(GetUserInfo("gUSR_NM")));
	fun_ds_srch(ds_if_webid_list_data,"input_user_ip",getTrim(GetUserInfo("gLGIN_IP")));
	fun_ds_srch(ds_if_webid_list_data,"in_cust_no",getTrim(getDsName.getColumn(0,"CUST_NO")));
				
	var	strSvcID = "IF_CSC_ITRT_014";
	var	strURL = SVC_IF_URL;	
	var	strInDatasets = "INTERFACE_ENV=ds_if_webid_list_env:a INTERFACE_DATA=ds_if_webid_list_data:a";
	var	strOutDatasets = "ds_if_webid_list_common=DS_COMMON ds_if_webid_list_header=DS_HEADER ds_if_webid_list_column=DS_COLUMN ds_if_webid_list_record=DS_RECORD";
	var	strArgument = "";
	var strCallbackFunc = "fn_callBack";
	var strProcessBar = true;
	
	cf_SVC(strSvcID,strURL,strInDatasets,strOutDatasets,strArgument,strCallbackFunc,strProcessBar);		
}

// 중복검색버튼(주민번호 / 웹ID)
function Btn_SrchDplctId_onclick(obj:Button,  e:ClickEventInfo)
{
	var getDsName = this.getOwnerFrame().getDsArgument;
	
	if(ds_if_webid_list_record.rowcount < 1){
		cf_Alert("BNSE0036","웹아이디");		
		return;
	}
		
	if(!cf_chk_data(Edt_SrchDplctId,"검색할 웹아이디")) return;	
	if(		getTrim(getDsName.getColumn(0,"INTG_WEB_YN")) == "Y"
	    && 	getTrim(getDsName.getColumn(0,"WEB_ID")) != ""){

	    if(getTrim(getDsName.getColumn(0,"WEB_ID")) == getTrim(Edt_SrchDplctId.value)){
			cf_Alert("BNSI0006",getTrim(getDsName.getColumn(0,"WEB_ID")));			
			return;
	    }
	}
	
	if(getTrim(Edt_SrchDplctId.value).length < 4 && getTrim(Edt_SrchDplctId.value).length  > 20){
		cf_Alert("COME0028","웹아이디","4 ~ 20");		
		return;
	}
		
	ds_if_webid_chk_env.clearData();
	ds_if_webid_chk_data.clearData();
	ds_if_webid_chk_common.clearData();
	ds_if_webid_chk_header.clearData();
	ds_if_webid_chk_column.clearData();
	ds_if_webid_chk_record.clearData();
	
	// IF ENV DS	
	fun_ds_srch(ds_if_webid_chk_env, "IF_KIND", 			"WAS");
	fun_ds_srch(ds_if_webid_chk_env, "REQ_SERVICE_METHOD", 	"cmCustwebChkC13.do");
	fun_ds_srch(ds_if_webid_chk_env, "REQ_SERVICE_ID", 		"");
	fun_ds_srch(ds_if_webid_chk_env, "RES_HEADER_SECTION", 	"STP_CM_CUSTWEB_CHK_C13_Rsp");
	fun_ds_srch(ds_if_webid_chk_env, "RES_COLUMN_SECTION", 	"");
	fun_ds_srch(ds_if_webid_chk_env, "RES_RECORD_SECTION", 	"");				
	
	fun_ds_srch(ds_if_webid_chk_data,"req_chnl_code","610050");
	fun_ds_srch(ds_if_webid_chk_data,"input_user_id",getTrim(GetUserInfo("gUSR_ID")));
	fun_ds_srch(ds_if_webid_chk_data,"input_user_nm",getTrim(GetUserInfo("gUSR_NM")));
	fun_ds_srch(ds_if_webid_chk_data,"input_user_ip",getTrim(GetUserInfo("gLGIN_IP")));
	fun_ds_srch(ds_if_webid_chk_data,"in_web_id",getTrim(Edt_SrchDplctId.value));	
	fun_ds_srch(ds_if_webid_chk_data,"in_cust_no",getTrim(getDsName.getColumn(0,"CUST_NO")));

	if(!cf_size_Alert(ds_if_webid_chk_data, 0 , "in_web_id" , Edt_SrchDplctId , 20)) return;				
				
	var	strSvcID = "IF_CSC_ITRT_015";
	var	strURL = SVC_IF_URL;	
	var	strInDatasets = "INTERFACE_ENV=ds_if_webid_chk_env:a INTERFACE_DATA=ds_if_webid_chk_data:a";
	var	strOutDatasets = "ds_if_webid_chk_common=DS_COMMON ds_if_webid_chk_header=DS_HEADER ds_if_webid_chk_column=DS_COLUMN ds_if_webid_chk_record=DS_RECORD";
	var	strArgument = "";
	var strCallbackFunc = "fn_callBack";
	var strProcessBar = true;
	
	cf_SVC(strSvcID,strURL,strInDatasets,strOutDatasets,strArgument,strCallbackFunc,strProcessBar);		
	
}

// 웹아이디변경
function fn_uptWebId()
{
	var getDsName = this.getOwnerFrame().getDsArgument;

	if(getTrim(getDsName.getColumn(0,"INTG_WEB_YN")) == "N"){
		cf_Alert("CAME0005","변경할 통합 웹아이디");		
		return;
	}
	
	if(getTrim(getDsName.getColumn(0,"GRP_AGR_YN")) != "Y"){
		cf_Alert("BNSE0025");		
		return;	
	}
	
	ds_if_webid_upt_env.clearData();
	ds_if_webid_upt_data.clearData();
	ds_if_webid_upt_common.clearData();
	ds_if_webid_upt_header.clearData();
	ds_if_webid_upt_column.clearData();
	ds_if_webid_upt_record.clearData();
	
	// IF ENV DS	
	fun_ds_srch(ds_if_webid_upt_env, "IF_KIND", 			"WAS");
	fun_ds_srch(ds_if_webid_upt_env, "REQ_SERVICE_METHOD", 	"cmCuidIudC03.do");
	fun_ds_srch(ds_if_webid_upt_env, "REQ_SERVICE_ID", 		"");
	fun_ds_srch(ds_if_webid_upt_env, "RES_HEADER_SECTION", 	"STP_CM_CUID_IUD_C03_Rsp");
	fun_ds_srch(ds_if_webid_upt_env, "RES_COLUMN_SECTION", 	"");
	fun_ds_srch(ds_if_webid_upt_env, "RES_RECORD_SECTION", 	"");			
	
	fun_ds_srch(ds_if_webid_upt_data,"req_chnl_code","610050");
	fun_ds_srch(ds_if_webid_upt_data,"input_user_id",getTrim(GetUserInfo("gUSR_ID")));
	fun_ds_srch(ds_if_webid_upt_data,"input_user_nm",getTrim(GetUserInfo("gUSR_NM")));
	fun_ds_srch(ds_if_webid_upt_data,"input_user_ip",getTrim(GetUserInfo("gLGIN_IP")));
	fun_ds_srch(ds_if_webid_upt_data,"in_req_gbn","U");	
	fun_ds_srch(ds_if_webid_upt_data,"in_req_chnl_cd","610050");	
	fun_ds_srch(ds_if_webid_upt_data,"in_cust_no",getTrim(getDsName.getColumn(0,"CUST_NO")));
	fun_ds_srch(ds_if_webid_upt_data,"in_web_id",getTrim(Edt_SrchDplctId.value));
	fun_ds_srch(ds_if_webid_upt_data,"in_user_id",getTrim(GetUserInfo("gUSR_ID")));
	fun_ds_srch(ds_if_webid_upt_data,"in_ip",getTrim(GetUserInfo("gLGIN_IP")));	
		
	var	strSvcID = "IF_CSC_ITRT_016";
	var	strURL = SVC_IF_URL;	
	var	strInDatasets = "INTERFACE_ENV=ds_if_webid_upt_env:a INTERFACE_DATA=ds_if_webid_upt_data:a";
	var	strOutDatasets = "ds_if_webid_upt_common=DS_COMMON ds_if_webid_upt_header=DS_HEADER ds_if_webid_upt_column=DS_COLUMN ds_if_webid_upt_record=DS_RECORD";
	var	strArgument = "";
	var strCallbackFunc = "fn_callBack";
	var strProcessBar = true;
	
	cf_SVC(strSvcID,strURL,strInDatasets,strOutDatasets,strArgument,strCallbackFunc,strProcessBar);		

}

// 업무처리정보등록(웹아이디변경 후)
function fn_saveBizProc()
{
	var getDsName  = this.getOwnerFrame().getDsArgument;
	var objCnslDs  = this.opener.all["Tab_CntctHistInfo"]["tabpage1"].all["ds_cnsl_seq_out"];
	var strCnslSeq = "";
	
	if(objCnslDs.rowcount  > 0){
		strCnslSeq = objCnslDs.getColumn(0,"CNSL_SEQ_NO")
	}

	var obj = new Object();	
	obj.PGM_ID 		= "BNS120";
	obj.CUST_ID 	= getTrim(getDsName.getColumn(0,"CUST_NO"));
	obj.CRD_NO 		= "";
	obj.PROC_ATM 	= "";
	obj.CNSL_SEQ_NO = strCnslSeq;
	obj.USR_ID 		= getTrim(GetUserInfo("gUSR_ID"))
	
	setBizProcInfo(obj);
	
	var	strSvcID = "C1";
	var	strURL = SVC_USR_URL;
	var	strInDatasets = "INSERT_0_IDATA=gds_BizProcInfo:a"; 
	var	strOutDatasets = "";
	var	strArgument = "INSERT_0_ID=Common.Set_BizProcInfo_INSERT";
	var strCallbackFunc = "fn_callBack";
	var strProcessBar = true;
	
	cf_SVC(strSvcID,strURL,strInDatasets,strOutDatasets,strArgument,strCallbackFunc,strProcessBar);	
	
}

function setBizProcInfo(arrObj){

	gds_BizProcInfo.clearData();
	
	var row = gds_BizProcInfo.addRow();
	gds_BizProcInfo.setColumn(row, "PGM_ID" 		, arrObj.PGM_ID);
	gds_BizProcInfo.setColumn(row, "CUST_ID" 		, arrObj.CUST_ID);
	gds_BizProcInfo.setColumn(row, "CRD_NO" 		, arrObj.CRD_NO);
	gds_BizProcInfo.setColumn(row, "PROC_ATM" 		, arrObj.PROC_ATM);
	gds_BizProcInfo.setColumn(row, "CNSL_SEQ_NO" 	, arrObj.CNSL_SEQ_NO);
	gds_BizProcInfo.setColumn(row, "USR_ID" 		, arrObj.USR_ID);
	
	trace(gds_BizProcInfo.saveXML());
}


// 콜백처리
function fn_callBack(svcid,strErrCode,strErrMsg)
{
	// 업무처리정보
	if(svcid == "C1"){
		cf_Alert("TSSI0007","웹아이디변경");
		this.close();
	}			
	
	// 웹아이디 리스트조회
	if(svcid == "IF_CSC_ITRT_014"){
		var strHttpCd 	= ds_if_webid_list_common.getColumn(0,"HTTP_RET_CODE");
		var strHttpMsg 	= ds_if_webid_list_common.getColumn(0,"HTTP_RET_MSG");
		
		if(strHttpCd=="0"){
			var strRtnCd	= ds_if_webid_list_header.getColumn(0,"OT_RESPON_CODE");
			var strRtnMsg	= ds_if_webid_list_header.getColumn(0,"OT_RES_MSG");
					
			if(strRtnCd=="00000"){
				if(ds_if_webid_list_record.rowcount < 1){
					cf_Alert("COMI0006");					
				}
				//건수표시	
				Stt_SrchCnt.text	= ds_if_webid_list_record.rowcount;				
			}else{
				cf_Alert("COME0035",strRtnMsg);
			}			
		}else{	
			cf_Alert("COME0035",strHttpMsg);			 
		}
	}
	
	// 웹아이디 중복검색
	if(svcid == "IF_CSC_ITRT_015"){
		var strHttpCd 	= ds_if_webid_chk_common.getColumn(0,"HTTP_RET_CODE");
		var strHttpMsg 	= ds_if_webid_chk_common.getColumn(0,"HTTP_RET_MSG");
		
		if(strHttpCd=="0"){
			var strRtnCd	= ds_if_webid_chk_header.getColumn(0,"OT_RESPON_CODE");
			var strRtnMsg	= ds_if_webid_chk_header.getColumn(0,"OT_RES_MSG");		
					
			if(strRtnCd=="00000"){
				if (!cf_Confirm("BNSI0005",getTrim(Edt_SrchDplctId.value)))	return;
				fn_uptWebId();
			}else if(strRtnCd=="60003"){			// 이미 사용중인 ID
				cf_Alert("BNSI0006",getTrim(Edt_SrchDplctId.value));
				Edt_SrchDplctId.setFocus();
			}else{
				cf_Alert("COME0035",strRtnMsg);
				Edt_SrchDplctId.setFocus();				
			}						
		}else{
			cf_Alert("COME0035",strHttpMsg);
		}
	}
	
	// 웹아이디 변경
	if(svcid == "IF_CSC_ITRT_016"){
		var getDsName = this.getOwnerFrame().getDsArgument;	
		var strHttpCd 	= ds_if_webid_upt_common.getColumn(0,"HTTP_RET_CODE");
		var strHttpMsg 	= ds_if_webid_upt_common.getColumn(0,"HTTP_RET_MSG");
		
		if(strHttpCd=="0"){
			var strRtnCd	= ds_if_webid_upt_header.getColumn(0,"OT_RESPON_CODE");
			var strRtnMsg	= ds_if_webid_upt_header.getColumn(0,"OT_RES_MSG");		
					
			if(strRtnCd=="00000"){
				// 상담화면 고객정보상세 재조회
				this.opener.fn_srchCustDtlsAftrProc(getDsName.getColumn(0,"CUST_NO"));			
				// 업무처리정보등록
				fn_saveBizProc();

			}else{
				cf_Alert("COME0035",strRtnMsg);			
			}						
		}else{
			cf_Alert("COME0035",strHttpMsg);
		}
	}			
}

function fn_clearFormData()
{
	ds_if_webid_list_env.clearData();
	ds_if_webid_list_data.clearData();
	ds_if_webid_list_common.clearData();
	ds_if_webid_list_header.clearData();
	ds_if_webid_list_column.clearData();
	ds_if_webid_list_record.clearData();
}

// 그리드정렬
function Grd_WebIdList_onheadclick(obj:Grid, e:GridClickEventInfo)
{
	cf_gridSort(obj, e);	
}

// 닫기버튼클릭
function Btn_Close_onclick(obj:Button,  e:ClickEventInfo)
{
	this.close();
}

function Edt_SrchDplctId_onkeyup(obj:Edit, e:KeyEventInfo)
{
	if (e.keycode == "13" ) Btn_SrchDplctId_onclick();	
}
]]></Script>
  </Form>
</FDL>
