<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.2">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="BNS131" classname="BNS131" inheritanceid="" cachelevel="" position="absolute 0 0 1608 70" version="" titletext="(탭)카드회수" onload="BNS131_onload">
    <Layout>
      <Static id="Static10" onclick="Static10_onclick" class="sta_WFDA_labelB" position="absolute 0 0 1606 32" text=""/>
      <Button id="btn_delete" taborder="3" text="카드회수" position="absolute 1516 6 1596 26" onclick="btn_delete_onclick"/>
      <MaskEdit id="hid_card_no" taborder="6" text="____-____-____-____" type="string" mask="####-####-####-####" oneditclick="edt_card_num_oneditclick" class="mae_WFSA" position="absolute 95 6 315 26" visible="false"/>
    </Layout>
    <Script type="xscript4.0"><![CDATA[include "LIB::CommonLib.xjs"

var SVC_IF_URL 	= "XinterfaceAction.do?method=CommonInterface";

function DoViewCardType(cardNoStr)
{
	ds_if_cardtype_env.clearData();
	ds_if_cardtype_data.clearData();
	ds_if_cardtype_common.clearData();
	ds_if_cardtype_header.clearData();
	ds_if_cardtype_column.clearData();
	ds_if_cardtype_record.clearData();	

	// 환경DS 세팅
	fun_ds_srch(ds_if_cardtype_env, "IF_KIND","WAS");
	fun_ds_srch(ds_if_cardtype_env, "REQ_SERVICE_METHOD","crTregcrdSelC03.do");
	fun_ds_srch(ds_if_cardtype_env, "REQ_SERVICE_ID","");	
	fun_ds_srch(ds_if_cardtype_env, "RES_HEADER_SECTION","STP_CR_TREGCRD_SEL_C03_Rsp");
	fun_ds_srch(ds_if_cardtype_env, "RES_COLUMN_SECTION","");
	fun_ds_srch(ds_if_cardtype_env, "RES_RECORD_SECTION","STP_CR_TREGCRD_SEL_C03_Rsp");


	fun_ds_srch(ds_if_cardtype_data,"req_chnl_code","610050");
	fun_ds_srch(ds_if_cardtype_data,"input_user_id", userID);
	fun_ds_srch(ds_if_cardtype_data,"input_user_nm", userNM);
	fun_ds_srch(ds_if_cardtype_data,"input_user_ip", userIP);
	fun_ds_srch(ds_if_cardtype_data,"in_chnl_cd","610050");
	fun_ds_srch(ds_if_cardtype_data,"in_crd_no",getTrim(cardNoStr));
	fun_ds_srch(ds_if_cardtype_data,"in_user_id", userID);
	fun_ds_srch(ds_if_cardtype_data,"in_ip", userIP);

	var	strSvcID = "IF_WAS_332";
	var	strURL = SVC_IF_URL;	
	var	strInDatasets = "INTERFACE_ENV=ds_if_cardtype_env:a INTERFACE_DATA=ds_if_cardtype_data:a";
	var	strOutDatasets = "ds_if_cardtype_common=DS_COMMON ds_if_cardtype_header=DS_HEADER ds_if_cardtype_column=DS_COLUMN ds_if_cardtype_record=DS_RECORD";
	var	strArgument = "";
	var strCallbackFunc = "fn_callBack";
	var strProcessBar = true;
	
	cf_SVC(strSvcID,strURL,strInDatasets,strOutDatasets,strArgument,strCallbackFunc,strProcessBar);
}

function DoDelete(cardNoStr)
{
	if (!cf_Confirm("COMI0012", "카드회수")) return;
	
	ds_if_card_st_change_env.clearData();
	ds_if_card_st_change_data.clearData();
	ds_if_card_st_change_common.clearData();
	ds_if_card_st_change_header.clearData();
	ds_if_card_st_change_column.clearData();
	ds_if_card_st_change_record.clearData();	

	
	//IF_BNS260_01 환경설정
	//20160812 허선화P 요청으로 I/F수정 crCrdUpdC01->crCrdUpdC02 // STP_CR_CRD_UPD_C02_Rsp->STP_CR_CRD_UPD_C02_Rsp
	fun_ds_srch(ds_if_card_st_change_env, "IF_KIND", 			"WAS");
	fun_ds_srch(ds_if_card_st_change_env, "REQ_SERVICE_METHOD", 	"crCrdUpdC02.do"); //공통이 어디까지?
	fun_ds_srch(ds_if_card_st_change_env, "REQ_SERVICE_ID", 		"");
	fun_ds_srch(ds_if_card_st_change_env, "RES_HEADER_SECTION", 	""); //xml상위 헤더항목
	fun_ds_srch(ds_if_card_st_change_env, "RES_COLUMN_SECTION", 	""); 
	fun_ds_srch(ds_if_card_st_change_env, "RES_RECORD_SECTION", 	"STP_CR_CRD_UPD_C02_Rsp"); 
    
	fun_ds_srch(ds_if_card_st_change_data,"req_chnl_code","610050");
	fun_ds_srch(ds_if_card_st_change_data,"input_user_id",getTrim(GetUserInfo("gUSR_ID")));
	fun_ds_srch(ds_if_card_st_change_data,"input_user_nm",getTrim(GetUserInfo("gUSR_NM")));
	fun_ds_srch(ds_if_card_st_change_data,"input_user_ip",getTrim(GetUserInfo("gLGIN_IP")));
	
	fun_ds_srch(ds_if_card_st_change_data,"in_req_gbn","C");
	fun_ds_srch(ds_if_card_st_change_data,"in_req_chnl_cd","610050");
	fun_ds_srch(ds_if_card_st_change_data,"in_crd_no", cardNoStr);
	fun_ds_srch(ds_if_card_st_change_data,"in_user_id",getTrim(GetUserInfo("gUSR_ID")));

					
	var	strSvcID = "IF_CSC_ITRT_063";
	var	strURL = SVC_IF_URL;	
	var	strInDatasets = "INTERFACE_ENV=ds_if_card_st_change_env:a INTERFACE_DATA=ds_if_card_st_change_data:a";
	var	strOutDatasets = "ds_if_card_st_change_common=DS_COMMON ds_if_card_st_change_header=DS_HEADER ds_if_card_st_change_column=DS_COLUMN ds_if_card_st_change_record=DS_RECORD";
	var	strArgument = "";
	var strCallbackFunc = "fn_callBack";
	var strProcessBar = true;
	
	cf_SVC(strSvcID,strURL,strInDatasets,strOutDatasets,strArgument,strCallbackFunc,strProcessBar);	
}

//------------------------------------------------------------------------------------------
//  미등록 처리(삭제)
//------------------------------------------------------------------------------------------
function btn_delete_onclick(obj:Button,  e:ClickEventInfo)
{
	var ds_execute = this.parent.parent.all["ds_card_list"];
	
	if (ds_execute.findRow("CHK","1")=="-1") {		
		cf_Alert("LPSE0001");
	
	}
	else if (ds_out.getCaseCount("CHK == "+ '1') > 1) {
	
	}
	else {		
		DoViewCardType(hid_card_no.value);
	}
}

//------------------------------------------------------------------------------------------
//콜백(IF)
//------------------------------------------------------------------------------------------

function fn_callBack(svcid,strErrCode,strErrMsg){
var ds_execute=this.parent.parent.all["ds_out"];
	switch (svcid) {				
		case "IF_CSC_ITRT_063" :
			if (this.parent.parent.parent.opener.Edt_SrchCustNo.value == this.parent.parent.Edt_PopCustNo.value) {				
				this.parent.parent.parent.opener.fn_srchCrdInfoAftrProc(this.parent.parent.Edt_PopCustNo.value);	
			}
			//20160627 허선화P 요청으로 수정
			//39005 이면 그룹 오류 타사카드 인경우
			//39006 이면 회수 불가능한 가상 카드 인경우	
			
			if (ds_if_card_st_change_common.getColumn(0,"HTTP_RET_CODE")=="0") {
				if (ds_if_card_st_change_record.getColumn(0,"OT_RESPON_CODE")=="00000") {	
					
					if (ds_if_card_st_change_record.rowcount < 1) {
						cf_Alert("COMI0006");					
						return;	
					}else{
						//fn_saveBizProc();		
					
					//정상 처리 		
					cf_Alert("BNSI0003", hid_card_no.text);	
					this.parent.parent.fn_srchCrdInfo();
					//this.parent.parent.ds_card_list.deleteRow(ds_card_list.findRow("CHK","1"));
					
					//개인정보 변경 휴면 연장 요청	
					this.parent.parent.parent.opener.DoRew(this.parent.parent.Edt_PopCustNo.value);		
					
					} //기관인증변경
				}else if(ds_if_card_st_change_record.getColumn(0,"OT_RESPON_CODE")=="39005"){
						alert("타제휴사 카드는 회수 할수 없습니다.");						
				}else if(ds_if_card_st_change_record.getColumn(0,"OT_RESPON_CODE")=="39006"){
						alert("가상 카드는 회수 할수 없습니다.");						
				}else{
						alert("관리자에게 문의 하세요.");
				}
			}else {
				cf_Alert("COME0035",ds_if_card_st_change_common.getColumn(0,"HTTP_RET_MSG"));
			}
			break;						
		case "IF_WAS_332" :		
			var strHttpCd = ds_if_cardtype_common.getColumn(0, "HTTP_RET_CODE");
			var strHttpMsg = ds_if_cardtype_common.getColumn(0, "HTTP_RET_MSG");
			var isNotError = false;
			
			if ((strHttpCd != null) && (strHttpCd == "0")) {
				var strRtnCd = ds_if_cardtype_header.getColumn(0, "OT_RESPON_CODE");
				var strRtnMsg = ds_if_cardtype_header.getColumn(0, "OT_RES_MSG");

				if ((strRtnCd != null) && ((strRtnCd == "00000") || (strRtnCd == "58816"))) {	
					isNotError = true;
				}
				else if ((strRtnMsg == null) || (strRtnMsg == "")) {	
					isNotError = true;
				}
				else {
					cf_Alert("COME0035", strRtnMsg);	
				}			
			}
			else if ((strHttpMsg == null) || (strHttpMsg == "")) {	
				isNotError = true;
			}
			else {
				cf_Alert("COME0035", strHttpMsg);
			}
			
			if (isNotError) {
				var cardtype = "";
				if (ds_if_cardtype_record.rowcount > 0) {
					cardtype = ds_if_cardtype_record.getColumn(0, "OT_TREG_YN");	//N:일반카드, Y:제휴카드
				}
				
				if (cardtype == "Y") {
					alert("제휴카드는 카드회수를 할 수 없습니다. 일반카드를 선택해주세요.");
				}
				else if (cardtype == "N") {
					DoDelete(hid_card_no.value);
				}
				else {
					DoDelete(hid_card_no.value);
				}
			}
			break;	
		default : break;				
	}
}

function BNS131_onload(obj:Form, e:LoadEventInfo)
{
	var ds_execute=this.parent.parent.all["ds_if_card_info_record"];
}

// 업무처리정보등록
function fn_saveBizProc()
{

	var getDsName  = this.getOwnerFrame().getDsArgument;
	var objCnslDs  = this.opener.all["Tab_CntctHistInfo"]["tabpage1"].all["ds_cnsl_seq_out"];
	var strCnslSeq = "";
	
	if(objCnslDs.rowcount  > 0){
		strCnslSeq = objCnslDs.getColumn(0,"CNSL_SEQ_NO")
	}

	var obj = new Object();	
	obj.PGM_ID 		= "BNS140";
	obj.CUST_ID 	= getDsName.getColumn(0,"CUST_NO");
	obj.CRD_NO 		= "";
	obj.PROC_ATM 	= "";
	obj.CNSL_SEQ_NO = strCnslSeq;
	obj.USR_ID 		= gds_User.getColumn(gds_User.rowposition,"GBL_USR_ID");
	
	setBizProcInfo(obj);
	
	var	strSvcID = "C1";
	var	strURL = SVC_USR_URL;
	var	strInDatasets = "INSERT_0_IDATA=gds_BizProcInfo:a"; 
	var	strOutDatasets = "";
	var	strArgument = "INSERT_0_ID=Common.Set_BizProcInfo_INSERT";
	var strCallbackFunc = "fn_callBack";
	var strProcessBar = true;
	
	cf_SVC(strSvcID,strURL,strInDatasets,strOutDatasets,strArgument,strCallbackFunc,strProcessBar);	
	
}

function setBizProcInfo(arrObj){

	gds_BizProcInfo.clearData();
	
	var row = gds_BizProcInfo.addRow();
	gds_BizProcInfo.setColumn(row, "PGM_ID" 		, arrObj.PGM_ID);
	gds_BizProcInfo.setColumn(row, "CUST_ID" 		, arrObj.CUST_ID);
	gds_BizProcInfo.setColumn(row, "CRD_NO" 		, arrObj.CRD_NO);
	gds_BizProcInfo.setColumn(row, "PROC_ATM" 		, arrObj.PROC_ATM);
	gds_BizProcInfo.setColumn(row, "CNSL_SEQ_NO" 	, arrObj.CNSL_SEQ_NO);
	gds_BizProcInfo.setColumn(row, "USR_ID" 		, arrObj.USR_ID);
	
	trace(gds_BizProcInfo.saveXML());
}


]]></Script>
    <Objects>
      <Dataset id="ds_card_del" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_srch" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_IF_BNS140_01_ENV" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="IF_KIND" type="STRING" size="256"/>
          <Column id="REQ_SERVICE_METHOD" type="STRING" size="256"/>
          <Column id="REQ_SERVICE_ID" type="STRING" size="256"/>
          <Column id="RES_HEADER_SECTION" type="STRING" size="256"/>
          <Column id="RES_COLUMN_SECTION" type="STRING" size="256"/>
          <Column id="RES_RECORD_SECTION" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_IF_BNS140_01_DATA" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="req_gbn" type="STRING" size="256"/>
          <Column id="req_chnl_cd" type="STRING" size="256"/>
          <Column id="crd_no" type="STRING" size="256"/>
          <Column id="cust_no" type="STRING" size="256"/>
          <Column id="crd_tp_cd" type="STRING" size="256"/>
          <Column id="crd_st_cd" type="STRING" size="256"/>
          <Column id="group_no" type="STRING" size="256"/>
          <Column id="rep_crd_yn" type="STRING" size="256"/>
          <Column id="cprt_st_cd" type="STRING" size="256"/>
          <Column id="wrng_st_cd" type="STRING" size="256"/>
          <Column id="stop_rsn_cd" type="STRING" size="256"/>
          <Column id="aply_chnl_cd" type="STRING" size="256"/>
          <Column id="pblc_aply_div_cd" type="STRING" size="256"/>
          <Column id="pblc_ss_cd" type="STRING" size="256"/>
          <Column id="pblc_dtime" type="STRING" size="256"/>
          <Column id="vild_yy_mm" type="STRING" size="256"/>
          <Column id="cvc_no" type="STRING" size="256"/>
          <Column id="mod_dtime" type="STRING" size="256"/>
          <Column id="mod_user_id" type="STRING" size="256"/>
          <Column id="mod_ip" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_IF_BNS140_01_HEADER" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_IF_BNS140_01_RECORD" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="ot_respon_code" type="STRING" size="256"/>
          <Column id="ot_res_msg" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_IF_BNS140_01_COLUMN" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_if_card_st_change_env" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="IF_KIND" type="STRING" size="256"/>
          <Column id="REQ_SERVICE_METHOD" type="STRING" size="256"/>
          <Column id="REQ_SERVICE_ID" type="STRING" size="256"/>
          <Column id="RES_HEADER_SECTION" type="STRING" size="256"/>
          <Column id="RES_COLUMN_SECTION" type="STRING" size="256"/>
          <Column id="RES_RECORD_SECTION" type="STRING" size="256"/>
          <Column id="RES_CODE_NAME" type="STRING" size="256"/>
          <Column id="RES_MSG1_NAME" type="STRING" size="256"/>
          <Column id="RES_MSG2_NAME" type="STRING" size="256"/>
          <Column id="UPDATE_DATASET_NAME" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_if_card_st_change_data" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_if_card_st_change_column" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_if_card_st_change_common" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_if_card_st_change_header" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_if_card_st_change_record" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="OT_RES_MSG" type="STRING" size="256"/>
          <Column id="OT_RESPON_CODE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_if_cardtype_record" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_if_cardtype_header" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_if_cardtype_column" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_if_cardtype_common" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_if_cardtype_data" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_if_cardtype_env" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
    </Objects>
  </Form>
</FDL>
