<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.2">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="BNS290" classname="Template_pop" inheritanceid="" cachelevel="" position="absolute 0 0 520 325" version="" titletext="예약콜등록" onload="BNS290_onload" onkeydown="Copy_Prevention_onkeydown" onrbuttondown="Copy_onrbuttondown">
    <Script type="xscript4.0"><![CDATA[include "LIB::CommonLib.xjs"



var getDsName = "";
var setDsName = ""; 
var userName=gds_User.getColumn(gds_User.rowposition,"GBL_USR_NM");
var userID=gds_User.getColumn(gds_User.rowposition,"GBL_USR_ID");


function BNS290_onload(obj:Form, e:LoadEventInfo)
{
	//화면 복사 방지 Event
	var evtObj = new EventInfo(); // 이벤트 객체 생성
	obj.onkeydown.addHandler(Copy_Prevention_onkeydown, evtObj);
	obj.onrbuttondown.addHandler(Copy_onrbuttondown, evtObj);
	//화면 복사 방지 Event END

	setDefaultValue();
	
	getDsName = this.getOwnerFrame().getDsArgument;
	setDsName = this.getOwnerFrame().setDsArgument;
	
	ds_bns_info.setColumn(0,"CUST_NM",getDsName.getColumn(0,"CUST_NM"));
	ds_bns_info.setColumn(0,"CUST_ID",getDsName.getColumn(0,"CUST_NO"));
	ds_bns_info.setColumn(0,"TEL_HOPE_DTM",getDsName.getColumn(0,"HOME_PHONE_NO"));
	ds_bns_info.setColumn(0,"DSPSR_ID",userName);
	ds_bns_info.setColumn(0,"BIZ_DV_CD",getDsName.getColumn(0,"BIZ_DV_CD"));
//	ds_bns_info.setColumn(0,"OFF_PHONE_NO",getDsName.getColumn(0,"OFF_PHONE_NO"));
//	ds_bns_info.setColumn(0,"HND_PHONE_NO",getDsName.getColumn(0,"HND_PHONE_NO"));
//	ds_bns_info.setColumn(0,"ETC_PHONE_NO",getDsName.getColumn(0,"ETC_PHONE_NO"));
	
	
	if (ds_bns_info.getColumn(0,"BIZ_DV_CD")=="B"){
	cmb_tel.value="4";
	Edt_02.readonly=false;	
	}
}
//------------------------------------------------------------------------------------------
//  예약콜저장버튼
//------------------------------------------------------------------------------------------
function Btn_00_onclick(obj:Button,  e:ClickEventInfo)
{
		var objDate = new Date();
		var currentYear = objDate.getFullYear().toString();
		var currentMonth  = objDate.getMonth()+1;
		var currentDay = objDate.getDate();
		var currentHour = objDate.getHours();
		var currentMinutes = objDate.getMinutes();
	
		if (currentMonth<10){
		currentMonth="0"+currentMonth;
		}
		if (currentDay<10){
		currentDay="0"+currentDay;
		}
		if (currentHour<10){
		currentHour="0"+currentHour;
		}
		if (currentMinutes<10){
		currentMinutes="0"+currentMinutes;
		}

var oldDay=currentYear+""+currentMonth+""+currentDay+""+currentHour+""+currentMinutes;

		if (Edt_00.value=="" || Edt_00.value==null ||
			Edt_01.value=="" || Edt_01.value==null ||
			Cal_00.value=="" || Cal_00.value==null ||
			cmb_tel.value=="" || cmb_tel.value==null ||
			Edt_02.value=="" || Edt_02.value==null ||
			Edt_05.value=="" || Edt_05.value==null ||
			Edt_06.value=="" || Edt_06.value==null ||
			Edt_03.value=="" || Edt_03.value==null ||
			cmb_biz.value=="" || cmb_biz.value==null ||
			cmb_gubun.value=="" || cmb_gubun.value==null ||
			textarea_content.value=="" || textarea_content.value==null
			
		){
		//alert("모든 항목을 입력해야 합니다.");
		cf_Alert("BNSE0012");
		return;
		}else if(Cal_00.value+""+Edt_05.value+""+Edt_06.value<oldDay){
		//alert("현재 시간보다 이전시간은 예약 할수없습니다.");
		cf_Alert("BNSE0013");
		}
		else{
		if (!cf_Confirm("COMI0012","예약콜 저장"))	return;  	
	ds_bns_srch.clearData();
	var input_telnum=Edt_02.value;
	
	fun_ds_srch(ds_bns_srch, "CUST_NM", Edt_00.value);		
	fun_ds_srch(ds_bns_srch, "CUST_ID", Edt_01.value);
	fun_ds_srch(ds_bns_srch, "TEL_HOPE_DTM", Cal_00.value+""+Edt_05.value+""+Edt_06.value);
	fun_ds_srch(ds_bns_srch, "CTFC_DV_CD", cmb_tel.value);
	fun_ds_srch(ds_bns_srch, "CTFC", input_telnum.replace("-",""));
	fun_ds_srch(ds_bns_srch, "DSPSR_ID", userID);
	fun_ds_srch(ds_bns_srch, "RSV_DV_CD", cmb_biz.value);
	fun_ds_srch(ds_bns_srch, "RSV_CTT", textarea_content.value);
	fun_ds_srch(ds_bns_srch, "BIZ_DV_CD", cmb_gubun.value);
	

	/*
		예약알람 세팅 시작
	*/
	ds_alarm.clearData();
	fun_ds_srch(ds_alarm, "ALRM_DV_CD", "2");	
	fun_ds_srch(ds_alarm, "CNSLR_ID", getTrim(userID));	
	fun_ds_srch(ds_alarm, "CALL_RSV_DT", getTrim(Cal_00.value));	
	fun_ds_srch(ds_alarm, "CALL_RSV_TM", getTrim(Edt_05.value) + getTrim(Edt_06.value));	
	/*
		예약알람 세팅 끝
	*/	
	
	var	strSvcID = "C1";
	var	strURL = SVC_USR_URL;
	var	strInDatasets = "INSERT_0_IDATA=ds_bns_srch:a SEQSRCH_IDATA=ds_SEQ:a INSERT_1_IDATA=ds_alarm:a"; 
	var	strOutDatasets = "";//"ds_bns_info=INSERT_0_ODATA";
//	var	strOutDatasets = ""//"ds_bns_info=COMSRCH_1_ODATA";
	var	strArgument = "INSERT_0_ID=BNS290.Set_BNS_INSERT INSERT_1_ID=Common.Set_AlamInf_INSERT";
	var strCallbackFunc = "fn_callBack";
	var strProcessBar = true;	
	
	cf_SVC(strSvcID,strURL,strInDatasets,strOutDatasets,strArgument,strCallbackFunc,strProcessBar);
		
	return;
	}
}

//------------------------------------------------------------------------------------------
//  콜백
//------------------------------------------------------------------------------------------
function fn_callBack(svcid,strErrCode,strErrMsg)
{
if (svrcd="C1"){
		//alert("예약콜 저장");
		
		//2015.08.15 개인정보접촉이력
		trace("=============개인정보접촉이력   예약콜등록 Start===========");
			
		var sAccNo = "BNS290"; //개인정보접촉이력 일련번호
		var sPerTCd = "PT1001";  // 수행업무 코드
		var sPerTDt = "ICCS_CSC 예약콜등록";  // 수행업무 상세내용
		var sCalFun = "Btn_00_onclick()";  // 호출함수명 
		var sInqCon = gfn_getStringFromDataset(ds_bns_srch); //조회조건										
		var sInqCnt = 1;  // 조회건수
		var sInCustNo = ds_bns_srch.getColumn(0,"CUST_ID") ;//식별키		
		
		trace("개인정보접촉이력--예약콜등록 "+"    "+sAccNo 
														  +"    "+sPerTCd
														  +"    "+sPerTDt
														  +"    "+sCalFun
														  +"    "+sInqCon
														  +"    "+sInqCnt); 
										  
		trace("=============개인정보접촉이력 예약콜등록 END==========="); 
		//fn_Privcnthis(sAccNo, sPerTCd, sPerTDt, sCalFun, sInqCon, sInqCnt);
		fn_Privcnthis_info(sAccNo, sPerTCd, sPerTDt, sCalFun, sInqCon, sInqCnt,sInCustNo);
		
		cf_Alert("BNSE0008"); //예약콜저장
		Button00_onclick();
		}else{
	 	 //alert("저장 실패");
	 	cf_Alert("BNSE0009"); //예약 실패
	 	 }
}

//------------------------------------------------------------------------------------------
//  닫기
//------------------------------------------------------------------------------------------
function Button00_onclick(obj:Button,  e:ClickEventInfo)
{
	Edt_02.readonly=true;
	this.close();
}
//------------------------------------------------------------------------------------------
//  화면 콤보
//------------------------------------------------------------------------------------------
function setDefaultValue(){

	//콤보생성	
    var arrCombo           = ["cmb_tel","cmb_biz","cmb_gubun"];    									//콤보ID
    var arrSearchKey       = ["OLO04","OLC16","OLC15"];               							//공통코드-대분류코드
    var arrListMode        = ["TN","TN","TN"];                    							//CTN : [코드] 코드명  , TY : 코드명,  TN: 초기값무시
    var arrOptionRowValue  = [",",",",","];                  								//코드상단에 로우추가후 전체, 공백

	setComboList(arrCombo, arrSearchKey, arrListMode, arrOptionRowValue);     					//공통콤보가져오기	



}



//------------------------------------------------------------------------------------------
//  연락처 셋팅
//------------------------------------------------------------------------------------------
function cmb_tel_onitemchanged(obj:Combo, e:ItemChangeEventInfo)
{	
	if (cmb_tel.text=="자택"){	
		ds_bns_info.setColumn(0,"TEL_HOPE_DTM",getDsName.getColumn(0,"HOME_PHONE_NO"));
		}else if (cmb_tel.text=="직장"){	
		ds_bns_info.setColumn(0,"TEL_HOPE_DTM",getDsName.getColumn(0,"OFF_PHONE_NO"));
		}else if (cmb_tel.text=="핸드폰"){	
		ds_bns_info.setColumn(0,"TEL_HOPE_DTM",getDsName.getColumn(0,"HND_PHONE_NO"));
		}else if (cmb_tel.text=="기타"){	
		ds_bns_info.setColumn(0,"TEL_HOPE_DTM",getDsName.getColumn(0,"ETC_PHONE_NO"));
		}
}

//------------------------------------------------------------------------------------------
//  달력예외처리
//------------------------------------------------------------------------------------------
function Cal_00_onchanged(obj:Calendar, e:ChangeEventInfo)
{
	var objDate = new Date();
	var currentYear = objDate.getFullYear().toString();
	var currentMonth  = objDate.getMonth()+1;
	var currentDay = objDate.getDate();
	
	if (currentMonth<10){
		currentMonth="0"+currentMonth;
	}
	
	if (currentDay<10){
        currentDay="0"+currentDay;
	}
	
	var valiData=currentYear+""+currentMonth+""+currentDay;
	
	if (Cal_00.value<valiData){
	//alert("예약일이 잘못 입력 되었습니다.");
	cf_Alert("BNSE0010");
	Cal_00.value="";
	}
}

//------------------------------------------------------------------------------------------
// 시간예외처리
//------------------------------------------------------------------------------------------
function edt_time_onchanged(obj:Edit,  e:TextChangedEventInfo)
{
	if (Edt_05.value>23){
		//alert("예약 일시가 잘못 입력되었습니다.");
		cf_Alert("BNSE0011");
		Edt_05.value="";
		}else if(Edt_06.value>59){
		//alert("예약 일시가 잘못 입력되었습니다.");
		cf_Alert("BNSE0011");
		Edt_06.value="";
		}
}]]></Script>
    <Layout>
      <Static id="Static35" onclick="Static10_onclick" class="sta_WFDA_B" position="absolute 26 155 500 270" text=""/>
      <Static id="Static15" onclick="Static10_onclick" class="sta_WFDA_B" position="absolute 322 80 500 106" text=""/>
      <Static id="Static16" onclick="Static10_onclick" class="sta_WFDA_B" position="absolute 322 105 500 131" text=""/>
      <Static id="Static17" onclick="Static10_onclick" class="sta_WFDA_B" position="absolute 322 130 500 156" text=""/>
      <Static id="Static14" onclick="Static10_onclick" class="sta_WFDA_B" position="absolute 322 55 500 81" text=""/>
      <Static id="Static13" onclick="Static10_onclick" class="sta_WFDA_B" position="absolute 86 130 264 156" text=""/>
      <Static id="Static11" onclick="Static10_onclick" class="sta_WFDA_B" position="absolute 86 105 264 131" text=""/>
      <Static id="Static10" onclick="Static10_onclick" class="sta_WFDA_B" position="absolute 86 80 264 106" text=""/>
      <Static id="Static12" onclick="Static10_onclick" class="sta_WFDA_B" position="absolute 86 55 264 81" text=""/>
      <Static id="Static00" position="absolute 10 0 510 38" class="sta_POP_titleBG" text=""/>
      <Static id="Static01" text="예약콜등록" position="absolute 26 10 276 25" class="sta_POP_title"/>
      <Edit id="Edt_00" taborder="13" text="Edit(일반)" class="edt_WFDA" position="absolute 94 58 254 78" readonly="true"/>
      <Static id="Static06" text="고객번호" class="sta_WFDA_labelB" position="absolute 262 55 333 81"/>
      <Static id="Static02" text="고객명" class="sta_WFDA_labelB" position="absolute 20 55 91 81"/>
      <Button id="Btn_00" taborder="14" text="저장" position="absolute 429 282 489 302" onclick="Btn_00_onclick"/>
      <Edit id="Edt_01" taborder="15" text="Edit(일반)" class="edt_WFDA" position="absolute 336 58 492 78" readonly="true"/>
      <Calendar id="Cal_00" taborder="16" dateformat="yyyy-MM-dd" onchanged="Cal_00_onchanged" position="absolute 94 83 254 103" class="Calendar00"/>
      <Static id="Static03" text="예약일자" class="sta_WFDA_labelB" position="absolute 20 80 91 106"/>
      <Static id="Static04" text="연락구분" class="sta_WFDA_labelB" position="absolute 262 80 333 106"/>
      <Combo id="cmb_tel" taborder="17" position="absolute 336 83 492 103" class="cmb_WFDA" onitemchanged="cmb_tel_onitemchanged"/>
      <Static id="Static05" text="예약시간" class="sta_WFDA_labelB" position="absolute 20 105 91 131"/>
      <Static id="Static07" text="연락처" class="sta_WFDA_labelB" position="absolute 262 105 333 131"/>
      <Edit id="Edt_02" taborder="18" class="edt_WFDA" position="absolute 336 108 492 128" readonly="true"/>
      <Static id="Static08" text="업무구분" class="sta_WFDA_labelB" position="absolute 20 130 91 156"/>
      <Static id="Static09" text="예약업무" class="sta_WFDA_labelB" position="absolute 262 130 333 156"/>
      <Edit id="Edt_05" taborder="22" class="cmb_WFSA" position="absolute 94 108 170 128" inputfilter="dot,comma,sign,symbol,alpha,space" inputtype="number" maxlength="2" ontextchanged="edt_time_onchanged"/>
      <Edit id="Edt_06" taborder="23" class="cmb_WFDA" position="absolute 178 108 254 128" inputtype="number" inputfilter="dot,comma,sign,symbol,alpha,space" maxlength="2" ontextchanged="edt_time_onchanged"/>
      <TextArea id="textarea_content" taborder="24" position="absolute 95 158 493 266" wordwrap="both" maxlength="500"/>
      <Combo id="cmb_biz" taborder="25" class="cmb_WFDA" position="absolute 336 133 492 153"/>
      <Static id="Static34" text="내용" onclick="Static10_onclick" class="sta_WFDA_labelB" position="absolute 20 155 91 270" style="padding:0 0 0 6; align:left middle; "/>
      <Div id="Div00" taborder="26" style="background:#ffffff00; border:0 double #dcdcdcff #ffffffff; " position="absolute 6 2 510 38">
        <Layout/>
      </Div>
      <Button id="Button00" taborder="1" text="Button00" position="absolute 475 12 488 24" class="btn_POP_close" onclick="Button00_onclick"/>
      <Edit id="Edt_03" taborder="27" readonly="true" oneditclick="Edt_03_oneditclick" class="edt_WFDA" position="absolute 94 133 254 153" visible="false"/>
      <Combo id="cmb_gubun" taborder="28" onitemchanged="cmb_tel_onitemchanged" class="cmb_WFDA" position="absolute 94 133 254 153" readonly="true"/>
    </Layout>
    <Objects>
      <Dataset id="ds_bns_srch" preload="true" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true">
        <ColumnInfo>
          <Column id="RSV_SEQ_NO" type="STRING" size="256"/>
          <Column id="A" type="STRING" size="256"/>
          <Column id="B" type="STRING" size="256"/>
          <Column id="C" type="STRING" size="256"/>
          <Column id="D" type="STRING" size="256"/>
          <Column id="E" type="STRING" size="256"/>
          <Column id="F" type="STRING" size="256"/>
          <Column id="G" type="STRING" size="256"/>
          <Column id="H" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_bns_info" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CUST_NM" type="STRING" size="256"/>
          <Column id="CUST_ID" type="STRING" size="256"/>
          <Column id="RSV_DTM" type="STRING" size="256"/>
          <Column id="HOPE_CNTC_CHNL_CD" type="STRING" size="256"/>
          <Column id="TEL_HOPE_DTM" type="STRING" size="256"/>
          <Column id="CTFC" type="STRING" size="256"/>
          <Column id="DSPSR_ID" type="STRING" size="256"/>
          <Column id="RSV_CTT" type="STRING" size="256"/>
          <Column id="BIZ_DV_CD" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CUST_NM"/>
            <Col id="CUST_ID"/>
            <Col id="RSV_DTM"/>
            <Col id="HOPE_CNTC_CHNL_CD"/>
            <Col id="TEL_HOPE_DTM"/>
            <Col id="CTFC"/>
            <Col id="DSPSR_ID"/>
            <Col id="RSV_CTT"/>
            <Col id="BIZ_DV_CD"/>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_SEQ" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="QUERY_ID" type="STRING" size="256"/>
          <Column id="COLUMN_ID" type="STRING" size="256"/>
          <Column id="DS1" type="STRING" size="256"/>
          <Column id="DS2" type="STRING" size="256"/>
          <Column id="DS3" type="STRING" size="256"/>
          <Column id="SEQ_TITLE" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="QUERY_ID">Common.Get_SEQ_SELECT</Col>
            <Col id="COLUMN_ID">RSV_SEQ_NO</Col>
            <Col id="DS1">INSERT_0_IDATA</Col>
            <Col id="DS2">INSERT_1_IDATA</Col>
            <Col id="DS3"/>
            <Col id="SEQ_TITLE">BNS290</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_alarm" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="ALRM_DV_CD" type="STRING" size="256"/>
          <Column id="CALL_RSV_DT" type="STRING" size="256"/>
          <Column id="CALL_RSV_TM" type="STRING" size="256"/>
          <Column id="NOTI_SEQ_NO" type="STRING" size="256"/>
          <Column id="NOTE_SEQ_NO" type="STRING" size="256"/>
          <Column id="DSFT_ACPN_SEQ_NO" type="STRING" size="256"/>
          <Column id="RSV_SEQ_NO" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_PRIV_CNT_HIS" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="ACC_NO" type="STRING" size="256"/>
          <Column id="SYS_CD" type="STRING" size="256"/>
          <Column id="SYS_IP" type="STRING" size="256"/>
          <Column id="USR_ID" type="STRING" size="256"/>
          <Column id="USR_CMP_ID" type="STRING" size="256"/>
          <Column id="USR_PART" type="STRING" size="256"/>
          <Column id="ACC_DAT" type="STRING" size="256"/>
          <Column id="ACC_IP" type="STRING" size="256"/>
          <Column id="ACC_URL" type="STRING" size="256"/>
          <Column id="PER_TSK_CD" type="STRING" size="256"/>
          <Column id="PER_TSK_DT" type="STRING" size="256"/>
          <Column id="PER_TSK_ID" type="STRING" size="256"/>
          <Column id="CAL_FUN" type="STRING" size="256"/>
          <Column id="INQ_CON" type="STRING" size="256"/>
          <Column id="INQ_CNT" type="STRING" size="256"/>
          <Column id="INQ_INFO_LIST" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item3" compid="Edt_03" propid="value" datasetid="ds_bns_info" columnid="DSPSR_ID"/>
      <BindItem id="item0" compid="Edt_00" propid="value" datasetid="ds_bns_info" columnid="CUST_NM"/>
      <BindItem id="item1" compid="Edt_01" propid="value" datasetid="ds_bns_info" columnid="CUST_ID"/>
      <BindItem id="item2" compid="Edt_02" propid="value" datasetid="ds_bns_info" columnid="TEL_HOPE_DTM"/>
      <BindItem id="item4" compid="cmb_gubun" propid="value" datasetid="ds_bns_info" columnid="BIZ_DV_CD"/>
    </Bind>
  </Form>
</FDL>
