<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.2">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="BNS302" classname="Template_pop" inheritanceid="" cachelevel="" position="absolute 0 0 345 165" version="" titletext="법인고객카드 비밀번호변경" onload="BNS302_onload">
    <Layout>
      <Static id="Stt_PopTitleBg" position="absolute 10 0 335 38" class="sta_POP_titleBG" text=""/>
      <Static id="Stt_PopTitle" text="법인고객카드 비밀번호변경" position="absolute 26 11 276 26" class="sta_POP_title"/>
      <Div id="Div00" taborder="40" style="background:#ffffff00; border:0 double #dcdcdcff #ffffffff; " position="absolute 6 2 344 38">
        <Layout/>
      </Div>
      <Button id="Btn_Close" taborder="41" text="Button00" onclick="Btn_Close_onclick" class="btn_POP_close" position="absolute 316 12 329 24"/>
      <Button id="Btn_Save" taborder="42" text="저장" position="absolute 252 132 312 152" onclick="Btn_Save_onclick"/>
      <Static id="Static13" onclick="Static10_onclick" class="sta_WFDA_B" position="absolute 112 56 324 88" text=""/>
      <Static id="Static00" onclick="Static10_onclick" class="sta_WFDA_B" position="absolute 120 87 324 119" text=""/>
      <MaskEdit id="Msk_CurPw" taborder="47" text="       " type="string" mask="{####}" maskchar=" " onkeyup="Msk_CustTailRsNo_onkeyup" oneditclick="Msk_CustTailRsNo_oneditclick" position="absolute 131 62 293 82" style="padding:0 0 0 3; align:left middle; " readonly="true"/>
      <MaskEdit id="Msk_NewPw" taborder="48" text="       " type="string" mask="{####}" maskchar=" " onkeyup="Msk_CustTailRsNo_onkeyup" oneditclick="Msk_CustTailRsNo_oneditclick" position="absolute 131 92 293 114" style="padding:0 0 0 3; align:left middle; " readonly="true"/>
      <Static id="Stt_Pw00" text="새비밀번호" onclick="Static10_onclick" class="sta_WFDA_labelB" position="absolute 20 87 125 119"/>
      <Static id="Stt_Pw" text="현재비밀번호" onclick="Static10_onclick" class="sta_WFDA_labelB" position="absolute 20 56 125 88"/>
      <Button id="Btn_ArsPw" taborder="49" text="ARS비밀번호" onclick="Btn_ArsPw_onclick" class="btn_WFDA_P" position="absolute 136 132 241 152"/>
    </Layout>
    <Objects>
      <Dataset id="ds_if_pw_upd_env" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="IF_KIND" type="STRING" size="256"/>
          <Column id="REQ_SERVICE_METHOD" type="STRING" size="256"/>
          <Column id="REQ_SERVICE_ID" type="STRING" size="256"/>
          <Column id="RES_HEADER_SECTION" type="STRING" size="256"/>
          <Column id="RES_COLUMN_SECTION" type="STRING" size="256"/>
          <Column id="RES_RECORD_SECTION" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_if_pw_upd_data" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_if_pw_upd_header" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_if_pw_upd_column" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_if_pw_upd_common" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_if_pw_upd_record" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_PRIV_CNT_HIS" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="ACC_NO" type="STRING" size="256"/>
          <Column id="SYS_CD" type="STRING" size="256"/>
          <Column id="SYS_IP" type="STRING" size="256"/>
          <Column id="USR_ID" type="STRING" size="256"/>
          <Column id="USR_CMP_ID" type="STRING" size="256"/>
          <Column id="USR_PART" type="STRING" size="256"/>
          <Column id="ACC_DAT" type="STRING" size="256"/>
          <Column id="ACC_IP" type="STRING" size="256"/>
          <Column id="ACC_URL" type="STRING" size="256"/>
          <Column id="PER_TSK_CD" type="STRING" size="256"/>
          <Column id="PER_TSK_DT" type="STRING" size="256"/>
          <Column id="PER_TSK_ID" type="STRING" size="256"/>
          <Column id="CAL_FUN" type="STRING" size="256"/>
          <Column id="INQ_CON" type="STRING" size="256"/>
          <Column id="INQ_CNT" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript4.0"><![CDATA[/********************************************************************************** 
 *****	법인비밀번호변경 팝업
***********************************************************************************/

include "LIB::CommonLib.xjs"
var SVC_IF_URL 	= "XinterfaceAction.do?method=CommonInterface";

var g_div_cti 	= getTopFrame().Div_CTI;
var COM290 					= null;  // ARS고객정보입력 팝업

var objPHN = getObjPhnDtmf_BNS302();

if(objPHN){
	objPHN.BNS302 = this;
	objPHN.getPhnEvent = getPhnEvent;	
}

function BNS302_onload(obj:Form, e:LoadEventInfo)
{
	
}


// 저장 버튼클릭
function Btn_Save_onclick(obj:Button,  e:ClickEventInfo)
{
	var getDsName = this.getOwnerFrame().getDsArgument;
		
	if(getTrim(Msk_CurPw.value) == ""){
		cf_Alert("COME0007","현재비밀번호");		
		return;
	}
		
	if(getTrim(Msk_NewPw.value) == ""){
		cf_Alert("COME0007","새비밀번호");		
		return;
	}
	
	if(getTrim(Msk_CurPw.value).length != 4){
		cf_Alert("COME0028","현재비밀번호","4");
		return;	
	}
			
	if(getTrim(Msk_NewPw.value).length != 4){
		cf_Alert("COME0028","새비밀번호","4");
		return;	
	}				
		
  	
  	// 비밀번호검증
	ds_if_pw_upd_env.clearData();
	ds_if_pw_upd_data.clearData();
	ds_if_pw_upd_common.clearData();
	ds_if_pw_upd_header.clearData();
	ds_if_pw_upd_column.clearData();
	ds_if_pw_upd_record.clearData();

	// IF ENV DS	
	fun_ds_srch(ds_if_pw_upd_env, "IF_KIND", 			"WAS");
	fun_ds_srch(ds_if_pw_upd_env, "REQ_SERVICE_METHOD", 	"crCrdpwUpdC01.do");
	fun_ds_srch(ds_if_pw_upd_env, "REQ_SERVICE_ID", 		"");
	fun_ds_srch(ds_if_pw_upd_env, "RES_HEADER_SECTION", 	"STP_CR_CRDPW_UPD_C01_Rsp");
	fun_ds_srch(ds_if_pw_upd_env, "RES_COLUMN_SECTION", 	"");
	fun_ds_srch(ds_if_pw_upd_env, "RES_RECORD_SECTION", 	"");			
	
	fun_ds_srch(ds_if_pw_upd_data,"req_chnl_code","610050");
	fun_ds_srch(ds_if_pw_upd_data,"input_user_id",getTrim(GetUserInfo("gUSR_ID")));
	fun_ds_srch(ds_if_pw_upd_data,"input_user_nm",getTrim(GetUserInfo("gUSR_NM")));
	fun_ds_srch(ds_if_pw_upd_data,"input_user_ip",getTrim(GetUserInfo("gLGIN_IP")));
	
	fun_ds_srch(ds_if_pw_upd_data,"in_req_gbn","K");
	fun_ds_srch(ds_if_pw_upd_data,"in_req_flag","1");
	fun_ds_srch(ds_if_pw_upd_data,"in_req_data",getTrim(getDsName.getColumn(0,"CUST_NO")));
	fun_ds_srch(ds_if_pw_upd_data,"io_use_pw",getTrim(Msk_CurPw.value));	
	fun_ds_srch(ds_if_pw_upd_data,"in_user_id",getTrim(GetUserInfo("gUSR_ID")));
	fun_ds_srch(ds_if_pw_upd_data,"in_ip",getTrim(GetUserInfo("gLGIN_IP")));			
				
	var	strSvcID = "IF_CSC_ITRT_003_CHK";
	var	strURL = SVC_IF_URL;	
	var	strInDatasets = "INTERFACE_ENV=ds_if_pw_upd_env:a INTERFACE_DATA=ds_if_pw_upd_data:a";
	var	strOutDatasets = "ds_if_pw_upd_common=DS_COMMON ds_if_pw_upd_header=DS_HEADER ds_if_pw_upd_column=DS_COLUMN ds_if_pw_upd_record=DS_RECORD";
	var	strArgument = "";
	var strCallbackFunc = "fn_callBack";
	var strProcessBar = true;
	
	cf_SVC(strSvcID,strURL,strInDatasets,strOutDatasets,strArgument,strCallbackFunc,strProcessBar);	  	
	
}

// 비밀번호변경
function fn_UpdCustPw()
{
	var getDsName = this.getOwnerFrame().getDsArgument;
	
 	// 비밀번호변경
	ds_if_pw_upd_env.clearData();
	ds_if_pw_upd_data.clearData();
	ds_if_pw_upd_common.clearData();
	ds_if_pw_upd_header.clearData();
	ds_if_pw_upd_column.clearData();
	ds_if_pw_upd_record.clearData();

	// IF ENV DS	
	fun_ds_srch(ds_if_pw_upd_env, "IF_KIND", 			"WAS");
	fun_ds_srch(ds_if_pw_upd_env, "REQ_SERVICE_METHOD", 	"crCrdpwUpdC01.do");
	fun_ds_srch(ds_if_pw_upd_env, "REQ_SERVICE_ID", 		"");
	fun_ds_srch(ds_if_pw_upd_env, "RES_HEADER_SECTION", 	"STP_CR_CRDPW_UPD_C01_Rsp");
	fun_ds_srch(ds_if_pw_upd_env, "RES_COLUMN_SECTION", 	"");
	fun_ds_srch(ds_if_pw_upd_env, "RES_RECORD_SECTION", 	"");			
	
	fun_ds_srch(ds_if_pw_upd_data,"req_chnl_code","610050");
	fun_ds_srch(ds_if_pw_upd_data,"input_user_id",getTrim(GetUserInfo("gUSR_ID")));
	fun_ds_srch(ds_if_pw_upd_data,"input_user_nm",getTrim(GetUserInfo("gUSR_NM")));
	fun_ds_srch(ds_if_pw_upd_data,"input_user_ip",getTrim(GetUserInfo("gLGIN_IP")));
	
	fun_ds_srch(ds_if_pw_upd_data,"in_req_gbn","U");
	fun_ds_srch(ds_if_pw_upd_data,"in_req_flag","1");
	fun_ds_srch(ds_if_pw_upd_data,"in_req_data",getTrim(getDsName.getColumn(0,"CUST_NO")));
	fun_ds_srch(ds_if_pw_upd_data,"io_use_pw",getTrim(Msk_NewPw.value));	
	fun_ds_srch(ds_if_pw_upd_data,"in_user_id",getTrim(GetUserInfo("gUSR_ID")));
	fun_ds_srch(ds_if_pw_upd_data,"in_ip",getTrim(GetUserInfo("gLGIN_IP")));			
				
	var	strSvcID = "IF_CSC_ITRT_003_UPD";
	var	strURL = SVC_IF_URL;	
	var	strInDatasets = "INTERFACE_ENV=ds_if_pw_upd_env:a INTERFACE_DATA=ds_if_pw_upd_data:a";
	var	strOutDatasets = "ds_if_pw_upd_common=DS_COMMON ds_if_pw_upd_header=DS_HEADER ds_if_pw_upd_column=DS_COLUMN ds_if_pw_upd_record=DS_RECORD";
	var	strArgument = "";
	var strCallbackFunc = "fn_callBack";
	var strProcessBar = true;
	
	cf_SVC(strSvcID,strURL,strInDatasets,strOutDatasets,strArgument,strCallbackFunc,strProcessBar);	  	
	
}


// 업무처리정보등록(비밀번호변경 후)
function fn_saveBizProc()
{
	var getDsName  = this.getOwnerFrame().getDsArgument;
	var objCnslDs  = this.opener.all["Tab_CntctHistInfo"]["tabpage1"].all["ds_cnsl_seq_out"];
	var strCnslSeq = "";
	
	if(objCnslDs.rowcount  > 0){
		strCnslSeq = objCnslDs.getColumn(0,"CNSL_SEQ_NO")
	}

	var obj = new Object();	
	obj.PGM_ID 		= "BNS302";
	obj.CUST_ID 	= getTrim(getDsName.getColumn(0,"CUST_NO"));
	obj.CRD_NO 		= "";
	obj.PROC_ATM 	= "";
	obj.CNSL_SEQ_NO = strCnslSeq;
	obj.USR_ID 		= getTrim(GetUserInfo("gUSR_ID"))
	
	setBizProcInfo(obj);
	
	var	strSvcID = "C1";
	var	strURL = SVC_USR_URL;
	var	strInDatasets = "INSERT_0_IDATA=gds_BizProcInfo:a"; 
	var	strOutDatasets = "";
	var	strArgument = "INSERT_0_ID=Common.Set_BizProcInfo_INSERT";
	var strCallbackFunc = "fn_callBack";
	var strProcessBar = true;
	
	cf_SVC(strSvcID,strURL,strInDatasets,strOutDatasets,strArgument,strCallbackFunc,strProcessBar);	
	
}

function setBizProcInfo(arrObj){

	gds_BizProcInfo.clearData();
	
	var row = gds_BizProcInfo.addRow();
	gds_BizProcInfo.setColumn(row, "PGM_ID" 		, arrObj.PGM_ID);
	gds_BizProcInfo.setColumn(row, "CUST_ID" 		, arrObj.CUST_ID);
	gds_BizProcInfo.setColumn(row, "CRD_NO" 		, arrObj.CRD_NO);
	gds_BizProcInfo.setColumn(row, "PROC_ATM" 		, arrObj.PROC_ATM);
	gds_BizProcInfo.setColumn(row, "CNSL_SEQ_NO" 	, arrObj.CNSL_SEQ_NO);
	gds_BizProcInfo.setColumn(row, "USR_ID" 		, arrObj.USR_ID);
	
	trace(gds_BizProcInfo.saveXML());
}

// 콜백처리
function fn_callBack(svcid,strErrCode,strErrMsg)
{	
	// 업무처리정보
	if(svcid == "C1"){
		cf_Alert("TSSI0007","비밀번호변경");
		this.close();
	}	
	
	// 비밀번호검증
	if(svcid == "IF_CSC_ITRT_003_CHK"){
		var strHttpCd 	= ds_if_pw_upd_common.getColumn(0,"HTTP_RET_CODE");
		var strHttpMsg 	= ds_if_pw_upd_common.getColumn(0,"HTTP_RET_MSG");
		
		//2015.08.15 개인정보접촉이력
		trace("=============개인정보접촉이력  법인비밀번호_체크Start===========");
		
		var sAccNo = "BNS302"; //개인정보접촉이력 일련번호
		var sPerTCd = "PT1002";  // 수행업무 코드
		var sPerTDt = "ICCS_CSC 법인비밀번호_체크";  // 수행업무 상세내용
		var sCalFun = "Btn_Save_onclick()";  // 호출함수명 
		var sInqCon = gfn_getStringFromDataset(ds_if_pw_upd_data); //조회조건					
		var sInqCnt = 1;  // 조회건수
		
		trace("개인정보접촉이력--법인비밀번호_체크 "+"    "+sAccNo 
														  +"    "+sPerTCd
														  +"    "+sPerTDt
														  +"    "+sCalFun
														  +"    "+sInqCon
														  +"    "+sInqCnt); 
										  
		trace("=============개인정보접촉이력 법인비밀번호_체크END==========="); 
		fn_Privcnthis(sAccNo, sPerTCd, sPerTDt, sCalFun, sInqCon, sInqCnt);
		
		
		if(strHttpCd=="0"){
			var strRtnCd	= ds_if_pw_upd_header.getColumn(0,"OT_RESPON_CODE");
			var strRtnMsg	= ds_if_pw_upd_header.getColumn(0,"OT_RES_MSG");
								
			if(strRtnCd=="00000"){
				// 비밀번호변경
				if (!cf_Confirm("COMI0012","비밀번호가 일치합니다. 비밀번호변경"))	return;				
				fn_UpdCustPw();
				//fn_saveBizProc();
			}else{
				cf_Alert("COME0035",strRtnMsg);	
			}			
		}else{
			cf_Alert("COME0035",strHttpMsg);
		}	
	}
	
	if(svcid == "IF_CSC_ITRT_003_UPD"){
		var strHttpCd 	= ds_if_pw_upd_common.getColumn(0,"HTTP_RET_CODE");
		var strHttpMsg 	= ds_if_pw_upd_common.getColumn(0,"HTTP_RET_MSG");
		
		
		//2015.08.15 개인정보접촉이력
		trace("=============개인정보접촉이력  법인비밀번호_저장Start===========");
		
		var sAccNo = "BNS302"; //개인정보접촉이력 일련번호
		var sPerTCd = "PT1002";  // 수행업무 코드
		var sPerTDt = "ICCS_CSC 법인비밀번호_저장";  // 수행업무 상세내용
		var sCalFun = "fn_UpdCustPw()";  // 호출함수명 
		var sInqCon = gfn_getStringFromDataset(ds_if_pw_upd_data); //조회조건					
		var sInqCnt = 1;  // 조회건수
		
		trace("개인정보접촉이력--법인비밀번호_저장 "+"    "+sAccNo 
														  +"    "+sPerTCd
														  +"    "+sPerTDt
														  +"    "+sCalFun
														  +"    "+sInqCon
														  +"    "+sInqCnt); 
										  
		trace("=============개인정보접촉이력 법인비밀번호_저장END==========="); 
		fn_Privcnthis(sAccNo, sPerTCd, sPerTDt, sCalFun, sInqCon, sInqCnt);
		
		if(strHttpCd=="0"){
			var strRtnCd	= ds_if_pw_upd_header.getColumn(0,"OT_RESPON_CODE");
			var strRtnMsg	= ds_if_pw_upd_header.getColumn(0,"OT_RES_MSG");
								
			if(strRtnCd=="00000"){
				// 비밀번호 정상변경	
				fn_saveBizProc();
			}else{
				cf_Alert("COME0035",strRtnMsg);	
			}			
		}else{
			cf_Alert("COME0035",strHttpMsg);
		}	
	}	
			
			
}

// 닫기 버튼클릭
function Btn_Close_onclick(obj:Button,  e:ClickEventInfo)
{
	this.close();
}

// ARS주민번호
function Btn_ArsPw_onclick(obj:Button,  e:ClickEventInfo)
{
	if(objPHN){			
		Msk_CurPw.value = "";
		Msk_NewPw.value = "";
		
		g_div_cti.DTMF_PGM_ID = "BNS302";
		trace("BNS302 DTMF_PGM_ID(PW) ==> " + g_div_cti.DTMF_PGM_ID);			
		var intRtnCd = g_div_cti.conferenceInit(GetConfig("IVR_AUTH"), "50");
		if(intRtnCd != 9999){		
			PopupDialog("COM290","COM::COM290.xfdl", -1, -1, 419, 178, false, -1, "", false, false, true, false);
		}
	}else{
		cf_Alert("COME0020");	
		return;
	}
}

function getPhnEvent(arrParam){
	trace("BNS302_DTMF" +arrParam.frmPgmId);
	switch(arrParam.frmPgmId)
	{		
		case "DTMF_50" :			
			var cust_pw = arrParam.user_pw;
			var new_pw  = arrParam.new_user_pw;
			trace("BNS302_DTMF_40.service_gubun==>" + arrParam.service_gubun);
			trace("BNS302_DTMF_40.agent_ip==>" 		+ arrParam.agent_ip);
			trace("BNS302_DTMF_40.agent_port==>" 	+ arrParam.agent_port);
			trace("BNS302_DTMF_40.new_jumin_no==>" 	+ arrParam.new_jumin_no);
			trace("BNS302_DTMF_40.yak_yn==>" 		+ arrParam.yak_yn);
			trace("BNS302_DTMF_40.info_yn==>" 		+ arrParam.info_yn);
			trace("BNS302_DTMF_40.user_pw==>" 		+ arrParam.user_pw);
			trace("BNS302_DTMF_50.new_user_pw==>" 	+ arrParam.new_user_pw);			
			
			BNS302.Msk_CurPw.value		= BNS302.getTrim(cust_pw);
			BNS302.Msk_NewPw.value		= BNS302.getTrim(new_pw);			
			break;
		default :	
			break;
	}
}
]]></Script>
  </Form>
</FDL>
