<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.2">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="BNS301" classname="Template_pop" inheritanceid="" cachelevel="" position="absolute 0 0 345 130" version="" titletext="법인고객카드 비밀번호변경" onload="BNS301_onload">
    <Layout>
      <Static id="Stt_PopTitleBg" position="absolute 10 0 335 38" class="sta_POP_titleBG" text=""/>
      <Static id="Stt_PopTitle" text="법인고객카드 비밀번호변경" position="absolute 26 11 276 26" class="sta_POP_title"/>
      <Div id="Div00" taborder="40" style="background:#ffffff00; border:0 double #dcdcdcff #ffffffff; " position="absolute 6 2 344 38">
        <Layout/>
      </Div>
      <Button id="Btn_Close" taborder="41" text="Button00" onclick="Btn_Close_onclick" class="btn_POP_close" position="absolute 316 12 329 24"/>
      <Button id="Btn_Save" taborder="42" text="저장" position="absolute 252 98 312 118" onclick="Btn_Save_onclick"/>
      <Static id="Stt_Pw" text="비밀번호" onclick="Static10_onclick" class="sta_WFDA_labelB" position="absolute 20 56 160 88"/>
      <Static id="Static13" onclick="Static10_onclick" class="sta_WFDA_B" position="absolute 112 56 325 88"/>
      <Edit id="Edt_Pw" taborder="44" position="absolute 117 62 297 82"/>
      <Button id="Button00" taborder="45" text="xml view" position="absolute 9 110 97 124" onclick="Button00_onclick"/>
    </Layout>
    <Objects>
      <Dataset id="ds_if_pw_upd_env" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="IF_KIND" type="STRING" size="256"/>
          <Column id="REQ_SERVICE_METHOD" type="STRING" size="256"/>
          <Column id="REQ_SERVICE_ID" type="STRING" size="256"/>
          <Column id="RES_HEADER_SECTION" type="STRING" size="256"/>
          <Column id="RES_COLUMN_SECTION" type="STRING" size="256"/>
          <Column id="RES_RECORD_SECTION" type="STRING" size="256"/>
          <Column id="RES_CODE_NAME" type="STRING" size="256"/>
          <Column id="RES_MSG1_NAME" type="STRING" size="256"/>
          <Column id="RES_MSG2_NAME" type="STRING" size="256"/>
          <Column id="UPDATE_DATASET_NAME" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_if_pw_upd_data" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_if_pw_upd_header" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_if_pw_upd_column" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_if_pw_upd_common" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_if_pw_upd_record" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
    </Objects>
    <Script type="xscript4.0"><![CDATA[/********************************************************************************** 
 *****	법인비밀번호변경 팝업
***********************************************************************************/

include "LIB::CommonLib.xjs"
var SVC_IF_URL 	= "XinterfaceAction.do?method=CommonInterface";

// 저장 버튼클릭
function Btn_Save_onclick(obj:Button,  e:ClickEventInfo)
{
	var getDsName = this.getOwnerFrame().getDsArgument;
	
	if(getTrim(Edt_Pw.value) == ""){
		cf_Alert("COME0007","비밀번호");		
		return;
	}
	
  	if (!cf_Confirm("COMI0012","비밀번호변경"))	return;	
  	
	ds_if_pw_upd_env.clearData();
	ds_if_pw_upd_data.clearData();
	ds_if_pw_upd_common.clearData();
	ds_if_pw_upd_header.clearData();
	ds_if_pw_upd_column.clearData();
	ds_if_pw_upd_record.clearData();

	// IF ENV DS	
	fun_ds_srch(ds_if_pw_upd_env, "IF_KIND", 			"WAS");
	fun_ds_srch(ds_if_pw_upd_env, "REQ_SERVICE_METHOD", 	"crCrdpwUpdC01.do");
	fun_ds_srch(ds_if_pw_upd_env, "REQ_SERVICE_ID", 		"");
	fun_ds_srch(ds_if_pw_upd_env, "RES_HEADER_SECTION", 	"STP_CR_CRDPW_UPD_C01_Rsp");
	fun_ds_srch(ds_if_pw_upd_env, "RES_COLUMN_SECTION", 	"");
	fun_ds_srch(ds_if_pw_upd_env, "RES_RECORD_SECTION", 	"");
	fun_ds_srch(ds_if_pw_upd_env, "RES_CODE_NAME", 		"");
	fun_ds_srch(ds_if_pw_upd_env, "RES_MSG1_NAME", 		"");
	fun_ds_srch(ds_if_pw_upd_env, "RES_MSG2_NAME", 		"");
	fun_ds_srch(ds_if_pw_upd_env, "UPDATE_DATASET_NAME", "");				
	
	fun_ds_srch(ds_if_pw_upd_data,"req_chnl_code","610050");
	fun_ds_srch(ds_if_pw_upd_data,"input_user_id",getTrim(GetUserInfo("gUSR_ID")));
	fun_ds_srch(ds_if_pw_upd_data,"input_user_nm",getTrim(GetUserInfo("gUSR_NM")));
	fun_ds_srch(ds_if_pw_upd_data,"input_user_ip",getTrim(GetUserInfo("gLGIN_IP")));
	
	fun_ds_srch(ds_if_pw_upd_data,"in_req_gbn","U");
	fun_ds_srch(ds_if_pw_upd_data,"in_req_flag","1");
	fun_ds_srch(ds_if_pw_upd_data,"in_req_data",getTrim(getDsName.getColumn(0,"CUST_NO")));
	fun_ds_srch(ds_if_pw_upd_data,"in_user_id",getTrim(GetUserInfo("gUSR_ID")));		
				
	var	strSvcID = "IF_CSC_ITRT_003";
	var	strURL = SVC_IF_URL;	
	var	strInDatasets = "INTERFACE_ENV=ds_if_pw_upd_env:a INTERFACE_DATA=ds_if_pw_upd_data:a";
	var	strOutDatasets = "ds_if_pw_upd_common=DS_COMMON ds_if_pw_upd_header=DS_HEADER ds_if_pw_upd_column=DS_COLUMN ds_if_pw_upd_record=DS_RECORD";
	var	strArgument = "";
	var strCallbackFunc = "fn_callBack";
	var strProcessBar = true;
	
	cf_SVC(strSvcID,strURL,strInDatasets,strOutDatasets,strArgument,strCallbackFunc,strProcessBar);	  	
	
}

// 업무처리정보등록(비밀번호변경 후)
function fn_saveBizProc()
{
	var getDsName  = this.getOwnerFrame().getDsArgument;
	var objCnslDs  = this.opener.all["Tab_CntctHistInfo"]["tabpage1"].all["ds_cnsl_seq_out"];
	var strCnslSeq = "";
	
	if(objCnslDs.rowcount  > 0){
		strCnslSeq = objCnslDs.getColumn(0,"CNSL_SEQ_NO")
	}

	var obj = new Object();	
	obj.PGM_ID 		= "BNS301";
	obj.CUST_ID 	= getTrim(getDsName.getColumn(0,"CUST_NO"));
	obj.CRD_NO 		= "";
	obj.PROC_ATM 	= "";
	obj.CNSL_SEQ_NO = strCnslSeq;
	obj.USR_ID 		= getTrim(GetUserInfo("gUSR_ID"))
	
	setBizProcInfo(obj);
	
	var	strSvcID = "C1";
	var	strURL = SVC_USR_URL;
	var	strInDatasets = "INSERT_0_IDATA=gds_BizProcInfo:a"; 
	var	strOutDatasets = "";
	var	strArgument = "INSERT_0_ID=Common.Set_BizProcInfo_INSERT";
	var strCallbackFunc = "fn_callBack";
	var strProcessBar = true;
	
	cf_SVC(strSvcID,strURL,strInDatasets,strOutDatasets,strArgument,strCallbackFunc,strProcessBar);	
	
}

function setBizProcInfo(arrObj){

	gds_BizProcInfo.clearData();
	
	var row = gds_BizProcInfo.addRow();
	gds_BizProcInfo.setColumn(row, "PGM_ID" 		, arrObj.PGM_ID);
	gds_BizProcInfo.setColumn(row, "CUST_ID" 		, arrObj.CUST_ID);
	gds_BizProcInfo.setColumn(row, "CRD_NO" 		, arrObj.CRD_NO);
	gds_BizProcInfo.setColumn(row, "PROC_ATM" 		, arrObj.PROC_ATM);
	gds_BizProcInfo.setColumn(row, "CNSL_SEQ_NO" 	, arrObj.CNSL_SEQ_NO);
	gds_BizProcInfo.setColumn(row, "USR_ID" 		, arrObj.USR_ID);
	
	trace(gds_BizProcInfo.saveXML());
}

// 콜백처리
function fn_callBack(svcid,strErrCode,strErrMsg)
{	
	// 업무처리정보
	if(svcid == "C1"){
		cf_Alert("TSSI0007","비밀번호변경");
		this.close();
	}	
	
	// 비밀번호변경
	if(svcid == "IF_CSC_ITRT_003"){
		var strHttpCd 	= ds_if_pw_upd_common.getColumn(0,"HTTP_RET_CODE");
		var strHttpMsg 	= ds_if_pw_upd_common.getColumn(0,"HTTP_RET_MSG");
		
		if(strHttpCd=="0"){
			var strRtnCd	= ds_if_pw_upd_header.getColumn(0,"OT_RESPON_CODE");
			var strRtnMsg	= ds_if_pw_upd_header.getColumn(0,"OT_RES_MSG");
								
			if(strRtnCd=="00000"){		
				fn_saveBizProc();
			}else{
				cf_Alert("COME0035",strRtnMsg);	
			}			
		}else{
			cf_Alert("COME0035",strHttpMsg);
		}	
	}		
}

// 닫기 버튼클릭
function Btn_Close_onclick(obj:Button,  e:ClickEventInfo)
{
	this.close();
}

function Button00_onclick(obj:Button,  e:ClickEventInfo)
{
	cf_viewDataSet("");	
}
]]></Script>
  </Form>
</FDL>
