<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.2">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="BNS343" classname="BNS342" inheritanceid="" cachelevel="" position="absolute 0 0 312 219" version="" titletext="유종조회" onload="BNS343_onload" onkeydown="Copy_Prevention_onkeydown" onrbuttondown="Copy_onrbuttondown">
    <Script type="xscript4.0"><![CDATA[include "LIB::CommonLib.xjs"

function BNS343_onload(obj:Form, e:LoadEventInfo)
{
	//화면 복사 방지 Event
	var evtObj = new EventInfo(); // 이벤트 객체 생성
	obj.onkeydown.addHandler(Copy_Prevention_onkeydown, evtObj);
	obj.onrbuttondown.addHandler(Copy_onrbuttondown, evtObj);
	//화면 복사 방지 Event END
	
	fr_srch();
}

function fr_srch(){
 
	getDsName = this.getOwnerFrame().getDs;
	
	ds_fr_env.clearData();
	ds_fr_data.clearData();
	ds_fr_common.clearData();
	ds_fr_header.clearData();
	ds_fr_column.clearData();
	ds_fr_record.clearData();

	fun_ds_srch(ds_fr_env, "IF_KIND", 			"WAS");
	fun_ds_srch(ds_fr_env, "REQ_SERVICE_METHOD", 	"fdDspdSelC10.do"); //공통이 어디까지?
	fun_ds_srch(ds_fr_env, "REQ_SERVICE_ID", 		"");
	fun_ds_srch(ds_fr_env, "RES_HEADER_SECTION", 	"STP_FD_DSPD_SEL_C10_Rsp"); //xml상위 헤더항목
	fun_ds_srch(ds_fr_env, "RES_COLUMN_SECTION", 	""); 
	fun_ds_srch(ds_fr_env, "RES_RECORD_SECTION", 	"OT_RESULT"); 

	ds_fr_data.copyData(getDsName);
	
	var	strSvcID = "IF_FDC_CSC_016";
	var	strURL = SVC_IF_URL;	
	var	strInDatasets = "INTERFACE_ENV=ds_fr_env:a INTERFACE_DATA=ds_fr_data:a";
	var	strOutDatasets = "ds_fr_common=DS_COMMON ds_fr_header=DS_HEADER ds_fr_column=DS_COLUMN ds_fr_record=DS_RECORD";
	var	strArgument = "";
	var strCallbackFunc = "fn_callBack";
	var strProcessBar = true;
	
	cf_SVC(strSvcID,strURL,strInDatasets,strOutDatasets,strArgument,strCallbackFunc,strProcessBar);	
}

function fn_callBack(svcid,strErrCode,strErrMsg){
	
	switch(svcid){
	
	case "IF_FDC_CSC_016" :
		if(ds_fr_common.getColumn(0,"HTTP_RET_CODE")=="0"){
			if(ds_fr_header.getColumn(0,"OT_RESPON_CODE")=="00000"){
				if(ds_fr_record.rowcount < 1){
					cf_Alert("COMI0006");
					return;	
				}
			}else{
				cf_Alert("COME0035",ds_fr_header.getColumn(0,"OT_RES_MSG"));
			}			
		}else{
			cf_Alert("COME0035", ds_fr_common.getColumn(0,"HTTP_RET_MSG"));
		}
	break;
	
	default:
	break;
	
	}				
}

//------------------------------------------------------------------------------------------
//  닫기
//------------------------------------------------------------------------------------------
function btn_close_onclick(obj:Button,  e:ClickEventInfo)
{
	this.close();
}

function popcorn_list_onheadclick(obj:Grid, e:GridClickEventInfo)
{
	cf_gridSort(obj, e);
}
]]></Script>
    <Layout>
      <Static id="Static00" class="sta_POP_titleBG" position="absolute 0 0 306 38" text="" onclick="Static00_onclick"/>
      <Static id="Static01" text="유종조회" class="sta_POP_title" position="absolute 26 11 305 26"/>
      <Grid id="popcorn_list" taborder="2" position="absolute 20 58 295 201" binddataset="ds_fr_record" cellsizingtype="col" onheadclick="popcorn_list_onheadclick">
        <Formats>
          <Format id="default">
            <Columns>
              <Column size="118"/>
              <Column size="148"/>
            </Columns>
            <Rows>
              <Row size="24" band="head"/>
              <Row size="24"/>
            </Rows>
            <Band id="head">
              <Cell text="유종"/>
              <Cell col="1" text="유종상세"/>
            </Band>
            <Band id="body">
              <Cell text="bind:PROD_GRP_NM"/>
              <Cell col="1" text="bind:PROD_NM"/>
            </Band>
          </Format>
        </Formats>
      </Grid>
      <Static id="sta_row" position="absolute 427 48 459 60" style="align:right top; " text="" visible="false"/>
      <Div id="Div00" taborder="9" style="background:#ffffff00; border:0 double #dcdcdcff #ffffffff; " position="absolute 26 2 306 38" onclick="Div00_onclick">
        <Layout/>
      </Div>
      <Button id="btn_close" taborder="1" text="Button00" class="btn_POP_close" position="absolute 279 13 293 25" onclick="btn_close_onclick"/>
    </Layout>
    <Objects>
      <Dataset id="ds_fr_env" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="IF_KIND" type="STRING" size="256"/>
          <Column id="REQ_SERVICE_METHOD" type="STRING" size="256"/>
          <Column id="REQ_SERVICE_ID" type="STRING" size="256"/>
          <Column id="RES_HEADER_SECTION" type="STRING" size="256"/>
          <Column id="RES_COLUMN_SECTION" type="STRING" size="256"/>
          <Column id="RES_RECORD_SECTION" type="STRING" size="256"/>
          <Column id="RES_CODE_NAME" type="STRING" size="256"/>
          <Column id="RES_MSG1_NAME" type="STRING" size="256"/>
          <Column id="RES_MSG2_NAME" type="STRING" size="256"/>
          <Column id="UPDATE_DATASET_NAME" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_fr_data" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_fr_header" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_fr_column" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_fr_common" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_fr_record" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="FILD_DCNT_RULE_CD" type="STRING" size="256"/>
          <Column id="PROD_TP_CD" type="STRING" size="256"/>
          <Column id="PROD_TP_NM" type="STRING" size="256"/>
          <Column id="PROD_GRP_CD" type="STRING" size="256"/>
          <Column id="PROD_GRP_NM" type="STRING" size="256"/>
          <Column id="PROD_CD" type="STRING" size="256"/>
          <Column id="PROD_NM" type="STRING" size="256"/>
          <Column id="PROD_APPL_STRT_DT" type="STRING" size="256"/>
          <Column id="FILD_DCNT_CD" type="STRING" size="256"/>
          <Column id="FILD_DCNT_NM" type="STRING" size="256"/>
          <Column id="PROD_APPL_END_DT" type="STRING" size="256"/>
          <Column id="MIN_SALE_AMT" type="STRING" size="256"/>
          <Column id="MIN_QTY" type="STRING" size="256"/>
          <Column id="MAX_SALE_AMT" type="STRING" size="256"/>
          <Column id="MAX_QTY" type="STRING" size="256"/>
          <Column id="APPL_YN" type="STRING" size="256"/>
          <Column id="DCNT_STD_CD" type="STRING" size="256"/>
          <Column id="DCNT_STD_NM" type="STRING" size="256"/>
          <Column id="DCNT_STD_VAL" type="STRING" size="256"/>
          <Column id="DCNT_AMT" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
  </Form>
</FDL>
