<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.2">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="BNS405" classname="BNS341" inheritanceid="" position="absolute 0 0 1265 273" titletext="다이나믹프라이싱충전소 조회" onload="BNS405_onload" onkeydown="Copy_Prevention_onkeydown" onrbuttondown="Copy_onrbuttondown">
    <Script type="xscript4.0"><![CDATA[include "LIB::CommonLib.xjs"

function BNS405_onload(obj:Form, e:LoadEventInfo)
{
	//화면 복사 방지 Event
	var evtObj = new EventInfo(); // 이벤트 객체 생성
	obj.onkeydown.addHandler(Copy_Prevention_onkeydown, evtObj);
	obj.onrbuttondown.addHandler(Copy_onrbuttondown, evtObj);
	//화면 복사 방지 Event END
	
	var getDsName = this.getOwnerFrame().getDsArgument;
	var custNo 	= getDsName.getColumn(0,"custNo");
	var dpId	= getDsName.getColumn(0,"dpId");
	
	dynimicPricingStation_srch(custNo,dpId);
	
}

//다이나믹프라이싱 충전소 정보 조회
function dynimicPricingStation_srch(custNo,dpId){
	
	//초기화
	ds_if_ev_env.clearData();
	ds_if_ev_data.clearData();
	ds_if_ev_common.clearData();
	ds_if_ev_header.clearData();
	ds_if_ev_column.clearData();
	ds_dynamic_pricing_station_record.clearData();	
	
	fun_ds_srch(ds_if_ev_data, "custNo", custNo);
	fun_ds_srch(ds_if_ev_data, "dpId", dpId);

	fun_ds_srch(ds_if_ev_env, "IF_KIND", 				"WAS-EVAPP");
	fun_ds_srch(ds_if_ev_env, "REQ_SERVICE_METHOD", 	"api/dynamicPricingStation");
	fun_ds_srch(ds_if_ev_env, "REQ_SERVICE_ID", 		"");
	fun_ds_srch(ds_if_ev_env, "RES_HEADER_SECTION", 	"dynamicPricingStation_Rsp"); //xml상위 헤더항목
	fun_ds_srch(ds_if_ev_env, "RES_COLUMN_SECTION", 	""); 
	fun_ds_srch(ds_if_ev_env, "RES_RECORD_SECTION", 	"dynamicPricingStation"); 
						
	var	strSvcID = "IF_CSC_EVT_002";
	var	strURL = SVC_IF_URL;	
	var	strInDatasets = "INTERFACE_ENV=ds_if_ev_env:a INTERFACE_DATA=ds_if_ev_data:a";
	var	strOutDatasets = "ds_if_ev_common=DS_COMMON ds_if_ev_header=DS_HEADER ds_if_ev_column=DS_COLUMN ds_dynamic_pricing_station_record=DS_RECORD";
	var	strArgument = "";
	var strCallbackFunc = "fn_callBack";
	var strProcessBar = true;
	
	cf_SVC(strSvcID,strURL,strInDatasets,strOutDatasets,strArgument,strCallbackFunc,strProcessBar);
		
}

function fn_callBack(svcid,strErrCode,strErrMsg){
	
	switch(svcid){
	
	case "IF_CSC_EVT_002" :
		trace(ds_dynamic_pricing_station_record.saveXML());
		var ot_respon = ds_if_ev_header.getColumn(0,"RESULTCODE");	
		if(ot_respon != "0000"){
			alert(ds_if_ev_header.getColumn(0,"RESULTMESSAGE"));
		}
	break;
	
	default:
	break;
	
	}				
}

//------------------------------------------------------------------------------------------
//  닫기
//------------------------------------------------------------------------------------------
function btn_close_onclick(obj:Button,  e:ClickEventInfo)
{
	this.close();
}

function crd_list_onheadclick(obj:Grid, e:GridClickEventInfo)
{
	cf_gridSort(obj, e);
}

function Static00_onclick(obj:Static,  e:ClickEventInfo)
{
	
}
]]></Script>
    <Layout>
      <Static id="Static00" class="sta_POP_titleBG" position="absolute 10 0 1260 38" text="" onclick="Static00_onclick"/>
      <Static id="Static01" text="다이나믹프라이싱 충전소 정보" class="sta_POP_title" position="absolute 26 11 756 26" onclick="Static01_onclick"/>
      <Static id="sta_row" position="absolute 427 48 459 60" style="align:right top; " text="" visible="false"/>
      <Div id="Div00" taborder="9" style="background:#ffffff00; border:0 double #dcdcdcff #ffffffff; " position="absolute 21 -4 1224 32" onclick="Div00_onclick">
        <Layout/>
      </Div>
      <Button id="btn_close" taborder="1" text="Button00" class="btn_POP_close" position="absolute 1241 12 1255 24" onclick="btn_close_onclick"/>
      <Static id="Static11" text="다이나믹프라이싱 충전소 정보" class="sta_WF_subtitle" position="absolute 22 52 264 64"/>
      <Grid id="crd_dtl_list" taborder="10" useinputpanel="false" cellsizingtype="col" onheadclick="crd_list_onheadclick" position="absolute 20 73 1248 240" binddataset="ds_dynamic_pricing_station_record" formats="&lt;Formats&gt;&#10;  &lt;Format id=&quot;default&quot;&gt;&#10;    &lt;Columns&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;    &lt;/Columns&gt;&#10;    &lt;Rows&gt;&#10;      &lt;Row band=&quot;head&quot; size=&quot;24&quot;/&gt;&#10;      &lt;Row band=&quot;body&quot; size=&quot;24&quot;/&gt;&#10;    &lt;/Rows&gt;&#10;    &lt;Band id=&quot;head&quot;&gt;&#10;      &lt;Cell col=&quot;0&quot; disptype=&quot;normal&quot; text=&quot;DPID&quot;/&gt;&#10;      &lt;Cell col=&quot;1&quot; disptype=&quot;normal&quot; text=&quot;DPNM&quot;/&gt;&#10;      &lt;Cell col=&quot;2&quot; disptype=&quot;normal&quot; text=&quot;STATIONID&quot;/&gt;&#10;      &lt;Cell col=&quot;3&quot; disptype=&quot;normal&quot; text=&quot;STATIONNM&quot;/&gt;&#10;      &lt;Cell col=&quot;4&quot; disptype=&quot;normal&quot; text=&quot;PARTNERCD&quot;/&gt;&#10;      &lt;Cell col=&quot;5&quot; disptype=&quot;normal&quot; text=&quot;CHRGSTATUS&quot;/&gt;&#10;      &lt;Cell col=&quot;6&quot; disptype=&quot;normal&quot; text=&quot;CHRGSTATNM&quot;/&gt;&#10;      &lt;Cell col=&quot;7&quot; disptype=&quot;normal&quot; text=&quot;REGDTTM&quot;/&gt;&#10;      &lt;Cell col=&quot;8&quot; disptype=&quot;normal&quot; text=&quot;UPDDTTM&quot;/&gt;&#10;    &lt;/Band&gt;&#10;    &lt;Band id=&quot;body&quot;&gt;&#10;      &lt;Cell col=&quot;0&quot; disptype=&quot;normal&quot; text=&quot;bind:DPID&quot;/&gt;&#10;      &lt;Cell col=&quot;1&quot; disptype=&quot;normal&quot; text=&quot;bind:DPNM&quot;/&gt;&#10;      &lt;Cell col=&quot;2&quot; disptype=&quot;normal&quot; text=&quot;bind:STATIONID&quot;/&gt;&#10;      &lt;Cell col=&quot;3&quot; disptype=&quot;normal&quot; text=&quot;bind:STATIONNM&quot;/&gt;&#10;      &lt;Cell col=&quot;4&quot; disptype=&quot;normal&quot; text=&quot;bind:PARTNERCD&quot;/&gt;&#10;      &lt;Cell col=&quot;5&quot; disptype=&quot;normal&quot; text=&quot;bind:CHRGSTATUS&quot;/&gt;&#10;      &lt;Cell col=&quot;6&quot; disptype=&quot;normal&quot; text=&quot;bind:CHRGSTATNM&quot;/&gt;&#10;      &lt;Cell col=&quot;7&quot; disptype=&quot;normal&quot; text=&quot;bind:REGDTTM&quot;/&gt;&#10;      &lt;Cell col=&quot;8&quot; disptype=&quot;normal&quot; text=&quot;bind:UPDDTTM&quot;/&gt;&#10;    &lt;/Band&gt;&#10;  &lt;/Format&gt;&#10;&lt;/Formats&gt;&#10;" nodatatext="조회된 결과가 없습니다.">
        <Formats>
          <Format id="default">
            <Columns>
              <Column size="40"/>
              <Column size="134"/>
              <Column size="248"/>
              <Column size="80"/>
              <Column size="120"/>
              <Column size="80"/>
              <Column size="98"/>
              <Column size="80"/>
              <Column size="150"/>
              <Column size="150"/>
            </Columns>
            <Rows>
              <Row size="24" band="head"/>
              <Row size="24"/>
            </Rows>
            <Band id="head">
              <Cell text="NO"/>
              <Cell col="1" text="다이나믹프라이싱ID"/>
              <Cell col="2" text="다이나믹프라이싱명"/>
              <Cell col="3" text="충전소ID"/>
              <Cell col="4" text="충전소명"/>
              <Cell col="5" text="제휴사코드"/>
              <Cell col="6" text="충전상태코드"/>
              <Cell col="7" text="충전상태명"/>
              <Cell col="8" text="등록일"/>
              <Cell col="9" text="수정일"/>
            </Band>
            <Band id="body">
              <Cell text="expr:currow + 1"/>
              <Cell col="1" text="bind:DPID"/>
              <Cell col="2" text="bind:DPNM"/>
              <Cell col="3" text="bind:STATIONID"/>
              <Cell col="4" text="bind:STATIONNM"/>
              <Cell col="5" text="bind:PARTNERCD"/>
              <Cell col="6" text="bind:CHRGSTATUS" expr="ds_dynamic_pricing_station_record.getColumn(currow,'CHRGSTATUS') == &quot;01&quot;?&quot;충전가능&quot;:(ds_dynamic_pricing_station_record.getColumn(currow,'CHRGSTATUS') == &quot;02&quot;?&quot;충전중&quot;:&quot;충전불가&quot;)"/>
              <Cell col="7" text="bind:CHRGSTATNM"/>
              <Cell col="8" text="bind:REGDTTM"/>
              <Cell col="9" text="bind:UPDDTTM"/>
            </Band>
          </Format>
        </Formats>
      </Grid>
    </Layout>
    <Objects>
      <Dataset id="ds_get_param" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" onload="BNS403_onload"/>
      <Dataset id="ds_set_param" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" onload="BNS403_onload"/>
      <Dataset id="ds_if_ev_env" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="IF_KIND" type="STRING" size="256"/>
          <Column id="REQ_SERVICE_METHOD" type="STRING" size="256"/>
          <Column id="REQ_SERVICE_ID" type="STRING" size="256"/>
          <Column id="RES_HEADER_SECTION" type="STRING" size="256"/>
          <Column id="RES_COLUMN_SECTION" type="STRING" size="256"/>
          <Column id="RES_RECORD_SECTION" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_if_ev_data" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="custNo" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_if_ev_column" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_if_ev_header" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="RESULTCODE" type="STRING" size="256"/>
          <Column id="RESULT_MSG" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_if_ev_common" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="HTTP_RET_CODE" type="STRING" size="256"/>
          <Column id="HTTP_RET_MSG" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_dynamic_pricing_station_record" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" onload="BNS403_onload">
        <ColumnInfo>
          <Column id="DPID" type="STRING" size="256"/>
          <Column id="DPNM" type="STRING" size="256"/>
          <Column id="STATIONID" type="STRING" size="256"/>
          <Column id="STATIONNM" type="STRING" size="256"/>
          <Column id="PARTNERCD" type="STRING" size="256"/>
          <Column id="CHRGSTATUS" type="STRING" size="256"/>
          <Column id="CHRGSTATNM" type="STRING" size="256"/>
          <Column id="REGDTTM" type="STRING" size="256"/>
          <Column id="UPDDTTM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
  </Form>
</FDL>
