<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.2">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="BNS403" classname="BNS341" inheritanceid="" position="absolute 0 0 1265 273" titletext="카드혜택조회" onload="BNS403_onload" onkeydown="Copy_Prevention_onkeydown" onrbuttondown="Copy_onrbuttondown">
    <Script type="xscript4.0"><![CDATA[include "LIB::CommonLib.xjs"

function BNS403_onload(obj:Form, e:LoadEventInfo)
{
	//화면 복사 방지 Event
	var evtObj = new EventInfo(); // 이벤트 객체 생성
	obj.onkeydown.addHandler(Copy_Prevention_onkeydown, evtObj);
	obj.onrbuttondown.addHandler(Copy_onrbuttondown, evtObj);
	//화면 복사 방지 Event END
	
	var getDsName = this.getOwnerFrame().getDsArgument;
	var cardNo = getDsName.getColumn(0,"RFCARDNO");
	
	crdBnf_srch(cardNo);
	
}

//카드혜택정보 조회
function crdBnf_srch(cardNo){
	
	//초기화
	ds_if_ev_cardBnf_env.clearData();
	ds_if_ev_cardBnf_data.clearData();
	ds_if_ev_cardBnf_common.clearData();
	ds_if_ev_cardBnf_header.clearData();
	ds_if_ev_cardBnf_column.clearData();
	ds_card_bnfit_info_record.clearData();	
	
	fun_ds_srch(ds_if_ev_cardBnf_data, "cardNo", cardNo);

	fun_ds_srch(ds_if_ev_cardBnf_env, "IF_KIND", 				"WAS-EVAPP");
	fun_ds_srch(ds_if_ev_cardBnf_env, "REQ_SERVICE_METHOD", 	"customer/memCardBnfitInfo"); //공통이 어디까지?
	fun_ds_srch(ds_if_ev_cardBnf_env, "REQ_SERVICE_ID", 		"");
	fun_ds_srch(ds_if_ev_cardBnf_env, "RES_HEADER_SECTION", 	"memCardBnfitInfo_Rsp"); //xml상위 헤더항목
	fun_ds_srch(ds_if_ev_cardBnf_env, "RES_COLUMN_SECTION", 	""); 
	fun_ds_srch(ds_if_ev_cardBnf_env, "RES_RECORD_SECTION", 	"memCardBnfitInfo"); 
						
	var	strSvcID = "IF_CSC_CCD_004";
	var	strURL = SVC_IF_URL;	
	var	strInDatasets = "INTERFACE_ENV=ds_if_ev_cardBnf_env:a INTERFACE_DATA=ds_if_ev_cardBnf_data:a";
	var	strOutDatasets = "ds_if_ev_cardBnf_common=DS_COMMON ds_if_ev_cardBnf_header=DS_HEADER ds_if_ev_cardBnf_column=DS_COLUMN ds_card_bnfit_info_record=DS_RECORD";
	var	strArgument = "";
	var strCallbackFunc = "fn_callBack";
	var strProcessBar = true;
	
	cf_SVC(strSvcID,strURL,strInDatasets,strOutDatasets,strArgument,strCallbackFunc,strProcessBar);
		
}

function fn_callBack(svcid,strErrCode,strErrMsg){
	
	switch(svcid){
	
	case "IF_CSC_CCD_004" :
		//trace(ds_card_bnfit_info_record.saveXML());
		var ot_respon = ds_if_ev_cardBnf_header.getColumn(0,"RESULTCODE");	
		if(ot_respon == "0000"){
			for(var i = 0; i < ds_card_bnfit_info_record.rowcount; i++) {
				if(ds_card_bnfit_info_record.getColumn(i, "EVCHNLNM") == "GSC") {
					ds_card_bnfit_info_record.filter("EVCHNLNM == 'GSC'");
				}
				
				//소수점 자리 제거
				ds_card_bnfit_info_record.setColumn(i, "FREECHARGELMT"		, Math.floor(ds_card_bnfit_info_record.getColumn(i, "FREECHARGELMT")));		//무료충전량
				ds_card_bnfit_info_record.setColumn(i, "FREECHARGEUSEQTY"	, Math.floor(ds_card_bnfit_info_record.getColumn(i, "FREECHARGEUSEQTY")));	//무료충전사용량
				ds_card_bnfit_info_record.setColumn(i, "FREECALCUNTPRC"		, Math.floor(ds_card_bnfit_info_record.getColumn(i, "FREECALCUNTPRC")));	//무료충전단가
				ds_card_bnfit_info_record.setColumn(i, "FREELMTMTG"			, Math.floor(ds_card_bnfit_info_record.getColumn(i, "FREELMTMTG")));		//무료충전한도
				ds_card_bnfit_info_record.setColumn(i, "FREELMTDD"			, Math.floor(ds_card_bnfit_info_record.getColumn(i, "FREELMTDD")));			//무료충전일한도
				ds_card_bnfit_info_record.setColumn(i, "FREELMTMM"			, Math.floor(ds_card_bnfit_info_record.getColumn(i, "FREELMTMM")));			//무료충전월한도
				ds_card_bnfit_info_record.setColumn(i, "FREETOTLMT"			, Math.floor(ds_card_bnfit_info_record.getColumn(i, "FREETOTLMT")));		//무료충전총한도
				ds_card_bnfit_info_record.setColumn(i, "DCUNTPRC"			, Math.floor(ds_card_bnfit_info_record.getColumn(i, "DCUNTPRC")));			//할인단가
				ds_card_bnfit_info_record.setColumn(i, "DCLMTMTG"			, Math.floor(ds_card_bnfit_info_record.getColumn(i, "DCLMTMTG")));			//할인한도
				ds_card_bnfit_info_record.setColumn(i, "DCLMTDD"			, Math.floor(ds_card_bnfit_info_record.getColumn(i, "DCLMTDD")));			//할인일한도
				ds_card_bnfit_info_record.setColumn(i, "DCLMTMM"			, Math.floor(ds_card_bnfit_info_record.getColumn(i, "DCLMTMM")));			//할인월한도
				ds_card_bnfit_info_record.setColumn(i, "DCTOTLMT"			, Math.floor(ds_card_bnfit_info_record.getColumn(i, "DCTOTLMT")));			//할인총한도
			}
		}
	break;
	
	default:
	break;
	
	}				
}

//------------------------------------------------------------------------------------------
//  닫기
//------------------------------------------------------------------------------------------
function btn_close_onclick(obj:Button,  e:ClickEventInfo)
{
	this.close();
}

function crd_list_onheadclick(obj:Grid, e:GridClickEventInfo)
{
	cf_gridSort(obj, e);
}
]]></Script>
    <Layout>
      <Static id="Static00" class="sta_POP_titleBG" position="absolute 10 0 1260 38" text=""/>
      <Static id="Static01" text="카드혜택정보" class="sta_POP_title" position="absolute 26 11 756 26" onclick="Static01_onclick"/>
      <Static id="sta_row" position="absolute 427 48 459 60" style="align:right top; " text="" visible="false"/>
      <Div id="Div00" taborder="9" style="background:#ffffff00; border:0 double #dcdcdcff #ffffffff; " position="absolute 26 2 1226 38" onclick="Div00_onclick">
        <Layout/>
      </Div>
      <Button id="btn_close" taborder="1" text="Button00" class="btn_POP_close" position="absolute 1241 12 1255 24" onclick="btn_close_onclick"/>
      <Static id="Static11" text="카드혜택정보 이력" class="sta_WF_subtitle" position="absolute 22 52 191 64"/>
      <Grid id="crd_dtl_list" taborder="10" useinputpanel="false" cellsizingtype="col" onheadclick="crd_list_onheadclick" position="absolute 20 73 1248 240" binddataset="ds_card_bnfit_info_record" oncellclick="crd_dtl_list_oncellclick" formats="&lt;Formats&gt;&#10;  &lt;Format id=&quot;default&quot;&gt;&#10;    &lt;Columns&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;    &lt;/Columns&gt;&#10;    &lt;Rows&gt;&#10;      &lt;Row band=&quot;head&quot; size=&quot;24&quot;/&gt;&#10;      &lt;Row band=&quot;body&quot; size=&quot;24&quot;/&gt;&#10;    &lt;/Rows&gt;&#10;    &lt;Band id=&quot;head&quot;&gt;&#10;      &lt;Cell col=&quot;0&quot; disptype=&quot;normal&quot; text=&quot;EVCHNCD&quot;/&gt;&#10;      &lt;Cell col=&quot;1&quot; disptype=&quot;normal&quot; text=&quot;EVCHNNM&quot;/&gt;&#10;      &lt;Cell col=&quot;2&quot; disptype=&quot;normal&quot; text=&quot;TRANSCONDCD&quot;/&gt;&#10;      &lt;Cell col=&quot;3&quot; disptype=&quot;normal&quot; text=&quot;TRANSCONDNM&quot;/&gt;&#10;      &lt;Cell col=&quot;4&quot; disptype=&quot;normal&quot; text=&quot;FREECHARGELMT&quot;/&gt;&#10;      &lt;Cell col=&quot;5&quot; disptype=&quot;normal&quot; text=&quot;FREECHARGEUSEQTY&quot;/&gt;&#10;      &lt;Cell col=&quot;6&quot; disptype=&quot;normal&quot; text=&quot;FREECALCUNTPRC&quot;/&gt;&#10;      &lt;Cell col=&quot;7&quot; disptype=&quot;normal&quot; text=&quot;FREELMTMGT&quot;/&gt;&#10;      &lt;Cell col=&quot;8&quot; disptype=&quot;normal&quot; text=&quot;FREELMTDD&quot;/&gt;&#10;      &lt;Cell col=&quot;9&quot; disptype=&quot;normal&quot; text=&quot;FREELMTMM&quot;/&gt;&#10;      &lt;Cell col=&quot;10&quot; disptype=&quot;normal&quot; text=&quot;FREETOTLMT&quot;/&gt;&#10;      &lt;Cell col=&quot;11&quot; disptype=&quot;normal&quot; text=&quot;DCUNTPRC&quot;/&gt;&#10;      &lt;Cell col=&quot;12&quot; disptype=&quot;normal&quot; text=&quot;DCLMTMTG&quot;/&gt;&#10;      &lt;Cell col=&quot;13&quot; disptype=&quot;normal&quot; text=&quot;DCLMTDD&quot;/&gt;&#10;      &lt;Cell col=&quot;14&quot; disptype=&quot;normal&quot; text=&quot;DCLMTMM&quot;/&gt;&#10;      &lt;Cell col=&quot;15&quot; disptype=&quot;normal&quot; text=&quot;DCTOTLMT&quot;/&gt;&#10;      &lt;Cell col=&quot;16&quot; disptype=&quot;normal&quot; text=&quot;POLICYFRDT&quot;/&gt;&#10;      &lt;Cell col=&quot;17&quot; disptype=&quot;normal&quot; text=&quot;POLICYTODT&quot;/&gt;&#10;      &lt;Cell col=&quot;18&quot; disptype=&quot;normal&quot; text=&quot;BASEPOLICY&quot;/&gt;&#10;      &lt;Cell col=&quot;19&quot; disptype=&quot;normal&quot; text=&quot;BNFTAPLYDAY&quot;/&gt;&#10;      &lt;Cell col=&quot;20&quot; disptype=&quot;normal&quot; text=&quot;DELYN&quot;/&gt;&#10;    &lt;/Band&gt;&#10;    &lt;Band id=&quot;body&quot;&gt;&#10;      &lt;Cell col=&quot;0&quot; disptype=&quot;normal&quot; text=&quot;bind:EVCHNCD&quot;/&gt;&#10;      &lt;Cell col=&quot;1&quot; disptype=&quot;normal&quot; text=&quot;bind:EVCHNNM&quot;/&gt;&#10;      &lt;Cell col=&quot;2&quot; disptype=&quot;normal&quot; text=&quot;bind:TRANSCONDCD&quot;/&gt;&#10;      &lt;Cell col=&quot;3&quot; disptype=&quot;normal&quot; text=&quot;bind:TRANSCONDNM&quot;/&gt;&#10;      &lt;Cell col=&quot;4&quot; disptype=&quot;normal&quot; text=&quot;bind:FREECHARGELMT&quot;/&gt;&#10;      &lt;Cell col=&quot;5&quot; disptype=&quot;normal&quot; text=&quot;bind:FREECHARGEUSEQTY&quot;/&gt;&#10;      &lt;Cell col=&quot;6&quot; disptype=&quot;normal&quot; text=&quot;bind:FREECALCUNTPRC&quot;/&gt;&#10;      &lt;Cell col=&quot;7&quot; disptype=&quot;normal&quot; text=&quot;bind:FREELMTMGT&quot;/&gt;&#10;      &lt;Cell col=&quot;8&quot; disptype=&quot;normal&quot; text=&quot;bind:FREELMTDD&quot;/&gt;&#10;      &lt;Cell col=&quot;9&quot; disptype=&quot;normal&quot; text=&quot;bind:FREELMTMM&quot;/&gt;&#10;      &lt;Cell col=&quot;10&quot; disptype=&quot;normal&quot; text=&quot;bind:FREETOTLMT&quot;/&gt;&#10;      &lt;Cell col=&quot;11&quot; disptype=&quot;normal&quot; text=&quot;bind:DCUNTPRC&quot;/&gt;&#10;      &lt;Cell col=&quot;12&quot; disptype=&quot;normal&quot; text=&quot;bind:DCLMTMTG&quot;/&gt;&#10;      &lt;Cell col=&quot;13&quot; disptype=&quot;normal&quot; text=&quot;bind:DCLMTDD&quot;/&gt;&#10;      &lt;Cell col=&quot;14&quot; disptype=&quot;normal&quot; text=&quot;bind:DCLMTMM&quot;/&gt;&#10;      &lt;Cell col=&quot;15&quot; disptype=&quot;normal&quot; text=&quot;bind:DCTOTLMT&quot;/&gt;&#10;      &lt;Cell col=&quot;16&quot; disptype=&quot;normal&quot; text=&quot;bind:POLICYFRDT&quot;/&gt;&#10;      &lt;Cell col=&quot;17&quot; disptype=&quot;normal&quot; text=&quot;bind:POLICYTODT&quot;/&gt;&#10;      &lt;Cell col=&quot;18&quot; disptype=&quot;normal&quot; text=&quot;bind:BASEPOLICY&quot;/&gt;&#10;      &lt;Cell col=&quot;19&quot; disptype=&quot;normal&quot; text=&quot;bind:BNFTAPLYDAY&quot;/&gt;&#10;      &lt;Cell col=&quot;20&quot; disptype=&quot;normal&quot; text=&quot;bind:DELYN&quot;/&gt;&#10;    &lt;/Band&gt;&#10;  &lt;/Format&gt;&#10;&lt;/Formats&gt;&#10;" nodatatext="조회된 결과가 없습니다.">
        <Formats>
          <Format id="default">
            <Columns>
              <Column size="40"/>
              <Column size="0"/>
              <Column size="80"/>
              <Column size="0"/>
              <Column size="120"/>
              <Column size="100"/>
              <Column size="100"/>
              <Column size="0"/>
              <Column size="80"/>
              <Column size="98"/>
              <Column size="80"/>
              <Column size="80"/>
              <Column size="91"/>
              <Column size="90"/>
              <Column size="94"/>
              <Column size="90"/>
              <Column size="74"/>
              <Column size="71"/>
              <Column size="63"/>
              <Column size="78"/>
              <Column size="80"/>
              <Column size="80"/>
              <Column size="52"/>
            </Columns>
            <Rows>
              <Row size="24" band="head"/>
              <Row size="24"/>
            </Rows>
            <Band id="head">
              <Cell text="NO"/>
              <Cell col="1" text="채널코드"/>
              <Cell col="2" text="채널명"/>
              <Cell col="3" text="거래조건코드"/>
              <Cell col="4" text="거래조건명"/>
              <Cell col="5" text="정책적용시작일"/>
              <Cell col="6" text="무료충전종료일"/>
              <Cell col="7" text="정책적용종료일"/>
              <Cell col="8" style="background:beige;" text="무료충전량"/>
              <Cell col="9" style="background:beige;" text="무료충전사용량"/>
              <Cell col="10" style="background:beige;selectline:1 solid #808080ff ;" text="무료충전단가"/>
              <Cell col="11" style="background:antiquewhite;" text="무료충전한도"/>
              <Cell col="12" style="background:antiquewhite;" text="무료충전일한도"/>
              <Cell col="13" style="background:antiquewhite;" text="무료충전월한도"/>
              <Cell col="14" style="background:antiquewhite;" text="무료충전총한도"/>
              <Cell col="15" style="background:antiquewhite;" text="무료충전후단가"/>
              <Cell col="16" style="background:wheat;" text="1회한도(원)"/>
              <Cell col="17" style="background:wheat;" text="일한도(원)"/>
              <Cell col="18" style="background:wheat;" text="월한도(원)"/>
              <Cell col="19" style="background:wheat;" text="전체한도(원)"/>
              <Cell col="20" text="기본정책코드"/>
              <Cell col="21" text="혜택적용일"/>
              <Cell col="22" text="삭제여부"/>
            </Band>
            <Band id="body">
              <Cell text="expr:currow + 1"/>
              <Cell col="1" text="bind:EVCHNLCD"/>
              <Cell col="2" text="bind:EVCHNLNM"/>
              <Cell col="3" text="bind:TRANSCONDCD"/>
              <Cell col="4" text="bind:TRANSCONDNM"/>
              <Cell col="5" text="bind:POLICYFRDT"/>
              <Cell col="6" text="bind:FREEBNFTTODT"/>
              <Cell col="7" text="bind:POLICYTODT"/>
              <Cell col="8" displaytype="normal" edittype="none" text="bind:FREECHARGELMT"/>
              <Cell col="9" text="bind:FREECHARGEUSEQTY"/>
              <Cell col="10" text="bind:FREECALCUNTPRC"/>
              <Cell col="11" text="bind:FREELMTMTG"/>
              <Cell col="12" text="bind:FREELMTDD"/>
              <Cell col="13" text="bind:FREELMTMM"/>
              <Cell col="14" text="bind:FREETOTLMT"/>
              <Cell col="15" displaytype="normal" edittype="none" text="bind:DCUNTPRC"/>
              <Cell col="16" text="bind:DCLMTMTG"/>
              <Cell col="17" text="bind:DCLMTDD"/>
              <Cell col="18" text="bind:DCLMTMM"/>
              <Cell col="19" text="bind:DCTOTLMT"/>
              <Cell col="20" text="bind:BASEPOLICY"/>
              <Cell col="21" text="bind:BNFTAPLYDAY"/>
              <Cell col="22" text="bind:DELYN"/>
            </Band>
          </Format>
        </Formats>
      </Grid>
      <Div id="Div01" taborder="1" style="background:#ffffff00; border:0 double #dcdcdcff #ffffffff; " onclick="Div00_onclick" position="absolute 21 -4 795 32"/>
    </Layout>
    <Objects>
      <Dataset id="ds_card_bnfit_info_record" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="EVCHNLCD" type="STRING" size="256"/>
          <Column id="EVCHNLNM" type="STRING" size="256"/>
          <Column id="TRANSCONDCD" type="STRING" size="256"/>
          <Column id="TRANSCONDNM" type="STRING" size="256"/>
          <Column id="FREECHARGELMT" type="STRING" size="256"/>
          <Column id="FREECHARGEUSEQTY" type="STRING" size="256"/>
          <Column id="FREECALCUNTPRC" type="STRING" size="256"/>
          <Column id="FREELMTMTG" type="STRING" size="256"/>
          <Column id="FREELMTDD" type="STRING" size="256"/>
          <Column id="FREELMTMM" type="STRING" size="256"/>
          <Column id="FREETOTLMT" type="STRING" size="256"/>
          <Column id="DCUNTPRC" type="STRING" size="256"/>
          <Column id="DCLMTMTG" type="STRING" size="256"/>
          <Column id="DCLMTDD" type="STRING" size="256"/>
          <Column id="DCLMTMM" type="STRING" size="256"/>
          <Column id="DCTOTLMT" type="STRING" size="256"/>
          <Column id="POLICYFRDT" type="STRING" size="256"/>
          <Column id="POLICYTODT" type="STRING" size="256"/>
          <Column id="BASEPOLICY" type="STRING" size="256"/>
          <Column id="BNFTAPLYDAY" type="STRING" size="256"/>
          <Column id="DELYN" type="STRING" size="256"/>
          <Column id="FREEBNFTTODT" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_get_param" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" onload="BNS403_onload"/>
      <Dataset id="ds_set_param" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" onload="BNS403_onload"/>
      <Dataset id="ds_if_ev_cardBnf_env" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="IF_KIND" type="STRING" size="256"/>
          <Column id="REQ_SERVICE_METHOD" type="STRING" size="256"/>
          <Column id="REQ_SERVICE_ID" type="STRING" size="256"/>
          <Column id="RES_HEADER_SECTION" type="STRING" size="256"/>
          <Column id="RES_COLUMN_SECTION" type="STRING" size="256"/>
          <Column id="RES_RECORD_SECTION" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_if_ev_cardBnf_data" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="custNo" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_if_ev_cardBnf_column" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_if_ev_cardBnf_header" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="RESULTCODE" type="STRING" size="256"/>
          <Column id="RESULT_MSG" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_if_ev_cardBnf_common" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="HTTP_RET_CODE" type="STRING" size="256"/>
          <Column id="HTTP_RET_MSG" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
  </Form>
</FDL>
