<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.2">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="BNS472" classname="BNS472" inheritanceid="" cachelevel="" position="absolute 0 0 1071 391" version="" titletext="구매내역(Van사조회)" onload="BNS472_onload">
    <Script type="xscript4.0"><![CDATA[include "LIB::CommonLib.xjs"
var SVC_IF_URL 	= "XinterfaceAction.do?method=CommonInterface";

function BNS472_onload(obj:Form, e:LoadEventInfo)
{
	var getDsName = this.getOwnerFrame().getDsArgument;
	Edt_PopCustNo.value = getDsName.getColumn(0,"IO_CUST_NO");
	
	Cal_SrchFromDt.value  = getToday();	
	//Edt_Year.value = getToday().substr(0,4);
	//Cal_SrchFromDt.value = getToday().substr(0,4)+"0101";
	Cal_SrchFromDt.value = AddMonth(getToday(),-3);
	Cal_SrchToDt.value	 = getToday();	
}

/********************************************************************************** 
 *****GSC I/F 구매내역 조회(Van사 추가 조회)
***********************************************************************************/
function Btn_Srch_onclick(obj:Button,  e:ClickEventInfo)
{
	//var objDsCust 	= this.parent.parent.all["ds_cust_info"];
	//var objDsCrd	= this.parent.parent.all["Tab_CrdInfo"]["tabpage2"].all["ds_crd_info"];
	//var intSelRow	= objDsCrd.findRow("CHK",1);
	/*
	var strSelCrdNo	= "";
	if(intSelRow != -1){
		strSelCrdNo = objDsCrd.getColumn(intSelRow,"CRD_NO").replace("-","");	
	}
	*/
	
	ds_if_trnpt_env.clearData();
	ds_if_trnpt_data.clearData();
	ds_if_trnpt_common.clearData();
	ds_if_trnpt_header.clearData();
	ds_if_trnpt_column.clearData();
	ds_if_trnpt_record.clearData();
	ds_rsv_hist_out.clearData();		
	
	// 환경DS 세팅
	fn_setIfEnvDs(ds_if_trnpt_env,"WAS","ptTrnptSelC08.do","","STP_PT_TRNPT_SEL_C08_Rsp","","OT_OUT_CURSOR");
			
	fun_ds_srch(ds_if_trnpt_data,"req_chnl_code","610050");
	fun_ds_srch(ds_if_trnpt_data,"input_user_id",getTrim(GetUserInfo("gUSR_ID")));
	fun_ds_srch(ds_if_trnpt_data,"input_user_nm",getTrim(GetUserInfo("gUSR_NM")));
	fun_ds_srch(ds_if_trnpt_data,"input_user_ip",getTrim(GetUserInfo("gLGIN_IP")));
		

	fun_ds_srch(ds_if_trnpt_data, "in_search_key","1");
	fun_ds_srch(ds_if_trnpt_data, "in_cust_no",Edt_PopCustNo.value);
	fun_ds_srch(ds_if_trnpt_data, "in_crd_no","");	
		
	fun_ds_srch(ds_if_trnpt_data, "in_strt_dt",getTrim(Cal_SrchFromDt.value));
	fun_ds_srch(ds_if_trnpt_data, "in_end_dt",getTrim(Cal_SrchToDt.value));
	//fun_ds_srch(ds_if_trnpt_data, "in_rsv_use_div_cd",getTrim(Cmb_SaveDiv.value));			// 적립사용구분
	fun_ds_srch(ds_if_trnpt_data, "in_rsv_use_div_cd","");			// 적립사용구분
	//fun_ds_srch(ds_if_trnpt_data, "in_frch_div_cd",getTrim(Cmb_Affil.value));				// 가맹점구분
	fun_ds_srch(ds_if_trnpt_data, "in_frch_div_cd","");				// 가맹점구분
					
	var	strSvcID = "IF_CSC_ITRT_081";
	var	strURL = SVC_IF_URL;	
	var	strInDatasets = "INTERFACE_ENV=ds_if_trnpt_env:a INTERFACE_DATA=ds_if_trnpt_data:a";
	var	strOutDatasets = "ds_if_trnpt_common=DS_COMMON ds_if_trnpt_header=DS_HEADER ds_if_trnpt_column=DS_COLUMN ds_if_trnpt_record=DS_RECORD";
	var	strArgument = "";
	var strCallbackFunc = "fn_callBack";
	var strProcessBar = true;
	
	cf_SVC(strSvcID,strURL,strInDatasets,strOutDatasets,strArgument,strCallbackFunc,strProcessBar);				
}

/********************************************************************************** 
 *****	콜백처리
***********************************************************************************/
function fn_callBack(svcid,strErrCode,strErrMsg)
{	
	// 적립포인트조회
	//trace("svcid = "+svcid);
	//trace("ds_if_trnpt_common ===== \n" + ds_if_trnpt_common.saveXML());
	//trace("ds_if_trnpt_header ===== \n" + ds_if_trnpt_header.saveXML());
	trace("ds_if_trnpt_record ===== \n "+ds_if_trnpt_record.saveXML());
	
	if(svcid == "IF_CSC_ITRT_081"){
		var strHttpCd 	= ds_if_trnpt_common.getColumn(ds_if_trnpt_common.rowposition,"HTTP_RET_CODE");
		var strHttpMsg 	= ds_if_trnpt_common.getColumn(ds_if_trnpt_common.rowposition,"HTTP_RET_MSG");
		var strRtnCd	= ds_if_trnpt_header.getColumn(ds_if_trnpt_header.rowposition,"OT_RESPON_CODE");
		var strRtnMsg	= ds_if_trnpt_header.getColumn(ds_if_trnpt_header.rowposition,"OT_RES_MSG");
		
		if(strHttpCd=="0"){
			if(strRtnCd=="00000"){
				//fn_saveBizProc();		
				//건수표시	
				Stt_Cnt.text	= ds_if_trnpt_record.rowcount;

				if(ds_if_trnpt_record.rowcount < 1){
					cf_Alert("COMI0006");					
					return;	
				}else{
					fn_setBuyHistDs(svcid);
				}
			}else{
				cf_Alert("COME0035",strRtnMsg);	
			}			
		}else{
			cf_Alert("COME0035",strHttpMsg);
		}		
	}
}
function fn_setIfEnvDs(ObjDs,IfKnd,ReqMthd,ReqId,ResHd,ResCol,ResRec)
{
	var ObjEnvDs = "";
	
	if (typeof ObjDs == "string"){
		ObjEnvDs= eval(ObjDs);
	}else{
		ObjEnvDs = ObjDs;
	}
	
	fun_ds_srch(ObjEnvDs, "IF_KIND",IfKnd);
	fun_ds_srch(ObjEnvDs, "REQ_SERVICE_METHOD",ReqMthd);
	fun_ds_srch(ObjEnvDs, "REQ_SERVICE_ID",ReqId);	
	fun_ds_srch(ObjEnvDs, "RES_HEADER_SECTION",ResHd);
	fun_ds_srch(ObjEnvDs, "RES_COLUMN_SECTION",ResCol);
	fun_ds_srch(ObjEnvDs, "RES_RECORD_SECTION",ResRec);		
}

// 적립포인트, 그룹포인트 항목 세팅
function fn_setBuyHistDs(strSvcId)
{	
	for(i=0;i<ds_if_trnpt_record.rowcount;i++)
	{					
		if(ds_if_trnpt_record.getColumn(i,"CHNL_DIV_CD") == "01"){	//
		    var intRow = ds_rsv_hist_out.addRow();
			ds_rsv_hist_out.setColumn(intRow,"SALE_DTIME_UI",ds_if_trnpt_record.getColumn(i,"SALE_DTIME").substr(0,14));
			ds_rsv_hist_out.setColumn(intRow,"CRD_NO",ds_if_trnpt_record.getColumn(i,"CRD_NO"));
			ds_rsv_hist_out.setColumn(intRow,"CHNL_DIV",ds_if_trnpt_record.getColumn(i,"CHNL_DIV_CD"));
			ds_rsv_hist_out.setColumn(intRow,"CHNL_DIV_NM",ds_if_trnpt_record.getColumn(i,"CHNL_DIV_NM"));
			ds_rsv_hist_out.setColumn(intRow,"RSV_USE_DIV",ds_if_trnpt_record.getColumn(i,"RSV_USE_DIV_CD"));
			ds_rsv_hist_out.setColumn(intRow,"RSV_USE_DIV_NM",ds_if_trnpt_record.getColumn(i,"RSV_USE_DIV_NM"));
			ds_rsv_hist_out.setColumn(intRow,"POINT_REASON",ds_if_trnpt_record.getColumn(i,"TR_OCUR_RSN_CD"));
			ds_rsv_hist_out.setColumn(intRow,"POINT_REASON_NAME",ds_if_trnpt_record.getColumn(i,"TR_OCUR_RSN_NM"));
			ds_rsv_hist_out.setColumn(intRow,"POINT_REASON_CNTT",ds_if_trnpt_record.getColumn(i,"TR_OCUR_RSN_CNTT"));			
			ds_rsv_hist_out.setColumn(intRow,"FRCH_CD",ds_if_trnpt_record.getColumn(i,"FRCH_CD"));
			ds_rsv_hist_out.setColumn(intRow,"FRCH_NM",ds_if_trnpt_record.getColumn(i,"FRCH_NM"));
			ds_rsv_hist_out.setColumn(intRow,"PROD_CD",ds_if_trnpt_record.getColumn(i,"PROD_CD"));
			ds_rsv_hist_out.setColumn(intRow,"PROD_CD_NM",ds_if_trnpt_record.getColumn(i,"PROD_CD_NM"));
			ds_rsv_hist_out.setColumn(intRow,"AMT",ds_if_trnpt_record.getColumn(i,"AMT"));
			ds_rsv_hist_out.setColumn(intRow,"UPRC",ds_if_trnpt_record.getColumn(i,"UPRC"));
			ds_rsv_hist_out.setColumn(intRow,"QTY",ds_if_trnpt_record.getColumn(i,"QTY"));
			ds_rsv_hist_out.setColumn(intRow,"BAL_PT",ds_if_trnpt_record.getColumn(i,"BAL_PT"));
			ds_rsv_hist_out.setColumn(intRow,"USBL_PT",ds_if_trnpt_record.getColumn(i,"USBL_PT"));
			ds_rsv_hist_out.setColumn(intRow,"VANISH_INTEND_DATE","");
			ds_rsv_hist_out.setColumn(intRow,"PAYM_TP_CD",ds_if_trnpt_record.getColumn(i,"PAYM_TP_CD"));
			ds_rsv_hist_out.setColumn(intRow,"PAYM_TP_NM",ds_if_trnpt_record.getColumn(i,"PAYM_TP_NM"));
			//적립기준 - 3L/5L/7L
			ds_rsv_hist_out.setColumn(intRow,"APPL_PT",ds_if_trnpt_record.getColumn(i,"APPL_PT"));
			//고객단계 - 정회원A, 정회원B, 준회원, 미등록카드 
			ds_rsv_hist_out.setColumn(intRow,"RSV_STD_CD",ds_if_trnpt_record.getColumn(i,"RSV_STD_CD"));
			ds_rsv_hist_out.setColumn(intRow,"RSV_STD_CD_NM",ds_if_trnpt_record.getColumn(i,"RSV_STD_CD_NM"));
			//적립유형 - 모바일/플레이트 카드/ 미등록
			ds_rsv_hist_out.setColumn(intRow,"CRD_MDA_CD",ds_if_trnpt_record.getColumn(i,"CRD_MDA_CD"));
			ds_rsv_hist_out.setColumn(intRow,"CRD_MDA_CD_NM",ds_if_trnpt_record.getColumn(i,"CRD_MDA_CD_NM"));
			
			ds_rsv_hist_out.setColumn(intRow,"DETAIL_TYPE","");
			ds_rsv_hist_out.setColumn(intRow,"DETAIL_TYPE_NAME","");
			if(	ds_if_trnpt_record.getColumn(i,"RSV_USE_DIV_CD")=="02" || ds_if_trnpt_record.getColumn(i,"RSV_USE_DIV_CD")=="04"){
				ds_rsv_hist_out.setColumn(intRow,"CNCL_YN","Y");
			}else{
				ds_rsv_hist_out.setColumn(intRow,"CNCL_YN","N");				
			}
			ds_rsv_hist_out.setColumn(intRow,"FRNCHSE_DIV_CD","");
			ds_rsv_hist_out.setColumn(intRow,"FRNCHSE_DIV_CD_NM","");
			ds_rsv_hist_out.setColumn(intRow,"COM_PCKT_ORG_NM",ds_if_trnpt_record.getColumn(i,"COM_PCKT_ORG_NM"));
		}
	}
	
}

// 업무처리정보등록(구매이력조회 후)
function fn_saveBizProc()
{
	//var objDsCust 	= this.parent.parent.all["ds_cust_info"];	
	var objDsCust 	= Edt_PopCustNo.value;	
	var objCnslDs  	= this.parent.parent.all["Tab_CntctHistInfo"]["tabpage1"].all["ds_cnsl_seq_out"];	
	var strCnslSeq 	= "";
	var strCrdNo	= "";			
	
	if(objCnslDs.rowcount  > 0){
		strCnslSeq = objCnslDs.getColumn(0,"CNSL_SEQ_NO")
	}

	var obj = new Object();	
	obj.PGM_ID 		= "BNS472";
	obj.CUST_ID 	= objDsCust.getColumn(0,"IO_CUST_NO");
	obj.CRD_NO 		= strCrdNo;
	obj.PROC_ATM 	= "";
	obj.CNSL_SEQ_NO = strCnslSeq;
	obj.USR_ID 		= getTrim(GetUserInfo("gUSR_ID"));
	
	setBizProcInfo(obj);
	
	var	strSvcID = "C1";
	var	strURL = SVC_USR_URL;
	var	strInDatasets = "INSERT_0_IDATA=gds_BizProcInfo:a"; 
	var	strOutDatasets = "";
	var	strArgument = "INSERT_0_ID=Common.Set_BizProcInfo_INSERT";
	var strCallbackFunc = "fn_callBack";
	var strProcessBar = true;
	
	cf_SVC(strSvcID,strURL,strInDatasets,strOutDatasets,strArgument,strCallbackFunc,strProcessBar);	
	
}]]></Script>
    <Layout>
      <Grid id="Grid00" taborder="0" useinputpanel="false" position="absolute 22 93 1050 374" binddataset="ds_rsv_hist_out" cellsizingtype="both">
        <Formats>
          <Format id="default">
            <Columns>
              <Column size="40"/>
              <Column size="203"/>
              <Column size="187"/>
              <Column size="200"/>
              <Column size="125"/>
              <Column size="70"/>
              <Column size="202"/>
            </Columns>
            <Rows>
              <Row size="20" band="head"/>
              <Row size="20"/>
            </Rows>
            <Band id="head">
              <Cell text="NO"/>
              <Cell col="1" text="처리일시"/>
              <Cell col="2" text="카드번호"/>
              <Cell col="3" text="가맹점"/>
              <Cell col="4" text="유종"/>
              <Cell col="5" text="금액"/>
              <Cell col="6" text="밴사"/>
            </Band>
            <Band id="body">
              <Cell text="expr:currow + 1"/>
              <Cell col="1" style="color:EXPR(ds_rsv_hist_out.getColumn(currow,'CNCL_YN') == &quot;Y&quot;?&quot;orangered&quot;:&quot;#333333ff&quot;);color2:EXPR(ds_rsv_hist_out.getColumn(currow,'CNCL_YN') == &quot;Y&quot;?&quot;orangered&quot;:&quot;#333333ff&quot;);selectcolor:EXPR(ds_rsv_hist_out.getColumn(currow,'CNCL_YN') == &quot;Y&quot;?&quot;orangered&quot;:&quot;#333333ff&quot;);" text="bind:SALE_DTIME_UI" mask="@@@@-@@-@@ @@:@@:@@"/>
              <Cell col="2" displaytype="normal" edittype="none" style="color:EXPR(ds_rsv_hist_out.getColumn(currow,'CNCL_YN') == &quot;Y&quot;?&quot;orangered&quot;:&quot;#333333ff&quot;);color2:EXPR(ds_rsv_hist_out.getColumn(currow,'CNCL_YN') == &quot;Y&quot;?&quot;orangered&quot;:&quot;#333333ff&quot;);selectcolor:EXPR(ds_rsv_hist_out.getColumn(currow,'CNCL_YN') == &quot;Y&quot;?&quot;orangered&quot;:&quot;#333333ff&quot;);" text="bind:CRD_NO" mask="expr:ds_rsv_hist_out.getColumn(currow,'CARD_NO') == &quot;&quot;?&quot;&quot;:&quot;####-####-####-####&quot;"/>
              <Cell col="3" style="align:left;color:EXPR(ds_rsv_hist_out.getColumn(currow,'CNCL_YN') == &quot;Y&quot;?&quot;orangered&quot;:&quot;#333333ff&quot;);color2:EXPR(ds_rsv_hist_out.getColumn(currow,'CNCL_YN') == &quot;Y&quot;?&quot;orangered&quot;:&quot;#333333ff&quot;);selectcolor:EXPR(ds_rsv_hist_out.getColumn(currow,'CNCL_YN') == &quot;Y&quot;?&quot;orangered&quot;:&quot;#333333ff&quot;);" text="bind:FRCH" expr="expr:ds_rsv_hist_out.getColumn(currow,'FRCH_NM') == &quot;&quot;?&quot;&quot;: ds_rsv_hist_out.getColumn(currow,'FRCH_NM') + '[' +ds_rsv_hist_out.getColumn(currow,'FRCH_CD') + ']'"/>
              <Cell col="4" style="align:left;color:EXPR(ds_rsv_hist_out.getColumn(currow,'CNCL_YN') == &quot;Y&quot;?&quot;orangered&quot;:&quot;#333333ff&quot;);color2:EXPR(ds_rsv_hist_out.getColumn(currow,'CNCL_YN') == &quot;Y&quot;?&quot;orangered&quot;:&quot;#333333ff&quot;);selectcolor:EXPR(ds_rsv_hist_out.getColumn(currow,'CNCL_YN') == &quot;Y&quot;?&quot;orangered&quot;:&quot;#333333ff&quot;);" text="bind:PROD_CD_NM"/>
              <Cell col="5" displaytype="number" style="align:right;color:EXPR(ds_rsv_hist_out.getColumn(currow,'CNCL_YN') == &quot;Y&quot;?&quot;orangered&quot;:&quot;#333333ff&quot;);color2:EXPR(ds_rsv_hist_out.getColumn(currow,'CNCL_YN') == &quot;Y&quot;?&quot;orangered&quot;:&quot;#333333ff&quot;);selectcolor:EXPR(ds_rsv_hist_out.getColumn(currow,'CNCL_YN') == &quot;Y&quot;?&quot;orangered&quot;:&quot;#333333ff&quot;);" text="bind:AMT" maskchar=" " displayexpdec="-1"/>
              <Cell col="6" text="bind:COM_PCKT_ORG_NM"/>
            </Band>
          </Format>
        </Formats>
      </Grid>
      <Static id="Stt_SrchBg" class="sta_WFSA_BG" position="absolute 22 18 1050 50" text=""/>
      <Static id="Stt_SrchDt00" text="고객번호" class="sta_WFSA_label" position="absolute 36 28 96 40" onclick="Stt_SrchDt00_onclick"/>
      <Edit id="Edt_PopCustNo" taborder="1" maxlength="10" position="absolute 98 24 178 44"/>
      <Calendar id="Cal_SrchFromDt" taborder="2" dateformat="yyyy-MM-dd" class="cal_WFSA" position="absolute 235 24 345 44"/>
      <Static id="Stt_SrchDt01" text="기간" class="sta_WFSA_label" position="absolute 197 28 257 40"/>
      <Calendar id="Cal_SrchToDt" taborder="3" dateformat="yyyy-MM-dd" class="cal_WFSA" position="absolute 367 24 477 44"/>
      <Button id="Btn_Srch" taborder="4" text="조회" onclick="Btn_Srch_onclick" class="btn_WFSA_P" position="absolute 984 24 1044 44"/>
      <Static id="Stt_SrchTxt" text="총         건" position="absolute 987 72 1055 86"/>
      <Static id="Stt_Cnt" text="0" position="absolute 998 72 1030 84" style="align:right top; "/>
    </Layout>
    <Objects>
      <Dataset id="ds_if_trnpt_data" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_if_trnpt_header" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_if_trnpt_column" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_if_trnpt_common" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_if_trnpt_record" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CHNL_DIV_CD" type="STRING" size="256"/>
          <Column id="CHNL_DIV_NM" type="STRING" size="256"/>
          <Column id="SALE_DTIME" type="STRING" size="256"/>
          <Column id="SALE_DTIME_UI" type="STRING" size="256"/>
          <Column id="APRV_SEQ" type="STRING" size="256"/>
          <Column id="RSV_USE_DIV_CD" type="STRING" size="256"/>
          <Column id="RSV_USE_DIV_NM" type="STRING" size="256"/>
          <Column id="PCKT_TP_CD" type="STRING" size="256"/>
          <Column id="PCKT_TP_NM" type="STRING" size="256"/>
          <Column id="FRCH_CD" type="STRING" size="256"/>
          <Column id="FRCH_NM" type="STRING" size="256"/>
          <Column id="ENTR_NO" type="STRING" size="256"/>
          <Column id="CRD_NO" type="STRING" size="256"/>
          <Column id="CUST_NO" type="STRING" size="256"/>
          <Column id="CUST_NM" type="STRING" size="256"/>
          <Column id="PAYM_TP_CD" type="STRING" size="256"/>
          <Column id="PAYM_TP_NM" type="STRING" size="256"/>
          <Column id="APRV_DT" type="STRING" size="256"/>
          <Column id="APRV_TMDAY" type="STRING" size="256"/>
          <Column id="APRV_NO" type="STRING" size="256"/>
          <Column id="OAPRV_DT" type="STRING" size="256"/>
          <Column id="OAPRV_NO" type="STRING" size="256"/>
          <Column id="PROD_CD" type="STRING" size="256"/>
          <Column id="PROD_CD_NM" type="STRING" size="256"/>
          <Column id="QTY" type="STRING" size="256"/>
          <Column id="UPRC" type="STRING" size="256"/>
          <Column id="AMT" type="STRING" size="256"/>
          <Column id="GNRL_PT" type="STRING" size="256"/>
          <Column id="SPCL_PT" type="STRING" size="256"/>
          <Column id="CPRT_PT" type="STRING" size="256"/>
          <Column id="BAL_PT" type="STRING" size="256"/>
          <Column id="USBL_PT" type="STRING" size="256"/>
          <Column id="TOT_ACUM_PT" type="STRING" size="256"/>
          <Column id="TR_OCUR_RSN_CD" type="STRING" size="256"/>
          <Column id="TR_OCUR_RSN_NM" type="STRING" size="256"/>
          <Column id="TR_OCUR_RSN_CNTT" type="STRING" size="256"/>
          <Column id="TRSF_APLY_NO" type="STRING" size="256"/>
          <Column id="ERR_OCUR_RSN_CD" type="STRING" size="256"/>
          <Column id="ERR_OCUR_RSN_NM" type="STRING" size="256"/>
          <Column id="SALE_DT" type="STRING" size="256"/>
          <Column id="SALE_TMDAY" type="STRING" size="256"/>
          <Column id="COM_PCKT_ORG_CD" type="STRING" size="256"/>
          <Column id="COM_PCKT_ORG_NM" type="STRING" size="256"/>
          <Column id="CHAS_NO" type="STRING" size="256"/>
          <Column id="CRD_REST_PT" type="STRING" size="256"/>
          <Column id="CUST_REST_PT" type="STRING" size="256"/>
          <Column id="RSNO_TR_YN" type="STRING" size="256"/>
          <Column id="INPT_DTIME" type="STRING" size="256"/>
          <Column id="INPT_DTIME_UI" type="STRING" size="256"/>
          <Column id="INPT_USER_ID" type="STRING" size="256"/>
          <Column id="INPT_IP" type="STRING" size="256"/>
          <Column id="MOD_DTIME" type="STRING" size="256"/>
          <Column id="MOD_DTIME_UI" type="STRING" size="256"/>
          <Column id="MOD_USER_ID" type="STRING" size="256"/>
          <Column id="MOD_IP" type="STRING" size="256"/>
          <Column id="DTL_SEQ" type="STRING" size="256"/>
          <Column id="OCUR_PT_DIV_CD" type="STRING" size="256"/>
          <Column id="OCUR_PT_DIV_NM" type="STRING" size="256"/>
          <Column id="CAMP_ID" type="STRING" size="256"/>
          <Column id="OFR_ID" type="STRING" size="256"/>
          <Column id="CAMP_PT" type="STRING" size="256"/>
          <Column id="WIN_RSULT_CD" type="STRING" size="256"/>
          <Column id="WIN_RSULT_NM" type="STRING" size="256"/>
          <Column id="DTL_CPRT_PT" type="STRING" size="256"/>
          <Column id="DTL_SPCL_PT" type="STRING" size="256"/>
          <Column id="SPCL_PT_CD" type="STRING" size="256"/>
          <Column id="SPCL_PT_NM" type="STRING" size="256"/>
          <Column id="RSV_STD_CD" type="STRING" size="256"/>
          <Column id="RSV_STD_CD_NM" type="STRING" size="256"/>
          <Column id="CRD_MDA_CD" type="STRING" size="256"/>
          <Column id="CRD_MDA_CD_NM" type="STRING" size="256"/>
          <Column id="APPL_PT" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_if_trnpt_env" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="IF_KIND" type="STRING" size="256"/>
          <Column id="REQ_SERVICE_METHOD" type="STRING" size="256"/>
          <Column id="REQ_SERVICE_ID" type="STRING" size="256"/>
          <Column id="RES_HEADER_SECTION" type="STRING" size="256"/>
          <Column id="RES_COLUMN_SECTION" type="STRING" size="256"/>
          <Column id="RES_RECORD_SECTION" type="STRING" size="256"/>
          <Column id="RES_CODE_NAME" type="STRING" size="256"/>
          <Column id="RES_MSG1_NAME" type="STRING" size="256"/>
          <Column id="RES_MSG2_NAME" type="STRING" size="256"/>
          <Column id="UPDATE_DATASET_NAME" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_rsv_hist_out" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CHK" type="STRING" size="256"/>
          <Column id="SALE_DTIME_UI" type="STRING" size="256"/>
          <Column id="CRD_NO" type="STRING" size="256"/>
          <Column id="CHNL_DIV" type="STRING" size="256"/>
          <Column id="CHNL_DIV_NM" type="STRING" size="256"/>
          <Column id="RSV_USE_DIV" type="STRING" size="256"/>
          <Column id="RSV_USE_DIV_NM" type="STRING" size="256"/>
          <Column id="POINT_REASON" type="STRING" size="256"/>
          <Column id="POINT_REASON_NAME" type="STRING" size="256"/>
          <Column id="POINT_REASON_CNTT" type="STRING" size="256"/>
          <Column id="FRCH" type="STRING" size="256"/>
          <Column id="FRCH_CD" type="STRING" size="256"/>
          <Column id="FRCH_NM" type="STRING" size="256"/>
          <Column id="PROD_CD" type="STRING" size="256"/>
          <Column id="PROD_CD_NM" type="STRING" size="256"/>
          <Column id="AMT" type="INT" size="256"/>
          <Column id="UPRC" type="INT" size="256"/>
          <Column id="QTY" type="FLOAT" size="256"/>
          <Column id="BAL_PT" type="INT" size="256"/>
          <Column id="USBL_PT" type="INT" size="256"/>
          <Column id="VANISH_INTEND_DATE" type="STRING" size="256"/>
          <Column id="PAYM_TP_CD" type="STRING" size="256"/>
          <Column id="PAYM_TP_NM" type="STRING" size="256"/>
          <Column id="DETAIL_TYPE" type="STRING" size="256"/>
          <Column id="DETAIL_TYPE_NAME" type="STRING" size="256"/>
          <Column id="CNCL_YN" type="STRING" size="256"/>
          <Column id="FRNCHSE_DIV_CD" type="STRING" size="256"/>
          <Column id="FRNCHSE_DIV_CD_NM" type="STRING" size="256"/>
          <Column id="RSV_STD_CD" type="STRING" size="256"/>
          <Column id="RSV_STD_CD_NM" type="STRING" size="256"/>
          <Column id="CRD_MDA_CD" type="STRING" size="256"/>
          <Column id="CRD_MDA_CD_NM" type="STRING" size="256"/>
          <Column id="APPL_PT" type="STRING" size="256"/>
          <Column id="TEST" type="STRING" size="256"/>
          <Column id="COM_PCKT_ORG_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind/>
  </Form>
</FDL>
