<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.2">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="BNS474" classname="BNS472" inheritanceid="" position="absolute 0 0 1071 453" titletext="캠페인응모" onload="BNS474_onload">
    <Script type="xscript4.0"><![CDATA[include "LIB::CommonLib.xjs"
var SVC_IF_URL 	= "XinterfaceAction.do?method=CommonInterface";



var gUsrId =  getTrim(GetUserInfo("gUSR_ID"));
var gLginIp =  getTrim(GetUserInfo("gLGIN_IP"));

function BNS474_onload(obj:Form, e:LoadEventInfo)
{
	var getDsName = this.getOwnerFrame().getDsArgument;
	Edt_PopCustNo.value = getDsName.getColumn(0,"IO_CUST_NO");
	
	Cal_SrchFromDt.value  = getToday();	
	//Edt_Year.value = getToday().substr(0,4);
	Cal_SrchFromDt.value = getToday().substr(0,6)-3+"01";  //현재 기준에서 3개월 치만 조회.
	Cal_SrchToDt.value	 = getToday();	
	
}

/********************************************************************************** 
 *****GSC I/F 응모 내역 조회
***********************************************************************************/
function Btn_Srch_onclick(obj:Button,  e:ClickEventInfo)
{
	
	//스마트 경품 조회
	//Grid02.visible = false;
	//Grid03.visible = false;
	
	//영수증 조회
	Grid00.visible = true;
	Grid01.visible = true;
		
	var getDsName = "";
	getDsName = this.getOwnerFrame().getDsArgument;
	
	ds_cmp_info_env.clearData();
	ds_cmp_info_data.clearData();
	ds_cmp_info_common.clearData();
	ds_cmp_info_header.clearData();
	ds_cmp_info_column.clearData();
	ds_cmp_info_record.clearData();
	
	fn_setIfEnvDs(ds_cmp_info_env,"WAS","cpLotnoSelC01.do","","STP_CP_LOTNO_SEL_C01_Rsp","","OT_RESULT");
		
	// IF ENV DS	
	/*
	fun_ds_srch(ds_cmp_info_env, "IF_KIND", 				"WAS");
	fun_ds_srch(ds_cmp_info_env, "REQ_SERVICE_METHOD", 	"cpLotnoSelC01.do");
	fun_ds_srch(ds_cmp_info_env, "REQ_SERVICE_ID", 		"");
	fun_ds_srch(ds_cmp_info_env, "RES_HEADER_SECTION", 	"STP_CP_SEL_C01_Rsp");
	fun_ds_srch(ds_cmp_info_env, "RES_COLUMN_SECTION", 	"");
	fun_ds_srch(ds_cmp_info_env, "RES_RECORD_SECTION", 	"OT_RESULT");
	*/
	//IF DATA DS	
	fun_ds_srch(ds_cmp_info_data, "in_srch_sep", "61"); //조회 구분
	fun_ds_srch(ds_cmp_info_data, "in_cust_no", getTrim(Edt_PopCustNo.value)); //고객번호
	fun_ds_srch(ds_cmp_info_data, "in_strt_dt", getTrim(Cal_SrchFromDt.value)); //시작일자
	fun_ds_srch(ds_cmp_info_data, "in_end_dt", getTrim(Cal_SrchToDt.value)); //종료일자
	
	//TEST data
	/*
	fun_ds_srch(ds_cmp_info_data, "in_srch_sep", "61"); //조회 구분
	fun_ds_srch(ds_cmp_info_data, "in_cust_no", "0005846029"); //고객번호
	fun_ds_srch(ds_cmp_info_data, "in_strt_dt", "20150501"); //시작일자
	fun_ds_srch(ds_cmp_info_data, "in_end_dt", "20150519"); //종료일자
	*/
	
	
	var	strSvcID = "C1";
	var	strURL = SVC_IF_URL;	
	var	strInDatasets = "INTERFACE_ENV=ds_cmp_info_env:a INTERFACE_DATA=ds_cmp_info_data:a";
	var	strOutDatasets = "ds_cmp_info_common=DS_COMMON ds_cmp_info_header=DS_HEADER ds_cmp_info_column=DS_COLUMN ds_cmp_info_record=DS_RECORD";
	var	strArgument = "";
	var strCallbackFunc = "fn_callBack";
	var strProcessBar = true;
	
	cf_SVC(strSvcID,strURL,strInDatasets,strOutDatasets,strArgument,strCallbackFunc,strProcessBar);	
}

/********************************************************************************** 
 *****MPP I/F 응모 확인 조회
***********************************************************************************/
function Grid00_oncelldblclick(obj:Grid, e:GridClickEventInfo)
{
	ds_mpp_info_env.clearData();
	ds_mpp_info_data.clearData();
	ds_mpp_info_common.clearData();
	ds_mpp_info_header.clearData();
	ds_mpp_info_column.clearData();
	ds_mpp_info_record.clearData();
	
	
	// IF ENV DS	
	fun_ds_srch(ds_mpp_info_env, "IF_KIND", 			"MPP");
	fun_ds_srch(ds_mpp_info_env, "REQ_SERVICE_METHOD", 	"CRMIF/CRMIF_ENTRYSPECENTRYDTMEList.aspx");
	fun_ds_srch(ds_mpp_info_env, "REQ_SERVICE_ID", 		"");
	fun_ds_srch(ds_mpp_info_env, "RES_HEADER_SECTION", 	"LMP_IF_ENTRYSPEC_ENTRYDTME_RLST");
	fun_ds_srch(ds_mpp_info_env, "RES_COLUMN_SECTION", 	"");
	fun_ds_srch(ds_mpp_info_env, "RES_RECORD_SECTION", 	"ENTRYSPECENTRYDTMEDATA");				
	
	/*	*/
	fun_ds_srch(ds_mpp_info_data,"TR_CUSTNO",getTrim(Edt_PopCustNo.value)); //고객 번호
	fun_ds_srch(ds_mpp_info_data,"S_TR_SENDDATE",getTrim(Cal_SrchFromDt.value)); // 조회 시작일
	fun_ds_srch(ds_mpp_info_data,"E_TR_SENDDATE",getTrim(Cal_SrchToDt.value)); // 조회 종료일
	fun_ds_srch(ds_mpp_info_data,"TR_CAMPCD",getTrim(ds_cmp_info_record.getColumn(ds_cmp_info_record.rowposition, "CAMP_ID"))); // 캠페인 코드
	fun_ds_srch(ds_mpp_info_data,"TR_ENTRYCUPNNUMBER",getTrim(ds_cmp_info_record.getColumn(ds_cmp_info_record.rowposition, "ENTR_NO"))); // 응모번호
	
	
	//TEST data	
	//000634812
	/* 0010102627  201610 12
	fun_ds_srch(ds_mpp_info_data,"TR_CUSTNO","0000634812"); //고객 번호
	fun_ds_srch(ds_mpp_info_data,"S_TR_SENDDATE","20181001"); // 조회 시작일
	fun_ds_srch(ds_mpp_info_data,"E_TR_SENDDATE","20181031"); // 조회 종료일
	fun_ds_srch(ds_mpp_info_data,"TR_CAMPCD","CMS2018100103"); // 캠페인 코드
	fun_ds_srch(ds_mpp_info_data,"TR_ENTRYCUPNNUMBER","1003310943"); // 응모번호	
	*/
	
	
	var	strSvcID = "C2";
	var	strURL = SVC_IF_URL;	
	var	strInDatasets = "INTERFACE_ENV=ds_mpp_info_env:a INTERFACE_DATA=ds_mpp_info_data:a";
	var	strOutDatasets = "ds_mpp_info_env=DS_COMMON ds_mpp_info_header=DS_HEADER ds_mpp_info_common=DS_COLUMN ds_mpp_info_record=DS_RECORD";
	var	strArgument = "";
	var strCallbackFunc = "fn_callBack";
	var strProcessBar = true;
	
	cf_SVC(strSvcID,strURL,strInDatasets,strOutDatasets,strArgument,strCallbackFunc,strProcessBar);	
}

/********************************************************************************** 
 *****	콜백처리
***********************************************************************************/
function fn_callBack(svcid,strErrCode,strErrMsg)
{	
	if(svcid == "C1"){
		for(var i =0 ; i < ds_cmp_info_record.rowcount ; i++){
			ds_cmp_info_record.setColumn(i, "FRCH_NM",ds_cmp_info_record.getColumn(i,"FRCH_NM")+"["+ds_cmp_info_record.getColumn(i,"FRCH_CD")+"]");
		}	
		if(ds_cmp_info_common.getColumn(0,"HTTP_RET_CODE")=="0"){
			if(ds_cmp_info_header.getColumn(0,"OT_RESPON_CODE")=="00000"){
				if(ds_cmp_info_record.rowcount < 1){
						cf_Alert("COMI0006");					
						return;	
				}else{				
						//성공	
				}
			}else{
				cf_Alert("COME0035","[응모 내역/]" + ds_cmp_info_header.getColumn(0,"OT_RES_MSG"));				
			}		
		}else{
			cf_Alert("COME0035","[응모 내역]" + ds_cmp_info_common.getColumn(0,"HTTP_RET_MSG"));
		}	
		//rowcount
		Stt_Cnt.text = ds_cmp_info_record.rowcount;
	//MPP I/F조회	
	}else if(svcid == "C2"){			
	
		if(ds_mpp_info_header.getColumn(0,"RESULT_CODE") == "0001"){		
							
		}else if(ds_mpp_info_header.getColumn(0,"RESULT_CODE") == "0002"){
			if(ds_mpp_info_record.rowcount < 1){
				cf_Alert("COMI0006");
				return;
			}		
		}else{
			ds_mpp_info_header.getColumn(0,"RESULT_MSG")
		}
	}else if(svcid == "C3"){
	
	trace(ds_smt_mpp_info_record.saveXML());
	trace(ds_smt_mpp_info_header.saveXML());
	trace(ds_smt_mpp_info_common.saveXML());
	
		for(var i =0 ; i < ds_smt_mpp_info_record.rowcount ; i++){
			//ds_smt_mpp_record.setColumn(i, "FRCH_NM",ds_smt_mpp_record.getColumn(i,"FRCH_NM")+"["+ds_smt_mpp_record.getColumn(i,"FRCH_CD")+"]");
		}	
		if(ds_smt_mpp_info_common.getColumn(0,"HTTP_RET_CODE")=="0"){
			if(ds_smt_mpp_info_header.getColumn(0,"RESULT_CODE")=="0001"){
				if(ds_smt_mpp_info_record.rowcount < 1){
						cf_Alert("COMI0006");					
						return;	
				}else{				
						//성공	
				}
			}else{
				cf_Alert("COME0035","[응모 내역/]" + ds_smt_mpp_info_header.getColumn(0,"RESULT_MSG"));				
			}		
		}else{
			cf_Alert("COME0035","[응모 내역]" + ds_smt_mpp_info_common.getColumn(0,"HTTP_RET_MSG"));
		}	
		//rowcount
		Stt_Cnt.text = ds_smt_mpp_info_record.rowcount;	
	}else if(svcid == "C4"){
	
	
	//임시
	//Btn_Evt_Srch_onclick();	
		if(ds_smt_info_common.getColumn(0,"HTTP_RET_CODE")=="0"){
			if(ds_smt_info_header.getColumn(0,"OT_RESPON_CODE")=="00000"){
				
			
				if(ds_smt_info_record.rowcount < 1){
						/*ds_smt_info_record.addColumn("CAMP_NM","string",256);										
						ds_smt_info_record.addRow()						
						ds_smt_info_record.setColumn(0,"CAMP_NM","[Mobile] Smart주유 경품 픽 이벤트-서울/인천");					
						ds_smt_info_record.setColumn(0,"AMT",0);											
						*/
						alert("조회된 건이 없습니다.");
												
						
						return;	
				}else{
						ds_smt_info_record.addColumn("CAMP_NM","string",256);																
						ds_smt_info_record.setColumn(0,"CAMP_NM","[Mobile] Smart주유 경품 픽 이벤트-서울/인천");	
						//성공	
				}
			}else{
				cf_Alert("COME0035","[응모 내역/]" + ds_smt_info_header.getColumn(0,"OT_RES_MSG"));				
			}		
		}else{
			cf_Alert("COME0035","[응모 내역]" + ds_smt_info_common.getColumn(0,"HTTP_RET_MSG"));
		}	
		//rowcount
		Stt_Cnt.text = ds_smt_info_record.rowcount;	
	}
}

function fn_setIfEnvDs(ObjDs,IfKnd,ReqMthd,ReqId,ResHd,ResCol,ResRec)
{
	var ObjEnvDs = "";
	
	if (typeof ObjDs == "string"){
		ObjEnvDs= eval(ObjDs);
	}else{
		ObjEnvDs = ObjDs;
	}
	
	fun_ds_srch(ObjEnvDs, "IF_KIND",IfKnd);
	fun_ds_srch(ObjEnvDs, "REQ_SERVICE_METHOD",ReqMthd);
	fun_ds_srch(ObjEnvDs, "REQ_SERVICE_ID",ReqId);	
	fun_ds_srch(ObjEnvDs, "RES_HEADER_SECTION",ResHd);
	fun_ds_srch(ObjEnvDs, "RES_COLUMN_SECTION",ResCol);
	fun_ds_srch(ObjEnvDs, "RES_RECORD_SECTION",ResRec);		
}


// 셀내용복사
function Grd_BuyHist_onkeydown(obj:Grid, e:KeyEventInfo)
{
	if(e.ctrlKey){
		if(e.keycode == 67){
			var v_clip;			
			v_clip = obj.getCellText(obj.currentrow,obj.currentcol);
			system.clearClipboard();
			system.setClipboard("CF_TEXT",v_clip);
		}	
	}	
}

function Btn_Evt_Srch_onclick()
{	
	
	
	ds_smt_mpp_info_env.clearData();
	ds_smt_mpp_info_data.clearData();
	ds_smt_mpp_info_common.clearData();
	ds_smt_mpp_info_header.clearData();
	ds_smt_mpp_info_column.clearData();
	ds_smt_mpp_info_record.clearData();
	
	
	
	//IF DATA DS	
	
	fun_ds_srch(ds_smt_mpp_info_data, "TR_CUSTNO", getTrim(Edt_PopCustNo.value)); //고객번호
	fun_ds_srch(ds_smt_mpp_info_data, "S_TR_SENDDATE", getTrim(Cal_SrchFromDt.value)); //시작일자
	fun_ds_srch(ds_smt_mpp_info_data, "E_TR_SENDDATE", getTrim(Cal_SrchToDt.value)); //종료일자
	
	
	
	/*
	fun_ds_srch(ds_if_mpp_sms_env, "IF_KIND", 			"MPP");
	fun_ds_srch(ds_if_mpp_sms_env, "REQ_SERVICE_METHOD", 	"CRMIF/CRMIF_SMSSendHistoryList.aspx");
	fun_ds_srch(ds_if_mpp_sms_env, "REQ_SERVICE_ID", 		"");
	fun_ds_srch(ds_if_mpp_sms_env, "RES_HEADER_SECTION", 	"LMP_IF_SMS_SENDHISTORY_RLST");
	fun_ds_srch(ds_if_mpp_sms_env, "RES_COLUMN_SECTION", 	"");
	fun_ds_srch(ds_if_mpp_sms_env, "RES_RECORD_SECTION", 	"SMSHISTORYDATA");				
	*/
	trace("DATA====>"+ds_smt_mpp_info_data.saveXML());
	
			
	
	//IF_BNS220_01 환경설정
	fun_ds_srch(ds_smt_mpp_info_env, "IF_KIND", 			"MPP");															 
	fun_ds_srch(ds_smt_mpp_info_env, "REQ_SERVICE_METHOD", 	"CRMIF/CRMIF_SMARTGASSTAION_EVENTINFO.aspx");
	fun_ds_srch(ds_smt_mpp_info_env, "REQ_SERVICE_ID", 		"");
	fun_ds_srch(ds_smt_mpp_info_env, "RES_HEADER_SECTION", 	"LMP_IF_SMARTGASSTAION_EVENTINFO_RLST");
	fun_ds_srch(ds_smt_mpp_info_env, "RES_COLUMN_SECTION", 	"");
	fun_ds_srch(ds_smt_mpp_info_env, "RES_RECORD_SECTION", 	"SMARTGASSTAIONDATA");	
	

		
	
	var	strSvcID = "C3"; //IF_EventEntryWinList
	var	strURL = SVC_IF_URL;	
	var	strInDatasets = "INTERFACE_ENV=ds_smt_mpp_info_env:a INTERFACE_DATA=ds_smt_mpp_info_data:a";
	var	strOutDatasets = "ds_smt_mpp_info_header=DS_HEADER ds_smt_mpp_info_record=DS_RECORD ds_smt_mpp_info_common=DS_COMMON";
	var	strArgument = "";
	var strCallbackFunc = "fn_callBack";
	var strProcessBar = true;
	
	cf_SVC(strSvcID,strURL,strInDatasets,strOutDatasets,strArgument,strCallbackFunc,strProcessBar);	
}


//GSC 합계 금액 확인 
function Btn_smt_Srch_onclick(obj:Button,  e:ClickEventInfo)
{
	ds_smt_mpp_info_record.clearData();
	
	ds_smt_info_env.clearData();
	ds_smt_info_data.clearData();
	ds_smt_info_common.clearData();
	ds_smt_info_header.clearData();
	ds_smt_info_column.clearData();
	ds_smt_info_record.clearData();

	//스마트 경품 조회
	Grid02.visible = true;
	Grid03.visible = true;
	
	//영수증 조회
	Grid00.visible = false;
	Grid01.visible = false;
	
	/*
	fun_ds_srch(ds_smt_info_data, "IN_CAMP_ID", "CMS2018040024"); //캠페인 번호는 바뀐다.
	fun_ds_srch(ds_smt_info_data, "IN_CUST_NO", getTrim(Edt_PopCustNo.value)); //고객번호
	fun_ds_srch(ds_smt_info_data, "IN_USER_ID", gUsrId); //상담원ID
	fun_ds_srch(ds_smt_info_data, "IN_IP", gLginIp); //상담원IP
	*/
	//CMS2018040024(운영)
	//CMS2018030000(개발)
	
	fun_ds_srch(ds_smt_info_data, "in_camp_id", "CMS2018040024"); //캠페인 번호는 바뀐다. 캠페인인 명: [Mobile] Smart주유 경품 픽 이벤트-서울/인천
	fun_ds_srch(ds_smt_info_data, "in_camp_id",	"CMS2018050028")
	fun_ds_srch(ds_smt_info_data, "in_cust_no", getTrim(Edt_PopCustNo.value)); //고객번호
	fun_ds_srch(ds_smt_info_data, "in_user_id", gUsrId); //상담원ID
	fun_ds_srch(ds_smt_info_data, "in_ip", gLginIp); //상담원IP
	
	
	//fn_setIfEnvDs(ds_smt_info_env,"WAS","ptCustptSelC41.do","","STP_PT_CUSTPT_SEL_C41_Rsp","","OT_OUT_CURSOR");	
	
	
	//IF_BNS220_01 환경설정		
	fun_ds_srch(ds_smt_info_env, "IF_KIND", 			"WAS");															 
	fun_ds_srch(ds_smt_info_env, "REQ_SERVICE_METHOD", 	"ptCustptSelC41.do");
	fun_ds_srch(ds_smt_info_env, "REQ_SERVICE_ID", 		"");
	fun_ds_srch(ds_smt_info_env, "RES_HEADER_SECTION", 	"STP_PT_CUSTPT_SEL_C41_Rsp");
	fun_ds_srch(ds_smt_info_env, "RES_COLUMN_SECTION", 	"");
	fun_ds_srch(ds_smt_info_env, "RES_RECORD_SECTION", 	"OT_OUT_CURSOR");	// OT_OUT_CURSOR
	

		
	
	var	strSvcID = "C4"; //
	var	strURL = SVC_IF_URL;	
	var	strInDatasets = "INTERFACE_ENV=ds_smt_info_env:a INTERFACE_DATA=ds_smt_info_data:a";
	var	strOutDatasets = "ds_smt_info_header=DS_HEADER ds_smt_info_record=DS_RECORD ds_smt_info_common=DS_COMMON";	
	var	strArgument = "";
	var strCallbackFunc = "fn_callBack";
	var strProcessBar = true;
	
	cf_SVC(strSvcID,strURL,strInDatasets,strOutDatasets,strArgument,strCallbackFunc,strProcessBar);	
}
]]></Script>
    <Layout>
      <Grid id="Grid00" taborder="0" useinputpanel="false" position="absolute 22 93 1050 296" binddataset="ds_cmp_info_record" cellsizingtype="both" oncelldblclick="Grid00_oncelldblclick" autoenter="select" onkeydown="Grd_BuyHist_onkeydown">
        <Formats>
          <Format id="default">
            <Columns>
              <Column size="31"/>
              <Column size="273"/>
              <Column size="125"/>
              <Column size="125"/>
              <Column size="169"/>
              <Column size="224"/>
              <Column size="79"/>
            </Columns>
            <Rows>
              <Row size="24" band="head"/>
              <Row size="24"/>
            </Rows>
            <Band id="head">
              <Cell text="NO"/>
              <Cell col="1" text="캠페인명칭"/>
              <Cell col="2" text="당첨일시"/>
              <Cell col="3" text="카드번호"/>
              <Cell col="4" text="가맹점"/>
              <Cell col="5" text="당첨경품"/>
              <Cell col="6" text="당첨번호"/>
            </Band>
            <Band id="body">
              <Cell text="expr:currow + 1"/>
              <Cell col="1" text="bind:CAMP_NM"/>
              <Cell col="2" text="bind:HNDL_DTIME" mask="####-##-## ##:##:##"/>
              <Cell col="3" text="bind:CRD_NO" mask="@@@@-@@@@-@@@@-@@@@"/>
              <Cell col="4" text="bind:FRCH_NM"/>
              <Cell col="5" text="bind:OFR_NM"/>
              <Cell col="6" text="bind:ENTR_NO"/>
            </Band>
          </Format>
        </Formats>
      </Grid>
      <Static id="Stt_SrchBg" class="sta_WFSA_BG" position="absolute 22 18 1050 50" text=""/>
      <Static id="Stt_SrchDt00" text="고객번호" class="sta_WFSA_label" position="absolute 36 28 96 40" onclick="Stt_SrchDt00_onclick"/>
      <Edit id="Edt_PopCustNo" taborder="1" maxlength="10" position="absolute 98 24 178 44"/>
      <Calendar id="Cal_SrchFromDt" taborder="2" dateformat="yyyy-MM-dd" class="cal_WFSA" position="absolute 227 24 337 44"/>
      <Static id="Stt_SrchDt01" text="기간" class="sta_WFSA_label" position="absolute 189 28 249 40"/>
      <Calendar id="Cal_SrchToDt" taborder="3" dateformat="yyyy-MM-dd" class="cal_WFSA" position="absolute 359 24 469 44"/>
      <Button id="Btn_Srch" taborder="4" text="조회" onclick="Btn_Srch_onclick" class="btn_WFSA_P" position="absolute 972 24 1048 44"/>
      <Static id="Stt_SrchTxt" text="총         건" position="absolute 987 72 1055 86"/>
      <Static id="Stt_Cnt" text="0" position="absolute 998 72 1030 84" style="align:right top; "/>
      <Grid id="Grid01" taborder="5" binddataset="ds_mpp_info_record" useinputpanel="false" cellsizingtype="both" position="absolute 22 339 1050 434">
        <Formats>
          <Format id="default">
            <Columns>
              <Column size="343"/>
              <Column size="139"/>
            </Columns>
            <Rows>
              <Row size="24" band="head"/>
              <Row size="24"/>
            </Rows>
            <Band id="head">
              <Cell text="응모일시"/>
              <Cell col="1" text="응모여부"/>
            </Band>
            <Band id="body">
              <Cell text="bind:ENTRYDTIME"/>
              <Cell col="1" text="expr:(ds_mpp_info_record.getColumn(currow,&quot;ENTRYDTIME&quot;) == &quot;&quot;)?&quot;N&quot;:&quot;Y&quot;"/>
            </Band>
          </Format>
        </Formats>
      </Grid>
      <Static id="Stt_CardList00" text="응모 내역" class="sta_WF_subtitle" position="absolute 23 321 355 333"/>
    </Layout>
    <Objects>
      <Dataset id="ds_cmp_info_record" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="OFR_ID" type="STRING" size="256"/>
          <Column id="CAMP_ID" type="STRING" size="256"/>
          <Column id="CAMP_NM" type="STRING" size="256"/>
          <Column id="FRCH_NM" type="STRING" size="256"/>
          <Column id="OFR_NM" type="STRING" size="256"/>
          <Column id="HNDL_DTIME" type="STRING" size="256"/>
          <Column id="ENTR_NO" type="STRING" size="256"/>
          <Column id="CRD_NO" type="STRING" size="256"/>
          <Column id="FRCH_CD" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cmp_info_env" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="IF_KIND" type="STRING" size="256"/>
          <Column id="REQ_SERVICE_METHOD" type="STRING" size="256"/>
          <Column id="REQ_SERVICE_ID" type="STRING" size="256"/>
          <Column id="RES_HEADER_SECTION" type="STRING" size="256"/>
          <Column id="RES_COLUMN_SECTION" type="STRING" size="256"/>
          <Column id="RES_RECORD_SECTION" type="STRING" size="256"/>
          <Column id="RES_CODE_NAME" type="STRING" size="256"/>
          <Column id="RES_MSG1_NAME" type="STRING" size="256"/>
          <Column id="RES_MSG2_NAME" type="STRING" size="256"/>
          <Column id="UPDATE_DATASET_NAME" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cmp_info_common" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_cmp_info_header" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_cmp_info_data" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_cmp_info_column" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_mpp_info_record" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="ENTRYDTIME" type="STRING" size="256"/>
          <Column id="ENTRY_YN" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_mpp_info_env" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="IF_KIND" type="STRING" size="256"/>
          <Column id="REQ_SERVICE_METHOD" type="STRING" size="256"/>
          <Column id="REQ_SERVICE_ID" type="STRING" size="256"/>
          <Column id="RES_HEADER_SECTION" type="STRING" size="256"/>
          <Column id="RES_COLUMN_SECTION" type="STRING" size="256"/>
          <Column id="RES_RECORD_SECTION" type="STRING" size="256"/>
          <Column id="RES_CODE_NAME" type="STRING" size="256"/>
          <Column id="RES_MSG1_NAME" type="STRING" size="256"/>
          <Column id="RES_MSG2_NAME" type="STRING" size="256"/>
          <Column id="UPDATE_DATASET_NAME" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_mpp_info_common" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_mpp_info_header" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_mpp_info_data" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_mpp_info_column" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_smt_mpp_info_column" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_smt_mpp_info_record" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="EVTNM" type="STRING" size="256"/>
          <Column id="OFRNM" type="STRING" size="256"/>
          <Column id="ENTRYDTIME" type="STRING" size="256"/>
          <Column id="REGYN" type="STRING" size="256"/>
          <Column id="ENTRYCUPNNUMBER" type="STRING" size="256"/>
          <Column id="SUMMARYCNTT" type="STRING" size="256"/>
          <Column id="RESULT_CODE" type="STRING" size="256"/>
          <Column id="RESULT_MSG" type="STRING" size="256"/>
          <Column id="FRCH_NM" type="STRING" size="256"/>
          <Column id="FRCH_CD" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_smt_mpp_info_env" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="IF_KIND" type="STRING" size="256"/>
          <Column id="REQ_SERVICE_METHOD" type="STRING" size="256"/>
          <Column id="REQ_SERVICE_ID" type="STRING" size="256"/>
          <Column id="RES_HEADER_SECTION" type="STRING" size="256"/>
          <Column id="RES_COLUMN_SECTION" type="STRING" size="256"/>
          <Column id="RES_RECORD_SECTION" type="STRING" size="256"/>
          <Column id="RES_CODE_NAME" type="STRING" size="256"/>
          <Column id="RES_MSG1_NAME" type="STRING" size="256"/>
          <Column id="RES_MSG2_NAME" type="STRING" size="256"/>
          <Column id="UPDATE_DATASET_NAME" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_smt_mpp_info_common" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_smt_mpp_info_header" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_smt_mpp_info_data" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_smt_info_column" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_smt_info_record" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="OT_STATUS_CODE" type="STRING" size="256"/>
          <Column id="IO_PRCD_ID" type="STRING" size="256"/>
          <Column id="FRCH_CD" type="STRING" size="256"/>
          <Column id="AMT" type="STRING" size="256"/>
          <Column id="OT_RESPON_CODE" type="STRING" size="256"/>
          <Column id="OT_RES_MSG" type="STRING" size="256"/>
          <Column id="CAMP_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_smt_info_env" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="IF_KIND" type="STRING" size="256"/>
          <Column id="REQ_SERVICE_METHOD" type="STRING" size="256"/>
          <Column id="REQ_SERVICE_ID" type="STRING" size="256"/>
          <Column id="RES_HEADER_SECTION" type="STRING" size="256"/>
          <Column id="RES_COLUMN_SECTION" type="STRING" size="256"/>
          <Column id="RES_RECORD_SECTION" type="STRING" size="256"/>
          <Column id="RES_CODE_NAME" type="STRING" size="256"/>
          <Column id="RES_MSG1_NAME" type="STRING" size="256"/>
          <Column id="RES_MSG2_NAME" type="STRING" size="256"/>
          <Column id="UPDATE_DATASET_NAME" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_smt_info_common" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_smt_info_header" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_smt_info_data" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
    </Objects>
    <Bind/>
  </Form>
</FDL>
