<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.2">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="BNS580" classname="BNS340" inheritanceid="" cachelevel="" position="absolute 0 0 1630 265" version="" titletext="탈퇴이력" onload="BNS580_onload">
    <Script type="xscript4.0"><![CDATA[/********************************************************************************** 
 *****	탈퇴이력조회
***********************************************************************************/

include "LIB::CommonLib.xjs";
var SVC_IF_URL 	= "XinterfaceAction.do?method=CommonInterface";
var g_div_cti 	= getTopFrame().Div_CTI;

var objPHN = getObjPhnDtmf_BNS580();
if(objPHN){
	objPHN.BNS580 = this;
	objPHN.getPhnEvent = getPhnEvent;	
}

var COM290 					= null;  // ARS고객정보입력 팝업

function fn_srchFormData()
{
	var objDsProcYn = this.parent.parent.all["ds_tab_proc_yn"];
	var strTpNm 	= this.parent.name + "_" + this.name;
	var objCntStt	= this.parent.parent.all["Stt_HistInfoCnt"];
	var objDsCust 	= this.parent.parent.all["ds_cust_info"];	
	
	if(objDsCust.getColumn(0,"IO_CUST_NO") == ""){	
		fn_clearFormData();	
		// Msk_SrchRsNo.value = "";
		Edt_SrchCustNo.value = "";
		
		// DTMF 번호세팅
		if(g_dtmf_no) {
			// Msk_SrchRsNo.value 	= g_dtmf_no;
		}else{		
			// Msk_SrchRsNo.value = "";
		}
		
		return;
	}		
	if(objDsProcYn.getColumn(0,strTpNm) == "Y"){
		fn_clearFormData();
		// 고객번호세팅
		Edt_SrchCustNo.value = getTrim(objDsCust.getColumn(0,"IO_CUST_NO"));		
		return;
	}else{
		objCntStt.text	= ds_if_whdr_info_record.rowcount;		
	}
}

// 조회버튼클릭
function Btn_Srch_onclick(obj:Button,  e:ClickEventInfo)
{
	var objFlgDs	= this.parent.parent.all["ds_srch_flg"];
	
	if(getTrim(objFlgDs.getColumn(0,"FRCH_YN")) == "Y"){
		cf_Alert("BNSE0040","탈퇴회원조회");	
		return;	
	}
	/*
	if(getTrim(Edt_SrchCustNo.value) == ""){
		if(getTrim(Msk_SrchRsNo.value) == ""){
			cf_Alert("BNSE0047","ARS를 통해 주민번호");	
			return;
		}
	}
	*/
	if(getTrim(Edt_SrchCustNo.value) != ""){
		fn_srchWhdrIntg(getTrim(Edt_SrchCustNo.value));
		
	}else if(getTrim(Cal_CuikBday.value) != "" || getTrim(Cmb_SexCd.value) != "" 
	          || getTrim(Edt_CustNm.value) != "" || getTrim(Edt_Hphone.value) != ""){ // 2012-06-28 생년월일, 성별, 고객명, 핸드폰
	    
	    if(getTrim(Cal_CuikBday.value) == ""){
			cf_Alert("COME0003","생년월일");	
			return;
	    }
	    
	    if(getTrim(Cmb_SexCd.value) == ""){
			cf_Alert("COME0003","성별");	
			return;
	    }
	    
	    if(getTrim(Edt_Hphone.value) == ""){
			cf_Alert("COME0003","핸드폰번호");	
			return;
	    }
	    
		// 고객번호 후 조회
		fn_srchWhdrCust();
		
	} else {
		alert("고객번호 또는 고객식별키정보를 입력 후 조회하십시오.");
		return;
	}
	
	/*  2012-07-12 주석처리.
	if(getTrim(Edt_SrchCustNo.value) != ""){
		fn_srchWhdrIntg(getTrim(Edt_SrchCustNo.value));
		
	}else if(getTrim(Msk_SrchRsNo.value) != ""){
		// 고객번호 후 조회
		fn_srchWhdrCust();
	} 
	*/
	
}

// ARS 고객정보2(생년월일, 성별, 핸드폰번호) 받기
function Btn_ArsCustInfo_onclick(obj:Button,  e:ClickEventInfo)
{
	if(objPHN){	
		g_div_cti.DTMF_PGM_ID = "BNS580";
		trace("BNS580 DTMF_PGM_ID(CUSTINFO2) ==> " + g_div_cti.DTMF_PGM_ID);	
		var intRtnCd =	g_div_cti.conferenceInit(GetConfig("IVR_AUTH"), "75");
		if(intRtnCd != 9999){		
			PopupDialog("COM290","COM::COM290.xfdl", -1, -1, 419, 178, false, -1, "", false, false, true, false);
		}
	}else{
		cf_Alert("COME0020");	
		return;
	}	
}

// ARS주민번호받기
function Btn_ArsRsNo_onclick(obj:Button,  e:ClickEventInfo)
{
	if(objPHN){	
		g_div_cti.DTMF_PGM_ID = "BNS580";
		trace("BNS580 DTMF_PGM_ID(RSNO) ==> " + g_div_cti.DTMF_PGM_ID);	
		var intRtnCd =	g_div_cti.conferenceInit(GetConfig("IVR_AUTH"), "10");
		if(intRtnCd != 9999){		
			PopupDialog("COM290","COM::COM290.xfdl", -1, -1, 419, 178, false, -1, "", false, false, true, false);
		}
	}else{
		cf_Alert("COME0020");	
		return;
	}	
}

function getPhnEvent(arrParam){
	switch(arrParam.frmPgmId)
	{
		case "DTMF_10" :					
			var new_jumin_no = arrParam.new_jumin_no;			
			trace("result.service_gubun==>" + arrParam.service_gubun);
			trace("result.agent_ip==>" 		+ arrParam.agent_ip);
			trace("result.agent_port==>" 	+ arrParam.agent_port);
			trace("result.new_jumin_no==>" 	+ arrParam.new_jumin_no);
			trace("result.yak_yn==>" 		+ arrParam.yak_yn);
			trace("result.info_yn==>" 		+ arrParam.info_yn);
			
			BNS580.Msk_SrchRsNo.value		= BNS580.getTrim(new_jumin_no);						
			break;
			
		// DTMF 고객정보2 받기	
		case "DTMF_75" :
			//서비스 70번 (생년월일, 성별, 핸드폰번호)
			trace("BNS580_result.bday==>" 				+ arrParam.bday);
			trace("BNS580_result.sex_cd==>" 			+ arrParam.sex_cd);
			trace("BNS580_result.cphn_head_tphn_no==>"  + arrParam.cphn_head_tphn_no);
			trace("BNS580_result.cphn_min_tphn_no==>" 	+ arrParam.cphn_min_tphn_no);
			trace("BNS580_result.cphn_fnl_tphn_no==>" 	+ arrParam.cphn_fnl_tphn_no);	
			
			BNS580.Cal_CuikBday.value 	= BNS580.getTrim(arrParam.bday);
			BNS580.Cmb_SexCd.value 		= BNS580.getTrim(arrParam.sex_cd);
			BNS580.Edt_Hphone.value 	= BNS580.getTrim(arrParam.cphn_head_tphn_no) 
										+ "-" + BNS580.getTrim(arrParam.cphn_min_tphn_no) 
										+ "-" + BNS580.getTrim(arrParam.cphn_fnl_tphn_no); 		
			break;
			
		default :	
			break;
	}	
}


/********************************************************************************** 
 *****	masking 처리이벤트
***********************************************************************************/
function Cal_CuikBday_oneditclick(obj:Calendar,  e:EditClickEventInfo)
{
	if(getTrim(obj.value)==""){
		obj.setCaretPos(0);
	}
}


// 탈퇴고객 고객번호 조회
function fn_srchWhdrCust()
{
	ds_if_cust_env.clearData();
	ds_if_cust_data.clearData();
	ds_if_cust_common.clearData();
	ds_if_cust_header.clearData();
	ds_if_cust_column.clearData();
	ds_if_cust_record.clearData();
	
	// IF ENV DS
	fn_setIfEnvDs(ds_if_cust_env,"WAS","cmCustSelC10.do","","STP_CM_CUST_SEL_C10_Rsp","","OT_OUT_CURSOR");

	fun_ds_srch(ds_if_cust_data,"req_chnl_code","610050");
	fun_ds_srch(ds_if_cust_data,"input_user_id",getTrim(GetUserInfo("gUSR_ID")));
	fun_ds_srch(ds_if_cust_data,"input_user_nm",getTrim(GetUserInfo("gUSR_NM")));
	fun_ds_srch(ds_if_cust_data,"input_user_ip",getTrim(GetUserInfo("gLGIN_IP")));	
	
	if(getTrim(Msk_SrchRsNo.value) != ""){
		fun_ds_srch(ds_if_cust_data,"in_search_gbn","H1");
		fun_ds_srch(ds_if_cust_data,"in_search_key1",getTrim(Msk_SrchRsNo.value));
	} else {
		fun_ds_srch(ds_if_cust_data,"in_search_gbn","H3");
		fun_ds_srch(ds_if_cust_data, "in_search_key1", getTrim(Cal_CuikBday.value));
		fun_ds_srch(ds_if_cust_data, "in_search_key2", getTrim(Cmb_SexCd.value));
		fun_ds_srch(ds_if_cust_data, "in_search_key3", getTrim(Edt_Hphone.value).replace("-",""));
		fun_ds_srch(ds_if_cust_data, "in_search_key4", getTrim(Edt_CustNm.value));
	}
	
	var	strSvcID = "IF_CSC_ITRT_022";
	var	strURL = SVC_IF_URL;	
	var	strInDatasets = "INTERFACE_ENV=ds_if_cust_env:a INTERFACE_DATA=ds_if_cust_data:a";
	var	strOutDatasets = "ds_if_cust_common=DS_COMMON ds_if_cust_header=DS_HEADER ds_if_cust_column=DS_COLUMN ds_if_cust_record=DS_RECORD";
	var	strArgument = "";
	var strCallbackFunc = "fn_callBack";
	var strProcessBar = true;
		
	cf_SVC(strSvcID,strURL,strInDatasets,strOutDatasets,strArgument,strCallbackFunc,strProcessBar);		
}

function fn_srchWhdrPt(strCustNo)
{
	var objDsCust 	= this.parent.parent.all["ds_cust_info"];		

	ds_if_whdr_pt_env.clearData();
	ds_if_whdr_pt_data.clearData();
	ds_if_whdr_pt_common.clearData();
	ds_if_whdr_pt_header.clearData();
	ds_if_whdr_pt_column.clearData();
	ds_if_whdr_pt_record.clearData();
		
	// 환경DS 세팅
	fn_setIfEnvDs(ds_if_whdr_pt_env,"WAS","cmWhdrPointSelC01.do","","","","STP_CM_WHDR_POINT_SEL_C01_Rsp");
	
	fun_ds_srch(ds_if_whdr_pt_data,"req_chnl_code","610050");
	fun_ds_srch(ds_if_whdr_pt_data,"input_user_id",getTrim(GetUserInfo("gUSR_ID")));
	fun_ds_srch(ds_if_whdr_pt_data,"input_user_nm",getTrim(GetUserInfo("gUSR_NM")));
	fun_ds_srch(ds_if_whdr_pt_data,"input_user_ip",getTrim(GetUserInfo("gLGIN_IP")));
	fun_ds_srch(ds_if_whdr_pt_data,"in_cust_no",strCustNo);	
				
	var	strSvcID = "IF_CSC_ITRT_054";
	var	strURL = SVC_IF_URL;	
	var	strInDatasets = "INTERFACE_ENV=ds_if_whdr_pt_env:a INTERFACE_DATA=ds_if_whdr_pt_data:a";
	var	strOutDatasets = "ds_if_whdr_pt_common=DS_COMMON ds_if_whdr_pt_header=DS_HEADER ds_if_whdr_pt_column=DS_COLUMN ds_if_whdr_pt_record=DS_RECORD";
	var	strArgument = "";
	var strCallbackFunc = "fn_callBack1";
	var strProcessBar = true;
	
	cf_SVC(strSvcID,strURL,strInDatasets,strOutDatasets,strArgument,strCallbackFunc,strProcessBar);	
}

function fn_srchWhdrInfo(strCustNo)
{
	var objDsCust 	= this.parent.parent.all["ds_cust_info"];		

	ds_if_whdr_info_env.clearData();
	ds_if_whdr_info_data.clearData();
	ds_if_whdr_info_common.clearData();
	ds_if_whdr_info_header.clearData();
	ds_if_whdr_info_column.clearData();
	ds_if_whdr_info_record.clearData();
		
	// 환경DS 세팅
	fn_setIfEnvDs(ds_if_whdr_info_env,"WAS","cmWhdrInfoSelC01.do","","STP_CM_WHDR_INFO_SEL_C01_Rsp","","OT_OUT_CURSOR");
	
	fun_ds_srch(ds_if_whdr_info_data,"req_chnl_code","610050");
	fun_ds_srch(ds_if_whdr_info_data,"input_user_id",getTrim(GetUserInfo("gUSR_ID")));
	fun_ds_srch(ds_if_whdr_info_data,"input_user_nm",getTrim(GetUserInfo("gUSR_NM")));
	fun_ds_srch(ds_if_whdr_info_data,"input_user_ip",getTrim(GetUserInfo("gLGIN_IP")));
	fun_ds_srch(ds_if_whdr_info_data,"in_cust_no",strCustNo);	
			
	var	strSvcID = "IF_CSC_ITRT_053";
	var	strURL = SVC_IF_URL;	
	var	strInDatasets = "INTERFACE_ENV=ds_if_whdr_info_env:a INTERFACE_DATA=ds_if_whdr_info_data:a";
	var	strOutDatasets = "ds_if_whdr_info_common=DS_COMMON ds_if_whdr_info_header=DS_HEADER ds_if_whdr_info_column=DS_COLUMN ds_if_whdr_info_record=DS_RECORD";
	var	strArgument = "";
	var strCallbackFunc = "fn_callBack2";
	var strProcessBar = true;
	
	cf_SVC(strSvcID,strURL,strInDatasets,strOutDatasets,strArgument,strCallbackFunc,strProcessBar);	
}

function fn_srchWhdrTr(strCustNo)
{
	var objDsCust 	= this.parent.parent.all["ds_cust_info"];		

	ds_if_whdr_tr_env.clearData();
	ds_if_whdr_tr_data.clearData();
	ds_if_whdr_tr_common.clearData();
	ds_if_whdr_tr_header.clearData();
	ds_if_whdr_tr_column.clearData();
	ds_if_whdr_tr_record.clearData();
		
	// 환경DS 세팅
	fn_setIfEnvDs(ds_if_whdr_tr_env,"WAS","cmWhdrTrSelC01.do","","STP_CM_WHDR_TR_SEL_C01_Rsp","","OT_OUT_CURSOR");
	
	fun_ds_srch(ds_if_whdr_tr_data,"req_chnl_code","610050");
	fun_ds_srch(ds_if_whdr_tr_data,"input_user_id",getTrim(GetUserInfo("gUSR_ID")));
	fun_ds_srch(ds_if_whdr_tr_data,"input_user_nm",getTrim(GetUserInfo("gUSR_NM")));
	fun_ds_srch(ds_if_whdr_tr_data,"input_user_ip",getTrim(GetUserInfo("gLGIN_IP")));
	fun_ds_srch(ds_if_whdr_tr_data,"in_cust_no",strCustNo);
				
	var	strSvcID = "IF_CSC_ITRT_055";
	var	strURL = SVC_IF_URL;	
	var	strInDatasets = "INTERFACE_ENV=ds_if_whdr_tr_env:a INTERFACE_DATA=ds_if_whdr_tr_data:a";
	var	strOutDatasets = "ds_if_whdr_tr_common=DS_COMMON ds_if_whdr_tr_header=DS_HEADER ds_if_whdr_tr_column=DS_COLUMN ds_if_whdr_tr_record=DS_RECORD";
	var	strArgument = "";
	var strCallbackFunc = "fn_callBack3";
	var strProcessBar = true;
	
	cf_SVC(strSvcID,strURL,strInDatasets,strOutDatasets,strArgument,strCallbackFunc,strProcessBar);	
}

function fn_srchWhdrCard(strCustNo)
{
	var objDsCust 	= this.parent.parent.all["ds_cust_info"];		

	ds_if_whdr_card_env.clearData();
	ds_if_whdr_card_data.clearData();
	ds_if_whdr_card_common.clearData();
	ds_if_whdr_card_header.clearData();
	ds_if_whdr_card_column.clearData();
	ds_if_whdr_card_record.clearData();
		
	// 환경DS 세팅
	fn_setIfEnvDs(ds_if_whdr_card_env,"WAS","cmWhdrCardSelC01.do","","STP_CM_WHDR_CARD_SEL_C01_Rsp","","OT_OUT_CURSOR");
	
	fun_ds_srch(ds_if_whdr_card_data,"req_chnl_code","610050");
	fun_ds_srch(ds_if_whdr_card_data,"input_user_id",getTrim(GetUserInfo("gUSR_ID")));
	fun_ds_srch(ds_if_whdr_card_data,"input_user_nm",getTrim(GetUserInfo("gUSR_NM")));
	fun_ds_srch(ds_if_whdr_card_data,"input_user_ip",getTrim(GetUserInfo("gLGIN_IP")));
	fun_ds_srch(ds_if_whdr_card_data,"in_cust_no",strCustNo);
				
	var	strSvcID = "IF_CSC_ITRT_056";
	var	strURL = SVC_IF_URL;	
	var	strInDatasets = "INTERFACE_ENV=ds_if_whdr_card_env:a INTERFACE_DATA=ds_if_whdr_card_data:a";
	var	strOutDatasets = "ds_if_whdr_card_common=DS_COMMON ds_if_whdr_card_header=DS_HEADER ds_if_whdr_card_column=DS_COLUMN ds_if_whdr_card_record=DS_RECORD";
	var	strArgument = "";
	var strCallbackFunc = "fn_callBack4";
	var strProcessBar = true;
	
	cf_SVC(strSvcID,strURL,strInDatasets,strOutDatasets,strArgument,strCallbackFunc,strProcessBar);	
}

// 인터페이스 환경 DS 세팅
function fn_setIfEnvDs(ObjDs,IfKnd,ReqMthd,ReqId,ResHd,ResCol,ResRec)
{
	var ObjEnvDs = "";
	
	if (typeof ObjDs == "string"){
		ObjEnvDs= eval(ObjDs);
	}else{
		ObjEnvDs = ObjDs;
	}
	
	fun_ds_srch(ObjEnvDs, "IF_KIND",IfKnd);
	fun_ds_srch(ObjEnvDs, "REQ_SERVICE_METHOD",ReqMthd);
	fun_ds_srch(ObjEnvDs, "REQ_SERVICE_ID",ReqId);	
	fun_ds_srch(ObjEnvDs, "RES_HEADER_SECTION",ResHd);
	fun_ds_srch(ObjEnvDs, "RES_COLUMN_SECTION",ResCol);
	fun_ds_srch(ObjEnvDs, "RES_RECORD_SECTION",ResRec);			
}

function fn_callBack(svcid,strErrCode,strErrMsg)
{
	// 고객정보조회
	if(svcid == "IF_CSC_ITRT_022"){
		if(ds_if_cust_common.getColumn(0,"HTTP_RET_CODE")=="0"){
			if(ds_if_cust_header.getColumn(0,"OT_RESPON_CODE")=="00000"){		
				if(ds_if_cust_record.rowcount == 1 && ds_if_cust_record.getColumn(0,"CUST_NO") != ""){
					//2012-07-12 주석처리.
					//Edt_SrchCustNo.value = getTrim(ds_if_cust_record.getColumn(0,"CUST_NO"));
					// 탈퇴회원정보조회
					fn_srchWhdrIntg(getTrim(ds_if_cust_record.getColumn(0,"CUST_NO")));
				}else if(ds_if_cust_record.rowcount > 1){
					cf_Alert("BNSE0029","고객");					
					return;
				}else if(ds_if_cust_record.rowcount < 1){
					cf_Alert("COMI0006");				
					return;
				}
			}else{
				cf_Alert("COME0035",ds_if_cust_header.getColumn(0,"OT_RES_MSG"));	
			}			
		}else{
			cf_Alert("COME0035",ds_if_cust_common.getColumn(0,"HTTP_RET_MSG"));
		}	
	}
}

// 탈퇴회원관련 인터페이스 조회
function fn_srchWhdrIntg(strCustNo)
{
	ds_call_back.clearData();
	
	fn_srchWhdrPt(strCustNo);
	fn_srchWhdrInfo(strCustNo);
	fn_srchWhdrTr(strCustNo);
	fn_srchWhdrCard(strCustNo);		
}

// 탈퇴포인트정보 콜백처리
function fn_callBack1(svcid,strErrCode,strErrMsg)
{
	var objDsProcYn = this.parent.parent.all["ds_tab_proc_yn"];
	var strTpNm 	= this.parent.name + "_" + this.name;
			
	if(svcid == "IF_CSC_ITRT_054"){
		var strHttpCd 	= ds_if_whdr_pt_common.getColumn(0,"HTTP_RET_CODE");
		var strHttpMsg = ds_if_whdr_pt_common.getColumn(0,"HTTP_RET_MSG");
		var strRtnCd	= ds_if_whdr_pt_record.getColumn(0,"OT_RESPON_CODE");
		var strRtnMsg	= ds_if_whdr_pt_record.getColumn(0,"OT_RES_MSG");
		
		var intRow = ds_call_back.addRow();
		ds_call_back.setColumn(intRow,"HTTP_CD",strHttpCd);
		ds_call_back.setColumn(intRow,"HTTP_MSG",strHttpMsg);
		ds_call_back.setColumn(intRow,"RSPN_CD",strRtnCd);
		ds_call_back.setColumn(intRow,"RSPN_MSG","[포인트]" + strRtnMsg);
				
		fn_callBackAll();
	}
}

// 탈퇴고객정보 콜백처리
function fn_callBack2(svcid,strErrCode,strErrMsg)
{	
	if(svcid == "IF_CSC_ITRT_053"){
		var strHttpCd 	= ds_if_whdr_pt_common.getColumn(0,"HTTP_RET_CODE");
		var strHttpMsg = ds_if_whdr_pt_common.getColumn(0,"HTTP_RET_MSG");
		var strRtnCd	= ds_if_whdr_pt_header.getColumn(0,"OT_RESPON_CODE");
		var strRtnMsg	= ds_if_whdr_pt_header.getColumn(0,"OT_RES_MSG");
		
		var intRow = ds_call_back.addRow();		
		ds_call_back.setColumn(intRow,"HTTP_CD",strHttpCd);
		ds_call_back.setColumn(intRow,"HTTP_MSG",strHttpMsg);
		ds_call_back.setColumn(intRow,"RSPN_CD",strRtnCd);
		ds_call_back.setColumn(intRow,"RSPN_MSG","[탈퇴정보]" +strRtnMsg);
				
		fn_callBackAll();
	}
}

// 탈퇴거래정보 콜백처리
function fn_callBack3(svcid,strErrCode,strErrMsg)
{		
	if(svcid == "IF_CSC_ITRT_055"){
		var strHttpCd 	= ds_if_whdr_pt_common.getColumn(0,"HTTP_RET_CODE");
		var strHttpMsg = ds_if_whdr_pt_common.getColumn(0,"HTTP_RET_MSG");
		var strRtnCd	= ds_if_whdr_pt_header.getColumn(0,"OT_RESPON_CODE");
		var strRtnMsg	= ds_if_whdr_pt_header.getColumn(0,"OT_RES_MSG");

		var intRow = ds_call_back.addRow();		
		ds_call_back.setColumn(intRow,"HTTP_CD",strHttpCd);
		ds_call_back.setColumn(intRow,"HTTP_MSG",strHttpMsg);
		ds_call_back.setColumn(intRow,"RSPN_CD",strRtnCd);
		ds_call_back.setColumn(intRow,"RSPN_MSG","[거래]" + strRtnMsg);
				
		fn_callBackAll();
	}
}

// 탈퇴카드정보 콜백처리	
function fn_callBack4(svcid,strErrCode,strErrMsg)
{		
	if(svcid == "IF_CSC_ITRT_056"){
		var strHttpCd 	= ds_if_whdr_pt_common.getColumn(0,"HTTP_RET_CODE");
		var strHttpMsg = ds_if_whdr_pt_common.getColumn(0,"HTTP_RET_MSG");
		var strRtnCd	= ds_if_whdr_pt_header.getColumn(0,"OT_RESPON_CODE");
		var strRtnMsg	= ds_if_whdr_pt_header.getColumn(0,"OT_RES_MSG");

		var intRow = ds_call_back.addRow();		
		ds_call_back.setColumn(intRow,"HTTP_CD",strHttpCd);
		ds_call_back.setColumn(intRow,"HTTP_MSG",strHttpMsg);
		ds_call_back.setColumn(intRow,"RSPN_CD",strRtnCd);
		ds_call_back.setColumn(intRow,"RSPN_MSG","[카드]" + strRtnMsg);
				
		fn_callBackAll();
	}
}

function fn_callBackAll()
{
	if(ds_call_back.findRow("MSG_POPUP_YN","Y") != -1){
		return;
	}
	
	var intHttpRow = ds_call_back.findRow("HTTP_CD","-1");
	if(intHttpRow != -1){
		cf_Alert("COME0035",ds_call_back.getColumn(intHttpRow,"HTTP_MSG"));
		ds_call_back.setColumn(intHttpRow,"MSG_POPUP_YN","Y");
		return;
	}
	
	for(i=0;i<ds_call_back.rowcount;i++)
	{
		var strRspnCd = getTrim(ds_call_back.getColumn(i,"RSPN_CD"));
		if(strRspnCd != "00000" && strRspnCd != ""){
			ds_call_back.setColumn(i,"MSG_POPUP_YN","Y");		
			cf_Alert("COME0035",ds_call_back.getColumn(i,"RSPN_MSG"));
			return;						
		}
	}
	
	// 인터페이스 4건 모두 정상으로 온 경우
	if(ds_call_back.rowcount == 4){
		var objDsProcYn = this.parent.parent.all["ds_tab_proc_yn"];
		var strTpNm 	= this.parent.name + "_" + this.name;
		var objCntStt	= this.parent.parent.all["Stt_HistInfoCnt"];
		objCntStt.text	= ds_if_whdr_info_record.rowcount;
		//objDsProcYn.setColumn(0,strTpNm,"N");						
	}
}

function fn_clearFormData()
{
	var objCntStt	= this.parent.parent.all["Stt_HistInfoCnt"];

	Cal_CuikBday.value = "";
	Cmb_SexCd.value    = "";
	Edt_CustNm.value   = "";
	Edt_Hphone.value   = "";
	
	ds_if_whdr_info_record.clearData();
	ds_if_whdr_tr_record.clearData();
	ds_if_whdr_card_record.clearData();
	ds_if_whdr_pt_record.clearData();
	
	Msk_TmnPtGsg.value		= "0";
	Msk_TmnPtGsc.value		= "0";
	Msk_TmnPtGsh.value		= "0";
	Msk_TmnPtGsr.value		= "0";
	Msk_TmnTotPt.value		= "0";	
	
	objCntStt.text	= "";	
}


function Edt_SrchCustNo_onkeyup(obj:Edit, e:KeyEventInfo)
{
	if (e.keycode == "13" ) Btn_Srch_onclick();	
}

function Msk_SrchRsNo_onkeyup(obj:MaskEdit, e:KeyEventInfo)
{
	if (e.keycode == "13" ) Btn_Srch_onclick();	
}

function BNS580_onload(obj:Form, e:LoadEventInfo)
{
	setDefaultValue();
}

//------------------------------------------------------------------------------------------
//  기본값셋팅
//------------------------------------------------------------------------------------------
function setDefaultValue()
{

	//콤보생성	
    var arrCombo           = ["Cmb_SexCd"];                //콤보ID
    var arrSearchKey       = ["NW008"];               	    //공통코드-대분류코드
    var arrListMode        = ["TN"];                    	    //CTN : [코드] 코드명  , TY : 코드명,  TN: 초기값무시
    var arrOptionRowValue  = [","];                    //코드상단에 로우추가후 전체, 공백

	setComboList(arrCombo, arrSearchKey, arrListMode, arrOptionRowValue);   //공통콤보가져오기	
}

function Edt_Hphone_ontextchanged(obj:Edit,  e:TextChangedEventInfo)
{
	obj.value = maskPhone(e.posttext);
	obj.setCaretPos(-1);
}

function Btn_SrchCustNm_onclick(obj:Button,  e:ClickEventInfo)
{
	if(objPHN){
		if(objPHN.getCallStatus() == "READY"){
			cf_Alert("COME0046");
			return;
		}
	}
	
	ds_get_param.clearData();
	ds_set_param.clearData();
		
	var arrParam = {getDsArgument:ds_get_param, setDsArgument:ds_set_param};

	PopupDialog("COM320","COM::COM320.xfdl", -1, -1, 972, 539, false, -1, arrParam, false, false, true, false);
	
	if(ds_set_param.rowcount > 0){
		if(ds_set_param.getColumn(ds_set_param.rowposition,"TAB_PAGE") == "COM320"){	
			//fn_ClrSrchCond();
			Edt_SrchCustNo.value 		= getTrim(ds_set_param.getColumn(ds_set_param.rowposition,"CUST_NO"));

			// 고객번호로 상세조회
			Btn_Srch_onclick();
		}
	}	
}
]]></Script>
    <Layout>
      <Static id="Stt_TmnPtGshBg" onclick="Static10_onclick" class="sta_WFDA2_B" position="absolute 795 293 977 317" text="" visible="false"/>
      <Static id="Stt_TmnPtGsrBg" onclick="Static10_onclick" class="sta_WFDA2_B" position="absolute 1058 293 1264 317" text="" visible="false"/>
      <Static id="Stt_TmnTotPtBg" onclick="Static10_onclick" class="sta_WFDA2_B" position="absolute 1322 240 1630 264" text=""/>
      <Static id="Stt_TmnPtGsgBg" onclick="Static10_onclick" class="sta_WFDA2_B" position="absolute 241 293 443 317" text="" visible="false"/>
      <Grid id="Grd_TmnUserInfo" taborder="15" binddataset="ds_if_whdr_info_record" position="absolute 0 53 538 234" titletext="정상카드" class="grd_WFDA2" cellsizingtype="both">
        <Formats>
          <Format id="default">
            <Columns>
              <Column size="40"/>
              <Column size="85"/>
              <Column size="80"/>
              <Column size="90"/>
              <Column size="85"/>
              <Column size="80"/>
              <Column size="85"/>
            </Columns>
            <Rows>
              <Row size="20" band="head"/>
              <Row size="20"/>
            </Rows>
            <Band id="head">
              <Cell text="NO"/>
              <Cell col="1" text="탈회요청일"/>
              <Cell col="2" text="탈회자사코드"/>
              <Cell col="3" text="탈회사용자ID"/>
              <Cell col="4" text="탈회취소일"/>
              <Cell col="5" text="취소자사코드"/>
              <Cell col="6" text="탈회확정일"/>
            </Band>
            <Band id="body">
              <Cell text="expr:currow + 1"/>
              <Cell col="1" displaytype="normal" text="bind:TMN_REQUEST_DATE" mask="expr:ds_if_whdr_info_record.getColumn(currow,'TMN_REQUEST_DATE') == &quot;&quot;?&quot;&quot;:&quot;@@@@-@@-@@&quot;"/>
              <Cell col="2" text="bind:TMN_SUB_CO_CODE"/>
              <Cell col="3" text="bind:TMN_USER_ID"/>
              <Cell col="4" displaytype="normal" text="bind:TMN_CANCEL_DATE" mask="expr:ds_if_whdr_info_record.getColumn(currow,'TMN_CANCEL_DATE') == &quot;&quot;?&quot;&quot;:&quot;@@@@-@@-@@&quot;"/>
              <Cell col="5" text="bind:TMN_CANCEL_SUB_CO_CODE"/>
              <Cell col="6" displaytype="normal" text="bind:WITHDRAW_CONFM_DATE" mask="expr:ds_if_whdr_info_record.getColumn(currow,'WITHDRAW_CONFM_DATE') == &quot;&quot;?&quot;&quot;:&quot;@@@@-@@-@@&quot;"/>
            </Band>
          </Format>
        </Formats>
      </Grid>
      <Static id="Stt_TmnPt" text="탈퇴포인트정보" onclick="Static10_onclick" class="sta_WFDA2_labelBP" position="absolute 0 240 1247 264" style="font:dotum,9,bold;"/>
      <Static id="Stt_TmnPtGsg" text="GSG" onclick="Static10_onclick" class="sta_WFDA2_labelB" position="absolute 169 293 259 317" visible="false"/>
      <MaskEdit id="Msk_TmnPtGsg" taborder="9" text="0" class="mae_WFSA2" position="absolute 262 296 382 314" maskchar=" " value="0" mask="9,999" enable="false" visible="false"/>
      <Static id="Stt_TmnPtGscBg" onclick="Static10_onclick" class="sta_WFDA2_B" position="absolute 527 293 709 317" text="" visible="false"/>
      <MaskEdit id="Msk_TmnPtGsc" taborder="10" value="0" text="0" class="mae_WFSA2" position="absolute 532 296 652 314" mask="9,999" enable="false" visible="false"/>
      <Static id="Stt_TmnPtGsc" text="GS칼텍스" onclick="Static10_onclick" class="sta_WFDA2_labelB" position="absolute 439 293 529 317" visible="false"/>
      <MaskEdit id="Msk_TmnPtGsh" taborder="11" value="0" text="0" class="mae_WFSA2" position="absolute 801 296 921 314" mask="9,999" enable="false" visible="false"/>
      <Static id="Stt_TmnPtGsh" text="GS홈쇼핑" onclick="Static10_onclick" class="sta_WFDA2_labelB" position="absolute 708 293 798 317" visible="false"/>
      <MaskEdit id="Msk_TmnPtGsr" taborder="12" value="0" text="0" class="mae_WFSA2" position="absolute 1067 296 1187 314" mask="9,999" enable="false" visible="false"/>
      <Static id="Stt_TmnPtGsr" text="GS리테일" onclick="Static10_onclick" class="sta_WFDA2_labelB" position="absolute 974 293 1064 317" visible="false"/>
      <MaskEdit id="Msk_TmnTotPt" taborder="13" value="0" text="0" class="mae_WFSA2" position="absolute 1334 243 1454 261" mask="9,999"/>
      <Static id="Stt_TmnTotPt" text="합계" onclick="Static10_onclick" class="sta_WFDA2_labelB" position="absolute 1241 240 1331 264" style="font:dotum,9,bold;"/>
      <Grid id="Grd_TmnCrdInfo" taborder="8" binddataset="ds_if_whdr_card_record" class="grd_WFDA2" position="absolute 826 53 1630 234" titletext="정상카드" cellsizingtype="both">
        <Formats>
          <Format id="default">
            <Columns>
              <Column size="40"/>
              <Column size="130"/>
              <Column size="70"/>
              <Column size="80"/>
              <Column size="95"/>
              <Column size="95"/>
              <Column size="85"/>
              <Column size="85"/>
              <Column size="122"/>
              <Column size="0"/>
            </Columns>
            <Rows>
              <Row size="20" band="head"/>
              <Row size="20"/>
            </Rows>
            <Band id="head">
              <Cell text="NO"/>
              <Cell col="1" text="카드번호"/>
              <Cell col="2" text="CVC번호"/>
              <Cell col="3" text="카드상태"/>
              <Cell col="4" text="발급자사"/>
              <Cell col="5" text="발급가맹점"/>
              <Cell col="6" text="카드종류"/>
              <Cell col="7" text="최초등록일"/>
              <Cell col="8" text="시스템등록일"/>
              <Cell col="9" text="수정자사코드"/>
            </Band>
            <Band id="body">
              <Cell text="expr:currow + 1"/>
              <Cell col="1" text="bind:CARD_NO" mask="####-####-####-####"/>
              <Cell col="2" text="bind:CVC_NO"/>
              <Cell col="3" text="bind:CARD_STATUS_CODE_NAME"/>
              <Cell col="4" style="align:left;" text="bind:ISSUE_SUB_CO_CODE_NAME"/>
              <Cell col="5" style="align:left;" text="bind:FRNCHSE_CODE_NAME"/>
              <Cell col="6" text="bind:CARD_PATTERN_CODE_NAME"/>
              <Cell col="7" text="bind:FST_ISSUE_DATE" mask="expr:ds_if_whdr_card_record.getColumn(currow,'FST_ISSUE_DATE') == &quot;&quot;?&quot;&quot;:&quot;@@@@-@@-@@&quot;"/>
              <Cell col="8" text="expr:ds_if_whdr_card_record.getColumn(currow,'REG_DATE_TIME').substr(0,19)"/>
              <Cell col="9" text="bind:UPD_SUB_CO_CODE"/>
            </Band>
          </Format>
        </Formats>
      </Grid>
      <Grid id="Grd_TmnTranInfo" taborder="16" binddataset="ds_if_whdr_tr_record" class="grd_WFDA2" position="absolute 543 53 821 234" titletext="정상카드" cellsizingtype="both">
        <Formats>
          <Format id="default">
            <Columns>
              <Column size="40"/>
              <Column size="130"/>
              <Column size="91"/>
            </Columns>
            <Rows>
              <Row size="20" band="head"/>
              <Row size="20"/>
            </Rows>
            <Band id="head">
              <Cell text="NO"/>
              <Cell col="1" text="카드번호"/>
              <Cell col="2" text="탈회증감포인트"/>
            </Band>
            <Band id="body">
              <Cell text="expr:currow + 1"/>
              <Cell col="1" text="bind:CARD_NO" mask="####-####-####-####"/>
              <Cell col="2" displaytype="number" style="align:right;" text="bind:OCCUR_PT" mask="9,999"/>
            </Band>
          </Format>
        </Formats>
      </Grid>
      <Static id="Stt_Rsv_Ctt" text="고객탈퇴정보" class="sta_WF_subtitle" position="absolute 6 36 131 48"/>
      <Static id="Stt_Rsv_Ctt00" class="sta_WF_subtitle" position="absolute 549 36 735 48" text="카드별 탈퇴증감 포인트"/>
      <Static id="Stt_Rsv_Ctt01" text="말소카드" class="sta_WF_subtitle" position="absolute 832 36 957 48"/>
      <Static id="Static32" class="sta_WFSA2_BG" position="absolute 0 0 1630 30" text=""/>
      <Static id="Stt_SrchCustNo" text="주민번호" class="sta_WFSA2_label" position="absolute 8 274 75 286" visible="false"/>
      <MaskEdit id="Msk_SrchRsNo" taborder="0" text="      -       " type="string" mask="######-{#######}" maskchar=" " oneditclick="Msk_SrchRsNo_oneditclick" class="mae_WFSA2" position="absolute 72 271 202 289" style="align:left middle; " readonly="true" onkeyup="Msk_SrchRsNo_onkeyup" visible="false"/>
      <Button id="Btn_Srch" taborder="6" text="조회" onclick="Btn_Srch_onclick" class="btn_WFSA2_P" position="absolute 1548 5 1608 25"/>
      <Button id="Btn_ArsRsNo" taborder="14" text="ARS주민" class="btn_WFDA_P" position="absolute 1528 274 1608 294" onclick="Btn_ArsRsNo_onclick" visible="false"/>
      <Static id="Stt_SrchCustNo00" text="고객번호" class="sta_WFSA2_label" position="absolute 19 9 86 21"/>
      <Edit id="Edt_SrchCustNo" taborder="1" position="absolute 83 5 175 23" class="edt_WFSA2" lengthunit="ascii" maxlength="10" inputtype="number" onkeyup="Edt_SrchCustNo_onkeyup"/>
      <Button id="Btn_ArsCustInfo" taborder="7" text="ARS고객조회" class="btn_WFDA_P" position="absolute 1612 273 1712 293" onclick="Btn_ArsCustInfo_onclick" visible="false"/>
      <Static id="Stt_SrchCustNo01" text="생년월일" class="sta_WFSA2_label" position="absolute 224 274 291 286" visible="false"/>
      <Calendar id="Cal_CuikBday" taborder="2" position="absolute 299 270 400 288" oneditclick="Cal_CuikBday_oneditclick" visible="false"/>
      <Static id="Stt_SrchCustNo02" text="성별" class="sta_WFSA2_label" position="absolute 471 274 538 286" visible="false"/>
      <Combo id="Cmb_SexCd" taborder="3" onitemchanged="Combo00_onitemchanged" position="absolute 529 270 629 288" visible="false"/>
      <Static id="Stt_SrchCustNo03" text="고객명" class="sta_WFSA2_label" position="absolute 701 274 768 286" visible="false"/>
      <Edit id="Edt_CustNm" taborder="4" lengthunit="ascii" maxlength="50" onkeyup="Edt_SrchCustNo_onkeyup" class="edt_WFSA2" position="absolute 771 270 901 288" visible="false"/>
      <Static id="Stt_SrchCustNo04" text="핸드폰" class="sta_WFSA2_label" position="absolute 920 273 987 285" visible="false"/>
      <Edit id="Edt_Hphone" taborder="5" lengthunit="ascii" maxlength="13" onkeyup="Edt_SrchCustNo_onkeyup" class="edt_WFSA2" position="absolute 990 269 1120 287" ontextchanged="Edt_Hphone_ontextchanged" visible="false"/>
      <Button id="Btn_SrchCustNm" taborder="17" onclick="Btn_SrchCustNm_onclick" class="btn_WFDA_srch" position="absolute 178 4 198 24"/>
    </Layout>
    <Objects>
      <Dataset id="ds_if_whdr_info_record" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="INTGR_CUST_NO" type="STRING" size="256"/>
          <Column id="TMN_REQUEST_DATE" type="STRING" size="256"/>
          <Column id="TMN_SUB_CO_CODE" type="STRING" size="256"/>
          <Column id="TMN_USER_ID" type="STRING" size="256"/>
          <Column id="TMN_CANCEL_DATE" type="STRING" size="256"/>
          <Column id="TMN_CANCEL_SUB_CO_CODE" type="STRING" size="256"/>
          <Column id="TMN_CANCEL_USER_ID" type="STRING" size="256"/>
          <Column id="WITHDRAW_CONFM_DATE" type="STRING" size="256"/>
          <Column id="WITHDRAW_CONFM_USER_ID" type="STRING" size="256"/>
          <Column id="WITHDRAW_CONFM_SUB_CO_CODE" type="STRING" size="256"/>
          <Column id="INPUT_DATE_TIME" type="STRING" size="256"/>
          <Column id="INPUT_USER_ID" type="STRING" size="256"/>
          <Column id="UPD_DATE_TIME" type="STRING" size="256"/>
          <Column id="UPD_USER_ID" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_if_whdr_tr_record" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CARD_NO" type="STRING" size="256"/>
          <Column id="SUB_CO_TRANS_DATE" type="STRING" size="256"/>
          <Column id="INTGR_CUST_NO" type="STRING" size="256"/>
          <Column id="CHNL_SUB_CO_CODE" type="STRING" size="256"/>
          <Column id="SLIP_DIV_CODE" type="STRING" size="256"/>
          <Column id="OCCUR_PT" type="STRING" size="256"/>
          <Column id="INPUT_DATE_TIME" type="STRING" size="256"/>
          <Column id="INPUT_USER_ID" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_if_whdr_card_record" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CARD_NO" type="STRING" size="256"/>
          <Column id="INTGR_CUST_NO" type="STRING" size="256"/>
          <Column id="INTGR_GROUP_NO" type="STRING" size="256"/>
          <Column id="CARD_STATUS_CODE" type="STRING" size="256"/>
          <Column id="CARD_STATUS_CODE_NAME" type="STRING" size="256"/>
          <Column id="CARD_PATTERN_CODE" type="STRING" size="256"/>
          <Column id="CARD_PATTERN_CODE_NAME" type="STRING" size="256"/>
          <Column id="CARD_ISSUE_PATTERN_CODE" type="STRING" size="256"/>
          <Column id="CARD_ISSUE_PATTERN_CODE_NAME" type="STRING" size="256"/>
          <Column id="FRNCHSE_CODE" type="STRING" size="256"/>
          <Column id="FRNCHSE_CODE_NAME" type="STRING" size="256"/>
          <Column id="FST_ISSUE_DATE" type="STRING" size="256"/>
          <Column id="ISSUE_TERM" type="STRING" size="256"/>
          <Column id="REG_DATE_TIME" type="STRING" size="256"/>
          <Column id="CVC_NO" type="STRING" size="256"/>
          <Column id="GROUP_MAIN_CARD_IND" type="STRING" size="256"/>
          <Column id="ISSUE_SUB_CO_CODE" type="STRING" size="256"/>
          <Column id="ISSUE_SUB_CO_CODE_NAME" type="STRING" size="256"/>
          <Column id="INPUT_DATE_TIME" type="STRING" size="256"/>
          <Column id="INPUT_SUB_CO_CODE" type="STRING" size="256"/>
          <Column id="INPUT_SUB_CO_CODE_NAME" type="STRING" size="256"/>
          <Column id="INPUT_USER_ID" type="STRING" size="256"/>
          <Column id="UPD_DATE_TIME" type="STRING" size="256"/>
          <Column id="UPD_SUB_CO_CODE" type="STRING" size="256"/>
          <Column id="UPD_SUB_CO_CODE_NAME" type="STRING" size="256"/>
          <Column id="UPD_USER_ID" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_if_whdr_pt_record" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="OT_AJPT_GSG_WHDR_PT" type="STRING" size="256"/>
          <Column id="OT_AJPT_GSC_WHDR_PT" type="STRING" size="256"/>
          <Column id="OT_AJPT_GSR_WHDR_PT" type="STRING" size="256"/>
          <Column id="OT_AJPT_GSH_WHDR_PT" type="STRING" size="256"/>
          <Column id="OT_AJPT_SUM_WHDR_PT" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_if_whdr_pt_env" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="IF_KIND" type="STRING" size="256"/>
          <Column id="REQ_SERVICE_METHOD" type="STRING" size="256"/>
          <Column id="REQ_SERVICE_ID" type="STRING" size="256"/>
          <Column id="RES_HEADER_SECTION" type="STRING" size="256"/>
          <Column id="RES_COLUMN_SECTION" type="STRING" size="256"/>
          <Column id="RES_RECORD_SECTION" type="STRING" size="256"/>
          <Column id="RES_CODE_NAME" type="STRING" size="256"/>
          <Column id="RES_MSG1_NAME" type="STRING" size="256"/>
          <Column id="RES_MSG2_NAME" type="STRING" size="256"/>
          <Column id="UPDATE_DATASET_NAME" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_if_whdr_pt_data" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_if_whdr_pt_header" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_if_whdr_pt_column" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_if_whdr_pt_common" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_if_whdr_info_env" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="IF_KIND" type="STRING" size="256"/>
          <Column id="REQ_SERVICE_METHOD" type="STRING" size="256"/>
          <Column id="REQ_SERVICE_ID" type="STRING" size="256"/>
          <Column id="RES_HEADER_SECTION" type="STRING" size="256"/>
          <Column id="RES_COLUMN_SECTION" type="STRING" size="256"/>
          <Column id="RES_RECORD_SECTION" type="STRING" size="256"/>
          <Column id="RES_CODE_NAME" type="STRING" size="256"/>
          <Column id="RES_MSG1_NAME" type="STRING" size="256"/>
          <Column id="RES_MSG2_NAME" type="STRING" size="256"/>
          <Column id="UPDATE_DATASET_NAME" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_if_whdr_info_data" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_if_whdr_info_header" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_if_whdr_info_column" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_if_whdr_info_common" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_if_whdr_tr_env" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="IF_KIND" type="STRING" size="256"/>
          <Column id="REQ_SERVICE_METHOD" type="STRING" size="256"/>
          <Column id="REQ_SERVICE_ID" type="STRING" size="256"/>
          <Column id="RES_HEADER_SECTION" type="STRING" size="256"/>
          <Column id="RES_COLUMN_SECTION" type="STRING" size="256"/>
          <Column id="RES_RECORD_SECTION" type="STRING" size="256"/>
          <Column id="RES_CODE_NAME" type="STRING" size="256"/>
          <Column id="RES_MSG1_NAME" type="STRING" size="256"/>
          <Column id="RES_MSG2_NAME" type="STRING" size="256"/>
          <Column id="UPDATE_DATASET_NAME" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_if_whdr_tr_data" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_if_whdr_tr_header" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_if_whdr_tr_column" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_if_whdr_tr_common" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_if_whdr_card_env" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="IF_KIND" type="STRING" size="256"/>
          <Column id="REQ_SERVICE_METHOD" type="STRING" size="256"/>
          <Column id="REQ_SERVICE_ID" type="STRING" size="256"/>
          <Column id="RES_HEADER_SECTION" type="STRING" size="256"/>
          <Column id="RES_COLUMN_SECTION" type="STRING" size="256"/>
          <Column id="RES_RECORD_SECTION" type="STRING" size="256"/>
          <Column id="RES_CODE_NAME" type="STRING" size="256"/>
          <Column id="RES_MSG1_NAME" type="STRING" size="256"/>
          <Column id="RES_MSG2_NAME" type="STRING" size="256"/>
          <Column id="UPDATE_DATASET_NAME" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_if_whdr_card_data" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_if_whdr_card_header" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_if_whdr_card_column" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_if_whdr_card_common" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_call_back" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="HTTP_CD" type="STRING" size="256"/>
          <Column id="HTTP_MSG" type="STRING" size="256"/>
          <Column id="RSPN_CD" type="STRING" size="256"/>
          <Column id="RSPN_MSG" type="STRING" size="256"/>
          <Column id="MSG_POPUP_YN" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_if_cust_env" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="IF_KIND" type="STRING" size="256"/>
          <Column id="REQ_SERVICE_METHOD" type="STRING" size="256"/>
          <Column id="REQ_SERVICE_ID" type="STRING" size="256"/>
          <Column id="RES_HEADER_SECTION" type="STRING" size="256"/>
          <Column id="RES_COLUMN_SECTION" type="STRING" size="256"/>
          <Column id="RES_RECORD_SECTION" type="STRING" size="256"/>
          <Column id="RES_CODE_NAME" type="STRING" size="256"/>
          <Column id="RES_MSG1_NAME" type="STRING" size="256"/>
          <Column id="RES_MSG2_NAME" type="STRING" size="256"/>
          <Column id="UPDATE_DATASET_NAME" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_if_cust_data" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_if_cust_header" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_if_cust_column" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_if_cust_common" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_if_cust_record" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
    </Objects>
    <Bind>
      <BindItem id="item0" compid="Msk_TmnPtGsg" propid="value" datasetid="ds_if_whdr_pt_record" columnid="OT_AJPT_GSG_WHDR_PT"/>
      <BindItem id="item1" compid="Msk_TmnPtGsc" propid="value" datasetid="ds_if_whdr_pt_record" columnid="OT_AJPT_GSC_WHDR_PT"/>
      <BindItem id="item2" compid="Msk_TmnPtGsh" propid="value" datasetid="ds_if_whdr_pt_record" columnid="OT_AJPT_GSH_WHDR_PT"/>
      <BindItem id="item3" compid="Msk_TmnPtGsr" propid="value" datasetid="ds_if_whdr_pt_record" columnid="OT_AJPT_GSR_WHDR_PT"/>
      <BindItem id="item4" compid="Msk_TmnTotPt" propid="value" datasetid="ds_if_whdr_pt_record" columnid="OT_AJPT_SUM_WHDR_PT"/>
    </Bind>
  </Form>
</FDL>
