<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.2">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="BNS500" classname="BNS340" inheritanceid="" cachelevel="" position="absolute 0 0 1628 239" version="" titletext="고객정보변경이력-연락처">
    <Layout>
      <Grid id="Grd_List" taborder="0" position="absolute 0 0 1628 239" binddataset="ds_if_tel_hist_record" class="grd_WFDA2" cellsizingtype="both" onheadclick="Grd_List_onheadclick">
        <Formats>
          <Format id="default">
            <Columns>
              <Column size="40"/>
              <Column size="150"/>
              <Column size="130"/>
              <Column size="120"/>
              <Column size="150"/>
              <Column size="120"/>
            </Columns>
            <Rows>
              <Row size="20" band="head"/>
              <Row size="20"/>
            </Rows>
            <Band id="head">
              <Cell text="NO"/>
              <Cell col="1" text="수정일시"/>
              <Cell col="2" text="수정자ID"/>
              <Cell col="3" text="전화구분"/>
              <Cell col="4" text="전화번호"/>
              <Cell col="5" text="변경일련번호"/>
            </Band>
            <Band id="body">
              <Cell text="expr:currow + 1"/>
              <Cell col="1" text="bind:MOD_DTIME" mask="@@@@@@@@@@@@@@@@@@@" maskchar=" "/>
              <Cell col="2" style="align:left;" text="bind:MOD_USER_ID"/>
              <Cell col="3" text="bind:TPHN_DIV_CD_NM"/>
              <Cell col="4" style="align:left;" text="expr:ds_if_tel_hist_record.getColumn(currow,'HEAD_TPHN_NO') + ' - ' + ds_if_tel_hist_record.getColumn(currow,'MID_TPHN_NO') + ' - ' + ds_if_tel_hist_record.getColumn(currow,'FNL_TPHN_NO')"/>
              <Cell col="5" text="bind:ALT_SEQ"/>
            </Band>
          </Format>
        </Formats>
      </Grid>
    </Layout>
    <Objects>
      <Dataset id="ds_if_tel_hist_env" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="IF_KIND" type="STRING" size="256"/>
          <Column id="REQ_SERVICE_METHOD" type="STRING" size="256"/>
          <Column id="REQ_SERVICE_ID" type="STRING" size="256"/>
          <Column id="RES_HEADER_SECTION" type="STRING" size="256"/>
          <Column id="RES_COLUMN_SECTION" type="STRING" size="256"/>
          <Column id="RES_RECORD_SECTION" type="STRING" size="256"/>
          <Column id="RES_CODE_NAME" type="STRING" size="256"/>
          <Column id="RES_MSG1_NAME" type="STRING" size="256"/>
          <Column id="RES_MSG2_NAME" type="STRING" size="256"/>
          <Column id="UPDATE_DATASET_NAME" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_if_tel_hist_data" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_if_tel_hist_header" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_if_tel_hist_column" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_if_tel_hist_common" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_if_tel_hist_record" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CUST_NO" type="STRING" size="256"/>
          <Column id="TPHN_DIV_CD" type="STRING" size="256"/>
          <Column id="TPHN_DIV_CD_NM" type="STRING" size="256"/>
          <Column id="ALT_SEQ" type="STRING" size="256"/>
          <Column id="HEAD_TPHN_NO" type="STRING" size="256"/>
          <Column id="MID_TPHN_NO" type="STRING" size="256"/>
          <Column id="FNL_TPHN_NO" type="STRING" size="256"/>
          <Column id="MOD_DTIME" type="STRING" size="256"/>
          <Column id="MOD_USER_ID" type="STRING" size="256"/>
          <Column id="MOD_IP" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_PRIV_CNT_HIS" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="ACC_NO" type="STRING" size="256"/>
          <Column id="SYS_CD" type="STRING" size="256"/>
          <Column id="SYS_IP" type="STRING" size="256"/>
          <Column id="USR_ID" type="STRING" size="256"/>
          <Column id="USR_CMP_ID" type="STRING" size="256"/>
          <Column id="USR_PART" type="STRING" size="256"/>
          <Column id="ACC_DAT" type="STRING" size="256"/>
          <Column id="ACC_IP" type="STRING" size="256"/>
          <Column id="ACC_URL" type="STRING" size="256"/>
          <Column id="PER_TSK_CD" type="STRING" size="256"/>
          <Column id="PER_TSK_DT" type="STRING" size="256"/>
          <Column id="PER_TSK_ID" type="STRING" size="256"/>
          <Column id="CAL_FUN" type="STRING" size="256"/>
          <Column id="INQ_CON" type="STRING" size="256"/>
          <Column id="INQ_CNT" type="STRING" size="256"/>
          <Column id="INQ_INFO_LIST" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript4.0"><![CDATA[/********************************************************************************** 
 *****	고객정보변경이력 : 연락처
***********************************************************************************/

include "LIB::CommonLib.xjs"
var SVC_IF_URL 	= "XinterfaceAction.do?method=CommonInterface";

function fn_srchFormData()
{
	var objDsProcYn = this.parent.parent.parent.parent.all["ds_tab_proc_yn"];
	var strTpNm 	= this.parent.name + "_" + this.name;
	var objCntStt	= this.parent.parent.parent.parent.all["Stt_HistInfoCnt"];	
	var objDsCust 	= this.parent.parent.parent.parent.all["ds_cust_info"];
	var objFlgDs	= this.parent.parent.parent.parent.all["ds_srch_flg"];	

	if(objDsCust.getColumn(0,"IO_CUST_NO") == ""){
		fn_clearFormData();
		objCntStt.text	= "";				
		return;
	}
		
	if(getTrim(objFlgDs.getColumn(0,"FRCH_YN")) == "Y"){
		fn_clearFormData();	
		objCntStt.text	= "";
		return;	
	}		
	
	if(objDsProcYn.getColumn(0,strTpNm) == "Y"){
		fn_clearFormData();		
		objCntStt.text	= "";													
		// 인터페이스 함수 호출
		fn_InterfaceSrch();		
	}else{
		objCntStt.text	= ds_if_tel_hist_record.rowcount;
	}
}

function fn_InterfaceSrch()
{
	var objDsCust 	= this.parent.parent.parent.parent.all["ds_cust_info"];
	
	// IF ENV DS	
	fun_ds_srch(ds_if_tel_hist_env, "IF_KIND", 				"WAS");
	fun_ds_srch(ds_if_tel_hist_env, "REQ_SERVICE_METHOD", 	"cmCutelhistSelC01.do");
	fun_ds_srch(ds_if_tel_hist_env, "REQ_SERVICE_ID", 		"");
	fun_ds_srch(ds_if_tel_hist_env, "RES_HEADER_SECTION", 	"STP_CM_CUTELHIST_SEL_C01_Rsp");
	fun_ds_srch(ds_if_tel_hist_env, "RES_COLUMN_SECTION", 	"");
	fun_ds_srch(ds_if_tel_hist_env, "RES_RECORD_SECTION", 	"OT_OUT_CURSOR");			
	
	fun_ds_srch(ds_if_tel_hist_data,"req_chnl_code","610050");
	fun_ds_srch(ds_if_tel_hist_data,"input_user_id",getTrim(GetUserInfo("gUSR_ID")));
	fun_ds_srch(ds_if_tel_hist_data,"input_user_nm",getTrim(GetUserInfo("gUSR_NM")));
	fun_ds_srch(ds_if_tel_hist_data,"input_user_ip",getTrim(GetUserInfo("gLGIN_IP")));
	fun_ds_srch(ds_if_tel_hist_data,"in_cust_no",getTrim(objDsCust.getColumn(0,"IO_CUST_NO")));
	fun_ds_srch(ds_if_tel_hist_data,"in_from_date","");
	fun_ds_srch(ds_if_tel_hist_data,"in_to_date","");		
				
	var	strSvcID = "IF_CSC_ITRT_029";
	var	strURL = SVC_IF_URL;	
	var	strInDatasets = "INTERFACE_ENV=ds_if_tel_hist_env:a INTERFACE_DATA=ds_if_tel_hist_data:a";
	var	strOutDatasets = "ds_if_tel_hist_common=DS_COMMON ds_if_tel_hist_header=DS_HEADER ds_if_tel_hist_column=DS_COLUMN ds_if_tel_hist_record=DS_RECORD";
	var	strArgument = "";
	var strCallbackFunc = "fn_callBack";
	var strProcessBar = true;
	
	cf_SVC(strSvcID,strURL,strInDatasets,strOutDatasets,strArgument,strCallbackFunc,strProcessBar);
}

// 콜백처리
function fn_callBack(svcid,strErrCode,strErrMsg)
{			
	if(svcid == "IF_CSC_ITRT_029"){
		var strHttpCd 	= ds_if_tel_hist_common.getColumn(0,"HTTP_RET_CODE");
		var strHttpMsg 	= ds_if_tel_hist_common.getColumn(0,"HTTP_RET_MSG");
		
		//2015.08.15 개인정보접촉이력
		trace("=============개인정보접촉이력  고객정보변경이력 연락처조회Start===========");
		
		var objDsCust 	= this.parent.parent.parent.parent.all["ds_cust_info"];
		
		var sAccNo = "BNS500"; //개인정보접촉이력 일련번호
		var sPerTCd = "PT1002";  // 수행업무 코드
		var sPerTDt = "ICCS_CSC 고객정보변경이력 연락처조회";  // 수행업무 상세내용
		var sCalFun = "fn_InterfaceSrch()";  // 호출함수명 
		var sInqCon = "|" + "input_user_id="+getTrim(GetUserInfo("gUSR_ID"))
					+ "|" + "input_user_nm=" + getTrim(GetUserInfo("gUSR_NM"))
					+ "|" + "input_user_ip="+getTrim(GetUserInfo("gLGIN_IP"))
					+ "|" + "req_chnl_code="+"610050"
					+ "|" + "in_cust_no="+getTrim(objDsCust.getColumn(0,"IO_CUST_NO"))
					+ "|" + "in_from_date="+""
					+ "|" + "in_to_date="+""
					+ "|" ;  // 조회조건 
					
		var sInqCnt = ds_if_tel_hist_record.rowcount;  // 조회건수
		var sInCustNo = ds_if_tel_hist_data.getColumn(0,"in_cust_no") ;//식별키		
	
		
		trace("개인정보접촉이력--고객정보변경이력 연락처조회"+"    "+sAccNo 
														  +"    "+sPerTCd
														  +"    "+sPerTDt
														  +"    "+sCalFun
														  +"    "+sInqCon
														  +"    "+sInqCnt); 
										  
		trace("=============개인정보접촉이력 고객정보변경이력 연락처조회 END==========="); 
	

		//fn_Privcnthis(sAccNo, sPerTCd, sPerTDt, sCalFun, sInqCon, sInqCnt);
		fn_Privcnthis_info(sAccNo, sPerTCd, sPerTDt, sCalFun, sInqCon, sInqCnt,sInCustNo);
		
		
		if(strHttpCd=="0"){
			var strRtnCd	= ds_if_tel_hist_header.getColumn(0,"OT_RESPON_CODE");
			var strRtnMsg	= ds_if_tel_hist_header.getColumn(0,"OT_RES_MSG");
			
			if(strRtnCd=="00000"){
				ds_if_tel_hist_record.keystring = "S:-MOD_DTIME";
				ds_if_tel_hist_record.rowposition = 0;			
//				if(ds_if_tel_hist_record.rowcount < 1){
//					cf_Alert("COMI0006");					
//				}				
				var objDsProcYn = this.parent.parent.parent.parent.all["ds_tab_proc_yn"];
				var strTpNm 	= this.parent.name + "_" + this.name;
				var objCntStt	= this.parent.parent.parent.parent.all["Stt_HistInfoCnt"];			
				//건수표시	
				objCntStt.text	= ds_if_tel_hist_record.rowcount;
				objDsProcYn.setColumn(0,strTpNm,"N");				
			}else{
				cf_Alert("COME0035",strRtnMsg);	
			}			
		}else{
			cf_Alert("COME0035",strHttpMsg);
		}
	}
}

function fn_clearFormData()
{
	ds_if_tel_hist_env.clearData();
	ds_if_tel_hist_data.clearData();
	ds_if_tel_hist_common.clearData();	
	ds_if_tel_hist_header.clearData();
	ds_if_tel_hist_column.clearData();
	ds_if_tel_hist_record.clearData();
}

function Grd_List_onheadclick(obj:Grid, e:GridClickEventInfo)
{
	cf_gridSort(obj, e);
}
]]></Script>
  </Form>
</FDL>
