<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.2">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="BNS598" classname="Template_pop" inheritanceid="" cachelevel="" position="absolute 0 0 650 279" version="" titletext="제휴카드 상세정보" onload="BNS070_onload" scrollbars="none">
    <Layout>
      <Static id="Stt_TdRow1" onclick="Static10_onclick" class="sta_WFDA_B" position="absolute 103 69 631 95" text=""/>
      <Static id="stt_SrchCrdtNo" text="stt_SrchCrdtNo" position="absolute 118 73 310 91" style="align:left middle; "/>
      <Static id="Stt_IntgWebId" onclick="Static10_onclick" class="sta_WFDA_labelB" position="absolute 323 69 413 95" text="고객번호"/>
      <Static id="Stt_CustNm" onclick="Static10_onclick" class="sta_WFDA_labelB" position="absolute 20 69 110 95" text="카드번호"/>
      <Static id="Stt_TdRow2" onclick="Static10_onclick" class="sta_WFDA_B" position="absolute 103 94 631 120" text=""/>
      <Static id="Stt_PopTitleBg" position="absolute 10 0 640 38" class="sta_POP_titleBG" text=""/>
      <Static id="Stt_PopTitle" text="제휴카드 상세정보" position="absolute 26 11 276 26" class="sta_POP_title"/>
      <Static id="Stt_Bday" text="카드사명" onclick="Static10_onclick" class="sta_WFDA_labelB" position="absolute 20 94 110 120"/>
      <Button id="Btn_Save" taborder="13" text="저장" position="absolute 568 44 628 64" onclick="Btn_Save_onclick"/>
      <Edit id="Edt_Cust_No" taborder="1" position="absolute 416 72 597 92" maxlength="10" onkeydown="Edt_Cust_No_onkeydown"/>
      <Static id="Stt_EmlAddr" text="카드 유형명" onclick="Static10_onclick" class="sta_WFDA_labelB" position="absolute 323 94 413 120"/>
      <Edit id="Edt_Card_Type" taborder="3" position="absolute 416 281 621 301" maxlength="100" lengthunit="ascii" onkeydown="Edt_Card_Type_onkeydown" readonly="true" enable="false"/>
      <Static id="Stt_TdRow3" onclick="Static10_onclick" class="sta_WFDA_B" position="absolute 103 119 631 145" text=""/>
      <Edit id="Edt_Cust_Nm" taborder="4" position="absolute 113 306 313 326" maxlength="13" lengthunit="ascii" onkeydown="Edt_Cust_Nm_onkeydown" readonly="true" enable="false"/>
      <Static id="Stt_CustSt" text="휴대폰" onclick="Static10_onclick" class="sta_WFDA_labelB" position="absolute 323 119 413 145"/>
      <Edit id="Edt_Hp" taborder="5" position="absolute 416 306 621 326" onkeydown="Edt_Hp_onkeydown" readonly="true" enable="false"/>
      <Static id="Stt_CelPhone" text="성명" onclick="Static10_onclick" class="sta_WFDA_labelB" position="absolute 20 119 110 145"/>
      <Static id="Stt_TdRow4" onclick="Static10_onclick" class="sta_WFDA_B" position="absolute 103 144 631 170" text=""/>
      <Static id="Stt_CustRegDt" text="생년월일" onclick="Static10_onclick" class="sta_WFDA_labelB" position="absolute 20 144 110 170"/>
      <Static id="Stt_InfoModDt" text="성별" onclick="Static10_onclick" class="sta_WFDA_labelB" position="absolute 323 144 413 170"/>
      <Static id="Stt_TdRow5" onclick="Static10_onclick" class="sta_WFDA_B" position="absolute 103 169 631 195" text=""/>
      <Static id="Stt_GrpAgrDt" text="통신회사구분" onclick="Static10_onclick" class="sta_WFDA_labelB" position="absolute 20 169 110 195"/>
      <Static id="Stt_GrpAgrChnl" text="인증주체구분" onclick="Static10_onclick" class="sta_WFDA_labelB" position="absolute 323 169 413 195"/>
      <Div id="Div00" taborder="16" style="background:#ffffff00; border:0 double #dcdcdcff #ffffffff; " position="absolute 6 2 640 38">
        <Layout/>
      </Div>
      <Button id="Btn_Close" taborder="18" text="Button00" onclick="Btn_Close_onclick" class="btn_POP_close" position="absolute 607 12 620 24"/>
      <Static id="Stt_TdRow00" onclick="Static10_onclick" class="sta_WFDA_B" position="absolute 103 194 631 220" text=""/>
      <Static id="Stt_GrpAgrDt00" text="사용등록여부" onclick="Static10_onclick" class="sta_WFDA_labelB" position="absolute 20 194 110 220"/>
      <MaskEdit id="Msk_SrchCrdtNo" taborder="0" text="    -    -    -    " type="string" mask="####-####-####-####" maskchar=" " class="mae_WFSA2" position="absolute 113 72 313 92" style="border:1 double #d1d1d1ff #ffffffff;color:#4d4d4dff;align:left middle;" onsetfocus="Msk_SrchCrdtNo_onsetfocus" onkeydown="Msk_SrchCrdtNo_onkeydown"/>
      <Button id="Btn_SrchCustNm" taborder="14" onclick="Btn_SrchCustNm_onclick" class="btn_WFDA_srch" position="absolute 600 72 620 92"/>
      <Calendar id="Cal_Bday" taborder="6" dateformat="yyyy-MM-dd" position="absolute 113 331 205 351" onkeydown="Cal_Bday_onkeydown" readonly="true" enable="false"/>
      <Combo id="Cmb_Sex_cd" taborder="7" class="cmb_WFSA2" position="absolute 416 331 470 351" style="buttonsize:-1;border:2 double #d1d1d1ff #ffffffff;" onkeydown="Cmb_Sex_cd_onkeydown" readonly="true" enable="false"/>
      <Combo id="Cmb_Phone_Cust" taborder="8" class="cmb_WFSA2" position="absolute 113 356 167 376" style="border:2 double #d1d1d1ff #ffffffff; " onkeydown="Cmb_Phone_Cust_onkeydown" readonly="true" enable="false"/>
      <Combo id="Cmb_Cert_Type" taborder="9" class="cmb_WFSA2" position="absolute 416 356 470 376" style="border:2 double #d1d1d1ff #ffffffff; " onkeydown="Cmb_Cert_Type_onkeydown" readonly="true" enable="false"/>
      <Combo id="Cmb_Used" taborder="10" class="cmb_WFSA2" position="absolute 113 381 167 401" style="border:2 double #d1d1d1ff #ffffffff; " onkeydown="Cmb_Used_onkeydown" readonly="true" enable="false"/>
      <Static id="Stt_TdRow06" onclick="Static10_onclick" class="sta_WFDA_B" position="absolute 103 403 631 429" text=""/>
      <Button id="Btn_New" taborder="12" text="삭제된 임시카드 등록" position="absolute 400 44 564 64" onclick="Btn_New_onclick"/>
      <Edit id="Edt_Card_Nm" taborder="2" lengthunit="ascii" maxlength="100" position="absolute 113 281 313 301" onkeydown="Edt_Card_Nm_onkeydown" readonly="true" enable="false"/>
      <Static id="Stt_GrpAgrChnl01" text="발급구분" onclick="Static10_onclick" class="sta_WFDA_labelB" position="absolute 323 403 413 429" visible="false"/>
      <Combo id="Cmb_rpblc_Type" taborder="11" class="cmb_WFSA2" position="absolute 416 406 497 426" style="border:2 double #d1d1d1ff #ffffffff; " innerdataset="@ds_rpblc_type" codecolumn="CODE" datacolumn="CODE_NM" index="0" onkeydown="Cmb_rpblc_Type_onkeydown" visible="false" enable="false"/>
      <Calendar id="Cal_Fday" taborder="19" dateformat="yyyy-MM-dd" onkeydown="Div_Ctn_Cal_Fday_onkeydown" position="absolute 416 381 508 401" readonly="true" enable="false"/>
      <Calendar id="Cal_Eday" taborder="20" dateformat="yyyy-MM-dd" onkeydown="Div_Ctn_Cal_Eday_onkeydown" position="absolute 530 381 622 401" readonly="true" enable="false"/>
      <Static id="Static00" text="~" position="absolute 515 386 527 400"/>
      <Static id="Stt_GrpAgrChnl00" text="스마트카드 발급유형" onclick="Static10_onclick" class="sta_WFDA_labelB" position="absolute 20 403 110 429"/>
      <Static id="stt_Card_Nm" text="stt_Card_Nm" position="absolute 118 98 310 116" style="align:left middle;"/>
      <Static id="stt_Cust_Nm" text="stt_Cust_Nm" position="absolute 118 124 310 142" style="align:left middle; "/>
      <Static id="stt_Bday" text="stt_Bday" position="absolute 118 149 310 167" style="align:left middle; "/>
      <Static id="stt_Phone_Cust" text="stt_Phone_Cust" position="absolute 118 174 310 192" style="align:left middle; "/>
      <Static id="stt_Used" text="stt_Used" position="absolute 118 198 310 216" style="align:left middle; "/>
      <Static id="stt_Card_Type" text="stt_Card_Type" position="absolute 422 98 614 116" style="align:left middle; "/>
      <Static id="stt_Hp" text="stt_Hp" position="absolute 422 124 614 142" style="align:left middle; "/>
      <Static id="stt_Sex_cd" text="stt_Sex_cd" position="absolute 422 149 614 167" style="align:left middle; "/>
      <Static id="stt_Cert_Type" text="stt_Cert_Type" position="absolute 422 174 614 192" style="align:left middle; "/>
      <Static id="Stt_TdRow07" onclick="Static10_onclick" class="sta_WFDA_B" position="absolute 103 219 631 245" text=""/>
      <Static id="Stt_GrpAgrDt01" text="비고1" onclick="Static10_onclick" class="sta_WFDA_labelB" position="absolute 20 219 110 245"/>
      <Static id="stt_date1" text="stt_date1" position="absolute 118 224 624 242" style="align:left middle; "/>
      <Static id="Stt_TdRow08" onclick="Static10_onclick" class="sta_WFDA_B" position="absolute 103 244 631 270" text=""/>
      <Static id="Stt_GrpAgrDt02" text="비고2" onclick="Static10_onclick" class="sta_WFDA_labelB" position="absolute 20 244 110 270"/>
      <Static id="stt_date2" text="stt_date2" position="absolute 118 249 624 267" style="align:left middle; "/>
    </Layout>
    <Objects>
      <Dataset id="ds_if_card_dtl_record" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="WORK_DTIME" type="STRING" size="256"/>
          <Column id="CRD_CO_CD" type="STRING" size="256"/>
          <Column id="SND_DTIME" type="STRING" size="256"/>
          <Column id="INPT_DTIME" type="STRING" size="256"/>
          <Column id="INPT_USER_ID" type="STRING" size="256"/>
          <Column id="MOD_DTIME" type="STRING" size="256"/>
          <Column id="MOD_USER_ID" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_if_card_dtl_common" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_if_card_dtl_column" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_if_card_dtl_header" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_if_card_dtl_data" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_if_card_dtl_env" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_get_param" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_set_param" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_if_card_record" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CRD_NO" type="STRING" size="256"/>
          <Column id="CRD_CO_CD" type="STRING" size="256"/>
          <Column id="CRD_TP_CD" type="STRING" size="256"/>
          <Column id="CUST_NM" type="STRING" size="256"/>
          <Column id="BDAY" type="STRING" size="256"/>
          <Column id="SEX_CD" type="STRING" size="256"/>
          <Column id="CPHN_HEAD_TPHN_NO" type="STRING" size="256"/>
          <Column id="WORK_DTIME" type="STRING" size="256"/>
          <Column id="RPBLC_DIV_CD" type="STRING" size="256"/>
          <Column id="CUST_NO" type="STRING" size="256"/>
          <Column id="CRD_CO_CD_NM" type="STRING" size="256"/>
          <Column id="CRD_TP_CD_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_if_card_common" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_if_card_column" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_if_card_header" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_if_card_data" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_if_card_env" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_rpblc_type" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CODE_NM">선택</Col>
            <Col id="CODE">00</Col>
          </Row>
          <Row>
            <Col id="CODE">01</Col>
            <Col id="CODE_NM">신규발급</Col>
          </Row>
          <Row>
            <Col id="CODE">02</Col>
            <Col id="CODE_NM">재발급</Col>
          </Row>
          <Row>
            <Col id="CODE">04</Col>
            <Col id="CODE_NM">해지</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_if_card_post_env" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_if_card_post_data" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_if_card_post_header" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_if_card_post_column" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_if_card_post_common" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_if_card_post_record" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CRD_NO" type="STRING" size="256"/>
          <Column id="CRD_CO_CD" type="STRING" size="256"/>
          <Column id="CRD_TP_CD" type="STRING" size="256"/>
          <Column id="CUST_NM" type="STRING" size="256"/>
          <Column id="BDAY" type="STRING" size="256"/>
          <Column id="SEX_CD" type="STRING" size="256"/>
          <Column id="CPHN_HEAD_TPHN_NO" type="STRING" size="256"/>
          <Column id="WORK_DTIME" type="STRING" size="256"/>
          <Column id="RPBLC_DIV_CD" type="STRING" size="256"/>
          <Column id="CUST_NO" type="STRING" size="256"/>
          <Column id="CRD_CO_CD_NM" type="STRING" size="256"/>
          <Column id="CRD_TP_CD_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_if_date_dtl_common" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_if_date_dtl_record" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="WORK_DTIME" type="STRING" size="256"/>
          <Column id="CRD_CO_CD" type="STRING" size="256"/>
          <Column id="SND_DTIME" type="STRING" size="256"/>
          <Column id="INPT_DTIME" type="STRING" size="256"/>
          <Column id="INPT_USER_ID" type="STRING" size="256"/>
          <Column id="MOD_DTIME" type="STRING" size="256"/>
          <Column id="MOD_USER_ID" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_if_date_dtl_column" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_if_date_dtl_header" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_if_date_dtl_data" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_if_date_dtl_env" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_PRIV_CNT_HIS" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="ACC_NO" type="STRING" size="256"/>
          <Column id="SYS_CD" type="STRING" size="256"/>
          <Column id="SYS_IP" type="STRING" size="256"/>
          <Column id="USR_ID" type="STRING" size="256"/>
          <Column id="USR_CMP_ID" type="STRING" size="256"/>
          <Column id="USR_PART" type="STRING" size="256"/>
          <Column id="ACC_DAT" type="STRING" size="256"/>
          <Column id="ACC_IP" type="STRING" size="256"/>
          <Column id="ACC_URL" type="STRING" size="256"/>
          <Column id="PER_TSK_CD" type="STRING" size="256"/>
          <Column id="PER_TSK_DT" type="STRING" size="256"/>
          <Column id="PER_TSK_ID" type="STRING" size="256"/>
          <Column id="CAL_FUN" type="STRING" size="256"/>
          <Column id="INQ_CON" type="STRING" size="256"/>
          <Column id="INQ_CNT" type="STRING" size="256"/>
          <Column id="INQ_INFO_LIST" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript4.0"><![CDATA[include "LIB::CommonLib.xjs"
var SVC_IF_URL 	= "XinterfaceAction.do?method=CommonInterface";
var PRG_TITLE = "고객정보변경";

var gUsrId =  getTrim(GetUserInfo("gUSR_ID"));
var gUsrNm =  getTrim(GetUserInfo("gUSR_NM"));
var gLginIp =  getTrim(GetUserInfo("gLGIN_IP"));

var dig_mode;		//A:ADD, E:EDIT
var chnl_cd;		//채널코드
var sys_cd;			//시스템 코드(100010:Group,100020:Captive)
var crd_no;			//카드_번호
var cust_no;		//고객번호
var work_date;		//제휴사_수신_일자
var work_dtime;		//제휴사_수신_일시
var rpblc_div_cd;	//발급구분(01:신규발급,02:재발급,04:해지)
var crd_co_cd;		//카드사코드
//var work_dtime;		//제휴사수신일시

function BNS070_onload(obj:Form, e:LoadEventInfo)
{
	DoClearControl();
	
	var maskCrdNoStr = "";
	var dsArgument = this.getOwnerFrame().getDsArgument;
		
	dig_mode = dsArgument.getColumn(0, 'dig_mode');
	chnl_cd = dsArgument.getColumn(0, 'in_chnl_cd');
	sys_cd = dsArgument.getColumn(0, 'in_sys_cd');
	crd_no = dsArgument.getColumn(0, 'in_crd_no');
	cust_no = dsArgument.getColumn(0, 'in_cust_no');
	work_date = dsArgument.getColumn(0, 'in_work_dt');
	work_dtime = dsArgument.getColumn(0, 'in_work_dtime');
	rpblc_div_cd = dsArgument.getColumn(0, 'in_rpblc_div_cd');	
	crd_co_cd = dsArgument.getColumn(0, 'in_crd_co_cd');	
	//work_dtime = dsArgument.getColumn(0, 'in_work_dtime');
	
	// 콤보세팅	
    var arrCombo           = ["Cmb_Sex_cd","Cmb_Phone_Cust","Cmb_Cert_Type","Cmb_Used"];	//콤보ID
    var arrSearCHKey       = ["NW008","NW127","NW128","NW017"];								//공통코드-대분류코드
    var arrListMode        = ["TY","TY","TY","TY"];											//CTN : [코드] 코드명  , TY : 코드명,  TN: 초기값무시
    var arrOptionRowValue  = [",선택",",선택",",선택",",선택",",선택"];					//코드상단에 로우추가후 전체, 공백

	setComboList(arrCombo, arrSearCHKey, arrListMode, arrOptionRowValue);
		
	if (dig_mode == "A") {
		Msk_SrchCrdtNo.visible = true;
		Btn_New.visible = false;
		
		maskCrdNoStr = crd_no;
		if (maskCrdNoStr.length == 16) {
			maskCrdNoStr = maskCrdNoStr.substr(0,4)
				   + "-" + maskCrdNoStr.substr(4,4)
				   + "-" + maskCrdNoStr.substr(8,4)
				   + "-" + maskCrdNoStr.substr(12,4);
		}
		
		stt_SrchCrdtNo.text = maskCrdNoStr;
		Msk_SrchCrdtNo.value = crd_no;		
		Edt_Cust_No.value = cust_no;
	}
	else if (dig_mode == "E") {
		Msk_SrchCrdtNo.visible = false;
		Btn_New.visible = false;//Btn_New.visible = true;
		
		ds_if_card_dtl_env.clearData();
		ds_if_card_dtl_data.clearData();
		ds_if_card_dtl_common.clearData();
		ds_if_card_dtl_header.clearData();
		ds_if_card_dtl_column.clearData();
		ds_if_card_dtl_record.clearData();
			
		fun_ds_srch(ds_if_card_dtl_env, "IF_KIND","WAS");
		//fun_ds_srch(ds_if_card_dtl_env, "IF_CALL_KIND","");
		
		fun_ds_srch(ds_if_card_dtl_env, "REQ_SERVICE_METHOD","crTregcrdSelC02.do");
		fun_ds_srch(ds_if_card_dtl_env, "REQ_SERVICE_ID","");	
		fun_ds_srch(ds_if_card_dtl_env, "RES_HEADER_SECTION","STP_CR_TREGCRD_SEL_C02_Rsp");
		fun_ds_srch(ds_if_card_dtl_env, "RES_COLUMN_SECTION","");
		fun_ds_srch(ds_if_card_dtl_env, "RES_RECORD_SECTION","STP_CR_TREGCRD_SEL_C02_Rsp");	
		
		fun_ds_srch(ds_if_card_dtl_data,"req_chnl_code",chnl_cd);
		fun_ds_srch(ds_if_card_dtl_data,"input_user_id",gUsrId);
		fun_ds_srch(ds_if_card_dtl_data,"input_user_nm",gUsrNm);
		fun_ds_srch(ds_if_card_dtl_data,"input_user_ip",gLginIp);
		fun_ds_srch(ds_if_card_dtl_data,"in_crd_co_cd",crd_co_cd);
		fun_ds_srch(ds_if_card_dtl_data,"in_sys_cd",sys_cd);
		fun_ds_srch(ds_if_card_dtl_data,"in_crd_no",crd_no);
		fun_ds_srch(ds_if_card_dtl_data,"in_work_dt",work_dtime);//fun_ds_srch(ds_if_card_dtl_data,"in_work_dt",work_date);
		fun_ds_srch(ds_if_card_dtl_data,"in_rpblc_div_cd",rpblc_div_cd);
		//fun_ds_srch(ds_if_card_dtl_data,"in_cco_code","1111");

		var	strSvcID = "IF_WAS_316";
		var	strURL = SVC_IF_URL;	
		var	strInDatasets = "INTERFACE_ENV=ds_if_card_dtl_env:a INTERFACE_DATA=ds_if_card_dtl_data:a";
		var	strOutDatasets = "ds_if_card_dtl_common=DS_COMMON ds_if_card_dtl_header=DS_HEADER ds_if_card_dtl_column=DS_COLUMN ds_if_card_dtl_record=DS_RECORD";
		var	strArgument = "";
		var strCallbackFunc = "fn_callBack";
		var strProcessBar = true;	
		
		cf_SVC(strSvcID,strURL,strInDatasets,strOutDatasets,strArgument,strCallbackFunc,strProcessBar);
	}
	else {
		this.close();
	}
}

// 콜백처리
function fn_callBack(svcid,strErrCode,strErrMsg)
{
	var hpNoStr = "";
	var maskCrdNoStr = "";

	//제휴카드 임시 정보 상세 조회
	if (svcid == "IF_WAS_316") {
		//조회된 건수가 없다는 메세지 때문에 주석처리
		// var strHttpCd = ds_if_card_dtl_common.getColumn(0, "HTTP_RET_CODE");
		// var strHttpMsg = ds_if_card_dtl_common.getColumn(0, "HTTP_RET_MSG");
		// var isNotError = false;
		// 
		// if ((strHttpCd != null) && (strHttpCd == "0")) {
		// 	var strRtnCd = ds_if_card_dtl_header.getColumn(0, "OT_RESPON_CODE");
		// 	var strRtnMsg = ds_if_card_dtl_header.getColumn(0, "OT_RES_MSG");
		// 
		// 	if ((strRtnCd != null) && (strRtnCd == "00000")) {
		// 		isNotError = true;
		// 	}
		// 	else if ((strRtnMsg == null) || (strRtnMsg == "")) {	
		// 		isNotError = true;
		// 	}
		// 	else {
		// 		cf_Alert("COME0035", strRtnMsg);	
		// 	}			
		// }
		// else if ((strHttpMsg == null) || (strHttpMsg == "")) {	
		// 	isNotError = true;
		// }
		// else {
		// 	cf_Alert("COME0035", strHttpMsg);
		// }
		// 
		// if (isNotError) {
			if (ds_if_card_dtl_record.rowcount > 0) {			
				ds_if_date_dtl_env.clearData();
				ds_if_date_dtl_data.clearData();
				ds_if_date_dtl_common.clearData();
				ds_if_date_dtl_header.clearData();
				ds_if_date_dtl_column.clearData();
				ds_if_date_dtl_record.clearData();
					
				fun_ds_srch(ds_if_date_dtl_env, "IF_KIND","WAS");
				//fun_ds_srch(ds_if_date_dtl_env, "IF_CALL_KIND","");
				
				fun_ds_srch(ds_if_date_dtl_env, "REQ_SERVICE_METHOD","crTregcrdcoSelC01.do");
				fun_ds_srch(ds_if_date_dtl_env, "REQ_SERVICE_ID","");	
				fun_ds_srch(ds_if_date_dtl_env, "RES_HEADER_SECTION","STP_CR_TREGCRDCO_SEL_C01_Rsp");
				fun_ds_srch(ds_if_date_dtl_env, "RES_COLUMN_SECTION","");
				fun_ds_srch(ds_if_date_dtl_env, "RES_RECORD_SECTION","OT_OUT_CURSOR");	
		
				fun_ds_srch(ds_if_date_dtl_data,"req_chnl_code",chnl_cd);
				fun_ds_srch(ds_if_date_dtl_data,"input_user_id",gUsrId);
				fun_ds_srch(ds_if_date_dtl_data,"input_user_nm",gUsrNm);
				fun_ds_srch(ds_if_date_dtl_data,"input_user_ip",gLginIp);
				//fun_ds_srch(ds_if_date_dtl_data,"in_crd_co_cd", ds_if_card_dtl_record.getColumn(0, "OT_CRD_CO_CD"));
				fun_ds_srch(ds_if_date_dtl_data,"in_crd_co_cd", crd_co_cd);
				
				var	strSvcID = "IF_WAS_326";
				var	strURL = SVC_IF_URL;	
				var	strInDatasets = "INTERFACE_ENV=ds_if_date_dtl_env:a INTERFACE_DATA=ds_if_date_dtl_data:a";
				var	strOutDatasets = "ds_if_date_dtl_common=DS_COMMON ds_if_date_dtl_header=DS_HEADER ds_if_date_dtl_column=DS_COLUMN ds_if_date_dtl_record=DS_RECORD";
				var	strArgument = "";
				var strCallbackFunc = "fn_callBack";
				var strProcessBar = true;	
				
				cf_SVC(strSvcID,strURL,strInDatasets,strOutDatasets,strArgument,strCallbackFunc,strProcessBar);
			}
		// }
	}
	else if (svcid == "IF_WAS_326") {
		//조회된 건수가 없다는 메세지 때문에 주석처리
		// var strHttpCd = ds_if_date_dtl_common.getColumn(0, "HTTP_RET_CODE");
		// var strHttpMsg = ds_if_date_dtl_common.getColumn(0, "HTTP_RET_MSG");
		// var isNotError = false;
		// 
		// if ((strHttpCd != null) && (strHttpCd == "0")) {
		// 	var strRtnCd = ds_if_date_dtl_header.getColumn(0, "OT_RESPON_CODE");
		// 	var strRtnMsg = ds_if_date_dtl_header.getColumn(0, "OT_RES_MSG");
		// 
		// 	if ((strRtnCd != null) && (strRtnCd == "00000")) {
		// 		isNotError = true;
		// 	}
		// 	else if ((strRtnMsg == null) || (strRtnMsg == "")) {	
		// 		isNotError = true;
		// 	}
		// 	else {
		// 		cf_Alert("COME0035", strRtnMsg);	
		// 	}			
		// }
		// else if ((strHttpMsg == null) || (strHttpMsg == "")) {	
		// 	isNotError = true;
		// }
		// else {
		// 	cf_Alert("COME0035", strHttpMsg);
		// }
		// 
		// if (isNotError) {
			maskCrdNoStr = crd_no;
			if (maskCrdNoStr.length == 16) {
				maskCrdNoStr = maskCrdNoStr.substr(0,4)
				       + "-" + maskCrdNoStr.substr(4,4)
				       + "-" + maskCrdNoStr.substr(8,4)
				       + "-" + maskCrdNoStr.substr(12,4);
			}
			
			stt_SrchCrdtNo.text = maskCrdNoStr;
			Msk_SrchCrdtNo.value = crd_no;													//카드번호
			//ds_if_card_dtl_record.getColumn(0, "OT_CRD_NO");			
			Edt_Cust_No.value = cust_no;													//고객번호(없어서 호출부에서 넘겨받음)
			//ds_if_card_dtl_record.getColumn(0, "OT_CUST_NO")
			Edt_Card_Nm.value = ds_if_card_dtl_record.getColumn(0, "OT_CRD_CO_CD_NM");		//카드사명
			Edt_Card_Type.value = ds_if_card_dtl_record.getColumn(0, "OT_CRD_TP_CD_NM");	//카드유형명
			Edt_Cust_Nm.value = ds_if_card_dtl_record.getColumn(0, "OT_CUST_NM");			//성명
			hpNoStr = ds_if_card_dtl_record.getColumn(0, "OT_CPHN_HEAD_TPHN_NO")
					+ ds_if_card_dtl_record.getColumn(0, "OT_CPHN_MID_TPHN_NO")
					+ ds_if_card_dtl_record.getColumn(0, "OT_CPHN_FNL_TPHN_NO");
			Edt_Hp.value = maskPhone(hpNoStr);												//휴대폰
			Cal_Bday.value = ds_if_card_dtl_record.getColumn(0, "OT_BDAY");					//생년월일
			Cmb_Sex_cd.value = ds_if_card_dtl_record.getColumn(0, "OT_SEX_CD");				//성별
			Cmb_Phone_Cust.value = ds_if_card_dtl_record.getColumn(0, "OT_COM_CO_DIV_CD");	//통신회사구분
			Cmb_Cert_Type.value = ds_if_card_dtl_record.getColumn(0, "OT_AUTHN_SBJT_CD");	//인증주체구분
			Cmb_Used.value = ds_if_card_dtl_record.getColumn(0, "OT_USE_REG_YN");			//사용등록여부_없음
			//.value = ds_if_card_dtl_record.getColumn(0,"");//스마트카드발급유형_없음
			
			//발급구분
			if (rpblc_div_cd == "") {
				Cmb_rpblc_Type.index = 0;
			}
			else {
				Cmb_rpblc_Type.value = rpblc_div_cd;
			}
				
			if (ds_if_date_dtl_record.rowcount > 0) {
				Cal_Fday.value = ds_if_date_dtl_record.getColumn(0,"APPL_STRT_DT");	//고객정보보존기간
				Cal_Eday.value = ds_if_date_dtl_record.getColumn(0,"APPL_END_DT");	//고객정보보존기간
			}
			
			stt_Card_Nm.text = getTrim(Edt_Card_Nm.value);
			stt_Card_Type.text = getTrim(Edt_Card_Type.value);
			stt_Cust_Nm.text = getTrim(Edt_Cust_Nm.value);
			stt_Hp.text = getTrim(Edt_Hp.value);		
			stt_Bday.text = Date2XP(getTrim(Cal_Bday.value));
			
			if (Cmb_Sex_cd.index <= 0) {
				stt_Sex_cd.text = "";
			}
			else {
				stt_Sex_cd.text = getTrim(Cmb_Sex_cd.text);
			}
			
			if (Cmb_Phone_Cust.index <= 0) {
				stt_Phone_Cust.text = "";
			}
			else {
				stt_Phone_Cust.text = getTrim(Cmb_Phone_Cust.text);
			}
			
			if (Cmb_Cert_Type.index <= 0) {
				stt_Cert_Type.text = "";
			}
			else {
				stt_Cert_Type.text = getTrim(Cmb_Cert_Type.text);
			}
			
			if (Cmb_Used.index <= 0) {
				stt_Used.text = "";
			}
			else {
				stt_Used.text = getTrim(Cmb_Used.text);
			}	
			
			//stt_date.text = Date2XP(getTrim(Cal_Fday.value)) + " ~ " + Date2XP(getTrim(Cal_Eday.value));
			if (ds_if_date_dtl_record.rowcount > 0) {
				stt_date1.text = Date2XP(getTrim(ds_if_date_dtl_record.getColumn(0,"APPL_STRT_DT")))
						 + "~" + Date2XP(getTrim(ds_if_date_dtl_record.getColumn(0,"APPL_END_DT")))
						 + "(" + ds_if_date_dtl_record.getColumn(0,"RMK") + ")";
				if (ds_if_date_dtl_record.rowcount > 1) {
					stt_date2.text = Date2XP(getTrim(ds_if_date_dtl_record.getColumn(1,"APPL_STRT_DT")))
							 + "~" + Date2XP(getTrim(ds_if_date_dtl_record.getColumn(1,"APPL_END_DT")))
							 + "(" + ds_if_date_dtl_record.getColumn(1,"RMK") + ")";
				}
			}
		// }
	}
	else if (svcid == "IF_WAS_314") {
		var strHttpCd = ds_if_card_common.getColumn(0, "HTTP_RET_CODE");
		var strHttpMsg = ds_if_card_common.getColumn(0, "HTTP_RET_MSG");
		var strRtnCd = "";
		var strRtnMsg = "";
		var isNotError = false;
		
		if ((strHttpCd != null) && (strHttpCd == "0")) {
			strRtnCd = ds_if_card_header.getColumn(0, "OT_RESPON_CODE");
			strRtnMsg = ds_if_card_header.getColumn(0, "OT_RES_MSG");

			if ((strRtnCd != null) && (strRtnCd == "00000")) {
				isNotError = true;
			}
			else if ((strRtnMsg == null) || (strRtnMsg == "")) {	
				isNotError = true;
			}
			else {
				cf_Alert("COME0035", strRtnMsg);	
			}			
		}
		else if ((strHttpMsg == null) || (strHttpMsg == "")) {	
			isNotError = true;
		}
		else {
			cf_Alert("COME0035", strHttpMsg);
		}
		
		if (isNotError) {
			//중복체크
			if (ds_if_card_record.rowcount > 0) {
				alert("기존 카드번호가 존재합니다. 다른 카드번호를 입력해주세요.");
				Msk_SrchCrdtNo.setFocus();
			}
			else {
				DoSave(dig_mode);
			}
		}
	}
	else if (svcid == "IF_WAS_327") {
		var strHttpCd = ds_if_card_post_common.getColumn(0, "HTTP_RET_CODE");
		var strHttpMsg = ds_if_card_post_common.getColumn(0, "HTTP_RET_MSG");
		var strRtnCd = "";
		var strRtnMsg = "";
		var isNotError = false;
		
		//2015.08.15 개인정보접촉이력
		trace("=============개인정보접촉이력 제휴카드 임시등록록삭제카드 사용등록 Start==========="); 
		var sAccNo = "BNS598"; //개인정보접촉이력 일련번호
		var sPerTCd = "PT1003";  // 수행업무 코드
		var sPerTDt = "ICCS_CSC 상담관리 제휴카드 임시등록록삭제카드 사용등록";  // 수행업무 상세내용
		var sCalFun = "DoSave()";  // 호출함수명 
		var sInqCon = gfn_getStringFromDataset(ds_if_card_post_data); //조회조건
		var sInqCnt = 1;  // 조회건수
		var sInCustNo = Edt_Cust_No.value;//식별키		
		 
		trace("개인정보접촉이력--제휴카드 임시등록록삭제카드 사용등록 "+"    "+sAccNo 
												  +"    "+sPerTCd
												  +"    "+sPerTDt
												  +"    "+sCalFun
												  +"    "+sInqCon
												  +"    "+sInqCnt); 
												  
		trace("=============개인정보접촉이력 제휴카드 임시등록록삭제카드 사용등록 END==========="); 
		

		//fn_Privcnthis(sAccNo, sPerTCd, sPerTDt, sCalFun, sInqCon, sInqCnt);
		fn_Privcnthis_info(sAccNo, sPerTCd, sPerTDt, sCalFun, sInqCon, sInqCnt,sInCustNo);
		
			
		if ((strHttpCd != null) && (strHttpCd == "0")) {
			strRtnCd = ds_if_card_post_header.getColumn(0, "OT_RESPON_CODE");
			strRtnMsg = ds_if_card_post_header.getColumn(0, "OT_RES_MSG");

			if ((strRtnCd != null) && (strRtnCd == "00000")) {
				isNotError = true;
			}
			else if ((strRtnMsg == null) || (strRtnMsg == "")) {	
				isNotError = true;
			}
			else {
				cf_Alert("COME0035", strRtnMsg);	
			}			
		}
		else if ((strHttpMsg == null) || (strHttpMsg == "")) {	
			isNotError = true;
		}
		else {
			cf_Alert("COME0035", strHttpMsg);
		}
		
		if (isNotError) {
			if (dig_mode == "A") {
				if (strRtnMsg != "") {
					alert(strRtnMsg);
				}
				else {
					cf_Alert("COMI0002");//alert("등록하였습니다.");
				}
				
				var dsArgument = this.getOwnerFrame().setDsArgument;
				dsArgument.clear();
				fun_ds_srch(ds_if_card_dtl_record, "IS_CRUD", "Y");
				dsArgument.copyData(ds_if_card_dtl_record, true);
				
				this.close();
			}
		}
	}
	else if (svcid == "IF_WAS_317") {
		var strHttpCd = ds_if_card_post_common.getColumn(0, "HTTP_RET_CODE");
		var strHttpMsg = ds_if_card_post_common.getColumn(0, "HTTP_RET_MSG");
		var strRtnCd = "";
		var strRtnMsg = "";
		var isNotError = false;
		
		//2015.08.15 개인정보접촉이력
		trace("=============개인정보접촉이력 제휴카드 사용등록 처리 Start==========="); 
		var sAccNo = "BNS598"; //개인정보접촉이력 일련번호
		var sPerTCd = "PT1003";  // 수행업무 코드
		var sPerTDt = "ICCS_CSC 상담관리 제휴카드 사용등록 처리";  // 수행업무 상세내용
		var sCalFun = "DoSave()";  // 호출함수명 
		var sInqCon = gfn_getStringFromDataset(ds_if_card_post_data); //조회조건
		var sInqCnt = 1;  // 조회건수
		var sInCustNo =  Edt_Cust_No.value ;//식별키		
 
		trace("개인정보접촉이력--제휴카드 사용등록 처리 "+"    "+sAccNo 
												  +"    "+sPerTCd
												  +"    "+sPerTDt
												  +"    "+sCalFun
												  +"    "+sInqCon
												  +"    "+sInqCnt); 
												  
		trace("=============개인정보접촉이력 제휴카드 사용등록 처리 END==========="); 
		
		//fn_Privcnthis(sAccNo, sPerTCd, sPerTDt, sCalFun, sInqCon, sInqCnt);
		fn_Privcnthis_info(sAccNo, sPerTCd, sPerTDt, sCalFun, sInqCon, sInqCnt,sInCustNo);
		
		
		if ((strHttpCd != null) && (strHttpCd == "0")) {
			strRtnCd = ds_if_card_post_header.getColumn(0, "OT_RESPON_CODE");
			strRtnMsg = ds_if_card_post_header.getColumn(0, "OT_RES_MSG");

			if ((strRtnCd != null) && (strRtnCd == "00000")) {
				isNotError = true;
			}
			else if ((strRtnMsg == null) || (strRtnMsg == "")) {	
				isNotError = true;
			}
			else {
				cf_Alert("COME0035", strRtnMsg);	
			}			
		}
		else if ((strHttpMsg == null) || (strHttpMsg == "")) {	
			isNotError = true;
		}
		else {
			cf_Alert("COME0035", strHttpMsg);
		}
		
		if (isNotError) {
			if (dig_mode == "E") {
				if (strRtnMsg != "") {
					alert(strRtnMsg);
				}
				else {
					cf_Alert("COMI0003");//alert("수정하였습니다.");
				}
				
				var dsArgument = this.getOwnerFrame().setDsArgument;
				dsArgument.clear();
				fun_ds_srch(ds_if_card_dtl_record, "IS_CRUD", "Y");
				dsArgument.copyData(ds_if_card_dtl_record, true);
				
				this.close();
			}
		}
	}
}

// 닫기 버튼클릭
function Btn_Close_onclick(obj:Button,  e:ClickEventInfo)
{
	//var setDsName = this.getOwnerFrame().setDsArgument;
	this.close();
}

function Edt_CelPhone_ontextchanged(obj:Edit,  e:TextChangedEventInfo)
{
	obj.value = maskPhone(e.posttext);
	obj.setCaretPos(-1);	
}

function DoClearControl()
{
	Msk_SrchCrdtNo.value = "";	//카드번호
	Edt_Cust_No.value = "";		//고객번호(없어서 호출부에서 넘겨받음)
	Edt_Card_Nm.value = "";		//카드사명
	Edt_Card_Type.value = "";	//카드유형명
	Edt_Cust_Nm.value = "";		//성명
	Edt_Hp.value = "";			//휴대폰
	Cal_Bday.value = "";		//생년월일
	Cmb_Sex_cd.value = "";		//성별
	Cmb_Phone_Cust.value = "";	//통신회사구분
	Cmb_Cert_Type.value = "";	//인증주체구분
	Cmb_Used.value = "";		//사용등록여부_없음
	//.value = ds_if_card_dtl_record.getColumn(0,"");//스마트카드발급유형_없음
	//.value = ds_if_card_dtl_record.getColumn(0,"");//고객정보보존기간_없음
	Cmb_rpblc_Type.index = 0;	//발급구분
	
	stt_SrchCrdtNo.text = "";
	stt_Card_Nm.text = "";
	stt_Card_Type.text = "";
	stt_Cust_Nm.text = "";
	stt_Hp.text = "";
	stt_Bday.text = "";
	stt_Sex_cd.text = "";
	stt_Phone_Cust.text = "";
	stt_Cert_Type.text = "";
	stt_Used.text = "";
	stt_date1.text = "";
	stt_date2.text = "";
}

function Btn_New_onclick(obj:Button,  e:ClickEventInfo)
{
	dig_mode = "A";
	Msk_SrchCrdtNo.visible = true;
	DoClearControl();
	Msk_SrchCrdtNo.setFocus();
}

function Btn_SrchCustNm_onclick(obj:Button,  e:ClickEventInfo)
{
	ds_get_param.clearData();
	ds_set_param.clearData();
	
	fun_ds_srch(ds_get_param, "param", "1");
		
	var arrParam = {getDsArgument:ds_get_param, setDsArgument:ds_set_param};
	PopupDialog("COM200","COM::COM200.xfdl", -1, -1, 972, 539, false, -1, arrParam, false, false, true, false);
	
	if (ds_set_param.rowcount > 0) {
		if (ds_set_param.getColumn(ds_set_param.rowposition,"TAB_PAGE") == "tabpage1") {	
			Edt_Cust_No.value = getTrim(ds_set_param.getColumn(ds_set_param.rowposition,"CUST_NO"));
		}
	}
	
	Edt_Cust_No.setFocus();
}

function Btn_Save_onclick(obj:Button,  e:ClickEventInfo)
{
	if (getTrim(Msk_SrchCrdtNo.value) == "") {
		cf_Alert("COME0007", "카드번호");
	}
	else if (getTrim(Msk_SrchCrdtNo.value).length < 16) {
		alert("카드번호를 16자리로 입력해주세요.");
	}
	else if (getTrim(Edt_Cust_No.value) == "") {
		cf_Alert("COME0007", "고객번호");			//alert("고객번호를 입력해주세요.");
	}
	else if (getTrim(Edt_Cust_No.value).length < 10) {
		alert("고객번호를 10자리로 입력해주세요.");
	}
	//else if (Cmb_rpblc_Type.index == 0) {
	//	cf_Alert("COME0008", "발급구분");//alert("발급구분을 선택해주세요.");
	//}
	else {
		if (dig_mode == "A") {
			//신규등록시 중복체크를 위해 데이타 호출
// 			ds_if_card_env.clearData();
// 			ds_if_card_data.clearData();
// 			ds_if_card_common.clearData();
// 			ds_if_card_header.clearData();
// 			ds_if_card_column.clearData();
// 			ds_if_card_record.clearData();
// 				
// 			fun_ds_srch(ds_if_card_env, "IF_KIND","WAS");
// 			fun_ds_srch(ds_if_card_env, "IF_CALL_KIND","");
// 			
// 			fun_ds_srch(ds_if_card_env, "REQ_SERVICE_METHOD","crTregcrdSelC01.do");
// 			fun_ds_srch(ds_if_card_env, "REQ_SERVICE_ID","");	
// 			fun_ds_srch(ds_if_card_env, "RES_HEADER_SECTION","STP_CR_TREGCRD_SEL_C01_Rsp");
// 			fun_ds_srch(ds_if_card_env, "RES_COLUMN_SECTION","");
// 			fun_ds_srch(ds_if_card_env, "RES_RECORD_SECTION","OT_OUT_CURSOR");		
// 			
// 			fun_ds_srch(ds_if_card_data,"req_chnl_code",chnl_cd);
// 			fun_ds_srch(ds_if_card_data,"in_use_reg_yn","");
// 			fun_ds_srch(ds_if_card_data,"in_crd_no",Msk_SrchCrdtNo.value);
// 									
// 			fun_ds_srch(ds_if_card_data,"in_cust_nm","");
// 			fun_ds_srch(ds_if_card_data,"in_cphn_head_tphn_no","");
// 			fun_ds_srch(ds_if_card_data,"in_cphn_mid_tphn_no","");
// 			fun_ds_srch(ds_if_card_data,"in_cphn_fnl_tphn_no","");
// 			fun_ds_srch(ds_if_card_data,"in_chnl_cd",chnl_cd);
// 			fun_ds_srch(ds_if_card_data,"input_user_id",gUsrId);
// 			fun_ds_srch(ds_if_card_data,"input_user_nm",gUsrNm);
// 			fun_ds_srch(ds_if_card_data,"input_user_ip",gLginIp);			
// 
// 			var	strSvcID = "IF_WAS_314";
// 			var	strURL = SVC_IF_URL;	
// 			var	strInDatasets = "INTERFACE_ENV=ds_if_card_env:a INTERFACE_DATA=ds_if_card_data:a";
// 			var	strOutDatasets = "ds_if_card_common=DS_COMMON ds_if_card_header=DS_HEADER ds_if_card_column=DS_COLUMN ds_if_card_record=DS_RECORD";
// 			var	strArgument = "";
// 			var strCallbackFunc = "fn_callBack";
// 			var strProcessBar = true;	
// 			
// 			cf_SVC(strSvcID,strURL,strInDatasets,strOutDatasets,strArgument,strCallbackFunc,strProcessBar);
			DoSave(dig_mode);
		}
		else if (dig_mode == "E") {
			DoSave(dig_mode);
		}
	}
}

function todayTime()
{
	var strToday = "";
	var objDate = new Date();
	var sToday = objDate.getFullYear().toString();
	sToday += Right("0" + (objDate.getMonth() + 1), 2);
	sToday += Right("0" + objDate.getDate(), 2);
	sToday += Right("0" + objDate.getHours(), 2);
	sToday += Right("0" + objDate.getMinutes(), 2);
	sToday += Right("0" + objDate.getSeconds(), 2);
	//strToday += objDate.getMilliseconds();
	return sToday;
}

function DoSave(dig_mode)
{
	var phoneNoStr = "";
	
	ds_if_card_post_env.clearData();
	ds_if_card_post_data.clearData();
	ds_if_card_post_common.clearData();
	ds_if_card_post_header.clearData();
	ds_if_card_post_column.clearData();
	ds_if_card_post_record.clearData();
		
	fun_ds_srch(ds_if_card_post_env, "IF_KIND","WAS");
	//fun_ds_srch(ds_if_card_post_env, "IF_CALL_KIND","");
	
	if (dig_mode == "A") {
		fun_ds_srch(ds_if_card_post_env, "REQ_SERVICE_METHOD","crTregcrdInsC03.do");
		fun_ds_srch(ds_if_card_post_env, "RES_HEADER_SECTION","STP_CR_TREGCRD_INS_C03_Rsp");
	}
	else {
		fun_ds_srch(ds_if_card_post_env, "REQ_SERVICE_METHOD","crTregcrdInsC01.do");
		fun_ds_srch(ds_if_card_post_env, "RES_HEADER_SECTION","STP_CR_TREGCRD_INS_C01_Rsp");
	}
	fun_ds_srch(ds_if_card_post_env, "REQ_SERVICE_ID","");	
	fun_ds_srch(ds_if_card_post_env, "RES_COLUMN_SECTION","");
	fun_ds_srch(ds_if_card_post_env, "RES_RECORD_SECTION","");		
	
	fun_ds_srch(ds_if_card_post_data,"req_chnl_code",chnl_cd);
	fun_ds_srch(ds_if_card_post_data,"input_user_id",gUsrId);
	fun_ds_srch(ds_if_card_post_data,"input_user_nm",gUsrNm);
	fun_ds_srch(ds_if_card_post_data,"input_user_ip",gLginIp);
	fun_ds_srch(ds_if_card_post_data,"in_chnl_cd",chnl_cd);
	//fun_ds_srch(ds_if_card_post_data,"in_sys_cd",sys_cd);	//사용안함
	
	fun_ds_srch(ds_if_card_post_data, "in_crd_no", Msk_SrchCrdtNo.value);			//카드_번호
	fun_ds_srch(ds_if_card_post_data, "in_cust_no", Edt_Cust_No.value);				//고객_번호
	fun_ds_srch(ds_if_card_post_data, "in_mod_dtime", todayTime());					//수정_일시
	fun_ds_srch(ds_if_card_post_data, "in_user_id", gUsrId);						//수정_사용자id
	fun_ds_srch(ds_if_card_post_data, "in_ip", gLginIp);							//수정_ip	
	if (dig_mode == "A") {
	
	}
	else {
		fun_ds_srch(ds_if_card_post_data, "in_work_dtime", work_dtime);				//제휴사수신일시
	}
	
// 	//제휴사_수신_일시
// 	if (dig_mode == "A") {
// 		fun_ds_srch(ds_if_card_post_data, "in_work_dtime", getMSToday());
// 	}
// 	else {
// 		fun_ds_srch(ds_if_card_post_data, "in_work_dtime", work_dtime);
// 	}
// 	fun_ds_srch(ds_if_card_post_data, "in_rpblc_div_cd", Cmb_rpblc_Type.value);				//발급구분
// 	fun_ds_srch(ds_if_card_post_data, "in_crd_co_cd", "");									//카드사코드
// 	fun_ds_srch(ds_if_card_post_data, "in_crd_tp_cd", "");									//카드유형코드
// 	fun_ds_srch(ds_if_card_post_data, "in_cust_nm", Edt_Cust_Nm.value);						//성명
// 	if (getTrim(Cal_Bday.value).length > 0) {
// 		fun_ds_srch(ds_if_card_post_data, "in_bday", getTrim(Cal_Bday.value).replace("-", ""));		//식별생년월일
// 	}
// 	fun_ds_srch(ds_if_card_post_data, "in_sex_cd", Cmb_Sex_cd.value);						//성별
// 	
// 	phoneNoStr = Edt_Hp.value;
// 	if (phoneNoStr != null) {
// 		phoneNoStr = phoneNoStr.replace("-", "");
// 		
// 		if (phoneNoStr.length >= 3) {
// 			fun_ds_srch(ds_if_card_post_data, "in_cphn_head_tphn_no", phoneNoStr.substr(0, 3));	//휴대폰_앞_전화번호
// 		}
// 		if (phoneNoStr.length >= 7) {
// 			fun_ds_srch(ds_if_card_post_data, "in_cphn_mid_tphn_no", phoneNoStr.substr(4, 4));	//휴대폰_중간_전화번호
// 		}
// 		if (phoneNoStr.length >= 11) {
// 			fun_ds_srch(ds_if_card_post_data, "in_cphn_fnl_tphn_no", phoneNoStr.substr(9, 4));	//휴대폰_끝_전화번호
// 		}
// 	}
// 	
// 	fun_ds_srch(ds_if_card_post_data, "in_com_co_div_cd", Cmb_Phone_Cust.value);				//통신회사_구분_코드
// 	fun_ds_srch(ds_if_card_post_data, "in_authn_sbjt_cd", Cmb_Cert_Type.value);				//인증_주체_코드
// 	fun_ds_srch(ds_if_card_post_data, "in_ci_val", "");										//CI_VAL ??
// 	fun_ds_srch(ds_if_card_post_data, "in_use_reg_yn", Cmb_Used.value);						//사용등록여부
// 	fun_ds_srch(ds_if_card_post_data, "in_use_reg_dtime", getMSToday());						//사용등록일시
// 	fun_ds_srch(ds_if_card_post_data, "in_eml_addr", "");									//이메일주소	
// 	if (dig_mode == "A") {
// 		fun_ds_srch(ds_if_card_post_data, "in_inpt_dtime", getMSToday());					//입력_일시
// 		fun_ds_srch(ds_if_card_post_data, "in_inpt_user_id", gUsrId);						//입력_사용자id
// 		fun_ds_srch(ds_if_card_post_data, "in_inpt_ip", gLginIp);							//입력_ip
// 	}

	var	strSvcID = "";
	if (dig_mode == "A") {
		strSvcID = "IF_WAS_327";
	}
	else {
		strSvcID = "IF_WAS_317";
	}
	
	var	strURL = SVC_IF_URL;	
	var	strInDatasets = "INTERFACE_ENV=ds_if_card_post_env:a INTERFACE_DATA=ds_if_card_post_data:a";
	var	strOutDatasets = "ds_if_card_post_common=DS_COMMON ds_if_card_post_header=DS_HEADER ds_if_card_post_column=DS_COLUMN ds_if_card_post_record=DS_RECORD";
	var	strArgument = "";
	var strCallbackFunc = "fn_callBack";
	var strProcessBar = true;	
	
	cf_SVC(strSvcID,strURL,strInDatasets,strOutDatasets,strArgument,strCallbackFunc,strProcessBar);
}

function Msk_SrchCrdtNo_onsetfocus(obj:MaskEdit, e:SetFocusEventInfo)
{
	if(getTrim(obj.value)==""){
		obj.setCaretPos(0);
	}
}

function Msk_SrchCrdtNo_onkeydown(obj:MaskEdit, e:KeyEventInfo)
{
	if (e.keycode == 13) {
		Edt_Cust_No.setFocus();
	}
}

function Edt_Cust_No_onkeydown(obj:Edit, e:KeyEventInfo)
{
	if (e.keycode == 13) {
		if (cf_Confirm("COMI0014")) {
			Btn_Save_onclick();
		}
	}
}

function Edt_Card_Nm_onkeydown(obj:Edit, e:KeyEventInfo)
{
	if (e.keycode == 13) {
		Edt_Card_Type.setFocus();
	}
}

function Edt_Card_Type_onkeydown(obj:Edit, e:KeyEventInfo)
{
	if (e.keycode == 13) {
		Edt_Card_Type.setFocus();
	}
}

function Edt_Cust_Nm_onkeydown(obj:Edit, e:KeyEventInfo)
{
	if (e.keycode == 13) {
		Edt_Hp.setFocus();
	}
}

function Edt_Hp_onkeydown(obj:Edit, e:KeyEventInfo)
{
	if (e.keycode == 13) {
		Cal_Bday.setFocus();
	}
}

function Cal_Bday_onkeydown(obj:Calendar, e:KeyEventInfo)
{
	if (e.keycode == 13) {
		Cmb_Sex_cd.setFocus();
	}
}

function Cmb_Sex_cd_onkeydown(obj:Combo, e:KeyEventInfo)
{
	if (e.keycode == 13) {
		Cmb_Phone_Cust.setFocus();
	}
}

function Cmb_Phone_Cust_onkeydown(obj:Combo, e:KeyEventInfo)
{
	if (e.keycode == 13) {
		Cmb_Cert_Type.setFocus();
	}
}

function Cmb_Cert_Type_onkeydown(obj:Combo, e:KeyEventInfo)
{
	if (e.keycode == 13) {
		Cmb_Used.setFocus();
	}
}

function Cmb_Used_onkeydown(obj:Combo, e:KeyEventInfo)
{
	if (e.keycode == 13) {
		Cmb_rpblc_Type.setFocus();
	}
}

function Cmb_rpblc_Type_onkeydown(obj:Combo, e:KeyEventInfo)
{
	if (e.keycode == 13) {
		if (cf_Confirm("COMI0014")) {
			Btn_Save_onclick();
		}
	}
}
]]></Script>
    <Bind/>
  </Form>
</FDL>
