<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.2">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="BNS561" classname="BNS340" inheritanceid="" cachelevel="" position="absolute 0 0 1630 265" version="" titletext="나눔카드기부조회" onload="BNS561_onload">
    <Layout>
      <Static id="Static01" class="sta_WFSA2_BG" position="absolute 0 0 1630 30" text=""/>
      <Button id="Btn_Srch" taborder="4" text="조회" class="btn_WFSA2_P" position="absolute 1548 5 1608 25" onclick="Btn_Srch_onclick"/>
      <Grid id="Grd_DonaInfo" taborder="31" binddataset="ds_if_dona_dtl_list" position="absolute 0 68 1630 264" titletext="정상카드" class="grd_WFDA2" onheadclick="Grd_DonaInfo_onheadclick" cellsizingtype="both">
        <Formats>
          <Format id="default">
            <Columns>
              <Column size="40"/>
              <Column size="140"/>
              <Column size="140"/>
              <Column size="120"/>
              <Column size="140"/>
              <Column size="120"/>
              <Column size="120"/>
              <Column size="120"/>
              <Column size="200"/>
              <Column size="120"/>
              <Column size="120"/>
            </Columns>
            <Rows>
              <Row size="20" band="head"/>
              <Row size="20"/>
            </Rows>
            <Band id="head">
              <Cell text="NO"/>
              <Cell col="1" text="사용승인일자"/>
              <Cell col="2" text="적립거래일자"/>
              <Cell col="3" text="적립거래시간"/>
              <Cell col="4" text="카드번호"/>
              <Cell col="5" text="기부유형"/>
              <Cell col="6" text="매출채널"/>
              <Cell col="7" text="전표구분"/>
              <Cell col="8" text="거래사유"/>
              <Cell col="9" text="상품"/>
              <Cell col="10" text="기부포인트"/>
            </Band>
            <Band id="body">
              <Cell text="expr:currow + 1"/>
              <Cell col="1" text="bind:APPRV_DATE" mask="@@@@-@@-@@" maskchar=" "/>
              <Cell col="2" text="bind:SUB_CO_TRANS_DATE" mask="@@@@-@@-@@" maskchar=" "/>
              <Cell col="3" text="bind:SUB_CO_TRANS_TIME" mask="@@:@@:@@" maskchar=" "/>
              <Cell col="4" text="bind:CARD_NO" mask="@@@@-@@@@-@@@@-@@@@" maskchar=" "/>
              <Cell col="5" text="bind:DONA_TYPE_CODE_NAME"/>
              <Cell col="6" text="bind:CHNL_SUB_CO_CODE_NAME"/>
              <Cell col="7" text="bind:SLIP_DIV_CODE_NAME"/>
              <Cell col="8" style="align:left;" text="bind:TRANS_RSN_CODE_NAME"/>
              <Cell col="9" text="bind:PROD_CODE_NAME"/>
              <Cell col="10" displaytype="number" style="align:right;" text="bind:OCCUR_PT" mask="9,999"/>
            </Band>
          </Format>
        </Formats>
      </Grid>
      <Static id="Stt_SrchCrdNo" text="카드번호" class="sta_WFSA2_label" position="absolute 17 10 107 22"/>
      <MaskEdit id="Msk_SrchCrdNo" taborder="1" text="____-____-____-____" type="string" mask="####-####-####-####" class="mae_WFSA2" position="absolute 84 6 214 24" style="align:left middle; " maskchar=" " oneditclick="Msk_SrchCrdNo_oneditclick" onkeydown="Msk_SrchCrdNo_onkeydown"/>
      <Static id="Stt_SrchFrmDt" text="기간" class="sta_WFSA2_label" position="absolute 270 10 328 22"/>
      <Calendar id="Cal_SrchFrmDt" taborder="2" dateformat="yyyy-MM-dd " class="cal_WFSA2" position="absolute 314 6 414 24" onkeyup="Cal_SrchFrmDt_onkeyup"/>
      <Static id="Static08" text="~" position="absolute 420 8 435 20"/>
      <Calendar id="Cal_SrchToDt" taborder="3" dateformat="yyyy-MM-dd" class="cal_WFSA2" position="absolute 434 6 534 24" onkeyup="Cal_SrchToDt_onkeyup"/>
      <Static id="Stt_TmnPtGshBg" onclick="Static10_onclick" class="sta_WFDA2_B" position="absolute 747 37 929 61" text=""/>
      <Static id="Stt_TmnPtGsgBg" onclick="Static10_onclick" class="sta_WFDA2_B" position="absolute 113 37 315 61" text=""/>
      <Static id="Stt_TmnPtGsg" text="나눔기부 포인트" onclick="Static10_onclick" class="sta_WFSA2_label" position="absolute 1 37 131 61" style="background:#eaf3efff;"/>
      <MaskEdit id="Msk_TotDonaPt" taborder="36" value="0" text="0" mask="9,999" maskchar=" " class="mae_WFSA2" position="absolute 134 40 254 58"/>
      <Static id="Stt_TmnPtGscBg" onclick="Static10_onclick" class="sta_WFDA2_B" position="absolute 439 37 621 61" text=""/>
      <MaskEdit id="Msk_YearDonaPt" taborder="37" value="0" text="0" mask="9,999" class="mae_WFSA2" position="absolute 444 40 564 58"/>
      <Static id="Stt_TmnPtGsc" text="당해년도기부 포인트" onclick="Static10_onclick" class="sta_WFSA2_label" position="absolute 311 37 441 61" style="background:#eaf3efff;"/>
      <MaskEdit id="Msk_CrdInptDt" taborder="38" text="0" mask="@@@@-@@-@@" class="mae_WFSA2" position="absolute 753 40 873 58" type="string" maskchar=" " style="align:left middle;"/>
      <Static id="Stt_TmnPtGsh" text="카드발급일" onclick="Static10_onclick" class="sta_WFSA2_label" position="absolute 620 37 750 61" style="background:#eaf3efff;"/>
      <Button id="Btn_More" taborder="40" class="btn_WFDA_more" visible="false" position="absolute 1580 42 1621 57" onclick="Btn_More_onclick"/>
    </Layout>
    <Objects>
      <Dataset id="ds_if_dona_dtl_record" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="APPRV_DATE" type="STRING" size="256"/>
          <Column id="SUB_CO_TRANS_DATE" type="STRING" size="256"/>
          <Column id="SUB_CO_TRANS_TIME" type="STRING" size="256"/>
          <Column id="CARD_NO" type="STRING" size="256"/>
          <Column id="DONA_TYPE_CODE_NAME" type="STRING" size="256"/>
          <Column id="CHNL_SUB_CO_CODE_NAME" type="STRING" size="256"/>
          <Column id="SLIP_DIV_CODE_NAME" type="STRING" size="256"/>
          <Column id="TRANS_RSN_CODE_NAME" type="STRING" size="256"/>
          <Column id="PROD_CODE_NAME" type="STRING" size="256"/>
          <Column id="OCCUR_PT" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_if_dona_sumy_env" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="IF_KIND" type="STRING" size="256"/>
          <Column id="REQ_SERVICE_METHOD" type="STRING" size="256"/>
          <Column id="REQ_SERVICE_ID" type="STRING" size="256"/>
          <Column id="RES_HEADER_SECTION" type="STRING" size="256"/>
          <Column id="RES_COLUMN_SECTION" type="STRING" size="256"/>
          <Column id="RES_RECORD_SECTION" type="STRING" size="256"/>
          <Column id="RES_ROOT_SECTION" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_if_dona_sumy_data" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_if_dona_sumy_root" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="OT_TOT_DONA_PT" type="STRING" size="256"/>
          <Column id="OT_YEAR_DONA_PT" type="STRING" size="256"/>
          <Column id="OT_CARD_INPUT_DT" type="STRING" size="256"/>
          <Column id="OT_TOT_DONA_CUST_CNT" type="STRING" size="256"/>
          <Column id="RESULT_MESSAGE" type="STRING" size="256"/>
          <Column id="RESULT_CODE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_if_dona_sumy_common" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_if_dona_dtl_env" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="IF_KIND" type="STRING" size="256"/>
          <Column id="REQ_SERVICE_METHOD" type="STRING" size="256"/>
          <Column id="REQ_SERVICE_ID" type="STRING" size="256"/>
          <Column id="RES_HEADER_SECTION" type="STRING" size="256"/>
          <Column id="RES_COLUMN_SECTION" type="STRING" size="256"/>
          <Column id="RES_RECORD_SECTION" type="STRING" size="256"/>
          <Column id="RES_ROOT_SECTION" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_if_dona_dtl_data" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_if_dona_dtl_header" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_if_dona_dtl_column" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_if_dona_dtl_common" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_call_back" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="HTTP_CD" type="STRING" size="256"/>
          <Column id="HTTP_MSG" type="STRING" size="256"/>
          <Column id="RSPN_CD" type="STRING" size="256"/>
          <Column id="RSPN_MSG" type="STRING" size="256"/>
          <Column id="MSG_POPUP_YN" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_if_dona_dtl_root" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_if_dona_dtl_list" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="APPRV_DATE" type="STRING" size="256"/>
          <Column id="SUB_CO_TRANS_DATE" type="STRING" size="256"/>
          <Column id="SUB_CO_TRANS_TIME" type="STRING" size="256"/>
          <Column id="CARD_NO" type="STRING" size="256"/>
          <Column id="DONA_TYPE_CODE_NAME" type="STRING" size="256"/>
          <Column id="CHNL_SUB_CO_CODE_NAME" type="STRING" size="256"/>
          <Column id="SLIP_DIV_CODE_NAME" type="STRING" size="256"/>
          <Column id="TRANS_RSN_CODE_NAME" type="STRING" size="256"/>
          <Column id="PROD_CODE_NAME" type="STRING" size="256"/>
          <Column id="OCCUR_PT" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_srch_cond" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CRD_NO" type="STRING" size="256"/>
          <Column id="FROM_DT" type="STRING" size="256"/>
          <Column id="TO_DT" type="STRING" size="256"/>
          <Column id="SRCH_KEY" type="STRING" size="256"/>
          <Column id="SRCH_VAL" type="STRING" size="256"/>
          <Column id="CUR_PAGE" type="STRING" size="256"/>
          <Column id="MORE_YN" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript4.0"><![CDATA[/********************************************************************************** 
 *****	나눔카드기부조회
***********************************************************************************/

include "LIB::CommonLib.xjs";
var SVC_IF_URL 	= "XinterfaceAction.do?method=CommonInterface";

function fn_srchFormData()
{
	var objDsProcYn = this.parent.parent.all["ds_tab_proc_yn"];
	var strTpNm 	= this.parent.name + "_" + this.name;
	var objCntStt	= this.parent.parent.all["Stt_HistInfoCnt"];
	var objDsCust 	= this.parent.parent.all["ds_cust_info"];		
	
	if(objDsCust.getColumn(0,"IO_CUST_NO") == ""){
		fn_initData();
		fn_clearFormData();
		return;
	}
	
	if(objDsProcYn.getColumn(0,strTpNm) == "Y"){
		fn_initData();			
		fn_clearFormData();				
		return;
	}else{
		objCntStt.text	= ds_if_dona_dtl_list.rowcount;		
	}	
}

// 조회버튼 클릭시
function Btn_Srch_onclick(obj:Button,  e:ClickEventInfo)
{
	var objDsCust 	= this.parent.parent.all["ds_cust_info"];
	var objFlgDs	= this.parent.parent.all["ds_srch_flg"];	

	if(getTrim(objDsCust.getColumn(0,"OT_INTG_CUST_NO")) == ""){
		cf_Alert("BNSE0030","통합고객번호","나눔카드기부조회");	
		return;
	}
			
	if(getTrim(objFlgDs.getColumn(0,"FRCH_YN")) == "Y"){
		cf_Alert("BNSE0040","나눔카드기부조회");	
		return;	
	}			
	
	if(getTrim(Cal_SrchFrmDt.value) == ""){ 
		cf_Alert("COME0007","기간");
		Cal_SrchFrmDt.setFocus();
		return;
	}
	
	if(getTrim(Cal_SrchToDt.value) == ""){
		cf_Alert("COME0007","기간");
		Cal_SrchToDt.setFocus();		
		return;
	}
		
	if (getTrim(Cal_SrchFrmDt.value) > getTrim(Cal_SrchToDt.value)){
		cf_Alert("COME0012");		
		Cal_SrchFrmDt.setFocus();
		return;
	}
		
	
	var strInSrchKey 	= "1";
	var strInSrchKeyVal = getTrim(objDsCust.getColumn(0,"OT_INTG_CUST_NO"));
		
	if(getTrim(Msk_SrchCrdNo.value) != ""){
		if(getTrim(Msk_SrchCrdNo.value).length!=16){
			cf_Alert("COME0028","카드번호","16");
			Msk_SrchCrdNo.setFocus();
		    return;
		}else{
			strInSrchKey	= "2";
			strInSrchKeyVal = getTrim(Msk_SrchCrdNo.value);
		}		
	}
	
	ds_call_back.clearData();
	fn_setSrchCond(strInSrchKey,strInSrchKeyVal);
	fn_srchDonaSumy(strInSrchKey,strInSrchKeyVal);
	fn_srchDonaDtl(strInSrchKey,strInSrchKeyVal);
	
}

// more버튼 클릭시
function Btn_More_onclick(obj:Button,  e:ClickEventInfo)
{
	if(getTrim(ds_srch_cond.getColumn(0,"FROM_DT")) != getTrim(Cal_SrchFrmDt.value)){
		cf_Alert("BNSE0035","기간");
		Cal_SrchFrmDt.setFocus();
		return;
	}
	
	if(getTrim(ds_srch_cond.getColumn(0,"TO_DT")) != getTrim(Cal_SrchToDt.value)){
		cf_Alert("BNSE0035","기간");
		Cal_SrchToDt.setFocus();
		return;
	}
		
	if(getTrim(ds_srch_cond.getColumn(0,"CRD_NO")) != getTrim(Msk_SrchCrdNo.value)){
		cf_Alert("BNSE0035","카드번호");
		Msk_SrchCrdNo.setFocus();
		return;
	}		
	
	ds_srch_cond.setColumn(0,"CUR_PAGE",(parseInt(ds_srch_cond.getColumn(0,"CUR_PAGE")) + 1).toString());
	ds_srch_cond.setColumn(0,"MORE_YN","Y");
	ds_call_back.clearData();
	// 상세인터페이스 조회
	fn_srchDonaDtl(getTrim(ds_srch_cond.getColumn(0,"SRCH_KEY")),getTrim(ds_srch_cond.getColumn(0,"SRCH_VAL")));
}

// 조회조건 비교를 위한 DS 세팅
function fn_setSrchCond(strKey,strVal){
	ds_srch_cond.clearData();
	ds_srch_cond.addRow();
	ds_srch_cond.setColumn(0,"CRD_NO",getTrim(Msk_SrchCrdNo.value));
	ds_srch_cond.setColumn(0,"FROM_DT",getTrim(Cal_SrchFrmDt.value));
	ds_srch_cond.setColumn(0,"TO_DT",getTrim(Cal_SrchToDt.value));
	ds_srch_cond.setColumn(0,"CUR_PAGE","1");
	ds_srch_cond.setColumn(0,"MORE_YN","N");
	ds_srch_cond.setColumn(0,"SRCH_KEY",strKey);
	ds_srch_cond.setColumn(0,"SRCH_VAL",strVal);		
}	

// 나눔카드 기부내역 요약조회
function fn_srchDonaSumy(strSrchKey,strSrchKeyVal)
{
	ds_if_dona_sumy_env.clearData();
	ds_if_dona_sumy_data.clearData();
	ds_if_dona_sumy_common.clearData();
	ds_if_dona_sumy_root.clearData();
	
	// IF ENV DS	
	fun_ds_srch(ds_if_dona_sumy_env, "IF_KIND", 			"GSWAS");
	fun_ds_srch(ds_if_dona_sumy_env, "REQ_SERVICE_METHOD", 	"pointInfoDonaSumySel.do");
	fun_ds_srch(ds_if_dona_sumy_env, "REQ_SERVICE_ID", 		"");
	fun_ds_srch(ds_if_dona_sumy_env, "RES_HEADER_SECTION", 	"GSC-WAS");
	fun_ds_srch(ds_if_dona_sumy_env, "RES_COLUMN_SECTION", 	"");
	fun_ds_srch(ds_if_dona_sumy_env, "RES_RECORD_SECTION", 	"");
	fun_ds_srch(ds_if_dona_sumy_env, "RES_ROOT_SECTION", 	"Y");	

	fun_ds_srch(ds_if_dona_sumy_data,"req_chnl_code","610050");
	fun_ds_srch(ds_if_dona_sumy_data,"input_user_id",getTrim(GetUserInfo("gUSR_ID")));
	fun_ds_srch(ds_if_dona_sumy_data,"input_user_nm",getTrim(GetUserInfo("gUSR_NM")));
	fun_ds_srch(ds_if_dona_sumy_data,"input_user_ip",getTrim(GetUserInfo("gLGIN_IP")));

	fun_ds_srch(ds_if_dona_sumy_data,"in_search_key",strSrchKey);
	fun_ds_srch(ds_if_dona_sumy_data,"in_req_sub_co_code","6100");		// 칼텍스 - 6100
	fun_ds_srch(ds_if_dona_sumy_data,"in_req_frnchse_code","610050");	
	fun_ds_srch(ds_if_dona_sumy_data,"in_dona_type_code","1004");				
		
	if(strSrchKey == "1"){
		fun_ds_srch(ds_if_dona_sumy_data,"in_intgr_cust_no",strSrchKeyVal);		
		fun_ds_srch(ds_if_dona_sumy_data,"in_card_no","");				
	}else{
		fun_ds_srch(ds_if_dona_sumy_data,"in_intgr_cust_no","");
		fun_ds_srch(ds_if_dona_sumy_data,"in_card_no",strSrchKeyVal);	
	}
	
	fun_ds_srch(ds_if_dona_sumy_data,"in_card_pattern_code","1004");	
				
	var	strSvcID = "IF_CSC_ITRT_150";
	var	strURL = SVC_IF_URL;	
	var	strInDatasets = "INTERFACE_ENV=ds_if_dona_sumy_env:a INTERFACE_DATA=ds_if_dona_sumy_data:a";
	var	strOutDatasets = "ds_if_dona_sumy_common=DS_COMMON ds_if_dona_sumy_root=DS_ROOT";
	var	strArgument = "";
	var strCallbackFunc = "fn_callBack1";
	var strProcessBar = true;
	
	cf_SVC(strSvcID,strURL,strInDatasets,strOutDatasets,strArgument,strCallbackFunc,strProcessBar);
}

// 나눔카드 기부내역 상세조회
function fn_srchDonaDtl(strSrchKey,strSrchKeyVal)
{
	ds_if_dona_dtl_env.clearData();
	ds_if_dona_dtl_data.clearData();
	ds_if_dona_dtl_common.clearData();
	ds_if_dona_dtl_header.clearData();
	ds_if_dona_dtl_column.clearData();
	ds_if_dona_dtl_record.clearData();	
	ds_if_dona_dtl_root.clearData();
	
	if(getTrim(ds_srch_cond.getColumn(0,"MORE_YN"))=="N"){
		ds_if_dona_dtl_list.clearData();
	}	

	// IF ENV DS	
	fun_ds_srch(ds_if_dona_dtl_env, "IF_KIND", 			"GSWAS");
	fun_ds_srch(ds_if_dona_dtl_env, "REQ_SERVICE_METHOD", 	"pointInfoDonaDtlSel.do");
	fun_ds_srch(ds_if_dona_dtl_env, "REQ_SERVICE_ID", 		"");
	fun_ds_srch(ds_if_dona_dtl_env, "RES_HEADER_SECTION", 	"");
	fun_ds_srch(ds_if_dona_dtl_env, "RES_COLUMN_SECTION", 	"");
	fun_ds_srch(ds_if_dona_dtl_env, "RES_RECORD_SECTION", 	"row");
	fun_ds_srch(ds_if_dona_dtl_env, "RES_ROOT_SECTION", 	"Y");		
	
	fun_ds_srch(ds_if_dona_dtl_data,"req_chnl_code","610050");
	fun_ds_srch(ds_if_dona_dtl_data,"input_user_id",getTrim(GetUserInfo("gUSR_ID")));
	fun_ds_srch(ds_if_dona_dtl_data,"input_user_nm",getTrim(GetUserInfo("gUSR_NM")));
	fun_ds_srch(ds_if_dona_dtl_data,"input_user_ip",getTrim(GetUserInfo("gLGIN_IP")));

	fun_ds_srch(ds_if_dona_dtl_data,"in_search_key",strSrchKey);
	fun_ds_srch(ds_if_dona_dtl_data,"in_req_sub_co_code","6100");
	fun_ds_srch(ds_if_dona_dtl_data,"in_req_frnchse_code","610050");
	fun_ds_srch(ds_if_dona_dtl_data,"in_dona_type_code","1004");				
		
	if(strSrchKey == "1"){
		fun_ds_srch(ds_if_dona_dtl_data,"in_intgr_cust_no",strSrchKeyVal);
		fun_ds_srch(ds_if_dona_dtl_data,"in_card_no","");				
	}else{
		fun_ds_srch(ds_if_dona_dtl_data,"in_intgr_cust_no","");
		fun_ds_srch(ds_if_dona_dtl_data,"in_card_no",strSrchKeyVal);
	}
	
	fun_ds_srch(ds_if_dona_dtl_data,"in_card_pattern_code","1004");
	fun_ds_srch(ds_if_dona_dtl_data,"in_from_date",getTrim(Cal_SrchFrmDt.value));
	fun_ds_srch(ds_if_dona_dtl_data,"in_to_date",getTrim(Cal_SrchToDt.value));
	fun_ds_srch(ds_if_dona_dtl_data,"in_page_no",getTrim(ds_srch_cond.getColumn(0,"CUR_PAGE")));
	fun_ds_srch(ds_if_dona_dtl_data,"in_page_size",200);	
				
	var	strSvcID = "IF_CSC_ITRT_151";
	var	strURL = SVC_IF_URL;	
	var	strInDatasets = "INTERFACE_ENV=ds_if_dona_dtl_env:a INTERFACE_DATA=ds_if_dona_dtl_data:a";
	var	strOutDatasets = "ds_if_dona_dtl_common=DS_COMMON ds_if_dona_dtl_header=DS_HEADER ds_if_dona_dtl_column=DS_COLUMN ds_if_dona_dtl_record=DS_RECORD ds_if_dona_dtl_root=DS_ROOT";
	var	strArgument = "";
	var strCallbackFunc = "fn_callBack2";
	var strProcessBar = true;
	
	cf_SVC(strSvcID,strURL,strInDatasets,strOutDatasets,strArgument,strCallbackFunc,strProcessBar);
}

// 나눔카드요약조회 콜백처리
function fn_callBack1(svcid,strErrCode,strErrMsg)
{		
	if(svcid == "IF_CSC_ITRT_150"){
		var strHttpCd 	= ds_if_dona_sumy_common.getColumn(0,"HTTP_RET_CODE");
		var strHttpMsg = ds_if_dona_sumy_common.getColumn(0,"HTTP_RET_MSG");
		var strRtnCd	= ds_if_dona_sumy_root.getColumn(0,"RESULT_CODE");
		var strRtnMsg	= ds_if_dona_sumy_root.getColumn(0,"RESULT_MESSAGE");		
		
		var intRow = ds_call_back.addRow();
		ds_call_back.setColumn(intRow,"HTTP_CD",strHttpCd);
		ds_call_back.setColumn(intRow,"HTTP_MSG",strHttpMsg);
		ds_call_back.setColumn(intRow,"RSPN_CD",strRtnCd);
		ds_call_back.setColumn(intRow,"RSPN_MSG",strRtnMsg);
				
		fn_callBackAll();
	}
}

// 나눔카드상세조회 콜백처리
function fn_callBack2(svcid,strErrCode,strErrMsg)
{	

	if(svcid == "IF_CSC_ITRT_151"){
		var strHttpCd 	= ds_if_dona_dtl_common.getColumn(0,"HTTP_RET_CODE");
		var strHttpMsg  = ds_if_dona_dtl_common.getColumn(0,"HTTP_RET_MSG");
		var strRtnCd	= ds_if_dona_dtl_root.getColumn(0,"RESULT_CODE");
		var strRtnMsg	= ds_if_dona_dtl_root.getColumn(0,"RESULT_MESSAGE");	
		var intRow = ds_call_back.addRow();		
		ds_call_back.setColumn(intRow,"HTTP_CD",strHttpCd);
		ds_call_back.setColumn(intRow,"HTTP_MSG",strHttpMsg);
		ds_call_back.setColumn(intRow,"RSPN_CD",strRtnCd);
		ds_call_back.setColumn(intRow,"RSPN_MSG",strRtnMsg);				
		fn_callBackAll();
		if(strRtnCd == "00000"){
			fn_setDonaList();
		}
	}
}

function fn_callBackAll()
{
	if(ds_call_back.findRow("MSG_POPUP_YN","Y") != -1){
		return;
	}
	
	var intHttpRow = ds_call_back.findRow("HTTP_CD","-1");
	if(intHttpRow != -1){
		cf_Alert("COME0035",ds_call_back.getColumn(intHttpRow,"HTTP_MSG"));
		ds_call_back.setColumn(intHttpRow,"MSG_POPUP_YN","Y");
		return;
	}
	
	for(i=0;i<ds_call_back.rowcount;i++)
	{
		var strRspnCd = getTrim(ds_call_back.getColumn(i,"RSPN_CD"));
		if(strRspnCd != "00000" && strRspnCd != ""){
			cf_Alert("COME0035",ds_call_back.getColumn(i,"RSPN_MSG"));
			ds_call_back.setColumn(i,"MSG_POPUP_YN","Y");
			return;						
		}
	}
	
	// 인터페이스 2건 모두 정상으로 온 경우
	if(ds_call_back.rowcount == 2){
		var objDsProcYn = this.parent.parent.all["ds_tab_proc_yn"];
		var strTpNm 	= this.parent.name + "_" + this.name;
		objDsProcYn.setColumn(0,strTpNm,"N");						
	}
}

// 리스트 및 건수 세팅
function fn_setDonaList()
{
	var objCntStt	= this.parent.parent.all["Stt_HistInfoCnt"];
 
	ds_if_dona_dtl_list.appendData(ds_if_dona_dtl_record);
	
	if(ds_if_dona_dtl_list.rowcount < ds_if_dona_dtl_root.getColumn(0,"TOT_COUNT")){
		Btn_More.visible = true;
	}else{
		Btn_More.visible = false;
	}
	
	objCntStt.text = ds_if_dona_dtl_list.rowcount + " /" + ds_if_dona_dtl_root.getColumn(0,"TOT_COUNT");	
}

// 조회조건 초기화
function fn_initData()
{
	Msk_SrchCrdNo.value 	= "";
	
	var lastDay = AddMonth(getToday(), +1).substr(0,6)+'01';	
	Cal_SrchFrmDt.value		= getToday().substr(0,6)+'01';
	Cal_SrchToDt.value		= AddDate(lastDay, -1);	
}

function fn_clearFormData()
{
	var objCntStt	= this.parent.parent.all["Stt_HistInfoCnt"];
	objCntStt.text	= "";
	ds_if_dona_sumy_root.clearData();
	ds_if_dona_dtl_record.clearData();
	ds_if_dona_dtl_list.clearData();
	
}

function Grd_DonaInfo_onheadclick(obj:Grid, e:GridClickEventInfo)
{
	cf_gridSort(obj, e);	
}

function Msk_SrchCrdNo_oneditclick(obj:MaskEdit,  e:EditClickEventInfo)
{
	if(getTrim(obj.value)==""){
		obj.setCaretPos(0);
	}		
}

function Msk_SrchCrdNo_onkeydown(obj:MaskEdit, e:KeyEventInfo)
{
	if (e.keycode == "13" ) Btn_Srch_onclick();	
}
function Cal_SrchFrmDt_onkeyup(obj:Calendar, e:KeyEventInfo)
{
	if (e.keycode == "13" ) Btn_Srch_onclick();	
}

function Cal_SrchToDt_onkeyup(obj:Calendar, e:KeyEventInfo)
{
	if (e.keycode == "13" ) Btn_Srch_onclick();	
}

]]></Script>
    <Bind>
      <BindItem id="item1" compid="Msk_YearDonaPt" propid="value" datasetid="ds_if_dona_sumy_root" columnid="OT_YEAR_DONA_PT"/>
      <BindItem id="item2" compid="Msk_CrdInptDt" propid="value" datasetid="ds_if_dona_sumy_root" columnid="OT_CARD_INPUT_DT"/>
      <BindItem id="item0" compid="Msk_TotDonaPt" propid="value" datasetid="ds_if_dona_sumy_root" columnid="OT_TOT_DONA_PT"/>
    </Bind>
  </Form>
</FDL>
