<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.2">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="BNS540" classname="BNS340" inheritanceid="" cachelevel="" position="absolute 0 0 1628 239" version="" titletext="고객정보변경이력-연락처">
    <Layout>
      <Grid id="Grd_List" taborder="0" position="absolute 0 0 1628 239" binddataset="ds_if_rcv_hist_record" titletext="고객정보변경이력-서비스수신동의변경이력" class="grd_WFDA2" cellsizingtype="both" onheadclick="Grd_List_onheadclick">
        <Formats>
          <Format id="default">
            <Columns>
              <Column size="40"/>
              <Column size="150"/>
              <Column size="120"/>
              <Column size="98"/>
              <Column size="140"/>
              <Column size="140"/>
              <Column size="100"/>
              <Column size="100"/>
              <Column size="100"/>
              <Column size="100"/>
            </Columns>
            <Rows>
              <Row size="24" band="head"/>
              <Row size="24"/>
            </Rows>
            <Band id="head">
              <Cell text="NO"/>
              <Cell col="1" text="수정일시"/>
              <Cell col="2" text="수정자ID"/>
              <Cell col="3" text="고객번호"/>
              <Cell col="4" text="대고객채널"/>
              <Cell col="5" text="고객상태코드"/>
              <Cell col="6" text="EM수신여부"/>
              <Cell col="7" text="DM수신여부"/>
              <Cell col="8" text="TM수신여부"/>
              <Cell col="9" text="SMS수신여부"/>
            </Band>
            <Band id="body">
              <Cell text="expr:currow + 1"/>
              <Cell col="1" text="bind:MOD_DTIME"/>
              <Cell col="2" style="align:left;" text="bind:MOD_USER_ID"/>
              <Cell col="3" text="bind:CUST_NO"/>
              <Cell col="4" style="align:left;" text="bind:TCUST_CHNL_CD"/>
              <Cell col="5" text="bind:CUST_ST_CD"/>
              <Cell col="6" text="bind:EM_RCV_YN"/>
              <Cell col="7" text="bind:DM_RCV_YN"/>
              <Cell col="8" text="bind:TM_RCV_YN"/>
              <Cell col="9" text="bind:SMS_RCV_YN"/>
            </Band>
          </Format>
        </Formats>
      </Grid>
    </Layout>
    <Objects>
      <Dataset id="ds_if_rcv_hist_env" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="IF_KIND" type="STRING" size="256"/>
          <Column id="REQ_SERVICE_METHOD" type="STRING" size="256"/>
          <Column id="REQ_SERVICE_ID" type="STRING" size="256"/>
          <Column id="RES_HEADER_SECTION" type="STRING" size="256"/>
          <Column id="RES_COLUMN_SECTION" type="STRING" size="256"/>
          <Column id="RES_RECORD_SECTION" type="STRING" size="256"/>
          <Column id="RES_CODE_NAME" type="STRING" size="256"/>
          <Column id="RES_MSG1_NAME" type="STRING" size="256"/>
          <Column id="RES_MSG2_NAME" type="STRING" size="256"/>
          <Column id="UPDATE_DATASET_NAME" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_if_rcv_hist_header" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_if_rcv_hist_data" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_if_rcv_hist_common" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_if_rcv_hist_column" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_if_rcv_hist_record" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CUST_NO" type="STRING" size="256"/>
          <Column id="TCUST_CHNL_CD" type="STRING" size="256"/>
          <Column id="ALT_SEQ" type="STRING" size="256"/>
          <Column id="FST_JOIN_ST_CD" type="STRING" size="256"/>
          <Column id="CUST_ST_CD" type="STRING" size="256"/>
          <Column id="CHNL_WRNG_ST_CD" type="STRING" size="256"/>
          <Column id="DLER_YN" type="STRING" size="256"/>
          <Column id="EM_RCV_YN" type="STRING" size="256"/>
          <Column id="DM_RCV_YN" type="STRING" size="256"/>
          <Column id="TM_RCV_YN" type="STRING" size="256"/>
          <Column id="SMS_RCV_YN" type="STRING" size="256"/>
          <Column id="JOIN_YN" type="STRING" size="256"/>
          <Column id="JOIN_DTIME" type="STRING" size="256"/>
          <Column id="MOD_DTIME" type="STRING" size="256"/>
          <Column id="MOD_USER_ID" type="STRING" size="256"/>
          <Column id="MOD_IP" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript4.0"><![CDATA[/********************************************************************************** 
 *****	고객정보변경이력 : 서비스수신동의변경이력
***********************************************************************************/

include "LIB::CommonLib.xjs"
var SVC_IF_URL 	= "XinterfaceAction.do?method=CommonInterface";

function fn_srchFormData()
{
	var objDsProcYn = this.parent.parent.parent.parent.all["ds_tab_proc_yn"];
	var strTpNm 	= this.parent.name + "_" + this.name;
	var objCntStt	= this.parent.parent.parent.parent.all["Stt_HistInfoCnt"];	
	var objDsCust 	= this.parent.parent.parent.parent.all["ds_cust_info"];
	var objFlgDs	= this.parent.parent.parent.parent.all["ds_srch_flg"];		
	
	if(objDsCust.getColumn(0,"IO_CUST_NO") == ""){
		fn_clearFormData();
		objCntStt.text	= "";				
		return;
	}
	
	if(getTrim(objFlgDs.getColumn(0,"FRCH_YN")) == "Y"){
		fn_clearFormData();	
		objCntStt.text	= "";
		return;	
	}	
		
	if(objDsProcYn.getColumn(0,strTpNm) == "Y"){	
		fn_clearFormData();
		objCntStt.text	= "";		
		// 인터페이스 함수 호출
		fn_InterfaceSrch();		
	}else{	
		objCntStt.text	= ds_if_rcv_hist_record.rowcount;
	}	
}

function fn_InterfaceSrch()
{
	var objDsCust 	= this.parent.parent.parent.parent.all["ds_cust_info"];
	
	// IF ENV DS	
	fun_ds_srch(ds_if_rcv_hist_env, "IF_KIND", 				"WAS");
	fun_ds_srch(ds_if_rcv_hist_env, "REQ_SERVICE_METHOD", 	"cmTgccusahSelC02.do");
	fun_ds_srch(ds_if_rcv_hist_env, "REQ_SERVICE_ID", 		"");
	fun_ds_srch(ds_if_rcv_hist_env, "RES_HEADER_SECTION", 	"STP_CM_TGCCUSAH_SEL_C02_Rsp");
	fun_ds_srch(ds_if_rcv_hist_env, "RES_COLUMN_SECTION", 	"");
	fun_ds_srch(ds_if_rcv_hist_env, "RES_RECORD_SECTION", 	"OT_OUT_CURSOR");				
	
	fun_ds_srch(ds_if_rcv_hist_data,"req_chnl_code","610050");
	fun_ds_srch(ds_if_rcv_hist_data,"input_user_id",getTrim(GetUserInfo("gUSR_ID")));
	fun_ds_srch(ds_if_rcv_hist_data,"input_user_nm",getTrim(GetUserInfo("gUSR_NM")));
	fun_ds_srch(ds_if_rcv_hist_data,"input_user_ip",getTrim(GetUserInfo("gLGIN_IP")));
	fun_ds_srch(ds_if_rcv_hist_data,"in_cust_no",getTrim(objDsCust.getColumn(0,"IO_CUST_NO")));
	fun_ds_srch(ds_if_rcv_hist_data,"in_from_date","");
	fun_ds_srch(ds_if_rcv_hist_data,"in_to_date","");		
				
	var	strSvcID = "IF_CSC_ITRT_033";
	var	strURL = SVC_IF_URL;	
	var	strInDatasets = "INTERFACE_ENV=ds_if_rcv_hist_env:a INTERFACE_DATA=ds_if_rcv_hist_data:a";
	var	strOutDatasets = "ds_if_rcv_hist_common=DS_COMMON ds_if_rcv_hist_header=DS_HEADER ds_if_rcv_hist_column=DS_COLUMN ds_if_rcv_hist_record=DS_RECORD";
	var	strArgument = "";
	var strCallbackFunc = "fn_callBack";
	var strProcessBar = true;
	
	cf_SVC(strSvcID,strURL,strInDatasets,strOutDatasets,strArgument,strCallbackFunc,strProcessBar);
}

// 콜백처리
function fn_callBack(svcid,strErrCode,strErrMsg)
{			
	if(svcid == "IF_CSC_ITRT_033"){
		trace(ds_if_rcv_hist_record.saveXML());
		var strHttpCd 	= ds_if_rcv_hist_common.getColumn(0,"HTTP_RET_CODE");
		var strHttpMsg 	= ds_if_rcv_hist_common.getColumn(0,"HTTP_RET_MSG");
		
		if(strHttpCd=="0"){
			var strRtnCd	= ds_if_rcv_hist_header.getColumn(0,"OT_RESPON_CODE");
			var strRtnMsg	= ds_if_rcv_hist_header.getColumn(0,"OT_RES_MSG");
			
			if(strRtnCd=="00000"){
				ds_if_rcv_hist_record.keystring = "S:-MOD_DTIME";
				ds_if_rcv_hist_record.rowposition = 0;			
//				if(ds_if_rcv_hist_record.rowcount < 1){
//					cf_Alert("COMI0006");					
//				}				
				var objDsProcYn = this.parent.parent.parent.parent.all["ds_tab_proc_yn"];
				var strTpNm 	= this.parent.name + "_" + this.name;
				var objCntStt	= this.parent.parent.parent.parent.all["Stt_HistInfoCnt"];			
				//건수표시	
				objCntStt.text	= ds_if_rcv_hist_record.rowcount;
				objDsProcYn.setColumn(0,strTpNm,"N");				
			}else{
				cf_Alert("COME0035",strRtnMsg);	
			}			
		}else{
			cf_Alert("COME0035",strHttpMsg);
		}
	}
}

function fn_clearFormData()
{
	ds_if_rcv_hist_env.clearData();
	ds_if_rcv_hist_data.clearData();
	ds_if_rcv_hist_common.clearData();	
	ds_if_rcv_hist_header.clearData();
	ds_if_rcv_hist_column.clearData();
	ds_if_rcv_hist_record.clearData();
}

function Grd_List_onheadclick(obj:Grid, e:GridClickEventInfo)
{
	cf_gridSort(obj, e);
}
]]></Script>
  </Form>
</FDL>
