<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.2">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="BNS340" classname="BNS340" inheritanceid="" position="absolute 0 0 1630 124" titletext="TM접촉이력">
    <Layout>
      <Static id="Static12" onclick="Static10_onclick" class="sta_WFDA2_B" position="absolute 1102 0 1299 24" text=""/>
      <Static id="Static17" onclick="Static10_onclick" class="sta_WFDA2_B" position="absolute 1102 46 1299 70" text=""/>
      <Static id="Static18" onclick="Static10_onclick" class="sta_WFDA2_B" position="absolute 1102 23 1299 47" text=""/>
      <Static id="Static14" onclick="Static10_onclick" class="sta_WFDA2_B" position="absolute 1102 69 1299 93" text=""/>
      <Static id="Static01" onclick="Static10_onclick" class="sta_WFDA2_B" position="absolute 825 23 1027 47" text=""/>
      <Static id="Static03" onclick="Static10_onclick" class="sta_WFDA2_B" position="absolute 825 46 1027 70" text=""/>
      <Static id="Static05" onclick="Static10_onclick" class="sta_WFDA2_B" position="absolute 825 69 1027 93" text=""/>
      <Static id="Static07" onclick="Static10_onclick" class="sta_WFDA2_B" position="absolute 825 92 1299 116" text=""/>
      <Static id="Static16" onclick="Static10_onclick" class="sta_WFDA2_B" position="absolute 825 0 1027 24" text=""/>
      <Static id="Stt_StrTm" text="통화일시" onclick="Static10_onclick" class="sta_WFDA2_labelB" position="absolute 744 0 829 24"/>
      <Static id="Stt_TelKnd" text="전화구분" onclick="Static10_onclick" class="sta_WFDA2_labelB" position="absolute 744 23 829 47"/>
      <Static id="Stt_OfrNm1" text="오퍼-1" onclick="Static10_onclick" class="sta_WFDA2_labelB" position="absolute 744 46 829 70"/>
      <Static id="Stt_OfrNm3" text="오퍼-3" onclick="Static10_onclick" class="sta_WFDA2_labelB" position="absolute 744 69 829 93"/>
      <Static id="Stt_RecFleNm" text="녹취키" onclick="Static10_onclick" class="sta_WFDA2_labelB" position="absolute 744 92 829 116"/>
      <Static id="Stt_OfrNm2" text="오퍼-2" onclick="Static10_onclick" class="sta_WFDA2_labelB" position="absolute 1021 46 1106 70"/>
      <Static id="Stt_CallObj" text="관계" onclick="Static10_onclick" class="sta_WFDA2_labelB" position="absolute 1021 23 1106 47"/>
      <Static id="Stt_CnslRsttNm" text="통화결과" onclick="Static10_onclick" class="sta_WFDA2_labelB" position="absolute 1021 0 1106 24"/>
      <Static id="Stt_OfrNm4" text="오퍼-4" onclick="Static10_onclick" class="sta_WFDA2_labelB" position="absolute 1021 69 1106 93"/>
      <Grid id="Grd_TmCnslHist" taborder="13" binddataset="ds_if_tm_hist_record" class="grd_WFDA3" position="absolute 0 0 732 124" titletext="정상카드" onheadclick="Grd_TmCnslHist_onheadclick" cellsizingtype="both" onkeydown="Grd_TmCnslHist_onkeydown" formats="&lt;Formats&gt;&#10;  &lt;Format id=&quot;default&quot;&gt;&#10;    &lt;Columns&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;    &lt;/Columns&gt;&#10;    &lt;Rows&gt;&#10;      &lt;Row band=&quot;head&quot; size=&quot;24&quot;/&gt;&#10;      &lt;Row band=&quot;body&quot; size=&quot;24&quot;/&gt;&#10;    &lt;/Rows&gt;&#10;    &lt;Band id=&quot;head&quot;&gt;&#10;      &lt;Cell col=&quot;0&quot; disptype=&quot;normal&quot; text=&quot;RESULT&quot;/&gt;&#10;      &lt;Cell col=&quot;1&quot; disptype=&quot;normal&quot; text=&quot;RESULT_CODE&quot;/&gt;&#10;      &lt;Cell col=&quot;2&quot; disptype=&quot;normal&quot; text=&quot;CUST_ID&quot;/&gt;&#10;      &lt;Cell col=&quot;3&quot; disptype=&quot;normal&quot; text=&quot;CNSL_RSTT_NM&quot;/&gt;&#10;      &lt;Cell col=&quot;4&quot; disptype=&quot;normal&quot; text=&quot;TMR_ID&quot;/&gt;&#10;      &lt;Cell col=&quot;5&quot; disptype=&quot;normal&quot; text=&quot;CALL_STRT_TM&quot;/&gt;&#10;      &lt;Cell col=&quot;6&quot; disptype=&quot;normal&quot; text=&quot;CO_NM&quot;/&gt;&#10;      &lt;Cell col=&quot;7&quot; disptype=&quot;normal&quot; text=&quot;BRN_NM&quot;/&gt;&#10;      &lt;Cell col=&quot;8&quot; disptype=&quot;normal&quot; text=&quot;OFR_CD1&quot;/&gt;&#10;      &lt;Cell col=&quot;9&quot; disptype=&quot;normal&quot; text=&quot;OFR_NM1&quot;/&gt;&#10;      &lt;Cell col=&quot;10&quot; disptype=&quot;normal&quot; text=&quot;OFR_CD2&quot;/&gt;&#10;      &lt;Cell col=&quot;11&quot; disptype=&quot;normal&quot; text=&quot;OFR_NM2&quot;/&gt;&#10;      &lt;Cell col=&quot;12&quot; disptype=&quot;normal&quot; text=&quot;OFR_CD3&quot;/&gt;&#10;      &lt;Cell col=&quot;13&quot; disptype=&quot;normal&quot; text=&quot;OFR_NM3&quot;/&gt;&#10;      &lt;Cell col=&quot;14&quot; disptype=&quot;normal&quot; text=&quot;OFR_CD4&quot;/&gt;&#10;      &lt;Cell col=&quot;15&quot; disptype=&quot;normal&quot; text=&quot;OFR_NM4&quot;/&gt;&#10;    &lt;/Band&gt;&#10;    &lt;Band id=&quot;body&quot;&gt;&#10;      &lt;Cell col=&quot;0&quot; disptype=&quot;normal&quot; text=&quot;bind:RESULT&quot;/&gt;&#10;      &lt;Cell col=&quot;1&quot; disptype=&quot;normal&quot; text=&quot;bind:RESULT_CODE&quot;/&gt;&#10;      &lt;Cell col=&quot;2&quot; disptype=&quot;normal&quot; text=&quot;bind:CUST_ID&quot;/&gt;&#10;      &lt;Cell col=&quot;3&quot; disptype=&quot;normal&quot; text=&quot;bind:CNSL_RSTT_NM&quot;/&gt;&#10;      &lt;Cell col=&quot;4&quot; disptype=&quot;normal&quot; text=&quot;bind:TMR_ID&quot;/&gt;&#10;      &lt;Cell col=&quot;5&quot; disptype=&quot;normal&quot; text=&quot;bind:CALL_STRT_TM&quot;/&gt;&#10;      &lt;Cell col=&quot;6&quot; disptype=&quot;normal&quot; text=&quot;bind:CO_NM&quot;/&gt;&#10;      &lt;Cell col=&quot;7&quot; disptype=&quot;normal&quot; text=&quot;bind:BRN_NM&quot;/&gt;&#10;      &lt;Cell col=&quot;8&quot; disptype=&quot;normal&quot; text=&quot;bind:OFR_CD1&quot;/&gt;&#10;      &lt;Cell col=&quot;9&quot; disptype=&quot;normal&quot; text=&quot;bind:OFR_NM1&quot;/&gt;&#10;      &lt;Cell col=&quot;10&quot; disptype=&quot;normal&quot; text=&quot;bind:OFR_CD2&quot;/&gt;&#10;      &lt;Cell col=&quot;11&quot; disptype=&quot;normal&quot; text=&quot;bind:OFR_NM2&quot;/&gt;&#10;      &lt;Cell col=&quot;12&quot; disptype=&quot;normal&quot; text=&quot;bind:OFR_CD3&quot;/&gt;&#10;      &lt;Cell col=&quot;13&quot; disptype=&quot;normal&quot; text=&quot;bind:OFR_NM3&quot;/&gt;&#10;      &lt;Cell col=&quot;14&quot; disptype=&quot;normal&quot; text=&quot;bind:OFR_CD4&quot;/&gt;&#10;      &lt;Cell col=&quot;15&quot; disptype=&quot;normal&quot; text=&quot;bind:OFR_NM4&quot;/&gt;&#10;    &lt;/Band&gt;&#10;  &lt;/Format&gt;&#10;&lt;/Formats&gt;&#10;">
        <Formats>
          <Format id="default">
            <Columns>
              <Column size="40"/>
              <Column size="120"/>
              <Column size="100"/>
              <Column size="80"/>
              <Column size="100"/>
              <Column size="150"/>
            </Columns>
            <Rows>
              <Row size="24" band="head"/>
              <Row size="24"/>
            </Rows>
            <Band id="head">
              <Cell text="NO"/>
              <Cell col="1" text="통화일시"/>
              <Cell col="2" text="통화결과"/>
              <Cell col="3" text="상담사ID"/>
              <Cell col="4" text="제휴사"/>
              <Cell col="5" text="센터명"/>
            </Band>
            <Band id="body">
              <Cell text="expr:currow + 1"/>
              <Cell col="1" text="bind:CALL_STRT_TM" mask="@@@@-@@-@@ @@:@@:@@"/>
              <Cell col="2" text="bind:CNSL_RSTT_NM"/>
              <Cell col="3" text="bind:TMR_ID"/>
              <Cell col="4" text="bind:CO_NM"/>
              <Cell col="5" text="bind:BRN_NM"/>
            </Band>
          </Format>
        </Formats>
      </Grid>
      <Edit id="Edt_StrTm" taborder="14" position="absolute 831 3 1017 21" readonly="true"/>
      <Edit id="Edt_TelKnd" taborder="15" position="absolute 831 26 1017 44" readonly="true"/>
      <Edit id="Edt_OfrNm1" taborder="16" position="absolute 831 49 1017 67" readonly="true"/>
      <Edit id="Edt_OfrNm3" taborder="17" position="absolute 831 72 1017 90" readonly="true"/>
      <Edit id="Edt_RecFleNm" taborder="18" position="absolute 831 95 1294 113" readonly="true"/>
      <Edit id="Edt_CnslRsttNm" taborder="19" position="absolute 1108 3 1294 21" readonly="true"/>
      <Edit id="Edt_CallObj" taborder="20" position="absolute 1108 26 1294 44" readonly="true"/>
      <Edit id="Edt_OfrNm4" taborder="21" position="absolute 1108 72 1294 90" readonly="true"/>
      <Edit id="Edt_OfrNm2" taborder="22" position="absolute 1108 49 1294 67" readonly="true"/>
      <Static id="Static08" onclick="Static10_onclick" class="sta_WFDA2_B" position="absolute 1346 0 1630 116" text=""/>
      <Static id="Stt_CnslMemo" text="메모" onclick="Static10_onclick" class="sta_WFDA2_labelB" position="absolute 1298 0 1347 116"/>
      <TextArea id="Txa_CnslMemo" taborder="25" position="absolute 1349 3 1619 113" readonly="true" wordwrap="word"/>
    </Layout>
    <Objects>
      <Dataset id="ds_tm_cntc_hist" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="START_TM" type="STRING" size="256"/>
          <Column id="CALLTIME" type="STRING" size="256"/>
          <Column id="CNSL_RSTT_NM" type="STRING" size="256"/>
          <Column id="TEL_KND_CD" type="STRING" size="256"/>
          <Column id="CALL_OBJ_CD" type="STRING" size="256"/>
          <Column id="CALL_TEL_NO" type="STRING" size="256"/>
          <Column id="TMR_ID" type="STRING" size="256"/>
          <Column id="OFR_CD1" type="STRING" size="256"/>
          <Column id="OFR_NM1" type="STRING" size="256"/>
          <Column id="OFR_CD2" type="STRING" size="256"/>
          <Column id="OFR_NM2" type="STRING" size="256"/>
          <Column id="OFR_CD3" type="STRING" size="256"/>
          <Column id="OFR_NM3" type="STRING" size="256"/>
          <Column id="OFR_CD4" type="STRING" size="256"/>
          <Column id="OFR_NM4" type="STRING" size="256"/>
          <Column id="REC_FLE_NM" type="STRING" size="256"/>
          <Column id="CNSL_MEMO" type="STRING" size="256"/>
          <Column id="CO_NM" type="STRING" size="256"/>
          <Column id="BRN_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_srch" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_if_tm_hist_record" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="RESULT" type="STRING" size="256"/>
          <Column id="RESULT_CODE" type="STRING" size="256"/>
          <Column id="CUST_ID" type="STRING" size="256"/>
          <Column id="CNSL_RSTT_NM" type="STRING" size="256"/>
          <Column id="TMR_ID" type="STRING" size="256"/>
          <Column id="CALL_STRT_TM" type="STRING" size="256"/>
          <Column id="CO_NM" type="STRING" size="256"/>
          <Column id="BRN_NM" type="STRING" size="256"/>
          <Column id="OFR_CD1" type="STRING" size="256"/>
          <Column id="OFR_NM1" type="STRING" size="256"/>
          <Column id="OFR_CD2" type="STRING" size="256"/>
          <Column id="OFR_NM2" type="STRING" size="256"/>
          <Column id="OFR_CD3" type="STRING" size="256"/>
          <Column id="OFR_NM3" type="STRING" size="256"/>
          <Column id="OFR_CD4" type="STRING" size="256"/>
          <Column id="OFR_NM4" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_if_tm_hist_common" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="HTTP_RET_CODE" type="STRING" size="256"/>
          <Column id="HTTP_RET_MSG" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_if_tm_hist_header" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="RESULT" type="STRING" size="256"/>
          <Column id="RESULT_CODE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_if_tm_hist_column" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_if_tm_hist_data" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_if_tm_hist_env" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="IF_KIND" type="STRING" size="256"/>
          <Column id="REQ_SERVICE_METHOD" type="STRING" size="256"/>
          <Column id="REQ_SERVICE_ID" type="STRING" size="256"/>
          <Column id="RES_HEADER_SECTION" type="STRING" size="256"/>
          <Column id="RES_COLUMN_SECTION" type="STRING" size="256"/>
          <Column id="RES_RECORD_SECTION" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript4.0"><![CDATA[/********************************************************************************** 
 *****	TM접촉이력조회(OUTBOUND센터)
***********************************************************************************/

include "LIB::CommonLib.xjs"

function fn_srchFormData()
{
	var objDsProcYn = this.parent.parent.all["ds_tab_proc_yn"];
	var strTpNm 	= this.parent.name + "_" + this.name;
	var objDsCust 	= this.parent.parent.all["ds_cust_info"];
	
	if(objDsCust.getColumn(0,"OT_INTG_CUST_NO") == ""){
		fn_clearFormData();
		return;		
	}	
	
	if(objDsProcYn.getColumn(0,strTpNm) == "Y"){	
		ds_if_tm_hist_env.clearData();
		ds_if_tm_hist_column.clearData();
		ds_if_tm_hist_data.clearData();
		ds_if_tm_hist_common.clearData();
		ds_if_tm_hist_header.clearData();
		ds_if_tm_hist_record.clearData();
		
		fun_ds_srch(ds_if_tm_hist_data, "CUST_ID", objDsCust.getColumn(0,"OT_INTG_CUST_NO"));
		/*TM I/F 테스트용
		fun_ds_srch(ds_if_tm_hist_data, "CUST_ID", '9999999999');
		*/
		trace(ds_if_tm_hist_data.saveXML());
		//IF_BNS260_01 환경설정
		fun_ds_srch(ds_if_tm_hist_env, "IF_KIND", 				"WAS-TM"); //IF 종류
		fun_ds_srch(ds_if_tm_hist_env, "REQ_SERVICE_METHOD", 	"tmContactHist.do"); //인터페이스URL
		fun_ds_srch(ds_if_tm_hist_env, "REQ_SERVICE_ID", 		"");
		fun_ds_srch(ds_if_tm_hist_env, "RES_HEADER_SECTION", 	"STP_USER_CTGRAGREE_SEL_C01_Rsp"); //xml상위 헤더항목
		fun_ds_srch(ds_if_tm_hist_env, "RES_COLUMN_SECTION", 	""); 
		fun_ds_srch(ds_if_tm_hist_env, "RES_RECORD_SECTION", 	"OT_OUT_CURSOR");
		
		var	strSvcID = "R1"; //인터페이스ID
		var	strURL = SVC_IF_URL;	
		var	strInDatasets = "INTERFACE_ENV=ds_if_tm_hist_env:a INTERFACE_DATA=ds_if_tm_hist_data:a"; 
		var	strOutDatasets = "ds_if_tm_hist_header=DS_HEADER ds_if_tm_hist_column=DS_COLUMN ds_if_tm_hist_record=DS_RECORD ds_if_tm_hist_common=DS_COMMON";
		var	strArgument = "";
		var strCallbackFunc = "fn_callBack";
		var strProcessBar = true;
		
		cf_SVC(strSvcID,strURL,strInDatasets,strOutDatasets,strArgument,strCallbackFunc,strProcessBar);	
		
		/**
		* TM I/F 인한 변경
		* 2023.02.07 NP847
		ds_srch.clearData();
		ds_tm_cntc_hist.clearData();
		
		fun_ds_srch(ds_srch, "CUST_ID",objDsCust.getColumn(0,"OT_INTG_CUST_NO"));
		
		var	strSvcID = "R1";
		var	strURL = SVC_USR_URL;
		var	strInDatasets = "SELECT_0_IDATA=ds_srch:a"; 
		var	strOutDatasets = "ds_tm_cntc_hist=SELECT_0_ODATA";
		var	strArgument = "SELECT_0_ID=BNS660.Get_TmCnslHistInfo_SELECT";
		var strCallbackFunc = "fn_callBack";
		var strProcessBar = true;
		
		cf_SVC(strSvcID,strURL,strInDatasets,strOutDatasets,strArgument,strCallbackFunc,strProcessBar);
		*/
		
		return;
	}
}

function fn_callBack(svcid,strErrCode,strErrMsg)
{
	var objDsProcYn = this.parent.parent.all["ds_tab_proc_yn"];
	var strTpNm 	= this.parent.name + "_" + this.name;
	
	if (svcid =="R1"){
		if(ds_if_tm_hist_record.rowcount < 1) {
			for(var i=0; i<ds_if_tm_hist_record.rowcount; i++) {
				if(ds_if_tm_hist_record.getColumn(i, "RESULT_CODE") != '00') {
					alert("관리자에게 문의 바랍니다.");
				}
			}
		}
		/* TM I/F 변경
		for (var i=0; i < ds_tm_cntc_hist.rowcount; i++)
		{       
		   ds_tm_cntc_hist.setColumn(i,"CALL_TEL_NO",maskPhone(ds_tm_cntc_hist.getColumn(i,"CALL_TEL_NO")));
		}
		// 탭변경할때마다 재조회		
//		objDsProcYn.setColumn(0,strTpNm,"N");		
		*/
	}
}

function fn_clearFormData()
{
	ds_tm_cntc_hist.clearData();
	ds_if_tm_hist_record.clearData();
}

function Grd_TmCnslHist_onheadclick(obj:Grid, e:GridClickEventInfo)
{
	cf_gridSort(obj, e);	
}

function Grd_TmCnslHist_onkeydown(obj:Grid, e:KeyEventInfo)
{
	if(e.ctrlKey){
		if(e.keycode == 67){
			var v_clip;			
			v_clip = obj.getCellText(obj.currentrow,obj.currentcol);
			system.clearClipboard();
			system.setClipboard("CF_TEXT",v_clip);
		}	
	}	
}
]]></Script>
    <Bind>
      <BindItem id="item10" compid="Edt_StrTm" propid="" datasetid="ds_if_tm_hist_record" columnid="CALL_STRT_TM"/>
      <BindItem id="item11" compid="Edt_CnslRsttNm" propid="" datasetid="ds_if_tm_hist_record" columnid="CNSL_RSTT_NM"/>
      <BindItem id="item12" compid="Edt_OfrNm1" propid="" datasetid="ds_if_tm_hist_record" columnid="OFR_NM1"/>
      <BindItem id="item13" compid="Edt_OfrNm2" propid="" datasetid="ds_if_tm_hist_record" columnid="OFR_NM2"/>
      <BindItem id="item14" compid="Edt_OfrNm3" propid="" datasetid="ds_if_tm_hist_record" columnid="OFR_NM3"/>
      <BindItem id="item15" compid="Edt_OfrNm4" propid="" datasetid="ds_if_tm_hist_record" columnid="OFR_NM4"/>
      <BindItem id="item0" compid="Edt_StrTm" propid="value" datasetid="ds_if_tm_hist_record" columnid="CALL_STRT_TM"/>
      <BindItem id="item1" compid="Edt_CnslRsttNm" propid="value" datasetid="ds_if_tm_hist_record" columnid="CNSL_RSTT_NM"/>
      <BindItem id="item2" compid="Edt_OfrNm1" propid="value" datasetid="ds_if_tm_hist_record" columnid="OFR_NM1"/>
      <BindItem id="item3" compid="Edt_OfrNm2" propid="value" datasetid="ds_if_tm_hist_record" columnid="OFR_NM2"/>
      <BindItem id="item4" compid="Edt_OfrNm3" propid="value" datasetid="ds_if_tm_hist_record" columnid="OFR_NM3"/>
      <BindItem id="item5" compid="Edt_OfrNm4" propid="value" datasetid="ds_if_tm_hist_record" columnid="OFR_NM4"/>
    </Bind>
  </Form>
</FDL>
