<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.2">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="BNS730" classname="Template_pop" inheritanceid="" cachelevel="" position="absolute 0 0 1425 800" version="" titletext="설문진행보기" onload="HEL140_onload">
    <Script type="xscript4.0"><![CDATA[include "LIB::CommonLib.xjs"

var strHTML 		= "";
var item_num 		= new Array();
var qus 			= new Array();
var qus_part 		= new Array();
var qitem_seq 		= new Array();
var attr_num 		= new Array();
var item_ctt 		= new Array();
var etc_ctt_yn = new Array();	//기타내용여부
var attr_li_count 	= new Array();
var	attr_cont 		= "";
var qust_seq_no 	= "";
var qust_count 		= "";
var type_a = new Array();
var type_b = new Array();
var type_c = new Array();
var type_d = new Array();
var type_e = new Array();
var type_f = new Array();
var type_g = new Array();
var type_h = new Array();
var etc_ctt = new Array();
var etc_a   = new Array();
var etc_b   = new Array(); 		//체크박스 기타값 
var etc_b_cd   = new Array(); 	//체크박스 기타 id
var ins_mttr = new Array(); 	//지시사항
var qust_id;
var cmp_id;

/************************************************************************************************************************
********************************************팝업종료
************************************************************************************************************************/
function Btn_exit_onclick(obj:Button,  e:ClickEventInfo)
{
	close();
}


//var attr_arr = new Array();
//var qus_filter = new Array();


/************************************************************************************************************************
********************************************페이지 로드시
************************************************************************************************************************/
function HEL140_onload(obj:Form, e:LoadEventInfo)
{
	var dsArgument = this.getOwnerFrame().getDsArgument;
	
	qust_seq_no = dsArgument.getColumn(0,"qust_seq_no"); 	//설문번호
	qust_id= dsArgument.getColumn(0,"qust_id");				//고객번호
	cmp_id = dsArgument.getColumn(0,"cmp_id");				//캠페인번호
	
	qus_start();
	var G_SMILE2WEB = "http://localhost:7001/";
	var URL = G_SMILE2WEB + "HTML/BNS730.jsp";
	var overData = new Buffer;
	overData.appendText("qust_count="+qust_count+"&item_num="+item_num+"&qus="+qus+"&qitem_seq="+qitem_seq+
						"&qus_part="+qus_part+"&attr_num="+attr_num+"&item_ctt="+item_ctt+"&attr_li_count="+attr_li_count+"&etc_ctt="+etc_ctt+
						"&type_a="+type_a+"&type_b="+type_b+"&type_c="+type_c+"&type_d="+type_d+"&type_e="+type_e+"&type_f="+type_f+"&type_g="+type_g+"&type_h="+type_h+
						"&etc_a="+etc_a+"&etc_b="+etc_b+"&etc_b_cd="+etc_b_cd+"&etc_ctt_yn="+etc_ctt_yn+"&ins_mttr="+ins_mttr);
	var Headers = "Content-Type: application/x-www-form-urlencoded";
	//alert("&type_c="+type_c);
	AXMSIE.Navigate2(URL,"", "_self", overData.data, Headers);
	
	//alert('설문을 시작하겠습니다.');
	//jilmon_create();
	
}

/************************************************************************************************************************
********************************************문제생성
************************************************************************************************************************/
function qus_start(){
	//데이터초기화
	ds_progress.clearData();
	
	//필수 체크
	/*
	if(!cf_chk_data(Cmb_lg_cd,"대분류코드")) return;
	if(!cf_chk_data(Cmb_lg_cd,"대분류코드명")) return;
	*/
	
	//길이 체크
	//아직 길이값 확인하지 못했음
	//if(!cf_size_Alert(ds_sel, ds_sel.rowposition , "GRP_CD" , Cmb_gr , 10)) return;
	//if(!cf_size_Alert(ds_sel, ds_sel.rowposition , "HLD_YN" , Cmb_hol , 10)) return;
	
	//조회값
	fun_ds_srch(ds_sel, "QUST_SEQ_NO", qust_seq_no);
	
	//qust_id = 1;//임시로 값을 넣어놨음 아직 값을 전달받지 못하기 때문 
	fun_ds_srch(ds_sel, "RSPT_ID", qust_id);//"TEST01");//qust_id);
	fun_ds_srch(ds_sel, "CMP_ID", cmp_id);// 아직 디비에 컬럼이 존재하지 않기 때문에 만들기만하고 넘기지 않았음
	
	var	strSvcID = "R1";
	var	strURL = SVC_USR_URL;
	var	strInDatasets = "SELECT_0_IDATA=ds_sel:a"+
	                    " SELECT_1_IDATA=ds_sel:a"+
	                    " SELECT_2_IDATA=ds_sel:a"+
	                    " SELECT_3_IDATA=ds_sel:a"+
	                    " SELECT_4_IDATA=ds_sel:a"+
	                    " SELECT_5_IDATA=ds_sel:a"; 
	var	strOutDatasets = "ds_progress=SELECT_0_ODATA"+
						 " ds_qust_num=SELECT_1_ODATA"+
						 " ds_compare=SELECT_2_ODATA"+
						 " ds_attr_li=SELECT_3_ODATA"+
						 " ds_qus_item=SELECT_4_ODATA"+
						 " ds_rsps_dtls=SELECT_5_ODATA";
	var	strArgument = "SELECT_0_ID=HEL140.Get_qut_list_SELECT"+
					  " SELECT_1_ID=HEL140.Get_qut_num_SELECT"+
					  " SELECT_2_ID=HEL140.Get_qut_list_compare_SELECT"+
					  " SELECT_3_ID=HEL140.Get_qust_attr_list_SELECT"+
					  " SELECT_4_ID=HEL140.Get_qut_item_list_SELECT"+
					  " SELECT_5_ID=HEL140.Get_rslt_dtls_list_SELECT";
	var strCallbackFunc = "fn_callBack";
	var strProcessBar = true;
	
	cf_SVC(strSvcID,strURL,strInDatasets,strOutDatasets,strArgument,strCallbackFunc,strProcessBar, "false");
}

/************************************************************************************************************************
********************************************문제생성하고 결과값 입력 콜백
************************************************************************************************************************/
function fn_callBack(){
	qust_count = Number(ds_qust_num.getColumn(0, 'NUM'));
	Stt_tite.text = ds_compare.getColumn(0, "QUST_TITE");
	for (var i=0 ; i < ds_compare.rowcount ; i++){
		qus[i] = ds_compare.getColumn(i, "QUES_CTT");
		item_num[i] 	= ds_compare.getColumn(i, "ITEM_CNT");
		attr_num[i] 	= ds_compare.getColumn(i, "ATTR_CNT");
		qus_part[i] 	= ds_compare.getColumn(i, "ITEM_KIND_CD");
		qitem_seq[i] 	= ds_compare.getColumn(i, "QITM_SEQ_NO");	
		ins_mttr[i] 	= ds_compare.getColumn(i, "INS_MTTR");	//지시사항
	}
	var type_a_num = 0;
	var type_b_num = 0;
	var type_c_num = 0;
	var type_d_num = 0;
	var type_e_num = 0;
	var type_f_num = 0;
	
	for(var i = 0 ; i < ds_rsps_dtls.rowcount ; i++){
	
		var reply_param = ds_rsps_dtls.getColumn(i , "RSPS_RSLT");
		var etc_param = ds_rsps_dtls.getColumn(i , "ETC_CTT");
		
		if(ds_rsps_dtls.getColumn(i , "ATTR_DV_CD") == 'A'){
			type_a[type_a_num] = reply_param;
			etc_a[type_a_num] = etc_param;
			type_a_num++;
		}else if(ds_rsps_dtls.getColumn(i , "ATTR_DV_CD") == 'B'){
			type_b[type_b_num] = reply_param.split('@');			
			
			var temp = etc_param.split('==');			
			etc_b[type_b_num] = getTrim(temp[1]).split('@');			
			etc_b_cd[type_b_num] = getTrim(temp[0]).split('@');	
			
			type_b_num++;				
		}else if(ds_rsps_dtls.getColumn(i , "ATTR_DV_CD") == 'C'){
		//alert(reply_param);
			var param = reply_param.split('@');
			
			for(var j = 0 ; j < param.length ; j++){
				type_c[type_c_num] = param[j].split("::");
				type_c_num++;
			}			
			/*for(var j = 0 ; j < param.length ; j++){
				type_c[j] = param[j].split("::");
				//alert(type_c[j]);
			}*/
			
		}else if(ds_rsps_dtls.getColumn(i , "ATTR_DV_CD") == 'D'){
			var param = reply_param.split('@');
			for(var j = 0 ; j < param.length ; j++){
				type_d[type_d_num] = param[j].split("::");	
				type_d_num++;
			}
		}else if(ds_rsps_dtls.getColumn(i , "ATTR_DV_CD") == 'E'){
			var param = reply_param.split('@');
			for(var j = 0 ; j < param.length ; j++){
				type_e[type_e_num] = param[j].split("::");
				type_e_num++;
			}
		}else if(ds_rsps_dtls.getColumn(i , "ATTR_DV_CD") == 'F'){
			var param = reply_param.split('@');
			for(var j = 0 ; j < param.length ; j++){
				type_f[type_f_num] = param[j].split("::");
				type_f_num++;
			}
		}else if(ds_rsps_dtls.getColumn(i , "ATTR_DV_CD") == 'G'){
			var param = reply_param.split('@');
			for(var j = 0 ; j < param.length ; j++){
				type_g[j] = param[j].split("::");
			}
		}else if(ds_rsps_dtls.getColumn(i , "ATTR_DV_CD") == 'H'){
			var param = reply_param.split('@');
			for(var j = 0 ; j < param.length ; j++){
				type_h[j] = param[j].split("::");
			}
		}
		etc_ctt[i] 	= ds_rsps_dtls.getColumn(i, "ETC_CTT");	//기타내용여부
		
	}

	for(var i = 0 ; i  < ds_qus_item.rowcount ; i++){
		item_ctt[i] = ds_qus_item.getColumn(i, "ITEM_CTT");			//항목내용
		etc_ctt_yn[i] 	= ds_qus_item.getColumn(i, "ETC_CTT_YN");	//기타내용여부	
			
	}
	
	for(var i = 0 ; i < ds_attr_li.rowcount ; i++){
		attr_li_count[i] = ds_attr_li.getColumn(i,"ATTR_CTT");
	}

}

 
 
]]></Script>
    <Layout>
      <Static id="Static00" position="absolute 10 0 1408 38" class="sta_POP_titleBG" text=""/>
      <Static id="Static10" class="sta_WFSA_BG" position="absolute 20 54 1408 86" text=""/>
      <Static id="Static01" text="설문결과" position="absolute 26 11 276 26" class="sta_POP_title"/>
      <Static id="Stt_1" text="설문제목  :" class="sta_WFSA_label" position="absolute 32 64 105 76"/>
      <Static id="Stt_tite" class="sta_WFSA" position="absolute 112 61 1379 79" text=""/>
      <ActiveX id="AXMSIE" position="absolute 19 97 1408 764" progid="{8856F961-340A-11D0-A96B-00C04FD705A2}" windowed="true"/>
      <Div id="Div00" taborder="36" style="background:#ffffff00; border:0 double #dcdcdcff #ffffffff; " position="absolute 14 2 1408 38">
        <Layout/>
      </Div>
      <Button id="Btn_exit" taborder="35" text="Button00" onclick="Btn_exit_onclick" class="btn_POP_close" position="absolute 1381 12 1394 24"/>
    </Layout>
    <Objects>
      <Dataset id="ds_progress" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="QUST_SEQ_NO" type="STRING" size="256"/>
          <Column id="QUST_TITE" type="STRING" size="256"/>
          <Column id="QITM_SEQ_NO" type="STRING" size="256"/>
          <Column id="QITM_NO" type="STRING" size="256"/>
          <Column id="QUES_CTT" type="STRING" size="256"/>
          <Column id="ITEM_KIND_CD" type="STRING" size="256"/>
          <Column id="RSPS_INSPN_CD" type="STRING" size="256"/>
          <Column id="ITEM_CNT" type="STRING" size="256"/>
          <Column id="ATTR_CNT" type="STRING" size="256"/>
          <Column id="INS_MTTR" type="STRING" size="256"/>
          <Column id="ITEM_SEQ_NO" type="STRING" size="256"/>
          <Column id="ITEM_NO" type="STRING" size="256"/>
          <Column id="ITEM_CTT" type="STRING" size="256"/>
          <Column id="ATTR_SEQ" type="STRING" size="256"/>
          <Column id="ATTR_CTT" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_sel" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="QUST_SEQ_NO" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_qust_num" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="NUM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_compare" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="QUST_SEQ_NO" type="STRING" size="256"/>
          <Column id="QUST_TITE" type="STRING" size="256"/>
          <Column id="QITM_SEQ_NO" type="STRING" size="256"/>
          <Column id="QITM_NO" type="STRING" size="256"/>
          <Column id="QUES_CTT" type="STRING" size="256"/>
          <Column id="ITEM_KIND_CD" type="STRING" size="256"/>
          <Column id="RSPS_INSPN_CD" type="STRING" size="256"/>
          <Column id="ITEM_CNT" type="STRING" size="256"/>
          <Column id="ATTR_CNT" type="STRING" size="256"/>
          <Column id="INS_MTTR" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_attr_li" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="QUST_SEQ_NO" type="STRING" size="256"/>
          <Column id="QITM_SEQ_NO" type="STRING" size="256"/>
          <Column id="ATTR_SEQ" type="STRING" size="256"/>
          <Column id="ATTR_CTT" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_qus_item" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="QUST_SEQ_NO" type="STRING" size="256"/>
          <Column id="QITM_SEQ_NO" type="STRING" size="256"/>
          <Column id="ATTR_SEQ" type="STRING" size="256"/>
          <Column id="ITEM_NO" type="STRING" size="256"/>
          <Column id="ITEM_CTT" type="STRING" size="256"/>
          <Column id="ITEM_SEQ_NO" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_rsps_dtls" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="QUST_SEQ_NO" type="STRING" size="256"/>
          <Column id="QITM_SEQ_NO" type="STRING" size="256"/>
          <Column id="ATTR_DV_CD" type="STRING" size="256"/>
          <Column id="ITEM_SEQ" type="STRING" size="256"/>
          <Column id="RSPT_ID" type="STRING" size="256"/>
          <Column id="RSPS_RSLT" type="STRING" size="256"/>
          <Column id="ETC_CTT" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
  </Form>
</FDL>
