<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.2">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="BNS760" classname="BNS760" inheritanceid="" cachelevel="" position="absolute 0 0 600 403" version="" titletext="고객문의내용" onload="BNS760_onload" onrbuttondown="Copy_onrbuttondown" onkeydown="Copy_Prevention_onkeydown">
    <Layout>
      <Static id="stt_ContBg" onclick="Static10_onclick" class="sta_WFDA_B" position="absolute 103 80 580 354" text=""/>
      <Static id="stt_TitleBg" onclick="Static10_onclick" class="sta_WFDA_B" position="absolute 103 55 580 81" text=""/>
      <Static id="Stt_PopTitleBg" class="sta_POP_titleBG" position="absolute 10 0 589 38" text=""/>
      <Static id="Stt_PopTitle" text="고객문의내용" class="sta_POP_title" position="absolute 26 11 276 26"/>
      <Static id="stt_Title" text="메일제목" onclick="Static10_onclick" class="sta_WFDA_labelB" position="absolute 20 55 104 81"/>
      <Edit id="Edt_Title" taborder="1" text="Edit(강조)" class="edt_WFDA" position="absolute 107 58 559 78" readonly="true"/>
      <Static id="stt_Cont" text="메일내용" onclick="Static10_onclick" class="sta_WFDA_labelB" position="absolute 20 80 104 354"/>
      <Button id="Btn_SendMail" taborder="3" text="Email전송" position="absolute 480 366 570 386" onclick="Btn_SendMail_onclick"/>
      <Div id="Div00" taborder="4" style="background:#ffffff00; border:0 double #dcdcdcff #ffffffff; " position="absolute 6 2 589 38">
        <Layout/>
      </Div>
      <Button id="Btn_Close" taborder="5" text="Button00" onclick="Btn_Close_onclick" class="btn_POP_close" position="absolute 555 12 568 24"/>
      <ActiveX id="AXMSIE_QUEST" position="absolute 107 84 559 350" progid="{8856F961-340A-11D0-A96B-00C04FD705A2}" windowed="true"/>
    </Layout>
    <Script type="xscript4.0"><![CDATA[/********************************************************************************** 
 *****	고객문의내용
***********************************************************************************/

include "LIB::CommonLib.xjs";

var ctt_quest = "";
var strHTML_quest = "";

function BNS760_onload(obj:Form, e:LoadEventInfo)
{
	//화면 복사 방지 Event
	var evtObj = new EventInfo(); // 이벤트 객체 생성
	obj.onkeydown.addHandler(Copy_Prevention_onkeydown, evtObj);
	obj.onrbuttondown.addHandler(Copy_onrbuttondown, evtObj);
	//화면 복사 방지 Event END
	
	var URL = G_SMILE2WEB + "HTML/BNS690.html";	
	//var URL = "http://192.168.9.100:7001/" + "HTML/BNS690.html";			
	AXMSIE_QUEST.Navigate2(URL,"", "_self","","");
	
	fn_srchQuestEmlCtt();
}

function fn_srchQuestEmlCtt()
{
	var getDsName 	= this.getOwnerFrame().getDsArgument;
	var strCustId 	= getDsName.getColumn(0,"CUST_ID");
	var strRecvDtm 	= getDsName.getColumn(0,"RECV_DTM");
	
	ds_srch.clearData();		
	ds_QuestEml.clearData();	

	fun_ds_srch(ds_srch, "CUST_ID", strCustId);
	fun_ds_srch(ds_srch, "RECV_DTM", strRecvDtm);	
	
	var	strSvcID = "R1";
	var	strURL = SVC_USR_URL;
	var	strInDatasets = "SELECT_0_IDATA=ds_srch:a"; 
	var	strOutDatasets = "ds_QuestEml=SELECT_0_ODATA";
	var	strArgument = "SELECT_0_ID=BNS760.Get_QuestEmlCont_SELECT";
	var strCallbackFunc = "fn_callBack";
	var strProcessBar = true;
	
	cf_SVC(strSvcID,strURL,strInDatasets,strOutDatasets,strArgument,strCallbackFunc,strProcessBar);
		
	return;	
}

function fn_callBack(svcid,strErrCode,strErrMsg)
{
	if (svcid =="R1"){
		if (ds_QuestEml.rowcount < 1){
			cf_Alert("COMI0006");
			this.close();
		} else{
		   ctt_quest = ds_QuestEml.getColumn(ds_QuestEml.rowposition,"CTT");
		   setPreviewQuest();	
		}
	}
}

function setPreviewQuest(obj)
{
    strHTML_quest = "";
	var FORM_S = "<form id='frmCkEditor'>";
	var FORM_E = "</form>";
	
	var TABLE_S = "<table width='100%' border='0' cellspacing='1' cellpadding='0' class='tbl_bg'>";
	var TABLE_E = "</table>";
	
	var TR_S 	= "<tr>";
	var TR_E 	= "</tr>";
	
	var TD_S 	= "<td>";
	var TD_E 	= "</td>";
		
	strHTML_quest =  strHTML_quest + TABLE_S;	
	  strHTML_quest =  strHTML_quest + TR_S;
	    strHTML_quest =  strHTML_quest + TD_S;
		  strHTML_quest =  strHTML_quest +   ctt_quest ;
	    strHTML_quest =  strHTML_quest + TD_E;			
	   strHTML_quest =  strHTML_quest + TR_E; 
	strHTML_quest =  strHTML_quest + TABLE_E;	
		
	strHTML_quest =  FORM_S + strHTML_quest + FORM_E;
	
	AXMSIE_QUEST.Document.body.innerHTML = strHTML_quest;
	
}

// Email전송버튼클릭
function Btn_SendMail_onclick(obj:Button,  e:ClickEventInfo)
{
	if(ds_QuestEml.rowcount < 1){
		cf_Alert("BNSE0001");
		return;
	}
	
	var setDsName = this.getOwnerFrame().setDsArgument;
	setDsName.copyData(ds_QuestEml,false);
	this.close();
}

function Btn_Close_onclick(obj:Button,  e:ClickEventInfo)
{
	this.close();
}]]></Script>
    <Objects>
      <Dataset id="ds_srch" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_QuestEml" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="RECV_DTM" type="STRING" size="256"/>
          <Column id="CUST_ID" type="STRING" size="256"/>
          <Column id="CUSTNM" type="STRING" size="256"/>
          <Column id="TITE" type="STRING" size="256"/>
          <Column id="CTT" type="STRING" size="256"/>
          <Column id="CUST_EML_ADDR" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <HttpObject asyncflag="false" id="HttpObject" retry="3" onload="HttpObject00_onload" onstatus="HttpObject00_onstatus" timeout="30000"/>
    </Objects>
    <Bind>
      <BindItem id="item0" compid="Edt_Title" propid="value" datasetid="ds_QuestEml" columnid="TITE"/>
    </Bind>
  </Form>
</FDL>
