<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.2">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="BNS342" classname="BNS342" inheritanceid="" position="absolute 0 0 601 358" titletext="쿠폰승인정보조회" onload="BNS773_onload">
    <Script type="xscript4.0"><![CDATA[include "LIB::CommonLib.xjs"

var g_cuponNo = "";

function BNS773_onload(obj:Form, e:LoadEventInfo)
{
	var getDsName = this.getOwnerFrame().getDsArgument;	
	
	g_cuponNo = getDsName.getColumn(0,"COUPONNUM");
	
	fn_Srch();
}

function fn_Srch()
{
		ds_fr_env.clearData();
	    ds_fr_data.clearData();
	    ds_fr_header.clearData();	
	    ds_fr_column.clearData();
	    ds_fr_common.clearData();
	    ds_fr_record.clearData();
		
		
		fun_ds_srch(ds_fr_env, "IF_KIND",           "GSCP");
		fun_ds_srch(ds_fr_env, "REQ_SERVICE_METHOD","TmApprovalInfo");
		fun_ds_srch(ds_fr_env, "REQ_SERVICE_ID",    "");	
		fun_ds_srch(ds_fr_env, "RES_HEADER_SECTION","return");
		fun_ds_srch(ds_fr_env, "RES_COLUMN_SECTION","");
		fun_ds_srch(ds_fr_env, "RES_RECORD_SECTION","approvalInfoList");
			
		
		
		//fun_ds_srch(ds_fr_data, "CouponNum",  "701836499697"); //쿠폰번호
		fun_ds_srch(ds_fr_data, "CouponNum",  g_cuponNo);
		//alert(g_cuponNo);
		trace(ds_fr_data.saveXML());
		
			
		
		//거래시작	조회
		var	strSvcID = "IF_Re_Coupon"; 
		var	strURL = SVC_IF_URL;
		var	strInDatasets = "INTERFACE_ENV=ds_fr_env:a INTERFACE_DATA=ds_fr_data:a";	
		var	strOutDatasets = "ds_fr_common=DS_COMMON ds_fr_header=DS_HEADER ds_fr_column=DS_COLUMN ds_fr_record=DS_RECORD";	
		var	strArgument = "";
		var strCallbackFunc = "fn_callBack";
		var strProcessBar = true;
		
		cf_SVC(strSvcID,strURL,strInDatasets,strOutDatasets,strArgument,strCallbackFunc,strProcessBar);


}

function fn_callBack()
{
	trace(ds_fr_record.saveXML());
	
	
	for( i = 0 ; i < ds_fr_record.rowcount ; i++){		
	
		var strProcDtm = getTrim(ds_fr_record.getColumn(i,"APPRDT")).replace("-","");
		strProcDtm = strProcDtm.replace(":","");
		strProcDtm = strProcDtm.replace(" ","");		
		strProcDtm = strProcDtm.replace(".","");	
		strProcDtm = strProcDtm.replace("/","");		
		strProcDtm = strProcDtm.substr(0,14);				
		ds_fr_record.setColumn( i,"APPRDT",strProcDtm);
	}
	
	
	if(ds_fr_common.getColumn(0,"HTTP_RET_CODE") == '-1')
	{
		cf_Alert("COME0035", ds_fr_common.getColumn(0,"HTTP_RET_MSG"));				
	}
	else
	{
		trace(ds_fr_record.saveXML());
		trace(ds_fr_header.saveXML());
		if(ds_fr_header.getColumn(0,"RETURNCODE") == '00000')//00000: 정상, 10001 필수입력값 오류
		{	
			if(ds_fr_record.rowcount < 1)
			{
				cf_Alert("COMI0006");		
			}
				
		}
		else
		{
			cf_Alert("COME0035", ds_fr_header.getColumn(0,"RETURNMSG"));	
			
		}
			
	}
}




//------------------------------------------------------------------------------------------
//  닫기
//------------------------------------------------------------------------------------------
function btn_close_onclick(obj:Button,  e:ClickEventInfo)
{
	this.close();
}

function popcorn_list_onheadclick(obj:Grid, e:GridClickEventInfo)
{
	cf_gridSort(obj, e);
}]]></Script>
    <Layout>
      <Static id="Static00" class="sta_POP_titleBG" position="absolute 10 0 592 38" text=""/>
      <Static id="Static01" text="쿠폰승인정보조회" class="sta_POP_title" position="absolute 26 11 572 26"/>
      <Grid id="popcorn_list" taborder="2" position="absolute 20 66 584 339" binddataset="ds_fr_record" cellsizingtype="col" onheadclick="popcorn_list_onheadclick">
        <Formats>
          <Format id="default">
            <Columns>
              <Column size="97"/>
              <Column size="100"/>
              <Column size="126"/>
              <Column size="100"/>
              <Column size="100"/>
            </Columns>
            <Rows>
              <Row size="24" band="head"/>
              <Row size="24"/>
            </Rows>
            <Band id="head">
              <Cell text="가맹점코드"/>
              <Cell col="1" text="가맹점명"/>
              <Cell col="2" text="승인일시"/>
              <Cell col="3" text="승인구분"/>
              <Cell col="4" text="성공여부"/>
            </Band>
            <Band id="body">
              <Cell text="bind:MCHTCD"/>
              <Cell col="1" text="bind:MCHTNM"/>
              <Cell col="2" text="bind:APPRDT" mask="####-##-## ##:##:##"/>
              <Cell col="3" text="bind:APPRDIVNM"/>
              <Cell col="4" text="bind:SUCCYN"/>
            </Band>
          </Format>
        </Formats>
      </Grid>
      <Static id="sta_row" position="absolute 427 48 459 60" style="align:right top; " text="" visible="false"/>
      <Div id="Div00" taborder="9" style="background:#ffffff00; border:0 double #dcdcdcff #ffffffff; " position="absolute 26 2 558 38" onclick="Div00_onclick">
        <Layout/>
      </Div>
      <Button id="btn_close" taborder="1" text="Button00" class="btn_POP_close" position="absolute 568 14 582 26" onclick="btn_close_onclick"/>
    </Layout>
    <Objects>
      <Dataset id="ds_fr_env" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="IF_KIND" type="STRING" size="256"/>
          <Column id="REQ_SERVICE_METHOD" type="STRING" size="256"/>
          <Column id="REQ_SERVICE_ID" type="STRING" size="256"/>
          <Column id="RES_HEADER_SECTION" type="STRING" size="256"/>
          <Column id="RES_COLUMN_SECTION" type="STRING" size="256"/>
          <Column id="RES_RECORD_SECTION" type="STRING" size="256"/>
          <Column id="RES_CODE_NAME" type="STRING" size="256"/>
          <Column id="RES_MSG1_NAME" type="STRING" size="256"/>
          <Column id="RES_MSG2_NAME" type="STRING" size="256"/>
          <Column id="UPDATE_DATASET_NAME" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_fr_data" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_fr_header" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_fr_column" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_fr_common" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_fr_record" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="MCHTCD" type="STRING" size="256"/>
          <Column id="MCHTNM" type="STRING" size="256"/>
          <Column id="APPRDT" type="STRING" size="256"/>
          <Column id="APPRDIV" type="STRING" size="256"/>
          <Column id="APPRDIVNM" type="STRING" size="256"/>
          <Column id="SUCCYN" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
  </Form>
</FDL>
