<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.2">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="BNS830" classname="BNS830" inheritanceid="" cachelevel="" position="absolute 0 0 999 217" version="" titletext="고객적립기준 이력조회" onload="BNS830_onload" visible="false">
    <Script type="xscript4.0"><![CDATA[/*고객번호/적립기준 이력*/


include "LIB::CommonLib.xjs"
var SVC_IF_URL 	= "XinterfaceAction.do?method=CommonInterface";

//오픈 함수
function BNS830_onload(obj:Form, e:LoadEventInfo)
{

	var getDsName = "";
	getDsName = this.getOwnerFrame().getDsArgument;
	Edt_PopCustNo.value = getTrim(getDsName.getColumn(0,"CUST_NO"));
	//alert(Edt_PopCustNo.value);
	
	//본인인증한 고객이면서 고객등급이 준회원인 경우에만 버튼활성화 (코드:OLZ70)
	//if(getDsNameCust.getColumn(0,"OT_RSV_STD_CD") == "03"){
		Btn_RstrulIns.enable = true;
	//}else{
	//	Btn_RstrulIns.enable = false;
	//}
	

	fn_srchCust(); //조회 불러오기
}

// 업무처리정보등록(통합 후)
function fn_saveBizProc()
{
	var objCnslDs  = this.parent.opener.all["Tab_CntctHistInfo"]["tabpage1"].all["ds_cnsl_seq_out"];
	var strCnslSeq = "";
	
	if(objCnslDs.rowcount  > 0){
		strCnslSeq = objCnslDs.getColumn(0,"CNSL_SEQ_NO")
	}

	var obj = new Object();	
	obj.PGM_ID 		= "BNS830";
	obj.CUST_ID 	= Edt_PopCustNo.value;
	obj.CRD_NO 		= "";
	obj.PROC_ATM 	= "";
	obj.CNSL_SEQ_NO = strCnslSeq;
	obj.USR_ID 		= gds_User.getColumn(gds_User.rowposition,"GBL_USR_ID");
	
	setBizProcInfo(obj);
	
	var	strSvcID = "C1";
	var	strURL = SVC_USR_URL;
	var	strInDatasets = "INSERT_0_IDATA=gds_BizProcInfo:a"; 
	var	strOutDatasets = "";
	var	strArgument = "INSERT_0_ID=Common.Set_BizProcInfo_INSERT";
	var strCallbackFunc = "fn_callBack";
	var strProcessBar = true;
	
	cf_SVC(strSvcID,strURL,strInDatasets,strOutDatasets,strArgument,strCallbackFunc,strProcessBar);	
	
}

// 업무처리정보 Set
function setBizProcInfo(arrObj){

	gds_BizProcInfo.clearData();
	
	var row = gds_BizProcInfo.addRow();
	gds_BizProcInfo.setColumn(row, "PGM_ID" 		, arrObj.PGM_ID);
	gds_BizProcInfo.setColumn(row, "CUST_ID" 		, arrObj.CUST_ID);
	gds_BizProcInfo.setColumn(row, "CRD_NO" 		, arrObj.CRD_NO);
	gds_BizProcInfo.setColumn(row, "PROC_ATM" 		, arrObj.PROC_ATM);
	gds_BizProcInfo.setColumn(row, "CNSL_SEQ_NO" 	, arrObj.CNSL_SEQ_NO);
	gds_BizProcInfo.setColumn(row, "USR_ID" 		, arrObj.USR_ID);
	
	trace(gds_BizProcInfo.saveXML());
}


//조회 조건
function fn_srchCust()
{
	
	//데이터 셋 클리어
	ds_if_env.clearData();
	ds_if_data.clearData();
	ds_if_common.clearData();
	ds_if_header.clearData();
	ds_if_column.clearData();
	ds_if_record.clearData();
	
	// IF ENV DS	
	fun_ds_srch(ds_if_env, "IF_KIND", 				"WAS");
	fun_ds_srch(ds_if_env, "REQ_SERVICE_METHOD", 	"cmRsvstdHistSelC01.do");
	fun_ds_srch(ds_if_env, "REQ_SERVICE_ID", 		"");
	fun_ds_srch(ds_if_env, "RES_HEADER_SECTION", 	"STP_CM_DWCUST_SEL_C01_Rsp");
	fun_ds_srch(ds_if_env, "RES_COLUMN_SECTION", 	"");
	fun_ds_srch(ds_if_env, "RES_RECORD_SECTION", 	"OT_OUT_CURSOR");

	// IF DATA DS, 검색 입력값		
	fun_ds_srch(ds_if_data, "req_chnl_code","610050");
	fun_ds_srch(ds_if_data, "input_user_id",getTrim(GetUserInfo("gUSR_ID")));
	fun_ds_srch(ds_if_data, "input_user_nm",getTrim(GetUserInfo("gUSR_NM")));
	fun_ds_srch(ds_if_data, "input_user_ip",getTrim(GetUserInfo("gLGIN_IP")));
	fun_ds_srch(ds_if_data, "in_cust_no",Edt_PopCustNo.value);//고객 번호
	fun_ds_srch(ds_if_data, "in_strt_dt",getTrim("10000101"));//고정 시작 날짜
	fun_ds_srch(ds_if_data, "in_end_dt",getTrim("50000101"));//고정 종료 날짜
	
	var	strSvcID = "IF_CSC_ITRT_163";
	var	strURL = SVC_IF_URL;	
	var	strInDatasets = "INTERFACE_ENV=ds_if_env:a INTERFACE_DATA=ds_if_data:a";
	var	strOutDatasets = "ds_if_common=DS_COMMON ds_if_header=DS_HEADER ds_if_column=DS_COLUMN ds_if_record=DS_RECORD";
	var	strArgument = "";
	var strCallbackFunc = "fn_callBack";
	var strProcessBar = true;
	
	cf_SVC(strSvcID,strURL,strInDatasets,strOutDatasets,strArgument,strCallbackFunc,strProcessBar);	
	
}

function fn_callBack(svcid,strErrCode,strErrMsg)
{
	//조회 카운트 ex) 총 ?건
	Stt_SrchCnt.text=ds_if_record.rowcount;
	
	//조회수가 0일때
	switch(svcid){		
	
		case "IF_CSC_ITRT_163" :
		
		//2015.08.15 개인정보접촉이력
		trace("=============개인정보접촉이력  적립기준이력_조회Start===========");
		
		var sAccNo = "BNS830"; //개인정보접촉이력 일련번호
		var sPerTCd = "PT1002";  // 수행업무 코드
		var sPerTDt = "ICCS_CSC 적립기준이력 조회";  // 수행업무 상세내용
		var sCalFun = "fn_srchCust()";  // 호출함수명 
		var sInqCon = gfn_getStringFromDataset(ds_if_data); //조회조건					
		var sInqCnt = ds_if_record.rowcount;  // 조회건수
		var sInCustNo = ds_if_data.getColumn(0,"in_cust_no") ;//식별키
		
		trace("개인정보접촉이력--적립기준이력_조회 데이터 "+"    "+sAccNo 
														  +"    "+sPerTCd
														  +"    "+sPerTDt
														  +"    "+sCalFun
														  +"    "+sInqCon
														  +"    "+sInqCnt); 
										  
		trace("=============개인정보접촉이력 적립기준이력_조회END==========="); 
		

		//fn_Privcnthis(sAccNo, sPerTCd, sPerTDt, sCalFun, sInqCon, sInqCnt);
		fn_Privcnthis_info(sAccNo, sPerTCd, sPerTDt, sCalFun, sInqCon, sInqCnt,sInCustNo);
												
		if (ds_if_record.rowcount < 1){
		cf_Alert("COMI0006");  //조회된건이 없습니다.
		}
		
		//ds_card_list.copyData(ds_if_crd_pblc_record,true);
		
		break;	
							
		case "IF_CSC_ITRT_164" :
					
			//var getDsName = this.getOwnerFrame().getDsArgument;	
			var strHttpCd 	= ds_if_rsv_std_common.getColumn(0,"HTTP_RET_CODE");
			var strHttpMsg 	= ds_if_rsv_std_common.getColumn(0,"HTTP_RET_MSG");
			
			//2015.08.15 개인정보접촉이력
			trace("=============개인정보접촉이력  적립기준이력_변경Start===========");
			
			var sAccNo = "BNS830"; //개인정보접촉이력 일련번호
			var sPerTCd = "PT1003";  // 수행업무 코드
			var sPerTDt = "ICCS_CSC 적립기준이력 변경";  // 수행업무 상세내용
			var sCalFun = "Btn_RstrulIns_onclick()";  // 호출함수명 
			var sInqCon = gfn_getStringFromDataset(ds_if_rsv_std_data); //조회조건						
			var sInqCnt = ds_if_data.rowcount;  // 조회건수
			var sInCustNo = ds_if_rsv_std_data.getColumn(0,"in_cust_no") ;//식별키
			
			trace("개인정보접촉이력--적립기준이력_변경 데이터 "+"    "+sAccNo 
															  +"    "+sPerTCd
															  +"    "+sPerTDt
															  +"    "+sCalFun
															  +"    "+sInqCon
															  +"    "+sInqCnt); 
											  
			trace("=============개인정보접촉이력 적립기준이력_변경END==========="); 
			

			//fn_Privcnthis(sAccNo, sPerTCd, sPerTDt, sCalFun, sInqCon, sInqCnt);
			fn_Privcnthis_info(sAccNo, sPerTCd, sPerTDt, sCalFun, sInqCon, sInqCnt,sInCustNo);
						
			if(strHttpCd=="0"){
				var strRtnCd	= ds_if_rsv_std_header.getColumn(0,"OT_RESPON_CODE");
				var strRtnMsg	= ds_if_rsv_std_header.getColumn(0,"OT_RES_MSG");
						
				if(strRtnCd=="00000"){
					
					fn_saveBizProc();	//업무정보등록
					this.parent.opener.fn_srchCustDtlsAftrProc(Edt_PopCustNo.value);	//통합후 재조회(통합되는 고객으로)
				
					alert("정상적으로 변경되었습니다.");
					fn_srchCust(); //조회 불러오기
				}else{
					cf_Alert("COME0035",strRtnMsg);	
				}			
			}else{
				cf_Alert("COME0035",strHttpMsg);
			}
		
		break;										
											
											
		default : 
		break;				
	}
}
//화면 닫기
function Btn_Close_onclick(obj:Button,  e:ClickEventInfo)
{
	this.close();
}


//===========================================================
// 2012-06-07 적립기준 변경
//===========================================================
function Btn_RstrulIns_onclick(obj:Button,  e:ClickEventInfo)
{
	if (!cf_Confirm("COMI0012","적립기준 변경"))	return;

	ds_if_rsv_std_env.clearData();
	ds_if_rsv_std_data.clearData();
	ds_if_rsv_std_common.clearData();
	ds_if_rsv_std_header.clearData();
	ds_if_rsv_std_column.clearData();
	ds_if_rsv_std_record.clearData();
	
	// 환경DS 세팅
	//fn_setIfEnvDs(ds_if_rsv_std_env,"WAS","ptTrnptSelC08.do","","STP_PT_TRNPT_SEL_C01_Rsp","","OT_OUT_CURSOR","","","","");		
			
	fun_ds_srch(ds_if_rsv_std_env, "IF_KIND","WAS");
	fun_ds_srch(ds_if_rsv_std_env, "REQ_SERVICE_METHOD","cmRstrulInsC01.do");
	fun_ds_srch(ds_if_rsv_std_env, "REQ_SERVICE_ID","");	
	fun_ds_srch(ds_if_rsv_std_env, "RES_HEADER_SECTION","STP_CM_RSTRUL_INS_C01_Rsp");
	fun_ds_srch(ds_if_rsv_std_env, "RES_COLUMN_SECTION","");
	fun_ds_srch(ds_if_rsv_std_env, "RES_RECORD_SECTION","OT_OUT_CURSOR");
	fun_ds_srch(ds_if_rsv_std_env, "RES_CODE_NAME","");
	fun_ds_srch(ds_if_rsv_std_env, "RES_MSG1_NAME","");
	fun_ds_srch(ds_if_rsv_std_env, "RES_MSG2_NAME","");
	fun_ds_srch(ds_if_rsv_std_env, "UPDATE_DATASET_NAME","");		
	
	fun_ds_srch(ds_if_rsv_std_data, "req_chnl_code","610050");
	fun_ds_srch(ds_if_rsv_std_data, "input_user_id",getTrim(GetUserInfo("gUSR_ID")));
	fun_ds_srch(ds_if_rsv_std_data, "input_user_nm",getTrim(GetUserInfo("gUSR_NM")));
	fun_ds_srch(ds_if_rsv_std_data, "input_user_ip",getTrim(GetUserInfo("gLGIN_IP")));
	

	fun_ds_srch(ds_if_rsv_std_data, "in_cust_no",Edt_PopCustNo.value);		//고객번호
	fun_ds_srch(ds_if_rsv_std_data, "in_alt_chnl_cd","610050");				//변경채널코드
	fun_ds_srch(ds_if_rsv_std_data, "in_rmk","");							//비고
	fun_ds_srch(ds_if_rsv_std_data, "in_user_id",getTrim(GetUserInfo("gUSR_ID")));
	fun_ds_srch(ds_if_rsv_std_data, "in_ip",getTrim(GetUserInfo("gLGIN_IP")));
 
				
	var	strSvcID = "IF_CSC_ITRT_164";
	var	strURL = SVC_IF_URL;	
	var	strInDatasets = "INTERFACE_ENV=ds_if_rsv_std_env:a INTERFACE_DATA=ds_if_rsv_std_data:a";
	var	strOutDatasets = "ds_if_rsv_std_common=DS_COMMON ds_if_rsv_std_header=DS_HEADER ds_if_rsv_std_column=DS_COLUMN ds_if_rsv_std_record=DS_RECORD";
	var	strArgument = "";
	var strCallbackFunc = "fn_callBack";
	var strProcessBar = true;
	
	cf_SVC(strSvcID,strURL,strInDatasets,strOutDatasets,strArgument,strCallbackFunc,strProcessBar);	
}

]]></Script>
    <Layout>
      <Static id="Stt_PopTitle" text="고객번호/적립기준 이력조회" class="sta_POP_title" position="absolute 18 371 268 386" onclick="Stt_PopTitle_onclick" visible="false"/>
      <Button id="Btn_Close" taborder="2" text="Button00" onclick="Btn_Close_onclick" class="btn_POP_close" position="absolute 660 372 673 384" visible="false"/>
      <Grid id="Grd_Srch" taborder="3" useinputpanel="false" position="absolute 11 37 990 190" binddataset="ds_if_record" titletext="고객 적립기준이력">
        <Formats>
          <Format id="default">
            <Columns>
              <Column size="55"/>
              <Column size="120"/>
              <Column size="120"/>
              <Column size="120"/>
              <Column size="130"/>
              <Column size="130"/>
              <Column size="260"/>
            </Columns>
            <Rows>
              <Row size="20" band="head"/>
              <Row size="20"/>
            </Rows>
            <Band id="head">
              <Cell text="No" expandsize="13"/>
              <Cell col="1" text="고객번호"/>
              <Cell col="2" text="고객명"/>
              <Cell col="3" text="적립기준"/>
              <Cell col="4" text="변경채널"/>
              <Cell col="5" text="수정일시"/>
              <Cell col="6" text="비고"/>
            </Band>
            <Band id="body">
              <Cell text="expr:currow+1"/>
              <Cell col="1" text="bind:CUST_NO"/>
              <Cell col="2" text="bind:CUST_NM"/>
              <Cell col="3" text="bind:RSV_STD_CD_NM"/>
              <Cell col="4" text="bind:ALT_CHNL_CD_NM"/>
              <Cell col="5" text="bind:MOD_DTIME" mask="@@@@@@@@@@@@@@@@"/>
              <Cell col="6" style="align:left middle;" text="bind:RMK"/>
            </Band>
          </Format>
        </Formats>
      </Grid>
      <Static id="Stt_SrchTxt" text="총         건" position="absolute 910 11 978 23"/>
      <Static id="Stt_SrchCnt" position="absolute 924 11 956 23" style="align:right top; " text=""/>
      <Static id="Static72" text="고객 적립기준 이력조회" class="sta_WF_subtitle" position="absolute 16 10 185 22" onclick="Static72_onclick"/>
      <Static id="Stt_PopTitleBg" class="sta_POP_titleBG" position="absolute 2 360 683 398" visible="false" text=""/>
      <Div id="Div00" taborder="4" style="background:#ffffff00; border:0 double #dcdcdcff #ffffffff; " position="absolute 2 254 689 290" visible="false">
        <Layout/>
      </Div>
      <Button id="Btn_RstrulIns" taborder="5" text="적립기준변경" onclick="Btn_RstrulIns_onclick" enable="false" position="absolute 892 195 991 215"/>
      <Edit id="Edt_PopCustNo" taborder="6" readonly="true" position="absolute 81 224 161 244" visible="false"/>
      <Static id="Static09" text="고객번호" onclick="Static00_onclick" class="sta_TF_label02" position="absolute 8 228 88 242" style="font:dotum,9,bold; " visible="false"/>
    </Layout>
    <Objects>
      <Dataset id="ds_if_env" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="IF_KIND" type="STRING" size="256"/>
          <Column id="REQ_SERVICE_METHOD" type="STRING" size="256"/>
          <Column id="REQ_SERVICE_ID" type="STRING" size="256"/>
          <Column id="RES_HEADER_SECTION" type="STRING" size="256"/>
          <Column id="RES_COLUMN_SECTION" type="STRING" size="256"/>
          <Column id="RES_RECORD_SECTION" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_if_data" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_if_common" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_if_header" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_if_column" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_if_record" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CUST_NO" type="STRING" size="256"/>
          <Column id="CUST_NM" type="STRING" size="256"/>
          <Column id="RSV_STD_CD" type="STRING" size="256"/>
          <Column id="RSV_STD_CD_NM" type="STRING" size="256"/>
          <Column id="ALT_CHNL_CD" type="STRING" size="256"/>
          <Column id="ALT_CHNL_CD_NM" type="STRING" size="256"/>
          <Column id="RMK" type="STRING" size="256"/>
          <Column id="MOD_USER_ID" type="STRING" size="256"/>
          <Column id="MOD_DTMIE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_if_rsv_std_env" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="IF_KIND" type="STRING" size="256"/>
          <Column id="REQ_SERVICE_METHOD" type="STRING" size="256"/>
          <Column id="REQ_SERVICE_ID" type="STRING" size="256"/>
          <Column id="RES_HEADER_SECTION" type="STRING" size="256"/>
          <Column id="RES_COLUMN_SECTION" type="STRING" size="256"/>
          <Column id="RES_RECORD_SECTION" type="STRING" size="256"/>
          <Column id="RES_CODE_NAME" type="STRING" size="256"/>
          <Column id="RES_MSG1_NAME" type="STRING" size="256"/>
          <Column id="RES_MSG2_NAME" type="STRING" size="256"/>
          <Column id="UPDATE_DATASET_NAME" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_if_rsv_std_data" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_if_rsv_std_header" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_if_rsv_std_column" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_if_rsv_std_common" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_if_rsv_std_record" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_PRIV_CNT_HIS" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="ACC_NO" type="STRING" size="256"/>
          <Column id="SYS_CD" type="STRING" size="256"/>
          <Column id="SYS_IP" type="STRING" size="256"/>
          <Column id="USR_ID" type="STRING" size="256"/>
          <Column id="USR_CMP_ID" type="STRING" size="256"/>
          <Column id="USR_PART" type="STRING" size="256"/>
          <Column id="ACC_DAT" type="STRING" size="256"/>
          <Column id="ACC_IP" type="STRING" size="256"/>
          <Column id="ACC_URL" type="STRING" size="256"/>
          <Column id="PER_TSK_CD" type="STRING" size="256"/>
          <Column id="PER_TSK_DT" type="STRING" size="256"/>
          <Column id="PER_TSK_ID" type="STRING" size="256"/>
          <Column id="CAL_FUN" type="STRING" size="256"/>
          <Column id="INQ_CON" type="STRING" size="256"/>
          <Column id="INQ_CNT" type="STRING" size="256"/>
          <Column id="INQ_INFO_LIST" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
  </Form>
</FDL>
