<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.2">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="BNS870" classname="001" inheritanceid="" cachelevel="" position="absolute 0 0 800 240" version="" titletext="약관 내용" onload="BNS870_onload">
    <Script type="xscript4.0"><![CDATA[/*약관조회*/

include "LIB::CommonLib.xjs"
var SVC_USR_URL 	= "XcommonAction.do?method=XcommonUserTransaction";

var getDsNameCust;
var strFileDownYn;
//===========================================================
// 2013-01-18 폼 로드
//===========================================================
function BNS870_onload(obj:Form, e:LoadEventInfo)
{
	getDsAgrm = this.getOwnerFrame().getAgrmArgument;
	
	Edt_AgrmCd.value = getDsAgrm.getColumn(0,"AGRM_CD");		//약관코드
	Edt_AgrmNm.value = getDsAgrm.getColumn(0,"AGRM_CD_NM");     //약관명

	fnSrchAgrm();
}

//===========================================================
// 2013-01-18 약관 조회
//===========================================================
function fnSrchAgrm()
{
	ds_srch.clearData();
	ds_file.clearData();
	
	fun_ds_srch(ds_srch, "AGRM_CD", Edt_AgrmCd.value);						  //약관코드
	fun_ds_srch(ds_srch, "CHNL_CD", getDsAgrm.getColumn(0,"TCUST_CHNL_CD"));  //채널코드
	
	var	strSvcID = "R1";
	var	strURL = SVC_USR_URL;
	var	strInDatasets = "SELECT_0_IDATA=ds_srch:a"; 
	var	strOutDatasets = "ds_file=SELECT_0_ODATA";
	var	strArgument = "SELECT_0_ID=BNS870.GetAgrmFile_SELECT";	
	var strCallbackFunc = "fn_callBack";
	var strProcessBar = true;
	
	cf_SVC(strSvcID,strURL,strInDatasets,strOutDatasets,strArgument,strCallbackFunc,strProcessBar);
}

//닫기 버튼
function BtnClose_onclick(obj:Button,  e:ClickEventInfo)
{
	this.close();
}

/*============================================================================*/
/*  메소드 명  : Grd_File_oncellclick()
/*  내용 설명  : 파일다운로드
/*  RETURN 값  : 
/*============================================================================*/
function Grd_File_oncellclick(obj:Grid, e:GridClickEventInfo){
    
    if(e.col == 2)
    {
  		var eFile_nm = ds_file.getColumn(ds_file.rowposition,"FILE_PHYSNM");
		var rFril_nm = ds_file.getColumn(ds_file.rowposition,"FILE_NM");
		var rFile_pt = ds_file.getColumn(ds_file.rowposition,"FILE_PATH");
		
		var URL = G_SMILE2WEB + "DownloadServlet?file=" + rFril_nm + "&realfile=" + eFile_nm + "&encodingYn=Y"+ "&realpath=" + rFile_pt + "&encodingYn=Y";

		AXMSIE.Navigate2(URL,"", "_self","","");
		/*var vFile_down = Blbd_File.open("file download",FileDialog.SAVE,"%MYDOCUMENT%", rFril_nm);

		if (vFile_down)
		{   
		   var rtn = HttpObject01.download(G_SMILE2WEB + "DownloadServlet?file=" + rFril_nm + "&realfile=" + eFile_nm + "&realpath=" + rFile_pt +"", vFile_down,true);
		}
		if(rtn == true)
		{			
			//system.execShell('"'+vFile_down.path+rFril_nm+'"');
			strFileDownYn = '"'+vFile_down.path+rFril_nm+'"';
		}*/
		//system.execShell('"'+G_SMILE2WEB+vFile_down.path+rFril_nm+'"');
	}
}

//------------------------------------------------------------------------------------
//콜백함수
/*============================================================================*/
/*  메소드 명  : fn_callBack()
/*  내용 설명  : 콜백함수 
/*  RETURN 값  : 
/*============================================================================*/
function fn_callBack(svcid,strErrCode,strErrMsg)
{
	if(svcid == "R1"){
		if(ds_file.rowcount < 1){
		cf_Alert("COMI0006");//조회된건이 없습니다.
		}
	} 
}]]></Script>
    <Layout>
      <Div id="Div01" taborder="19" applystyletype="cascade,keep" style="background:#ffffff00; border:0 double #dcdcdcff #ffffffff; " position="absolute 6 2 791 38">
        <Layout/>
      </Div>
      <Static id="Static06" class="sta_POP_titleBG" position="absolute 10 0 792 38" text=""/>
      <Div id="Div00" taborder="18" applystyletype="cascade,keep" style="background:#ffffff00; border:0 double #dcdcdcff #ffffffff; " position="absolute 10 2 792 38">
        <Layout/>
      </Div>
      <Static id="Static01" position="absolute 16 50 788 82" class="sta_WFSA_BG" text=""/>
      <Static id="Static02" text="약관코드" position="absolute 25 60 119 72" class="sta_WFSA_label"/>
      <Edit id="Edt_AgrmCd" taborder="0" position="absolute 89 56 169 76" class="edt_WFSA" imemode="hangul" onkeydown="Edt_SRCH_ScriptNm_onkeydown" readonly="true"/>
      <Edit id="Edt_AgrmNm" taborder="16" imemode="hangul" onkeydown="Edt_SRCH_ScriptNm_onkeydown" class="edt_WFSA" position="absolute 245 56 495 76" readonly="true"/>
      <Static id="Static05" text="약관명" class="sta_WFSA_label" position="absolute 191 60 285 72" onclick="Static05_onclick"/>
      <Button id="BtnClose" taborder="17" text="Btn_Close" onclick="BtnClose_onclick" class="btn_POP_close" position="absolute 757 12 770 24"/>
      <Static id="Static03" text="약관내용" class="sta_POP_title" position="absolute 26 11 276 26"/>
      <Grid id="Grd_File" taborder="21" binddataset="ds_file" useinputpanel="false" oncellclick="Grd_File_oncellclick" position="absolute 16 106 788 210" cellsizingtype="both">
        <Formats>
          <Format id="default">
            <Columns>
              <Column size="40"/>
              <Column size="451"/>
              <Column size="113"/>
            </Columns>
            <Rows>
              <Row size="24" band="head"/>
              <Row size="24"/>
            </Rows>
            <Band id="head">
              <Cell text="NO"/>
              <Cell col="1" text="파일명"/>
              <Cell col="2" text="다운로드"/>
            </Band>
            <Band id="body">
              <Cell text="bind:SEQ_NO" expr="expr:currow+1"/>
              <Cell col="1" text="bind:FILE_NM"/>
              <Cell col="2" displaytype="button" edittype="button" style="cursor:hand;" text="다운로드"/>
            </Band>
          </Format>
        </Formats>
      </Grid>
      <Static id="Static04" text="파일" class="sta_WF_subtitle" position="absolute 18 92 377 104"/>
      <ActiveX id="AXMSIE" position="absolute 16 212 99 240" progid="{8856F961-340A-11D0-A96B-00C04FD705A2}" visible="false"/>
    </Layout>
    <Objects>
      <Dataset id="ds_get_param" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_file" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CHNL_CD" type="STRING" size="2000"/>
          <Column id="AGRM_CD" type="STRING" size="2000"/>
          <Column id="AGRM_NM" type="STRING" size="256"/>
          <Column id="AGRM_DV_CD" type="STRING" size="256"/>
          <Column id="FILE_NM" type="STRING" size="2000"/>
          <Column id="FILE_PHYSNM" type="STRING" size="2000"/>
          <Column id="FILE_PATH" type="STRING" size="2000"/>
        </ColumnInfo>
      </Dataset>
      <HttpObject asyncflag="false" id="HttpObject01" retry="3" onload="HttpObject00_onload" onstatus="HttpObject00_onstatus" timeout="30000"/>
      <FileDialog defaultextention="false" filter="All(*.*)|*.*|" filterindex="0" id="Blbd_File"/>
      <Dataset id="ds_srch" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
    </Objects>
    <Bind/>
  </Form>
</FDL>
