<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.2">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="COM210" classname="Template_pop" inheritanceid="" cachelevel="" position="absolute 0 0 930 427" version="" titletext="고객조회(개인)" onload="COM210_onload">
    <Script type="xscript4.0"><![CDATA[/********************************************************************************** 
 *****	개인/법인고객조회
***********************************************************************************/


include "LIB::CommonLib.xjs"
var SVC_IF_URL 	= "XinterfaceAction.do?method=CommonInterface";

// 조회구분(S1:고객번호, S2:통합고객번호, S3:주민번호, S4:카드번호, S5:WEB_ID, S6:고객명+핸드폰, S7:고객명+주민번호앞자리, S8:고객명+Email주소)
var strSrchGbn = "";

function COM210_onload(obj:Form, e:LoadEventInfo)
{	// 임시
	//Edt_CustNo.value = "0001325805";//	
	setDefaultValue();

	if(this.parent.parent.opener.parent.parent.COM200_OPENER == "CST501")
	{		
		var dsArgument = this.getOwnerFrame().getDsArgument;
	
		//Tab_SrchCust.tabpage1.Edt_hphone.value = dsArgument.getColumn(0,"Edt_hphone");
		//Tab_SrchCust.tabpage1.Btn_Srch_onclick();
		
		Edt_hphone.value = dsArgument.getColumn(0,"Edt_hphone");
		Btn_Srch_onclick();
		
	}
}

//------------------------------------------------------------------------------------------
//  기본값셋팅
//------------------------------------------------------------------------------------------
function setDefaultValue()
{
	//콤보생성	
    var arrCombo           = ["Cmb_SexCd"];                //콤보ID
    var arrSearchKey       = ["NW008"];               	    //공통코드-대분류코드
    var arrListMode        = ["TY"];                    	    //CTN : [코드] 코드명  , TY : 코드명,  TN: 초기값무시
    var arrOptionRowValue  = [",선택"];                    //코드상단에 로우추가후 전체, 공백

	setComboList(arrCombo, arrSearchKey, arrListMode, arrOptionRowValue);   //공통콤보가져오기	
}


// 조회버튼클릭
function Btn_Srch_onclick(obj:Button,  e:ClickEventInfo)
{
	if(!fn_ChkValid())	return;

	ds_if_cust_env.clearData();
	ds_if_cust_data.clearData();
	ds_if_cust_header.clearData();
	ds_if_cust_record.clearData();	
	ds_if_cust_common.clearData();
	
	//IF_BNS250_01 환경설정
	fun_ds_srch(ds_if_cust_env, "IF_KIND", 				"WAS");
	fun_ds_srch(ds_if_cust_env, "REQ_SERVICE_METHOD", 	"cmCustSelC10.do");
	fun_ds_srch(ds_if_cust_env, "REQ_SERVICE_ID", 		"");
	fun_ds_srch(ds_if_cust_env, "RES_HEADER_SECTION", 	"STP_CM_CUST_SEL_C10_Rsp");
	fun_ds_srch(ds_if_cust_env, "RES_COLUMN_SECTION", 	"");
	fun_ds_srch(ds_if_cust_env, "RES_RECORD_SECTION", 	"OT_OUT_CURSOR");
	
		
	switch(strSrchGbn)
	{
		case "S1" :		// S1. 고객번호
			fun_ds_srch(ds_if_cust_data, "in_search_gbn", strSrchGbn);
			fun_ds_srch(ds_if_cust_data, "in_search_key1", getTrim(Edt_CustNo.value));			
			break;
			
		case "S2" :		// S2. 통합고객번호
			fun_ds_srch(ds_if_cust_data, "in_search_gbn", strSrchGbn);
			fun_ds_srch(ds_if_cust_data, "in_search_key1", getTrim(Edt_IntgCustNo.value));
			break;
			
		case "S3" :		// S3. 주민사업번호
			fun_ds_srch(ds_if_cust_data, "in_search_gbn", strSrchGbn);
			fun_ds_srch(ds_if_cust_data, "in_search_key1", getTrim(Msk_RsbzNo.value));
			break;
			
		case "S4" :		// S4. 카드번호
			fun_ds_srch(ds_if_cust_data, "in_search_gbn", strSrchGbn);
			fun_ds_srch(ds_if_cust_data, "in_search_key1", getTrim(Msk_CrdNo.value));
			break;
			
		case "S5" :		// S5. WEB ID
			fun_ds_srch(ds_if_cust_data, "in_search_gbn", strSrchGbn);
			fun_ds_srch(ds_if_cust_data, "in_search_key1", getTrim(Edt_web_id.value));
			break;
			
		case "S6" :		// S6. 고객명 + 휴대폰
			fun_ds_srch(ds_if_cust_data, "in_search_gbn", strSrchGbn);
			fun_ds_srch(ds_if_cust_data, "in_search_key1", getTrim(Edt_customer.value));
			fun_ds_srch(ds_if_cust_data, "in_search_key2", getTrim(Edt_hphone.value).replace("-",""));
			break;
			
		case "S7" :		// S7. 고객명 + 생년월일
			fun_ds_srch(ds_if_cust_data, "in_search_gbn", strSrchGbn);
			fun_ds_srch(ds_if_cust_data, "in_search_key1", getTrim(Edt_customer.value));
			if(Rdo_customer.value == "1"){
				fun_ds_srch(ds_if_cust_data, "in_search_key2", getTrim(Cal_CuikBday.value));
			}else{
				fun_ds_srch(ds_if_cust_data, "in_search_key2", getTrim(Msk_RsbzNo.value).substr(0,10));
			}
			break;
			
		case "S8" :		// S8. 고객명 + Email주소
			fun_ds_srch(ds_if_cust_data, "in_search_gbn", strSrchGbn);
			fun_ds_srch(ds_if_cust_data, "in_search_key1", getTrim(Edt_customer.value));
			fun_ds_srch(ds_if_cust_data, "in_search_key2", getTrim(Edt_email.value));
			break;
			
		case "S10" :		// S10. 휴대폰
			fun_ds_srch(ds_if_cust_data, "in_search_gbn", strSrchGbn);
			fun_ds_srch(ds_if_cust_data, "in_search_key1", getTrim(Edt_hphone.value).replace("-",""));
			break;
				
		case "S11" :		// S11 이메일
			fun_ds_srch(ds_if_cust_data, "in_search_gbn", strSrchGbn);
			fun_ds_srch(ds_if_cust_data, "in_search_key1", getTrim(Edt_email.value));
			break;
		
		// 2012-07-16 추가.
		case "S12" :		// S7. 고객명 + 사업자번호
			fun_ds_srch(ds_if_cust_data, "in_search_gbn", strSrchGbn);
			fun_ds_srch(ds_if_cust_data, "in_search_key1", getTrim(Edt_customer.value));
			fun_ds_srch(ds_if_cust_data, "in_search_key2", getTrim(Msk_RsbzNo.value).substr(0,10));
			break;
			
		//2012-06-20 추가
		case "H3" :		// H3 생년월일, 성별, 고객명, 휴대폰
			fun_ds_srch(ds_if_cust_data, "in_search_gbn", strSrchGbn);
			fun_ds_srch(ds_if_cust_data, "in_search_key1", getTrim(Cal_CuikBday.value));
			fun_ds_srch(ds_if_cust_data, "in_search_key2", getTrim(Cmb_SexCd.value));
			fun_ds_srch(ds_if_cust_data, "in_search_key3", getTrim(Edt_hphone.value).replace("-",""));
			fun_ds_srch(ds_if_cust_data, "in_search_key4", getTrim(Edt_customer.value));
			break;
			
		default :
			break;
		
	}
	fun_ds_srch(ds_if_cust_data, "req_chnl_code", "610050"); //콜센터 : 610050 ARS : 610060
	fun_ds_srch(ds_if_cust_data, "input_user_id", GetUserInfo("gUSR_ID"));
	fun_ds_srch(ds_if_cust_data, "input_user_nm", GetUserInfo("gUSR_NM"));
	fun_ds_srch(ds_if_cust_data, "input_user_ip", GetUserInfo("gLGIN_IP"));
	
	var	strSvcID = "IF_CSC_ITRT_022";
	var	strURL = SVC_IF_URL;	
	var	strInDatasets = "INTERFACE_ENV=ds_if_cust_env:a INTERFACE_DATA=ds_if_cust_data:a";
	var	strOutDatasets = "ds_if_cust_header=DS_HEADER ds_if_cust_record=DS_RECORD ds_if_cust_common=DS_COMMON";
	var	strArgument = "";
	var strCallbackFunc = "fn_callBack";
	var strProcessBar = true;
	
	cf_SVC(strSvcID,strURL,strInDatasets,strOutDatasets,strArgument,strCallbackFunc,strProcessBar);
	
	// 테스트용 임시 DS COPY
	//ds_if_cust_record.copyData(ds_cust_info_temp,false);
	
	//trace(ds_if_cust_record.saveXML());
}

// Validation 체크 및 조회구분값 세팅
function fn_ChkValid()
{
	strSrchGbn = "";
	
	if(    getTrim(Edt_CustNo.value) == "" 
	    && getTrim(Cal_CuikBday.value) == "" 
	    && getTrim(Msk_RsbzNo.value) == "" 
	    && getTrim(Msk_CrdNo.value) == "" 
	    && getTrim(Edt_hphone.value) == "" 
	    && getTrim(Edt_email.value) == "" 
	    && getTrim(Edt_IntgCustNo.value) == "" 
	    && getTrim(Edt_web_id.value) == "" 
	    && getTrim(Edt_customer.value) == "" ){
			cf_Alert("COME0007","조회조건");
		return false;
	}
	
	// 조회구분값 세팅
	if(getTrim(Edt_CustNo.value) != ""){					// 고객번호
		if(getTrim(Edt_CustNo.value).length != 10){
			cf_Alert("COME0028","고객번호","10");
			Edt_CustNo.setFocus();
			return false;
		}else {
			 strSrchGbn  = "S1";
			return true;
		}
	}
	
	if(getTrim(Edt_IntgCustNo.value) != ""){			// 통합고객번호
		strSrchGbn = "S2";
		return true;
	}	
	
	/* 2012-07-16 주석
	if(getTrim(Msk_RsbzNo.value) != ""){				// 주민사업자번호
		strSrchGbn = "S3";
		return true;
		
		if(Rdo_customer.value == "1" && getTrim(Msk_RsbzNo.value).length == 13){
			strSrchGbn = "S3";
			return true;
		}else if(Rdo_customer.value == "2" && getTrim(Msk_RsbzNo.value).length == 10){
			strSrchGbn = "S7";
			return true;
		}
	} 
	*/
	
	if(getTrim(Msk_CrdNo.value) != ""){				// 카드번호
		if(getTrim(Msk_CrdNo.value).length != 16){
			cf_Alert("COME0028","카드번호","16");
			Msk_CrdNo.setFocus();
			return false;
		}else {
			strSrchGbn = "S4";
			return true;
		}		
	}
	
	if(getTrim(Edt_web_id.value) != ""){				// 웹ID
		strSrchGbn = "S5";
		return true;
	}
	
	if(getTrim(Edt_customer.value) != ""){			// 고객명
		if(Rdo_customer.value == "1"){
			if(getTrim(Cal_CuikBday.value)=="" && getTrim(Edt_hphone.value)=="" && getTrim(Edt_email.value)==""){
				cf_Alert("COME0007","생년월일 또는 휴대폰번호 또는 Email주소");
				return false;
			}
		}else{
			if(getTrim(Msk_RsbzNo.value)=="" && getTrim(Edt_hphone.value)=="" && getTrim(Edt_email.value)==""){
				cf_Alert("COME0007","사업자번호 또는 휴대폰번호 또는 Email주소");
				return false;
			}
		}
		
		if(getTrim(Edt_hphone.value).replace("-","")!= ""){
			if(Rdo_customer.value == "1"){
				if(getTrim(Cal_CuikBday.value) != "" && getTrim(Cmb_SexCd.value) == "" ){
					cf_Alert("COME0007","성별");
					return false;
				} else if(getTrim(Cal_CuikBday.value) != "" && getTrim(Cmb_SexCd.value) != "" ){
					strSrchGbn = "H3";
					return true;
				} else {
					strSrchGbn = "S6";
					return true;
				}
			}else{
				strSrchGbn = "S6";
				return true;
			}
		}
		
		// 2012-07-10 생일 추가
		if(getTrim(Cal_CuikBday.value)!= ""){
			strSrchGbn = "S7";
			return true;
		}
		
		if(getTrim(Msk_RsbzNo.value)!= ""){ // 2012-07-16 수정.
			if(Rdo_customer.value == "2" && getTrim(Msk_RsbzNo.value).substr(0,10).length == 10){
				strSrchGbn = "S12";
				return true;
			}
		}
		
		if(getTrim(Edt_email.value)!= ""){
			strSrchGbn = "S8";
			return true;
		}
	} else { //2012-07-16 추가. 
		if(getTrim(Msk_RsbzNo.value) != ""){				// 주민사업자번호
			strSrchGbn = "S3";
			return true;
		}
	}
	
	if(getTrim(Edt_hphone.value).replace("-","")!= ""){
		strSrchGbn = "S10";
		return true;
	}
	
	if(getTrim(Edt_email.value)!= ""){
		strSrchGbn = "S11";
		return true;
	}
		
		
	if(strSrchGbn == ""){
		cf_Alert("COME0029","입력된 조건으로 조회","조회조건");
		return false;
	}
}

// 더블클릭시 
function Grd_CustInfo_oncelldblclick(obj:Grid, e:GridClickEventInfo)
{
	var dsArgument = this.getOwnerFrame().setDsArgument;
	dsArgument.clear();		
		
	//var key = ds_if_cust_record.getColumn(ds_if_cust_record.rowposition,"CUST_NO");	
	//ds_if_cust_record.filter("CUST_NO==" + wrapQuote(key));
		
	//0건이면 alert
	if(ds_if_cust_record.rowcount < 1){		
			cf_Alert("CMPE0003", "고객");	// 선택한 !@가(이) 없습니다.
			return;
		
	//고객이 1건이면 더블클릭하여 닫는다
	}else if(ds_if_cust_record.rowcount == 1){	  	   
		fun_ds_srch(ds_if_cust_record, "TAB_PAGE", this.name);		
		dsArgument.copyData(ds_if_cust_record, true);
		this.parent.parent.close();		    	 
	}else{	
		//BNS010에서 팝업 호출시 2건이상이면 안닫는다.
		if(this.parent.parent.opener.COM200_OPENER == "BNS010"){
			this.parent.parent.opener.fn_ClrSrchCond();
			this.parent.parent.opener.Edt_SrchCustNo.value = ds_if_cust_record.getColumn(ds_if_cust_record.rowposition,"CUST_NO");
			this.parent.parent.opener.Btn_SrchCustInfo_onclick();
		//그 외에 다른곳에서 팝업호출시 2건이여도 닫힌다.
		
		}else if(this.parent.parent.opener.parent.parent.COM200_OPENER == "CST501"){					
		   //콜백탭 그리드 선택하여 검색창 호출한 경우						 
			this.parent.parent.opener.parent.parent.fn_ClrSrchCond();
			this.parent.parent.opener.parent.parent.Edt_SrchCustNo.value = ds_if_cust_record.getColumn(ds_if_cust_record.rowposition,"CUST_NO");
			this.parent.parent.opener.parent.parent.Btn_SrchCustInfo_onclick();		
		}else{	
			
			fun_ds_srch(ds_if_cust_record, "TAB_PAGE", this.name);		
			//여기는 나중에 따로 수정할수 있는지 확인해보자.
			//dataset의 특정 row만을 가지고 오는 방법을 모르겠다.
			ds_if_cust_record.setColumn(0,"CUST_NO", ds_if_cust_record.getColumn(ds_if_cust_record.rowposition,"CUST_NO"));
			ds_if_cust_record.setColumn(0,"HEAD_RS_BZ_NO", ds_if_cust_record.getColumn(ds_if_cust_record.rowposition,"HEAD_RS_BZ_NO"));
			ds_if_cust_record.setColumn(0,"TAIL_RS_BZ_NO", ds_if_cust_record.getColumn(ds_if_cust_record.rowposition,"TAIL_RS_BZ_NO"));
			ds_if_cust_record.setColumn(0,"EML_ADDR", ds_if_cust_record.getColumn(ds_if_cust_record.rowposition,"CUST_NM"));
			ds_if_cust_record.setColumn(0,"INTG_CUST_NO", ds_if_cust_record.getColumn(ds_if_cust_record.rowposition,"INTG_CUST_NO"));
			ds_if_cust_record.setColumn(0,"WEB_ID", ds_if_cust_record.getColumn(ds_if_cust_record.rowposition,"WEB_ID"));
			ds_if_cust_record.setColumn(0,"HND_PHONE_DDD", ds_if_cust_record.getColumn(ds_if_cust_record.rowposition,"HND_PHONE_DDD"));
			ds_if_cust_record.setColumn(0,"HND_PHONE_FSTNO", ds_if_cust_record.getColumn(ds_if_cust_record.rowposition,"HND_PHONE_FSTNO"));
			ds_if_cust_record.setColumn(0,"HND_PHONE_LASTNO", ds_if_cust_record.getColumn(ds_if_cust_record.rowposition,"HND_PHONE_LASTNO"));
			ds_if_cust_record.setColumn(0,"BDAY", ds_if_cust_record.getColumn(ds_if_cust_record.rowposition,"BDAY"));
			ds_if_cust_record.setColumn(0,"SEX_CD", ds_if_cust_record.getColumn(ds_if_cust_record.rowposition,"SEX_CD"));
			ds_if_cust_record.setColumn(0,"HND_PHONE_NO", ds_if_cust_record.getColumn(ds_if_cust_record.rowposition,"HND_PHONE_NO"));
			ds_if_cust_record.setColumn(0,"CI_VAL", ds_if_cust_record.getColumn(ds_if_cust_record.rowposition,"CI_VAL"));	
  		
			dsArgument.copyData(ds_if_cust_record,true);			
			this.parent.parent.close();	
		}				
	}
}

function Btn_choice_onclick(obj:Button,  e:ClickEventInfo)
{
	Grd_CustInfo_oncelldblclick();
}

// 라디오 선택 변경시 
function Rdo_customer_onitemchanged(obj:Radio, e:ItemChangeEventInfo)
{
	ds_if_cust_env.clearData();
	ds_if_cust_data.clearData();
	ds_if_cust_header.clearData();
	ds_if_cust_record.clearData();	
	ds_if_cust_common.clearData();
	
	
	if(obj.value == "1"){
		Cal_CuikBday.visible = true;
		Stt_CuikBday.visible = true;
		Cmb_SexCd.enable     = true;
		Stt_RsbzNo.visible = false;
		Msk_RsbzNo.visible = false;
		Grd_CustInfo.setCellProperty("Head",3,"text","주민번호");
		Cmb_SexCd.value      = "";
		Edt_customer.value   = "";
		Edt_hphone.value     = "";
		Msk_RsbzNo.value = "";
		Msk_RsbzNo.mask = "###### - {#######}";
	}else{
		//2012-07-13 추가.
		Cal_CuikBday.visible = false;
		Stt_CuikBday.visible = false;
		Cmb_SexCd.enable     = false;
		Stt_RsbzNo.visible = true;
		Msk_RsbzNo.visible = true;
		Grd_CustInfo.setCellProperty("Head",3,"text","사업자번호");
		Cmb_SexCd.value      = "";
		Cal_CuikBday.value   = "";
		Edt_customer.value   = "";
		Edt_hphone.value     = "";
		Msk_RsbzNo.value = "";		
		Msk_RsbzNo.mask = "##### - {#####}";
	}	
}

// 그리드정렬
function Grd_CustInfo_onheadclick(obj:Grid, e:GridClickEventInfo)
{	
	cf_gridSort(obj, e);
}
 
/********************************************************************************** 
 *****	onkeyup 이벤트
***********************************************************************************/
function Edt_CrdNo_onkeyup(obj:Edit, e:KeyEventInfo)
{
	if (e.keycode == "13" ) Btn_Srch_onclick();	
}

function Msk_RsbzNo_onkeyup(obj:Edit, e:KeyEventInfo)
{
	if (e.keycode == "13" ) Btn_Srch_onclick();	
}

function Msk_CrdNo_onkeyup(obj:MaskEdit, e:KeyEventInfo)
{
	if (e.keycode == "13" ) Btn_Srch_onclick();	
}

function Edt_hphone_onkeyup(obj:Edit, e:KeyEventInfo)
{
	if (e.keycode == "13" ) Btn_Srch_onclick();	
}

function Edt_email_onkeyup(obj:Edit, e:KeyEventInfo)
{
	if (e.keycode == "13" ) Btn_Srch_onclick();	
}

function Edt_IntgCustNo_onkeyup(obj:Edit, e:KeyEventInfo)
{
	if (e.keycode == "13" ) Btn_Srch_onclick();	
}

function Edt_web_id_onkeyup(obj:Edit, e:KeyEventInfo)
{
	if (e.keycode == "13" ) Btn_Srch_onclick();	
}

function Edt_customer_onkeyup(obj:Edit, e:KeyEventInfo)
{
	if (e.keycode == "13" ) Btn_Srch_onclick();	
}

function Cal_CuikBday_onkeyup(obj:Calendar, e:KeyEventInfo)
{
	if (e.keycode == "13" ) Btn_Srch_onclick();	
}

/********************************************************************************** 
 *****	masking 처리이벤트
***********************************************************************************/
function Msk_RsbzNo_oneditclick(obj:MaskEdit,  e:EditClickEventInfo)
{
	if(getTrim(obj.value)==""){
		obj.setCaretPos(0);
	}
}

function Msk_CrdNo_oneditclick(obj:MaskEdit,  e:EditClickEventInfo)
{
	if(getTrim(obj.value)==""){
		obj.setCaretPos(0);
	}
}

function Cal_CuikBday_oneditclick(obj:Calendar,  e:EditClickEventInfo)
{
	if(getTrim(obj.value)==""){
		obj.setCaretPos(0);
	}
}

function Edt_hphone_ontextchanged(obj:Edit,  e:TextChangedEventInfo)
{
	obj.value = maskPhone(e.posttext);
	obj.setCaretPos(-1);
}


/********************************************************************************** 
 *****	콜백(IF)
***********************************************************************************/

function fn_callBack(svcid,strErrCode,strErrMsg){

	switch(svcid){
		case "IF_CSC_ITRT_022" :
		//("GROUPCODE == 'NW108' && USE_YN =='Y'");
		//핸드폰 법인 고객 조회시
		
		if(Rdo_customer.value == "2"){
			//법인 고객  조회시 사업자 번호가 있는것만.20170821 허선화P 요청			
			ds_if_cust_record.filter("HEAD_RS_BZ_NO <> '' || TAIL_RS_BZ_NO <> ''");
		}else{
		    //개인 고객 조회시 사업자 번호가 없는것만.
			ds_if_cust_record.filter("HEAD_RS_BZ_NO == '' || TAIL_RS_BZ_NO == ''");
		}
		//alert(svcid);		RESULT_CODE		
			trace(ds_if_cust_record.saveXML);
			if(ds_if_cust_common.getColumn(ds_if_cust_common.rowposition,"HTTP_RET_CODE") == '-1'){
				cf_Alert("COME0035", ds_if_cust_common.getColumn(ds_if_cust_common.rowposition,"HTTP_RET_MSG"));
			}else{
				if(ds_if_cust_header.getColumn(ds_if_cust_header.rowposition,"OT_RESPON_CODE") == '00000'){				
					if(ds_if_cust_record.rowcount < 1){
						//cf_Alert("COMI0006");				
						//콜백의 경우 조회결과가 없으면, 상담생성하고 전화걸기 2017.06.29 
						if(this.parent.parent.opener.parent.parent.COM200_OPENER == "CST501"){
							cf_Alert("COMI0006");	
							
							//this.parent.parent.opener.parent.parent.all["Tab_CntctHistInfo"]["tabpage1"].fn_creCnslSeq(); //com120.xjs로 호출 시점 변경
							
							this.parent.parent.opener.parent.parent.objPHN.setEventProcGbn("objPHNBNS");	// objPHNBNS, objPHNORD, objPHNCMP, objPHNLPS
							this.parent.parent.opener.parent.parent.objPHN.setMakeCall('9' + getTrim(Edt_hphone.value).replace("-",""),"BNS");				
							
							this.parent.parent.close();		  
						}else{
							cf_Alert("COMI0006");	
						}					
					}else{
						//개인고객 이름 마지막 문자 마스킹 처리 ex) 홍길*		허선화P요청
				    	for(var i=0 ; i < ds_if_cust_record.rowcount ; i++){
							ds_if_cust_record.setColumn(i ,"CUST_NM",maskCustNm(ds_if_cust_record.getColumn(i,"CUST_NM")));
						}						
					}
				}else{
				    //여긴 실패일때				    
					cf_Alert("COME0035", ds_if_cust_header.getColumn(ds_if_cust_header.rowposition,"OT_RES_MSG"));
				}
			}
			// 건수표시		
			Stt_tot.text = ds_if_cust_record.rowcount;		
		
			break;			
			
		case "S2" :
			break;
			
		default : 
			break;
	}
}

/************************************************************************************************************************
********************************************엑셀 다운로드
************************************************************************************************************************/
function Btn_exel_dn_onclick(obj:Button,  e:ClickEventInfo)
{
	GridExportExcel(Grd_CustInfo, ExportObject00, "sheet1");
}


/************************************************************************************************************************
********************************************ARS본인인증 호출(미조회)
************************************************************************************************************************/
function Btn_ArsAuth_onclick(obj:Button,  e:ClickEventInfo)
{
	var dsArgument = this.getOwnerFrame().setDsArgument;
	dsArgument.clear();		
	
	fun_ds_srch(ds_if_cust_record, "TAB_PAGE", "COM300");
	fun_ds_srch(ds_if_cust_record, "BDAY"				, getTrim(Cal_CuikBday.value));
	fun_ds_srch(ds_if_cust_record, "SEX_CD"				, getTrim(Cmb_SexCd.value));
	fun_ds_srch(ds_if_cust_record, "HND_PHONE_NO"		, getTrim(Edt_hphone.value));
	dsArgument.copyData(ds_if_cust_record, true);
	this.parent.parent.close();		
}

function fn_ClrSrchCond()
{
	Edt_customer.value 		= "";
	Cal_CuikBday.value 			= "";
	Cmb_SexCd.value		= "";
	Edt_hphone.value				= "";
	Edt_CustNo.value				= "";
	Edt_IntgCustNo.value				= "";
	Edt_web_id.value				= "";
	Msk_CrdNo.value			= "";
	Edt_email.value			= "";
	
	
}]]></Script>
    <Layout>
      <Static id="Static10" class="sta_WFSA_BG" position="absolute 0 0 930 78" text=""/>
      <Button id="Btn_Srch" taborder="12" text="조회" class="btn_WFSA_P" position="absolute 859 31 919 51" onclick="Btn_Srch_onclick"/>
      <Static id="Static02" text="고객명" class="sta_WFSA_label" position="absolute 123 10 183 22"/>
      <Static id="Static03" text="휴대폰" class="sta_WFSA_label" position="absolute 649 10 717 22"/>
      <Static id="Stt_RsbzNo" text="사업자번호" class="sta_WFSA_label" position="absolute 286 9 361 21" visible="false"/>
      <Static id="Static07" text="E-MAIL" class="sta_WFSA_label" position="absolute 123 57 183 69"/>
      <Edit id="Edt_customer" taborder="2" text="Edit(일반)" position="absolute 187 6 279 26" onkeyup="Edt_customer_onkeyup" lengthunit="ascii" maxlength="50" imemode="hangul" class="edt_WFSA"/>
      <Edit id="Edt_hphone" taborder="6" text="Edit(일반)" class="edt_WFSA" position="absolute 714 6 806 26" onkeyup="Edt_hphone_onkeyup" ontextchanged="Edt_hphone_ontextchanged" lengthunit="ascii" maxlength="13"/>
      <Edit id="Edt_email" taborder="11" text="Edit(일반)" class="edt_WFSA" position="absolute 187 54 384 74" onkeyup="Edt_email_onkeyup" lengthunit="ascii" maxlength="50"/>
      <Static id="Static00" text="고객번호" class="sta_WFSA_label" position="absolute 123 34 183 46"/>
      <Static id="Static01" text="통합고객번호" class="sta_WFSA_label" position="absolute 286 33 374 45"/>
      <Edit id="Edt_IntgCustNo" taborder="8" text="Edit(일반)" class="edt_WFSA" position="absolute 372 30 464 50" onkeyup="Edt_IntgCustNo_onkeyup" lengthunit="ascii" maxlength="50"/>
      <Edit id="Edt_web_id" taborder="9" text="Edit(일반)" class="edt_WFSA" position="absolute 514 30 639 50" onkeyup="Edt_web_id_onkeyup" lengthunit="ascii" maxlength="50" imemode="alpha"/>
      <Static id="Static36" text="총         건" position="absolute 862 91 930 103"/>
      <Static id="Static04" text="웹ID" class="sta_WFSA_label" position="absolute 473 33 533 45"/>
      <Static id="Stt_tot" position="absolute 832 91 908 103" style="align:right top; " text="0"/>
      <Button id="Btn_choice" taborder="13" text="선택" position="absolute 859 405 919 425" onclick="Btn_choice_onclick"/>
      <Radio id="Rdo_customer" taborder="1" position="absolute 12 3 112 25" innerdataset="@ds_radio" datacolumn="CODE_NM" codecolumn="CODE" direction="vertical" onitemchanged="Rdo_customer_onitemchanged" index="0"/>
      <Grid id="Grd_CustInfo" position="absolute 0 107 930 393" titletext="고객조회(개인)" binddataset="ds_if_cust_record" oncelldblclick="Grd_CustInfo_oncelldblclick" cellsizingtype="both" onheadclick="Grd_CustInfo_onheadclick">
        <Formats>
          <Format id="default">
            <Columns>
              <Column size="40"/>
              <Column size="100"/>
              <Column size="110"/>
              <Column size="110"/>
              <Column size="110"/>
              <Column size="110"/>
              <Column size="0"/>
              <Column size="110"/>
              <Column size="100"/>
              <Column size="200"/>
            </Columns>
            <Rows>
              <Row size="24" band="head"/>
              <Row size="24"/>
            </Rows>
            <Band id="head">
              <Cell text="NO"/>
              <Cell col="1" text="고객명"/>
              <Cell col="2" text="고객번호"/>
              <Cell col="3" text="사업번호"/>
              <Cell col="4" text="생년월일"/>
              <Cell col="5" text="성별"/>
              <Cell col="6" text="통합회원ID"/>
              <Cell col="7" text="웹ID"/>
              <Cell col="8" text="휴대폰"/>
              <Cell col="9" text="EMAIL"/>
            </Band>
            <Band id="body">
              <Cell text="expr:currow + 1"/>
              <Cell col="1" text="bind:CUST_NM"/>
              <Cell col="2" text="bind:CUST_NO"/>
              <Cell col="3" text="expr:ds_if_cust_record.getColumn(currow,&quot;HEAD_RS_BZ_NO&quot;) + '-'  +ds_if_cust_record.getColumn(currow,&quot;TAIL_RS_BZ_NO&quot;)"/>
              <Cell col="4" text="bind:BDAY"/>
              <Cell col="5" text="bind:SEX_NM"/>
              <Cell col="6" text="bind:INTG_CUST_NO"/>
              <Cell col="7" style="align:left;" text="bind:WEB_ID"/>
              <Cell col="8" text="expr:ds_if_cust_record.getColumn(currow,&quot;HND_PHONE_DDD&quot;)==&quot;&quot;?&quot;&quot;:ds_if_cust_record.getColumn(currow,&quot;HND_PHONE_DDD&quot;) + &quot;-&quot; + ds_if_cust_record.getColumn(currow,&quot;HND_PHONE_FSTNO&quot;) + &quot;-&quot; + ds_if_cust_record.getColumn(currow,&quot;HND_PHONE_LASTNO&quot;)"/>
              <Cell col="9" style="align:left;" text="bind:EML_ADDR"/>
            </Band>
          </Format>
        </Formats>
      </Grid>
      <Static id="Static05" text="카드번호" class="sta_WFSA_label" position="absolute 649 34 709 46"/>
      <MaskEdit id="Msk_CrdNo" taborder="10" position="absolute 714 30 839 50" class="mae_WFSA" type="string" mask="####-####-####-####" style="padding:0 0 0 3;align:left middle;" onkeyup="Msk_CrdNo_onkeyup" maskchar=" " oneditclick="Msk_CrdNo_oneditclick"/>
      <Edit id="Edt_CustNo" taborder="7" text="____-____-____-____" onkeyup="Edt_CrdNo_onkeyup" class="edt_WFSA" position="absolute 187 30 279 50" style="padding:0 0 0 3; align:left middle; " maxlength="10" lengthunit="ascii" imemode="alpha"/>
      <MaskEdit id="Msk_RsbzNo" taborder="4" onkeyup="Msk_CrdNo_onkeyup" class="mae_WFSA" position="absolute 372 6 464 26" style="padding:0 0 0 3; align:left middle; " type="string" mask="###### - {#######}" maskchar=" " oneditclick="Msk_RsbzNo_oneditclick" visible="false"/>
      <Static id="Static23" text="고객리스트" class="sta_WF_subtitle" position="absolute 8 92 142 104"/>
      <Button id="Btn_exel_dn" taborder="14" text="ExcelDownload" onclick="Btn_exel_dn_onclick" position="absolute 590 405 712 425" visible="false"/>
      <Static id="Stt_SrchCustNo02" text="성별" class="sta_WFSA2_label" position="absolute 473 10 540 22"/>
      <Combo id="Cmb_SexCd" taborder="5" text="남" position="absolute 514 6 604 26"/>
      <Static id="Stt_CuikBday" text="생년월일" class="sta_WFSA2_label" position="absolute 286 10 353 22"/>
      <Calendar id="Cal_CuikBday" taborder="3" position="absolute 372 6 464 26" dateformat="yyyy-MM-dd" oneditclick="Cal_CuikBday_oneditclick" onkeyup="Cal_CuikBday_onkeyup"/>
      <Button id="Btn_ArsAuth" taborder="15" text="ARS본인인증" class="btn_WFSA_P" position="absolute 729 405 848 425" onclick="Btn_ArsAuth_onclick"/>
      <Button id="Btn_SrchClear" taborder="17" text="초기화" onclick="fn_ClrSrchCond" class="btn_WFSA_P" position="absolute 859 54 919 74"/>
    </Layout>
    <Objects>
      <Dataset id="ds_radio" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CODE">1</Col>
            <Col id="CODE_NM">개인</Col>
          </Row>
          <Row>
            <Col id="CODE">2</Col>
            <Col id="CODE_NM">법인</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_if_cust_record" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CUST_NO" type="STRING" size="256"/>
          <Column id="HEAD_RS_BZ_NO" type="STRING" size="256"/>
          <Column id="TAIL_RS_BZ_NO" type="STRING" size="256"/>
          <Column id="CUST_NM" type="STRING" size="256"/>
          <Column id="EML_ADDR" type="STRING" size="256"/>
          <Column id="INTG_CUST_NO" type="STRING" size="256"/>
          <Column id="WEB_ID" type="STRING" size="256"/>
          <Column id="HND_PHONE_DDD" type="STRING" size="256"/>
          <Column id="HND_PHONE_FSTNO" type="STRING" size="256"/>
          <Column id="HND_PHONE_LASTNO" type="STRING" size="256"/>
          <Column id="BDAY" type="STRING" size="256"/>
          <Column id="SEX_CD" type="STRING" size="256"/>
          <Column id="HND_PHONE_NO" type="STRING" size="256"/>
          <Column id="CI_VAL" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_if_cust_env" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_if_cust_data" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_if_cust_common" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_if_cust_header" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="ot_respon_code" type="STRING" size="256"/>
          <Column id="ot_res_msg" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <ExportObject id="ExportObject00" exporttype="0" exporteventtype="itemrecord"/>
      <Dataset id="ds_if_cust_dtl_env" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="IF_KIND" type="STRING" size="256"/>
          <Column id="REQ_SERVICE_METHOD" type="STRING" size="256"/>
          <Column id="REQ_SERVICE_ID" type="STRING" size="256"/>
          <Column id="RES_HEADER_SECTION" type="STRING" size="256"/>
          <Column id="RES_COLUMN_SECTION" type="STRING" size="256"/>
          <Column id="RES_RECORD_SECTION" type="STRING" size="256"/>
          <Column id="RES_CODE_NAME" type="STRING" size="256"/>
          <Column id="RES_MSG1_NAME" type="STRING" size="256"/>
          <Column id="RES_MSG2_NAME" type="STRING" size="256"/>
          <Column id="UPDATE_DATASET_NAME" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_if_cust_dtl_data" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_if_cust_dtl_header" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_if_cust_dtl_column" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_if_cust_dtl_common" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_if_cust_dtl_record" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="OT_RESPON_CODE" type="STRING" size="256"/>
          <Column id="OT_RES_MSG" type="STRING" size="256"/>
          <Column id="IO_CUST_NO" type="STRING" size="256"/>
          <Column id="OT_CUST_DIV_CD" type="STRING" size="256"/>
          <Column id="OT_CUST_DIV_NM" type="STRING" size="256"/>
          <Column id="OT_SEX_CD" type="STRING" size="256"/>
          <Column id="OT_SEX_CD_NM" type="STRING" size="256"/>
          <Column id="OT_CUST_NM" type="STRING" size="256"/>
          <Column id="OT_NKNM" type="STRING" size="256"/>
          <Column id="OT_RS_BZ_NO" type="STRING" size="256"/>
          <Column id="OT_HEAD_RS_BZ_NO" type="STRING" size="256"/>
          <Column id="OT_TAIL_RS_BZ_NO" type="STRING" size="256"/>
          <Column id="OT_DM_SEND_DIV_CD" type="STRING" size="256"/>
          <Column id="OT_DM_SEND_DIV_CD_NM" type="STRING" size="256"/>
          <Column id="OT_HOME_ZIP_CODE" type="STRING" size="256"/>
          <Column id="OT_HOME_MID_ADDR" type="STRING" size="256"/>
          <Column id="OT_HOME_ADDR" type="STRING" size="256"/>
          <Column id="OT_OFF_ZIP_CODE" type="STRING" size="256"/>
          <Column id="OT_OFF_MID_ADDR" type="STRING" size="256"/>
          <Column id="OT_OFF_ADDR" type="STRING" size="256"/>
          <Column id="OT_MTR_SS_CD" type="STRING" size="256"/>
          <Column id="OT_MTR_SS_CD_NM" type="STRING" size="256"/>
          <Column id="OT_WRNG_ST_CD" type="STRING" size="256"/>
          <Column id="OT_WRNG_ST_CD_NM" type="STRING" size="256"/>
          <Column id="OT_INPT_DTIME" type="STRING" size="256"/>
          <Column id="OT_WKST_NM" type="STRING" size="256"/>
          <Column id="OT_DEPT_NM" type="STRING" size="256"/>
          <Column id="OT_HOME_TPHN_ERR_YN" type="STRING" size="256"/>
          <Column id="OT_WKST_TPHN_ERR_YN" type="STRING" size="256"/>
          <Column id="OT_CPHN_TPHN_ERR_YN" type="STRING" size="256"/>
          <Column id="OT_EML_ADDR_ERR_YN" type="STRING" size="256"/>
          <Column id="OT_ADDR_ERR_YN" type="STRING" size="256"/>
          <Column id="OT_EML_ADDR" type="STRING" size="256"/>
          <Column id="OT_CUR_PT_SET" type="STRING" size="256"/>
          <Column id="OT_GNRL_PT" type="STRING" size="256"/>
          <Column id="OT_SPCL_PT" type="STRING" size="256"/>
          <Column id="OT_CPRT_PT" type="STRING" size="256"/>
          <Column id="OT_TOT_PT" type="STRING" size="256"/>
          <Column id="OT_BDAY" type="STRING" size="256"/>
          <Column id="OT_BDAY_LUNSOL_DIV_CD" type="STRING" size="256"/>
          <Column id="OT_BDAY_LUNSOL_DIV_CD_NM" type="STRING" size="256"/>
          <Column id="OT_MRY_DAY" type="STRING" size="256"/>
          <Column id="OT_MRY_LUNSOL_DIV_CD" type="STRING" size="256"/>
          <Column id="OT_MRY_LUNSOL_DIV_CD_NM" type="STRING" size="256"/>
          <Column id="OT_MATE_BDAY" type="STRING" size="256"/>
          <Column id="OT_MATE_BDAY_LUNSOL_DIV_CD" type="STRING" size="256"/>
          <Column id="OT_MATE_BDAY_LUNSOL_DIV_CD_NM" type="STRING" size="256"/>
          <Column id="OT_HOME_PHONE_NO" type="STRING" size="256"/>
          <Column id="OT_HOME_PHONE_DDD" type="STRING" size="256"/>
          <Column id="OT_HOME_PHONE_FSTNO" type="STRING" size="256"/>
          <Column id="OT_HOME_PHONE_LASTNO" type="STRING" size="256"/>
          <Column id="OT_OFF_PHONE_NO" type="STRING" size="256"/>
          <Column id="OT_OFF_PHONE_DDD" type="STRING" size="256"/>
          <Column id="OT_OFF_PHONE_FSTNO" type="STRING" size="256"/>
          <Column id="OT_OFF_PHONE_LASTNO" type="STRING" size="256"/>
          <Column id="OT_HND_PHONE_NO" type="STRING" size="256"/>
          <Column id="OT_HND_PHONE_DDD" type="STRING" size="256"/>
          <Column id="OT_HND_PHONE_FSTNO" type="STRING" size="256"/>
          <Column id="OT_HND_PHONE_LASTNO" type="STRING" size="256"/>
          <Column id="OT_ETC_PHONE_NO" type="STRING" size="256"/>
          <Column id="OT_FAX_PHONE_NO" type="STRING" size="256"/>
          <Column id="OT_FAX_PHONE_DDD" type="STRING" size="256"/>
          <Column id="OT_FAX_PHONE_FSTNO" type="STRING" size="256"/>
          <Column id="OT_FAX_PHONE_LASTNO" type="STRING" size="256"/>
          <Column id="OT_INTG_CUST_NO" type="STRING" size="256"/>
          <Column id="OT_FST_REG_DT" type="STRING" size="256"/>
          <Column id="OT_GRP_AGR_YN" type="STRING" size="256"/>
          <Column id="OT_GRP_AGR_CHNL_CD" type="STRING" size="256"/>
          <Column id="OT_GRP_AGR_CHNL_CD_NM" type="STRING" size="256"/>
          <Column id="OT_FST_GRP_AGR_DTIME" type="STRING" size="256"/>
          <Column id="OT_CUST_ST_CD" type="STRING" size="256"/>
          <Column id="OT_CUST_ST_CD_NM" type="STRING" size="256"/>
          <Column id="OT_WEB_ID" type="STRING" size="256"/>
          <Column id="OT_INTG_WEB_YN" type="STRING" size="256"/>
          <Column id="OT_EM_RCV_YN" type="STRING" size="256"/>
          <Column id="OT_DM_RCV_YN" type="STRING" size="256"/>
          <Column id="OT_TM_RCV_YN" type="STRING" size="256"/>
          <Column id="OT_SMS_RCV_YN" type="STRING" size="256"/>
          <Column id="OT_REALNM_YN" type="STRING" size="256"/>
          <Column id="OT_OTHR_AUTHN_PHONE_NO" type="STRING" size="256"/>
          <Column id="OT_BF_INTG_PT_SET" type="STRING" size="256"/>
          <Column id="OT_BF_INTG_PT_GSC" type="STRING" size="256"/>
          <Column id="OT_BF_INTG_PT_GSH" type="STRING" size="256"/>
          <Column id="OT_BF_INTG_PT_GSR" type="STRING" size="256"/>
          <Column id="PCON_CUST_GRD_NM" type="STRING" size="256"/>
          <Column id="OT_WRNG_REG_DTIME" type="STRING" size="256"/>
          <Column id="OT_WRNG_RSN_CNTT" type="STRING" size="256"/>
          <Column id="OT_RSV_STD_CD_NM" type="STRING" size="256"/>
          <Column id="OT_RSV_STD_CD" type="STRING" size="256"/>
          <Column id="OT_AUTHN_YN" type="STRING" size="256"/>
          <Column id="OT_AUTHN_TP_CD" type="STRING" size="256"/>
          <Column id="OT_AUTHN_TP_CD_NM" type="STRING" size="256"/>
          <Column id="OT_AUTHN_DTIME" type="STRING" size="256"/>
          <Column id="OT_COM_CO_DIV_CD" type="STRING" size="256"/>
          <Column id="OT_AUTHN_SBJT_CD" type="STRING" size="256"/>
          <Column id="OT_CUIK_BDAY" type="STRING" size="256"/>
          <Column id="OT_CI_VAL" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows/>
      </Dataset>
    </Objects>
  </Form>
</FDL>
