<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.2">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="CMP200" classname="CMP180" inheritanceid="" cachelevel="" position="absolute 0 0 1628 750" version="" titletext="(탭)품질현황" scrollbars="none" onload="CMP200_onload">
    <Script type="xscript4.0"><![CDATA[// 페이지내에서 CommonLib.xjs파일을 include하여 사용합니다.
include "LIB::CommonLib.xjs";

 
 
 
var sAccNo = "CMP200";   ////개인정보접촉이력 일련번호
 
//------------------------------------------------------------------------------------------
//조회조건입력후 엔터키 입력시 1단계조회
//------------------------------------------------------------------------------------------
function Cmb_Srch_Type_onkeydown(obj:Combo, e:KeyEventInfo)
{
	 if (e.keycode == 13) Btn_CmpSrch_onclick();
}
function Cmb_Srch_DtlType_onkeydown(obj:Combo, e:KeyEventInfo)
{
	 if (e.keycode == 13) Btn_CmpSrch_onclick();
}
function Cmb_Srch_Compen_onkeydown(obj:Combo, e:KeyEventInfo)
{
	 if (e.keycode == 13) Btn_CmpSrch_onclick();
}
function Edt_Srch_CmpCorp_onkeydown(obj:Edit, e:KeyEventInfo)
{
	 if (e.keycode == 13) Btn_CmpSrch_onclick();
}
function Edt_Srch_CmpCorpCD_onkeydown(obj:Edit, e:KeyEventInfo)
{
	 if (e.keycode == 13) Btn_CmpSrch_onclick();
}
function Cmb_Srch_CompUnit_onkeydown(obj:Combo, e:KeyEventInfo)
{
	 if (e.keycode == 13) Btn_CmpSrch_onclick();
}
function Cmb_Srch_Contact_onkeydown(obj:Combo, e:KeyEventInfo)
{
	 if (e.keycode == 13) Btn_CmpSrch_onclick();
}
function Edt_Srch_HandlerTeam_onkeydown(obj:Edit, e:KeyEventInfo)
{
	 if (e.keycode == 13) Btn_CmpSrch_onclick();
}
function Edt_Srch_HandlerNM_onkeydown(obj:Edit, e:KeyEventInfo)
{
	 if (e.keycode == 13) Btn_CmpSrch_onclick();
}
function Edt_Srch_HandlerGrp_onkeydown(obj:Edit, e:KeyEventInfo)
{
	 if (e.keycode == 13) Btn_CmpSrch_onclick();
}
function Cmb_Srch_CmpCorpType_onkeydown(obj:Combo, e:KeyEventInfo)
{
	 if (e.keycode == 13) Btn_CmpSrch_onclick();
}
function Edt_Srch_CorpSiteCD_onkeydown(obj:Edit, e:KeyEventInfo)
{
	 if (e.keycode == 13) Btn_CmpSrch_onclick();
}
function Edt_Srch_HCEtcOpnn_onkeydown(obj:Edit, e:KeyEventInfo)
{
	 if (e.keycode == 13) Btn_CmpSrch_onclick();
}
function Edt_Srch_CustNM_onkeydown(obj:Edit, e:KeyEventInfo)
{
	 if (e.keycode == 13) Btn_CmpSrch_onclick();
}
function Cmb_Srch_HC_onkeydown(obj:Combo, e:KeyEventInfo)
{
	 if (e.keycode == 13) Btn_CmpSrch_onclick();
}
function Cmb_Srch_HCRsltSatis_onkeydown(obj:Combo, e:KeyEventInfo)
{
	 if (e.keycode == 13) Btn_CmpSrch_onclick();
}
function Cmb_Srch_HCAttiSatis_onkeydown(obj:Combo, e:KeyEventInfo)
{
	 if (e.keycode == 13) Btn_CmpSrch_onclick();
}
function Cmb_Srch_OilCode_onkeydown(obj:Combo, e:KeyEventInfo)
{
	 if (e.keycode == 13) Btn_CmpSrch_onclick();
}
function Cmb_Srch_State_onkeydown(obj:Combo, e:KeyEventInfo)
{
	 if (e.keycode == 13) Btn_CmpSrch_onclick();
}
function Cmb_Srch_Sample_onkeydown(obj:Combo, e:KeyEventInfo)
{
	 if (e.keycode == 13) Btn_CmpSrch_onclick();
}
function Cmb_Srch_Kixx_onkeydown(obj:Combo, e:KeyEventInfo)
{
	 if (e.keycode == 13) Btn_CmpSrch_onclick();
}
function Cal_Srch_RegDateFrom_onkeyup(obj:Calendar, e:KeyEventInfo)
{
	if (e.keycode == 13) Btn_CmpSrch_onclick();
}
function Cal_Srch_RegDateTo_onkeyup(obj:Calendar, e:KeyEventInfo)
{
	if (e.keycode == 13) Btn_CmpSrch_onclick();
}
/*	그리드 정렬	*/
function Grd_Cmp_onheadclick(obj:Grid, e:GridClickEventInfo)
{
	cf_gridSort(obj, e);
}

//------------------------------------------------------------------------------------------
//화면 LOAD 이벤트
//------------------------------------------------------------------------------------------
function CMP200_onload(obj:Form, e:LoadEventInfo)
{
	setDefaultValue();  //화면의 기본값설정 함수	
}

/*
	화면의 기본값설정 함수
*/
function setDefaultValue(){
	//사용자콤보생성
	set_user_code();

	//공통콤보세팅	
    var Combo           = ["Cmb_Srch_Compen", "Cmb_Srch_CompUnit", "Cmb_Srch_Contact", "Cmb_Srch_HC", "Cmb_Srch_HCRsltSatis",
						   "Cmb_Srch_HCAttiSatis", "Cmb_Srch_Sample", "Cmb_Srch_Kixx"];  //콤보ID
							//공통코드-대분류코드  
    var SearchKey       = ["NW017", "NW040", "OLA01", "NW017", "OLC37", "OLC37", "NW041", "NW017"];
							//CTN : [코드] 코드명  , TY : 코드명,  TN: 초기값무시
    var ListMode        = ["TY", "TY", "TY", "TY", "TY", "TY", "TY", "TY"];
							//코드상단에 로우추가후 전체, 공백
    var OptionRowValue  = [",전체", ",전체", ",전체", ",전체", ",전체", ",전체", ",전체", ",전체"];

	setComboList(Combo, SearchKey, ListMode, OptionRowValue);  //공통콤보가져오기

	// 달력값 초기화(최근 1달)
	Cal_Srch_RegDateTo.value = getToday();
	Cal_Srch_RegDateFrom.value = AddMonth(getToday(), -1);
}

//------------------------------------------------------------------------------------------
//초기화 버튼 이벤트
//------------------------------------------------------------------------------------------
function Btn_Clear_onclick(obj:Button,  e:ClickEventInfo)
{
	// 달력값 초기화(최근 1달)
	Cal_Srch_RegDateTo.value = getToday();
	Cal_Srch_RegDateFrom.value = AddMonth(getToday(), -1);	

	Cmb_Srch_Type.index = 0;
	Cmb_Srch_DtlType.index = 0;
	Cmb_Srch_Compen.index = 0;
	Edt_Srch_CmpCorp.value = "";
	Edt_Srch_CmpCorpCD.value = "";
	Cmb_Srch_CompUnit.index = 0;
	Cmb_Srch_Contact.index = 0;
	Edt_Srch_HandlerTeam.value = "";
	Edt_Srch_HandlerNM.value = "";
	Edt_Srch_HandlerGrp.value = "";
	Cmb_Srch_CmpCorpType.index = 0;
	Edt_Srch_CorpSiteCD.value = "";
	Edt_Srch_HCEtcOpnn.value = "";
	Edt_Srch_CustNM.value = "";
	Cmb_Srch_HC.index = 0;
	Cmb_Srch_HCRsltSatis.index = 0;
	Cmb_Srch_HCAttiSatis.index = 0;
	Cmb_Srch_OilCode.index = 0;
	Cmb_Srch_State.index = 0;
	Cmb_Srch_Sample.index = 0;
	Cmb_Srch_Kixx.index = 0;
	Chk_Srch_Handler1.value = "N";
	Chk_Srch_Handler2.value = "N";
	Chk_Srch_Handler3.value = "N";
	Chk_Srch_CmpHandle1.value = "N";
	Chk_Srch_CmpHandle2.value = "N";
}
//------------------------------------------------------------------------------------------
// 엑셀다운로드 버튼 이벤트
//------------------------------------------------------------------------------------------
function Btn_ExcelDown_onclick(obj:Button,  e:ClickEventInfo)
{

	//다운로드 이력 
	var sPerTCd =""; 
	var sPerTDt = "ICCS_CSC 불만이력 다운로드(품질현황)";  // 수행업무 상세내용
	var sCalFun = "Btn_ExcelDown_onclick()";  // 호출함수명 	
	var sInqCon = gfn_getStringFromDataset(ds_srch); //조회 조건은 고객번호 
	var sInqCnt = ds_cmp_list.rowcount;  // 조회건수		
	var sInCustNo = "";
	
	for( i = 0 ; i < ds_cmp_list.rowcount ; i++){
		sInCustNo = sInCustNo +"CUST_ID="+ds_cmp_list.getColumn(i, "CUST_ID")+"|";
	}
	//trace("sAccNo:"+sAccNo+"/sPerTCd:"+sPerTCd+"/sPerTDt:"+ sPerTDt+"/sCalFun:"+ sCalFun+"/sInqCon:"+sInqCon+"/sInqCnt:"+ sInqCnt+"/sInCustNo:"+sInCustNo);
			
			
	var cnt = fn_exel_Doenhis(sAccNo, sPerTCd, sPerTDt, sCalFun, sInqCon, sInqCnt,sInCustNo);	
	
	//상세사유가 없으면 다운로드 안됨.
	if(cnt < 1){
		alert("상세 사유를 선택하세요.");
		return;
	}
	
	GridExportExcel(Grd_Cmp, ExportObject00, "sheet1");	
}
//------------------------------------------------------------------------------------------
//불만조회 버튼 이벤트
//------------------------------------------------------------------------------------------
function Btn_CmpSrch_onclick(obj:Button,  e:ClickEventInfo)
{
	//필수체크
	if(!cf_ValidDate(Cal_Srch_RegDateFrom.value, Cal_Srch_RegDateTo.value)) {
		Cal_Srch_RegDateFrom.setFocus();
		return false;
	}

	//데이터초기화
	ds_srch.clearData();
	ds_cmp_list.clearData();	
	
//	Stt_count.text = "";
//	removeSortMark(obj); //조회->소트->조회 시, 헤더에 남아있는 화살표 제거

	//조회조건입력
	fun_ds_srch(ds_srch, "ACPN_DTM_FROM", Cal_Srch_RegDateFrom.value);          
	fun_ds_srch(ds_srch, "ACPN_DTM_TO", Cal_Srch_RegDateTo.value);
	fun_ds_srch(ds_srch, "DSPSR_YN_CNSLR", Chk_Srch_Handler1.value);
	fun_ds_srch(ds_srch, "DSPSR_YN_DSFT_CHRG", Chk_Srch_Handler2.value);
	fun_ds_srch(ds_srch, "DSPSR_YN_PART_HD", Chk_Srch_Handler3.value);
	fun_ds_srch(ds_srch, "DSFT_TYP_CD", Cmb_Srch_Type.value);
	fun_ds_srch(ds_srch, "DSFT_TAXN_TYP_CD", Cmb_Srch_DtlType.value);
	fun_ds_srch(ds_srch, "RWRD_YN", Cmb_Srch_Compen.value);
	fun_ds_srch(ds_srch, "ORGN_PTR_ST_CDNM", Edt_Srch_CmpCorp.value);
	fun_ds_srch(ds_srch, "ORGN_PTR_ST_CD", Edt_Srch_CmpCorpCD.value);
	fun_ds_srch(ds_srch, "CPS_AMT", Cmb_Srch_CompUnit.value);
	fun_ds_srch(ds_srch, "CONN_CHNL_KIND_CD", Cmb_Srch_Contact.value);
	fun_ds_srch(ds_srch, "DSPSR_CHRG_DEPT", Edt_Srch_HandlerTeam.value);
	fun_ds_srch(ds_srch, "DSPSR_ID_NM", Edt_Srch_HandlerNM.value);
	fun_ds_srch(ds_srch, "HGRK_DEPTNM", Edt_Srch_HandlerGrp.value);
	fun_ds_srch(ds_srch, "ORGN_ENTR_DV_CD", Cmb_Srch_CmpCorpType.value);
	fun_ds_srch(ds_srch, "SITE_CD", Edt_Srch_CorpSiteCD.value);
	fun_ds_srch(ds_srch, "HC_UABL_RSN_ETC_CTT", Edt_Srch_HCEtcOpnn.value);
	fun_ds_srch(ds_srch, "CUST_NM", Edt_Srch_CustNM.value);	
	fun_ds_srch(ds_srch, "HC_YN", Cmb_Srch_HC.value);
	fun_ds_srch(ds_srch, "RSLT_SFT_CD", Cmb_Srch_HCRsltSatis.value);
	fun_ds_srch(ds_srch, "ATTD_SFT_CD", Cmb_Srch_HCAttiSatis.value);
	fun_ds_srch(ds_srch, "PRDCT_CD", Cmb_Srch_OilCode.value);
	fun_ds_srch(ds_srch, "PRBLM_PENOM_CD", Cmb_Srch_State.value);
	fun_ds_srch(ds_srch, "VHCL_QLIT_DSFT_CAUS_CD", Cmb_Srch_Sample.value);
	fun_ds_srch(ds_srch, "VHCL_BIZTR_YN", Cmb_Srch_Kixx.value);
	
	// 불만처리여부 체크항목이 하나도 없거나, 모두 체크되어 있는 경우 전체데이터가 조회된다.
	var p_CMP_HANDLE_TYPE = "";
	if (   (Chk_Srch_CmpHandle1.value == "Y" && Chk_Srch_CmpHandle2.value == "Y")
		|| (Chk_Srch_CmpHandle1.value == "N" && Chk_Srch_CmpHandle2.value == "N") ) {
		p_CMP_HANDLE_TYPE = "";
	}else if (Chk_Srch_CmpHandle1.value == "Y") {
		p_CMP_HANDLE_TYPE = "1";
	}else if (Chk_Srch_CmpHandle2.value == "Y") {
		p_CMP_HANDLE_TYPE = "2";
	}
	fun_ds_srch(ds_srch, "CMP_HANDLE_TYPE", p_CMP_HANDLE_TYPE);

	// 처리자구분에 체크항목이 하나도 없는 경우, 전체데이터가 조회된다.
	var p_CMP_HANDLER = "";
	if (Chk_Srch_Handler1.value == "N" && Chk_Srch_Handler2.value == "N" && Chk_Srch_Handler3.value == "N")			p_CMP_HANDLER = "";
	else if (Chk_Srch_Handler1.value == "Y" && Chk_Srch_Handler2.value == "N" && Chk_Srch_Handler3.value == "N")	p_CMP_HANDLER = "1";
	else if (Chk_Srch_Handler1.value == "Y" && Chk_Srch_Handler2.value == "Y" && Chk_Srch_Handler3.value == "N")	p_CMP_HANDLER = "2";
	else if (Chk_Srch_Handler1.value == "Y" && Chk_Srch_Handler2.value == "N" && Chk_Srch_Handler3.value == "Y")	p_CMP_HANDLER = "3";
	else if (Chk_Srch_Handler1.value == "Y" && Chk_Srch_Handler2.value == "Y" && Chk_Srch_Handler3.value == "Y")	p_CMP_HANDLER = "4";
	else if (Chk_Srch_Handler1.value == "N" && Chk_Srch_Handler2.value == "Y" && Chk_Srch_Handler3.value == "N")	p_CMP_HANDLER = "5";
	else if (Chk_Srch_Handler1.value == "N" && Chk_Srch_Handler2.value == "N" && Chk_Srch_Handler3.value == "Y")	p_CMP_HANDLER = "6";
	else if (Chk_Srch_Handler1.value == "N" && Chk_Srch_Handler2.value == "Y" && Chk_Srch_Handler3.value == "Y")	p_CMP_HANDLER = "7";
	fun_ds_srch(ds_srch, "CMP_HANDLER", p_CMP_HANDLER);

	var	strSvcID = "R1";
	var	strURL = SVC_URL;
	var	strInDatasets = "COMSRCH_0_IDATA=ds_srch:a"; 
	var	strOutDatasets = "ds_cmp_list=COMSRCH_0_ODATA";
	var	strArgument = "COMSRCH_0_ID=CMP200.Get_CMP_List_SELECT";
	var strCallbackFunc = "fn_callBack";
	var strProcessBar = true;
	
	cf_SVC(strSvcID,strURL,strInDatasets,strOutDatasets,strArgument,strCallbackFunc,strProcessBar);
}
//------------------------------------------------------------------------------------------
//콜백함수
//------------------------------------------------------------------------------------------
function fn_callBack(svcid,strErrCode,strErrMsg)
{	
	if(svcid == "R1")
	{
		if (ds_cmp_list.rowcount < 1){
			ds_cmp_list.clearData();	// 조회건 없을때 화면 초기화
			cf_Alert("COMI0006");	// 조회된건이 없습니다.			
		}else{
			for(i=0 ; i < ds_cmp_list.rowcount ; i++){			
				//이름 마스킹터리 
				ds_cmp_list.setColumn(i ,"CUST_NM",maskCustNm(ds_cmp_list.getColumn(i,"CUST_NM")));
			}
//			Stt_count.text = ds_cmp_list.rowcount;
//			cf_Alert("COMI0001"); // 조회되었습니다.
			cf_trace("ds_cmp_list.saveXML : " + ds_cmp_list.saveXML());
		}
	}
}


//--------------------------------------------------------------------------------------------------------
//불만접수번호 ClipBoard Copy
//--------------------------------------------------------------------------------------------------------
function Grd_Cmp_onkeydown(obj:Grid, e:KeyEventInfo)
{
	if(e.ctrlKey && e.keycode == 67) // Ctrl +C 가 눌렸을 경우 
	{
		var rtnData = ds_cmp_list.getColumn(ds_cmp_list.rowposition, Grd_Cmp.getCellProperty("body",obj.currentcol,"text").replace("bind:",""));

		system.clearClipboard();
		system.setClipboard("CF_TEXT", rtnData); //클립보드에 데이터를 넣어줌. 
	}
}

function Cmb_Srch_Type_onitemchanged(obj:Combo, e:ItemChangeEventInfo)
{

	var ds_obj = eval(Cmb_Srch_DtlType.innerdataset);	
	ds_obj.filter("HIGH_CODE =='" + obj.value + "'|| CODE==''");		
	
	if(obj.value == "") {
		ds_obj.filter("");				
	}	
	
	// 불만유형이 바뀌면 DS에 기존 불만세부유형값이 남아있어 강제로 인덱스 설정
	Cmb_Srch_DtlType.index = 0;
	//ds_cmp_list.setColumn(ds_cmp_list.rowposition,"DSFT_TAXN_TYP_CD",Cmb_Srch_DtlType.value);	
	//Check_DivLayer();	//불만유형에 따른 Div Layer 분기
}
]]></Script>
    <Layout>
      <Static id="Static01" class="sta_WFSA_BG" position="absolute 0 0 1626 128" text=""/>
      <Edit id="Edit10" taborder="60" position="absolute -486 4 -376 24"/>
      <Button id="Btn_ExcelDown" taborder="29" text="ExcelDownload" position="absolute 1496 717 1618 737" onclick="Btn_ExcelDown_onclick"/>
      <Static id="Static04" text="접촉채널" class="sta_WFSA_label" position="absolute 537 82 602 94"/>
      <Static id="Static00" text="고객명" class="sta_WFSA_label" position="absolute 779 10 846 22"/>
      <Static id="Static06" text="불만유형" class="sta_WFSA_label" position="absolute 12 34 80 46"/>
      <Static id="Static08" text="불만발생업체" class="sta_WFSA_label" position="absolute 281 34 388 46"/>
      <Static id="Static09" text="처리팀" class="sta_WFSA_label" position="absolute 537 34 596 46"/>
      <Static id="Static10" text="Happy Call" class="sta_WFSA_label" position="absolute 1038 34 1117 46"/>
      <Static id="Static03" text="지역본부" class="sta_WFSA_label" position="absolute 537 10 596 22"/>
      <Static id="Static07" text="업체구분" class="sta_WFSA_label" position="absolute 779 34 846 46"/>
      <Static id="Static11" text="가맹점SITE코드" class="sta_WFSA_label" position="absolute 779 58 879 70"/>
      <Edit id="Edt_Srch_HandlerNM" taborder="12" class="edt_WFSA" position="absolute 623 54 753 74" onkeydown="Edt_Srch_HandlerNM_onkeydown"/>
      <Static id="Static12" text="태도만족도" class="sta_WFSA_label" position="absolute 1038 58 1116 70"/>
      <Static id="Static13" text="처리자명" class="sta_WFSA_label" position="absolute 537 58 602 70"/>
      <Static id="Static14" text="불만세부유형" class="sta_WFSA_label" position="absolute 12 59 96 71"/>
      <Static id="Static15" text="가맹점SAP코드" class="sta_WFSA_label" position="absolute 281 58 395 70"/>
      <Edit id="Edt_Srch_CmpCorpCD" taborder="6" class="edt_WFSA" position="absolute 388 54 508 74" onkeydown="Edt_Srch_CmpCorpCD_onkeydown"/>
      <Static id="Static16" text="현상" class="sta_WFSA_label" position="absolute 1264 10 1350 22"/>
      <Static id="Static17" text="Kixx차량출동" class="sta_WFSA_label" position="absolute 1265 34 1355 46"/>
      <Static id="Static71" text="~" position="absolute 252 10 267 22"/>
      <Calendar id="Cal_Srch_RegDateTo" taborder="1" dateformat="yyyy-MM-dd" class="cal_WFSA" position="absolute 266 6 411 26" onkeyup="Cal_Srch_RegDateTo_onkeyup"/>
      <Static id="Static05" text="불만제품명" class="sta_WFSA_label" position="absolute 1038 10 1117 22"/>
      <Static id="Static18" text="보상여부" class="sta_WFSA_label" position="absolute 12 83 96 95"/>
      <Static id="Static19" text="보상주체" class="sta_WFSA_label" position="absolute 281 82 388 94"/>
      <Static id="Static20" text="처리자구분" class="sta_WFSA_label" position="absolute 281 107 364 119"/>
      <Edit id="Edt_Srch_HCEtcOpnn" taborder="17" class="edt_WFSA" position="absolute 887 78 1017 98" onkeydown="Edt_Srch_HCEtcOpnn_onkeydown"/>
      <Static id="Static21" text="결과만족도" class="sta_WFSA_label" position="absolute 1038 82 1117 94"/>
      <Static id="Static22" text="시료품질점검결과" class="sta_WFSA_label" position="absolute 1265 58 1381 70"/>
      <Combo id="Cmb_Srch_Type" taborder="2" class="cmb_WFSA" position="absolute 102 30 247 50" onkeydown="Cmb_Srch_Type_onkeydown" onitemchanged="Cmb_Srch_Type_onitemchanged"/>
      <Combo id="Cmb_Srch_DtlType" taborder="3" class="cmb_WFSA" position="absolute 102 54 247 74" onkeydown="Cmb_Srch_DtlType_onkeydown"/>
      <Combo id="Cmb_Srch_Compen" taborder="4" class="cmb_WFSA" position="absolute 102 78 247 98" onkeydown="Cmb_Srch_Compen_onkeydown"/>
      <Calendar id="Cal_Srch_RegDateFrom" taborder="0" dateformat="yyyy-MM-dd" class="cal_WFSA" position="absolute 102 6 247 26" onkeyup="Cal_Srch_RegDateFrom_onkeyup"/>
      <Edit id="Edt_Srch_CmpCorp" taborder="5" class="edt_WFSA" position="absolute 388 30 508 50" onkeydown="Edt_Srch_CmpCorp_onkeydown"/>
      <Combo id="Cmb_Srch_Contact" taborder="13" class="cmb_WFSA" position="absolute 623 78 753 98" onkeydown="Cmb_Srch_Contact_onkeydown"/>
      <Edit id="Edt_Srch_CorpSiteCD" taborder="16" class="edt_WFSA" position="absolute 887 54 1017 74" onkeydown="Edt_Srch_CorpSiteCD_onkeydown" inputmode="upper"/>
      <Edit id="Edt_Srch_CustNM" taborder="18" class="edt_WFSA" position="absolute 887 6 1017 26" onkeydown="Edt_Srch_CustNM_onkeydown"/>
      <Combo id="Cmb_Srch_HC" taborder="19" class="cmb_WFSA" position="absolute 1117 30 1247 50" onkeydown="Cmb_Srch_HC_onkeydown"/>
      <Combo id="Cmb_Srch_HCRsltSatis" taborder="20" class="cmb_WFSA" position="absolute 1117 54 1247 74" onkeydown="Cmb_Srch_HCRsltSatis_onkeydown"/>
      <Combo id="Cmb_Srch_HCAttiSatis" taborder="21" class="cmb_WFSA" position="absolute 1117 78 1247 98" onkeydown="Cmb_Srch_HCAttiSatis_onkeydown"/>
      <Combo id="Cmb_Srch_OilCode" taborder="22" class="cmb_WFSA" position="absolute 1117 6 1247 26" onkeydown="Cmb_Srch_OilCode_onkeydown"/>
      <Combo id="Cmb_Srch_State" taborder="23" class="cmb_WFSA" position="absolute 1381 6 1511 26" onkeydown="Cmb_Srch_State_onkeydown"/>
      <Combo id="Cmb_Srch_Sample" taborder="25" class="cmb_WFSA" position="absolute 1381 54 1511 74" onkeydown="Cmb_Srch_Sample_onkeydown"/>
      <Combo id="Cmb_Srch_Kixx" taborder="24" class="cmb_WFSA" position="absolute 1381 30 1511 50" onkeydown="Cmb_Srch_Kixx_onkeydown"/>
      <Edit id="Edt_Srch_HandlerTeam" taborder="11" class="edt_WFSA" position="absolute 623 30 753 50" onkeydown="Edt_Srch_HandlerTeam_onkeydown"/>
      <Edit id="Edt_Srch_HandlerGrp" taborder="14" class="edt_WFSA" position="absolute 623 6 753 26" onkeydown="Edt_Srch_HandlerGrp_onkeydown"/>
      <Button id="Btn_CmpSrch" taborder="26" text="조  회" class="btn_WFSA_P" position="absolute 1534 31 1604 51" onclick="Btn_CmpSrch_onclick"/>
      <Button id="Btn_Clear" taborder="27" text="초기화" class="btn_WFSA_P" position="absolute 1534 54 1604 74" onclick="Btn_Clear_onclick"/>
      <Combo id="Cmb_Srch_CompUnit" taborder="7" class="cmb_WFSA" position="absolute 388 78 508 98" onkeydown="Cmb_Srch_CompUnit_onkeydown"/>
      <Static id="Static02" text="불만접수일" class="sta_WFSA_label" position="absolute 12 10 100 22"/>
      <Grid id="Grd_Cmp" taborder="28" binddataset="ds_cmp_list" position="absolute 0 155 1626 705" cellsizingtype="both" onheadclick="Grd_Cmp_onheadclick" tabstop="false" onkeydown="Grd_Cmp_onkeydown">
        <Formats>
          <Format id="default">
            <Columns>
              <Column size="40"/>
              <Column size="212"/>
              <Column size="80"/>
              <Column size="125"/>
              <Column size="100"/>
              <Column size="80"/>
              <Column size="80"/>
              <Column size="150"/>
              <Column size="150"/>
              <Column size="150"/>
              <Column size="72"/>
              <Column size="80"/>
              <Column size="50"/>
              <Column size="145"/>
              <Column size="125"/>
              <Column size="90"/>
              <Column size="105"/>
              <Column size="105"/>
              <Column size="100"/>
              <Column size="95"/>
              <Column size="100"/>
              <Column size="100"/>
              <Column size="95"/>
              <Column size="80"/>
              <Column size="70"/>
              <Column size="100"/>
              <Column size="100"/>
              <Column size="100"/>
              <Column size="100"/>
              <Column size="200"/>
              <Column size="70"/>
              <Column size="100"/>
              <Column size="121"/>
              <Column size="90"/>
              <Column size="88"/>
              <Column size="80"/>
              <Column size="95"/>
            </Columns>
            <Rows>
              <Row size="24" band="head"/>
              <Row size="24"/>
            </Rows>
            <Band id="head">
              <Cell text="NO"/>
              <Cell col="1" text="불만접수번호"/>
              <Cell col="2" text="접촉채널"/>
              <Cell col="3" text="지역본부"/>
              <Cell col="4" text="처리팀"/>
              <Cell col="5" text="처리자명"/>
              <Cell col="6" text="고객명"/>
              <Cell col="7" text="고객 시료"/>
              <Cell col="8" text="주유소 시료"/>
              <Cell col="9" text="최종 시료"/>
              <Cell col="10" text="불만유형"/>
              <Cell col="11" text="차종"/>
              <Cell col="12" text="연식"/>
              <Cell col="13" text="불만제품"/>
              <Cell col="14" text="불만발생업체"/>
              <Cell col="15" text="업체구분"/>
              <Cell col="16" text="가맹점SAP코드"/>
              <Cell col="17" text="가맹점SITE코드"/>
              <Cell col="18" text="고객의 소리"/>
              <Cell col="19" text="불만접수일"/>
              <Cell col="20" text="처리진행상황"/>
              <Cell col="21" text="처리내용"/>
              <Cell col="22" text="처리완료일"/>
              <Cell col="23" text="처리소요일"/>
              <Cell col="24" text="보상여부"/>
              <Cell col="25" text="주유소 보상"/>
              <Cell col="26" text="회사 보상"/>
              <Cell col="27" text="태도만족도"/>
              <Cell col="28" text="결과만족도"/>
              <Cell col="29" text="기타의견"/>
              <Cell col="30" text="HappyCall"/>
              <Cell col="31" text="불만세부유형"/>
              <Cell col="32" text="현상"/>
              <Cell col="33" text="Kixx차량출동"/>
              <Cell col="34" text="처리자구분"/>
              <Cell col="35" text="고객번호"/>
              <Cell col="36" text="불만원인코드"/>
            </Band>
            <Band id="body">
              <Cell text="expr:currow + 1"/>
              <Cell col="1" style="align:left middle;" text="bind:DSFT_ACPN_SEQ_NO"/>
              <Cell col="2" style="align:left middle;" text="bind:CONN_CHNL_KIND_CDNM"/>
              <Cell col="3" style="align:left middle;" text="bind:HGRK_DEPT_CDNM"/>
              <Cell col="4" style="align:left middle;" text="bind:DSPSR_CHRG_DEPT"/>
              <Cell col="5" style="align:center middle;" text="bind:DSPSR_ID_NM"/>
              <Cell col="6" style="align:center middle;" text="bind:CUST_NM"/>
              <Cell col="7" style="align:left middle;" text="bind:VHCL_QLIT_DSFT_CAUS_CD_CUSTNM"/>
              <Cell col="8" style="align:left middle;" text="expr:ds_cmp_list.getColumn(currow,'VHCL_QLIT_DSFT_CAUS_CD_PTR_STN') == &quot;&quot;? ds_cmp_list.getColumn(currow,'VHCL_QLIT_DSFT_CAUS_CD_CUSTNM') :ds_cmp_list.getColumn(currow,'VHCL_QLIT_DSFT_CAUS_CD_PTR_STN')"/>
              <Cell col="9" style="align:left middle;" text="bind:VHCL_QLIT_DSFT_CAUS_CD_PTR_STN"/>
              <Cell col="10" style="align:center middle;" text="bind:DSFT_TYP_CDNM"/>
              <Cell col="11" text="bind:CAR_KND"/>
              <Cell col="12" text="bind:YEAR"/>
              <Cell col="13" style="align:left middle;" text="bind:PRDCT_CDNM"/>
              <Cell col="14" style="align:left middle;" text="bind:ORGN_PTR_ST_CDNM"/>
              <Cell col="15" style="align:left middle;" text="bind:ORGN_ENTR_DV_CDNM"/>
              <Cell col="16" text="bind:ORGN_PTR_ST_CD"/>
              <Cell col="17" text="bind:SITE_CD"/>
              <Cell col="18" text="bind:CUST_SMLRI"/>
              <Cell col="19" text="bind:ACPN_DTM" mask="####-##-##"/>
              <Cell col="20" text="bind:PROC_PRGR_STA_CTT"/>
              <Cell col="21" text="bind:PROC_RSLT_CTT"/>
              <Cell col="22" text="bind:PROC_DTM" mask="expr:ds_cmp_list.getColumn(currow,'PROC_DTM') == &quot;&quot;?&quot;&quot;:&quot;@@@@-@@-@@&quot;"/>
              <Cell col="23" text="bind:PROC_PERIOD"/>
              <Cell col="24" text="bind:RWRD_YN"/>
              <Cell col="25" style="align:right middle;" text="bind:PTR_ST_CPS_AMT"/>
              <Cell col="26" style="align:right middle;" text="bind:CO_CPS_AMT"/>
              <Cell col="27" style="align:left middle;" text="bind:RSLT_SFT_CDNM"/>
              <Cell col="28" style="align:left middle;" text="bind:ATTD_SFT_CDNM"/>
              <Cell col="29" style="align:left middle;" text="bind:HC_UABL_RSN_ETC_CTT" wordwrap="none"/>
              <Cell col="30" text="bind:HC_YN"/>
              <Cell col="31" style="align:left middle;" text="bind:DSFT_TAXN_TYP_CDNM"/>
              <Cell col="32" style="align:left middle;" text="bind:PRBLM_PENOM_CDNM"/>
              <Cell col="33" text="bind:VHCL_BIZTR_YN"/>
              <Cell col="34" text="bind:DSPSR_YN"/>
              <Cell col="35" text="bind:CUST_ID"/>
              <Cell col="36" text="bind:DSFT_CAUS_CD"/>
            </Band>
          </Format>
        </Formats>
      </Grid>
      <Static id="Static36" text="총         건" position="absolute 1557 138 1625 150"/>
      <Static id="Stt_count" position="absolute 1571 138 1603 150" style="align:right top; " text="" expr="expr:ds_cmp_list.rowcount"/>
      <Combo id="Cmb_Srch_CmpCorpType" taborder="15" onkeydown="Cmb_Srch_CmpCorpType_onkeydown" class="cmb_WFSA" position="absolute 887 30 1017 50"/>
      <Static id="Static23" text="기타의견" class="sta_WFSA_label" position="absolute 779 82 846 94"/>
      <CheckBox id="Chk_Srch_Handler1" taborder="8" text="상담사" value="N" truevalue="Y" falsevalue="N" class="chk_WFSA" position="absolute 388 102 462 122"/>
      <CheckBox id="Chk_Srch_Handler2" taborder="9" text="불만담당" value="N" truevalue="Y" falsevalue="N" class="chk_WFSA" position="absolute 460 102 537 122"/>
      <CheckBox id="Chk_Srch_Handler3" taborder="10" text="파트장" value="N" truevalue="Y" falsevalue="N" class="chk_WFSA" position="absolute 545 102 622 122"/>
      <Static id="Static24" text="처리여부" class="sta_WFSA_label" position="absolute 12 107 96 119"/>
      <CheckBox id="Chk_Srch_CmpHandle1" taborder="61" text="불만처리" value="N" truevalue="Y" falsevalue="N" class="chk_WFSA" position="absolute 102 102 169 122"/>
      <CheckBox id="Chk_Srch_CmpHandle2" taborder="62" text="불만미처리" value="N" truevalue="Y" falsevalue="N" class="chk_WFSA" position="absolute 180 102 275 122"/>
    </Layout>
    <Objects>
      <Dataset id="ds_cmp_list">
        <ColumnInfo>
          <Column id="DSFT_ACPN_SEQ_NO" type="STRING" size="2000"/>
          <Column id="ACPN_DTM" type="STRING" size="2000"/>
          <Column id="DSFT_TYP_CDNM" type="STRING" size="2000"/>
          <Column id="DSFT_TAXN_TYP_CDNM" type="STRING" size="2000"/>
          <Column id="HGRK_DEPT_CDNM" type="STRING" size="2000"/>
          <Column id="DSPSR_CHRG_DEPT" type="STRING" size="2000"/>
          <Column id="DSPSR_ID_NM" type="STRING" size="2000"/>
          <Column id="CUST_NM" type="STRING" size="2000"/>
          <Column id="CONN_CHNL_KIND_CDNM" type="STRING" size="2000"/>
          <Column id="ORGN_PTR_ST_CD" type="STRING" size="2000"/>
          <Column id="ORGN_PTR_ST_CDNM" type="STRING" size="2000"/>
          <Column id="SITE_CD" type="STRING" size="2000"/>
          <Column id="ORGN_ENTR_DV_CD" type="STRING" size="2000"/>
          <Column id="ORGN_ENTR_DV_CDNM" type="STRING" size="2000"/>
          <Column id="RWRD_YN" type="STRING" size="2000"/>
          <Column id="PTR_ST_CPS_AMT" type="STRING" size="2000"/>
          <Column id="CO_CPS_AMT" type="STRING" size="2000"/>
          <Column id="HC_YN" type="STRING" size="2000"/>
          <Column id="RSLT_SFT_CDNM" type="STRING" size="2000"/>
          <Column id="ATTD_SFT_CDNM" type="STRING" size="2000"/>
          <Column id="HC_UABL_RSN_ETC_CTT" type="STRING" size="2000"/>
          <Column id="PRDCT_CDNM" type="STRING" size="2000"/>
          <Column id="PRBLM_PENOM_CDNM" type="STRING" size="2000"/>
          <Column id="VHCL_QLIT_DSFT_CAUS_CD_CUSTNM" type="STRING" size="2000"/>
          <Column id="VHCL_QLIT_DSFT_CAUS_CD_PTR_STN" type="STRING" size="2000"/>
          <Column id="VHCL_BIZTR_YN" type="STRING" size="2000"/>
          <Column id="DSPSR_YN" type="STRING" size="2000"/>
          <Column id="DSFT_CAUS_CD" type="STRING" size="256"/>
          <Column id="PROC_PERIOD" type="STRING" size="256"/>
          <Column id="PROC_DTM" type="STRING" size="256"/>
          <Column id="PROC_RSLT_CTT" type="STRING" size="4000"/>
          <Column id="CUST_SMLRI" type="STRING" size="4000"/>
          <Column id="PROC_PRGR_STA_CTT" type="STRING" size="4000"/>
          <Column id="CAR_KND" type="STRING" size="256"/>
          <Column id="YEAR" type="STRING" size="256"/>
          <Column id="CUST_ID" type="STRING" size="256"/>
          <Column id="LST_CORC_DTM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_srch" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <ExportObject id="ExportObject00" exporttype="0" exporteventtype="itemrecord"/>
      <Dataset id="ds_code_array" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="COMBO_NAME" type="STRING" size="256"/>
          <Column id="SQL_ID" type="STRING" size="256"/>
          <Column id="OPTION" type="STRING" size="256"/>
          <Column id="CODE1" type="STRING" size="256"/>
          <Column id="CODE2" type="STRING" size="256"/>
          <Column id="CODE3" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="COMBO_NAME">Cmb_Srch_Type</Col>
            <Col id="SQL_ID">CMP200.Get_CMPType_SELECT</Col>
            <Col id="OPTION">1</Col>
            <Col id="CODE1"/>
            <Col id="CODE2"/>
            <Col id="CODE3"/>
          </Row>
          <Row>
            <Col id="COMBO_NAME">Cmb_Srch_DtlType</Col>
            <Col id="SQL_ID">CMP200.Get_CMPDtlType_SELECT</Col>
            <Col id="OPTION">1</Col>
            <Col id="CODE1"/>
            <Col id="CODE2"/>
            <Col id="CODE3"/>
          </Row>
          <Row>
            <Col id="COMBO_NAME">Cmb_Srch_OilCode</Col>
            <Col id="SQL_ID">CMP010.Get_PRDCT_CD_SELECT</Col>
            <Col id="OPTION">1</Col>
          </Row>
          <Row>
            <Col id="COMBO_NAME">Cmb_Srch_State</Col>
            <Col id="SQL_ID">CMP010.Get_Type_List_SELECT</Col>
            <Col id="OPTION">1</Col>
          </Row>
          <Row>
            <Col id="SQL_ID">CMP190.Get_SAP_CD_SELECT</Col>
            <Col id="OPTION">1</Col>
            <Col id="COMBO_NAME">Cmb_Srch_CmpCorpType</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_get_param" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_set_param" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
    </Objects>
  </Form>
</FDL>
