<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.2">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="SYS100" classname="SYS020" inheritanceid="" cachelevel="" position="absolute 0 0 1652 800" version="" titletext="New Form" onload="SYS100_onload">
    <Layout>
      <Static id="Static01" class="sta_WFSA_BG" position="absolute 12 13 1640 45" text=""/>
      <Combo id="Cmb_SrchFctList" taborder="0" position="absolute 121 19 296 39" class="cmb_WFSA" onkeyup="Cmb_SrchFctList_onkeyup"/>
      <Static id="Static05" text="상담화면기능" class="sta_WFSA_label" position="absolute 24 22 114 34"/>
      <Button id="Btn_srch" taborder="4" text="조회" class="btn_WFSA_P" position="absolute 1556 19 1616 38" onclick="Btn_srch_onclick"/>
      <Grid id="Grd_FctList" taborder="9" onheadclick="Grid_onheadclick" position="absolute 12 72 1640 400" cellsizingtype="both" tabstop="false" binddataset="ds_cnsl_fcy_list" autoenter="select">
        <Formats>
          <Format id="default">
            <Columns>
              <Column size="40"/>
              <Column size="30"/>
              <Column size="160"/>
              <Column size="150"/>
              <Column size="150"/>
              <Column size="150"/>
              <Column size="160"/>
              <Column size="130"/>
            </Columns>
            <Rows>
              <Row size="24" band="head"/>
              <Row size="24"/>
            </Rows>
            <Band id="head">
              <Cell text="NO"/>
              <Cell col="1" displaytype="checkbox" edittype="checkbox"/>
              <Cell col="2" text="상담화면기능명"/>
              <Cell col="3" text="사용그룹"/>
              <Cell col="4" text="사용파트"/>
              <Cell col="5" text="사용등급"/>
              <Cell col="6" text="수정일시"/>
              <Cell col="7" text="수정자"/>
            </Band>
            <Band id="body">
              <Cell text="expr:currow + 1"/>
              <Cell col="1" displaytype="checkbox" edittype="checkbox" text="bind:CHK"/>
              <Cell col="2" style="align:left;" text="bind:FCTY_NM"/>
              <Cell col="3" style="align:left;" text="bind:USE_GRP"/>
              <Cell col="4" style="align:left;" text="bind:USE_PART"/>
              <Cell col="5" style="align:left;" text="bind:CNSLR_GRD"/>
              <Cell col="6" text="bind:LST_CORC_DTM" mask="expr:ds_cnsl_fcy_list.getColumn(currow,'LST_CORC_DTM') == &quot;&quot;?&quot;&quot;:&quot;@@@@-@@-@@ @@:@@:@@&quot;"/>
              <Cell col="7" text="bind:LST_CORC_NM"/>
            </Band>
          </Format>
        </Formats>
      </Grid>
      <Static id="Stt_SrchTxt00" text="총         건" position="absolute 1574 56 1642 68"/>
      <Static id="Stt_SrchCnt" position="absolute 1588 56 1620 68" style="align:right top; " text=""/>
      <Static id="Static12" onclick="Static10_onclick" class="sta_WFDA_B" position="absolute 141 738 401 764" text=""/>
      <Static id="Stt_Fct" text="상담화면기능" onclick="Static10_onclick" class="sta_WFDA_labelB" position="absolute 12 738 142 764"/>
      <Static id="Stt_Grp" text="사용그룹" onclick="Static10_onclick" class="sta_WFDA_labelB" position="absolute 400 738 530 764"/>
      <Static id="Static23" onclick="Static10_onclick" class="sta_WFDA_B" position="absolute 529 738 737 764" text=""/>
      <Combo id="Cmb_Grp" taborder="6" position="absolute 533 741 733 761" onitemchanged="Cmb_Grp_onitemchanged" onkeyup="Cmb_Grp_onkeyup"/>
      <Static id="Stt_CamReg" class="sta_WF_subtitle" position="absolute 18 447 187 459" text="상담화면 기능권한등록"/>
      <Combo id="Cmb_FctList" taborder="5" position="absolute 145 741 392 761" onitemchanged="Cmb_FctList_onitemchanged" onkeyup="Cmb_FctList_onkeyup"/>
      <Button id="Btn_Del" taborder="17" text="삭제" position="absolute 1571 405 1631 425" onclick="Btn_Del_onclick"/>
      <Button id="Btn_Save" taborder="18" text="저장" position="absolute 1577 741 1633 761" onclick="Btn_Save_onclick"/>
      <Button id="Btn_New" taborder="19" text="권한생성" position="absolute 1483 741 1568 761" onclick="Btn_New_onclick"/>
      <Static id="Stt_Part" text="사용파트" onclick="Static10_onclick" class="sta_WFDA_labelB" position="absolute 736 738 866 764"/>
      <Static id="Static02" onclick="Static10_onclick" class="sta_WFDA_B" position="absolute 865 738 1073 764" text=""/>
      <Combo id="Cmb_Part" taborder="7" position="absolute 869 741 1069 761" onitemchanged="Cmb_Part_onitemchanged" onkeyup="Cmb_Part_onkeyup"/>
      <Static id="Static00" onclick="Static10_onclick" class="sta_WFDA_B" position="absolute 1200 738 1409 764" text=""/>
      <Static id="Stt_Grd" text="사용등급" onclick="Static10_onclick" class="sta_WFDA_labelB" position="absolute 1072 738 1202 764"/>
      <Combo id="Cmb_Grd" taborder="8" onitemchanged="Cmb_Grd_onitemchanged" position="absolute 1205 741 1405 761" onkeyup="Cmb_Grd_onkeyup"/>
      <Static id="Stt_CamReg00" text="상담화면 기능권한조회" class="sta_WF_subtitle" position="absolute 18 55 187 67"/>
      <Static id="Stt_Grp00" text="그룹" class="sta_WFSA_label" position="absolute 342 23 392 35"/>
      <Combo id="Cmb_SrchGrp" taborder="1" class="cmb_WFSA" position="absolute 392 19 552 39" onkeyup="Cmb_SrchGrp_onkeyup" onitemchanged="Cmb_SrchGrp_onitemchanged"/>
      <Static id="Stt_Part00" text="파트" class="sta_WFSA_label" position="absolute 600 23 648 35"/>
      <Combo id="Cmb_SrchPart" taborder="2" onitemchanged="Cmb_SrchPart_onitemchanged" class="cmb_WFSA" position="absolute 648 19 808 39" onkeyup="Cmb_SrchPart_onkeyup"/>
      <Static id="Static03" text="등급" class="sta_WFSA_label" position="absolute 856 22 912 34"/>
      <Combo id="Cmb_SrchGrd" taborder="3" position="absolute 905 19 1065 39" class="cmb_WFSA" onkeyup="Cmb_SrchGrd_onkeyup"/>
      <Grid id="Grd_NewCnslFct" taborder="20" tabstop="false" binddataset="ds_new_cnsl_fcy" autoenter="select" useinputpanel="false" cellsizingtype="both" position="absolute 12 463 1640 725" onheadclick="Grd_NewCnslFct_onheadclick">
        <Formats>
          <Format id="default">
            <Columns>
              <Column size="40"/>
              <Column size="160"/>
              <Column size="150"/>
              <Column size="150"/>
              <Column size="150"/>
            </Columns>
            <Rows>
              <Row size="24" band="head"/>
              <Row size="24"/>
            </Rows>
            <Band id="head">
              <Cell text="NO"/>
              <Cell col="1" text="상담화면기능명"/>
              <Cell col="2" text="사용그룹"/>
              <Cell col="3" text="사용파트"/>
              <Cell col="4" text="사용등급"/>
            </Band>
            <Band id="body">
              <Cell text="expr:currow + 1"/>
              <Cell col="1" style="align:left;" text="bind:FCTY_NM"/>
              <Cell col="2" style="align:left;" text="bind:USE_GRP"/>
              <Cell col="3" style="align:left;" text="bind:USE_PART"/>
              <Cell col="4" style="align:left;" text="bind:CNSLR_GRD"/>
            </Band>
          </Format>
        </Formats>
      </Grid>
      <Static id="Stt_SrchTxt01" text="총         건" position="absolute 1574 448 1642 460"/>
      <Static id="Stt_NewCnt" position="absolute 1588 448 1620 460" style="align:right top; " text=""/>
    </Layout>
    <Objects>
      <Dataset id="ds_code_array" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="COMBO_NAME" type="STRING" size="256"/>
          <Column id="SQL_ID" type="STRING" size="256"/>
          <Column id="OPTION" type="STRING" size="256"/>
          <Column id="CODE1" type="STRING" size="256"/>
          <Column id="CODE2" type="STRING" size="256"/>
          <Column id="CODE3" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="COMBO_NAME">Cmb_SrchFctList</Col>
            <Col id="SQL_ID">SYS100.Get_FctCmb_SELECT</Col>
            <Col id="OPTION">1</Col>
            <Col id="CODE1"/>
            <Col id="CODE2"/>
            <Col id="CODE3"/>
          </Row>
          <Row>
            <Col id="COMBO_NAME">Cmb_FctList</Col>
            <Col id="SQL_ID">SYS100.Get_FctCmb_SELECT</Col>
            <Col id="OPTION">2</Col>
          </Row>
          <Row>
            <Col id="SQL_ID">Common.Get_GrpCdList_SELECT</Col>
            <Col id="OPTION">2</Col>
            <Col id="COMBO_NAME">Cmb_Grp</Col>
          </Row>
          <Row>
            <Col id="COMBO_NAME">Cmb_Part</Col>
            <Col id="SQL_ID">Common.Get_PartCdList_SELECT</Col>
            <Col id="OPTION">1</Col>
          </Row>
          <Row>
            <Col id="SQL_ID">SYS100.Get_UsrGrdCmb_SELECT</Col>
            <Col id="COMBO_NAME">Cmb_Grd</Col>
            <Col id="OPTION">1</Col>
          </Row>
          <Row>
            <Col id="COMBO_NAME">Cmb_SrchGrp</Col>
            <Col id="SQL_ID">Common.Get_GrpCdList_SELECT</Col>
            <Col id="OPTION">1</Col>
          </Row>
          <Row>
            <Col id="COMBO_NAME">Cmb_SrchPart</Col>
            <Col id="SQL_ID">Common.Get_PartCdList_SELECT</Col>
            <Col id="OPTION">1</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_srch" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_cnsl_fcy_list" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CHK" type="STRING" size="256"/>
          <Column id="FCTY_ID" type="STRING" size="256"/>
          <Column id="FCTY_NM" type="STRING" size="256"/>
          <Column id="USE_GRP_CD" type="STRING" size="256"/>
          <Column id="USE_GRP" type="STRING" size="256"/>
          <Column id="USE_PART_CD" type="STRING" size="256"/>
          <Column id="USE_PART" type="STRING" size="256"/>
          <Column id="CNSLR_GRD_CD" type="STRING" size="256"/>
          <Column id="CNSLR_GRD" type="STRING" size="256"/>
          <Column id="LST_CORC_ID" type="STRING" size="256"/>
          <Column id="LST_CORC_NM" type="STRING" size="256"/>
          <Column id="LST_CORC_DTM" type="STRING" size="256"/>
          <Column id="SAVE_YN" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cnsl_fcy_list_chk" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CNT" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_srch_chk" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_new_cnsl_fcy" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="FCTY_ID" type="STRING" size="256"/>
          <Column id="FCTY_NM" type="STRING" size="256"/>
          <Column id="USE_GRP_CD" type="STRING" size="256"/>
          <Column id="USE_GRP" type="STRING" size="256"/>
          <Column id="USE_PART_CD" type="STRING" size="256"/>
          <Column id="USE_PART" type="STRING" size="256"/>
          <Column id="CNSLR_GRD_CD" type="STRING" size="256"/>
          <Column id="CNSLR_GRD" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript4.0"><![CDATA[/********************************************************************************** 
 *****	상담화면 기능관리
***********************************************************************************/

include "LIB::CommonLib.xjs"


function SYS100_onload(obj:Form, e:LoadEventInfo)
{	
	setDefaultValue();
	fn_userComboList();
}


function setDefaultValue(){

	//콤보생성하기	
    var Combo           = ["Cmb_SrchGrd"];    //콤보ID
    var SearchKey       = ["OLE11"];               //공통코드-대분류코드
    var ListMode        = ["TY"];                    //CTN : [코드] 코드명  , TY : 코드명,  TN: 초기값무시
    var OptionRowValue  = [",전체"];                  //코드상단에 로우추가후 전체, 공백

	setComboList(Combo, SearchKey, ListMode, OptionRowValue);     //공통콤보가져오기
}

function fn_userComboList()
{
	set_user_code();
}

// 조회버튼 클릭시
function Btn_srch_onclick(obj:Button,  e:ClickEventInfo)
{
	ds_srch.clearData();
	ds_cnsl_fcy_list.clearData();

	fun_ds_srch(ds_srch, "FCTY_ID", Cmb_SrchFctList.value);
	fun_ds_srch(ds_srch, "GRP_CD", Cmb_SrchGrp.value);
	fun_ds_srch(ds_srch, "PART_CD", Cmb_SrchPart.value);
	fun_ds_srch(ds_srch, "CNSLR_GRD_CD", Cmb_SrchGrd.value);			
	
	var	strSvcID = "R1";
	var	strURL = SVC_USR_URL;
	var	strInDatasets = "SELECT_0_IDATA=ds_srch:a"; 
	var	strOutDatasets = "ds_cnsl_fcy_list=SELECT_0_ODATA";
	var	strArgument = "SELECT_0_ID=SYS100.Get_CnslFctList_SELECT";
	var strCallbackFunc = "fn_callBack";
	var strProcessBar = true;
	
	cf_SVC(strSvcID,strURL,strInDatasets,strOutDatasets,strArgument,strCallbackFunc,strProcessBar);
		
	return;			
}

// 삭제버튼 클릭시
function Btn_Del_onclick(obj:Button,  e:ClickEventInfo)
{
	if(ds_cnsl_fcy_list.rowcount < 1){
		cf_Alert("COME0044");		
		return;
	}
	
	var intSelCnt = ds_cnsl_fcy_list.getCaseCount("CHK == 1");
	if(intSelCnt  == 0){
		cf_Alert("COME0006");		
		return;		
	}

	if (!cf_Confirm("QASI0002"))	return;  //삭제하시겠습니까?	
	
	var intDsRow = ds_cnsl_fcy_list.rowcount;
	for(i=intDsRow - 1; i >=0 ;  i--)
	{
		if(ds_cnsl_fcy_list.getColumn(i,"CHK") == 1){
			ds_cnsl_fcy_list.deleteRow(i);
		}
	}
	
	var	strSvcID = "D1";
	var	strURL = SVC_URL;
	var	strInDatasets = "COMSAVE_0_IDATA=ds_cnsl_fcy_list:u COMSRCH_1_IDATA=ds_srch:a"; 
	var	strOutDatasets = "ds_cnsl_fcy_list=COMSRCH_1_ODATA";
	var	strArgument = "COMSAVE_0_ID=SYS100.Set_CnslFcyList COMSRCH_1_ID=SYS100.Get_CnslFctList_SELECT";
	var strCallbackFunc = "fn_callBack";
	var strProcessBar = true;
	cf_SVC(strSvcID,strURL,strInDatasets,strOutDatasets,strArgument,strCallbackFunc,strProcessBar);
	
	return;
}


// 신규버튼 클릭시
function Btn_New_onclick(obj:Button,  e:ClickEventInfo)
{
	if(getTrim(Cmb_FctList.value) == ""){
		cf_Alert("COME0008","기능");
		Cmb_FctList.setFocus();
		return;
	}
	
	if(getTrim(Cmb_Grp.value) == ""){
		cf_Alert("COME0008","그룹");
		Cmb_Grp.setFocus();
		return;
	}
	
	fn_srchChk();
	
	
/*
	if(ds_cnsl_fcy_list.rowcount > 0){
		if(!fn_ChkValid())	return;
	}
	
	var intRow = ds_cnsl_fcy_list.addRow();
	ds_cnsl_fcy_list.setColumn(intRow,"SAVE_YN","N");
		
	Cmb_FctList.index 	= 0;
	Cmb_Grp.index		= 0;
	Cmb_Part.index		= 0;
	Cmb_Grd.index		= 0;
*/	
}

// 저장버튼 클릭시
function Btn_Save_onclick(obj:Button,  e:ClickEventInfo)
{
	if (!cf_Confirm("COMI0014"))	return;  //저장하시겠습니까?
	
	if(ds_new_cnsl_fcy.rowcount < 1){
		return;
	}
	fn_saveFcy();
}

function fn_saveFcy()
{
	ds_srch.clearData();
	fun_ds_srch(ds_srch, "FCTY_ID", Cmb_FctList.value);
	fun_ds_srch(ds_srch, "GRP_CD", Cmb_Grp.value);
	fun_ds_srch(ds_srch, "PART_CD", Cmb_Part.value);
	fun_ds_srch(ds_srch, "CNSLR_GRD_CD", Cmb_Grd.value);	

	var	strSvcID = "C1";
	var	strURL = SVC_URL;
	var	strInDatasets = "COMSAVE_0_IDATA=ds_new_cnsl_fcy:u COMSRCH_1_IDATA=ds_srch:a"; 
	var	strOutDatasets = "ds_cnsl_fcy_list=COMSRCH_1_ODATA";
	var	strArgument = "COMSAVE_0_ID=SYS100.Set_NewCnslFcy COMSRCH_1_ID=SYS100.Get_CnslFctList_SELECT";
	var strCallbackFunc = "fn_callBack";
	var strProcessBar = true;
	cf_SVC(strSvcID,strURL,strInDatasets,strOutDatasets,strArgument,strCallbackFunc,strProcessBar);
	
	return;	
}

// DB 에 이미 존재하는지 체크
function fn_srchChk()
{
	ds_srch_chk.clearData();
	ds_cnsl_fcy_list_chk.clearData();
	
	fun_ds_srch(ds_srch_chk, "FCTY_ID", Cmb_FctList.value);
	fun_ds_srch(ds_srch_chk, "GRP_CD", Cmb_Grp.value);
	fun_ds_srch(ds_srch_chk, "PART_CD", Cmb_Part.value);
	fun_ds_srch(ds_srch_chk, "CNSLR_GRD_CD", Cmb_Grd.value);		
	
	var	strSvcID = "R2";
	var	strURL = SVC_USR_URL;
	var	strInDatasets = "SELECT_0_IDATA=ds_srch_chk:a"; 
	var	strOutDatasets = "ds_cnsl_fcy_list_chk=SELECT_0_ODATA";
	var	strArgument = "SELECT_0_ID=SYS100.Get_CnslFctListChk_SELECT";
	var strCallbackFunc = "fn_callBack";
	var strProcessBar = false;
	
	cf_SVC(strSvcID,strURL,strInDatasets,strOutDatasets,strArgument,strCallbackFunc,strProcessBar);
	
}



function fn_ChkValid()
{
	var blnValid;

	if(!(blnValid = cf_chk_data(Cmb_FctList,Stt_Fct.text)))
			return blnValid;
	if(!(blnValid = cf_chk_data(Cmb_Grp,Stt_Grp.text)))
			return blnValid;
	if(!(blnValid = cf_chk_data(Cmb_Part,Stt_Part.text)))
			return blnValid;			
	if(!(blnValid = cf_chk_data(Cmb_Grd,Stt_Grd.text)))
			return blnValid;

	return blnValid;					
}

function fn_callBack(svcid,strErrCode,strErrMsg)
{
	if (svcid =="R1"){
		if (ds_cnsl_fcy_list.rowcount < 1){
			cf_Alert("COMI0006");			
		}
		Stt_SrchCnt.text = ds_cnsl_fcy_list.rowcount;		
	}else if (svcid =="R2"){
		if(ds_cnsl_fcy_list_chk.getColumn(0,"CNT") == 0){
			fn_MakeFtyList();
		}else if(ds_cnsl_fcy_list_chk.getColumn(0,"CNT") > 0){
			cf_Alert("ORDE0001","권한");						
			return;
		}		
	}else if (svcid =="C1"){
		cf_Alert("COMI0003");
		ds_new_cnsl_fcy.clearData();
		Stt_NewCnt.text = "";
		Stt_SrchCnt.text = ds_cnsl_fcy_list.rowcount;			
	}else if (svcid =="D1"){
		cf_Alert("COMI0004");
		Stt_SrchCnt.text = ds_cnsl_fcy_list.rowcount;		
	}
}

// 기능, 그룹, 파트, 등급에 따라 신규로 등록할 리스트 생성
function fn_MakeFtyList()
{
	var ds_part 	= eval(Cmb_Part.innerdataset);
	var ds_grd		= eval(Cmb_Grd.innerdataset);
			
	var intPartCnt 	= ds_part.rowcount;
	var intGrdCnt	= ds_grd.rowcount;

	ds_new_cnsl_fcy.clearData();
	if(getTrim(Cmb_Part.value) == ""){
		if(getTrim(Cmb_Grd.value) == ""){
			for(i = 1; i < intPartCnt; i++)
			{
				for(j = 1; j < intGrdCnt; j++)
				{	
					var intRow =  ds_new_cnsl_fcy.addRow();
					ds_new_cnsl_fcy.setColumn(intRow,"FCTY_ID",Cmb_FctList.value);
					ds_new_cnsl_fcy.setColumn(intRow,"FCTY_NM",Cmb_FctList.text);					
					ds_new_cnsl_fcy.setColumn(intRow,"USE_GRP_CD",Cmb_Grp.value);
					ds_new_cnsl_fcy.setColumn(intRow,"USE_GRP",Cmb_Grp.text);
					if(getTrim(ds_part.getColumn(i,"CODE")) != ""){
						ds_new_cnsl_fcy.setColumn(intRow,"USE_PART_CD",ds_part.getColumn(i,"CODE"));										
						ds_new_cnsl_fcy.setColumn(intRow,"USE_PART",ds_part.getColumn(i,"CODE_NM"));
					}
					if(getTrim(ds_grd.getColumn(j,"CODE")) != ""){
						ds_new_cnsl_fcy.setColumn(intRow,"CNSLR_GRD_CD",ds_grd.getColumn(j,"CODE"));
						ds_new_cnsl_fcy.setColumn(intRow,"CNSLR_GRD",ds_grd.getColumn(j,"CODE_NM"));
					}
				}
			}
		}else{
				for(i = 1; i < intPartCnt; i++)
				{
					var intRow =  ds_new_cnsl_fcy.addRow();						
					ds_new_cnsl_fcy.setColumn(intRow,"FCTY_ID",Cmb_FctList.value);
					ds_new_cnsl_fcy.setColumn(intRow,"FCTY_NM",Cmb_FctList.text);					
					ds_new_cnsl_fcy.setColumn(intRow,"USE_GRP_CD",Cmb_Grp.value);
					ds_new_cnsl_fcy.setColumn(intRow,"USE_GRP",Cmb_Grp.text);
					if(getTrim(ds_part.getColumn(i,"CODE")) != ""){
						ds_new_cnsl_fcy.setColumn(intRow,"USE_PART_CD",ds_part.getColumn(i,"CODE"));										
						ds_new_cnsl_fcy.setColumn(intRow,"USE_PART",ds_part.getColumn(i,"CODE_NM"));
					}					
					ds_new_cnsl_fcy.setColumn(intRow,"CNSLR_GRD_CD",Cmb_Grd.value);
					ds_new_cnsl_fcy.setColumn(intRow,"CNSLR_GRD",Cmb_Grd.text);
				}
		}		
	}else{
		if(getTrim(Cmb_Grd.value) == ""){
				for(j = 1; j < intGrdCnt; j++)
				{
					var intRow =  ds_new_cnsl_fcy.addRow();						
					ds_new_cnsl_fcy.setColumn(intRow,"FCTY_ID",Cmb_FctList.value);
					ds_new_cnsl_fcy.setColumn(intRow,"FCTY_NM",Cmb_FctList.text);					
					ds_new_cnsl_fcy.setColumn(intRow,"USE_GRP_CD",Cmb_Grp.value);
					ds_new_cnsl_fcy.setColumn(intRow,"USE_GRP",Cmb_Grp.text);
					ds_new_cnsl_fcy.setColumn(intRow,"USE_PART_CD",Cmb_Part.value);
					ds_new_cnsl_fcy.setColumn(intRow,"USE_PART",Cmb_Part.text);					
					if(getTrim(ds_grd.getColumn(j,"CODE")) != ""){
						ds_new_cnsl_fcy.setColumn(intRow,"CNSLR_GRD_CD",ds_grd.getColumn(j,"CODE"));
						ds_new_cnsl_fcy.setColumn(intRow,"CNSLR_GRD",ds_grd.getColumn(j,"CODE_NM"));
					}
				}
		}else{
					var intRow =  ds_new_cnsl_fcy.addRow();		
					ds_new_cnsl_fcy.setColumn(intRow,"FCTY_ID",Cmb_FctList.value);
					ds_new_cnsl_fcy.setColumn(intRow,"FCTY_NM",Cmb_FctList.text);					
					ds_new_cnsl_fcy.setColumn(intRow,"USE_GRP_CD",Cmb_Grp.value);
					ds_new_cnsl_fcy.setColumn(intRow,"USE_GRP",Cmb_Grp.text);
					ds_new_cnsl_fcy.setColumn(intRow,"USE_PART_CD",Cmb_Part.value);
					ds_new_cnsl_fcy.setColumn(intRow,"USE_PART",Cmb_Part.text);					
					ds_new_cnsl_fcy.setColumn(intRow,"CNSLR_GRD_CD",Cmb_Grd.value);
					ds_new_cnsl_fcy.setColumn(intRow,"CNSLR_GRD",Cmb_Grd.text);		
		}			
	}
		
	Stt_NewCnt.text = ds_new_cnsl_fcy.rowcount;
}

function Grid_onheadclick(obj:Grid, e:GridClickEventInfo)
{
	if(e.col == 1){
		cf_AllChk(obj,1, "CHK");
	} else {
		cf_gridSort(obj, e);	
	}
}

function Cmb_SrchFctList_onkeyup(obj:Combo, e:KeyEventInfo)
{
	if (e.keycode == "13" ) Btn_Srch_onclick();	
}

function Cmb_SrchGrp_onkeyup(obj:Combo, e:KeyEventInfo)
{
	if (e.keycode == "13" ) Btn_Srch_onclick();	
}

function Cmb_SrchPart_onkeyup(obj:Combo, e:KeyEventInfo)
{
	if (e.keycode == "13" ) Btn_Srch_onclick();	
}

function Cmb_SrchGrd_onkeyup(obj:Combo, e:KeyEventInfo)
{
	if (e.keycode == "13" ) Btn_Srch_onclick();	
}

function Cmb_SrchGrp_onitemchanged(obj:Combo, e:ItemChangeEventInfo)
{
	// 파트필터링
	var ds_part = eval(Cmb_SrchPart.innerdataset);

	if(Cmb_SrchGrp.value == ""){
		ds_part.filter("");
		Cmb_SrchPart.value = "";		
	}else{
		ds_part.filter("HIG_CODE =='" + Cmb_SrchGrp.value + "'|| HIG_CODE ==''");
		Cmb_SrchPart.value = "";		
	}	
}

function Cmb_SrchPart_onitemchanged(obj:Combo, e:ItemChangeEventInfo)
{
	if(getTrim(Cmb_SrchPart.value) != ""){
		var ds_part = eval(Cmb_SrchPart.innerdataset);
		var introw	= ds_part.findRow("CODE",Cmb_SrchPart.value);
		Cmb_SrchGrp.value = ds_part.getColumn(introw,"HIG_CODE");
	}
}

function Cmb_Grp_onitemchanged(obj:Combo, e:ItemChangeEventInfo)
{
	// 파트필터링
	var ds_part = eval(Cmb_Part.innerdataset);

	if(Cmb_Grp.value == ""){
		ds_part.filter("");
		Cmb_Part.value = "";		
	}else{
		ds_part.filter("HIG_CODE =='" + Cmb_Grp.value + "'|| HIG_CODE ==''");
		Cmb_Part.value = "";
	}
}

function Cmb_Part_onitemchanged(obj:Combo, e:ItemChangeEventInfo)
{
	if(getTrim(Cmb_Part.value) != ""){
		var ds_part = eval(Cmb_Part.innerdataset);
		var introw	= ds_part.findRow("CODE",Cmb_Part.value);
		Cmb_Grp.value = ds_part.getColumn(introw,"HIG_CODE");
	}	
}

function Grd_NewCnslFct_onheadclick(obj:Grid, e:GridClickEventInfo)
{
	cf_gridSort(obj, e);	
}

function Cmb_FctList_onkeyup(obj:Combo, e:KeyEventInfo)
{
	if (e.keycode == "13" ) Btn_New_onclick();	
}

function Cmb_Grp_onkeyup(obj:Combo, e:KeyEventInfo)
{
	if (e.keycode == "13" ) Btn_New_onclick();	
}

function Cmb_Part_onkeyup(obj:Combo, e:KeyEventInfo)
{
	if (e.keycode == "13" ) Btn_New_onclick();	
}

function Cmb_Grd_onkeyup(obj:Combo, e:KeyEventInfo)
{
	if (e.keycode == "13" ) Btn_New_onclick();	
}
]]></Script>
    <Bind>
      <BindItem id="item0" compid="Static12" propid="text" datasetid="ds_caminfo" columnid="CMP_ID"/>
    </Bind>
  </Form>
</FDL>
