<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.2">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="SYS030" classname="SYS030" inheritanceid="" position="absolute 0 0 1652 800" titletext="통합코드관리" onload="SYS030_onload">
    <Script type="xscript4.0"><![CDATA[include "LIB::CommonLib.xjs"

var SVC_URL  		= "XcommonAction.do?method=XcommonTransaction";
var SVC_USR_URL 	= "XcommonAction.do?method=XcommonUserTransaction";

var sel = {indata:" COMSRCH_1_IDATA=group:u"+" COMSRCH_2_IDATA=group:u"
          ,outdata:" ds_lgroup=SELECT_1_ODATA"+" ds_sgroup=SELECT_2_ODATA"
          ,agnt:" SELECT_1_ID=SYS001.Get_lgroup_List_SELECT"+" SELECT_2_ID=SYS001.Get_sgroup_List_SELECT"
 }


/************************************************************************************************************************
***********************************************조회
************************************************************************************************************************/
function Btn_srch_onclick(obj:Button,  e:ClickEventInfo)
{
	current_data();
}

function current_data(){
		//데이터초기화
	ds_lgroup.clearData();
	ds_sgroup.clearData();
	ds_sb_group.clearData();
	ds_group_srch.clear();	
		
	if(getTrim(Edt_lg_nm.value).length == 1){
		cf_Alert("COME0049", "대분류코드명"); //!@ 을(를) 두글자 이상 입력하셔야 합니다
		Edt_lg_nm.setFocus();
		return;
	}
	
	
	fun_ds_srch(ds_group_srch, "LRGCLAS_CD", Edt_lg_cd.value);
	fun_ds_srch(ds_group_srch, "LRGCLAS_CDNM", Edt_lg_nm.value);
	//fun_ds_srch(ds_group_srch, "SMLCLAS_CDNM", Edt_sg_nm.value);
	//fun_ds_srch(ds_group_srch, "SUBCLAS_CDNM1 ", Edt_sg_sb_nm.value);
	
	
	var	strURL = SVC_USR_URL;
	
	/*if(getTrim(Edt_sg_nm.value) == null || getTrim(Edt_sg_nm.value) == ""
	   || getTrim(Edt_sg_sb_nm.value) == null || getTrim(Edt_sg_sb_nm.value) == ""){		
		var	strSvcID = "R1";
		var	strInDatasets = "SELECT_0_IDATA=ds_group_srch:a"; 
		var	strOutDatasets = "ds_lgroup=SELECT_0_ODATA";
		var	strArgument = "SELECT_0_ID=SYS001.Get_Lgroup_List_SELECT";
	}else{
		var	strSvcID = "R5";
		var	strInDatasets = "SELECT_0_IDATA=ds_group_srch:a"+
							" SELECT_1_IDATA=ds_group_srch:a"+
							" SELECT_2_IDATA=ds_group_srch:a"; 
		var	strOutDatasets = "ds_lgroup=SELECT_0_ODATA"+
							 " ds_sgroup=SELECT_1_ODATA"+
							 " ds_sb_group=SELECT_2_ODATA";
		var	strArgument = "SELECT_0_ID=SYS001.Get_Lgroup_List_SELECT"+
						  " SELECT_1_ID=SYS001.Get_Sgroup_List_SELECT"+
						  " SELECT_2_ID=SYS001.Get_Sbgroup_List_SELECT";
	}*/
	
	var	strSvcID = "R1";
	var	strInDatasets = "SELECT_0_IDATA=ds_group_srch:a"; 
	var	strOutDatasets = "ds_lgroup=SELECT_0_ODATA";
	var	strArgument = "SELECT_0_ID=SYS001.Get_Lgroup_List_SELECT";
	
	
	var strCallbackFunc = "fn_callBack";
	var strProcessBar = true;
	
	cf_SVC(strSvcID,strURL,strInDatasets,strOutDatasets,strArgument,strCallbackFunc,strProcessBar);
}
/************************************************************************************************************************
***********************************************조회 콜백
************************************************************************************************************************/
function fn_callBack(svcid,strErrCode,strErrMsg){
	Stt_LgCnt.text = ds_lgroup.rowcount;
	Stt_SgCnt.text = ds_sgroup.rowcount;
	if(svcid == "R1"){			
		if(ds_lgroup.rowcount > 0){
			ds_srch.clearData();
			
			fun_ds_srch(ds_srch, "LRGCLAS_CD", ds_lgroup.getColumn(ds_lgroup.rowposition, "LRGCLAS_CD"));
			
			var	strSvcID = "R4";
			var	strURL = SVC_USR_URL;
			var	strInDatasets = "SELECT_0_IDATA=ds_srch:a"; 
			var	strOutDatasets = "ds_sgroup=SELECT_0_ODATA";
			var	strArgument = "SELECT_0_ID=SYS001.Get_Sgroup_List_SELECT";
			var strCallbackFunc = "fn_callBack_srch";
			var strProcessBar = true;
			
			cf_SVC(strSvcID,strURL,strInDatasets,strOutDatasets,strArgument,strCallbackFunc,strProcessBar);
		}else if(svcid == "R5"){
			ds_srch.clearData();
		}else{			
			cf_Alert("COMI0006");//조회된건이 없습니다.
		}		
	}
}

function fn_callBack_srch(svcid,strErrCode,strErrMsg){
	Stt_SgCnt.text = ds_sgroup.rowcount;
	
	if(svcid == "R4")
	{
		if(ds_sgroup.rowcount > 0)
		{
			ds_srch.clear();
			
			fun_ds_srch(ds_srch, "SMLCLAS_CD", ds_sgroup.getColumn(ds_sgroup.rowposition, "SMLCLAS_CD"));
			trace(ds_srch.saveXML());
		    var	strSvcID = "R6";
			var	strURL = SVC_USR_URL;
			var	strInDatasets = "SELECT_0_IDATA=ds_srch:a"; 
			var	strOutDatasets = "ds_sb_group=SELECT_0_ODATA";
			var	strArgument = "SELECT_0_ID=SYS001.Get_Sbgroup_List_SELECT";
			var strCallbackFunc = "fn_callBack_Sb";
			var strProcessBar = true;
			
			cf_SVC(strSvcID,strURL,strInDatasets,strOutDatasets,strArgument,strCallbackFunc,strProcessBar);
		}
	}
}

function fn_callBack_Sb()
{
	Stt_SgSbCnt.text = ds_sb_group.rowcount;

}

/************************************************************************************************************************
***********************************************대분류 신규
************************************************************************************************************************/
function Btn_lg_new_onclick(obj:Button,  e:ClickEventInfo)
{
	ds_lgroup.addRow();
	Edt_lg_lcd_v.readonly = false;
	
}

/************************************************************************************************************************
***********************************************대분류 저장
************************************************************************************************************************/
function Btn_lg_save_onclick(obj:Button,  e:ClickEventInfo)
{	
	
	
	for (var i=0; i < ds_lgroup.rowcount; i++){		
		if (ds_lgroup.getRowType(i) == Dataset.ROWTYPE_INSERT || ds_lgroup.getRowType(i) == Dataset.ROWTYPE_UPDATE){
			
			//필수 체크
			if(!cf_chk_data(ds_lgroup.getColumn(i,"LRGCLAS_CD"),"대분류코드")){
				ds_lgroup.rowposition = i;				
				Edt_lg_lcd_v.setFocus();
				return false;
			}
			
			if(!cf_chk_data(ds_lgroup.getColumn(i,"LRGCLAS_CDNM"),"대분류코드명")){
				ds_lgroup.rowposition = i;				
				Edt_lg_lnm_v.setFocus();
				return false;
			}
			
			if(!cf_chk_data(ds_lgroup.getColumn(i,"USE_YN"),"사용여부")){
				ds_lgroup.rowposition = i;				
				Cmb_lg_use_yn.setFocus();
				return false;
			}
			
			if(ds_lgroup.getRowType(i) == Dataset.ROWTYPE_INSERT){
				for(var j = 0 ; j < ds_lgroup_insert.rowcount ; j++){
					if(ds_lgroup_insert.getColumn(j,"LRGCLAS_CD") == ds_lgroup.getColumn(i,"LRGCLAS_CD")){
					cf_Alert("TSSE0006", "대분류코드");	//TSSE0006 이미 등록된 !@ 입니다.
					ds_lgroup.rowposition = i;	
					Edt_lg_lcd_v.setFocus();
					return false;
					}
				}
			}
		}
	}
	
	if (!cf_Confirm("COMI0014"))	return;  //저장하시겠습니까?
			
    var	strSvcID = "U1";
	var	strURL = SVC_URL;
	
	var	strInDatasets = "COMSAVE_0_IDATA=ds_lgroup:u"; 
	var	strOutDatasets = "";
	var	strArgument = "COMSAVE_0_ID=SYS001.Set_lgroup";
	
	var strCallbackFunc = "fn_callBack_lg_save";
	var strProcessBar = true;
	
	cf_SVC(strSvcID,strURL,strInDatasets,strOutDatasets,strArgument,strCallbackFunc,strProcessBar);
	//alert(Edt_lg_lcd_v.value);}
}
function fn_callBack_lg_save(){	
	cf_Alert("COMI0003"); //저장되었습니다.
	Btn_srch_onclick();
}


/************************************************************************************************************************
***********************************************대분류 삭제
************************************************************************************************************************/
function Btn_lg_del_onclick(obj:Button,  e:ClickEventInfo)
{
	if(ds_lgroup.getColumn(ds_lgroup.rowposition, "ADDROW_YN") == "N"){
		cf_Alert("SYSI0001");	// 저장 된 목록은 삭제할 수 없습니다.		
	}else{
		ds_lgroup.deleteRow(ds_lgroup.rowposition);
	}
}

/************************************************************************************************************************
***********************************************중분류 신규
************************************************************************************************************************/
function Btn_sg_new_onclick(obj:Button,  e:ClickEventInfo)
{
	var rs = ds_sgroup.addRow();
	
	ds_sgroup.setColumn(rs, 'LRGCLAS_CD', ds_lgroup.getColumn(Gid_lgroup.currentrow, 'LRGCLAS_CD'));
	ds_sgroup.setColumn(rs, 'LRGCLAS_CDNM', ds_lgroup.getColumn(Gid_lgroup.currentrow, 'LRGCLAS_CDNM'));
	Edt_sg_scd_v.readonly = false;
}

/************************************************************************************************************************
***********************************************소분류 신규
************************************************************************************************************************/
function Btn_sg_sb_new_onclick(obj:Button,  e:ClickEventInfo)
{
	var rs = ds_sb_group.addRow();
	
	ds_sb_group.setColumn(rs, 'SMLCLAS_CD', ds_sgroup.getColumn(Gid_sgroup.currentrow, 'SMLCLAS_CD'));
	ds_sb_group.setColumn(rs, 'SMLCLAS_CDNM', ds_sgroup.getColumn(Gid_sgroup.currentrow, 'SMLCLAS_CDNM'));
	Edt_sg_sb_scd_v.readonly = false;
	
}
/************************************************************************************************************************
***********************************************중분류 저장
************************************************************************************************************************/
function Btn_sg_save_onclick(obj:Button,  e:ClickEventInfo)
{	
	trace(ds_sgroup_cp.saveXML());
	
	for (var i=0; i < ds_sgroup.rowcount; i++){		
		if (ds_sgroup.getRowType(i) == Dataset.ROWTYPE_INSERT || ds_sgroup.getRowType(i) == Dataset.ROWTYPE_UPDATE){
			
			//필수 체크
			if(!cf_chk_data(ds_sgroup.getColumn(i,"LRGCLAS_CD"),"대분류코드")){
				ds_sgroup.rowposition = i;				
				Edt_sg_lcd_v.setFocus();
				return false;
			}
			
			if(!cf_chk_data(ds_sgroup.getColumn(i,"SMLCLAS_CD"),"소분류코드")){
				ds_sgroup.rowposition = i;				
				Edt_sg_scd_v.setFocus();
				return false;
			}
			
			if(!cf_chk_data(ds_sgroup.getColumn(i,"SMLCLAS_CDNM"),"소분류코드명")){
				ds_sgroup.rowposition = i;				
				Edt_sg_snm_v.setFocus();
				return false;
			}
			if(!cf_chk_data(ds_sgroup.getColumn(i,"SMLCLAS_CDNM"),"소분류코드명")){
				ds_sgroup.rowposition = i;				
				Edt_sg_snm_v.setFocus();
				return false;
			}
			if(!cf_chk_data(ds_sgroup.getColumn(i,"USE_YN"),"사용여부")){
				ds_sgroup.rowposition = i;				
				Cmb_sg_use_yn.setFocus();
				return false;
			}
			if(!cf_chk_data(ds_sgroup.getColumn(i,"SRT_SEQ"),"코드정렬순서")){
				ds_sgroup.rowposition = i;				
				Edt_srt_seq_v.setFocus();
				return false;
			}
			
			if(ds_sgroup.getRowType(i) == Dataset.ROWTYPE_INSERT){
				for(var j = 0 ; j < ds_sgroup_cp.rowcount ; j++){				
					if(ds_sgroup_cp.getColumn(j,"SMLCLAS_CD") == ds_sgroup.getColumn(i,"SMLCLAS_CD")){
					cf_Alert("TSSE0006", "중분류코드");	//TSSE0006 이미 등록된 !@ 입니다.
					ds_sgroup.rowposition = i;	
					Edt_sg_scd_v.setFocus();
					return false;
					}
				}
			}
		}
	}
	
	if (!cf_Confirm("COMI0014"))	return;  //저장하시겠습니까?
	
	var	strSvcID = "R1";
	var	strURL = SVC_URL;
	
	var	strInDatasets = "COMSAVE_0_IDATA=ds_sgroup:u"+
						" COMSRCH_1_IDATA=ds_sgroup:a"; 
	var	strOutDatasets = "ds_sgroup=COMSRCH_1_ODATA";
	var	strArgument = "COMSAVE_0_ID=SYS001.Set_sgroup"+
					  " COMSRCH_1_ID=SYS001.Get_Sgroup_List_SELECT";
	
	var strCallbackFunc = "fn_callBack_sgroup_save";
	var strProcessBar = true;
	
	cf_SVC(strSvcID,strURL,strInDatasets,strOutDatasets,strArgument,strCallbackFunc,strProcessBar);
	Edt_sg_scd_v.readonly = true;
	return;
}
/************************************************************************************************************************
***********************************************중분류저장 콜백
************************************************************************************************************************/
function fn_callBack_sgroup_save(){
	cf_Alert("COMI0003"); //저장되었습니다.

	Gid_lgroup_oncellclick();
}

/************************************************************************************************************************
***********************************************소분류 저장
************************************************************************************************************************/
function Btn_sg_sb_save_onclick(obj:Button,  e:ClickEventInfo)
{
	trace(ds_sb_group_cp.saveXML());
	
	for (var i=0; i < ds_sb_group.rowcount; i++){		
		if (ds_sb_group.getRowType(i) == Dataset.ROWTYPE_INSERT || ds_sb_group.getRowType(i) == Dataset.ROWTYPE_UPDATE){
			
			//필수 체크
			if(!cf_chk_data(ds_sb_group.getColumn(i,"SMLCLAS_CD"),"중분류코드")){
				ds_sb_group.rowposition = i;				
				Edt_sg_sb_lcd_v.setFocus();
				return false;
			}
			
			if(!cf_chk_data(ds_sb_group.getColumn(i,"SMLCLAS_CDNM"),"중분류코드명")){
				ds_sb_group.rowposition = i;				
				Edt_sg_sb_lnm_v.setFocus();
				return false;
			}
			
			if(!cf_chk_data(ds_sb_group.getColumn(i,"SUBCLAS_CD1"),"소분류코드")){
				ds_sb_group.rowposition = i;				
				Edt_sg_sb_scd_v.setFocus();
				return false;
			}
			
			if(!cf_chk_data(ds_sb_group.getColumn(i,"SUBCLAS_CDNM1"),"소분류코드명")){
				ds_sb_group.rowposition = i;				
				Edt_sg_sb_snm_v.setFocus();
				return false;
			}
			if(!cf_chk_data(ds_sb_group.getColumn(i,"USE_YN"),"사용여부")){
				ds_sb_group.rowposition = i;				
				Cmb_sg_sb_use_yn.setFocus();
				return false;
			}
			if(!cf_chk_data(ds_sb_group.getColumn(i,"SRT_SEQ"),"코드정렬순서")){
				ds_sb_group.rowposition = i;				
				Edt_srt_sb_seq_v.setFocus();
				return false;
			}
			
			if(ds_sb_group.getRowType(i) == Dataset.ROWTYPE_INSERT){
				for(var j = 0 ; j < ds_sb_group_cp.rowcount ; j++){				
					if(ds_sb_group_cp.getColumn(j,"SUBCLAS_CD1") == ds_sgroup.getColumn(i,"SUBCLAS_CD1")){
					cf_Alert("TSSE0006", "소분류코드");	//TSSE0006 이미 등록된 !@ 입니다.
					ds_sb_group.rowposition = i;	
					Edt_sg_sb_scd_v.setFocus();
					return false;
					}
				}
			}
		}
	}
	
	if (!cf_Confirm("COMI0014"))	return;  //저장하시겠습니까?
	
	var	strSvcID = "R1";
	var	strURL = SVC_URL;
	
	var	strInDatasets = "COMSAVE_0_IDATA=ds_sb_group:u"+
						" COMSRCH_1_IDATA=ds_sb_group:a"; 
	var	strOutDatasets = "ds_sb_group=COMSRCH_1_ODATA";
	var	strArgument = "COMSAVE_0_ID=SYS001.Set_Sb_group"+
					  " COMSRCH_1_ID=SYS001.Get_Sbgroup_List_SELECT";
	
	var strCallbackFunc = "fn_callBack_sgroup_save";
	var strProcessBar = true;
	
	cf_SVC(strSvcID,strURL,strInDatasets,strOutDatasets,strArgument,strCallbackFunc,strProcessBar);
	Edt_sg_sb_scd_v.readonly = true;
	return;
}

/************************************************************************************************************************
***********************************************소분류저장 콜백
************************************************************************************************************************/
function fn_callBack_sgroup_save(){
	cf_Alert("COMI0003"); //저장되었습니다.

	Gid_sgroup_oncellclick();
}

/************************************************************************************************************************
***********************************************중분류 삭제
************************************************************************************************************************/
function Btn_sg_del_onclick(obj:Button,  e:ClickEventInfo)
{	
	if(ds_sgroup.getColumn(ds_sgroup.rowposition, "ADDROW_YN") == "N"){
		cf_Alert("SYSI0001");	// 저장 된 목록은 삭제할 수 없습니다.		
	}else{
		ds_sgroup.deleteRow(ds_sgroup.rowposition);
	}
}

/************************************************************************************************************************
***********************************************소분류 삭제
************************************************************************************************************************/
function Btn_sg_sb_del_onclick(obj:Button,  e:ClickEventInfo)
{
	if(ds_sb_group.getColumn(ds_sb_group.rowposition, "ADDROW_YN") == "N"){
		cf_Alert("SYSI0001");	// 저장 된 목록은 삭제할 수 없습니다.		
	}else{
		ds_sb_group.deleteRow(ds_sb_group.rowposition);
	}
}
/************************************************************************************************************************
***********************************************페이지 로드
************************************************************************************************************************/
function SYS030_onload(obj:Form, e:LoadEventInfo)
{
	setDefaultValue();
	Edt_lg_lcd_v.readonly = true;
	
	srch_lgroup();
}

function srch_lgroup(){
	ds_group_srch.clearData();
        				
	var	strSvcID = "R3";
	var	strURL = SVC_USR_URL;
	var	strInDatasets = "SELECT_0_IDATA=ds_group_srch:a"; 
	var	strOutDatasets = "ds_lgroup_insert=SELECT_0_ODATA";
	var	strArgument = "SELECT_0_ID=SYS001.Get_Lgroup_List_SELECT";
	var strCallbackFunc = "fn_callBack";
	var strProcessBar = true;
	
	cf_SVC(strSvcID,strURL,strInDatasets,strOutDatasets,strArgument,strCallbackFunc,strProcessBar);
}

/************************************************************************************************************************
***********************************************페이지로드 콜백
************************************************************************************************************************/
function fn_callBack_com_cd(svcid,strErrCode,strErrMsg){
	
	for(var i = 0 ; i < ds_Cmb_cd_list.rowcount ; i++){
		ds_inner.addRow();
		ds_inner.copyRow( i, ds_Cmb_cd_list, i);
	}
	var j = 0;
	for(var i = 1 ; i <= ds_inner.rowcount ; i++){
		if(i == ds_Cmb_cd_list.rowcount){
			ds_Cmb_cd_list.addRow();
		}
		ds_Cmb_cd_list.copyRow(i , ds_inner, j)
		j++;
	}
	ds_Cmb_cd_list.setColumn(0, "LRGCLAS_CD", "전체");
	Cmb_lg_cd.index = 0;
}

/************************************************************************************************************************
***********************************************콤보 이름 받아오기 콜백
************************************************************************************************************************/
function fn_callBack_com_nm(svcid,strErrCode,strErrMsg){
	Cmb_lg_nm.index = 0;
}
/************************************************************************************************************************
***********************************************삭제 콜백
************************************************************************************************************************/
function fn_callBack_del(){
	Gid_lgroup_oncellclick();
}

/************************************************************************************************************************
***********************************************대분류 그리드 이벤트
************************************************************************************************************************/
function Gid_lgroup_oncellclick(obj:Grid, e:GridClickEventInfo)
{
	if(ds_lgroup.getColumn(ds_lgroup.rowposition, "ADDROW_YN") == "N"){
		var sgroup_view = ds_lgroup.getColumn(Gid_lgroup.currentrow,'LRGCLAS_CD');
		
		//데이터초기화
		//ds_lgroup.clearData();
		ds_sgroup.clearData();
		ds_sb_group.clearData();
		ds_sgroup_cp.clearData();
		//ds_lgroup.deleteRow(ds_lgroup.rowposition);

		fun_ds_srch(ds_group_srch, "LRGCLAS_CD", sgroup_view);
		
		var	strSvcID = "R3";
		var	strURL = SVC_USR_URL;
		var	strInDatasets = "SELECT_0_IDATA=ds_group_srch:a"; 
		var	strOutDatasets = "ds_sgroup=SELECT_0_ODATA";
		var	strArgument = "SELECT_0_ID=SYS001.Get_Sgroup_List_SELECT";
		var strCallbackFunc = "fn_callBack_lgroup";
		var strProcessBar = true;
		
		cf_SVC(strSvcID,strURL,strInDatasets,strOutDatasets,strArgument,strCallbackFunc,strProcessBar);
		
		Edt_lg_lcd_v.readonly = true;
	}else{
		Edt_lg_lcd_v.readonly = false;
	}
}

/************************************************************************************************************************
***********************************************그리드 클릭 (중분류 조회) 콜백
************************************************************************************************************************/
function fn_callBack_lgroup(){
	Stt_SgCnt.text = ds_sgroup.rowcount;
	ds_sgroup_cp.copyData(ds_sgroup);
	Gid_sgroup_oncellclick();
}

/************************************************************************************************************************
***********************************************중분류 그리드 이벤트
************************************************************************************************************************/

function Gid_sgroup_oncellclick(obj:Grid, e:GridClickEventInfo)
{
	if(ds_sgroup.getColumn(ds_sgroup.rowposition, "ADDROW_YN") == "N"){
		var lb_group_view = ds_sgroup.getColumn(Gid_sgroup.currentrow,'LRGCLAS_CD');
		var sb_group_view = ds_sgroup.getColumn(Gid_sgroup.currentrow,'SMLCLAS_CD');
		
		//데이터초기화
		ds_group_srch.clear();
		ds_sb_group.clearData();
		ds_sb_group_cp.clearData();
		
		fun_ds_srch(ds_group_srch, "LRGCLAS_CD", lb_group_view);
		fun_ds_srch(ds_group_srch, "SMLCLAS_CD", sb_group_view);
		
		var	strSvcID = "R3";
		var	strURL = SVC_USR_URL;
		var	strInDatasets = "SELECT_0_IDATA=ds_group_srch:a"; 
		var	strOutDatasets = "ds_sb_group=SELECT_0_ODATA";
		var	strArgument = "SELECT_0_ID=SYS001.Get_Sbgroup_List_SELECT";
		var strCallbackFunc = "fn_callBack_Sgroup";
		var strProcessBar = true;
		
		cf_SVC(strSvcID,strURL,strInDatasets,strOutDatasets,strArgument,strCallbackFunc,strProcessBar);
		
		Edt_sg_lcd_v.readonly = true;
	}else{
		Edt_sg_lcd_v.readonly = false;
	}
}

/************************************************************************************************************************
***********************************************그리드 클릭 (소분류 조회) 콜백
************************************************************************************************************************/
function fn_callBack_Sgroup(){
	Stt_SgSbCnt.text = ds_sb_group.rowcount;
	ds_sb_group_cp.copyData(ds_sb_group);
}

/************************************************************************************************************************
***********************************************그리드 소트
************************************************************************************************************************/
function Grid_onheadclick(obj:Grid, e:GridClickEventInfo)
{	
	cf_gridSort(obj, e);
}

/************************************************************************************************************************
********************************************콤보생성
************************************************************************************************************************/

function setDefaultValue(){

	//콤보생성하기	
    var Combo           = ["Cmb_lg_use_yn", "Cmb_sg_use_yn", "Cmb_sg_sb_use_yn"];    //콤보ID
    var SearchKey       = ["NW012", "NW012","NW012"];               //공통코드-대분류코드
    var ListMode        = ["TN", "TN", "TN"];                    	//CTN : [코드] 코드명  , TY : 코드명,  TN: 초기값무시
    var OptionRowValue  = [];                  				//코드상단에 로우추가후 전체, 공백

	setComboList(Combo, SearchKey, ListMode, OptionRowValue);     //공통콤보가져오기
	
	//사용자콤보생성
	//fun_userComboList();
	
	//버튼활성화
	//fun_buttonEnable();
}

function Edt_lg_cd_onkeydown(obj:Edit, e:KeyEventInfo)
{
	if (e.keycode == 13) Btn_srch_onclick();
}

function Edt_lg_nm_onkeydown(obj:Edit, e:KeyEventInfo)
{
	if (e.keycode == 13) Btn_srch_onclick();
}

/************************************************************************************************************************
********************************************엑셀 다운로드
************************************************************************************************************************/
function Btn_excel_onclick(obj:Button,  e:ClickEventInfo)
{	
	ExportObject00.clear();
	GridExportExcel(Gid_lgroup, ExportObject00, "sheet1"); 
}
function Btn_excel00_onclick(obj:Button,  e:ClickEventInfo)
{	
	ExportObject00.clear();
	GridExportExcel(Gid_sgroup, ExportObject00, "sheet1");
}
function Btn_sb_excel_onclick(obj:Button,  e:ClickEventInfo)
{
	ExportObject00.clear();
	GridExportExcel(Gid_sbgroup, ExportObject00, "sheet1");
}
]]></Script>
    <Layout>
      <Grid id="Gid_lgroup" taborder="21" binddataset="ds_lgroup" position="absolute 12 80 400 647" oncellclick="Gid_lgroup_oncellclick" cellsizingtype="both" onheadclick="Grid_onheadclick" tabstop="false">
        <Formats>
          <Format id="default">
            <Columns>
              <Column size="44"/>
              <Column size="105"/>
              <Column size="161"/>
              <Column size="58"/>
            </Columns>
            <Rows>
              <Row size="24" band="head"/>
              <Row size="24"/>
            </Rows>
            <Band id="head">
              <Cell text="NO"/>
              <Cell col="1" text="대분류코드"/>
              <Cell col="2" text="대분류명"/>
              <Cell col="3" text="사용여부"/>
            </Band>
            <Band id="body">
              <Cell text="expr:currow+1"/>
              <Cell col="1" text="bind:LRGCLAS_CD"/>
              <Cell col="2" style="align:left;" text="bind:LRGCLAS_CDNM"/>
              <Cell col="3" text="bind:USE_YN"/>
            </Band>
          </Format>
        </Formats>
      </Grid>
      <Grid id="Gid_sgroup" taborder="22" binddataset="ds_sgroup" position="absolute 406 80 1059 647" onheadclick="Grid_onheadclick" cellsizingtype="both" tabstop="false" oncellclick="Gid_sgroup_oncellclick">
        <Formats>
          <Format id="default">
            <Columns>
              <Column size="39"/>
              <Column size="75"/>
              <Column size="178"/>
              <Column size="67"/>
              <Column size="227"/>
              <Column size="65"/>
              <Column size="86"/>
              <Column size="77"/>
              <Column size="129"/>
            </Columns>
            <Rows>
              <Row size="24" band="head"/>
              <Row size="24"/>
            </Rows>
            <Band id="head">
              <Cell text="NO"/>
              <Cell col="1" text="대분류코드"/>
              <Cell col="2" text="대분류코드명"/>
              <Cell col="3" text="중분류코드"/>
              <Cell col="4" text="중분류코드명"/>
              <Cell col="5" text="사용여부"/>
              <Cell col="6" text="코드정렬순서"/>
              <Cell col="7" text="수정사원"/>
              <Cell col="8" text="수정일시"/>
            </Band>
            <Band id="body">
              <Cell text="expr:currow+1"/>
              <Cell col="1" style="align:center middle;" text="bind:LRGCLAS_CD"/>
              <Cell col="2" style="align:left;" text="bind:LRGCLAS_CDNM"/>
              <Cell col="3" style="align:left;" text="bind:SMLCLAS_CD"/>
              <Cell col="4" style="align:left;" text="bind:SMLCLAS_CDNM"/>
              <Cell col="5" text="bind:USE_YN"/>
              <Cell col="6" displaytype="normal" text="bind:SRT_SEQ"/>
              <Cell col="7" text="bind:LST_CORC_NM"/>
              <Cell col="8" text="bind:LST_CORC_DTM" mask="@@@@-@@-@@ @@:@@:@@"/>
            </Band>
          </Format>
        </Formats>
      </Grid>
      <Static id="Static01" class="sta_WFSA_BG" position="absolute 12 12 1642 48" text=""/>
      <Static id="Static05" text="대분류코드" class="sta_WFSA_label" position="absolute 32 24 122 36"/>
      <Button id="Btn_srch" taborder="3" text="조회" onclick="Btn_srch_onclick" class="btn_WFSA_P" position="absolute 1555 21 1615 40"/>
      <Static id="Static00" text="대분류코드명" class="sta_WFSA_label" position="absolute 344 24 434 36"/>
      <Static id="Static13" text="대분류정보" class="sta_WF_subtitle" position="absolute 18 60 187 72"/>
      <Static id="Static02" text="중분류정보" onclick="Static00_onclick" class="sta_WF_subtitle" position="absolute 412 60 581 72"/>
      <Static id="Static30" text="* 코드정렬순서" onclick="Static10_onclick" class="sta_WFDA_labelB" position="absolute 608 711 701 737"/>
      <Static id="Static09" onclick="Static10_onclick" class="sta_WFDA_B" position="absolute 497 712 609 738" text=""/>
      <Static id="Static08" text="* 사용여부" onclick="Static10_onclick" class="sta_WFDA_labelB" position="absolute 405 712 498 738"/>
      <Static id="Static07" onclick="Static10_onclick" class="sta_WFDA_B" position="absolute 104 712 400 738" text=""/>
      <Static id="Static03" text="* 사용여부" onclick="Static10_onclick" class="sta_WFDA_labelB" position="absolute 12 712 105 738"/>
      <Button id="Btn_sg_new" taborder="18" text="신규" onclick="Btn_sg_new_onclick" position="absolute 820 744 895 764"/>
      <Button id="Btn_sg_save" taborder="19" text="저장" onclick="Btn_sg_save_onclick" position="absolute 902 744 977 764"/>
      <Static id="Static17" onclick="Static10_onclick" class="sta_WFDA_B" position="absolute 497 688 609 714" text=""/>
      <Static id="Static15" text="대분류코드" onclick="Static10_onclick" class="sta_WFDA_labelB" position="absolute 405 663 498 689"/>
      <Static id="Static14" text="* 중분류코드" onclick="Static10_onclick" class="sta_WFDA_labelB" position="absolute 405 688 498 714"/>
      <Static id="Edt_mnDv_v" onclick="Static10_onclick" class="sta_WFDA_B" position="absolute 104 688 400 714" text=""/>
      <Static id="Static12" onclick="Static10_onclick" class="sta_WFDA_B" position="absolute 104 663 400 689" text=""/>
      <Static id="Static11" text="* 대분류명" onclick="Static10_onclick" class="sta_WFDA_labelB" position="absolute 12 688 105 714"/>
      <Static id="Static10" text="* 대분류코드" onclick="Static10_onclick" class="sta_WFDA_labelB" position="absolute 12 663 105 689"/>
      <Static id="Static16" onclick="Static10_onclick" class="sta_WFDA_B" position="absolute 497 663 609 689" text=""/>
      <Edit id="Edt_lg_lnm_v" taborder="5" position="absolute 108 690 392 710" lengthunit="ascii" maxlength="150" imemode="hangul"/>
      <Static id="Static33" onclick="Static10_onclick" class="sta_WFDA_B" position="absolute 700 712 1058 738" text=""/>
      <Static id="Static06" text="* 중분류명" onclick="Static10_onclick" class="sta_WFDA_labelB" position="absolute 608 687 701 713"/>
      <Static id="Static20" text="대분류명" onclick="Static10_onclick" class="sta_WFDA_labelB" position="absolute 608 663 701 689"/>
      <Static id="Static18" onclick="Static10_onclick" class="sta_WFDA_B" position="absolute 700 663 1058 689" text=""/>
      <Static id="Static21" onclick="Static10_onclick" class="sta_WFDA_B" position="absolute 700 688 1058 714" text=""/>
      <Edit id="Edt_sg_lcd_v" taborder="11" position="absolute 505 667 601 687" tabstop="false" lengthunit="ascii" maxlength="5"/>
      <Edit id="Edt_sg_scd_v" taborder="13" position="absolute 505 691 601 711" readonly="true" maxlength="10" lengthunit="ascii" imemode="alpha" inputmode="upper"/>
      <Edit id="Edt_sg_lnm_v" taborder="12" position="absolute 709 666 1052 686" tabstop="false" readonly="true"/>
      <Edit id="Edt_sg_snm_v" taborder="14" position="absolute 709 691 1052 711" lengthunit="ascii" maxlength="150" imemode="hangul"/>
      <Edit id="Edt_srt_seq_v" taborder="16" position="absolute 709 715 1052 735" lengthunit="ascii" maxlength="3" inputtype="number"/>
      <Button id="Btn_lg_new" taborder="8" text="신규" onclick="Btn_lg_new_onclick" position="absolute 160 744 235 764"/>
      <Button id="Btn_lg_save" taborder="9" text="저장" onclick="Btn_lg_save_onclick" position="absolute 242 744 317 764"/>
      <Edit id="Edt_lg_lcd_v" taborder="4" position="absolute 108 666 392 686" lengthunit="ascii" maxlength="5" imemode="alpha" inputmode="upper"/>
      <Edit id="Edt_sg_nm" taborder="2" oneditclick="Edt_id_v_oneditclick" position="absolute 772 851 1056 871" onkeydown="Edt_sg_nm_onkeydown" imemode="hangul" visible="false"/>
      <Static id="Static22" text="중분류코드명" class="sta_WFSA_label" position="absolute 688 856 778 868" visible="false"/>
      <Combo id="Cmb_lg_use_yn" taborder="6" position="absolute 108 715 392 735" innerdataset="@ds_lgroup" datacolumn="USE_YN" codecolumn="USE_YN"/>
      <Combo id="Cmb_sg_use_yn" taborder="15" position="absolute 505 715 601 735" innerdataset="@ds_sgroup" datacolumn="USE_YN" codecolumn="USE_YN"/>
      <Edit id="Edt_lg_cd" taborder="0" oneditclick="Edt_id_v_oneditclick" position="absolute 113 21 288 41" onkeydown="Edt_lg_cd_onkeydown" inputmode="upper" imemode="alpha"/>
      <Edit id="Edt_lg_nm" taborder="1" oneditclick="Edt_id_v_oneditclick" position="absolute 433 21 608 41" onkeydown="Edt_lg_nm_onkeydown" imemode="hangul"/>
      <Static id="Stt_SrchTxt" text="총         건" position="absolute 334 62 402 74"/>
      <Static id="Stt_LgCnt" position="absolute 348 62 380 74" style="align:right top; " text="0"/>
      <Static id="Stt_SrchTxt00" text="총         건" position="absolute 996 62 1064 74"/>
      <Static id="Stt_SgCnt" position="absolute 1010 62 1042 74" style="align:right top; " text="0"/>
      <Button id="Btn_sg_del" taborder="20" text="행삭제" onclick="Btn_sg_del_onclick" position="absolute 984 744 1059 764"/>
      <Button id="Btn_lg_del" taborder="10" text="행삭제" position="absolute 324 744 399 764" onclick="Btn_lg_del_onclick"/>
      <Button id="Btn_excel00" taborder="17" text="ExcelDownload" onclick="Btn_excel00_onclick" position="absolute 691 744 813 764"/>
      <Button id="Btn_excel" taborder="7" text="ExcelDownload" onclick="Btn_excel_onclick" position="absolute 30 744 152 764"/>
      <Static id="Static04" text="소분류정보" onclick="Static00_onclick" class="sta_WF_subtitle" position="absolute 1072 60 1241 72"/>
      <Static id="Stt_SgSbCnt" text="0" position="absolute 1596 62 1628 74" style="align:right top; "/>
      <Static id="Stt_SrchTxt01" text="총         건" position="absolute 1582 62 1650 74"/>
      <Grid id="Gid_sbgroup" taborder="23" tabstop="false" useinputpanel="false" cellsizingtype="both" onheadclick="Grid_onheadclick" position="absolute 1066 80 1642 647" binddataset="ds_sb_group">
        <Formats>
          <Format id="default">
            <Columns>
              <Column size="39"/>
              <Column size="75"/>
              <Column size="178"/>
              <Column size="67"/>
              <Column size="227"/>
              <Column size="65"/>
              <Column size="86"/>
              <Column size="77"/>
              <Column size="129"/>
            </Columns>
            <Rows>
              <Row size="24" band="head"/>
              <Row size="24"/>
            </Rows>
            <Band id="head">
              <Cell text="NO"/>
              <Cell col="1" text="중분류코드"/>
              <Cell col="2" text="중분류코드명"/>
              <Cell col="3" text="소분류코드"/>
              <Cell col="4" text="소분류코드명"/>
              <Cell col="5" text="사용여부"/>
              <Cell col="6" text="코드정렬순서"/>
              <Cell col="7" text="수정사원"/>
              <Cell col="8" text="수정일시"/>
            </Band>
            <Band id="body">
              <Cell text="expr:currow+1"/>
              <Cell col="1" style="align:center middle;" text="bind:SMLCLAS_CD"/>
              <Cell col="2" style="align:left;" text="bind:SMLCLAS_CDNM"/>
              <Cell col="3" style="align:left;" text="bind:SUBCLAS_CD1"/>
              <Cell col="4" style="align:left;" text="bind:SUBCLAS_CDNM1"/>
              <Cell col="5" text="bind:USE_YN"/>
              <Cell col="6" displaytype="normal" text="bind:SRT_SEQ"/>
              <Cell col="7" text="bind:LST_CORC_ID"/>
              <Cell col="8" text="bind:LST_CORC_DTM" mask="@@@@-@@-@@ @@:@@:@@"/>
            </Band>
          </Format>
        </Formats>
      </Grid>
      <Static id="Static19" text="중분류코드" onclick="Static10_onclick" class="sta_WFDA_labelB" position="absolute 1066 663 1159 689"/>
      <Static id="Static23" onclick="Static10_onclick" class="sta_WFDA_B" position="absolute 1158 663 1270 689" text=""/>
      <Edit id="Edt_sg_sb_lcd_v" taborder="24" tabstop="false" lengthunit="ascii" maxlength="5" position="absolute 1166 667 1262 687"/>
      <Static id="Static24" onclick="Static10_onclick" class="sta_WFDA_B" position="absolute 1158 688 1270 714" text=""/>
      <Edit id="Edt_sg_sb_scd_v" taborder="25" imemode="alpha" inputmode="upper" readonly="true" lengthunit="ascii" maxlength="10" position="absolute 1166 691 1262 711"/>
      <Static id="Static25" text="* 소분류코드" onclick="Static10_onclick" class="sta_WFDA_labelB" position="absolute 1066 688 1159 714"/>
      <Static id="Static26" onclick="Static10_onclick" class="sta_WFDA_B" position="absolute 1158 712 1270 738" text=""/>
      <Static id="Static27" text="* 사용여부" onclick="Static10_onclick" class="sta_WFDA_labelB" position="absolute 1066 712 1159 738"/>
      <Combo id="Cmb_sg_sb_use_yn" taborder="26" innerdataset="@ds_sb_group" codecolumn="USE_YN" datacolumn="USE_YN" position="absolute 1166 715 1262 735"/>
      <Static id="Static28" onclick="Static10_onclick" class="sta_WFDA_B" position="absolute 1361 663 1642 689" text=""/>
      <Edit id="Edt_sg_sb_lnm_v" taborder="27" tabstop="false" readonly="true" position="absolute 1370 666 1636 686"/>
      <Static id="Static29" onclick="Static10_onclick" class="sta_WFDA_B" position="absolute 1361 688 1642 714" text=""/>
      <Edit id="Edt_sg_sb_snm_v" taborder="28" imemode="hangul" lengthunit="ascii" maxlength="150" position="absolute 1370 691 1636 711"/>
      <Static id="Static31" onclick="Static10_onclick" class="sta_WFDA_B" position="absolute 1361 712 1642 738" text=""/>
      <Edit id="Edt_srt_sb_seq_v" taborder="29" inputtype="number" lengthunit="ascii" maxlength="3" position="absolute 1370 715 1636 735"/>
      <Static id="Static32" text="* 코드정렬순서" onclick="Static10_onclick" class="sta_WFDA_labelB" position="absolute 1269 711 1362 737"/>
      <Static id="Static34" text="* 소분류명" onclick="Static10_onclick" class="sta_WFDA_labelB" position="absolute 1269 687 1362 713"/>
      <Static id="Static35" text="중분류명" onclick="Static10_onclick" class="sta_WFDA_labelB" position="absolute 1269 663 1362 689"/>
      <Button id="Btn_sb_excel" taborder="30" text="ExcelDownload" position="absolute 1274 744 1396 764" onclick="Btn_sb_excel_onclick"/>
      <Button id="Btn_sg_sb_new" taborder="31" text="신규" position="absolute 1403 744 1478 764" onclick="Btn_sg_sb_new_onclick"/>
      <Button id="Btn_sg_sb_save" taborder="32" text="저장" position="absolute 1485 744 1560 764" onclick="Btn_sg_sb_save_onclick"/>
      <Button id="Btn_sg_sb_del" taborder="33" text="행삭제" position="absolute 1567 744 1642 764" onclick="Btn_sg_sb_del_onclick"/>
      <Static id="Static36" text="소분류코드명" class="sta_WFSA_label" position="absolute 1112 856 1202 868" visible="false"/>
      <Edit id="Edt_sg_sb_nm" taborder="34" imemode="hangul" onkeydown="Edt_sg_nm_onkeydown" oneditclick="Edt_id_v_oneditclick" position="absolute 1196 851 1480 871" visible="false"/>
    </Layout>
    <Bind>
      <BindItem id="item0" compid="Edt_lg_lcd_v" propid="value" datasetid="ds_lgroup" columnid="LRGCLAS_CD"/>
      <BindItem id="item1" compid="Edt_lg_lnm_v" propid="value" datasetid="ds_lgroup" columnid="LRGCLAS_CDNM"/>
      <BindItem id="item2" compid="Edt_sg_lcd_v" propid="value" datasetid="ds_sgroup" columnid="LRGCLAS_CD"/>
      <BindItem id="item3" compid="Edt_sg_lnm_v" propid="value" datasetid="ds_sgroup" columnid="LRGCLAS_CDNM"/>
      <BindItem id="item4" compid="Edt_sg_scd_v" propid="value" datasetid="ds_sgroup" columnid="SMLCLAS_CD"/>
      <BindItem id="item5" compid="Edt_sg_snm_v" propid="value" datasetid="ds_sgroup" columnid="SMLCLAS_CDNM"/>
      <BindItem id="item7" compid="Edt_srt_seq_v" propid="value" datasetid="ds_sgroup" columnid="SRT_SEQ"/>
      <BindItem id="item9" compid="Cmb_sg_use_yn" propid="value" datasetid="ds_sgroup" columnid="USE_YN"/>
      <BindItem id="item8" compid="Cmb_lg_use_yn" propid="value" datasetid="ds_lgroup" columnid="USE_YN"/>
      <BindItem id="item6" compid="Edt_sg_sb_lcd_v" propid="value" datasetid="ds_sb_group" columnid="SMLCLAS_CD"/>
      <BindItem id="item10" compid="Edt_sg_sb_scd_v" propid="value" datasetid="ds_sb_group" columnid="SUBCLAS_CD1"/>
      <BindItem id="item11" compid="Cmb_sg_sb_use_yn" propid="value" datasetid="ds_sb_group" columnid="USE_YN"/>
      <BindItem id="item12" compid="Edt_sg_sb_lnm_v" propid="value" datasetid="ds_sb_group" columnid="SMLCLAS_CDNM"/>
      <BindItem id="item13" compid="Edt_sg_sb_snm_v" propid="value" datasetid="ds_sb_group" columnid="SUBCLAS_CDNM1"/>
      <BindItem id="item14" compid="Edt_srt_sb_seq_v" propid="value" datasetid="ds_sb_group" columnid="SRT_SEQ"/>
    </Bind>
    <Objects>
      <Dataset id="ds_lgroup" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="NO" type="INT" size="256"/>
          <Column id="LRGCLAS_CD" type="STRING" size="256"/>
          <Column id="LRGCLAS_CDNM" type="STRING" size="256"/>
          <Column id="USE_YN" type="STRING" size="256"/>
          <Column id="ADDROW_YN" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_sgroup" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="NO" type="INT" size="256"/>
          <Column id="LRGCLAS_CD" type="STRING" size="256"/>
          <Column id="LRGCLAS_CDNM" type="STRING" size="256"/>
          <Column id="SMLCLAS_CD" type="STRING" size="256"/>
          <Column id="SMLCLAS_CDNM" type="STRING" size="256"/>
          <Column id="USE_YN" type="STRING" size="256"/>
          <Column id="SRT_SEQ" type="INT" size="256"/>
          <Column id="LST_CORC_ID" type="STRING" size="256"/>
          <Column id="LST_CORC_DTM" type="STRING" size="256"/>
          <Column id="LST_CORC_NM" type="STRING" size="256"/>
          <Column id="ADDROW_YN" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_group_srch" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="LRGCLAS_CD" type="STRING" size="256"/>
          <Column id="LRGCLAS_CDNM" type="STRING" size="256"/>
          <Column id="SMLCLAS_CDNM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_Cmb_cd_list" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="LRGCLAS_CD" type="STRING" size="256"/>
          <Column id="LRGCLAS_CDNM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_Cmb_nm_list" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="LRGCLAS_CD" type="STRING" size="256"/>
          <Column id="LRGCLAS_CDNM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_inner" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="LRGCLAS_CD" type="STRING" size="256"/>
          <Column id="LRGCLAS_CDNM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_lgroup_insert" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="NO" type="INT" size="256"/>
          <Column id="LRGCLAS_CD" type="STRING" size="256"/>
          <Column id="LRGCLAS_CDNM" type="STRING" size="256"/>
          <Column id="USE_YN" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_sgroup_cp" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_srch" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <ExportObject id="ExportObject00" exporttype="0" exporteventtype="itemrecord"/>
      <Dataset id="ds_sb_group" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="SMLCLAS_CD" type="STRING" size="256"/>
          <Column id="SMLCLAS_CDNM" type="STRING" size="256"/>
          <Column id="SUBCLAS_CD1" type="STRING" size="256"/>
          <Column id="SUBCLAS_CD2" type="STRING" size="256"/>
          <Column id="SUBCLAS_CDNM1" type="STRING" size="256"/>
          <Column id="SUBCLAS_CDNM2" type="STRING" size="256"/>
          <Column id="SRT_SEQ" type="STRING" size="256"/>
          <Column id="USE_YN" type="STRING" size="256"/>
          <Column id="REFN_CD_VLU1" type="STRING" size="256"/>
          <Column id="REFN_CD_VLU2" type="STRING" size="256"/>
          <Column id="REFN_CD_VLU3" type="STRING" size="256"/>
          <Column id="REG_ID" type="STRING" size="256"/>
          <Column id="REG_DTM" type="STRING" size="256"/>
          <Column id="LST_CORC_ID" type="STRING" size="256"/>
          <Column id="LST_CORC_DTM" type="STRING" size="256"/>
          <Column id="ADDROW_YN" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_sb_group_cp" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
    </Objects>
  </Form>
</FDL>
