<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.2">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="SYS090" classname="001" inheritanceid="" cachelevel="" position="absolute 0 0 1652 800" version="" titletext="데몬관리" onload="SYS090_onload">
    <Script type="xscript4.0"><![CDATA[include "LIB::CommonLib.xjs"


var faxStatusMsg;
var sapStatusMsg;
var CTIStatusMsg;
var EtcStaStatusMsg;

function btn_faxstart_onclick(obj:Button,  e:ClickEventInfo)
{
	var	strSvcID = "R1";
	var	strURL = "FaxApp.do?method=StartFaxDaemon";
	var strCallbackFunc = "fn_callBack";
	var strProcessBar = true;
	cf_SVC(strSvcID,strURL,"","","",strCallbackFunc,strProcessBar);
}

function btn_faxstop_onclick(obj:Button,  e:ClickEventInfo)
{
	if(!confirm("종료 하시겠습니까?")) return;
	var	strSvcID = "R2";
	var	strURL = "FaxApp.do?method=StopFaxDaemon";
	var strCallbackFunc = "fn_callBack";
	var strProcessBar = true;
	cf_SVC(strSvcID,strURL,"","","",strCallbackFunc,strProcessBar);
}

function btn_faxstate_onclick(obj:Button,  e:ClickEventInfo)
{
	var	strSvcID = "R3";
	var	strURL = "FaxApp.do?method=FaxState";
	var strCallbackFunc = "fn_callBack";
	var strProcessBar = true;
	cf_SVC(strSvcID,strURL,"","","",strCallbackFunc,strProcessBar);
}

function btn_faxforcework_onclick(obj:Button,  e:ClickEventInfo)
{
	if(!confirm("강제작업 하시겠습니까?")) return;
	var	strSvcID = "R4";
	var	strURL = "FaxApp.do?method=ForceWork";
	var strCallbackFunc = "fn_callBack";
	var strProcessBar = true;
	cf_SVC(strSvcID,strURL,"","","",strCallbackFunc,strProcessBar);
}

function btn_sapstart_onclick(obj:Button,  e:ClickEventInfo)
{
	var	strSvcID = "S1";
	var	strURL = "SAPApp.do?method=StartSapDaemon";
	var strCallbackFunc = "fn_callBack";
	var strProcessBar = true;
	cf_SVC(strSvcID,strURL,"","","",strCallbackFunc,strProcessBar);
}

function btn_sapstop_onclick(obj:Button,  e:ClickEventInfo)
{
	if(!confirm("종료 하시겠습니까?")) return;
	var	strSvcID = "S2";
	var	strURL = "SAPApp.do?method=StopSapDaemon";
	var strCallbackFunc = "fn_callBack";
	var strProcessBar = true;
	cf_SVC(strSvcID,strURL,"","","",strCallbackFunc,strProcessBar);
}

function btn_sapstate_onclick(obj:Button,  e:ClickEventInfo)
{
	var	strSvcID = "S3";
	var	strURL = "SAPApp.do?method=SapState";
	var strCallbackFunc = "fn_callBack";
	var strProcessBar = true;
	cf_SVC(strSvcID,strURL,"","","",strCallbackFunc,strProcessBar);
}

function btn_sapforcework_onclick(obj:Button,  e:ClickEventInfo)
{

	var sSAPPRDSMST = SAPPRDSMST.value;
	var sSAPPRDMST = SAPPRDMST.value;
	var sSAPDPTMST = SAPDPTMST.value;
	var sSAPTEAMMST = SAPTEAMMST.value;
	var sSAPB2BINF = SAPB2BINF.value;
	var sTime=Calendar00.value;

	var	strURL = "SAPApp.do?method=ForceWork&sTime="+sTime+"&SAPB2BINF="+sSAPB2BINF+"&SAPPRDSMST="+sSAPPRDSMST+"&SAPPRDMST="+sSAPPRDMST+"&SAPDPTMST="+sSAPDPTMST+"&SAPTEAMMST="+sSAPTEAMMST;
	           
	if(sSAPPRDSMST=="0" && sSAPPRDMST=="0" && sSAPDPTMST=="0" && sSAPTEAMMST=="0" && sSAPB2BINF=="0") {
		alert("하나는 선택하셔야 합니다.");
		return;
	}

	if(!confirm("강제작업 하시겠습니까?")) return;
	
	var	strSvcID = "S4";
	var strCallbackFunc = "fn_callBack";
	var strProcessBar = true;
	cf_SVC(strSvcID,strURL,"","","",strCallbackFunc,strProcessBar);
}

function fn_callBack(svcid,strErrCode,strErrMsg)
{


	switch(svcid) {
		case "R3" :
			if(faxStatusMsg=="Y") {
				alert("팩스데몬이 실행중입니다.");
			} else {
				alert("팩스데몬이 실행중이지 않습니다.");
			}
			break;
		case "S3" :
			if(sapStatusMsg=="Y") {
				alert("sap데몬이 실행중입니다.");
			} else {
				alert("sap데몬이 실행중이지 않습니다.");
			}
			break;
		case "C3" :
			if(CTIStatusMsg=="Y") {
				alert("CTI데몬이 실행중입니다.");
			} else {
				alert("CTI데몬이 실행중이지 않습니다.");
			}
			break;
		case "E3" :
			if(EtcStaStatusMsg=="Y") {
				alert("통계데몬이 실행중입니다.");
			} else {
				alert("통계데몬이 실행중이지 않습니다.");
			}
			break;
			
		case "CTIME_DB2" :
			alert("CTI 5/2 강제입력 처리 완료");
			break;	
		default:
			break;
	}
}


function Button00_onclick(obj:Button,  e:ClickEventInfo)
{
	cf_viewDataSet("");
}


function btn_ctistart_onclick(obj:Button,  e:ClickEventInfo)
{
	var	strSvcID = "C1";
	var	strURL = "CTIApp.do?method=StartCTIDaemon";
	var strCallbackFunc = "fn_callBack";
	var strProcessBar = true;
	cf_SVC(strSvcID,strURL,"","","",strCallbackFunc,strProcessBar);
}

function btn_ctistop_onclick(obj:Button,  e:ClickEventInfo)
{
	if(!confirm("종료 하시겠습니까?")) return;
	var	strSvcID = "C2";
	var	strURL = "CTIApp.do?method=StopCTIDaemon";
	var strCallbackFunc = "fn_callBack";
	var strProcessBar = true;
	cf_SVC(strSvcID,strURL,"","","",strCallbackFunc,strProcessBar);
}

function btn_ctistate_onclick(obj:Button,  e:ClickEventInfo)
{
	var	strSvcID = "C3";
	var	strURL = "CTIApp.do?method=CTIState";
	var strCallbackFunc = "fn_callBack";
	var strProcessBar = true;
	cf_SVC(strSvcID,strURL,"","","",strCallbackFunc,strProcessBar);
}

function btn_ctiforcework_onclick(obj:Button,  e:ClickEventInfo)
{
	if(!confirm("강제작업 하시겠습니까?")) return;
	
	var	strSvcID = "C4";
	var	strURL = "CTIApp.do?method=ForceWork";
	var strCallbackFunc = "fn_callBack";
	var strProcessBar = true;
	cf_SVC(strSvcID,strURL,"","","",strCallbackFunc,strProcessBar);
}


function SYS090_onload(obj:Form, e:LoadEventInfo)
{
	if(GetUserInfo("gUSR_ID")!="DEV15") {
		btn_faxstart.enable = false;
		btn_faxstop.enable = false;
		btn_faxstate.enable = false;
		btn_faxforcework.enable = false;
		btn_sapstart.enable = false;
		btn_sapstop.enable = false;
		btn_sapstate.enable = false;
		btn_sapforcework.enable = false;
		btn_ctistart.enable = false;
		btn_ctistop.enable = false;
		btn_ctistate.enable = false;
		btn_ctiforcework.enable = false;
		btn_sapsrch.enable = false;
		btn_etcSTAstart.enable = false;
		btn_etcSTAstate.enable = false;
		btn_etcSTAstop.enable = false;
		btn_ctiforcework00.enable = false;
	}
}

function btn_sapsrch_onclick(obj:Button,  e:ClickEventInfo)
{
	if(tab_daemon.tabindex==0) {
		sapResult();
	} else if(tab_daemon.tabindex==1) {
	} else if(tab_daemon.tabindex==2) {
	} else if(tab_daemon.tabindex==3) {
	}
}

function sapResult() {

	if (cf_isNull(cal_sapresult.value)) {
		alert("일자를 입력하시오");
		return false;
	}
	ds_sap_result.clearData();
	ds_srch.clearData();
	ds_srch.addRow();
	ds_srch.setColumn(0,"JOB_STR_DTM",cal_sapresult.value);

	var	strSvcID = "S99";
	var	strURL = SVC_USR_URL;	
	var	strInDatasets = "SELECT_0_IDATA=ds_srch:a";
	var	strOutDatasets = "ds_sap_result=SELECT_0_ODATA";
	var	strArgument = "SELECT_0_ID=SAP_MASTER.SetResult_SELECT";
	var strCallbackFunc = "fn_callBack";
	var strProcessBar = true;
	
	cf_SVC(strSvcID,strURL,strInDatasets,strOutDatasets,strArgument,strCallbackFunc,strProcessBar);
}

//통계(기타)작업
function btn_etcSTAstart_onclick(obj:Button,  e:ClickEventInfo)
{
	var	strSvcID = "E1";
	var	strURL = "EtcStaApp.do?method=StartEtcStaDaemon";
	var strCallbackFunc = "fn_callBack";
	var strProcessBar = true;
	cf_SVC(strSvcID,strURL,"","","",strCallbackFunc,strProcessBar);
}

function btn_etcSTAstop_onclick(obj:Button,  e:ClickEventInfo)
{
	if(!confirm("종료 하시겠습니까?")) return;
	var	strSvcID = "E2";
	var	strURL = "EtcStaApp.do?method=StopEtcStaDaemon";
	var strCallbackFunc = "fn_callBack";
	var strProcessBar = true;
	cf_SVC(strSvcID,strURL,"","","",strCallbackFunc,strProcessBar);
}

function btn_etcSTAstate_onclick(obj:Button,  e:ClickEventInfo)
{
	var	strSvcID = "E3";
	var	strURL = "EtcStaApp.do?method=EtcStaState";
	var strCallbackFunc = "fn_callBack";
	var strProcessBar = true;
	cf_SVC(strSvcID,strURL,"","","",strCallbackFunc,strProcessBar);
}

function btn_ctiforcework00_onclick(obj:Button,  e:ClickEventInfo)
{
	if(getTrim(Calendar01.value) == "") {
		cf_Alert("COME0007","작업일자");
		Calendar01.setFocus();
		return;
	}

	var sTime=Calendar01.value;
	var sCONTHIST = CONTHIST.value;
	var sUSRHIST  = USRHIST.value;
	var sUSRSTTC  = USRSTTC.value;
	var sGRPSTTC  = GRPSTTC.value;

	if(sCONTHIST=="0" && sUSRHIST=="0" && sUSRSTTC=="0" && sGRPSTTC=="0") {
		alert("하나는 선택하셔야 합니다.");
		return;
	}

	if(!confirm("강제작업 하시겠습니까?")) return;

	var	strSvcID = "E4";
	var	strURL = "EtcStaApp.do?method=ForceWork&sTime="+sTime+"&CONTHIST="+sCONTHIST+"&USRHIST="+sUSRHIST+"&USRSTTC="+sUSRSTTC+"&GRPSTTC="+sGRPSTTC;
	var strCallbackFunc = "fn_callBack";
	var strProcessBar = true;
	cf_SVC(strSvcID,strURL,"","","",strCallbackFunc,strProcessBar);
}

function Button01_onclick(obj:Button,  e:ClickEventInfo)
{
	
}

function cti324_onclick(obj:Button,  e:ClickEventInfo)
{
	if(!confirm("강제작업 하시겠습니까?")) return;
	
	var	strSvcID = "C324";
	var	strURL = "CTIApp.do?method=CTI324";
	var strCallbackFunc = "fn_callBack";
	var strProcessBar = true;
	cf_SVC(strSvcID,strURL,"","","",strCallbackFunc,strProcessBar);
}

function cti325_onclick(obj:Button,  e:ClickEventInfo)
{
	if(!confirm("강제작업 하시겠습니까?")) return;
	
	var	strSvcID = "C325";
	var	strURL = "CTIApp.do?method=CTI325";
	var strCallbackFunc = "fn_callBack";
	var strProcessBar = true;
	cf_SVC(strSvcID,strURL,"","","",strCallbackFunc,strProcessBar);
}

function cti00_onclick(obj:Button,  e:ClickEventInfo)
{
	/*
	if(!confirm("시간 강제작업 하시겠습니까?")) return;
	
	var	strSvcID = "CTIME_DB2";
	var	strURL = "CTIApp.do?method="+"CTI_CALL";	
	var strCallbackFunc = "fn_callBack";
	var strProcessBar = true;
	cf_SVC(strSvcID,strURL,"","","",strCallbackFunc,strProcessBar);
	
	*/
}

function Button02_onclick(obj:Button,  e:ClickEventInfo)
{
	if(!confirm("CTI 5/2 강제작업")) return;
	
	var	strSvcID = "CTIME_DB2";
	var	strURL = "CTIApp.do?method=CTIChange";	
	var strCallbackFunc = "fn_callBack";
	var strProcessBar = true;
	cf_SVC(strSvcID,strURL,"","","",strCallbackFunc,strProcessBar);
}

function Button03_onclick(obj:Button,  e:ClickEventInfo)
{
	if(!confirm("강제작업 하시겠습니까?")) return;
	
	var	strSvcID = "C4";
	var	strURL = "CTIApp.do?method=ForceWork";
	var strCallbackFunc = "fn_callBack";
	var strProcessBar = true;
	cf_SVC(strSvcID,strURL,"","","",strCallbackFunc,strProcessBar);	
}
]]></Script>
    <Layout>
      <Button id="btn_faxstart" taborder="6" text="팩스시작" position="absolute 57 65 164 93" onclick="btn_faxstart_onclick"/>
      <Button id="btn_faxstop" taborder="7" text="팩스작업종료" position="absolute 297 65 404 93" onclick="btn_faxstop_onclick"/>
      <Button id="btn_faxstate" taborder="8" text="팩스상태" position="absolute 177 65 284 93" onclick="btn_faxstate_onclick"/>
      <Button id="btn_faxforcework" taborder="9" text="팩스강제작업" position="absolute 320 314 427 342" onclick="btn_faxforcework_onclick"/>
      <Button id="btn_sapstart" taborder="10" text="SAP시작" position="absolute 57 105 164 133" onclick="btn_sapstart_onclick"/>
      <Button id="btn_sapstop" taborder="11" text="SAP작업종료" position="absolute 297 105 404 133" onclick="btn_sapstop_onclick"/>
      <Button id="btn_sapstate" taborder="12" text="SAP상태" position="absolute 177 105 284 133" onclick="btn_sapstate_onclick"/>
      <Button id="btn_sapforcework" taborder="13" text="SAP강제작업" position="absolute 319 363 426 391" onclick="btn_sapforcework_onclick"/>
      <Static id="Static00" text="데몬종료시 최장 10초후에 종료됩니다." position="absolute 417 66 755 93" style="color:orangered;font:arial,9;"/>
      <Static id="Static01" text="데몬종료시 최장 2분후에 종료됩니다." position="absolute 417 107 745 134" style="color:orangered;font:arial,9;" onclick="Static01_onclick"/>
      <Button id="btn_ctistart" taborder="15" text="CTI통계시작" onclick="btn_ctistart_onclick" position="absolute 57 145 164 173"/>
      <Button id="btn_ctistop" taborder="16" text="CTI작업종료" onclick="btn_ctistop_onclick" position="absolute 297 145 404 173"/>
      <Button id="btn_ctistate" taborder="17" text="CTI통계상태" onclick="btn_ctistate_onclick" position="absolute 177 145 284 173"/>
      <Button id="btn_ctiforcework" taborder="18" text="CTI통계강제작업" onclick="btn_ctiforcework_onclick" position="absolute 319 522 426 550"/>
      <Static id="Static02" text="데몬종료시 최장 2분후에 종료됩니다." onclick="Static01_onclick" position="absolute 417 146 650 179" style="color:orangered;font:arial,9;"/>
      <Calendar id="Calendar00" taborder="19" position="absolute 199 365 293 385" dateformat="yyyy-MM-dd"/>
      <Static id="Static04" text="고객기본정보조회" position="absolute 137 394 274 416"/>
      <Static id="Static05" text="제품군 마스터정보 조회" position="absolute 137 422 274 444" onclick="Static05_onclick"/>
      <CheckBox id="SAPPRDSMST" taborder="20" text="CheckBox00" position="absolute 280 414 295 440" value="true" falsevalue="0" truevalue="1" style="background:transparent;color:orangered;"/>
      <Static id="Static06" text="제품 마스터정보 조회" position="absolute 137 446 274 468"/>
      <CheckBox id="SAPPRDMST" taborder="21" text="CheckBox00" position="absolute 280 438 295 464" value="true" falsevalue="0" truevalue="1" style="background:transparent;color:orangered;"/>
      <Static id="Static07" text="저유소 마스터정보 조회" position="absolute 137 470 274 492" onclick="Static07_onclick"/>
      <CheckBox id="SAPDPTMST" taborder="22" text="CheckBox00" position="absolute 280 462 295 488" value="true" falsevalue="0" truevalue="1" style="background:transparent;color:orangered;"/>
      <Static id="Static08" text="팀코드 마스터정보 조회" position="absolute 137 494 274 516"/>
      <CheckBox id="SAPTEAMMST" taborder="23" text="CheckBox00" position="absolute 280 486 295 512" value="true" falsevalue="0" truevalue="1" style="background:transparent;color:orangered;"/>
      <CheckBox id="SAPB2BINF" taborder="25" text="CheckBox00" position="absolute 280 386 295 412" value="true" falsevalue="0" truevalue="1" style="background:transparent;color:orangered;"/>
      <Static id="Static03" position="absolute 48 350 449 354" style="background:#ff7f50ff;border:1 none #808080ff ;color:#4a7094ff;" text=""/>
      <Static id="Static09" position="absolute 48 510 449 514" style="background:#ff7f50ff; border:1 none #808080ff ; color:#4a7094ff; " text=""/>
      <Static id="Static10" position="absolute 48 558 449 562" style="background:#ff7f50ff; border:1 none #808080ff ; color:#4a7094ff; " text=""/>
      <Static id="Static11" position="absolute 307 275 311 768" style="background:#ff7f50ff; border:1 none #808080ff ; color:#4a7094ff; " text=""/>
      <Static id="Static12" position="absolute 48 302 449 306" style="background:#ff7f50ff; border:1 none #808080ff ; color:#4a7094ff; " text=""/>
      <Button id="Button00" taborder="26" position="absolute 52 38 65 51" style="background:dodgerblue no-repeat clientonly fixed 7 50;" onclick="Button00_onclick"/>
      <Button id="Button01" taborder="27" position="absolute 52 282 65 295" style="background:dodgerblue no-repeat clientonly fixed 7 50; " onclick="Button01_onclick"/>
      <Static id="Static13" position="absolute 48 54 449 58" style="background:#ff7f50ff; border:1 none #808080ff ; color:#4a7094ff; " text=""/>
      <Static id="Static14" position="absolute 48 702 449 706" style="background:#ff7f50ff; border:1 none #808080ff ; color:#4a7094ff; " text=""/>
      <Static id="Static15" position="absolute 48 750 449 754" style="background:#ff7f50ff; border:1 none #808080ff ; color:#4a7094ff; " text=""/>
      <Button id="btn_etcSTAstart" taborder="28" text="통계시작" position="absolute 57 185 164 213" onclick="btn_etcSTAstart_onclick"/>
      <Button id="btn_etcSTAstate" taborder="29" text="통계상태" position="absolute 177 185 284 213" onclick="btn_etcSTAstate_onclick"/>
      <Button id="btn_etcSTAstop" taborder="30" text="통계작업종료" position="absolute 297 185 404 213" onclick="btn_etcSTAstop_onclick"/>
      <Button id="btn_ctistart01" taborder="31" text="추가데몬2" position="absolute 57 225 164 253"/>
      <Button id="btn_ctistate01" taborder="32" text="상태" position="absolute 177 225 284 253"/>
      <Button id="btn_ctistop01" taborder="33" text="종료" position="absolute 297 225 404 253"/>
      <Button id="btn_ctiforcework00" taborder="34" text="통계강제작업" position="absolute 319 570 426 598" onclick="btn_ctiforcework00_onclick"/>
      <Button id="btn_ctiforcework01" taborder="35" text="추가2강제작업" position="absolute 319 714 426 742"/>
      <Tab id="tab_daemon" taborder="36" tabindex="0" scrollbars="autoboth" position="absolute 672 35 1617 768" style="border:0 solid #89a5baff ;bordertype:normal 3 3 ; border:0 solid #89a5baff ;bordertype:normal 3 3 ;">
        <Tabpages>
          <Tabpage id="tab_sap" text="SAP">
            <Layout>
              <Grid id="Grid00" taborder="0" useinputpanel="false" position="absolute 0 0 942 699" binddataset="ds_sap_result">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="124"/>
                      <Column size="127"/>
                      <Column size="461"/>
                      <Column size="113"/>
                      <Column size="56"/>
                      <Column size="59"/>
                    </Columns>
                    <Rows>
                      <Row size="24" band="head"/>
                      <Row size="24"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="시작일시"/>
                      <Cell col="1" text="종료일시"/>
                      <Cell col="2" text="업무"/>
                      <Cell col="3" text="결과"/>
                      <Cell col="4" text="전체건수"/>
                      <Cell col="5" text="에러건수"/>
                    </Band>
                    <Band id="body">
                      <Cell displaytype="normal" text="bind:JOB_STR_DTM" mask="@@@@-@@-@@ @@:@@:@@"/>
                      <Cell col="1" displaytype="normal" text="bind:JOB_END_DTM" mask="@@@@-@@-@@ @@:@@:@@"/>
                      <Cell col="2" text="bind:JOB_DV_CDNM"/>
                      <Cell col="3" text="bind:TAXN_JOB_CDNM"/>
                      <Cell col="4" text="bind:SCSS_NCNT"/>
                      <Cell col="5" text="bind:ERR_NCNT"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
            </Layout>
          </Tabpage>
          <Tabpage id="tabpage2" text="WORK2">
            <Layout/>
          </Tabpage>
          <Tabpage id="tabpage3" text="WORK3">
            <Layout/>
          </Tabpage>
          <Tabpage id="tabpage4" text="WORK4">
            <Layout/>
          </Tabpage>
        </Tabpages>
      </Tab>
      <Button id="btn_sapsrch" taborder="37" text="조회" position="absolute 1518 32 1614 56" onclick="btn_sapsrch_onclick"/>
      <Calendar id="cal_sapresult" taborder="38" dateformat="yyyy-MM-dd" position="absolute 1418 34 1512 54"/>
      <Static id="Static16" text="데몬종료시 최장 2분후에 종료됩니다." onclick="Static01_onclick" position="absolute 417 186 650 219" style="color:orangered; font:arial,9; "/>
      <Static id="Static17" text="접촉이력 일별집계" position="absolute 137 606 274 628"/>
      <Calendar id="Calendar01" taborder="39" dateformat="yyyy-MM-dd" position="absolute 199 573 293 593"/>
      <CheckBox id="CONTHIST" taborder="40" text="CheckBox00" value="0" truevalue="1" falsevalue="0" position="absolute 280 598 295 624" style="background:transparent; color:orangered; "/>
      <Static id="Static18" text="상담사인원 일별집계" position="absolute 137 630 274 652"/>
      <CheckBox id="USRHIST" taborder="41" text="CheckBox00" value="0" truevalue="1" falsevalue="0" position="absolute 280 622 295 648" style="background:transparent; color:orangered; "/>
      <Static id="Static19" text="월평가상담원 월별집계" position="absolute 137 654 274 676"/>
      <Static id="Static20" text="월평가그룹 월별집계" position="absolute 137 678 274 700"/>
      <CheckBox id="USRSTTC" taborder="42" text="CheckBox00" value="0" truevalue="1" falsevalue="0" position="absolute 280 646 295 672" style="background:transparent; color:orangered; "/>
      <CheckBox id="GRPSTTC" taborder="43" text="CheckBox00" value="0" truevalue="1" falsevalue="0" position="absolute 280 670 295 696" style="background:transparent; color:orangered; "/>
      <Button id="cti324" taborder="44" text="CTI 3/29" position="absolute 434 522 541 550" onclick="cti324_onclick"/>
      <Button id="cti325" taborder="45" text="CTI 3/25" position="absolute 552 522 659 550" onclick="cti325_onclick"/>
      <Button id="cti00" taborder="46" text="CTI 시간별" position="absolute 552 720 659 748" onclick="cti00_onclick"/>
      <Edit id="Edit00" taborder="47" position="absolute 553 681 658 706" visible="false"/>
      <Button id="Button02" taborder="48" text="CTI 5/2" position="absolute 469 571 538 606" onclick="Button02_onclick"/>
      <Button id="Button03" taborder="49" text="임시강제실행" position="absolute 88 765 221 792" onclick="Button03_onclick"/>
    </Layout>
    <Objects>
      <Dataset id="ds_sap_result" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="JOB_STR_DTM" type="STRING" size="256"/>
          <Column id="JOB_END_DTM" type="STRING" size="256"/>
          <Column id="JOB_DV_CDNM" type="STRING" size="256"/>
          <Column id="TAXN_JOB_CDNM" type="STRING" size="256"/>
          <Column id="SCSS_NCNT" type="STRING" size="256"/>
          <Column id="ERR_NCNT" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_srch" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="JOB_STR_DTM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind/>
  </Form>
</FDL>
