<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.2">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="SYS040" classname="001" inheritanceid="" cachelevel="" position="absolute 0 0 1652 800" version="" titletext="시스템환경설정" onload="SYS040_onload">
    <Script type="xscript4.0"><![CDATA[include "LIB::CommonLib.xjs"


/************************************************************************************************************************
***********************************************기준구분관리 조회
************************************************************************************************************************/
function Btn_sd_sel_onclick(obj:Button,  e:ClickEventInfo)
{
	//데이터초기화
	ds_sd_dv_ct.clearData();
	
	if(getTrim(Edt_sd_nm.value).length == 1){
		cf_Alert("COME0049", "기준구분명"); //!@ 을(를) 두글자 이상 입력하셔야 합니다
		Edt_sd_nm.setFocus();
		return;
	}
			
	//조회값
	fun_ds_srch(ds_sd_sel, "BSVL_CD", Edt_sd_cd.value);
	fun_ds_srch(ds_sd_sel, "BSVL_CD_TITE", Edt_sd_nm.value);
	
	var	strSvcID = "R3";
	var	strURL = SVC_USR_URL;
	var	strInDatasets = "SELECT_0_IDATA=ds_sd_sel:a"; 
	var	strOutDatasets = "ds_sd_dv_ct=SELECT_0_ODATA";
	var	strArgument = "SELECT_0_ID=SYS001.Get_sd_List_SELECT";
	var strCallbackFunc = "fn_callBack";
	var strProcessBar = true;
	
	cf_SVC(strSvcID,strURL,strInDatasets,strOutDatasets,strArgument,strCallbackFunc,strProcessBar);
	
}

/************************************************************************************************************************
***********************************************조직관리 조회
************************************************************************************************************************/
function Btn_gr_sel_onclick(obj:Button,  e:ClickEventInfo)
{
	//데이터초기화
	ds_gr_ct.clearData();
	ds_pt_ct.clearData();
	
	if(getTrim(Edt_gr_nm.value).length == 1){
		cf_Alert("COME0049", "그룹명"); //!@ 을(를) 두글자 이상 입력하셔야 합니다
		Edt_gr_nm.setFocus();
		return;
	}
	//조회값
	fun_ds_srch(ds_gr_pt_sel, "GRP_CDNM", Edt_gr_nm.value);
	
	var	strSvcID = "R1";
	var	strURL = SVC_USR_URL;
	var	strInDatasets = "SELECT_0_IDATA=ds_gr_pt_sel:a "; 
	var	strOutDatasets = "ds_gr_ct=SELECT_0_ODATA";
	var	strArgument = "SELECT_0_ID=SYS001.Get_gr_List_SELECT";
	var strCallbackFunc = "fn_grp_callBack";
	var strProcessBar = true;
	
	cf_SVC(strSvcID,strURL,strInDatasets,strOutDatasets,strArgument,strCallbackFunc,strProcessBar);	
}


/************************************************************************************************************************
***********************************************업무구분관리 조회
************************************************************************************************************************/
function Btn_bz_sel_onclick(obj:Button,  e:ClickEventInfo)
{
	//데이터초기화
	ds_bz_proc_ct.clearData();
	ds_bz_proc_sel.clearData();
	
/*	
	if(getTrim(Edt_SelBzDtl_1.value).length == 1){
		cf_Alert("COME0049", "업무상세명1"); //!@ 을(를) 두글자 이상 입력하셔야 합니다
		Edt_SelBzDtl_1.setFocus();
		return;
	}
	
	if(getTrim(Edt_SelBzDtl_2.value).length == 1){
		cf_Alert("COME0049", "업무상세명2"); //!@ 을(를) 두글자 이상 입력하셔야 합니다
		Edt_SelBzDtl_2.setFocus();
		return;
	}
*/	
		
	//조회값
	fun_ds_srch(ds_bz_proc_sel, "BIZ_DV_CD", Cmb_SelBzGbn.value);
	fun_ds_srch(ds_bz_proc_sel, "BIZ_PROC_DTLS_CD1", getTrim(Cmb_SelBzDtl_1.value));
	fun_ds_srch(ds_bz_proc_sel, "BIZ_PROC_DTLS_CD2", getTrim(Cmb_SelBzDtl_2.value));
	fun_ds_srch(ds_bz_proc_sel, "USE_YN", getTrim(Cmb_SelUseYn.value));	
	
	var	strSvcID = "R4";
	var	strURL = SVC_USR_URL;
	var	strInDatasets = "SELECT_0_IDATA=ds_bz_proc_sel:a "; 
	var	strOutDatasets = "ds_bz_proc_ct=SELECT_0_ODATA";
	var	strArgument = "SELECT_0_ID=SYS001.Get_BzDtlsList_SELECT";
	var strCallbackFunc = "fn_callBack";
	var strProcessBar = true;
	
	cf_SVC(strSvcID,strURL,strInDatasets,strOutDatasets,strArgument,strCallbackFunc,strProcessBar);
}

/************************************************************************************************************************
***********************************************업무구분관리 신규버튼클릭
************************************************************************************************************************/
function Btn_bz_new_onclick(obj:Button,  e:ClickEventInfo)
{
	if(ds_bz_proc_ct.rowcount > 0 && ds_bz_proc_ct.getColumn(ds_bz_proc_ct.rowposition,"SAVED_YN")=="N"){
		if(!fn_chkBzValid())	return;
	}
	
	var intRow = ds_bz_proc_ct.addRow();
	ds_bz_proc_ct.setColumn(intRow,"SAVED_YN","N");	
	
	//  default 세팅
	if(getTrim(Cmb_SelBzGbn.value) != ""){
		Cmb_BzGbn.value = Cmb_SelBzGbn.value;
		ds_bz_proc_ct.setColumn(intRow,"BIZ_DV_CDNM",Cmb_SelBzGbn.text);
	}

	if(getTrim(Cmb_SelBzDtl_1.value) != ""){
		Edt_BzDtlCd_1.value	= Cmb_SelBzDtl_1.value;
		Edt_BzDtlNm_1.value = Cmb_SelBzDtl_1.text;
	}
		
	Cmb_BzUse_Yn.value = "Y";
	
	fn_setBzReadOnly();	
}

/************************************************************************************************************************
***********************************************업무구분관리 저장버튼클릭
************************************************************************************************************************/
function Btn_bz_save_onclick(obj:Button,  e:ClickEventInfo)
{
	if(!fn_chkBzValid())	return;
	if (!cf_Confirm("COMI0014"))	return;  //저장하시겠습니까?	

	var	strSvcID = "U1";
	var	strURL = SVC_URL;
	var	strInDatasets = "COMSAVE_0_IDATA=ds_bz_proc_ct:u COMSRCH_1_IDATA=ds_bz_proc_sel:a"; 
	var	strOutDatasets = "ds_bz_proc_ct=COMSRCH_1_ODATA";
	var	strArgument = "COMSAVE_0_ID=SYS001.Set_BizDtlsList COMSRCH_1_ID=SYS001.Get_BzDtlsList_SELECT";
	var strCallbackFunc = "fn_callBack";
	var strProcessBar = true;
	cf_SVC(strSvcID,strURL,strInDatasets,strOutDatasets,strArgument,strCallbackFunc,strProcessBar);
	
	return;		
	
}

/************************************************************************************************************************
***********************************************업무구분관리 행삭제버튼클릭
************************************************************************************************************************/
function Btn_bz_del_onclick(obj:Button,  e:ClickEventInfo)
{
	if(ds_bz_proc_ct.getColumn(ds_bz_proc_ct.rowposition, "SAVED_YN") == "Y"){
		cf_Alert("SYSI0001");	// 저장 된 목록은 삭제할 수 없습니다.		
	}else{
		ds_bz_proc_ct.deleteRow(ds_bz_proc_ct.rowposition);
	}	
}


/************************************************************************************************************************
***********************************************업무구분관리 관련함수
************************************************************************************************************************/
function fn_setBzReadOnly()
{
	if(ds_bz_proc_ct.getColumn(ds_bz_proc_ct.rowposition,"SAVED_YN") == "Y"){
		Cmb_BzGbn.readonly		= true;
		Edt_BzDtlCd_1.readonly	= true;
		Edt_BzDtlCd_2.readonly	= true;
	}else{
		Cmb_BzGbn.readonly		= false;
		Edt_BzDtlCd_1.readonly	= false;
		Edt_BzDtlCd_2.readonly	= false;	
	}
}

function fn_chkBzValid()
{
	var blnValid = true;
					
	if(!(blnValid = cf_chk_data(Cmb_BzGbn,"업무구분")))					
			return blnValid;
	if(!(blnValid = cf_chk_data(Edt_BzDtlCd_1,"업무상세코드1")))
			return blnValid;
	if(!(blnValid = cf_chk_data(Edt_BzDtlNm_1,"업무상세명1")))
			return blnValid;
	if(!(blnValid = cf_chk_data(Edt_BzDtlCd_2,"업무상세코드2")))
			return blnValid;
	if(!(blnValid = cf_chk_data(Edt_BzDtlNm_2,"업무상세명2")))
			return blnValid;
	if(!(blnValid = cf_chk_data(Cmb_BzUse_Yn,"사용여부")))
			return blnValid;										
					
	return blnValid;
	
}

// 조회조건 업무구분 선택변경
function Cmb_SelBzGbn_onitemchanged(obj:Combo, e:ItemChangeEventInfo)
{
	// 업무상세1 필터링
	var ds_bz_dtl1 = eval(Cmb_SelBzDtl_1.innerdataset);
	ds_bz_dtl1.filter("HIG_CODE =='" + Cmb_SelBzGbn.value + "' ");
	
	// 전체로 세팅
	ds_bz_dtl1.insertRow(0);							
	ds_bz_dtl1.setColumn(0,"CODE","");	
	ds_bz_dtl1.setColumn(0,"CODE_NM","전체");
	Cmb_SelBzDtl_1.value = "";
	
	ds_srch_bz_dtl2.clearData();	
	ds_list_bz_dtl2.clearData();	
	fun_ds_srch(ds_srch_bz_dtl2, "BIZ_DV_CD", getTrim(Cmb_SelBzGbn.value));
	fun_ds_srch(ds_srch_bz_dtl2, "BIZ_PROC_DTLS_CD1", getTrim(Cmb_SelBzDtl_1.value));	
	
	//거래시작	
	var	strSvcID = "R5";
	var	strURL = SVC_USR_URL;
	var	strInDatasets = "SELECT_0_IDATA=ds_srch_bz_dtl2:a"; 
	var	strOutDatasets = "ds_list_bz_dtl2=SELECT_0_ODATA";
	var	strArgument = "SELECT_0_ID=SYS001.Get_CmbBizDtls2_SELECT";
	var strCallbackFunc = "fn_callBack";
	var strProcessBar = false;
	
	cf_SVC(strSvcID,strURL,strInDatasets,strOutDatasets,strArgument,strCallbackFunc,strProcessBar);					
}

// 업무상세1 선택변경
function Cmb_SelBzDtl_1_onitemchanged(obj:Combo, e:ItemChangeEventInfo)
{
	ds_srch_bz_dtl2.clearData();	
	ds_list_bz_dtl2.clearData();	
	fun_ds_srch(ds_srch_bz_dtl2, "BIZ_DV_CD", getTrim(Cmb_SelBzGbn.value));
	fun_ds_srch(ds_srch_bz_dtl2, "BIZ_PROC_DTLS_CD1", getTrim(Cmb_SelBzDtl_1.value));	
	
	//거래시작	
	var	strSvcID = "R6";
	var	strURL = SVC_USR_URL;
	var	strInDatasets = "SELECT_0_IDATA=ds_srch_bz_dtl2:a"; 
	var	strOutDatasets = "ds_list_bz_dtl2=SELECT_0_ODATA";
	var	strArgument = "SELECT_0_ID=SYS001.Get_CmbBizDtls2_SELECT";
	var strCallbackFunc = "fn_callBack";
	var strProcessBar = false;
	
	cf_SVC(strSvcID,strURL,strInDatasets,strOutDatasets,strArgument,strCallbackFunc,strProcessBar);						
}

// 업무구분관리 선택변경
function Gid_BzProcList_onselectchanged(obj:Grid, e:GridSelectEventInfo)
{
	fn_setBzReadOnly();
}

function Cmb_BzGbn_onitemchanged(obj:Combo, e:ItemChangeEventInfo)
{
	ds_bz_proc_ct.setColumn(ds_bz_proc_ct.rowposition,"BIZ_DV_CDNM",obj.text);	
}

// 업무상세2 조회 후 처리
function fn_setCmbBizDtl2()
{
	// 업무구분세팅
	if(getTrim(Cmb_SelBzDtl_1.value) != ""){	
		var ds_biz_dtls1 = eval(Cmb_SelBzDtl_1.innerdataset);
		var intRow = ds_biz_dtls1.findRow("CODE",getTrim(Cmb_SelBzDtl_1.value));
		Cmb_SelBzGbn.value = ds_biz_dtls1.getColumn(intRow,"HIG_CODE");
	}
		
	// 업무상세2 콤보세팅
	ds_list_bz_dtl2.insertRow(0);							
	ds_list_bz_dtl2.setColumn(0,"CODE","");	
	ds_list_bz_dtl2.setColumn(0,"CODE_NM","전체");
	
	Cmb_SelBzDtl_2.value = "";

}


/************************************************************************************************************************
********************************************기준구분관리 행추가 버튼
************************************************************************************************************************/
function Btn_sd_new_onclick(obj:Button,  e:ClickEventInfo)
{
	ds_sd_dv_ct.addRow();
	Edt_sd_cd_v.readonly = false;
}

/************************************************************************************************************************
********************************************기준구분관리 수정-저장    
************************************************************************************************************************/
function Btn_sd_save_onclick(obj:Button,  e:ClickEventInfo)
{	
	for (var i=0; i < ds_sd_dv_ct.rowcount; i++){		
		if (ds_sd_dv_ct.getRowType(i) == Dataset.ROWTYPE_INSERT || ds_sd_dv_ct.getRowType(i) == Dataset.ROWTYPE_UPDATE){
			
			//필수 체크
			if(!cf_chk_data(ds_sd_dv_ct.getColumn(i,"BSVL_CD"),"기준구분코드")){
				ds_sd_dv_ct.rowposition = i;				
				Edt_sd_cd_v.setFocus();
				return false;
			}
			
			if(!cf_chk_data(ds_sd_dv_ct.getColumn(i,"BSVL_CD_TITE"),"기준구분명")){
				ds_sd_dv_ct.rowposition = i;				
				Edt_sd_nm_v.setFocus();
				return false;
			}
			
			if(!cf_chk_data(ds_sd_dv_ct.getColumn(i,"BSVL_CD_CTT"),"기준값")){
				ds_sd_dv_ct.rowposition = i;				
				Edt_sd_val_v.setFocus();
				return false;
			}			
		}
	}
	
	if (!cf_Confirm("COMI0014"))	return;  //저장하시겠습니까?
	
	//조회값
	//fun_ds_srch(ds_sd_sel, "BSVL_CD", Edt_sd_cd.value);
	//fun_ds_srch(ds_sd_sel, "BSVL_CD_TITE", Edt_sd_nm.value);
	
	var	strSvcID = "C2";
	var	strURL = SVC_URL;
	
	
	var	strInDatasets = "COMSAVE_0_IDATA=ds_sd_dv_ct:u"; 
	var	strOutDatasets = "ds_sd_dv_ct=COMSRCH_1_ODATA";
	var	strArgument = "COMSAVE_0_ID=SYS001.Set_sd_List";

	var strCallbackFunc = "fn_callBack_sd_save";
	var strProcessBar = true;
	
	cf_SVC(strSvcID,strURL,strInDatasets,strOutDatasets,strArgument,strCallbackFunc,strProcessBar);

	return;
}
function fn_callBack_sd_save(){
	cf_Alert("COMI0003"); //저장되었습니다.
	Edt_sd_cd_v.readonly = true;
	Btn_sd_sel_onclick();
}

/************************************************************************************************************************
********************************************기준구분관리 삭제    
************************************************************************************************************************/
function Btn_sd_del_onclick(obj:Button,  e:ClickEventInfo)
{
	if(ds_sd_dv_ct.getColumn(ds_sd_dv_ct.rowposition, "ADDROW_YN") == "N"){
		cf_Alert("SYSI0001");	// 저장 된 목록은 삭제할 수 없습니다.		
	}else{
		ds_sd_dv_ct.deleteRow(ds_sd_dv_ct.rowposition);
	}	
}

/************************************************************************************************************************
********************************************그룹 추가    
************************************************************************************************************************/
function Btn_gr_new_onclick(obj:Button,  e:ClickEventInfo)
{
	ds_gr_ct.addRow();
	Edt_gr_cd_v.readonly = false;
}

/************************************************************************************************************************
********************************************파트 추가    
************************************************************************************************************************/
function Btn_pt_new_onclick(obj:Button,  e:ClickEventInfo)
{
	ds_pt_ct.addRow();
	Edt_pt_cd_v.readonly = false;
	Edt_pt_gr_cd_v.value = ds_gr_ct.getColumn(ds_gr_ct.rowposition, 'GRP_CD');
}

/************************************************************************************************************************
********************************************그룹 삭제    
************************************************************************************************************************/
function Btn_gr_del_onclick(obj:Button,  e:ClickEventInfo)
{
	if(ds_gr_ct.getColumn(ds_gr_ct.rowposition, "ADDROW_YN") == "N"){
		cf_Alert("SYSI0001");	// 저장 된 목록은 삭제할 수 없습니다.		
	}else{
		ds_gr_ct.deleteRow(ds_gr_ct.rowposition);
	}		
}

/************************************************************************************************************************
********************************************파트 삭제    
************************************************************************************************************************/
function Btn_pt_del_onclick(obj:Button,  e:ClickEventInfo)
{	
	if(ds_pt_ct.getColumn(ds_pt_ct.rowposition, "ADDROW_YN") == "N"){
		cf_Alert("SYSI0001");	// 저장 된 목록은 삭제할 수 없습니다.		
	}else{
		ds_pt_ct.deleteRow(ds_pt_ct.rowposition);
	}
}

/************************************************************************************************************************
********************************************그룹 저장-수정 
************************************************************************************************************************/
function Btn_gr_save_onclick(obj:Button,  e:ClickEventInfo)
{
	for (var i=0; i < ds_gr_ct.rowcount; i++){		
		if (ds_gr_ct.getRowType(i) == Dataset.ROWTYPE_INSERT || ds_gr_ct.getRowType(i) == Dataset.ROWTYPE_UPDATE){
			
			//필수 체크
			if(!cf_chk_data(ds_gr_ct.getColumn(i,"GRP_CD"),"그룹코드")){
				ds_gr_ct.rowposition = i;				
				Edt_gr_cd_v.setFocus();
				return false;
			}
			
			if(!cf_chk_data(ds_gr_ct.getColumn(i,"GRP_CDNM"),"그룹명")){
				ds_gr_ct.rowposition = i;				
				Ed_gr_nm_v.setFocus();
				return false;
			}
			
			if(!cf_chk_data(ds_gr_ct.getColumn(i,"SRT_SEQ"),"순서")){
				ds_gr_ct.rowposition = i;				
				Edt_gr_seq_v.setFocus();
				return false;
			}			
		}
	}
	
	if (!cf_Confirm("COMI0014"))	return;  //저장하시겠습니까?
	
	var	strSvcID = "C2";
	var	strURL = SVC_URL;	
	
	var	strInDatasets 	= "COMSAVE_0_IDATA=ds_gr_ct:u"+
						  " COMSRCH_1_IDATA=ds_gr_ct:a"; 
	var	strOutDatasets 	= "ds_gr_ct=COMSAVE_1_ODATA";
	var	strArgument 	= "COMSAVE_0_ID=SYS001.Set_gr_List"+
						  " COMSRCH_1_ID=SYS001.Get_gr_List_SELECT";
						  
	var strCallbackFunc = "fn_callBack_qr_save";
	var strProcessBar = true;
	
	cf_SVC(strSvcID,strURL,strInDatasets,strOutDatasets,strArgument,strCallbackFunc,strProcessBar);

	return;
}

function fn_callBack_qr_save(){
	cf_Alert("COMI0003"); //저장되었습니다.
}

/************************************************************************************************************************
********************************************파트 저장-수정 
************************************************************************************************************************/
function Btn_pt_save_onclick(obj:Button,  e:ClickEventInfo)
{
	for (var i=0; i < ds_pt_ct.rowcount; i++){		
		if (ds_pt_ct.getRowType(i) == Dataset.ROWTYPE_INSERT || ds_pt_ct.getRowType(i) == Dataset.ROWTYPE_UPDATE){
			
			//필수 체크
			if(!cf_chk_data(ds_pt_ct.getColumn(i,"PART_CD"),"파트코드")){
				ds_pt_ct.rowposition = i;				
				Edt_pt_cd_v.setFocus();
				return false;
			}
			
			if(!cf_chk_data(ds_pt_ct.getColumn(i,"PART_CDNM"),"파트명")){
				ds_pt_ct.rowposition = i;				
				Ed_pt_nm_v.setFocus();
				return false;
			}
			
			if(!cf_chk_data(ds_pt_ct.getColumn(i,"GRP_CD"),"그룹코드")){
				ds_pt_ct.rowposition = i;				
				Edt_pt_gr_cd_v.setFocus();
				return false;
			}
			if(!cf_chk_data(ds_pt_ct.getColumn(i,"SRT_SEQ"),"순서")){
				ds_pt_ct.rowposition = i;				
				Ed_pt_seq_v.setFocus();
				return false;
			}	
		}
	}

	if (!cf_Confirm("COMI0014"))	return;  //저장하시겠습니까?	
	
	var	strSvcID = "C2";
	var	strURL = SVC_URL;	
	
	var	strInDatasets = "COMSAVE_0_IDATA=ds_pt_ct:u"+
						" COMSRCH_1_IDATA=ds_pt_ct:a"; 
	var	strOutDatasets = "ds_pt_ct=COMSAVE_1_ODATA";
	var	strArgument = "COMSAVE_0_ID=SYS001.Set_pt_List"+
					  " COMSRCH_1_ID=SYS001.Get_pt_List_SELECT";
						  
	var strCallbackFunc = "fn_callBack_pt_save";
	var strProcessBar = true;
	
	cf_SVC(strSvcID,strURL,strInDatasets,strOutDatasets,strArgument,strCallbackFunc,strProcessBar);

	return;
}
function fn_callBack_pt_save(){
	cf_Alert("COMI0003"); //저장되었습니다.
}

/************************************************************************************************************************
********************************************페이지 로드시 데이터값 
************************************************************************************************************************/
function load_pw(){

	//데이터초기화
	ds_pw_cf.clearData();
	
	var	strSvcID = "R2";
	var	strURL = SVC_USR_URL;
	var	strInDatasets = "SELECT_0_IDATA=ds_pw_cf:a"; 
	var	strOutDatasets = "ds_pw_cf=SELECT_0_ODATA";
	var	strArgument = "SELECT_0_ID=SYS001.Get_pwConfig_List_SELECT";
	var strCallbackFunc = "fn_callBack";
	var strProcessBar = true;
	
	cf_SVC(strSvcID,strURL,strInDatasets,strOutDatasets,strArgument,strCallbackFunc,strProcessBar);
	//return;

}

/************************************************************************************************************************
********************************************비밀번호 체계관리 콤보
************************************************************************************************************************/
function pw_combo(count){

	for(var i = 0 ; i < count ; i++){
		var toUse= ds_pw_cf.getColumn(i, "USE_YN");
		var toCode = ds_pw_cf.getColumn(i, "CHCK_CD");
		if(toCode == '3'){
			if(toUse == 'Y'){
				Cmb_pw_val_v.index = 0;
			}else{
				Cmb_pw_val_v.index = 1;
			}
		}else if(toCode == '1'){
			if(toUse == 'Y'){
				Cmb_pw_min_v.index = 0;

			}else{
				Cmb_pw_min_v.index = 1;
			}
		}else if(toCode == '2'){
			if(toUse == 'Y'){
				Cmb_pw_max_v.index = 0;
			}else{
				Cmb_pw_max_v.index = 1;
			}
		}else if(toCode == '5'){
			if(toUse == 'Y'){
				Cmb_pw_ch_v.index = 0;
			}else{
				Cmb_pw_ch_v.index = 1;
			}
		}else if(toCode == '6'){
			if(toUse == 'Y'){
				Cmb_pw_lm_v.index = 0;
			}else{
				Cmb_pw_lm_v.index = 1;
			}
		}
	}
}

/************************************************************************************************************************
********************************************페이지 로드
************************************************************************************************************************/
function SYS040_onload(obj:Form, e:LoadEventInfo)
{

	var p_USR_GRD_CD = GetUserInfo("gUSR_GRD_CD");
	if(p_USR_GRD_CD=="A"){
	Btn_excel.visible=true;
	Btn_sd_new.visible=true;
	Btn_sd_save.visible=true;
	Btn_sd_del.visible=true;
	}

	load_pw();
	setDefaultValue();
	
	// 업무상세1 세팅
	set_user_code();		
	// 업무상세2 세팅
	fn_setCmbBizDtl2();
}

/************************************************************************************************************************
********************************************콜백
************************************************************************************************************************/
//콤보 기억값
var min_use;
var max_use;
var val_use;
var cp_use;
var ch_use;
var lm_use;

//에디트 기억값
var min_v;
var max_v;
var ch_v;
var lm_v;
var cp_v;


function fn_callBack(svcid,strErrCode,strErrMsg)
{
	//cf_trace("ds_pw_cf.saveXML()", ds_pw_cf.saveXML());
	
	
	if(svcid == "R3"){
		if(ds_sd_dv_ct.rowcount > 0){
			Stt_Cnt.text 	= ds_sd_dv_ct.rowcount;
		}else{
			cf_Alert("COMI0006");//조회된건이 없습니다.
		}
	}else if(svcid == "R4"){
		if(ds_bz_proc_ct.rowcount > 0){
			Stt_BzCnt.text 	= ds_bz_proc_ct.rowcount;
		}else{
			Stt_BzCnt.text 	= ds_bz_proc_ct.rowcount;		
			cf_Alert("COMI0006");//조회된건이 없습니다.
		}
		fn_setBzReadOnly();
	}else if(svcid == "U1"){
		cf_Alert("COMI0003");//저장되었습니다.		
	}else if(svcid == "R5"){
		fn_setCmbBizDtl2();
	}else if(svcid == "R6"){
		fn_setCmbBizDtl2();
	}else{
		min_v = ds_pw_cf.lookup("CHCK_CD", "1", "CPHR");
		max_v = ds_pw_cf.lookup("CHCK_CD", "2", "CPHR");
		ch_v = ds_pw_cf.lookup("CHCK_CD", "5", "CPHR");
		lm_v = ds_pw_cf.lookup("CHCK_CD", "6", "CPHR");
		cp_v = ds_pw_cf.lookup("CHCK_CD", "7", "CPHR");
		
		//콤보박스 받기
		min_use	= ds_pw_cf.lookup("CHCK_CD", "1", "USE_YN");
		max_use	= ds_pw_cf.lookup("CHCK_CD", "2", "USE_YN");
		val_use	= ds_pw_cf.lookup("CHCK_CD", "3", "USE_YN");
		cp_use	= ds_pw_cf.lookup("CHCK_CD", "7", "USE_YN");
		ch_use	= ds_pw_cf.lookup("CHCK_CD", "5", "USE_YN");
		lm_use	= ds_pw_cf.lookup("CHCK_CD", "6", "USE_YN");
		Edt_pw_min_v.value = min_v;
		Edt_pw_max_v.value = max_v;
		Edt_pw_ch_v.value = ch_v;
		Edt_pw_lm_v.value = lm_v;	
		var count = ds_pw_cf.rowcount;
		pw_combo(count);
	}
	
	/*Stt_Gr_Cnt.text = ds_gr_pt_sel.rowcount;
	Stt_Pt_Cnt.text = ds_pw_cf.rowcount;*/
	
}

/************************************************************************************************************************
********************************************초기화 버튼
************************************************************************************************************************/
function Btn_pw_reset_onclick(obj:Button,  e:ClickEventInfo)
{
	load_pw();
}

/************************************************************************************************************************
********************************************콤보변환
************************************************************************************************************************/
function com_change(){
	if(min_use == 'Y'){
		min_use = 0;
	}else{
		min_use = 1;
	}
	if(max_use == 'Y'){
		max_use = 0;
	}else{
		max_use = 1;
	}
	if(val_use == 'Y'){
		val_use = 0;
	}else{
		val_use = 1;
	}
	if(cp_use == 'Y'){
		cp_use = 0;
	}else{
		cp_use = 1;
	}
	if(ch_use == 'Y'){
		ch_use = 0;
	}else{
		ch_use = 1;
	}
	if(lm_use == 'Y'){
		lm_use = 0;
	}else{
		lm_use = 1;
	}
}

/************************************************************************************************************************
********************************************비밀번호 변경
************************************************************************************************************************/
function change_save(){
	//변환된 콤보값
	var val_index	= Cmb_pw_val_v.index//3
	var ch_index	= Cmb_pw_ch_v.index//5
	var min_index	= Cmb_pw_min_v.index//1
	var max_index	= Cmb_pw_max_v.index//2	
	var lm_index	= Cmb_pw_lm_v.index//6
	
	//변환된 에디트값
	var min_val		= Edt_pw_min_v.value;
	var max_val		= Edt_pw_max_v.value;
	var ch_val		= Edt_pw_ch_v.value;	
	var lm_val		= Edt_pw_lm_v.value;
	
	//사용자 ID와의 일치여부
	if(val_use != val_index){
		var rVal = ds_pw_cf.findRow( "CHCK_CD", "3" );
		if(val_index == 0){
			colVal = 'Y';
		}else{
			colVal = 'N';
		}
		ds_pw_cf.setColumn(rVal,'USE_YN',colVal);
		ds_pw_cf.setColumn(rVal,'CPHR', 'N');
	}
	
	//비밀번호 변경주기
	if(ch_use != ch_index || ch_v != ch_val){
		var rVal = ds_pw_cf.findRow( "CHCK_CD", "5" );
		if(ch_index == 0){
			colVal = 'Y';
		}else{
			colVal = 'N';
		}
		ds_pw_cf.setColumn(rVal,'USE_YN',colVal);
		ds_pw_cf.setColumn(rVal,'CPHR', Edt_pw_ch_v.value);
	}
	
	//비밀번호 최소자리
	if(min_use != min_index || min_v != min_val){
		var rVal = ds_pw_cf.findRow( "CHCK_CD", "1" );
		if(min_index == 0){
			colVal = 'Y';
		}else{
			colVal = 'N';
		}
		ds_pw_cf.setColumn(rVal,'USE_YN',colVal);
		ds_pw_cf.setColumn(rVal,'CPHR',Edt_pw_min_v.value);
	}
	
	//비밀번호 최대자리
	if(max_use != max_index || max_v != max_val){
		var rVal = ds_pw_cf.findRow( "CHCK_CD", "2" );
		if(max_index == 0){
			colVal = 'Y';
		}else{
			colVal = 'N';
		}
		ds_pw_cf.setColumn(rVal,'USE_YN',colVal);
		ds_pw_cf.setColumn(rVal,'CPHR',Edt_pw_max_v.value);
	}	
	
	//로그인 제한횟수
	if(lm_use != lm_index || lm_v != lm_val){
		var rVal = ds_pw_cf.findRow( "CHCK_CD", "6" );
		if(lm_index == 0){
			colVal = 'Y';
		}else{
			colVal = 'N';
		}
		ds_pw_cf.setColumn(rVal,'USE_YN',colVal);
		ds_pw_cf.setColumn(rVal,'CPHR',Edt_pw_lm_v.value);
	}
}

/************************************************************************************************************************
********************************************비밀번호 체계관리 저장
************************************************************************************************************************/
function Btn_pw_save_onclick(obj:Button,  e:ClickEventInfo)
{	
	if (!cf_Confirm("COMI0014"))	return;  //저장하시겠습니까?
	var	strSvcID = "U2";
	var	strURL = SVC_USR_URL;
	
	com_change();
	change_save();
	//cf_trace("ds_pw_cf.saveXML()", ds_pw_cf.saveXML());
	var	strInDatasets = "UPDATE_0_IDATA=ds_pw_cf:u"+
						" SELECT_1_IDATA=ds_pw_cf:a"; 
	var	strOutDatasets = "ds_pw_cf=UPDATE_0_ODATA"+
						 " ds_pw_cf=SELECT_1_ODATA";
	var	strArgument = "UPDATE_0_ID=SYS001.Set_pwConfig_List"+
					  " SELECT_1_ID=SYS001.Get_pwConfig_List_SELECT";
						  
	var strCallbackFunc = "fn_callBack_pw_save";
	var strProcessBar = true;
	
	cf_SVC(strSvcID,strURL,strInDatasets,strOutDatasets,strArgument,strCallbackFunc,strProcessBar);
}

function fn_callBack_pw_save(){
	cf_Alert("COMI0003"); //저장되었습니다.
}

function Gid_gr_oncellclick(obj:Grid, e:GridClickEventInfo)
{
	if(ds_gr_ct.getColumn(ds_gr_ct.rowposition, "ADDROW_YN") == "N"){
	    Edt_gr_cd_v.readonly = true;
		ds_pt_ct.clearData();
		//조회값
		fun_ds_srch(ds_gr_pt_sel, "GRP_CD", ds_gr_ct.getColumn(ds_gr_ct.rowposition, 'GRP_CD'));
		
		var	strSvcID = "R1";
		var	strURL = SVC_USR_URL;
		var	strInDatasets = "SELECT_0_IDATA=ds_gr_pt_sel:a"; 
		var	strOutDatasets = "ds_pt_ct=SELECT_0_ODATA";
		var	strArgument = "SELECT_0_ID=SYS001.Get_pt_List_SELECT";
		var strCallbackFunc = "fn_part_callBack";
		var strProcessBar = true;
		
		cf_SVC(strSvcID,strURL,strInDatasets,strOutDatasets,strArgument,strCallbackFunc,strProcessBar);
	}else{
		Edt_gr_cd_v.readonly = false;
	}
}

function fn_part_callBack(){
	Stt_Pt_Cnt.text = ds_pt_ct.rowcount;
}

function fn_grp_callBack(){
	if(ds_gr_ct.rowcount > 0){
		Gid_gr_oncellclick();
		Stt_Gr_Cnt.text = ds_gr_ct.rowcount;
	}else{
		cf_Alert("COMI0006");//조회된건이 없습니다.
	}
}	

/************************************************************************************************************************
********************************************콤보생성
************************************************************************************************************************/

function setDefaultValue(){

	//콤보생성하기	
    var Combo           = ["Cmb_sd_usr_yn_v", "Cmb_gr_usr_yn_v", "Cmb_pt_usr_yn_v","Cmb_SelBzGbn","Cmb_BzGbn","Cmb_BzUse_Yn","Cmb_SelUseYn"];    //콤보ID
    var SearchKey       = ["NW012", "NW012", "NW012","NW053","NW053","NW012","NW017"];               //공통코드-대분류코드
    var ListMode        = ["TN", "TN", "TN","TN","TN","TN","TY"];                    //CTN : [코드] 코드명  , TY : 코드명,  TN: 초기값무시
    var OptionRowValue  = [",",",",",",",",",",",",",전체"];                  //코드상단에 로우추가후 전체, 공백

	setComboList(Combo, SearchKey, ListMode, OptionRowValue);     //공통콤보가져오기
	
	//사용자콤보생성
	//set_user_code();
	
	//버튼활성화
	//fun_buttonEnable();
}
/************************************************************************************************************************
********************************************그리드 정렬
************************************************************************************************************************/
function Gid_sd_dv_onheadclick(obj:Grid, e:GridClickEventInfo)
{
	cf_gridSort(obj, e);
}

function Gid_gr_onheadclick(obj:Grid, e:GridClickEventInfo)
{
	cf_gridSort(obj, e);
}

function Gid_pt_onheadclick(obj:Grid, e:GridClickEventInfo)
{
	cf_gridSort(obj, e);
}

function Gid_BzProcList_onheadclick(obj:Grid, e:GridClickEventInfo)
{
	cf_gridSort(obj, e);	
}
/************************************************************************************************************************
********************************************조회조건입력후 엔터키 입력시 조회
************************************************************************************************************************/
function Edt_gr_nm_onkeyup(obj:Edit, e:KeyEventInfo)
{
	if (e.keycode == 13) Btn_gr_sel_onclick();
}
/*----*/
function Edt_sd_cd_onkeyup(obj:Edit, e:KeyEventInfo)
{
	if (e.keycode == 13) Btn_sd_sel_onclick();
}

function Edt_sd_nm_onkeyup(obj:Edit, e:KeyEventInfo)
{
	if (e.keycode == 13) Btn_sd_sel_onclick();
}

function Cmb_SelBzGbn_onkeyup(obj:Combo, e:KeyEventInfo)
{
	if (e.keycode == 13) Btn_bz_sel_onclick();	
}

function Cmb_SelBzDtl_1_onkeyup(obj:Combo, e:KeyEventInfo)
{
	if (e.keycode == 13) Btn_bz_sel_onclick();	
}

function Cmb_SelBzDtl_2_onkeyup(obj:Combo, e:KeyEventInfo)
{
	if (e.keycode == 13) Btn_bz_sel_onclick();	
}

function Gid_pt_oncellclick(obj:Grid, e:GridClickEventInfo)
{
	if(ds_pt_ct.getColumn(ds_pt_ct.rowposition, "ADDROW_YN") == "N"){
		Edt_pt_cd_v.readonly = true;
	}else{
		Edt_pt_cd_v.readonly = false;
	}
}

function Gid_sd_dv_oncellclick(obj:Grid, e:GridClickEventInfo)
{
	if(ds_sd_dv_ct.getColumn(ds_sd_dv_ct.rowposition, "ADDROW_YN") == "N"){
		Edt_sd_cd_v.readonly = true;
	}else{
		Edt_sd_cd_v.readonly = false;
	}
}



/************************************************************************************************************************
********************************************엑셀 다운로드
************************************************************************************************************************/
function Btn_excel_onclick(obj:Button,  e:ClickEventInfo)
{	
	ExportObject00.clear();
	GridExportExcel(Gid_sd_dv, ExportObject00, "sheet1"); 
}
function Btn_excel00_onclick(obj:Button,  e:ClickEventInfo)
{	
	ExportObject00.clear();
	GridExportExcel(Gid_gr, ExportObject00, "sheet1"); 
}
function Btn_excel01_onclick(obj:Button,  e:ClickEventInfo)
{	
	ExportObject00.clear();
	GridExportExcel(Gid_pt, ExportObject00, "sheet1"); 
}
function Btn_excel02_onclick(obj:Button,  e:ClickEventInfo)
{	
	ExportObject00.clear();
	GridExportExcel(Gid_BzProcList, ExportObject00, "sheet1"); 
}



]]></Script>
    <Layout>
      <Static id="Static19" onclick="Static10_onclick" class="sta_WFDA_B" position="absolute 1463 308 1641 334" text=""/>
      <Static id="Static26" onclick="Static10_onclick" class="sta_WFDA_B" position="absolute 1221 308 1402 334" text=""/>
      <Static id="Static32" onclick="Static10_onclick" class="sta_WFDA_B" position="absolute 750 308 931 334" text=""/>
      <Static id="Static29" onclick="Static10_onclick" class="sta_WFDA_B" position="absolute 750 333 1170 359" text=""/>
      <Static id="Static30" onclick="Static10_onclick" class="sta_WFDA_B" position="absolute 992 308 1170 334" text=""/>
      <Static id="Static38" class="sta_WFSA_BG" position="absolute 705 12 1641 44" text=""/>
      <Static id="Stt_pw_ch_v" class="sta_WFDA_B" position="absolute 206 515 440 541" text=""/>
      <Static id="Static12" onclick="Static10_onclick" class="sta_WFDA_B" position="absolute 439 515 680 541" text=""/>
      <Static id="Stt_pw_min_v" class="sta_WFDA_B" position="absolute 206 540 440 566" text=""/>
      <Static id="Static17" onclick="Static10_onclick" class="sta_WFDA_B" position="absolute 439 540 680 566" text=""/>
      <Static id="Stt_pw_max_v" class="sta_WFDA_B" position="absolute 206 565 440 591" text=""/>
      <Static id="Static20" onclick="Static10_onclick" class="sta_WFDA_B" position="absolute 439 565 680 591" text=""/>
      <Static id="Static01" position="absolute 12 12 680 44" class="sta_WFSA_BG" text=""/>
      <Static id="Static02" text="기준구분코드" position="absolute 29 22 115 34" class="sta_WFSA_label"/>
      <Static id="Static04" text="기준구분명" class="sta_WFSA_label" position="absolute 257 22 347 34"/>
      <Edit id="Edt_sd_cd" taborder="0" position="absolute 120 18 240 38" class="edt_WFSA" onkeyup="Edt_sd_cd_onkeyup" lengthunit="ascii" maxlength="30"/>
      <Edit id="Edt_sd_nm" taborder="1" text="김수경" class="edt_WFSA" position="absolute 335 18 455 38" onkeyup="Edt_sd_nm_onkeyup" imemode="hangul"/>
      <Button id="Btn_sd_sel" taborder="2" text="조회" position="absolute 601 18 661 38" class="btn_WFSA_P" onclick="Btn_sd_sel_onclick"/>
      <Grid id="Gid_sd_dv" taborder="56" position="absolute 12 72 680 296" binddataset="ds_sd_dv_ct" cellsizingtype="both" onheadclick="Gid_sd_dv_onheadclick" oncellclick="Gid_sd_dv_oncellclick">
        <Formats>
          <Format id="default">
            <Columns>
              <Column size="40"/>
              <Column size="132"/>
              <Column size="175"/>
              <Column size="119"/>
              <Column size="128"/>
              <Column size="56"/>
            </Columns>
            <Rows>
              <Row size="24" band="head"/>
              <Row size="24"/>
            </Rows>
            <Band id="head">
              <Cell text="NO"/>
              <Cell col="1" text="기준구분코드"/>
              <Cell col="2" text="기준구분명"/>
              <Cell col="3" text="기준값"/>
              <Cell col="4" text="입력일자"/>
              <Cell col="5" text="사용여부"/>
            </Band>
            <Band id="body">
              <Cell text="expr:currow+1"/>
              <Cell col="1" style="align:left;" text="bind:BSVL_CD"/>
              <Cell col="2" style="align:left;" text="bind:BSVL_CD_TITE"/>
              <Cell col="3" style="align:left middle;" text="bind:BSVL_CD_CTT"/>
              <Cell col="4" text="bind:REG_DTM" mask="@@@@-@@-@@"/>
              <Cell col="5" text="bind:USE_YN"/>
            </Band>
          </Format>
        </Formats>
      </Grid>
      <Static id="Static03" text="기준구분관리" class="sta_WF_subtitle" position="absolute 19 55 188 67"/>
      <Static id="Static05" text="* 기준구분코드" onclick="Static10_onclick" class="sta_WFDA_labelB" position="absolute 12 308 105 334"/>
      <Static id="Static06" onclick="Static10_onclick" class="sta_WFDA_B" position="absolute 104 308 336 334" text=""/>
      <Edit id="Edt_sd_cd_v" taborder="3" text="Edit(일반)" position="absolute 108 311 329 331" readonly="true" lengthunit="ascii" maxlength="30"/>
      <Static id="Static07" text="* 기준구분명" onclick="Static10_onclick" class="sta_WFDA_labelB" position="absolute 335 308 428 334"/>
      <Static id="Static08" onclick="Static10_onclick" class="sta_WFDA_B" position="absolute 426 308 680 334" text=""/>
      <Edit id="Edt_sd_nm_v" taborder="4" position="absolute 430 311 668 331" lengthunit="ascii" maxlength="100" imemode="hangul"/>
      <Static id="Static09" onclick="Static10_onclick" class="sta_WFDA_B" position="absolute 104 333 680 359" text=""/>
      <Static id="Static34" text="* 기준값" onclick="Static10_onclick" class="sta_WFDA_labelB" position="absolute 12 333 105 359"/>
      <Button id="Btn_sd_new" taborder="8" text="신규" position="absolute 463 368 533 388" onclick="Btn_sd_new_onclick" visible="false"/>
      <Button id="Btn_sd_save" taborder="9" text="저장" position="absolute 539 368 599 388" onclick="Btn_sd_save_onclick" visible="false"/>
      <Edit id="Edt_sd_val_v" taborder="5" position="absolute 108 336 328 356" lengthunit="ascii" maxlength="300"/>
      <Static id="Static00" text="비밀번호 체계관리" class="sta_WF_subtitle" position="absolute 18 471 187 483"/>
      <Button id="Btn_pw_save" taborder="40" text="저장" position="absolute 609 627 669 647" onclick="Btn_pw_save_onclick"/>
      <Button id="Btn_pw_reset" taborder="39" text="초기화" position="absolute 531 627 601 647" onclick="Btn_pw_reset_onclick"/>
      <Static id="Static11" class="sta_WFDA_B" position="absolute 439 490 680 516" text=""/>
      <Static id="Static13" onclick="Static10_onclick" class="sta_WFDA_B" position="absolute 206 490 440 516" text=""/>
      <Combo id="Cmb_pw_val_v" taborder="30" position="absolute 211 493 431 513" innerdataset="@ds_pw_yn" datacolumn="USE_YN" codecolumn="USE_YN"/>
      <Combo id="Cmb_pw_ch_v" taborder="32" position="absolute 443 518 663 538" innerdataset="@ds_pw_yn" datacolumn="USE_YN" codecolumn="USE_YN"/>
      <Static id="Static15" text="비밀번호 변경주기" onclick="Static10_onclick" class="sta_WFDA_labelB" position="absolute 12 515 208 541"/>
      <Combo id="Cmb_pw_min_v" taborder="34" position="absolute 443 543 663 563" innerdataset="@ds_pw_yn" datacolumn="USE_YN" codecolumn="USE_YN"/>
      <Static id="Static18" text="최소 자릿수 설정" onclick="Static10_onclick" class="sta_WFDA_labelB" position="absolute 12 540 208 566"/>
      <Combo id="Cmb_pw_max_v" taborder="36" position="absolute 443 568 663 588" innerdataset="@ds_pw_yn" datacolumn="USE_YN" codecolumn="USE_YN"/>
      <Static id="Static21" text="최대 자릿수 설정" onclick="Static10_onclick" class="sta_WFDA_labelB" position="absolute 12 565 208 591"/>
      <Static id="Static25" onclick="Static10_onclick" class="sta_WFDA_B" position="absolute 439 590 680 616" text=""/>
      <Static id="Stt_pw_lm_v" class="sta_WFDA_B" position="absolute 206 590 440 616" text=""/>
      <Combo id="Cmb_pw_lm_v" taborder="38" position="absolute 443 593 663 613" innerdataset="@ds_pw_yn" datacolumn="USE_YN" codecolumn="USE_YN"/>
      <Static id="Static27" text="Login 제한 횟수" onclick="Static10_onclick" class="sta_WFDA_labelB" position="absolute 12 590 208 616"/>
      <Edit id="Edt_gr_seq_v" taborder="15" position="absolute 788 336 918 356" lengthunit="ascii" maxlength="3" inputtype="number"/>
      <Static id="Static28" text="* 순서" onclick="Static10_onclick" class="sta_WFDA_labelB" position="absolute 705 333 785 359"/>
      <Edit id="Ed_gr_nm_v" taborder="14" position="absolute 1008 311 1158 331" lengthunit="ascii" maxlength="50" imemode="hangul"/>
      <Static id="Static31" text="* 그룹명" onclick="Static10_onclick" class="sta_WFDA_labelB" position="absolute 925 308 1005 334"/>
      <Edit id="Edt_gr_cd_v" taborder="13" position="absolute 788 311 918 331" readonly="true" lengthunit="ascii" maxlength="4" imemode="alpha"/>
      <Static id="Static33" text="* 그룹코드" onclick="Static10_onclick" class="sta_WFDA_labelB" position="absolute 705 308 785 334"/>
      <Static id="Static35" text="조직관리- 그룹목록" class="sta_WF_subtitle" position="absolute 712 55 881 67"/>
      <Button id="Btn_gr_sel" taborder="12" text="조회" class="btn_WFSA_P" position="absolute 1569 18 1629 38" onclick="Btn_gr_sel_onclick"/>
      <Edit id="Edt_gr_nm" taborder="11" class="edt_WFSA" position="absolute 777 18 917 38" onkeyup="Edt_gr_nm_onkeyup" imemode="hangul"/>
      <Static id="Static37" text="그룹명" class="sta_WFSA_label" position="absolute 722 22 808 34"/>
      <Grid id="Gid_gr" taborder="71" binddataset="ds_gr_ct" position="absolute 705 72 1170 296" cellsizingtype="both" onheadclick="onheadclick" oncellclick="Gid_gr_oncellclick">
        <Formats>
          <Format id="default">
            <Columns>
              <Column size="40"/>
              <Column size="104"/>
              <Column size="150"/>
              <Column size="87"/>
              <Column size="61"/>
            </Columns>
            <Rows>
              <Row size="24" band="head"/>
              <Row size="24"/>
            </Rows>
            <Band id="head">
              <Cell text="NO"/>
              <Cell col="1" text="그룹코드"/>
              <Cell col="2" text="그룹명"/>
              <Cell col="3" text="순서"/>
              <Cell col="4" text="사용여부"/>
            </Band>
            <Band id="body">
              <Cell text="expr:currow+1"/>
              <Cell col="1" text="bind:GRP_CD"/>
              <Cell col="2" style="align:left;" text="bind:GRP_CDNM"/>
              <Cell col="3" text="bind:SRT_SEQ"/>
              <Cell col="4" text="bind:USE_YN"/>
            </Band>
          </Format>
        </Formats>
      </Grid>
      <Grid id="Gid_pt" taborder="72" binddataset="ds_pt_ct" position="absolute 1176 72 1641 296" cellsizingtype="both" onheadclick="onheadclick" oncellclick="Gid_pt_oncellclick">
        <Formats>
          <Format id="default">
            <Columns>
              <Column size="40"/>
              <Column size="108"/>
              <Column size="150"/>
              <Column size="73"/>
              <Column size="60"/>
            </Columns>
            <Rows>
              <Row size="24" band="head"/>
              <Row size="24"/>
            </Rows>
            <Band id="head">
              <Cell text="NO"/>
              <Cell col="1" text="파트코드"/>
              <Cell col="2" text="파트명"/>
              <Cell col="3" text="순서"/>
              <Cell col="4" text="사용여부"/>
            </Band>
            <Band id="body">
              <Cell text="expr:currow+1"/>
              <Cell col="1" style="align:left;" text="bind:PART_CD"/>
              <Cell col="2" style="align:left;" text="bind:PART_CDNM"/>
              <Cell col="3" text="bind:SRT_SEQ"/>
              <Cell col="4" text="bind:USE_YN"/>
            </Band>
          </Format>
        </Formats>
      </Grid>
      <Button id="Btn_pt_new" taborder="27" text="신규" position="absolute 1431 392 1497 412" onclick="Btn_pt_new_onclick"/>
      <Static id="Static14" text="사용자ID와의 일치여부" onclick="Static10_onclick" class="sta_WFDA_labelB" position="absolute 12 490 208 516"/>
      <Static id="Static10" text="* 파트코드" onclick="Static10_onclick" class="sta_WFDA_labelB" position="absolute 1176 308 1256 334"/>
      <Static id="Static16" text="* 파트명" onclick="Static10_onclick" class="sta_WFDA_labelB" position="absolute 1396 308 1476 334"/>
      <Button id="Btn_gr_save" taborder="19" text="저장" onclick="Btn_gr_save_onclick" position="absolute 1033 368 1093 388"/>
      <Button id="Btn_gr_new" taborder="18" text="신규" onclick="Btn_gr_new_onclick" position="absolute 960 368 1026 388"/>
      <Static id="Static40" onclick="Static10_onclick" class="sta_WFDA_B" position="absolute 1221 333 1402 359" text=""/>
      <Static id="Static41" onclick="Static10_onclick" class="sta_WFDA_B" position="absolute 1463 333 1641 359" text=""/>
      <Static id="Static39" text="* 그룹코드" onclick="Static10_onclick" class="sta_WFDA_labelB" position="absolute 1176 333 1256 359"/>
      <Edit id="Edt_pt_gr_cd_v" taborder="23" position="absolute 1259 336 1389 356" readonly="true" lengthunit="ascii" maxlength="4" imemode="alpha"/>
      <Edit id="Edt_pt_cd_v" taborder="21" position="absolute 1259 311 1389 331" readonly="true" lengthunit="ascii" maxlength="4" imemode="alpha"/>
      <Static id="Static22" text="* 순서" onclick="Static10_onclick" class="sta_WFDA_labelB" position="absolute 1396 333 1476 359"/>
      <Edit id="Ed_pt_seq_v" taborder="24" position="absolute 1479 336 1629 356" lengthunit="ascii" maxlength="3" inputtype="number"/>
      <Edit id="Ed_pt_nm_v" taborder="22" position="absolute 1479 311 1629 331" lengthunit="ascii" maxlength="50" imemode="hangul"/>
      <Button id="Btn_pt_save" taborder="28" text="저장" onclick="Btn_pt_save_onclick" position="absolute 1503 392 1563 412"/>
      <Edit id="Edt_pw_ch_v" taborder="31" position="absolute 211 518 431 538" inputtype="number" lengthunit="ascii" maxlength="3"/>
      <Edit id="Edt_pw_min_v" taborder="33" position="absolute 211 543 431 563" inputtype="number" lengthunit="ascii" maxlength="3"/>
      <Edit id="Edt_pw_max_v" taborder="35" position="absolute 211 568 431 588" inputtype="number" lengthunit="ascii" maxlength="3"/>
      <Edit id="Edt_pw_lm_v" taborder="37" position="absolute 211 593 431 613" inputtype="number" lengthunit="ascii" maxlength="3"/>
      <Static id="Static36" text="사용여부" onclick="Static10_onclick" class="sta_WFDA_labelB" position="absolute 335 333 427 359"/>
      <Combo id="Cmb_sd_usr_yn_v" taborder="6" position="absolute 430 336 668 356" innerdataset="@ds_sd_dv_ct" datacolumn="USE_YN" codecolumn="USE_YN"/>
      <Static id="Static42" text="사용여부" onclick="Static10_onclick" class="sta_WFDA_labelB" position="absolute 925 333 1005 359"/>
      <Static id="Static44" onclick="Static10_onclick" class="sta_WFDA_B" position="absolute 1221 358 1641 384" text=""/>
      <Static id="Static43" text="사용여부" onclick="Static10_onclick" class="sta_WFDA_labelB" position="absolute 1176 358 1256 384"/>
      <Combo id="Cmb_gr_usr_yn_v" taborder="16" position="absolute 1008 336 1158 356" innerdataset="@ds_gr_ct" datacolumn="USE_YN" codecolumn="USE_YN"/>
      <Combo id="Cmb_pt_usr_yn_v" taborder="25" position="absolute 1259 361 1629 381" innerdataset="@ds_pt_ct" datacolumn="USE_YN" codecolumn="USE_YN"/>
      <Static id="Stt_SrchTxt" text="총         건" position="absolute 614 57 682 69"/>
      <Static id="Stt_SrchTxt01" text="총         건" position="absolute 1103 58 1171 70"/>
      <Static id="Stt_Cnt" position="absolute 628 57 660 69" style="align:right top; " text="0"/>
      <Static id="Stt_SrchTxt00" text="총         건" position="absolute 1575 58 1643 70"/>
      <Static id="Stt_Gr_Cnt" position="absolute 1115 58 1147 70" style="align:right top; " text="0"/>
      <Static id="Stt_Pt_Cnt" position="absolute 1587 58 1619 70" style="align:right top; " text="0"/>
      <Button id="Btn_sd_del" taborder="10" text="행삭제" position="absolute 605 368 675 388" onclick="Btn_sd_del_onclick" visible="false"/>
      <Button id="Btn_gr_del" taborder="20" text="행삭제" position="absolute 1099 368 1165 388" onclick="Btn_gr_del_onclick"/>
      <Button id="Btn_pt_del" taborder="29" text="행삭제" position="absolute 1567 392 1633 412" onclick="Btn_pt_del_onclick"/>
      <Static id="Static23" text="조직관리- 파트목록" class="sta_WF_subtitle" position="absolute 1184 55 1353 67"/>
      <Static id="Static24" class="sta_WFSA_BG" position="absolute 705 428 1641 460" text=""/>
      <Static id="Static45" text="업무구분" class="sta_WFSA_label" position="absolute 722 438 808 450"/>
      <Static id="Static46" text="업무상세1" class="sta_WFSA_label" position="absolute 902 438 976 450"/>
      <Button id="Btn_bz_sel" taborder="44" text="조회" class="btn_WFSA_P" position="absolute 1569 434 1629 454" onclick="Btn_bz_sel_onclick"/>
      <Static id="Static47" text="업무구분관리" class="sta_WF_subtitle" position="absolute 712 471 857 483"/>
      <Static id="Stt_SrchTxt02" text="총         건" position="absolute 1579 473 1647 485"/>
      <Static id="Stt_BzCnt" position="absolute 1593 473 1625 485" style="align:right top; " text="0"/>
      <Combo id="Cmb_SelBzGbn" taborder="41" class="cmb_WFSA" position="absolute 789 434 879 454" style="color:#4d4d4dff; " onkeyup="Cmb_SelBzGbn_onkeyup" onitemchanged="Cmb_SelBzGbn_onitemchanged"/>
      <Grid id="Gid_BzProcList" taborder="77" useinputpanel="false" cellsizingtype="both" position="absolute 705 490 1641 680" binddataset="ds_bz_proc_ct" onselectchanged="Gid_BzProcList_onselectchanged" onheadclick="Gid_BzProcList_onheadclick">
        <Formats>
          <Format id="default">
            <Columns>
              <Column size="40"/>
              <Column size="90"/>
              <Column size="90"/>
              <Column size="90"/>
              <Column size="180"/>
              <Column size="90"/>
              <Column size="180"/>
              <Column size="80"/>
              <Column size="80"/>
            </Columns>
            <Rows>
              <Row size="24" band="head"/>
              <Row size="24"/>
            </Rows>
            <Band id="head">
              <Cell text="NO"/>
              <Cell col="1" text="업무구분코드"/>
              <Cell col="2" text="업무구분명"/>
              <Cell col="3" text="업무상세코드1"/>
              <Cell col="4" text="업무상세명1"/>
              <Cell col="5" text="업무상세코드2"/>
              <Cell col="6" text="업무상세명2"/>
              <Cell col="7" text="순서"/>
              <Cell col="8" text="사용여부"/>
            </Band>
            <Band id="body">
              <Cell text="expr:currow + 1"/>
              <Cell col="1" text="bind:BIZ_DV_CD"/>
              <Cell col="2" text="bind:BIZ_DV_CDNM"/>
              <Cell col="3" text="bind:BIZ_PROC_DTLS_CD1"/>
              <Cell col="4" style="align:left;" text="bind:BIZ_PROC_DTLS_CDNM1"/>
              <Cell col="5" text="bind:BIZ_PROC_DTLS_CD2"/>
              <Cell col="6" style="align:left;" text="bind:BIZ_PROC_DTLS_CDNM2"/>
              <Cell col="7" style="align:right;" text="bind:SRT_SEQ"/>
              <Cell col="8" text="bind:USE_YN"/>
            </Band>
          </Format>
        </Formats>
      </Grid>
      <Button id="Btn_bz_new" taborder="53" text="신규" position="absolute 1425 758 1495 778" onclick="Btn_bz_new_onclick"/>
      <Button id="Btn_bz_save" taborder="54" text="저장" position="absolute 1501 758 1561 778" onclick="Btn_bz_save_onclick"/>
      <Static id="Static48" text="* 업무구분" onclick="Static10_onclick" class="sta_WFDA_labelB" position="absolute 705 691 785 717"/>
      <Static id="Static49" onclick="Static10_onclick" class="sta_WFDA_B" position="absolute 781 691 931 717" text=""/>
      <Static id="Static50" text="* 업무상세코드1" onclick="Static10_onclick" class="sta_WFDA_labelB" position="absolute 922 691 1032 717"/>
      <Static id="Static51" onclick="Static10_onclick" class="sta_WFDA_B" position="absolute 1031 691 1186 717" text=""/>
      <Edit id="Edt_BzDtlCd_1" taborder="46" imemode="hangul" lengthunit="ascii" maxlength="5" position="absolute 1035 694 1165 714"/>
      <Static id="Static54" text="사용여부" onclick="Static10_onclick" class="sta_WFDA_labelB" position="absolute 1028 716 1120 742"/>
      <Static id="Static52" onclick="Static10_onclick" class="sta_WFDA_B" position="absolute 781 716 1488 742" text=""/>
      <Combo id="Cmb_BzGbn" taborder="45" position="absolute 785 694 915 714" onitemchanged="Cmb_BzGbn_onitemchanged"/>
      <Static id="Static55" text="* 업무상세명1" onclick="Static10_onclick" class="sta_WFDA_labelB" position="absolute 1172 691 1282 717"/>
      <Static id="Static56" onclick="Static10_onclick" class="sta_WFDA_B" position="absolute 1281 691 1488 717" text=""/>
      <Edit id="Edt_BzDtlNm_1" taborder="47" imemode="hangul" lengthunit="ascii" maxlength="50" position="absolute 1285 694 1480 714"/>
      <Edit id="Edt_BzDtlCd_2" taborder="49" imemode="hangul" lengthunit="ascii" maxlength="7" position="absolute 1035 719 1165 739"/>
      <Static id="Static58" text="* 업무상세명2" onclick="Static10_onclick" class="sta_WFDA_labelB" position="absolute 1172 716 1282 742"/>
      <Edit id="Edt_BzDtlNm_2" taborder="50" imemode="hangul" lengthunit="ascii" maxlength="50" position="absolute 1285 719 1480 739"/>
      <Static id="Static59" text="* 사용여부" onclick="Static10_onclick" class="sta_WFDA_labelB" position="absolute 705 716 785 742"/>
      <Static id="Static61" text="업무상세2" class="sta_WFSA_label" position="absolute 1160 438 1233 450"/>
      <Button id="Btn_bz_del" taborder="55" text="행삭제" position="absolute 1567 758 1633 778" onclick="Btn_bz_del_onclick"/>
      <Button id="Btn_excel" taborder="7" text="ExcelDownload" onclick="Btn_excel_onclick" position="absolute 334 368 456 388" visible="false"/>
      <Button id="Btn_excel00" taborder="17" text="ExcelDownload" onclick="Btn_excel00_onclick" position="absolute 830 368 952 388"/>
      <Button id="Btn_excel01" taborder="26" text="ExcelDownload" onclick="Btn_excel01_onclick" position="absolute 1302 392 1424 412"/>
      <Button id="Btn_excel02" taborder="52" text="ExcelDownload" onclick="Btn_excel02_onclick" position="absolute 1296 757 1418 777"/>
      <Combo id="Cmb_SelBzDtl_1" taborder="78" class="cmb_WFSA" position="absolute 976 434 1136 454" style="color:#4d4d4dff; " onitemchanged="Cmb_SelBzDtl_1_onitemchanged" onkeyup="Cmb_SelBzDtl_1_onkeyup"/>
      <Combo id="Cmb_SelBzDtl_2" taborder="79" class="cmb_WFSA" position="absolute 1235 434 1395 454" style="color:#4d4d4dff; " innerdataset="@ds_list_bz_dtl2" codecolumn="CODE" datacolumn="CODE_NM" onkeyup="Cmb_SelBzDtl_2_onkeyup"/>
      <Static id="Static62" text="사용여부" class="sta_WFSA_label" position="absolute 1419 438 1488 450"/>
      <Combo id="Cmb_SelUseYn" taborder="80" onkeyup="Cmb_ProcSt_onkeyup" class="cmb_WFSA" position="absolute 1489 434 1544 454"/>
      <Static id="Static60" onclick="Static10_onclick" class="sta_WFDA_B" position="absolute 781 716 927 742" text=""/>
      <Combo id="Cmb_BzUse_Yn" taborder="81" position="absolute 785 719 914 739"/>
      <Static id="Static57" text="* 업무상세코드2" onclick="Static10_onclick" class="sta_WFDA_labelB" position="absolute 922 716 1032 742"/>
    </Layout>
    <Objects>
      <Dataset id="ds_sd_dv_ct" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" preload="true">
        <ColumnInfo>
          <Column id="NO" type="STRING" size="256"/>
          <Column id="BSVL_CD" type="STRING" size="256"/>
          <Column id="BSVL_CD_TITE" type="STRING" size="256"/>
          <Column id="BSVL_CD_CTT" type="STRING" size="256"/>
          <Column id="REG_DTM" type="STRING" size="256"/>
          <Column id="USE_YN" type="STRING" size="256"/>
          <Column id="Column0" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_gr_ct" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" preload="true">
        <ColumnInfo>
          <Column id="NO" type="STRING" size="256"/>
          <Column id="GRP_CD" type="STRING" size="256"/>
          <Column id="GRP_CDNM" type="STRING" size="256"/>
          <Column id="SRT_SEQ" type="STRING" size="256"/>
          <Column id="USE_YN" type="STRING" size="256"/>
          <Column id="ADDROW_YN" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_pt_ct" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="NO" type="STRING" size="256"/>
          <Column id="PART_CD" type="STRING" size="256"/>
          <Column id="PART_CDNM" type="STRING" size="256"/>
          <Column id="SRT_SEQ" type="STRING" size="256"/>
          <Column id="GRP_CD" type="STRING" size="256"/>
          <Column id="USE_YN" type="STRING" size="256"/>
          <Column id="ADDROW_YN" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_sd_sel" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="BSVL_CD" type="STRING" size="256"/>
          <Column id="BSVL_CD_TITE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_gr_pt_sel" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="GRP_CDNM" type="STRING" size="256"/>
          <Column id="PART_CDNM" type="STRING" size="256"/>
          <Column id="GRP_CD" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_pw_yn" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" preload="true">
        <ColumnInfo>
          <Column id="USE_YN" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="USE_YN">적용</Col>
          </Row>
          <Row>
            <Col id="USE_YN">미적용</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_pw_cf" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" preload="true">
        <ColumnInfo>
          <Column id="CHCK_CD" type="STRING" size="256"/>
          <Column id="CHCK_CDNM" type="STRING" size="256"/>
          <Column id="CPHR" type="STRING" size="256"/>
          <Column id="USE_YN" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_bz_proc_ct" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="BIZ_DV_CD" type="STRING" size="256"/>
          <Column id="BIZ_DV_CDNM" type="STRING" size="256"/>
          <Column id="BIZ_PROC_DTLS_CD1" type="STRING" size="256"/>
          <Column id="BIZ_PROC_DTLS_CD2" type="STRING" size="256"/>
          <Column id="BIZ_PROC_DTLS_CDNM1" type="STRING" size="256"/>
          <Column id="BIZ_PROC_DTLS_CDNM2" type="STRING" size="256"/>
          <Column id="SRT_SEQ" type="STRING" size="256"/>
          <Column id="USE_YN" type="STRING" size="256"/>
          <Column id="SAVED_YN" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_bz_proc_sel" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <ExportObject id="ExportObject00" exporttype="0" exporteventtype="itemrecord"/>
      <Dataset id="ds_code_array" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="COMBO_NAME" type="STRING" size="256"/>
          <Column id="SQL_ID" type="STRING" size="256"/>
          <Column id="OPTION" type="STRING" size="256"/>
          <Column id="CODE1" type="STRING" size="256"/>
          <Column id="CODE2" type="STRING" size="256"/>
          <Column id="CODE3" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="COMBO_NAME">Cmb_SelBzDtl_1</Col>
            <Col id="OPTION">1</Col>
            <Col id="CODE1"/>
            <Col id="CODE2"/>
            <Col id="CODE3"/>
            <Col id="SQL_ID">SYS001.Get_CmbBizDtls1_SELECT</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_srch_bz_dtl2" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_list_bz_dtl2" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
          <Column id="HIG_CODE" type="STRING" size="256"/>
          <Column id="HIG_CODE2" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item19" compid="Cmb_BzUse_Yn" propid="value" datasetid="ds_bz_proc_ct" columnid="USE_YN"/>
      <BindItem id="item0" compid="Edt_sd_cd_v" propid="value" datasetid="ds_sd_dv_ct" columnid="BSVL_CD"/>
      <BindItem id="item1" compid="Edt_sd_nm_v" propid="value" datasetid="ds_sd_dv_ct" columnid="BSVL_CD_TITE"/>
      <BindItem id="item2" compid="Edt_sd_val_v" propid="value" datasetid="ds_sd_dv_ct" columnid="BSVL_CD_CTT"/>
      <BindItem id="item3" compid="Edt_gr_cd_v" propid="value" datasetid="ds_gr_ct" columnid="GRP_CD"/>
      <BindItem id="item4" compid="Ed_gr_nm_v" propid="value" datasetid="ds_gr_ct" columnid="GRP_CDNM"/>
      <BindItem id="item5" compid="Edt_gr_seq_v" propid="value" datasetid="ds_gr_ct" columnid="SRT_SEQ"/>
      <BindItem id="item9" compid="Edt_pt_gr_cd_v" propid="value" datasetid="ds_pt_ct" columnid="GRP_CD"/>
      <BindItem id="item6" compid="Edt_pt_cd_v" propid="value" datasetid="ds_pt_ct" columnid="PART_CD"/>
      <BindItem id="item8" compid="Ed_pt_seq_v" propid="value" datasetid="ds_pt_ct" columnid="SRT_SEQ"/>
      <BindItem id="item7" compid="Ed_pt_nm_v" propid="value" datasetid="ds_pt_ct" columnid="PART_CDNM"/>
      <BindItem id="item10" compid="Cmb_pt_usr_yn_v" propid="value" datasetid="ds_pt_ct" columnid="USE_YN"/>
      <BindItem id="item11" compid="Cmb_gr_usr_yn_v" propid="value" datasetid="ds_gr_ct" columnid="USE_YN"/>
      <BindItem id="item12" compid="Cmb_sd_usr_yn_v" propid="value" datasetid="ds_sd_dv_ct" columnid="USE_YN"/>
      <BindItem id="item18" compid="Cmb_BzGbn" propid="value" datasetid="ds_bz_proc_ct" columnid="BIZ_DV_CD"/>
      <BindItem id="item14" compid="Edt_BzDtlCd_1" propid="value" datasetid="ds_bz_proc_ct" columnid="BIZ_PROC_DTLS_CD1"/>
      <BindItem id="item13" compid="Edt_BzDtlNm_1" propid="value" datasetid="ds_bz_proc_ct" columnid="BIZ_PROC_DTLS_CDNM1"/>
      <BindItem id="item17" compid="Edt_BzDtlCd_2" propid="value" datasetid="ds_bz_proc_ct" columnid="BIZ_PROC_DTLS_CD2"/>
      <BindItem id="item16" compid="Edt_BzDtlNm_2" propid="value" datasetid="ds_bz_proc_ct" columnid="BIZ_PROC_DTLS_CDNM2"/>
    </Bind>
  </Form>
</FDL>
