<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.2">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="LPS096" classname="BNS340" inheritanceid="" cachelevel="" position="absolute 0 0 1630 210" version="" titletext="발송정보(법인)" onload="LPS096_onload">
    <Layout>
      <Grid id="Grd_CrdInfo" taborder="0" position="absolute 0 0 1630 180" titletext="정상카드" binddataset="ds_interface_in">
        <Formats>
          <Format id="default">
            <Columns>
              <Column size="30"/>
              <Column size="200"/>
              <Column size="500"/>
              <Column size="180"/>
              <Column size="180"/>
            </Columns>
            <Rows>
              <Row size="20" band="head"/>
              <Row size="20"/>
            </Rows>
            <Band id="head">
              <Cell displaytype="normal" edittype="none" text="NO"/>
              <Cell col="1" text="카드번호"/>
              <Cell col="2" text="발송주소"/>
              <Cell col="3" text="등기번호"/>
              <Cell col="4" text="발송일자"/>
            </Band>
            <Band id="body">
              <Cell displaytype="normal" edittype="normal" text="expr:currow + 1"/>
              <Cell col="1" text="bind:crd_no"/>
              <Cell col="2" text="bind:dtl_addr"/>
              <Cell col="3" text="bind:temp1"/>
              <Cell col="4" text="bind:temp2"/>
            </Band>
          </Format>
        </Formats>
      </Grid>
    </Layout>
    <Objects>
      <Dataset id="ds_crd_info" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="NO" type="STRING" size="256"/>
          <Column id="CUST_NO" type="STRING" size="256"/>
          <Column id="CRD_NO" type="STRING" size="256"/>
          <Column id="CRD_TP_CD" type="STRING" size="256"/>
          <Column id="CRD_TP_CD_NM" type="STRING" size="256"/>
          <Column id="CRD_ST_CD" type="STRING" size="256"/>
          <Column id="CRD_ST_CD_NM" type="STRING" size="256"/>
          <Column id="GNRL_PT" type="STRING" size="256"/>
          <Column id="SPCL_PT" type="STRING" size="256"/>
          <Column id="CPRT_PT" type="STRING" size="256"/>
          <Column id="CRD_TOT_PT" type="STRING" size="256"/>
          <Column id="RREG_PBLC_DT" type="STRING" size="256"/>
          <Column id="PBLC_APLY_DIV_CD" type="STRING" size="256"/>
          <Column id="PBLC_APLY_DIV_CD_NM" type="STRING" size="256"/>
          <Column id="REG_PBLC_DT" type="STRING" size="256"/>
          <Column id="REG_PBLC_DIV_CD" type="STRING" size="256"/>
          <Column id="REG_PBLC_DIV_CD_NM" type="STRING" size="256"/>
          <Column id="MOD_USER_ID" type="STRING" size="256"/>
          <Column id="CRD_MASTER" type="STRING" size="256"/>
          <Column id="SERIAL" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_post_co" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CHK" type="STRING" size="256"/>
          <Column id="crd_no" type="STRING" size="256"/>
          <Column id="dtl_addr" type="STRING" size="256"/>
          <Column id="temp1" type="STRING" size="256"/>
          <Column id="temp2" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CHK">0</Col>
            <Col id="crd_no">1234-1234-1234-1234</Col>
            <Col id="dtl_addr">150-123 서울시 금천구 가산동 990-18</Col>
            <Col id="temp1">9983(IF신규)</Col>
            <Col id="temp2">20101015(IF신규)</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_interface_in" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="IN_GBN" type="STRING" size="256"/>
          <Column id="IN_CUST_NO" type="STRING" size="256"/>
          <Column id="IN_CARD_NO" type="STRING" size="256"/>
          <Column id="IN_CRD_ST_CD" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_srch_post" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_post_out" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CRDNO" type="STRING" size="256"/>
          <Column id="CRD_KIND" type="STRING" size="256"/>
          <Column id="APC_DT" type="STRING" size="256"/>
          <Column id="SNDG_DT" type="STRING" size="256"/>
          <Column id="ADDR1" type="STRING" size="256"/>
          <Column id="REG_ID" type="STRING" size="256"/>
          <Column id="REST_POST_NO" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript4.0"><![CDATA[/********************************************************************************** 
 *****	발송정보(법인)
***********************************************************************************/
//fn_srchFormData();

//fn_clearFormData();
include "LIB::CommonLib.xjs";

function LPS096_onload(obj:Form, e:LoadEventInfo)
{
}

function fn_srchFormData()
{	
		
		var objDsCust 	= this.parent.parent.all["ds_cust_info"];
		var objDsCrd 	= this.parent.parent.all["ds_card_info"];
		var objCntStt	= this.parent.parent.all["Stt_CrdInfoCnt"];
		
		
		// 상담관리에서 조회한 고객이 없을 경우
	//	if(objDsCust.getColumn(0,"CUST_NO") == ""){
			fn_clearFormData();
			objCntStt.text	= "";		
					
		ds_crd_info.copyData(objDsCrd,false);
		ds_crd_info.filter("CRD_NO == '2222111111111111' || CRD_NO == '3333333333333333'");			// 가상카드여부 
		
		//fn_InterfaceSrch();
		fn_InterfaceSrch2();
		
		

	//alert(objCntStt);
	//}
		
}

function fn_InterfaceSrch()
{
	if (ds_crd_info.rowcount==0){
	return;
	}
	
	var iterrate_chk = new Array();
	
	ds_srch_post.clearData();
	ds_post_out.clearData();
	
	for(i=0;i<ds_crd_info.rowcount;i++){
	iterrate_chk.push(ds_crd_info.getColumn(i,"CRD_NO"));
	
	fun_ds_srch(ds_srch_post, "ITERATE_CUST_TYPE", iterrate_chk.join(","));	
	
		
	//alert(ds_srch_newchange.getColumn(0,CUST_RES_REG_NO));
	//return;
	}
		var	strSvcID = "R1";
		var	strURL = SVC_USR_URL;
		var	strInDatasets = "SELECT_0_IDATA=ds_srch_post:a"; 
		var	strOutDatasets = "ds_post_out=SELECT_0_0DATA";
		var	strArgument = "SELECT_0_ID=BNS390.Get_Post_inet";
		var strCallbackFunc = "fn_callBack";
		var strProcessBar = true;
		
		cf_SVC(strSvcID,strURL,strInDatasets,strOutDatasets,strArgument,strCallbackFunc,strProcessBar);

}

// 테스트

function fn_InterfaceSrch2()
{

	if (ds_crd_info.rowcount==0){
	return;
	}
	
	var iterrate_chk = new Array();
	
	ds_srch_post.clearData();
	ds_post_out.clearData();
	
	for(i=0;i<ds_crd_info.rowcount;i++){
	iterrate_chk.push(ds_crd_info.getColumn(i,"CRD_NO"));
	
	fun_ds_srch(ds_srch_post, "ITERATE_CUST_TYPE", iterrate_chk.join(","));	
	
		
	//alert(ds_srch_newchange.getColumn(0,CUST_RES_REG_NO));
	//return;
	}
	
	var	strSvcID = "R2";
	var	strURL = SVC_USR_URL;
	var	strInDatasets = "SELECT_0_IDATA=ds_srch_post:a"; 
	var	strOutDatasets = "ds_post_out=SELECT_0_ODATA";
	var	strArgument = "SELECT_0_ID=BNS400.Get_Post_inet";
	var strCallbackFunc = "fn_callBack";
	var strProcessBar = true;


	cf_SVC(strSvcID,strURL,strInDatasets,strOutDatasets,strArgument,strCallbackFunc,strProcessBar);

     }

function fn_callBack(svcid,strErrCode,strErrMsg)
{
		
	if(svcid=="R1"){
		
		//alert(ds_post_out.rowcount);
		var objCntStt	= this.parent.parent.all["Stt_CrdInfoCnt"];	
		objCntStt.text	= ds_post_out.rowcount;
		Grd_CrdInfo.binddataset=ds_post_out;
	}else if(svcid=="R2"){
		
		//alert(ds_post_out.rowcount);
		var objCntStt	= this.parent.parent.all["Stt_CrdInfoCnt"];	
		objCntStt.text	= ds_post_out.rowcount;
		Grd_CrdInfo.binddataset=ds_post_out;
		
	}
}



function fn_clearFormData()
{
	//ds_post_inet.clearData();
}


function Grd_CrdInfo_onheadclick(obj:Grid, e:GridClickEventInfo)
{
	cf_gridSort(obj, e);
}
]]></Script>
  </Form>
</FDL>
