<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.2">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="LPS071" classname="001" inheritanceid="" cachelevel="" position="absolute 0 0 1652 800" version="" titletext="카드등록통계" onload="LPS071_onload">
    <Script type="xscript4.0"><![CDATA[include "LIB::CommonLib.xjs"

/*
	화면로딩
*/	
function LPS071_onload(obj:Form, e:LoadEventInfo)
{
	setDefaultValue();
}

/*
	화면의 기본값설정 함수
*/
function setDefaultValue(){		

    //콤보박스설정
    var Combo 			= ["Cmb_TERM"];  //콤보ID
    var SearchKey       = ["NW112"]; 	 //기간구분
    var ListMode        = ["TY"];        //CTN : [코드] 코드명  , TY : 코드명,  TN: 초기값무시
    var OptionRowValue  = [",선택"];    //코드상단에 로우추가후 전체, 공백
	setComboList(Combo, SearchKey, ListMode, OptionRowValue);     //공통콤보가져오기

	//초기값설정
	Calendar00.value 	= getToday();
	Calendar01.value 	= getToday();

	Cmb_TERM.value  = "05";	//기간구분(일별)

}

//------------------------------------------------------------------------------------------
//조회 버튼 클릭시
//------------------------------------------------------------------------------------------
function Btn_00_onclick(obj:Button,  e:ClickEventInfo)
{
  
	/*	Grid00.setCellProperty( "body", 0, "text", "bind:low_card");
		Grid00.setCellProperty( "head", 0, "text", "등록일자");
		
		Grid00.setCellProperty( "body", 1, "text", "bind:low_card_num");
		Grid00.setCellProperty( "head", 1, "text", "등록건수");
		
		Grid00.setCellProperty( "body", 2, "text", "bind:low_card_usr");
		Grid00.setCellProperty( "head", 2, "text", "처리자");
		
		Grid00.setCellProperty( "body", 3, "text", "");
		Grid00.setCellProperty( "head", 3, "text", "");
		Grid00.setFormatColProperty(3,"size",0);
		
		Grid00.setCellProperty( "body", 4, "text", "");
		Grid00.setCellProperty( "head", 4, "text", "");		
		Grid00.setFormatColProperty(4,"size",0); */
		
	if(Calendar00.value=="" || Calendar01.value=="" || Calendar00.value==null || Calendar01.value==null){
	cf_Alert("COME0003","기간");
	return;
	}
	

	ds_srch.clearData();
	ds_out.clearData();
      
	var	strSvcID = "R1";
	var	strURL = SVC_USR_URL;
	var	strInDatasets = "SELECT_0_IDATA=ds_srch:a"; 
	var	strOutDatasets = "ds_out=SELECT_0_ODATA";
	var	strArgument = "";
	var strCallbackFunc = "fn_callBack";
	var strProcessBar = true;
	
	if(Cmb_TERM.value == "01"){		//년도별 통계
		
		fun_ds_srch(ds_srch, "START_YEAR", getTrim(Calendar00.value).substr(0,4));
		fun_ds_srch(ds_srch, "END_YEAR", getTrim(Calendar01.value).substr(0,4));	
		fun_ds_srch(ds_srch, "CUR_DTM", getTrim(Calendar01.value).substr(0,8));
		
		strInDatasets = "SELECT_0_IDATA=ds_srch:a"; 
		
		if(getToday()==Calendar01.value){
			strArgument = "SELECT_0_ID=LPS070.Get_LPS_STA_YEAR_UNION";
		}else{
			strArgument = "SELECT_0_ID=LPS070.Get_LPS_STA_YEAR";
		}
		
    }else if(Cmb_TERM.value == "02"){		//분기별 통계
		
		fun_ds_srch(ds_srch, "START_YEAR_QT", getTrim(Calendar00.value).substr(0,4));
		fun_ds_srch(ds_srch, "END_YEAR_QT", getTrim(Calendar01.value).substr(0,4));	
		fun_ds_srch(ds_srch, "CUR_DTM_QT", getTrim(Calendar01.value).substr(0,8));
		
		strInDatasets = "SELECT_0_IDATA=ds_srch:a"; 
		if(getToday()==Calendar01.value){
			strArgument = "SELECT_0_ID=LPS070.Get_LPS_STA_QUARTER_UNION";
		}else{
			strArgument = "SELECT_0_ID=LPS070.Get_LPS_STA_QUARTER";
		}
		
    }else if(Cmb_TERM.value == "03"){		//월별 통계
		
		fun_ds_srch(ds_srch, "START_MON", getTrim(Calendar00.value).substr(0,6));
		fun_ds_srch(ds_srch, "END_MON", getTrim(Calendar01.value).substr(0,6));	
		fun_ds_srch(ds_srch, "CUR_DTM", getTrim(Calendar01.value).substr(0,8));
		
		strInDatasets = "SELECT_0_IDATA=ds_srch:a"; 
		if(getToday()==Calendar01.value){
			strArgument = "SELECT_0_ID=LPS070.Get_LPS_STA_MONTH_UNION";
		}else{
			strArgument = "SELECT_0_ID=LPS070.Get_LPS_STA_MONTH";
		}
		
		
    }else if(Cmb_TERM.value == "04"){		//주별 통계
		
		fun_ds_srch(ds_srch, "START_YEAR_WEEK", getTrim(Calendar00.value).substr(0,4));
		fun_ds_srch(ds_srch, "END_YEAR_WEEK", getTrim(Calendar01.value).substr(0,4));	
		fun_ds_srch(ds_srch, "CUR_DTM_WEEK", getTrim(Calendar01.value).substr(0,8));
		
		strInDatasets = "SELECT_0_IDATA=ds_srch:a"; 
		if(getToday()==Calendar01.value){
			strArgument = "SELECT_0_ID=LPS070.Get_LPS_STA_WEEK_UNION";
		}else{
			strArgument = "SELECT_0_ID=LPS070.Get_LPS_STA_WEEK";
		}
		
    }else if(Cmb_TERM.value == "05"){

		fun_ds_srch(ds_srch, "ARS_REG_DTM", Calendar00.value);
		fun_ds_srch(ds_srch, "ARS_REG_DTM_E", Calendar01.value);	
		
		strInDatasets = "SELECT_0_IDATA=ds_srch:a"; 
		
		if(getToday()==Calendar01.value){
			strArgument = "SELECT_0_ID=LPS070.Get_LPS_STA01_UNION";
		}else{
			strArgument = "SELECT_0_ID=LPS070.Get_LPS_STA01";
		}
    }
	
	cf_SVC(strSvcID,strURL,strInDatasets,strOutDatasets,strArgument,strCallbackFunc,strProcessBar);
		
	return;
	
}

//------------------------------------------------------------------------------------------
//엑셀 버튼 클릭시
//------------------------------------------------------------------------------------------
function Btn_01_onclick(obj:Button,  e:ClickEventInfo)
{
	
	GridExportExcel(Grid00, ExportObject00, "sheet1"); 
	
}


//------------------------------------------------------------------------------------------
//그리드 정렬
//------------------------------------------------------------------------------------------
function Grid00_onheadclick(obj:Grid, e:GridClickEventInfo)
{
	cf_gridSort(obj, e);
}



//------------------------------------------------------------------------------------------
//달력 다음 날자 자동 셋팅
//------------------------------------------------------------------------------------------
function Calendar00_onchanged(obj:Calendar, e:ChangeEventInfo)
{
	//Calendar01.value=Calendar00.value;
}



//------------------------------------------------------------------------------------------
//콜백
//------------------------------------------------------------------------------------------
function fn_callBack(svcid,strErrCode,strErrMsg){
	
	if(svcid=="R1"){
		if(ds_out.rowcount==0){
		cf_Alert("COMI0006");
		return;
		}
		second_lp_sta();
		
}	
	if(svcid=="R2"){
		
		for(i=0;ds_out2.rowcount>i;i++){
		
			for(j=0;ds_out.rowcount>j;j++){
			
			if(ds_out2.getColumn(i,'JOB_DTM')==ds_out.getColumn(j,'ARS_REG_DTM')){
			
			ds_out.setColumn(j,'ARS_ERROR',ds_out2.getColumn(i,'ARS_ERROR'));
			ds_out.setColumn(j,'JOB_PRS',ds_out2.getColumn(i,'JOB_PRS'));
			ds_out.setColumn(j,'JOB_IN',ds_out2.getColumn(i,'JOB_IN'));
			ds_out.setColumn(j,'JOB_IN1',ds_out2.getColumn(i,'JOB_IN1'));
			ds_out.setColumn(j,'JOB_IN2',ds_out2.getColumn(i,'JOB_IN2'));
			ds_out.setColumn(j,'JOB_IN3',ds_out2.getColumn(i,'JOB_IN3'));
			ds_out.setColumn(j,'JOB_IN4',ds_out2.getColumn(i,'JOB_IN4'));
			ds_out.setColumn(j,'JOB_IN5',ds_out2.getColumn(i,'JOB_IN5'));
			ds_out.setColumn(j,'JOB_IN6',ds_out2.getColumn(i,'JOB_IN6'));
			ds_out.setColumn(j,'ARS_DEL',ds_out2.getColumn(i,'ARS_DEL'));
			}
		}		
		
		}		
	}


}

//------------------------------------------------------------------------------------------
//2번째 조회(연계)
//------------------------------------------------------------------------------------------

function second_lp_sta(){

	ds_srch2.clearData();
	ds_out2.clearData();
      


	if(Cmb_TERM.value == "01"){		//년도별 통계
		
		fun_ds_srch(ds_srch2, "START_YEAR", getTrim(Calendar00.value).substr(0,4));
		fun_ds_srch(ds_srch2, "END_YEAR", getTrim(Calendar01.value).substr(0,4));	
		fun_ds_srch(ds_srch2, "CUR_DTM", getTrim(Calendar01.value).substr(0,8));
		
    }else if(Cmb_TERM.value == "02"){		//분기별 통계
		
		fun_ds_srch(ds_srch2, "START_YEAR_QT", getTrim(Calendar00.value).substr(0,4));
		fun_ds_srch(ds_srch2, "END_YEAR_QT", getTrim(Calendar01.value).substr(0,4));	
		fun_ds_srch(ds_srch2, "CUR_DTM_QT", getTrim(Calendar01.value).substr(0,8));
		
    }else if(Cmb_TERM.value == "03"){		//월별 통계
		
		fun_ds_srch(ds_srch2, "START_MON", getTrim(Calendar00.value).substr(0,6));
		fun_ds_srch(ds_srch2, "END_MON", getTrim(Calendar01.value).substr(0,6));	
		fun_ds_srch(ds_srch2, "CUR_DTM_MON", getTrim(Calendar01.value).substr(0,8));

    }else if(Cmb_TERM.value == "04"){		//주별 통계
		
		fun_ds_srch(ds_srch2, "START_YEAR_WEEK", getTrim(Calendar00.value).substr(0,4));
		fun_ds_srch(ds_srch2, "END_YEAR_WEEK", getTrim(Calendar01.value).substr(0,4));	
		fun_ds_srch(ds_srch2, "CUR_DTM_WEEK", getTrim(Calendar01.value).substr(0,8));
		
    }else if(Cmb_TERM.value == "05"){
		
		fun_ds_srch(ds_srch2, "JOB_DT", Calendar00.value);
		fun_ds_srch(ds_srch2, "JOB_DTE", Calendar01.value);		
	
    }
				    
				    
	var	strSvcID = "R2";
	var	strURL = SVC_USR_URL;
	var	strInDatasets = "SELECT_0_IDATA=ds_srch2:a"; 
	var	strOutDatasets = "ds_out2=SELECT_0_ODATA";
	var	strArgument = "";
	var strCallbackFunc = "fn_callBack";
	var strProcessBar = true;    
    
    if(getToday()==Calendar01.value){
		strArgument = "SELECT_0_ID=LPS070.Get_LPS_STA02_UNION";
	}else{
		strArgument = "SELECT_0_ID=LPS070.Get_LPS_STA02";
	}
	
	cf_SVC(strSvcID,strURL,strInDatasets,strOutDatasets,strArgument,strCallbackFunc,strProcessBar);

}

function Calendar00_oneditclick(obj:Calendar,  e:EditClickEventInfo)
{
	if(getTrim(obj.value)==""){
		obj.setCaretPos(0);
	}
}

function Calendar01_oneditclick(obj:Calendar,  e:EditClickEventInfo)
{
	if(getTrim(obj.value)==""){
		obj.setCaretPos(0);
	}
}

function Calendar00_onkeyup(obj:Calendar, e:KeyEventInfo)
{
	if (e.keycode == 13) Btn_00_onclick();
}

function Calendar01_onkeyup(obj:Calendar, e:KeyEventInfo)
{
	if (e.keycode == 13) Btn_00_onclick();
}

function Cmb_TERM_onkeyup(obj:Combo, e:KeyEventInfo)
{
	if (e.keycode == 13) Btn_00_onclick();
}
]]></Script>
    <Layout>
      <Static id="Static01" position="absolute 12 12 1642 44" class="sta_WFSA_BG" text=""/>
      <Static id="Static08" text="기간" class="sta_WFSA_label" position="absolute 24 22 84 34" onclick="Static08_onclick"/>
      <Button id="Btn_00" taborder="11" text="조회" position="absolute 1555 19 1615 38" class="btn_WFSA_P" onclick="Btn_00_onclick"/>
      <Grid id="Grid00" taborder="12" position="absolute 12 71 1642 728" binddataset="ds_out" onheadclick="Grid00_onheadclick">
        <Formats>
          <Format id="default">
            <Columns>
              <Column size="100"/>
              <Column size="100"/>
              <Column size="100"/>
              <Column size="0"/>
              <Column size="99"/>
              <Column size="100"/>
              <Column size="100"/>
              <Column size="100"/>
              <Column size="100"/>
              <Column size="100"/>
              <Column size="100"/>
              <Column size="100"/>
            </Columns>
            <Rows>
              <Row size="24" band="head"/>
              <Row size="24"/>
              <Row size="24" band="summ"/>
            </Rows>
            <Band id="head">
              <Cell text="작업/등록일자"/>
              <Cell col="1" text="ARS접수건수"/>
              <Cell col="2" text="기등록건수(에러)"/>
              <Cell col="3" text="작업중"/>
              <Cell col="4" text="삭제건수"/>
              <Cell col="5" text="2차부재"/>
              <Cell col="6" text="통화거부"/>
              <Cell col="7" text="등록취소"/>
              <Cell col="8" text="결번"/>
              <Cell col="9" text="실명안내"/>
              <Cell col="10" text="기타"/>
              <Cell col="11" text="처리건수(완료)"/>
            </Band>
            <Band id="body">
              <Cell text="bind:ARS_REG_DTM" mask="expr:(ds_out.getColumn(currow,'ARS_REG_DTM').length==8?'@@@@-@@-@@':(ds_out.getColumn(currow,'ARS_REG_DTM').length==6?'@@@@-@@':(ds_out.getColumn(currow,'ARS_REG_DTM').length==4?'@@@@년':(ds_out.getColumn(currow,'ARS_REG_DTM').length==2?'@@번째주':''))))"/>
              <Cell col="1" text="bind:ARS_TOTAL"/>
              <Cell col="2" text="bind:ARS_ERROR"/>
              <Cell col="3" text="bind:JOB_IN"/>
              <Cell col="4" text="bind:ARS_DEL"/>
              <Cell col="5" text="bind:JOB_IN1"/>
              <Cell col="6" text="bind:JOB_IN2"/>
              <Cell col="7" text="bind:JOB_IN3"/>
              <Cell col="8" text="bind:JOB_IN4"/>
              <Cell col="9" text="bind:JOB_IN5"/>
              <Cell col="10" text="bind:JOB_IN6"/>
              <Cell col="11" text="bind:JOB_PRS"/>
            </Band>
            <Band id="summary">
              <Cell text="합계"/>
              <Cell col="1" text="expr: getSum(&quot;parseInt(ARS_TOTAL)&quot;)"/>
              <Cell col="2" text="expr:getSum(&quot;parseInt(ARS_ERROR)&quot;)"/>
              <Cell col="3" text="expr:getSum(&quot;parseInt(JOB_IN)&quot;)"/>
              <Cell col="4" text="expr:getSum(&quot;parseInt(ARS_DEL)&quot;)"/>
              <Cell col="5" text="expr:getSum(&quot;parseInt(JOB_IN1)&quot;)"/>
              <Cell col="6" text="expr:getSum(&quot;parseInt(JOB_IN2)&quot;)"/>
              <Cell col="7" text="expr:getSum(&quot;parseInt(JOB_IN3)&quot;)"/>
              <Cell col="8" text="expr:getSum(&quot;parseInt(JOB_IN4)&quot;)"/>
              <Cell col="9" text="expr:getSum(&quot;parseInt(JOB_IN5)&quot;)"/>
              <Cell col="10" text="expr:getSum(&quot;parseInt(JOB_IN6)&quot;)"/>
              <Cell col="11" text="expr:getSum(&quot;parseInt(JOB_PRS)&quot;)"/>
            </Band>
          </Format>
        </Formats>
      </Grid>
      <Calendar id="Calendar00" taborder="38" position="absolute 274 18 424 38" dateformat="yyyy-MM-dd" onchanged="Calendar00_onchanged" class="cal_WFSA" oneditclick="Calendar00_oneditclick" onkeyup="Calendar00_onkeyup"/>
      <Calendar id="Calendar01" taborder="39" position="absolute 450 18 600 38" dateformat="yyyy-MM-dd" class="cal_WFSA" oneditclick="Calendar01_oneditclick" onkeyup="Calendar01_onkeyup"/>
      <Static id="Static00" text="~" onclick="Static08_onclick" position="absolute 432 22 452 34"/>
      <Button id="Btn_New00" taborder="44" text="Excel Download" onclick="Btn_01_onclick" position="absolute 1501 737 1631 757"/>
      <Static id="Static02" text="기간구분" class="sta_WFSA_label" position="absolute 24 22 84 34"/>
      <Combo id="Cmb_TERM" taborder="45" onitemchanged="Cmb_TERM_onitemchanged" class="cmb_WFSA" position="absolute 100 18 193 38" onkeyup="Cmb_TERM_onkeyup"/>
    </Layout>
    <Objects>
      <Dataset id="Dataset00" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
          <Column id="Column1" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="Column0">등록일시</Col>
            <Col id="Column1">LPDATE1</Col>
          </Row>
          <Row>
            <Col id="Column0">작업일시</Col>
            <Col id="Column1">LPDATE2</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_srch" preload="true" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true">
        <ColumnInfo>
          <Column id="A" type="STRING" size="256"/>
          <Column id="B" type="STRING" size="256"/>
          <Column id="C" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_out" preload="true" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true"/>
      <ExportObject id="ExportObject00" exporttype="0" exporteventtype="itemrecord"/>
      <Dataset id="ds_code_array" preload="true" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true">
        <ColumnInfo>
          <Column id="COMBO_NAME" type="STRING" size="256"/>
          <Column id="SQL_ID" type="STRING" size="256"/>
          <Column id="OPTION" type="STRING" size="256"/>
          <Column id="CODE1" type="STRING" size="256"/>
          <Column id="CODE2" type="STRING" size="256"/>
          <Column id="CODE3" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="COMBO_NAME">cmb_usr</Col>
            <Col id="SQL_ID">LPS070.Get_LPS_USER</Col>
            <Col id="OPTION">1</Col>
            <Col id="CODE1"/>
            <Col id="CODE2"/>
            <Col id="CODE3"/>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="lps_onload_out" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="JOB_YN" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_low" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="data" type="STRING" size="256"/>
          <Column id="name" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="data">1</Col>
            <Col id="name">등록일자</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_out2" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_srch2" preload="true" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true">
        <ColumnInfo>
          <Column id="A" type="STRING" size="256"/>
          <Column id="B" type="STRING" size="256"/>
          <Column id="C" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind/>
  </Form>
</FDL>
