<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.2">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="LPS080" classname="LPS080" inheritanceid="" cachelevel="" position="absolute 0 0 1652 800" version="" titletext="LP업무-고객카드관리(법인고객등록)">
    <Script type="xscript4.0"><![CDATA[include "LIB::CommonLib.xjs"

//------------------------------------------------------------------------------------------
//  우편번호찾기
//------------------------------------------------------------------------------------------
function btn_post_onclick(obj:Button,  e:ClickEventInfo)
{
   
	//전달값 세팅
	fun_ds_srch(ds_get_param, "param", "test");			

	var arrParam = {getDsArgument:ds_get_param, setDsArgument:ds_set_param};

	PopupDialog("COM160", "COM::COM160.xfdl", -1, -1, 770, 300, false, -1, arrParam, false);	
	
	edt_adress1.value = ds_set_param.getColumn(ds_set_param.rowposition,"ZIP_NO");
	edt_adress2.value = ds_set_param.getColumn(ds_set_param.rowposition,"ADDR");
	cf_trace("ds_set_param.saveXML()",ds_set_param.saveXML());
}

//------------------------------------------------------------------------------------------
//  신규
//------------------------------------------------------------------------------------------	
function btn_new_onclick(obj:Button,  e:ClickEventInfo)
{
  edt_buss_no.value="";
  edt_buss_nm.value=""
  cal_00.value="";
  cal_01.value="";
  edt_tel_no.value="";
  edt_tel_no2.value="";
  edt_adress1.value="";
  edt_adress2.value="";
  edt_adress3.value="";
	
  edt_buss_nm2.value="";
  edt_dpoint.value="";
  edt_mpoint.value="";
  edt_use_YN.value="";
  edt_rmk.value="";	
  sta_row.text="";
	
grid_old.binddataset="";



edt_buss_no_in.value="";
edt_buss_no_in.setFocus();	
 

}

//------------------------------------------------------------------------------------------
//  법인고객조회
//------------------------------------------------------------------------------------------
function btn_srch_onclick(obj:Button,  e:ClickEventInfo)
{

    if (edt_buss_no.text==""){
cf_Alert("COME0007","사업자등록번호");    
    }
	else{
	ds_srch.setColumn(0,"BUSS_NO",edt_buss_no.value);
	
	for (i=0;i<ds_buss_data.rowcount;i++){
	if (ds_srch.getColumn(0,"BUSS_NO")==ds_buss_data.getColumn(i,0)){
	
  edt_buss_no.value=ds_buss_data.getColumn(i,0);
  edt_buss_no_in.value=edt_buss_no.value;
  edt_buss_nm.value=ds_buss_data.getColumn(i,1)
  cal_00.value=ds_buss_data.getColumn(i,2);
  cal_01.value=ds_buss_data.getColumn(i,3);
  edt_tel_no.value=ds_buss_data.getColumn(i,4);
  edt_tel_no2.value=ds_buss_data.getColumn(i,5);
  edt_adress1.value=ds_buss_data.getColumn(i,6);;
  edt_adress2.value=ds_buss_data.getColumn(i,7);;
  edt_adress3.value=ds_buss_data.getColumn(i,8);;
  edt_buss_nm2.value=ds_limit_info.getColumn(i,1);
  edt_dpoint.value=ds_limit_info.getColumn(i,2);
  edt_mpoint.value=ds_limit_info.getColumn(i,3);
  edt_use_YN.value=ds_limit_info.getColumn(i,4);
  edt_rmk.value=ds_limit_info.getColumn(i,7);
  
  }
  }
  }
  
  if (ds_srch.getColumn(0,0)==ds_limit_change.getColumn(0,"in_cust_no")){
	
	grid_old.binddataset=ds_limit_change;
	sta_row.text=grid_old.rowcount;
	}else{
	
	cf_Alert("BNSE0019");	
	}
	
}

//------------------------------------------------------------------------------------------
//  한도변경이력조회
//------------------------------------------------------------------------------------------
function btn_srch2_onclick(obj:Button,  e:ClickEventInfo)
{

if (ds_srch.getColumn(0,0)==ds_limit_change.getColumn(0,"in_cust_no")){
	
	grid_old.binddataset=ds_limit_change;
	sta_row.text=grid_old.rowcount;
	}else{
	
	cf_Alert("BNSE0019");	
	}
}

//------------------------------------------------------------------------------------------
//  저장
//------------------------------------------------------------------------------------------
function btn_save_onclick(obj:Button,  e:ClickEventInfo)
{
 if (edt_buss_no.text=="" || edt_buss_nm.text=="" || cal_00.text=="" || cal_01.text=="" || edt_tel_no.text=="" || edt_tel_no2.text=="" 
 || edt_adress1.text=="" || edt_adress2.text=="" || edt_adress3.text==""){
  //alert("고객정보 필수값 입력이 되지 않았습니다.");
  cf_Alert("COME0007","고객정보");
  }
else if (edt_buss_nm2.text=="" ||  edt_dpoint.text=="" ||  edt_mpoint.text=="" ||  edt_use_YN.text==""){
 cf_Alert("COME0007","고객한도정보");
  }	else{
	ds_buss_data.addRow();
	
	ds_buss_data.setColumn(ds_buss_data.rowcount-1,"BUSS_NO",edt_buss_no.value);
	ds_buss_data.setColumn(ds_buss_data.rowcount-1,"BUSS_NM",edt_buss_nm.text);
	ds_buss_data.setColumn(ds_buss_data.rowcount-1,"REQ_DAY",cal_00.text);
	ds_buss_data.setColumn(ds_buss_data.rowcount-1,"ADJ_DAY",cal_01.text);
	ds_buss_data.setColumn(ds_buss_data.rowcount-1,"BUSS_TEL",edt_tel_no.text);
	ds_buss_data.setColumn(ds_buss_data.rowcount-1,"CUST_TEL",edt_tel_no2.text);
	ds_buss_data.setColumn(ds_buss_data.rowcount-1,"OFF_ZIPCD",edt_adress1.text);
	ds_buss_data.setColumn(ds_buss_data.rowcount-1,"off_mid_addr",edt_adress2.text);
	ds_buss_data.setColumn(ds_buss_data.rowcount-1,"OFF_DTL_ADDR",edt_adress3.text);

	ds_limit_info.addRow();

	ds_limit_info.setColumn(ds_limit_info.rowcount-1,"BUSS_NO",edt_buss_no.value);
	ds_limit_info.setColumn(ds_limit_info.rowcount-1,"BUSS_NM",edt_buss_nm.text);
	ds_limit_info.setColumn(ds_limit_info.rowcount-1,"once_lmt_pt",edt_dpoint.text);
	ds_limit_info.setColumn(ds_limit_info.rowcount-1,"mm_lmt_pt",edt_mpoint.text);
	ds_limit_info.setColumn(ds_limit_info.rowcount-1,"use_yn",edt_use_YN.text);
	ds_limit_info.setColumn(ds_limit_info.rowcount-1,"std_unit_cd",edt_buss_no.value);
	ds_limit_info.setColumn(ds_limit_info.rowcount-1,"std_unit_cd_nm",edt_buss_no.value);
	ds_limit_info.setColumn(ds_limit_info.rowcount-1,"rmk",edt_rmk.text);
 
	
		cf_Alert("COMI0003");
	}
}

//------------------------------------------------------------------------------------------
//  법인고객명 자동 설정
//------------------------------------------------------------------------------------------
function edt_buss_nm2_onsetfocus(obj:Edit, e:SetFocusEventInfo)
{

 
  
	edt_buss_nm2.value=edt_buss_nm.value;
	
}

function btn_change_onclick(obj:Button,  e:ClickEventInfo)
{
	ds_get_param.clearData();
	ds_set_param.clearData();
	
		
		fun_ds_srch(ds_get_param, "BUSS_NO", ds_buss_data.getColumn(0,"BUSS_NO"));
		fun_ds_srch(ds_get_param, "BUSS_NM", ds_buss_data.getColumn(0,"BUSS_NM"));
			var arrParam = {getDsArgument:ds_get_param, setDsArgument:ds_set_param};

	PopupDialog("LPS081","LPS::LPS081.xfdl", -1, -1, 361, 162, false, -1, arrParam, true, false, true, false);	
}
							


]]></Script>
    <Layout>
      <Static id="Static59" class="sta_WFDA_B" position="absolute 88 75 338 101" style="padding:0 0 0 95; align:left middle; " text=""/>
      <Static id="Static23" class="sta_WFDA_B" position="absolute 1244 157 1640 183" style="padding:0 0 0 95; align:left middle; " text=""/>
      <Static id="Static20" class="sta_WFDA_B" position="absolute 967 157 1169 183" style="padding:0 0 0 95; align:left middle; " text=""/>
      <Static id="Static18" class="sta_WFDA_B" position="absolute 666 157 892 183" style="padding:0 0 0 95; align:left middle; " text=""/>
      <Static id="Static16" class="sta_WFDA_B" position="absolute 88 157 290 183" style="padding:0 0 0 95; align:left middle; " text=""/>
      <Static id="Static17" class="sta_WFDA_B" position="absolute 365 157 591 183" style="padding:0 0 0 95; align:left middle; " text=""/>
      <Static id="Static12" class="sta_WFDA_B" position="absolute 88 100 240 126" style="padding:0 0 0 95; align:left middle; " text=""/>
      <Static id="Static09" class="sta_WFDA_B" position="absolute 1069 75 1640 101" style="padding:0 0 0 95; align:left middle; " text=""/>
      <Static id="Static07" class="sta_WFDA_B" position="absolute 787 75 994 101" style="padding:0 0 0 95; align:left middle; " text=""/>
      <Static id="Static01" class="sta_WFSA_BG" position="absolute 12 31 1640 63" text=""/>
      <Static id="Static00" text="고객정보" class="sta_WF_subtitle" position="absolute 18 12 187 24"/>
      <Button id="btn_srch" taborder="2" text="조회" class="btn_WFSA_P" position="absolute 1554 37 1614 57" onclick="btn_srch_onclick"/>
      <Static id="Static02" text="사업자번호" class="sta_WFSA_label" position="absolute 30 41 128 53"/>
      <MaskEdit id="edt_buss_no" taborder="3" text="0" position="absolute 133 37 425 57" value="2298230594" mask="#####-#####" type="string"/>
      <Static id="Static56" text="사업자번호" class="sta_WFDA_labelB" position="absolute 12 75 100 101"/>
      <MaskEdit id="edt_buss_no_in" taborder="6" position="absolute 102 78 335 98" mask="#####-#####" type="string"/>
      <Static id="Static03" class="sta_WFDA_B" position="absolute 413 75 520 101" style="padding:0 0 0 95; align:left middle; " text=""/>
      <Static id="Static04" text="신청일자" class="sta_WFDA_labelB" position="absolute 337 75 425 101"/>
      <Static id="Static05" class="sta_WFDA_B" position="absolute 595 75 702 101" style="padding:0 0 0 95; align:left middle; " text=""/>
      <Static id="Static06" text="약관적용일" class="sta_WFDA_labelB" position="absolute 519 75 607 101"/>
      <Edit id="edt_tel_no" taborder="9" position="absolute 791 78 991 98"/>
      <Static id="Static08" text="전화번호" class="sta_WFDA_labelB" position="absolute 701 75 789 101"/>
      <Edit id="edt_tel_no2" taborder="10" position="absolute 1083 78 1283 98"/>
      <Static id="Static10" text="담당자연락처" class="sta_WFDA_labelB" position="absolute 993 75 1081 101"/>
      <Calendar id="cal_00" taborder="11" dateformat="yyyy-MM-dd" class="cal_WFSA" position="absolute 427 78 517 98"/>
      <Calendar id="cal_01" taborder="12" dateformat="yyyy-MM-dd" class="cal_WFSA" position="absolute 609 78 699 98"/>
      <Static id="Static13" class="sta_WFDA_B" position="absolute 239 100 1640 126" style="padding:0 0 0 95; align:left middle; " text=""/>
      <Static id="Static14" text="한도관리" class="sta_WF_subtitle" position="absolute 18 138 187 150"/>
      <Static id="Static15" text="법인명" class="sta_WFDA_labelB" position="absolute 12 157 100 183"/>
      <Edit id="edt_buss_nm2" taborder="17" position="absolute 102 160 287 180" readonly="true" onsetfocus="edt_buss_nm2_onsetfocus"/>
      <Static id="Static22" text="일회한도포인트" class="sta_WFDA_labelB" position="absolute 289 157 401 183"/>
      <Edit id="edt_dpoint" taborder="18" position="absolute 403 160 588 180"/>
      <Edit id="edt_mpoint" taborder="19" position="absolute 704 160 889 180"/>
      <Static id="Static19" text="월한도포인트" class="sta_WFDA_labelB" position="absolute 590 157 702 183"/>
      <Edit id="edt_use_YN" taborder="20" position="absolute 981 160 1166 180"/>
      <Static id="Static21" text="사용여부" class="sta_WFDA_labelB" position="absolute 891 157 979 183"/>
      <Edit id="Edit09" taborder="21" position="absolute 1258 160 1443 180"/>
      <Static id="Static24" text="기준단위" class="sta_WFDA_labelB" position="absolute 1168 157 1256 183"/>
      <Static id="Static25" class="sta_WFDA_B" position="absolute 88 182 1640 272" style="padding:0 0 0 95; align:left middle; " text=""/>
      <Edit id="edt_rmk" taborder="22" position="absolute 102 185 1637 269"/>
      <Static id="Static26" text="비고" class="sta_WFDA_labelB" position="absolute 12 182 100 272"/>
      <Static id="Static27" text="한도변경이력" class="sta_WF_subtitle" position="absolute 18 315 187 327"/>
      <Grid id="grid_old" taborder="25" position="absolute 12 334 1640 646" cellsizingtype="both">
        <Formats>
          <Format id="default">
            <Columns>
              <Column size="140"/>
              <Column size="120"/>
              <Column size="170"/>
              <Column size="150"/>
              <Column size="150"/>
              <Column size="120"/>
              <Column size="120"/>
              <Column size="170"/>
              <Column size="166"/>
              <Column size="150"/>
              <Column size="170"/>
            </Columns>
            <Rows>
              <Row size="24" band="head"/>
              <Row size="24"/>
            </Rows>
            <Band id="head">
              <Cell text="고객번호"/>
              <Cell col="1" text="유종"/>
              <Cell col="2" text="변경일련번호"/>
              <Cell col="3" text="일회한도포인트"/>
              <Cell col="4" text="월한도포인트"/>
              <Cell col="5" text="사용여부"/>
              <Cell col="6" text="비고"/>
              <Cell col="7" text="기준단위(코드)"/>
              <Cell col="8" text="수정일시"/>
              <Cell col="9" text="수정사용자ID"/>
              <Cell col="10" text="수정IP"/>
            </Band>
            <Band id="body">
              <Cell text="bind:in_cust_no"/>
              <Cell col="1" celltype="none" text="bind:oiltp_cd_nm"/>
              <Cell col="2" celltype="none" text="bind:ALT_SEQ"/>
              <Cell col="3" text="bind:ONCE_LMT_PT"/>
              <Cell col="4" text="bind:MM_LMT_PT"/>
              <Cell col="5" text="bind:USE_YN"/>
              <Cell col="6" text="bind:RMK"/>
              <Cell col="7" text="bind:std_unit_cd"/>
              <Cell col="8" text="bind:mod_time"/>
              <Cell col="9" text="bind:MOD_USER_ID"/>
              <Cell col="10" text="bind:MOD_IP"/>
            </Band>
          </Format>
        </Formats>
      </Grid>
      <Static id="Static28" text="총         건" position="absolute 1573 315 1641 327"/>
      <Static id="sta_row" position="absolute 1587 315 1619 327" style="align:right top; " text=""/>
      <Button id="btn_save" taborder="26" text="저장" position="absolute 1577 282 1637 302" onclick="btn_save_onclick"/>
      <Button id="btn_new" taborder="27" text="신규" position="absolute 1381 282 1441 302" onclick="btn_new_onclick"/>
      <Static id="Static29" text="법인명" class="sta_WFDA_labelB" position="absolute 12 100 100 126"/>
      <Edit id="edt_buss_nm" taborder="29" position="absolute 102 103 335 123"/>
      <Edit id="edt_adress1" taborder="13" position="absolute 427 103 540 123"/>
      <Static id="Static11" text="직장주소" class="sta_WFDA_labelB" position="absolute 337 100 425 126"/>
      <Button id="btn_post" taborder="14" class="btn_WFDA_zip" position="absolute 543 105 561 122" onclick="btn_post_onclick"/>
      <Edit id="edt_adress2" taborder="15" position="absolute 568 103 868 123"/>
      <Edit id="edt_adress3" taborder="16" position="absolute 870 103 1283 123"/>
      <Button id="btn_change" taborder="30" text="사업자번호변경" position="absolute 1447 282 1570 302" onclick="btn_change_onclick"/>
    </Layout>
    <Objects>
      <Dataset id="ds_post" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="RI" type="STRING" size="2000"/>
          <Column id="SD" type="STRING" size="2000"/>
          <Column id="BLD_NM" type="STRING" size="2000"/>
          <Column id="ADDR" type="STRING" size="2000"/>
          <Column id="HSNO" type="STRING" size="2000"/>
          <Column id="DONG" type="STRING" size="2000"/>
          <Column id="ZIP_NO" type="STRING" size="2000"/>
          <Column id="ZIP_NO_SEQ" type="STRING" size="2000"/>
          <Column id="KUGUN" type="STRING" size="2000"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_get_param" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_set_param" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_srch" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="BUSS_NO" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="BUSS_NO"/>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_buss_data" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="BUSS_NO" type="STRING" size="256"/>
          <Column id="BUSS_NM" type="STRING" size="256"/>
          <Column id="REQ_DAY" type="STRING" size="256"/>
          <Column id="ADJ_DAY" type="STRING" size="256"/>
          <Column id="BUSS_TEL" type="STRING" size="256"/>
          <Column id="CUST_TEL" type="STRING" size="256"/>
          <Column id="OFF_ZIPCD" type="STRING" size="256"/>
          <Column id="off_mid_addr" type="STRING" size="256"/>
          <Column id="OFF_DTL_ADDR" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="BUSS_NO">2298230594</Col>
            <Col id="BUSS_NM">넥수테이션</Col>
            <Col id="REQ_DAY">20101002</Col>
            <Col id="ADJ_DAY">20101003</Col>
            <Col id="BUSS_TEL">8888888</Col>
            <Col id="CUST_TEL">0119888888</Col>
            <Col id="OFF_ZIPCD">153-023</Col>
            <Col id="off_mid_addr">금천구 가산동</Col>
            <Col id="OFF_DTL_ADDR">990-18</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_limit_info" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="BUSS_NO" type="STRING" size="256"/>
          <Column id="BUSS_NM" type="STRING" size="256"/>
          <Column id="once_lmt_pt" type="STRING" size="256"/>
          <Column id="mm_lmt_pt" type="STRING" size="256"/>
          <Column id="use_yn" type="STRING" size="256"/>
          <Column id="std_unit_cd" type="STRING" size="256"/>
          <Column id="std_unit_cd_nm" type="STRING" size="256"/>
          <Column id="rmk" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="BUSS_NO">2298230594</Col>
            <Col id="BUSS_NM">넥수테이션</Col>
            <Col id="once_lmt_pt">10000</Col>
            <Col id="mm_lmt_pt">50000</Col>
            <Col id="use_yn">Y</Col>
            <Col id="std_unit_cd"/>
            <Col id="std_unit_cd_nm"/>
            <Col id="rmk">비고랍니다</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_limit_change" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="in_cust_no" type="STRING" size="256"/>
          <Column id="OILTP_CD" type="STRING" size="256"/>
          <Column id="oiltp_cd_nm" type="STRING" size="256"/>
          <Column id="ALT_SEQ" type="STRING" size="256"/>
          <Column id="ONCE_LMT_PT" type="STRING" size="256"/>
          <Column id="DD_LMT_PT" type="STRING" size="256"/>
          <Column id="MM_LMT_PT" type="STRING" size="256"/>
          <Column id="USE_YN" type="STRING" size="256"/>
          <Column id="RMK" type="STRING" size="256"/>
          <Column id="std_unit_cd" type="STRING" size="256"/>
          <Column id="std_unit_cd_nm" type="STRING" size="256"/>
          <Column id="mod_time" type="STRING" size="256"/>
          <Column id="MOD_USER_ID" type="STRING" size="256"/>
          <Column id="MOD_IP" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="in_cust_no">2298230594</Col>
            <Col id="OILTP_CD">1</Col>
            <Col id="oiltp_cd_nm">가솔린</Col>
            <Col id="ALT_SEQ">11</Col>
            <Col id="ONCE_LMT_PT">50000</Col>
            <Col id="DD_LMT_PT">50000</Col>
            <Col id="MM_LMT_PT">999999</Col>
            <Col id="USE_YN">Y</Col>
            <Col id="RMK">차량</Col>
            <Col id="std_unit_cd">0</Col>
            <Col id="std_unit_cd_nm"/>
            <Col id="mod_time">20101012</Col>
            <Col id="MOD_USER_ID">DEV08</Col>
            <Col id="MOD_IP">192.111.111.111</Col>
          </Row>
          <Row>
            <Col id="in_cust_no">2298230594</Col>
            <Col id="OILTP_CD">2</Col>
            <Col id="oiltp_cd_nm">아스팔트</Col>
            <Col id="ALT_SEQ">11</Col>
            <Col id="ONCE_LMT_PT">50000</Col>
            <Col id="DD_LMT_PT">50000</Col>
            <Col id="MM_LMT_PT">999999</Col>
            <Col id="USE_YN">Y</Col>
            <Col id="RMK">공업</Col>
            <Col id="std_unit_cd">0</Col>
            <Col id="std_unit_cd_nm"/>
            <Col id="mod_time">20101013</Col>
            <Col id="MOD_USER_ID">DEV08</Col>
            <Col id="MOD_IP">192.111.111.111</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
  </Form>
</FDL>
