<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.2">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="BNS090" classname="Template_pop" inheritanceid="" cachelevel="" position="absolute 0 0 720 389" version="" titletext="주민/사업자번호변경" onload="BNS090_onload">
    <Layout>
      <Static id="Static07" onclick="Static10_onclick" class="sta_WFDA_B" position="absolute 535 307 700 333" text=""/>
      <Static id="Static05" onclick="Static10_onclick" class="sta_WFDA_B" position="absolute 307 307 477 333" text=""/>
      <Static id="Static03" onclick="Static10_onclick" class="sta_WFDA_B" position="absolute 79 307 249 333" text=""/>
      <Static id="Stt_PopTitleBg" position="absolute 10 0 710 38" class="sta_POP_titleBG" text=""/>
      <Static id="Stt_PopTitle" text="사업자번호변경" position="absolute 26 11 276 26" class="sta_POP_title"/>
      <Static id="Stt_BefRsBzNo" text="변경전" onclick="Static10_onclick" class="sta_WFDA_labelB" position="absolute 20 307 80 333"/>
      <Edit id="Edt_BefHeadRsBzNo" taborder="34" position="absolute 91 310 161 330" readonly="true"/>
      <Static id="Stt_AftRsBzNo" text="변경후" onclick="Static10_onclick" class="sta_WFDA_labelB" position="absolute 248 307 308 333"/>
      <Static id="Stt_CustNm" text="고객명" onclick="Static10_onclick" class="sta_WFDA_labelB" position="absolute 476 307 536 333"/>
      <Edit id="Edt_AftHeadRsBzNo" taborder="35" position="absolute 319 310 389 330"/>
      <Edit id="Edt_CustNm" taborder="36" position="absolute 547 310 687 330" readonly="true"/>
      <Button id="Btn_Save" taborder="39" text="저장" position="absolute 623 347 683 367" onclick="Btn_Save_onclick"/>
      <MaskEdit id="Msk_BefTailRsBzNo" taborder="42" position="absolute 164 310 234 330" style="padding:0 0 0 3;align:left middle;" type="string"/>
      <MaskEdit id="Msk_AftTailRsBzNo" taborder="43" position="absolute 392 310 462 330" style="padding:0 0 0 3;align:left middle;"/>
      <Static id="Stt_SrchBg" class="sta_WFSA_BG" position="absolute 20 54 700 86" text=""/>
      <Edit id="Edt_SrchHeadNo" taborder="44" class="edt_WFSA" position="absolute 102 60 172 80"/>
      <Static id="Stt_NewRsBzNo" text="변경번호" class="sta_WFSA_label" position="absolute 32 64 102 76"/>
      <Button id="Btn_Srch" taborder="45" text="조회" class="btn_WFSA_P" position="absolute 623 60 683 80"/>
      <Grid id="Grd_CrdPblcInfo" taborder="47" binddataset="ds_crd_pblc_info" cellsizingtype="both" position="absolute 20 113 700 280">
        <Formats>
          <Format id="default">
            <Columns>
              <Column size="40"/>
              <Column size="130"/>
              <Column size="80"/>
              <Column size="120"/>
              <Column size="80"/>
              <Column size="80"/>
              <Column size="80"/>
              <Column size="80"/>
              <Column size="80"/>
              <Column size="110"/>
              <Column size="80"/>
            </Columns>
            <Rows>
              <Row size="24" band="head"/>
              <Row size="24"/>
            </Rows>
            <Band id="head">
              <Cell text="NO"/>
              <Cell col="1" text="카드번호"/>
              <Cell col="2" text="카드상태"/>
              <Cell col="3" text="발급일"/>
              <Cell col="4" text="일반포인트"/>
              <Cell col="5" text="특별포인트"/>
              <Cell col="6" text="제휴포인트"/>
              <Cell col="7" text="합계포인트"/>
              <Cell col="8" text="발급채널"/>
              <Cell col="9" text="주거래주유소번호"/>
              <Cell col="10" text="시리얼번호"/>
            </Band>
            <Band id="body">
              <Cell text="expr:currow + 1"/>
              <Cell col="1" text="bind:CRD_NO"/>
              <Cell col="2" text="bind:CRD_ST_CD_NM"/>
              <Cell col="3" text="bind:RREG_PBLC_DT"/>
              <Cell col="4" text="bind:CRD_GNRL_PT"/>
              <Cell col="5" text="bind:CRD_SPCL_PT"/>
              <Cell col="6" text="bind:CRD_CPRT_PT"/>
              <Cell col="7" text="bind:CRD_TOT_PT"/>
              <Cell col="8" text="bind:PBLC_APLY_DIV_CD_NM"/>
              <Cell col="9" text="bind:MTR_SS_TPHN_NO"/>
              <Cell col="10" text="bind:SERIAL_NO"/>
            </Band>
          </Format>
        </Formats>
      </Grid>
      <Static id="Stt_SrchTxt" text="총         건" position="absolute 630 96 698 108"/>
      <Static id="Stt_SrchCnt" position="absolute 644 96 676 108" style="align:right top; " text=""/>
      <MaskEdit id="Msk_SrchTailNo" taborder="48" position="absolute 175 60 245 80" class="mae_WFSA" style="align:left middle;"/>
      <Div id="Div00" taborder="49" style="background:#ffffff00; border:0 double #dcdcdcff #ffffffff; " position="absolute 10 2 710 38">
        <Layout>
          <Button id="Btn_Close" taborder="0" onclick="Btn_Close_onclick" class="btn_POP_close" position="absolute 677 12 690 24"/>
        </Layout>
      </Div>
    </Layout>
    <Objects>
      <Dataset id="ds_rs_bz_kb" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NAME" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CODE">RS</Col>
            <Col id="CODE_NAME">주민번호</Col>
          </Row>
          <Row>
            <Col id="CODE">BZ</Col>
            <Col id="CODE_NAME">사업자번호</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_mod_rs_bz_no" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="REQ_CHNL_CD" type="STRING" size="256"/>
          <Column id="BEF_HEAD_RS_BZ_NO" type="STRING" size="256"/>
          <Column id="BEF_TAIL_RS_BZ_NO" type="STRING" size="256"/>
          <Column id="AFT_HEAD_RS_BZ_NO" type="STRING" size="256"/>
          <Column id="AFT_TAIL_RS_BZ_NO" type="STRING" size="256"/>
          <Column id="MOD_DTIME" type="STRING" size="256"/>
          <Column id="MOD_USER_ID" type="STRING" size="256"/>
          <Column id="MOD_IP" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="REQ_CHNL_CD"/>
            <Col id="BEF_HEAD_RS_BZ_NO"/>
            <Col id="BEF_TAIL_RS_BZ_NO"/>
            <Col id="AFT_HEAD_RS_BZ_NO"/>
            <Col id="AFT_TAIL_RS_BZ_NO"/>
            <Col id="MOD_DTIME"/>
            <Col id="MOD_USER_ID"/>
            <Col id="MOD_IP"/>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_crd_pblc_info" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CRD_NO" type="STRING" size="256"/>
          <Column id="CRD_ST_CD_NM" type="STRING" size="256"/>
          <Column id="RREG_PBLC_DT" type="STRING" size="256"/>
          <Column id="CRD_GNRL_PT" type="STRING" size="256"/>
          <Column id="CRD_SPCL_PT" type="STRING" size="256"/>
          <Column id="CRD_CPRT_PT" type="STRING" size="256"/>
          <Column id="CRD_TOT_PT" type="STRING" size="256"/>
          <Column id="PBLC_APLY_DIV_CD_NM" type="STRING" size="256"/>
          <Column id="MTR_SS_TPHN_NO" type="STRING" size="256"/>
          <Column id="SERIAL_NO" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript4.0"><![CDATA[/********************************************************************************** 
 *****	주민/사업번호 변경 팝업
***********************************************************************************/

include "LIB::CommonLib.xjs"

function BNS090_onload(obj:Form, e:LoadEventInfo)
{	
	var getDsName = this.getOwnerFrame().getDsArgument;
		
	Edt_BefHeadRsBzNo.value = getDsName.getColumn(0,"HEAD_RS_BZ_NO");
	Msk_BefTailRsBzNo.value = getDsName.getColumn(0,"TAIL_RS_BZ_NO");
	Msk_BefTailRsBzNo.mask  = maskPassWord(getDsName.getColumn(0,"TAIL_RS_BZ_NO"));
	Edt_CustNm.value 	= getDsName.getColumn(0,"CUST_NM");		
//	alert(getToday());
//	alert(gds_User.getColumn(0,"GBL_IP"));
//	alert(gds_User.getColumn(0,"GBL_USR_ID"));

	ds_mod_rs_bz_no.setColumn(0,"BEF_HEAD_RS_BZ_NO",getDsName.getColumn(0,"HEAD_RS_BZ_NO"));
	ds_mod_rs_bz_no.setColumn(0,"BEF_TAIL_RS_BZ_NO",getDsName.getColumn(0,"TAIL_RS_BZ_NO"));	
}

// ARS고객번호받기버튼 클릭
function Btn_GetRsBzNoArs_onclick(obj:Button,  e:ClickEventInfo)
{
	
}

// 실명확인버튼 클릭
function Btn_Authn_onclick(obj:Button,  e:ClickEventInfo)
{
	
}

// 저장버튼클릭
function Btn_Save_onclick(obj:Button,  e:ClickEventInfo)
{
	
}

// 닫기버튼 클릭
function Btn_Close_onclick(obj:Button,  e:ClickEventInfo)
{
	var setDsName = this.getOwnerFrame().setDsArgument;	
	fun_ds_srch(setDsName, "OT_RESPON_CODE", "0");
	fun_ds_srch(setDsName, "OT_RES_MSG", "msg");
		
	this.close();
}
]]></Script>
    <Bind/>
  </Form>
</FDL>
