<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.2">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="COM030" classname="001" inheritanceid="" cachelevel="" position="absolute 0 0 1010 530" version="" titletext="초기화면" onload="COM030_onload" style="background:transparent;">
    <Script type="xscript4.0"><![CDATA[include "LIB::CommonLib.xjs"

var SVC_URL  		= "XcommonAction.do?method=XcommonTransaction";
var SVC_USR_URL 	= "XcommonAction.do?method=XcommonUserTransaction";

//공통
var cnt = 5;
var str_inx = 1;
var end_inx;
var A_T_cnt;  //전체공지
var W_T_cnt;  //업무공지
var N_T_cnt;  //일반공지

var A_str_inx = 1; //전체공지
var A_end_inx;

var W_str_inx = 1; //업무공지
var W_end_inx;

var N_str_inx = 1; //일반공지
var N_end_inx;

var S_flag;   // more버튼 클릭후 

function COM030_onload(obj:Form, e:LoadEventInfo)
{   
//    Div03.Stt_Cnt.text = "0";
//    setSchedule();
//    setChart();
}


//------------------------------------------------------------------------------------------
// 새로고침
//------------------------------------------------------------------------------------------
function Btn_Refresh_onclick(obj:Button,  e:ClickEventInfo)
{   
	COM030_onload();	
}



//------------------------------------------------------------------------------------------
// 일정조회
//------------------------------------------------------------------------------------------
function setSchedule(){
    
    ds_Schedule.clearData();
    ds_M_Schedule.clearData();
    ds_A_Noti_Empty.clearData();
    ds_W_Noti_Empty.clearData();
    ds_N_Noti_Empty.clearData();
	ds_A_Noti.clearData();
	ds_W_Noti.clearData();
	ds_N_Noti.clearData();
    
    str_inx = str_inx;
    end_inx = str_inx + cnt ;
        
    fun_ds_srch(ds_srch, "STR_INX", str_inx);	
    fun_ds_srch(ds_srch, "END_INX", end_inx);	
    
    if(gds_User.getColumn(0, "GBL_GRP_CD") != "ORD")
    {
		fun_ds_srch(ds_srch, "GRP_CD", "1");	//상담일반그룹
	}
	else
	{ 
	   fun_ds_srch(ds_srch, "GRP_CD", "2");     //주문그룹
	}
    
	var	strSvcID = "R1";
	var	strURL = SVC_USR_URL;
	var	strInDatasets = "SELECT_0_IDATA=ds_srch:a SELECT_1_IDATA=ds_srch:a SELECT_2_IDATA=ds_srch:a SELECT_3_IDATA=ds_srch:a SELECT_4_IDATA=ds_srch:a"; 
	var	strOutDatasets = "ds_Schedule=SELECT_0_ODATA ds_M_Schedule=SELECT_1_ODATA ds_A_Noti=SELECT_2_ODATA ds_W_Noti=SELECT_3_ODATA ds_N_Noti=SELECT_4_ODATA ds_cnt=SELECT_5_ODATA ds_props=SELECT_6_ODATA ds_mail=SELECT_7_ODATA ds_qust=SELECT_8_ODATA ds_call=SELECT_9_ODATA ds_dsft=SELECT_10_ODATA ds_birth=SELECT_11_ODATA";
    var	strArgument = "SELECT_0_ID=COM030.GetSchedule_SELECT SELECT_1_ID=COM030.GetMSchedule_SELECT SELECT_2_ID=COM030.GetAllNotice_SELECT SELECT_3_ID=COM030.GetWNotice_SELECT SELECT_4_ID=COM030.GetNNotice_SELECT SELECT_5_ID=COM030.GetUnChkCnt_SELECT SELECT_6_ID=COM030.GetPropsList_SELECT SELECT_7_ID=COM030.GetMailList_SELECT SELECT_8_ID=COM030.GetQustList_SELECT SELECT_9_ID=COM030.GetCallRsv_SELECT SELECT_10_ID=COM030.Get_CMP_List_SELECT SELECT_11_ID=COM030.Get_BirthList_SELECT";
	var strCallbackFunc = "fn_callBack";
	var strProcessBar = true;
	
	cf_SVC(strSvcID,strURL,strInDatasets,strOutDatasets,strArgument,strCallbackFunc,strProcessBar);
	
}



//------------------------------------------------------------------------------------------
//  공지사항 조회(팝업)
//------------------------------------------------------------------------------------------
function Div03_Tab_Noti_Tab_A_Noti_Grd_A_Noti_oncelldblclick(obj:Grid, e:GridClickEventInfo)
{   
  ds_A_Noti_Empty.setColumn(ds_A_Noti_Empty.rowposition,"CNT","N");
   getPopup(ds_A_Noti_Empty.getColumn(ds_A_Noti_Empty.rowposition, "SEQ_NO"), ds_A_Noti.getColumn(ds_A_Noti_Empty.rowposition, "INQ_NCNT"));   
}

function Div03_Tab_Noti_Tab_W_Noti_Grd_W_Noti_oncelldblclick(obj:Grid, e:GridClickEventInfo)
{ 
    ds_W_Noti_Empty.setColumn(ds_W_Noti_Empty.rowposition,"CNT","N");
	getPopup(ds_W_Noti_Empty.getColumn(ds_W_Noti_Empty.rowposition, "SEQ_NO"), ds_W_Noti_Empty.getColumn(ds_W_Noti_Empty.rowposition, "INQ_NCNT"));
}

function Div03_Tab_Noti_Tab_N_Noti_Grd_N_Noti_oncelldblclick(obj:Grid, e:GridClickEventInfo)
{   
    
    ds_N_Noti_Empty.setColumn(ds_N_Noti_Empty.rowposition,"CNT","N");
	getPopup(ds_N_Noti_Empty.getColumn(ds_N_Noti_Empty.rowposition, "SEQ_NO"),ds_A_Noti_Empty.getColumn(ds_N_Noti_Empty.rowposition, "INQ_NCNT"));	
}


function getPopup(seq,ncnt){

	ds_get_param.clearData();
	
	fun_ds_srch(ds_get_param, "pgmid", "COM030");		
	fun_ds_srch(ds_get_param, "SEQ_NO", seq);		
	fun_ds_srch(ds_get_param, "INQ_NCNT", ncnt);	

	var arrParam = {getDsArgument:ds_get_param, setDsArgument:ds_set_param};

	PopupDialog("COM040", "COM::COM040.xfdl", -1, -1, 770, 300, false, -1, arrParam, false);	
	
	ds_A_Noti_Empty.setColumn(ds_A_Noti_Empty.rowposition,"INQ_NCNT",toNumber(ds_A_Noti_Empty.getColumn(ds_A_Noti_Empty.rowposition,"INQ_NCNT")) + 1);
	ds_W_Noti_Empty.setColumn(ds_W_Noti_Empty.rowposition,"INQ_NCNT",toNumber(ds_W_Noti_Empty.getColumn(ds_W_Noti_Empty.rowposition,"INQ_NCNT")) + 1);
	ds_N_Noti_Empty.setColumn(ds_N_Noti_Empty.rowposition,"INQ_NCNT",toNumber(ds_N_Noti_Empty.getColumn(ds_N_Noti_Empty.rowposition,"INQ_NCNT")) + 1);
	
	var cnt;
	
	if(ds_A_Noti_Empty.getColumn(ds_A_Noti_Empty.rowposition,"CNT") == "Y")
	{
	  cnt = toNumber(ds_cnt.getColumn(0,"CNT")) - 1;
	}
	else if(ds_W_Noti_Empty.getColumn(ds_W_Noti_Empty.rowposition,"CNT") == "Y")
	{
	  cnt = toNumber(ds_cnt.getColumn(0,"CNT")) - 1;
	}
	else if(ds_N_Noti_Empty.getColumn(ds_N_Noti_Empty.rowposition,"CNT") == "Y")
	{
	  cnt = toNumber(ds_cnt.getColumn(0,"CNT")) - 1;	
	}
	else 
	{
	  cnt = ds_cnt.getColumn(0,"CNT");
	}
	ds_cnt.setColumn(0,"CNT",cnt);
	
	Div03.Stt_Cnt.text = ds_cnt.getColumn(0,"CNT");	
	
	
	
}


//------------------------------------------------------------------------------------------
//  More 조회
//------------------------------------------------------------------------------------------
function Div03_Btn_More_onclick(obj:Button,  e:ClickEventInfo)
{   
    S_flag = "N";
    var	strArgument;
    var	strOutDatasets;
   
   if(Div03.Tab_Noti.tabindex == 0)
   {  
      ds_A_Noti.clearData();
      A_str_inx = A_str_inx;
      A_end_inx = A_str_inx + cnt + 1;   
     
      fun_ds_srch(ds_srch, "STR_INX", A_str_inx);	
      fun_ds_srch(ds_srch, "END_INX", A_end_inx);	
         
      strArgument = "SELECT_0_ID=COM030.GetAllNotice_SELECT SELECT_1_ID=COM030.GetUnChkCnt_SELECT";
      strOutDatasets = "ds_A_Noti=SELECT_0_ODATA ds_cnt=SELECT_1_ODATA";
   }
   else if (Div03.Tab_Noti.tabindex == 1)
   {
      ds_W_Noti.clearData();
      W_str_inx = W_str_inx;
      W_end_inx = W_str_inx + cnt + 1;
      
      
      fun_ds_srch(ds_srch, "STR_INX", W_str_inx);	
      fun_ds_srch(ds_srch, "END_INX", W_end_inx);	
          
      strArgument = "SELECT_0_ID=COM030.GetWNotice_SELECT SELECT_1_ID=COM030.GetUnChkCnt_SELECT";
      strOutDatasets = "ds_W_Noti=SELECT_0_ODATA ds_cnt=SELECT_1_ODATA";
   }
   else if (Div03.Tab_Noti.tabindex == 2)
   {
      ds_N_Noti.clearData();
      N_str_inx = N_str_inx;
      N_end_inx = N_str_inx + cnt + 1;
      
      fun_ds_srch(ds_srch, "STR_INX", N_str_inx);	
      fun_ds_srch(ds_srch, "END_INX", N_end_inx);	
      
      strArgument = "SELECT_0_ID=COM030.GetNNotice_SELECT SELECT_1_ID=COM030.GetUnChkCnt_SELECT";
     strOutDatasets = "ds_N_Noti=SELECT_0_ODATA ds_cnt=SELECT_1_ODATA";
   }
    
   
	var	strSvcID = "R2";
	var	strURL = SVC_USR_URL;
	var	strInDatasets = "SELECT_0_IDATA=ds_srch:a SELECT_1_IDATA=ds_srch:a"; 	
	var strCallbackFunc = "fn_callBack";
	var strProcessBar = true;
	
	cf_SVC(strSvcID,strURL,strInDatasets,strOutDatasets,strArgument,strCallbackFunc,strProcessBar);
    
}

function Div03_Tab_Noti_Tab_A_Noti_Grd_A_Noti_oncellclick(obj:Grid, e:GridClickEventInfo)
{
	Div03.Stt_Cnt.text = ds_cnt.getColumn(0,"CNT"); 
}
function Div03_Tab_Noti_Tab_W_Noti_Grd_W_Noti_oncellclick(obj:Grid, e:GridClickEventInfo)
{
	Div03.Stt_Cnt.text = ds_cnt.getColumn(0,"CNT"); 
}
function Div03_Tab_Noti_Tab_N_Noti_Grd_N_Noti_oncellclick(obj:Grid, e:GridClickEventInfo)
{
	Div03.Stt_Cnt.text = ds_cnt.getColumn(0,"CNT"); 
}


//------------------------------------------------------------------------------------------
//  건의사항 조회
//------------------------------------------------------------------------------------------
function Div04_Tab_Work_Tab_Props_Grd_Props_oncelldblclick(obj:Grid, e:GridClickEventInfo)
{
	ds_get_param.clearData();
	fun_ds_srch(ds_get_param, "PROP_DTM", ds_props.getColumn(ds_props.rowposition,"PROP_DTM"));		
	fun_ds_srch(ds_get_param, "PROPSR_ID", ds_props.getColumn(ds_props.rowposition,"PROPSR_ID"));	

	var arrParam = {getDsArgument:ds_get_param, setDsArgument:ds_set_param};

	PopupDialog("COM050", "COM::COM050.xfdl", -1, -1, 770, 300, false, -1, arrParam, false);	
}



//------------------------------------------------------------------------------------------
//  예약고객 조회(상담관리)
//------------------------------------------------------------------------------------------
function Div04_Tab_Work_tabpage1_Grd_Undo_oncelldblclick(obj:Grid, e:GridClickEventInfo)
{
	if(ds_call.getColumn(ds_call.rowposition,"BIZ_DV_CD") == "C")
	{
		//상담관리
		if (!getTopFrame().getFormOpenYn("BNS010")) {
		    //if(!getTopFrame().formOpen("BNS010")) return;   //상담화면 프로그램 권한이 있는 경우 열린다.
			cf_Alert("COMI0013","보너스카드 - 상담관리");  //!@ 화면이 열려있지 않아서 열어놓았습니다. 다시한번 호출해주세요..
	    	//FS_FRAME_MDI.all("COM030").openstatus = "maximize";		
			//getTabFocus("COM030");
			//getTabFocus("HOME");
			return;
		}

		var objParam 		= new Object();
		objParam.custId 	= ds_call.getColumn(ds_call.rowposition,"CUST_ID");
		objParam.rsvSeqNo 	= ds_call.getColumn(ds_call.rowposition,"RSV_SEQ_NO");	
		objParam.frmPgmId 	= "COM030_tabpage1";

		getTopFrame().setFormEvent("BNS010",objParam);	
		getTabFocus("BNS010");
		
	}
	else
	{
		//주문관리	
		ds_get_param.clearData();
		fun_ds_srch(ds_get_param, "CUST_ID", ds_call.getColumn(ds_call.rowposition,"CUST_ID"));		
		fun_ds_srch(ds_get_param, "RSV_SEQ_NO", ds_call.getColumn(ds_call.rowposition,"RSV_SEQ_NO"));	
		fun_ds_srch(ds_get_param, "frmPgmId", "COM030_tabpage1");	

		var arrParam = {getDsArgument:ds_get_param, setDsArgument:ds_set_param};

		if(FS_POPUP_ORD010 != null) return;
		application.mainframe.position.height = 135;
		var nLeft = application.mainframe.position.left;
		var nTop = application.mainframe.position.top + application.mainframe.position.height;
		getTopFrame().COMPopup("ORD010", "ORD::ORD010.xfdl", "", nLeft, nTop, 660, 830, false, "", arrParam , true, false, false, false);
	 }
	          
}


//------------------------------------------------------------------------------------------
//  메일배정고객 조회(상담관리)
//------------------------------------------------------------------------------------------
function Div04_Tab_Work_tabpage2_Grd_Mail_oncelldblclick(obj:Grid, e:GridClickEventInfo)
{
    ds_mail_cust.clearData();
	ds_mail_cust.addRow();
	ds_mail_cust.setColumn(ds_mail_cust.rowposition,"CUST_NO",ds_mail.getColumn(ds_mail.rowposition,"CUST_ID"));
	ds_mail_cust.setColumn(ds_mail_cust.rowposition,"CUST_NM",ds_mail.getColumn(ds_mail.rowposition,"CUSTNM"));
	ds_mail_cust.setColumn(ds_mail_cust.rowposition,"CONT",ds_mail.getColumn(ds_mail.rowposition,"TITE"));
	ds_mail_cust.setColumn(ds_mail_cust.rowposition,"OB_DIV","Email");
	ds_mail_cust.setColumn(ds_mail_cust.rowposition,"SRCH_KEY",ds_mail.getColumn(ds_mail.rowposition,"RECV_DTM"));	
	ds_mail_cust.setColumn(ds_mail_cust.rowposition,"CUST_MESE_SEQ_NO",ds_mail.getColumn(ds_mail.rowposition,"CUST_MESE_SEQ_NO"));	
	ds_mail_cust.setColumn(ds_mail_cust.rowposition,"CUST_MESE_SEQ",ds_mail.getColumn(ds_mail.rowposition,"CUST_MESE_SEQ"));	
	
	if (!getTopFrame().getFormOpenYn("BNS010")) {
		//if(!getTopFrame().formOpen("BNS010")) return;   //상담화면 프로그램 권한이 있는 경우 열린다.
		cf_Alert("COMI0013","보너스카드 - 상담관리");  //!@ 화면이 열려있지 않아서 열어놓았습니다. 다시한번 호출해주세요..
	    //FS_FRAME_MDI.all("COM030").openstatus = "maximize";		
		//getTabFocus("COM030");
		//getTabFocus("HOME");
		return;
	}

	var objParam 		= new Object();
	objParam.ds_ob_list = ds_mail_cust;
	objParam.frmPgmId 	= "COM030_tabpage2";	

	getTopFrame().setFormEvent("BNS010",objParam);	
	getTabFocus("BNS010");
}


//------------------------------------------------------------------------------------------
//  설문배정고객 조회(상담관리)
//------------------------------------------------------------------------------------------
function Div04_Tab_Work_tabpage3_Grd_Qust_oncelldblclick(obj:Grid, e:GridClickEventInfo)
{
	ds_qust_cust.clearData();
	ds_qust_cust.addRow();
	ds_qust_cust.setColumn(ds_qust_cust.rowposition,"CUST_NO",ds_qust.getColumn(ds_qust.rowposition,"CUST_ID"));
	ds_qust_cust.setColumn(ds_qust_cust.rowposition,"CUST_NM",ds_qust.getColumn(ds_qust.rowposition,"CUST_NM"));
	ds_qust_cust.setColumn(ds_qust_cust.rowposition,"CONT",ds_qust.getColumn(ds_qust.rowposition,"CMP_NM"));
	ds_qust_cust.setColumn(ds_qust_cust.rowposition,"OB_DIV","캠페인");
	ds_qust_cust.setColumn(ds_qust_cust.rowposition,"SRCH_KEY",ds_qust.getColumn(ds_qust.rowposition,"QUST_SEQ_NO"));
	ds_qust_cust.setColumn(ds_qust_cust.rowposition,"CMP_ID",ds_qust.getColumn(ds_qust.rowposition,"CMP_ID"));	
	ds_qust_cust.setColumn(ds_qust_cust.rowposition,"GOAL_NCNT",ds_qust.getColumn(ds_qust.rowposition,"GOAL_NCNT"));	
	ds_qust_cust.setColumn(ds_qust_cust.rowposition,"GOAL_ACVMT_NCNT",ds_qust.getColumn(ds_qust.rowposition,"GOAL_ACVMT_NCNT"));	
	
	if (!getTopFrame().getFormOpenYn("BNS010")) {
		//if(!getTopFrame().formOpen("BNS010")) return;   //상담화면 프로그램 권한이 있는 경우 열린다.
		cf_Alert("COMI0013","보너스카드 - 상담관리");  //!@ 화면이 열려있지 않아서 열어놓았습니다. 다시한번 호출해주세요..
	    //FS_FRAME_MDI.all("COM030").openstatus = "maximize";		
		//getTabFocus("COM030");
		//getTabFocus("HOME");
		return;
	}

	var objParam 		= new Object();
	objParam.ds_ob_list = ds_qust_cust;
	objParam.frmPgmId 	= "COM030_tabpage3";	

	getTopFrame().setFormEvent("BNS010",objParam);	
	getTabFocus("BNS010");	
}




//------------------------------------------------------------------------------------------
//  불만접수이력 조회(불만이력조회)
//------------------------------------------------------------------------------------------
function Div04_Tab_Work_tabpage5_Grd_dsft_oncelldblclick(obj:Grid, e:GridClickEventInfo)
{
    //불만접수이력
	if (!getTopFrame().getFormOpenYn("CMP170")) {
		//if(!getTopFrame().formOpen("BNS010")) return;   //상담화면 프로그램 권한이 있는 경우 열린다.
		cf_Alert("COMI0013","불만 - 불만이력조회");  //!@ 화면이 열려있지 않아서 열어놓았습니다. 다시한번 호출해주세요..
	   	//FS_FRAME_MDI.all("COM030").openstatus = "maximize";		
		//getTabFocus("COM030");
		//getTabFocus("HOME");
		return; 
	}

	var objParam 		= new Object();
	objParam.dsft_acpn_seq_no 	= ds_dsft.getColumn(ds_dsft.rowposition,"DSFT_ACPN_SEQ_NO");
	objParam.frmPgmId 	= "COM030";

	getTopFrame().setFormEvent("CMP170",objParam);	
	getTabFocus("CMP170");
}


/*
function getNewNoti()
{
    ds_A_Noti_Empty.clearData();
    ds_W_Noti_Empty.clearData();
    ds_N_Noti_Empty.clearData();
	ds_A_Noti.clearData();
	ds_W_Noti.clearData();
	ds_N_Noti.clearData();
    
    str_inx = str_inx;
    end_inx = str_inx + cnt ;
        
    fun_ds_srch(ds_srch, "STR_INX", str_inx);	
    fun_ds_srch(ds_srch, "END_INX", end_inx);	
    

    if(gds_User.getColumn(0, "GBL_GRP_CD") != "ORD")
    {
		fun_ds_srch(ds_srch, "GRP_CD", "1");	//상담일반그룹
	}
	else
	{ 
	   fun_ds_srch(ds_srch, "GRP_CD", "2");     //주문그룹
	}
	
	var	strSvcID = "R1";
	var	strURL = SVC_USR_URL;
	var	strInDatasets = "SELECT_0_IDATA=ds_srch:a SELECT_1_IDATA=ds_srch:a SELECT_2_IDATA=ds_srch:a"; 
	var	strOutDatasets = "ds_A_Noti=SELECT_0_ODATA ds_W_Noti=SELECT_1_ODATA ds_N_Noti=SELECT_2_ODATA ds_cnt=SELECT_3_ODATA";
    var	strArgument = "SELECT_0_ID=COM030.GetAllNotice_SELECT SELECT_1_ID=COM030.GetWNotice_SELECT SELECT_2_ID=COM030.GetNNotice_SELECT SELECT_3_ID=COM030.GetUnChkCnt_SELECT";
	var strCallbackFunc = "fn_callBack";
	var strProcessBar = true;
	
	cf_SVC(strSvcID,strURL,strInDatasets,strOutDatasets,strArgument,strCallbackFunc,strProcessBar);

}
*/


function Div03_Tab_Noti_onchanged(obj:Tab, e:TabIndexChangeEventInfo)
{      
	if (Div03.Tab_Noti.tabindex == 0){
		 //버튼활성화하기
		 if(ds_A_Noti.rowcount > cnt){
			Btn_More.visible = true;
		 }else{
			Btn_More.visible = false;
		 }         
	}else if (Div03.Tab_Noti.tabindex == 1){
		 //버튼활성화하기
		 if(ds_W_Noti.rowcount > cnt){
			Btn_More.visible = true;
		 }else{
			Btn_More.visible = false;
		 }	
	}else{
		 //버튼활성화하기
		 if(ds_N_Noti.rowcount > cnt){
			Btn_More.visible = true;
		 }else{
			Btn_More.visible = false;
		 }	
	}		
	
}





//------------------------------------------------------------------------------------------
//  callback
//------------------------------------------------------------------------------------------
function fn_callBack(svcid,strErrCode,strErrMsg)
{

    if(svcid == "R1")
    {      
    
       if(ds_cnt.rowcount == 0 )
       {
         Div03.Stt_Cnt.text = "0";
       }
       else 
       {
         Div03.Stt_Cnt.text = ds_cnt.getColumn(0,"CNT"); 
     
         //버튼활성화하기
		 if(ds_A_Noti.rowcount > cnt){
			Btn_More.visible = true;
			A_T_cnt = ds_A_Noti.rowcount - 1 ;
		 }else{
			Btn_More.visible = false;
			A_T_cnt = ds_A_Noti.rowcount ;
		 }  
		 
		 
		 //공지사항-전체공지를 조회한다.[시작]===================================                          
         for (var i=0; i< A_T_cnt; i++){
			var A_nRow = ds_A_Noti_Empty.addRow();
			ds_A_Noti_Empty.copyRow(A_nRow,ds_A_Noti, i); 
         }        
	     A_str_inx = end_inx;
	     
		 if(ds_W_Noti.rowcount > cnt){
			W_T_cnt = ds_W_Noti.rowcount - 1 ;
		 }else{
			W_T_cnt = ds_W_Noti.rowcount;
		}
		 //공지사항-업무공지를 조회한다.[시작]===================================         
         for (var i=0; i< W_T_cnt ; i++){
			var W_nRow = ds_W_Noti_Empty.addRow();
			ds_W_Noti_Empty.copyRow(W_nRow,ds_W_Noti, i);  
         }   
         W_str_inx = end_inx;
         
		 if(ds_N_Noti.rowcount > cnt){
			N_T_cnt = ds_N_Noti.rowcount - 1 ;
		 }else{
			N_T_cnt = ds_N_Noti.rowcount;
		 }
		  //공지사항-일반공지를 조회한다.[시작]===================================         
         for (var i=0; i< N_T_cnt ; i++){
			var N_nRow = ds_N_Noti_Empty.addRow();
			ds_N_Noti_Empty.copyRow(N_nRow,ds_N_Noti, i);   
         } 
         N_str_inx = end_inx;
             
         
          //예약리스트 전화번호 mask
          for (var i=0; i < ds_call.rowcount; i++){       
             ds_call.setColumn(i,"CTFC",maskPhone(ds_call.getColumn(i,"CTFC")));
          }
        
          Div04.Tab_Work.tabpage1.text = "예약리스트(" + ds_call.rowcount + ")";
          Div04.Tab_Work.tabpage2.text = "메일(" + ds_mail.rowcount + ")";
          Div04.Tab_Work.tabpage3.text = "설문(" + ds_qust.rowcount + ")";
          Div04.Tab_Work.tabpage4.text = "건의사항(" + ds_props.rowcount + ")";
          Div04.Tab_Work.tabpage5.text = "불만(" + ds_dsft.rowcount + ")";
       }
      
    }
    else if (svcid == "R2")
    {
       Div03.Stt_Cnt.text = ds_cnt.getColumn(0,"CNT"); 
       
		 if(Div03.Tab_Noti.tabindex == 0 )
		 {
			 //버튼활성화하기
			 if(ds_A_Noti.rowcount <= cnt){
				Btn_More.visible = true;
				A_T_cnt = ds_A_Noti.rowcount ;
			 }else{
				Btn_More.visible = false;
				A_T_cnt = ds_A_Noti.rowcount - 1 ;
			 }  
			 			 
			 //공지사항-전체공지를 조회한다.[시작]===================================                          
			 for (var i=0; i< A_T_cnt; i++){
				var A_nRow = ds_A_Noti_Empty.addRow();
				ds_A_Noti_Empty.copyRow(A_nRow,ds_A_Noti, i); 
			 } 
			A_str_inx = A_end_inx;
			 
		  } 
		  else if (Div03.Tab_Noti.tabindex == 1 )
		  {
			 if(ds_W_Noti.rowcount <= cnt){
			    Btn_More.visible = true;
				W_T_cnt = ds_W_Noti.rowcount;
			 }else{
			    Btn_More.visible = false;
				W_T_cnt = ds_W_Noti.rowcount - 1 ;
			}
			 //공지사항-업무공지를 조회한다.[시작]===================================         
			 for (var i=0; i< W_T_cnt ; i++){
				var W_nRow = ds_W_Noti_Empty.addRow();
				ds_W_Noti_Empty.copyRow(W_nRow,ds_W_Noti, i);  
			 }   
			 W_str_inx = W_end_inx; 
		  }
		  else
		  {
			 if(ds_N_Noti.rowcount <= cnt){
			    Btn_More.visible = true;
				N_T_cnt = ds_N_Noti.rowcount;
			 }else{
			    Btn_More.visible = false;
				N_T_cnt = ds_N_Noti.rowcount - 1 ;
			 }
			  //공지사항-일반공지를 조회한다.[시작]===================================         
			 for (var i=0; i< N_T_cnt ; i++){
				var N_nRow = ds_N_Noti_Empty.addRow();
				ds_N_Noti_Empty.copyRow(N_nRow,ds_N_Noti, i);   
			 }
             N_str_inx = N_end_inx;		     			 
		   }  
       Div03_Tab_Noti_onchanged();
    }
    
	
}


//------------------------------------------------------------------------------------------
//  CHART
//------------------------------------------------------------------------------------------
function setChart()
{
    //콜수
    Tab01.tabpage1.Cha_call.Gallery = "Gallery_Bar";
	Tab01.tabpage1.Cha_call.Grid = 1;
	Tab01.tabpage1.Cha_call.AxisY.Step = 20;
	Tab01.tabpage1.Cha_call.AxisY.max = 100;
	Tab01.tabpage1.Cha_call.AxisY.min = 0;
	
	//Tab01.tabpage1.Cha_call.Font.Name = "돋움";
	//Tab01.tabpage1.Cha_call.Font.Size = 7;  

	Tab01.tabpage1.Cha_call.AxisY.LabelsFormat.Decimals = 0;
	//Tab01.tabpage1.Cha_call.AxisY.visible = false;
	//XChart200.AxisX.LabelsFormat.Format = "AxisFormat_Date ";
	
    Tab01.tabpage1.Cha_call.OpenData("COD_Values", 1, 2);

	//Cha_call.AxisY.LabelValue = 2;	
	/*
	for(var i=0;i<2;i++)
	{
		Cha_call.set_Value(0, i, (Math.random(1,2)) * 11);

	}
	*/
	Tab01.tabpage1.Cha_call.CloseData("COD_Values");
	
	
	
	// 통화시간
	Tab01.tabpage1.Cha_callTime.Gallery = "Gallery_Bar";
	Tab01.tabpage1.Cha_callTime.Grid = 1;
	Tab01.tabpage1.Cha_callTime.AxisY.Step = 20;
	Tab01.tabpage1.Cha_callTime.AxisY.max = 100;
	Tab01.tabpage1.Cha_callTime.AxisY.min = 0;
	
	 Tab01.tabpage1.Cha_callTime.OpenData("COD_Values", 1, 2);
	 Tab01.tabpage1.Cha_callTime.CloseData("COD_Values");

}


//------------------------------------------------------------------------------------------
//  Quick Link
//------------------------------------------------------------------------------------------
function Div02_Btn_Kixx_onclick(obj:Button,  e:ClickEventInfo)
{
    //system.execShell("http://www.kixx.co.kr" );
	system.execBrowser("http://www.kixx.co.kr" );
}


function Div02_Btn_CarNet_onclick(obj:Button,  e:ClickEventInfo)
{
	system.execBrowser("http://www.gscarnet.com");
	//system.execBrowser("http://www.naver.com");
}


function Div02_Btn_Cal_onclick(obj:Button,  e:ClickEventInfo)
{
	system.execBrowser("http://www.gscaltex.co.kr");
}


function Div02_Btn_Shop_onclick(obj:Button,  e:ClickEventInfo)
{
	system.execBrowser("http://www.gsshop.com");
}


function Div02_Btn_Joy_onclick(obj:Button,  e:ClickEventInfo)
{
	system.execBrowser("http://www.joymart.com");
}


function Div02_Btn_Pnt_onclick(obj:Button,  e:ClickEventInfo)
{
	system.execBrowser("http://www.gsnpoint.com");
}


function Div02_Btn_Gas_onclick(obj:Button,  e:ClickEventInfo)
{
	system.execBrowser("http://www.gslubeoil.co.kr");
}


function Div02_Btn_Opinet_onclick(obj:Button,  e:ClickEventInfo)
{
	system.execBrowser("http://www.opinet.co.kr");
}


function Div02_Btn_Mile_onclick(obj:Button,  e:ClickEventInfo)
{
	system.execBrowser("http://www.milestory.com");
}


function Div02_Btn_Part_onclick(obj:Button,  e:ClickEventInfo)
{
	system.execBrowser("http://www.gsepartner.com");
}


function Div02_Btn_Nexmall_onclick(obj:Button,  e:ClickEventInfo)
{
	system.execBrowser("http://www.nexmall.co.kr");
}

function Div04_Tab_ork_tabpage1_Grd_Undo_oncelldblclick(obj:Grid, e:GridClickEventInfo)
{
	
}
]]></Script>
    <Layout>
      <Div id="Div00" taborder="6" class="div_Index_imgBG" position="absolute 192 94 799 424">
        <Layout/>
      </Div>
      <Grid id="ds_BirList" taborder="15" binddataset="ds_birth" scrollbars="autovert" position="absolute 567 101 695 229" style="background:transparent;border:0 none #808080ff ;" class="grd_Index_type22">
        <Formats>
          <Format id="default">
            <Columns>
              <Column size="50"/>
              <Column size="78"/>
            </Columns>
            <Rows>
              <Row size="20"/>
            </Rows>
            <Band id="body">
              <Cell style="background:transparent;background2:transparent;font:arial,9,bold;selectbackground:transparent;selectfont:arial,9,bold;" text="bind:BTDY" mask="@@/@@"/>
              <Cell col="1" style="align:left;background:transparent;background2:transparent;font:arial,9,bold;selectbackground:transparent;selectfont:arial,9,bold;" text="bind:USR_NM"/>
            </Band>
          </Format>
        </Formats>
      </Grid>
      <Calendar id="Calendar00" taborder="16" type="monthonly" dateformat="yyyy-MM-dd" class="cal_Index" position="absolute 767 328 977 520" style="popupborder:1 solid #8ca5bdff ; border:0 none #808080ff ; bordertype:round 3 3 ; "/>
      <Static id="Static04" text="연락처 : 02-490-9805" position="absolute 23 502 604 515" style="color:black; "/>
      <Static id="Static02" text="담당자 : GS엠비즈" position="absolute 23 481 604 503" style="color:black; "/>
    </Layout>
    <Objects>
      <Dataset id="ds_Schedule" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="STR_DTM" type="STRING" size="256"/>
          <Column id="REG_CTT" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_M_Schedule" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="STR_DTM" type="STRING" size="256"/>
          <Column id="END_DTM" type="STRING" size="256"/>
          <Column id="REG_CTT" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_A_Noti" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="SEQ_NO" type="STRING" size="256"/>
          <Column id="NOTI_DT" type="STRING" size="256"/>
          <Column id="WRTR_ID" type="STRING" size="256"/>
          <Column id="WRTR_NM" type="STRING" size="256"/>
          <Column id="NOTI_MTTR_TYP_CD" type="STRING" size="256"/>
          <Column id="NOTI_DV_CD" type="STRING" size="256"/>
          <Column id="TMPL_REG_YN" type="STRING" size="256"/>
          <Column id="NOTI_VALD_STR_DT" type="STRING" size="256"/>
          <Column id="NOTI_VALD_END_DT" type="STRING" size="256"/>
          <Column id="UGC_YN" type="STRING" size="256"/>
          <Column id="DEL_YN" type="STRING" size="256"/>
          <Column id="TITE" type="STRING" size="256"/>
          <Column id="CTT" type="STRING" size="256"/>
          <Column id="FILE_CNT" type="STRING" size="256"/>
          <Column id="INQ_NCNT" type="STRING" size="256"/>
          <Column id="CNT" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_W_Noti" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="SEQ_NO" type="STRING" size="256"/>
          <Column id="NOTI_DT" type="STRING" size="256"/>
          <Column id="WRTR_ID" type="STRING" size="256"/>
          <Column id="WRTR_NM" type="STRING" size="256"/>
          <Column id="NOTI_MTTR_TYP_CD" type="STRING" size="256"/>
          <Column id="NOTI_DV_CD" type="STRING" size="256"/>
          <Column id="TMPL_REG_YN" type="STRING" size="256"/>
          <Column id="NOTI_VALD_STR_DT" type="STRING" size="256"/>
          <Column id="NOTI_VALD_END_DT" type="STRING" size="256"/>
          <Column id="UGC_YN" type="STRING" size="256"/>
          <Column id="DEL_YN" type="STRING" size="256"/>
          <Column id="TITE" type="STRING" size="256"/>
          <Column id="CTT" type="STRING" size="256"/>
          <Column id="FILE_CNT" type="STRING" size="256"/>
          <Column id="INQ_NCNT" type="STRING" size="256"/>
          <Column id="CNT" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_N_Noti" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="SEQ_NO" type="STRING" size="256"/>
          <Column id="NOTI_DT" type="STRING" size="256"/>
          <Column id="WRTR_ID" type="STRING" size="256"/>
          <Column id="WRTR_NM" type="STRING" size="256"/>
          <Column id="NOTI_MTTR_TYP_CD" type="STRING" size="256"/>
          <Column id="NOTI_DV_CD" type="STRING" size="256"/>
          <Column id="TMPL_REG_YN" type="STRING" size="256"/>
          <Column id="NOTI_VALD_STR_DT" type="STRING" size="256"/>
          <Column id="NOTI_VALD_END_DT" type="STRING" size="256"/>
          <Column id="UGC_YN" type="STRING" size="256"/>
          <Column id="DEL_YN" type="STRING" size="256"/>
          <Column id="TITE" type="STRING" size="256"/>
          <Column id="CTT" type="STRING" size="256"/>
          <Column id="FILE_CNT" type="STRING" size="256"/>
          <Column id="INQ_NCNT" type="STRING" size="256"/>
          <Column id="CNT" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_set_param" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_get_param" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_cnt" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CNT" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_srch" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="STR_INX" type="STRING" size="256"/>
          <Column id="END_INX" type="STRING" size="256"/>
          <Column id="GRP_CD" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_props" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="PROP_DTM" type="STRING" size="256"/>
          <Column id="PROPSR_ID" type="STRING" size="256"/>
          <Column id="PROPSR_NAME" type="STRING" size="256"/>
          <Column id="PROPS_MTTR_TYP_CD" type="STRING" size="256"/>
          <Column id="PROPS_CTT_TITE" type="STRING" size="256"/>
          <Column id="PROPS_CTT" type="STRING" size="256"/>
          <Column id="ANPS_ID" type="STRING" size="256"/>
          <Column id="ANPS_NM" type="STRING" size="256"/>
          <Column id="ANSW_DT" type="STRING" size="256"/>
          <Column id="ANSW_CTT" type="STRING" size="256"/>
          <Column id="PROC_YN" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_mail" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CUST_ID" type="STRING" size="256"/>
          <Column id="RECV_DTM" type="STRING" size="256"/>
          <Column id="ASGN_DT" type="STRING" size="256"/>
          <Column id="ASGN_CNSLR_ID" type="STRING" size="256"/>
          <Column id="TITE" type="STRING" size="256"/>
          <Column id="CUSTNM" type="STRING" size="256"/>
          <Column id="BIZ_DV_CD" type="STRING" size="256"/>
          <Column id="CUST_MESE_SEQ" type="STRING" size="256"/>
          <Column id="CUST_EML_ADDR" type="STRING" size="256"/>
          <Column id="CUST_MESE_SEQ_NO" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_qust" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CMP_ID" type="STRING" size="256"/>
          <Column id="CUST_ID" type="STRING" size="256"/>
          <Column id="CUST_NM" type="STRING" size="256"/>
          <Column id="CMP_NM" type="STRING" size="256"/>
          <Column id="QUST_TITE" type="STRING" size="256"/>
          <Column id="ASGN_CNSLR_ID" type="STRING" size="256"/>
          <Column id="QUST_SEQ_NO" type="STRING" size="256"/>
          <Column id="GOAL_NCNT" type="STRING" size="256"/>
          <Column id="GOAL_ACVMT_NCNT" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_call" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CNSL_SEQ_NO" type="STRING" size="256"/>
          <Column id="CUST_ID" type="STRING" size="256"/>
          <Column id="CUST_NM" type="STRING" size="256"/>
          <Column id="RSV_DTM" type="STRING" size="256"/>
          <Column id="CTFC" type="STRING" size="256"/>
          <Column id="PROC_DTM" type="STRING" size="256"/>
          <Column id="DSPSR_ID" type="STRING" size="256"/>
          <Column id="DSPSR_NM" type="STRING" size="256"/>
          <Column id="TEL_HOPE_DTM" type="STRING" size="256"/>
          <Column id="BIZ_DV_CD" type="STRING" size="256"/>
          <Column id="RSV_DV_CD_NM" type="STRING" size="256"/>
          <Column id="PROC_ST_CD_NM" type="STRING" size="256"/>
          <Column id="RSV_CTT" type="STRING" size="256"/>
          <Column id="RSV_SEQ_NO" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_mail_cust" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CUST_NO" type="STRING" size="256"/>
          <Column id="CUST_NM" type="STRING" size="256"/>
          <Column id="CONT" type="STRING" size="256"/>
          <Column id="OB_DIV" type="STRING" size="256"/>
          <Column id="SRCH_KEY" type="STRING" size="256"/>
          <Column id="CUST_MESE_SEQ" type="STRING" size="256"/>
          <Column id="CUST_MESE_SEQ_NO" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_qust_cust" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CUST_NO" type="STRING" size="256"/>
          <Column id="CUST_NM" type="STRING" size="256"/>
          <Column id="CONT" type="STRING" size="256"/>
          <Column id="OB_DIV" type="STRING" size="256"/>
          <Column id="SRCH_KEY" type="STRING" size="256"/>
          <Column id="CMP_ID" type="STRING" size="256"/>
          <Column id="GOAL_NCNT" type="STRING" size="256"/>
          <Column id="GOAL_ACVMT_NCNT" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_A_Noti_Empty" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="SEQ_NO" type="STRING" size="256"/>
          <Column id="NOTI_DT" type="STRING" size="256"/>
          <Column id="WRTR_ID" type="STRING" size="256"/>
          <Column id="WRTR_NM" type="STRING" size="256"/>
          <Column id="NOTI_MTTR_TYP_CD" type="STRING" size="256"/>
          <Column id="NOTI_DV_CD" type="STRING" size="256"/>
          <Column id="TMPL_REG_YN" type="STRING" size="256"/>
          <Column id="NOTI_VALD_STR_DT" type="STRING" size="256"/>
          <Column id="NOTI_VALD_END_DT" type="STRING" size="256"/>
          <Column id="UGC_YN" type="STRING" size="256"/>
          <Column id="DEL_YN" type="STRING" size="256"/>
          <Column id="TITE" type="STRING" size="256"/>
          <Column id="CTT" type="STRING" size="256"/>
          <Column id="FILE_CNT" type="STRING" size="256"/>
          <Column id="INQ_NCNT" type="STRING" size="256"/>
          <Column id="CNT" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_W_Noti_Empty" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="SEQ_NO" type="STRING" size="256"/>
          <Column id="NOTI_DT" type="STRING" size="256"/>
          <Column id="WRTR_ID" type="STRING" size="256"/>
          <Column id="WRTR_NM" type="STRING" size="256"/>
          <Column id="NOTI_MTTR_TYP_CD" type="STRING" size="256"/>
          <Column id="NOTI_DV_CD" type="STRING" size="256"/>
          <Column id="TMPL_REG_YN" type="STRING" size="256"/>
          <Column id="NOTI_VALD_STR_DT" type="STRING" size="256"/>
          <Column id="NOTI_VALD_END_DT" type="STRING" size="256"/>
          <Column id="UGC_YN" type="STRING" size="256"/>
          <Column id="DEL_YN" type="STRING" size="256"/>
          <Column id="TITE" type="STRING" size="256"/>
          <Column id="CTT" type="STRING" size="256"/>
          <Column id="FILE_CNT" type="STRING" size="256"/>
          <Column id="INQ_NCNT" type="STRING" size="256"/>
          <Column id="CNT" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_N_Noti_Empty" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="SEQ_NO" type="STRING" size="256"/>
          <Column id="NOTI_DT" type="STRING" size="256"/>
          <Column id="WRTR_ID" type="STRING" size="256"/>
          <Column id="WRTR_NM" type="STRING" size="256"/>
          <Column id="NOTI_MTTR_TYP_CD" type="STRING" size="256"/>
          <Column id="NOTI_DV_CD" type="STRING" size="256"/>
          <Column id="TMPL_REG_YN" type="STRING" size="256"/>
          <Column id="NOTI_VALD_STR_DT" type="STRING" size="256"/>
          <Column id="NOTI_VALD_END_DT" type="STRING" size="256"/>
          <Column id="UGC_YN" type="STRING" size="256"/>
          <Column id="DEL_YN" type="STRING" size="256"/>
          <Column id="TITE" type="STRING" size="256"/>
          <Column id="CTT" type="STRING" size="256"/>
          <Column id="FILE_CNT" type="STRING" size="256"/>
          <Column id="INQ_NCNT" type="STRING" size="256"/>
          <Column id="CNT" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_dsft" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="DSFT_ACPN_SEQ_NO" type="STRING" size="256"/>
          <Column id="CNSL_SEQ_NO" type="STRING" size="256"/>
          <Column id="CUST_ID" type="STRING" size="256"/>
          <Column id="CUST_NM" type="STRING" size="256"/>
          <Column id="ACPN_DTM" type="STRING" size="256"/>
          <Column id="DSFT_TYP_CDNM" type="STRING" size="256"/>
          <Column id="ORGN_PTR_ST_CDNM" type="STRING" size="256"/>
          <Column id="DSPSR_ID" type="STRING" size="256"/>
          <Column id="DSPSR_ID_NM" type="STRING" size="256"/>
          <Column id="CUST_SMLRI" type="STRING" size="256"/>
          <Column id="PROC_RSLT_CTT" type="STRING" size="256"/>
          <Column id="CONN_CHNL_KIND_CDNM" type="STRING" size="256"/>
          <Column id="ACPR_ID_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_birth" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="BTDY" type="STRING" size="256"/>
          <Column id="USR_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind/>
  </Form>
</FDL>
