<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.2">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="COM011" classname="COM011" inheritanceid="" cachelevel="" position="absolute 0 0 682 604" version="" titletext="New Form" onload="COM011_onload">
    <Layout>
      <Grid id="Grd_msglist" taborder="0" binddataset="ds_msg" oncellclick="Grd_qa1list_oncellclick" onheadclick="Grd_qa1list_onheadclick" position="absolute 15 105 664 530" autoenter="select">
        <Formats>
          <Format id="default">
            <Columns>
              <Column size="80"/>
              <Column size="453"/>
              <Column size="80"/>
            </Columns>
            <Rows>
              <Row size="24" band="head"/>
              <Row size="24"/>
            </Rows>
            <Band id="head">
              <Cell text="메세지코드"/>
              <Cell col="1" text="메세지명"/>
              <Cell col="2" text="사용여부"/>
            </Band>
            <Band id="body">
              <Cell edittype="text" text="bind:MSG_CD"/>
              <Cell col="1" displaytype="text" edittype="text" style="align:left;" text="bind:MSG_CDNM"/>
              <Cell col="2" displaytype="combo" edittype="combo" text="bind:USE_YN" combodataset="ds_yn" combocodecol="CODE" combodatacol="CODE_NM" combodisplay="display"/>
            </Band>
          </Format>
        </Formats>
      </Grid>
      <Static id="Static01" class="sta_WFSA_BG" position="absolute 15 57 664 93" text=""/>
      <Button id="Btn_R1" taborder="1" text="조회" onclick="Btn_R1_onclick" class="btn_WFSA_P" position="absolute 586 65 646 85"/>
      <Edit id="Edt_MSG_CD" taborder="2" position="absolute 104 65 204 85" onkeydown="Edt_MSG_CD_onkeydown" imemode="alpha" inputmode="upper"/>
      <Edit id="Edt_MSG_CDNM" taborder="3" position="absolute 326 65 426 85" onkeydown="Edt_MSG_CDNM_onkeydown" imemode="hangul"/>
      <Static id="Static02" text="메세지코드" class="sta_WFSA_label" position="absolute 25 69 105 81"/>
      <Static id="Static00" text="메세지명" class="sta_WFSA_label" position="absolute 260 69 328 81"/>
      <Button id="Btn_C1" taborder="4" text="신규" onclick="Btn_C1_onclick" position="absolute 458 542 518 562"/>
      <Button id="Btn_U1" taborder="5" text="저장" onclick="Btn_U1_onclick" position="absolute 594 542 654 562"/>
      <Button id="Btn_D1" taborder="6" text="삭제" onclick="Btn_D1_onclick" position="absolute 526 542 586 562"/>
      <Static id="Static03" text="* 메세지 등록시 !@를 넣으면 동적으로 메세지 구현이 가능합니다." position="absolute 15 573 386 592" style="color:crimson;"/>
      <Button id="Btn_E1" taborder="7" text="Excel Download" position="absolute 322 542 450 562" onclick="Btn_E1_onclick" visible="false"/>
      <Static id="Static05" class="sta_POP_titleBG" position="absolute 7 0 671 38" text=""/>
      <Static id="Static06" text="메세지코드 등록하기" class="sta_POP_title" position="absolute 26 11 276 26"/>
      <Div id="Div00" taborder="10" position="absolute 6 2 671 38" style="background:#ffffff00;border:0 double #dcdcdcff #ffffffff;">
        <Layout/>
      </Div>
      <Button id="Btn_CLOSE" taborder="11" text="Button00" onclick="Btn_CLOSE_onclick" class="btn_POP_close" position="absolute 637 13 650 25"/>
    </Layout>
    <Objects>
      <Dataset id="ds_msg" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="MSG_CD" type="STRING" size="256"/>
          <Column id="MSG_CDNM" type="STRING" size="256"/>
          <Column id="USE_YN" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_srch" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="MSG_CD" type="STRING" size="256"/>
          <Column id="MSG_CDNM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <ExportObject id="ExportObject00" exporttype="0" exporteventtype="itemrecord"/>
      <Dataset id="ds_yn" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CODE">Y</Col>
            <Col id="CODE_NM">사용</Col>
          </Row>
          <Row>
            <Col id="CODE">N</Col>
            <Col id="CODE_NM">미사용</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript4.0"><![CDATA[include "LIB::CommonLib.xjs"

function COM011_onload(obj:Form, e:LoadEventInfo)
{
	Edt_MSG_CD.setFocus();
}

function Btn_R1_onclick(obj:Button,  e:ClickEventInfo)
{

	//데이터초기화
	ds_srch.clearData();
	ds_msg.clearData();
	
	//조회값입력
	fun_ds_srch(ds_srch, "MSG_CD", Edt_MSG_CD.value);		
	fun_ds_srch(ds_srch, "MSG_CDNM", Edt_MSG_CDNM.value);
		
	//거래시작	
	var	strSvcID = "R1";
	var	strURL = SVC_URL;
	var	strInDatasets = "COMSRCH_0_IDATA=ds_srch:a"; 
	var	strOutDatasets = "ds_msg=COMSRCH_0_ODATA";
	var	strArgument = "COMSRCH_0_ID=COM011.Get_Msg_List_SELECT";
	var strCallbackFunc = "fn_callBack";
	var strProcessBar = true;

	cf_SVC(strSvcID,strURL,strInDatasets,strOutDatasets,strArgument,strCallbackFunc,strProcessBar);		
}

function Btn_C1_onclick(obj:Button,  e:ClickEventInfo)
{
	var nRow = ds_msg.addRow();
	ds_msg.setColumn(nRow,"USE_YN","Y");
}

function Btn_D1_onclick(obj:Button,  e:ClickEventInfo)
{
	ds_msg.deleteRow(ds_msg.rowposition);
}

function Btn_U1_onclick(obj:Button,  e:ClickEventInfo)
{

	//필수체크
	var cnt=0;
	for (var i=0; i < ds_msg.rowcount; i++){		
		if (ds_msg.getRowType(i) == Dataset.ROWTYPE_INSERT || ds_msg.getRowType(i) == Dataset.ROWTYPE_UPDATE){
			if(!cf_chk_data(ds_msg.getColumn(i,"MSG_CD"),"메세지코드")) {				
				ds_msg.rowposition = i;								
				return false;
			}	
			if(!cf_chk_data(ds_msg.getColumn(i,"MSG_CDNM"),"메세지코드명")) {				
				ds_msg.rowposition = i;								
				return false;
			}	
			if(!cf_chk_data(ds_msg.getColumn(i,"USE_YN"),"사용여부")) {				
				ds_msg.rowposition = i;								
				return false;
			}							
		}
	}

		
	//거래시작	
	var	strSvcID = "U1";
	var	strURL = SVC_URL;
	var	strInDatasets = "COMSAVE_0_IDATA=ds_msg:u"; 
	var	strOutDatasets = "ds_msg=COMSAVE_0_ODATA gds_Message=COMSRCH_1_ODATA";
	var	strArgument = "COMSAVE_0_ID=COM011.Get_Msg_List COMSRCH_1_ID=COM010.Get_Msg_List_SELECT";
	var strCallbackFunc = "fn_callBack";
	var strProcessBar = true;
	
	cf_SVC(strSvcID,strURL,strInDatasets,strOutDatasets,strArgument,strCallbackFunc,strProcessBar);		
}


function fn_callBack(svcid,strErrCode,strErrMsg){
	switch(svcid){
		
		case "R1" : 			
			if (ds_msg.rowcount < 1) cf_Alert("COMI0006");  //조회된건이없습니다.
			break;
			
		case "U1" : 
			cf_Alert("COMI0003");  //저장되었습니다.
			break;							
		default : break;				
	}
}
function Edt_MSG_CD_onkeydown(obj:Edit, e:KeyEventInfo)
{
	if (e.keycode == 13) Btn_R1_onclick();	
}

function Edt_MSG_CDNM_onkeydown(obj:Edit, e:KeyEventInfo)
{
	if (e.keycode == 13) Btn_R1_onclick();	
}

function Btn_E1_onclick(obj:Button,  e:ClickEventInfo)
{
	GridExportExcel(Grd_msglist, ExportObject00, "sheet1"); 
}


function Btn_CLOSE_onclick(obj:Button,  e:ClickEventInfo)
{
	this.close();
}

function Grd_qa1list_onheadclick(obj:Grid, e:GridClickEventInfo)
{
	cf_gridSort(obj, e);
}



]]></Script>
  </Form>
</FDL>
