<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.2">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="COM013" classname="COM012" inheritanceid="" position="absolute 0 0 606 360" titletext="녹취플레이(MDI팝업용)" scrollbars="none" onload="COM013_onload">
    <Layout>
      <ActiveX id="AXMSIE" position="absolute -21 0 648 358" progid="{8856F961-340A-11D0-A96B-00C04FD705A2}"/>
    </Layout>
    <Script type="xscript4.0"><![CDATA[/********************************************************************************** 
 *****	녹취플레이
***********************************************************************************/

include "LIB::CommonLib.xjs"

function COM013_onload(obj:Form, e:LoadEventInfo)
{
	var getDsName 	= this.getOwnerFrame().getDsArgument;	
	var CallID 		= getTrim(getDsName.getColumn(0,"PH_REC_SEQ_NO"));  		//녹취키 	1 - TOBE
	var StartTime 	= getTrim(getDsName.getColumn(0,"CNSL_DT"));  				//상담일자 1 - TOBE 2 : ASIS
	var StartDtm 	= getTrim(getDsName.getColumn(0,"CNSL_DTM"));  				//상담일시 1 - TOBE 2 : ASIS
	
	var extno 		= getTrim(getDsName.getColumn(0,"EXT_NO"));  				//내선번호 1 - TOBE
	var gubun 		= getTrim(getDsName.getColumn(0,"GUBUN"));  				//GUBUN Default (1) - TOBE , 2 : ASIS
	var usrId 		= getTrim(getDsName.getColumn(0,"USR_ID"));  				//사용자ID  : 2 : ASIS
	
	var URL = "";
	var proxy_id =  GetUserInfo("gUSR_ID");
	
	var SeedKey = "tobesoft20000701" ;
	var ExtObj = new ExtCommon();
	var objCrypto = new Crypto();  
	objCrypto.init("seed", 128);

	var objKey = objCrypto.getKey(SeedKey);

	DataBuffer = new Buffer(proxy_id+"@"+TodayTime());

	var enBuffer = objCrypto.encrypt(DataBuffer, objKey);

	var base64 = ExtObj.encodeBase64(enBuffer);
	/*
	if (getTrim(gubun) == "" || getTrim(gubun) == "1"){		
		URL += "http://"+ GetConfig("REC_1") + ":" + GetConfig("REC_2") +"/voicerec/support/Search_CallPlay.asp?"
		URL += "CallID=" + CallID + "&StartTime=" + StartTime + "&extno=" + extno;	
	}else{
		URL += "http://"+ GetConfig("REC_1") + ":" + GetConfig("REC_2") + "/voicerec/support/GS/rplayer.asp?"
		URL += "StartDate=" + StartDtm + "&AgentID=" + usrId;
	}
	*/
	//http://192.168.9.207:8080/voicerec/support/GS/rplayer.asp?StartDate=20101111&AgentID=70186
	URL = "http://"+ GetConfig("FAX_RCV") + "/recording/service.jspx?cmd=RecPlayer&type=547&oper=rec&v="+CallID+"&u="+base64;
	trace(URL);
	AXMSIE.Navigate2(URL,"", "_self","","");	
	
	//기존청취 URL = "http://192.168.16.112:8080/voicerec/support/Search_CallPlay.asp?CallID=00670209abb162c1&StartTime=20170601&extno=4516";
	
}

/*
function date_time()
{
		date = new Date;
		year = date.getFullYear();
		month = date.getMonth();
	if(month+1<10){
		month = '0'+(month+1);
	}
		d = date.getDate();
		day = date.getDay();
		h = date.getHours();
		if(h<10)
		{
				h = "0"+h;
		}
		m = date.getMinutes();
		if(m<10)
		{
				m = "0"+m;
		}
		s = date.getSeconds();
		if(s<10)
		{
				s = "0"+s;
		}
		result = year+''+month+''+d+''+h+''+m+''+s;
		
	   return result;
}*/]]></Script>
  </Form>
</FDL>
