<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.2">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="COM124" classname="COM012" inheritanceid="" cachelevel="" position="absolute 0 0 606 403" version="" titletext="New Form" onload="Upload" scrollbars="none">
    <Script type="xscript4.0"><![CDATA[/********************************************************************************** 
 *****	팩스 올리기(LP)
***********************************************************************************/

include "LIB::CommonLib.xjs"

function Btn_CLOSE_onclick(obj:Button,  e:ClickEventInfo)
{
	this.close();
}

function COM124_onload(obj:Form, e:LoadEventInfo)
{
	
}

//------------------------------------------------------------------------------------------
// 파일 업로드
//------------------------------------------------------------------------------------------
function btn_fax_onclick(obj:Button,  e:ClickEventInfo)
{
   if(Edt_SrchHeadRsBzNo.value==null || Edt_SrchHeadRsBzNo.value==""){
    cf_Alert("COME0002","FAX파일 업로드 전에 사업자번호를 입력해주세요.");
    return;
   }

     var addr="C:\\WISEUI\\WISEImageAgentWeb\\Receive\\";
	// var vFile_up = FileDialog00.open("file upload",FileDialog.ILOAD,addr); //경로잡기
	 var vFile_up = FileDialog00.open("file upload",FileDialog.ILOAD,addr);
			
	//var objList = VirtualFile.getFileList("/down", "*");
		
	//var objVF = VirtualFile.open("readme.txt", VirtualFile.openRead | VirtualFile.openText);
	
	//VirtualFile00.open("readme.txt", VirtualFile.openRead | VirtualFile.openText );
	
	//alert(objVF);
	
	//var objFileAttribute = VirtualFile.getFileList("\\", "*");
	//alert(objFileAttribute);
	
	//alert(VirtualFile.isExist("1.txt"));
	//application.filesecurelevel = "all";
	
	
       //-----------------테스트-------------	
	/*
	var filettt = VirtualFile.getFileList("", "*", VirtualFile.findAll );
	
	trace(filettt);
	
	*/
		//alert(objList);		
		//alert(objList.filename);		
		//"C:\\WISEUI\\WISEImageAgentWeb\\Receive\\"
		
	//return;
				
	if (vFile_up){
	var rtn = HttpObject00.upload(G_SMILE2WEB_1 + "UploadServlet",FileDialog.LOAD,vFile_up,false);
	}	
	
}

//------------------------------------------------------------------------------------------
// 파일업로드 콜백
//------------------------------------------------------------------------------------------
function HttpObject00_onload(obj:HttpObject, e:HttpObjLoadEventInfo)
{

	ds_FILELIST.clearData();
	if(e.errorcode < 0){
	cf_Alert("COME0009");  //첨부파일 올리는중 에러가 발생하였습니다.
	}
	
	var fileSplit = e.errormsg.split('|');	
	var row = ds_FILELIST.addRow();
	
	// ds_FILELIST.setColumn(row,"SEQ_NO", );  //SEQ
	ds_FILELIST.setColumn(row,"FILE_SEQ", row + 1 );         //파일SEQ
	ds_FILELIST.setColumn(row,"FILE_NM", fileSplit[1] );     //파일명
	ds_FILELIST.setColumn(row,"FILE_SZ", fileSplit[2] );     //사이즈	
	ds_FILELIST.setColumn(row,"FILE_PHYSNM", fileSplit[3] ); //실제파일명
	ds_FILELIST.setColumn(row,"FILE_PATH", fileSplit[4] );	 //실제패스명
	
	fn_file_in();
	
}

//------------------------------------------------------------------------------------------
// 파일다운로드 콜백
//------------------------------------------------------------------------------------------
function HttpObject01_onload(obj:HttpObject, e:HttpObjLoadEventInfo)
{

	ds_FILELIST.clearData();
	if(e.errorcode < 0){
	cf_Alert("COME0002","파일다운로드중 에러가 발생하였습니다.");  //파일 다운로드중중 에러가 발생하였습니다.
	}
	
	var fileSplit = e.errormsg.split('|');	
	var row = ds_FILELIST.addRow();
	
	// ds_FILELIST.setColumn(row,"SEQ_NO", );  //SEQ
	ds_FILELIST.setColumn(row,"FILE_SEQ", row + 1 );         //파일SEQ
	ds_FILELIST.setColumn(row,"FILE_NM", fileSplit[1] );     //파일명
	ds_FILELIST.setColumn(row,"FILE_SZ", fileSplit[2] );     //사이즈	
	ds_FILELIST.setColumn(row,"FILE_PHYSNM", fileSplit[3] ); //실제파일명
	ds_FILELIST.setColumn(row,"FILE_PATH", fileSplit[4] );	 //실제패스명
	
	//fn_file_in();
	
}
//------------------------------------------------------------------------------------------
// 첨부파일 저장
//------------------------------------------------------------------------------------------
function fn_file_in(){

	ds_LP_FAX.clearData();
	ds_LP_FAX.addRow();
	ds_LP_FAX.setColumn(0,"ENPR_REG_NO",Edt_SrchHeadRsBzNo.value+Edt_SrchTailRsBzNo.value);	
	
	////////////////////
	var	strSvcID = "C1";
	var	strURL = SVC_USR_URL;
//	var	strURL = SVC_SEND_URL;
//	var	strInDatasets = "FILELIST=ds_file:a";
	var	strInDatasets = "INSERT_0_IDATA=ds_FILELIST:a INSERT_1_IDATA=ds_LP_FAX:a SEQSRCH_IDATA=ds_SEQ:a";
	//var	strInDatasets = "INSERT_0_IDATA=ds_bns_srch:a SEQSRCH_IDATA=ds_SEQ:a INSERT_1_IDATA=ds_alarm:a"; 
	var	strOutDatasets = "";
	var	strArgument = "INSERT_0_ID=COM124.Set_APND_FILE_INSERT INSERT_1_ID=COM124.Set_APND_FILE_INSERT_LP";
	//var	strArgument = "INSERT_0_ID=BNS290.Set_BNS_INSERT INSERT_1_ID=Common.Set_AlamInf_INSERT";
	var strCallbackFunc = "fn_callBack";
	var strProcessBar = true;
	
	cf_SVC(strSvcID,strURL,strInDatasets,strOutDatasets,strArgument,strCallbackFunc,strProcessBar);		
	
	
}


//------------------------------------------------------------------------------------------
//콜백
//------------------------------------------------------------------------------------------
function fn_callBack(svcid,strErrCode,strErrMsg){

	if(svcid=="C1"){
	
	//cf_Alert("COME0002","FAX파일 저장 완료");
	//ds_file_out.copyData(ds_FILELIST);
	//ds_limit_hist.setColumn(ds_limit_hist.rowposition,"FILE",ds_file_out.getColumn(ds_limit_hist.rowposition,"FILE_NM"));
	}
	if(svcid=="R1"){
		if(ds_FAX_OUT.rowcount==0){
		cf_Alert("COMI0006");
		
		}
	}
}

//FAX조회
function btn_srch1_onclick(obj:Button,  e:ClickEventInfo)
{
	if(Edt_SrchHeadRsBzNo.value==null || Edt_SrchTailRsBzNo.value==""){
	cf_Alert("COME0002","사업자번호는 필수 조건입니다.");
	return;
	};
	
	ds_FAX_SRCH.clearData();
	fun_ds_srch(ds_FAX_SRCH,"ENPR_REG_NO", Edt_SrchHeadRsBzNo.value+Edt_SrchTailRsBzNo.value );	
	
	
	var	strSvcID = "R1";
		var	strURL = SVC_USR_URL;
		var	strInDatasets = "SELECT_0_IDATA=ds_FAX_SRCH:a"; 
		var	strOutDatasets = "ds_FAX_OUT=SELECT_0_ODATA";
		var	strArgument = "SELECT_0_ID=COM124.Get_LP_FAX";
		var strCallbackFunc = "fn_callBack";
		var strProcessBar = true;
		
		cf_SVC(strSvcID,strURL,strInDatasets,strOutDatasets,strArgument,strCallbackFunc,strProcessBar);	
	
}

//파일다운로드 (안쓰임)
function Grid00_oncellclick(obj:Grid, e:GridClickEventInfo)
{
	
    var eFile_nm = ds_FAX_OUT.getColumn(ds_FAX_OUT.rowposition,"FILE_PHYSNM");
    var rFril_nm = ds_FAX_OUT.getColumn(ds_FAX_OUT.rowposition,"FILE_NM");
    var rFile_pt = ds_FAX_OUT.getColumn(ds_FAX_OUT.rowposition,"FILE_PATH");
       
	var vFile_down = file_open.open("file download",FileDialog.SAVE,"%MYDOCUMENT%", rFril_nm);
		
	if (vFile_down)
	{
	   var rtn = HttpObject01.download(G_SMILE2WEB_1 + "DownloadServlet?file=" + rFril_nm + "&realfile=" + eFile_nm + "&realpath=" + rFile_pt +"", vFile_down,true);
	}
	
}

function Edt_SrchTailRsBzNo_onkeyup(obj:Edit, e:KeyEventInfo)
{
	if (e.keycode == "13" ) btn_srch1_onclick();	
}


// URL던지기
function grd_cellclick(obj:Grid, e:GridClickEventInfo)
{
	var eFile_nm = ds_FAX_OUT.getColumn(ds_FAX_OUT.rowposition,"FILE_PHYSNM");
    var rFril_nm = ds_FAX_OUT.getColumn(ds_FAX_OUT.rowposition,"FILE_NM");
    var rFile_pt = ds_FAX_OUT.getColumn(ds_FAX_OUT.rowposition,"FILE_PATH");
    var faxUrl = rFril_nm.replace(".tif","");
}

function Edt_SrchHeadRsBzNo_onkeyup(obj:Edit, e:KeyEventInfo)
{
	if(obj.value.length == 5){
		Edt_SrchTailRsBzNo.setFocus();
	}
}

function grd_fax_list_oncelldblclick(obj:Grid, e:GridClickEventInfo)
{
	
}
]]></Script>
    <Layout>
      <Static id="Static05" class="sta_POP_titleBG" position="absolute 5 0 601 38" text=""/>
      <Static id="Static01" class="sta_WFSA_BG" position="absolute 18 47 589 78" text="" onclick="Static01_onclick"/>
      <Static id="Stt_SrchRsBzNo00" text="-" position="absolute 173 57 179 69"/>
      <Edit id="Edt_SrchHeadRsBzNo" taborder="4" inputtype="number" class="edt_WFSA" position="absolute 107 53 172 73" oneditclick="Edt_SrchHeadRsBzNo_oneditclick" maxlength="5" onkeyup="Edt_SrchHeadRsBzNo_onkeyup"/>
      <Static id="Stt_SrchRsBzNo" text="사업자번호" class="sta_WFSA_labelP" position="absolute 22 57 138 69"/>
      <Button id="btn_srch1" taborder="6" text="조회" onclick="btn_srch1_onclick" class="btn_WFSA_P" position="absolute 523 53 583 73"/>
      <Button id="btn_fax" taborder="8" text="Upload" position="absolute 517 374 589 394" onclick="btn_fax_onclick"/>
      <Grid id="grd_fax_list" taborder="7" position="absolute 18 111 589 366" binddataset="ds_FAX_OUT" oncelldblclick="Grid00_oncellclick">
        <Formats>
          <Format id="default">
            <Columns>
              <Column size="30"/>
              <Column size="120"/>
              <Column size="160"/>
              <Column size="120"/>
              <Column size="120"/>
            </Columns>
            <Rows>
              <Row size="24" band="head"/>
              <Row size="24"/>
            </Rows>
            <Band id="head">
              <Cell text="NO"/>
              <Cell col="1" text="사업자번호"/>
              <Cell col="2" text="파일명"/>
              <Cell col="3" text="처리일시"/>
              <Cell col="4" text="처리자"/>
            </Band>
            <Band id="body">
              <Cell text="expr:currow+1"/>
              <Cell col="1" text="bind:ENPR_REG_NO" mask="#####-#####"/>
              <Cell col="2" class="grd_link" text="bind:FILE_NM"/>
              <Cell col="3" text="bind:REG_DT" mask="####-##-## ##:##"/>
              <Cell col="4" text="bind:REG_ID"/>
            </Band>
          </Format>
        </Formats>
      </Grid>
      <Static id="Static02" text="팩스 List" class="sta_WF_subtitle" position="absolute 18 95 187 107"/>
      <Edit id="Edt_SrchTailRsBzNo" taborder="5" inputtype="number" oneditclick="Edt_SrchHeadRsBzNo_oneditclick" class="edt_WFSA" position="absolute 183 53 248 73" maxlength="5" onkeyup="Edt_SrchTailRsBzNo_onkeyup"/>
      <Div id="Div00" taborder="1" style="background:#ffffff00; border:0 double #dcdcdcff #ffffffff; " position="absolute 4 2 598 38">
        <Layout/>
      </Div>
      <Static id="Static06" text="법인 FAX 관리" class="sta_POP_title" position="absolute 24 11 274 26"/>
      <Button id="Btn_CLOSE" taborder="2" onclick="Btn_CLOSE_onclick" class="btn_POP_close" position="absolute 571 13 584 25"/>
    </Layout>
    <Bind/>
    <Objects>
      <HttpObject asyncflag="false" id="HttpObject00" retry="3" onload="HttpObject00_onload" onstatus="HttpObject00_onstatus" timeout="30000"/>
      <FileDialog defaultextention="false" filter="All(*.*)|*.*|" filterindex="0" id="FileDialog00"/>
      <FileDialog defaultextention="false" filter="All(*.*)|*.*|" filterindex="0" id="file_open"/>
      <Dataset id="ds_FILELIST" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="RSV_SEQ_NO" type="STRING" size="256"/>
          <Column id="FILE_KIND_CD" type="STRING" size="256"/>
          <Column id="FILE_PATH" type="STRING" size="256"/>
          <Column id="FILE_NM" type="STRING" size="256"/>
          <Column id="FILE_SEQ" type="STRING" size="256"/>
          <Column id="FILE_PHYSNM" type="STRING" size="256"/>
          <Column id="FILE_SZ" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_SEQ" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="QUERY_ID" type="STRING" size="256"/>
          <Column id="COLUMN_ID" type="STRING" size="256"/>
          <Column id="DS1" type="STRING" size="256"/>
          <Column id="DS2" type="STRING" size="256"/>
          <Column id="DS3" type="STRING" size="256"/>
          <Column id="SEQ_TITLE" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="QUERY_ID">Common.Get_SEQ_SELECT</Col>
            <Col id="COLUMN_ID">RSV_SEQ_NO</Col>
            <Col id="DS1">INSERT_0_IDATA</Col>
            <Col id="DS2">INSERT_1_IDATA</Col>
            <Col id="DS3"/>
            <Col id="SEQ_TITLE">COM124</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_LP_FAX" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="RSV_SEQ_NO" type="STRING" size="256"/>
          <Column id="ENPR_REG_NO" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_FAX_SRCH" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_FAX_OUT" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="SEQ_NO" type="STRING" size="256"/>
          <Column id="ENPR_REG_NO" type="STRING" size="256"/>
          <Column id="REG_ID" type="STRING" size="256"/>
          <Column id="REG_DT" type="STRING" size="256"/>
          <Column id="FILE_SEQ" type="STRING" size="256"/>
          <Column id="FILE_KIND_CD" type="STRING" size="256"/>
          <Column id="FILE_PATH" type="STRING" size="256"/>
          <Column id="FILE_NM" type="STRING" size="256"/>
          <Column id="FILE_PHYSNM" type="STRING" size="256"/>
          <Column id="FILE_SZ" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <HttpObject asyncflag="false" id="HttpObject01" retry="3" onload="HttpObject00_onload" onstatus="HttpObject00_onstatus" timeout="30000"/>
    </Objects>
  </Form>
</FDL>
