<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.2">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="COM310" classname="COM011" inheritanceid="" cachelevel="" position="absolute 0 0 530 400" version="" titletext="ARS본인인증(조회고객)" onload="COM310_onload" onkeydown="COM121_onkeydown">
    <Script type="xscript4.0"><![CDATA[include "LIB::CommonLib.xjs"

var objPHN;
var g_div_cti 	= getTopFrame().Div_CTI;
var g_top 		= getTopFrame();
var grp_cd 		= GetUserInfo("gGRP_CD");
var sGenDv = "3";				//1:ARS,2:미조회고객,3:조회고객,4:식별키변경

var objPHNDTMF = getObjPhnDtmf_COM310();
if(objPHNDTMF){
	objPHNDTMF.COM310 = this;
	objPHNDTMF.getPhnEvent = getPhnEvent;	
}

function COM310_onload(obj:Form, e:LoadEventInfo)
{
	setDefaultValue();
	
	//메인에서 값 받아오기
	var getDsName = this.getOwnerFrame().getCustDsArgument;
	ds_s_cust_info.copyData(getDsName,false);

	ds_SMS_AUTHN_NO_HIST.clearData();
	fn_SrchSmsAuthSeqNo(sGenDv, edt_phone_no.value);	//인증번호 리스트 조회
	
}


//==========================================================================
// 콤보셋팅
//==========================================================================
function setDefaultValue(){

	//콤보생성	
	var arrCombo           = ["edt_personally_co","edt_report_co"];    									//콤보ID
    var arrSearchKey       = ["NW128","NW127"];               							//공통코드-대분류코드
    var arrListMode        = ["TN","TN"];                    							//CTN : [코드] 코드명  , TY : 코드명,  TN: 초기값무시
    var arrOptionRowValue  = [",",","];                  								//코드상단에 로우추가후 전체, 공백

	setComboList(arrCombo, arrSearchKey, arrListMode, arrOptionRowValue);     					//공통콤보가져오기	
}


function Btn_in_no_onclick(obj:Button,  e:ClickEventInfo)
{
	
	if(Check_Box.value == true && But_phone_no.enable == true){
		alert("휴대폰 변경을 완료하세요.");
		return;		//체크 박스 체크 or '번호변경' 버튼 활성화시 인증번호발송 제한
	}
	
	var sTelNo = edt_phone_no.value;		//obj.value로 변경하세요!

	//★SMS인증발송
	edt_cation_no.value = fn_InsSmsAuthSeqNo(sGenDv, sTelNo);	
	Btn_Confirm.enable = true;
	
	Check_Box.readonly = true;
	edt_guest_no.value = "";	//인증번호 초기화
}


function Btn_CLOSE_onclick(obj:Button,  e:ClickEventInfo)
{
	this.close();
}

function fn_callBack(svcid,strErrCode,strErrMsg)
{	
	//★SMS채번/발송후 처리
	if(svcid == "SMS_AUTH_SEND"){    
		Btn_in_no.enable = true;	//ARS인증번호 활성화
	
		//SMS인증발송 목록 조회
		ds_SMS_AUTHN_NO_HIST.clearData();	//조회전 클리어
		fn_SrchSmsAuthSeqNo(sGenDv, edt_phone_no.value);
		return;
	}
		
	if(svcid == "SMS_AUTH_SRCH"){    	
		
		//금일 해당화면에서 발송한 내역이 있으면 ARS확인버튼 활성화
		if(ds_SMS_AUTHN_NO_HIST.rowcount > 0){
			Btn_Confirm.enable = true;
		}
		
		return;
	}
	
	if(svcid == "IF_CSC_ITRT_001"){
		var getDsName = this.getOwnerFrame().getDsArgument;	
		var strHttpCd 	= ds_if_authn_upd_common.getColumn(0,"HTTP_RET_CODE");
		var strHttpMsg 	= ds_if_authn_upd_common.getColumn(0,"HTTP_RET_MSG");
		
		if(strHttpCd=="0"){
			var strRtnCd	= ds_if_authn_upd_header.getColumn(0,"OT_RESPON_CODE");
			var strRtnMsg	= ds_if_authn_upd_header.getColumn(0,"OT_RES_MSG");
					
			if(strRtnCd=="00000"){
				// 상담화면 고객정보상세 재조회
				if(edt_chkYn.value == "(일치)"){		//인증확인/강제인증 구분
					cf_Alert("TSSI0007","인증확인");
				}else if(edt_chkYn.value == "(불일치)"){
					cf_Alert("TSSI0007","강제인증");
				}
				Btn_ARS_Re.enable = true;
				
				// 정상변경된 경우 상담화면의 실명인증여부를 변경.
						
			}else{
				cf_Alert("COME0035",strRtnMsg);	
			}			
		}else{
			cf_Alert("COME0035",strHttpMsg);
		}	
	}
	
}

function Check_Box_onclick(obj:CheckBox,  e:ClickEventInfo)		//체크 박스
{
	if(Check_Box.value == true){	//체크 박스 체크시
		edt_cust_nm.readonly = false;
		edt_phone_no.readonly = false;
		But_phone_no.enable = true;
	}else if(Check_Box.value == false){		//체크 박스 체크 해제시
		But_phone_no.enable = false;
		edt_cust_nm.readonly = true;
		edt_phone_no.readonly = true;
	}
}
// 인터페이스 환경 DS 세팅
function fn_setIfEnvDs(ObjDs,IfKnd,ReqMthd,ReqId,ResHd,ResCol,ResRec)
{
	var ObjEnvDs = "";
	
	if (typeof ObjDs == "string"){
		ObjEnvDs= eval(ObjDs);
	}else{
		ObjEnvDs = ObjDs;
	}
	
	fun_ds_srch(ObjEnvDs, "IF_KIND",IfKnd);
	fun_ds_srch(ObjEnvDs, "REQ_SERVICE_METHOD",ReqMthd);
	fun_ds_srch(ObjEnvDs, "REQ_SERVICE_ID",ReqId);	
	fun_ds_srch(ObjEnvDs, "RES_HEADER_SECTION",ResHd);
	fun_ds_srch(ObjEnvDs, "RES_COLUMN_SECTION",ResCol);
	fun_ds_srch(ObjEnvDs, "RES_RECORD_SECTION",ResRec);		
}

function But_phone_no_onclick(obj:Button,  e:ClickEventInfo)
{
	if(getTrim(edt_phone_no.value) == "" || getTrim(edt_phone_no.value).length == null){
		cf_Alert("COME0028","휴대번호");
		edt_phone_no.setFocus();
		return;		//휴대번호 값이 없을 때는 리턴
	}
	
	if(getTrim(edt_cust_nm.value)=="" || getTrim(edt_cust_nm.value) == null)
	{
		cf_Alert("COME0028","고객명");
		edt_cust_nm.setFocus();
		return;		//고객명이 없을 때 리턴
	}
	
	if(getTrim(edt_report_co.value) == "" || getTrim(edt_report_co.value) == null){
		cf_Alert("COME0007","통신사");
		edt_report_co.setFocus();
		return false;		//통신사 값이 없을때 리턴
	}
	
	if(getTrim(edt_personally_co.value) == "" || getTrim(edt_personally_co.value) == null){
		cf_Alert("COME0007","본인/타인 구분");
		edt_personally_co.setFocus();
		return false;		//본인/타인 값이 없을때 리턴
	}
	
	fn_PhoneNoChgen();	//"COMI0014"

}

function fn_PhoneNoChgen()
{
	//휴대폰 번호 분할
	var arrClPhn = getTrim(edt_phone_no.value).split("-");
	var strClPhnDdd = "";
	var strClPhnFst = "";
	var strClPhnLst = "";
	var strAfClPhn = getTrim(edt_phone_no.value).replace("-","");
	var strBfClPhn = getTrim(edt_phone_no.value).replace("-","");
	
	if(arrClPhn.length > 1){	
		if(arrClPhn.length == 3){
			strClPhnDdd	= arrClPhn[0];
			strClPhnFst = arrClPhn[1];
			strClPhnLst = arrClPhn[2];
		}else{
			cf_Alert("COME0029","저장","휴대전화번호");
			edt_phone_no.setFocus();
			return;
		}
	}else{
		if(getTrim(edt_phone_no.value)!=""){
			cf_Alert("COME0029","저장","휴대전화번호");
			edt_phone_no.setFocus();
			return;
		}
	}
	
	if (!cf_Confirm("COMI0012","휴대폰 번호를 수정"))	return;
	
	ds_if_cphn_upd_env.clearData();
	ds_if_cphn_upd_data.clearData();
	ds_if_cphn_upd_common.clearData();
	ds_if_cphn_upd_header.clearData();
	
	fn_setIfEnvDs(ds_if_cphn_upd_env,"WAS","cmCuikcustUpdC01.do","","STP_CM_CUIKCUST_UPD_C01_Rsp","","");
	
	fun_ds_srch(ds_if_cphn_upd_data, "req_chnl_code","610050");
	fun_ds_srch(ds_if_cphn_upd_data, "input_user_id",getTrim(GetUserInfo("gUSR_ID")));
	fun_ds_srch(ds_if_cphn_upd_data, "input_user_nm",getTrim(GetUserInfo("gUSR_NM")));
	fun_ds_srch(ds_if_cphn_upd_data, "input_user_ip",getTrim(GetUserInfo("gLGIN_IP")));	

	fun_ds_srch(ds_if_cphn_upd_data, "in_req_gbn","U");			// I: 등록, U:수정, D:삭제
	fun_ds_srch(ds_if_cphn_upd_data, "in_req_chnl_cd","610050");	
	fun_ds_srch(ds_if_cphn_upd_data, "in_cust_no",edt_cust_no.value); //고객번호
	
	fun_ds_srch(ds_if_cphn_upd_data, "in_cphn_head_tphn_no",strClPhnDdd); //휴대폰 앞 자리
	fun_ds_srch(ds_if_cphn_upd_data, "in_cphn_mid_tphn_no",strClPhnFst); //휴대폰 가운대 자리
	fun_ds_srch(ds_if_cphn_upd_data, "in_cphn_fnl_tphn_no",strClPhnLst); //휴대폰 끝 자리
	fun_ds_srch(ds_if_cphn_upd_data, "in_com_co_div_cd",edt_report_co.value);	 //통신사
	fun_ds_srch(ds_if_cphn_upd_data, "in_authn_sbjt_cd",edt_personally_co.value);//본인/타인 구분
	fun_ds_srch(ds_if_cphn_upd_data, "in_cuik_bday",edt_bday_co.value);	//생년월일 화면 하단 위치 visible값 false
	fun_ds_srch(ds_if_cphn_upd_data, "in_sex_cd",edt_sex_cd.value);		//성별_화면 하단 위치 visible값 false
	fun_ds_srch(ds_if_cphn_upd_data, "in_cust_nm",edt_cust_nm.value);	//고객명
	fun_ds_srch(ds_if_cphn_upd_data, "in_user_id",getTrim(GetUserInfo("gUSR_ID")));
	fun_ds_srch(ds_if_cphn_upd_data, "in_ip",getTrim(GetUserInfo("gLGIN_IP")));
	
	var	strSvcID = "IF_WAS_305";
	var	strURL = SVC_IF_URL;	
	var	strInDatasets = "INTERFACE_ENV=ds_if_cphn_upd_env:a INTERFACE_DATA=ds_if_cphn_upd_data:a";
	var	strOutDatasets = "ds_if_cphn_upd_common=DS_COMMON ds_if_cphn_upd_header=DS_HEADER";
	var	strArgument = "";
	var strCallbackFunc = "fn_callBackCphnUpd";
	var strProcessBar = true;		

	cf_SVC(strSvcID,strURL,strInDatasets,strOutDatasets,strArgument,strCallbackFunc,strProcessBar);
}

function fn_callBackCphnUpd(svcid,strErrCode,strErrMsg)
{
	if(svcid == "IF_WAS_305"){
		var strHttpCd 	= ds_if_cphn_upd_common.getColumn(0,"HTTP_RET_CODE");
		var strHttpMsg 	= ds_if_cphn_upd_common.getColumn(0,"HTTP_RET_MSG");
		
		if(strHttpCd=="0"){
			var strRtnCd	= ds_if_cphn_upd_header.getColumn(0,"OT_RESPON_CODE");
			var strRtnMsg	= ds_if_cphn_upd_header.getColumn(0,"OT_RES_MSG");
			if(strRtnCd=="00000"){
				cf_Alert("TSSI0007","번호 변경");
				edt_phone_no.readonly = true;
				Check_Box.value = false;
				But_phone_no.enable = false;
			}else{
				cf_Alert("COME0035",strRtnMsg);	
			}			
		}else{
			cf_Alert("COME0035",strHttpMsg);
		}	
	}
}

function edt_phone_no_ontextchanged(obj:Edit,  e:TextChangedEventInfo)
{
	var intLength = getTrim(obj.value).length;
	
	if(intLength == obj.getCaretPos()){
		obj.value = maskPhone(e.posttext);
		obj.setCaretPos(-1);		
	}else{
		var intIndx = obj.getCaretPos();	
		obj.value = maskPhone(e.posttext);
		obj.setCaretPos(intIndx);
	}	
}
function Button00_onclick(obj:Button,  e:ClickEventInfo)
{
	Button01.enable = true;
}

function Btn_AuthChk_onclick(obj:Button,  e:ClickEventInfo)
{
	if(getTrim(edt_personally_co.value) == "" || getTrim(edt_personally_co.value) == null){
		cf_Alert("COME0007","본인/타인 구분");
		edt_personally_co.setFocus();
		return false;	//본인/타인 값의 유무확인 값이 없으면 리턴
	}
	
	fn_updateNameIdentify();			//고객실명인증  실행
}

function Btn_Auth_onclick(obj:Button,  e:ClickEventInfo)
{
	if(getTrim(edt_personally_co.value) == "" || getTrim(edt_personally_co.value) == null){
		cf_Alert("COME0007","본인/타인 구분");
		edt_personally_co.setFocus();
		return false;		//본인/타인 값의 유무확인 값이 없으면 리턴
	}
	
	fn_updateNameIdentify();		//고객실명인증 실행
}

//==========================================================================
// 인터페이스 환경 DS 세팅
//==========================================================================
function fn_setIfEnvDs(ObjDs,IfKnd,ReqMthd,ReqId,ResHd,ResCol,ResRec)
{
	var ObjEnvDs = "";
	
	if (typeof ObjDs == "string"){
		ObjEnvDs= eval(ObjDs);
	}else{
		ObjEnvDs = ObjDs;
	}
	
	fun_ds_srch(ObjEnvDs, "IF_KIND",IfKnd);
	fun_ds_srch(ObjEnvDs, "REQ_SERVICE_METHOD",ReqMthd);
	fun_ds_srch(ObjEnvDs, "REQ_SERVICE_ID",ReqId);	
	fun_ds_srch(ObjEnvDs, "RES_HEADER_SECTION",ResHd);
	fun_ds_srch(ObjEnvDs, "RES_COLUMN_SECTION",ResCol);
	fun_ds_srch(ObjEnvDs, "RES_RECORD_SECTION",ResRec);		
}


/********************************************************************************** 
 *****	전화이벤트
 **********************************************************************************/
function getPhnEvent(arrParam){
	switch(arrParam.frmPgmId)
	{
		case "DTMF_60" :
			//서비스 60번 (인증일시,인증번호)
			trace("COM310_result.sms_authn_dtime==>" 	+ arrParam.sms_authn_dtime);
			trace("COM310_result.auth_no==>" 			+ arrParam.auth_no);
			
			COM310.edt_guest_no.value 	= COM310.getTrim(arrParam.auth_no);
			
			COM310.Btn_ARSAuthNo_Aft();
			break;	
			
		default :	
			break;
	}
}


//ARS 인증번호
function Btn_Confirm_onclick(obj:Button,  e:ClickEventInfo)
{

	edt_guest_no.value = "";	//인증번호 초기화
	
	if(objPHNDTMF){
		g_div_cti.DTMF_PGM_ID = "COM310";
		trace("COM310 DTMF_PGM_ID ==> " + g_div_cti.DTMF_PGM_ID);
		//fn_ClrSrchCond();
		
		// DTMF값 초기화
		trace("COM310 :: dtmf 초기화");
		g_dtmf_no = "";	
		
		var intRtnCd = g_div_cti.conferenceInit(GetConfig("IVR_AUTH"), "60");
		trace("return code :::" + intRtnCd);
		if(intRtnCd != 9999){
			PopupDialog("COM290","COM::COM290.xfdl", -1, -1, 419, 178, false, -1, "", false, false, true, false);
		}
	}else{
		cf_Alert("COME0020");	
		return;
	}	
}


function Btn_ARSAuthNo_Aft()			//
{
	var v_okAuthnNo = "";	//인증여부 확인할 인증번호
	
	//인증번호 체크
	//금일 해당화면에서 보낸 인증번호중 하나라도 맞으면 통과!!
	for(var i=0; i < ds_SMS_AUTHN_NO_HIST.rowcount; i++){					
		
		if(edt_guest_no.value == getTrim(ds_SMS_AUTHN_NO_HIST.getColumn(i,"SMS_AUTHN_NO"))){
		
			v_okAuthnNo = getTrim(ds_SMS_AUTHN_NO_HIST.getColumn(i,"SMS_AUTHN_NO"));
			break;							//일치하면 for문 종료
			
		}else{
			Btn_AuthChk.enable = false;	//인증번호 확인버튼 활성화
		}
	}

	//인증번호 체크
	if(v_okAuthnNo != "" && v_okAuthnNo!= null){
		Btn_AuthChk.enable = true;	//일치
		
		edt_chkYn.value = "(일치)";
		edt_chkYn.style.color 	= "blue";
		edt_chkYn.style.font = "Dotum,8,bold";
		
	}else{
		Btn_AuthChk.enable = false;	//불일치
		
		edt_chkYn.value = "(불일치)";
		edt_chkYn.style.color 	= "orangered";
		edt_chkYn.style.font = "Dotum,8,bold";
	}
	Btn_Auth.enable = true;	//강제인증은 무조건 활성화
	Btn_ARS_Re.enable = false;		//ARS 재조회는 비활성화
	
}

function Btn_ARS_Re_onclick(obj:Button,  e:ClickEventInfo)		//ARS재발급
{
	if (g_div_cti.callStatus != "ES"){
		cf_Alert("COME0038");  //IVR본인인증은 상담중이여야 합니다.
		return;		
	}
	
	//휴대폰 번호 분할
	var arrClPhn = getTrim(edt_phone_no.value).split("-");
	var strClPhnDdd = "";
	var strClPhnFst = "";
	var strClPhnLst = "";
	var strAfClPhn = getTrim(edt_phone_no.value).replace("-","");
	var strBfClPhn = getTrim(edt_phone_no.value).replace("-","");
	
	if(arrClPhn.length > 1){	
		if(arrClPhn.length == 3){
			strClPhnDdd	= arrClPhn[0];
			strClPhnFst = arrClPhn[1];
			strClPhnLst = arrClPhn[2];
		}else{
			cf_Alert("COME0002","휴대폰번호 입력이 잘못되었습니다.");
			edt_phone_no.setFocus();
			return;
		}
	}else{
		if(getTrim(edt_phone_no.value)!=""){
			cf_Alert("COME0002","휴대폰번호 입력이 잘못되었습니다.");
			edt_phone_no.setFocus();
			return;
		}
	}
	
	
	// ===========================================================
	// 주민번호수집금지 관련 추가 - UEI 컬럼 초기화
	// ===========================================================
	g_dtmf_bday = ""; // 생년월일
	g_dtmf_sex_cd = ""; // 성별
	g_dtmf_com_co_div_cd = ""; // 통신회사구분코드
	g_dtmf_authn_sbjt_cd = ""; // 인증주체코드
	g_dtmf_cphn_head_tphn_no = ""; // 핸드폰번호_앞_전화번호
	g_dtmf_cphn_min_tphn_no = ""; // 핸드폰번호_중간_전화번호
	g_dtmf_cphn_fnl_tphn_no = ""; // 핸드폰번호_끝_전화번호
	g_dtmf_sms_authn_dtime = ""; // SMS인증일시
	g_dtmf_cust_no = ""; // 고객번호
	g_dtmf_auth_no = ""; // 인증번호
	// ===========================================================
	

	g_dtmf_cphn_head_tphn_no = strClPhnDdd; // 핸드폰번호_앞_전화번호
	g_dtmf_cphn_min_tphn_no = strClPhnFst; // 핸드폰번호_중간_전화번호
	g_dtmf_cphn_fnl_tphn_no = strClPhnLst; // 핸드폰번호_끝_전화번호
	g_dtmf_cust_no = edt_cust_no.value;
	
	if(GetConfig("IVR_RE")=="") {
		g_div_cti.transferMute("2801", "90");
	} else {
		g_div_cti.transferMute(GetConfig("IVR_RE"), "90");
	}
	
	Btn_CLOSE_onclick();
	
}

function fn_updateNameIdentify()			//고객실명인증 인터페이스 
{
	//본인/타인 인증 유형 코드 변환
	var personCo = "";
	if(edt_personally_co.value == "01"){
		personCo = "02"; 		//본인일때 02으로
	}else if(edt_personally_co.value == "02"){
		personCo = "06";		//타인일때 06으로 	
	}

	ds_if_authn_upd_env.clearData();
	ds_if_authn_upd_data.clearData();
	ds_if_authn_upd_common.clearData();
	ds_if_authn_upd_header.clearData();
	ds_if_authn_upd_column.clearData();
	ds_if_authn_upd_record.clearData();

	// IF ENV DS	
	fun_ds_srch(ds_if_authn_upd_env, "IF_KIND", 			"WAS");
	fun_ds_srch(ds_if_authn_upd_env, "REQ_SERVICE_METHOD", 	"cmCautIudC01.do");
	fun_ds_srch(ds_if_authn_upd_env, "REQ_SERVICE_ID", 		"");
	fun_ds_srch(ds_if_authn_upd_env, "RES_HEADER_SECTION", 	"STP_CM_CAUT_IUD_C01_Rsp");
	fun_ds_srch(ds_if_authn_upd_env, "RES_COLUMN_SECTION", 	"");
	fun_ds_srch(ds_if_authn_upd_env, "RES_RECORD_SECTION", 	"");				
	
	fun_ds_srch(ds_if_authn_upd_data,"req_chnl_code","610050");
	fun_ds_srch(ds_if_authn_upd_data,"input_user_id",getTrim(GetUserInfo("gUSR_ID")));
	fun_ds_srch(ds_if_authn_upd_data,"input_user_nm",getTrim(GetUserInfo("gUSR_NM")));
	fun_ds_srch(ds_if_authn_upd_data,"input_user_ip",getTrim(GetUserInfo("gLGIN_IP")));
	
	fun_ds_srch(ds_if_authn_upd_data,"in_req_gbn","C");								//요청 구분
	fun_ds_srch(ds_if_authn_upd_data,"in_req_chnl_cd","610050");					//요청 채널 코드
	fun_ds_srch(ds_if_authn_upd_data,"in_cust_no",edt_cust_no.value);				//회원번호
	fun_ds_srch(ds_if_authn_upd_data,"in_authn_tp_cd",personCo); 					//인증 유형 코드 '02','06'만 사용
	fun_ds_srch(ds_if_authn_upd_data,"in_authn_dtime",getDBToday() + "000000");		//인증일시
	fun_ds_srch(ds_if_authn_upd_data,"in_authn_yn","Y");							//인증여부
	
	fun_ds_srch(ds_if_authn_upd_data,"in_user_id",getTrim(GetUserInfo("gUSR_ID")));
	fun_ds_srch(ds_if_authn_upd_data,"in_ip",getTrim(GetUserInfo("gLGIN_IP")));
				
	var	strSvcID = "IF_CSC_ITRT_001";
	var	strURL = SVC_IF_URL;	
	var	strInDatasets = "INTERFACE_ENV=ds_if_authn_upd_env:a INTERFACE_DATA=ds_if_authn_upd_data:a";
	var	strOutDatasets = "ds_if_authn_upd_common=DS_COMMON ds_if_authn_upd_header=DS_HEADER ds_if_authn_upd_column=DS_COLUMN ds_if_authn_upd_record=DS_RECORD";
	var	strArgument = "";
	var strCallbackFunc = "fn_callBack";
	var strProcessBar = true;
	
	cf_SVC(strSvcID,strURL,strInDatasets,strOutDatasets,strArgument,strCallbackFunc,strProcessBar);	

}
]]></Script>
    <Layout>
      <Static id="Static05" class="sta_POP_titleBG" position="absolute 7 0 519 38" text=""/>
      <Static id="Static06" text="ARS본인인증(조회고객)" class="sta_POP_title" position="absolute 26 11 276 26"/>
      <Div id="Div00" taborder="10" position="absolute 6 2 519 38" style="background:#ffffff00;border:0 double #dcdcdcff #ffffffff;" tabstop="false">
        <Layout/>
      </Div>
      <Button id="Btn_CLOSE" taborder="11" text="Button00" onclick="Btn_CLOSE_onclick" class="btn_POP_close" position="absolute 493 13 506 25" tabstop="false"/>
      <Button id="Btn_ARS_Re" taborder="15" text="ARS재발급" position="absolute 412 211 516 231" class="btn_WFDA_P" enable="false" onclick="Btn_ARS_Re_onclick"/>
      <Static id="Static37" onclick="Static10_onclick" class="sta_WFDA_B" position="absolute 24 52 520 78" text=""/>
      <Edit id="edt_cust_nm" taborder="16" maxlength="60" onkeyup="edt_name_onkeyup" position="absolute 132 55 265 75" style="align:center middle; " readonly="true"/>
      <Static id="Static39" text="고객명" onclick="Static10_onclick" class="sta_WFDA_labelB" position="absolute 12 52 129 78"/>
      <Static id="Static01" onclick="Static10_onclick" class="sta_WFDA_B" position="absolute 24 148 520 174" text=""/>
      <Button id="Btn_in_no" taborder="18" text="인증번호발송" onclick="Btn_in_no_onclick" position="absolute 12 211 116 231"/>
      <Button id="Btn_Confirm" taborder="19" text="ARS인증번호" position="absolute 124 211 228 231" class="btn_WFDA_P" onclick="Btn_Confirm_onclick" enable="false"/>
      <Button id="Btn_AuthChk" taborder="20" text="인증확인" position="absolute 236 211 316 231" enable="false" onclick="Btn_AuthChk_onclick"/>
      <Button id="Btn_Auth" taborder="21" text="강제인증" position="absolute 324 211 404 231" enable="false" onclick="Btn_Auth_onclick"/>
      <Static id="Static02" onclick="Static10_onclick" class="sta_WFDA_B" position="absolute 24 124 520 150" text=""/>
      <Edit id="edt_phone_no" taborder="22" maxlength="13" onkeyup="edt_name_onkeyup" position="absolute 132 127 265 147" style="align:center middle; " ontextchanged="edt_phone_no_ontextchanged" lengthunit="ascii" readonly="true"/>
      <Static id="Static03" text="핸드폰" onclick="Static10_onclick" class="sta_WFDA_labelB" position="absolute 12 124 129 150"/>
      <Edit id="edt_cation_no" taborder="25" maxlength="60" onkeyup="edt_name_onkeyup" position="absolute 132 151 265 171" style="align:center middle; " readonly="true"/>
      <Static id="Static07" onclick="Static10_onclick" class="sta_WFDA_B" position="absolute 24 173 520 199" text=""/>
      <Edit id="edt_guest_no" taborder="26" maxlength="60" onkeyup="edt_name_onkeyup" position="absolute 132 176 265 196" style="align:center middle; "/>
      <Static id="Static00" text="발송 인증번호" onclick="Static10_onclick" class="sta_WFDA_labelB" position="absolute 12 149 129 175"/>
      <Static id="Static04" text="고객확인 인증번호" onclick="Static10_onclick" class="sta_WFDA_labelB" position="absolute 12 173 129 199"/>
      <Static id="Static08" onclick="Static10_onclick" class="sta_WFDA_B" position="absolute 24 100 520 126" text=""/>
      <Static id="Static09" text="본인/타인구분" onclick="Static10_onclick" class="sta_WFDA_labelB" position="absolute 12 100 129 126"/>
      <Static id="Static10" onclick="Static10_onclick" class="sta_WFDA_B" position="absolute 24 76 520 102" text=""/>
      <Static id="Static11" text="통신사" onclick="Static10_onclick" class="sta_WFDA_labelB" position="absolute 12 76 129 102"/>
      <Combo id="edt_report_co" taborder="27" position="absolute 132 79 265 99" style="buttonsize:-1;align:center middle;"/>
      <Combo id="edt_personally_co" taborder="28" position="absolute 132 103 265 123" style="buttonsize:-1;align:center middle;"/>
      <Grid id="Grid00" taborder="29" useinputpanel="false" position="absolute 13 239 520 390" binddataset="ds_SMS_AUTHN_NO_HIST">
        <Formats>
          <Format id="default">
            <Columns>
              <Column size="150"/>
              <Column size="150"/>
              <Column size="150"/>
            </Columns>
            <Rows>
              <Row size="24" band="head"/>
              <Row size="24"/>
            </Rows>
            <Band id="head">
              <Cell text="전송일시"/>
              <Cell col="1" text="휴대폰번호"/>
              <Cell col="2" text="인증번호"/>
            </Band>
            <Band id="body">
              <Cell text="bind:GEN_DTM" mask="####-##-##:##:##"/>
              <Cell col="1" text="bind:MBPH_NO"/>
              <Cell col="2" text="bind:SMS_AUTHN_NO"/>
            </Band>
          </Format>
        </Formats>
      </Grid>
      <CheckBox id="Check_Box" taborder="30" position="absolute 275 124 289 151" onclick="Check_Box_onclick"/>
      <Button id="But_phone_no" taborder="31" text="번호 변경" position="absolute 297 127 374 148" enable="false" onclick="But_phone_no_onclick"/>
      <Edit id="edt_cust_no" taborder="32" position="absolute 17 408 140 428" visible="false"/>
      <Edit id="edt_chkYn" taborder="33" readonly="true" maxlength="60" position="absolute 276 176 344 196" style="align:left middle; "/>
      <Edit id="Edt_CelPhone" taborder="36" inputtype="number" lengthunit="ascii" maxlength="13" position="absolute 416 408 516 428" visible="false"/>
      <Edit id="edt_bday_co" taborder="49" position="absolute 148 408 256 428" visible="false"/>
      <Edit id="edt_sex_cd" taborder="50" position="absolute 266 408 405 428" visible="false"/>
    </Layout>
    <Objects>
      <Dataset id="ds_msg" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="MSG_CD" type="STRING" size="256"/>
          <Column id="MSG_CDNM" type="STRING" size="256"/>
          <Column id="USE_YN" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_srch" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="MSG_CD" type="STRING" size="256"/>
          <Column id="MSG_CDNM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <ExportObject id="ExportObject00" exporttype="0" exporteventtype="itemrecord"/>
      <Dataset id="ds_yn" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CODE">Y</Col>
            <Col id="CODE_NM">사용</Col>
          </Row>
          <Row>
            <Col id="CODE">N</Col>
            <Col id="CODE_NM">미사용</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_SMS_AUTHN_NO_HIST" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="GEN_DV" type="STRING" size="256"/>
          <Column id="GEN_DTM" type="STRING" size="256"/>
          <Column id="MBPH_NO" type="STRING" size="256"/>
          <Column id="SMS_AUTHN_NO" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_SMS_AUTHN" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="GEN_DV" type="STRING" size="256"/>
          <Column id="GEN_DTM" type="STRING" size="256"/>
          <Column id="MBPH_NO" type="STRING" size="256"/>
          <Column id="SMS_AUTHN_NO" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_SMS" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="TR_PHONE" type="STRING" size="256"/>
          <Column id="TR_CALLBACK" type="STRING" size="256"/>
          <Column id="TR_MSG" type="STRING" size="256"/>
          <Column id="SINF_RSN" type="STRING" size="256"/>
          <Column id="DSFT_ACPN_SEQ_NO" type="STRING" size="256"/>
          <Column id="ASCT_SNDG_YN" type="STRING" size="256"/>
          <Column id="CUST_ID" type="STRING" size="256"/>
          <Column id="CUST_NM" type="STRING" size="256"/>
          <Column id="SNDR_ID" type="STRING" size="256"/>
          <Column id="USR_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_SMS_SRCH" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="MSG_CD" type="STRING" size="256"/>
          <Column id="MSG_CDNM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_if_cphn_upd_env" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="IF_KIND" type="STRING" size="256"/>
          <Column id="REQ_SERVICE_METHOD" type="STRING" size="256"/>
          <Column id="REQ_SERVICE_ID" type="STRING" size="256"/>
          <Column id="RES_HEADER_SECTION" type="STRING" size="256"/>
          <Column id="RES_COLUMN_SECTION" type="STRING" size="256"/>
          <Column id="RES_RECORD_SECTION" type="STRING" size="256"/>
          <Column id="RES_CODE_NAME" type="STRING" size="256"/>
          <Column id="RES_MSG1_NAME" type="STRING" size="256"/>
          <Column id="RES_MSG2_NAME" type="STRING" size="256"/>
          <Column id="UPDATE_DATASET_NAME" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_if_cphn_upd_data" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_if_cphn_upd_header" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_if_cphn_upd_common" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_if_cust_dtl_env" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="IF_KIND" type="STRING" size="256"/>
          <Column id="REQ_SERVICE_METHOD" type="STRING" size="256"/>
          <Column id="REQ_SERVICE_ID" type="STRING" size="256"/>
          <Column id="RES_HEADER_SECTION" type="STRING" size="256"/>
          <Column id="RES_COLUMN_SECTION" type="STRING" size="256"/>
          <Column id="RES_RECORD_SECTION" type="STRING" size="256"/>
          <Column id="RES_CODE_NAME" type="STRING" size="256"/>
          <Column id="RES_MSG1_NAME" type="STRING" size="256"/>
          <Column id="RES_MSG2_NAME" type="STRING" size="256"/>
          <Column id="UPDATE_DATASET_NAME" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_if_cust_dtl_data" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_if_cust_dtl_header" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_if_cust_dtl_column" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_if_cust_dtl_common" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_if_cust_dtl_record" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="OT_RESPON_CODE" type="STRING" size="256"/>
          <Column id="OT_RES_MSG" type="STRING" size="256"/>
          <Column id="IO_CUST_NO" type="STRING" size="256"/>
          <Column id="OT_CUST_DIV_CD" type="STRING" size="256"/>
          <Column id="OT_CUST_DIV_NM" type="STRING" size="256"/>
          <Column id="OT_SEX_CD" type="STRING" size="256"/>
          <Column id="OT_SEX_CD_NM" type="STRING" size="256"/>
          <Column id="OT_CUST_NM" type="STRING" size="256"/>
          <Column id="OT_NKNM" type="STRING" size="256"/>
          <Column id="OT_RS_BZ_NO" type="STRING" size="256"/>
          <Column id="OT_HEAD_RS_BZ_NO" type="STRING" size="256"/>
          <Column id="OT_TAIL_RS_BZ_NO" type="STRING" size="256"/>
          <Column id="OT_DM_SEND_DIV_CD" type="STRING" size="256"/>
          <Column id="OT_DM_SEND_DIV_CD_NM" type="STRING" size="256"/>
          <Column id="OT_HOME_ZIP_CODE" type="STRING" size="256"/>
          <Column id="OT_HOME_MID_ADDR" type="STRING" size="256"/>
          <Column id="OT_HOME_ADDR" type="STRING" size="256"/>
          <Column id="OT_OFF_ZIP_CODE" type="STRING" size="256"/>
          <Column id="OT_OFF_MID_ADDR" type="STRING" size="256"/>
          <Column id="OT_OFF_ADDR" type="STRING" size="256"/>
          <Column id="OT_MTR_SS_CD" type="STRING" size="256"/>
          <Column id="OT_MTR_SS_CD_NM" type="STRING" size="256"/>
          <Column id="OT_WRNG_ST_CD" type="STRING" size="256"/>
          <Column id="OT_WRNG_ST_CD_NM" type="STRING" size="256"/>
          <Column id="OT_INPT_DTIME" type="STRING" size="256"/>
          <Column id="OT_WKST_NM" type="STRING" size="256"/>
          <Column id="OT_DEPT_NM" type="STRING" size="256"/>
          <Column id="OT_HOME_TPHN_ERR_YN" type="STRING" size="256"/>
          <Column id="OT_WKST_TPHN_ERR_YN" type="STRING" size="256"/>
          <Column id="OT_CPHN_TPHN_ERR_YN" type="STRING" size="256"/>
          <Column id="OT_EML_ADDR_ERR_YN" type="STRING" size="256"/>
          <Column id="OT_ADDR_ERR_YN" type="STRING" size="256"/>
          <Column id="OT_EML_ADDR" type="STRING" size="256"/>
          <Column id="OT_CUR_PT_SET" type="STRING" size="256"/>
          <Column id="OT_GNRL_PT" type="STRING" size="256"/>
          <Column id="OT_SPCL_PT" type="STRING" size="256"/>
          <Column id="OT_CPRT_PT" type="STRING" size="256"/>
          <Column id="OT_TOT_PT" type="STRING" size="256"/>
          <Column id="OT_BDAY" type="STRING" size="256"/>
          <Column id="OT_BDAY_LUNSOL_DIV_CD" type="STRING" size="256"/>
          <Column id="OT_BDAY_LUNSOL_DIV_CD_NM" type="STRING" size="256"/>
          <Column id="OT_MRY_DAY" type="STRING" size="256"/>
          <Column id="OT_MRY_LUNSOL_DIV_CD" type="STRING" size="256"/>
          <Column id="OT_MRY_LUNSOL_DIV_CD_NM" type="STRING" size="256"/>
          <Column id="OT_MATE_BDAY" type="STRING" size="256"/>
          <Column id="OT_MATE_BDAY_LUNSOL_DIV_CD" type="STRING" size="256"/>
          <Column id="OT_MATE_BDAY_LUNSOL_DIV_CD_NM" type="STRING" size="256"/>
          <Column id="OT_HOME_PHONE_NO" type="STRING" size="256"/>
          <Column id="OT_HOME_PHONE_DDD" type="STRING" size="256"/>
          <Column id="OT_HOME_PHONE_FSTNO" type="STRING" size="256"/>
          <Column id="OT_HOME_PHONE_LASTNO" type="STRING" size="256"/>
          <Column id="OT_OFF_PHONE_NO" type="STRING" size="256"/>
          <Column id="OT_OFF_PHONE_DDD" type="STRING" size="256"/>
          <Column id="OT_OFF_PHONE_FSTNO" type="STRING" size="256"/>
          <Column id="OT_OFF_PHONE_LASTNO" type="STRING" size="256"/>
          <Column id="OT_HND_PHONE_NO" type="STRING" size="256"/>
          <Column id="OT_HND_PHONE_DDD" type="STRING" size="256"/>
          <Column id="OT_HND_PHONE_FSTNO" type="STRING" size="256"/>
          <Column id="OT_HND_PHONE_LASTNO" type="STRING" size="256"/>
          <Column id="OT_ETC_PHONE_NO" type="STRING" size="256"/>
          <Column id="OT_FAX_PHONE_NO" type="STRING" size="256"/>
          <Column id="OT_FAX_PHONE_DDD" type="STRING" size="256"/>
          <Column id="OT_FAX_PHONE_FSTNO" type="STRING" size="256"/>
          <Column id="OT_FAX_PHONE_LASTNO" type="STRING" size="256"/>
          <Column id="OT_INTG_CUST_NO" type="STRING" size="256"/>
          <Column id="OT_FST_REG_DT" type="STRING" size="256"/>
          <Column id="OT_GRP_AGR_YN" type="STRING" size="256"/>
          <Column id="OT_GRP_AGR_CHNL_CD" type="STRING" size="256"/>
          <Column id="OT_GRP_AGR_CHNL_CD_NM" type="STRING" size="256"/>
          <Column id="OT_FST_GRP_AGR_DTIME" type="STRING" size="256"/>
          <Column id="OT_CUST_ST_CD" type="STRING" size="256"/>
          <Column id="OT_CUST_ST_CD_NM" type="STRING" size="256"/>
          <Column id="OT_WEB_ID" type="STRING" size="256"/>
          <Column id="OT_INTG_WEB_YN" type="STRING" size="256"/>
          <Column id="OT_EM_RCV_YN" type="STRING" size="256"/>
          <Column id="OT_DM_RCV_YN" type="STRING" size="256"/>
          <Column id="OT_TM_RCV_YN" type="STRING" size="256"/>
          <Column id="OT_SMS_RCV_YN" type="STRING" size="256"/>
          <Column id="OT_REALNM_YN" type="STRING" size="256"/>
          <Column id="OT_OTHR_AUTHN_PHONE_NO" type="STRING" size="256"/>
          <Column id="OT_BF_INTG_PT_SET" type="STRING" size="256"/>
          <Column id="OT_BF_INTG_PT_GSC" type="STRING" size="256"/>
          <Column id="OT_BF_INTG_PT_GSH" type="STRING" size="256"/>
          <Column id="OT_BF_INTG_PT_GSR" type="STRING" size="256"/>
          <Column id="PCON_CUST_GRD_NM" type="STRING" size="256"/>
          <Column id="OT_WRNG_REG_DTIME" type="STRING" size="256"/>
          <Column id="OT_WRNG_RSN_CNTT" type="STRING" size="256"/>
          <Column id="OT_RSV_STD_CD_NM" type="STRING" size="256"/>
          <Column id="OT_RSV_STD_CD" type="STRING" size="256"/>
          <Column id="OT_AUTHN_YN" type="STRING" size="256"/>
          <Column id="OT_AUTHN_TP_CD" type="STRING" size="256"/>
          <Column id="OT_AUTHN_TP_CD_NM" type="STRING" size="256"/>
          <Column id="OT_AUTHN_DTIME" type="STRING" size="256"/>
          <Column id="OT_COM_CO_DIV_CD" type="STRING" size="256"/>
          <Column id="OT_AUTHN_SBJT_CD" type="STRING" size="256"/>
          <Column id="OT_CUIK_BDAY" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows/>
      </Dataset>
      <Dataset id="ds_s_cust_info" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="OT_RESPON_CODE" type="STRING" size="256"/>
          <Column id="OT_RES_MSG" type="STRING" size="256"/>
          <Column id="IO_CUST_NO" type="STRING" size="256"/>
          <Column id="OT_CUST_DIV_CD" type="STRING" size="256"/>
          <Column id="OT_CUST_DIV_NM" type="STRING" size="256"/>
          <Column id="OT_SEX_CD" type="STRING" size="256"/>
          <Column id="OT_SEX_CD_NM" type="STRING" size="256"/>
          <Column id="OT_CUST_NM" type="STRING" size="256"/>
          <Column id="OT_NKNM" type="STRING" size="256"/>
          <Column id="OT_RS_BZ_NO" type="STRING" size="256"/>
          <Column id="OT_HEAD_RS_BZ_NO" type="STRING" size="256"/>
          <Column id="OT_TAIL_RS_BZ_NO" type="STRING" size="256"/>
          <Column id="OT_DM_SEND_DIV_CD" type="STRING" size="256"/>
          <Column id="OT_DM_SEND_DIV_CD_NM" type="STRING" size="256"/>
          <Column id="OT_HOME_ZIP_CODE" type="STRING" size="256"/>
          <Column id="OT_HOME_MID_ADDR" type="STRING" size="256"/>
          <Column id="OT_HOME_ADDR" type="STRING" size="256"/>
          <Column id="OT_OFF_ZIP_CODE" type="STRING" size="256"/>
          <Column id="OT_OFF_MID_ADDR" type="STRING" size="256"/>
          <Column id="OT_OFF_ADDR" type="STRING" size="256"/>
          <Column id="OT_MTR_SS_CD" type="STRING" size="256"/>
          <Column id="OT_MTR_SS_CD_NM" type="STRING" size="256"/>
          <Column id="OT_WRNG_ST_CD" type="STRING" size="256"/>
          <Column id="OT_WRNG_ST_CD_NM" type="STRING" size="256"/>
          <Column id="OT_INPT_DTIME" type="STRING" size="256"/>
          <Column id="OT_WKST_NM" type="STRING" size="256"/>
          <Column id="OT_DEPT_NM" type="STRING" size="256"/>
          <Column id="OT_HOME_TPHN_ERR_YN" type="STRING" size="256"/>
          <Column id="OT_WKST_TPHN_ERR_YN" type="STRING" size="256"/>
          <Column id="OT_CPHN_TPHN_ERR_YN" type="STRING" size="256"/>
          <Column id="OT_EML_ADDR_ERR_YN" type="STRING" size="256"/>
          <Column id="OT_ADDR_ERR_YN" type="STRING" size="256"/>
          <Column id="OT_EML_ADDR" type="STRING" size="256"/>
          <Column id="OT_CUR_PT_SET" type="STRING" size="256"/>
          <Column id="OT_GNRL_PT" type="STRING" size="256"/>
          <Column id="OT_SPCL_PT" type="STRING" size="256"/>
          <Column id="OT_CPRT_PT" type="STRING" size="256"/>
          <Column id="OT_TOT_PT" type="STRING" size="256"/>
          <Column id="OT_BDAY" type="STRING" size="256"/>
          <Column id="OT_BDAY_LUNSOL_DIV_CD" type="STRING" size="256"/>
          <Column id="OT_BDAY_LUNSOL_DIV_CD_NM" type="STRING" size="256"/>
          <Column id="OT_MRY_DAY" type="STRING" size="256"/>
          <Column id="OT_MRY_LUNSOL_DIV_CD" type="STRING" size="256"/>
          <Column id="OT_MRY_LUNSOL_DIV_CD_NM" type="STRING" size="256"/>
          <Column id="OT_MATE_BDAY" type="STRING" size="256"/>
          <Column id="OT_MATE_BDAY_LUNSOL_DIV_CD" type="STRING" size="256"/>
          <Column id="OT_MATE_BDAY_LUNSOL_DIV_CD_NM" type="STRING" size="256"/>
          <Column id="OT_HOME_PHONE_NO" type="STRING" size="256"/>
          <Column id="OT_HOME_PHONE_DDD" type="STRING" size="256"/>
          <Column id="OT_HOME_PHONE_FSTNO" type="STRING" size="256"/>
          <Column id="OT_HOME_PHONE_LASTNO" type="STRING" size="256"/>
          <Column id="OT_OFF_PHONE_NO" type="STRING" size="256"/>
          <Column id="OT_OFF_PHONE_DDD" type="STRING" size="256"/>
          <Column id="OT_OFF_PHONE_FSTNO" type="STRING" size="256"/>
          <Column id="OT_OFF_PHONE_LASTNO" type="STRING" size="256"/>
          <Column id="OT_HND_PHONE_NO" type="STRING" size="256"/>
          <Column id="OT_HND_PHONE_DDD" type="STRING" size="256"/>
          <Column id="OT_HND_PHONE_FSTNO" type="STRING" size="256"/>
          <Column id="OT_HND_PHONE_LASTNO" type="STRING" size="256"/>
          <Column id="OT_ETC_PHONE_NO" type="STRING" size="256"/>
          <Column id="OT_FAX_PHONE_NO" type="STRING" size="256"/>
          <Column id="OT_FAX_PHONE_DDD" type="STRING" size="256"/>
          <Column id="OT_FAX_PHONE_FSTNO" type="STRING" size="256"/>
          <Column id="OT_FAX_PHONE_LASTNO" type="STRING" size="256"/>
          <Column id="OT_INTG_CUST_NO" type="STRING" size="256"/>
          <Column id="OT_FST_REG_DT" type="STRING" size="256"/>
          <Column id="OT_GRP_AGR_YN" type="STRING" size="256"/>
          <Column id="OT_GRP_AGR_CHNL_CD" type="STRING" size="256"/>
          <Column id="OT_GRP_AGR_CHNL_CD_NM" type="STRING" size="256"/>
          <Column id="OT_FST_GRP_AGR_DTIME" type="STRING" size="256"/>
          <Column id="OT_CUST_ST_CD" type="STRING" size="256"/>
          <Column id="OT_CUST_ST_CD_NM" type="STRING" size="256"/>
          <Column id="OT_WEB_ID" type="STRING" size="256"/>
          <Column id="OT_INTG_WEB_YN" type="STRING" size="256"/>
          <Column id="OT_EM_RCV_YN" type="STRING" size="256"/>
          <Column id="OT_DM_RCV_YN" type="STRING" size="256"/>
          <Column id="OT_TM_RCV_YN" type="STRING" size="256"/>
          <Column id="OT_SMS_RCV_YN" type="STRING" size="256"/>
          <Column id="OT_REALNM_YN" type="STRING" size="256"/>
          <Column id="OT_OTHR_AUTHN_PHONE_NO" type="STRING" size="256"/>
          <Column id="OT_BF_INTG_PT_SET" type="STRING" size="256"/>
          <Column id="OT_BF_INTG_PT_GSC" type="STRING" size="256"/>
          <Column id="OT_BF_INTG_PT_GSH" type="STRING" size="256"/>
          <Column id="OT_BF_INTG_PT_GSR" type="STRING" size="256"/>
          <Column id="PCON_CUST_GRD_NM" type="STRING" size="256"/>
          <Column id="OT_WRNG_REG_DTIME" type="STRING" size="256"/>
          <Column id="OT_WRNG_RSN_CNTT" type="STRING" size="256"/>
          <Column id="OT_RSV_STD_CD_NM" type="STRING" size="256"/>
          <Column id="OT_RSV_STD_CD" type="STRING" size="256"/>
          <Column id="OT_AUTHN_YN" type="STRING" size="256"/>
          <Column id="OT_AUTHN_TP_CD" type="STRING" size="256"/>
          <Column id="OT_AUTHN_TP_CD_NM" type="STRING" size="256"/>
          <Column id="OT_AUTHN_DTIME" type="STRING" size="256"/>
          <Column id="OT_COM_CO_DIV_CD" type="STRING" size="256"/>
          <Column id="OT_AUTHN_SBJT_CD" type="STRING" size="256"/>
          <Column id="OT_CUIK_BDAY" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="IO_CUST_NO"/>
            <Col id="OT_CUST_DIV_CD"/>
            <Col id="OT_CUST_DIV_NM"/>
            <Col id="OT_SEX_CD"/>
            <Col id="OT_SEX_CD_NM"/>
            <Col id="OT_CUST_NM"/>
            <Col id="OT_NKNM"/>
            <Col id="OT_HEAD_RS_BZ_NO"/>
            <Col id="OT_TAIL_RS_BZ_NO"/>
            <Col id="OT_DM_SEND_DIV_CD"/>
            <Col id="OT_DM_SEND_DIV_CD_NM"/>
            <Col id="OT_HOME_ZIP_CODE"/>
            <Col id="OT_HOME_MID_ADDR"/>
            <Col id="OT_HOME_ADDR"/>
            <Col id="OT_OFF_ZIP_CODE"/>
            <Col id="OT_OFF_MID_ADDR"/>
            <Col id="OT_OFF_ADDR"/>
            <Col id="OT_MTR_SS_CD"/>
            <Col id="OT_MTR_SS_CD_NM"/>
            <Col id="OT_WRNG_ST_CD"/>
            <Col id="OT_WRNG_ST_CD_NM"/>
            <Col id="OT_INPT_DTIME"/>
            <Col id="OT_WKST_NM"/>
            <Col id="OT_DEPT_NM"/>
            <Col id="OT_HOME_TPHN_ERR_YN"/>
            <Col id="OT_WKST_TPHN_ERR_YN"/>
            <Col id="OT_CPHN_TPHN_ERR_YN"/>
            <Col id="OT_EML_ADDR_ERR_YN"/>
            <Col id="OT_ADDR_ERR_YN"/>
            <Col id="OT_EML_ADDR"/>
            <Col id="OT_GNRL_PT"/>
            <Col id="OT_SPCL_PT"/>
            <Col id="OT_CPRT_PT"/>
            <Col id="OT_TOT_PT"/>
            <Col id="OT_BDAY"/>
            <Col id="OT_BDAY_LUNSOL_DIV_CD"/>
            <Col id="OT_BDAY_LUNSOL_DIV_CD_NM"/>
            <Col id="OT_MRY_DAY"/>
            <Col id="OT_MRY_LUNSOL_DIV_CD"/>
            <Col id="OT_MRY_LUNSOL_DIV_CD_NM"/>
            <Col id="OT_MATE_BDAY"/>
            <Col id="OT_MATE_BDAY_LUNSOL_DIV_CD"/>
            <Col id="OT_MATE_BDAY_LUNSOL_DIV_CD_NM"/>
            <Col id="OT_HOME_PHONE_DDD"/>
            <Col id="OT_HOME_PHONE_FSTNO"/>
            <Col id="OT_HOME_PHONE_LASTNO"/>
            <Col id="OT_OFF_PHONE_DDD"/>
            <Col id="OT_OFF_PHONE_FSTNO"/>
            <Col id="OT_OFF_PHONE_LASTNO"/>
            <Col id="OT_HND_PHONE_DDD"/>
            <Col id="OT_HND_PHONE_FSTNO"/>
            <Col id="OT_HND_PHONE_LASTNO"/>
            <Col id="OT_FAX_PHONE_DDD"/>
            <Col id="OT_FAX_PHONE_FSTNO"/>
            <Col id="OT_FAX_PHONE_LASTNO"/>
            <Col id="OT_INTG_CUST_NO"/>
            <Col id="OT_FST_REG_DT"/>
            <Col id="OT_GRP_AGR_YN"/>
            <Col id="OT_GRP_AGR_CHNL_CD"/>
            <Col id="OT_GRP_AGR_CHNL_CD_NM"/>
            <Col id="OT_FST_GRP_AGR_DTIME"/>
            <Col id="OT_CUST_ST_CD"/>
            <Col id="OT_CUST_ST_CD_NM"/>
            <Col id="OT_WEB_ID"/>
            <Col id="OT_INTG_WEB_YN"/>
            <Col id="OT_EM_RCV_YN"/>
            <Col id="OT_DM_RCV_YN"/>
            <Col id="OT_TM_RCV_YN"/>
            <Col id="OT_SMS_RCV_YN"/>
            <Col id="OT_REALNM_YN"/>
            <Col id="OT_OTHR_AUTHN_PHONE_NO"/>
            <Col id="OT_BF_INTG_PT_GSC"/>
            <Col id="OT_BF_INTG_PT_GSH"/>
            <Col id="OT_BF_INTG_PT_GSR"/>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_report_co" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NAME" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CODE">01</Col>
            <Col id="CODE_NAME">SKT</Col>
          </Row>
          <Row>
            <Col id="CODE">02</Col>
            <Col id="CODE_NAME">KT</Col>
          </Row>
          <Row>
            <Col id="CODE">03</Col>
            <Col id="CODE_NAME">LGT</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_personally_co" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NAME" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CODE">01</Col>
            <Col id="CODE_NAME">본인</Col>
          </Row>
          <Row>
            <Col id="CODE">02</Col>
            <Col id="CODE_NAME">타인</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_if_authn_upd_env" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_if_authn_upd_data" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_if_authn_upd_common" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_if_authn_upd_header" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_if_authn_upd_column" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_if_authn_upd_record" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
    </Objects>
    <Bind>
      <BindItem id="item4" compid="edt_phone_no" propid="value" datasetid="ds_s_cust_info" columnid="OT_HND_PHONE_NO"/>
      <BindItem id="item1" compid="edt_personally_co" propid="value" datasetid="ds_s_cust_info" columnid="OT_AUTHN_SBJT_CD"/>
      <BindItem id="item3" compid="edt_report_co" propid="value" datasetid="ds_s_cust_info" columnid="OT_COM_CO_DIV_CD"/>
      <BindItem id="item5" compid="edt_cust_nm" propid="value" datasetid="ds_s_cust_info" columnid="OT_CUST_NM"/>
      <BindItem id="item6" compid="Edt_CelPhone" propid="value" datasetid="ds_cust_info" columnid="OT_HND_PHONE_NO"/>
      <BindItem id="item8" compid="edt_cust_no" propid="value" datasetid="ds_s_cust_info" columnid="IO_CUST_NO"/>
      <BindItem id="item0" compid="edt_bday_co" propid="value" datasetid="ds_s_cust_info" columnid="OT_CUIK_BDAY"/>
      <BindItem id="item2" compid="edt_sex_cd" propid="value" datasetid="ds_s_cust_info" columnid="OT_SEX_CD"/>
    </Bind>
  </Form>
</FDL>
