<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.2">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="MDIPopup" classname="BNS260" inheritanceid="" cachelevel="" position="absolute 0 0 1223 562" version="" onload="MDIPopup_onload" onsize="MDIPopup_onsize" scrollbars="none" onactivate="MDIPopup_onactivate" onclose="MDIPopup_onclose" onkeydown="MDIPopup_onkeydown">
    <Script type="xscript4.0"><![CDATA[include "LIB::CommonLib.xjs"

var L_STR_MENU_ID;
var L_STR_PARENT_ID;

function MDIPopup_onload(obj:Form, e:LoadEventInfo)
{
	//화면 복사 방지 Event
	var evtObj = new EventInfo(); // 이벤트 객체 생성
	obj.onkeydown.addHandler(Copy_Prevention_onkeydown, evtObj);
	obj.onrbuttondown.addHandler(Copy_onrbuttondown, evtObj);
	//화면 복사 방지 Event END
	
	MDIPopup_onsize(obj,null);
	L_STR_PARENT_ID = paramParentID;
	L_STR_MENU_ID = paramID;
	staTitle.text = paramTitle;
	divPopup.asyncmode	= false;
	divPopup.url		= paramFormURL;
	divPopup.asyncmode	= true;
	divPopup.setFocus();
}

function btnMin_onclick(obj:Button,  e:ClickEventInfo)
{
	application.all[L_STR_MENU_ID].visible = false;
}

function btnClose_onclick(obj:Button,  e:ClickEventInfo)
{
	this.close();
}

function MDIPopup_onsize(obj:Form, e:SizeEventInfo)
{
	staTitleBg.position.width = obj.position.width;
	staTitle.position.width = obj.position.width;
	btnClose.position.x = obj.position.width - btnClose.position.width - 5;
	btnMin.position.x = btnClose.position.x - btnMin.position.width - 3;
	divTitle.position.left = 0;
	divTitle.position.width = obj.position.width;
	divPopup.position.left = 0;
	divPopup.position.width = obj.position.width;
	divPopup.position.bottom = obj.position.bottom;
}

function MDIPopup_onactivate(obj:Form, e:ActivateEventInfo)
{
	var objForm = FS_FRAME_MDI.all[L_STR_PARENT_ID].form;
	if(objForm != null) {
		var nTabCnt = objForm.tab_mdipopup.getTabpageCount();
		for(var i = 0; i < nTabCnt; i++) {
			if(objForm.tab_mdipopup.tabpages(i).name == L_STR_MENU_ID) {
				objForm.tab_mdipopup.tabindex = i;
				objForm.tab_mdipopup.setFocus();
				return;
			}
		}
	}
}

function MDIPopup_onclose(obj:Form, e:CloseEventInfo)
{
//trace("MDIPopup_onclose");
	//divPopup.close();
	var objForm = FS_FRAME_MDI.all[L_STR_PARENT_ID].form;
	if(objForm != null) {
		var nTabCnt = objForm.tab_mdipopup.getTabpageCount();
		for(var i = 0; i < nTabCnt; i++) {
			if(objForm.tab_mdipopup.tabpages(i).name == L_STR_MENU_ID) {
				objForm.tab_mdipopup.removeTabpage(i);
				if(objForm.tab_mdipopup.getTabpageCount() == 0) {
					objForm.tab_mdipopup.visible = false;
					objForm.framemdi_onsize(objForm,null);
				}
				return;
			}
		}
	}
}

function MDIPopup_onkeydown(obj:Form, e:KeyEventInfo)
{
	if(e.altKey && e.keycode == 115) {
		this.close();
	}
}]]></Script>
    <Layout>
      <Static id="staTitleBg" class="sta_WF_titleBG" position="absolute 0 0 1227 24" text=""/>
      <Static id="staTitle" class="sta_WF_title" position="absolute 12 6 132 18" text="" style="border:0 solid #808080ff ;"/>
      <Div id="divTitle" taborder="0" style="background:transparent;border:0 solid #dcdcdcff #ffffffff;" position="absolute 140 0 1080 24">
        <Layout/>
      </Div>
      <Button id="btnClose" taborder="2" class="btn_POP_close" position="absolute 1203 5 1220 21" onclick="btnClose_onclick"/>
      <Div id="divPopup" taborder="1" position="absolute 0 24 1215 560" style="background:transparent;border:0 solid #dcdcdcff #ffffffff;bordertype:normal 0 0 ;" onkeydown="Copy_onrbuttondown" onrbuttondown="Copy_onrbuttondown">
        <Layout/>
      </Div>
      <Button id="btnMin" taborder="3" class="btn_POP_mini" position="absolute 1179 5 1196 21" onclick="btnMin_onclick"/>
    </Layout>
    <Objects>
      <Dataset id="ds_cust_list" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CHK" type="STRING" size="256"/>
          <Column id="CUST_NAME" type="STRING" size="256"/>
          <Column id="CUST_NUM" type="STRING" size="256"/>
          <Column id="JUMIN" type="STRING" size="256"/>
          <Column id="ADDRESS" type="STRING" size="256"/>
          <Column id="TEL_NUM" type="STRING" size="256"/>
          <Column id="PHONE_NUM" type="STRING" size="256"/>
          <Column id="EMAIL" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CHK">0</Col>
            <Col id="CUST_NAME">송기환</Col>
            <Col id="CUST_NUM">201001</Col>
            <Col id="JUMIN">7123451234567</Col>
            <Col id="ADDRESS">신림동</Col>
            <Col id="TEL_NUM">028888888</Col>
            <Col id="PHONE_NUM">0101111111</Col>
            <Col id="EMAIL">Hwany@hhh.com</Col>
          </Row>
          <Row>
            <Col id="CHK">0</Col>
            <Col id="CUST_NAME">송기환</Col>
            <Col id="CUST_NUM">201999</Col>
            <Col id="JUMIN">7123451234567</Col>
            <Col id="ADDRESS">신림</Col>
            <Col id="TEL_NUM">029999999</Col>
            <Col id="PHONE_NUM">0101111111</Col>
            <Col id="EMAIL">hany</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_card_list" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CUST_NUM" type="STRING" size="256"/>
          <Column id="card_num" type="STRING" size="256"/>
          <Column id="card_sel" type="STRING" size="256"/>
          <Column id="card_sta" type="STRING" size="256"/>
          <Column id="Npoint" type="STRING" size="256"/>
          <Column id="Epoint" type="STRING" size="256"/>
          <Column id="Ppoint" type="STRING" size="256"/>
          <Column id="Sday" type="STRING" size="256"/>
          <Column id="Schannel" type="STRING" size="256"/>
          <Column id="SSS" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CUST_NUM">201001</Col>
            <Col id="card_num">1111222233334444</Col>
            <Col id="card_sel">1</Col>
            <Col id="card_sta">1</Col>
            <Col id="Npoint">1000</Col>
            <Col id="Epoint">900</Col>
            <Col id="Ppoint">800</Col>
            <Col id="Sday">20100901</Col>
            <Col id="Schannel">1</Col>
            <Col id="SSS">1</Col>
          </Row>
          <Row>
            <Col id="CUST_NUM">201999</Col>
            <Col id="card_num">1111323244412342</Col>
            <Col id="card_sel">1</Col>
            <Col id="card_sta">1</Col>
            <Col id="Npoint">900</Col>
            <Col id="Epoint">900</Col>
            <Col id="Ppoint">900</Col>
            <Col id="Sday">20101001</Col>
            <Col id="Schannel">1</Col>
            <Col id="SSS">1</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_srch" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="A" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="A"/>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
  </Form>
</FDL>
