<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.2">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="StatusFrame" classname="StatusFrame" inheritanceid="" cachelevel="" position="absolute 0 0 1674 24" version="" titletext="New Form" scrollbars="none">
    <Layout>
      <Static id="Stc_status" position="absolute 4 0 1672 24" style="background:#c1d3d5ff;border:1 solid #b6c7c9ff ;color:#43536bff;padding:0 0 0 10;bordertype:round 3 3 ;align:left middle;" text=""/>
      <ImageViewer id="ImageViewer00" taborder="1" position="absolute 1340 6 1662 19" class="imv_WF_TP" image="URL('images::img_SF_copyright.png')"/>
    </Layout>
  </Form>
</FDL>
