<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.2">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="TabFrame" classname="tabframe" inheritanceid="" cachelevel="" position="absolute 0 0 1020 22" version="" titletext="New Form" style="border:0 none #ccccccff ;padding:0 10 0 10;" onsize="TabFrame_onsize" scrollbars="none" onload="TabFrame_onload">
    <Script type="xscript4.0"><![CDATA[var gv_ArrPIdx;
var gv_CompCnt = 0;
var gv_AllObjs;
var gv_CurrPage;

function btn_Cascade_onclick(obj:Button,  e:ClickEventInfo)
{
	gv_CurrPage = tab_mdititle.tabpages(tab_mdititle.tabindex).name;
	av_OpenStatus = "normal";
	FS_FRAME_MDI.arrange("cascade");
	show_titlebar_togle(obj.name);
}

function btn_Horizon_onclick(obj:Button,  e:ClickEventInfo)
{
	gv_CurrPage = tab_mdititle.tabpages(tab_mdititle.tabindex).name;
	av_OpenStatus = "normal";
	FS_FRAME_MDI.arrange("vertical");
	show_titlebar_togle(obj.name);
	//_arrangeWindow("h"); //수평정렬
}

function btn_Vertical_onclick(obj:Button,  e:ClickEventInfo)
{
	gv_CurrPage = tab_mdititle.tabpages(tab_mdititle.tabindex).name;
	av_OpenStatus = "normal";
	FS_FRAME_MDI.arrange("horizontal");
	show_titlebar_togle(obj.name);
// 	_arrangeWindow("v"); //수직정렬
}

function btn_Maximize_onclick(obj:Button,  e:ClickEventInfo)
{
	gv_CurrPage = tab_mdititle.tabpages(tab_mdititle.tabindex).name;
	av_OpenStatus = "maximize";

	var arrWorkFrame = FS_FRAME_MDI.frames;
	for(var i=0; i < arrWorkFrame.length; i++){
		if(arrWorkFrame[i].openstatus != "maximize") {
			arrWorkFrame[i].openstatus = "maximize";
		}
	}

	show_titlebar_togle(obj.name);
}

function show_titlebar_togle(strBtnNm)
{
// 	if(FS_FRAME_MDI.all("COM030").openstatus != "maximize") {
// 		FS_FRAME_MDI.all("COM030").openstatus = "maximize";
// 	}

	var openFrameCnt = FS_FRAME_MDI.all.length;
	for(var i=0; i<openFrameCnt; i++)
	{
		var currFromNm = FS_FRAME_MDI.all(i).name;
		if(currFromNm != "COM030" && currFromNm != "BNS010" && currFromNm != "ORD010") {
			if(strBtnNm == "btn_Maximize") {
				FS_FRAME_MDI.all(currFromNm).showtitlebar = false;
			} else {
				FS_FRAME_MDI.all(currFromNm).showtitlebar = true;
			}
			FS_FRAME_MDI.all(currFromNm).setFocus();
		}
	}

	FS_FRAME_MDI.all(gv_CurrPage).setFocus();
}

function btn_CloseAll_onclick(obj:Button,  e:ClickEventInfo)
{
	lf_CloseAllPage();
}

// 열린 화면 일괄 종료
function lf_CloseAllPage()
{
	var sFormId;
	var row = gds_OpenPage.getRowCount();
	for (var i = row - 1; i >= 0; i--)
	{
		sFormId = gds_OpenPage.getColumn(i, "formid");
		if(sFormId != "COM030" && sFormId != "BNS010" && sFormId != "ORD010") {
			FS_FRAME_MDI.all(sFormId).form.close();
			gds_OpenPage.deleteRow(i);
			sleep(100);
		}
	}
	return true;
}

// 현재 tab_WorkTitle tabpage 포커싱
function lf_ActiveTitle(sFormId)
{
	var arrPages = tab_mdititle.tabpages;
	for (var i = 0 ; i < arrPages.length; i++)
	{
		if (tab_mdititle.tabpages(i).name == sFormId)
		{
			tab_mdititle.tabindex = i;
			av_ActiveFormId = sFormId;
			break;
		}
	}
}

function tab_mdititle_onextrabuttonclick(obj:Tab, e:TabMouseEventInfo)
{
	var sFormId = tab_mdititle.tabpages(e.index).name;
	if(sFormId != "COM030" && sFormId != "BNS010" && sFormId != "ORD010") {
		FS_FRAME_MDI.all(sFormId).form.close();
		var nRow = gds_OpenPage.findRow("formid",sFormId);
		if(nRow > -1) {
			gds_OpenPage.deleteRow(nRow);
		}
	}
}

function tab_menuClick_mdiPopClose(){
	var objForm;
	var objTab;
	var arrPages;
	for (var i = 0 ; i < FS_FRAME_MDI.all.length; i++)
	{
		objForm = FS_FRAME_MDI.all(i).form;		
		objForm.fnSubMdiPopupClose();		
	}
}

function tab_mdititle_onlbuttonup(obj:Tab, e:TabMouseEventInfo)
{		
	//trace("tab_mdititle_onlbuttonup e.index ==> [" + e.index + "]");
	tab_mdititle_change(e.index);
	
/***************************************************************************/
	//탭클릭으로 화면 이동 후 열린 mdipopup close
/***************************************************************************/

	var sFormId;
	var objForm;
	var objTab;
	var arrPages;
	sFormId = tab_mdititle.tabpages(e.index).name;
	//trace("이동할화면:"+sFormId);
	for (var i = 0 ; i < FS_FRAME_MDI.all.length; i++)
	{
		objForm = FS_FRAME_MDI.all(i).form;
		if ( sFormId != objForm.name )
		{
			objForm.fnSubMdiPopupClose();
		}
	}

/***************************************************************************/

	// COM030 제외하고, normal 사이즈로 보여주기
// 	trace("av_OpenStatus = " + av_OpenStatus);
// 	if(sFormId != "COM030") {
// 		var sFormId = tab_mdititle.tabpages(e.index).name;
// 		FS_FRAME_MDI.all(sFormId).openstatus = av_OpenStatus;
// 	}
}

function tab_mdititle_change(nIndex)
{
	try{
	
		if(nIndex >= 0){
		
			var objTabpages = tab_mdititle.tabpages(nIndex);
			
			//trace("####################start");
			//trace("nIndex ==>" + nIndex);
			//trace("objTabpages ==>" + objTabpages);
			
			//유진현- 임시 만약 삭제했을때 nIndex가없을경우 바로전값으로 포지션이동한다.
			/*
			if(objTabpages == null) {
				nIndex = nIndex-1;
				objTabpages = tab_mdititle.tabpages(nIndex);
			}
			*/
			
			
			if(objTabpages != null) {
				var sFormId = tab_mdititle.tabpages(nIndex).name;				
				FS_FRAME_MDI.all(sFormId).setFocus();
				var frmCnt = FS_FRAME_MDI.frames;
			
				//trace("sFormId ==>" + sFormId);
				//trace("frmCnt ==>" + frmCnt);
				
				

				for(var i=0; i < frmCnt.length; i++){
				
					//trace("frmCnt[i].name ==>" + frmCnt[i].name);
					//trace("####################end");			
				
					if(frmCnt[i].name == sFormId){
						frmCnt[i].titlebar.style.background = "@gradation";
						frmCnt[i].titlebar.style.gradation  = "linear 0,0 #8dd1d5 0,100 #5fb2b7 [49% #80c5c9] [50% #80c5c9]";
					}else{
						frmCnt[i].titlebar.style.background = "";
						frmCnt[i].titlebar.style.gradation  = "linear 0,0 #ebebeb 0,100 #d4d4d4";
					}
				}
			}

// 			if(FS_FRAME_MDI.getActiveFrame().form) {
// 				gf_GetAllElements(FS_FRAME_MDI.getActiveFrame().form.div_body);
// 			}
		}
	}
	catch(e)
	{
		trace(e.message + e.description);
	}
}

function gf_GetAllElements(aForm) {
	gv_ArrPIdx = new Array();
	gv_AllObjs = new Array();
	gv_CompCnt = 0;
	if (aForm) {
		gf_GetComponentsPbf(aForm, -1);
	} else {
		gf_GetComponentsPbf(this, -1);
	}
	var nKey = 0;
	var nData = 0;
	var nReadonly = 0;
	for (i = 0; i < gv_AllObjs.length; i++) {
		if (gv_AllObjs[i].objType == 'key') {
			key[nKey++] = gv_AllObjs[i];
		} else if (gv_AllObjs[i].objType == 'data') {
			data[nData++] = gv_AllObjs[i];
		} else if (gv_AllObjs[i].objType == 'readonly') {
			//trace('gv_AllObjs:' + gv_AllObjs[i].toString() + "/" + gv_AllObjs[i].name + "/" + gv_AllObjs[i].objType);
			readonly[nReadonly++] = gv_AllObjs[i];
		}
	}
}

function gf_GetComponentsPbf(oForm, nParentIdx) {
	//trace('-------------------------------oForm:' + oForm.name + '/' + oForm.toString());
	var complist = oForm.components;
	var nIdx = 0;
	if (!complist) {
		trace("component list : empty (" + oForm.name + ")");
		return;
	}
	for ( var i = 0; i < complist.length; i++) {
		if (complist[i] instanceof Dataset || complist[i] instanceof PopupDiv)
			continue;
		nIdx = gv_CompCnt++;
		//trace('complist[i]:' + complist[i].toString() + '/' + complist[i].name + '/' + gv_AllObjs.length);
		gv_AllObjs[nIdx] = complist[i];
		gv_ArrPIdx[nIdx] = nParentIdx;

		if (complist[i] instanceof Tab) {
			gf_GetComponentsPbf(complist[i], nIdx);
		} else if (complist[i] instanceof Div || complist[i] instanceof Tabpage) {
			if (complist[i].url == "") {
				gf_GetComponentsPbf(complist[i], nIdx);
			}
		}
	}
}

function lf_AddTitle(sFormId, sTitle)
{
	//sTitle = (sTitle.length > 6) ? sTitle.slice(0, 6) + "..." : sTitle;
	//sTitle = (gf_GetLengthB(sTitle) > 14) ? sTitle.slice(0, 7) + ".." : sTitle;
	tab_mdititle.insertTabpage(sFormId, -1, "", sTitle);
}

function gf_GetLengthB(sValue)
{
    var v_ChkStr = sValue.toString();
    var v_cnt = 0;

    for (var i=0; i<v_ChkStr.length; i++)
    {
        if (v_ChkStr.charCodeAt(i) > 127)
        {
            v_cnt += 2;
        } else {
            v_cnt += 1;
        }
    }

	return v_cnt;
}

function lf_DelTitle(sFormId)
{
	var arrPages = tab_mdititle.tabpages;
	for (var i = 0 ; i < arrPages.length; i++)
	{
		if (tab_mdititle.tabpages(i).name == sFormId)
		{
			tab_mdititle.removeTabpage(i);
			break;
		}
	}	
}

function div_arrange_Button02_onclick(obj:Button,  e:ClickEventInfo)
{
	var currTabIndex = tab_mdititle.tabindex;
	if(currTabIndex>0){
		tab_mdititle.tabindex = currTabIndex -1;
		tab_mdititle_change(tab_mdititle.tabindex);
	}	
}

function div_arrange_Button03_onclick(obj:Button,  e:ClickEventInfo)
{
	var maxTabIndex = gds_OpenPage.getRowCount();
	var currTabIndex = tab_mdititle.tabindex;
	if(currTabIndex < maxTabIndex){
		tab_mdititle.tabindex = currTabIndex + 1;
		tab_mdititle_change(tab_mdititle.tabindex);
	}	
}

function div_arrange_btn_openpageShow_onclick(obj:Button,  e:ClickEventInfo)
{
	var openCnt = gds_OpenPage.getRowCount();
	if(openCnt < 1) return;

	var ret;
	var nX = system.clientToScreenX(obj,-180); // Popup Button의 화면상의 X좌표 얻어오기
	var nY = system.clientToScreenY(obj,obj.position.height);	// Popup Button의 화면상의 Y좌표 얻어오기

    // Show,Hide버튼 처리 및 workarea blur 처리.
	div_arrange.btn_openpageShow.visible=false;
	div_arrange.btn_openpageHide.visible=true;
	FS_FRAME_MDI.style.blur=2;

	ret = popdiv_openpage.trackPopup(nX,nY);


	// OpenPage에서 선택한 메뉴로 이동한다.
	if(ret != undefined) {
		tab_mdititle.tabindex = ret;
		tab_mdititle_change(ret);
	}

	// Show,Hide버튼 처리 및 workarea blur 처리.
	div_arrange.btn_openpageShow.visible=true;
	div_arrange.btn_openpageHide.visible=false;
	FS_FRAME_MDI.style.blur=0;		
}

function div_arrange_btn_openpageHide_onclick(obj:Button,  e:ClickEventInfo)
{
	div_arrange.btn_openpageShow.visible=true;
	div_arrange.btn_openpageHide.visible=false;
	FS_FRAME_MDI.style.blur=0;	
}

function TabFrame_onsize(obj:Form, e:SizeEventInfo)
{
	div_arrange.position.x = e.cx - div_arrange.position.width - 10;
	tab_mdititle.position.right = div_arrange.position.left;
}

function TabFrame_onload(obj:Form, e:LoadEventInfo)
{
}

function tabFrameInit() {
	//webProStart();
	//socketStart();
}

function webProStart() {
	var g_PROD 		= GetWasConfig("gPROD");	// N:개발 Y:운영 
	try{
		if(g_PROD=="Y") {
			WebPro.Start("webpro");
		}
	}catch(e){
		trace("웹프로......" + e.description);
	} 	
}

function socketStart() {
	try{
		//var port = GetConfig("SOCKET_PORT");
		//trace("port :: [" + port + "]");
		objSocket.ServiceStart(G_SOCKET_PORT);	
		//objSocket.ServiceStart(port);
	}catch(e){
		trace("소켓서버구동" + e.description);
	} 	
}

/*
	소캣이벤트 : 1번 : 강제로그아웃, 2:dtmf용도
*/
function objSocket_RaiseData(obj:ActiveX, e)
{
	if(!application.mainframe.VFrameSet.TopFrame.form.Div_CTI) return;
	var topFrame  = application.mainframe.VFrameSet.TopFrame.form;	
	var objPHNDTMF_BNS010 = application.mainframe.VFrameSet.TopFrame.form.Div_CTI.objPHNDTMF_BNS010;
	var objPHNDTMF_BNS080 = application.mainframe.VFrameSet.TopFrame.form.Div_CTI.objPHNDTMF_BNS080;
	var objPHNDTMF_BNS090 = application.mainframe.VFrameSet.TopFrame.form.Div_CTI.objPHNDTMF_BNS090;			
	var objPHNDTMF_BNS260 = application.mainframe.VFrameSet.TopFrame.form.Div_CTI.objPHNDTMF_BNS260;	
	var objPHNDTMF_BNS570 = application.mainframe.VFrameSet.TopFrame.form.Div_CTI.objPHNDTMF_BNS570;	
	var objPHNDTMF_BNS580 = application.mainframe.VFrameSet.TopFrame.form.Div_CTI.objPHNDTMF_BNS580;
	var objPHNDTMF_CST110 = application.mainframe.VFrameSet.TopFrame.form.Div_CTI.objPHNDTMF_CST110;
	
	var data = e.szData;
	var result = new Object();
	var arrData;
	trace("e.szType :: " + e.szType);
	trace("e.vCode :: " + e.vCode);
	trace("e.szData :: " + e.szData);
	
	if(e.szType == "RET") return;
	
	//1  ==> e.szData = "DEV04::192.168.24.23";  //강제로그아웃
/*
	2번용도
	
	총길이 47
	******************DTMF 레이아웃******************************************************
	서비스 구분			service_gubun	 2		10-주민번호 입력
													20-보너스카드 등록실패 분기(전화번호입력)
													31-약관 동시 동의
													32-약관 따로 동의
	상담원ip				agent_ip		20		응답받을 상담사 ip	
	상담원port				agent_port		10		응답받을 상담사 port	
	새 주민번호			new_jumin_no	13		카드 옴길 대상의 새 주민번호	
	서비스약관 동의여부	yak_yn			 1		동의 : 1, 비동의 : 0	
	제3자 제공 동의여부	info_yn			 1		동의 : 1, 비동의 : 0
	비밀번호				user_pw			 4		비밀번호
	**************************************************************************************
*/
	//10127.0.0.1           10101     790820105796100
	var len = topFrame.LenB(data);
	trace("data.length==>" + len);
	if (data){
		if(len == 51){
			//DTMF용도			
			result.service_gubun 	= data.substr(0,2);
			result.agent_ip 		= data.substr(2,20);
			result.agent_port 		= data.substr(22,10);
			result.new_jumin_no 	= data.substr(32,13);
			result.yak_yn 			= data.substr(45,1);
			result.info_yn 			= data.substr(46,1);
			result.user_pw			= data.substr(47,4); 
			
			trace("result.service_gubun==>" + result.service_gubun);
			trace("result.agent_ip==>" 		+ result.agent_ip);
			trace("result.agent_port==>" 	+ result.agent_port);
			trace("result.new_jumin_no==>" 	+ result.new_jumin_no);
			trace("result.yak_yn==>" 		+ result.yak_yn);
			trace("result.info_yn==>" 		+ result.info_yn);
			trace("result.user_pw==>" 		+ result.user_pw);			
			
			if (result.service_gubun == "10"){
				result.frmPgmId			= "DTMF_10";
			}else if (result.service_gubun == "31"){
				result.frmPgmId			= "DTMF_31";
			}else if (result.service_gubun == "32"){
				result.frmPgmId			= "DTMF_32";
			}else if (result.service_gubun == "40"){
				result.frmPgmId			= "DTMF_40";
			}
						
			switch(topFrame.Div_CTI.DTMF_PGM_ID)
			{
				case "BNS010" :
					objPHNDTMF_BNS010.getPhnEvent(result);
					break;
				case "BNS080" :
					objPHNDTMF_BNS080.getPhnEvent(result);
					break;
				case "BNS090" :
					objPHNDTMF_BNS090.getPhnEvent(result);
					break;
				case "BNS260" :						
					objPHNDTMF_BNS260.getPhnEvent(result);
					break;
				case "BNS570" :
					objPHNDTMF_BNS570.getPhnEvent(result);
					break;				
				case "BNS580" :		
					objPHNDTMF_BNS580.getPhnEvent(result);
					break;
				case "CST110" :		
					objPHNDTMF_CST110.getPhnEvent(result);
					break;						
				default : 
					break;
			}							

		}else if (len == 100){
			alert(data.substr(2));
			return;
		}else{
			//강제로그인
			arrData = data.split("::");			
			if(arrData[0] == GetUserInfo("gUSR_ID")){				
				topFrame.cf_Alert("COME0034", arrData[1]);
				topFrame.topFrame_Exit();			
			}
		}
	}
}
]]></Script>
    <Layout>
      <PopupDiv id="popdiv_openpage" position="absolute 605 22 805 322" url="COM::historypage.xfdl">
        <Layout/>
      </PopupDiv>
      <Tab id="tab_mdititle" taborder="2" onextrabuttonclick="tab_mdititle_onextrabuttonclick" onlbuttonup="tab_mdititle_onlbuttonup" tabindex="0" showextrabutton="true" scrollbars="autoboth" position="absolute 4 0 638 22" class="tab_Tabframe" style="cursor:hand;">
        <Tabpages/>
      </Tab>
      <Static id="Static00" position="absolute 13 3 30 19" style="background:transparent URL('theme://ico_pList.png');" text=""/>
      <ActiveX id="WebPro" visible="false" position="absolute 183 125 281 183" progid="{609691CD-1106-4C2D-84F9-16444A855D39}"/>
      <ActiveX id="objSocket" visible="false" position="absolute 300 126 384 184" progid="{28E680D8-BB20-4CD6-97C9-2C3FBF2997B6}" windowed="true" RaiseData="objSocket_RaiseData"/>
      <Div id="div_arrange" anchor="top right" taborder="3" style="border:1 none #808080ff ; " scrollbars="none" class="div_WFDA_TP" position="absolute 646 0 800 22">
        <Layout>
          <Button id="btn_openpageShow" taborder="18" onclick="div_arrange_btn_openpageShow_onclick" position="absolute 132 0 152 19" style="background:transparent URL('theme://btn_TF_showpopupmenu.png') no-repeat clientonly fixed center middle; border:0 none #808080ff ; "/>
          <Button id="btn_openpageHide" taborder="19" onclick="div_arrange_btn_openpageHide_onclick" visible="false" position="absolute 132 0 152 19" style="background:transparent URL('theme://btn_TF_hidepopupmenu.png') no-repeat clientonly fixed center middle; border:0 none #808080ff ; "/>
          <Button id="Button02" taborder="20" onclick="div_arrange_Button02_onclick" position="absolute 4 3 16 15" style="background:transparent URL('theme://btn_TF_pre.png') no-repeat clientonly fixed center middle; border:0 none #808080ff ; bordertype:round 0 0 ; "/>
          <Button id="Button03" taborder="21" onclick="div_arrange_Button03_onclick" position="absolute 19 3 31 15" style="background:transparent URL('theme://btn_TF_next.png') no-repeat clientonly fixed center middle; border:0 none #808080ff ; bordertype:round 0 0 ; "/>
          <Button id="btn_Maximize" taborder="22" onclick="btn_Maximize_onclick" position="absolute 36 1 53 19" style="background:transparent URL('theme://btn_TF_full.png') no-repeat clientonly fixed center middle; border:0 none #808080ff ; bordertype:round 0 0 ; "/>
          <Button id="btn_Horizon" taborder="23" onclick="btn_Horizon_onclick" position="absolute 55 1 72 19" style="background:transparent URL('theme://btn_TF_tileV.png') no-repeat clientonly fixed center middle; border:0 none #808080ff ; bordertype:round 0 0 ; "/>
          <Button id="btn_Vertical" taborder="24" onclick="btn_Vertical_onclick" position="absolute 74 1 91 19" style="background:transparent URL('theme://btn_TF_tileH.png') no-repeat clientonly fixed center middle; border:0 none #808080ff ; bordertype:round 0 0 ; "/>
          <Button id="btn_Cascade" taborder="25" onclick="btn_Cascade_onclick" position="absolute 93 1 110 19" style="background:transparent URL('theme://btn_TF_cascade.png') no-repeat clientonly fixed center middle; border:0 none #808080ff ; bordertype:round 0 0 ; "/>
          <Button id="btn_CloseAll" taborder="26" onclick="btn_CloseAll_onclick" position="absolute 112 1 129 19" style="background:transparent URL('theme://btn_TF_closeall.png') no-repeat clientonly fixed center middle; border:0 none #808080ff ; bordertype:round 0 0 ; "/>
        </Layout>
      </Div>
    </Layout>
  </Form>
</FDL>
