<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.2">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="TopFrame" classname="TopFrame" inheritanceid="" position="absolute 0 0 1674 110" onload="TopFrame_onload" onbeforeclose="TopFrame_onbeforeclose" ontimer="TopFrame_ontimer" style="background:transparent URL('images::TF_GmenuBG.png');" scrollbars="none">
    <Script type="xscript4.0"><![CDATA[include "LIB::CommonLib.xjs"

var g_LogOffYn;
var SESSIONOUT_TIME=600;

var gUsrId =  getTrim(GetUserInfo("gUSR_ID"));
var gUsrNm =  getTrim(GetUserInfo("gUSR_NM"));
var gGrpCd =  getTrim(GetUserInfo("gGRP_CD"));

/*
	TopFrame onload
*/
function TopFrame_onload(obj:Form, e:LoadEventInfo)
{
	//attCti_Rec();	
	SESSIONOUT_TIME = GetConfig("COM_1");	

	formOpen("firstView");

	fun_get_menu_list();  //프로그램메뉴정보를 가져온다.
	
	Stc_USR_NM.text = GetUserInfo("gUSR_NM") + "(" + GetUserInfo("gGRP_CDNM") + ")";

	//CTI설정	
	if (GetUserInfo("gCTI_USE_YN") == "Y"){		
		Div_CTI.url = "COM::COM120.xfdl";
		Div_CTI.visible = true;				
	}else{		
		Div_CTI.visible = false;	
	}
	
	if(GetWasConfig("gPROD")=="Y") {
		Btn_viewXml.visible = false;
	} else {
		if(GetWasConfig("gUNIX")=="Y") {		
			Btn_viewXml.visible = false;
		} else {
			Btn_viewXml.visible = true;
		}
	}
}
		
function fun_get_menu_list()
{
	fun_ds_srch(ds_srch, "GRP_CD"	, gGrpCd); //20200220 callback 배정자 추가
	fun_ds_srch(ds_srch, "USR_ID"	, gfn_Encrypt_log(gUsrId)); //20221031 모의해킹 > 메뉴리스트 조회 시 암호화 
	fun_ds_srch(ds_srch, "USR_ID_LEN"	, gUsrId.length); //20221031 모의해킹 > 메뉴리스트 조회 시 암호화 
	
	//거래시작	
	var	strSvcID = "R1";
	var	strURL = SVC_USR_URL;	
	var	strInDatasets = "SELECT_0_IDATA=ds_srch SELECT_1_IDATA=ds_srch:a"; 
	var	strOutDatasets = "gds_Menu=SELECT_0_ODATA ds_alamList=SELECT_1_ODATA";
	var	strArgument = "SELECT_0_ID=Common.Get_MenuList_SELECT SELECT_1_ID=Common.Get_AlamList_SELECT";
	var strCallbackFunc = "fn_callBack";
	var strProcessBar = false;
	
	cf_SVC(strSvcID,strURL,strInDatasets,strOutDatasets,strArgument,strCallbackFunc,strProcessBar);	
}

function fn_callBack(svcid,strErrCode,strErrMsg)
{
	switch(svcid){	
		case "R1" :
			if(gds_Menu.getRowCount() == 0) {
				cf_Alert("COME0010");  //권한을 가진 메뉴가 없습니다.
				return;
			}
			
			//메뉴생성
			ds_menu_tree.copyData(gds_Menu);
			ds_menu_tree.filter("MENU_USE_YN=='Y'");
			
			for(i=0;ds_menu_tree.rowcount>i;i++){
			if(ds_menu_tree.getColumn(i,"PGM_ID")=="ZTC002"){
		
						
			ds_menu_tree.setColumn(i,"PGM_ID","ZTC002");
			ds_menu_tree.setColumn(i,"PGM_NM","고객명수정");
			ds_menu_tree.setColumn(i,"MNU_LV","2");
			ds_menu_tree.setColumn(i,"PRTS_MENU_ID","ZTC001");
			ds_menu_tree.setColumn(i,"MENU_SEQ","1");
			ds_menu_tree.setColumn(i,"SCRN_DV_CD","1");
			ds_menu_tree.setColumn(i,"PRTS_SEQ","1");
			ds_menu_tree.setColumn(i,"MENU_USE_YN","Y");
			}
			if(ds_menu_tree.getColumn(i,"PGM_ID")=="ZTC003"){
			//ds_menu_tree.setColumn(i+1,"PGM_ID","ZTC003");
			ds_menu_tree.setColumn(i,"MNU_LV","2");
			ds_menu_tree.setColumn(i,"PRTS_MENU_ID","ZTC001");		
			}
			
			if(ds_menu_tree.getColumn(i,"PGM_ID")=="ZTC004"){
			ds_menu_tree.setColumn(i,"PGM_ID","ZTC004");
			ds_menu_tree.setColumn(i,"MNU_LV","2");
			ds_menu_tree.setColumn(i,"PRTS_MENU_ID","ZTC001");
			}
			
			if(ds_menu_tree.getColumn(i,"PGM_ID")=="ZTC005"){
			ds_menu_tree.setColumn(i,"PGM_ID","ZTC005");
			ds_menu_tree.setColumn(i,"MNU_LV","2");
			ds_menu_tree.setColumn(i,"PRTS_MENU_ID","ZTC001");
			}
			
			if(ds_menu_tree.getColumn(i,"PGM_ID")=="ZTC006"){
			ds_menu_tree.setColumn(i,"PGM_ID","ZTC006");
			ds_menu_tree.setColumn(i,"MNU_LV","2");
			ds_menu_tree.setColumn(i,"PRTS_MENU_ID","ZTC001");
			}
			
			if(ds_menu_tree.getColumn(i,"PGM_ID")=="ZTC007"){
			ds_menu_tree.setColumn(i,"PGM_ID","ZTC007");
			ds_menu_tree.setColumn(i,"MNU_LV","2");
			ds_menu_tree.setColumn(i,"PRTS_MENU_ID","ZTC001");
			}
			
			if(ds_menu_tree.getColumn(i,"PGM_ID")=="ZTC008"){
			ds_menu_tree.setColumn(i,"PGM_ID","ZTC008");
			ds_menu_tree.setColumn(i,"MNU_LV","2");
			ds_menu_tree.setColumn(i,"PRTS_MENU_ID","ZTC001");
			}
			
			if(ds_menu_tree.getColumn(i,"PGM_ID")=="ZTC009"){
			ds_menu_tree.setColumn(i,"PGM_ID","ZTC009");
			ds_menu_tree.setColumn(i,"MNU_LV","2");
			ds_menu_tree.setColumn(i,"PRTS_MENU_ID","ZTC001");
			}
			
			if(ds_menu_tree.getColumn(i,"PGM_ID")=="ZTC010"){
			ds_menu_tree.setColumn(i,"PGM_ID","ZTC010");
			ds_menu_tree.setColumn(i,"MNU_LV","1");
			ds_menu_tree.setColumn(i,"PRTS_MENU_ID","ZTC");
			}
			
			// 보너스카드 관련
			
			if(ds_menu_tree.getColumn(i,"PGM_ID")=="ZTC011"){
			//ds_menu_tree.setColumn(i,"PGM_ID","ZTC010");
			ds_menu_tree.setColumn(i,"MNU_LV","2");
			ds_menu_tree.setColumn(i,"PRTS_MENU_ID","ZTC010");
			}
			
			if(ds_menu_tree.getColumn(i,"PGM_ID")=="ZTC012"){
			//ds_menu_tree.setColumn(i,"PGM_ID","ZTC010");
			ds_menu_tree.setColumn(i,"MNU_LV","2");
			ds_menu_tree.setColumn(i,"PRTS_MENU_ID","ZTC010");
			}
			
			if(ds_menu_tree.getColumn(i,"PGM_ID")=="ZTC013"){
			//ds_menu_tree.setColumn(i,"PGM_ID","ZTC010");
			ds_menu_tree.setColumn(i,"MNU_LV","2");
			ds_menu_tree.setColumn(i,"PRTS_MENU_ID","ZTC010");
			}
			
			if(ds_menu_tree.getColumn(i,"PGM_ID")=="ZTC014"){
			//ds_menu_tree.setColumn(i,"PGM_ID","ZTC010");
			ds_menu_tree.setColumn(i,"MNU_LV","2");
			ds_menu_tree.setColumn(i,"PRTS_MENU_ID","ZTC010");
			}
			
			if(ds_menu_tree.getColumn(i,"PGM_ID")=="ZTC015"){
			//ds_menu_tree.setColumn(i,"PGM_ID","ZTC010");
			ds_menu_tree.setColumn(i,"MNU_LV","2");
			ds_menu_tree.setColumn(i,"PRTS_MENU_ID","ZTC010");
			}
			
			if(ds_menu_tree.getColumn(i,"PGM_ID")=="ZTC016"){
			//ds_menu_tree.setColumn(i,"PGM_ID","ZTC010");
			ds_menu_tree.setColumn(i,"MNU_LV","2");
			ds_menu_tree.setColumn(i,"PRTS_MENU_ID","ZTC010");
			}
			
			if(ds_menu_tree.getColumn(i,"PGM_ID")=="ZTC017"){
			//ds_menu_tree.setColumn(i,"PGM_ID","ZTC010");
			ds_menu_tree.setColumn(i,"MNU_LV","1");
			ds_menu_tree.setColumn(i,"PRTS_MENU_ID","ZTC010");
			}
			
			// 포인트 관련
			if(ds_menu_tree.getColumn(i,"PGM_ID")=="ZTC018"){
			//ds_menu_tree.setColumn(i,"PGM_ID","ZTC010");
			ds_menu_tree.setColumn(i,"MNU_LV","2");
			ds_menu_tree.setColumn(i,"PRTS_MENU_ID","ZTC017");
			}
			
			if(ds_menu_tree.getColumn(i,"PGM_ID")=="ZTC019"){
			//ds_menu_tree.setColumn(i,"PGM_ID","ZTC010");
			ds_menu_tree.setColumn(i,"MNU_LV","2");
			ds_menu_tree.setColumn(i,"PRTS_MENU_ID","ZTC017");
			}
			
			if(ds_menu_tree.getColumn(i,"PGM_ID")=="ZTC020"){
			//ds_menu_tree.setColumn(i,"PGM_ID","ZTC010");
			ds_menu_tree.setColumn(i,"MNU_LV","2");
			ds_menu_tree.setColumn(i,"PRTS_MENU_ID","ZTC017");
			}
			
			if(ds_menu_tree.getColumn(i,"PGM_ID")=="ZTC021"){
			//ds_menu_tree.setColumn(i,"PGM_ID","ZTC010");
			ds_menu_tree.setColumn(i,"MNU_LV","2");
			ds_menu_tree.setColumn(i,"PRTS_MENU_ID","ZTC017");
			}
			
			if(ds_menu_tree.getColumn(i,"PGM_ID")=="ZTC022"){
			//ds_menu_tree.setColumn(i,"PGM_ID","ZTC010");
			ds_menu_tree.setColumn(i,"MNU_LV","2");
			ds_menu_tree.setColumn(i,"PRTS_MENU_ID","ZTC017");
			}
			
			if(ds_menu_tree.getColumn(i,"PGM_ID")=="ZTC023"){
			//ds_menu_tree.setColumn(i,"PGM_ID","ZTC010");
			ds_menu_tree.setColumn(i,"MNU_LV","2");
			ds_menu_tree.setColumn(i,"PRTS_MENU_ID","ZTC017");
			}
			
			if(ds_menu_tree.getColumn(i,"PGM_ID")=="ZTC024"){
			//ds_menu_tree.setColumn(i,"PGM_ID","ZTC010");
			ds_menu_tree.setColumn(i,"MNU_LV","2");
			ds_menu_tree.setColumn(i,"PRTS_MENU_ID","ZTC017");
			}
			
			if(ds_menu_tree.getColumn(i,"PGM_ID")=="ZTC025"){
			//ds_menu_tree.setColumn(i,"PGM_ID","ZTC010");
			ds_menu_tree.setColumn(i,"MNU_LV","2");
			ds_menu_tree.setColumn(i,"PRTS_MENU_ID","ZTC017");
			}
			
			if(ds_menu_tree.getColumn(i,"PGM_ID")=="ZTC026"){
			//ds_menu_tree.setColumn(i,"PGM_ID","ZTC010");
			ds_menu_tree.setColumn(i,"MNU_LV","2");
			ds_menu_tree.setColumn(i,"PRTS_MENU_ID","ZTC017");
			}
		
			}
			
			Mnu_top.innerdataset = "ds_menu_tree";

			//알람세팅후 알람 타이머 동작 임시 60초
			getAlarmSetting();
			this.setTimer(999,100000);	//100초- 1분 40초 허선화K요청 20190731
			//this.setTimer(999,300000);	//300초- 5분
			sessionTimerStart();

			break;
		case "U1" :	
			av_CloseFlag = true;
			application.exit();
			break;
		
		//알람정보세팅
		case "R2" :
			getAlarmSetting();			
			break;	
	}
}

var nTime = 0;
function sessionTimerStart(){
	nTime = 0;	
	this.setTimer(998,1000);
}

function sessionTimerEnd(){
	nTime = 0;
	this.killTimer(998);
}

function sessionTimerReset(){
	nTime = 0;
}

function getAlarmSetting()
{
	if(ds_alamList.rowcount < 1) return;
	
	setAlramControl();
}



var imgURL = new Array(5);
var currentPosition = -1;
var currentPlusPosition = 0;
var initcount = 0;
var imgArray = new Array();

function setAlramControl() {

	imgURL = new Array(5);
	if ( ds_alamList.getColumn(0, "NOTI_CNT") > 0) {
		imgURL[0] = "images::Alert_notice.jpg";
	}else{
		imgURL[0] = "";
	}
	
	//2. 쪽지 알람이 있을경우
	if ( ds_alamList.getColumn(0, "NOTE_CNT") > 0) {
		imgURL[1] = "images::Alert_memo.jpg";
	}else{
		imgURL[1] = "";
	}
	
	//3. QA알람이 있을경우
	if ( ds_alamList.getColumn(0, "QA_CNT") > 0) {
		imgURL[2] = "images::Alert_qacheck.jpg";
	}else{
		imgURL[2] = "";
	}
	
	//4. 불만 알람이 있을경우
	if ( ds_alamList.getColumn(0, "DSFT_ACPN_CNT") > 0) {
		imgURL[3] = "images::Alert_complain.jpg";
	}else{
		imgURL[3] = "";
	}
	
	//4. 예약콜 알람이 있을경우
	if ( ds_alamList.getColumn(0, "CALL_RSV_CNT") > 0) {
		imgURL[4] = "images::Alert_bookcall.jpg";
	}else{
		imgURL[4] = "";
	}
	
	currentPosition = -1;
	currentPlusPosition = 0;
	setImgTransform();
}


function setImgTransform() {

	//처음한번만 실행 (디자인시 배경이 투명하므로 보이지 않아서 그랬음)
	if(initcount==0) {
		Img_alrim00.image = "";
		Img_alrim00.visible = true;
		initcount = 1;
	}
	
	if(currentPosition == currentPlusPosition-1) {
		currentPosition = -1;
	}
	
	var iCnt = 0;	
	if(currentPlusPosition==0) {
		for(var i=0; i<5; i++) {
			if(imgURL[i]!=null && imgURL[i]!="") {
				currentPlusPosition++;
			}
		}
		imgArray = new Array(currentPlusPosition);
		for(var i=0; i<5; i++) {
			if(imgURL[i]!=null && imgURL[i]!="") {
				imgArray[iCnt++] = imgURL[i];
			}
		}	
	}

	this.killTimer(126);
	if(currentPlusPosition>0) {
		
		var dd = new Date();
		var rest = dd.getMinutes() % 4;
		
		/*if(rest == 0) {
			ani_Alram.type = "cube3d";
			ani_Alram.direction = "top";
		} else if(rest == 1) {
			ani_Alram.type = "flip3d";
			ani_Alram.direction = "left";
		} else if(rest == 2) {
			ani_Alram.type = "slide";
			ani_Alram.direction = "right";
		} else if(rest == 3) {
			ani_Alram.type = "fade";
			ani_Alram.direction = "bottom";
		}*/
		
		ani_Alram.beginTransition();
		Img_alrim00.image = imgArray[++currentPosition];		
		ani_Alram.endTransition();
		ani_Alram.run();
		this.setTimer(126,5000);
	}


}

function Img_alrim00_onclick(obj:ImageViewer,  e:ClickEventInfo)
{
	currentPosition = -1;
	currentPlusPosition = 0;

	var imgid = ""+obj.image;
	
	if(imgid.indexOf("notice")>0) {
		imgURL[0] = "";
		obj.image = "";
		Btn_NOTI_CNT_onclick();		
	}
	if(imgid.indexOf("memo")>0) {
		imgURL[1] = "";
		obj.image = "";
		Btn_NOTE_CNT_onclick();
	}

	if(imgid.indexOf("qacheck")>0) {
		imgURL[2] = "";
		obj.image = "";
		formOpen("QAS190");	
	}

	if(imgid.indexOf("complain")>0) {
		imgURL[3] = "";
		obj.image = "";
		formOpen("CMP170");	
	}

	if(imgid.indexOf("bookcall")>0) {	
		imgURL[4] = "";
		obj.image = "";
		formOpen("SCH020");
	}
}


function Mnu_top_onmenuclick(obj:Menu, e:MenuClickEventInfo)
{
	if (e.userdata == "") return;
	sessionTimerReset();
	getTabFrame().tab_menuClick_mdiPopClose();  //메뉴클릭시 상담에 열려있는 프레임 최소화
    formOpen(e.id);
        
}

function formOpen(progid)
{	
	var p_SCRN_DV_CD = "";
	var p_PGM_NM = "";	
	var p_LINK_PATH = "";	

	if(progid == "firstView") {
		progid = "COM030";
		p_SCRN_DV_CD = "1";
		p_PGM_NM = "초기화면";	
		p_LINK_PATH = "COM::COM030.xfdl";	
	} else {
		p_SCRN_DV_CD 	= gds_Menu.lookup("PGM_ID",progid, "SCRN_DV_CD");
		p_PGM_NM 		= gds_Menu.lookup("PGM_ID",progid, "PGM_NM");	
		p_LINK_PATH 	= gds_Menu.lookup("PGM_ID",progid, "LINK_PATH");	
	}

	if(progid == "COM030" || progid == "COM120" || progid == "COM121"){
	}else{
		var menuRow = gds_Menu.findRow("PGM_ID", progid);
		if( menuRow < 0){
			cf_Alert("COME0045");  //해당프로그램에 대한 권한이 없습니다.
			return false;
		}
	}
	
	//p_SCRN_DV_CD : 1 : 메인, 2 : 팝업
	if (p_SCRN_DV_CD == "1"){
				
		var objOpenPage = application.FS_FRAME_MDI.all[progid];
		if(objOpenPage != null) {
			objOpenPage.setFocus();
			return;
		}

		var objNewPage = new ChildFrame();
		objNewPage.init(progid, 0, 0, 600, 400, "COM::BodyFrame.xfdl");
		FS_FRAME_MDI.addChild(progid, objNewPage);

		objNewPage.formurl_arg = p_LINK_PATH;
		objNewPage.menuid_arg = progid;
		objNewPage.titletext = p_PGM_NM+" ["+progid+"]";
		objNewPage.showtitlebar = false;
		objNewPage.resizable = true;
		//if(progid != "firstView") objNewPage.topmost = true;
		objNewPage.show();
		objNewPage.openstatus = "maximize";
		objNewPage.style.border		= "1 none transparent";
		objNewPage.style.bordertype	= "normal 0 0";
		objNewPage.style.titlebarheight = 20;
		
		
	   // Open 정보 추가
		var nRow = gds_OpenPage.addRow();
		gds_OpenPage.setColumn(nRow, "menuname", p_PGM_NM);
		gds_OpenPage.setColumn(nRow, "menucode", progid);
		gds_OpenPage.setColumn(nRow, "formid", progid);
	 
		// Tab 추가
		FS_FRAME_TAB.form.lf_AddTitle(progid, p_PGM_NM);
		
		// 화면 최대화
		av_OpenStatus = "maximize";
		av_arrange = "m";

		// return objNewPage;

	}else{
		// 주문팝업 처리
		if(progid == "ORD010") {
			if(FS_POPUP_ORD010 != null) {
				getFormSize("ORD_OPEN");
				return;
			}
			application.mainframe.position.height = 135;
			var nLeft = application.mainframe.position.left;
			var nTop = application.mainframe.position.top + application.mainframe.position.height;
			COMPopup(progid, p_LINK_PATH, "", nLeft, nTop, 660, 830, false, "", true, true, false, false);
		} else {
			//PopupDialog(progid, p_LINK_PATH , -1, -1, 1035, 460, false, -1);
			PopupDialog(progid , p_LINK_PATH , -1, -1, 1035, 460, false, -1, null , true);
		}
	}	
	
	setFormAgent(progid);
	
	return true;
}

//사용자가 화면을 열었을때 해당화면에 대한 접촉이력을 쌓는다.
function setFormAgent(pgm_id){

	ds_srch.clearData();
	fun_ds_srch(ds_srch, "PGM_ID", pgm_id);
		
	//거래시작	
	var	strSvcID 		= "R2";
	var	strURL 			= SVC_USR_URL;
	var	strInDatasets 	= "INSERT_0_IDATA=ds_srch:a"; 
	var	strOutDatasets 	= "ds_msg=INSERT_0_ODATA";
	var	strArgument 	= "INSERT_0_ID=Common.Set_TblUsrScrnUseRcrd_INSERT";
	var strCallbackFunc = "fn_callBack";
	var strProcessBar 	= false;
	var strSynce 		= true;				
	var bErrorMsgFlag 	= false;			
	
	cf_SVC(strSvcID,strURL,strInDatasets,strOutDatasets,strArgument,strCallbackFunc,strProcessBar,strSynce,bErrorMsgFlag);			
}



function COMPopup(strId, strURL, strTitle, nLeft, nTop, nWidth, nHeight, isShowTitle, strAlign, strArgument, isModeless, isLayered, isAutoSize, isResize)
{
    var newChild = null;
    var objParentFrame = this.getOwnerFrame();

    newChild = new ChildFrame;
    newChild.init(strId, nLeft, nTop, (nWidth+nLeft), (nHeight+nTop), strURL);

    if (isLayered == true) {
        newChild.layered = true;
    }
    else {
        newChild.layered = false;
    }

	newChild.paramParentID = "L_STR_MENU_ID";
	newChild.paramID = strId;
	newChild.paramFormURL = strURL;
	newChild.paramTitle = strTitle;
    newChild.style.border.width = "0";
    newChild.showstatusbar = false;
    newChild.style.border = "1 solid #65a1c4ff";
    newChild.resizable = (isResize||false);

    if (isAutoSize == false) newChild.autosize = false;
    else newChild.autosize = true;

    if (!isShowTitle) newChild.showtitlebar = false;
    if (isModeless == true) {
		if(strId == "ORD010") FS_POPUP_ORD010 = newChild;
        return newChild.showModeless(objParentFrame, strArgument);
    }
    else {
        var rtn = newChild.showModal(objParentFrame, strArgument);
        return rtn;
    }
}

function getFormOpenYn(progid)
{
	var nRow = gds_OpenPage.findRow("formid",progid);
		
	if (nRow < 0) {		
		return false;
	}
	return true;
}

function getPgmName(progid)
{
	return gds_Menu.lookup("PGM_ID",progid, "PGM_NM");
}

/**
 * Create CTI&녹취 관련 object download
 */
function attCti_Rec()
{
	//objSocket.progid = "{28E680D8-BB20-4CD6-97C9-2C3FBF2997B6}";	
	//objSocket.codebase = G_SMILE2WEB +"Smile2Domain/install/download/XXXSOCK.cab#version=1,0,1,0";
	
	try{
		//objSocket.ServiceStart("10101");	
		//trace("objSocket.codebase ::" + objSocket.codebase);
		//objSocket.install();
	}catch(e){
		//trace("소켓서버구동" + e.description);
	} 
	
}

/*
	로그오프
*/
function TopFrame_onbeforeclose(obj:Form, e:CloseEventInfo)
{

	if(g_LogOffYn == "B") return;  //소켓일경우 진행하지 않는다.

	if (g_LogOffYn != "Y"){
		if(!cf_Confirm("COMI0011")){ //비정상적으로 종료됩니다. \n\n 비정상적으로 종료되면 정상적으로 동작하지 않을 수 있습니다.			
			return false;
		}else{			
			setLogOff("U2");
		}
		av_CloseFlag = true;
	}
}

function BtnLogOFF_onclick(obj:Button,  e:ClickEventInfo)
{
	if(!confirm("ICCS를 종료 하시겠습니까?")) {
		return;
	}

	g_LogOffYn = "Y";
	setLogOff("U1");
}

function setLogOff(svcID)
{
	// Prichat 로그아웃
	//objPriSso.LogOff();
	
	//cti 로그아웃프로세스
	if (GetUserInfo("gCTI_USE_YN") == "Y"){
		//getObjPhn().ctiLogoutProcess();
	}

	fun_ds_srch(ds_login, "PW_YN", "OFF");  //정상로그오프
	fun_ds_srch(ds_login, "LGIN_ST_CD", "2");  //1:로그인, 2:로그오프
	fun_ds_srch(ds_login, "LGIN_IP", getTrim(uExtObj.getIPAddress()[0]));		
	fun_ds_srch(ds_login, "USR_ID", GetUserInfo("gUSR_ID"));
	
	//거래시작	
	var	strSvcID = svcID;
	var	strURL = SVC_USR_URL;	
	var	strInDatasets = "UPDATE_0_IDATA=ds_login:a INSERT_1_IDATA=ds_login:a UPDATE_2_IDATA=ds_login:a"; 
	var	strOutDatasets = "";
	var	strArgument = "UPDATE_0_ID=COM010.Set_UserInf_UPDATE INSERT_1_ID=COM010.Set_TblUsrHistInf_INSERT UPDATE_2_ID=COM010.Set_UsrWkgYtpInf_UPDATE";
	var strCallbackFunc = "fn_callBack";
	var strProcessBar 	= true;
	var strSynce 		= true;				
	var bErrorMsgFlag 	= false;			
	
	cf_SVC(strSvcID,strURL,strInDatasets,strOutDatasets,strArgument,strCallbackFunc,strProcessBar,strSynce,bErrorMsgFlag);		
}


//알람설정

function TopFrame_ontimer(obj:Form, e:TimerEventInfo)
{	
	if (e.timerid == 999){		
		var	strSvcID = "R2";
		var	strURL = SVC_USR_URL;	
		var	strInDatasets = ""; 
		var	strOutDatasets = "ds_alamList=SELECT_0_ODATA";
		var	strArgument = "SELECT_0_ID=Common.Get_AlamList_SELECT";
		var strCallbackFunc = "fn_callBack";
		var strProcessBar 	= false;
		var strSynce 		= true;				
		var bErrorMsgFlag 	= false;			
		
		cf_SVC_back(strSvcID,strURL,strInDatasets,strOutDatasets,strArgument,strCallbackFunc,strProcessBar,strSynce,bErrorMsgFlag);				
	}
	
	if (e.timerid == 126) {
		setImgTransform();
	}
	
	if (e.timerid == 998){
		nTime++;
		if(nTime >= SESSIONOUT_TIME){			
			sessionTimerEnd();
			showLockScreen();			
		}
	}
}

var g_lock = false;
function showLockScreen(){

	//if (application.mainframe.visible == false) return;
	if (g_lock == true) return;

	//application.mainframe.visible = false;
	g_lock = true;
	getFormSize(true);
	
	var rtn = openInitForm("COM::COM010.xfdl");	
	if (rtn == "SUCCESS"){
		sessionTimerStart();
		//application.mainframe.visible = true; 
		g_lock = false;
		getFormSize(false);
	}else{
		BtnLogOFF_onclick();
	}
}


function Btn_NOTI_CNT_onclick(obj:Button,  e:ClickEventInfo)
{
	PopupDialog("COM061", "COM::COM061.xfdl", -1, -1, 1035, 460, false, -1, null , true);	
}

function Btn_NOTE_CNT_onclick(obj:Button,  e:ClickEventInfo)
{
	PopupDialog("COM240", "COM::COM240.xfdl", -1, -1, 1035, 460, false, -1, null , true);	
}


function setFormEvent(prg_id, objParam){
	//최근고객번호변경시 해당이벤트를 던져준다.	
	var row = gds_OpenPage.findRow("formid" , prg_id);			
	if (row >= 0){
		var obj = eval("application.mainframe.VFrameSet.BodyFrame.all["+ wrapQuote(prg_id) +"].form.all[0]");
		obj.getFormEvent(prg_id , objParam );				
	}
	else
	{
		//alert("row is minus");
	}
}


function Cmb_CUST_NO_onitemchanged(obj:Combo, e:ItemChangeEventInfo)
{
	//최근고객번호변경시 해당이벤트를 던져준다.
	var custPgmId = "BNS010";	
	var objParam = new Object();
	objParam.frmPgmId = "TopFrame";
	objParam.custNo = Cmb_CUST_NO.value;
	objParam.custNm = Cmb_CUST_NO.text;		
	setFormEvent(custPgmId, objParam );
}

/*
	화면검색시사용
*/
function Stc_srchPgmId_onclick(obj:Static,  e:ClickEventInfo)
{
	var pgm_nm = Edt_srchPgmId.value;	
	ds_menu.copyData(gds_Menu);
	ds_menu.filter("PRTS_MENU_ID != ''");
	
	var formid = ds_menu.lookupAs("PGM_NM", pgm_nm,"PGM_ID");	
	
	if (!formid) {
		cf_Alert("COME0040");  //해당프로그램을 찾을수가 없습니다.
		return;
	}
	formOpen(formid);
}


/*
function Edt_srchPgmId_onkeydown(obj:Edit, e:KeyEventInfo)
{	
	if (e.keycode == 13) Stc_srchPgmId_onclick();
}
*/

function Edt_srchPgmId_oneditclick(obj:Edit,  e:EditClickEventInfo)
{
	Edt_srchPgmId.value = "";
}



function objTExtn_TEvent(obj:ActiveX, e)
{		
	//getObjPhn().ctiEventgetProcess(e.EventInfo);
	trace("objTExtn_TEvent=>" + e.EventInfo.Event);

/*
	var e_code = e.EventInfo.Event;
	
	trace("objTExtn 이벤트코드:: " + e_code);
	
	switch(e_code){
		case 75 :
				Edt_Cti_Status.value = "대기";
				break;
		case 76 :
		
				var reason = e.EventInfo.WorkMode;				
				trace("reason ::", reason);
		
				Edt_Cti_Status.value = "작업/메일/휴식";
				break;				
		default :
				Edt_Cti_Status.value = "기타";
				break;
	}
*/	
}

function objTConn_TEvent(obj:ActiveX, e)
{
	trace("objTConn_TEvent=>" + e.EventInfo.Event);
}

function objTConn_TError(obj:ActiveX, e)
{
	//trace("objTConn_TError=>" + e.EventInfo.GetErrorCode());
	
	/*
	var arr = new Array();	
	var j = 0;
	bb = e.EventInfo;
	for(var i in bb){
		arr.push(i);
		trace(i + " : " + e[i]);
		j++;
		if(j > 10){
			break;
		}
	}
	*/
	//trace(e.EventInfo.Event);	
}

function Static11_onclick(obj:Static,  e:ClickEventInfo)
{
	system.execBrowser("http://" + GetConfig("KMS_IP") + "/?EXT=" + getTrim(GetUserInfo("gUSR_ID")) + "|" + getTrim(GetUserInfo("gUSR_NM")) + "|" + getTrim(GetUserInfo("gUSR_GRD_CD")));
}

function Btn_viewXml_onclick(obj:Button,  e:ClickEventInfo)
{
	cf_viewDataSet("");	
}

function topFrame_Exit(){		
	g_LogOffYn = "B";
	av_CloseFlag = true;
	application.exit();
}

function Btn_DelSrchedCust_onclick(obj:Button,  e:ClickEventInfo)
{
	gds_CustCmb.clearData();	
}

function takeoff()
{

testin.visible=false;

}]]></Script>
    <Layout>
      <Menu id="Mnu_top" taborder="0" captioncolumn="PGM_NM" position="absolute 212 39 1448 73" onmenuclick="Mnu_top_onmenuclick" idcolumn="PGM_ID" innerdataset="ds_SampleMenu" levelcolumn="MNU_LV" userdatacolumn="LINK_PATH">
        <Dataset id="innerdataset">
          <ColumnInfo>
            <Column id="idcolumn" size="256"/>
            <Column id="captioncolumn" size="256"/>
            <Column id="levelcolumn" size="256"/>
            <Column id="iconcolumn" size="256"/>
            <Column id="enablecolumn" size="256"/>
            <Column id="checkboxcolumn" size="256"/>
            <Column id="hotkeycolumn" size="256"/>
            <Column id="userdatacolumn" size="256"/>
          </ColumnInfo>
          <Rows>
            <Row>
              <Col id="idcolumn">1</Col>
              <Col id="captioncolumn">2</Col>
              <Col id="levelcolumn">3</Col>
              <Col id="iconcolumn">4</Col>
              <Col id="enablecolumn">5</Col>
              <Col id="checkboxcolumn">6</Col>
              <Col id="hotkeycolumn">7</Col>
              <Col id="userdatacolumn">8</Col>
            </Row>
          </Rows>
        </Dataset>
      </Menu>
      <Static id="Stc_USR_NM" position="absolute 228 16 448 34" text="상담원명(그룹명)" class="sta_TF_user"/>
      <Button id="Btn_NOTI_CNT" taborder="2" class="btn_TF_notice" position="absolute 1455 79 1520 99" tooltiptext="공지알람" onclick="Btn_NOTI_CNT_onclick" text="공지"/>
      <Button id="Btn_NOTE_CNT" taborder="3" class="btn_TF_memo" position="absolute 1518 79 1583 99" tooltiptext="쪽지알람" onclick="Btn_NOTE_CNT_onclick" text="쪽지"/>
      <Combo id="Cmb_CUST_NO" taborder="4" text="최근고객번호[고객명]" class="cmb_TF" position="absolute 146 79 274 99" innerdataset="gds_CustCmb" codecolumn="CUST_NO" datacolumn="CUST_NM" onitemchanged="Cmb_CUST_NO_onitemchanged"/>
      <ImageViewer id="Img_alrim1" taborder="14" image="URL('images::Alert_notice.jpg')" visible="false" position="absolute 10 0 170 73" class="imv_WF_TP" onclick="Img_alrim1_onclick"/>
      <ImageViewer id="Img_alrim2" taborder="5" image="URL('images::Alert_memo.jpg')" visible="false" position="absolute 10 0 170 73" class="imv_WF_TP" onclick="Img_alrim2_onclick"/>
      <Div id="Div_CTI" taborder="6" position="absolute 1011 11 1582 32" class="div_WFDA_TP" scrollbars="none">
        <Layout/>
      </Div>
      <Static id="Static09" text="최근조회고객 :" onclick="Static00_onclick" class="sta_TF_label02" position="absolute 38 82 144 96"/>
      <Static id="Static11" position="absolute 1574 79 1654 99" style="background:transparent URL('theme://btn_TF_search.png');cursor:hand;" text="" onclick="Static11_onclick"/>
      <Edit id="Edt_srchPgmId" taborder="11" value="화면검색" text="검색어" class="edt_TF" position="absolute 1700 79 1831 99" oneditclick="Edt_srchPgmId_oneditclick" inputmode="upper" imemode="hangul"/>
      <Static id="Stc_srchPgmId" position="absolute 1834 79 1856 99" style="background:transparent URL('theme://btn_TF_search2.png');cursor:hand;" text="" onclick="Stc_srchPgmId_onclick"/>
      <ImageViewer id="Img_alrim3" taborder="12" image="URL('images::Alert_qacheck.jpg')" visible="false" position="absolute 10 0 170 73" onclick="Img_alrim3_onclick" class="imv_WF_TP"/>
      <ImageViewer id="Img_alrim4" taborder="13" image="URL('images::Alert_complain.jpg')" position="absolute 10 0 170 73" onclick="Img_alrim4_onclick" visible="false" class="imv_WF_TP"/>
      <ImageViewer id="Img_alrim00" taborder="16" class="imv_WF_TP" position="absolute 10 0 170 73" style="background:transparent;cursor:hand;" onclick="Img_alrim00_onclick" visible="false" image="URL('images::Alert_bookcall.jpg')"/>
      <Button id="BtnLogOFF" taborder="18" onclick="BtnLogOFF_onclick" class="btn_TF_logout" position="absolute 1582 9 1649 34" anchor="right"/>
      <Button id="Btn_viewXml" taborder="19" text="xml view" position="absolute 1314 81 1423 97" onclick="Btn_viewXml_onclick"/>
      <ActiveX id="objPriSso" visible="false" position="absolute 369 190 554 239" progid="{AAECACED-D2F3-4FA5-B99F-4251A6013042}"/>
      <ActiveX id="objPriUpdtr" visible="false" position="absolute 568 190 757 240" progid="{2180334A-F034-4D9F-9E70-2ED5FB4B9E63}"/>
      <Button id="Btn_DelSrchedCust" taborder="20" class="btn_WFDA_eraser" position="absolute 278 79 298 99" onclick="Btn_DelSrchedCust_onclick"/>
      <Static id="testin" visible="false" position="absolute -88 -1 1680 150" style="background:#ffffffff;" text=""/>
      <Button id="Btn_S2SCall" taborder="1" text="Btn_S2SCall" position="absolute 198 192 276 226" visible="false" enable="false"/>
    </Layout>
    <Objects>
      <Dataset id="ds_login" preload="true" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true">
        <ColumnInfo>
          <Column id="USR_ID" type="STRING" size="256"/>
          <Column id="PW" type="STRING" size="256"/>
          <Column id="PW_YN" type="STRING" size="256"/>
          <Column id="LGIN_ST_CD" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_alamList" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_srch" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="STR_INX" type="STRING" size="256"/>
          <Column id="END_INX" type="STRING" size="256"/>
          <Column id="GRP_CD" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_menu" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_menu_tree" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <TransitionAnimation id="ani_Alram" direction="top" duration="2000" starttime="0" interpolation="Interpolation.bounceInOut" targetcomp="Img_alrim00"/>
    </Objects>
  </Form>
</FDL>
