<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.2">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="CAM131" classname="COM131" inheritanceid="" cachelevel="" position="absolute 0 0 803 816" version="" titletext="TM미리보기" onload="CAM131_onload">
    <Script type="xscript4.0"><![CDATA[/*******************************************************************
 * 파일명 : CAM131(TM미리보기)
 * 작성자 : 박동규K
 * =================================================================
 * 변경이력
 * 
 * =================================================================
 *******************************************************************/

include "LIB::CommonLib.xjs"

var v_qust_seq_no = "";
var v_txa_head_ctt = "";
var v_txa_tail_ctt = "";

/*******************************************************************
 * TM조회 팝업 onload complete
 *******************************************************************/
function CAM131_onload(obj:Form, e:LoadEventInfo)
{
	var dsArgument = this.getOwnerFrame().getDsArgument;
	
	trace("ds_get_param = " + dsArgument.saveXML());
	
	v_qust_seq_no  = getTrim(dsArgument.getColumn(0,"qust_seq_no")); 	//설문SEQ
	v_txa_head_ctt = getTrim(dsArgument.getColumn(0,"txa_head_ctt")); 	//머릿말
	v_txa_tail_ctt = getTrim(dsArgument.getColumn(0,"txa_tail_ctt")); 	//꼬릿말
	v_txa_mid_ctt = getTrim(dsArgument.getColumn(0,"txa_mid_ctt")); 	//꼬릿말
	
	Txa_head_ctt.value = v_txa_head_ctt;
	Txa_tail_ctt.value = v_txa_tail_ctt;
	Txa_mid_ctt.value = v_txa_mid_ctt;
	
	fn_tmSrch();
}

/*******************************************************************
 * 미리보기 설문내역 조회
 *******************************************************************/
function fn_tmSrch()
{
  ds_srch.clearData();
  ds_qust.clearData();

  fun_ds_srch(ds_srch, "qust_seq_no", v_qust_seq_no);
  fun_ds_srch(ds_srch, "qust_yn", "Y");
  
  var strSvcID = "R1";
  var strURL = SVC_USR_URL;
  var strInDatasets = "SELECT_0_IDATA=ds_srch:a"; 
  var strOutDatasets = "ds_qust=SELECT_0_ODATA";
  var strArgument = "SELECT_0_ID=CAM130.Get_QustDtlsList_SELECT";
  var strCallbackFunc = "fn_callBack";
  var strProcessBar = true;
	
  cf_SVC(strSvcID,strURL,strInDatasets,strOutDatasets,strArgument,strCallbackFunc,strProcessBar);
		
  return;		
}

/*******************************************************************
 * callBack 함수
 *******************************************************************/
function fn_callBack(svcid,strErrCode,strErrMsg)
{
  if(svcid =="R1"){
	if(ds_qust.rowcount < 1){
	  cf_Alert("COMI0006");
	  
	} else {			
	  
	}
  }
}

/*******************************************************************
 * 닫기 버튼 클릭 이벤트
 *******************************************************************/
function BtnClose_onclick(obj:Button,  e:ClickEventInfo)
{
  this.close();
}
]]></Script>
    <Layout>
      <Static id="Static01" class="sta_WFDA_B" position="absolute 21 124 782 399" style="padding:0 0 0 95; align:left middle; " text=""/>
      <Grid id="Grd_QustList" taborder="12" position="absolute 20 480 782 782" binddataset="ds_qust" autosizebandtype="head" cellsizingtype="both">
        <Formats>
          <Format id="default">
            <Columns>
              <Column size="40"/>
              <Column size="329"/>
              <Column size="390"/>
            </Columns>
            <Rows>
              <Row size="24" band="head"/>
              <Row size="24"/>
            </Rows>
            <Band id="head">
              <Cell text="NO"/>
              <Cell col="1" text="문항내용"/>
              <Cell col="2" text="문항응답"/>
            </Band>
            <Band id="body">
              <Cell text="expr:currow + 1"/>
              <Cell col="1" style="align:left middle;" text="bind:QUST_CTT1"/>
              <Cell col="2" edittype="text" style="align:left;" tooltiptype="left"/>
            </Band>
          </Format>
        </Formats>
      </Grid>
      <Static id="Static05" class="sta_POP_titleBG" position="absolute 10 0 792 38" text=""/>
      <Button id="Btn_Selct" taborder="9" text="닫기" position="absolute 707 788 782 808" onclick="BtnClose_onclick"/>
      <Static id="Static04" text="TM미리보기" class="sta_POP_title" position="absolute 26 11 276 26"/>
      <Div id="Div00" taborder="13" style="background:#ffffff00; border:0 double #dcdcdcff #ffffffff; " position="absolute 10 2 792 38">
        <Layout/>
      </Div>
      <Button id="BtnClose" taborder="14" text="Button00" class="btn_POP_close" position="absolute 757 12 770 24" onclick="BtnClose_onclick"/>
      <Static id="Static09" class="sta_WFDA_B" position="absolute 82 397 782 458" style="padding:0 0 0 95; align:left middle; " text=""/>
      <Static id="Static12" text="끝인사" class="sta_WFDA_labelB" position="absolute 20 397 100 458"/>
      <TextArea id="Txa_tail_ctt" taborder="16" imemode="hangul" wordwrap="word" lengthunit="ascii" maxlength="4000" position="absolute 102 400 775 455"/>
      <Static id="Static43" class="sta_WFDA_B" position="absolute 82 69 782 130" style="padding:0 0 0 95; align:left middle; " text=""/>
      <Static id="Static42" text="머릿말" class="sta_WFDA_labelB" position="absolute 20 69 100 130"/>
      <TextArea id="Txa_head_ctt" taborder="17" imemode="hangul" wordwrap="word" lengthunit="ascii" maxlength="4000" position="absolute 102 72 775 127"/>
      <Static id="Static00" text="본문" class="sta_WFDA_labelB" position="absolute 20 128 100 398"/>
      <TextArea id="Txa_mid_ctt" taborder="18" imemode="hangul" wordwrap="word" lengthunit="ascii" maxlength="4000" position="absolute 102 132 776 394"/>
    </Layout>
    <Objects>
      <Dataset id="ds_srch" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_qust" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="QUST_SEQ_NO" type="STRING" size="256"/>
          <Column id="QUST_USAG_CD" type="STRING" size="256"/>
          <Column id="SEQ_DTL_NO" type="STRING" size="256"/>
          <Column id="QUST_CTT1" type="STRING" size="256"/>
          <Column id="QUST_YN" type="STRING" size="256"/>
          <Column id="REG_ID" type="STRING" size="256"/>
          <Column id="REG_DTM" type="STRING" size="256"/>
          <Column id="LST_CORC_ID" type="STRING" size="256"/>
          <Column id="LST_CORC_DTM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_get_param" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
    </Objects>
  </Form>
</FDL>
