<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.2">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="COM280" classname="COM140" inheritanceid="" cachelevel="" position="absolute 0 0 803 502" version="" titletext="설문조회(OUT)" onload="COM280_onload">
    <Script type="xscript4.0"><![CDATA[/********************************************************************************** 
 *****	설문조회팝업
***********************************************************************************/

include "LIB::CommonLib.xjs"

function COM280_onload(obj:Form, e:LoadEventInfo)
{
	//fn_userComboList();
	Cal_ToStrDt.value 		= getToday();
	Cal_FromStrDt.value 	= AddMonth(getToday(),-1);	
}

function fn_userComboList()
{
	set_user_code();
}

// 조회버튼클릭
function Btn_Srch_onclick(obj:Button,  e:ClickEventInfo)
{
	if(getTrim(Cal_FromStrDt.value) == "" ){
		cf_Alert("COME0007","시작일 조회조건");
		Cal_FromStrDt.setFocus();
		return;
	}
	
	if(getTrim(Cal_ToStrDt.value) == "" ){
		cf_Alert("COME0007","시작일 조회조건");
		Cal_ToStrDt.setFocus();
		return;
	}
		
	if (getTrim(Cal_FromStrDt.value) > getTrim(Cal_ToStrDt.value)){
		cf_Alert("COME0012");		
		Cal_FromStrDt.setFocus();
		return;
	}

	ds_srch.clearData();
	ds_qust.clearData();

	
	fun_ds_srch(ds_srch, "REG_ID", Edt_WrtrId.value);	
	fun_ds_srch(ds_srch, "START_DT", Cal_FromStrDt.value);
	fun_ds_srch(ds_srch, "END_DT", Cal_ToStrDt.value);
	
	var	strSvcID = "R1";
	var	strURL = SVC_USR_URL;
	var	strInDatasets = "SELECT_0_IDATA=ds_srch:a"; 
	var	strOutDatasets = "ds_qust=SELECT_0_ODATA";
	var	strArgument = "SELECT_0_ID=CAM099.GetJobQst_SELECT_CAM";
	var strCallbackFunc = "fn_callBack";
	var strProcessBar = true;
	
	
	cf_SVC(strSvcID,strURL,strInDatasets,strOutDatasets,strArgument,strCallbackFunc,strProcessBar);
		
	return;		
}

function fn_callBack(svcid,strErrCode,strErrMsg)
{
	if (svcid =="R1"){
		if (ds_qust.rowcount < 1){
			cf_Alert("COMI0006");
			Stt_SrchCnt.text = ds_qust.rowcount;			
		}else{		
			trace(ds_qust.saveXML());
			 Stt_SrchCnt.text = ds_qust.rowcount;
		}
	}
}

// 헤드클릭
function Grd_QustList_onheadclick(obj:Grid, e:GridClickEventInfo)
{
	cf_gridSort(obj, e);	
}

// 셀더블클릭
function Grd_QustList_oncelldblclick(obj:Grid, e:GridClickEventInfo)
{
	var dsArgument = this.getOwnerFrame().setDsArgument;
	dsArgument.clear();
	
	fun_ds_srch(dsArgument,"QUST_SEQ_NO",ds_qust.getColumn(ds_qust.rowposition,"QUIZ_SEQ_NO"));
	fun_ds_srch(dsArgument,"QUST_TITE",ds_qust.getColumn(ds_qust.rowposition,"QUIZ_TITE"));
	//fun_ds_srch(dsArgument,"QUST_ST_CD",ds_qust.getColumn(ds_qust.rowposition,"QUST_ST_CD"));
	fun_ds_srch(dsArgument,"STR_DT",ds_qust.getColumn(ds_qust.rowposition,"START_DT"));	
	fun_ds_srch(dsArgument,"END_DT",ds_qust.getColumn(ds_qust.rowposition,"END_DT"));	
	//fun_ds_srch(dsArgument,"GOAL_NCNT",ds_qust.getColumn(ds_qust.rowposition,"GOAL_NCNT"));
	//fun_ds_srch(dsArgument,"QUST_TGT_DV_CD",ds_qust.getColumn(ds_qust.rowposition,"QUST_TGT_DV_CD"));	
											
	this.close();	
}

// 선택버튼클릭
function Btn_Selct_onclick(obj:Button,  e:ClickEventInfo)
{
	Grd_QustList_oncelldblclick();
}

// 닫기버튼클릭
function BtnClose_onclick(obj:Button,  e:ClickEventInfo)
{
	this.close();
}

function Cmb_QustSt_onkeydown(obj:Combo, e:KeyEventInfo)
{
	if (e.keycode == "13" ){
		Btn_Srch_onclick();
	}
}

function Cmb_QustUsag_onkeydown(obj:Combo, e:KeyEventInfo)
{
	if (e.keycode == "13" ){
		Btn_Srch_onclick();
	}	
}

function Edt_WrtrId_onkeydown(obj:Edit, e:KeyEventInfo)
{
	if (e.keycode == "13" ){
		Btn_Srch_onclick();
	}	
}

function Div00_onclick(obj:Div,  e:ClickEventInfo)
{
	
}
]]></Script>
    <Layout>
      <Grid id="Grd_QustList" taborder="12" cellsizingtype="both" position="absolute 20 142 782 455" binddataset="ds_qust" oncelldblclick="Grd_QustList_oncelldblclick" onheadclick="Grd_QustList_onheadclick">
        <Formats>
          <Format id="default">
            <Columns>
              <Column size="197"/>
              <Column size="312"/>
              <Column size="82"/>
              <Column size="80"/>
              <Column size="71"/>
              <Column size="80"/>
              <Column size="189"/>
              <Column size="193"/>
            </Columns>
            <Rows>
              <Row size="24" band="head"/>
              <Row size="24"/>
            </Rows>
            <Band id="head">
              <Cell text="설문번호"/>
              <Cell col="1" text="설문제목"/>
              <Cell col="2" text="등록자ID"/>
              <Cell col="3" text="시작일"/>
              <Cell col="4" text="종료일"/>
              <Cell col="5" text="수정자ID"/>
              <Cell col="6" text="수정일"/>
              <Cell col="7" text="등록일자"/>
            </Band>
            <Band id="body">
              <Cell text="bind:QUIZ_SEQ_NO"/>
              <Cell col="1" text="bind:QUIZ_TITE"/>
              <Cell col="2" text="bind:REG_ID"/>
              <Cell col="3" text="bind:START_DT"/>
              <Cell col="4" text="bind:END_DT"/>
              <Cell col="5" text="bind:LST_CORC_ID"/>
              <Cell col="6" text="bind:LST_CORC_DTM"/>
              <Cell col="7" text="bind:REG_DTM"/>
            </Band>
          </Format>
        </Formats>
      </Grid>
      <Static id="Static05" class="sta_POP_titleBG" position="absolute 10 0 792 38" text=""/>
      <Static id="Static01" onclick="Static01_onclick" class="sta_WFSA_BG" position="absolute 20 73 782 111" text=""/>
      <Button id="Btn_Srch" taborder="1" text="조회" class="btn_WFSA_P" position="absolute 706 86 766 105" onclick="Btn_Srch_onclick"/>
      <Edit id="Edt_WrtrId" taborder="6" imemode="hangul" class="edt_WFSA" position="absolute 119 85 247 105" onkeydown="Edt_WrtrId_onkeydown"/>
      <Static id="Stt_WrtrId" text="작성자ID" class="sta_WFSA_label" position="absolute 41 90 101 102"/>
      <Button id="Btn_Selct" taborder="9" text="선택" position="absolute 697 467 772 487" onclick="Btn_Selct_onclick"/>
      <Static id="Static04" text="설문조회" class="sta_POP_title" position="absolute 26 11 276 26"/>
      <Static id="Stt_SrchCnt" position="absolute 723 124 755 136" style="align:right top; " text=""/>
      <Static id="Stt_SrchTxt" text="총         건" position="absolute 713 125 781 137"/>
      <Div id="Div00" taborder="13" style="background:#ffffff00; border:0 double #dcdcdcff #ffffffff; " position="absolute 10 2 792 38" onclick="Div00_onclick">
        <Layout/>
      </Div>
      <Button id="BtnClose" taborder="14" text="Button00" class="btn_POP_close" position="absolute 757 12 770 24" onclick="BtnClose_onclick"/>
      <Static id="Stt_StrDt" text="시작일" class="sta_WFSA_label" position="absolute 296 90 356 102"/>
      <Calendar id="Cal_FromStrDt" taborder="16" dateformat="yyyy-MM-dd " onkeydown="Cal_FromS_onkeydown" class="cal_WFSA" position="absolute 361 85 489 105"/>
      <Calendar id="Cal_ToStrDt" taborder="17" dateformat="yyyy-MM-dd " onkeydown="Cal_ToS_onkeydown" class="cal_WFSA" position="absolute 508 85 636 105"/>
      <Static id="Stt_Prd" text="~" position="absolute 493 89 573 101" style="color:black; "/>
    </Layout>
    <Objects>
      <Dataset id="ds_srch" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_qust" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="QUIZ_SEQ_NO" type="STRING" size="256"/>
          <Column id="QUIZ_TITE" type="STRING" size="256"/>
          <Column id="USE_YN" type="STRING" size="256"/>
          <Column id="REG_ID" type="STRING" size="256"/>
          <Column id="REG_DTM" type="STRING" size="256"/>
          <Column id="START_DT" type="STRING" size="256"/>
          <Column id="END_DT" type="STRING" size="256"/>
          <Column id="LST_CORC_ID" type="STRING" size="256"/>
          <Column id="LST_CORC_DTM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_code_array" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="COMBO_NAME" type="STRING" size="256"/>
          <Column id="SQL_ID" type="STRING" size="256"/>
          <Column id="OPTION" type="STRING" size="256"/>
          <Column id="CODE1" type="STRING" size="256"/>
          <Column id="CODE2" type="STRING" size="256"/>
          <Column id="CODE3" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="COMBO_NAME">Cmb_QustSt</Col>
            <Col id="SQL_ID">COM280.Get_QustSttCmb_SELECT</Col>
            <Col id="OPTION">1</Col>
            <Col id="CODE1"/>
            <Col id="CODE2"/>
            <Col id="CODE3"/>
          </Row>
          <Row>
            <Col id="COMBO_NAME">Cmb_QustUsag</Col>
            <Col id="SQL_ID">COM280.Get_QustUsagCmb_SELECT</Col>
            <Col id="OPTION">1</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
  </Form>
</FDL>
