<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.2">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="HEL070" classname="HEL090" inheritanceid="" cachelevel="" position="absolute 0 0 600 463" version="" titletext="센터일정등록" onload="HEL070_onload" onbeforeclose="HEL070_onclose">
    <Layout>
      <Static id="Static06" text="총         건" position="absolute 511 97 579 109"/>
      <Static id="Static16" onclick="Static10_onclick" class="sta_WFDA_B" position="absolute 96 252 581 415" text=""/>
      <Static id="Static10" class="sta_WFSA_BG" position="absolute 20 55 580 87" text=""/>
      <Static id="Static00" class="sta_POP_titleBG" position="absolute 10 0 590 38" text=""/>
      <Static id="Static01" text="센터일정등록" class="sta_POP_title" position="absolute 26 11 276 26"/>
      <Static id="Static02" text="등록일자" class="sta_WFSA_label" position="absolute 32 66 92 78"/>
      <Button id="Btn_00" taborder="3" text="저장" onclick="Btn_00_onclick" position="absolute 450 422 510 442"/>
      <Calendar id="Cal_00" taborder="5" dateformat="yyyy-MM-dd" onchanged="Cal_00_onchanged" position="absolute 99 61 219 81" class="cal_WFSA"/>
      <TextArea id="TextArea_00" taborder="7" position="absolute 107 256 576 411" maxlength="100" wordwrap="both"/>
      <Button id="Btn_01" taborder="8" text="삭제" onclick="Btn_01_onclick" position="absolute 518 422 578 442"/>
      <Static id="Static03" text="메모내용" class="sta_WFDA_labelB" position="absolute 20 252 104 415"/>
      <Calendar id="Cal_01" taborder="9" dateformat="yyyy-MM-dd" position="absolute 366 61 486 81" class="cal_WFSA"/>
      <Static id="Static04" text="종료일자" class="sta_WFSA_label" position="absolute 298 65 358 77"/>
      <Grid id="Grid00" taborder="10" position="absolute 20 114 580 240" binddataset="ds_out_list" cellsizingtype="both" onheadclick="Grid00_onheadclick">
        <Formats>
          <Format id="default">
            <Columns>
              <Column size="30"/>
              <Column size="70"/>
              <Column size="70"/>
              <Column size="350"/>
            </Columns>
            <Rows>
              <Row size="24" band="head"/>
              <Row size="24"/>
            </Rows>
            <Band id="head">
              <Cell displaytype="checkbox" edittype="checkbox"/>
              <Cell col="1" text="시작"/>
              <Cell col="2" text="종료"/>
              <Cell col="3" text="내용"/>
            </Band>
            <Band id="body">
              <Cell displaytype="checkbox" edittype="checkbox" text="bind:CHK"/>
              <Cell col="1" displaytype="date" edittype="none" text="bind:STR_DTM"/>
              <Cell col="2" displaytype="date" edittype="none" text="bind:END_DTM"/>
              <Cell col="3" style="align:left middle;" text="bind:REG_CTT" wordwrap="both"/>
            </Band>
          </Format>
        </Formats>
      </Grid>
      <Edit id="Edt_Time1" taborder="11" imemode="hangul" position="absolute 227 61 250 81" maxlength="2" value="00" inputfilter="dot,comma,sign,symbol,alpha,space" inputtype="number"/>
      <Static id="Static36" text="시" position="absolute 254 65 280 77"/>
      <Edit id="Edt_Time2" taborder="12" imemode="hangul" position="absolute 494 61 517 81" maxlength="2" value="00" inputfilter="dot,comma,sign,symbol,alpha,space" inputtype="number"/>
      <Static id="Static05" text="시" position="absolute 521 65 547 77"/>
      <Static id="sta_row" position="absolute 525 97 557 109" style="align:right top; " text=""/>
      <Div id="Div00" taborder="13" style="background:#ffffff00; border:0 double #dcdcdcff #ffffffff; " position="absolute 6 2 590 38">
        <Layout/>
      </Div>
      <Button id="Button00" taborder="1" text="Button00" onclick="Button00_onclick" class="btn_POP_close" position="absolute 557 12 570 24"/>
    </Layout>
    <Script type="xscript4.0"><![CDATA[include "LIB::CommonLib.xjs"

//------------------------------------------------------------------------------------------
// 화면 초기화
//------------------------------------------------------------------------------------------

function HEL070_onload(obj:Form, e:LoadEventInfo)
{

	var getDsName = this.getOwnerFrame().getDsArgument;	

	Edt_Time1.value="00";
	Edt_Time2.value="00";
	ds_srch.clearData();
	
	//	var getDsName = this.getOwnerFrame().getDsArgument;	
	
	fun_ds_srch(ds_srch,"BASC_DT",getDsName.getColumn(0,"param"));	
		//fun_ds_srch(ds_srch,"GRP_CD","'"+getDsName.getColumn(0,"param2")+"'");	
  	if (getDsName.getColumn(0,"param2")=="0"){
  	
  	}else{
		fun_ds_srch(ds_srch,"GRP_CD","BNS");	
  	}
  		//getDsName.getColumn(0,"BASC_DT")
	
	var	strSvcID = "R1";
	var	strURL = SVC_USR_URL;
	var	strInDatasets = "SELECT_0_IDATA=ds_srch:a"; 
	var	strOutDatasets = "ds_out_list=SELECT_0_ODATA";
	var	strArgument = "SELECT_0_ID=HEL070.Get_HEL_SELECT";
	var strCallbackFunc = "fn_callBack";
	var strProcessBar = true;

	cf_SVC(strSvcID,strURL,strInDatasets,strOutDatasets,strArgument,strCallbackFunc,strProcessBar);
 
	return;
}


//------------------------------------------------------------------------------------------
//일정 저장
//------------------------------------------------------------------------------------------

function Btn_00_onclick(obj:Button,  e:ClickEventInfo)
{

	var getDsName = this.getOwnerFrame().getDsArgument;	

	var sDt = Cal_00.value + Edt_Time1.value + "0000";
	var eDt = Cal_01.value + Edt_Time2.value + "0000";
 	
 	
	if (Cal_00.value==null || Cal_00.value=="" || Cal_01.value==null || Cal_01.value=="" || 
		TextArea_00.value=="" || TextArea_00.value==null || Edt_Time1.value=="" || Edt_Time1.value==null || Edt_Time2.value=="" || Edt_Time2.value==null){
	
		cf_Alert("COME0007","등록정보");
		//Cal_00.value="";
		//Cal_01.value="";
	}
	
	else if (sDt>eDt){
	
		cf_Alert("HELE0005");
		Cal_00.value="";
		Cal_01.value="";
	
	}else{
if (!cf_Confirm("COMI0012","일정등록"))	return;	
		ds_srch.clearData();
		fun_ds_srch(ds_srch, "STR_DTM", sDt);		
		fun_ds_srch(ds_srch, "END_DTM", eDt);
		fun_ds_srch(ds_srch, "REG_CTT", TextArea_00.value);
		fun_ds_srch(ds_srch,"GRP_CD",getDsName.getColumn(0,"param2"));	
		
		var	strSvcID = "C1";
		var	strURL = SVC_USR_URL;
		var	strInDatasets = "INSERT_0_IDATA=ds_srch:a"; 
		var	strOutDatasets = "";//"ds_bns_info=INSERT_0_ODATA";
		//	var	strOutDatasets = ""//"ds_bns_info=COMSRCH_1_ODATA";
		var	strArgument = "INSERT_0_ID=HEL070.Set_HEL_INSERT2";
		var strCallbackFunc = "fn_callBack";
		var strProcessBar = true;	
	
		//cf_trace("ds_srch.saveXML()",ds_srch.saveXML());
		cf_SVC(strSvcID,strURL,strInDatasets,strOutDatasets,strArgument,strCallbackFunc,strProcessBar);
		
		return;
	}
}

//------------------------------------------------------------------------------------------
//콜백
//------------------------------------------------------------------------------------------

function fn_callBack(svcid,strErrCode,strErrMsg)
{

	if (svcid=="C1"){
  
		this.reload();
  
	}
  
	if (svcid=="R1"){
			
		var getDsName = this.getOwnerFrame().getDsArgument;	
		Cal_00.value=getDsName.getColumn(0,"param");
		Cal_01.value=getDsName.getColumn(0,"param");
			
		sta_row.text=Grid00.rowcount;
	}
				
	
	if (svcid=="D1"){
		ds_out_list.filter("CHK == 0");			
	}
}

//------------------------------------------------------------------------------------------
//닫기
//------------------------------------------------------------------------------------------

function Button00_onclick(obj:Button,  e:ClickEventInfo)
{	
	this.close();	
}

//------------------------------------------------------------------------------------------
//일정 삭제
//------------------------------------------------------------------------------------------

function Btn_01_onclick(obj:Button,  e:ClickEventInfo)
{
	
	ds_out_del.clearData();			
	ds_out_del.copyData(ds_out_list);						// Grid와 연동된 ds_msg_list 전체 데이터를 ds_del_yn에 copy
	ds_out_list.filter("CHK == 1");					// 체크된 항목만 filter
	ds_out_del.copyData(ds_out_list, true);	// filter된 항목만 ds_del_yn_filtered 에 copy(업데이트 입력값)
		
	if (ds_out_del.rowcount < 1){
		cf_Alert("COME0006");	// 선택한 항목이 없습니다.
		ds_out_list.filter("CHK == 0");
		return;
	}
    else{	
    		
    		if (!cf_Confirm("COMI0012","일정삭제"))	return;	
		var	strSvcID = "D1";
		var	strURL = SVC_USR_URL;
		var	strInDatasets = "UPDATE_0_IDATA=ds_out_del:a"; 
		var	strOutDatasets = "";
		var	strArgument = "UPDATE_0_ID=HEL070.Set_HEL_UPDATE_DEL";
		var strCallbackFunc = "fn_callBack";
		var strProcessBar = true;
		
		cf_SVC(strSvcID,strURL,strInDatasets,strOutDatasets,strArgument,strCallbackFunc,strProcessBar);
	}

	
			
	return;	 
	
}

//------------------------------------------------------------------------------------------
//창 닫으면서 조회
//------------------------------------------------------------------------------------------

function HEL070_onclose(obj:Form, e:CloseEventInfo)
{
 this.opener.selectMemo();
}

//------------------------------------------------------------------------------------------
// 그리드 정렬
//------------------------------------------------------------------------------------------

function Grid00_onheadclick(obj:Grid, e:GridClickEventInfo)
{
	cf_AllChk(obj,0, "CHK");
}


]]></Script>
    <Objects>
      <Dataset id="ds_out_del" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="SCHD_SEQ_NO" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_out_list" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CHK" type="STRING" size="256"/>
          <Column id="STR_DTM" type="STRING" size="256"/>
          <Column id="END_DTM" type="STRING" size="256"/>
          <Column id="REG_CTT" type="STRING" size="256"/>
          <Column id="SCHD_SEQ_NO" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_out" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="Start" type="STRING" size="256"/>
          <Column id="End" type="STRING" size="256"/>
          <Column id="Content" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_SEQ" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="QUERY_ID" type="STRING" size="256"/>
          <Column id="COLUMN_ID" type="STRING" size="256"/>
          <Column id="DS1" type="STRING" size="256"/>
          <Column id="DS2" type="STRING" size="256"/>
          <Column id="DS3" type="STRING" size="256"/>
          <Column id="SEQ_TITLE" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="QUERY_ID">Common.Get_SEQ_SELECT</Col>
            <Col id="COLUMN_ID">SCHD_SEQ_NO</Col>
            <Col id="DS1">INSERT_0_IDATA</Col>
            <Col id="DS2"/>
            <Col id="DS3"/>
            <Col id="SEQ_TITLE">HEL999</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_srch" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="A" type="STRING" size="256"/>
          <Column id="B" type="STRING" size="256"/>
          <Column id="C" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_get_param" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_set_param" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
    </Objects>
  </Form>
</FDL>
