<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.2">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="HEL160" classname="Template_pop" inheritanceid="" cachelevel="" position="absolute 0 0 1428 800" version="" titletext="설문진행보기" onload="HEL160_onload">
    <Script type="xscript4.0"><![CDATA[include "LIB::CommonLib.xjs"

var strHTML = "";
var item_num = "";
var qus = "";
var cont = ""
var qus_part = "";
var attr_num = "";
var	attr_cont = "";
var qitm_no = "";
var ins_mttr = "";
var etc_yn = "";
var mvg_qitm_no = "";
/************************************************************************************************************************
***********************************************팝업 종료
************************************************************************************************************************/
function Btn_exit_onclick(obj:Button,  e:ClickEventInfo)
{
	close();
}

function HEL160_onload(obj:Form, e:LoadEventInfo)
{
	var dsArgument = this.getOwnerFrame().getDsArgument;
	Stt_tite.text = dsArgument.getColumn(0,"tite");
	item_num = dsArgument.getColumn(0,"item_num");
	qus = dsArgument.getColumn(0,"qus");
	cont = dsArgument.getColumn(0,"cont");
	etc_yn = dsArgument.getColumn(0,"etc_yn");
	qus_part = dsArgument.getColumn(0,"qus_part");
	attr_num = dsArgument.getColumn(0,"attr_num");
	attr_cont = dsArgument.getColumn(0,"attr_cont");
	qitm_no = dsArgument.getColumn(0,"qitm_no");
	ins_mttr = dsArgument.getColumn(0,"ins_mttr");
	mvg_qitm_no = dsArgument.getColumn(0,"mvg_qitm_no");
	
	var URL = G_SMILE2WEB + "HTML/HEL150.jsp";

	var overData = new Buffer;
	overData.appendText("item_num="+item_num+"&qus="+qus+"&cont="+cont+"&qus_part="+qus_part+"&attr_num="+attr_num+"&attr_cont="+attr_cont+"&qitm_no="+qitm_no+"&ins_mttr="+ins_mttr+"&mvg_qitm_no="+mvg_qitm_no+"&etc_yn="+etc_yn);
	var Headers = "Content-Type: application/x-www-form-urlencoded";
	AXMSIE.Navigate2(URL,"", "_self", overData.data, Headers);
}



]]></Script>
    <Layout>
      <Static id="Static10" class="sta_WFSA_BG" position="absolute 20 54 1408 86" text=""/>
      <Static id="Static00" position="absolute 10 0 1408 38" class="sta_POP_titleBG" text=""/>
      <Static id="Static01" text="설문미리보기" position="absolute 26 11 276 26" class="sta_POP_title"/>
      <Static id="Static02" text="설문제목  :" class="sta_WFSA_label" position="absolute 32 64 105 76"/>
      <Static id="Stt_tite" class="sta_WFSA" position="absolute 112 61 969 79" text=""/>
      <Button id="Btn_exit" taborder="36" onclick="Btn_exit_onclick" class="btn_POP_close" position="absolute 1381 12 1394 24"/>
      <ActiveX id="AXMSIE" position="absolute 20 99 1409 766" progid="{8856F961-340A-11D0-A96B-00C04FD705A2}" windowed="true"/>
    </Layout>
    <Objects>
      <Dataset id="ds_set_param" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_get_param" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
    </Objects>
  </Form>
</FDL>
