<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.2">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="HEL220" classname="HEL050" inheritanceid="" cachelevel="" position="absolute 0 0 1652 800" version="" titletext="상품기준단가범위" onload="HEL220_onload">
    <Script type="xscript4.0"><![CDATA[include "LIB::CommonLib.xjs";

var SVC_URL  		= "XcommonAction.do?method=XcommonTransaction";
var SVC_USR_URL 	= "XcommonAction.do?method=XcommonUserTransaction";
var SVC_IF_URL 	= "XinterfaceAction.do?method=CommonInterface";


function HEL220_onload(obj:Form, e:LoadEventInfo)
{
	setBaceInfo();
}


//------------------------------------------------------------------------------------------
// 조회
//------------------------------------------------------------------------------------------
function setBaceInfo()
{
 
    ds_if_base_env.clearData();
    ds_if_base_data.clearData();
    ds_if_base_header.clearData();
    ds_if_base_record.clearData();
    ds_if_base_common.clearData();
	
	//ds_if_base_env
	fun_ds_srch(ds_if_base_env, "IF_KIND", 			"WAS");
	fun_ds_srch(ds_if_base_env, "REQ_SERVICE_METHOD", 	"ptBaseunitSelC03.do");
	fun_ds_srch(ds_if_base_env, "REQ_SERVICE_ID", 		"");
	fun_ds_srch(ds_if_base_env, "RES_HEADER_SECTION", 	"STP_PT_BASEUNIT_SEL_C03_Rsp");
	fun_ds_srch(ds_if_base_env, "RES_COLUMN_SECTION", 	"");
	fun_ds_srch(ds_if_base_env, "RES_RECORD_SECTION", 	"OT_RESULT");
	
	//ds_if_base_data
	fun_ds_srch(ds_if_base_data, "req_chnl_code", "610050"); 
	fun_ds_srch(ds_if_base_data, "input_user_id", GetUserInfo("gUSR_ID"));
	fun_ds_srch(ds_if_base_data, "input_user_nm", GetUserInfo("gUSR_NM"));
	fun_ds_srch(ds_if_base_data, "input_user_ip", GetUserInfo("gLGIN_IP"));
	fun_ds_srch(ds_if_base_data, "i_uprc_date"  ,getToday().substr(0,8));  
	fun_ds_srch(ds_if_base_data, "i_area_cd"  , "999999");
	
	trace(ds_if_base_data.saveXML);
	//거래시작	
	var	strSvcID = "IF_CSC_ITRT_137";
	var	strURL = SVC_IF_URL;	
	var	strInDatasets = "INTERFACE_ENV=ds_if_base_env:a INTERFACE_DATA=ds_if_base_data:a"
	var	strOutDatasets = "ds_if_base_header=DS_HEADER ds_if_base_record=DS_RECORD ds_if_base_common=DS_COMMON";
	var	strArgument = "";
	var strCallbackFunc = "fn_callBack";
	var strProcessBar = true;
	
	cf_SVC(strSvcID,strURL,strInDatasets,strOutDatasets,strArgument,strCallbackFunc,strProcessBar);	 
}



//------------------------------------------------------------------------------------------
// 상세정보조회
//------------------------------------------------------------------------------------------
function Gid_base_oncelldblclick(obj:Grid, e:GridClickEventInfo)
{
   if(e.col !=0) 
   	 return;
   
    ds_if_basedet_env.clearData();
    ds_if_basedet_data.clearData();
    ds_if_basedet_header.clearData();
    ds_if_basedet_record.clearData();
    ds_if_basedet_common.clearData();
    Stt_tot.text = "0";
	
	//ds_if_basedet_env
	fun_ds_srch(ds_if_basedet_env, "IF_KIND", 			"WAS");
	fun_ds_srch(ds_if_basedet_env, "REQ_SERVICE_METHOD", 	"ptBaseunitSelC04.do");
	fun_ds_srch(ds_if_basedet_env, "REQ_SERVICE_ID", 		"");
	fun_ds_srch(ds_if_basedet_env, "RES_HEADER_SECTION", 	"STP_PT_BASEUNIT_SEL_C04_Rsp");
	fun_ds_srch(ds_if_basedet_env, "RES_COLUMN_SECTION", 	"");
	fun_ds_srch(ds_if_basedet_env, "RES_RECORD_SECTION", 	"OT_RESULT");
	
	//ds_if_basedet_data
	fun_ds_srch(ds_if_basedet_data, "req_chnl_code", "610050"); 
	fun_ds_srch(ds_if_basedet_data, "input_user_id", GetUserInfo("gUSR_ID"));
	fun_ds_srch(ds_if_basedet_data, "input_user_nm", GetUserInfo("gUSR_NM"));
	fun_ds_srch(ds_if_basedet_data, "input_user_ip", GetUserInfo("gLGIN_IP"));
	fun_ds_srch(ds_if_basedet_data, "i_area_cd"  , "999999");
	fun_ds_srch(ds_if_basedet_data, "io_prod_cd"  , ds_if_base_record.getColumn(ds_if_base_record.rowposition,"OT_PROD_CD"));
	fun_ds_srch(ds_if_basedet_data, "i_gubun"  , "I");
	fun_ds_srch(ds_if_basedet_data, "i_uprc_date"  ,getToday().substr(0,8));  
	
	trace(ds_if_basedet_data.saveXML);
	//거래시작	
	var	strSvcID = "IF_CSC_ITRT_136";
	var	strURL = SVC_IF_URL;	
	var	strInDatasets = "INTERFACE_ENV=ds_if_basedet_env:a INTERFACE_DATA=ds_if_basedet_data:a"
	var	strOutDatasets = "ds_if_basedet_header=DS_HEADER ds_if_basedet_record=DS_RECORD ds_if_basedet_common=DS_COMMON";
	var	strArgument = "";
	var strCallbackFunc = "fn_callBack";
	var strProcessBar = true;
	
	cf_SVC(strSvcID,strURL,strInDatasets,strOutDatasets,strArgument,strCallbackFunc,strProcessBar);	 
   
}



//------------------------------------------------------------------------------------------
// callback
//------------------------------------------------------------------------------------------
function fn_callBack(svcid,strErrCode,strErrMsg)
{
//cf_viewDataSet("");
	switch(svcid){		
		case "IF_CSC_ITRT_135" :
			if(ds_if_base_common.getColumn(0,"HTTP_RET_CODE") == '-1'){
				cf_Alert("COME0035",ds_if_base_common.getColumn(0,"HTTP_RET_MSG"));  
				return;									
			}else{
				if(ds_if_base_header.getColumn(0,"OT_RESPON_CODE") != '00000'){
					cf_Alert("COME0035",ds_if_base_header.getColumn(0,"OT_RES_MSG"));  
					return;											
				}else{
					if(ds_if_base_record.rowcount < 1)
					{
					  cf_Alert("COMI0006");	// 조회된건이 없습니다.	
					  return;
					}
					else
					{	
					}
				}
			}			
			// 건수표시
			Stt_cnt.text = ds_if_base_record.rowcount;				
			break;		
		
		case "IF_CSC_ITRT_136" :
		//cf_viewDataSet("");
			if(ds_if_basedet_common.getColumn(0,"HTTP_RET_CODE") == '-1'){
				cf_Alert("COME0035",ds_if_basedet_common.getColumn(0,"HTTP_RET_MSG"));  
				return;								
			}else{
				if(ds_if_basedet_header.getColumn(0,"OT_RESPON_CODE") != '00000'){
					cf_Alert("COME0035",ds_if_basedet_header.getColumn(0,"OT_RES_MSG"));  
					return;							
				}else{
					if(ds_if_basedet_record.rowcount < 1)
					{
					  cf_Alert("COMI0006");	// 조회된건이 없습니다.	
					  return;
					}
					else
					{	
					}
				}
			}			
			// 건수표시
			Stt_tot.text = ds_if_basedet_record.rowcount;				
			break;	
		default : break;				
	}
}




//------------------------------------------------------------------------------------------
// Sort
//------------------------------------------------------------------------------------------
function Gid_base_onheadclick(obj:Grid, e:GridClickEventInfo)
{
	cf_gridSort(obj, e);
}


function Gid_price_onheadclick(obj:Grid, e:GridClickEventInfo)
{
	cf_gridSort(obj, e);
}

]]></Script>
    <Layout>
      <Grid id="Gid_base" taborder="24" position="absolute 28 44 472 552" tabstop="false" binddataset="ds_if_base_record" cellsizingtype="both" scrollbars="autovert" onheadclick="Gid_base_onheadclick" oncelldblclick="Gid_base_oncelldblclick">
        <Formats>
          <Format id="default">
            <Columns>
              <Column size="159"/>
              <Column size="140"/>
              <Column size="142"/>
            </Columns>
            <Rows>
              <Row size="24" band="head"/>
              <Row size="24"/>
            </Rows>
            <Band id="head">
              <Cell text="상품명"/>
              <Cell col="1" text="단가상한가"/>
              <Cell col="2" text="단가하한가"/>
            </Band>
            <Band id="body">
              <Cell style="align:left;" text="bind:OT_PROD_CD_NM"/>
              <Cell col="1" style="align:center;" text="bind:OT_UPRC_HIGH"/>
              <Cell col="2" text="bind:OT_UPRC_LOW"/>
            </Band>
          </Format>
        </Formats>
      </Grid>
      <Grid id="Gid_price" taborder="25" tabstop="false" cellsizingtype="both" position="absolute 502 44 1632 797" binddataset="ds_if_basedet_record" onheadclick="Gid_price_onheadclick">
        <Formats>
          <Format id="default">
            <Columns>
              <Column size="195"/>
              <Column size="150"/>
              <Column size="160"/>
              <Column size="120"/>
              <Column size="120"/>
              <Column size="80"/>
              <Column size="150"/>
              <Column size="150"/>
            </Columns>
            <Rows>
              <Row size="24" band="head"/>
              <Row size="24"/>
            </Rows>
            <Band id="head">
              <Cell text="일련번호"/>
              <Cell col="1" text="상품코드"/>
              <Cell col="2" text="상품명"/>
              <Cell col="3" text="기준단가상한가"/>
              <Cell col="4" text="기준단가하한가"/>
              <Cell col="5" text="사용유무"/>
              <Cell col="6" text="적용시작일"/>
              <Cell col="7" text="적용마감일"/>
            </Band>
            <Band id="body">
              <Cell text="bind:OT_SEQ"/>
              <Cell col="1" text="bind:OT_PROD_CD"/>
              <Cell col="2" text="bind:OT_PROD_CD_NM"/>
              <Cell col="3" style="align:left;" text="bind:OT_UPRC_HIGH"/>
              <Cell col="4" text="bind:OT_UPRC_LOW"/>
              <Cell col="5" text="bind:OT_USE_YN"/>
              <Cell col="6" style="align:left;" text="bind:OT_UPRC_STRT_DT"/>
              <Cell col="7" text="bind:OT_UPRC_END_DT"/>
            </Band>
          </Format>
        </Formats>
      </Grid>
      <Static id="Static11" text="총         건" position="absolute 1559 26 1627 38"/>
      <Static id="Stt_tot" text="0" position="absolute 1573 26 1605 38" style="align:right top; "/>
      <Static id="Static00" text="총         건" position="absolute 399 26 467 38"/>
      <Static id="Stt_cnt" text="0" position="absolute 413 26 445 38" style="align:right top; "/>
      <Static id="Static01" text="상세정보" class="sta_WF_subtitle" position="absolute 507 18 676 42" style="font:dotum,10,bold; "/>
      <Static id="Static34" text="상품별기준단가조회" class="sta_WF_subtitle" position="absolute 27 18 196 42" style="font:dotum,10,bold; "/>
    </Layout>
    <Objects>
      <Dataset id="ds_if_base_common" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_if_base_header" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="OT_RESPON_CODE" type="STRING" size="256"/>
          <Column id="OT_RES_MSG" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_if_base_record" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="OT_PROD_CD" type="STRING" size="256" sumtext="상품코드"/>
          <Column id="OT_PROD_CD_NM" type="STRING" size="256" sumtext="상품명"/>
          <Column id="OT_UPRC_LOW" type="STRING" size="256" sumtext="기준단가 하한가"/>
          <Column id="OT_UPRC_HIGH" type="STRING" size="256" sumtext="기준단가 상한가"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_if_base_env" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_if_base_data" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_if_basedet_env" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_if_basedet_header" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="OT_RESPON_CODE" type="STRING" size="256"/>
          <Column id="OT_RES_MSG" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_if_basedet_common" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_if_basedet_record" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="OT_SEQ" type="STRING" size="256" sumtext="일련번호"/>
          <Column id="OT_PROD_CD" type="STRING" size="256" sumtext="상품코드"/>
          <Column id="OT_PROD_CD_NM" type="STRING" size="256" sumtext="상품명"/>
          <Column id="OT_UPRC_LOW" type="STRING" size="256" sumtext="기준단가 하한가"/>
          <Column id="OT_UPRC_HIGH" type="STRING" size="256" sumtext="기준단가 상한가"/>
          <Column id="OT_USE_YN" type="STRING" size="256" sumtext="사용유무"/>
          <Column id="OT_UPRC_STRT_DT" type="STRING" size="256" sumtext="적용시작일"/>
          <Column id="OT_UPRC_END_DT" type="STRING" size="256" sumtext="적용종료일"/>
          <Column id="OT_INPT_DTIME" type="STRING" size="256" sumtext="입력일시"/>
          <Column id="OT_INPT_USER_ID" type="STRING" size="256" sumtext="입력자ID"/>
          <Column id="OT_MOD_DTIME" type="STRING" size="256" sumtext="수정일시"/>
          <Column id="OT_MOD_USER_ID" type="STRING" size="256" sumtext="수정자ID"/>
          <Column id="IO_PROD_CD" type="STRING" size="256" sumtext="상품코드"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_if_basedet_data" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
    </Objects>
    <Bind/>
  </Form>
</FDL>
