<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.2">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="HEL906" classname="Template_pop" inheritanceid="" cachelevel="" position="absolute 0 0 751 646" version="" titletext="설문진행보기" onload="HEL906_onload" scrollbars="none">
    <Script type="xscript4.0"><![CDATA[include "LIB::CommonLib.xjs"

var qust_seq_no = "";
var cmp_id = "";
var cust_nm = "";
function Btn_exit_onclick(obj:Button,  e:ClickEventInfo)
{
	close();
}

/************************************************************************************************************************
********************************************페이지 로드시
************************************************************************************************************************/
function HEL906_onload(obj:Form, e:LoadEventInfo)
{
	// 이전페이지에서 받은 값 셋팅
	var dsArgument = this.getOwnerFrame().getDsArgument;
	
	qust_seq_no = getTrim(dsArgument.getColumn(0,"qust_seq_no")); 	//설문번호
	rspt_id 	= getTrim(dsArgument.getColumn(0,"rspt_id")); 		//고객번호
	cust_nm 	= getTrim(dsArgument.getColumn(0,"cust_nm")); 		//고객명 
	cmp_id 		= getTrim(dsArgument.getColumn(0,"cmp_id")); 		//캠페인번호 	
	save_yn 	= getTrim(dsArgument.getColumn(0,"save_yn")); 		//설문완료 버튼 여부 Y:버튼 보이기 N:버튼안보이게
	
	qitm_seq_no = getTrim(dsArgument.getColumn(0,"qitm_seq_no")); 	//문항번호 - 문항미리보기에 사용
	
	if(qust_seq_no == null || qust_seq_no == ""){
		cf_Alert("CAME0013"); //등록된 설문이 없습니다.
		close();
	}
	
	if(save_yn == "Y"){
		if(rspt_id == null || rspt_id == ""){
			cf_Alert("COME0013", "고객");
			close();
		}
	}
	
	view_qust();
}

function view_qust(){
	
	var URL = G_SMILE2WEB + "HTML/HEL000.jsp";	
	AXMSIE.Navigate2(URL + "?QUST_SEQ_NO=" + qust_seq_no + "&QITM_SEQ_NO=" + qitm_seq_no + "&RSPT_ID=" + rspt_id + "&USR_ID=" + GetUserInfo("gUSR_ID") + "&CMP_ID=" + cmp_id + "&SAVE_YN=" + save_yn + "&CUST_NM=" + cust_nm, "", "_self", "", "");	
	

}
]]></Script>
    <Layout>
      <Static id="Static00" position="absolute 10 0 736 38" class="sta_POP_titleBG" text="" onclick="Static00_onclick"/>
      <Static id="Static01" text="설문진행보기" position="absolute 26 11 276 26" class="sta_POP_title"/>
      <Static id="Stt_tite" class="sta_WFSA" position="absolute 112 61 1379 79" text=""/>
      <ActiveX id="AXMSIE" position="absolute 19 49 728 624" progid="{8856F961-340A-11D0-A96B-00C04FD705A2}" windowed="true" style="border:0 none #dcdcdcff ;bordertype:normal 3 3 ;"/>
      <Div id="Div00" taborder="36" style="background:#ffffff00; border:0 double #dcdcdcff #ffffffff; " position="absolute 14 2 736 38">
        <Layout/>
      </Div>
      <Button id="Btn_exit" taborder="35" text="Button00" onclick="Btn_exit_onclick" class="btn_POP_close" position="absolute 709 12 722 24"/>
    </Layout>
    <Objects>
      <Dataset id="ds_progress" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="QUST_TITE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_sel" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_qust_num" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="NUM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_compare" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="QUST_SEQ_NO" type="STRING" size="256"/>
          <Column id="QUST_TITE" type="STRING" size="256"/>
          <Column id="QITM_SEQ_NO" type="STRING" size="256"/>
          <Column id="QITM_NO" type="STRING" size="256"/>
          <Column id="QUES_CTT" type="STRING" size="256"/>
          <Column id="ITEM_KIND_CD" type="STRING" size="256"/>
          <Column id="RSPS_INSPN_CD" type="STRING" size="256"/>
          <Column id="ITEM_CNT" type="STRING" size="256"/>
          <Column id="ATTR_CNT" type="STRING" size="256"/>
          <Column id="INS_MTTR" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_attr_li" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="QUST_SEQ_NO" type="STRING" size="256"/>
          <Column id="QITM_SEQ_NO" type="STRING" size="256"/>
          <Column id="ATTR_SEQ" type="STRING" size="256"/>
          <Column id="ATTR_CTT" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_qus_item" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="QUST_SEQ_NO" type="STRING" size="256"/>
          <Column id="QITM_SEQ_NO" type="STRING" size="256"/>
          <Column id="ATTR_SEQ" type="STRING" size="256"/>
          <Column id="ITEM_NO" type="STRING" size="256"/>
          <Column id="ITEM_CTT" type="STRING" size="256"/>
          <Column id="ITEM_SEQ_NO" type="STRING" size="256"/>
          <Column id="ETC_CTT_YN" type="STRING" size="256"/>
          <Column id="ETC_CTT" type="STRING" size="256"/>
          <Column id="MVG_QITM_NO" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_rsps_dtls" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="QUST_SEQ_NO" type="STRING" size="256"/>
          <Column id="QITM_SEQ_NO" type="STRING" size="256"/>
          <Column id="ATTR_SEQ" type="STRING" size="256"/>
          <Column id="ITEM_SEQ" type="STRING" size="256"/>
          <Column id="RSPT_ID" type="STRING" size="256"/>
          <Column id="RSPS_RSLT" type="STRING" size="256"/>
          <Column id="ATTR_DV_CD" type="STRING" size="256"/>
          <Column id="ETC_CTT" type="STRING" size="256"/>
          <Column id="CMP_ID" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_rsps_rslt" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_qust_yn" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="QUST_YN" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
  </Form>
</FDL>
