<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.2">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="HEL909" classname="Template_pop" inheritanceid="" cachelevel="" position="absolute 0 0 1010 530" version="" titletext="설문결과(GSC)" onload="HEL909_onload">
    <Script type="xscript4.0"><![CDATA[include "LIB::CommonLib.xjs"

function HEL909_onload(obj:Form, e:LoadEventInfo)
{
	Cal_SrchStrDt.value = AddMonth(getToday(),-1);
	Cal_SrchEndDt.value = getToday();
	Edt_SrchWrtr.value	= GetUserInfo("gUSR_ID");
	
	var strGrdCd = getTrim(GetUserInfo("gUSR_GRD_CD"));
	if(strGrdCd == "A" || strGrdCd == "B" || strGrdCd == "C" || strGrdCd == "D"){
		Edt_SrchWrtr.readonly = false;
	}else{
		Edt_SrchWrtr.readonly = true;
	}
}

function Btn_Srch_onclick(obj:Button,  e:ClickEventInfo)
{
	if(getTrim(Cal_SrchStrDt.value) == "" ){
		cf_Alert("COME0007","시작일");
		Cal_SrchStrDt.setFocus();
		return;
	}

	if(getTrim(Cal_SrchEndDt.value) == "" ){
		cf_Alert("COME0007","시작일");
		Cal_SrchEndDt.setFocus();
		return;
	}
		
	if (getTrim(Cal_SrchStrDt.value) > getTrim(Cal_SrchEndDt.value)){
		cf_Alert("COME0012");		
		Cal_SrchStrDt.setFocus();
		return;
	}
	
	ds_srch.clearData();
	ds_qust_list.clearData();
	ds_objt_rsps.clearData();
	ds_sbjt_rsps.clearData();	
	
	fun_ds_srch(ds_srch, "WRTR_ID", getTrim(Edt_SrchWrtr.value));
	fun_ds_srch(ds_srch, "STR_DT_FROM", getTrim(Cal_SrchStrDt.value));
	fun_ds_srch(ds_srch, "STR_DT_TO", getTrim(Cal_SrchEndDt.value));
	fun_ds_srch(ds_srch, "QUST_TITE", getTrim(Edt_SrchQustTite.value));	
	
	var	strSvcID = "R1";
	var	strURL = SVC_USR_URL;
	var	strInDatasets = "SELECT_0_IDATA=ds_srch:a"; 
	var	strOutDatasets = "ds_qust_list=SELECT_0_ODATA";
	var	strArgument = "SELECT_0_ID=HEL909.Get_QustList_SELECT";
	var strCallbackFunc = "fn_callBack";
	var strProcessBar = true;
	
	cf_SVC(strSvcID,strURL,strInDatasets,strOutDatasets,strArgument,strCallbackFunc,strProcessBar);
		
	return;			
}


// 더블클릭시 응답결과를 조회
function Grd_Qust_list_oncelldblclick(obj:Grid, e:GridClickEventInfo)
{
	ds_srch.clearData();
	ds_objt_rsps.clearData();
	ds_sbjt_rsps.clearData();
	
	fun_ds_srch(ds_srch, "QUST_SEQ_NO", getTrim(ds_qust_list.getColumn(e.row,"QUST_SEQ_NO")));
	
	var	strSvcID = "R2";
	var	strURL = SVC_USR_URL;
	var	strInDatasets = "SELECT_0_IDATA=ds_srch:a SELECT_1_IDATA=ds_srch:a"; 
	var	strOutDatasets = "ds_objt_rsps=SELECT_0_ODATA ds_sbjt_rsps=SELECT_1_ODATA";
	var	strArgument = "SELECT_0_ID=HEL909.Get_ObjtRspsRslt_SELECT SELECT_1_ID=HEL909.Get_SbjtRspsRslt_SELECT";
	var strCallbackFunc = "fn_callBack";
	var strProcessBar = true;
	
	cf_SVC(strSvcID,strURL,strInDatasets,strOutDatasets,strArgument,strCallbackFunc,strProcessBar);
		
	return;		
	
}

function fn_callBack(svcid,strErrCode,strErrMsg)
{
	if (svcid =="R1"){
		if (ds_qust_list.rowcount < 1){
			cf_Alert("COMI0006");			
		} else{
		}
	}
	
	if (svcid =="R2"){	
		if (ds_objt_rsps.rowcount < 1){
			//cf_Alert("COMI0006");			
		} else{
		
		}
	}	
}

function Btn_Close_onclick(obj:Button,  e:ClickEventInfo)
{
	this.close();	
}

function Btn_ExlDwnObjt_onclick(obj:Button,  e:ClickEventInfo)
{
	GridExportExcel(Grd_ObjtRspsRslt, ExportObject00, "sheet1");	
}

function Btn_ExlDwnSbjt_onclick(obj:Button,  e:ClickEventInfo)
{
	GridExportExcel(Grd_SbjtRspsRslt, ExportObject01, "sheet1");	
}

function Cal_start_onkeyup(obj:Calendar, e:KeyEventInfo)
{
	if (e.keycode == "13" ) Btn_Srch_onclick();	
}

function Cal_SrchEndDt_onkeyup(obj:Calendar, e:KeyEventInfo)
{
	if (e.keycode == "13" ) Btn_Srch_onclick();	
}

function Edt_SrchWrtr_onkeyup(obj:Edit, e:KeyEventInfo)
{
	if (e.keycode == "13" ) Btn_Srch_onclick();	
}

function Edt_SrchQustTite_onkeyup(obj:Edit, e:KeyEventInfo)
{
	if (e.keycode == "13" ) Btn_Srch_onclick();	
}
]]></Script>
    <Layout>
      <Grid id="Grd_Qust_list" taborder="5" binddataset="ds_qust_list" useinputpanel="false" position="absolute 12 78 984 176" cellsizingtype="both" oncelldblclick="Grd_Qust_list_oncelldblclick">
        <Formats>
          <Format id="default">
            <Columns>
              <Column size="40"/>
              <Column size="500"/>
              <Column size="110"/>
              <Column size="100"/>
              <Column size="100"/>
              <Column size="100"/>
            </Columns>
            <Rows>
              <Row size="24" band="head"/>
              <Row size="24"/>
            </Rows>
            <Band id="head">
              <Cell text="NO"/>
              <Cell col="1" text="설문제목"/>
              <Cell col="2" text="작성자"/>
              <Cell col="3" text="시작일"/>
              <Cell col="4" text="종료일"/>
              <Cell col="5" text="작성일"/>
            </Band>
            <Band id="body">
              <Cell text="expr:currow+1"/>
              <Cell col="1" style="align:left;" text="bind:QUST_TITE"/>
              <Cell col="2" text="bind:WRTR_NM"/>
              <Cell col="3" text="bind:STR_DT" mask="@@@@-@@-@@"/>
              <Cell col="4" text="bind:END_DT" mask="@@@@-@@-@@"/>
              <Cell col="5" text="bind:WRTG_DT" mask="@@@@-@@-@@"/>
            </Band>
          </Format>
        </Formats>
      </Grid>
      <Static id="Static10" class="sta_WFSA_BG" position="absolute 12 12 984 44" text=""/>
      <Button id="Btn_Srch" taborder="4" text="조회" class="btn_WFSA_P" position="absolute 890 18 950 38" onclick="Btn_Srch_onclick"/>
      <Edit id="Edt_SrchQustTite" taborder="3" imemode="hangul" class="edt_WFSA" position="absolute 593 18 809 38" onkeyup="Edt_SrchQustTite_onkeyup"/>
      <Static id="Stt_AREA00" class="sta_WFSA_label" position="absolute 526 23 591 35" text="설문제목"/>
      <Edit id="Edt_SrchWrtr" taborder="2" imemode="hangul" class="edt_WFSA" position="absolute 408 18 488 38" onkeyup="Edt_SrchWrtr_onkeyup"/>
      <Static id="Stt_AREA01" text="작성자ID" class="sta_WFSA_label" position="absolute 344 23 410 35"/>
      <Static id="Static02" text="시작일" onclick="Static02_onclick" class="sta_WFSA_label" position="absolute 32 22 92 34"/>
      <Calendar id="Cal_SrchStrDt" taborder="0" dateformat="yyyy-MM-dd" class="cal_WFSA" position="absolute 86 18 186 38"/>
      <Static id="Static00" text="~" position="absolute 195 21 210 33"/>
      <Calendar id="Cal_SrchEndDt" taborder="1" dateformat="yyyy-MM-dd" class="cal_WFSA" position="absolute 211 18 311 38" onkeyup="Cal_SrchEndDt_onkeyup"/>
      <Static id="Static31" text="객관식 결과" class="sta_WF_subtitle" position="absolute 18 190 120 202"/>
      <Grid id="Grd_ObjtRspsRslt" taborder="6" binddataset="ds_objt_rsps" useinputpanel="false" cellsizingtype="both" position="absolute 12 211 412 485">
        <Formats>
          <Format id="default">
            <Columns>
              <Column size="40"/>
              <Column size="40"/>
              <Column size="260"/>
              <Column size="42"/>
            </Columns>
            <Rows>
              <Row size="24" band="head"/>
              <Row size="24"/>
            </Rows>
            <Band id="head">
              <Cell text="구분"/>
              <Cell col="1" text="번호"/>
              <Cell col="2" text="문항/항목"/>
              <Cell col="3" text="응답수"/>
            </Band>
            <Band id="body">
              <Cell style="color:EXPR(ds_objt_rsps.getColumn(currow,'ITEM_ORD')==&quot;000&quot;?&quot;dodgerblue&quot;:&quot;#333333ff&quot;);color2:EXPR(ds_objt_rsps.getColumn(currow,'ITEM_ORD')==&quot;000&quot;?&quot;dodgerblue&quot;:&quot;#333333ff&quot;);selectcolor:EXPR(ds_objt_rsps.getColumn(currow,'ITEM_ORD')==&quot;000&quot;?&quot;dodgerblue&quot;:&quot;#333333ff&quot;);" text="bind:GUBUN"/>
              <Cell col="1" style="color:EXPR(ds_objt_rsps.getColumn(currow,'ITEM_ORD')==&quot;000&quot;?&quot;dodgerblue&quot;:&quot;#333333ff&quot;);color2:EXPR(ds_objt_rsps.getColumn(currow,'ITEM_ORD')==&quot;000&quot;?&quot;dodgerblue&quot;:&quot;#333333ff&quot;);selectcolor:EXPR(ds_objt_rsps.getColumn(currow,'ITEM_ORD')==&quot;000&quot;?&quot;dodgerblue&quot;:&quot;#333333ff&quot;);" text="bind:ITEM_SEQ"/>
              <Cell col="2" style="align:left;color:EXPR(ds_objt_rsps.getColumn(currow,'ITEM_ORD')==&quot;000&quot;?&quot;dodgerblue&quot;:&quot;#333333ff&quot;);color2:EXPR(ds_objt_rsps.getColumn(currow,'ITEM_ORD')==&quot;000&quot;?&quot;dodgerblue&quot;:&quot;#333333ff&quot;);selectcolor:EXPR(ds_objt_rsps.getColumn(currow,'ITEM_ORD')==&quot;000&quot;?&quot;dodgerblue&quot;:&quot;#333333ff&quot;);" text="bind:ITEM_CTT"/>
              <Cell col="3" style="align:right;color:EXPR(ds_objt_rsps.getColumn(currow,'ITEM_ORD')==&quot;000&quot;?&quot;dodgerblue&quot;:&quot;#333333ff&quot;);color2:EXPR(ds_objt_rsps.getColumn(currow,'ITEM_ORD')==&quot;000&quot;?&quot;dodgerblue&quot;:&quot;#333333ff&quot;);selectcolor:EXPR(ds_objt_rsps.getColumn(currow,'ITEM_ORD')==&quot;000&quot;?&quot;dodgerblue&quot;:&quot;#333333ff&quot;);" text="bind:OBJT_RSPS_CNT"/>
            </Band>
          </Format>
        </Formats>
      </Grid>
      <Button id="Btn_ExlDwnObjt" taborder="8" text="Excel Download" position="absolute 274 497 404 517" onclick="Btn_ExlDwnObjt_onclick" visible="false"/>
      <Grid id="Grd_SbjtRspsRslt" taborder="7" useinputpanel="false" cellsizingtype="both" position="absolute 424 211 984 485" binddataset="ds_sbjt_rsps">
        <Formats>
          <Format id="default">
            <Columns>
              <Column size="40"/>
              <Column size="40"/>
              <Column size="232"/>
              <Column size="232"/>
            </Columns>
            <Rows>
              <Row size="24" band="head"/>
              <Row size="24"/>
            </Rows>
            <Band id="head">
              <Cell text="구분"/>
              <Cell col="1" text="번호"/>
              <Cell col="2" text="문항/항목"/>
              <Cell col="3" text="답변"/>
            </Band>
            <Band id="body">
              <Cell style="color:EXPR(ds_sbjt_rsps.getColumn(currow,'ITEM_ORD')==&quot;000&quot;?&quot;dodgerblue&quot;:&quot;#333333ff&quot;);color2:EXPR(ds_sbjt_rsps.getColumn(currow,'ITEM_ORD')==&quot;000&quot;?&quot;dodgerblue&quot;:&quot;#333333ff&quot;);selectcolor:EXPR(ds_sbjt_rsps.getColumn(currow,'ITEM_ORD')==&quot;000&quot;?&quot;dodgerblue&quot;:&quot;#333333ff&quot;);" text="bind:GUBUN"/>
              <Cell col="1" style="color:EXPR(ds_sbjt_rsps.getColumn(currow,'ITEM_ORD')==&quot;000&quot;?&quot;dodgerblue&quot;:&quot;#333333ff&quot;);color2:EXPR(ds_sbjt_rsps.getColumn(currow,'ITEM_ORD')==&quot;000&quot;?&quot;dodgerblue&quot;:&quot;#333333ff&quot;);selectcolor:EXPR(ds_sbjt_rsps.getColumn(currow,'ITEM_ORD')==&quot;000&quot;?&quot;dodgerblue&quot;:&quot;#333333ff&quot;);" text="bind:ITEM_SEQ"/>
              <Cell col="2" style="align:left;color:EXPR(ds_sbjt_rsps.getColumn(currow,'ITEM_ORD')==&quot;000&quot;?&quot;dodgerblue&quot;:&quot;#333333ff&quot;);color2:EXPR(ds_sbjt_rsps.getColumn(currow,'ITEM_ORD')==&quot;000&quot;?&quot;dodgerblue&quot;:&quot;#333333ff&quot;);selectcolor:EXPR(ds_sbjt_rsps.getColumn(currow,'ITEM_ORD')==&quot;000&quot;?&quot;dodgerblue&quot;:&quot;#333333ff&quot;);" text="bind:ITEM_CTT"/>
              <Cell col="3" style="align:left;color:EXPR(ds_sbjt_rsps.getColumn(currow,'ITEM_ORD')==&quot;000&quot;?&quot;dodgerblue&quot;:&quot;#333333ff&quot;);color2:EXPR(ds_sbjt_rsps.getColumn(currow,'ITEM_ORD')==&quot;000&quot;?&quot;dodgerblue&quot;:&quot;#333333ff&quot;);selectcolor:EXPR(ds_sbjt_rsps.getColumn(currow,'ITEM_ORD')==&quot;000&quot;?&quot;dodgerblue&quot;:&quot;#333333ff&quot;);" text="bind:SBJT_RSPS"/>
            </Band>
          </Format>
        </Formats>
      </Grid>
      <Static id="Static01" text="주관식 결과" class="sta_WF_subtitle" position="absolute 430 190 532 202"/>
      <Button id="Btn_ExlDwnSbjt" taborder="9" text="Excel Download" position="absolute 844 497 974 517" onclick="Btn_ExlDwnSbjt_onclick" visible="false"/>
      <Static id="Static03" text="설문리스트" class="sta_WF_subtitle" position="absolute 18 57 144 69"/>
    </Layout>
    <Objects>
      <Dataset id="ds_srch" preload="true" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true"/>
      <Dataset id="ds_qust_list" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="QUST_SEQ_NO" type="STRING" size="256"/>
          <Column id="QUST_TITE" type="STRING" size="256"/>
          <Column id="WRTR_ID" type="STRING" size="256"/>
          <Column id="WRTR_NM" type="STRING" size="256"/>
          <Column id="STR_DT" type="STRING" size="256"/>
          <Column id="END_DT" type="STRING" size="256"/>
          <Column id="WRTG_DT" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_objt_rsps" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="QUST_SEQ_NO" type="STRING" size="256"/>
          <Column id="QITM_NO" type="STRING" size="256"/>
          <Column id="QUES_CTT" type="STRING" size="256"/>
          <Column id="ITEM_ORD" type="INT" size="256"/>
          <Column id="ITEM_SEQ" type="STRING" size="256"/>
          <Column id="ITEM_CTT" type="STRING" size="256"/>
          <Column id="OBJT_RSPS_CNT" type="STRING" size="256"/>
          <Column id="GUBUN" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <ExportObject id="ExportObject00" exporttype="0" exporteventtype="itemrecord"/>
      <ExportObject id="ExportObject01" exporttype="0" exporteventtype="itemrecord"/>
      <Dataset id="ds_sbjt_rsps" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="QUST_SEQ_NO" type="STRING" size="256"/>
          <Column id="QITM_NO" type="STRING" size="256"/>
          <Column id="QUES_CTT" type="STRING" size="256"/>
          <Column id="ITEM_ORD" type="INT" size="256"/>
          <Column id="ITEM_SEQ" type="STRING" size="256"/>
          <Column id="ITEM_CTT" type="STRING" size="256"/>
          <Column id="OBJT_RSPS_CNT" type="STRING" size="256"/>
          <Column id="GUBUN" type="STRING" size="256"/>
          <Column id="RSPT_ID" type="STRING" size="256"/>
          <Column id="OBJT_RSPS" type="STRING" size="256"/>
          <Column id="SBJT_RSPS" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind/>
  </Form>
</FDL>
