<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.2">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="HEL913" classname="HEL913" inheritanceid="" position="absolute 0 0 1010 530" titletext="SMS/LMS 예약발송조회(GSC)" onload="HEL913_onload">
    <Script type="xscript4.0"><![CDATA[include "LIB::CommonLib.xjs"

var getDsName;
var frmPgmId;



function HEL913_onload(obj:Form, e:LoadEventInfo)
{	
    Cal_Stt.value = getToday();
    Cal_End.value = AddDate(getToday(),+7);
	
	getDsName = this.getOwnerFrame().getDsArgument;	
    
	setDefaultValue();
}


/************************************************************************************************************************
 *****	콤보생성
************************************************************************************************************************/

function setDefaultValue(){

	//콤보생성하기	
    var Combo           = ["cmb_msg_dv"];    	//콤보ID
    var SearchKey       = ["NW136"];       		//공통코드-대분류코드
    var ListMode        = ["TY"];          		//CTN : [코드] 코드명  , TY : 코드명,  TN: 초기값무시
    var OptionRowValue  = [",전체"];      		//코드상단에 로우추가후 전체, 공백

	setComboList(Combo, SearchKey, ListMode, OptionRowValue);     	//공통콤보가져오기

}



//------------------------------------------------------------------------------------------
//  callback
//------------------------------------------------------------------------------------------
function fn_callBack(svcid,strErrCode,strErrMsg)
{		

	if(svcid=="DATA_SMS"){
		if (ds_list_sms.rowcount < 1){
			cf_Alert("COMI0006");	// 조회된건이 없습니다.	
			ds_list.clearData();
			Stt_Cas.text = "0";
			return;
		}
		else{
			var rowCnt = ds_list.getRowCount();
			for(var i=0;i<ds_list_sms.rowcount;i++){
				
				ds_list.addRow();
				ds_list.setColumn(rowCnt+i,"MSG_KEY", ds_list_sms.getColumn(i,"TR_NUM"));
				ds_list.setColumn(rowCnt+i,"SEND_DATE", ds_list_sms.getColumn(i,"TR_SENDDATE"));
				ds_list.setColumn(rowCnt+i,"MSG", ds_list_sms.getColumn(i,"TR_MSG"));
				ds_list.setColumn(rowCnt+i,"PHONE", ds_list_sms.getColumn(i,"TR_PHONE"));
				ds_list.setColumn(rowCnt+i,"CALLBACK", ds_list_sms.getColumn(i,"TR_CALLBACK"));
				ds_list.setColumn(rowCnt+i,"CUST_ID", ds_list_sms.getColumn(i,"CUST_ID"));
				ds_list.setColumn(rowCnt+i,"CUST_NM", ds_list_sms.getColumn(i,"CUST_NM"));
				ds_list.setColumn(rowCnt+i,"SNDR_ID", ds_list_sms.getColumn(i,"SNDR_ID"));
	
			}
			Stt_Cas.text=ds_list.rowcount;
		}
	}
	if(svcid=="DATA_LMS"){
		if (ds_list_lms.rowcount < 1){
			cf_Alert("COMI0006");	// 조회된건이 없습니다.	
			ds_list.clearData();
			Stt_Cas.text = "0";
			return;
		}
		else{
			var rowCnt = ds_list.getRowCount();
			for(var i=0;i<ds_list_lms.rowcount;i++){
				
				ds_list.addRow();
				ds_list.setColumn(rowCnt+i,"MSG_KEY", ds_list_lms.getColumn(i,"MSGKEY"));
				ds_list.setColumn(rowCnt+i,"SEND_DATE", ds_list_lms.getColumn(i,"REQDATE"));
				ds_list.setColumn(rowCnt+i,"MSG", ds_list_lms.getColumn(i,"MSG"));
				ds_list.setColumn(rowCnt+i,"PHONE", ds_list_lms.getColumn(i,"PHONE"));
				ds_list.setColumn(rowCnt+i,"CALLBACK", ds_list_lms.getColumn(i,"CALLBACK"));
				ds_list.setColumn(rowCnt+i,"CUST_ID", ds_list_lms.getColumn(i,"CUST_ID"));
				ds_list.setColumn(rowCnt+i,"CUST_NM", ds_list_lms.getColumn(i,"CUST_NM"));
				ds_list.setColumn(rowCnt+i,"SNDR_ID", ds_list_lms.getColumn(i,"SNDR_ID"));
				ds_list.setColumn(rowCnt+i,"CHK", ds_list_lms.getColumn(i,"CHK"));
	
			}
			Stt_Cas.text=ds_list.rowcount;
		}
	}
	if(svcid=="DATA_ALL"){
		if ((ds_list_sms.rowcount < 1) && (ds_list_lms.rowcount < 1)){
			cf_Alert("COMI0006");	// 조회된건이 없습니다.	
			ds_list.clearData();
			Stt_Cas.text = "0";
			return;
		}else{
			
			if(ds_list_sms.rowcount >0){
				var rowCnt = ds_list.getRowCount();
				for(var i=0;i<ds_list_sms.rowcount;i++){

					ds_list.addRow();
					ds_list.setColumn(rowCnt+i,"MSG_KEY", ds_list_sms.getColumn(i,"TR_NUM"));
					ds_list.setColumn(rowCnt+i,"SEND_DATE", ds_list_sms.getColumn(i,"TR_SENDDATE"));
					ds_list.setColumn(rowCnt+i,"MSG", ds_list_sms.getColumn(i,"TR_MSG"));
					ds_list.setColumn(rowCnt+i,"PHONE", ds_list_sms.getColumn(i,"TR_PHONE"));
					ds_list.setColumn(rowCnt+i,"CALLBACK", ds_list_sms.getColumn(i,"TR_CALLBACK"));
					ds_list.setColumn(rowCnt+i,"CUST_ID", ds_list_sms.getColumn(i,"CUST_ID"));
					ds_list.setColumn(rowCnt+i,"CUST_NM", ds_list_sms.getColumn(i,"CUST_NM"));
					ds_list.setColumn(rowCnt+i,"SNDR_ID", ds_list_sms.getColumn(i,"SNDR_ID"));
					ds_list.setColumn(rowCnt+i,"CHK", ds_list_sms.getColumn(i,"CHK"));
			
				}
			}
			if(ds_list_lms.rowcount >0){
				var rowCnt = ds_list.getRowCount();
				for(var j=0;j<ds_list_lms.rowcount;j++){
					
					ds_list.addRow();
					ds_list.setColumn(rowCnt+j,"MSG_KEY", ds_list_lms.getColumn(j,"MSGKEY"));
					ds_list.setColumn(rowCnt+j,"SEND_DATE", ds_list_lms.getColumn(j,"REQDATE"));
					ds_list.setColumn(rowCnt+j,"MSG", ds_list_lms.getColumn(j,"MSG"));
					ds_list.setColumn(rowCnt+j,"PHONE", ds_list_lms.getColumn(j,"PHONE"));
					ds_list.setColumn(rowCnt+j,"CALLBACK", ds_list_lms.getColumn(j,"CALLBACK"));
					ds_list.setColumn(rowCnt+j,"CUST_ID", ds_list_lms.getColumn(j,"CUST_ID"));
					ds_list.setColumn(rowCnt+j,"CUST_NM", ds_list_lms.getColumn(j,"CUST_NM"));
					ds_list.setColumn(rowCnt+j,"SNDR_ID", ds_list_lms.getColumn(j,"SNDR_ID"));
					ds_list.setColumn(rowCnt+j,"CHK", ds_list_lms.getColumn(j,"CHK"));
		
				}
			}
			Stt_Cas.text=ds_list.rowcount;
		}
	}
	if(svcid=="SMS_DEL"){
		if(strErrMsg=="SUCCESS"){
			
			alert("예약발송취소 처리되었습니다.");
			
		}else{
			alert("예약발송취소 오류 : 관리자에게 문의하세요.");
		}
		
		Btn_Srch_onclick();	//재조회
	}
	
}




//------------------------------------------------------------------------------------------
//  Enter
//------------------------------------------------------------------------------------------

function Cal_Stt_onkeyup(obj:Calendar, e:KeyEventInfo)
{       
	if (e.keycode == 13) Btn_Srch_onclick();	
}

function Cal_End_onkeyup(obj:Calendar, e:KeyEventInfo)
{
	if (e.keycode == 13) Btn_Srch_onclick();
}

//------------------------------------------------------------------------------------------
//  mask
//------------------------------------------------------------------------------------------
function Edt_RecNo_ontextchanged(obj:Edit,  e:TextChangedEventInfo)
{
	obj.value = maskPhone(e.posttext);
	obj.setCaretPos(-1);
}


//------------------------------------------------------------------------------------------
//  조회 버튼 클릭
//------------------------------------------------------------------------------------------
function Btn_Srch_onclick(obj:Button,  e:ClickEventInfo)
{
	ds_srch.clearData();
	ds_list.clearData();
	ds_list_sms.clearData();
	ds_list_lms.clearData();
	
	//필수값체크
    if(!cf_chk_data(Cal_Stt, "발송일") )
	{
	  Cal_Stt.setFocus();
	  return;
	}
	if(!cf_chk_data(Cal_End, "발송일") )
	{
	  Cal_End.setFocus();
	  return;
	}

	fun_ds_srch(ds_srch,"USR_ID",GetUserInfo("gUSR_ID"));
	fun_ds_srch(ds_srch,"PHONE",Edt_RecNo.value);
	fun_ds_srch(ds_srch,"STT_DATE",Cal_Stt.value);
	fun_ds_srch(ds_srch,"END_DATE",Cal_End.value);
	fun_ds_srch(ds_srch,"PHONE",getTrim(Edt_RecNo.value).replace("-",""));
		
	if(cmb_msg_dv.value=="SMS"){
		//거래시작	
		var	strSvcID = "DATA_SMS";
		var	strURL = SVC_USR_URL;
		var	strInDatasets = "SELECT_0_IDATA=ds_srch:a"; 
		var	strOutDatasets = "ds_list_sms=SELECT_0_ODATA";
		var	strArgument = "SELECT_0_ID=HEL913.GET_SMS_TMP_SELECT";
		var strCallbackFunc = "fn_callBack";
		var strProcessBar = true;
		
		cf_SVC(strSvcID,strURL,strInDatasets,strOutDatasets,strArgument,strCallbackFunc,strProcessBar);	
	
	}else if(cmb_msg_dv.value=="LMS"){
	
		//거래시작	
		var	strSvcID = "DATA_LMS";
		var	strURL = SVC_USR_URL;
		var	strInDatasets = "SELECT_0_IDATA=ds_srch:a"; 
		var	strOutDatasets = "ds_list_lms=SELECT_0_ODATA";
		var	strArgument = "SELECT_0_ID=HEL913.GET_LMS_TMP_SELECT";
		var strCallbackFunc = "fn_callBack";
		var strProcessBar = true;
		
		cf_SVC(strSvcID,strURL,strInDatasets,strOutDatasets,strArgument,strCallbackFunc,strProcessBar);	
	
	}else{
		//거래시작	
		var	strSvcID = "DATA_ALL";
		var	strURL = SVC_USR_URL;
		var	strInDatasets = "SELECT_0_IDATA=ds_srch:a SELECT_1_IDATA=ds_srch:a"; 
		var	strOutDatasets = "ds_list_sms=SELECT_0_ODATA ds_list_lms=SELECT_1_ODATA";
		var	strArgument = "SELECT_0_ID=HEL913.GET_SMS_TMP_SELECT SELECT_1_ID=HEL913.GET_LMS_TMP_SELECT";
		var strCallbackFunc = "fn_callBack";
		var strProcessBar = true;
		
		cf_SVC(strSvcID,strURL,strInDatasets,strOutDatasets,strArgument,strCallbackFunc,strProcessBar);	
	}
	
}

//------------------------------------------------------------------------------------------
//  예약발송 취소 클릭
//------------------------------------------------------------------------------------------
function Btn_send_cancel_onclick(obj:Button,  e:ClickEventInfo)
{
	ds_sms_del.clearData();
	ds_lms_del.clearData();

	if (!cf_Confirm("COMI0024"))	return;  //취소하시겠습니까?
	
	var msgKey = new Array();
	
	for(var i=0 ; i<ds_list.rowcount ; i++){
		if(ds_list.getColumn(i,"CHK")==1){
			var len = parseInt(LenB(ds_list.getColumn(i,"MSG")));
			if(len < 81){
				msgKey.push(ds_list.getColumn(i, "MSG_KEY"));
				fun_ds_srch(ds_sms_del, "ITERATE_MSG_KEY", msgKey.join(","));
			}else{
				msgKey.push(ds_list.getColumn(i, "MSG_KEY"));
				fun_ds_srch(ds_lms_del, "ITERATE_MSG_KEY", msgKey.join(","));
			}
		}
	}
	
	var	strSvcID 		= "SMS_DEL";
	var	strURL 			= SVC_USR_URL;
	var	strInDatasets 	= "DELETE_0_IDATA=ds_sms_del:a DELETE_1_IDATA=ds_lms_del:a";
	var	strOutDatasets 	= "";
	var	strArgument 	= "DELETE_0_ID=HEL913.SET_SMS_DELETE DELETE_1_ID=HEL913.SET_LMS_DELETE";
	var strCallbackFunc = "fn_callBack";
	var strProcessBar 	= true;

	cf_SVC(strSvcID,strURL,strInDatasets,strOutDatasets,strArgument,strCallbackFunc,strProcessBar);			

}

//------------------------------------------------------------------------------------------
//  리스트 정렬 & 체크박스 전체 선택
//------------------------------------------------------------------------------------------
function Grd_List_onheadclick(obj:Grid, e:GridClickEventInfo)
{
	if( e.cell == 0){
		cf_AllChk(obj,0, "CHK");
		return;
	}else{
		cf_gridSort(obj, e);
	}	
}]]></Script>
    <Layout>
      <Static id="Static01" position="absolute 12 12 984 44" class="sta_WFSA_BG" text=""/>
      <Static id="Static02" text="발송부서" position="absolute 156 89 216 101" class="sta_WFSA_label" visible="false"/>
      <Button id="Btn_Srch" taborder="6" text="조회" position="absolute 914 18 974 38" class="btn_WFSA_P" onclick="Btn_Srch_onclick"/>
      <Static id="Static36" text="총         건" position="absolute 927 52 995 64"/>
      <Static id="Stt_Cas" position="absolute 941 52 973 64" style="align:right top;" text="0"/>
      <Static id="Static03" text="발송일" class="sta_WFSA_label" position="absolute 237 22 297 34"/>
      <Combo id="Cmb_Group" taborder="2" class="cmb_WFSA" position="absolute 224 85 344 105" onitemchanged="Cmb_Group_onitemchanged" onkeyup="Cmb_Group_onkeyup" visible="false"/>
      <Static id="Static04" text="발송자" class="sta_WFSA_label" position="absolute 362 89 422 101" visible="false"/>
      <Combo id="Cmb_Adv" taborder="3" class="cmb_WFSA" position="absolute 432 85 542 105" innerdataset="@ds_code_nm" codecolumn="CODE" datacolumn="CODE_NM" onkeyup="Cmb_Adv_onkeyup" visible="false"/>
      <Static id="Static07" text="~" position="absolute 412 22 427 34"/>
      <Static id="Static05" text="고객/SAP" class="sta_WFSA_label" position="absolute 546 78 621 90" visible="false" enable="false"/>
      <Static id="Static08" text="수신번호" class="sta_WFSA_label" position="absolute 551 22 626 34"/>
      <Edit id="Edt_CustId" taborder="8" text="Edit(일반)" class="edt_WFSA" position="absolute 619 74 845 94" onkeyup="Edt_CustId_onkeyup" maxlength="10" visible="false" enable="false"/>
      <Edit id="Edt_RecNo" taborder="4" text="Edit(일반)" class="edt_WFSA" position="absolute 624 18 849 38" ontextchanged="Edt_RecNo_ontextchanged" onkeyup="Edt_RecNo_onkeyup"/>
      <Calendar id="Cal_Stt" taborder="0" class="cal_WFSA2" position="absolute 304 18 404 38" dateformat="yyyy-MM-dd" onkeyup="Cal_Stt_onkeyup"/>
      <Calendar id="Cal_End" taborder="1" class="cal_WFSA2" position="absolute 429 18 529 38" dateformat="yyyy-MM-dd" onkeyup="Cal_End_onkeyup"/>
      <Static id="Static34" text="예약발송내역" class="sta_WF_subtitle" position="absolute 17 45 128 69" style="font:dotum,9,bold; " onclick="Static34_onclick"/>
      <Combo id="Cmb_Part" taborder="10" onitemchanged="Cmb_Part_onitemchanged" onkeyup="Cmb_Part_onkeyup" class="cmb_WFSA" position="absolute 608 87 718 107" visible="false" enable="false"/>
      <Static id="Static00" text="파트" class="sta_WFSA_label" position="absolute 561 91 651 103" visible="false" enable="false"/>
      <Grid id="Grd_List" taborder="7" position="absolute 12 69 984 487" cellsizingtype="both" onheadclick="Grd_List_onheadclick" binddataset="ds_list">
        <Formats>
          <Format id="default">
            <Columns>
              <Column size="30"/>
              <Column size="129"/>
              <Column size="116"/>
              <Column size="125"/>
              <Column size="295"/>
              <Column size="96"/>
              <Column size="93"/>
              <Column size="86"/>
            </Columns>
            <Rows>
              <Row size="24" band="head"/>
              <Row size="24"/>
            </Rows>
            <Band id="head">
              <Cell displaytype="checkbox" edittype="checkbox"/>
              <Cell col="1" text="발송일시"/>
              <Cell col="2" text="발송번호"/>
              <Cell col="3" text="수신번호"/>
              <Cell col="4" text="발송메세지"/>
              <Cell col="5" text="수신자명"/>
              <Cell col="6" text="수신자ID"/>
              <Cell col="7" text="발송자"/>
            </Band>
            <Band id="body">
              <Cell displaytype="checkbox" edittype="checkbox" text="bind:CHK"/>
              <Cell col="1" edittype="text" text="bind:SEND_DATE" mask="expr:ds_List.getColumn(currow,&quot;SENTDATE&quot;) == &quot;&quot;?&quot;&quot;:&quot;@@@@-@@-@@ @@:@@:@@&quot;"/>
              <Cell col="2" edittype="text" text="bind:CALLBACK"/>
              <Cell col="3" edittype="text" text="bind:PHONE"/>
              <Cell col="4" edittype="text" text="bind:MSG" mask="expr:ds_List.getColumn(currow,&quot;RSLTDATE&quot;) == &quot;&quot;?&quot;&quot;:&quot;@@@@-@@-@@ @@:@@:@@&quot;"/>
              <Cell col="5" edittype="text" text="bind:CUST_NM"/>
              <Cell col="6" edittype="text" style="align:center middle;" text="bind:CUST_ID"/>
              <Cell col="7" edittype="text" style="align:center middle;" text="bind:SNDR_ID"/>
            </Band>
          </Format>
        </Formats>
      </Grid>
      <Combo id="cmb_msg_dv" taborder="11" class="cmb_WFSA" position="absolute 106 18 206 38"/>
      <Static id="Static06" text="SMS/LMS" class="sta_WFSA_label" position="absolute 26 22 104 34"/>
      <Button id="Btn_send_cancel" taborder="12" text="예약발송취소" onclick="Btn_send_cancel_onclick" position="absolute 867 495 976 515"/>
    </Layout>
    <Objects>
      <Dataset id="ds_srch" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="STT_DATE" type="STRING" size="256"/>
          <Column id="END_DATE" type="STRING" size="256"/>
          <Column id="USR_ID" type="STRING" size="256"/>
          <Column id="PHONE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_list" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="MSG_KEY" type="STRING" size="256"/>
          <Column id="SEND_DATE" type="STRING" size="256"/>
          <Column id="MSG" type="STRING" size="256"/>
          <Column id="PHONE" type="STRING" size="256"/>
          <Column id="CALLBACK" type="STRING" size="256"/>
          <Column id="CUST_ID" type="STRING" size="256"/>
          <Column id="CUST_NM" type="STRING" size="256"/>
          <Column id="SNDR_ID" type="STRING" size="256"/>
          <Column id="CHK" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_list_sms" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_list_lms" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_sms_del" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_lms_del" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
    </Objects>
    <Bind/>
  </Form>
</FDL>
