<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.0">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="HEL999" classname="HEL999" inheritanceid="" cachelevel="" position="absolute 0 0 1024 768" version="" titletext="New Form" onload="HEL999_onload">
    <Layout>
      <Static id="Sta_1" position="absolute 104 80 174 108" style="border:1 solid #808080ff ;color:#4a7094ff;"/>
      <Static id="Sta_1_VAL" position="absolute 105 104 175 144" style="border:1 solid #808080ff ;" onclick="Sta_onclick"/>
      <Static id="Sta_2" position="absolute 192 80 262 108" style="border:1 solid #808080ff ;"/>
      <Static id="Sta_2_VAL" position="absolute 193 104 263 144" style="border:1 solid #808080ff ;" onclick="Sta_onclick"/>
      <Static id="Sta_3" position="absolute 296 80 366 108" style="border:1 solid #808080ff ;"/>
      <Static id="Sta_3_VAL" position="absolute 297 104 367 144" style="border:1 solid #808080ff ;" onclick="Sta_onclick"/>
      <Static id="Sta_4" position="absolute 384 80 454 108" style="border:1 solid #808080ff ;"/>
      <Static id="Sta_4_VAL" position="absolute 385 104 455 144" style="border:1 solid #808080ff ;" onclick="Sta_onclick"/>
      <Static id="Sta_5" position="absolute 464 80 534 108" style="border:1 solid #808080ff ;"/>
      <Static id="Sta_5_VAL" position="absolute 465 104 535 144" style="border:1 solid #808080ff ;" onclick="Sta_onclick"/>
      <Static id="Sta_6" position="absolute 552 80 622 108" style="border:1 solid #808080ff ;"/>
      <Static id="Sta_6_VAL" position="absolute 553 104 623 144" style="border:1 solid #808080ff ;" onclick="Sta_onclick"/>
      <Static id="Sta_7" position="absolute 632 80 702 108" style="border:1 solid #808080ff ;"/>
      <Static id="Sta_7_VAL" position="absolute 633 104 703 144" style="border:1 solid #808080ff ;" onclick="Sta_onclick"/>
      <Static id="Sta_14_VAL" position="absolute 633 168 703 208" style="border:1 solid #808080ff ; " onclick="Sta_onclick"/>
      <Static id="Sta_14" position="absolute 632 144 702 172" style="border:1 solid #808080ff ; "/>
      <Static id="Sta_13_VAL" position="absolute 553 168 623 208" style="border:1 solid #808080ff ; " onclick="Sta_onclick"/>
      <Static id="Sta_13" position="absolute 552 144 622 172" style="border:1 solid #808080ff ; "/>
      <Static id="Sta_12" position="absolute 464 144 534 172" style="border:1 solid #808080ff ; "/>
      <Static id="Sta_11" position="absolute 384 144 454 172" style="border:1 solid #808080ff ; "/>
      <Static id="Sta_10_VAL" position="absolute 297 168 367 208" style="border:1 solid #808080ff ; " onclick="Sta_onclick"/>
      <Static id="Sta_10" position="absolute 296 144 366 172" style="border:1 solid #808080ff ; "/>
      <Static id="Sta_9_VAL" position="absolute 193 168 263 208" style="border:1 solid #808080ff ; " onclick="Sta_onclick"/>
      <Static id="Sta_9" position="absolute 192 144 262 172" style="border:1 solid #808080ff ; "/>
      <Static id="Sta_8_VAL" position="absolute 105 168 175 208" style="border:1 solid #808080ff ; " onclick="Sta_onclick"/>
      <Static id="Sta_8" position="absolute 104 144 174 172" style="border:1 solid #808080ff ; color:#4a7094ff; "/>
      <Static id="Sta_21_VAL" position="absolute 633 232 703 272" style="border:1 solid #808080ff ; " onclick="Sta_onclick"/>
      <Static id="Sta_21" position="absolute 632 208 702 236" style="border:1 solid #808080ff ; "/>
      <Static id="Sta_20_VAL" position="absolute 553 232 623 272" style="border:1 solid #808080ff ; " onclick="Sta_onclick"/>
      <Static id="Sta_20" position="absolute 552 208 622 236" style="border:1 solid #808080ff ; "/>
      <Static id="Sta_19_VAL" position="absolute 465 232 535 272" style="border:1 solid #808080ff ; " onclick="Sta_onclick"/>
      <Static id="Sta_19" position="absolute 464 208 534 236" style="border:1 solid #808080ff ; "/>
      <Static id="Sta_18_VAL" position="absolute 385 232 455 272" style="border:1 solid #808080ff ; " onclick="Sta_onclick"/>
      <Static id="Sta_18" position="absolute 384 208 454 236" style="border:1 solid #808080ff ; "/>
      <Static id="Sta_17_VAL" position="absolute 297 232 367 272" style="border:1 solid #808080ff ; " onclick="Sta_onclick"/>
      <Static id="Sta_17" position="absolute 296 208 366 236" style="border:1 solid #808080ff ; "/>
      <Static id="Sta_16_VAL" position="absolute 193 232 263 272" style="border:1 solid #808080ff ; " onclick="Sta_onclick"/>
      <Static id="Sta_16" position="absolute 192 208 262 236" style="border:1 solid #808080ff ; "/>
      <Static id="Sta_15_VAL" position="absolute 105 232 175 272" style="border:1 solid #808080ff ; " onclick="Sta_onclick"/>
      <Static id="Sta_15" position="absolute 104 208 174 236" style="border:1 solid #808080ff ; color:#4a7094ff; "/>
      <Static id="Sta_7_VAL02" text="Sta_7_VAL" position="absolute 633 296 703 336" style="border:1 solid #808080ff ; "/>
      <Static id="Sta_211" text="Sta_7" position="absolute 632 272 702 300" style="border:1 solid #808080ff ; "/>
      <Static id="Sta_6_VAL02" text="Sta_6_VAL" position="absolute 553 296 623 336" style="border:1 solid #808080ff ; "/>
      <Static id="Sta_22" text="Sta_6" position="absolute 552 272 622 300" style="border:1 solid #808080ff ; "/>
      <Static id="Sta_5_VAL02" text="Sta_5_VAL" position="absolute 465 296 535 336" style="border:1 solid #808080ff ; "/>
      <Static id="Sta_23" text="Sta_5" position="absolute 464 272 534 300" style="border:1 solid #808080ff ; "/>
      <Static id="Sta_4_VAL02" text="Sta_4_VAL" position="absolute 385 296 455 336" style="border:1 solid #808080ff ; "/>
      <Static id="Sta_24" text="Sta_4" position="absolute 384 272 454 300" style="border:1 solid #808080ff ; "/>
      <Static id="Sta_3_VAL02" text="Sta_3_VAL" position="absolute 297 296 367 336" style="border:1 solid #808080ff ; "/>
      <Static id="Sta_25" text="Sta_3" position="absolute 296 272 366 300" style="border:1 solid #808080ff ; "/>
      <Static id="Sta_2_VAL02" text="Sta_2_VAL" position="absolute 193 296 263 336" style="border:1 solid #808080ff ; "/>
      <Static id="Sta_26" text="Sta_2" position="absolute 192 272 262 300" style="border:1 solid #808080ff ; "/>
      <Static id="Sta_1_VAL02" text="Sta_1_VAL" position="absolute 105 296 175 336" style="border:1 solid #808080ff ; "/>
      <Static id="Sta_27" text="Sta_1" position="absolute 104 272 174 300" style="border:1 solid #808080ff ; color:#4a7094ff; "/>
      <Static id="Sta_7_VAL03" text="Sta_7_VAL" position="absolute 633 360 703 400" style="border:1 solid #808080ff ; "/>
      <Static id="Sta_28" text="Sta_7" position="absolute 632 336 702 364" style="border:1 solid #808080ff ; "/>
      <Static id="Sta_6_VAL03" text="Sta_6_VAL" position="absolute 553 360 623 400" style="border:1 solid #808080ff ; "/>
      <Static id="Sta_29" text="Sta_6" position="absolute 552 336 622 364" style="border:1 solid #808080ff ; "/>
      <Static id="Sta_5_VAL03" text="Sta_5_VAL" position="absolute 465 360 535 400" style="border:1 solid #808080ff ; "/>
      <Static id="Sta_30" text="Sta_5" position="absolute 464 336 534 364" style="border:1 solid #808080ff ; "/>
      <Static id="Sta_4_VAL03" text="Sta_4_VAL" position="absolute 385 360 455 400" style="border:1 solid #808080ff ; "/>
      <Static id="Sta_31" text="Sta_4" position="absolute 384 336 454 364" style="border:1 solid #808080ff ; "/>
      <Static id="Sta_3_VAL03" text="Sta_3_VAL" position="absolute 297 360 367 400" style="border:1 solid #808080ff ; "/>
      <Static id="Sta_32" text="Sta_3" position="absolute 296 336 366 364" style="border:1 solid #808080ff ; "/>
      <Static id="Sta_2_VAL03" text="Sta_2_VAL" position="absolute 193 360 263 400" style="border:1 solid #808080ff ; "/>
      <Static id="Sta_33" text="Sta_2" position="absolute 192 336 262 364" style="border:1 solid #808080ff ; "/>
      <Static id="Sta_1_VAL03" text="Sta_1_VAL" position="absolute 105 360 175 400" style="border:1 solid #808080ff ; "/>
      <Static id="Sta_34" text="Sta_1" position="absolute 104 336 174 364" style="border:1 solid #808080ff ; color:#4a7094ff; "/>
      <Static id="Sta_7_VAL04" text="Sta_7_VAL" position="absolute 633 424 703 464" style="border:1 solid #808080ff ; "/>
      <Static id="Sta_35" text="Sta_7" position="absolute 632 400 702 428" style="border:1 solid #808080ff ; "/>
      <Static id="Sta_6_VAL04" text="Sta_6_VAL" position="absolute 553 424 623 464" style="border:1 solid #808080ff ; "/>
      <Static id="Sta_36" text="Sta_6" position="absolute 552 400 622 428" style="border:1 solid #808080ff ; "/>
      <Static id="Sta_5_VAL04" text="Sta_5_VAL" position="absolute 465 424 535 464" style="border:1 solid #808080ff ; "/>
      <Static id="Sta_37" text="Sta_5" position="absolute 464 400 534 428" style="border:1 solid #808080ff ; "/>
      <Static id="Sta_4_VAL04" text="Sta_4_VAL" position="absolute 385 424 455 464" style="border:1 solid #808080ff ; "/>
      <Static id="Sta_38" text="Sta_4" position="absolute 384 400 454 428" style="border:1 solid #808080ff ; "/>
      <Static id="Sta_3_VAL04" text="Sta_3_VAL" position="absolute 297 424 367 464" style="border:1 solid #808080ff ; "/>
      <Static id="Sta_39" text="Sta_3" position="absolute 296 400 366 428" style="border:1 solid #808080ff ; "/>
      <Static id="Sta_2_VAL04" text="Sta_2_VAL" position="absolute 193 424 263 464" style="border:1 solid #808080ff ; "/>
      <Static id="Sta_40" text="Sta_2" position="absolute 192 400 262 428" style="border:1 solid #808080ff ; "/>
      <Static id="Sta_1_VAL04" text="Sta_1_VAL" position="absolute 105 424 175 464" style="border:1 solid #808080ff ; "/>
      <Static id="Sta_41" text="Sta_1" position="absolute 104 400 174 428" style="border:1 solid #808080ff ; color:#4a7094ff; "/>
      <MaskEdit id="Medt_00" taborder="1" mask="####-##" position="absolute 609 16 692 35" canchange="Medt_00_canchange" ontextchange="Medt_00_ontextchange"/>
      <Button id="btn_next" taborder="2" onclick="btn_next_onclick" position="absolute 696 17 710 31" style="font:굴림,12px, bold; "/>
      <Button id="btn_pre" taborder="3" onclick="btn_pre_onclick" position="absolute 591 17 605 31" style="font:굴림,12px, bold; "/>
      <Static id="Sta_11_VAL" position="absolute 384 168 454 208" style="border:1 solid #808080ff ; " onclick="Sta_onclick"/>
      <Static id="Sta_12_VAL" position="absolute 464 168 534 208" style="border:1 solid #808080ff ; " onclick="Sta_onclick"/>
      <Static id="Static00" text="일" position="absolute 97 42 174 56"/>
      <Static id="Static02" text="월" position="absolute 188 43 265 57"/>
      <Static id="Static03" text="화" position="absolute 304 44 381 58"/>
      <Static id="Static05" text="수" position="absolute 383 45 460 59"/>
      <Static id="Static06" text="목" position="absolute 471 48 548 62"/>
      <Static id="Static08" text="금" position="absolute 552 48 629 62"/>
      <Static id="Static09" text="토" position="absolute 631 48 708 62"/>
    </Layout>
    <Objects>
      <Dataset id="ds_out1" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="BASC_DT" type="STRING" size="256"/>
          <Column id="WDAY" type="STRING" size="256"/>
          <Column id="HLD_YN" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_out2" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="BASC_DTB" type="STRING" size="256"/>
          <Column id="REG_CTT" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_srch" preload="true" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true">
        <ColumnInfo>
          <Column id="A" type="STRING" size="256"/>
          <Column id="B" type="STRING" size="256"/>
          <Column id="C" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_srch2" preload="true" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true">
        <ColumnInfo>
          <Column id="A" type="STRING" size="256"/>
          <Column id="B" type="STRING" size="256"/>
          <Column id="C" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_get_param" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_set_param" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
    </Objects>
    <Script type="xscript4.0"><![CDATA[include "LIB::CommonLib.xjs"


var SVC_URL  		= "XcommonAction.do?method=XcommonTransaction";
var SVC_USR_URL 	= "XcommonAction.do?method=XcommonUserTransaction";



//------------------------------------------------------------------------------------------
// 화면 초기화
///------------------------------------------------------------------------------------------
function HEL999_onload(obj:Form, e:LoadEventInfo)
{



	var objDate = new Date();
	var currentYear = objDate.getFullYear().toString();
	var currentMonth  = objDate.getMonth()+1;
	var currentDay = objDate.getDate();
	
	if (currentMonth<10){
	currentMonth="0"+currentMonth;
	}
	
	Medt_00.value=currentYear+""+currentMonth;


selectMemo();


}


//------------------------------------------------------------------------------------------
//달력 만들기
///------------------------------------------------------------------------------------------
function selectMemo(){
	
	
for (i=1;i<22;i=i+1){
var ii=i;
	
eval("Sta_"+ii).text="";
eval("Sta_"+ii+"_VAL").text="";
}

	
	
	ds_srch.clearData();
	ds_srch2.clearData();
	
var send=Medt_00.value+"%";
 	fun_ds_srch(ds_srch,"A", send);	
 	fun_ds_srch(ds_srch2,"A", send);	
			
	var	strSvcID = "R1";
	var	strURL = SVC_USR_URL;
	var	strInDatasets = "SELECT_0_IDATA=ds_srch:a SELECT_1_IDATA=ds_srch:a";	 
	var	strOutDatasets = "ds_out1=SELECT_0_ODATA ds_out2=SELECT_1_ODATA";
	var	strArgument = "SELECT_0_ID=HEL999.Get_HEL_SELECT SELECT_1_ID=HEL999.Get_HEL_SELECT2";
	var strCallbackFunc = "fn_callBack";
	var strProcessBar = true;

	cf_SVC(strSvcID,strURL,strInDatasets,strOutDatasets,strArgument,strCallbackFunc,strProcessBar);
 
	return;



}

//------------------------------------------------------------------------------------------
// 내용만들기-테스트
///------------------------------------------------------------------------------------------
function choiceMemo(){
	
	ds_srch2.clearData();
	
  var send=Medt_00.value+"%";
  	fun_ds_srch(ds_srch2,"A", send);	
			
	var	strSvcID = "R2";
	var	strURL = SVC_USR_URL;
	var	strInDatasets = "SELECT_0_IDATA=ds_srch2:a"; 
	var	strOutDatasets = "ds_out2=SELECT_0_ODATA";
	var	strArgument = "SELECT_0_ID=HEL999.Get_HEL_SELECT2";
	var strCallbackFunc = "fn_callBack";
	var strProcessBar = true;

	cf_SVC(strSvcID,strURL,strInDatasets,strOutDatasets,strArgument,strCallbackFunc,strProcessBar);
 
	return;

}



//------------------------------------------------------------------------------------------
//콜백
///------------------------------------------------------------------------------------------
function fn_callBack(svcid,strErrCode,strErrMsg){

	
if (strSvcID="R1"){
	for (var i=0 ; i<ds_out1.rowcount ; i++){  
		var viewDay=ds_out1.getColumn(i , "BASC_DT").substring(6,8);;
		
		var v_string = "Sta_" + (ds_out1.getColumn(0 , "WDAY")*1 + i); 
		
		var v_date = eval(v_string);
		
		var day = viewDay;
		
		v_date.text = day;	//일자세팅
		
		//휴일세팅
		if (ds_out1.getColumn(i , "HLD_YN") == "Y"){			
			v_date.style.color = "red";
		}
		
		//내용세팅
		var strVal="";
		ds_out2.filter("BASC_DTB==" + wrapQuote(day));
		//ds_out2.filter("BASC_DTB==08");
		
		//cf_trace("i",i);
		//cf_trace("day",day);
		//cf_trace("ds_out2.rowcount",ds_out2.rowcount);
		var titleStr = eval(v_string + "_VAL");
				
		for (var j=0; j < ds_out2.rowcount ; j++){
			strVal += ds_out2.getColumn(j, "REG_CTT") + "\r\n";
		}		
		
		
		titleStr.text = strVal;
		
		if (i == 20) break;
		
	}
		alert(ds_out2.rowcount);	
}

}

//------------------------------------------------------------------------------------------
//이전월 조회
///------------------------------------------------------------------------------------------
function btn_pre_onclick(obj:Button,  e:ClickEventInfo)
{
	var yearData = parseInt(Medt_00.value.substring(0,4));
	var monthData = parseInt(Medt_00.value.substring(4,6));
	if(monthData == 1){
		Medt_00.value = (yearData - 1) + "12";
	}else if(1 < monthData){
		Medt_00.value = yearData +""+((monthData - 1)<10?"0"+(monthData - 1):(monthData - 1));
	}
	selectMemo();
	
}

//------------------------------------------------------------------------------------------
//다음월 조회
///------------------------------------------------------------------------------------------
function btn_next_onclick(obj:Button,  e:ClickEventInfo)
{
	var yearData = parseInt(Medt_00.value.substring(0,4));
	var monthData = parseInt(Medt_00.value.substring(4,6));
	if(monthData == 12){
		Medt_00.value = (yearData + 1) + "01";
	}else if(12 > monthData){
		Medt_00.value = yearData +""+ ((monthData + 1)<10?"0"+(monthData + 1):(monthData + 1));
	}
	selectMemo();
}


//------------------------------------------------------------------------------------------
//박스 클릭 (등록 화면 로드)
///------------------------------------------------------------------------------------------
function Sta_onclick(obj:Static,  e:ClickEventInfo)
{
//eval("Sta_"+ii).text="";
var val=(obj.name).replace("_VAL","");
var val2=eval(val+".text");
if (val2==""){
  alert("지정할수 없는 날입니다.");
 
 }else{
	var arrArgs = new Array();
    arrArgs[0] = Medt_00.value.substring(0,4);			//년
    arrArgs[1] = Medt_00.value.substring(4,6);			//월 
    
    var face=(obj.name).replace("_VAL","");
    
    arrArgs[2] = eval(face).text;
    arrArgs[3] = arrArgs[0]+arrArgs[1]+arrArgs[2];
    
    fun_ds_srch(ds_get_param, "param", arrArgs[3]);			
	var arrParam = {getDsArgument:ds_get_param};
	PopupDialog("HEL070B", "HEL::HEL070B.xfdl", -1, -1, 470, 200, false, -1, arrParam, false);	
	
	//cf_trace("ds_set_param.saveXML()",ds_set_param.saveXML())

}
	
	
	
	
}
]]></Script>
  </Form>
</FDL>
