<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.2">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="HEL907" classname="COM011" inheritanceid="" cachelevel="" position="absolute 0 0 236 109" version="" titletext="초기화" onload="">
    <Script type="xscript4.0"><![CDATA[include "LIB::CommonLib.xjs"
function Btn_CLOSE_onclick(obj:Button,  e:ClickEventInfo)
{
	this.close();
}


function Btn_login_reset_onclick(obj:Button,  e:ClickEventInfo)
{	
	if (cf_isNull(Edt_usr_id_pop_v.value)) {
		alert("입력한 사용자가 없습니다");
		return false;
	}
	if (!cf_Confirm("COMI0017", "로그인"))	return;  // !@ 을(를) 초기화 하시겠습니까?
	
	fun_ds_srch(ds_srch, "USR_ID", Edt_usr_id_pop_v.value); //
	
	var	strSvcID = "U2";
	var	strURL = SVC_USR_URL;	
	var	strInDatasets = "UPDATE_0_IDATA=ds_srch:a";
	var	strOutDatasets = "";
	var	strArgument = "UPDATE_0_ID=USR010.Get_usr_lgin_rtycnt_UPDATE"
	var strCallbackFunc = "fn_callBack";
	var strProcessBar = true;
	
	cf_SVC(strSvcID,strURL,strInDatasets,strOutDatasets,strArgument,strCallbackFunc,strProcessBar);
}

/************************************************************************************************************************
********************************************비밀번호 초기화 - 아이디와 같게함
************************************************************************************************************************/
function Btn_pw_reset_onclick(obj:Button,  e:ClickEventInfo)
{
	if (cf_isNull(Edt_usr_id_pop_v.value)) {
		alert("입력한 사용자가 없습니다");
		return false;
	}
	if (!cf_Confirm("COMI0017", "비밀번호"))	return;  // !@ 을(를) 초기화 하시겠습니까?
	
	fun_ds_srch(ds_srch, "USR_ID", Edt_usr_id_pop_v.value); //
	
	var	strSvcID = "U1";
	var	strURL = SVC_USR_URL;	
	var	strInDatasets = "UPDATE_0_IDATA=ds_srch:a";
	var	strOutDatasets = "";
	var	strArgument = "UPDATE_0_ID=USR010.Get_usr_pass_UPDATE"
	var strCallbackFunc = "fn_callBack";
	var strProcessBar = true;
	
	cf_SVC(strSvcID,strURL,strInDatasets,strOutDatasets,strArgument,strCallbackFunc,strProcessBar);
}


/************************************************************************************************************************
******************************************* 콜백
************************************************************************************************************************/
function fn_callBack(svcid,strErrCode,strErrMsg){
	if(svcid == "U1"){
		cf_Alert("COMI026", "비밀번호"); //비밀번호 가(이) 초기화되었습니다.
		Btn_sel_onclick();
	}else if(svcid == "U2"){
		cf_Alert("COMI026", "로그인"); //!@ 가(이) 초기화되었습니다.
		Btn_sel_onclick();
	}
}]]></Script>
    <Layout>
      <Static id="Static05" class="sta_POP_titleBG" position="absolute 7 0 226 38" text=""/>
      <Static id="Static06" text="로그인초기화" class="sta_POP_title" position="absolute 26 11 148 26"/>
      <Div id="Div00" taborder="10" position="absolute 6 2 228 38" style="background:#ffffff00;border:0 double #dcdcdcff #ffffffff;" tabstop="false">
        <Layout/>
      </Div>
      <Static id="Static12" onclick="Static10_onclick" class="sta_WFDA_B" position="absolute 88 48 220 74" text=""/>
      <Button id="Btn_CLOSE" taborder="11" text="Button00" onclick="Btn_CLOSE_onclick" class="btn_POP_close" position="absolute 205 13 218 25" tabstop="false"/>
      <Button id="Btn_login_reset" taborder="1" text="로그인초기화" onclick="Btn_login_reset_onclick" class="btn_WFDA_P" position="absolute 5 80 108 100"/>
      <Static id="Static10" text="* 사용자ID" onclick="Static10_onclick" class="sta_WFDA_labelB" position="absolute 12 48 89 74"/>
      <Edit id="Edt_usr_id_pop_v" taborder="0" imemode="alpha" inputmode="upper" lengthunit="ascii" maxlength="6" onkeyup="Edt_usr_id_pop_v_onkeyup" position="absolute 92 51 215 71"/>
      <Button id="Btn_pw_reset" taborder="2" text="비밀번호초기화" onclick="Btn_pw_reset_onclick" class="btn_WFDA_P" position="absolute 111 80 224 100"/>
    </Layout>
    <Objects>
      <Dataset id="ds_srch" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
    </Objects>
    <Bind>
      <BindItem id="item0" compid="Edt_usr_id_pop_v" propid="value" datasetid="ds_usr" columnid="USR_ID"/>
    </Bind>
  </Form>
</FDL>
