<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.2">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="CST081" classname="CST081" inheritanceid="" position="absolute 0 0 1652 800" titletext="포인트조정이력(그룹) – 관리자용 " onload="CST081_onload">
    <Script type="xscript4.0"><![CDATA[include "LIB::CommonLib.xjs";

var SVC_URL  		= "XcommonAction.do?method=XcommonTransaction";
var SVC_USR_URL 	= "XcommonAction.do?method=XcommonUserTransaction";
var SVC_IF_URL 	= "XinterfaceAction.do?method=CommonInterface";

var vURL;
var sAccNo = "CST081"; //개인정보접촉이력 일련번호

function CST081_onload(obj:Form, e:LoadEventInfo)
{
	set_user_code();
	Cal_Stt.value = AddMonth(getToday(),-1); // "20031212"
	Cal_End.value = getToday(); // "20031212"
	Rdo_Key.value = "1";
   // Edt_Ju.enable = false; 
   // Edt_Jumin.enable = false;
    Msk_Sp.enable = false;
    Msk_Ep.enable = false;
    Cmb_Adv.enable = true;
   // Edt_Ju.value = "";
   // Edt_Jumin.value = "";
    Msk_Sp.value = "";
    Msk_Ep.value = "";
    
	setAuth();
}





//------------------------------------------------------------------------------------------
//  권한
//  관리자 A : 전부 컨트롤 가능
// 	센터장 B : 전부 컨트롤 가능
// 	그룹장 C : 파트 컨트롤 가능
// 	파트장 D : 상담사 컨트롤 가능
// 	그외권한 : 안됨.
//------------------------------------------------------------------------------------------	
var g_USR_GRD_CD 	= GetUserInfo("gUSR_GRD_CD");
var g_GRP_CD 		= GetUserInfo("gGRP_CD");
var g_PART_CD 		= GetUserInfo("gPART_CD");
var g_USR_ID 		= GetUserInfo("gUSR_ID");
var booleanLoad		= true;

function setAuth(){

	//if (g_USR_GRD_CD== "A" || g_USR_GRD_CD== "B"){
		Cmb_Grp.readonly	= false;
		Cmb_Part.readonly= false;
		Cmb_Adv.readonly	= false;		
	/*
	}else if (g_USR_GRD_CD== "C"){
		Cmb_Grp.value 	= g_GRP_CD;  //그룹세팅
		Cmb_Grp.readonly	= true;
		Cmb_Part.readonly= false;
		Cmb_Adv.readonly	= false;		
	}else if (g_USR_GRD_CD== "D"){		
		Cmb_Grp.value 	= g_GRP_CD;  //그룹세팅
		Cmb_Part.value 	= g_PART_CD; //파트세팅
		
		Cmb_Grp.readonly	= true;
		Cmb_Part.readonly= true;
		Cmb_Adv.readonly	= false;		
	}else{
		Cmb_Grp.value 	= g_GRP_CD;  //그룹세팅
		Cmb_Part.value 	= g_PART_CD; //파트세팅
	
		Cmb_Grp.readonly	= true;
		Cmb_Part.readonly= true;
		Cmb_Adv.readonly	= true;		
	}
	*/
	Cmb_Part_onitemchanged();
}



//------------------------------------------------------------------------------------------
//  그룹조회
//------------------------------------------------------------------------------------------
function Cmb_Grp_onitemchanged(obj:Combo, e:ItemChangeEventInfo)				// 그룹 Combo List
{
	var ds_part = eval(Cmb_Part.innerdataset);								// 파트필터링
	
	if(Cmb_Grp.value == "")	
	{
		ds_part.filter("");
		Cmb_Part.value = "";
	}else{
		ds_part.filter("HIG_CODE =='" + Cmb_Grp.value + "'|| HIG_CODE ==''");
	}
	Cmb_Part.index=0;
			
	ds_code_nm.clearData();														// 값을 되돌림
	fun_ds_srch(ds_srch, "GRP_CD", 	Cmb_Grp.value);							// 그룹
	fun_ds_srch(ds_srch, "PART_CD", Cmb_Part.value);							// 파트
	fun_ds_srch(ds_srch, "USR_ID", 	Cmb_Adv.value);								// 상담사
	/*********************************** 그룹에 대한 거래시작 ********************************************/
	var	strSvcID 			= "R4";											
	var	strURL 				= SVC_USR_URL;
	var	strInDatasets 		= "SELECT_0_IDATA=ds_srch:a"; 
	var	strOutDatasets 		= "ds_code_nm=SELECT_0_ODATA";
	var	strArgument 		= "SELECT_0_ID=Common.Get_UsrList_SELECT";
	var strCallbackFunc 	= "fn_callBack";
	var strProcessBar 		= false;
	
	cf_SVC(strSvcID,strURL,strInDatasets,strOutDatasets,strArgument,strCallbackFunc,strProcessBar);	  
}



//------------------------------------------------------------------------------------------
//  상담사조회
//------------------------------------------------------------------------------------------
function fn_setUsrCombo()
{
	// 사용자콤보세팅
	ds_code_nm.insertRow(0);							
	ds_code_nm.setColumn(0,"CODE","");	
	ds_code_nm.setColumn(0,"CODE_NM","전체");
	Cmb_Adv.index = 0;
	//Cmb_Adv.value = "";	
}




//------------------------------------------------------------------------------------------
//  파트조회
//------------------------------------------------------------------------------------------
function Cmb_Part_onitemchanged(obj:Combo, e:ItemChangeEventInfo)		// 파트 Combo List
{

	var ds_part = eval(Cmb_Part.innerdataset);								// 파트필터링
	
	if(Cmb_Grp.value != ""){
		ds_part.filter("HIG_CODE =='" + Cmb_Grp.value + "'|| HIG_CODE ==''");
	}

	ds_srch.clearData();													// 값을 되돌림
	ds_code_nm.clearData();													// 값을 되돌림
	fun_ds_srch(ds_srch, "GRP_CD", Cmb_Grp.value);						// 그룹
	fun_ds_srch(ds_srch, "PART_CD", Cmb_Part.value);						// 파트
	fun_ds_srch(ds_srch, "USR_ID", Cmb_Adv.value);							// 상담사
	
	/*********************************** 파트에 대한 거래시작 ********************************************/	
	var	strSvcID 			= "R5";
	var	strURL 				= SVC_USR_URL;
	var	strInDatasets 		= "SELECT_0_IDATA=ds_srch:a"; 
	var	strOutDatasets 		= "ds_code_nm=SELECT_0_ODATA";
	var	strArgument 		= "SELECT_0_ID=Common.Get_UsrList_SELECT";
	var strCallbackFunc 	= "fn_callBack";
	var strProcessBar 		= false;
	
	cf_SVC(strSvcID,strURL,strInDatasets,strOutDatasets,strArgument,strCallbackFunc,strProcessBar);				
}



//------------------------------------------------------------------------------------------
// 조회
//------------------------------------------------------------------------------------------
function Btn_srch_onclick(obj:Button,  e:ClickEventInfo)
{
    //필수값체크
    if(!cf_chk_data(Cal_Stt, "조회기간") )
	{
	  Cal_Stt.setFocus();
	  return;
	}
	if(!cf_chk_data(Cal_End, "조회기간") )
	{
	  Cal_End.setFocus();
	  return;
	}
	
	if(!cf_ValidDate(Cal_Stt.value,Cal_End.value)) {
		Cal_Stt.setFocus();
		return false;
	}	
	
	if(!cf_ValidDate(Cal_Stt.value,Cal_End.value,"",31))
	{
	  Cal_Stt.setFocus();
	  return false;
	}
	
	if(Rdo_Key.value == "1")
	{	   
		//필수값체크
		if(!cf_chk_data(Cmb_Adv, "상담사") )
		{
		  Cmb_Adv.setFocus();
		  return;
		}
	}
	
	else if (Rdo_Key.value == "2")
	{
	   //필수값체크
		if(!cf_chk_data(Msk_Sp, "포인트") )
		{
		  Msk_Sp.setFocus();
		  return;
		}
		//필수값체크
		if(!cf_chk_data(Msk_Ep, "포인트") )
		{
		  Msk_Ep.setFocus();
		  return;
		}
	}
	else if (Rdo_Key.value == "3")
	{
	   //필수값체크
		if(!cf_chk_data(Edt_custId, "고객번호") )
		{
		  Edt_custId.setFocus();
		  return;
		}
	}
	else
	{
	  cf_Alert("HELE0007");
	  return;
	}
	
	ds_file.clearData();
	
    ds_if_point_env.clearData();
    ds_if_point_data.clearData();
    ds_if_point_header.clearData();
    ds_if_point_record.clearData();
    ds_if_point_common.clearData();
    ds_if_point_list.clearData();
    ds_if_point_root.clearData();
    
    ds_if_point_recordTmp.clearData();
    Stt_tot.text = "0";
	
	//ds_if_point_env
	fun_ds_srch(ds_if_point_env, "IF_KIND", 			"GSWAS");
	fun_ds_srch(ds_if_point_env, "REQ_SERVICE_METHOD", 	"pointInfoMdfySel.do");
	fun_ds_srch(ds_if_point_env, "REQ_SERVICE_ID", 		"");
	fun_ds_srch(ds_if_point_env, "RES_HEADER_SECTION", 	"gsc-was");
	fun_ds_srch(ds_if_point_env, "RES_COLUMN_SECTION", 	"");
	fun_ds_srch(ds_if_point_env, "RES_RECORD_SECTION", 	"row");
	fun_ds_srch(ds_if_point_env, "RES_ROOT_SECTION", 	"Y");
	
	//ds_if_point_data
	fun_ds_srch(ds_if_point_data, "req_chnl_code", "610050"); //콜센터 : 610050 ARS : 610060	
	fun_ds_srch(ds_if_point_data, "input_user_id", GetUserInfo("gUSR_ID"));
	fun_ds_srch(ds_if_point_data, "input_user_nm", GetUserInfo("gUSR_NM"));
	fun_ds_srch(ds_if_point_data, "input_user_ip", GetUserInfo("gLGIN_IP"));
	fun_ds_srch(ds_if_point_data, "req_gbn"     , Rdo_Key.value);  
	//fun_ds_srch(ds_if_point_data, "in_head_rs_bz_no"  , "");
	//fun_ds_srch(ds_if_point_data, "in_tail_rs_bz_no"  , "");
	fun_ds_srch(ds_if_point_data, "intgr_cust_no"       , getTrim(Edt_custId.value));  //고객번호
	fun_ds_srch(ds_if_point_data, "user_id"   			, getTrim(Cmb_Adv.value)); //TM001
	//fun_ds_srch(ds_if_point_data, "user_id"   			, "610050"); //TM001
	fun_ds_srch(ds_if_point_data, "start_date"       	, getTrim(Cal_Stt.value));
	fun_ds_srch(ds_if_point_data, "end_date"         	, getTrim(Cal_End.value));
	//fun_ds_srch(ds_if_point_data, "start_date"       	, "20090907");
	//fun_ds_srch(ds_if_point_data, "end_date"         	, "20120101");
	fun_ds_srch(ds_if_point_data, "start_point"        	, getTrim(Msk_Sp.value));
	fun_ds_srch(ds_if_point_data, "end_point"         	, getTrim(Msk_Ep.value));
	
	//trace(ds_if_point_data.saveXML());
	//거래시작	
	var	strSvcID = "IF_CSC_ITRT_087";
	var	strURL = SVC_IF_URL;	
	var	strInDatasets = "INTERFACE_ENV=ds_if_point_env:a INTERFACE_DATA=ds_if_point_data:a"
	var	strOutDatasets = "ds_if_point_header=DS_HEADER ds_if_point_record=DS_RECORD ds_if_point_common=DS_COMMON ds_if_point_root=DS_ROOT";
	var	strArgument = "";
	var strCallbackFunc = "fn_callBack";
	var strProcessBar = true;
	
	cf_SVC(strSvcID,strURL,strInDatasets,strOutDatasets,strArgument,strCallbackFunc,strProcessBar);	 
}

//------------------------------------------------------------------------------------------
// 증빙파일 조회(파일 조회)
//------------------------------------------------------------------------------------------
function fn_File_srch(obj:Grid, e:GridClickEventInfo){	
	
	
	ds_srch.clearData();
    ds_file.clearData();
    
    //fun_ds_srch(ds_srch, "PROC_DTM", ds_if_point_record.getColumn(ds_if_point_record.rowposition,"SALE_DTIME"));   
    //trace(ds_if_point_record.getColumn(ds_if_point_record.rowposition,"INPUT_DATE_TIME").replace('/','').replace(':','').trim());
    //trace(ds_if_cust_record.getColumn(0,"CUST_NO"));
    
    fun_ds_srch(ds_srch, "PROC_DTM", ds_if_point_record.getColumn(ds_if_point_record.rowposition,"INPUT_DATE_TIME").replace('/','').replace(':','').trim());   
    fun_ds_srch(ds_srch, "CUST_ID", ds_if_cust_record.getColumn(0,"CUST_NO"));  
	
	trace("ds_srch====>"+ds_srch.saveXML());
	//거래시작	
	var	strSvcID = "R1";
	var	strURL = SVC_USR_URL;
	var	strInDatasets = "SELECT_0_IDATA=ds_srch:a"; 
	var	strOutDatasets = "ds_file=SELECT_0_ODATA";
	var	strArgument = "SELECT_0_ID=CST080.Get_FileList_SELECT_GR";
	var strCallbackFunc = "fn_callBack";
	var strProcessBar = true;
	
	cf_SVC(strSvcID,strURL,strInDatasets,strOutDatasets,strArgument,strCallbackFunc,strProcessBar);
}

//------------------------------------------------------------------------------------------
// 증빙파일 조회(Kixx 고객번호 조회)
//------------------------------------------------------------------------------------------
function Grd_List_oncelldblclick(obj:Grid, e:GridClickEventInfo)
{
	/*
    ds_srch.clearData();
    ds_file.clearData();
    
    //fun_ds_srch(ds_srch, "PROC_DTM", ds_if_point_record.getColumn(ds_if_point_record.rowposition,"SALE_DTIME"));   
    fun_ds_srch(ds_srch, "PROC_DTM", ds_if_point_record.getColumn(ds_if_point_record.rowposition,"INPUT_DATE_TIME"));   
    fun_ds_srch(ds_srch, "CUST_ID", ds_if_point_record.getColumn(ds_if_point_record.rowposition,"INTGR_CUST_NO"));  
	
	trace(ds_if_point_record.getColumn(ds_if_point_record.rowposition,"INTGR_CUST_NO"));
	trace(ds_if_point_record.getColumn(ds_if_point_record.rowposition,"INPUT_DATE_TIME").replace('/','').replace(':','').trim());
	
	//거래시작	
	var	strSvcID = "R1";
	var	strURL = SVC_USR_URL;
	var	strInDatasets = "SELECT_0_IDATA=ds_srch:a"; 
	var	strOutDatasets = "ds_file=SELECT_0_ODATA";
	var	strArgument = "SELECT_0_ID=CST080.Get_FileList_SELECT_GR";
	var strCallbackFunc = "fn_callBack";
	var strProcessBar = true;
	
	cf_SVC(strSvcID,strURL,strInDatasets,strOutDatasets,strArgument,strCallbackFunc,strProcessBar);
	*/

	ds_if_cust_env.clearData();
	ds_if_cust_data.clearData();
	ds_if_cust_common.clearData();
	ds_if_cust_header.clearData();
	ds_if_cust_column.clearData();
	ds_if_cust_record.clearData();
	
	// IF ENV DS
	fn_setIfEnvDs(ds_if_cust_env,"WAS","cmCustSelC10.do","","STP_CM_CUST_SEL_C10_Rsp","","OT_OUT_CURSOR");

	fun_ds_srch(ds_if_cust_data,"req_chnl_code","610050");
	fun_ds_srch(ds_if_cust_data,"input_user_id",getTrim(GetUserInfo("gUSR_ID")));
	fun_ds_srch(ds_if_cust_data,"input_user_nm",getTrim(GetUserInfo("gUSR_NM")));
	fun_ds_srch(ds_if_cust_data,"input_user_ip",getTrim(GetUserInfo("gLGIN_IP")));	

	fun_ds_srch(ds_if_cust_data,"in_search_gbn","S2");
	fun_ds_srch(ds_if_cust_data,"in_search_key1",ds_if_point_record.getColumn(ds_if_point_record.rowposition,"INTGR_CUST_NO"));

	var	strSvcID = "IF_CSC_ITRT_022";
	var	strURL = SVC_IF_URL;
	var	strInDatasets = "INTERFACE_ENV=ds_if_cust_env:a INTERFACE_DATA=ds_if_cust_data:a";
	var	strOutDatasets = "ds_if_cust_common=DS_COMMON ds_if_cust_header=DS_HEADER ds_if_cust_column=DS_COLUMN ds_if_cust_record=DS_RECORD";
	var	strArgument = "";
	var strCallbackFunc = "fn_callBack";
	var strProcessBar = true;

	cf_SVC(strSvcID,strURL,strInDatasets,strOutDatasets,strArgument,strCallbackFunc,strProcessBar);	
}

//------------------------------------------------------------------------------------------
// 증빙파일 삭제
//------------------------------------------------------------------------------------------
function Btn_FileDel_onclick(obj:Button,  e:ClickEventInfo)
{
    ds_del.clearData();
    
    
    if(getTrim(ds_file.getColumn(ds_file.rowposition,"SEQ_NO")) == "")
    {
        cf_Alert("COME0006");	// 선택한 항목이 없습니다.
		return;
	}
      
    fun_ds_srch(ds_del, "SEQ_NO", getTrim(ds_file.getColumn(ds_file.rowposition,"SEQ_NO")));
    fun_ds_srch(ds_del, "CUST_ID", ds_file.getColumn(ds_file.rowposition,"CUST_ID"));  
		
	
	//거래시작	
	var	strSvcID = "U1";
	var	strURL = SVC_USR_URL;
	var	strInDatasets = "UPDATE_0_IDATA=ds_del:a SELECT_1_IDATA=ds_srch:a"; 
	var	strOutDatasets = "ds_file=SELECT_1_ODATA";
	var	strArgument = "UPDATE_0_ID=CST080.SetFileDel_UPDATE SELECT_1_ID=CST080.Get_FileList_SELECT";
	var strCallbackFunc = "fn_callBack";
	var strProcessBar = true;
	
	cf_SVC(strSvcID,strURL,strInDatasets,strOutDatasets,strArgument,strCallbackFunc,strProcessBar);		

}


//------------------------------------------------------------------------------------------
// callback
//------------------------------------------------------------------------------------------
function fn_callBack(svcid,strErrCode,strErrMsg)
{
	//trace(ds_if_point_record.saveXML());
	
	switch(svcid){	
		case "IF_CSC_ITRT_087" :
		//alert(svcid);		RESULT_CODE
		//2015.08.15 개인정보접촉이력
		//개인고객 이름 마지막 문자 마스킹 처리 ex) 홍길*		허선화P요청
	   
	    trace("=============개인정보접촉이력 포인트조정이력 조회 Start===========");
		
	    
	    var sPerTCd = "PT1002";  // 수행업무 코드
	    var sPerTDt = "ICCS_CSC 포인트조정이력(그룹) 조회";  // 수행업무 상세내용
	    var sCalFun = "Btn_srch_onclick()";  // 호출함수명 
	    var sInqCon = gfn_getStringFromDataset(ds_if_point_data); //조회조건										
	    var sInqCnt = ds_if_point_record.rowcount;  // 조회건수
		var sInCustNo = "";
		
		ds_if_point_record00.copyData(ds_if_point_record,false);  
		
		
		
		trace(">>>>>>>>>"+ds_if_point_record.saveXML());
		
		for(i=0 ; i < ds_if_point_record.rowcount ; i++){
			sInCustNo = sInCustNo + "CUST_NO=" +ds_if_point_record.getColumn(i,"CUST_NO")+"|";
			
			ds_if_point_record00.setColumn(i ,"CARD_NO",maskCrdNo(ds_if_point_record.getColumn(i,"CARD_NO")));
			ds_if_point_record00.setColumn(i ,"CUST_NAME",maskCustNm(ds_if_point_record.getColumn(i,"CUST_NAME")));
		}
		
		
		
		
	    trace("개인정보접촉이력--포인트조정이력(그룹) 조회 데이터 "+"    "+sAccNo 
														  +"    "+sPerTCd
														  +"    "+sPerTDt
														  +"    "+sCalFun
														  +"    "+sInqCon
														  +"    "+sInqCnt); 
										  
	    trace("=============개인정보접촉이력 포인트조정이력(그룹) 조회 END==========="); 
	   
		//fn_Privcnthis(sAccNo, sPerTCd, sPerTDt, sCalFun, sInqCon, sInqCnt);
		fn_Privcnthis_info(sAccNo, sPerTCd, sPerTDt, sCalFun, sInqCon, sInqCnt,sInCustNo);
		
			if(ds_if_point_common.getColumn(0,"HTTP_RET_CODE") == '-1'){
				cf_Alert("COME0035",ds_if_point_common.getColumn(0,"HTTP_RET_MSG")); 
				return;
			}else{
				if(ds_if_point_root.getColumn(0,"RESULT_CODE") != '00000'){
					cf_Alert("COME0035",ds_if_point_root.getColumn(0,"RESULT_MESSAGE"));  
				    return;
				}else{
					if(ds_if_point_record.rowcount < 1)
					{
					  cf_Alert("COMI0006");	// 조회된건이 없습니다.	
					  return;
					}
					else
					{
					 
					   for (var i=0; i< ds_if_point_record.rowcount;i++){
						var userId = ds_if_point_record.getColumn(i,"INPUT_USER_ID");
						var nRow = ds_if_point_recordTmp.findRow("INPUT_USER_ID" ,userId);
						ds_if_point_record.setColumn(i ,"CUST_NAME",maskCustNm(ds_if_point_record.getColumn(i,"CUST_NAME")));
						
						if(nRow < 0){
						    ds_if_point_record.filter("INPUT_USER_ID ==" + wrapQuote(userId));
							
							var vRow = ds_if_point_recordTmp.addRow();
							ds_if_point_recordTmp.setColumn(vRow, "INPUT_USER_ID", userId);
							ds_if_point_recordTmp.setColumn(vRow, "USER_NM", ds_if_point_record.getColumn(vRow,"INPUT_USER_ID"));
							ds_if_point_recordTmp.setColumn(vRow, "CNT", ds_if_point_record.rowcount);							
							ds_if_point_record.filter("");
							
						}else{
						}
					  }
					  
					}
				}
			}			
			// 건수표시
			Stt_tot.text = ds_if_point_record.rowcount;				
			break;	
            case "R1":
			//	trace(ds_file.saveXML());
            break;	
            case "U1":
              cf_Alert("COMI0004");
              Grd_List_oncelldblclick();
              return;
            break;
            
            case "IF_CSC_ITRT_022":
				fn_File_srch();
				return;
            break;
		default : break;				
	}
}



//------------------------------------------------------------------------------------------
// 조회구분
//------------------------------------------------------------------------------------------
function Rdo_Key_onitemchanged(obj:Radio, e:ItemChangeEventInfo)
{
	if(Rdo_Key.value == "1")
	{
	  // Edt_Ju.enable = false; 
	  // Edt_Jumin.enable = false;
	   Msk_Sp.enable = false;
	   Msk_Ep.enable = false;
	   Cmb_Adv.enable = true;
	   Cmb_Grp.enable = true;
	   Cmb_Part.enable = true;
	   Edt_custId.enable = false;
	 //  Edt_Ju.value = "";
	 //  Edt_Jumin.value = "";
	   Msk_Sp.value = "";
	   Msk_Ep.value = "";
	   Edt_custId.value = "";	   
	}
	else if (Rdo_Key.value == "2")
	{
	//  Edt_Ju.enable = false; 
	//  Edt_Jumin.enable = false;
	  Msk_Sp.enable = true;
	  Msk_Ep.enable = true;
	  Cmb_Adv.enable = true;
	  Cmb_Grp.enable = true;
	  Cmb_Part.enable = true;
	  Edt_custId.enable = false;
	//  Edt_Ju.value = "";
	//  Edt_Jumin.value = "";
	  Cmb_Adv.value = "";
	  Edt_custId.value = "";
	}
	else if (Rdo_Key.value == "3")
	{
	  Msk_Sp.enable = false;
	  Msk_Ep.enable = false;
	  Cmb_Adv.enable = false;	
	  Cmb_Grp.enable = false;
	  Cmb_Part.enable = false;
	  Cmb_Adv.value = "";
	  Cmb_Grp.value = "";
	  Cmb_Part.value = "";
	  Edt_custId.enable = true;
	}
}




//------------------------------------------------------------------------------------------
// Enter
//------------------------------------------------------------------------------------------
/*
function Edt_Jumin_onkeyup(obj:Edit, e:KeyEventInfo)
{
	if (e.keycode == 13) Btn_srch_onclick();
}

function Edt_Ju_onkeyup(obj:Edit, e:KeyEventInfo)
{
	if (e.keycode == 13) Btn_srch_onclick();
}
*/

function Msk_Sp_onkeyup(obj:MaskEdit, e:KeyEventInfo)
{
	if (e.keycode == 13) Btn_srch_onclick();
}

function Msk_Ep_onkeyup(obj:MaskEdit, e:KeyEventInfo)
{
	if (e.keycode == 13) Btn_srch_onclick();
}

function Cmb_Adv_onkeyup(obj:Combo, e:KeyEventInfo)
{
   if (e.keycode == 13) Btn_srch_onclick();
}

function Cal_Stt_onkeyup(obj:Calendar, e:KeyEventInfo)
{
	if (e.keycode == "13" ) Btn_srch_onclick();	
}


function Cal_End_onkeyup(obj:Calendar, e:KeyEventInfo)
{
	if (e.keycode == "13" ) Btn_srch_onclick();	
}

function Edt_custId_onkeyup(obj:Edit, e:KeyEventInfo)
{
	if (e.keycode == "13" ) Btn_srch_onclick();	
}


	
//------------------------------------------------------------------------------------------
// Sort
//------------------------------------------------------------------------------------------
function Grd_List_onheadclick(obj:Grid, e:GridClickEventInfo)
{
	cf_gridSort(obj, e);
}

function Grd_List2_onheadclick(obj:Grid, e:GridClickEventInfo)
{
	cf_gridSort(obj, e);
}




//------------------------------------------------------------------------------------------
// Exel
//------------------------------------------------------------------------------------------
function Btn_Excel_onclick(obj:Button,  e:ClickEventInfo)
{
    
    if(ds_if_point_record.rowcount < 1){
		alert("다운로드 데이터가 없습니다.");
		return;
	}
	
	
	var sPerTCd =""; 
	var sPerTDt = "ICCS_CSC 포인트 조정이력(그룹) 다운로드";  // 수행업무 상세내용
	var sCalFun = "Btn_Excel_onclick()";  // 호출함수명 	
	var sInqCon = gfn_getStringFromDataset(ds_if_point_data); //조회 조건은 고객번호 
	var sInqCnt = ds_if_point_record.rowcount;  // 조회건수		
	var sInCustNo = "";
	
	
	for( i = 0 ; i < ds_if_point_record.rowcount ; i++){
		sInCustNo = sInCustNo + "CUST_NO="+ds_if_point_record.getColumn(i, "CUST_NO")+"|";
	}
	//trace("sAccNo:"+sAccNo+"/sPerTCd:"+sPerTCd+"/sPerTDt:"+ sPerTDt+"/sCalFun:"+ sCalFun+"/sInqCon:"+sInqCon+"/sInqCnt:"+ sInqCnt+"/sInCustNo:"+sInCustNo);
				
	var cnt = fn_exel_Doenhis(sAccNo, sPerTCd, sPerTDt, sCalFun, sInqCon, sInqCnt,sInCustNo);	
	
	//상세사유가 없으면 다운로드 안됨.
	if(cnt < 1){
		alert("상세 사유를 선택하세요.");
		return;
	}	
    
    
    
    ExportObject00.clear();
	GridExportExcel(Grd_List, ExportObject00, "포인트조정이력");
}





//------------------------------------------------------------------------------------------
// 기간
//------------------------------------------------------------------------------------------
function Cal_End_oncloseup(obj:Calendar, e:CalendarCloseUpEventInfo)
{
	Cal_Stt.value = AddMonth(Cal_End.value,-1); // "20031212"
}

function Cal_End_onkillfocus(obj:Calendar, e:KillFocusEventInfo)
{
	Cal_Stt.value = AddMonth(Cal_End.value,-1); // "20031212"
}


function Grd_List_onkeydown(obj:Grid, e:KeyEventInfo)
{
	if(e.ctrlKey){
		if(e.keycode == 67){
			var v_clip;			
			v_clip = obj.getCellText(obj.currentrow,obj.currentcol);
			system.clearClipboard();
			system.setClipboard("CF_TEXT",v_clip);
		}	
	}		
}


/*2014.11.10 파일다운로드*/
function Grd_List3_oncellclick(obj:Grid, e:GridClickEventInfo)
{
	if(e.col == 1)
	{
		var eFile_nm = ds_file.getColumn(ds_file.rowposition,"FILE_PHYSNM");
		var rFril_nm = ds_file.getColumn(ds_file.rowposition,"FILE_NM");
		var rFile_pt = ds_file.getColumn(ds_file.rowposition,"FILE_PATH");
		
		var vFile_down = Noti_File.open("file download",FileDialog.SAVE,"%MYDOCUMENT%", rFril_nm);
		vURL = vFile_down.fullpath;
		
		if (vFile_down)
		{
			var rtn = HttpObject_download.download(G_SMILE2WEB_1 + "DownloadServlet?file=" + rFril_nm + "&realfile=" + eFile_nm + "&realpath=" + rFile_pt +"", vFile_down,false);
		}
		
		
		//2014.12.8 sjh 
		/*if(rtn == true)
		{   
		    trace(vFile_down.fullpath);
			system.execBrowser(vFile_down.fullpath);
			
		}*/
		
	}
}

function HttpObject00_onload(obj:HttpObject, e:HttpObjLoadEventInfo)
{
	if(e.errorcode < 0){
        cf_Alert("COME0002","첨부파일 다운로드에 실패했습니다.");  //첨부파일 다운로드에 실패했습니다.
    }
    //다운로드 결과
    if(e.errorcode == 0){
        //cf_Alert("COME0002", "다운로드가 완료되었습니다.");  //첨부파일 완료되었습니다.
        //trace(vURL);
        system.execBrowser(vURL);
                 
    }
}

function fn_setIfEnvDs(ObjDs,IfKnd,ReqMthd,ReqId,ResHd,ResCol,ResRec)
{
	var ObjEnvDs = "";
	
	if (typeof ObjDs == "string"){
		ObjEnvDs= eval(ObjDs);
	}else{
		ObjEnvDs = ObjDs;
	}
	
	fun_ds_srch(ObjEnvDs, "IF_KIND",IfKnd);
	fun_ds_srch(ObjEnvDs, "REQ_SERVICE_METHOD",ReqMthd);
	fun_ds_srch(ObjEnvDs, "REQ_SERVICE_ID",ReqId);	
	fun_ds_srch(ObjEnvDs, "RES_HEADER_SECTION",ResHd);
	fun_ds_srch(ObjEnvDs, "RES_COLUMN_SECTION",ResCol);
	fun_ds_srch(ObjEnvDs, "RES_RECORD_SECTION",ResRec);		
}
]]></Script>
    <Layout>
      <Static id="Static01" class="sta_WFSA_BG" position="absolute 12 12 1640 68" text=""/>
      <Grid id="Grd_List3" taborder="10" binddataset="ds_file" position="absolute 12 608 1640 689" oncellclick="Grd_List3_oncellclick">
        <Formats>
          <Format id="default">
            <Columns>
              <Column size="1515"/>
              <Column size="105"/>
            </Columns>
            <Rows>
              <Row size="24" band="head"/>
              <Row size="24"/>
            </Rows>
            <Band id="head">
              <Cell displaytype="normal" edittype="none" text="증빙파일"/>
              <Cell col="1" displaytype="normal" edittype="none" text="다운로드"/>
            </Band>
            <Band id="body">
              <Cell style="align:right;" text="bind:FILE_NM"/>
              <Cell col="1" displaytype="button" edittype="button" style="align:center;" text="다운로드"/>
            </Band>
          </Format>
        </Formats>
      </Grid>
      <Static id="Static02" text="기간" class="sta_WFSA_label" position="absolute 34 22 94 34"/>
      <Calendar id="Cal_Stt" taborder="0" dateformat="yyyy-MM-dd" class="cal_WFSA" position="absolute 98 18 198 38" onkeyup="Cal_Stt_onkeyup"/>
      <Static id="Static05" text="~" position="absolute 206 22 221 34"/>
      <Calendar id="Cal_End" taborder="1" dateformat="yyyy-MM-dd" class="cal_WFSA" position="absolute 223 18 323 38" onkeyup="Cal_End_onkeyup" oncloseup="Cal_End_oncloseup" onkillfocus="Cal_End_onkillfocus"/>
      <Combo id="Cmb_Adv" taborder="3" class="cmb_WFSA" position="absolute 1295 18 1415 38" onkeyup="Cmb_Adv_onkeyup" innerdataset="@ds_code_nm" codecolumn="CODE" datacolumn="CODE_NM"/>
      <Static id="Static06" text="상담사" class="sta_WFSA_label" position="absolute 1228 21 1303 33"/>
      <Button id="Btn_srch" taborder="6" text="조회" class="btn_WFSA_P" position="absolute 1555 28 1615 48" onclick="Btn_srch_onclick"/>
      <Static id="Static07" text="포인트" class="sta_WFSA_label" position="absolute 35 46 110 58"/>
      <MaskEdit id="Msk_Ep" taborder="5" position="absolute 223 42 323 62" class="mae_WFSA" onkeyup="Msk_Ep_onkeyup"/>
      <MaskEdit id="Msk_Sp" taborder="4" position="absolute 98 42 198 62" class="mae_WFSA" onkeyup="Msk_Sp_onkeyup" autoskip="true"/>
      <Grid id="Grd_List" taborder="7" binddataset="ds_if_point_record" position="absolute 12 96 1281 571" onheadclick="Grd_List_onheadclick" cellsizingtype="both" oncelldblclick="Grd_List_oncelldblclick" onkeydown="Grd_List_onkeydown" visible="false">
        <Formats>
          <Format id="default">
            <Columns>
              <Column size="30"/>
              <Column size="100"/>
              <Column size="180"/>
              <Column size="80"/>
              <Column size="150"/>
              <Column size="100"/>
              <Column size="100"/>
              <Column size="100"/>
              <Column size="100"/>
              <Column size="140"/>
              <Column size="150"/>
              <Column size="360"/>
            </Columns>
            <Rows>
              <Row size="24" band="head"/>
              <Row size="24"/>
            </Rows>
            <Band id="head">
              <Cell text="NO"/>
              <Cell col="1" text="처리자"/>
              <Cell col="2" text="처리일시"/>
              <Cell col="3" text="고객명"/>
              <Cell col="4" text="카드번호"/>
              <Cell col="5" text="일반포인트"/>
              <Cell col="6" text="특별포인트"/>
              <Cell col="7" text="제휴포인트"/>
              <Cell col="8" text="합계포인트"/>
              <Cell col="9" text="발생사유"/>
              <Cell col="10" text="가맹점"/>
              <Cell col="11" text="비고"/>
            </Band>
            <Band id="body">
              <Cell text="expr:currow+1"/>
              <Cell col="1" text="bind:INPUT_USER_ID"/>
              <Cell col="2" text="expr:((ds_if_point_record.getColumn(currow, &quot;INPUT_DATE_TIME&quot;).replace('/','')).replace(':','')).trim()" mask="@@@@-@@-@@ @@:@@:@@"/>
              <Cell col="3" text="bind:CUST_NAME"/>
              <Cell col="4" text="bind:CARD_NO" mask="expr:ds_if_point_record.getColumn(currow,'CARD_NO') == &quot;&quot;?&quot;&quot;:&quot;@@@@-@@@@-@@@@-@@@@&quot;"/>
              <Cell col="5" style="align:right;" text="bind:GEN_RSV_PT"/>
              <Cell col="6" style="align:right;" text="bind:SPECIAL_RSV_PT"/>
              <Cell col="7" style="align:right;" text="bind:CPRT_RSV_PT"/>
              <Cell col="8" style="align:right;" text="bind:OCCUR_PT"/>
              <Cell col="9" text="bind:TRANS_RSN_NAME"/>
              <Cell col="10" text="expr:ds_if_point_record.getColumn(currow, &quot;SUB_CO_FRNCHSE_NAME&quot;)==&quot;[]&quot;?&quot;&quot;:ds_if_point_record.getColumn(currow, &quot;SUB_CO_FRNCHSE_NAME&quot;)"/>
              <Cell col="11" style="align:left;" text="bind:REMARK"/>
            </Band>
          </Format>
        </Formats>
      </Grid>
      <Grid id="Grd_PList" taborder="8" binddataset="ds_if_point_recordTmp" position="absolute 1293 96 1640 571" onheadclick="Grd_List2_onheadclick">
        <Formats>
          <Format id="default">
            <Columns>
              <Column size="100"/>
              <Column size="60"/>
            </Columns>
            <Rows>
              <Row size="24" band="head"/>
              <Row size="24"/>
            </Rows>
            <Band id="head">
              <Cell text="처리자"/>
              <Cell col="1" text="건수"/>
            </Band>
            <Band id="body">
              <Cell text="bind:USER_NM"/>
              <Cell col="1" text="bind:CNT"/>
            </Band>
          </Format>
        </Formats>
      </Grid>
      <Static id="Static11" text="총         건" position="absolute 1211 78 1279 90"/>
      <Static id="Stt_tot" text="0" position="absolute 1225 78 1257 90" style="align:right top; "/>
      <Button id="Btn_Excel" taborder="9" text="ExcelDownload" position="absolute 1508 580 1630 600" onclick="Btn_Excel_onclick"/>
      <Button id="Btn_FileDel" taborder="11" text="증빙파일삭제" position="absolute 1525 701 1630 721" onclick="Btn_FileDel_onclick"/>
      <Static id="Static00" text="~" position="absolute 205 46 220 58"/>
      <Static id="Static04" text="조회구분" class="sta_WFSA_label" position="absolute 349 21 424 33"/>
      <Radio id="Rdo_Key" taborder="2" rowcount="1" index="0" innerdataset="ds_Key" codecolumn="CODE" datacolumn="CODE_NM" value="C" text="공통" direction="vertical" onitemchanged="Rdo_Key_onitemchanged" position="absolute 437 17 793 37"/>
      <Static id="Static34" text="포인트조정이력" class="sta_WF_subtitle" position="absolute 17 73 186 97" style="font:dotum,9,bold; "/>
      <Static id="Static03" text="증빙파일" class="sta_WF_subtitle" position="absolute 17 583 186 607" style="font:dotum,9,bold; "/>
      <Edit id="Edt_custId" taborder="12" maxlength="10" onkeyup="Edt_custId_onkeyup" class="edt_WFSA" position="absolute 439 42 568 62" lengthunit="ascii" enable="false"/>
      <Static id="Static08" text="고객번호" class="sta_WFSA_label" position="absolute 349 46 424 58"/>
      <Static id="Static09" text="그룹" class="sta_WFSA_label" position="absolute 807 22 867 34"/>
      <Static id="Static10" text="파트" class="sta_WFSA_label" position="absolute 1014 22 1104 34"/>
      <Combo id="Cmb_Grp" taborder="13" onitemchanged="Cmb_Grp_onitemchanged" onkeyup="Cmb_Grp_onkeyup" class="cmb_WFSA" position="absolute 864 18 984 38"/>
      <Combo id="Cmb_Part" taborder="14" onitemchanged="Cmb_Part_onitemchanged" onkeyup="Cmb_Part_onkeyup" class="cmb_WFSA" position="absolute 1071 18 1197 38"/>
      <Grid id="Grd_List00" taborder="15" binddataset="ds_if_point_record00" useinputpanel="false" cellsizingtype="both" onkeydown="Grd_List_onkeydown" onheadclick="Grd_List_onheadclick" oncelldblclick="Grd_List_oncelldblclick" position="absolute 12 96 1281 571">
        <Formats>
          <Format id="default">
            <Columns>
              <Column size="30"/>
              <Column size="100"/>
              <Column size="180"/>
              <Column size="80"/>
              <Column size="150"/>
              <Column size="100"/>
              <Column size="100"/>
              <Column size="100"/>
              <Column size="100"/>
              <Column size="140"/>
              <Column size="150"/>
              <Column size="360"/>
            </Columns>
            <Rows>
              <Row size="24" band="head"/>
              <Row size="24"/>
            </Rows>
            <Band id="head">
              <Cell text="NO"/>
              <Cell col="1" text="처리자"/>
              <Cell col="2" text="처리일시"/>
              <Cell col="3" text="고객명"/>
              <Cell col="4" text="카드번호"/>
              <Cell col="5" text="일반포인트"/>
              <Cell col="6" text="특별포인트"/>
              <Cell col="7" text="제휴포인트"/>
              <Cell col="8" text="합계포인트"/>
              <Cell col="9" text="발생사유"/>
              <Cell col="10" text="가맹점"/>
              <Cell col="11" text="비고"/>
            </Band>
            <Band id="body">
              <Cell text="expr:currow+1"/>
              <Cell col="1" text="bind:INPUT_USER_ID"/>
              <Cell col="2" text="expr:((ds_if_point_record.getColumn(currow, &quot;INPUT_DATE_TIME&quot;).replace('/','')).replace(':','')).trim()" mask="@@@@-@@-@@ @@:@@:@@"/>
              <Cell col="3" text="bind:CUST_NAME"/>
              <Cell col="4" text="bind:CARD_NO" mask="expr:ds_if_point_record.getColumn(currow,'CARD_NO') == &quot;&quot;?&quot;&quot;:&quot;@@@@-@@@@-@@@@-@@@@&quot;"/>
              <Cell col="5" style="align:right;" text="bind:GEN_RSV_PT"/>
              <Cell col="6" style="align:right;" text="bind:SPECIAL_RSV_PT"/>
              <Cell col="7" style="align:right;" text="bind:CPRT_RSV_PT"/>
              <Cell col="8" style="align:right;" text="bind:OCCUR_PT"/>
              <Cell col="9" text="bind:TRANS_RSN_NAME"/>
              <Cell col="10" text="expr:ds_if_point_record.getColumn(currow, &quot;SUB_CO_FRNCHSE_NAME&quot;)==&quot;[]&quot;?&quot;&quot;:ds_if_point_record.getColumn(currow, &quot;SUB_CO_FRNCHSE_NAME&quot;)"/>
              <Cell col="11" style="align:left;" text="bind:REMARK"/>
            </Band>
          </Format>
        </Formats>
      </Grid>
    </Layout>
    <Objects>
      <ExportObject id="ExportObject00" exporttype="0" exporteventtype="itemrecord"/>
      <Dataset id="ds_if_point_env" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_if_point_data" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_if_point_record" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="apprv_date" type="DATE" size="256"/>
          <Column id="apprv_no" type="STRING" size="256"/>
          <Column id="intgr_cust_no" type="STRING" size="256"/>
          <Column id="card_no" type="STRING" size="256"/>
          <Column id="sub_co_frnchse_code" type="STRING" size="256"/>
          <Column id="sub_co_frnchse_name" type="STRING" size="256"/>
          <Column id="slip_div_code" type="STRING" size="256"/>
          <Column id="slip_div_name" type="STRING" size="256"/>
          <Column id="occur_pt" type="STRING" size="256"/>
          <Column id="gen_rsv_pt" type="STRING" size="256"/>
          <Column id="special_rsv_pt" type="STRING" size="256"/>
          <Column id="cprt_rsv_pt" type="STRING" size="256"/>
          <Column id="prod_code" type="STRING" size="256"/>
          <Column id="prod_name" type="STRING" size="256"/>
          <Column id="trans_rsn_code" type="STRING" size="256"/>
          <Column id="trans_rsn_name" type="STRING" size="256"/>
          <Column id="input_user_id" type="STRING" size="256"/>
          <Column id="input_date_time" type="STRING" size="256"/>
          <Column id="cust_name" type="STRING" size="256"/>
          <Column id="remark" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_if_point_header" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="result_code" type="STRING" size="256"/>
          <Column id="result_message" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_if_point_common" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_Key" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CODE">1</Col>
            <Col id="CODE_NM">기간 + 상담사</Col>
          </Row>
          <Row>
            <Col id="CODE">2</Col>
            <Col id="CODE_NM">상담사 + 포인트</Col>
          </Row>
          <Row>
            <Col id="CODE">3</Col>
            <Col id="CODE_NM">기간 + 고객번호</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_srch" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="PROC_DTM" type="STRING" size="256"/>
          <Column id="CUST_ID" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_file" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="SEQ_NO" type="STRING" size="256"/>
          <Column id="CUST_ID" type="STRING" size="256"/>
          <Column id="ADJ_BEF_PINT" type="STRING" size="256"/>
          <Column id="ADJ_AF_PINT" type="STRING" size="256"/>
          <Column id="FILE_NM" type="STRING" size="256"/>
          <Column id="FILE_PATH" type="STRING" size="256"/>
          <Column id="FILE_PHYSNM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_del" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="SEQ_NO" type="STRING" size="256"/>
          <Column id="CUST_ID" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_plist" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_if_point_recordTmp" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="USER_NM" type="STRING" size="256"/>
          <Column id="CNT" type="STRING" size="256"/>
          <Column id="INPUT_USER_ID" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_code_array" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="COMBO_NAME" type="STRING" size="256"/>
          <Column id="SQL_ID" type="STRING" size="256"/>
          <Column id="OPTION" type="STRING" size="256"/>
          <Column id="CODE1" type="STRING" size="256"/>
          <Column id="CODE2" type="STRING" size="256"/>
          <Column id="CODE3" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="COMBO_NAME">Cmb_Grp</Col>
            <Col id="SQL_ID">Common.Get_GrpCdList_SELECT</Col>
            <Col id="OPTION">1</Col>
            <Col id="CODE1"/>
            <Col id="CODE2"/>
            <Col id="CODE3"/>
          </Row>
          <Row>
            <Col id="COMBO_NAME">Cmb_Part</Col>
            <Col id="SQL_ID">Common.Get_PartCdList_SELECT</Col>
            <Col id="OPTION">1</Col>
            <Col id="CODE1"/>
            <Col id="CODE2"/>
            <Col id="CODE3"/>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_code_nm" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <FileDialog defaultextention="false" filter="All(*.*)|*.*|" filterindex="0" id="Noti_File"/>
      <HttpObject id="HttpObject_download" onload="HttpObject00_onload"/>
      <Dataset id="ds_PRIV_CNT_HIS" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="ACC_NO" type="STRING" size="256"/>
          <Column id="SYS_CD" type="STRING" size="256"/>
          <Column id="SYS_IP" type="STRING" size="256"/>
          <Column id="USR_ID" type="STRING" size="256"/>
          <Column id="USR_CMP_ID" type="STRING" size="256"/>
          <Column id="USR_PART" type="STRING" size="256"/>
          <Column id="ACC_DAT" type="STRING" size="256"/>
          <Column id="ACC_IP" type="STRING" size="256"/>
          <Column id="ACC_URL" type="STRING" size="256"/>
          <Column id="PER_TSK_CD" type="STRING" size="256"/>
          <Column id="PER_TSK_DT" type="STRING" size="256"/>
          <Column id="PER_TSK_ID" type="STRING" size="256"/>
          <Column id="CAL_FUN" type="STRING" size="256"/>
          <Column id="INQ_CON" type="STRING" size="256"/>
          <Column id="INQ_CNT" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_if_point_root" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="result_code" type="STRING" size="256"/>
          <Column id="result_message" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_if_point_list" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="apprv_date" type="STRING" size="256"/>
          <Column id="apprv_no" type="STRING" size="256"/>
          <Column id="intgr_cust_no" type="STRING" size="256"/>
          <Column id="CUST_NAME" type="STRING" size="256"/>
          <Column id="card_no" type="STRING" size="256"/>
          <Column id="sub_co_frnchse_code" type="STRING" size="256"/>
          <Column id="sub_co_frnchse_name" type="STRING" size="256"/>
          <Column id="slip_div_code" type="STRING" size="256"/>
          <Column id="slip_div_name" type="STRING" size="256"/>
          <Column id="occur_pt" type="STRING" size="256"/>
          <Column id="gen_rsv_pt" type="STRING" size="256"/>
          <Column id="special_rsv_pt" type="STRING" size="256"/>
          <Column id="cprt_rsv_pt" type="STRING" size="256"/>
          <Column id="prod_code" type="STRING" size="256"/>
          <Column id="prod_name" type="STRING" size="256"/>
          <Column id="trans_rsn_code" type="STRING" size="256"/>
          <Column id="trans_rsn_name" type="STRING" size="256"/>
          <Column id="input_user_id" type="STRING" size="256"/>
          <Column id="input_date_time" type="STRING" size="256"/>
          <Column id="remark" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_if_cust_data" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_if_cust_header" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_if_cust_column" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_if_cust_common" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_if_cust_record" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_if_cust_env" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="IF_KIND" type="STRING" size="256"/>
          <Column id="REQ_SERVICE_METHOD" type="STRING" size="256"/>
          <Column id="REQ_SERVICE_ID" type="STRING" size="256"/>
          <Column id="RES_HEADER_SECTION" type="STRING" size="256"/>
          <Column id="RES_COLUMN_SECTION" type="STRING" size="256"/>
          <Column id="RES_RECORD_SECTION" type="STRING" size="256"/>
          <Column id="RES_CODE_NAME" type="STRING" size="256"/>
          <Column id="RES_MSG1_NAME" type="STRING" size="256"/>
          <Column id="RES_MSG2_NAME" type="STRING" size="256"/>
          <Column id="UPDATE_DATASET_NAME" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_set_param" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_get_param" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_if_point_record00" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="apprv_date" type="DATE" size="256"/>
          <Column id="apprv_no" type="STRING" size="256"/>
          <Column id="intgr_cust_no" type="STRING" size="256"/>
          <Column id="card_no" type="STRING" size="256"/>
          <Column id="sub_co_frnchse_code" type="STRING" size="256"/>
          <Column id="sub_co_frnchse_name" type="STRING" size="256"/>
          <Column id="slip_div_code" type="STRING" size="256"/>
          <Column id="slip_div_name" type="STRING" size="256"/>
          <Column id="occur_pt" type="STRING" size="256"/>
          <Column id="gen_rsv_pt" type="STRING" size="256"/>
          <Column id="special_rsv_pt" type="STRING" size="256"/>
          <Column id="cprt_rsv_pt" type="STRING" size="256"/>
          <Column id="prod_code" type="STRING" size="256"/>
          <Column id="prod_name" type="STRING" size="256"/>
          <Column id="trans_rsn_code" type="STRING" size="256"/>
          <Column id="trans_rsn_name" type="STRING" size="256"/>
          <Column id="input_user_id" type="STRING" size="256"/>
          <Column id="input_date_time" type="STRING" size="256"/>
          <Column id="cust_name" type="STRING" size="256"/>
          <Column id="remark" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
  </Form>
</FDL>
