<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.2">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="CST036" classname="CST035" inheritanceid="" cachelevel="" position="absolute 0 0 1023 868" version="" titletext="개인정보 유효기간제" scrollbars="none" onload="CST036_onload">
    <Layout>
      <Tab id="Tab_BnsHistInfo" taborder="2" tabindex="0" scrollbars="autoboth" class="tab_WF_type3" position="absolute 2 44 1024 864" onchanged="Tab_BnsHistInfo_onchanged">
        <Tabpages>
          <Tabpage id="tabpage1" text="회원접촉이력내역" url="CST::CST032.xfdl" scrollbars="none" class="tabp_WF_type2">
            <Layout/>
          </Tabpage>
          <Tabpage id="tabpage2" text="파기통지대상내역" url="CST::CST033.xfdl" scrollbars="none" class="tabp_WF_type2">
            <Layout/>
          </Tabpage>
          <Tabpage id="tabpage3" text="파기결과내역" url="CST::CST034.xfdl" scrollbars="none" class="tabp_WF_type2">
            <Layout/>
          </Tabpage>
        </Tabpages>
      </Tab>
      <Div id="Div_Title" taborder="4" style="background:#ffffff00; border:0 double #dcdcdcff #ffffffff; " scrollbars="none" visible="false" position="absolute 6 -1 1021 39">
        <Layout>
          <Static id="Stt_PopTitleBg" class="sta_POP_titleBG" position="absolute 0 -1 1010 38" anchor="all" style="align:left top; "/>
          <Static id="Stt_PopTitle" text="개인정보 유효기간제" class="sta_POP_title" position="absolute 12 10 262 25"/>
        </Layout>
      </Div>
      <Div id="Div_drag" taborder="5" style="background:#ffffff00; border:0 double #dcdcdcff #ffffffff; " position="absolute 6 2 1021 38">
        <Layout>
          <Button id="Btn_Close" taborder="0" text="Button00" onclick="Btn_Close_onclick" class="btn_POP_close" position="absolute 989 10 1002 22"/>
        </Layout>
      </Div>
    </Layout>
    <Script type="xscript4.0">var isLoadTab1 = false;&#13;
var isLoadTab2 = false;&#13;
var isLoadTab3 = false;&#13;
&#13;
function CST036_onload(obj:Form, e:LoadEventInfo)&#13;
{&#13;
	Div_drag.visible = true;&#13;
	Div_Title.visible = true;&#13;
	&#13;
	this.all["Tab_BnsHistInfo"]["tabpage1"].DoLoadInterface("POPTAB");&#13;
	//this.all["Tab_BnsHistInfo"]["tabpage2"].DoLoadInterface("POP");&#13;
	//this.all["Tab_BnsHistInfo"]["tabpage3"].DoLoadInterface("POP");&#13;
}&#13;
&#13;
function Btn_Close_onclick(obj:Button,  e:ClickEventInfo)&#13;
{&#13;
	this.close();&#13;
}&#13;
&#13;
function Tab_BnsHistInfo_onchanged(obj:Tab, e:TabIndexChangeEventInfo)&#13;
{&#13;
	switch(obj.tabindex)&#13;
	{&#13;
		case 0 :&#13;
			if (!isLoadTab1) {&#13;
				isLoadTab1 = true;&#13;
				this.all["Tab_BnsHistInfo"]["tabpage1"].DoLoadInterface("POPTAB");&#13;
			}&#13;
			break;			&#13;
		case 1 :&#13;
			if (!isLoadTab2) {&#13;
				isLoadTab2 = true;&#13;
				this.all["Tab_BnsHistInfo"]["tabpage2"].DoLoadInterface("POPTAB");&#13;
			}&#13;
			break;&#13;
		case 2 :&#13;
			if (!isLoadTab3) {&#13;
				isLoadTab3 = true;&#13;
				this.all["Tab_BnsHistInfo"]["tabpage3"].DoLoadInterface("POPTAB");&#13;
			}&#13;
			break;&#13;
		default : &#13;
			break;&#13;
	}&#13;
}&#13;
</Script>
  </Form>
</FDL>
