<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.2">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="CST034" classname="CST034" inheritanceid="" cachelevel="" position="absolute 0 0 1652 800" version="" titletext="파기결과내역 조회" onload="CST034_onload" scrollbars="none">
    <Layout>
      <Div id="Div_Ctn" taborder="1" style="border:0 none #dcdcdc00 #ffffff00; color:#dcdcdc00; bordertype:normal 0 0 ; shadow:drop 0,0 0 #8080807d; gradation:none 0,0 white 100,100 black; " text="Div00" scrollbars="none" position="absolute 9 45 1638 792">
        <Layout>
          <Static id="stt_viewbox" class="sta_WFSA_BG" position="absolute 0 0 1626 30" text=""/>
          <Static id="stt_date" text="파기년월                            ~" class="sta_WFSA_label" position="absolute 11 7 199 19"/>
          <Static id="stt_close_trt_type" text="파기처리구분" class="sta_WFSA_label" position="absolute 299 7 383 19"/>
          <Static id="stt_close_noti_type" text="파기통지방법" class="sta_WFSA_label" position="absolute 507 7 599 19"/>
          <Combo id="Cmb_Close_Noti_Type" taborder="14" innerdataset="ds_close_noti_type" codecolumn="CODE" datacolumn="CODE_NM" class="cmb_WFSA2" position="absolute 594 4 714 24" style="border:2 double #d1d1d1ff #ffffffff; " index="0" onkeydown="Div_Ctn_Cmb_Close_Noti_Type_onkeydown"/>
          <Combo id="Cmb_Is_Close" taborder="15" class="cmb_WFSA2" position="absolute 801 4 893 24" style="border:2 double #d1d1d1ff #ffffffff; " onkeydown="Div_Ctn_Cmb_Is_Close_onkeydown"/>
          <Static id="stt_Is_Close" text="파기여부" class="sta_WFSA_label" position="absolute 731 7 807 19"/>
          <Static id="stt_crd_no" text="카드번호" class="sta_WFSA_label" position="absolute 907 7 991 19"/>
          <Button id="Btn_View" taborder="18" text="조회" onclick="Btn_Inq_onclick" class="btn_WFSA_P" position="absolute 1555 5 1615 25"/>
          <Static id="Stt_Vani" text="파기결과내역 조회" class="sta_WF_subtitle" position="absolute 2 40 174 52"/>
          <Grid id="Grd_Close_Rslt" taborder="19" binddataset="ds_if_close_rslt_record" autoenter="select" useinputpanel="false" cellsizingtype="both" class="grd_WFDA2" position="absolute 1 60 1626 738" titletext="정상카드" onheadclick="Div_Ctn_Grd_Close_Rslt_onheadclick">
            <Formats>
              <Format id="default">
                <Columns>
                  <Column size="83"/>
                  <Column size="77"/>
                  <Column size="73"/>
                  <Column size="123"/>
                  <Column size="128"/>
                  <Column size="134"/>
                  <Column size="84"/>
                  <Column size="74"/>
                  <Column size="76"/>
                  <Column size="69"/>
                </Columns>
                <Rows>
                  <Row size="29" band="head"/>
                  <Row size="20"/>
                </Rows>
                <Band id="head">
                  <Cell text="파기일자"/>
                  <Cell col="1" text="고객번호"/>
                  <Cell col="2" text="파기여부"/>
                  <Cell col="3" text="파기처리구분"/>
                  <Cell col="4" text="GS Mbiz 전송여부"/>
                  <Cell col="5" text="파기대상추출년월"/>
                  <Cell col="6" text="통지일자"/>
                  <Cell col="7" text="통지여부"/>
                  <Cell col="8" text="통지방법"/>
                  <Cell col="9" text="에러코드"/>
                </Band>
                <Band id="body">
                  <Cell text="bind:DESTRC_YM" mask="expr:ds_if_close_rslt_record.getColumn(currow,'DESTRC_YM') == &quot;&quot;?&quot;&quot;:&quot;####-##&quot;"/>
                  <Cell col="1" displaytype="normal" edittype="none" style="selectcolor: ;" text="bind:CUST_NO"/>
                  <Cell col="2" style="align:center middle;" text="bind:DESTRC_YN" expr="expr:ds_if_close_rslt_record.getColumn(currow,'DESTRC_YN') == &quot;1&quot;?&quot;Y&quot;:ds_if_close_rslt_record.getColumn(currow,'DESTRC_YN') == &quot;Y&quot;?&quot;Y&quot;:&quot;N&quot;"/>
                  <Cell col="3" style="align:center middle;" text="bind:DESTRC_HNDL_DIV_CD" expr="expr:ds_if_close_rslt_record.getColumn(currow,'DESTRC_HNDL_DIV_CD') == &quot;&quot;?&quot;&quot;: '(' + ds_if_close_rslt_record.getColumn(currow,'DESTRC_HNDL_DIV_CD') + ')' + ds_if_close_rslt_record.getColumn(currow,'DESTRC_HNDL_DIV_CD_NM')"/>
                  <Cell col="4" style="align:left;selectfont: ;" text="bind:GSMBIZ_DIV_CD" expr="expr:ds_if_close_rslt_record.getColumn(currow,'GSMBIZ_DIV_CD') == &quot;&quot;?&quot;&quot;: '(' + ds_if_close_rslt_record.getColumn(currow,'GSMBIZ_DIV_CD') + ')' + ds_if_close_rslt_record.getColumn(currow,'GSMBIZ_DIV_CD_NM')"/>
                  <Cell col="5" style="align:center middle;" text="bind:DESTRC_TGT_EXTR_YM" mask="expr:ds_if_close_rslt_record.getColumn(currow,'DESTRC_TGT_EXTR_YM') == &quot;&quot;?&quot;&quot;:&quot;####-##&quot;"/>
                  <Cell col="6" style="align:center middle;" text="bind:DESTRC_NOTICE_DT" mask="expr:ds_if_close_rslt_record.getColumn(currow,'DESTRC_NOTICE_DT') == &quot;&quot;?&quot;&quot;:&quot;####-##-##&quot;"/>
                  <Cell col="7" displaytype="number" style="align:center middle;" text="bind:DESTRC_NOTICE_YN" maskchar=" " displayexpdec="-1"/>
                  <Cell col="8" text="bind:DESTRC_NOTICE_MTHD_CD" expr="expr:ds_if_close_rslt_record.getColumn(currow,'DESTRC_NOTICE_MTHD_CD') == &quot;&quot;?&quot;&quot;: '(' + ds_if_close_rslt_record.getColumn(currow,'DESTRC_NOTICE_MTHD_CD') + ')' + ds_if_close_rslt_record.getColumn(currow,'DESTRC_NOTICE_MTHD_CD_NM')"/>
                  <Cell col="9" text="bind:DESTRC_ERR_CD"/>
                </Band>
              </Format>
            </Formats>
          </Grid>
          <Static id="Stt_cnt" text="건" position="absolute 1551 45 1619 57" style="align:right top; "/>
          <Button id="Btn_popup" taborder="20" text="팝업" onclick="Div_Ctn_Btn_popup_onclick" class="btn_WFSA_P" position="absolute 819 41 879 61" visible="false"/>
          <Calendar id="Cal_Fday" taborder="21" dateformat="yyyy-MM-dd" position="absolute 81 4 173 24" onkeydown="Div_Ctn_Cal_Fday_onkeydown"/>
          <Calendar id="Cal_Eday" taborder="22" dateformat="yyyy-MM-dd" position="absolute 195 4 287 24" onkeydown="Div_Ctn_Cal_Eday_onkeydown"/>
          <Combo id="Cmb_Close_Trt_Type" taborder="23" innerdataset="@ds_close_trt_type" codecolumn="CODE" datacolumn="CODE_NM" class="cmb_WFSA2" position="absolute 391 4 489 24" style="border:2 double #d1d1d1ff #ffffffff; " index="0" onkeydown="Div_Ctn_Cmb_Close_Trt_Type_onkeydown"/>
          <MaskEdit id="Msk_SrchCrdtNo" taborder="24" text="    -    -    -    " type="string" mask="####-####-####-####" maskchar=" " class="mae_WFSA2" position="absolute 999 4 1199 24" style="border:1 double #d1d1d1ff #ffffffff; color:#4d4d4dff; align:left middle; " onsetfocus="Div_Ctn_Msk_SrchCrdtNo_onsetfocus" onkeydown="Div_Ctn_Msk_SrchCrdtNo_onkeydown"/>
        </Layout>
      </Div>
      <Div id="Div_Title" taborder="2" style="background:#ffffff00; border:0 double #dcdcdcff #ffffffff; " scrollbars="none" visible="false" position="absolute 6 -1 968 39">
        <Layout>
          <Static id="Stt_PopTitleBg" class="sta_POP_titleBG" position="absolute 0 -1 962 38" anchor="all" style="align:left top; " text=""/>
          <Static id="Stt_PopTitle" text="파기결과내역 조회" class="sta_POP_title" position="absolute 12 10 262 25"/>
        </Layout>
      </Div>
      <Div id="Div_drag" taborder="3" style="background:#ffffff00; border:0 double #dcdcdcff #ffffffff; " position="absolute 6 2 968 38">
        <Layout>
          <Button id="Btn_Close" taborder="0" text="Button00" onclick="Btn_Close_onclick" class="btn_POP_close" position="absolute 935 10 948 22"/>
        </Layout>
      </Div>
    </Layout>
    <Script type="xscript4.0"><![CDATA[include "LIB::CommonLib.xjs"
var SVC_IF_URL 	= "XinterfaceAction.do?method=CommonInterface";
var PRG_TITLE = "파기결과내역 조회";

var gUsrId =  getTrim(GetUserInfo("gUSR_ID"));
var gUsrNm =  getTrim(GetUserInfo("gUSR_NM"));
var gLginIp =  getTrim(GetUserInfo("gLGIN_IP"));

var prg_mode = "DEF";	//DEF : 기본메뉴에서 호출, POP : 팝업호출
function CST034_onload(obj:Form, e:LoadEventInfo)
{
	Div_Ctn.Cal_Fday.value = "";
	Div_Ctn.Cal_Eday.value = "";
	Div_Ctn.Msk_SrchCrdtNo.value = "";
	
	// 콤보세팅	
    var arrCombo           = ["Div_Ctn.Cmb_Is_Close"]; 		//콤보ID
    var arrSearCHKey       = ["NW017"];             		//공통코드-대분류코드
    var arrListMode        = ["TY"];    					//CTN : [코드] 코드명  , TY : 코드명,  TN: 초기값무시
    var arrOptionRowValue  = [",선택"];            			//코드상단에 로우추가후 전체, 공백

	setComboList(arrCombo, arrSearCHKey, arrListMode, arrOptionRowValue);
	
	var dsArgument = this.getOwnerFrame().getDsArgument;
	
	if (dsArgument != null) {
		prg_mode = dsArgument.getColumn(0, 'prg_mode');
	}
	
	DoLoadInterface(prg_mode);
}

function DoLoadInterface(mode)
{
	//trace("CST034 DoLoadInterface mode : " + mode);
	
	if (prg_mode == "POP") {
		Div_drag.visible = true;
		Div_Title.visible = true;
		Div_Ctn.position.top = 45;
		
		Div_Ctn.Btn_View.position.left = 891;
		Div_Ctn.Btn_View.position.top = 17;
		Div_Ctn.Btn_View.position.width = 60;
		Div_Ctn.Btn_View.position.height = 20;
		
		Div_Ctn.stt_viewbox.position.width = 958;
		Div_Ctn.stt_viewbox.position.height = 56;

		Div_Ctn.stt_Is_Close.position.left = 11;
		Div_Ctn.stt_Is_Close.position.top = 34;
		Div_Ctn.stt_Is_Close.position.width = 76;
		Div_Ctn.stt_Is_Close.position.height = 12;
		
		Div_Ctn.Cmb_Is_Close.position.left = 81;
		Div_Ctn.Cmb_Is_Close.position.top = 31;
		Div_Ctn.Cmb_Is_Close.position.width = 92;
		Div_Ctn.Cmb_Is_Close.position.height = 20;
		
		Div_Ctn.stt_crd_no.position.left = 299;
		Div_Ctn.stt_crd_no.position.top = 34;
		Div_Ctn.stt_crd_no.position.width = 84;
		Div_Ctn.stt_crd_no.position.height = 12;
		
		Div_Ctn.Msk_SrchCrdtNo.position.left = 391;
		Div_Ctn.Msk_SrchCrdtNo.position.top = 31;
		Div_Ctn.Msk_SrchCrdtNo.position.width = 200;
		Div_Ctn.Msk_SrchCrdtNo.position.height = 20;
		
		Div_Ctn.Stt_Vani.position.top = 69;
		Div_Ctn.Stt_Vani.position.height = 12;
		
		Div_Ctn.Grd_Close_Rslt.position.top = 86;
		Div_Ctn.Grd_Close_Rslt.position.width = 958;
		Div_Ctn.Grd_Close_Rslt.position.height = 300;
		
		Div_Ctn.Stt_cnt.position.left = 879;
		Div_Ctn.Stt_cnt.position.top = 69;
		Div_Ctn.Stt_cnt.position.width = 68;
		Div_Ctn.Stt_cnt.position.height = 12;
	}
	else if (prg_mode == "POPTAB") {
		Div_drag.visible = false;
		Div_Title.visible = false;
		Div_Ctn.position.top = Div_Ctn.position.left;
		
		Div_Ctn.Btn_View.position.left = 935;
		Div_Ctn.Btn_View.position.top = 17;
		Div_Ctn.Btn_View.position.width = 60;
		Div_Ctn.Btn_View.position.height = 20;
		
		Div_Ctn.stt_viewbox.position.width = 1007;//958;
		Div_Ctn.stt_viewbox.position.height = 56;

		Div_Ctn.stt_Is_Close.position.left = 11;
		Div_Ctn.stt_Is_Close.position.top = 34;
		Div_Ctn.stt_Is_Close.position.width = 76;
		Div_Ctn.stt_Is_Close.position.height = 12;
		
		Div_Ctn.Cmb_Is_Close.position.left = 81;
		Div_Ctn.Cmb_Is_Close.position.top = 31;
		Div_Ctn.Cmb_Is_Close.position.width = 92;
		Div_Ctn.Cmb_Is_Close.position.height = 20;
		
		Div_Ctn.stt_crd_no.position.left = 299;
		Div_Ctn.stt_crd_no.position.top = 34;
		Div_Ctn.stt_crd_no.position.width = 84;
		Div_Ctn.stt_crd_no.position.height = 12;
		
		Div_Ctn.Msk_SrchCrdtNo.position.left = 391;
		Div_Ctn.Msk_SrchCrdtNo.position.top = 31;
		Div_Ctn.Msk_SrchCrdtNo.position.width = 200;
		Div_Ctn.Msk_SrchCrdtNo.position.height = 20;
		
		Div_Ctn.Stt_Vani.position.top = 69;
		Div_Ctn.Stt_Vani.position.height = 12;
		
		Div_Ctn.Grd_Close_Rslt.position.top = 86;
		Div_Ctn.Grd_Close_Rslt.position.width = 1007;//958;
		Div_Ctn.Grd_Close_Rslt.position.height = 267;
		
		Div_Ctn.Stt_cnt.position.left = 939;
		Div_Ctn.Stt_cnt.position.top = 69;
		Div_Ctn.Stt_cnt.position.width = 68;
		Div_Ctn.Stt_cnt.position.height = 12;
	}
	else {
		Div_drag.visible = false;
		Div_Title.visible = false;
		Div_Ctn.position.top = Div_Ctn.position.left;
		
		Div_Ctn.Btn_View.position.left = 1555;
		Div_Ctn.Btn_View.position.top = 5;
		Div_Ctn.Btn_View.position.width = 60;
		Div_Ctn.Btn_View.position.height = 20;
		
		Div_Ctn.stt_viewbox.position.width = 1626;
		Div_Ctn.stt_viewbox.position.height = 30;
		
		Div_Ctn.Stt_Vani.position.top = 40;
		Div_Ctn.Stt_Vani.position.height = 12;
		
		Div_Ctn.Grd_Close_Rslt.position.top = 64;
		Div_Ctn.Grd_Close_Rslt.position.width = 1626;
		Div_Ctn.Grd_Close_Rslt.position.height = 650;
		
		//Div_Ctn.position.height = 760;
		
		Div_Ctn.Stt_cnt.position.left = 1551;
		Div_Ctn.Stt_cnt.position.top = 45;
		Div_Ctn.Stt_cnt.position.width = 68;
		Div_Ctn.Stt_cnt.position.height = 12;
	}
}

function Btn_Inq_onclick(obj:Button,  e:ClickEventInfo)
{
	if (getTrim(Div_Ctn.Msk_SrchCrdtNo.value) == "") {
		cf_Alert("COME0007", "카드번호");
	}
	else {	
		var size = LenB(getTrim(Div_Ctn.Msk_SrchCrdtNo.value));
		var max_size = 16;
		if (size < max_size) {
			//cf_Alert("COME0001", size, max_size);
			alert("카드번호를 16자리로 입력해주세요.");
			Div_Ctn.Msk_SrchCrdtNo.setFocus();
		}
		else {
			ds_if_close_rslt_env.clearData();
			ds_if_close_rslt_data.clearData();
			ds_if_close_rslt_common.clearData();
			ds_if_close_rslt_header.clearData();
			ds_if_close_rslt_column.clearData();
			ds_if_close_rslt_record.clearData();
			
			ds_close_rslt.clearData();
				
			fun_ds_srch(ds_if_close_rslt_env, "IF_KIND","WAS");
			//fun_ds_srch(ds_if_close_rslt_env, "IF_CALL_KIND","");
			
			fun_ds_srch(ds_if_close_rslt_env, "REQ_SERVICE_METHOD","drDestrcSel.do");
			fun_ds_srch(ds_if_close_rslt_env, "REQ_SERVICE_ID","");	
			fun_ds_srch(ds_if_close_rslt_env, "RES_HEADER_SECTION","STP_DR_DESTRC_SEL_Rsp");
			fun_ds_srch(ds_if_close_rslt_env, "RES_COLUMN_SECTION","");
			fun_ds_srch(ds_if_close_rslt_env, "RES_RECORD_SECTION","OT_RESULT");		
			
			fun_ds_srch(ds_if_close_rslt_data,"req_chnl_code","610050");
			fun_ds_srch(ds_if_close_rslt_data,"in_chnl_cd","610050");
			fun_ds_srch(ds_if_close_rslt_data,"input_user_id",gUsrId);
			fun_ds_srch(ds_if_close_rslt_data,"input_user_nm",gUsrNm);
			fun_ds_srch(ds_if_close_rslt_data,"input_user_ip",gLginIp);	
			
			fun_ds_srch(ds_if_close_rslt_data,"in_card_no",getTrim(Div_Ctn.Msk_SrchCrdtNo.value));				//카드번호
			//파기통지여부
			if (Div_Ctn.Cmb_Is_Close.index <= 0) {
				fun_ds_srch(ds_if_close_rslt_data,"in_destrc_yn","");
			}
			else {
				fun_ds_srch(ds_if_close_rslt_data,"in_destrc_yn", Div_Ctn.Cmb_Is_Close.index);
			}
			//파기통지방법
			if (Div_Ctn.Cmb_Close_Noti_Type.index <= 0) {
				fun_ds_srch(ds_if_close_rslt_data,"in_destrc_notice_mthd_cd","");
			}
			else {
				fun_ds_srch(ds_if_close_rslt_data,"in_destrc_notice_mthd_cd",Div_Ctn.Cmb_Close_Noti_Type.value);
			}
			//파기 처리 구분
			if (Div_Ctn.Cmb_Close_Trt_Type.index <= 0) {
				fun_ds_srch(ds_if_close_rslt_data,"in_destrc_hndl_div_cd","");
			}
			else {
				fun_ds_srch(ds_if_close_rslt_data,"in_destrc_hndl_div_cd",Div_Ctn.Cmb_Close_Trt_Type.value);
			}
			
			fun_ds_srch(ds_if_close_rslt_data,"in_destrc_from_ym",getTrim(Div_Ctn.Cal_Fday.value));				//조회시작일자
			fun_ds_srch(ds_if_close_rslt_data,"in_destrc_to_ym",getTrim(Div_Ctn.Cal_Eday.value));				//조회종료일자

			var	strSvcID = "IF_WAS_323";
			var	strURL = SVC_IF_URL;	
			var	strInDatasets = "INTERFACE_ENV=ds_if_close_rslt_env:a INTERFACE_DATA=ds_if_close_rslt_data:a";
			var	strOutDatasets = "ds_if_close_rslt_common=DS_COMMON ds_if_close_rslt_header=DS_HEADER ds_if_close_rslt_column=DS_COLUMN ds_if_close_rslt_record=DS_RECORD";
			var	strArgument = "";
			var strCallbackFunc = "fn_callBack";
			var strProcessBar = true;	
			
			cf_SVC(strSvcID,strURL,strInDatasets,strOutDatasets,strArgument,strCallbackFunc,strProcessBar);
		}
	}
}

// 콜백처리
function fn_callBack(svcid,strErrCode,strErrMsg)
{
	var strHttpCd = ds_if_close_rslt_common.getColumn(0, "HTTP_RET_CODE");
	var strHttpMsg = ds_if_close_rslt_common.getColumn(0, "HTTP_RET_MSG");
	var isNotError = false;
	
	if ((strHttpCd != null) && (strHttpCd == "0")) {
		var strRtnCd = ds_if_close_rslt_header.getColumn(0, "OT_RESPON_CODE");
		var strRtnMsg = ds_if_close_rslt_header.getColumn(0, "OT_RES_MSG");

		if ((strRtnCd != null) && (strRtnCd == "00000")) {
			isNotError = true;
		}
		else if ((strRtnMsg == null) || (strRtnMsg == "")) {	
			isNotError = true;
		}
		else {
			cf_Alert("COME0035", strRtnMsg);	
		}			
	}
	else if ((strHttpMsg == null) || (strHttpMsg == "")) {	
		isNotError = true;
	}
	else {
		cf_Alert("COME0035", strHttpMsg);
	}
	
	if (isNotError) {
		//파기결과내역 조회
		if (svcid == "IF_WAS_323") {
			var isFilter = false;
			var filterStr = "";
			
			if (getTrim(Div_Ctn.Cal_Fday.value) != "") {
				isFilter = true;
				filterStr = filterStr + "String(DESTRC_YM) >= '" + getTrim(Div_Ctn.Cal_Fday.value) + "' &&";
			}
			
			if (getTrim(Div_Ctn.Cal_Eday.value) != "") {
				isFilter = true;
				filterStr = filterStr + "String(DESTRC_YM) <= '" + getTrim(Div_Ctn.Cal_Eday.value) + "' &&";
			}
			
			ds_if_close_rslt_record.filter("");
			if (isFilter) {
				filterStr = filterStr.substr(0, filterStr.length - 3);
				ds_if_close_rslt_record.filter(filterStr);
			}
			
			ds_close_rslt.copyData(ds_if_close_rslt_record, true);
			
			Div_Ctn.Stt_cnt.text = SetComma(String(ds_if_close_rslt_record.rowcount)) + " 건";
			
			if (ds_if_close_rslt_record.rowcount > 0) {
				Div_Ctn.Grd_Close_Rslt.setFocus();
			}
			else {
				cf_Alert("COMI0006");
				Div_Ctn.Cal_Fday.setFocus();
			}
		}
	}
}
function Btn_Close_onclick(obj:Button,  e:ClickEventInfo)
{
	this.close();
}

function Div_Ctn_Btn_popup_onclick(obj:Button,  e:ClickEventInfo)
{
	ds_get_param.clearData();
	ds_set_param.clearData();
	
	fun_ds_srch(ds_get_param, "prg_mode", "POP");
		
	var arrParam = {getDsArgument:ds_get_param, setDsArgument:ds_set_param};
	PopupDialog("CST034","CST::CST034.xfdl", -1, -1, 975, 442, false, -1, arrParam, false, false, false, false);
	//PopupDialog(strId, strURL, nTop, nLeft, nWidth, nHeight, isShowTitle, strAlign, strArgument, isModeless, isLayered, isAutoSize, isResize)
	//if (ds_set_param.rowcount > 0) {
	//	if(ds_set_param.getColumn(ds_set_param.rowposition,"IS_CRUD") == "Y"){	
	//		Btn_Srch_onclick();
	//	}
	//}
}

function Div_Ctn_Grd_Close_Rslt_onheadclick(obj:Grid, e:GridClickEventInfo)
{
	cf_gridSort(obj, e);
	ds_close_rslt.rowposition = 0;	//Grd_Cntc_Hsty.binddataset.rowposition = 0;
}

function Div_Ctn_Msk_SrchCrdtNo_onsetfocus(obj:MaskEdit, e:SetFocusEventInfo)
{
	if (getTrim(obj.value) == "") {
		obj.setCaretPos(0);
	}
}

function Div_Ctn_Cal_Fday_onkeydown(obj:Calendar, e:KeyEventInfo)
{
	if (e.keycode == 13) {
		Div_Ctn.Cal_Eday.setFocus();
	}
}

function Div_Ctn_Cal_Eday_onkeydown(obj:Calendar, e:KeyEventInfo)
{
	if (e.keycode == 13) {
		//Div_Ctn.Cmb_Close_Trt_Type.setFocus();
		//Btn_Inq_onclick();
		Div_Ctn.Msk_SrchCrdtNo.setFocus();
	}
}

function Div_Ctn_Cmb_Close_Trt_Type_onkeydown(obj:Combo, e:KeyEventInfo)
{
	if (e.keycode == 13) {
		Div_Ctn.Cmb_Close_Noti_Type.setFocus();
	}
}

function Div_Ctn_Cmb_Close_Noti_Type_onkeydown(obj:Combo, e:KeyEventInfo)
{
	if (e.keycode == 13) {
		Div_Ctn.Cmb_Is_Close.setFocus();
	}
}

function Div_Ctn_Cmb_Is_Close_onkeydown(obj:Combo, e:KeyEventInfo)
{
	if (e.keycode == 13) {
		Div_Ctn.Msk_SrchCrdtNo.setFocus();
	}
}

function Div_Ctn_Msk_SrchCrdtNo_onkeydown(obj:MaskEdit, e:KeyEventInfo)
{
	if (e.keycode == 13) {
		//Btn_Inq_onclick();
		var size = LenB(getTrim(Div_Ctn.Msk_SrchCrdtNo.value));
		var max_size = 16;
		if (size == max_size) {
			Btn_Inq_onclick();
		}
	}
}

// var posX;
// var posY;
// function Div_Title_ondrag(obj:Div, e:DragEventInfo)
// {
// 	posX = e.canvasX;
// 	posY = e.canvasY;
// 	
// 	trace("posX : " + posX);
// 	trace("posY : " + posY);
// }
// 
// function Div_Title_ondragmove(obj:Div, e:DragEventInfo)
// {
// 	application.mainframe.position.x += e.canvasX - posX;
// 	application.mainframe.position.y += e.canvasY - posY;
// 	
// 	trace("application.mainframe.position.x : " + application.mainframe.position.x);
// 	trace("application.mainframe.position.y : " + application.mainframe.position.y);
// }
]]></Script>
    <Objects>
      <Dataset id="ds_set_param" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_get_param" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_if_close_rslt_env" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_if_close_rslt_record" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CUST_NO" type="STRING" size="256"/>
          <Column id="DESTRC_NOTICE_DT" type="STRING" size="256"/>
          <Column id="DESTRC_YN" type="STRING" size="256"/>
          <Column id="DESTRC_NOTICE_HNDL_DIV_CD" type="STRING" size="256"/>
          <Column id="DESTRC_NOTICE_HNDL_DIV_NM" type="STRING" size="256"/>
          <Column id="GSMBIZ_DIV_CD" type="STRING" size="256"/>
          <Column id="GSMBIZ_DIV_NM" type="STRING" size="256"/>
          <Column id="DESTRC_TGT_EXTR_YM" type="STRING" size="256"/>
          <Column id="DESTRC_YM" type="STRING" size="256"/>
          <Column id="DESTRC_NOTICE_YN" type="STRING" size="256"/>
          <Column id="DESTRC_NOTICE_MTHD_CD" type="STRING" size="256"/>
          <Column id="DESTRC_NOTICE_MTHD_NM" type="STRING" size="256"/>
          <Column id="DESTRC_ERR_CD" type="STRING" size="256"/>
          <Column id="DESTRC_ERR_MSG" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_if_close_rslt_common" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_if_close_rslt_column" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_if_close_rslt_header" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_if_close_rslt_data" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_close_trt_type" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CODE">00</Col>
            <Col id="CODE_NM">전체</Col>
          </Row>
          <Row>
            <Col id="CODE">01</Col>
            <Col id="CODE_NM">정기</Col>
          </Row>
          <Row>
            <Col id="CODE">02</Col>
            <Col id="CODE_NM">비정기</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_close_noti_type" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CODE">00</Col>
            <Col id="CODE_NM">전체</Col>
          </Row>
          <Row>
            <Col id="CODE">01</Col>
            <Col id="CODE_NM">E-MAIL</Col>
          </Row>
          <Row>
            <Col id="CODE">02</Col>
            <Col id="CODE_NM">SMS</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_close_rslt" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CUST_NO" type="STRING" size="256"/>
          <Column id="DESTRC_NOTICE_DT" type="STRING" size="256"/>
          <Column id="DESTRC_YN" type="STRING" size="256"/>
          <Column id="DESTRC_NOTICE_HNDL_DIV_CD" type="STRING" size="256"/>
          <Column id="DESTRC_NOTICE_HNDL_DIV_NM" type="STRING" size="256"/>
          <Column id="GSMBIZ_DIV_CD" type="STRING" size="256"/>
          <Column id="GSMBIZ_DIV_NM" type="STRING" size="256"/>
          <Column id="DESTRC_TGT_EXTR_YM" type="STRING" size="256"/>
          <Column id="DESTRC_YM" type="STRING" size="256"/>
          <Column id="DESTRC_NOTICE_YN" type="STRING" size="256"/>
          <Column id="DESTRC_NOTICE_MTHD_CD" type="STRING" size="256"/>
          <Column id="DESTRC_NOTICE_MTHD_NM" type="STRING" size="256"/>
          <Column id="DESTRC_ERR_CD" type="STRING" size="256"/>
          <Column id="DESTRC_ERR_MSG" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
  </Form>
</FDL>
