<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.2">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="CST032" classname="CST032" inheritanceid="" cachelevel="" position="absolute 0 0 1652 800" version="" titletext="회원접촉이력내역 조회" scrollbars="none" onload="CST032_onload">
    <Layout>
      <Div id="Div_Title" taborder="3" style="background:#ffffff00; border:0 double #dcdcdcff #ffffffff; " position="absolute 6 -1 895 39" scrollbars="none" visible="false">
        <Layout>
          <Static id="Stt_PopTitleBg" class="sta_POP_titleBG" position="absolute 0 -1 889 38" anchor="all" style="align:left top;" text=""/>
          <Static id="Stt_PopTitle" text="회원접촉이력내역 조회" class="sta_POP_title" position="absolute 12 10 262 25"/>
        </Layout>
      </Div>
      <Div id="Div_Ctn" taborder="4" text="Div00" position="absolute 9 45 1638 792" style="border:0 none #dcdcdc00 #ffffff00;color:#dcdcdc00;bordertype:normal 0 0 ;shadow:drop 0,0 0 #8080807d;gradation:none 0,0 white 100,100 black;" scrollbars="none">
        <Layout>
          <Static id="stt_viewbox" class="sta_WFSA_BG" position="absolute 0 0 1626 29" text=""/>
          <Static id="stt_rpblc_Type" text="서비스 미사용기간" class="sta_WFSA_label" position="absolute 11 7 135 19"/>
          <Combo id="Cmb_rpblc_Type" taborder="0" innerdataset="@ds_cmb_not_used" codecolumn="CODE" datacolumn="CODE_NM" class="cmb_WFSA2" position="absolute 130 4 210 24" style="border:2 double #d1d1d1ff #ffffffff; " index="0" onkeydown="Div_Ctn_Cmb_rpblc_Type_onkeydown"/>
          <Static id="stt_Cust_No" text="고객번호" class="sta_WFSA_label" position="absolute 267 7 335 19"/>
          <Edit id="Edt_Cust_No" taborder="1" maxlength="10" position="absolute 335 4 452 24" onkeydown="Div_Ctn_Edt_Cust_No_onkeydown"/>
          <Button id="Btn_SrchCustNm" taborder="8" onclick="Btn_SrchCustNm_onclick" class="btn_WFDA_srch" position="absolute 455 4 475 24"/>
          <Static id="stt_Lcntc_type" text="최종접촉구분" class="sta_WFSA_label" position="absolute 491 7 583 19"/>
          <Combo id="Cmb_Lcntc_type" taborder="2" class="cmb_WFSA2" position="absolute 586 4 706 24" style="border:2 double #d1d1d1ff #ffffffff; " innerdataset="@ds_cmb_lcntc_type" codecolumn="CODE" datacolumn="CODE_NM" index="0" onkeydown="Div_Ctn_Cmb_Lcntc_type_onkeydown"/>
          <Combo id="Cmb_Lacc_type" taborder="3" class="cmb_WFSA2" position="absolute 1018 4 1098 24" style="border:2 double #d1d1d1ff #ffffffff; " innerdataset="@ds_cmb_lacc_type" codecolumn="CODE" datacolumn="CODE_NM" index="0" onkeydown="Div_Ctn_Cmb_Lacc_type_onkeydown" visible="false"/>
          <Static id="stt_Lacc_type" text="최종전표구분코드" class="sta_WFSA_label" position="absolute 899 7 1010 19" visible="false"/>
          <Static id="stt_Lcntc_bo" text="최종접촉채널" class="sta_WFSA_label" position="absolute 715 7 871 19"/>
          <Combo id="Cmb_Lcntc_bo" taborder="4" class="cmb_WFSA2" position="absolute 810 4 890 24" style="border:2 double #d1d1d1ff #ffffffff; " innerdataset="@ds_cmb_lcntc_bo" codecolumn="CODE" datacolumn="CODE_NM" index="0" onkeydown="Div_Ctn_Cmb_Lcntc_bo_onkeydown"/>
          <Static id="stt_Lcntc_retail" text="최종접촉 가맹점구분코드" class="sta_WFSA_label" position="absolute 1107 7 1263 19" visible="false"/>
          <Combo id="Cmb_Lcntc_retail" taborder="5" class="cmb_WFSA2" position="absolute 1258 4 1378 24" style="border:2 double #d1d1d1ff #ffffffff; " onkeydown="Div_Ctn_Cmb_Lcntc_retail_onkeydown" visible="false"/>
          <Button id="Btn_View" taborder="6" text="조회" onclick="Btn_Inq_onclick" class="btn_WFSA_P" position="absolute 1555 5 1615 25"/>
          <Static id="Stt_Vani" text="회원접촉 이력 조회" class="sta_WF_subtitle" position="absolute 2 40 174 52"/>
          <Grid id="Grd_Cntc_Hsty" taborder="7" binddataset="ds_cntc_hsty" autoenter="select" useinputpanel="false" cellsizingtype="both" class="grd_WFDA2" position="absolute 1 61 1626 738" titletext="정상카드" onheadclick="Div_Ctn_Grd_Cntc_Hsty_onheadclick">
            <Formats>
              <Format id="default">
                <Columns>
                  <Column size="77"/>
                  <Column size="82"/>
                  <Column size="123"/>
                  <Column size="130"/>
                  <Column size="145"/>
                  <Column size="157"/>
                  <Column size="58"/>
                </Columns>
                <Rows>
                  <Row size="29" band="head"/>
                  <Row size="20"/>
                </Rows>
                <Band id="head">
                  <Cell text="고객번호"/>
                  <Cell col="1" text="최종접촉일자"/>
                  <Cell col="2" text="서비스 미 사용기간"/>
                  <Cell col="3" text="최종접촉구분"/>
                  <Cell col="4" text="최종접촉채널"/>
                  <Cell col="5" text="최종포인트적립사용구분"/>
                  <Cell col="6" text="파기여부"/>
                </Band>
                <Band id="body">
                  <Cell displaytype="normal" edittype="none" style="selectcolor: ;" text="bind:CUST_NO"/>
                  <Cell col="1" style="align:center middle;" text="bind:LST_CNCT_DT" mask="expr:ds_cntc_hsty.getColumn(currow,'LST_CNCT_DT') == &quot;&quot;?&quot;&quot;:&quot;####-##-##&quot;"/>
                  <Cell col="2" style="align:center middle;" text="bind:NOUSE_DT"/>
                  <Cell col="3" style="align:left;selectfont: ;" text="bind:LST_CNCT_DIV_CD_NM"/>
                  <Cell col="4" style="align:left;" text="bind:LST_CNCT_DIV_CODE_NM"/>
                  <Cell col="5" style="align:left;" text="bind:LST_RSV_USE_DIV_CD_NM"/>
                  <Cell col="6" text="bind:DESTRC_YN" expr="expr:ds_cntc_hsty.getColumn(currow,'DESTR_YN') == &quot;1&quot;?&quot;Y&quot;: &quot;N&quot;"/>
                </Band>
              </Format>
            </Formats>
          </Grid>
          <Static id="Stt_cnt" text="건" position="absolute 1551 45 1619 57" style="align:right top; "/>
          <Button id="Btn_popup" taborder="10" text="팝업" class="btn_WFSA_P" position="absolute 819 33 879 53" onclick="Div_Ctn_Btn_popup_onclick" visible="false"/>
        </Layout>
      </Div>
      <Div id="Div_drag" taborder="5" style="background:#ffffff00; border:0 double #dcdcdcff #ffffffff; " position="absolute 6 2 895 38">
        <Layout>
          <Button id="Btn_Close" taborder="0" text="Button00" onclick="Btn_Close_onclick" class="btn_POP_close" position="absolute 863 10 876 22"/>
        </Layout>
      </Div>
    </Layout>
    <Script type="xscript4.0"><![CDATA[include "LIB::CommonLib.xjs"
var SVC_IF_URL 	= "XinterfaceAction.do?method=CommonInterface";
var PRG_TITLE = "회원접촉이력내역 조회";

var gUsrId =  getTrim(GetUserInfo("gUSR_ID"));
var gUsrNm =  getTrim(GetUserInfo("gUSR_NM"));
var gLginIp =  getTrim(GetUserInfo("gLGIN_IP"));

var prg_mode = "DEF";	//DEF : 기본메뉴에서 호출, POP : 팝업호출

function CST032_onload(obj:Form, e:LoadEventInfo)
{
	Div_Ctn.Edt_Cust_No.value = "";
	
	var dsArgument = this.getOwnerFrame().getDsArgument;
	
	if (dsArgument != null) {
		prg_mode = dsArgument.getColumn(0, 'prg_mode');
		Div_Ctn.Edt_Cust_No.value = getTrim(dsArgument.getColumn(0, "cust_no"));
	}
	
	DoLoadInterface(prg_mode);
}

function DoLoadInterface(mode)
{
	//trace("CST032 DoLoadInterface mode : " + mode);
	
	if (mode == "POP") {
		Div_drag.visible = true;
		Div_Title.visible = true;
		Div_Ctn.position.top = 45;
		
		Div_Ctn.Btn_View.position.left = 811;
		Div_Ctn.Btn_View.position.top = 17;
		Div_Ctn.Btn_View.position.width = 60;
		Div_Ctn.Btn_View.position.height = 20;
		
		Div_Ctn.stt_viewbox.position.width = 885;
		Div_Ctn.stt_viewbox.position.height = 56;
		
		Div_Ctn.stt_Cust_No.position.left = 267;
		Div_Ctn.stt_Cust_No.position.top = 7;
		Div_Ctn.stt_Cust_No.position.width = 68;
		Div_Ctn.stt_Cust_No.position.height = 12;
		
		Div_Ctn.Edt_Cust_No.position.left = 351;
		Div_Ctn.Edt_Cust_No.position.top = 4;
		Div_Ctn.Edt_Cust_No.position.width = 117;
		Div_Ctn.Edt_Cust_No.position.height = 20;
		
		Div_Ctn.Btn_SrchCustNm.position.left = 471;
		Div_Ctn.Btn_SrchCustNm.position.top = 4;
		Div_Ctn.Btn_SrchCustNm.position.width = 20;
		Div_Ctn.Btn_SrchCustNm.position.height = 20;
		
		Div_Ctn.stt_Lcntc_type.position.left = 507;
		Div_Ctn.stt_Lcntc_type.position.top = 7;
		Div_Ctn.stt_Lcntc_type.position.width = 92;
		Div_Ctn.stt_Lcntc_type.position.height = 12;
		
		Div_Ctn.stt_Lcntc_type.position.left = 507;
		Div_Ctn.stt_Lcntc_type.position.top = 7;
		Div_Ctn.stt_Lcntc_type.position.width = 92;
		Div_Ctn.stt_Lcntc_type.position.height = 12;
		
		Div_Ctn.Cmb_Lcntc_type.position.left = 658;
		Div_Ctn.Cmb_Lcntc_type.position.top = 4;
		Div_Ctn.Cmb_Lcntc_type.position.width = 120;
		Div_Ctn.Cmb_Lcntc_type.position.height = 20;

		Div_Ctn.stt_Lcntc_bo.position.left = 11;
		Div_Ctn.stt_Lcntc_bo.position.top = 34;
		Div_Ctn.stt_Lcntc_bo.position.width = 156;
		Div_Ctn.stt_Lcntc_bo.position.height = 12;
		
		Div_Ctn.Cmb_Lcntc_bo.position.left = 130;
		Div_Ctn.Cmb_Lcntc_bo.position.top = 31;
		Div_Ctn.Cmb_Lcntc_bo.position.width = 80;
		Div_Ctn.Cmb_Lcntc_bo.position.height = 20;
		
		Div_Ctn.stt_Lacc_type.position.left = 267;
		Div_Ctn.stt_Lacc_type.position.top = 34;
		Div_Ctn.stt_Lacc_type.position.width = 156;
		Div_Ctn.stt_Lacc_type.position.height = 12;
		
		Div_Ctn.Cmb_Lacc_type.position.left = 410;
		Div_Ctn.Cmb_Lacc_type.position.top = 31;
		Div_Ctn.Cmb_Lacc_type.position.width = 80;
		Div_Ctn.Cmb_Lacc_type.position.height = 20;		
		
		Div_Ctn.stt_Lcntc_retail.position.left = 507;
		Div_Ctn.stt_Lcntc_retail.position.top = 34;
		Div_Ctn.stt_Lcntc_retail.position.width = 156;
		Div_Ctn.stt_Lcntc_retail.position.height = 12;
		
		Div_Ctn.Cmb_Lcntc_retail.position.left = 658;
		Div_Ctn.Cmb_Lcntc_retail.position.top = 31;
		Div_Ctn.Cmb_Lcntc_retail.position.width = 120;
		Div_Ctn.Cmb_Lcntc_retail.position.height = 20;
		
		Div_Ctn.Stt_Vani.position.top = 64;
		Div_Ctn.Stt_Vani.position.height = 12;
		
		Div_Ctn.Grd_Cntc_Hsty.position.top = 88;
		Div_Ctn.Grd_Cntc_Hsty.position.width = 885;
		Div_Ctn.Grd_Cntc_Hsty.position.height = 300;
		
		Div_Ctn.Stt_cnt.position.left = 807;
		Div_Ctn.Stt_cnt.position.top = 69;
		Div_Ctn.Stt_cnt.position.width = 68;
		Div_Ctn.Stt_cnt.position.height = 12;
	}
	else if (mode == "POPTAB") {
		Div_drag.visible = false;
		Div_Title.visible = false;
		Div_Ctn.position.top = Div_Ctn.position.left;
		
		Div_Ctn.Btn_View.position.left = 935;
		Div_Ctn.Btn_View.position.top = 5;
		Div_Ctn.Btn_View.position.width = 60;
		Div_Ctn.Btn_View.position.height = 20;
		
		Div_Ctn.stt_viewbox.position.width = 1007;
		Div_Ctn.stt_viewbox.position.height = 29;
		
		Div_Ctn.Stt_Vani.position.top = 40;
		Div_Ctn.Stt_Vani.position.height = 12;
		
		Div_Ctn.Grd_Cntc_Hsty.position.top = 64;
		Div_Ctn.Grd_Cntc_Hsty.position.width = 1007;
		Div_Ctn.Grd_Cntc_Hsty.position.height = 290;
		
		//Div_Ctn.position.height = 760;
		
		Div_Ctn.Stt_cnt.position.left = 939;
		Div_Ctn.Stt_cnt.position.top = 45;
		Div_Ctn.Stt_cnt.position.width = 68;
		Div_Ctn.Stt_cnt.position.height = 12;
	}
	else {
		Div_drag.visible = false;
		Div_Title.visible = false;
		Div_Ctn.position.top = Div_Ctn.position.left;
		
		Div_Ctn.Btn_View.position.left = 1555;
		Div_Ctn.Btn_View.position.top = 5;
		Div_Ctn.Btn_View.position.width = 60;
		Div_Ctn.Btn_View.position.height = 20;
		
		Div_Ctn.stt_viewbox.position.width = 1626;
		Div_Ctn.stt_viewbox.position.height = 29;
		
		Div_Ctn.Stt_Vani.position.top = 40;
		Div_Ctn.Stt_Vani.position.height = 12;
		
		Div_Ctn.Grd_Cntc_Hsty.position.top = 64;
		Div_Ctn.Grd_Cntc_Hsty.position.width = 1626;
		Div_Ctn.Grd_Cntc_Hsty.position.height = 650;
		
		//Div_Ctn.position.height = 760;
		
		Div_Ctn.Stt_cnt.position.left = 1551;
		Div_Ctn.Stt_cnt.position.top = 45;
		Div_Ctn.Stt_cnt.position.width = 68;
		Div_Ctn.Stt_cnt.position.height = 12;
	}
}

function Btn_Inq_onclick(obj:Button,  e:ClickEventInfo)
{
	if (getTrim(Div_Ctn.Edt_Cust_No.value) == "") {
		cf_Alert("COME0007", "고객번호");//alert("고객번호를 입력해주세요.");
		Div_Ctn.Edt_Cust_No.setFocus();
	}
	else {
		var size = LenB(getTrim(Div_Ctn.Edt_Cust_No.value));
		var max_size = Div_Ctn.Edt_Cust_No.maxlength;
		if (size < max_size) {
			//cf_Alert("COME0001", size, max_size);
			alert("고객번호를 10자리로 입력해주세요.");
			Div_Ctn.Edt_Cust_No.setFocus();
		}
		else {
			ds_if_cntc_hsty_env.clearData();
			ds_if_cntc_hsty_data.clearData();
			ds_if_cntc_hsty_common.clearData();
			ds_if_cntc_hsty_header.clearData();
			ds_if_cntc_hsty_column.clearData();
			ds_if_cntc_hsty_record.clearData();
			
			ds_cntc_hsty.clearData();
				
			fun_ds_srch(ds_if_cntc_hsty_env, "IF_KIND","WAS");
			//fun_ds_srch(ds_if_cntc_hsty_env, "IF_CALL_KIND","");
			
			fun_ds_srch(ds_if_cntc_hsty_env, "REQ_SERVICE_METHOD","drConthisSelC01.do");
			fun_ds_srch(ds_if_cntc_hsty_env, "REQ_SERVICE_ID","");	
			fun_ds_srch(ds_if_cntc_hsty_env, "RES_HEADER_SECTION","STP_DR_CONTHIS_SEL_C01_Rsp");
			fun_ds_srch(ds_if_cntc_hsty_env, "RES_COLUMN_SECTION","");
			fun_ds_srch(ds_if_cntc_hsty_env, "RES_RECORD_SECTION","OT_RESULT");		
			
			fun_ds_srch(ds_if_cntc_hsty_data,"req_chnl_code","610050");
			fun_ds_srch(ds_if_cntc_hsty_data,"in_chnl_cd","610050");
			fun_ds_srch(ds_if_cntc_hsty_data,"input_user_id",gUsrId);
			fun_ds_srch(ds_if_cntc_hsty_data,"input_user_nm",gUsrNm);
			fun_ds_srch(ds_if_cntc_hsty_data,"input_user_ip",gLginIp);
			
			fun_ds_srch(ds_if_cntc_hsty_data,"in_cust_no",Div_Ctn.Edt_Cust_No.value);					//고객번호
		// 	//서비스미사용기간--
		// 	if (Div_Ctn.Cmb_rpblc_Type.index == 0) {
		// 		fun_ds_srch(ds_if_cntc_hsty_data,"in_nuser_term","");
		// 	}
		// 	else {
		// 		fun_ds_srch(ds_if_cntc_hsty_data,"in_nuser_term",Div_Ctn.Cmb_rpblc_Type.value);				//서비스미사용기간
		// 	}
		// 	//최종접촉구분--
		// 	if (Div_Ctn.Cmb_Lcntc_type.index == 0) {
		// 		fun_ds_srch(ds_if_cntc_hsty_data,"in_lst_cnct_div_cd","");
		// 	}
		// 	else {
		// 		fun_ds_srch(ds_if_cntc_hsty_data,"in_lst_cnct_div_cd",Div_Ctn.Cmb_Lcntc_type.value);
		// 	}
		// 	//최종접촉가맹점구분코드--
		// 	if (Div_Ctn.Cmb_Lcntc_retail.index == 0) {
		// 		fun_ds_srch(ds_if_cntc_hsty_data,"in_lst_cnct_frch_cd","");
		// 	}
		// 	else {
		// 		fun_ds_srch(ds_if_cntc_hsty_data,"in_lst_cnct_frch_cd",Div_Ctn.Cmb_Lcntc_retail.value);
		// 	}	
			//fun_ds_srch(ds_if_cntc_hsty_data,"in_lst_rsv_use_div_cd","");						//최종 포인트_적립_사용_구분_코드(없음)
			//fun_ds_srch(ds_if_cntc_hsty_data,"in_destrc_yn","");								//파기여부(없음)	
			//최종전표 구분코드
			//최종접촉 채널지사코드

			var	strSvcID = "IF_WAS_321";
			var	strURL = SVC_IF_URL;	
			var	strInDatasets = "INTERFACE_ENV=ds_if_cntc_hsty_env:a INTERFACE_DATA=ds_if_cntc_hsty_data:a";
			var	strOutDatasets = "ds_if_cntc_hsty_common=DS_COMMON ds_if_cntc_hsty_header=DS_HEADER ds_if_cntc_hsty_column=DS_COLUMN ds_if_cntc_hsty_record=DS_RECORD";
			var	strArgument = "";
			var strCallbackFunc = "fn_callBack";
			var strProcessBar = true;	
			
			cf_SVC(strSvcID,strURL,strInDatasets,strOutDatasets,strArgument,strCallbackFunc,strProcessBar);
		}
	}
}

// 콜백처리
function fn_callBack(svcid,strErrCode,strErrMsg)
{
	var strHttpCd = ds_if_cntc_hsty_common.getColumn(0, "HTTP_RET_CODE");
	var strHttpMsg = ds_if_cntc_hsty_common.getColumn(0, "HTTP_RET_MSG");
	var isNotError = false;
	
	if ((strHttpCd != null) && (strHttpCd == "0")) {
		var strRtnCd = ds_if_cntc_hsty_header.getColumn(0, "OT_RESPON_CODE");
		var strRtnMsg = ds_if_cntc_hsty_header.getColumn(0, "OT_RES_MSG");

		if ((strRtnCd != null) && (strRtnCd == "00000")) {
			isNotError = true;
		}
		else if ((strRtnMsg == null) || (strRtnMsg == "")) {	
			isNotError = true;
		}
		else {
			cf_Alert("COME0035", strRtnMsg);	
		}			
	}
	else if ((strHttpMsg == null) || (strHttpMsg == "")) {	
		isNotError = true;
	}
	else {
		cf_Alert("COME0035", strHttpMsg);
	}
	
	if (isNotError) {
		//회원접촉 이력 조회
		if (svcid == "IF_WAS_321") {
			var isFilter = false;
			var filterStr = "";
			var rpblcVal = Div_Ctn.Cmb_rpblc_Type.text;
			
			//서비스 미 사용기간
			if (Div_Ctn.Cmb_rpblc_Type.index > 0) {
				isFilter = true;
				if (Div_Ctn.Cmb_rpblc_Type.index == 1) {
					filterStr = filterStr + "String(NOUSE_DT).substr(0, 1) <= '" + rpblcVal.substr(0, 1) + "' &&";
				}
				else {
					filterStr = filterStr + "String(NOUSE_DT).substr(0, 1) > '" + String(parseInt(rpblcVal.substr(0, 1)) - 1) + "' && String(NOUSE_DT).substr(0, 1) <= '" + rpblcVal.substr(0, 1) + "' &&";
				}
			}
			
			//최종접촉 구분
			if (Div_Ctn.Cmb_Lcntc_type.index > 0) {
				isFilter = true;
				filterStr = filterStr + "String(LST_CNCT_DIV_CD) == '" + Div_Ctn.Cmb_Lcntc_type.value + "' &&";
			}
			
			//최종전표 구분코드(없음)
			if (Div_Ctn.Cmb_Lacc_type.index > 0) {
				//isFilter = true;
				//filterStr = filterStr + "String(LST_CNCT_DIV_CD) == '" + Div_Ctn.Cmb_Lacc_type.value + "' &&";
			}
			
			//최종접촉 채널자사코드
			if (Div_Ctn.Cmb_Lcntc_bo.index > 0) {
				isFilter = true;
				filterStr = filterStr + "String(LST_CNCT_CHNL_CD) == '" + Div_Ctn.Cmb_Lcntc_bo.value + "' &&";
			}
			
			//최종접촉 가맹점구분코드(없음)
			if (Div_Ctn.Cmb_Lcntc_retail.index > 0) {
				//isFilter = true;
				//filterStr = filterStr + "String(LST_CNCT_CHNL_CD) == '" + Div_Ctn.Cmb_Lcntc_retail.value + "' &&";
			}
			
			ds_if_cntc_hsty_record.filter("");
			if (isFilter) {
				filterStr = filterStr.substr(0, filterStr.length - 3);
				//trace(filterStr);
				ds_if_cntc_hsty_record.filter(filterStr);
			}
			
			ds_cntc_hsty.copyData(ds_if_cntc_hsty_record, true);
		
			Div_Ctn.Stt_cnt.text = SetComma(String(ds_if_cntc_hsty_record.rowcount)) + " 건";
			
			if (ds_if_cntc_hsty_record.rowcount > 0) {
				Div_Ctn.Grd_Cntc_Hsty.setFocus();
			}
			else {
				cf_Alert("COMI0006");
				Div_Ctn.Edt_Cust_No.setFocus();
			}
		}
	}
}
function Btn_Close_onclick(obj:Button,  e:ClickEventInfo)
{
	//var setDsName = this.getOwnerFrame().setDsArgument;
	this.close();
}

function Div_Ctn_Btn_popup_onclick(obj:Button,  e:ClickEventInfo)
{
	ds_get_param.clearData();
	ds_set_param.clearData();
	
	fun_ds_srch(ds_get_param, "prg_mode", "POP");
		
	var arrParam = {getDsArgument:ds_get_param, setDsArgument:ds_set_param};
	PopupDialog("CST032","CST::CST032.xfdl", -1, -1, 903, 442, false, -1, arrParam, false, false, false, false);
	//PopupDialog(strId, strURL, nTop, nLeft, nWidth, nHeight, isShowTitle, strAlign, strArgument, isModeless, isLayered, isAutoSize, isResize)
	//if (ds_set_param.rowcount > 0) {
	//	if(ds_set_param.getColumn(ds_set_param.rowposition,"IS_CRUD") == "Y"){	
	//		Btn_Srch_onclick();
	//	}
	//}
}

function Div_Ctn_Cmb_rpblc_Type_onkeydown(obj:Combo, e:KeyEventInfo)
{
	if (e.keycode == 13) {
		Div_Ctn.Edt_Cust_No.setFocus();
	}
}

function Div_Ctn_Edt_Cust_No_onkeydown(obj:Edit, e:KeyEventInfo)
{
	if (e.keycode == 13) {
		var size = LenB(getTrim(Div_Ctn.Edt_Cust_No.value));
		var max_size = Div_Ctn.Edt_Cust_No.maxlength;
		if (size == max_size) {
			Btn_Inq_onclick();
		}
	}
}

function Div_Ctn_Cmb_Lcntc_type_onkeydown(obj:Combo, e:KeyEventInfo)
{
	if (e.keycode == 13) {
		Div_Ctn.Cmb_Lacc_type.setFocus();
	}
}

function Div_Ctn_Cmb_Lacc_type_onkeydown(obj:Combo, e:KeyEventInfo)
{
	if (e.keycode == 13) {
		Div_Ctn.Cmb_Lcntc_bo.setFocus();
	}
}

function Div_Ctn_Cmb_Lcntc_bo_onkeydown(obj:Combo, e:KeyEventInfo)
{
	if (e.keycode == 13) {
		Div_Ctn.Cmb_Lcntc_retail.setFocus();
	}
}

function Div_Ctn_Cmb_Lcntc_retail_onkeydown(obj:Combo, e:KeyEventInfo)
{
	if (e.keycode == 13) {
		Btn_Inq_onclick();
	}
}

function Btn_SrchCustNm_onclick(obj:Button,  e:ClickEventInfo)
{
	ds_get_param.clearData();
	ds_set_param.clearData();
	
	fun_ds_srch(ds_get_param, "param", "1");
		
	var arrParam = {getDsArgument:ds_get_param, setDsArgument:ds_set_param};
	PopupDialog("COM200","COM::COM200.xfdl", -1, -1, 972, 539, false, -1, arrParam, false, false, true, false);
	
	if (ds_set_param.rowcount > 0) {
		if (ds_set_param.getColumn(ds_set_param.rowposition,"TAB_PAGE") == "tabpage1") {	
			Div_Ctn.Edt_Cust_No.value = getTrim(ds_set_param.getColumn(ds_set_param.rowposition,"CUST_NO"));
			Div_Ctn.Edt_Cust_No.setFocus();
		}
	}
}

function Div_Ctn_Grd_Cntc_Hsty_onheadclick(obj:Grid, e:GridClickEventInfo)
{
	cf_gridSort(obj, e);
	ds_cntc_hsty.rowposition = 0;	//Grd_Cntc_Hsty.binddataset.rowposition = 0;
}
]]></Script>
    <Objects>
      <Dataset id="ds_if_cntc_hsty_record" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CUST_NO" type="STRING" size="256"/>
          <Column id="LST_CNCT_DT" type="STRING" size="256"/>
          <Column id="LST_CNCT_DIV_CD" type="STRING" size="256"/>
          <Column id="LST_CNCT_DIV_NM" type="STRING" size="256"/>
          <Column id="LST_CNCT_FRCH_CD" type="STRING" size="256"/>
          <Column id="LST_CNCT_FRCH_NM" type="STRING" size="256"/>
          <Column id="DESTRC_YN" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_if_cntc_hsty_common" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_if_cntc_hsty_column" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_if_cntc_hsty_header" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_if_cntc_hsty_data" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_if_cntc_hsty_env" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_cmb_not_used" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CODE">00</Col>
            <Col id="CODE_NM">전체</Col>
          </Row>
          <Row>
            <Col id="CODE">01</Col>
            <Col id="CODE_NM">1년 이하</Col>
          </Row>
          <Row>
            <Col id="CODE">02</Col>
            <Col id="CODE_NM">2년 이하</Col>
          </Row>
          <Row>
            <Col id="CODE">03</Col>
            <Col id="CODE_NM">3년 이하</Col>
          </Row>
          <Row>
            <Col id="CODE">04</Col>
            <Col id="CODE_NM">4년 이하</Col>
          </Row>
          <Row>
            <Col id="CODE">05</Col>
            <Col id="CODE_NM">5년 이하</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_cmb_lcntc_type" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CODE">00</Col>
            <Col id="CODE_NM">전체</Col>
          </Row>
          <Row>
            <Col id="CODE">01</Col>
            <Col id="CODE_NM">로그인</Col>
          </Row>
          <Row>
            <Col id="CODE">02</Col>
            <Col id="CODE_NM">신규가입</Col>
          </Row>
          <Row>
            <Col id="CODE">03</Col>
            <Col id="CODE_NM">거래내역(TR)</Col>
          </Row>
          <Row>
            <Col id="CODE">04</Col>
            <Col id="CODE_NM">CRM파기 연장요청</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_cmb_lacc_type" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CODE">00</Col>
            <Col id="CODE_NM">전체</Col>
          </Row>
          <Row>
            <Col id="CODE">01</Col>
            <Col id="CODE_NM">적립</Col>
          </Row>
          <Row>
            <Col id="CODE">02</Col>
            <Col id="CODE_NM">적립취소</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_cmb_lcntc_bo" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CODE">0000</Col>
            <Col id="CODE_NM">전체</Col>
          </Row>
          <Row>
            <Col id="CODE">6100</Col>
            <Col id="CODE_NM">GSC</Col>
          </Row>
          <Row>
            <Col id="CODE">7100</Col>
            <Col id="CODE_NM">GSR</Col>
          </Row>
          <Row>
            <Col id="CODE">8100</Col>
            <Col id="CODE_NM">GSHS</Col>
          </Row>
          <Row>
            <Col id="CODE">9100</Col>
            <Col id="CODE_NM">GSG</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_set_param" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_get_param" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_cntc_hsty" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CUST_NO" type="STRING" size="256"/>
          <Column id="LST_CNCT_DT" type="STRING" size="256"/>
          <Column id="LST_CNCT_DIV_CD" type="STRING" size="256"/>
          <Column id="LST_CNCT_DIV_NM" type="STRING" size="256"/>
          <Column id="LST_CNCT_FRCH_CD" type="STRING" size="256"/>
          <Column id="LST_CNCT_FRCH_NM" type="STRING" size="256"/>
          <Column id="DESTRC_YN" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
  </Form>
</FDL>
