<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.2">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="CST137" classname="CST080" inheritanceid="" cachelevel="" position="absolute 0 0 1652 800" version="" titletext="스캔CD업무처리이력" onload="CST137_onload">
    <Layout>
      <Static id="Static01" class="sta_WFSA_BG" position="absolute 12 12 1640 44" text=""/>
      <Button id="Btn_Srch" taborder="7" text="조회" class="btn_WFSA_P" position="absolute 1558 18 1618 38" onclick="Btn_Srch_onclick"/>
      <Static id="Static11" text="총         건" position="absolute 1572 54 1640 66"/>
      <Static id="Stt_tot" position="absolute 1586 54 1618 66" style="align:right top; " text=""/>
      <Static id="Stt_SrchCustNo" text="처리일자" class="sta_WFSA_label" position="absolute 34 21 101 33"/>
      <Grid id="Grd_ScanTranHist" taborder="25" useinputpanel="false" cellsizingtype="both" position="absolute 12 72 1640 792" nodatatext="조회된 결과가 없습니다." onheadclick="Grd_ScanTranHist_onheadclick" binddataset="ds_srch_hist_out" formatid="total">
        <Formats>
          <Format id="TOTAL">
            <Columns>
              <Column size="40"/>
              <Column size="170"/>
              <Column size="195"/>
              <Column size="260"/>
              <Column size="150"/>
              <Column size="150"/>
              <Column size="110"/>
              <Column size="140"/>
              <Column size="100"/>
              <Column size="120"/>
              <Column size="150"/>
              <Column size="120"/>
              <Column size="130"/>
            </Columns>
            <Rows>
              <Row size="24" band="head"/>
              <Row size="24"/>
            </Rows>
            <Band id="head">
              <Cell text="NO"/>
              <Cell col="1" text="처리일시"/>
              <Cell col="2" text="업무구분"/>
              <Cell col="3" text="거래구분"/>
              <Cell col="4" text="그룹"/>
              <Cell col="5" text="파트"/>
              <Cell col="6" text="사용자"/>
              <Cell col="7" text="카드번호"/>
              <Cell col="8" text="고객번호"/>
              <Cell col="9" text="스캔일련번호"/>
              <Cell col="10" text="가입채널"/>
              <Cell col="11" text="전자서명 등록일"/>
              <Cell col="12" text="제휴마케팅ID"/>
            </Band>
            <Band id="body">
              <Cell text="expr:currow + 1"/>
              <Cell col="1" text="bind:TRAN_DTM" mask="@@@@-@@-@@ @@:@@:@@" maskchar=" "/>
              <Cell col="2" style="align:left;" text="bind:BIZ_DV_CD_NM"/>
              <Cell col="3" style="align:left;" text="bind:IF_NM"/>
              <Cell col="4" style="align:left;" text="bind:GRP_NM"/>
              <Cell col="5" style="align:left;" text="bind:PART_NM"/>
              <Cell col="6" text="bind:USR_NM"/>
              <Cell col="7" text="bind:CRD_NO" mask="@@@@-@@@@-@@@@-@@@@" maskchar=" "/>
              <Cell col="8" text="bind:CUST_NO"/>
              <Cell col="9" text="bind:SCAN_SEQ"/>
              <Cell col="10" style="align:left;" text="bind:JOINCHNL_NM"/>
              <Cell col="11" text="bind:DSIGN_REG_DT" mask="@@@@-@@-@@" maskchar=" "/>
              <Cell col="12" text="bind:CPRTMKT_ID"/>
            </Band>
          </Format>
          <Format id="SCAN">
            <Columns>
              <Column size="40"/>
              <Column size="170"/>
              <Column size="195"/>
              <Column size="260"/>
              <Column size="150"/>
              <Column size="150"/>
              <Column size="110"/>
              <Column size="140"/>
              <Column size="100"/>
              <Column size="120"/>
            </Columns>
            <Rows>
              <Row size="24" band="head"/>
              <Row size="24"/>
            </Rows>
            <Band id="head">
              <Cell text="NO"/>
              <Cell col="1" text="처리일시"/>
              <Cell col="2" text="업무구분"/>
              <Cell col="3" text="거래구분"/>
              <Cell col="4" text="그룹"/>
              <Cell col="5" text="파트"/>
              <Cell col="6" text="사용자"/>
              <Cell col="7" text="카드번호"/>
              <Cell col="8" text="고객번호"/>
              <Cell col="9" text="스캔일련번호"/>
            </Band>
            <Band id="body">
              <Cell text="expr:currow + 1"/>
              <Cell col="1" text="bind:TRAN_DTM" mask="@@@@-@@-@@ @@:@@:@@" maskchar=" "/>
              <Cell col="2" style="align:left;" text="bind:BIZ_DV_CD_NM"/>
              <Cell col="3" style="align:left;" text="bind:IF_NM"/>
              <Cell col="4" style="align:left;" text="bind:GRP_NM"/>
              <Cell col="5" style="align:left;" text="bind:PART_NM"/>
              <Cell col="6" text="bind:USR_NM"/>
              <Cell col="7" text="bind:CRD_NO" mask="@@@@-@@@@-@@@@-@@@@" maskchar=" "/>
              <Cell col="8" text="bind:CUST_NO"/>
              <Cell col="9" text="bind:SCAN_SEQ"/>
            </Band>
          </Format>
          <Format id="DSIG">
            <Columns>
              <Column size="40"/>
              <Column size="170"/>
              <Column size="195"/>
              <Column size="260"/>
              <Column size="150"/>
              <Column size="150"/>
              <Column size="110"/>
              <Column size="140"/>
              <Column size="100"/>
              <Column size="150"/>
              <Column size="120"/>
            </Columns>
            <Rows>
              <Row size="24" band="head"/>
              <Row size="24"/>
            </Rows>
            <Band id="head">
              <Cell text="NO"/>
              <Cell col="1" text="처리일시"/>
              <Cell col="2" text="업무구분"/>
              <Cell col="3" text="거래구분"/>
              <Cell col="4" text="그룹"/>
              <Cell col="5" text="파트"/>
              <Cell col="6" text="사용자"/>
              <Cell col="7" text="카드번호"/>
              <Cell col="8" text="고객번호"/>
              <Cell col="9" text="가입채널"/>
              <Cell col="10" text="전자서명 등록일"/>
            </Band>
            <Band id="body">
              <Cell text="expr:currow + 1"/>
              <Cell col="1" text="bind:TRAN_DTM" mask="@@@@-@@-@@ @@:@@:@@" maskchar=" "/>
              <Cell col="2" style="align:left;" text="bind:BIZ_DV_CD_NM"/>
              <Cell col="3" style="align:left;" text="bind:IF_NM"/>
              <Cell col="4" style="align:left;" text="bind:GRP_NM"/>
              <Cell col="5" style="align:left;" text="bind:PART_NM"/>
              <Cell col="6" text="bind:USR_NM"/>
              <Cell col="7" text="bind:CRD_NO" mask="@@@@-@@@@-@@@@-@@@@" maskchar=" "/>
              <Cell col="8" text="bind:CUST_NO"/>
              <Cell col="9" style="align:left;" text="bind:JOINCHNL_NM"/>
              <Cell col="10" text="bind:DSIGN_REG_DT" mask="@@@@-@@-@@" maskchar=" "/>
            </Band>
          </Format>
          <Format id="CMKT">
            <Columns>
              <Column size="40"/>
              <Column size="170"/>
              <Column size="195"/>
              <Column size="260"/>
              <Column size="150"/>
              <Column size="150"/>
              <Column size="110"/>
              <Column size="140"/>
              <Column size="100"/>
              <Column size="130"/>
            </Columns>
            <Rows>
              <Row size="24" band="head"/>
              <Row size="24"/>
            </Rows>
            <Band id="head">
              <Cell text="NO"/>
              <Cell col="1" text="처리일시"/>
              <Cell col="2" text="업무구분"/>
              <Cell col="3" text="거래구분"/>
              <Cell col="4" text="그룹"/>
              <Cell col="5" text="파트"/>
              <Cell col="6" text="사용자"/>
              <Cell col="7" text="카드번호"/>
              <Cell col="8" text="고객번호"/>
              <Cell col="9" text="제휴마케팅ID"/>
            </Band>
            <Band id="body">
              <Cell text="expr:currow + 1"/>
              <Cell col="1" text="bind:TRAN_DTM" mask="@@@@-@@-@@ @@:@@:@@" maskchar=" "/>
              <Cell col="2" style="align:left;" text="bind:BIZ_DV_CD_NM"/>
              <Cell col="3" style="align:left;" text="bind:IF_NM"/>
              <Cell col="4" style="align:left;" text="bind:GRP_NM"/>
              <Cell col="5" style="align:left;" text="bind:PART_NM"/>
              <Cell col="6" text="bind:USR_NM"/>
              <Cell col="7" text="bind:CRD_NO" mask="@@@@-@@@@-@@@@-@@@@" maskchar=" "/>
              <Cell col="8" text="bind:CUST_NO"/>
              <Cell col="9" text="bind:CPRTMKT_ID"/>
            </Band>
          </Format>
        </Formats>
      </Grid>
      <Static id="Static00" text="스캔CD업무처리이력" class="sta_WF_subtitle" position="absolute 17 49 186 73" style="font:dotum,9,bold; "/>
      <Button id="Btn_Excel" taborder="8" text="ExcelDownload" onclick="Btn_Excel_onclick" position="absolute 1513 799 1635 819" visible="false"/>
      <Calendar id="Cal_SrchEndDt" taborder="1" dateformat="yyyy-MM-dd" onkeyup="SrchCond_onkeyup" class="cal_WFSA" position="absolute 219 18 319 38"/>
      <Static id="Stt_CamPrdS00" text="~" position="absolute 208 22 218 34" style="color:black; "/>
      <Calendar id="Cal_SrchStrtDt" taborder="0" dateformat="yyyy-MM-dd" onkeyup="SrchCond_onkeyup" class="cal_WFSA" position="absolute 104 18 204 38"/>
      <Static id="Stt_SrchGrp" text="그룹" class="sta_WFSA_label" position="absolute 367 22 404 34"/>
      <Combo id="Cmb_SrchGrp" taborder="2" class="cmb_WFSA" position="absolute 408 18 538 38" onkeyup="SrchCond_onkeyup" onitemchanged="Cmb_SrchGrp_onitemchanged"/>
      <Static id="Stt_SrchPart" text="파트" class="sta_WFSA_label" position="absolute 586 22 627 34"/>
      <Combo id="Cmb_SrchPart" taborder="3" class="cmb_WFSA" position="absolute 627 18 757 38" onkeyup="SrchCond_onkeyup" onitemchanged="Cmb_SrchPart_onitemchanged"/>
      <Static id="Stt_SrchUsr" text="사용자" class="sta_WFSA_label" position="absolute 805 22 862 34"/>
      <Combo id="Cmb_SrchUsr" taborder="4" innerdataset="ds_user" codecolumn="CODE" datacolumn="CODE_NM" class="cmb_WFSA" position="absolute 859 18 989 38" onkeyup="SrchCond_onkeyup"/>
      <Static id="Stt_SrchBizDiv" text="업무구분" class="sta_WFSA_label" position="absolute 1037 22 1096 34"/>
      <Combo id="Cmb_SrchBizDiv" taborder="5" class="cmb_WFSA" position="absolute 1102 18 1232 38" onkeyup="SrchCond_onkeyup" onitemchanged="Cmb_SrchBizDiv_onitemchanged"/>
      <Static id="Stt_SrchTranDiv" text="거래구분" class="sta_WFSA_label" position="absolute 1280 22 1342 34"/>
      <Combo id="Cmb_SrchTranDiv" taborder="6" class="cmb_WFSA" position="absolute 1345 18 1505 38" onkeyup="SrchCond_onkeyup"/>
    </Layout>
    <Script type="xscript4.0"><![CDATA[/*
 * 대분류 	: 	CST
 * 화면ID 	: 	CST137
 * 설  명 	: 	스캔CD 업무처리이력을 조회한다.
 * 작성일 	: 	2012.01
 * 작성자 	: 	송기환
 *
 * 변경일자 	변경자	내용
 *-----------	------	---------------------------------------------------------------------------------------------------
 * 		  
 */

include "LIB::CommonLib.xjs"

/********************************************************************************** 
 * Form onload
***********************************************************************************/
function CST137_onload(obj:Form, e:LoadEventInfo)
{
	
	fn_userComboList();	// 사용자정의 콤보
	setDefaultValue();	// 통합코드 콤보
	fn_initSrchCond();	// 조회조건 초기화
	fn_setUsrCombo();	// 사용자 콤보 "전체" 항목 추가
	
	// 거래구분 콤보가 정상적으로 세팅된 경우 호출
	if(Cmb_SrchTranDiv.getCount() > 0){
		fn_setTranCombo();
	}
}

/********************************************************************************** 
 * 조회조건 초기화
***********************************************************************************/
function fn_initSrchCond()
{
	Cmb_SrchGrp.value		= "";
	Cmb_SrchPart.value		= "";
	Cmb_SrchUsr.value		= "";
	Cmb_SrchBizDiv.value	= "";
	Cmb_SrchTranDiv.value	= "";
	
	Cal_SrchStrtDt.value = getToday().substr(0,6)+'01';
	Cal_SrchEndDt.value = getToday();	
}

/********************************************************************************** 
 * 콤보세팅(통합코드)
***********************************************************************************/
function setDefaultValue()
{
    var arrCombo           = ["Cmb_SrchBizDiv","Cmb_SrchTranDiv"];    									
    var arrSearchKey       = ["NW123","NW124"];               							
    var arrListMode        = ["TY","TY"];                    					
    var arrOptionRowValue  = [",전체",",전체"];                  					

	setComboList(arrCombo, arrSearchKey, arrListMode, arrOptionRowValue);     					//공통콤보가져오기	
}

/********************************************************************************** 
 * 사용자정의 콤보 (ds_code_array)
***********************************************************************************/
function fn_userComboList()
{
	set_user_code();
}

/********************************************************************************** 
 * 사용자콤보 "전체" 추가
***********************************************************************************/
function fn_setUsrCombo()
{
	var nRow = ds_user.addRow();
	ds_user.setColumn(nRow,"CODE","");
	ds_user.setColumn(nRow,"CODE_NM","전체");
	ds_user.moveRow(nRow,0);
	Cmb_SrchUsr.index = 0;
}

/********************************************************************************** 
 * 거래구분콤보 DS에 필터링을 위한 CODE1 값 세팅
***********************************************************************************/
function fn_setTranCombo()
{
	// 거래구분 필터링에 쓸 CODE1 항목 세팅
	var objTranDs 	= eval(Cmb_SrchTranDiv.innerdataset);
	if(objTranDs){
		var nRowCnt 	= objTranDs.rowcount;
		
		for(i=0; i<nRowCnt; i++)
		{
			var strCd 	= getTrim(objTranDs.getColumn(i,"CODE"));
			var strKey 	= strCd.substring(0,4);
			if(strCd != ""){
				objTranDs.setColumn(i,"CODE1",strKey);
			}
		}
	}
}

/********************************************************************************** 
 * 조회버튼 클릭 시
***********************************************************************************/
function Btn_Srch_onclick(obj:Button,  e:ClickEventInfo)
{
	if(getTrim(Cal_SrchStrtDt.value) == "") {
		cf_Alert("COME0007", "조회시작일");	// 조회시작일 을(를) 입력하셔야합니다.
		Cal_SrchStrtDt.setFocus();
		return;
	}
	
	if(getTrim(Cal_SrchEndDt.value) == "") {
		cf_Alert("COME0007", "조회종료일");	// 조회종료일 을(를) 입력하셔야합니다.
		Cal_SrchEndDt.setFocus();
		return;
	}
	
	if(getTrim(Cal_SrchStrtDt.value) > getTrim(Cal_SrchEndDt.value)){
		cf_Alert("COME0012");		// 입력한 기간을 확인하여 주시기 바랍니다.		
		Cal_SrchStrtDt.setFocus();
		return;
	}
	
	// 최대 1년으로 조회기간 설정
	var strCompDt = AddMonth(Cal_SrchStrtDt.value,12);
	if(strCompDt < Cal_SrchEndDt.value){
		cf_Alert("COME0019","1년");
		Cal_SrchStrtDt.setFocus();
		return;
	}
	
	// 스캔CD 업무처리이력 조회
	fn_selScanTranHist();
	
}

/********************************************************************************** 
 * 스캔CD 업무처리이력 조회
***********************************************************************************/
function fn_selScanTranHist()
{
	Stt_tot.text = "";
	ds_srch_hist_in.clearData();
	ds_srch_hist_out.clearData();

	fun_ds_srch(ds_srch_hist_in, "TRAN_STR_DT", getTrim(Cal_SrchStrtDt.value));
	fun_ds_srch(ds_srch_hist_in, "TRAN_END_DT", getTrim(Cal_SrchEndDt.value));	
	fun_ds_srch(ds_srch_hist_in, "GRP_CD", getTrim(Cmb_SrchGrp.value));	
	fun_ds_srch(ds_srch_hist_in, "PART_CD", getTrim(Cmb_SrchPart.value));
	fun_ds_srch(ds_srch_hist_in, "USR_ID", getTrim(Cmb_SrchUsr.value));
	fun_ds_srch(ds_srch_hist_in, "BIZ_DV", getTrim(Cmb_SrchBizDiv.value));
	fun_ds_srch(ds_srch_hist_in, "IF_DV", getTrim(Cmb_SrchTranDiv.value));
	
	var	strSvcID = "R2";
	var	strURL = SVC_USR_URL;
	var	strInDatasets = "SELECT_0_IDATA=ds_srch_hist_in:a"; 
	var	strOutDatasets = "ds_srch_hist_out=SELECT_0_ODATA";
	var	strArgument = "SELECT_0_ID=CST137.Get_ScanTranHist_SELECT";
	var strCallbackFunc = "fn_callBack";
	var strProcessBar = true;
	
	cf_SVC(strSvcID,strURL,strInDatasets,strOutDatasets,strArgument,strCallbackFunc,strProcessBar);
	
}

/********************************************************************************** 
 * 그룹/파트에 따른 사용자 리스트 조회
***********************************************************************************/
function fn_selUsrList(strSvcId)
{
	// 상담사조회
	ds_srch.clearData();
	ds_user.clearData();	
	fun_ds_srch(ds_srch, "GRP_CD", Cmb_SrchGrp.value);
	fun_ds_srch(ds_srch, "PART_CD", Cmb_SrchPart.value);
	
	//거래시작	
	var	strSvcID = strSvcId;
	var	strURL = SVC_USR_URL;
	var	strInDatasets = "SELECT_0_IDATA=ds_srch:a"; 
	var	strOutDatasets = "ds_user=SELECT_0_ODATA";
	var	strArgument = "SELECT_0_ID=Common.Get_UsrList_SELECT";
	var strCallbackFunc = "fn_callBack";
	var strProcessBar = false;
	
	cf_SVC(strSvcID,strURL,strInDatasets,strOutDatasets,strArgument,strCallbackFunc,strProcessBar);		
}

/********************************************************************************** 
 * DB Transaction CallBack
***********************************************************************************/
function fn_callBack(svcid,strErrCode,strErrMsg)
{
	if(svcid == "R1_GRP"){
		Cmb_SrchPart.index = 0;
		fn_setUsrCombo();
	}
	
	if(svcid == "R1_PART"){
		fn_setUsrCombo();
	}
	
	if(svcid == "R2"){
		if(ds_srch_hist_out.rowcount == 0){
			cf_Alert("BNSE0036","결과");	// 조회된 결과가 없습니다.
		}else{
			Stt_tot.text = ds_srch_hist_out.rowcount;
		}
	}
}

/********************************************************************************** 
 * 조회조건 onkeyup 이벤트 - 엔터키 입력 시 조회클릭 이벤트
***********************************************************************************/
function SrchCond_onkeyup(obj, e:KeyEventInfo)
{
	if (e.keycode == "13" ) Btn_Srch_onclick();	
}


/********************************************************************************** 
 * 그룹콤보 onitemchanged 이벤트 - 해당 사용자 조회
***********************************************************************************/
function Cmb_SrchGrp_onitemchanged(obj:Combo, e:ItemChangeEventInfo)
{
	// 파트필터링
	var ds_part = eval(Cmb_SrchPart.innerdataset);

	if(Cmb_SrchGrp.value == ""){
		ds_part.filter("");
		Cmb_SrchPart.value = "";
		// 사용자 콤보 "전체" 만 남김.
		ds_user.clearData();
		fn_setUsrCombo();
	}else{
		ds_part.filter("HIG_CODE =='" + Cmb_SrchGrp.value + "'|| HIG_CODE ==''");
		fn_selUsrList("R1_GRP");
	}	
}

/********************************************************************************** 
 * 파트콤보 onitemchanged 이벤트 - 해당 사용자 조회
***********************************************************************************/
function Cmb_SrchPart_onitemchanged(obj:Combo, e:ItemChangeEventInfo)
{
	if(Cmb_SrchGrp.value == "" && Cmb_SrchPart.value == ""){
		// 사용자 콤보 "전체" 만 남김.
		ds_user.clearData();
		fn_setUsrCombo();
	}else{
		fn_selUsrList("R1_PART");
	}
}

/********************************************************************************** 
 * 업무구분 onitemchanged 이벤트 - 업무구분 선택에 따라 거래구분 필터링
***********************************************************************************/
function Cmb_SrchBizDiv_onitemchanged(obj:Combo, e:ItemChangeEventInfo)
{
	var ds_tran_div = eval(Cmb_SrchTranDiv.innerdataset);
	
	if(Cmb_SrchBizDiv.value == ""){
		ds_tran_div.filter("");
		Grd_ScanTranHist.formatid = "total";	// Grid 포맷변경
	} else{
		ds_tran_div.saveXML();
		ds_tran_div.filter("CODE1 == '" + Cmb_SrchBizDiv.value + "'|| CODE ==''");
		Grd_ScanTranHist.formatid =	Cmb_SrchBizDiv.value;	// Grid 포맷변경
	}
	
	Cmb_SrchTranDiv.value = "";
}

/********************************************************************************** 
 * ExcelDownload버튼 클릭 시
***********************************************************************************/
function Btn_Excel_onclick(obj:Button,  e:ClickEventInfo)
{
	if(ds_srch_hist_out.rowcount == 0){
		cf_Alert("BNSE0036","스캔CD업무처리이력 정보");		// 조회된 스캔CD업무처리이력 정보가(이) 없습니다.
		return;
	}
	
	GridExportExcel(Grd_ScanTranHist, ExportObject00, "sheet1");
}

/********************************************************************************** 
 * Grid onheadclick 이벤트 - 정렬
***********************************************************************************/
function Grd_ScanTranHist_onheadclick(obj:Grid, e:GridClickEventInfo)
{
	cf_gridSort(obj, e);
}
]]></Script>
    <Objects>
      <ExportObject id="ExportObject00" exporttype="0" exporteventtype="itemrecord"/>
      <Dataset id="ds_user" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_code_array" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="COMBO_NAME" type="STRING" size="256"/>
          <Column id="SQL_ID" type="STRING" size="256"/>
          <Column id="OPTION" type="STRING" size="256"/>
          <Column id="CODE1" type="STRING" size="256"/>
          <Column id="CODE2" type="STRING" size="256"/>
          <Column id="CODE3" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="COMBO_NAME">Cmb_SrchPart</Col>
            <Col id="SQL_ID">Common.Get_PartCdList_SELECT</Col>
            <Col id="OPTION">1</Col>
            <Col id="CODE1"/>
            <Col id="CODE2"/>
            <Col id="CODE3"/>
          </Row>
          <Row>
            <Col id="COMBO_NAME">Cmb_SrchGrp</Col>
            <Col id="SQL_ID">Common.Get_GrpCdList_SELECT</Col>
            <Col id="OPTION">1</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_srch" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_srch_hist_in" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_srch_hist_out" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="TRAN_DTM" type="STRING" size="256"/>
          <Column id="GRP_CD" type="STRING" size="256"/>
          <Column id="GRP_NM" type="STRING" size="256"/>
          <Column id="PART_CD" type="STRING" size="256"/>
          <Column id="PART_NM" type="STRING" size="256"/>
          <Column id="USR_ID" type="STRING" size="256"/>
          <Column id="USR_NM" type="STRING" size="256"/>
          <Column id="BIZ_DV_CD" type="STRING" size="256"/>
          <Column id="BIZ_DV_CD_NM" type="STRING" size="256"/>
          <Column id="IF_ID" type="STRING" size="256"/>
          <Column id="IF_NM" type="STRING" size="256"/>
          <Column id="SCAN_SEQ" type="STRING" size="256"/>
          <Column id="CRD_NO" type="STRING" size="256"/>
          <Column id="CUST_NO" type="STRING" size="256"/>
          <Column id="JOINCHNL_CD" type="STRING" size="256"/>
          <Column id="JOINCHNL_NM" type="STRING" size="256"/>
          <Column id="DSIGN_REG_DT" type="STRING" size="256"/>
          <Column id="CPRTMKT_ID" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind/>
  </Form>
</FDL>
