<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.2">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="CST135" classname="CST080" inheritanceid="" cachelevel="" position="absolute 0 0 1652 800" version="" titletext="제휴마케팅 동의고객 조회" onload="CST135_onload">
    <Layout>
      <Static id="Static01" class="sta_WFSA_BG" position="absolute 12 12 1640 44" text=""/>
      <Static id="Stt_SrchTerm" text="등록일자" class="sta_WFSA_label" position="absolute 498 22 558 34"/>
      <Calendar id="Cal_SrchStrtDt" taborder="3" dateformat="yyyy-MM-dd" class="cal_WFSA" position="absolute 565 18 665 38" onkeyup="SrchCond_onkeyup"/>
      <Button id="Btn_Srch" taborder="8" text="조회" class="btn_WFSA_P" position="absolute 1559 18 1619 38" onclick="Btn_Srch_onclick"/>
      <Grid id="Grd_CptMktTgtList" taborder="12" position="absolute 12 72 1640 578" cellsizingtype="both" nodatatext="조회된 결과가 없습니다." binddataset="ds_if_sel_cptmkt_record" onheadclick="Grd_CptMktTgtList_onheadclick" onselectchanged="Grd_CptMktTgtList_onselectchanged">
        <Formats>
          <Format id="default">
            <Columns>
              <Column size="40"/>
              <Column size="100"/>
              <Column size="140"/>
              <Column size="140"/>
              <Column size="140"/>
              <Column size="140"/>
              <Column size="80"/>
              <Column size="80"/>
              <Column size="120"/>
              <Column size="80"/>
              <Column size="80"/>
            </Columns>
            <Rows>
              <Row size="24" band="head"/>
              <Row size="24"/>
            </Rows>
            <Band id="head">
              <Cell text="NO"/>
              <Cell col="1" text="제휴마케팅ID"/>
              <Cell col="2" text="제휴마케팅명"/>
              <Cell col="3" text="카드번호"/>
              <Cell col="4" text="가맹점"/>
              <Cell col="5" text="등록일시"/>
              <Cell col="6" text="연락처구분"/>
              <Cell col="7" text="통신사구분"/>
              <Cell col="8" text="전화번호"/>
              <Cell col="9" text="이미지여부"/>
              <Cell col="10" text="사용여부"/>
            </Band>
            <Band id="body">
              <Cell text="expr:currow + 1"/>
              <Cell col="1" text="bind:CPRTMKT_ID"/>
              <Cell col="2" style="align:left;" text="bind:CPRTMKT_NM"/>
              <Cell col="3" text="bind:CRD_NO" mask="####-####-####-####" maskchar=" "/>
              <Cell col="4" style="align:left;" text="bind:FRCH_CD_NM"/>
              <Cell col="5" text="bind:REG_DTIME"/>
              <Cell col="6" text="bind:CINFO_DIV_NM"/>
              <Cell col="7" text="bind:COMCO_DIV_NM"/>
              <Cell col="8" text="expr:HEAD_TPHN_NO + &quot;-&quot; +  MID_TPHN_NO + &quot;-&quot; + FNL_TPHN_NO"/>
              <Cell col="9" text="bind:DSIGN_IMG_YN"/>
              <Cell col="10" text="bind:USE_YN"/>
            </Band>
          </Format>
        </Formats>
      </Grid>
      <Static id="Static11" text="총         건" position="absolute 1572 54 1640 66"/>
      <Static id="Stt_tot" position="absolute 1586 54 1618 66" style="align:right top; " text=""/>
      <Button id="Btn_Excel" taborder="10" text="ExcelDownload" position="absolute 1513 585 1635 605" onclick="Btn_Excel_onclick" visible="false"/>
      <Static id="Stt_SrchCustNo" text="고객번호" class="sta_WFSA_label" position="absolute 262 21 327 33"/>
      <Static id="Static34" text="제휴마케팅 동의고객" class="sta_WF_subtitle" position="absolute 17 49 186 73" style="font:dotum,9,bold; "/>
      <Static id="Static03" text="고객동의 서명" class="sta_WF_subtitle" position="absolute 17 603 186 627" style="font:dotum,9,bold; "/>
      <Edit id="Edt_SrchCustNo" taborder="0" maxlength="10" class="edt_WFSA" position="absolute 326 18 426 38" lengthunit="ascii" inputtype="digit" onkeyup="SrchCond_onkeyup"/>
      <Static id="Stt_SrchCprtMkt" text="제휴마케팅" class="sta_WFSA_label" position="absolute 829 22 920 34"/>
      <Edit id="Edt_SrchCprtMktId" taborder="5" lengthunit="ascii" maxlength="13" class="edt_WFSA" position="absolute 908 18 1028 38" onkeyup="SrchCond_onkeyup" readonly="true"/>
      <Button id="Btn_SrchCustNo" taborder="1" class="btn_WFDA_srch" position="absolute 429 18 449 38" onclick="Btn_SrchCustNo_onclick"/>
      <Button id="Btn_ImgDown" taborder="11" text="ImageDownload" position="absolute 1513 799 1635 819" onclick="Btn_ImgDown_onclick" visible="false"/>
      <Button id="Btn_SrchCprtMkt" taborder="7" class="btn_WFDA_srch" position="absolute 1310 18 1330 38" onclick="Btn_SrchCprtMkt_onclick"/>
      <Button id="Btn_Del" taborder="9" text="이미지삭제" position="absolute 1384 585 1506 605" onclick="Btn_Del_onclick"/>
      <Calendar id="Cal_SrchEndDt" taborder="4" dateformat="yyyy-MM-dd" class="cal_WFSA" position="absolute 680 18 780 38" onkeyup="SrchCond_onkeyup"/>
      <Static id="Stt_CamPrdS00" text="~" position="absolute 669 22 679 34" style="color:black; "/>
      <Edit id="Edt_SrchCprtMktNm" taborder="6" lengthunit="ascii" maxlength="10" class="edt_WFSA" position="absolute 1031 18 1307 38" onkeyup="SrchCond_onkeyup" readonly="true"/>
      <Radio id="Rdo_TermDiv" taborder="2" position="absolute 569 48 667 66" innerdataset="@ds_term_div" codecolumn="CODE" datacolumn="CODE_NM" direction="vertical" style="color:#666666ff;align:left middle;" onkeyup="SrchCond_onkeyup" readonly="true" visible="false"/>
      <Button id="Btn_DelSs" taborder="21" onclick="Btn_DelSs_onclick" class="btn_WFDA_eraser" position="absolute 1333 18 1353 38"/>
      <Combo id="Cmb_SrchGbn" taborder="22" innerdataset="ds_cmb_srch_gbn" codecolumn="CODE" datacolumn="CODE_NM" onitemchanged="Cmb_SrchGbn_onitemchanged" onkeyup="SrchCond_onkeyup" class="cmb_WFSA" position="absolute 113 18 213 38"/>
      <Static id="Stt_SrchGbn" text="조회구분" class="sta_WFSA_label" position="absolute 43 21 108 33"/>
      <Static id="Stt_SrchCrdNo" text="카드번호" class="sta_WFSA_label" position="absolute 263 22 328 34"/>
      <MaskEdit id="Msk_SrchCrdNo" taborder="23" text="    -    -    -    " type="string" mask="####-####-####-####" maskchar=" " onkeyup="SrchCond_onkeyup" oneditclick="Msk_SrchCrdNo_oneditclick" class="mae_WFSA" position="absolute 326 18 449 38" style="padding:0 0 0 3; align:left middle; "/>
      <Div id="Div_Img" taborder="24" url="CST::CST142.xfdl" position="absolute 12 626 1640 792">
        <Layout/>
        <Layout/>
        <Layout/>
      </Div>
      <Button id="Btn_Email" taborder="25" text="EMAIL" onclick="Btn_Email_onclick" position="absolute 1257 799 1379 819"/>
      <Button id="Btn_Fax" taborder="26" text="FAX" onclick="Btn_Fax_onclick" position="absolute 1385 799 1507 819"/>
    </Layout>
    <Script type="xscript4.0"><![CDATA[/*
 * 대분류 	: 	CST
 * 화면ID 	: 	CST135
 * 설  명 	: 	제휴마케팅 동의고객 리스트 및 이미지를 조회한다.
 * 작성일 	: 	2011.12
 * 작성자 	: 	송기환
 *
 * 변경일자 	변경자	내용
 *-----------	------	---------------------------------------------------------------------------------------------------
 * 		  
 */

include "LIB::CommonLib.xjs"

// 이미지뷰어 최초크기
var ImgViewHeigt;
var ImgViewWidth;

/********************************************************************************** 
 * Form onload
***********************************************************************************/
function CST135_onload(obj:Form, e:LoadEventInfo)
{
	// 최초크기세팅(초기화 시 사용하기 위해)
	ImgViewHeigt = Div_Img.Img_DSignImg.position.height;
	ImgViewWidth = Div_Img.Img_DSignImg.position.width;

	// 조회조건 초기화
	Cmb_SrchGbn.index = 0;
	Cmb_SrchGbn_onitemchanged();
	fn_initSrchCond();	
		
	// 등급에 따른 기능권한 -  파트장이상 권한만 수정, 삭제, ImageDownload 가능
	var strUsrGrd 	= getTrim(GetUserInfo("gUSR_GRD_CD"));
	
	switch(strUsrGrd)
	{
		case "A" : 
		case "B" :
		case "C" :						
		case "D" :
			Btn_Del.visible		= true;
			Btn_ImgDown.visible	= true;
			Btn_Email.visible	= true;
			Btn_Fax.visible		= true;
			break;							
		case "E" :
		case "F" :
		case "G" :
		case "H" :				
			Btn_Del.visible		= false;
			Btn_ImgDown.visible	= false;
			Btn_Email.visible	= false;
			Btn_Fax.visible		= false;
			break;
		default :
			Btn_Del.visible		= false;
			Btn_ImgDown.visible	= false;
			Btn_Email.visible	= false;
			Btn_Fax.visible		= false;
			break;
	}	
}

/********************************************************************************** 
 * 조회조건 초기화
***********************************************************************************/
function fn_initSrchCond()
{	
	Edt_SrchCustNo.value 	= "";
	Msk_SrchCrdNo.value		= "";
	Rdo_TermDiv.index 		= 0;
	Cal_SrchStrtDt.value 	= "";
	Cal_SrchEndDt.value		= "";
	Edt_SrchCprtMktId.value = "";
	Edt_SrchCprtMktNm.value = "";	
}

/********************************************************************************** 
 * 고객번호찾기 아이콘 클릭 시
***********************************************************************************/
function Btn_SrchCustNo_onclick(obj:Button,  e:ClickEventInfo)
{
	ds_get_param.clearData();
	ds_set_param.clearData();
		
	var arrParam = {getDsArgument:ds_get_param, setDsArgument:ds_set_param};

	PopupDialog("COM200","COM::COM200.xfdl", -1, -1, 972, 539, false, -1, arrParam, false, false, true, false);
	
	if(ds_set_param.rowcount > 0){
		Edt_SrchCustNo.value = getTrim(ds_set_param.getColumn(ds_set_param.rowposition,"CUST_NO"));
	}
}

/********************************************************************************** 
 * 제휴마케팅 찾기 아이콘 클릭 시
***********************************************************************************/
function Btn_SrchCprtMkt_onclick(obj:Button,  e:ClickEventInfo)
{
	ds_get_param.clearData();
	ds_set_param.clearData();
		
	var arrParam = {getDsArgument:ds_get_param, setDsArgument:ds_set_param};

	PopupDialog("CST136","CST::CST136.xfdl", -1, -1, 972, 539, false, -1, arrParam, false, false, true, false);
	
	if(ds_set_param.rowcount > 0){
		Edt_SrchCprtMktId.value = getTrim(ds_set_param.getColumn(0,"CPRTMKT_ID"));
		Edt_SrchCprtMktNm.value = getTrim(ds_set_param.getColumn(0,"CPRTMKT_NM"));
	}	
}

/********************************************************************************** 
 * 조회버튼 클릭 시
***********************************************************************************/
function Btn_Srch_onclick(obj:Button,  e:ClickEventInfo)
{		
	if(Cmb_SrchGbn.value == "01") {
		if(getTrim(Edt_SrchCustNo.value) == "") {
			cf_Alert("COME0007", "고객번호");		// 고객번호 을(를) 입력하셔야합니다.
			Edt_SrchCustNo.setFocus();
			return;
		} else if(getTrim(Edt_SrchCustNo.value).length != 10) {
			cf_Alert("COME0028","고객번호","10");	// 고객번호는 10자리가 입력되어야 합니다.		
			Edt_SrchCustNo.setFocus();
			return;			
		}		
	} else if(Cmb_SrchGbn.value == "02") {
		if(getTrim(Msk_SrchCrdNo.value) == "") {
			cf_Alert("COME0007", "카드번호");		// 카드번호 을(를) 입력하셔야합니다.
			Msk_SrchCrdNo.setFocus();
			return;
		} else if(getTrim(Msk_SrchCrdNo.value).length != 16) {
			cf_Alert("COME0028","카드번호","16");	// 카드번호는 16자리가 입력되어야 합니다.		
			Msk_SrchCrdNo.setFocus();
			return;
		}
	}
	
	if(getTrim(Rdo_TermDiv.value) == ""){
		cf_Alert("COME0008", "조회기간구분");		// 조회구분 을(를) 선택하셔야합니다.
		Rdo_TermDiv.setFocus();
		return;
	}	
	
	if(getTrim(Cal_SrchStrtDt.value) == "") {
		cf_Alert("COME0007", "조회시작일");	// 조회시작일 을(를) 입력하셔야합니다.
		Cal_SrchStrtDt.setFocus();
		return;
	}
	
	if(getTrim(Cal_SrchEndDt.value) == "") {
		cf_Alert("COME0007", "조회종료일");	// 조회종료일 을(를) 입력하셔야합니다.
		Cal_SrchEndDt.setFocus();
		return;
	}
	
	if(getTrim(Cal_SrchStrtDt.value) > getTrim(Cal_SrchEndDt.value)){
		cf_Alert("COME0012");		// 입력한 기간을 확인하여 주시기 바랍니다.		
		Cal_SrchStrtDt.setFocus();
		return;
	}
	
	// 최대 1년으로 조회기간 설정
	var strCompDt = AddMonth(Cal_SrchStrtDt.value,12);
	if(strCompDt < Cal_SrchEndDt.value){
		cf_Alert("COME0019","1년");
		Cal_SrchStrtDt.setFocus();
		return;
	}	
	
	// 제휴마케팅 동의고객 조회
	fn_selCptMktTgt_if();
}

/********************************************************************************** 
 * Interface 제휴마케팅 동의고객 조회(mkCprtmktTgtSelC01)
***********************************************************************************/
function fn_selCptMktTgt_if()
{	
	var strGbnVal = "";
	if(Cmb_SrchGbn.value == "01") {
		strGbnVal = getTrim(Edt_SrchCustNo.value);
	} else if(Cmb_SrchGbn.value == "02") {
		strGbnVal = getTrim(Msk_SrchCrdNo.value);
	}
	
	// 건수 초기화
	Stt_tot.text = "";
	
	// ImageView DS 초기화
	Div_Img.ds_img_view.clearData();	

	// IF DS 초기화
	ds_if_sel_cptmkt_env.clearData();
	ds_if_sel_cptmkt_common.clearData();
	ds_if_sel_cptmkt_column.clearData();
	ds_if_sel_cptmkt_header.clearData();
	ds_if_sel_cptmkt_data.clearData();
	ds_if_sel_cptmkt_record.clearData();
	
	// IF ENV DS 세팅
	fn_setIfEnvDs(ds_if_sel_cptmkt_env,"WAS","mkCprtmktTgtSelC01.do","","STP_MK_CPRTMKT_TGT_SEL_C01_Rsp","","OT_RESULT");

	// IF DATA DS 세팅		
	fun_ds_srch(ds_if_sel_cptmkt_data, "req_chnl_code","610050");
	fun_ds_srch(ds_if_sel_cptmkt_data, "input_user_id",getTrim(GetUserInfo("gUSR_ID")));
	fun_ds_srch(ds_if_sel_cptmkt_data, "input_user_nm",getTrim(GetUserInfo("gUSR_NM")));
	fun_ds_srch(ds_if_sel_cptmkt_data, "input_user_ip",getTrim(GetUserInfo("gLGIN_IP")));

	fun_ds_srch(ds_if_sel_cptmkt_data, "in_gubn",Cmb_SrchGbn.value);						// 조회구분
	fun_ds_srch(ds_if_sel_cptmkt_data, "in_cust_info",strGbnVal);							// 고객번호/카드번호
	fun_ds_srch(ds_if_sel_cptmkt_data, "in_cprtmkt_id",getTrim(Edt_SrchCprtMktId.value));	// 제휴마케팅ID
	fun_ds_srch(ds_if_sel_cptmkt_data, "in_strt_dt",getTrim(Cal_SrchStrtDt.value));			// 조회시작일
	fun_ds_srch(ds_if_sel_cptmkt_data, "in_end_dt",getTrim(Cal_SrchEndDt.value));			// 조회종료일
	fun_ds_srch(ds_if_sel_cptmkt_data, "in_div",getTrim(Rdo_TermDiv.value));				// 조회구분
		
	var	strSvcID = "IF_MKT_CSC_003";
	var	strURL = SVC_IF_URL;	
	var	strInDatasets = "INTERFACE_ENV=ds_if_sel_cptmkt_env:a INTERFACE_DATA=ds_if_sel_cptmkt_data:a";
	var	strOutDatasets = "ds_if_sel_cptmkt_common=DS_COMMON ds_if_sel_cptmkt_header=DS_HEADER ds_if_sel_cptmkt_column=DS_COLUMN ds_if_sel_cptmkt_record=DS_RECORD";
	var	strArgument = "";
	var strCallbackFunc = "fn_callBack_if";
	var strProcessBar = true;
	
	cf_SVC(strSvcID,strURL,strInDatasets,strOutDatasets,strArgument,strCallbackFunc,strProcessBar);	
}

/********************************************************************************** 
 * Interface 고객서명 이미지조회(mkCprtmktDsignSelC01)
***********************************************************************************/
function fn_selCptMktTgtImg_if()
{
	var strCprtMktId 	= getTrim(ds_if_sel_cptmkt_record.getColumn(ds_if_sel_cptmkt_record.rowposition,"CPRTMKT_ID"));
	var strCrdNo		= getTrim(ds_if_sel_cptmkt_record.getColumn(ds_if_sel_cptmkt_record.rowposition,"CRD_NO")).replace("-","");

	if(strCprtMktId == ""){
		cf_Alert("CAME0005","제휴마케팅ID");		// 제휴마케팅ID 가(이) 없습니다.
		return;
	}
	
	if(strCrdNo == ""){
		cf_Alert("CAME0005","카드번호");			// 카드번호 가(이) 없습니다.	
		return;
	}
	
	// IF DS 초기화
	ds_if_sel_cptmktImg_env.clearData();
	ds_if_sel_cptmktImg_common.clearData();
	ds_if_sel_cptmktImg_column.clearData();
	ds_if_sel_cptmktImg_header.clearData();
	ds_if_sel_cptmktImg_data.clearData();
	ds_if_sel_cptmktImg_record.clearData();
	
	// IF ENV DS 세팅
	fn_setIfEnvDs(ds_if_sel_cptmktImg_env,"WAS","mkCprtmktDsignSelC01.do","","STP_MK_CPRTMKT_DSIGN_SEL_C01_Rsp","","");

	// IF DATA DS 세팅		
	fun_ds_srch(ds_if_sel_cptmktImg_data, "req_chnl_code","610050");
	fun_ds_srch(ds_if_sel_cptmktImg_data, "input_user_id",getTrim(GetUserInfo("gUSR_ID")));
	fun_ds_srch(ds_if_sel_cptmktImg_data, "input_user_nm",getTrim(GetUserInfo("gUSR_NM")));
	fun_ds_srch(ds_if_sel_cptmktImg_data, "input_user_ip",getTrim(GetUserInfo("gLGIN_IP")));
	
	fun_ds_srch(ds_if_sel_cptmktImg_data, "in_cprtmkt_id",strCprtMktId);	// 제휴마케팅ID	
	fun_ds_srch(ds_if_sel_cptmktImg_data, "in_crd_no",strCrdNo);			// 카드번호
		
	var	strSvcID = "IF_MKT_CSC_004";
	var	strURL = SVC_IF_URL;	
	var	strInDatasets = "INTERFACE_ENV=ds_if_sel_cptmktImg_env:a INTERFACE_DATA=ds_if_sel_cptmktImg_data:a";
	var	strOutDatasets = "ds_if_sel_cptmktImg_common=DS_COMMON ds_if_sel_cptmktImg_header=DS_HEADER ds_if_sel_cptmktImg_column=DS_COLUMN ds_if_sel_cptmktImg_record=DS_RECORD";
	var	strArgument = "";
	var strCallbackFunc = "fn_callBack_if";
	var strProcessBar = true;
	
	cf_SVC(strSvcID,strURL,strInDatasets,strOutDatasets,strArgument,strCallbackFunc,strProcessBar);	
}

/********************************************************************************** 
 * 삭제버튼 클릭 시
***********************************************************************************/
function Btn_Del_onclick(obj:Button,  e:ClickEventInfo)
{
	if(ds_if_sel_cptmkt_record.rowcount == 0){
		cf_Alert("BNSE0036","제휴마케팅 동의고객 정보");		// 조회된 제휴마케팅 동의고객 정보가(이) 없습니다.
		return;
	}
	
	if (!cf_Confirm("COMI0012","삭제"))	return;		// 삭제 처리하시겠습니까?
	
	// 제휴마케팅 동의고객 전자서명 삭제
	fn_delCptMktTgt_if();	
}

/********************************************************************************** 
 * Interface 고객가입 전자서명 삭제(mkCprtmktTgtDelC01)
***********************************************************************************/
function fn_delCptMktTgt_if()
{
	var strCprtMktId 	= getTrim(ds_if_sel_cptmkt_record.getColumn(ds_if_sel_cptmkt_record.rowposition,"CPRTMKT_ID"));
	var strCrdNo		= getTrim(ds_if_sel_cptmkt_record.getColumn(ds_if_sel_cptmkt_record.rowposition,"CRD_NO")).replace("-","");
	
	if(strCprtMktId == ""){
		cf_Alert("CAME0005", "제휴마케팅ID");		// 제휴마케팅ID 가(이) 없습니다.	
		return;
	}
	
	if(strCrdNo == ""){
		cf_Alert("CAME0005", "카드번호");			// 카드번호 가(이) 없습니다.	
		return;
	}

	// IF DS 초기화
	ds_if_del_cptmkt_env.clearData();
	ds_if_del_cptmkt_common.clearData();
	ds_if_del_cptmkt_column.clearData();
	ds_if_del_cptmkt_header.clearData();
	ds_if_del_cptmkt_data.clearData();
	ds_if_del_cptmkt_record.clearData();
	
	// IF ENV DS 세팅
	fn_setIfEnvDs(ds_if_del_cptmkt_env,"WAS","mkCprtmktTgtDelC01.do","","STP_MK_CPRTMKT_TGT_DEL_C01_Rsp","","");

	// IF DATA DS 세팅		
	fun_ds_srch(ds_if_del_cptmkt_data, "req_chnl_code","610050");
	fun_ds_srch(ds_if_del_cptmkt_data, "input_user_id",getTrim(GetUserInfo("gUSR_ID")));
	fun_ds_srch(ds_if_del_cptmkt_data, "input_user_nm",getTrim(GetUserInfo("gUSR_NM")));
	fun_ds_srch(ds_if_del_cptmkt_data, "input_user_ip",getTrim(GetUserInfo("gLGIN_IP")));
	
	fun_ds_srch(ds_if_del_cptmkt_data, "in_cprtmkt_id",strCprtMktId);	// 제휴마케팅ID	
	fun_ds_srch(ds_if_del_cptmkt_data, "in_crd_no",strCrdNo);			// 카드번호
		
	var	strSvcID = "IF_MKT_CSC_005";
	var	strURL = SVC_IF_URL;	
	var	strInDatasets = "INTERFACE_ENV=ds_if_del_cptmkt_env:a INTERFACE_DATA=ds_if_del_cptmkt_data:a";
	var	strOutDatasets = "ds_if_del_cptmkt_common=DS_COMMON ds_if_del_cptmkt_header=DS_HEADER ds_if_del_cptmkt_column=DS_COLUMN ds_if_del_cptmkt_record=DS_RECORD";
	var	strArgument = "";
	var strCallbackFunc = "fn_callBack_if";
	var strProcessBar = true;
	
	cf_SVC(strSvcID,strURL,strInDatasets,strOutDatasets,strArgument,strCallbackFunc,strProcessBar);	
}

/********************************************************************************** 
 * 인터페이스 환경 DS 세팅
***********************************************************************************/
function fn_setIfEnvDs(ObjDs,IfKnd,ReqMthd,ReqId,ResHd,ResCol,ResRec)
{
	var ObjEnvDs = "";
	
	if (typeof ObjDs == "string"){
		ObjEnvDs= eval(ObjDs);
	}else{
		ObjEnvDs = ObjDs;
	}
	
	fun_ds_srch(ObjEnvDs, "IF_KIND",IfKnd);
	fun_ds_srch(ObjEnvDs, "REQ_SERVICE_METHOD",ReqMthd);
	fun_ds_srch(ObjEnvDs, "REQ_SERVICE_ID",ReqId);	
	fun_ds_srch(ObjEnvDs, "RES_HEADER_SECTION",ResHd);
	fun_ds_srch(ObjEnvDs, "RES_COLUMN_SECTION",ResCol);
	fun_ds_srch(ObjEnvDs, "RES_RECORD_SECTION",ResRec);		
}

/********************************************************************************** 
 * IF 콜백처리
***********************************************************************************/
function fn_callBack_if(svcid,strErrCode,strErrMsg)
{
	var strCprtMktId = "";
	var strCprtMktNm = "";
	var strCrdNo	 = "";

	var strHttpCd 	= "";
	var strHttpMsg 	= "";
	var strRtnCd	= "";
	var strRtnMsg	= "";
		
	// 제휴마케팅 동의고객 조회
	if(svcid == "IF_MKT_CSC_003"){			
		strHttpCd 	= ds_if_sel_cptmkt_common.getColumn(ds_if_sel_cptmkt_common.rowposition,"HTTP_RET_CODE");
		strHttpMsg 	= ds_if_sel_cptmkt_common.getColumn(ds_if_sel_cptmkt_common.rowposition,"HTTP_RET_MSG");
		
		if(strHttpCd == "0"){					
			strRtnCd	= ds_if_sel_cptmkt_header.getColumn(ds_if_sel_cptmkt_header.rowposition,"OT_RESPON_CODE");
			strRtnMsg	= ds_if_sel_cptmkt_header.getColumn(ds_if_sel_cptmkt_header.rowposition,"OT_RES_MSG");
			
			if(strRtnCd=="00000"){
				if(ds_if_sel_cptmkt_record.rowcount == 0){
					cf_Alert("BNSE0036","결과");	// 조회된 결과가 없습니다.
				} else{
				//건수표시
					Stt_tot.text = ds_if_sel_cptmkt_record.rowcount;
				}
				
				// 거래이력등록
				strCprtMktId = getTrim(Edt_SrchCprtMktId.value);
				strCprtMktNm = getTrim(Edt_SrchCprtMktNm.value);
				if(Cmb_SrchGbn.value == "01"){
					fn_insScanTranHist("CMKT003", Cmb_SrchGbn.value, getTrim(Edt_SrchCustNo.value), "", getTrim(Cal_SrchStrtDt.value), getTrim(Cal_SrchEndDt.value), strCprtMktId, strCprtMktNm, Rdo_TermDiv.value, "", "");
				} else if(Cmb_SrchGbn.value == "02"){
					fn_insScanTranHist("CMKT003", Cmb_SrchGbn.value, "", getTrim(Msk_SrchCrdNo.value), getTrim(Cal_SrchStrtDt.value), getTrim(Cal_SrchEndDt.value), strCprtMktId, strCprtMktNm, Rdo_TermDiv.value, "", "");
				}				
			} else{
				cf_Alert("COME0035",strRtnMsg);
				Grd_CptMktTgtList.nodatatext = "조회된 결과가 없습니다.";
			}
									
		} else{
			cf_Alert("COME0035",strHttpMsg);
			Grd_CptMktTgtList.nodatatext = "조회된 결과가 없습니다.";
		}
	}
			
	// 제휴마케팅 동의고객 전자서명 이미지 조회
	if(svcid == "IF_MKT_CSC_004"){			
		strHttpCd 	= ds_if_sel_cptmktImg_common.getColumn(ds_if_sel_cptmktImg_common.rowposition,"HTTP_RET_CODE");
		strHttpMsg 	= ds_if_sel_cptmktImg_common.getColumn(ds_if_sel_cptmktImg_common.rowposition,"HTTP_RET_MSG");
		
		if(strHttpCd == "0"){					
			strRtnCd	= ds_if_sel_cptmktImg_header.getColumn(ds_if_sel_cptmktImg_header.rowposition,"OT_RESPON_CODE");
			strRtnMsg	= ds_if_sel_cptmktImg_header.getColumn(ds_if_sel_cptmktImg_header.rowposition,"OT_RES_MSG");
			
			if(strRtnCd=="00000"){
				// Image SET
				fn_setImgViewer();
				
				// 거래이력등록
				strCprtMktId 	= getTrim(ds_if_sel_cptmkt_record.getColumn(ds_if_sel_cptmkt_record.rowposition,"CPRTMKT_ID"));
				strCrdNo		= getTrim(ds_if_sel_cptmkt_record.getColumn(ds_if_sel_cptmkt_record.rowposition,"CRD_NO")).replace("-","");
				fn_insScanTranHist("CMKT004", "", "", strCrdNo, "", "", strCprtMktId, "", "", "", "");
			} else{
				cf_Alert("COME0035",strRtnMsg);
			}									
		} else{
			cf_Alert("COME0035",strHttpMsg);
		}
	}
				
	// 제휴마케팅 동의고객 삭제
	if(svcid == "IF_MKT_CSC_005"){
		strHttpCd 	= ds_if_del_cptmkt_common.getColumn(ds_if_del_cptmkt_common.rowposition,"HTTP_RET_CODE");
		strHttpMsg 	= ds_if_del_cptmkt_common.getColumn(ds_if_del_cptmkt_common.rowposition,"HTTP_RET_MSG");
		
		if(strHttpCd == "0"){					
			strRtnCd	= ds_if_del_cptmkt_header.getColumn(ds_if_del_cptmkt_header.rowposition,"OT_RESPON_CODE");
			strRtnMsg	= ds_if_del_cptmkt_header.getColumn(ds_if_del_cptmkt_header.rowposition,"OT_RES_MSG");
			
			if(strRtnCd=="00000"){
				cf_Alert("TSSI0007","삭제");		// 삭제처리되었습니다.
				// 거래이력등록
				strCprtMktId 	= getTrim(ds_if_sel_cptmkt_record.getColumn(ds_if_sel_cptmkt_record.rowposition,"CPRTMKT_ID"));
				strCrdNo		= getTrim(ds_if_sel_cptmkt_record.getColumn(ds_if_sel_cptmkt_record.rowposition,"CRD_NO")).replace("-","");
				fn_insScanTranHist("CMKT005", "", "", strCrdNo, "", "", strCprtMktId, "", "", "", "");
				// 삭제 후 재조회
				Btn_Srch_onclick();
			} else{
				cf_Alert("COME0035",strRtnMsg);
			}									
		} else{
			cf_Alert("COME0035",strHttpMsg);
		}
	}
}


/********************************************************************************** 
 * 1. BASE64 인코딩된 이미지데이터(string)를  BASE64 디코딩한다. 
 * 2. 디코딩된 Buffer type DATA를 Div_Img.ds_img_view에 SET(Image Viewer에 Image SET)
 * 3. Image Viewer는 디코딩된 Buffer type을 Image로 보여줌.
***********************************************************************************/
function fn_setImgViewer()
{
	var strEcdImg = ds_if_sel_cptmktImg_header.getColumn(0,"OT_DSIGN_IMG");
	var ExtObj = new ExtCommon();
	var objDcdBuf = new Buffer();
	
	// 이미지뷰어 초기화
	fn_InitImgViewer();
	Div_Img.ds_img_view.addRow();
			
	objDcdBuf = ExtObj.decodeBase64(strEcdImg,"BIN");
	Div_Img.ds_img_view.setColumn(0,"BLOB_IMG",objDcdBuf);
	
	// 이미지크기에 따라 동적으로 뷰어크기를 늘린다.(스크롤처리 되도록)
	var intVieH	= Div_Img.Img_DSignImg.position.height;		// 이미지뷰어 Height
	var intVieW = Div_Img.Img_DSignImg.position.width;		// 이미지뷰어 Width
	var intImgH = Div_Img.Img_DSignImg.imageheight;			// 이미지 Height
	var intImgW = Div_Img.Img_DSignImg.imagewidth;			// 이미지 Width
	
	if(intVieH < intImgH){
		Div_Img.Img_DSignImg.position.height = intImgH;
		Div_Img.resetScroll();
	}
	
	if(intVieW < intImgW){
		Div_Img.Img_DSignImg.position.width = intImgW;
		Div_Img.resetScroll();
	}		
}

/********************************************************************************** 
 * Grid onselectchanged 이벤트 - 선택 Row 변경 시 이미지 데이터 조회
***********************************************************************************/
function Grd_CptMktTgtList_onselectchanged(obj:Grid, e:GridSelectEventInfo)
{
	if(ds_if_sel_cptmkt_record.rowcount == 0) return;
	
	var intRow 		= ds_if_sel_cptmkt_record.rowposition;
	var strImgYn 	= ds_if_sel_cptmkt_record.getColumn(intRow,"DSIGN_IMG_YN");
	
	if(strImgYn == "Y"){
		Btn_Del.enable		= true;
		// 전자서명 이미지 조회
		fn_selCptMktTgtImg_if();
	} else{
		Btn_Del.enable		= false;
		// 이미지뷰어 초기화
		fn_InitImgViewer();
	}	
}

/********************************************************************************** 
 * Grid onheadclick 이벤트 - 정렬
***********************************************************************************/
function Grd_CptMktTgtList_onheadclick(obj:Grid, e:GridClickEventInfo)
{
	cf_gridSort(obj, e);	
}

/********************************************************************************** 
 * ExcelDownload버튼 클릭 시
***********************************************************************************/
function Btn_Excel_onclick(obj:Button,  e:ClickEventInfo)
{
	if(ds_if_sel_cptmkt_record.rowcount == 0){
		cf_Alert("BNSE0036","제휴마케팅 동의고객 정보");		// 조회된 제휴마케팅 동의고객 정보가(이) 없습니다.
		return;
	}
	
	GridExportExcel(Grd_CptMktTgtList, ExportObject00, "sheet1");	
}

/********************************************************************************** 
 * ImageDownload버튼 클릭 시
***********************************************************************************/
function Btn_ImgDown_onclick(obj:Button,  e:ClickEventInfo)
{
	if(Div_Img.ds_img_view.rowcount == 0){
		cf_Alert("BNSE0036","이미지");		// 조회된 이미지가(이) 없습니다.
		return;
	}
	
	var strFileTp = getTrim(ds_if_sel_cptmkt_record.getColumn(ds_if_sel_cptmkt_record.rowposition,"DSIGN_IMG_TP"));	
	var strFileNm = "제휴마케팅 동의 전자서명." + strFileTp;
	var blnRslt;
	 
	blnRslt = Div_Img.Img_ScanImg.saveToImage(strFileNm,strFileTp);
	
	if(blnRslt == true){
		cf_Alert("QASI0022","이미지파일","[내문서]");		// 이미지이(가) [내문서]에 저장되었습니다.
	}else{
		cf_Alert("COME0029","다운로드","이미지");		// 다운로드 할 수 없습니다. 이미지을(를) 확인하시기 바랍니다.
	}	
}

/********************************************************************************** 
 * 조회조건 onkeyup 이벤트 - 엔터키 입력 시 조회클릭 이벤트
***********************************************************************************/
function SrchCond_onkeyup(obj, e:KeyEventInfo)
{
	if (e.keycode == "13" ) Btn_Srch_onclick();	
}

/********************************************************************************** 
 * 조회된 제휴마케팅 ID/ 명 제거
***********************************************************************************/
function Btn_DelSs_onclick(obj:Button,  e:ClickEventInfo)
{
	Edt_SrchCprtMktId.value = "";
	Edt_SrchCprtMktNm.value = "";
}

/********************************************************************************** 
 * 조회구분콤보 onkeyup 이벤트
***********************************************************************************/
function Cmb_SrchGbn_onitemchanged(obj:Combo, e:ItemChangeEventInfo)
{
	var strCmbCd = Cmb_SrchGbn.value;
	
	switch(strCmbCd)
	{
		case "01":		// 고객번호로 조회
			Stt_SrchCustNo.visible	= true;
			Edt_SrchCustNo.visible	= true;
			Btn_SrchCustNo.visible	= true;			
			Stt_SrchCrdNo.visible	= false;
			Msk_SrchCrdNo.visible	= false;			
			Edt_SrchCustNo.setFocus();
			break;
		case "02":		// 카드번호호 조회
			Stt_SrchCustNo.visible	= false;
			Edt_SrchCustNo.visible	= false;
			Btn_SrchCustNo.visible	= false;			
			Stt_SrchCrdNo.visible	= true;
			Msk_SrchCrdNo.visible	= true;			
			Msk_SrchCrdNo.setFocus();
			break;		
		default :
			Stt_SrchCustNo.visible	= true;
			Edt_SrchCustNo.visible	= true;
			Btn_SrchCustNo.visible	= true;			
			Stt_SrchCrdNo.visible	= false;
			Msk_SrchCrdNo.visible	= false;			
			Edt_SrchCustNo.setFocus();
			break;
	}
	
	// 조회조건 초기화
	fn_initSrchCond();		
}

/********************************************************************************** 
 * 이미지뷰어 초기화
***********************************************************************************/
function fn_InitImgViewer()
{
	Div_Img.ds_img_view.clearData();
	// 이미지뷰어 원래크기로.
	Div_Img.Img_DSignImg.position.height = ImgViewHeigt;
	Div_Img.Img_DSignImg.position.width  = ImgViewWidth;
	Div_Img.resetScroll();
}

/********************************************************************************** 
 * 제휴마케팅 동의고객 서명(CMKT) 인터페이스 거래 이력등록(인터페이스 성공 후 처리)
***********************************************************************************/
function fn_insScanTranHist(pIfId, pSrchGbn, pCustNo, pCrdNo, pStrtDt, pEndDt, pCprtMktId, pCprtMktNm, pDtGbn, pCprtMktTp, pCcoCd)
{
	ds_ins_hist_in.clearData();

	fun_ds_srch(ds_ins_hist_in, "BIZ_DV_CD", 	"CMKT");		// 통합코드 NW123 ex) SCAN, DSIG, CMKT
	fun_ds_srch(ds_ins_hist_in, "IF_ID", 		pIfId);			// 통합코드 NW124 ex) SCAN001, DSIG001, CMKT001 ...
	
	fun_ds_srch(ds_ins_hist_in, "SRCH_GBN", 	pSrchGbn);		// 조회구분
	fun_ds_srch(ds_ins_hist_in, "CUST_NO", 		pCustNo);		// 고객번호	
	fun_ds_srch(ds_ins_hist_in, "CRD_NO", 		pCrdNo);		// 카드번호	
	fun_ds_srch(ds_ins_hist_in, "SRCH_STRT_DT", pStrtDt);		// 조회시작일
	fun_ds_srch(ds_ins_hist_in, "SRCH_END_DT", 	pEndDt);		// 조회종료일
	fun_ds_srch(ds_ins_hist_in, "CPRTMKT_ID", 	pCprtMktId);	// 제휴마케팅ID
	fun_ds_srch(ds_ins_hist_in, "CPRTMKT_NM", 	pCprtMktNm);	// 제휴마케팅명	
	fun_ds_srch(ds_ins_hist_in, "SRCH_DT_GBN", 	pDtGbn);		// 조회날짜구분
	fun_ds_srch(ds_ins_hist_in, "CPRT_MKT_TP", 	pCprtMktTp);	// 제휴마케팅유형
	fun_ds_srch(ds_ins_hist_in, "CCO_CD", 		pCcoCd);		// 제휴사코드

	var	strSvcID = "INS_SCAN_TRAN_HIST";
	var	strURL = SVC_USR_URL;
	var	strInDatasets = "INSERT_0_IDATA=ds_ins_hist_in:a";
	var	strOutDatasets = "";
	var	strArgument = "INSERT_0_ID=CST137.Set_ScanTranHist_INSERT";
	var strCallbackFunc = "fn_callBack";
	var strProcessBar = true;
	
	cf_SVC(strSvcID,strURL,strInDatasets,strOutDatasets,strArgument,strCallbackFunc,strProcessBar);
}

/********************************************************************************** 
 * DB Transaction CallBack
***********************************************************************************/
function fn_callBack(svcid,strErrCode,strErrMsg)
{
	if(svcid == "INS_SCAN_TRAN_HIST"){
		//trace(strErrCode + "::" + strErrMsg);
	}
}

/********************************************************************************** 
 * EMAIL 버튼 클릭 시
***********************************************************************************/
function Btn_Email_onclick(obj:Button,  e:ClickEventInfo)
{
	if(ds_if_sel_cptmkt_record.rowcount > 0){
		var strCrdNo = getTrim(ds_if_sel_cptmkt_record.getColumn(ds_if_sel_cptmkt_record.rowposition,"CRD_NO"));
		
		if(strCrdNo.replace("-","") != "") {
			if (cf_Confirm("COMI028","현재 선택된 가입신청서의 카드번호[" + strCrdNo + "]로 EMAIL주소를 조회")) {
				fn_selCustNo(strCrdNo.replace("-",""), "E");
			} else{
				fn_popUpComEml("","","");
			}
		} else {
			fn_popUpComEml("","","");		
		}
	} else {
		fn_popUpComEml("","","");
	}
}

/********************************************************************************** 
 * 메일발송 공통팝업
***********************************************************************************/
function fn_popUpComEml(pCustNo, pCustNm, pMailAddr)
{
	ds_get_param.clearData();
	ds_set_param.clearData();

	fun_ds_srch(ds_get_param, "gubun", "1");
	fun_ds_srch(ds_get_param, "CNSL_SEQ_NO","");
	fun_ds_srch(ds_get_param, "CUST_ID", pCustNo);
	fun_ds_srch(ds_get_param, "CUST_NM", pCustNm);
	fun_ds_srch(ds_get_param, "TOMAILADDRESS", pMailAddr);
	fun_ds_srch(ds_get_param, "BIZ_DV_CD", "1");  //1공통 / 2상담 / 3불만 / 4문의/ 5구매		
							
	var arrParam = {getDsArgument:ds_get_param, setDsArgument:ds_set_param};

	PopupDialog("COM190","COM::COM190.xfdl", -1, -1, 800, 862, false, -1, arrParam, false, false, true, false);
}

/********************************************************************************** 
 * FAX 버튼 클릭 시
***********************************************************************************/
function Btn_Fax_onclick(obj:Button,  e:ClickEventInfo)
{
	if(ds_if_sel_cptmkt_record.rowcount > 0){
		var strCrdNo = getTrim(ds_if_sel_cptmkt_record.getColumn(ds_if_sel_cptmkt_record.rowposition,"CRD_NO"));
		
		if(strCrdNo.replace("-","") != "") {
			if (cf_Confirm("COMI028","현재 선택된 가입신청서의 카드번호[" + strCrdNo + "]로 FAX번호를 조회")) {
				fn_selCustNo(strCrdNo.replace("-",""), "F");
			} else{
				fn_popUpComFax("","","");
			}
		} else {
			fn_popUpComFax("","","");		
		}
	} else {
		fn_popUpComFax("","","");
	}	
}

/********************************************************************************** 
 * FAX발송 공통팝업
***********************************************************************************/
function fn_popUpComFax(pCustNo, pCustNm, pFaxNo)
{
	ds_get_param.clearData();
	ds_set_param.clearData();

	fun_ds_srch(ds_get_param, "gubun", "1");
	fun_ds_srch(ds_get_param, "CNSL_SEQ_NO","");
	fun_ds_srch(ds_get_param, "CUST_ID",pCustNo);
	fun_ds_srch(ds_get_param, "CUST_NM",pCustNm);
	fun_ds_srch(ds_get_param, "TOMAILADDRESS",pFaxNo);
	fun_ds_srch(ds_get_param, "BIZ_DV_CD", "1");  //1공통 / 2상담 / 3불만 / 4문의/ 5구매	
							
	var arrParam = {getDsArgument:ds_get_param, setDsArgument:ds_set_param};

	PopupDialog("COM180","COM::COM180.xfdl", -1, -1, 544, 541, false, -1, arrParam, false, false, true, false);
}

/********************************************************************************** 
 * Interface 카드번호로 고객번호조회. 구분값(E:EMAIL, F:FAX)
***********************************************************************************/
function fn_selCustNo(pCrdNo, pGbn)
{
	ds_if_cust_env.clearData();
	ds_if_cust_data.clearData();
	ds_if_cust_common.clearData();
	ds_if_cust_header.clearData();
	ds_if_cust_column.clearData();
	ds_if_cust_record.clearData();
	
	// IF ENV DS
	fn_setIfEnvDs(ds_if_cust_env,"WAS","cmCustSelC10.do","","STP_CM_CUST_SEL_C10_Rsp","","OT_OUT_CURSOR");

	fun_ds_srch(ds_if_cust_data,"req_chnl_code","610050");
	fun_ds_srch(ds_if_cust_data,"input_user_id",getTrim(GetUserInfo("gUSR_ID")));
	fun_ds_srch(ds_if_cust_data,"input_user_nm",getTrim(GetUserInfo("gUSR_NM")));
	fun_ds_srch(ds_if_cust_data,"input_user_ip",getTrim(GetUserInfo("gLGIN_IP")));
	fun_ds_srch(ds_if_cust_data,"in_search_gbn","S4");
	fun_ds_srch(ds_if_cust_data,"in_search_key1",pCrdNo);

	var	strSvcID = "IF_CSC_ITRT_022_" + pGbn;
	var	strURL = SVC_IF_URL;	
	var	strInDatasets = "INTERFACE_ENV=ds_if_cust_env:a INTERFACE_DATA=ds_if_cust_data:a";
	var	strOutDatasets = "ds_if_cust_common=DS_COMMON ds_if_cust_header=DS_HEADER ds_if_cust_column=DS_COLUMN ds_if_cust_record=DS_RECORD";
	var	strArgument = "";
	var strCallbackFunc = "fn_callBack_cust";
	var strProcessBar = true;		

	
	cf_SVC(strSvcID,strURL,strInDatasets,strOutDatasets,strArgument,strCallbackFunc,strProcessBar);	
}

/********************************************************************************** 
 * Interface 고객번호로 고객상세정보조회. 구분값(E:EMAIL, F:FAX)
***********************************************************************************/
function fn_selCustInfo(pCustNo, pGbn)
{
	ds_if_cust_dtl_env.clearData();
	ds_if_cust_dtl_data.clearData();
	ds_if_cust_dtl_common.clearData();
	ds_if_cust_dtl_header.clearData();
	ds_if_cust_dtl_column.clearData();
	ds_if_cust_dtl_record.clearData();
	
	// IF ENV DS
	fn_setIfEnvDs(ds_if_cust_dtl_env,"WAS","cmCustdtlSelC07.do","","","","STP_CM_CUSTDTL_SEL_C07_Rsp");
	
	fun_ds_srch(ds_if_cust_dtl_data,"req_chnl_code","610050");
	fun_ds_srch(ds_if_cust_dtl_data,"input_user_id",getTrim(GetUserInfo("gUSR_ID")));
	fun_ds_srch(ds_if_cust_dtl_data,"input_user_nm",getTrim(GetUserInfo("gUSR_NM")));
	fun_ds_srch(ds_if_cust_dtl_data,"input_user_ip",getTrim(GetUserInfo("gLGIN_IP")));
	fun_ds_srch(ds_if_cust_dtl_data,"in_req_chnl_cd","610050");	
	fun_ds_srch(ds_if_cust_dtl_data,"io_cust_no",pCustNo);

	var	strSvcID = "IF_CSC_ITRT_024_" + pGbn;
	var	strURL = SVC_IF_URL;	
	var	strInDatasets = "INTERFACE_ENV=ds_if_cust_dtl_env:a INTERFACE_DATA=ds_if_cust_dtl_data:a";
	var	strOutDatasets = "ds_if_cust_dtl_common=DS_COMMON ds_if_cust_dtl_header=DS_HEADER ds_if_cust_dtl_column=DS_COLUMN ds_if_cust_dtl_record=DS_RECORD";
	var	strArgument = "";
	var strCallbackFunc = "fn_callBack_cust";
	var strProcessBar = true;
	
	cf_SVC(strSvcID,strURL,strInDatasets,strOutDatasets,strArgument,strCallbackFunc,strProcessBar);
}

/********************************************************************************** 
 * 고객정보조회관련 interface Transaction CallBack
***********************************************************************************/
function fn_callBack_cust(svcid,strErrCode,strErrMsg)
{
	var strHttpCd 	= "";
	var strHttpMsg 	= "";
	var strRtnCd	= "";
	var strRtnMsg	= "";
	
	// 고객번호조회
	if(svcid == "IF_CSC_ITRT_022_E" || svcid == "IF_CSC_ITRT_022_F"){			
		strHttpCd 	= ds_if_cust_common.getColumn(ds_if_cust_common.rowposition,"HTTP_RET_CODE");
		strHttpMsg 	= ds_if_cust_common.getColumn(ds_if_cust_common.rowposition,"HTTP_RET_MSG");
		
		if(strHttpCd == "0"){					
			strRtnCd	= ds_if_cust_header.getColumn(ds_if_cust_header.rowposition,"OT_RESPON_CODE");
			strRtnMsg	= ds_if_cust_header.getColumn(ds_if_cust_header.rowposition,"OT_RES_MSG");			
			if(strRtnCd=="00000"){
				//trace(ds_if_cust_record.saveXML());
				if(ds_if_cust_record.rowcount == 0){
					cf_Alert("BNSE0036","고객번호");			// 조회된 !@가(이) 없습니다.
					if(svcid == "IF_CSC_ITRT_022_E"){
						fn_popUpComEml("","","");
					} else if(svcid == "IF_CSC_ITRT_022_F"){
						fn_popUpComFax("","","");
					}
				} else{					
					if(svcid == "IF_CSC_ITRT_022_E"){			// Email 정보는 있음.(상세조회안함)
						var strCustNo 	= ds_if_cust_record.getColumn(0,"CUST_NO");
						var strCustNm 	= ds_if_cust_record.getColumn(0,"CUST_NM");
						var strEmlAddr	= ds_if_cust_record.getColumn(0,"EML_ADDR");
						// 메일발송화면 팝업
						fn_popUpComEml(strCustNo,strCustNm,strEmlAddr);
					} else if(svcid == "IF_CSC_ITRT_022_F"){	// FAX 정보는 없음.(상세조회)
						// 고객상세정보 조회
						fn_selCustInfo(getTrim(ds_if_cust_record.getColumn(0,"CUST_NO")),"F");						
					}
				}				
			} else{
				cf_Alert("COME0035",strRtnMsg);
			}									
		} else{
			cf_Alert("COME0035",strHttpMsg);
		}
	}
			
	// 고객상세정보조회
	if(svcid == "IF_CSC_ITRT_024_E" || svcid == "IF_CSC_ITRT_024_F"){			
		strHttpCd 	= ds_if_cust_dtl_common.getColumn(ds_if_cust_dtl_common.rowposition,"HTTP_RET_CODE");
		strHttpMsg 	= ds_if_cust_dtl_common.getColumn(ds_if_cust_dtl_common.rowposition,"HTTP_RET_MSG");
		
		if(strHttpCd == "0"){					
			strRtnCd	= ds_if_cust_dtl_record.getColumn(ds_if_cust_dtl_record.rowposition,"OT_RESPON_CODE");
			strRtnMsg	= ds_if_cust_dtl_record.getColumn(ds_if_cust_dtl_record.rowposition,"OT_RES_MSG");			
			if(strRtnCd == "00000"){
				//trace(ds_if_cust_dtl_record.saveXML());
				var strCustNo 	= getTrim(ds_if_cust_dtl_record.getColumn(0,"IO_CUST_NO"));
				var strCustNm 	= getTrim(ds_if_cust_dtl_record.getColumn(0,"OT_CUST_NM"));
				var strFaxNo	= getTrim(ds_if_cust_dtl_record.getColumn(0,"OT_FAX_PHONE_DDD"))
									+ getTrim(ds_if_cust_dtl_record.getColumn(0,"OT_FAX_PHONE_FSTNO"))
									+ getTrim(ds_if_cust_dtl_record.getColumn(0,"OT_FAX_PHONE_LASTNO"));
									
				if(svcid == "IF_CSC_ITRT_024_F"){
					fn_popUpComFax(strCustNo, strCustNm, strFaxNo);
				}			
			} else{
				cf_Alert("COME0035",strRtnMsg);
			}									
		} else{
			cf_Alert("COME0035",strHttpMsg);
		}
	}			
}
]]></Script>
    <Objects>
      <Dataset id="ds_set_param" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_get_param" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_cmb_srch_gbn" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CODE">01</Col>
            <Col id="CODE_NM">고객번호</Col>
          </Row>
          <Row>
            <Col id="CODE_NM">카드번호</Col>
            <Col id="CODE">02</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_if_sel_cptmkt_env" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="IF_KIND" type="STRING" size="256"/>
          <Column id="REQ_SERVICE_METHOD" type="STRING" size="256"/>
          <Column id="REQ_SERVICE_ID" type="STRING" size="256"/>
          <Column id="RES_HEADER_SECTION" type="STRING" size="256"/>
          <Column id="RES_COLUMN_SECTION" type="STRING" size="256"/>
          <Column id="RES_RECORD_SECTION" type="STRING" size="256"/>
          <Column id="RES_CODE_NAME" type="STRING" size="256"/>
          <Column id="RES_MSG1_NAME" type="STRING" size="256"/>
          <Column id="RES_MSG2_NAME" type="STRING" size="256"/>
          <Column id="UPDATE_DATASET_NAME" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_if_sel_cptmkt_common" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_if_sel_cptmkt_column" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_if_sel_cptmkt_header" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_if_sel_cptmkt_data" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_if_sel_cptmkt_record" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CPRTMKT_ID" type="STRING" size="256"/>
          <Column id="CPRTMKT_NM" type="STRING" size="256"/>
          <Column id="CRD_NO" type="STRING" size="256"/>
          <Column id="FRCH_CD" type="STRING" size="256"/>
          <Column id="FRCH_CD_NM" type="STRING" size="256"/>
          <Column id="REG_DTIME" type="STRING" size="256"/>
          <Column id="CINFO_DIV" type="STRING" size="256"/>
          <Column id="CINFO_DIV_NM" type="STRING" size="256"/>
          <Column id="COMCO_DIV" type="STRING" size="256"/>
          <Column id="COMCO_DIV_NM" type="STRING" size="256"/>
          <Column id="HEAD_TPHN_NO" type="STRING" size="256"/>
          <Column id="MID_TPHN_NO" type="STRING" size="256"/>
          <Column id="FNL_TPHN_NO" type="STRING" size="256"/>
          <Column id="DSIGN_IMG_TP" type="STRING" size="256"/>
          <Column id="DSIGN_IMG_SIZE" type="STRING" size="256"/>
          <Column id="DSIGN_IMG_YN" type="STRING" size="256"/>
          <Column id="USE_YN" type="STRING" size="256"/>
          <Column id="INPT_DTIME" type="STRING" size="256"/>
          <Column id="INPT_DTIME_UI" type="STRING" size="256"/>
          <Column id="INPT_USER_ID" type="STRING" size="256"/>
          <Column id="MOD_DTIME" type="STRING" size="256"/>
          <Column id="MOD_USER_ID" type="STRING" size="256"/>
          <Column id="MOD_IP" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_if_sel_cptmktImg_env" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="IF_KIND" type="STRING" size="256"/>
          <Column id="REQ_SERVICE_METHOD" type="STRING" size="256"/>
          <Column id="REQ_SERVICE_ID" type="STRING" size="256"/>
          <Column id="RES_HEADER_SECTION" type="STRING" size="256"/>
          <Column id="RES_COLUMN_SECTION" type="STRING" size="256"/>
          <Column id="RES_RECORD_SECTION" type="STRING" size="256"/>
          <Column id="RES_CODE_NAME" type="STRING" size="256"/>
          <Column id="RES_MSG1_NAME" type="STRING" size="256"/>
          <Column id="RES_MSG2_NAME" type="STRING" size="256"/>
          <Column id="UPDATE_DATASET_NAME" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_if_sel_cptmktImg_common" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_if_sel_cptmktImg_column" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_if_sel_cptmktImg_header" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_if_sel_cptmktImg_data" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_if_sel_cptmktImg_record" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <ExportObject id="ExportObject00" exporttype="0" exporteventtype="itemrecord"/>
      <Dataset id="ds_if_del_cptmkt_env" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="IF_KIND" type="STRING" size="256"/>
          <Column id="REQ_SERVICE_METHOD" type="STRING" size="256"/>
          <Column id="REQ_SERVICE_ID" type="STRING" size="256"/>
          <Column id="RES_HEADER_SECTION" type="STRING" size="256"/>
          <Column id="RES_COLUMN_SECTION" type="STRING" size="256"/>
          <Column id="RES_RECORD_SECTION" type="STRING" size="256"/>
          <Column id="RES_CODE_NAME" type="STRING" size="256"/>
          <Column id="RES_MSG1_NAME" type="STRING" size="256"/>
          <Column id="RES_MSG2_NAME" type="STRING" size="256"/>
          <Column id="UPDATE_DATASET_NAME" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_if_del_cptmkt_common" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_if_del_cptmkt_column" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_if_del_cptmkt_header" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_if_del_cptmkt_data" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_if_del_cptmkt_record" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="SALE_DT" type="STRING" size="256"/>
          <Column id="CRD_NO" type="STRING" size="256"/>
          <Column id="APRV_SEQ" type="STRING" size="256"/>
          <Column id="FILD_DCNT_CD" type="STRING" size="256"/>
          <Column id="FILD_DCNT_NM" type="STRING" size="256"/>
          <Column id="PCKT_TP_CD" type="STRING" size="256"/>
          <Column id="PCKT_TP_NM" type="STRING" size="256"/>
          <Column id="SALE_DTIME" type="STRING" size="256"/>
          <Column id="CHNL_DIV_CD" type="STRING" size="256"/>
          <Column id="CHNL_DIV_NM" type="STRING" size="256"/>
          <Column id="RSV_USE_DIV_CD" type="STRING" size="256"/>
          <Column id="RSV_USE_DIV_NM" type="STRING" size="256"/>
          <Column id="DCNT_APPL_DIV" type="STRING" size="256"/>
          <Column id="DCNT_APPL_DIV_NM" type="STRING" size="256"/>
          <Column id="FRCH_CD" type="STRING" size="256"/>
          <Column id="FRCH_NM" type="STRING" size="256"/>
          <Column id="CHAS_NO" type="STRING" size="256"/>
          <Column id="PAYM_TP_CD" type="STRING" size="256"/>
          <Column id="PAYM_TP_NM" type="STRING" size="256"/>
          <Column id="PROD_CD" type="STRING" size="256"/>
          <Column id="PROD_NM" type="STRING" size="256"/>
          <Column id="CUST_NO" type="STRING" size="256"/>
          <Column id="DCNT_QTY" type="STRING" size="256"/>
          <Column id="UPRC" type="STRING" size="256"/>
          <Column id="DCNT_AMT" type="STRING" size="256"/>
          <Column id="DCNT_EXCP_SALEAMT" type="STRING" size="256"/>
          <Column id="GNRL_PT" type="STRING" size="256"/>
          <Column id="SPCL_PT" type="STRING" size="256"/>
          <Column id="CPRT_PT" type="STRING" size="256"/>
          <Column id="TR_OCUR_RSN_CD" type="STRING" size="256"/>
          <Column id="TR_OCUR_RSN_NM" type="STRING" size="256"/>
          <Column id="TR_OCUR_RSN_CNTT" type="STRING" size="256"/>
          <Column id="APRV_DT" type="STRING" size="256"/>
          <Column id="APRV_TMDAY" type="STRING" size="256"/>
          <Column id="APRV_NO" type="STRING" size="256"/>
          <Column id="OAPRV_DT" type="STRING" size="256"/>
          <Column id="OAPRV_NO" type="STRING" size="256"/>
          <Column id="INPT_DTIME" type="STRING" size="256"/>
          <Column id="INPT_DTIME_UI" type="STRING" size="256"/>
          <Column id="INPT_USER_ID" type="STRING" size="256"/>
          <Column id="INPT_IP" type="STRING" size="256"/>
          <Column id="MOD_USER_ID" type="STRING" size="256"/>
          <Column id="MOD_IP" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_term_div" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CODE">1</Col>
            <Col id="CODE_NM">시작</Col>
          </Row>
          <Row>
            <Col id="CODE">2</Col>
            <Col id="CODE_NM">종료</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_ins_hist_in" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_if_cust_env" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="IF_KIND" type="STRING" size="256"/>
          <Column id="REQ_SERVICE_METHOD" type="STRING" size="256"/>
          <Column id="REQ_SERVICE_ID" type="STRING" size="256"/>
          <Column id="RES_HEADER_SECTION" type="STRING" size="256"/>
          <Column id="RES_COLUMN_SECTION" type="STRING" size="256"/>
          <Column id="RES_RECORD_SECTION" type="STRING" size="256"/>
          <Column id="RES_CODE_NAME" type="STRING" size="256"/>
          <Column id="RES_MSG1_NAME" type="STRING" size="256"/>
          <Column id="RES_MSG2_NAME" type="STRING" size="256"/>
          <Column id="UPDATE_DATASET_NAME" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_if_cust_data" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_if_cust_header" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_if_cust_column" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_if_cust_common" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_if_cust_record" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_if_cust_dtl_env" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="IF_KIND" type="STRING" size="256"/>
          <Column id="REQ_SERVICE_METHOD" type="STRING" size="256"/>
          <Column id="REQ_SERVICE_ID" type="STRING" size="256"/>
          <Column id="RES_HEADER_SECTION" type="STRING" size="256"/>
          <Column id="RES_COLUMN_SECTION" type="STRING" size="256"/>
          <Column id="RES_RECORD_SECTION" type="STRING" size="256"/>
          <Column id="RES_CODE_NAME" type="STRING" size="256"/>
          <Column id="RES_MSG1_NAME" type="STRING" size="256"/>
          <Column id="RES_MSG2_NAME" type="STRING" size="256"/>
          <Column id="UPDATE_DATASET_NAME" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_if_cust_dtl_data" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_if_cust_dtl_header" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_if_cust_dtl_column" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_if_cust_dtl_common" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_if_cust_dtl_record" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
    </Objects>
    <Bind/>
  </Form>
</FDL>
