<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.2">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="CST130" classname="CST080" inheritanceid="" cachelevel="" position="absolute 0 0 1652 800" version="" titletext="가입신청서조회" onload="CST130_onload">
    <Layout>
      <Static id="Static01" class="sta_WFSA_BG" position="absolute 12 12 1640 44" text=""/>
      <Static id="Stt_SrchRegDt" text="등록일자" class="sta_WFSA_label" position="absolute 263 22 323 34"/>
      <Calendar id="Cal_SrchRegDt" taborder="2" dateformat="yyyy-MM-dd" class="cal_WFSA" position="absolute 391 18 491 38" onkeyup="SrchCond_onkeyup"/>
      <Button id="Btn_Srch" taborder="9" text="조회" class="btn_WFSA_P" position="absolute 1493 18 1553 38" onclick="Btn_Srch_onclick"/>
      <Grid id="Grd_JoinFormList" taborder="15" position="absolute 12 72 1640 273" cellsizingtype="both" nodatatext="조회된 결과가 없습니다." binddataset="ds_grid_joinform" onselectchanged="Grd_JoinFormList_onselectchanged" onheadclick="Grd_JoinFormList_onheadclick" onkeyup="Grd_JoinFormList_onkeyup">
        <Formats>
          <Format id="default">
            <Columns>
              <Column size="40"/>
              <Column size="140"/>
              <Column size="150"/>
              <Column size="100"/>
              <Column size="120"/>
              <Column size="150"/>
              <Column size="120"/>
              <Column size="120"/>
              <Column size="100"/>
            </Columns>
            <Rows>
              <Row size="24" band="head"/>
              <Row size="24"/>
            </Rows>
            <Band id="head">
              <Cell text="NO"/>
              <Cell col="1" text="카드번호"/>
              <Cell col="2" text="스캔일련번호"/>
              <Cell col="3" text="업체구분"/>
              <Cell col="4" text="본등록년월일"/>
              <Cell col="5" text="GSM 파일시퀀스"/>
              <Cell col="6" text="이미지유형"/>
              <Cell col="7" text="가입상태"/>
              <Cell col="8" text="이미지존재여부"/>
            </Band>
            <Band id="body">
              <Cell text="expr:currow+1"/>
              <Cell col="1" text="bind:CRD_NO" mask="@@@@-@@@@-@@@@-@@@@" maskchar=" "/>
              <Cell col="2" text="bind:SCAN_SEQ"/>
              <Cell col="3" text="bind:BSNE_DIV"/>
              <Cell col="4" expr="expr:JOIN_YR + JOIN_MD" mask="@@@@-@@-@@" maskchar=" "/>
              <Cell col="5" text="bind:NXTT_SEQ"/>
              <Cell col="6" text="bind:FILE_TP"/>
              <Cell col="7" text="bind:JOIN_ST_NM"/>
              <Cell col="8" text="bind:FILE_IMG_ST"/>
            </Band>
          </Format>
        </Formats>
      </Grid>
      <Static id="Stt_tot" position="absolute 1514 57 1634 69" style="align:right middle;" text="총        건"/>
      <Button id="Btn_Excel" taborder="13" text="ExcelDownload" position="absolute 1513 280 1635 300" onclick="Btn_Excel_onclick" visible="false"/>
      <Static id="Stt_SrchCustNo" text="고객번호" class="sta_WFSA_label" position="absolute 263 21 328 33"/>
      <Static id="Static34" text="가입신청서 정보" class="sta_WF_subtitle" position="absolute 17 49 186 73" style="font:dotum,9,bold; "/>
      <Static id="Static03" text="스캔CD 이미지" class="sta_WF_subtitle" position="absolute 17 303 186 327" style="font:dotum,9,bold; "/>
      <Edit id="Edt_SrchCustNo" taborder="3" maxlength="10" class="edt_WFSA" position="absolute 327 18 427 38" lengthunit="ascii" inputtype="digit" onkeyup="SrchCond_onkeyup"/>
      <Static id="Stt_SrchBusiGbn" text="업체구분" class="sta_WFSA_label" position="absolute 533 22 598 34"/>
      <Static id="Stt_SrchNxttSeq" text="GSN 파일시퀀스" class="sta_WFSA_label" position="absolute 697 22 802 34"/>
      <Edit id="Edt_SrchNxttSeq" taborder="7" lengthunit="ascii" maxlength="10" class="edt_WFSA" position="absolute 804 18 904 38" onkeyup="SrchCond_onkeyup"/>
      <Button id="Btn_SrchCustNo" taborder="4" class="btn_WFDA_srch" position="absolute 430 18 450 38" onclick="Btn_SrchCustNo_onclick"/>
      <Static id="Stt_info" text="※조회 시 검색되는 리스트개수는 100건으로 제한되며 [다음] 버튼을 클릭하여 추가조회가 가능합니다." position="absolute 18 279 774 300" style="color:crimson;font:Dotum,9,bold;"/>
      <Button id="Btn_Del" taborder="12" text="이미지삭제" position="absolute 1385 280 1507 300" onclick="Btn_Del_onclick"/>
      <Button id="Btn_Upd" taborder="11" text="카드번호수정" position="absolute 1257 280 1379 300" onclick="Btn_Upd_onclick"/>
      <Button id="Btn_ImgDown" taborder="14" text="ImageDownload" position="absolute 1513 799 1635 819" onclick="Btn_ImgDown_onclick"/>
      <Button id="Btn_SrchNext" taborder="10" text="다음" class="btn_WFSA_P" position="absolute 1559 18 1619 38" onclick="Btn_SrchNext_onclick" enable="false"/>
      <MaskEdit id="Msk_SrchCrdNo" taborder="5" text="    -    -    -    " type="string" mask="####-####-####-####" maskchar=" " onkeyup="SrchCond_onkeyup" oneditclick="Msk_SrchCrdNo_oneditclick" class="mae_WFSA" position="absolute 327 18 450 38" style="padding:0 0 0 3; align:left middle; "/>
      <Static id="Stt_SrchCrdNo" text="카드번호" class="sta_WFSA_label" position="absolute 263 21 328 33"/>
      <Static id="Stt_SrchGbn" text="조회구분" class="sta_WFSA_label" position="absolute 43 21 108 33"/>
      <Combo id="Cmb_SrchGbn" taborder="0" class="cmb_WFSA" position="absolute 113 18 213 38" innerdataset="@ds_cmb_srch_gbn" codecolumn="CODE" datacolumn="CODE_NM" onkeyup="SrchCond_onkeyup" onitemchanged="Cmb_SrchGbn_onitemchanged"/>
      <Edit id="Edt_SrchBusiGbn" taborder="6" lengthunit="ascii" maxlength="1" onkeyup="SrchCond_onkeyup" class="edt_WFSA" position="absolute 599 18 649 38"/>
      <Combo id="Cmb_SrchDtGbn" taborder="1" onkeyup="SrchCond_onkeyup" class="cmb_WFSA" position="absolute 327 18 388 38" codecolumn="codecolumn" datacolumn="datacolumn" onitemchanged="Cmb_SrchDtGbn_onitemchanged">
        <Dataset id="innerdataset">
          <ColumnInfo>
            <Column id="codecolumn" size="256"/>
            <Column id="datacolumn" size="256"/>
          </ColumnInfo>
          <Rows>
            <Row>
              <Col id="codecolumn">ymd</Col>
              <Col id="datacolumn">년월일</Col>
            </Row>
            <Row>
              <Col id="codecolumn">yr</Col>
              <Col id="datacolumn">년도</Col>
            </Row>
          </Rows>
        </Dataset>
      </Combo>
      <Div id="Div_Img" taborder="16" position="absolute 12 326 1640 792" url="CST::CST138.xfdl">
        <Layout/>
      </Div>
      <Button id="Btn_Email" taborder="17" text="EMAIL" position="absolute 1257 799 1379 819" onclick="Btn_Email_onclick"/>
      <Button id="Btn_Fax" taborder="18" text="FAX" position="absolute 1385 799 1507 819" onclick="Btn_Fax_onclick"/>
      <Static id="Stt_SrchJoinSt" text="가입상태" class="sta_WFSA_label" position="absolute 953 22 1022 34"/>
      <Combo id="Cmb_SrchJoinSt" taborder="8" onkeyup="SrchCond_onkeyup" class="cmb_WFSA" position="absolute 1020 18 1120 38">
        <Dataset id="innerdataset">
          <ColumnInfo>
            <Column id="codecolumn" size="256"/>
            <Column id="datacolumn" size="256"/>
          </ColumnInfo>
          <Rows>
            <Row>
              <Col id="codecolumn">ymd</Col>
              <Col id="datacolumn">년월일</Col>
            </Row>
            <Row>
              <Col id="codecolumn">yr</Col>
              <Col id="datacolumn">년도</Col>
            </Row>
            <Row>
              <Col id="codecolumn">md</Col>
              <Col id="datacolumn">일자</Col>
            </Row>
          </Rows>
        </Dataset>
      </Combo>
    </Layout>
    <Script type="xscript4.0"><![CDATA[/*
 * 대분류 	: 	CST
 * 화면ID 	: 	CST130
 * 설  명 	: 	가입신청서 List를 조회하고 스캔CD 이미지를 확인한다.
 * 작성일 	: 	2011.12
 * 작성자 	: 	송기환
 *
 * 변경일자 	변경자	내용
 *-----------	------	---------------------------------------------------------------------------------------------------
 * 		  
 */

include "LIB::CommonLib.xjs"

// 이미지뷰어 최초크기
var ImgViewHeigt;
var ImgViewWidth;


/********************************************************************************** 
 * Form onload
***********************************************************************************/
function CST130_onload(obj:Form, e:LoadEventInfo)
{
	// 최초크기세팅(초기화 시 사용하기 위해)
	ImgViewHeigt = Div_Img.Img_ScanImg.position.height;
	ImgViewWidth = Div_Img.Img_ScanImg.position.width;
	
	// 통합코드 콤보
	setDefaultValue();	
	
	// 조회조건 초기화
	Cmb_SrchGbn.index = 0;
	Cmb_SrchGbn_onitemchanged();
	fn_initSrchCond();

	// 등급에 따른 기능권한 -  파트장이상 권한만 수정, 삭제, ImageDownload 가능
	var strUsrGrd 	= getTrim(GetUserInfo("gUSR_GRD_CD"));
	
	switch(strUsrGrd)
	{
		case "A" : 
		case "B" :
		case "C" :						
		case "D" :
			Btn_Upd.visible		= true;
			Btn_Del.visible		= true;
			Btn_ImgDown.visible	= true;
			Btn_Email.visible	= true;
			Btn_Fax.visible		= true;
			break;							
		case "E" :
		case "F" :
		case "G" :
		case "H" :				
			Btn_Upd.visible		= false;
			Btn_Del.visible		= false;
			Btn_ImgDown.visible	= false;
			Btn_Email.visible	= false;
			Btn_Fax.visible		= false;
			break;
		default :
			Btn_Upd.visible		= false;
			Btn_Del.visible		= false;
			Btn_ImgDown.visible	= false;
			Btn_Email.visible	= false;
			Btn_Fax.visible		= false;
			break;
	}
}

/********************************************************************************** 
 * 콤보세팅(통합코드)
***********************************************************************************/
function setDefaultValue()
{
    var arrCombo           = ["Cmb_SrchJoinSt"];
    var arrSearchKey       = ["NW125"];
    var arrListMode        = ["TY"];                    					
    var arrOptionRowValue  = [",전체"];                  					

	setComboList(arrCombo, arrSearchKey, arrListMode, arrOptionRowValue);     					//공통콤보가져오기	
}

/********************************************************************************** 
 * 조회조건 초기화
***********************************************************************************/
function fn_initSrchCond()
{	
	Edt_SrchCustNo.value 	= "";
	Msk_SrchCrdNo.value		= "";
	Cal_SrchRegDt.value		= "";
	Edt_SrchBusiGbn.value	= "";
	Edt_SrchNxttSeq.value	= "";
	Cmb_SrchDtGbn.index		= 0;
	Cmb_SrchJoinSt.index	= 0;
}

/********************************************************************************** 
 * 고객번호찾기 아이콘 클릭 시
***********************************************************************************/
function Btn_SrchCustNo_onclick(obj:Button,  e:ClickEventInfo)
{
	ds_get_param.clearData();
	ds_set_param.clearData();
		
	var arrParam = {getDsArgument:ds_get_param, setDsArgument:ds_set_param};

	PopupDialog("COM200","COM::COM200.xfdl", -1, -1, 972, 539, false, -1, arrParam, false, false, true, false);
	
	if(ds_set_param.rowcount > 0){
		Edt_SrchCustNo.value = getTrim(ds_set_param.getColumn(ds_set_param.rowposition,"CUST_NO"));
	}		
}

/********************************************************************************** 
 * 조회버튼 클릭 시
***********************************************************************************/
function Btn_Srch_onclick(obj:Button,  e:ClickEventInfo)
{
	if(Cmb_SrchGbn.value == "01") {
		if(getTrim(Edt_SrchCustNo.value) == "") {
			cf_Alert("COME0007", "고객번호");		// 고객번호 을(를) 입력하셔야합니다.
			Edt_SrchCustNo.setFocus();
			return;
		} else if(getTrim(Edt_SrchCustNo.value).length != 10) {
			cf_Alert("COME0028","고객번호","10");	// 고객번호는 10자리가 입력되어야 합니다.		
			Edt_SrchCustNo.setFocus();
			return;			
		}		
	} else if(Cmb_SrchGbn.value == "02") {
		if(getTrim(Msk_SrchCrdNo.value) == "") {
			cf_Alert("COME0007", "카드번호");		// 카드번호 을(를) 입력하셔야합니다.
			Msk_SrchCrdNo.setFocus();
			return;
		} else if(getTrim(Msk_SrchCrdNo.value).length != 16) {
			cf_Alert("COME0028","카드번호","16");	// 카드번호는 16자리가 입력되어야 합니다.		
			Msk_SrchCrdNo.setFocus();
			return;
		}
	} else if(Cmb_SrchGbn.value == "03") {
		if(getTrim(Cal_SrchRegDt.value) == "") {
			cf_Alert("COME0007", "등록일자");	// 등록일자 을(를) 입력하셔야합니다.
			Cal_SrchRegDt.setFocus();
			return;
		}
	}	
	
	// 조회조건 Set
	fn_setSrchCondDs();
	// 가입신청서 조회
	fn_selJoinForm_if();
}

/********************************************************************************** 
 * 조회조건 비교를 위한 DS 세팅
***********************************************************************************/
function fn_setSrchCondDs()
{
	var strCustInfo = "";
	if(getTrim(Cmb_SrchGbn.value) == "01"){
		strCustInfo = getTrim(Edt_SrchCustNo.value);
	} else if(getTrim(Cmb_SrchGbn.value) == "02"){
		strCustInfo = getTrim(Msk_SrchCrdNo.value);
	}	
	ds_srch_cond.clearData();
	ds_srch_cond.addRow();
	ds_srch_cond.setColumn(0,"CUR_PAGE","1");
	ds_srch_cond.setColumn(0,"IN_GUBN",getTrim(Cmb_SrchGbn.value));
	ds_srch_cond.setColumn(0,"IN_CUST_INFO",strCustInfo);
	ds_srch_cond.setColumn(0,"IN_BSNE_DIV",getTrim(Edt_SrchBusiGbn.value));
	ds_srch_cond.setColumn(0,"IN_JOIN_DTM",getTrim(Cal_SrchRegDt.text));
	ds_srch_cond.setColumn(0,"IN_NXTT_SEQ",getTrim(Edt_SrchNxttSeq.value));
	ds_srch_cond.setColumn(0,"MORE_YN","N");
}

/********************************************************************************** 
 * Interface 가입신청서 조회(scScanSelC01)
***********************************************************************************/
function fn_selJoinForm_if()
{
	var strJoinYr = ""; 
	var strJoinMd = "";
	var strGbnVal = "";
	
	// 본등록년도와 본등록월일을 구분
	if(getTrim(Cal_SrchRegDt.value) != "") {
		if(getTrim(Cmb_SrchDtGbn.value) == "yr"){
			strJoinYr = getTrim(Cal_SrchRegDt.text).replace("-","");
// 		} else if(getTrim(Cmb_SrchDtGbn.value) == "md"){
// 			strJoinMd = getTrim(Cal_SrchRegDt.text).replace("-","");
		} else{
			strJoinYr = getTrim(Cal_SrchRegDt.value).substr(0,4);
			strJoinMd = getTrim(Cal_SrchRegDt.value).substr(4,4);
		}
	}
	
	if(Cmb_SrchGbn.value == "01") {
		strGbnVal = getTrim(Edt_SrchCustNo.value);
	} else if(Cmb_SrchGbn.value == "02") {
		strGbnVal = getTrim(Msk_SrchCrdNo.value);
	}
	
	// 건수 초기화
	Stt_tot.text = "총        건";

	// Grid Binding DS 초기화
	if(getTrim(ds_srch_cond.getColumn(0,"MORE_YN"))=="N") {
		ds_grid_joinform.clearData();
	}
	
	// ImageView DS 초기화
	Div_Img.ds_img_view.clearData();

	// IF DS 초기화
	ds_if_sel_joinform_env.clearData();
	ds_if_sel_joinform_common.clearData();
	ds_if_sel_joinform_column.clearData();
	ds_if_sel_joinform_header.clearData();
	ds_if_sel_joinform_data.clearData();
	ds_if_sel_joinform_record.clearData();
	
	// IF ENV DS 세팅
	fn_setIfEnvDs(ds_if_sel_joinform_env,"WAS","scScanSelC01.do","","STP_SC_SCAN_SEL_C01_Rsp","","OT_RESULT");

	// IF DATA DS 세팅		
	fun_ds_srch(ds_if_sel_joinform_data, "req_chnl_code","610050");
	fun_ds_srch(ds_if_sel_joinform_data, "input_user_id",getTrim(GetUserInfo("gUSR_ID")));
	fun_ds_srch(ds_if_sel_joinform_data, "input_user_nm",getTrim(GetUserInfo("gUSR_NM")));
	fun_ds_srch(ds_if_sel_joinform_data, "input_user_ip",getTrim(GetUserInfo("gLGIN_IP")));
	
	fun_ds_srch(ds_if_sel_joinform_data, "in_page_no",ds_srch_cond.getColumn(0,"CUR_PAGE"));	// 페이지번호
	fun_ds_srch(ds_if_sel_joinform_data, "in_page_size","100");									// 한 페이지에 보여줄 Row수

	fun_ds_srch(ds_if_sel_joinform_data, "in_gubn",Cmb_SrchGbn.value);					// 조회구분
	fun_ds_srch(ds_if_sel_joinform_data, "in_cust_info",strGbnVal);						// 고객번호
	fun_ds_srch(ds_if_sel_joinform_data, "in_bsne_div",getTrim(Edt_SrchBusiGbn.value));	// 업체구분
	fun_ds_srch(ds_if_sel_joinform_data, "in_join_yr",strJoinYr);						// 본등록년도	
	fun_ds_srch(ds_if_sel_joinform_data, "in_join_md",strJoinMd);						// 본등록월일
	fun_ds_srch(ds_if_sel_joinform_data, "in_nxtt_seq",getTrim(Edt_SrchNxttSeq.value));	// GSN 파일시퀀스
	fun_ds_srch(ds_if_sel_joinform_data, "in_join_st",getTrim(Cmb_SrchJoinSt.value));	// 가입상태
		
	var	strSvcID = "IF_SCAN_CSC_001";
	var	strURL = SVC_IF_URL;	
	var	strInDatasets = "INTERFACE_ENV=ds_if_sel_joinform_env:a INTERFACE_DATA=ds_if_sel_joinform_data:a";
	var	strOutDatasets = "ds_if_sel_joinform_common=DS_COMMON ds_if_sel_joinform_header=DS_HEADER ds_if_sel_joinform_column=DS_COLUMN ds_if_sel_joinform_record=DS_RECORD";
	var	strArgument = "";
	var strCallbackFunc = "fn_callBack_if";
	var strProcessBar = true;
	
	cf_SVC(strSvcID,strURL,strInDatasets,strOutDatasets,strArgument,strCallbackFunc,strProcessBar);
}

/********************************************************************************** 
 * 다음버튼 클릭 시
***********************************************************************************/
function Btn_SrchNext_onclick(obj:Button,  e:ClickEventInfo)
{
	var strCustInfo = "";
	if(getTrim(Cmb_SrchGbn.value) == "01"){
		strCustInfo = getTrim(Edt_SrchCustNo.value);
	} else if(getTrim(Cmb_SrchGbn.value) == "02"){
		strCustInfo = getTrim(Msk_SrchCrdNo.value);
	}
	
	if(getTrim(ds_srch_cond.getColumn(0,"IN_GUBN")) != getTrim(Cmb_SrchGbn.value)){
		cf_Alert("BNSE0035","조회구분");		// 조회조건을 변경하면 다음페이지를 조회할 수 없습니다.[조회구분]
		Cmb_SrchGbn.setFocus();
		return;
	}

	if(getTrim(ds_srch_cond.getColumn(0,"IN_CUST_INFO")) != strCustInfo){
		cf_Alert("BNSE0035","고객번호 또는 카드번호");		// 조회조건을 변경하면 다음페이지를 조회할 수 없습니다.[고객번호 또는 카드번호]
		return;
	}
	
	if(getTrim(ds_srch_cond.getColumn(0,"IN_BSNE_DIV")) != getTrim(Edt_SrchBusiGbn.value)){
		cf_Alert("BNSE0035","업체구분");		// 조회조건을 변경하면 다음페이지를 조회할 수 없습니다.[업체구분]
		Edt_SrchBusiGbn.setFocus();
		return;
	}
		
	if(getTrim(ds_srch_cond.getColumn(0,"IN_JOIN_DTM")) != getTrim(Cal_SrchRegDt.text)){
		cf_Alert("BNSE0035","등록일자");		// 조회조건을 변경하면 다음페이지를 조회할 수 없습니다.[등록일자]
		Cal_SrchRegDt.setFocus();
		return;
	}
			
	if(getTrim(ds_srch_cond.getColumn(0,"IN_NXTT_SEQ")) != getTrim(Edt_SrchNxttSeq.value)){
		cf_Alert("BNSE0035","GSN 파일시퀀스");		// 조회조건을 변경하면 다음페이지를 조회할 수 없습니다.[GSN 파일시퀀스]
		Edt_SrchNxttSeq.setFocus();
		return;
	}			

	ds_srch_cond.setColumn(0,"CUR_PAGE",(parseInt(ds_srch_cond.getColumn(0,"CUR_PAGE")) + 1).toString());
	ds_srch_cond.setColumn(0,"MORE_YN","Y");
	// 가입신청서 조회
	fn_selJoinForm_if();
}

/********************************************************************************** 
 * 수정버튼 클릭 시
***********************************************************************************/
function Btn_Upd_onclick(obj:Button,  e:ClickEventInfo)
{
	if(ds_grid_joinform.rowcount == 0){
		cf_Alert("BNSE0036","가입신청서 정보");		// 조회된 가입신청서 정보가(이) 없습니다.
		return;
	}

	// 화면이 열려있지 않은 경우 OPEN, 이미 열려있는 경우 포커스 준 후 함수호출
	if(!getTopFrame().getFormOpenYn("CST131")){	
		getTopFrame().formOpen("CST131")
	} else{
		getTabFocus("CST131");
		var objFrm = application.mainframe.VFrameSet.BodyFrame.all["CST131"].form.all["div_body"];	// CST131 DIV
		
		// CST131 의 함수호출
		objFrm.fn_modifyFocused();
	}
}


/********************************************************************************** 
 * 삭제버튼 클릭 시
***********************************************************************************/
function Btn_Del_onclick(obj:Button,  e:ClickEventInfo)
{
	if(ds_grid_joinform.rowcount < 1){
		cf_Alert("BNSE0036","가입신청서 정보");		// 조회된 가입신청서 정보가(이) 없습니다.
		return;
	}
	
	var strScanSeq = ds_grid_joinform.getColumn(ds_grid_joinform.rowposition,"SCAN_SEQ");	
	
	if(strScanSeq == ""){
		cf_Alert("CAME0005","스캔일련번호");		// 스캔일련번호 가(이) 없습니다.	
		return;
	}
	
	if (!cf_Confirm("COMI0012","가입신청서 이미지를 삭제"))	return;		// 가입신청서 이미지를 삭제 처리하시겠습니까?
	
	// 가입신청서 삭제
	fn_delJoinForm_if(strScanSeq);
}

/********************************************************************************** 
 * Interface 가입신청서 삭제(scScanDelC01)
***********************************************************************************/
function fn_delJoinForm_if(argScnSeq)
{
	// IF DS 초기화
	ds_if_del_joinform_env.clearData();
	ds_if_del_joinform_common.clearData();
	ds_if_del_joinform_column.clearData();
	ds_if_del_joinform_header.clearData();
	ds_if_del_joinform_data.clearData();
	ds_if_del_joinform_record.clearData();
	
	// IF ENV DS 세팅
	fn_setIfEnvDs(ds_if_del_joinform_env,"WAS","scScanDelC01.do","","STP_SC_SCAN_DEL_C01_Rsp","","");

	// IF DATA DS 세팅		
	fun_ds_srch(ds_if_del_joinform_data, "req_chnl_code","610050");
	fun_ds_srch(ds_if_del_joinform_data, "input_user_id",getTrim(GetUserInfo("gUSR_ID")));
	fun_ds_srch(ds_if_del_joinform_data, "input_user_nm",getTrim(GetUserInfo("gUSR_NM")));
	fun_ds_srch(ds_if_del_joinform_data, "input_user_ip",getTrim(GetUserInfo("gLGIN_IP")));
	
	fun_ds_srch(ds_if_del_joinform_data, "in_scan_seq",argScnSeq);	// 스캔 일련번호
		
	var	strSvcID = "IF_SCAN_CSC_003";
	var	strURL = SVC_IF_URL;	
	var	strInDatasets = "INTERFACE_ENV=ds_if_del_joinform_env:a INTERFACE_DATA=ds_if_del_joinform_data:a";
	var	strOutDatasets = "ds_if_del_joinform_common=DS_COMMON ds_if_del_joinform_header=DS_HEADER ds_if_del_joinform_column=DS_COLUMN ds_if_del_joinform_record=DS_RECORD";
	var	strArgument = "";
	var strCallbackFunc = "fn_callBack_if";
	var strProcessBar = true;
	
	cf_SVC(strSvcID,strURL,strInDatasets,strOutDatasets,strArgument,strCallbackFunc,strProcessBar);
}

/********************************************************************************** 
 * ExcelDownload버튼 클릭 시
***********************************************************************************/
function Btn_Excel_onclick(obj:Button,  e:ClickEventInfo)
{
	if(ds_grid_joinform.rowcount == 0){
		cf_Alert("BNSE0036","가입신청서 정보");		// 조회된 가입신청서 정보가(이) 없습니다.
		return;
	}
	
	GridExportExcel(Grd_JoinFormList, ExportObject00, "sheet1");
}

/********************************************************************************** 
 * ImageDownload버튼 클릭 시
***********************************************************************************/
function Btn_ImgDown_onclick(obj:Button,  e:ClickEventInfo)
{
	if(Div_Img.ds_img_view.rowcount == 0){
		cf_Alert("BNSE0036","이미지");		// 조회된 이미지가(이) 없습니다.
		return;
	}
	
	var strFileNm = getTrim(ds_grid_joinform.getColumn(ds_grid_joinform.rowposition,"FILE_NM"));
	var strFileTp = getTrim(ds_grid_joinform.getColumn(ds_grid_joinform.rowposition,"FILE_TP"));
	var blnRslt;
	 
	blnRslt = Div_Img.Img_ScanImg.saveToImage(strFileNm,strFileTp);
	
	if(blnRslt == true){
		cf_Alert("QASI0022","이미지파일","[내문서]");	// 이미지이(가) [내문서]에 저장되었습니다.
	}else{
		cf_Alert("COME0029","다운로드","이미지");		// 다운로드 할 수 없습니다. 이미지을(를) 확인하시기 바랍니다.
	}
}

/********************************************************************************** 
 * 인터페이스 환경 DS 세팅
***********************************************************************************/
function fn_setIfEnvDs(ObjDs,IfKnd,ReqMthd,ReqId,ResHd,ResCol,ResRec)
{
	var ObjEnvDs = "";
	
	if (typeof ObjDs == "string"){
		ObjEnvDs= eval(ObjDs);
	}else{
		ObjEnvDs = ObjDs;
	}
	
	fun_ds_srch(ObjEnvDs, "IF_KIND",IfKnd);
	fun_ds_srch(ObjEnvDs, "REQ_SERVICE_METHOD",ReqMthd);
	fun_ds_srch(ObjEnvDs, "REQ_SERVICE_ID",ReqId);	
	fun_ds_srch(ObjEnvDs, "RES_HEADER_SECTION",ResHd);
	fun_ds_srch(ObjEnvDs, "RES_COLUMN_SECTION",ResCol);
	fun_ds_srch(ObjEnvDs, "RES_RECORD_SECTION",ResRec);		
}

/********************************************************************************** 
 * Interface 가입신청서 이미지조회(scScanImgSelC01)
***********************************************************************************/
function fn_selJoinFormImg_if(argScnSeq, argCrdNo)
{
	// IF DS 초기화
	ds_if_sel_joinformImg_env.clearData();
	ds_if_sel_joinformImg_common.clearData();
	ds_if_sel_joinformImg_column.clearData();
	ds_if_sel_joinformImg_header.clearData();
	ds_if_sel_joinformImg_data.clearData();
	ds_if_sel_joinformImg_record.clearData();
	
	// IF ENV DS 세팅
	fn_setIfEnvDs(ds_if_sel_joinformImg_env,"WAS","scScanImgSelC01.do","","STP_SC_SCAN_IMG_SEL_C01_Rsp","","");

	// IF DATA DS 세팅		
	fun_ds_srch(ds_if_sel_joinformImg_data, "req_chnl_code","610050");
	fun_ds_srch(ds_if_sel_joinformImg_data, "input_user_id",getTrim(GetUserInfo("gUSR_ID")));
	fun_ds_srch(ds_if_sel_joinformImg_data, "input_user_nm",getTrim(GetUserInfo("gUSR_NM")));
	fun_ds_srch(ds_if_sel_joinformImg_data, "input_user_ip",getTrim(GetUserInfo("gLGIN_IP")));
	
	fun_ds_srch(ds_if_sel_joinformImg_data, "in_scan_seq",argScnSeq);	// 스캔 일련번호
	fun_ds_srch(ds_if_sel_joinformImg_data, "in_crd_no",argCrdNo);		// 카드번호
		
	var	strSvcID = "IF_SCAN_CSC_002";
	var	strURL = SVC_IF_URL;	
	var	strInDatasets = "INTERFACE_ENV=ds_if_sel_joinformImg_env:a INTERFACE_DATA=ds_if_sel_joinformImg_data:a";
	var	strOutDatasets = "ds_if_sel_joinformImg_common=DS_COMMON ds_if_sel_joinformImg_header=DS_HEADER ds_if_sel_joinformImg_column=DS_COLUMN ds_if_sel_joinformImg_record=DS_RECORD";
	var	strArgument = "";
	var strCallbackFunc = "fn_callBack_if";
	var strProcessBar = true;
	
	cf_SVC(strSvcID,strURL,strInDatasets,strOutDatasets,strArgument,strCallbackFunc,strProcessBar);
}

/********************************************************************************** 
 * IF 콜백처리
***********************************************************************************/
function fn_callBack_if(svcid,strErrCode,strErrMsg)
{
	var strScanSeq  = "";
	var strCrdNo	= "";

	var strHttpCd 	= "";
	var strHttpMsg 	= "";
	var strRtnCd	= "";
	var strRtnMsg	= "";	
	
	// 가입신청서 조회
	if(svcid == "IF_SCAN_CSC_001"){			
		strHttpCd 	= ds_if_sel_joinform_common.getColumn(ds_if_sel_joinform_common.rowposition,"HTTP_RET_CODE");
		strHttpMsg 	= ds_if_sel_joinform_common.getColumn(ds_if_sel_joinform_common.rowposition,"HTTP_RET_MSG");
		
		if(strHttpCd == "0"){					
			strRtnCd	= ds_if_sel_joinform_header.getColumn(ds_if_sel_joinform_header.rowposition,"OT_RESPON_CODE");
			strRtnMsg	= ds_if_sel_joinform_header.getColumn(ds_if_sel_joinform_header.rowposition,"OT_RES_MSG");
			
			if(strRtnCd=="00000"){
				var intTotCnt = parseInt(ds_if_sel_joinform_header.getColumn(0,"OT_TOT_COUNT"));
				ds_grid_joinform.appendData(ds_if_sel_joinform_record);
				
				// 다음버튼 활성화 결정
				if(ds_grid_joinform.rowcount < intTotCnt){
					Btn_SrchNext.enable = true;
				}else{
					Btn_SrchNext.enable = false;
				}
				
				if(ds_grid_joinform.rowcount == 0){
					cf_Alert("BNSE0036","결과");	// 조회된 결과가 없습니다.
				} else {
					//건수표시
					Stt_tot.text = "총 " + ds_grid_joinform.rowcount + " /" + ds_if_sel_joinform_header.getColumn(0,"OT_TOT_COUNT") + " 건";
				}
				
				// 거래이력등록
				if(Cmb_SrchGbn.value == "01"){
					fn_insScanTranHist("SCAN001", Cmb_SrchGbn.value, getTrim(Edt_SrchCustNo.value), "", "", "", "", "", "");
				} else if(Cmb_SrchGbn.value == "02"){
					fn_insScanTranHist("SCAN001", Cmb_SrchGbn.value, "", getTrim(Msk_SrchCrdNo.value), "", "", "", "", "");
				} else if(Cmb_SrchGbn.value == "03"){
					var strJoinYr = "";
					var strJoinMd = "";
					if(getTrim(Cmb_SrchDtGbn.value) == "yr"){
						strJoinYr = getTrim(Cal_SrchRegDt.text).replace("-","");
// 					} else if(getTrim(Cmb_SrchDtGbn.value) == "md"){
// 						strJoinMd = getTrim(Cal_SrchRegDt.text).replace("-","");
					} else{
						strJoinYr = getTrim(Cal_SrchRegDt.value).substr(0,4);
						strJoinMd = getTrim(Cal_SrchRegDt.value).substr(4,4);
					}
					fn_insScanTranHist("SCAN001", Cmb_SrchGbn.value, "", "", getTrim(Edt_SrchBusiGbn.value), strJoinYr, strJoinMd, getTrim(Edt_SrchNxttSeq.value), "");
				}
				
			} else{
				cf_Alert("COME0035",strRtnMsg);
				Grd_JoinFormList.nodatatext = "조회된 결과가 없습니다.";
			}
									
		} else{
			cf_Alert("COME0035",strHttpMsg);
			Grd_JoinFormList.nodatatext = "조회된 결과가 없습니다.";
		}
	}
	
	// 가입신청서 이미지 조회
	if(svcid == "IF_SCAN_CSC_002"){			
		strHttpCd 	= ds_if_sel_joinformImg_common.getColumn(ds_if_sel_joinformImg_common.rowposition,"HTTP_RET_CODE");
		strHttpMsg 	= ds_if_sel_joinformImg_common.getColumn(ds_if_sel_joinformImg_common.rowposition,"HTTP_RET_MSG");
		
		if(strHttpCd == "0"){					
			strRtnCd	= ds_if_sel_joinformImg_header.getColumn(ds_if_sel_joinformImg_header.rowposition,"OT_RESPON_CODE");
			strRtnMsg	= ds_if_sel_joinformImg_header.getColumn(ds_if_sel_joinformImg_header.rowposition,"OT_RES_MSG");
			
			if(strRtnCd=="00000"){
				// Image SET
				fn_setImgViewer();
				
				// 거래이력등록
				strScanSeq 	= getTrim(ds_grid_joinform.getColumn(ds_grid_joinform.rowposition,"SCAN_SEQ"));
				strCrdNo	= getTrim(ds_grid_joinform.getColumn(ds_grid_joinform.rowposition,"CRD_NO")).replace("-","");				
				fn_insScanTranHist("SCAN002", "", "", strCrdNo, "", "", "", "", strScanSeq);
			} else{
				cf_Alert("COME0035",strRtnMsg);
			}									
		} else{
			cf_Alert("COME0035",strHttpMsg);
		}
	}
	
	// 가입신청서 삭제
	if(svcid == "IF_SCAN_CSC_003"){			
		strHttpCd 	= ds_if_del_joinform_common.getColumn(ds_if_del_joinform_common.rowposition,"HTTP_RET_CODE");
		strHttpMsg 	= ds_if_del_joinform_common.getColumn(ds_if_del_joinform_common.rowposition,"HTTP_RET_MSG");
		
		if(strHttpCd == "0"){					
			strRtnCd	= ds_if_del_joinform_header.getColumn(ds_if_del_joinform_header.rowposition,"OT_RESPON_CODE");
			strRtnMsg	= ds_if_del_joinform_header.getColumn(ds_if_del_joinform_header.rowposition,"OT_RES_MSG");
			
			if(strRtnCd=="00000"){
				cf_Alert("TSSI0007","삭제");		// 삭제처리되었습니다.
				// 거래이력등록
				strScanSeq 	= getTrim(ds_grid_joinform.getColumn(ds_grid_joinform.rowposition,"SCAN_SEQ"));
				strCrdNo	= getTrim(ds_grid_joinform.getColumn(ds_grid_joinform.rowposition,"CRD_NO")).replace("-","");				
				fn_insScanTranHist("SCAN003", "", "", strCrdNo, "", "", "", "", strScanSeq);
				// 가입신청서정보 재조회
				Btn_Srch_onclick();
			} else{
				cf_Alert("COME0035",strRtnMsg);
			}									
		} else{
			cf_Alert("COME0035",strHttpMsg);
		}
	}		
}

/********************************************************************************** 
 * 1. BASE64 인코딩된 이미지데이터(string)를  BASE64 디코딩한다. 
 * 2. 디코딩된 Buffer type DATA를 Div_Img.ds_img_view에 SET(Image Viewer에 Image SET)
 * 3. Image Viewer는 디코딩된 Buffer type을 Image로 보여줌.
***********************************************************************************/
function fn_setImgViewer()
{
	var strEcdImg = ds_if_sel_joinformImg_header.getColumn(0,"OT_FILE_IMG");
	var ExtObj = new ExtCommon();
	var objDcdBuf = new Buffer();
	
	// 이미지뷰어 초기화
	fn_InitImgViewer();
	Div_Img.ds_img_view.addRow();
			
	objDcdBuf = ExtObj.decodeBase64(strEcdImg,"BIN");
	Div_Img.ds_img_view.setColumn(0,"BLOB_IMG",objDcdBuf);
	
	// 이미지크기에 따라 동적으로 뷰어크기를 늘린다.(스크롤처리 되도록)
	var intVieH	= Div_Img.Img_ScanImg.position.height;		// 이미지뷰어 Height
	var intVieW = Div_Img.Img_ScanImg.position.width;		// 이미지뷰어 Width
	var intImgH = Div_Img.Img_ScanImg.imageheight;			// 이미지 Height
	var intImgW = Div_Img.Img_ScanImg.imagewidth;			// 이미지 Width
	
	if(intVieH < intImgH){
		Div_Img.Img_ScanImg.position.height = intImgH;
		Div_Img.resetScroll();
	}
	
	if(intVieW < intImgW){
		Div_Img.Img_ScanImg.position.width = intImgW;
		Div_Img.resetScroll();
	}
}

/********************************************************************************** 
 * Grid onselectchanged 이벤트 - 선택 Row 변경 시 이미지 데이터 조회
***********************************************************************************/
function Grd_JoinFormList_onselectchanged(obj:Grid, e:GridSelectEventInfo)
{
	fn_Grd_oncellselect();
}

/********************************************************************************** 
 * Grid oncellclick 이벤트 - 셀 클릭시 이미지 데이터 조회
***********************************************************************************/
// function Grd_JoinFormList_oncellclick(obj:Grid, e:GridClickEventInfo)
// {
// 	fn_Grd_oncellselect();
// }

/********************************************************************************** 
 * 이미지 데이터 조회 호출
***********************************************************************************/
function fn_Grd_oncellselect()
{
	if(ds_grid_joinform.rowcount == 0) return;
	
	var strImgSt 	= getTrim(ds_grid_joinform.getColumn(ds_grid_joinform.rowposition,"FILE_IMG_ST"));
	
	if(strImgSt == "Y"){
		var strScanSeq 	= getTrim(ds_grid_joinform.getColumn(ds_grid_joinform.rowposition,"SCAN_SEQ"));
		var strCrdNo	= getTrim(ds_grid_joinform.getColumn(ds_grid_joinform.rowposition,"CRD_NO")).replace("-","");
		Btn_Del.enable		= true;
		
		// 가입신청서 이미지 조회
		if(strScanSeq == ""){
			cf_Alert("CAME0005","스캔일련번호");		// 스캔일련번호 가(이) 없습니다.
			return;
		}
		
		if(strCrdNo == ""){
			cf_Alert("CAME0005","카드번호");			// 카드번호 가(이) 없습니다.
			return;
		}
		
		fn_selJoinFormImg_if(strScanSeq, strCrdNo);
	} else{
		Btn_Del.enable		= false;
		// 이미지뷰어 초기화
		fn_InitImgViewer();
	}
}

/********************************************************************************** 
 * Grid onheadclick 이벤트 - 정렬
***********************************************************************************/
function Grd_JoinFormList_onheadclick(obj:Grid, e:GridClickEventInfo)
{
	cf_gridSort(obj, e);	
}

/********************************************************************************** 
 * Grid onkeyup이벤트 - 셀내용복사
***********************************************************************************/
function Grd_JoinFormList_onkeyup(obj:Grid, e:KeyEventInfo)
{
	if(e.ctrlKey){
		if(e.keycode == 67){
			var v_clip;
			v_clip = obj.getCellText(obj.currentrow,obj.currentcol);
			system.clearClipboard();
			system.setClipboard("CF_TEXT",v_clip);
		}	
	}
}

/********************************************************************************** 
 * 카드번호 MASK oneditclick 이벤트
***********************************************************************************/
function Msk_SrchCrdNo_oneditclick(obj:MaskEdit,  e:EditClickEventInfo)
{
	if(getTrim(obj.value)==""){
		obj.setCaretPos(0);
	}		
}

/********************************************************************************** 
 * 등록일자구분 콤보 항목 변경시
***********************************************************************************/
function Cmb_SrchDtGbn_onitemchanged(obj:Combo, e:ItemChangeEventInfo)
{
	if(getTrim(Cmb_SrchDtGbn.value) == "yr"){
		Cal_SrchRegDt.dateformat = "yyyy";
		Cal_SrchRegDt.editformat = "yyyy";
// 	} else if(getTrim(Cmb_SrchDtGbn.value) == "md") {
// 		Cal_SrchRegDt.dateformat = "MM-dd";
// 		Cal_SrchRegDt.editformat = "MM-dd";
	} else {
		Cal_SrchRegDt.dateformat = "yyyy-MM-dd";
		Cal_SrchRegDt.editformat = "yyyy-MM-dd";	
	}
	Cal_SrchRegDt.setFocus();
}

/********************************************************************************** 
 * 조회조건 onkeyup 이벤트 - 엔터키 입력 시 조회클릭 이벤트
***********************************************************************************/
function SrchCond_onkeyup(obj, e:KeyEventInfo)
{
	if (e.keycode == "13" ) Btn_Srch_onclick();
}

/********************************************************************************** 
 * 조회구분콤보 onkeyup 이벤트
***********************************************************************************/
function Cmb_SrchGbn_onitemchanged(obj:Combo, e:ItemChangeEventInfo)
{
	var strCmbCd = Cmb_SrchGbn.value;
	
	switch(strCmbCd)
	{
		case "01":		// 고객번호로 조회
			Stt_SrchCustNo.visible	= true;
			Edt_SrchCustNo.visible	= true;
			Btn_SrchCustNo.visible	= true;			
			Stt_SrchCrdNo.visible	= false;
			Msk_SrchCrdNo.visible	= false;
			Stt_SrchRegDt.visible	= false;
			Cmb_SrchDtGbn.visible	= false;
			Cal_SrchRegDt.visible	= false;
			Stt_SrchBusiGbn.visible	= false;
			Edt_SrchBusiGbn.visible	= false;
			Stt_SrchNxttSeq.visible	= false;
			Edt_SrchNxttSeq.visible	= false;
			Stt_SrchJoinSt.visible	= false;
			Cmb_SrchJoinSt.visible	= false;
			
			Edt_SrchCustNo.setFocus();
			break;
		case "02":		// 카드번호호 조회
			Stt_SrchCustNo.visible	= false;
			Edt_SrchCustNo.visible	= false;
			Btn_SrchCustNo.visible	= false;			
			Stt_SrchCrdNo.visible	= true;
			Msk_SrchCrdNo.visible	= true;
			Stt_SrchRegDt.visible	= false;
			Cmb_SrchDtGbn.visible	= false;			
			Cal_SrchRegDt.visible	= false;
			Stt_SrchBusiGbn.visible	= false;
			Edt_SrchBusiGbn.visible	= false;
			Stt_SrchNxttSeq.visible	= false;
			Edt_SrchNxttSeq.visible	= false;
			Stt_SrchJoinSt.visible	= false;
			Cmb_SrchJoinSt.visible	= false;
			
			Msk_SrchCrdNo.setFocus();
			break;
		case "03":		// 업체구분이하 조회
			Stt_SrchCustNo.visible	= false;
			Edt_SrchCustNo.visible	= false;
			Btn_SrchCustNo.visible	= false;			
			Stt_SrchCrdNo.visible	= false;
			Msk_SrchCrdNo.visible	= false;
			Stt_SrchRegDt.visible	= true;
			Cmb_SrchDtGbn.visible	= true;			
			Cal_SrchRegDt.visible	= true;
			Stt_SrchBusiGbn.visible	= true;
			Edt_SrchBusiGbn.visible	= true;
			Stt_SrchNxttSeq.visible	= true;
			Edt_SrchNxttSeq.visible	= true;
			Stt_SrchJoinSt.visible	= true;
			Cmb_SrchJoinSt.visible	= true;
			
			Cal_SrchRegDt.setFocus();
			break;
		default :
			Stt_SrchCustNo.visible	= true;
			Edt_SrchCustNo.visible	= true;
			Btn_SrchCustNo.visible	= true;			
			Stt_SrchCrdNo.visible	= false;
			Msk_SrchCrdNo.visible	= false;
			Stt_SrchRegDt.visible	= false;
			Cal_SrchRegDt.visible	= false;
			Stt_SrchBusiGbn.visible	= false;
			Edt_SrchBusiGbn.visible	= false;
			Stt_SrchNxttSeq.visible	= false;
			Edt_SrchNxttSeq.visible	= false;
			Stt_SrchJoinSt.visible	= false;
			Cmb_SrchJoinSt.visible	= false;
			
			Edt_SrchCustNo.setFocus();
			break;
	}
	
	// 조회조건 초기화
	fn_initSrchCond();	
}

/********************************************************************************** 
 * 이미지뷰어 초기화
***********************************************************************************/
function fn_InitImgViewer()
{
	Div_Img.ds_img_view.clearData();
	// 이미지뷰어 원래크기로.
	Div_Img.Img_ScanImg.position.height = ImgViewHeigt;
	Div_Img.Img_ScanImg.position.width 	= ImgViewWidth;
	Div_Img.resetScroll();	
}

/********************************************************************************** 
 * 가입신청서(SCAN) 인터페이스 거래 이력등록(인터페이스 성공 후 처리)
***********************************************************************************/
function fn_insScanTranHist(pIfId, pSrchGbn, pCustNo, pCrdNo, pBsneGbn, pJoinYr, pJoinMd, pNxttSeq, pScanSeq)
{
	ds_ins_hist_in.clearData();

	fun_ds_srch(ds_ins_hist_in, "BIZ_DV_CD", 	"SCAN");		// 통합코드 NW123 ex) SCAN, DSIG, CMKT
	fun_ds_srch(ds_ins_hist_in, "IF_ID", 		pIfId);			// 통합코드 NW124 ex) SCAN001, DSIG001, CMKT001 ...
	
	fun_ds_srch(ds_ins_hist_in, "SRCH_GBN", 	pSrchGbn);		// 조회구분	
	fun_ds_srch(ds_ins_hist_in, "CUST_NO", 		pCustNo);		// 고객번호	
	fun_ds_srch(ds_ins_hist_in, "CRD_NO", 		pCrdNo);		// 카드번호
	fun_ds_srch(ds_ins_hist_in, "BSNE_GBN", 	pBsneGbn);		// 업체구분
	fun_ds_srch(ds_ins_hist_in, "JOIN_YR", 		pJoinYr);		// 본등록년도
	fun_ds_srch(ds_ins_hist_in, "JOIN_MD", 		pJoinMd);		// 본등록월일
	fun_ds_srch(ds_ins_hist_in, "NXTT_SEQ", 	pNxttSeq);		// 넥스테이션 파일시퀀스	
	fun_ds_srch(ds_ins_hist_in, "SCAN_SEQ", 	pScanSeq);		// 가입신청서 스캔일련번호

	var	strSvcID = "INS_SCAN_TRAN_HIST";
	var	strURL = SVC_USR_URL;
	var	strInDatasets = "INSERT_0_IDATA=ds_ins_hist_in:a";
	var	strOutDatasets = "";
	var	strArgument = "INSERT_0_ID=CST137.Set_ScanTranHist_INSERT";
	var strCallbackFunc = "fn_callBack";
	var strProcessBar = true;
	
	cf_SVC(strSvcID,strURL,strInDatasets,strOutDatasets,strArgument,strCallbackFunc,strProcessBar);
}

/********************************************************************************** 
 * DB Transaction CallBack
***********************************************************************************/
function fn_callBack(svcid,strErrCode,strErrMsg)
{
	if(svcid == "INS_SCAN_TRAN_HIST"){
		//trace(strErrCode + "::" + strErrMsg);
	}
}

/********************************************************************************** 
 * EMAIL 버튼 클릭 시
***********************************************************************************/
function Btn_Email_onclick(obj:Button,  e:ClickEventInfo)
{
	if(ds_grid_joinform.rowcount > 0){
		var strCrdNo = getTrim(ds_grid_joinform.getColumn(ds_grid_joinform.rowposition,"CRD_NO"));
		
		if(strCrdNo.replace("-","") != "") {
			if (cf_Confirm("COMI028","현재 선택된 가입신청서의 카드번호[" + strCrdNo + "]로 EMAIL주소를 조회")) {
				fn_selCustNo(strCrdNo.replace("-",""), "E");
			} else{
				fn_popUpComEml("","","");
			}
		} else {
			fn_popUpComEml("","","");		
		}
	} else {
		fn_popUpComEml("","","");
	}
}

/********************************************************************************** 
 * 메일발송 공통팝업
***********************************************************************************/
function fn_popUpComEml(pCustNo, pCustNm, pMailAddr)
{
	ds_get_param.clearData();
	ds_set_param.clearData();

	fun_ds_srch(ds_get_param, "gubun", "1");
	fun_ds_srch(ds_get_param, "CNSL_SEQ_NO","");
	fun_ds_srch(ds_get_param, "CUST_ID", pCustNo);
	fun_ds_srch(ds_get_param, "CUST_NM", pCustNm);
	fun_ds_srch(ds_get_param, "TOMAILADDRESS", pMailAddr);
	fun_ds_srch(ds_get_param, "BIZ_DV_CD", "1");  //1공통 / 2상담 / 3불만 / 4문의/ 5구매		
							
	var arrParam = {getDsArgument:ds_get_param, setDsArgument:ds_set_param};

	PopupDialog("COM190","COM::COM190.xfdl", -1, -1, 800, 862, false, -1, arrParam, false, false, true, false);
}

/********************************************************************************** 
 * FAX 버튼 클릭 시
***********************************************************************************/
function Btn_Fax_onclick(obj:Button,  e:ClickEventInfo)
{
	if(ds_grid_joinform.rowcount > 0){
		var strCrdNo = getTrim(ds_grid_joinform.getColumn(ds_grid_joinform.rowposition,"CRD_NO"));
		
		if(strCrdNo.replace("-","") != "") {
			if (cf_Confirm("COMI028","현재 선택된 가입신청서의 카드번호[" + strCrdNo + "]로 FAX번호를 조회")) {
				fn_selCustNo(strCrdNo.replace("-",""), "F");
			} else{
				fn_popUpComFax("","","");
			}
		} else {
			fn_popUpComFax("","","");		
		}
	} else {
		fn_popUpComFax("","","");
	}	
}

/********************************************************************************** 
 * FAX발송 공통팝업
***********************************************************************************/
function fn_popUpComFax(pCustNo, pCustNm, pFaxNo)
{
	ds_get_param.clearData();
	ds_set_param.clearData();

	fun_ds_srch(ds_get_param, "gubun", "1");
	fun_ds_srch(ds_get_param, "CNSL_SEQ_NO","");
	fun_ds_srch(ds_get_param, "CUST_ID",pCustNo);
	fun_ds_srch(ds_get_param, "CUST_NM",pCustNm);
	fun_ds_srch(ds_get_param, "TOMAILADDRESS",pFaxNo);
	fun_ds_srch(ds_get_param, "BIZ_DV_CD", "1");  //1공통 / 2상담 / 3불만 / 4문의/ 5구매	
							
	var arrParam = {getDsArgument:ds_get_param, setDsArgument:ds_set_param};

	PopupDialog("COM180","COM::COM180.xfdl", -1, -1, 544, 541, false, -1, arrParam, false, false, true, false);
}

/********************************************************************************** 
 * Interface 카드번호로 고객번호조회. 구분값(E:EMAIL, F:FAX)
***********************************************************************************/
function fn_selCustNo(pCrdNo, pGbn)
{
	ds_if_cust_env.clearData();
	ds_if_cust_data.clearData();
	ds_if_cust_common.clearData();
	ds_if_cust_header.clearData();
	ds_if_cust_column.clearData();
	ds_if_cust_record.clearData();
	
	// IF ENV DS
	fn_setIfEnvDs(ds_if_cust_env,"WAS","cmCustSelC10.do","","STP_CM_CUST_SEL_C10_Rsp","","OT_OUT_CURSOR");

	fun_ds_srch(ds_if_cust_data,"req_chnl_code","610050");
	fun_ds_srch(ds_if_cust_data,"input_user_id",getTrim(GetUserInfo("gUSR_ID")));
	fun_ds_srch(ds_if_cust_data,"input_user_nm",getTrim(GetUserInfo("gUSR_NM")));
	fun_ds_srch(ds_if_cust_data,"input_user_ip",getTrim(GetUserInfo("gLGIN_IP")));
	fun_ds_srch(ds_if_cust_data,"in_search_gbn","S4");
	fun_ds_srch(ds_if_cust_data,"in_search_key1",pCrdNo);

	var	strSvcID = "IF_CSC_ITRT_022_" + pGbn;
	var	strURL = SVC_IF_URL;	
	var	strInDatasets = "INTERFACE_ENV=ds_if_cust_env:a INTERFACE_DATA=ds_if_cust_data:a";
	var	strOutDatasets = "ds_if_cust_common=DS_COMMON ds_if_cust_header=DS_HEADER ds_if_cust_column=DS_COLUMN ds_if_cust_record=DS_RECORD";
	var	strArgument = "";
	var strCallbackFunc = "fn_callBack_cust";
	var strProcessBar = true;		

	
	cf_SVC(strSvcID,strURL,strInDatasets,strOutDatasets,strArgument,strCallbackFunc,strProcessBar);	
}

/********************************************************************************** 
 * Interface 고객번호로 고객상세정보조회. 구분값(E:EMAIL, F:FAX)
***********************************************************************************/
function fn_selCustInfo(pCustNo, pGbn)
{
	ds_if_cust_dtl_env.clearData();
	ds_if_cust_dtl_data.clearData();
	ds_if_cust_dtl_common.clearData();
	ds_if_cust_dtl_header.clearData();
	ds_if_cust_dtl_column.clearData();
	ds_if_cust_dtl_record.clearData();
	
	// IF ENV DS
	fn_setIfEnvDs(ds_if_cust_dtl_env,"WAS","cmCustdtlSelC07.do","","","","STP_CM_CUSTDTL_SEL_C07_Rsp");
	
	fun_ds_srch(ds_if_cust_dtl_data,"req_chnl_code","610050");
	fun_ds_srch(ds_if_cust_dtl_data,"input_user_id",getTrim(GetUserInfo("gUSR_ID")));
	fun_ds_srch(ds_if_cust_dtl_data,"input_user_nm",getTrim(GetUserInfo("gUSR_NM")));
	fun_ds_srch(ds_if_cust_dtl_data,"input_user_ip",getTrim(GetUserInfo("gLGIN_IP")));
	fun_ds_srch(ds_if_cust_dtl_data,"in_req_chnl_cd","610050");	
	fun_ds_srch(ds_if_cust_dtl_data,"io_cust_no",pCustNo);

	var	strSvcID = "IF_CSC_ITRT_024_" + pGbn;
	var	strURL = SVC_IF_URL;	
	var	strInDatasets = "INTERFACE_ENV=ds_if_cust_dtl_env:a INTERFACE_DATA=ds_if_cust_dtl_data:a";
	var	strOutDatasets = "ds_if_cust_dtl_common=DS_COMMON ds_if_cust_dtl_header=DS_HEADER ds_if_cust_dtl_column=DS_COLUMN ds_if_cust_dtl_record=DS_RECORD";
	var	strArgument = "";
	var strCallbackFunc = "fn_callBack_cust";
	var strProcessBar = true;
	
	cf_SVC(strSvcID,strURL,strInDatasets,strOutDatasets,strArgument,strCallbackFunc,strProcessBar);
}

/********************************************************************************** 
 * 고객정보조회관련 interface Transaction CallBack
***********************************************************************************/
function fn_callBack_cust(svcid,strErrCode,strErrMsg)
{
	var strHttpCd 	= "";
	var strHttpMsg 	= "";
	var strRtnCd	= "";
	var strRtnMsg	= "";
	
	// 고객번호조회
	if(svcid == "IF_CSC_ITRT_022_E" || svcid == "IF_CSC_ITRT_022_F"){			
		strHttpCd 	= ds_if_cust_common.getColumn(ds_if_cust_common.rowposition,"HTTP_RET_CODE");
		strHttpMsg 	= ds_if_cust_common.getColumn(ds_if_cust_common.rowposition,"HTTP_RET_MSG");
		
		if(strHttpCd == "0"){					
			strRtnCd	= ds_if_cust_header.getColumn(ds_if_cust_header.rowposition,"OT_RESPON_CODE");
			strRtnMsg	= ds_if_cust_header.getColumn(ds_if_cust_header.rowposition,"OT_RES_MSG");			
			if(strRtnCd=="00000"){
				//trace(ds_if_cust_record.saveXML());
				if(ds_if_cust_record.rowcount == 0){
					cf_Alert("BNSE0036","고객번호");			// 조회된 !@가(이) 없습니다.
					if(svcid == "IF_CSC_ITRT_022_E"){
						fn_popUpComEml("","","");
					} else if(svcid == "IF_CSC_ITRT_022_F"){
						fn_popUpComFax("","","");
					}
				} else{					
					if(svcid == "IF_CSC_ITRT_022_E"){			// Email 정보는 있음.(상세조회안함)
						var strCustNo 	= ds_if_cust_record.getColumn(0,"CUST_NO");
						var strCustNm 	= ds_if_cust_record.getColumn(0,"CUST_NM");
						var strEmlAddr	= ds_if_cust_record.getColumn(0,"EML_ADDR");
						// 메일발송화면 팝업
						fn_popUpComEml(strCustNo,strCustNm,strEmlAddr);
					} else if(svcid == "IF_CSC_ITRT_022_F"){	// FAX 정보는 없음.(상세조회)
						// 고객상세정보 조회
						fn_selCustInfo(getTrim(ds_if_cust_record.getColumn(0,"CUST_NO")),"F");						
					}
				}				
			} else{
				cf_Alert("COME0035",strRtnMsg);
			}									
		} else{
			cf_Alert("COME0035",strHttpMsg);
		}
	}
			
	// 고객상세정보조회
	if(svcid == "IF_CSC_ITRT_024_E" || svcid == "IF_CSC_ITRT_024_F"){			
		strHttpCd 	= ds_if_cust_dtl_common.getColumn(ds_if_cust_dtl_common.rowposition,"HTTP_RET_CODE");
		strHttpMsg 	= ds_if_cust_dtl_common.getColumn(ds_if_cust_dtl_common.rowposition,"HTTP_RET_MSG");
		
		if(strHttpCd == "0"){					
			strRtnCd	= ds_if_cust_dtl_record.getColumn(ds_if_cust_dtl_record.rowposition,"OT_RESPON_CODE");
			strRtnMsg	= ds_if_cust_dtl_record.getColumn(ds_if_cust_dtl_record.rowposition,"OT_RES_MSG");			
			if(strRtnCd == "00000"){
				//trace(ds_if_cust_dtl_record.saveXML());
				var strCustNo 	= getTrim(ds_if_cust_dtl_record.getColumn(0,"IO_CUST_NO"));
				var strCustNm 	= getTrim(ds_if_cust_dtl_record.getColumn(0,"OT_CUST_NM"));
				var strFaxNo	= getTrim(ds_if_cust_dtl_record.getColumn(0,"OT_FAX_PHONE_DDD"))
									+ getTrim(ds_if_cust_dtl_record.getColumn(0,"OT_FAX_PHONE_FSTNO"))
									+ getTrim(ds_if_cust_dtl_record.getColumn(0,"OT_FAX_PHONE_LASTNO"));
									
				if(svcid == "IF_CSC_ITRT_024_F"){
					fn_popUpComFax(strCustNo, strCustNm, strFaxNo);
				}			
			} else{
				cf_Alert("COME0035",strRtnMsg);
			}									
		} else{
			cf_Alert("COME0035",strHttpMsg);
		}
	}			
}
]]></Script>
    <Objects>
      <Dataset id="ds_set_param" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_get_param" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_if_sel_joinform_env" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="IF_KIND" type="STRING" size="256"/>
          <Column id="REQ_SERVICE_METHOD" type="STRING" size="256"/>
          <Column id="REQ_SERVICE_ID" type="STRING" size="256"/>
          <Column id="RES_HEADER_SECTION" type="STRING" size="256"/>
          <Column id="RES_COLUMN_SECTION" type="STRING" size="256"/>
          <Column id="RES_RECORD_SECTION" type="STRING" size="256"/>
          <Column id="RES_CODE_NAME" type="STRING" size="256"/>
          <Column id="RES_MSG1_NAME" type="STRING" size="256"/>
          <Column id="RES_MSG2_NAME" type="STRING" size="256"/>
          <Column id="UPDATE_DATASET_NAME" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_if_sel_joinform_common" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_if_sel_joinform_column" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_if_sel_joinform_header" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_if_sel_joinform_data" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_if_sel_joinform_record" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_grid_joinform" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_srch_cond" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CUR_PAGE" type="STRING" size="256"/>
          <Column id="IN_GUBN" type="STRING" size="256"/>
          <Column id="IN_CUST_INFO" type="STRING" size="256"/>
          <Column id="IN_BSNE_DIV" type="STRING" size="256"/>
          <Column id="IN_JOIN_DTM" type="STRING" size="256"/>
          <Column id="IN_NXTT_SEQ" type="STRING" size="256"/>
          <Column id="MORE_YN" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_if_sel_joinformImg_env" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="IF_KIND" type="STRING" size="256"/>
          <Column id="REQ_SERVICE_METHOD" type="STRING" size="256"/>
          <Column id="REQ_SERVICE_ID" type="STRING" size="256"/>
          <Column id="RES_HEADER_SECTION" type="STRING" size="256"/>
          <Column id="RES_COLUMN_SECTION" type="STRING" size="256"/>
          <Column id="RES_RECORD_SECTION" type="STRING" size="256"/>
          <Column id="RES_CODE_NAME" type="STRING" size="256"/>
          <Column id="RES_MSG1_NAME" type="STRING" size="256"/>
          <Column id="RES_MSG2_NAME" type="STRING" size="256"/>
          <Column id="UPDATE_DATASET_NAME" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_if_sel_joinformImg_common" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_if_sel_joinformImg_column" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_if_sel_joinformImg_header" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_if_sel_joinformImg_data" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_if_sel_joinformImg_record" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <ExportObject id="ExportObject00" exporttype="0" exporteventtype="itemrecord"/>
      <Dataset id="ds_if_del_joinform_env" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="IF_KIND" type="STRING" size="256"/>
          <Column id="REQ_SERVICE_METHOD" type="STRING" size="256"/>
          <Column id="REQ_SERVICE_ID" type="STRING" size="256"/>
          <Column id="RES_HEADER_SECTION" type="STRING" size="256"/>
          <Column id="RES_COLUMN_SECTION" type="STRING" size="256"/>
          <Column id="RES_RECORD_SECTION" type="STRING" size="256"/>
          <Column id="RES_CODE_NAME" type="STRING" size="256"/>
          <Column id="RES_MSG1_NAME" type="STRING" size="256"/>
          <Column id="RES_MSG2_NAME" type="STRING" size="256"/>
          <Column id="UPDATE_DATASET_NAME" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_if_del_joinform_common" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_if_del_joinform_column" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_if_del_joinform_header" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_if_del_joinform_data" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_if_del_joinform_record" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_cmb_srch_gbn" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CODE">01</Col>
            <Col id="CODE_NM">고객번호</Col>
          </Row>
          <Row>
            <Col id="CODE_NM">카드번호</Col>
            <Col id="CODE">02</Col>
          </Row>
          <Row>
            <Col id="CODE">03</Col>
            <Col id="CODE_NM">업체구분이하</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_target_joinform" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_ins_hist_in" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_if_cust_env" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="IF_KIND" type="STRING" size="256"/>
          <Column id="REQ_SERVICE_METHOD" type="STRING" size="256"/>
          <Column id="REQ_SERVICE_ID" type="STRING" size="256"/>
          <Column id="RES_HEADER_SECTION" type="STRING" size="256"/>
          <Column id="RES_COLUMN_SECTION" type="STRING" size="256"/>
          <Column id="RES_RECORD_SECTION" type="STRING" size="256"/>
          <Column id="RES_CODE_NAME" type="STRING" size="256"/>
          <Column id="RES_MSG1_NAME" type="STRING" size="256"/>
          <Column id="RES_MSG2_NAME" type="STRING" size="256"/>
          <Column id="UPDATE_DATASET_NAME" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_if_cust_data" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_if_cust_header" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_if_cust_column" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_if_cust_common" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_if_cust_record" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_if_cust_dtl_env" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="IF_KIND" type="STRING" size="256"/>
          <Column id="REQ_SERVICE_METHOD" type="STRING" size="256"/>
          <Column id="REQ_SERVICE_ID" type="STRING" size="256"/>
          <Column id="RES_HEADER_SECTION" type="STRING" size="256"/>
          <Column id="RES_COLUMN_SECTION" type="STRING" size="256"/>
          <Column id="RES_RECORD_SECTION" type="STRING" size="256"/>
          <Column id="RES_CODE_NAME" type="STRING" size="256"/>
          <Column id="RES_MSG1_NAME" type="STRING" size="256"/>
          <Column id="RES_MSG2_NAME" type="STRING" size="256"/>
          <Column id="UPDATE_DATASET_NAME" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_if_cust_dtl_data" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_if_cust_dtl_header" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_if_cust_dtl_column" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_if_cust_dtl_common" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_if_cust_dtl_record" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
    </Objects>
    <Bind/>
  </Form>
</FDL>
