<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.2">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="CST133" classname="CST080" inheritanceid="" cachelevel="" position="absolute 0 0 1652 800" version="" titletext="가입신청서 이력조회" onload="CST133_onload">
    <Layout>
      <Static id="Static01" class="sta_WFSA_BG" position="absolute 12 12 1640 44" text=""/>
      <Button id="Btn_Srch" taborder="2" text="조회" class="btn_WFSA_P" position="absolute 1558 18 1618 38" onclick="Btn_Srch_onclick"/>
      <Static id="Static11" text="총         건" position="absolute 1572 54 1640 66"/>
      <Static id="Stt_tot" position="absolute 1586 54 1618 66" style="align:right top; " text=""/>
      <Static id="Stt_SrchCustNo" text="고객번호" class="sta_WFSA_label" position="absolute 34 21 101 33"/>
      <Edit id="Edt_SrchCustNo" taborder="0" maxlength="10" class="edt_WFSA" position="absolute 98 18 198 38" lengthunit="ascii" inputtype="digit" onkeyup="SrchCond_onkeyup"/>
      <Button id="Btn_SrchCustNo" taborder="1" class="btn_WFDA_srch" position="absolute 201 18 221 38" onclick="Btn_SrchCustNo_onclick"/>
      <Grid id="Grd_JoinFormHist" taborder="25" useinputpanel="false" cellsizingtype="both" position="absolute 12 72 1640 792" onheadclick="Grd_JoinFormHist_onheadclick" nodatatext="조회된 결과가 없습니다." binddataset="ds_if_sel_hist_record" onkeyup="Grd_JoinFormHist_onkeyup">
        <Formats>
          <Format id="default">
            <Columns>
              <Column size="40"/>
              <Column size="140"/>
              <Column size="140"/>
              <Column size="65"/>
              <Column size="90"/>
              <Column size="110"/>
              <Column size="150"/>
              <Column size="70"/>
              <Column size="70"/>
              <Column size="140"/>
              <Column size="80"/>
              <Column size="90"/>
              <Column size="80"/>
              <Column size="140"/>
              <Column size="80"/>
              <Column size="140"/>
            </Columns>
            <Rows>
              <Row size="24" band="head"/>
              <Row size="24"/>
            </Rows>
            <Band id="head">
              <Cell text="NO"/>
              <Cell col="1" text="카드번호"/>
              <Cell col="2" text="스캔일련번호"/>
              <Cell col="3" text="업체구분"/>
              <Cell col="4" text="가입일자"/>
              <Cell col="5" text="GSM파일시퀀스"/>
              <Cell col="6" text="파일명"/>
              <Cell col="7" text="이미지유형"/>
              <Cell col="8" text="이미지크기"/>
              <Cell col="9" text="OLD 카드번호"/>
              <Cell col="10" text="가입상태"/>
              <Cell col="11" text="삭제일자"/>
              <Cell col="12" text="수정사용자ID"/>
              <Cell col="13" text="수정일시"/>
              <Cell col="14" text="입력사용자ID"/>
              <Cell col="15" text="입력일시"/>
            </Band>
            <Band id="body">
              <Cell text="expr:currow + 1"/>
              <Cell col="1" text="bind:CRD_NO" mask="####-####-####-####" maskchar=" "/>
              <Cell col="2" text="bind:SCAN_SEQ"/>
              <Cell col="3" style="align:center;" text="bind:BSNE_DIV"/>
              <Cell col="4" style="align:center;" expr="expr:JOIN_YR + JOIN_MD" mask="@@@@-@@-@@" maskchar=" "/>
              <Cell col="5" text="bind:NXTT_SEQ"/>
              <Cell col="6" style="align:left;" text="bind:FILE_NM"/>
              <Cell col="7" text="bind:FILE_TP"/>
              <Cell col="8" style="align:right;" text="bind:FILE_SIZE"/>
              <Cell col="9" text="bind:OLD_CRD_NO" mask="####-####-####-####" maskchar=" "/>
              <Cell col="10" text="bind:JOIN_ST_NM"/>
              <Cell col="11" text="bind:DEL_DT" mask="@@@@-@@-@@" maskchar=" "/>
              <Cell col="12" text="bind:MOD_USER_ID"/>
              <Cell col="13" text="bind:MOD_DTIME"/>
              <Cell col="14" style="align:center;" text="bind:INPT_USER_ID"/>
              <Cell col="15" text="bind:INPT_DTIME"/>
            </Band>
          </Format>
        </Formats>
      </Grid>
      <Static id="Static00" text="가입신청서 이력" class="sta_WF_subtitle" position="absolute 17 49 186 73" style="font:dotum,9,bold; "/>
      <Button id="Btn_Excel" taborder="3" text="ExcelDownload" onclick="Btn_Excel_onclick" position="absolute 1513 799 1635 819" visible="false"/>
      <Static id="Stt_info" text="※조회된 이력정보는 변경(수정, 카드번호수정) 및 삭제 처리 시 등록된 정보이며 현재정보는 조회되지 않습니다." position="absolute 18 799 774 820" style="color:crimson; font:Dotum,9,bold; "/>
    </Layout>
    <Script type="xscript4.0"><![CDATA[/*
 * 대분류 	: 	CST
 * 화면ID 	: 	CST133
 * 설  명 	: 	가입신청서 변경이력을 조회한다.
 * 작성일 	: 	2011.12
 * 작성자 	: 	송기환
 *
 * 변경일자 	변경자	내용
 *-----------	------	---------------------------------------------------------------------------------------------------
 * 		  
 */

include "LIB::CommonLib.xjs"

/********************************************************************************** 
 * Form onload
***********************************************************************************/
function CST133_onload(obj:Form, e:LoadEventInfo)
{
	fn_initSrchCond();
}

/********************************************************************************** 
 * 조회조건 초기화
***********************************************************************************/
function fn_initSrchCond()
{	
	Edt_SrchCustNo.value 	= "";
	Edt_SrchCustNo.setFocus();
}

/********************************************************************************** 
 * 고객번호찾기 아이콘 클릭 시
***********************************************************************************/
function Btn_SrchCustNo_onclick(obj:Button,  e:ClickEventInfo)
{
	ds_get_param.clearData();
	ds_set_param.clearData();
		
	var arrParam = {getDsArgument:ds_get_param, setDsArgument:ds_set_param};

	PopupDialog("COM200","COM::COM200.xfdl", -1, -1, 972, 539, false, -1, arrParam, false, false, true, false);
	
	if(ds_set_param.rowcount > 0){
		Edt_SrchCustNo.value = getTrim(ds_set_param.getColumn(ds_set_param.rowposition,"CUST_NO"));
	}		
}

/********************************************************************************** 
 * 조회버튼 클릭 시
***********************************************************************************/
function Btn_Srch_onclick(obj:Button,  e:ClickEventInfo)
{
	if(getTrim(Edt_SrchCustNo.value) == "") {
		cf_Alert("COME0007", "고객번호");		// 고객번호 을(를) 입력하셔야합니다.
		Edt_SrchCustNo.setFocus();
		return;
	} else if(getTrim(Edt_SrchCustNo.value).length != 10) {
		cf_Alert("COME0028","고객번호","10");	// 고객번호는 10자리가 입력되어야 합니다.		
		Edt_SrchCustNo.setFocus();
		return;
	}
		
	// 가입신청서 이력 조회
	fn_selScanHist_if();
}

/********************************************************************************** 
 * Interface 가입신청서 이력조회(scScanHistSelC01)
***********************************************************************************/
function fn_selScanHist_if()
{
	Stt_tot.text = "";

	// IF DS 초기화
	ds_if_sel_hist_env.clearData();
	ds_if_sel_hist_common.clearData();
	ds_if_sel_hist_column.clearData();
	ds_if_sel_hist_header.clearData();
	ds_if_sel_hist_data.clearData();
	ds_if_sel_hist_record.clearData();
	
	// IF ENV DS 세팅
	fn_setIfEnvDs(ds_if_sel_hist_env,"WAS","scScanHistSelC01.do","","STP_SC_SCAN_HIST_SEL_C01_Rsp","","OT_RESULT");

	// IF DATA DS 세팅		
	fun_ds_srch(ds_if_sel_hist_data, "req_chnl_code","610050");
	fun_ds_srch(ds_if_sel_hist_data, "input_user_id",getTrim(GetUserInfo("gUSR_ID")));
	fun_ds_srch(ds_if_sel_hist_data, "input_user_nm",getTrim(GetUserInfo("gUSR_NM")));
	fun_ds_srch(ds_if_sel_hist_data, "input_user_ip",getTrim(GetUserInfo("gLGIN_IP")));
	
	fun_ds_srch(ds_if_sel_hist_data, "in_cust_no",getTrim(Edt_SrchCustNo.value));	// 고객번호
		
	var	strSvcID = "IF_SCAN_CSC_009";
	var	strURL = SVC_IF_URL;	
	var	strInDatasets = "INTERFACE_ENV=ds_if_sel_hist_env:a INTERFACE_DATA=ds_if_sel_hist_data:a";
	var	strOutDatasets = "ds_if_sel_hist_common=DS_COMMON ds_if_sel_hist_header=DS_HEADER ds_if_sel_hist_column=DS_COLUMN ds_if_sel_hist_record=DS_RECORD";
	var	strArgument = "";
	var strCallbackFunc = "fn_callBack_if";
	var strProcessBar = true;
	
	cf_SVC(strSvcID,strURL,strInDatasets,strOutDatasets,strArgument,strCallbackFunc,strProcessBar);	
}


/********************************************************************************** 
 * 인터페이스 환경 DS 세팅
***********************************************************************************/
function fn_setIfEnvDs(ObjDs,IfKnd,ReqMthd,ReqId,ResHd,ResCol,ResRec)
{
	var ObjEnvDs = "";
	
	if (typeof ObjDs == "string"){
		ObjEnvDs= eval(ObjDs);
	}else{
		ObjEnvDs = ObjDs;
	}
	
	fun_ds_srch(ObjEnvDs, "IF_KIND",IfKnd);
	fun_ds_srch(ObjEnvDs, "REQ_SERVICE_METHOD",ReqMthd);
	fun_ds_srch(ObjEnvDs, "REQ_SERVICE_ID",ReqId);	
	fun_ds_srch(ObjEnvDs, "RES_HEADER_SECTION",ResHd);
	fun_ds_srch(ObjEnvDs, "RES_COLUMN_SECTION",ResCol);
	fun_ds_srch(ObjEnvDs, "RES_RECORD_SECTION",ResRec);		
}


/********************************************************************************** 
 * IF 콜백처리
***********************************************************************************/
function fn_callBack_if(svcid,strErrCode,strErrMsg)
{
	var strHttpCd 	= "";
	var strHttpMsg 	= "";
	var strRtnCd	= "";
	var strRtnMsg	= "";

	// 가입신청서 이력조회
	if(svcid == "IF_SCAN_CSC_009"){			
		strHttpCd 	= ds_if_sel_hist_common.getColumn(ds_if_sel_hist_common.rowposition,"HTTP_RET_CODE");
		strHttpMsg 	= ds_if_sel_hist_common.getColumn(ds_if_sel_hist_common.rowposition,"HTTP_RET_MSG");
		
		if(strHttpCd == "0"){					
			strRtnCd	= ds_if_sel_hist_header.getColumn(ds_if_sel_hist_header.rowposition,"OT_RESPON_CODE");
			strRtnMsg	= ds_if_sel_hist_header.getColumn(ds_if_sel_hist_header.rowposition,"OT_RES_MSG");
			
			if(strRtnCd=="00000"){
				if(ds_if_sel_hist_record.rowcount == 0){
					cf_Alert("BNSE0036","결과");	// 조회된 결과가 없습니다.				
				} else{
					Stt_tot.text = ds_if_sel_hist_record.rowcount;
				}
				
				// 거래이력등록
				fn_insScanTranHist("SCAN009", "", getTrim(Edt_SrchCustNo.value), "", "", "", "", "", "");				
			} else{
				cf_Alert("COME0035",strRtnMsg);
				Grd_JoinFormHist.nodatatext = "조회된 결과가 없습니다.";
			}									
		} else{
			cf_Alert("COME0035",strHttpMsg);
			Grd_JoinFormHist.nodatatext = "조회된 결과가 없습니다.";
		}
	}
}

/********************************************************************************** 
 * 조회조건 onkeyup 이벤트 - 엔터키 입력 시 조회클릭 이벤트
***********************************************************************************/
function SrchCond_onkeyup(obj, e:KeyEventInfo)
{
	if (e.keycode == "13" ) Btn_Srch_onclick();	
}

/********************************************************************************** 
 * Grid onheadclick 이벤트 - 정렬
***********************************************************************************/
function Grd_JoinFormHist_onheadclick(obj:Grid, e:GridClickEventInfo)
{
	cf_gridSort(obj, e);
}

/********************************************************************************** 
 * ExcelDownload버튼 클릭 시
***********************************************************************************/
function Btn_Excel_onclick(obj:Button,  e:ClickEventInfo)
{
	if(ds_if_sel_hist_record.rowcount == 0){
		cf_Alert("BNSE0036","가입신청서 이력정보");		// 조회된 가입신청서 이력정보가(이) 없습니다.
		return;
	}
	
	GridExportExcel(Grd_JoinFormHist, ExportObject00, "sheet1");
}

/********************************************************************************** 
 * Grid onkeyup이벤트 - 셀내용복사
***********************************************************************************/
function Grd_JoinFormHist_onkeyup(obj:Grid, e:KeyEventInfo)
{
	if(e.ctrlKey){
		if(e.keycode == 67){
			var v_clip;
			v_clip = obj.getCellText(obj.currentrow,obj.currentcol);
			system.clearClipboard();
			system.setClipboard("CF_TEXT",v_clip);
		}	
	}	
}


/********************************************************************************** 
 * 가입신청서(SCAN) 인터페이스 거래 이력등록(인터페이스 성공 후 처리)
***********************************************************************************/
function fn_insScanTranHist(pIfId, pSrchGbn, pCustNo, pCrdNo, pBsneGbn, pJoinYr, pJoinMd, pNxttSeq, pScanSeq)
{
	ds_ins_hist_in.clearData();

	fun_ds_srch(ds_ins_hist_in, "BIZ_DV_CD", 	"SCAN");		// 통합코드 NW123 ex) SCAN, DSIG, CMKT
	fun_ds_srch(ds_ins_hist_in, "IF_ID", 		pIfId);			// 통합코드 NW124 ex) SCAN001, DSIG001, CMKT001 ...
	
	fun_ds_srch(ds_ins_hist_in, "SRCH_GBN", 	pSrchGbn);		// 조회구분	
	fun_ds_srch(ds_ins_hist_in, "CUST_NO", 		pCustNo);		// 고객번호	
	fun_ds_srch(ds_ins_hist_in, "CRD_NO", 		pCrdNo);		// 카드번호
	fun_ds_srch(ds_ins_hist_in, "BSNE_GBN", 	pBsneGbn);		// 업체구분
	fun_ds_srch(ds_ins_hist_in, "JOIN_YR", 		pJoinYr);		// 본등록년도
	fun_ds_srch(ds_ins_hist_in, "JOIN_MD", 		pJoinMd);		// 본등록월일
	fun_ds_srch(ds_ins_hist_in, "NXTT_SEQ", 	pNxttSeq);		// 넥스테이션 파일시퀀스	
	fun_ds_srch(ds_ins_hist_in, "SCAN_SEQ", 	pScanSeq);		// 가입신청서 스캔일련번호

	var	strSvcID = "INS_SCAN_TRAN_HIST";
	var	strURL = SVC_USR_URL;
	var	strInDatasets = "INSERT_0_IDATA=ds_ins_hist_in:a";
	var	strOutDatasets = "";
	var	strArgument = "INSERT_0_ID=CST137.Set_ScanTranHist_INSERT";
	var strCallbackFunc = "fn_callBack";
	var strProcessBar = true;
	
	cf_SVC(strSvcID,strURL,strInDatasets,strOutDatasets,strArgument,strCallbackFunc,strProcessBar);
}

/********************************************************************************** 
 * DB Transaction CallBack
***********************************************************************************/
function fn_callBack(svcid,strErrCode,strErrMsg)
{
	if(svcid == "INS_SCAN_TRAN_HIST"){
		//trace(strErrCode + "::" + strErrMsg);
	}
}]]></Script>
    <Objects>
      <Dataset id="ds_set_param" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_get_param" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_if_sel_hist_env" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="IF_KIND" type="STRING" size="256"/>
          <Column id="REQ_SERVICE_METHOD" type="STRING" size="256"/>
          <Column id="REQ_SERVICE_ID" type="STRING" size="256"/>
          <Column id="RES_HEADER_SECTION" type="STRING" size="256"/>
          <Column id="RES_COLUMN_SECTION" type="STRING" size="256"/>
          <Column id="RES_RECORD_SECTION" type="STRING" size="256"/>
          <Column id="RES_CODE_NAME" type="STRING" size="256"/>
          <Column id="RES_MSG1_NAME" type="STRING" size="256"/>
          <Column id="RES_MSG2_NAME" type="STRING" size="256"/>
          <Column id="UPDATE_DATASET_NAME" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_if_sel_hist_common" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_if_sel_hist_column" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_if_sel_hist_header" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_if_sel_hist_data" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_if_sel_hist_record" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="SEQ_NO" type="STRING" size="256"/>
          <Column id="SCAN_SEQ" type="STRING" size="256"/>
          <Column id="CRD_NO" type="STRING" size="256"/>
          <Column id="BSNE_DIV" type="STRING" size="256"/>
          <Column id="JOIN_YR" type="STRING" size="256"/>
          <Column id="JOIN_MD" type="STRING" size="256"/>
          <Column id="NXTT_SEQ" type="STRING" size="256"/>
          <Column id="FILE_NM" type="STRING" size="256"/>
          <Column id="FILE_TP" type="STRING" size="256"/>
          <Column id="FILE_SIZE" type="STRING" size="256"/>
          <Column id="OLD_CRD_NO" type="STRING" size="256"/>
          <Column id="JOIN_ST" type="STRING" size="256"/>
          <Column id="JOIN_ST_NM" type="STRING" size="256"/>
          <Column id="DEL_DT" type="STRING" size="256"/>
          <Column id="INPT_DTIME" type="STRING" size="256"/>
          <Column id="INPT_USER_ID" type="STRING" size="256"/>
          <Column id="INPT_IP" type="STRING" size="256"/>
          <Column id="MOD_DTIME" type="STRING" size="256"/>
          <Column id="MOD_USER_ID" type="STRING" size="256"/>
          <Column id="MOD_IP" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <ExportObject id="ExportObject00" exporttype="0" exporteventtype="itemrecord"/>
      <Dataset id="ds_ins_hist_in" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
    </Objects>
    <Bind/>
  </Form>
</FDL>
