<?xml version="1.0" encoding="utf-8"?>
<Project active_adl="gsc">
  <TypeDefinition url="default_typedef.xml"/>
  <GlobalVariables url="globalvars.xml"/>
  <Services>
    <Service id="images" file_ext="" include_subdir="false"/>
  </Services>
  <Themes>
    <RecentlyUsed>
      <Theme url="css\Smile2.xtheme"/>
    </RecentlyUsed>
  </Themes>
  <ADL id="gsc" url="gsc.xadl" useajax="false"/>
  <ADL id="gsc_dev" url="gsc_dev.xadl" useajax="false"/>
  <ADL id="Smile2_dev" url="Smile2_dev.xadl" useajax="false"/>
  <ADL id="Smile2" url="Smile2.xadl"/>
  <ComponentInfoGroup>
    <ComponentInfo name="FileDialog" defaultwidth="" defaultheight="" image="18"/>
    <ComponentInfo name="HttpObject" defaultwidth="" defaultheight="" image="18"/>
    <ComponentInfo name="ExportObject" defaultwidth="" defaultheight="" image="18"/>
    <ComponentInfo name="ExtCommon" defaultwidth="" defaultheight="" image="18"/>
    <ComponentInfo name="ChartFX" defaultwidth="" defaultheight="" image="18"/>
    <ComponentInfo name="XLastInput" defaultwidth="" defaultheight="" image="18"/>
  </ComponentInfoGroup>
</Project>
