<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.2">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="CST050" classname="001" inheritanceid="" position="absolute 0 0 1652 800" titletext="FAX발송조회" scrollbars="none" onload="CST050_onload" onkeydown="Copy_Prevention_onkeydown" onrbuttondown="Copy_onrbuttondown">
    <Script type="xscript4.0"><![CDATA[include "LIB::CommonLib.xjs"

var SVC_URL  		= "XcommonAction.do?method=XcommonTransaction";
var SVC_USR_URL 	= "XcommonAction.do?method=XcommonUserTransaction";
var SVC_SEND_URL 	= "SendingAction.do?method=FaxResendTransaction";

var changeYn;

function CST050_onload(obj:Form, e:LoadEventInfo)
{  
	//화면 복사 방지 Event
	var evtObj = new EventInfo(); // 이벤트 객체 생성
	obj.onkeydown.addHandler(Copy_Prevention_onkeydown, evtObj);
	obj.onrbuttondown.addHandler(Copy_onrbuttondown, evtObj);
	//화면 복사 방지 Event END
	
    Cal_Stt.value = AddMonth(getToday(),-1);
    Cal_End.value = getToday();
    changeYn = "N";
    set_user_code();
    setAuth();
}




//------------------------------------------------------------------------------------------
//  권한
//  관리자 A : 전부 컨트롤 가능
// 	센터장 B : 전부 컨트롤 가능
// 	그룹장 C : 파트 컨트롤 가능
// 	파트장 D : 상담사 컨트롤 가능
// 	그외권한 : 안됨.
//------------------------------------------------------------------------------------------	
var g_USR_GRD_CD 	= GetUserInfo("gUSR_GRD_CD");
var g_GRP_CD 		= GetUserInfo("gGRP_CD");
var g_PART_CD 		= GetUserInfo("gPART_CD");
var g_USR_ID 		= GetUserInfo("gUSR_ID");
var booleanLoad		= true;

function setAuth(){

	if (g_USR_GRD_CD== "A" || g_USR_GRD_CD== "B"){
		Cmb_Grp.readonly	= false;
		Cmb_Part.readonly= false;
		Cmb_Adv.readonly	= false;		
	}else if (g_USR_GRD_CD== "C"){
		Cmb_Grp.value 	= g_GRP_CD;  //그룹세팅
		Cmb_Grp.readonly	= false;
		Cmb_Part.readonly= false;
		Cmb_Adv.readonly	= false;		
	}else if (g_USR_GRD_CD== "D" || g_USR_GRD_CD== "L" || g_USR_GRD_CD== "K" || g_USR_GRD_CD== "N"){		
		Cmb_Grp.value 	= g_GRP_CD;  //그룹세팅
		Cmb_Part.value 	= g_PART_CD; //파트세팅
		
		Cmb_Grp.readonly	= false;
		Cmb_Part.readonly= false;
		Cmb_Adv.readonly	= false;		
	}else{
		Cmb_Grp.value 	= g_GRP_CD;  //그룹세팅
		Cmb_Part.value 	= g_PART_CD; //파트세팅
	
		Cmb_Grp.readonly	= true;
		Cmb_Part.readonly= true;
		Cmb_Adv.readonly	= true;		
	}
	
	Cmb_Part_onitemchanged();
}




//------------------------------------------------------------------------------------------
// 조회  
//------------------------------------------------------------------------------------------
function Btn_Inq_onclick(obj:Button, e:ClickEventInfo)
{
	ds_srch.clearData();
	ds_List.clearData();	
	Stt_Cas.text = "0";
	
	//필수값체크
    if(!cf_chk_data(Cal_Stt, "발송일") )
	{
	  Cal_Stt.setFocus();
	  return;
	}
	if(!cf_chk_data(Cal_End, "발송일") )
	{
	  Cal_End.setFocus();
	  return;
	}
	
	if(!cf_ValidDate(Cal_Stt.value, Cal_End.value)) {
		Cal_Stt.setFocus();
		return false;
	}
	    
	if(!cf_ValidDate(Cal_Stt.value,Cal_End.value,"",31))
	{
	  Cal_Stt.setFocus();
	  return false;
	}
	
	//조회값입력
	fun_ds_srch(ds_srch, "GRP_CD", Cmb_Grp.value);			
	fun_ds_srch(ds_srch, "PART_CD", Cmb_Part.value);
	fun_ds_srch(ds_srch, "SNDG_CNSLR_ID", Cmb_Adv.value);
	fun_ds_srch(ds_srch, "REQ_CHNL_CD", Cmb_Chn.value);	
	fun_ds_srch(ds_srch, "SNDG_DTM_STT", Cal_Stt.value);
	fun_ds_srch(ds_srch, "SNDG_DTM_END", Cal_End.value);	
	fun_ds_srch(ds_srch, "CUST_NM", Edt_Gnm.value);		
	fun_ds_srch(ds_srch, "CUST_FAX_NO", Edt_Fax.value);		
	fun_ds_srch(ds_srch, "CUST_ID", Edt_CustId.value);		
	
		
	//거래시작	
	var	strSvcID = "R1";
	var	strURL = SVC_USR_URL;
	var	strInDatasets = "SELECT_0_IDATA=ds_srch:a"; 
	var	strOutDatasets = "ds_List=SELECT_0_ODATA";
	var	strArgument = "SELECT_0_ID=CST050.Get_CST050_List_SELECT";
	var strCallbackFunc = "fn_callBack";
	var strProcessBar = true;
	
	cf_SVC(strSvcID,strURL,strInDatasets,strOutDatasets,strArgument,strCallbackFunc,strProcessBar);		
}





//------------------------------------------------------------------------------------------
//  그룹조회
//------------------------------------------------------------------------------------------
function Cmb_Grp_onitemchanged(obj:Combo, e:ItemChangeEventInfo)				// 그룹 Combo List
{
	var ds_part = eval(Cmb_Part.innerdataset);								// 파트필터링
	
	if(Cmb_Grp.value == "")	
	{
		ds_part.filter("");
		Cmb_Part.value = "";
	}else{
		ds_part.filter("HIG_CODE =='" + Cmb_Grp.value + "'|| HIG_CODE ==''");
	}
	Cmb_Part.index=0;
			
	ds_code_nm.clearData();														// 값을 되돌림
	fun_ds_srch(ds_srch, "GRP_CD", 	Cmb_Grp.value);							// 그룹
	fun_ds_srch(ds_srch, "PART_CD", Cmb_Part.value);							// 파트
	fun_ds_srch(ds_srch, "USR_ID", 	Cmb_Adv.value);								// 상담사
	/*********************************** 그룹에 대한 거래시작 ********************************************/
	var	strSvcID 			= "R2";											
	var	strURL 				= SVC_USR_URL;
	var	strInDatasets 		= "SELECT_0_IDATA=ds_srch:a"; 
	var	strOutDatasets 		= "ds_code_nm=SELECT_0_ODATA";
	var	strArgument 		= "SELECT_0_ID=Common.Get_UsrList_SELECT";
	var strCallbackFunc 	= "fn_callBack";
	var strProcessBar 		= false;
	
	cf_SVC(strSvcID,strURL,strInDatasets,strOutDatasets,strArgument,strCallbackFunc,strProcessBar);	  
}





//------------------------------------------------------------------------------------------
//  파트조회
//------------------------------------------------------------------------------------------
function Cmb_Part_onitemchanged(obj:Combo, e:ItemChangeEventInfo)		// 파트 Combo List
{

	var ds_part = eval(Cmb_Part.innerdataset);								// 파트필터링
	
	if(Cmb_Grp.value != ""){
		ds_part.filter("HIG_CODE =='" + Cmb_Grp.value + "'|| HIG_CODE ==''");
	}

	ds_srch.clearData();													// 값을 되돌림
	ds_code_nm.clearData();													// 값을 되돌림
	fun_ds_srch(ds_srch, "GRP_CD", Cmb_Grp.value);						// 그룹
	fun_ds_srch(ds_srch, "PART_CD", Cmb_Part.value);						// 파트
	fun_ds_srch(ds_srch, "USR_ID", Cmb_Adv.value);							// 상담사
	
	/*********************************** 파트에 대한 거래시작 ********************************************/	
	var	strSvcID 			= "R3";
	var	strURL 				= SVC_USR_URL;
	var	strInDatasets 		= "SELECT_0_IDATA=ds_srch:a"; 
	var	strOutDatasets 		= "ds_code_nm=SELECT_0_ODATA";
	var	strArgument 		= "SELECT_0_ID=Common.Get_UsrList_SELECT";
	var strCallbackFunc 	= "fn_callBack";
	var strProcessBar 		= false;
	
	cf_SVC(strSvcID,strURL,strInDatasets,strOutDatasets,strArgument,strCallbackFunc,strProcessBar);				
}



//------------------------------------------------------------------------------------------
//  상담사조회
//------------------------------------------------------------------------------------------
function fn_setUsrCombo()
{
	// 사용자콤보세팅
	ds_code_nm.insertRow(0);							
	ds_code_nm.setColumn(0,"CODE","");	
	ds_code_nm.setColumn(0,"CODE_NM","전체");
	Cmb_Adv.index = 0;
	//Cmb_Adv.value = "";	
}


//------------------------------------------------------------------------------------------
//  callback
//------------------------------------------------------------------------------------------
function fn_callBack(svcid,strErrCode,strErrMsg)
{	

	if(svcid == "R1")
	{
		//2015.08.15 개인정보접촉이력
	    trace("=============개인정보접촉이력 FAX발송 조회 Start===========");
		
	    var sAccNo = "CST050"; //개인정보접촉이력 일련번호
	    var sPerTCd = "PT1002";  // 수행업무 코드
	    var sPerTDt = "ICCS_CSC FAX발송 조회";  // 수행업무 상세내용
	    var sCalFun = "Btn_Inq_onclick()";  // 호출함수명 
	    var sInqCon = gfn_getStringFromDataset(ds_srch); //조회조건										
	    var sInqCnt = ds_List.rowcount;  // 조회건수
		
		var sInCustNo = "" ;//식별키
		
		for(i=0 ; i < ds_List.rowcount ; i++){
			sInCustNo = sInCustNo +"CUST_ID="+ds_List.getColumn(i,"CUST_ID") +"|";
		}
		
		
	    trace("개인정보접촉이력--FAX발송 조회 데이터 "+"    "+sAccNo 
														  +"    "+sPerTCd
														  +"    "+sPerTDt
														  +"    "+sCalFun
														  +"    "+sInqCon
														  +"    "+sInqCnt); 
										  
	    trace("=============개인정보접촉이력 FAX발송 조회 END==========="); 
	    
		

		//fn_Privcnthis(sAccNo, sPerTCd, sPerTDt, sCalFun, sInqCon, sInqCnt);
		fn_Privcnthis_info(sAccNo, sPerTCd, sPerTDt, sCalFun, sInqCon, sInqCnt,sInCustNo);
		
		
		if (ds_List.rowcount < 1){
		   cf_Alert("COMI0006");	// 조회된건이 없습니다.
		   ds_List.clearData();
		   Stt_Cas.text = "0";
		   return;
		}else
		{	
		  Stt_Cas.text = ds_List.rowcount;
		  for (var i=0; i < ds_List.rowcount; i++)
		  {		    
			 //개인고객 이름 마지막 문자 마스킹 처리 ex) 홍길*		허선화P요청
			 ds_List.setColumn(i ,"CUST_NM",maskCustNm(ds_List.getColumn(i,"CUST_NM")));    
			 
		     ds_List.setColumn(i,"CUST_FAX_NO",maskPhone(ds_List.getColumn(i,"CUST_FAX_NO")));
		     ds_List.setColumn(i,"RE_FAX_NO",maskPhone(ds_List.getColumn(i,"RE_FAX_NO")));
		  }

		}
		
	}
	else if(svcid =="R2")
	{	
		fn_setUsrCombo();	
	} 
	else if(svcid =="R3")
	{			
		fn_setUsrCombo();
		if (booleanLoad){
			if (g_USR_GRD_CD== "A" || g_USR_GRD_CD== "B" || g_USR_GRD_CD== "C" || g_USR_GRD_CD== "D"){
			}else{
				Cmb_USR.value = g_USR_ID;  //상담사세팅
			}			
			booleanLoad = false;
		}			
	}
    else if(svcid == "C1")
    {
      cf_Alert("COMI0008", "팩스");  //!@ 이(가) 발송되었습니다.
	  Btn_Inq_onclick();
    }
}




//------------------------------------------------------------------------------------------
//  재발송
//------------------------------------------------------------------------------------------
function Grd_Fax_oncellclick(obj:Grid, e:GridClickEventInfo)
{
    if(e.col != 12)  
       return;
       
	if(ds_List.getColumn(ds_List.rowposition,"TRMS_RSLT_CD") != "1")
	   return;
	   
	fun_ds_srch(ds_resend, "SEQ_NO",        ds_List.getColumn(ds_List.rowposition,"SEQ_NO"));
	fun_ds_srch(ds_resend, "FAX_ID",        ds_List.getColumn(ds_List.rowposition,"FAX_ID"));
	fun_ds_srch(ds_resend, "FAX_NUMBER",    ds_List.getColumn(ds_List.rowposition,"RE_FAX_NO").replace("-",""));
	fun_ds_srch(ds_resend, "FORM_TYPE",     ds_List.getColumn(ds_List.rowposition,"FORM_TYP_CD"));
	

	
	//거래시작	
	var	strSvcID = "C1";
	var	strURL = SVC_SEND_URL;	
	var	strInDatasets = "FAXREND=ds_resend:a"; 
	var	strOutDatasets = "";
	var	strArgument = "";
	var strCallbackFunc = "fn_callBack";
	var strProcessBar = true;
				
	cf_SVC(strSvcID,strURL,strInDatasets,strOutDatasets,strArgument,strCallbackFunc,strProcessBar);		
	
}



//------------------------------------------------------------------------------------------
//  Fax 뷰어
//------------------------------------------------------------------------------------------
function Grd_Fax_oncelldblclick(obj:Grid, e:GridClickEventInfo)
{
    if(ds_List.getColumn(ds_List.rowposition,"FAX_ID") == "")
       return;
   
	var proxy_id =  GetUserInfo("gUSR_ID");
	
	var SeedKey = "tobesoft20000701" ;
	var ExtObj = new ExtCommon();
	var objCrypto = new Crypto();  
	objCrypto.init("seed", 128);

	var objKey = objCrypto.getKey(SeedKey);

	DataBuffer = new Buffer(proxy_id+"@"+TodayTime());
	
	var enBuffer = objCrypto.encrypt(DataBuffer, objKey);

	var base64 = ExtObj.encodeBase64(enBuffer); 
   
    system.execBrowser("http://"+ GetConfig("FAX_RCV") + "/mngr/fax.jspx?cmd=tiff_viewer&seq="+ds_List.getColumn(ds_List.rowposition,"SEQ_NO")+"&u="+base64);
	//system.execBrowser("http://" + GetConfig("FAX_RCV") + "/Web/Viewer/Viewer_Caltex.aspx?faxid=4" + ds_List.getColumn(ds_List.rowposition,"FAX_ID"));
}



//----------------------------------------------------------------------------------------------------------------------------------------
//  날짜셋팅
//----------------------------------------------------------------------------------------------------------------------------------------
function Cal_End_onkillfocus(obj:Calendar, e:KillFocusEventInfo)
{
	changeYn = "Y";
    Cal_Stt.value = AddMonth(Cal_End.value,-1); 
}

function Cal_End_oncloseup(obj:Calendar, e:CalendarCloseUpEventInfo)
{
	changeYn = "Y";
    Cal_Stt.value = AddMonth(Cal_End.value,-1);
}


//------------------------------------------------------------------------------------------
//  Sort
//------------------------------------------------------------------------------------------
function Grd_Fax_onheadclick(obj:Grid, e:GridClickEventInfo)
{
	cf_gridSort(obj, e);
}

//------------------------------------------------------------------------------------------
//  Enter
//------------------------------------------------------------------------------------------
function Cmb_Grp_onkeyup(obj:Combo, e:KeyEventInfo)
{
	if (e.keycode == 13) Btn_Inq_onclick();
}

function Cmb_Part_onkeyup(obj:Combo, e:KeyEventInfo)
{
	if (e.keycode == 13) Btn_Inq_onclick();
}

function Cal_Stt_onkeyup(obj:Calendar, e:KeyEventInfo)
{
	if (e.keycode == 13) Btn_Inq_onclick();
}

function Cal_End_onkeyup(obj:Calendar, e:KeyEventInfo)
{
	if (e.keycode == 13) Btn_Inq_onclick();
}

function Cmb_Adv_onkeyup(obj:Combo, e:KeyEventInfo)
{
	if (e.keycode == 13) Btn_Inq_onclick();
}

function Edt_Gnm_onkeyup(obj:Edit, e:KeyEventInfo)
{
	if (e.keycode == 13) Btn_Inq_onclick();
}

function Cmb_Chn_onkeyup(obj:Combo, e:KeyEventInfo)
{
	if (e.keycode == 13) Btn_Inq_onclick();
}

function Edt_Fax_onkeyup(obj:Edit, e:KeyEventInfo)
{
	if (e.keycode == 13) Btn_Inq_onclick();
}

function Edt_CustId_onkeyup(obj:Edit, e:KeyEventInfo)
{
	if (e.keycode == 13) Btn_Inq_onclick();
}


//------------------------------------------------------------------------------------------
//  mask
//------------------------------------------------------------------------------------------
function Edt_Fax_ontextchanged(obj:Edit,  e:TextChangedEventInfo)
{
	obj.value = maskPhone(e.posttext);
	obj.setCaretPos(-1);
}



//------------------------------------------------------------------------------------------
// Excel
//------------------------------------------------------------------------------------------
function Btn_Exl_onclick(obj:Button,  e:ClickEventInfo)
{
	CmpTgtExp.clear();
	GridExportExcel(Grd_Fax, CmpTgtExp, "Fax이력조회");
}

function Grd_Fax_onkeydown(obj:Grid, e:KeyEventInfo)
{
	if(e.ctrlKey){
		if(e.keycode == 67){
			var v_clip;			
			v_clip = obj.getCellText(obj.currentrow,obj.currentcol);
			system.clearClipboard();
			system.setClipboard("CF_TEXT",v_clip);
		}	
	}		
}

/*
function date_time()
{
		date = new Date;
		year = date.getFullYear();
		month = date.getMonth();
	if(month+1<10){
		month = '0'+(month+1);
	}
		d = date.getDate();
		day = date.getDay();
		h = date.getHours();
		if(h<10)
		{
				h = "0"+h;
		}
		m = date.getMinutes();
		if(m<10)
		{
				m = "0"+m;
		}
		s = date.getSeconds();
		if(s<10)
		{
				s = "0"+s;
		}
		result = year+''+month+''+d+''+h+''+m+''+s;
		
	   return result;
}*/
]]></Script>
    <Layout>
      <Static id="Static01" class="sta_WFSA_BG" position="absolute 12 12 1640 44" text=""/>
      <Static id="Static02" text="그룹" position="absolute 323 22 383 34" class="sta_WFSA_label"/>
      <Static id="Static04" text="파트" class="sta_WFSA_label" position="absolute 511 22 601 34"/>
      <Static id="Static06" text="상담사" class="sta_WFSA_label" position="absolute 686 22 746 34"/>
      <Static id="Static08" text="발송일" class="sta_WFSA_label" position="absolute 27 22 87 34" onclick="Static08_onclick"/>
      <Combo id="Cmb_Adv" taborder="4" position="absolute 739 18 849 38" class="cmb_WFSA" innerdataset="@ds_code_nm" codecolumn="CODE" datacolumn="CODE_NM" onkeyup="Cmb_Adv_onkeyup"/>
      <Button id="Btn_Inq" taborder="8" text="조회" position="absolute 1558 18 1618 38" class="btn_WFSA_P" onclick="Btn_Inq_onclick"/>
      <Grid id="Grd_Fax" taborder="9" position="absolute 12 75 1640 752" binddataset="ds_List" oncellclick="Grd_Fax_oncellclick" onheadclick="Grd_Fax_onheadclick" cellsizingtype="both" oncelldblclick="Grd_Fax_oncelldblclick" autoenter="select" style="cursor:default;" onkeydown="Grd_Fax_onkeydown">
        <Formats>
          <Format id="default">
            <Columns>
              <Column size="30"/>
              <Column size="130"/>
              <Column size="120"/>
              <Column size="120"/>
              <Column size="80"/>
              <Column size="120"/>
              <Column size="80"/>
              <Column size="100"/>
              <Column size="300"/>
              <Column size="80"/>
              <Column size="100"/>
              <Column size="100"/>
              <Column size="80"/>
            </Columns>
            <Rows>
              <Row size="24" band="head"/>
              <Row size="24"/>
            </Rows>
            <Band id="head">
              <Cell text="NO"/>
              <Cell col="1" text="발송일시"/>
              <Cell col="2" text="그룹"/>
              <Cell col="3" text="파트"/>
              <Cell col="4" text="상담사"/>
              <Cell col="5" text="고객/SAP"/>
              <Cell col="6" text="고객명"/>
              <Cell col="7" text="FAX번호"/>
              <Cell col="8" text="제목"/>
              <Cell col="9" text="발송결과"/>
              <Cell col="10" text="발송결과메세지"/>
              <Cell col="11" text="재발송Fax번호"/>
              <Cell col="12" text="재발송"/>
            </Band>
            <Band id="body">
              <Cell style="cursor:default;" text="expr:currow+1"/>
              <Cell col="1" style="cursor:default;" text="bind:SNDG_DTM" mask="expr:ds_List.getColumn(currow,'SNDG_DTM') == &quot;&quot;?&quot;&quot;:&quot;@@@@-@@-@@ @@:@@:@@&quot;"/>
              <Cell col="2" style="align:left;cursor:default;" text="bind:GRP_CDNM"/>
              <Cell col="3" style="align:left;cursor:default;" text="bind:PART_CDNM"/>
              <Cell col="4" style="cursor:default;" text="bind:SNDG_CNSLR_NM"/>
              <Cell col="5" style="cursor:default;" text="bind:CUST_ID"/>
              <Cell col="6" style="cursor:default;" text="bind:CUST_NM"/>
              <Cell col="7" style="cursor:default;" text="bind:CUST_FAX_NO"/>
              <Cell col="8" style="align:left;cursor:default;" text="bind:FAX_TITLE"/>
              <Cell col="9" style="align:left;cursor:default;" text="bind:TRMS_RSLT_NM"/>
              <Cell col="10" style="align:left;cursor:default;" text="bind:TRMS_RSLT_MSG"/>
              <Cell col="11" edittype="normal" editfilter="number" style="cursor:default;" text="bind:RE_FAX_NO"/>
              <Cell col="12" displaytype="expr:ds_List.getColumn(currow,'TRMS_RSLT_CD') == &quot;1&quot;?&quot;button&quot;:&quot;normal&quot;" edittype="expr:ds_List.getColumn(currow,'TRMS_RSLT_CD') == &quot;1&quot;?&quot;button&quot;:&quot;none&quot;" style="cursor:EXPR(expr:ds_List.getColumn(currow,'TRMS_RSLT_CD') == &quot;1&quot;?&quot;pointer&quot;:&quot;default&quot;);" text="expr:ds_List.getColumn(currow,'TRMS_RSLT_CD') == &quot;1&quot;?&quot;재발송&quot;:&quot;&quot;" tooltiptext="재발송"/>
            </Band>
          </Format>
        </Formats>
      </Grid>
      <Combo id="Cmb_Grp" taborder="2" class="cmb_WFSA" position="absolute 370 18 490 38" onitemchanged="Cmb_Grp_onitemchanged" onkeyup="Cmb_Grp_onkeyup"/>
      <Combo id="Cmb_Part" taborder="3" class="cmb_WFSA" position="absolute 555 18 665 38" onitemchanged="Cmb_Part_onitemchanged" onkeyup="Cmb_Part_onkeyup"/>
      <Calendar id="Cal_Stt" taborder="0" dateformat="yyyy-MM-dd" class="cal_WFSA" position="absolute 81 18 181 38" onkillfocus="Cal_Stt_onkillfocus" oncloseup="Cal_Stt_oncloseup" onkeyup="Cal_Stt_onkeyup"/>
      <Static id="Static05" text="~" position="absolute 189 22 204 34"/>
      <Calendar id="Cal_End" taborder="1" dateformat="yyyy-MM-dd" class="cal_WFSA" position="absolute 206 18 306 38" onkeyup="Cal_End_onkeyup" onkillfocus="Cal_End_onkillfocus" oncloseup="Cal_End_oncloseup"/>
      <Static id="Static03" text="고객/SAP" class="sta_WFSA_label" position="absolute 867 22 942 34"/>
      <Edit id="Edt_CustId" taborder="5" class="edt_WFSA" position="absolute 938 18 1048 38" onkeyup="Edt_CustId_onkeyup" maxlength="10"/>
      <Static id="Static07" text="FAX번호" class="sta_WFSA_label" position="absolute 1246 22 1321 34"/>
      <Edit id="Edt_Fax" taborder="7" class="edt_WFSA" position="absolute 1313 18 1433 38" ontextchanged="Edt_Fax_ontextchanged" onkeyup="Edt_Fax_onkeyup"/>
      <Static id="Static16" text="요청채널" class="sta_WFSA_label" position="absolute 1440 22 1500 34" visible="false"/>
      <Combo id="Cmb_Chn" taborder="10" class="cmb_WFSA" position="absolute 1499 18 1551 38" onkeyup="Cmb_Chn_onkeyup" visible="false"/>
      <Edit id="Edt_Gnm" taborder="6" class="edt_WFSA" position="absolute 1118 18 1228 38" onkeyup="Edt_Gnm_onkeyup"/>
      <Static id="Static00" text="고객명" class="sta_WFSA_label" position="absolute 1063 22 1123 34"/>
      <Static id="Static36" text="총         건" position="absolute 1570 57 1638 69"/>
      <Static id="Stt_Cas" text="0" position="absolute 1584 57 1616 69" style="align:right top; "/>
      <Static id="Static34" text="Fax발송이력" class="sta_WF_subtitle" position="absolute 17 49 186 73" style="font:dotum,9,bold; "/>
      <Button id="Btn_Exl" taborder="11" text="ExcelDownload" onclick="Btn_Exl_onclick" position="absolute 1514 762 1636 782" visible="false"/>
    </Layout>
    <Objects>
      <Dataset id="ds_srch" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="GRP_CD" type="STRING" size="256"/>
          <Column id="PART_CD" type="STRING" size="256"/>
          <Column id="SNDG_CNSLR_ID" type="STRING" size="256"/>
          <Column id="REQ_CHNL_CD" type="STRING" size="256"/>
          <Column id="SNDG_DTM_STT" type="STRING" size="256"/>
          <Column id="SNDG_DTM_END" type="STRING" size="256"/>
          <Column id="CUST_NM" type="STRING" size="256"/>
          <Column id="CUST_FAX_NO" type="STRING" size="256"/>
          <Column id="CUST_ID" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_List" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="SEQ_NO" type="STRING" size="256"/>
          <Column id="GRP_CDNM" type="STRING" size="256"/>
          <Column id="PART_CDNM" type="STRING" size="256"/>
          <Column id="CUST_NM" type="STRING" size="256"/>
          <Column id="CUST_ID" type="STRING" size="256"/>
          <Column id="BIZ_DV_CD" type="STRING" size="256"/>
          <Column id="REQ_CHNL_CD" type="STRING" size="256"/>
          <Column id="CUST_FAX_NO" type="STRING" size="256"/>
          <Column id="FAX_TITLE" type="STRING" size="256"/>
          <Column id="FAX_CTT" type="STRING" size="256"/>
          <Column id="COVER_YN" type="STRING" size="256"/>
          <Column id="SNDG_DTM" type="STRING" size="256"/>
          <Column id="SNDG_CNSLR_NM" type="STRING" size="256"/>
          <Column id="FILE_APND_YN" type="STRING" size="256"/>
          <Column id="FAX_ID" type="STRING" size="256"/>
          <Column id="FORM_NO" type="STRING" size="256"/>
          <Column id="TRMS_RSLT_NM" type="STRING" size="256"/>
          <Column id="TRMS_RSLT_MSG" type="STRING" size="256"/>
          <Column id="TRMS_RSLT_CD" type="STRING" size="256"/>
          <Column id="FORM_TYP_CD" type="STRING" size="256"/>
          <Column id="SNDG_TCNT" type="STRING" size="256"/>
          <Column id="RE_FAX_NO" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_code_array" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="COMBO_NAME" type="STRING" size="256"/>
          <Column id="SQL_ID" type="STRING" size="256"/>
          <Column id="OPTION" type="STRING" size="256"/>
          <Column id="CODE1" type="STRING" size="256"/>
          <Column id="CODE2" type="STRING" size="256"/>
          <Column id="CODE3" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="COMBO_NAME">Cmb_Grp</Col>
            <Col id="SQL_ID">Common.Get_GrpCdList_SELECT</Col>
            <Col id="OPTION">1</Col>
            <Col id="CODE1"/>
            <Col id="CODE2"/>
            <Col id="CODE3"/>
          </Row>
          <Row>
            <Col id="COMBO_NAME">Cmb_Part</Col>
            <Col id="SQL_ID">Common.Get_PartCdList_SELECT</Col>
            <Col id="OPTION">1</Col>
            <Col id="CODE1"/>
            <Col id="CODE2"/>
            <Col id="CODE3"/>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_CONTENTS" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CUST_ID" type="STRING" size="256"/>
          <Column id="CUST_NM" type="STRING" size="256"/>
          <Column id="BIZ_DV_CD" type="STRING" size="256"/>
          <Column id="REQ_CHNL_CD" type="STRING" size="256"/>
          <Column id="FAX_NUMBER" type="STRING" size="256"/>
          <Column id="FAX_MTHD_DV_CD" type="STRING" size="256"/>
          <Column id="RPS_FAX_NO" type="STRING" size="256"/>
          <Column id="USER_ID" type="STRING" size="256"/>
          <Column id="SEQ_NO" type="STRING" size="256"/>
          <Column id="INPUT_COVER" type="STRING" size="256"/>
          <Column id="FORM_TYPE" type="STRING" size="256"/>
          <Column id="FAX_TITLE" type="STRING" size="256"/>
          <Column id="INPUT_DATA" type="STRING" size="256"/>
          <Column id="FORM_ID" type="STRING" size="256"/>
          <Column id="CNSL_SEQ_NO" type="STRING" size="256"/>
          <Column id="FORM_NO" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_resend" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="SEQ_NO" type="STRING" size="256"/>
          <Column id="FAX_ID" type="STRING" size="256"/>
          <Column id="FAX_NUMBER" type="STRING" size="256"/>
          <Column id="FORM_TYPE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_code_nm" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <ExportObject id="CmpTgtExp" exporttype="0" exporteventtype="itemrecord"/>
      <Dataset id="ds_PRIV_CNT_HIS" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="ACC_NO" type="STRING" size="256"/>
          <Column id="SYS_CD" type="STRING" size="256"/>
          <Column id="SYS_IP" type="STRING" size="256"/>
          <Column id="USR_ID" type="STRING" size="256"/>
          <Column id="USR_CMP_ID" type="STRING" size="256"/>
          <Column id="USR_PART" type="STRING" size="256"/>
          <Column id="ACC_DAT" type="STRING" size="256"/>
          <Column id="ACC_IP" type="STRING" size="256"/>
          <Column id="ACC_URL" type="STRING" size="256"/>
          <Column id="PER_TSK_CD" type="STRING" size="256"/>
          <Column id="PER_TSK_DT" type="STRING" size="256"/>
          <Column id="PER_TSK_ID" type="STRING" size="256"/>
          <Column id="CAL_FUN" type="STRING" size="256"/>
          <Column id="INQ_CON" type="STRING" size="256"/>
          <Column id="INQ_CNT" type="STRING" size="256"/>
          <Column id="INQ_INFO_LIST" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind/>
  </Form>
</FDL>
