<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.2">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="CST033" classname="CST033" inheritanceid="" cachelevel="" position="absolute 0 0 1652 800" version="" titletext="파기통지 대상내역 조회" onload="CST033_onload" scrollbars="none">
    <Script type="xscript4.0"><![CDATA[include "LIB::CommonLib.xjs"
var SVC_IF_URL 	= "XinterfaceAction.do?method=CommonInterface";
var PRG_TITLE = "파기통지 대상내역 조회";

var gUsrId =  getTrim(GetUserInfo("gUSR_ID"));
var gUsrNm =  getTrim(GetUserInfo("gUSR_NM"));
var gLginIp =  getTrim(GetUserInfo("gLGIN_IP"));

var prg_mode = "DEF";	//DEF : 기본메뉴에서 호출, POP : 팝업호출

var isNormTrt = false;
var errMsgStr = "";
var gi = 0;
function CST033_onload(obj:Form, e:LoadEventInfo)
{
	Div_Ctn.Edt_Cust_No.value = "";
	
	// 콤보세팅	
    var arrCombo           = ["Div_Ctn.Cmb_Is_Close_Noti"]; //콤보ID
    var arrSearCHKey       = ["NW017"];             		//공통코드-대분류코드
    var arrListMode        = ["TY"];    					//CTN : [코드] 코드명  , TY : 코드명,  TN: 초기값무시
    var arrOptionRowValue  = [",전체"];            			//코드상단에 로우추가후 전체, 공백

	setComboList(arrCombo, arrSearCHKey, arrListMode, arrOptionRowValue);
	
	var dsArgument = this.getOwnerFrame().getDsArgument;
	
	if (dsArgument != null) {
		prg_mode = dsArgument.getColumn(0, 'prg_mode');
		Div_Ctn.Edt_Cust_No.value = getTrim(dsArgument.getColumn(0, "cust_no"));
	}
	
	DoLoadInterface(prg_mode);
}

function DoLoadInterface(mode)
{
	//trace("CST033 DoLoadInterface mode : " + mode);
	
	if (prg_mode == "POP") {
		Div_drag.visible = true;
		Div_Title.visible = true;
		Div_Ctn.position.top = 45;
		
		Div_Ctn.Btn_View.position.left = 935;
		Div_Ctn.Btn_View.position.width = 60;
		
		Div_Ctn.stt_viewbox.position.width = 1007;
		
		//Div_Ctn.Grd_Close_Noti.position.top = 86;
		Div_Ctn.Grd_Close_Noti.position.width = 1007;
		Div_Ctn.Grd_Close_Noti.position.height = 325;
		
		Div_Ctn.Stt_cnt.position.left = 852;//723;
		Div_Ctn.Stt_cnt.position.width = 68;
		Div_Ctn.Btn_Rew.position.left = 924//795;
		Div_Ctn.Btn_Rew.position.width = 76;
	}
	else if (prg_mode == "POPTAB") {
		Div_drag.visible = false;
		Div_Title.visible = false;
		Div_Ctn.position.top = Div_Ctn.position.left;
		
		Div_Ctn.Btn_View.position.left = 935;
		Div_Ctn.Btn_View.position.width = 60;
		
		Div_Ctn.stt_viewbox.position.width = 1007;
		
		//Div_Ctn.Grd_Close_Noti.position.top = 86;
		Div_Ctn.Grd_Close_Noti.position.width = 1007;
		Div_Ctn.Grd_Close_Noti.position.height = 290;
		
		Div_Ctn.Stt_cnt.position.left = 852;//723;
		Div_Ctn.Stt_cnt.position.width = 68;
		Div_Ctn.Btn_Rew.position.left = 924;//795;
		Div_Ctn.Btn_Rew.position.width = 76;
	}
	else {
		Div_drag.visible = false;
		Div_Title.visible = false;
		Div_Ctn.position.top = Div_Ctn.position.left;
		
		Div_Ctn.Btn_View.position.left = 1555;
		Div_Ctn.Btn_View.position.width = 60;
		
		Div_Ctn.stt_viewbox.position.width = 1626;
		
		Div_Ctn.Grd_Close_Noti.position.width = 1626;
		Div_Ctn.Grd_Close_Noti.position.height = 665;
		
		Div_Ctn.Grd_Close_Noti.position.top = 64;
		Div_Ctn.Grd_Close_Noti.position.width = 1626;
		Div_Ctn.Grd_Close_Noti.position.height = 650;
		
		//Div_Ctn.position.height = 760;
		
		Div_Ctn.Stt_cnt.position.left = 1468;
		Div_Ctn.Stt_cnt.position.width = 68;
		Div_Ctn.Btn_Rew.position.left = 1540;
		Div_Ctn.Btn_Rew.position.width = 76;
	}
}

function Btn_Close_onclick(obj:Button,  e:ClickEventInfo)
{
	this.close();
}

function Btn_Inq_onclick(obj:Button,  e:ClickEventInfo)
{
	if (Div_Ctn.Edt_Cust_No.value == "") {
		cf_Alert("COME0007", "고객번호");//alert("고객번호를 입력해주세요.");
	}
	else {
		var size = LenB(getTrim(Div_Ctn.Edt_Cust_No.value));
		var max_size = Div_Ctn.Edt_Cust_No.maxlength;
		if (size < max_size) {
			//cf_Alert("COME0001", size, max_size);
			alert("고객번호를 10자리로 입력해주세요.");
			Div_Ctn.Edt_Cust_No.setFocus();
		}
		else {
			ds_if_close_noti_env.clearData();
			ds_if_close_noti_data.clearData();
			ds_if_close_noti_common.clearData();
			ds_if_close_noti_header.clearData();
			ds_if_close_noti_column.clearData();
			ds_if_close_noti_record.clearData();
			
			ds_close_noti.clearData();
				
			fun_ds_srch(ds_if_close_noti_env, "IF_KIND","WAS");
			//fun_ds_srch(ds_if_close_noti_env, "IF_CALL_KIND","");
			
			fun_ds_srch(ds_if_close_noti_env, "REQ_SERVICE_METHOD","drDestrcNoticeSel.do");
			fun_ds_srch(ds_if_close_noti_env, "REQ_SERVICE_ID","");	
			fun_ds_srch(ds_if_close_noti_env, "RES_HEADER_SECTION","STP_DR_DESTRC_NOTICE_SEL_Rsp");
			fun_ds_srch(ds_if_close_noti_env, "RES_COLUMN_SECTION","");
			fun_ds_srch(ds_if_close_noti_env, "RES_RECORD_SECTION","OT_RESULT");		
			
			fun_ds_srch(ds_if_close_noti_data,"req_chnl_code","610050");
			//fun_ds_srch(ds_if_close_noti_data,"in_chnl_cd","610050");
			fun_ds_srch(ds_if_close_noti_data,"input_user_id",gUsrId);
			fun_ds_srch(ds_if_close_noti_data,"input_user_nm",gUsrNm);
			fun_ds_srch(ds_if_close_noti_data,"input_user_ip",gLginIp);
			
			fun_ds_srch(ds_if_close_noti_data,"in_cust_no",Div_Ctn.Edt_Cust_No.value);					//고객번호
			//fun_ds_srch(ds_if_close_noti_data,"in_destrc_yn",Div_Ctn.Cmb_Is_Close_Noti.value);		//파기통지여부(문서에는 존재하나 실제 사용하면 에러)
			//파기통지방법
			if (Div_Ctn.Cmb_Close_Noti_Type.index == 0) {
				fun_ds_srch(ds_if_close_noti_data,"in_destrc_notice_mthd_cd","");
			}
			else {
				fun_ds_srch(ds_if_close_noti_data,"in_destrc_notice_mthd_cd",Div_Ctn.Cmb_Close_Noti_Type.value);
			}

			var	strSvcID = "IF_WAS_322";
			var	strURL = SVC_IF_URL;	
			var	strInDatasets = "INTERFACE_ENV=ds_if_close_noti_env:a INTERFACE_DATA=ds_if_close_noti_data:a";
			var	strOutDatasets = "ds_if_close_noti_common=DS_COMMON ds_if_close_noti_header=DS_HEADER ds_if_close_noti_column=DS_COLUMN ds_if_close_noti_record=DS_RECORD";
			var	strArgument = "";
			var strCallbackFunc = "fn_callBack";
			var strProcessBar = true;	
			
			cf_SVC(strSvcID,strURL,strInDatasets,strOutDatasets,strArgument,strCallbackFunc,strProcessBar);
		}
	}
}

// 콜백처리
function fn_callBack(svcid,strErrCode,strErrMsg)
{
	if (svcid == "IF_WAS_322") {
		var strHttpCd = ds_if_close_noti_common.getColumn(0, "HTTP_RET_CODE");
		var strHttpMsg = ds_if_close_noti_common.getColumn(0, "HTTP_RET_MSG");
		var isNotError = false;
		
		if ((strHttpCd != null) && (strHttpCd == "0")) {
			var strRtnCd = ds_if_close_noti_header.getColumn(0, "OT_RESPON_CODE");
			var strRtnMsg = ds_if_close_noti_header.getColumn(0, "OT_RES_MSG");

			if ((strRtnCd != null) && (strRtnCd == "00000")) {
				isNotError = true;
			}
			else if ((strRtnMsg == null) || (strRtnMsg == "")) {	
				isNotError = true;
			}
			else {
				cf_Alert("COME0035", strRtnMsg);	
			}			
		}
		else if ((strHttpMsg == null) || (strHttpMsg == "")) {	
			isNotError = true;
		}
		else {
			cf_Alert("COME0035", strHttpMsg);
		}
	}	
		
	//파기통지 대상내역 조회
	if (svcid == "IF_WAS_322") {
		if (isNotError) {
			var isFilter = false;
			var filterStr = "";
			
			//파기통지여부
			if (Div_Ctn.Cmb_Is_Close_Noti.index > 0) {
				isFilter = true;
				filterStr = filterStr + "String(DESTRC_NOTICE_YN) == '" + Div_Ctn.Cmb_Is_Close_Noti.text + "' &&";
			}
			
			ds_if_close_noti_record.filter("");
			if (isFilter) {
				filterStr = filterStr.substr(0, filterStr.length - 3);
				ds_if_close_noti_record.filter(filterStr);
			}
			
			ds_close_noti.copyData(ds_if_close_noti_record, true);
		
			Div_Ctn.Stt_cnt.text = SetComma(String(ds_if_close_noti_record.rowcount)) + " 건";
			
			if (ds_if_close_noti_record.rowcount > 0) {
				ds_close_noti.addColumn("CHK", "string");
				Div_Ctn.Grd_Close_Noti.setFocus();
			}
			else {
				cf_Alert("COMI0006");
				Div_Ctn.Edt_Cust_No.setFocus();
			}
		}
	}
	//연장처리
	else if (svcid == "IF_WAS_324") {
		var strHttpCd = ds_if_rew_common.getColumn(0, "HTTP_RET_CODE");
		var strHttpMsg = ds_if_rew_common.getColumn(0, "HTTP_RET_MSG");
		
		if ((strHttpCd != null) && (strHttpCd == "0")) {
			var strRtnCd = ds_if_rew_header.getColumn(0, "OT_RESPON_CODE");
			var strRtnMsg = ds_if_rew_header.getColumn(0, "OT_RES_MSG");					
			if ((strRtnCd != null) && (strRtnCd == "00000")) {
				//cf_Alert("COMI0003");//alert("수정하였습니다.");				
			}
			else if ((strRtnMsg == null) || (strRtnMsg == "")) {	
				
			}
			else {
				//cf_Alert("COME0035", strRtnMsg);	
				isNormTrt = false;
				errMsgStr = errMsgStr + strHttpMsg + "\n";
			}			
		}
		else if ((strHttpMsg == null) || (strHttpMsg == "")) {	
			
		}
		else {
			//cf_Alert("COME0035", strHttpMsg);
			isNormTrt = false;
			errMsgStr = errMsgStr + strHttpMsg + "\n";
		}
		
		if (gi >= ds_if_close_noti_chk.getRowCount()) {
			if (isNormTrt) {
				cf_Alert("TSSI0007", "연장");
			}
			else {
				cf_Alert("COME0035", errMsgStr);
			}
		}
	}
}
function Div_Ctn_Btn_popup_onclick(obj:Button,  e:ClickEventInfo)
{
	ds_get_param.clearData();
	ds_set_param.clearData();
	
	fun_ds_srch(ds_get_param, "prg_mode", "POP");
		
	var arrParam = {getDsArgument:ds_get_param, setDsArgument:ds_set_param};
	PopupDialog("CST033","CST::CST033.xfdl", -1, -1, 1027, 442, false, -1, arrParam, false, false, false, false);
}

function Btn_SrchCustNm_onclick(obj:Button,  e:ClickEventInfo)
{
	ds_get_param.clearData();
	ds_set_param.clearData();
	
	fun_ds_srch(ds_get_param, "param", "1");
		
	var arrParam = {getDsArgument:ds_get_param, setDsArgument:ds_set_param};
	PopupDialog("COM200","COM::COM200.xfdl", -1, -1, 972, 539, false, -1, arrParam, false, false, true, false);
	
	if (ds_set_param.rowcount > 0) {
		if (ds_set_param.getColumn(ds_set_param.rowposition,"TAB_PAGE") == "tabpage1") {	
			Div_Ctn.Edt_Cust_No.value = getTrim(ds_set_param.getColumn(ds_set_param.rowposition,"CUST_NO"));
			Div_Ctn.Edt_Cust_No.setFocus();
		}
	}
}

function Div_Ctn_Edt_Cust_No_onkeydown(obj:Edit, e:KeyEventInfo)
{
	if (e.keycode == 13) {
		var size = LenB(getTrim(Div_Ctn.Edt_Cust_No.value));
		var max_size = Div_Ctn.Edt_Cust_No.maxlength;
		if (size == max_size) {
			Btn_Inq_onclick();
		}
	}
}

function Div_Ctn_Cmb_Is_Close_Noti_onkeydown(obj:Combo, e:KeyEventInfo)
{
	if (e.keycode == 13) {
		Div_Ctn.Cmb_Close_Noti_Type.setFocus();
	}
}

function Div_Ctn_Cmb_Close_Noti_Type_onkeydown(obj:Combo, e:KeyEventInfo)
{
	if (e.keycode == 13) {
		Btn_Inq_onclick();
	}
}

function Div_Ctn_Grd_Close_Noti_onheadclick(obj:Grid, e:GridClickEventInfo)
{
	if (e.col == 0 ) {
		cf_AllChk(obj, 0, "CHK");
	}
	else {
		cf_gridSort(obj, e);
		ds_close_noti.rowposition = 0;	//Grd_Close_Noti.binddataset.rowposition = 0;
	}
}

function Div_Ctn_Btn_Rew_onclick(obj:Button,  e:ClickEventInfo)
{
	ds_if_close_noti_chk.clearData();
	ds_if_close_noti_chk.filter("");
	ds_if_close_noti_chk.copyData(ds_close_noti, true);  
	ds_if_close_noti_chk.filter("CHK == '1'");
	var pCount = ds_if_close_noti_chk.getRowCount();
	
	//if (!cf_Confirm("CAMI0001", "체크한 대상", pCount, "연장")) return;	//!@ 에 대해 !@ 건 !@ 처리하시겠습니까?
	if (!confirm("체크된 자료를 연장처리 하시겠습니까?")) return;
	
	
	isNormTrt = true;
	errMsgStr = "";
	gi = 0;

	var custNoStr = "";
// 	for (var i = 0; i < pCount; i++) {	
// 		if (ds_if_close_noti_chk.getColumn(i, "CHK") == '1') {
// 			custNoStr = ds_if_close_noti_chk.getColumn(i, "CUST_NO");
// 			DoRew(custNoStr);
// 		}
// 	}
	while (gi < pCount) {	
		if (ds_if_close_noti_chk.getColumn(gi, "CHK") == '1') {
			custNoStr = ds_if_close_noti_chk.getColumn(gi, "CUST_NO");
			DoRew(custNoStr);
		}
		gi = gi + 1;
	}
}

function DoRew(custNoStr)
{	
	ds_if_rew_env.clearData();
	ds_if_rew_data.clearData();
	ds_if_rew_common.clearData();
	ds_if_rew_header.clearData();
	ds_if_rew_column.clearData();
	ds_if_rew_record.clearData();
		
	fun_ds_srch(ds_if_rew_env, "IF_KIND","WAS");
	//fun_ds_srch(ds_if_rew_env, "IF_CALL_KIND","");
	
	fun_ds_srch(ds_if_rew_env, "REQ_SERVICE_METHOD","drDestextIns.do");
	fun_ds_srch(ds_if_rew_env, "REQ_SERVICE_ID","");	
	fun_ds_srch(ds_if_rew_env, "RES_HEADER_SECTION","");
	fun_ds_srch(ds_if_rew_env, "RES_COLUMN_SECTION","");
	fun_ds_srch(ds_if_rew_env, "RES_RECORD_SECTION","");		
	
	fun_ds_srch(ds_if_rew_data,"req_chnl_code","610050");
	//fun_ds_srch(ds_if_rew_data,"in_chnl_cd","610050");
	fun_ds_srch(ds_if_rew_data,"input_user_id",gUsrId);
	fun_ds_srch(ds_if_rew_data,"input_user_nm",gUsrNm);
	fun_ds_srch(ds_if_rew_data,"input_user_ip",gLginIp);	
	fun_ds_srch(ds_if_rew_data,"in_cust_no",custNoStr);					//고객번호
	fun_ds_srch(ds_if_rew_data,"in_user_id",gUsrId);					//입력자ID
	fun_ds_srch(ds_if_rew_data,"in_input_ip",gLginIp);					//입력자IP
	fun_ds_srch(ds_if_rew_data,"in_chnl_cd","610050");					//입력자사코드(채널코드)
	
	var	strSvcID = "IF_WAS_324";
	var	strURL = SVC_IF_URL;	
	var	strInDatasets = "INTERFACE_ENV=ds_if_rew_env:a INTERFACE_DATA=ds_if_rew_data:a";
	var	strOutDatasets = "ds_if_rew_common=DS_COMMON ds_if_rew_header=DS_HEADER ds_if_rew_column=DS_COLUMN ds_if_rew_record=DS_RECORD";
	var	strArgument = "";
	var strCallbackFunc = "fn_callBack";
	var strProcessBar = true;	
	
	cf_SVC(strSvcID,strURL,strInDatasets,strOutDatasets,strArgument,strCallbackFunc,strProcessBar);
}
]]></Script>
    <Layout>
      <Div id="Div_Title" taborder="0" style="background:#ffffff00; border:0 double #dcdcdcff #ffffffff; " scrollbars="none" visible="false" position="absolute 6 -1 1016 39">
        <Layout>
          <Static id="Stt_PopTitleBg" class="sta_POP_titleBG" position="absolute 0 -1 1010 38" anchor="all" style="align:left top; " text=""/>
          <Static id="Stt_PopTitle" text="파기통지 대상내역 조회" class="sta_POP_title" position="absolute 12 10 262 25"/>
        </Layout>
      </Div>
      <Div id="Div_Ctn" taborder="1" style="border:0 none #dcdcdc00 #ffffff00; color:#dcdcdc00; bordertype:normal 0 0 ; shadow:drop 0,0 0 #8080807d; gradation:none 0,0 white 100,100 black; " text="Div00" scrollbars="none" position="absolute 9 45 1638 792">
        <Layout>
          <Static id="stt_viewbox" class="sta_WFSA_BG" position="absolute 0 0 1626 29" text=""/>
          <Static id="Static00" text="고객번호" class="sta_WFSA_label" position="absolute 11 8 79 20"/>
          <Edit id="Edt_Cust_No" taborder="0" maxlength="10" onkeydown="Div_Ctn_Edt_Cust_No_onkeydown" position="absolute 95 5 212 25"/>
          <Button id="Btn_SrchCustNm" taborder="13" onclick="Btn_SrchCustNm_onclick" class="btn_WFDA_srch" position="absolute 215 5 235 25"/>
          <Static id="Static03" text="파기통지여부" class="sta_WFSA_label" position="absolute 267 8 359 20"/>
          <Combo id="Cmb_Is_Close_Noti" taborder="1" class="cmb_WFSA2" position="absolute 370 5 490 25" style="border:2 double #d1d1d1ff #ffffffff; " onkeydown="Div_Ctn_Cmb_Is_Close_Noti_onkeydown"/>
          <Button id="Btn_View" taborder="3" text="조회" onclick="Btn_Inq_onclick" class="btn_WFSA_P" position="absolute 1555 5 1615 25"/>
          <Static id="Stt_Vani" text="파기통지 대상내역 조회" class="sta_WF_subtitle" position="absolute 2 40 174 52"/>
          <Grid id="Grd_Close_Noti" taborder="4" binddataset="ds_close_noti" autoenter="select" useinputpanel="false" cellsizingtype="both" class="grd_WFDA2" position="absolute 1 61 1626 738" titletext="정상카드" onheadclick="Div_Ctn_Grd_Close_Noti_onheadclick" oncellclick="Div_Ctn_Grd_Close_Noti_oncellclick">
            <Formats>
              <Format id="default">
                <Columns>
                  <Column size="32"/>
                  <Column size="80"/>
                  <Column size="140"/>
                  <Column size="80"/>
                  <Column size="80"/>
                  <Column size="94"/>
                  <Column size="90"/>
                  <Column size="80"/>
                  <Column size="80"/>
                  <Column size="80"/>
                  <Column size="70"/>
                  <Column size="80"/>
                </Columns>
                <Rows>
                  <Row size="29" band="head"/>
                  <Row size="20"/>
                </Rows>
                <Band id="head">
                  <Cell displaytype="checkbox" edittype="checkbox"/>
                  <Cell col="1" text="최종접촉일자"/>
                  <Cell col="2" text="접촉구분"/>
                  <Cell col="3" text="고객번호"/>
                  <Cell col="4" text="파기통지일자"/>
                  <Cell col="5" text="파기통지여부"/>
                  <Cell col="6" text="파기통지방법"/>
                  <Cell col="7" text="파기대상&#13;&#10;추출년월"/>
                  <Cell col="8" text="파기예정일자"/>
                  <Cell col="9" text="파기년월"/>
                  <Cell col="10" text="파기여부"/>
                  <Cell col="11" text="파기처리구분"/>
                </Band>
                <Band id="body">
                  <Cell displaytype="checkbox" edittype="checkbox" style="selectcolor: ;" text="bind:CHK"/>
                  <Cell col="1" style="align:center middle;" text="bind:LST_CNCT_DT" mask="expr:ds_close_noti.getColumn(currow,'LST_CNCT_DT') == &quot;&quot;?&quot;&quot;:&quot;####-##-##&quot;"/>
                  <Cell col="2" style="align:left;selectfont: ;" text="bind:LST_CNCT_DIV_CD" expr="expr:ds_close_noti.getColumn(currow,'LST_CNCT_DIV_CD') == &quot;&quot;?&quot;&quot;: ds_close_noti.getColumn(currow,'LST_CNCT_DIV_CD') + '(' +ds_close_noti.getColumn(currow,'LST_CNCT_DIV_NAME') + ')'"/>
                  <Cell col="3" style="align:center middle;selectcolor: ;" text="bind:CUST_NO"/>
                  <Cell col="4" style="align:center middle;selectcolor: ;" text="bind:DESTRC_NOTICE_DT" mask="expr:ds_close_noti.getColumn(currow,'DESTRC_NOTICE_DT') == &quot;&quot;?&quot;&quot;:&quot;####-##-##&quot;"/>
                  <Cell col="5" displaytype="number" style="align:center middle;selectcolor: ;" text="bind:DESTRC_NOTICE_YN" maskchar=" " displayexpdec="-1"/>
                  <Cell col="6" style="align:left;" text="bind:DESTRC_NOTICE_MTHD_CD" expr="expr:ds_close_noti.getColumn(currow,'DESTRC_NOTICE_MTHD_CD') == &quot;&quot;?&quot;&quot;: ds_close_noti.getColumn(currow,'DESTRC_NOTICE_MTHD_CD') + '(' +ds_close_noti.getColumn(currow,'DESTRC_NOTICE_MTHD_NAME') + ')'"/>
                  <Cell col="7" text="bind:DESTRC_TGT_EXTR_YM" mask="expr:ds_close_noti.getColumn(currow,'DESTRC_TGT_EXTR_YM') == &quot;&quot;?&quot;&quot;:&quot;####-##&quot;"/>
                  <Cell col="8" text="bind:DESTRC_PARNG_DT" mask="expr:ds_close_noti.getColumn(currow,'DESTRC_PARNG_DT') == &quot;&quot;?&quot;&quot;:&quot;####-##-##&quot;"/>
                  <Cell col="9" text="bind:DESTRC_YM" mask="expr:ds_close_noti.getColumn(currow,'DESTRC_YM') == &quot;&quot;?&quot;&quot;:&quot;####-##&quot;"/>
                  <Cell col="10" text="bind:DESTRC_YN" expr="expr:ds_close_noti.getColumn(currow,'DESTRC_YN') == &quot;1&quot;?&quot;Y&quot;: &quot;N&quot;"/>
                  <Cell col="11" text="bind:DESTRC_HNDL_DIV_CD" expr="expr:ds_close_noti.getColumn(currow,'DESTRC_HNDL_DIV_CD') == &quot;&quot;?&quot;&quot;: ds_close_noti.getColumn(currow,'DESTRC_HNDL_DIV_CD') + '(' +ds_close_noti.getColumn(currow,'DESTRC_HNDL_DIV_NAME') + ')'"/>
                </Band>
              </Format>
            </Formats>
          </Grid>
          <Static id="Stt_cnt" text="건" position="absolute 1468 42 1536 54" style="align:right top; "/>
          <Button id="Btn_popup" taborder="20" text="팝업" onclick="Div_Ctn_Btn_popup_onclick" class="btn_WFSA_P" position="absolute 755 -3 815 17" visible="false"/>
          <Static id="Static01" text="파기통지방법" class="sta_WFSA_label" position="absolute 539 8 631 20"/>
          <Combo id="Cmb_Close_Noti_Type" taborder="2" innerdataset="@ds_close_noti_type" codecolumn="CODE" datacolumn="CODE_NM" class="cmb_WFSA2" position="absolute 642 5 762 25" style="border:2 double #d1d1d1ff #ffffffff; " index="0" onkeydown="Div_Ctn_Cmb_Close_Noti_Type_onkeydown"/>
          <Button id="Btn_Rew" taborder="21" text="연장처리" position="absolute 1540 37 1616 57" onclick="Div_Ctn_Btn_Rew_onclick"/>
        </Layout>
      </Div>
      <Div id="Div_drag" taborder="2" style="background:#ffffff00; border:0 double #dcdcdcff #ffffffff; " position="absolute 6 2 1016 38">
        <Layout>
          <Button id="Btn_Close" taborder="0" text="Button00" onclick="Btn_Close_onclick" class="btn_POP_close" position="absolute 984 10 997 22"/>
        </Layout>
      </Div>
    </Layout>
    <Objects>
      <Dataset id="ds_if_close_noti_record" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_if_close_noti_common" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_if_close_noti_column" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_if_close_noti_header" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_if_close_noti_data" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_if_close_noti_env" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_get_param" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_set_param" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_close_noti_type" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CODE">00</Col>
            <Col id="CODE_NM">전체</Col>
          </Row>
          <Row>
            <Col id="CODE">01</Col>
            <Col id="CODE_NM">E-MAIL</Col>
          </Row>
          <Row>
            <Col id="CODE">02</Col>
            <Col id="CODE_NM">SMS</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_if_rew_record" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CHK" type="INT" size="256"/>
          <Column id="CUST_NO" type="STRING" size="256"/>
          <Column id="DESTRC_NOTICE_DT" type="STRING" size="256"/>
          <Column id="DESTRC_NOTICE_YN" type="STRING" size="256"/>
          <Column id="DESTRC_NOTICE_MTHD_CD" type="STRING" size="256"/>
          <Column id="DESTRC_NOTICE_MTHD_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_if_rew_common" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_if_rew_column" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_if_rew_header" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_if_rew_data" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_if_rew_env" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_if_close_noti_chk" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CHK" type="INT" size="256"/>
          <Column id="CUST_NO" type="STRING" size="256"/>
          <Column id="DESTRC_NOTICE_DT" type="STRING" size="256"/>
          <Column id="DESTRC_NOTICE_YN" type="STRING" size="256"/>
          <Column id="DESTRC_NOTICE_MTHD_CD" type="STRING" size="256"/>
          <Column id="DESTRC_NOTICE_MTHD_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_close_noti" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
    </Objects>
  </Form>
</FDL>
