<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.2">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="CST037" classname="BNS599" inheritanceid="" cachelevel="" position="absolute 0 0 1652 800" version="" titletext="KIXX 캐쉬 조회" onload="CST037_onload">
    <Layout>
      <Static id="Static10" class="sta_WFSA_BG" position="absolute 10 10 1640 42" text=""/>
      <Button id="Btn_Srch" taborder="3" text="조회" onclick="Btn_Srch_onclick" class="btn_WFSA_P" position="absolute 1551 16 1611 36"/>
      <Static id="Static04" text="캐쉬집계내역" class="sta_WF_subtitle" position="absolute 16 740 185 752"/>
      <Grid id="Grd_CashInfo" taborder="5" binddataset="ds_if_cash_hist_list" useinputpanel="false" cellsizingtype="both" onheadclick="Grd_CashInfo_onheadclick" position="absolute 10 69 1640 720">
        <Formats>
          <Format id="default">
            <Columns>
              <Column size="40"/>
              <Column size="70"/>
              <Column size="80"/>
              <Column size="200"/>
              <Column size="70"/>
              <Column size="145"/>
            </Columns>
            <Rows>
              <Row size="24" band="head"/>
              <Row size="24"/>
            </Rows>
            <Band id="head">
              <Cell text="NO"/>
              <Cell col="1" text="사용캐쉬"/>
              <Cell col="2" text="구분"/>
              <Cell col="3" text="사용내역"/>
              <Cell col="4" text="잔액"/>
              <Cell col="5" text="사용일"/>
            </Band>
            <Band id="body">
              <Cell text="expr:currow + 1"/>
              <Cell col="1" displaytype="number" style="align:right;" text="bind:CASH_PRICE" mask="9,999"/>
              <Cell col="2" text="expr:ds_if_cash_hist_list.getColumn(currow,'CASH_TYPE')==&quot;+&quot;?&quot;적립&quot;:&quot;취소&quot;"/>
              <Cell col="3" style="align:left;" text="bind:LOG_REMARK"/>
              <Cell col="4" displaytype="number" style="align:right;" text="bind:BALANCE_CASH" mask="9,999"/>
              <Cell col="5" text="bind:REG_DT"/>
            </Band>
          </Format>
        </Formats>
      </Grid>
      <Static id="Stt_SrchTxt" text="건" position="absolute 1567 52 1635 64" style="align:right top; "/>
      <Static id="Stt_TdRow1" onclick="Static10_onclick" class="sta_WFDA_B" position="absolute 93 758 1640 784" text=""/>
      <Static id="Stt_EtcCash" text="기타캐쉬" onclick="Static10_onclick" class="sta_WFDA_labelB" position="absolute 313 758 403 784"/>
      <Static id="Stt_MnyCash" text="현금캐쉬" onclick="Static10_onclick" class="sta_WFDA_labelB" position="absolute 10 758 100 784"/>
      <Static id="Stt_TotCash" text="현금누적캐쉬" onclick="Static10_onclick" class="sta_WFDA_labelB" position="absolute 618 758 708 784"/>
      <Static id="Stt_ChngCash" text="기타누적캐쉬" onclick="Static10_onclick" class="sta_WFDA_labelB" position="absolute 921 758 1011 784"/>
      <MaskEdit id="Msk_MnyCash" taborder="6" mask="9,999" position="absolute 103 761 303 781"/>
      <MaskEdit id="Msk_EtcCash" taborder="7" mask="9,999" position="absolute 406 761 606 781"/>
      <MaskEdit id="Msk_TotMnyCash" taborder="8" mask="9,999" position="absolute 711 761 911 781"/>
      <MaskEdit id="Msk_ChngCash" taborder="9" mask="9,999" position="absolute 1015 761 1215 781"/>
      <Static id="Stt_StrDt" text="기간" class="sta_WFSA_label" position="absolute 278 21 338 33"/>
      <Calendar id="Cal_FromStrDt" taborder="1" dateformat="yyyy-MM-dd " onkeyup="Cal_FromStrDt_onkeyup" class="cal_WFSA" position="absolute 331 17 431 37"/>
      <Static id="Stt_Prd" text="~" position="absolute 439 21 459 33" style="color:black; "/>
      <Calendar id="Cal_ToStrDt" taborder="2" dateformat="yyyy-MM-dd " onkeyup="Cal_ToStrDt_onkeyup" class="cal_WFSA" position="absolute 454 17 554 37"/>
      <Button id="Btn_More" taborder="10" onclick="Btn_More_onclick" class="btn_WFDA_more" visible="false" position="absolute 1585 724 1626 739"/>
      <Static id="Static00" text="캐쉬이력조회" class="sta_WF_subtitle" position="absolute 16 52 185 64"/>
      <Button id="Btn_SrchCustNm" taborder="4" onclick="Btn_SrchCustNm_onclick" class="btn_WFDA_srch" position="absolute 215 17 235 37"/>
      <Edit id="Edt_Cust_No" taborder="0" maxlength="10" position="absolute 95 17 212 37" onkeydown="Edt_Cust_No_onkeydown"/>
      <Static id="stt_Cust_No" text="고객번호" class="sta_WFSA_label" position="absolute 27 20 95 32"/>
      <Static id="Stt_SrchCnt" position="absolute 1524 52 1616 64" style="align:right top; " text=""/>
    </Layout>
    <Bind>
      <BindItem id="item0" compid="Msk_MnyCash" propid="value" datasetid="ds_if_cash_sum_header" columnid="CASHMONEY"/>
      <BindItem id="item1" compid="Msk_EtcCash" propid="value" datasetid="ds_if_cash_sum_header" columnid="CASHETC"/>
      <BindItem id="item2" compid="Msk_TotMnyCash" propid="value" datasetid="ds_if_cash_sum_header" columnid="TOTALCASHMONEY"/>
      <BindItem id="item3" compid="Msk_ChngCash" propid="value" datasetid="ds_if_cash_sum_header" columnid="TOTALCASHETC"/>
    </Bind>
    <Objects>
      <Dataset id="ds_if_cash_sum_header" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CUSTNO" type="STRING" size="256"/>
          <Column id="CASHMONEY" type="STRING" size="256"/>
          <Column id="CASHETC" type="STRING" size="256"/>
          <Column id="TOTALCASHMONEY" type="STRING" size="256"/>
          <Column id="TOTALCASHETC" type="STRING" size="256"/>
          <Column id="P_ERRCODE" type="STRING" size="256"/>
          <Column id="P_ERRMSG" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_if_cash_sum_root" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="P_ERRCODE" type="STRING" size="256"/>
          <Column id="P_ERRMSG" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_call_back" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="HTTP_CD" type="STRING" size="256"/>
          <Column id="HTTP_MSG" type="STRING" size="256"/>
          <Column id="RSPN_CD" type="STRING" size="256"/>
          <Column id="RSPN_MSG" type="STRING" size="256"/>
          <Column id="MSG_POPUP_YN" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_if_cash_hist_env" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="IF_KIND" type="STRING" size="256"/>
          <Column id="REQ_SERVICE_METHOD" type="STRING" size="256"/>
          <Column id="REQ_SERVICE_ID" type="STRING" size="256"/>
          <Column id="RES_HEADER_SECTION" type="STRING" size="256"/>
          <Column id="RES_COLUMN_SECTION" type="STRING" size="256"/>
          <Column id="RES_RECORD_SECTION" type="STRING" size="256"/>
          <Column id="RES_CODE_NAME" type="STRING" size="256"/>
          <Column id="RES_MSG1_NAME" type="STRING" size="256"/>
          <Column id="RES_MSG2_NAME" type="STRING" size="256"/>
          <Column id="UPDATE_DATASET_NAME" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_if_cash_hist_data" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_if_cash_hist_header" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_if_cash_hist_root" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="P_ERRCODE" type="STRING" size="256"/>
          <Column id="P_ERRMSG" type="STRING" size="256"/>
          <Column id="P_TOTCNT" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_if_cash_hist_common" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_if_cash_hist_record" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="ROWNUM" type="STRING" size="256"/>
          <Column id="CASH_SEQ" type="STRING" size="256"/>
          <Column id="CASH_PRICE" type="STRING" size="256"/>
          <Column id="CASH_TYPE" type="STRING" size="256"/>
          <Column id="LOG_REMARK" type="STRING" size="256"/>
          <Column id="BALANCE_CASH" type="STRING" size="256"/>
          <Column id="REG_DT" type="STRING" size="256"/>
          <Column id="CASH_CD" type="STRING" size="256"/>
          <Column id="ADMIN_CHECK" type="STRING" size="256"/>
          <Column id="CANCELSEQ" type="STRING" size="256"/>
          <Column id="CASH_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_if_cash_sum_env" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="IF_KIND" type="STRING" size="256"/>
          <Column id="REQ_SERVICE_METHOD" type="STRING" size="256"/>
          <Column id="REQ_SERVICE_ID" type="STRING" size="256"/>
          <Column id="RES_HEADER_SECTION" type="STRING" size="256"/>
          <Column id="RES_COLUMN_SECTION" type="STRING" size="256"/>
          <Column id="RES_RECORD_SECTION" type="STRING" size="256"/>
          <Column id="RES_CODE_NAME" type="STRING" size="256"/>
          <Column id="RES_MSG1_NAME" type="STRING" size="256"/>
          <Column id="RES_MSG2_NAME" type="STRING" size="256"/>
          <Column id="UPDATE_DATASET_NAME" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_if_cash_sum_data" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_if_cash_sum_common" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_srch_cond" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="FROM_DT" type="STRING" size="256"/>
          <Column id="TO_DT" type="STRING" size="256"/>
          <Column id="CUR_PAGE" type="STRING" size="256"/>
          <Column id="MORE_YN" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_if_cash_hist_list" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="ROWNUM" type="STRING" size="256"/>
          <Column id="CASH_SEQ" type="STRING" size="256"/>
          <Column id="CASH_PRICE" type="STRING" size="256"/>
          <Column id="CASH_TYPE" type="STRING" size="256"/>
          <Column id="LOG_REMARK" type="STRING" size="256"/>
          <Column id="BALANCE_CASH" type="STRING" size="256"/>
          <Column id="REG_DT" type="STRING" size="256"/>
          <Column id="CASH_CD" type="STRING" size="256"/>
          <Column id="ADMIN_CHECK" type="STRING" size="256"/>
          <Column id="CANCELSEQ" type="STRING" size="256"/>
          <Column id="CASH_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_get_param" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_set_param" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
    </Objects>
    <Script type="xscript4.0"><![CDATA[/********************************************************************************** 
 *****	캐쉬관리
***********************************************************************************/

include "LIB::CommonLib.xjs"
var SVC_IF_URL 	= "XinterfaceAction.do?method=CommonInterface";

function CST037_onload(obj:Form, e:LoadEventInfo)
{
	Cal_ToStrDt.value 		= getToday();
	Cal_FromStrDt.value 	= AddMonth(getToday(),-12);
}

function Btn_Srch_onclick(obj:Button,  e:ClickEventInfo)
{
	if (getTrim(Edt_Cust_No.value) == "") {
		cf_Alert("COME0007", "고객번호");
		Edt_Cust_No.setFocus();
		return;
	}
	
	if(getTrim(Cal_FromStrDt.value) == "" || getTrim(Cal_ToStrDt.value) == ""){
		cf_Alert("COME0007","기간");	
		return;
	}
	
	if (getTrim(Cal_FromStrDt.value) > getTrim(Cal_ToStrDt.value)){
		cf_Alert("COME0012");		
		Cal_FromStrDt.setFocus();
		return;
	}
	ds_call_back.clearData();
	fn_setSrchCond();
	fn_srchCashHist();	
	fn_srchCashSum();
}

// 조회조건 비교를 위한 DS 세팅
function fn_setSrchCond(){
	ds_srch_cond.clearData();
	ds_srch_cond.addRow();
	ds_srch_cond.setColumn(0,"FROM_DT",getTrim(Cal_FromStrDt.value));
	ds_srch_cond.setColumn(0,"TO_DT",getTrim(Cal_ToStrDt.value));
	ds_srch_cond.setColumn(0,"CUR_PAGE","1");
	ds_srch_cond.setColumn(0,"MORE_YN","N");	
}

// 캐쉬이력조회
function fn_srchCashHist()
{
	ds_if_cash_hist_env.clearData();
	ds_if_cash_hist_data.clearData();
	ds_if_cash_hist_common.clearData();
	ds_if_cash_hist_header.clearData();
	ds_if_cash_hist_root.clearData();
	ds_if_cash_hist_record.clearData();

	if(getTrim(ds_srch_cond.getColumn(0,"MORE_YN"))=="N"){
		ds_if_cash_hist_list.clearData();
	}

	// IF ENV DS	
	fun_ds_srch(ds_if_cash_hist_env, "IF_KIND", 			"KIXX");
	fun_ds_srch(ds_if_cash_hist_env, "REQ_SERVICE_METHOD", 	"ListCashLog");
	fun_ds_srch(ds_if_cash_hist_env, "REQ_SERVICE_ID", 		"");
	fun_ds_srch(ds_if_cash_hist_env, "RES_HEADER_SECTION", 	"NewDataSet");
	fun_ds_srch(ds_if_cash_hist_env, "RES_COLUMN_SECTION", 	"");
	fun_ds_srch(ds_if_cash_hist_env, "RES_RECORD_SECTION", 	"Table");
	fun_ds_srch(ds_if_cash_hist_env, "RES_ROOT_SECTION", 	"Y");				
	
	fun_ds_srch(ds_if_cash_hist_data,"P_PAGEIDX",ds_srch_cond.getColumn(0,"CUR_PAGE"));
	fun_ds_srch(ds_if_cash_hist_data,"P_PAGESIZE","200");
	fun_ds_srch(ds_if_cash_hist_data,"P_CUSTNO",getTrim(Edt_Cust_No.value));	
//	fun_ds_srch(ds_if_cash_hist_data,"P_CUSTNO","9999999995");	
	fun_ds_srch(ds_if_cash_hist_data,"P_CASHTYPE","");
	fun_ds_srch(ds_if_cash_hist_data,"P_SCHSTARTDT",Cal_FromStrDt.value);
	fun_ds_srch(ds_if_cash_hist_data,"P_SCHENDDT",Cal_ToStrDt.value);	
	fun_ds_srch(ds_if_cash_hist_data,"P_SCHTYPE","");
				
	var	strSvcID = "IF_CSC_KIXX_001";
	var	strURL = SVC_IF_URL;	
	var	strInDatasets = "INTERFACE_ENV=ds_if_cash_hist_env:a INTERFACE_DATA=ds_if_cash_hist_data:a";
	var	strOutDatasets = "ds_if_cash_hist_common=DS_COMMON ds_if_cash_hist_header=DS_HEADER ds_if_cash_hist_root=DS_ROOT ds_if_cash_hist_record=DS_RECORD";
	var	strArgument = "";
	var strCallbackFunc = "fn_callBack1";
	var strProcessBar = true;
	
	cf_SVC(strSvcID,strURL,strInDatasets,strOutDatasets,strArgument,strCallbackFunc,strProcessBar);	
}

// 캐쉬집계내역조회
function fn_srchCashSum()
{
	ds_if_cash_sum_env.clearData();
	ds_if_cash_sum_data.clearData();
	ds_if_cash_sum_common.clearData();
	ds_if_cash_sum_header.clearData();
	ds_if_cash_sum_root.clearData();

	// IF ENV DS	
	fun_ds_srch(ds_if_cash_sum_env, "IF_KIND", 			"KIXX");
	fun_ds_srch(ds_if_cash_sum_env, "REQ_SERVICE_METHOD", 	"SelectCashMember");
	fun_ds_srch(ds_if_cash_sum_env, "REQ_SERVICE_ID", 		"");
	fun_ds_srch(ds_if_cash_sum_env, "RES_HEADER_SECTION", 	"Table");
	fun_ds_srch(ds_if_cash_sum_env, "RES_COLUMN_SECTION", 	"");
	fun_ds_srch(ds_if_cash_sum_env, "RES_RECORD_SECTION", 	"");
	fun_ds_srch(ds_if_cash_sum_env, "RES_ROOT_SECTION", 	"Y");				

	fun_ds_srch(ds_if_cash_sum_data,"P_CUSTNO",getTrim(Edt_Cust_No.value));
//	fun_ds_srch(ds_if_cash_sum_data,"P_CUSTNO","9999999995");
				
	var	strSvcID = "IF_CSC_KIXX_002";
	var	strURL = SVC_IF_URL;	
	var	strInDatasets = "INTERFACE_ENV=ds_if_cash_sum_env:a INTERFACE_DATA=ds_if_cash_sum_data:a";
	var	strOutDatasets = "ds_if_cash_sum_common=DS_COMMON ds_if_cash_sum_header=DS_HEADER ds_if_cash_sum_root=DS_ROOT";
	var	strArgument = "";
	var strCallbackFunc = "fn_callBack2";
	var strProcessBar = true;
	
	cf_SVC(strSvcID,strURL,strInDatasets,strOutDatasets,strArgument,strCallbackFunc,strProcessBar);		
}

// 콜백처리
function fn_callBack1(svcid,strErrCode,strErrMsg)
{		
	// 이력조회
	if(svcid == "IF_CSC_KIXX_001"){
	
		var strHttpCd 	= ds_if_cash_hist_common.getColumn(0,"HTTP_RET_CODE");
		var strHttpMsg = ds_if_cash_hist_common.getColumn(0,"HTTP_RET_MSG");
		var strRtnCd	= ds_if_cash_hist_root.getColumn(0,"P_ERRCODE");
		var strRtnMsg	= ds_if_cash_hist_root.getColumn(0,"P_ERRMSG");
		
		var intRow = ds_call_back.addRow();
		ds_call_back.setColumn(intRow,"HTTP_CD",strHttpCd);
		ds_call_back.setColumn(intRow,"HTTP_MSG",strHttpMsg);
		ds_call_back.setColumn(intRow,"RSPN_CD",strRtnCd);
		ds_call_back.setColumn(intRow,"RSPN_MSG","[이력]" + strRtnMsg);
							
		fn_callBackAll();
/*		
		if(strHttpCd=="0"){
			var strRtnCd	= ds_if_cash_hist_root.getColumn(0,"P_ERRCODE");
			var strRtnMsg	= ds_if_cash_hist_root.getColumn(0,"P_ERRMSG");
					
			if(strRtnCd=="0"){
				if(ds_if_cash_hist_record.rowcount<1){
					cf_Alert("COMI0006");
					return;
				}
				fn_setCashHistList();
			}else{
				cf_Alert("COME0035",strRtnMsg);	
			}			
		}else{
			cf_Alert("COME0035",strHttpMsg);
		}
*/					
	}		
}

// 콜백처리
function fn_callBack2(svcid,strErrCode,strErrMsg)
{	
	// 집계내역
	if(svcid == "IF_CSC_KIXX_002"){	
	
		var strHttpCd 	= ds_if_cash_sum_common.getColumn(0,"HTTP_RET_CODE");
		var strHttpMsg = ds_if_cash_sum_common.getColumn(0,"HTTP_RET_MSG");
		var strRtnCd	= ds_if_cash_sum_root.getColumn(0,"P_ERRCODE");
		var strRtnMsg	= ds_if_cash_sum_root.getColumn(0,"P_ERRMSG");
		
		//TODO : 존재하지 않은 고객번호 에러대상 제외
		if (strRtnCd == "1110") {
			strRtnCd = "0";
			strRtnMsg = "정상";
		}
		
		var intRow = ds_call_back.addRow();
		ds_call_back.setColumn(intRow,"HTTP_CD",strHttpCd);
		ds_call_back.setColumn(intRow,"HTTP_MSG",strHttpMsg);
		ds_call_back.setColumn(intRow,"RSPN_CD",strRtnCd);
		ds_call_back.setColumn(intRow,"RSPN_MSG","[집계]" + strRtnMsg);
				
		fn_callBackAll();	
/*	
		var strHttpCd 	= ds_if_cash_sum_common.getColumn(0,"HTTP_RET_CODE");
		var strHttpMsg 	= ds_if_cash_sum_common.getColumn(0,"HTTP_RET_MSG");
		
		if(strHttpCd=="0"){
			var strRtnCd	= ds_if_cash_sum_root.getColumn(0,"P_ERRCODE");
			var strRtnMsg	= ds_if_cash_sum_root.getColumn(0,"P_ERRMSG");
			
			if(strRtnCd=="0"){
			}else{
				cf_Alert("COME0035",strRtnMsg);	
			}			
		}else{
			cf_Alert("COME0035",strHttpMsg);
		}
*/		
		
	}		
}

function fn_callBackAll()
{
	if(ds_call_back.findRow("MSG_POPUP_YN","Y") != -1){
		return;
	}
	
	var intHttpRow = ds_call_back.findRow("HTTP_CD","-1");
	
	if(intHttpRow != -1){
		cf_Alert("COME0035",ds_call_back.getColumn(intHttpRow,"HTTP_MSG"));
		ds_call_back.setColumn(intHttpRow,"MSG_POPUP_YN","Y");
		return;
	}
	
	for(i=0;i<ds_call_back.rowcount;i++)
	{
		var strRspnCd = getTrim(ds_call_back.getColumn(i,"RSPN_CD"));
		if(strRspnCd != "0" && strRspnCd != ""){
			ds_call_back.setColumn(i,"MSG_POPUP_YN","Y");		
			cf_Alert("COME0035",ds_call_back.getColumn(i,"RSPN_MSG"));
			return;						
		}
	}
	
	// 인터페이스 2건 모두 정상으로 온 경우
	if(ds_call_back.rowcount == 2){
		if(ds_if_cash_hist_record.rowcount<1){
			cf_Alert("COMI0006");
			return;
		}
		fn_setCashHistList();		
	}
}

// 캐쉬변경이력세팅
function fn_setCashHistList()
{
	ds_if_cash_hist_list.appendData(ds_if_cash_hist_record);
	
	if(ds_if_cash_hist_list.rowcount < ds_if_cash_hist_root.getColumn(0,"P_TOTCNT")){
		Btn_More.visible = true;
	}else{
		Btn_More.visible = false;
	}
	
	Stt_SrchCnt.text = ds_if_cash_hist_list.rowcount + " /" + ds_if_cash_hist_root.getColumn(0,"P_TOTCNT");

}

function Btn_More_onclick(obj:Button,  e:ClickEventInfo)
{
	if (getTrim(Edt_Cust_No.value) == "") {
		cf_Alert("COME0007", "고객번호");
		Edt_Cust_No.setFocus();
		return;
	}
	
	if(getTrim(ds_srch_cond.getColumn(0,"FROM_DT")) != getTrim(Cal_FromStrDt.value)){
		cf_Alert("BNSE0035","기간");
		Cal_FromStrDt.setFocus();
		return;
	}
	
	if(getTrim(ds_srch_cond.getColumn(0,"TO_DT")) != getTrim(Cal_ToStrDt.value)){
		cf_Alert("BNSE0035","기간");
		Cal_ToStrDt.setFocus();
		return;
	}	
	
	ds_srch_cond.setColumn(0,"CUR_PAGE",(parseInt(ds_srch_cond.getColumn(0,"CUR_PAGE")) + 1).toString());
	ds_srch_cond.setColumn(0,"MORE_YN","Y");
	fn_srchCashHist();
}

function fn_clearFormData()
{
	ds_if_crd_hist_env.clearData();
	ds_if_crd_hist_data.clearData();
	ds_if_crd_hist_common.clearData();	
	ds_if_crd_hist_header.clearData();
	ds_if_crd_hist_column.clearData();
	ds_if_crd_hist_record.clearData();
}

function Grd_CashInfo_onheadclick(obj:Grid, e:GridClickEventInfo)
{
	cf_gridSort(obj, e);
}

function Cal_FromStrDt_onkeyup(obj:Calendar, e:KeyEventInfo)
{
	if (e.keycode == "13" ) Btn_Srch_onclick();	
}

function Cal_ToStrDt_onkeyup(obj:Calendar, e:KeyEventInfo)
{
	if (e.keycode == "13" ) Btn_Srch_onclick();
}

function Edt_Cust_No_onkeydown(obj:Edit, e:KeyEventInfo)
{
	if (e.keycode == 13) {
		var size = LenB(getTrim(Edt_Cust_No.value));
		var max_size = Edt_Cust_No.maxlength;
		if (size == max_size) {
			Btn_Srch_onclick();
		}
	}
}

function Btn_SrchCustNm_onclick(obj:Button,  e:ClickEventInfo)
{
	ds_get_param.clearData();
	ds_set_param.clearData();
	
	fun_ds_srch(ds_get_param, "param", "1");
		
	var arrParam = {getDsArgument:ds_get_param, setDsArgument:ds_set_param};
	PopupDialog("COM200","COM::COM200.xfdl", -1, -1, 972, 539, false, -1, arrParam, false, false, true, false);
	
	if (ds_set_param.rowcount > 0) {
		if (ds_set_param.getColumn(ds_set_param.rowposition,"TAB_PAGE") == "tabpage1") {	
			Edt_Cust_No.value = getTrim(ds_set_param.getColumn(ds_set_param.rowposition,"CUST_NO"));
			Edt_Cust_No.setFocus();
		}
	}
}
]]></Script>
  </Form>
</FDL>
