<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.2">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="CST070" classname="001" inheritanceid="" cachelevel="" position="absolute 0 0 1652 800" version="" titletext="펀치회원리스트조회 – 관리자용 " onload="CST070_onload">
    <Script type="xscript4.0"><![CDATA[include "LIB::CommonLib.xjs";

var SVC_URL  		= "XcommonAction.do?method=XcommonTransaction";
var SVC_USR_URL 	= "XcommonAction.do?method=XcommonUserTransaction";
var SVC_IF_URL 	= "XinterfaceAction.do?method=CommonInterface";

var addr;
var phn;

function CST070_onload(obj:Form, e:LoadEventInfo)
{
	
}


//------------------------------------------------------------------------------------------
// 조회
//------------------------------------------------------------------------------------------
function Btn_Srch_onclick(obj:Button,  e:ClickEventInfo)
{	
    
    ds_if_point_env.clearData();
    ds_if_point_data.clearData();
    ds_if_point_header.clearData();
    ds_if_point_record.clearData();
    ds_if_point_common.clearData();
	addr = "";
	Stt_tot.text = "0";
	
	if(getTrim(Edt_Jumin.value) == "" && getTrim(Edt_Card.value) == "" && getTrim(Edt_CusNm.value) == "" && getTrim(Edt_Phon.value) == "" && getTrim((Edt_Addr.value)) == "")
	{
	  cf_Alert("HELE0007");
	  return;
	}
	
	if(Edt_Addr.value != "")
	{
	   addr = getTrim(Edt_Addr.value).replace("-",""); 
	}
	if(Edt_Phon.value != "")
	{
	   phn = getTrim(Edt_Phon.value).replace("-","");
	}
	
	//ds_if_point_env
	fun_ds_srch(ds_if_point_env, "IF_KIND", 			"WAS");
	fun_ds_srch(ds_if_point_env, "REQ_SERVICE_METHOD", 	"cmNregcustSelC01.do");
	fun_ds_srch(ds_if_point_env, "REQ_SERVICE_ID", 		"");
	fun_ds_srch(ds_if_point_env, "RES_HEADER_SECTION", 	"STP_CM_NREGCUST_SEL_C01_Rsp");
	fun_ds_srch(ds_if_point_env, "RES_COLUMN_SECTION", 	"");
	fun_ds_srch(ds_if_point_env, "RES_RECORD_SECTION", 	"OT_OUT_CURSOR");
	
	//ds_if_point_data
	fun_ds_srch(ds_if_point_data, "req_chnl_code", "610050"); //콜센터 : 610050 ARS : 610060	
	fun_ds_srch(ds_if_point_data, "input_user_id", GetUserInfo("gUSR_ID"));
	fun_ds_srch(ds_if_point_data, "input_user_nm", GetUserInfo("gUSR_NM"));
	fun_ds_srch(ds_if_point_data, "input_user_ip", GetUserInfo("gLGIN_IP"));
		
	fun_ds_srch(ds_if_point_data, "in_rsno"  , getTrim(Edt_Jumin.value));
	fun_ds_srch(ds_if_point_data, "in_crd_no"  , getTrim(Edt_Card.value));
	fun_ds_srch(ds_if_point_data, "in_cust_nm"  , getTrim(Edt_CusNm.value));
	fun_ds_srch(ds_if_point_data, "in_tphn_no"  , phn);
	fun_ds_srch(ds_if_point_data, "in_addr"  , addr);
	fun_ds_srch(ds_if_point_data, "in_nxtt_seq"  ,"");
	
	
	//거래시작	
	var	strSvcID = "IF_CSC_ITRT_064";
	var	strURL = SVC_IF_URL;	
	var	strInDatasets = "INTERFACE_ENV=ds_if_point_env:a INTERFACE_DATA=ds_if_point_data:a"
	var	strOutDatasets = "ds_if_point_header=DS_HEADER ds_if_point_record=DS_RECORD ds_if_point_common=DS_COMMON";
	var	strArgument = "";
	var strCallbackFunc = "fn_callBack";
	var strProcessBar = true;
	
	cf_SVC(strSvcID,strURL,strInDatasets,strOutDatasets,strArgument,strCallbackFunc,strProcessBar);	 
}




//------------------------------------------------------------------------------------------
// callback
//------------------------------------------------------------------------------------------
function fn_callBack(svcid,strErrCode,strErrMsg)
{
//cf_viewDataSet("");
	switch(svcid){	
		case "IF_CSC_ITRT_064" :
		//alert(svcid);		RESULT_CODE
	    	//2015.08.15 개인정보접촉이력
			trace("=============개인정보접촉이력 펀치회원리스트 조회 Start===========");
			
			var sAccNo = "CST070"; //개인정보접촉이력 일련번호
			var sPerTCd = "PT1002";  // 수행업무 코드
			var sPerTDt = "ICCS_CSC 펀치회원리스트 조회";  // 수행업무 상세내용
			var sCalFun = "Btn_Srch_onclick()";  // 호출함수명 
			var sInqCon = gfn_getStringFromDataset(ds_if_point_data); //조회조건										
			var sInqCnt = ds_if_point_record.rowcount;  // 조회건수
			var sInCustNo = ds_if_trnpt_data.getColumn(0,"in_cust_no") ;//식별키
			
			for(i=0 ; i < ds_if_point_record.rowcount ; i++){
				sInCustNo = sInCustNo + "CRD_NO=" +  ds_if_point_record.getColumn(i,"CRD_NO")+"|";
			}
			
			trace("개인정보접촉이력--펀치회원리스트 조회 데이터 "+"    "+sAccNo 
															  +"    "+sPerTCd
															  +"    "+sPerTDt
															  +"    "+sCalFun
															  +"    "+sInqCon
															  +"    "+sInqCnt); 
											  
			trace("=============개인정보접촉이력 펀치회원리스트 조회 END==========="); 
			

			//fn_Privcnthis(sAccNo, sPerTCd, sPerTDt, sCalFun, sInqCon, sInqCnt);
			fn_Privcnthis_info(sAccNo, sPerTCd, sPerTDt, sCalFun, sInqCon, sInqCnt,sInCustNo);
			
			if(ds_if_point_common.getColumn(ds_if_point_common.rowposition,"HTTP_RET_CODE") == '-1'){
				cf_Alert("COME0035",ds_if_point_common.getColumn(0,"HTTP_RET_MSG"));  
				return;				
			}else{
				if(ds_if_point_header.getColumn(0,"OT_RESPON_CODE") != '00000'){
					cf_Alert("COME0035",ds_if_point_header.getColumn(0,"OT_RES_MSG"));  
					return;					
				}else{
					if(ds_if_point_record.rowcount < 1)
					{
					  cf_Alert("COMI0006");	// 조회된건이 없습니다.	
					  return;
					}
					else
					{	
					  for (var i=0; i < ds_if_point_record.rowcount; i++)
					  {  
					     var hTel = ds_if_point_record.getColumn(i,'HEAD_TPHN_NO') + ds_if_point_record.getColumn(i,'MID_TPHN_NO') + ds_if_point_record.getColumn(i,'FNL_TPHN_NO');
					     var mTel = ds_if_point_record.getColumn(i,'CPHN_HEAD_TPHN_NO') + ds_if_point_record.getColumn(i,'CPHN_MID_TPHN_NO') + ds_if_point_record.getColumn(i,'CPHN_FNL_TPHN_NO');
						 ds_if_point_record.setColumn(i,"HTEL",maskPhone(hTel));
						 ds_if_point_record.setColumn(i,"MTEL",maskPhone(mTel));
					  }
					}					
				}
			}
			// 건수표시
			Stt_tot.text = ds_if_point_record.rowcount;
							
			break;							
		default : break;				
	}
}


//------------------------------------------------------------------------------------------
// Mask
//------------------------------------------------------------------------------------------
function Edt_Phon_ontextchanged(obj:Edit,  e:TextChangedEventInfo)
{
	obj.value = maskPhone(e.posttext);
	obj.setCaretPos(-1);
}


//------------------------------------------------------------------------------------------
// Sort
//------------------------------------------------------------------------------------------
function Grd_List_onheadclick(obj:Grid, e:GridClickEventInfo)
{
	cf_gridSort(obj, e);
}


//------------------------------------------------------------------------------------------
// Exel
//------------------------------------------------------------------------------------------
function Btn_Excel_onclick(obj:Button,  e:ClickEventInfo)
{
    ExportObject00.clear();
	GridExportExcel(Grd_List, ExportObject00, "펀치회원리스트");
}


//------------------------------------------------------------------------------------------
// Enter
//------------------------------------------------------------------------------------------
function Edt_Jumin_onkeyup(obj:Edit, e:KeyEventInfo)
{
	if (e.keycode == "13" ) Btn_Srch_onclick();	
}

function Edt_CusNm_onkeyup(obj:Edit, e:KeyEventInfo)
{
	if (e.keycode == "13" ) Btn_Srch_onclick();	
}

function Edt_Card_onkeyup(obj:Edit, e:KeyEventInfo)
{
	if (e.keycode == "13" ) Btn_Srch_onclick();	
}

function Edt_Phon_onkeyup(obj:Edit, e:KeyEventInfo)
{
	if (e.keycode == "13" ) Btn_Srch_onclick();	
}

function Edt_Addr_onkeyup(obj:Edit, e:KeyEventInfo)
{
	if (e.keycode == "13" ) Btn_Srch_onclick();	
}



function Grd_List_onkeydown(obj:Grid, e:KeyEventInfo)
{
	if(e.ctrlKey){
		if(e.keycode == 67){
			var v_clip;			
			v_clip = obj.getCellText(obj.currentrow,obj.currentcol);
			system.clearClipboard();
			system.setClipboard("CF_TEXT",v_clip);
		}	
	}		
}
]]></Script>
    <Layout>
      <Static id="Static01" position="absolute 12 12 1640 48" class="sta_WFSA_BG" text=""/>
      <Static id="Static02" text="주민번호" position="absolute 1189 22 1249 34" class="sta_WFSA_label" visible="false"/>
      <Static id="Static04" text="고객명" class="sta_WFSA_label" position="absolute 34 22 124 34"/>
      <Static id="Static05" text="주소" class="sta_WFSA_label" position="absolute 723 21 813 33"/>
      <Static id="Static06" text="카드번호" class="sta_WFSA_label" position="absolute 238 22 298 34"/>
      <Button id="Btn_Srch" taborder="4" text="조회" position="absolute 1554 18 1614 38" class="btn_WFSA_P" onclick="Btn_Srch_onclick"/>
      <Grid id="Grd_List" taborder="5" position="absolute 12 81 1640 687" binddataset="ds_if_point_record" onheadclick="Grd_List_onheadclick" cellsizingtype="both" onkeydown="Grd_List_onkeydown">
        <Formats>
          <Format id="default">
            <Columns>
              <Column size="30"/>
              <Column size="0"/>
              <Column size="150"/>
              <Column size="100"/>
              <Column size="120"/>
              <Column size="120"/>
              <Column size="300"/>
              <Column size="150"/>
              <Column size="200"/>
            </Columns>
            <Rows>
              <Row size="24" band="head"/>
              <Row size="24"/>
            </Rows>
            <Band id="head">
              <Cell text="NO"/>
              <Cell col="1" text="주민번호"/>
              <Cell col="2" text="카드번호"/>
              <Cell col="3" text="이름"/>
              <Cell col="4" text="자택전화"/>
              <Cell col="5" text="핸드폰"/>
              <Cell col="6" text="주소"/>
              <Cell col="7" text="카드발행주유소"/>
              <Cell col="8" text="에러사유"/>
            </Band>
            <Band id="body">
              <Cell expr="expr:currow + 1"/>
              <Cell col="1" text="expr:getTrim(RSNO)" mask="@@@@@@ - @@@@@@@"/>
              <Cell col="2" text="bind:CRD_NO" mask="expr:ds_if_point_record.getColumn(currow,'CRD_NO') == &quot;&quot;?&quot;&quot;:&quot;@@@@-@@@@-@@@@-@@@@&quot;"/>
              <Cell col="3" text="bind:CUST_NM"/>
              <Cell col="4" text="bind:HTEL"/>
              <Cell col="5" text="bind:MTEL"/>
              <Cell col="6" style="align:left;" text="expr:ds_if_point_record.getColumn(currow,'HOME_DO') + ds_if_point_record.getColumn(currow,'HOME_SI') + ds_if_point_record.getColumn(currow,'HOME_DONG') + ds_if_point_record.getColumn(currow,'HOME_ADDR')"/>
              <Cell col="7" text="bind:CRD_PBLC_SS_CD_NM"/>
              <Cell col="8" style="align:left;" text="bind:ERR_RSN_CNTT"/>
            </Band>
          </Format>
        </Formats>
      </Grid>
      <Static id="Stt_Cas1" text="총         건" position="absolute 1570 60 1638 72"/>
      <Static id="Stt_tot" position="absolute 1584 60 1616 72" style="align:right top;" text="0"/>
      <Static id="Static03" text="전화번호" class="sta_WFSA_label" position="absolute 484 22 544 34"/>
      <Button id="Btn_Excel" taborder="6" text="ExcelDownload" position="absolute 1508 700 1630 720" onclick="Btn_Excel_onclick" visible="false"/>
      <Edit id="Edt_Phon" taborder="2" class="edt_WFSA" position="absolute 551 18 696 38" onkeyup="Edt_Phon_onkeyup" lengthunit="ascii" ontextchanged="Edt_Phon_ontextchanged"/>
      <Edit id="Edt_CusNm" taborder="0" class="edt_WFSA" position="absolute 88 18 206 38" onkeyup="Edt_CusNm_onkeyup" maxlength="10" lengthunit="ascii"/>
      <Edit id="Edt_Addr" taborder="3" class="edt_WFSA" position="absolute 769 18 1163 38" onkeyup="Edt_Addr_onkeyup" maxlength="100" lengthunit="ascii"/>
      <Edit id="Edt_Card" taborder="1" class="edt_WFSA" position="absolute 305 18 454 38" maxlength="16" onkeyup="Edt_Card_onkeyup" lengthunit="ascii"/>
      <Edit id="Edt_Jumin" taborder="7" class="edt_WFSA" position="absolute 1256 18 1401 38" maxlength="13" onkeyup="Edt_Jumin_onkeyup" lengthunit="ascii" visible="false"/>
      <Static id="Static34" text="펀치회원" class="sta_WF_subtitle" position="absolute 17 54 186 78" style="font:dotum,9,bold; "/>
    </Layout>
    <Objects>
      <ExportObject id="ExportObject00" exporttype="0" exporteventtype="itemrecord"/>
      <Dataset id="ds_if_point_env" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_if_point_record" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="RSNO" type="STRING" size="256"/>
          <Column id="NXTT_SEQ" type="STRING" size="256"/>
          <Column id="NXTT_DIV_CD" type="STRING" size="256"/>
          <Column id="NXTT_DIV_CD_NM" type="STRING" size="256"/>
          <Column id="CUST_NM" type="STRING" size="256"/>
          <Column id="SEX_CD" type="STRING" size="256"/>
          <Column id="SEX_CD_NM" type="STRING" size="256"/>
          <Column id="CRD_NO" type="STRING" size="256"/>
          <Column id="CRD_TP_CD" type="STRING" size="256"/>
          <Column id="CRD_TP_CD_NM" type="STRING" size="256"/>
          <Column id="CVC_NO" type="STRING" size="256"/>
          <Column id="PREF_CHNL_CD" type="STRING" size="256"/>
          <Column id="PREF_CHNL_CD_NM" type="STRING" size="256"/>
          <Column id="EM_RCV_YN" type="STRING" size="256"/>
          <Column id="DM_RCV_YN" type="STRING" size="256"/>
          <Column id="TM_RCV_YN" type="STRING" size="256"/>
          <Column id="SMS_RCV_YN" type="STRING" size="256"/>
          <Column id="DM_SEND_DIV_CD" type="STRING" size="256"/>
          <Column id="DM_SEND_DIV_CD_NM" type="STRING" size="256"/>
          <Column id="HOME_ZIP_CODE" type="STRING" size="256"/>
          <Column id="HOME_DO" type="STRING" size="256"/>
          <Column id="HOME_SI" type="STRING" size="256"/>
          <Column id="HOME_DONG" type="STRING" size="256"/>
          <Column id="HOME_ADDR" type="STRING" size="256"/>
          <Column id="HEAD_TPHN_NO" type="STRING" size="256"/>
          <Column id="MID_TPHN_NO" type="STRING" size="256"/>
          <Column id="FNL_TPHN_NO" type="STRING" size="256"/>
          <Column id="CPHN_HEAD_TPHN_NO" type="STRING" size="256"/>
          <Column id="CPHN_MID_TPHN_NO" type="STRING" size="256"/>
          <Column id="CPHN_FNL_TPHN_NO" type="STRING" size="256"/>
          <Column id="WKST_NM" type="STRING" size="256"/>
          <Column id="DEPT_NM" type="STRING" size="256"/>
          <Column id="JOB_CD" type="STRING" size="256"/>
          <Column id="JOB_CD_NM" type="STRING" size="256"/>
          <Column id="NAT_CD" type="STRING" size="256"/>
          <Column id="NAT_CD_NM" type="STRING" size="256"/>
          <Column id="HEAD_NM" type="STRING" size="256"/>
          <Column id="MID_NM" type="STRING" size="256"/>
          <Column id="FNL_NM" type="STRING" size="256"/>
          <Column id="CAR_NO" type="STRING" size="256"/>
          <Column id="MKR_CD" type="STRING" size="256"/>
          <Column id="MKR_CD_NM" type="STRING" size="256"/>
          <Column id="CANM_CD" type="STRING" size="256"/>
          <Column id="CANM_CD_NM" type="STRING" size="256"/>
          <Column id="CANM_SZ_CD" type="STRING" size="256"/>
          <Column id="CANM_SZ_CD_NM" type="STRING" size="256"/>
          <Column id="FST_REG_DT" type="STRING" size="256"/>
          <Column id="MNFYR" type="STRING" size="256"/>
          <Column id="CUR_DRIV_DIST" type="STRING" size="256"/>
          <Column id="TRNS_CD" type="STRING" size="256"/>
          <Column id="TRNS_CD_NM" type="STRING" size="256"/>
          <Column id="FXTM_CHCK_DT" type="STRING" size="256"/>
          <Column id="INSU_EXPR_DT" type="STRING" size="256"/>
          <Column id="CAR_USGE_CD" type="STRING" size="256"/>
          <Column id="CAR_USGE_CD_NM" type="STRING" size="256"/>
          <Column id="DSPQTY" type="STRING" size="256"/>
          <Column id="MM_OILQTY" type="STRING" size="256"/>
          <Column id="CAR_PRCH_SHP_CD" type="STRING" size="256"/>
          <Column id="CAR_PRCH_SHP_CD_NM" type="STRING" size="256"/>
          <Column id="CAR_PRCH_DT" type="STRING" size="256"/>
          <Column id="APTD_TEST_DT" type="STRING" size="256"/>
          <Column id="MM_HOLQTY" type="STRING" size="256"/>
          <Column id="EML_ADDR" type="STRING" size="256"/>
          <Column id="PREF_SVC_CD" type="STRING" size="256"/>
          <Column id="PREF_SVC_CD_NM" type="STRING" size="256"/>
          <Column id="PREF_CMDT_CD" type="STRING" size="256"/>
          <Column id="PREF_CMDT_CD_NM" type="STRING" size="256"/>
          <Column id="MTR_SS_CD" type="STRING" size="256"/>
          <Column id="MTR_SS_CD_NM" type="STRING" size="256"/>
          <Column id="CRD_PBLC_DTIME" type="STRING" size="256"/>
          <Column id="CRD_PBLC_SS_CD" type="STRING" size="256"/>
          <Column id="CRD_PBLC_SS_CD_NM" type="STRING" size="256"/>
          <Column id="SS_DIV_CD" type="STRING" size="256"/>
          <Column id="SS_DIV_CD_NM" type="STRING" size="256"/>
          <Column id="JOIN_OFR_ID" type="STRING" size="256"/>
          <Column id="BONUS_CRD_YR" type="STRING" size="256"/>
          <Column id="ERR_OCUR_RSN_CD" type="STRING" size="256"/>
          <Column id="ERR_OCUR_RSN_CD_NM" type="STRING" size="256"/>
          <Column id="ERR_RSN_CNTT" type="STRING" size="256"/>
          <Column id="RLNM_AUTHN_YN" type="STRING" size="256"/>
          <Column id="RLNM_AUTHN_DTIME" type="STRING" size="256"/>
          <Column id="WEB_ID" type="STRING" size="256"/>
          <Column id="NKNM" type="STRING" size="256"/>
          <Column id="HNDL_ST_YN" type="STRING" size="256"/>
          <Column id="HNDL_DTIME" type="STRING" size="256"/>
          <Column id="PBLC_APLY_DIV_CD" type="STRING" size="256"/>
          <Column id="PBLC_APLY_DIV_CD_NM" type="STRING" size="256"/>
          <Column id="JOIN_CHNL_CD" type="STRING" size="256"/>
          <Column id="JOIN_CHNL_CD_NM" type="STRING" size="256"/>
          <Column id="CUST_REG_YN" type="STRING" size="256"/>
          <Column id="CUST_REG_DTIME" type="STRING" size="256"/>
          <Column id="SPCL_CRD_DIV_CD" type="STRING" size="256"/>
          <Column id="SPCL_CRD_DIV_CD_NM" type="STRING" size="256"/>
          <Column id="SELF_BDAY" type="STRING" size="256"/>
          <Column id="SELF_BDAY_LUNSOL_DIV_CD" type="STRING" size="256"/>
          <Column id="SELF_BDAY_LUNSOL_DIV_CD_NM" type="STRING" size="256"/>
          <Column id="MATE_BDAY" type="STRING" size="256"/>
          <Column id="MATE_BDAY_LUNSOL_DIV_CD" type="STRING" size="256"/>
          <Column id="MATE_BDAY_LUNSOL_DIV_CD_NM" type="STRING" size="256"/>
          <Column id="MRY_ANVI" type="STRING" size="256"/>
          <Column id="EVID_DOC_KIND_CD" type="STRING" size="256"/>
          <Column id="EVID_DOC_KIND_CD_NM" type="STRING" size="256"/>
          <Column id="CAR_POSSR_NM" type="STRING" size="256"/>
          <Column id="INPT_DTIME" type="STRING" size="256"/>
          <Column id="INPT_USER_ID" type="STRING" size="256"/>
          <Column id="INPT_IP" type="STRING" size="256"/>
          <Column id="MOD_DTIME" type="STRING" size="256"/>
          <Column id="MOD_USER_ID" type="STRING" size="256"/>
          <Column id="MOD_IP" type="STRING" size="256"/>
          <Column id="GNRL_PT" type="STRING" size="256"/>
          <Column id="SPCL_PT" type="STRING" size="256"/>
          <Column id="CPRT_PT" type="STRING" size="256"/>
          <Column id="TOT_PT" type="STRING" size="256"/>
          <Column id="CREDIT_YN" type="STRING" size="256"/>
          <Column id="CRD_ST_CD" type="STRING" size="256"/>
          <Column id="CRD_ST_CD_NM" type="STRING" size="256"/>
          <Column id="I_PHONE_NO" type="STRING" size="256"/>
          <Column id="HTEL" type="STRING" size="256"/>
          <Column id="MTEL" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_if_point_data" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_if_point_header" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="OT_RESPON_CODE" type="STRING" size="256"/>
          <Column id="OT_RES_MSG" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_if_point_common" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_set_param" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_get_param" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_PRIV_CNT_HIS" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="ACC_NO" type="STRING" size="256"/>
          <Column id="SYS_CD" type="STRING" size="256"/>
          <Column id="SYS_IP" type="STRING" size="256"/>
          <Column id="USR_ID" type="STRING" size="256"/>
          <Column id="USR_CMP_ID" type="STRING" size="256"/>
          <Column id="USR_PART" type="STRING" size="256"/>
          <Column id="ACC_DAT" type="STRING" size="256"/>
          <Column id="ACC_IP" type="STRING" size="256"/>
          <Column id="ACC_URL" type="STRING" size="256"/>
          <Column id="PER_TSK_CD" type="STRING" size="256"/>
          <Column id="PER_TSK_DT" type="STRING" size="256"/>
          <Column id="PER_TSK_ID" type="STRING" size="256"/>
          <Column id="CAL_FUN" type="STRING" size="256"/>
          <Column id="INQ_CON" type="STRING" size="256"/>
          <Column id="INQ_CNT" type="STRING" size="256"/>
          <Column id="INQ_INFO_LIST" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind/>
  </Form>
</FDL>
