<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.2">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="CST131" classname="CST080" inheritanceid="" cachelevel="" position="absolute 0 0 1652 800" version="" titletext="가입신청서 카드번호수정" onload="CST131_onload">
    <Layout>
      <Static id="Static01" class="sta_WFSA_BG" position="absolute 12 12 1640 44" text=""/>
      <Button id="Btn_Srch" taborder="2" text="조회" class="btn_WFSA_P" position="absolute 1558 18 1618 38" onclick="Btn_Srch_onclick"/>
      <Static id="Static11" text="총         건" position="absolute 1572 54 1640 66"/>
      <Static id="Stt_tot" position="absolute 1586 54 1618 66" style="align:right top; " text=""/>
      <Static id="Stt_SrchCustNo" text="고객번호" class="sta_WFSA_label" position="absolute 34 21 101 33"/>
      <Static id="Static34" text="가입신청서 정보" class="sta_WF_subtitle" position="absolute 17 221 186 245" style="font:dotum,9,bold; "/>
      <Static id="Static03" text="신청서 이미지" class="sta_WF_subtitle" position="absolute 17 303 186 327" style="font:dotum,9,bold; "/>
      <Edit id="Edt_SrchCustNo" taborder="0" maxlength="10" class="edt_WFSA" position="absolute 98 18 198 38" lengthunit="ascii" inputtype="digit" onkeyup="SrchCond_onkeyup"/>
      <Button id="Btn_SrchCustNo" taborder="1" class="btn_WFDA_srch" position="absolute 201 18 221 38" onclick="Btn_SrchCustNo_onclick"/>
      <Grid id="Grd_CustCrdList" taborder="25" useinputpanel="false" cellsizingtype="both" position="absolute 12 72 1640 207" nodatatext="조회된 결과가 없습니다." binddataset="ds_if_sel_cardinfo_record" onheadclick="Grd_CustCrdList_onheadclick">
        <Formats>
          <Format id="default">
            <Columns>
              <Column size="40"/>
              <Column size="140"/>
              <Column size="150"/>
              <Column size="100"/>
              <Column size="150"/>
              <Column size="150"/>
              <Column size="100"/>
              <Column size="100"/>
            </Columns>
            <Rows>
              <Row size="24" band="head"/>
              <Row size="24"/>
            </Rows>
            <Band id="head">
              <Cell text="NO"/>
              <Cell col="1" text="카드번호"/>
              <Cell col="2" text="스캔일련번호"/>
              <Cell col="3" text="업체구분"/>
              <Cell col="4" text="GSM 파일시퀀스"/>
              <Cell col="5" text="본등록발급일자"/>
              <Cell col="6" text="카드상태"/>
              <Cell col="7" text="이미지존재여부"/>
            </Band>
            <Band id="body">
              <Cell text="expr:currow+1"/>
              <Cell col="1" text="bind:CRD_NO" mask="@@@@-@@@@-@@@@-@@@@" maskchar=" "/>
              <Cell col="2" text="bind:SCAN_SEQ"/>
              <Cell col="3" text="bind:BSNE_DIV"/>
              <Cell col="4" text="bind:NXTT_SEQ"/>
              <Cell col="5" text="bind:RREG_PBLC_DTIME"/>
              <Cell col="6" text="bind:CRD_ST_NM"/>
              <Cell col="7" text="bind:IMG_ST"/>
            </Band>
          </Format>
        </Formats>
      </Grid>
      <Static id="Static00" text="고객카드정보" class="sta_WF_subtitle" position="absolute 17 49 186 73" style="font:dotum,9,bold; "/>
      <Button id="Btn_Excel" taborder="4" text="ExcelDownload" onclick="Btn_Excel_onclick" position="absolute 1513 214 1635 234" visible="false"/>
      <Button id="Btn_Save" taborder="3" text="저장" position="absolute 1437 214 1507 234" onclick="Btn_Save_onclick"/>
      <Grid id="Grd_JoinFormList" taborder="26" binddataset="ds_grid_joinform" useinputpanel="false" cellsizingtype="both" nodatatext="조회된 결과가 없습니다." onheadclick="Grd_JoinFormList_onheadclick" position="absolute 12 245 1640 295" autofittype="row">
        <Formats>
          <Format id="default">
            <Columns>
              <Column size="140"/>
              <Column size="150"/>
              <Column size="100"/>
              <Column size="110"/>
              <Column size="150"/>
              <Column size="120"/>
              <Column size="150"/>
              <Column size="100"/>
            </Columns>
            <Rows>
              <Row size="24" band="head"/>
              <Row size="24"/>
            </Rows>
            <Band id="head">
              <Cell text="카드번호"/>
              <Cell col="1" text="스캔일련번호"/>
              <Cell col="2" text="업체구분"/>
              <Cell col="3" text="본등록일자"/>
              <Cell col="4" text="GSN 파일시퀀스"/>
              <Cell col="5" text="이미지유형"/>
              <Cell col="6" text="가입상태"/>
              <Cell col="7" text="이미지존재여부"/>
            </Band>
            <Band id="body">
              <Cell text="bind:CRD_NO" mask="@@@@-@@@@-@@@@-@@@@" maskchar=" "/>
              <Cell col="1" text="bind:SCAN_SEQ"/>
              <Cell col="2" text="bind:BSNE_DIV"/>
              <Cell col="3" expr="expr:JOIN_YR + JOIN_MD" mask="@@@@-@@-@@" maskchar=" "/>
              <Cell col="4" text="bind:NXTT_SEQ"/>
              <Cell col="5" text="bind:FILE_TP"/>
              <Cell col="6" text="bind:JOIN_ST_NM"/>
              <Cell col="7" text="bind:FILE_IMG_ST"/>
            </Band>
          </Format>
        </Formats>
      </Grid>
      <Div id="Div_Img" taborder="27" url="CST::CST139.xfdl" position="absolute 12 326 1640 792">
        <Layout/>
        <Layout/>
      </Div>
    </Layout>
    <Script type="xscript4.0"><![CDATA[/*
 * 대분류 	: 	CST
 * 화면ID 	: 	CST131
 * 설  명 	: 	가입신청서조회로부터 선택되어 전달된 가입신청서 정보의 카드번호를 조회하여 선택한 고객카드정보의 카드번호로 수정한다.
 * 작성일 	: 	2011.12
 * 작성자 	: 	송기환
 *
 * 변경일자 	변경자	내용
 *-----------	------	---------------------------------------------------------------------------------------------------
 * 		  
 */

include "LIB::CommonLib.xjs"

// 이미지뷰어 최초크기
var ImgViewHeigt;
var ImgViewWidth;

/********************************************************************************** 
 * Form onload
***********************************************************************************/
function CST131_onload(obj:Form, e:LoadEventInfo)
{
	// 최초크기세팅(초기화 시 사용하기 위해)
	ImgViewHeigt = Div_Img.Img_ScanImg.position.height;
	ImgViewWidth = Div_Img.Img_ScanImg.position.width;
	
	fn_setTargetDs();
	fn_initSrchCond();
}

/********************************************************************************** 
 * 가입신청서조회에서 [수정] 버튼을 클릭하여 Set Focus 된 경우
***********************************************************************************/
function fn_modifyFocused()
{
	fn_setTargetDs();
	fn_initSrchCond();
}

/********************************************************************************** 
 * 조회조건 초기화
***********************************************************************************/
function fn_initSrchCond()
{	
	Edt_SrchCustNo.value 	= "";
	Edt_SrchCustNo.setFocus();
}

/********************************************************************************** 
 * 가입신청서 DS SET
***********************************************************************************/
function fn_setTargetDs()
{
	var objFrmDiv = application.mainframe.VFrameSet.BodyFrame.all["CST130"].form.all["div_body"];	// CST130 DIV
	var objDsJoinForm = objFrmDiv.all["ds_grid_joinform"];		// CST130의 가입신청서 리스트 DS
	var intRow = objDsJoinForm.rowposition;
	var objDsImgView = objFrmDiv.all["Div_Img"].ds_img_view;	// CST130의 ImageView DS
	
	ds_grid_joinform.clearData();
	ds_grid_joinform.addRow();
	ds_grid_joinform.copyRow(0,objDsJoinForm,intRow);
	
	// 이미지뷰어 초기화
	fn_InitImgViewer();
	Div_Img.ds_img_view.copyData(objDsImgView);
	
	// 이미지크기에 따라 동적으로 뷰어크기를 늘린다.(스크롤처리 되도록)
	var intVieH	= Div_Img.Img_ScanImg.position.height;		// 이미지뷰어 Height
	var intVieW = Div_Img.Img_ScanImg.position.width;		// 이미지뷰어 Width
	var intImgH = Div_Img.Img_ScanImg.imageheight;			// 이미지 Height
	var intImgW = Div_Img.Img_ScanImg.imagewidth;			// 이미지 Width
	
	if(intVieH < intImgH){
		Div_Img.Img_ScanImg.position.height = intImgH;
		Div_Img.resetScroll();
	}
	
	if(intVieW < intImgW){
		Div_Img.Img_ScanImg.position.width = intImgW;
		Div_Img.resetScroll();
	}
}

/********************************************************************************** 
 * 고객번호찾기 아이콘 클릭 시
***********************************************************************************/
function Btn_SrchCustNo_onclick(obj:Button,  e:ClickEventInfo)
{
	ds_get_param.clearData();
	ds_set_param.clearData();
		
	var arrParam = {getDsArgument:ds_get_param, setDsArgument:ds_set_param};

	PopupDialog("COM200","COM::COM200.xfdl", -1, -1, 972, 539, false, -1, arrParam, false, false, true, false);
	
	if(ds_set_param.rowcount > 0){
		Edt_SrchCustNo.value = getTrim(ds_set_param.getColumn(ds_set_param.rowposition,"CUST_NO"));
	}		
}

/********************************************************************************** 
 * 조회버튼 클릭 시
***********************************************************************************/
function Btn_Srch_onclick(obj:Button,  e:ClickEventInfo)
{
	if(getTrim(Edt_SrchCustNo.value) == "") {
		cf_Alert("COME0007", "고객번호");		// 고객번호 을(를) 입력하셔야합니다.
		Edt_SrchCustNo.setFocus();
		return;
	} else if(getTrim(Edt_SrchCustNo.value).length != 10) {
		cf_Alert("COME0028","고객번호","10");	// 고객번호는 10자리가 입력되어야 합니다.		
		Edt_SrchCustNo.setFocus();
		return;
	}
		
	// 고객카드정보 조회
	fn_selScanCardInfo_if();
}

/********************************************************************************** 
 * Interface 고객카드정보 조회(scScanCardinfoSelC01)
***********************************************************************************/
function fn_selScanCardInfo_if()
{
	Stt_tot.text = "";

	// IF DS 초기화
	ds_if_sel_cardinfo_env.clearData();
	ds_if_sel_cardinfo_common.clearData();
	ds_if_sel_cardinfo_column.clearData();
	ds_if_sel_cardinfo_header.clearData();
	ds_if_sel_cardinfo_data.clearData();
	ds_if_sel_cardinfo_record.clearData();
	
	// IF ENV DS 세팅
	fn_setIfEnvDs(ds_if_sel_cardinfo_env,"WAS","scScanCardinfoSelC01.do","","STP_SC_SCAN_CARDINFO_SEL_C01_Rsp","","OT_RESULT");

	// IF DATA DS 세팅		
	fun_ds_srch(ds_if_sel_cardinfo_data, "req_chnl_code","610050");
	fun_ds_srch(ds_if_sel_cardinfo_data, "input_user_id",getTrim(GetUserInfo("gUSR_ID")));
	fun_ds_srch(ds_if_sel_cardinfo_data, "input_user_nm",getTrim(GetUserInfo("gUSR_NM")));
	fun_ds_srch(ds_if_sel_cardinfo_data, "input_user_ip",getTrim(GetUserInfo("gLGIN_IP")));
	
	fun_ds_srch(ds_if_sel_cardinfo_data, "in_cust_no",getTrim(Edt_SrchCustNo.value));	// 고객번호
		
	var	strSvcID = "IF_SCAN_CSC_007";
	var	strURL = SVC_IF_URL;	
	var	strInDatasets = "INTERFACE_ENV=ds_if_sel_cardinfo_env:a INTERFACE_DATA=ds_if_sel_cardinfo_data:a";
	var	strOutDatasets = "ds_if_sel_cardinfo_common=DS_COMMON ds_if_sel_cardinfo_header=DS_HEADER ds_if_sel_cardinfo_column=DS_COLUMN ds_if_sel_cardinfo_record=DS_RECORD";
	var	strArgument = "";
	var strCallbackFunc = "fn_callBack_if";
	var strProcessBar = true;
	
	cf_SVC(strSvcID,strURL,strInDatasets,strOutDatasets,strArgument,strCallbackFunc,strProcessBar);
}

/********************************************************************************** 
 * 저장버튼 클릭 시
***********************************************************************************/
function Btn_Save_onclick(obj:Button,  e:ClickEventInfo)
{
	if(ds_if_sel_cardinfo_record.rowcount == 0){
		cf_Alert("BNSE0036","고객카드정보");		// 조회된 고객카드정보가(이) 없습니다.
		return;		
	}
	
	if(ds_grid_joinform.rowcount == 0){
		cf_Alert("BNSE0036","가입신청서정보");		// 조회된 가입신청서정보가(이) 없습니다.
		return;		
	}
		
	if(getTrim(ds_grid_joinform.getColumn(ds_grid_joinform.rowposition,"SCAN_SEQ")) == ""){
		cf_Alert("CAME0005","스캔일련번호");		// 스캔일련번호 가(이) 없습니다.
		return;
	}
	
	var strAfCrdNo = "";
	var strBfCrdNo = "";
	strAfCrdNo = getTrim(ds_if_sel_cardinfo_record.getColumn(ds_if_sel_cardinfo_record.rowposition,"CRD_NO"));
	strBfCrdNo = getTrim(ds_grid_joinform.getColumn(ds_grid_joinform.rowposition,"CRD_NO"));
	
	if(strAfCrdNo.replace("-","") == ""){
		cf_Alert("CMPE0003","카드번호");		// 선택한 카드번호가(이) 없습니다.
		return;
	}
	
	if(strAfCrdNo == strBfCrdNo){
		cf_Alert("COME0050","가입신청서 카드번호","선택한 카드번호");		// 가입신청서 카드번호 와(과) 선택한 카드번호 가 동일합니다.
		return;
	}
	
	if(strAfCrdNo.replace("-","").length != 16){
		cf_Alert("COME0028","카드번호","16");	// 카드번호는 16자리가 입력되어야 합니다.
		return;
	}
		
	if (!cf_Confirm("COMI0012","가입신청서의 카드번호를 [" + strAfCrdNo + "]로 수정"))	return;		// 가입신청서의 카드번호를 [####-####-####-####]로 수정 처리하시겠습니까?
	
	// 가입신청서 카드번호 수정
	fn_updScanCardNo_if();
}

/********************************************************************************** 
 * Interface 가입신청서 카드번호 수정(scScanUpdC01)
***********************************************************************************/
function fn_updScanCardNo_if()
{
	var strCrdNo = "";
	var strScanSeq = "";
	
	strCrdNo 	= getTrim(ds_if_sel_cardinfo_record.getColumn(ds_if_sel_cardinfo_record.rowposition,"CRD_NO")).replace("-","");
	strScanSeq 	= getTrim(ds_grid_joinform.getColumn(ds_grid_joinform.rowposition,"SCAN_SEQ"));
	
	if(strCrdNo == ""){
		cf_Alert("CAME0005","카드번호");		// 카드번호 가(이) 없습니다.		
		return;
	}
	
	if(strScanSeq == ""){
		cf_Alert("CAME0005","스캔일련번호");	// 스캔일련번호 가(이) 없습니다.	
	}
	
	// IF DS 초기화
	ds_if_upd_cardno_env.clearData();
	ds_if_upd_cardno_common.clearData();
	ds_if_upd_cardno_column.clearData();
	ds_if_upd_cardno_header.clearData();
	ds_if_upd_cardno_data.clearData();
	ds_if_upd_cardno_record.clearData();
	
	// IF ENV DS 세팅
	fn_setIfEnvDs(ds_if_upd_cardno_env,"WAS","scScanUpdC01.do","","STP_SC_SCAN_UPD_C01_Rsp","","");

	// IF DATA DS 세팅		
	fun_ds_srch(ds_if_upd_cardno_data, "req_chnl_code","610050");
	fun_ds_srch(ds_if_upd_cardno_data, "input_user_id",getTrim(GetUserInfo("gUSR_ID")));
	fun_ds_srch(ds_if_upd_cardno_data, "input_user_nm",getTrim(GetUserInfo("gUSR_NM")));
	fun_ds_srch(ds_if_upd_cardno_data, "input_user_ip",getTrim(GetUserInfo("gLGIN_IP")));
	
	fun_ds_srch(ds_if_upd_cardno_data, "in_scan_seq",strScanSeq);	// 스캔일련번호
	fun_ds_srch(ds_if_upd_cardno_data, "in_crd_no",strCrdNo);		// 카드번호
		
	var	strSvcID = "IF_SCAN_CSC_005";
	var	strURL = SVC_IF_URL;	
	var	strInDatasets = "INTERFACE_ENV=ds_if_upd_cardno_env:a INTERFACE_DATA=ds_if_upd_cardno_data:a";
	var	strOutDatasets = "ds_if_upd_cardno_common=DS_COMMON ds_if_upd_cardno_header=DS_HEADER ds_if_upd_cardno_column=DS_COLUMN ds_if_upd_cardno_record=DS_RECORD";
	var	strArgument = "";
	var strCallbackFunc = "fn_callBack_if";
	var strProcessBar = true;
	
	cf_SVC(strSvcID,strURL,strInDatasets,strOutDatasets,strArgument,strCallbackFunc,strProcessBar);	
}

/********************************************************************************** 
 * ExcelDownload버튼 클릭 시
***********************************************************************************/
function Btn_Excel_onclick(obj:Button,  e:ClickEventInfo)
{
	if(ds_if_sel_cardinfo_record.rowcount == 0){
		cf_Alert("BNSE0036","고객카드정보");		// 조회된 고객카드정보가(이) 없습니다.
		return;
	}
	
	GridExportExcel(Grd_CustCrdList, ExportObject00, "sheet1");
}

/********************************************************************************** 
 * 인터페이스 환경 DS 세팅
***********************************************************************************/
function fn_setIfEnvDs(ObjDs,IfKnd,ReqMthd,ReqId,ResHd,ResCol,ResRec)
{
	var ObjEnvDs = "";
	
	if (typeof ObjDs == "string"){
		ObjEnvDs= eval(ObjDs);
	}else{
		ObjEnvDs = ObjDs;
	}
	
	fun_ds_srch(ObjEnvDs, "IF_KIND",IfKnd);
	fun_ds_srch(ObjEnvDs, "REQ_SERVICE_METHOD",ReqMthd);
	fun_ds_srch(ObjEnvDs, "REQ_SERVICE_ID",ReqId);	
	fun_ds_srch(ObjEnvDs, "RES_HEADER_SECTION",ResHd);
	fun_ds_srch(ObjEnvDs, "RES_COLUMN_SECTION",ResCol);
	fun_ds_srch(ObjEnvDs, "RES_RECORD_SECTION",ResRec);		
}

/********************************************************************************** 
 * IF 콜백처리
***********************************************************************************/
function fn_callBack_if(svcid,strErrCode,strErrMsg)
{
	var strHttpCd 	= "";
	var strHttpMsg 	= "";
	var strRtnCd	= "";
	var strRtnMsg	= "";
	
	// 고객카드정보 조회
	if(svcid == "IF_SCAN_CSC_007"){			
		strHttpCd 	= ds_if_sel_cardinfo_common.getColumn(ds_if_sel_cardinfo_common.rowposition,"HTTP_RET_CODE");
		strHttpMsg 	= ds_if_sel_cardinfo_common.getColumn(ds_if_sel_cardinfo_common.rowposition,"HTTP_RET_MSG");
		
		if(strHttpCd == "0"){					
			strRtnCd	= ds_if_sel_cardinfo_header.getColumn(ds_if_sel_cardinfo_header.rowposition,"OT_RESPON_CODE");
			strRtnMsg	= ds_if_sel_cardinfo_header.getColumn(ds_if_sel_cardinfo_header.rowposition,"OT_RES_MSG");
			
			if(strRtnCd=="00000"){
				if(ds_if_sel_cardinfo_record.rowcount == 0){
					cf_Alert("BNSE0036","결과");	// 조회된 결과가 없습니다.
				} else{
					Stt_tot.text = ds_if_sel_cardinfo_record.rowcount;
				}
				
				// 거래이력등록
				fn_insScanTranHist("SCAN007","" , getTrim(Edt_SrchCustNo.value), "", "", "", "", "", "");
			} else{
				cf_Alert("COME0035",strRtnMsg);
				Grd_CustCrdList.nodatatext = "조회된 결과가 없습니다.";
			}									
		} else{
			cf_Alert("COME0035",strHttpMsg);
			Grd_CustCrdList.nodatatext = "조회된 결과가 없습니다.";
		}
	}
		
	// 가입신청서 카드번호 수정
	if(svcid == "IF_SCAN_CSC_005"){			
		strHttpCd 	= ds_if_upd_cardno_common.getColumn(ds_if_upd_cardno_common.rowposition,"HTTP_RET_CODE");
		strHttpMsg 	= ds_if_upd_cardno_common.getColumn(ds_if_upd_cardno_common.rowposition,"HTTP_RET_MSG");
		
		if(strHttpCd == "0"){					
			strRtnCd	= ds_if_upd_cardno_header.getColumn(ds_if_upd_cardno_header.rowposition,"OT_RESPON_CODE");
			strRtnMsg	= ds_if_upd_cardno_header.getColumn(ds_if_upd_cardno_header.rowposition,"OT_RES_MSG");
			
			if(strRtnCd=="00000"){
				var strCrdNo 	= getTrim(ds_if_sel_cardinfo_record.getColumn(ds_if_sel_cardinfo_record.rowposition,"CRD_NO")).replace("-","");
				var strScanSeq 	= getTrim(ds_grid_joinform.getColumn(ds_grid_joinform.rowposition,"SCAN_SEQ"));
				// 거래이력등록
				fn_insScanTranHist("SCAN005","" , "", strCrdNo, "", "", "", "", strScanSeq);				
			
				// 가입신청서정보 카드번호 변경
				var strNewCrdNo = getTrim(ds_if_sel_cardinfo_record.getColumn(ds_if_sel_cardinfo_record.rowposition,"CRD_NO"));
				ds_grid_joinform.setColumn(0,"CRD_NO",strNewCrdNo);
				cf_Alert("TSSI0007","수정");		// 수정 처리되었습니다.
				
				// 고객카드정보 재조회
				Btn_Srch_onclick();
			} else{
				cf_Alert("COME0035",strRtnMsg);
				Grd_CustCrdList.nodatatext = "조회된 결과가 없습니다.";
			}									
		} else{
			cf_Alert("COME0035",strHttpMsg);
			Grd_CustCrdList.nodatatext = "조회된 결과가 없습니다.";
		}
	}
}

/********************************************************************************** 
 * 조회조건 onkeyup 이벤트 - 엔터키 입력 시 조회클릭 이벤트
***********************************************************************************/
function SrchCond_onkeyup(obj, e:KeyEventInfo)
{
	if (e.keycode == "13" ) Btn_Srch_onclick();	
}

/********************************************************************************** 
 * Grid onheadclick 이벤트 - 정렬
***********************************************************************************/
function Grd_CustCrdList_onheadclick(obj:Grid, e:GridClickEventInfo)
{
	cf_gridSort(obj, e);
}

/********************************************************************************** 
 * 이미지뷰어 초기화
***********************************************************************************/
function fn_InitImgViewer()
{
	Div_Img.ds_img_view.clearData();
	// 이미지뷰어 원래크기로.
	Div_Img.Img_ScanImg.position.height = ImgViewHeigt;
	Div_Img.Img_ScanImg.position.width 	= ImgViewWidth;
	Div_Img.resetScroll();	
}

/********************************************************************************** 
 * 가입신청서(SCAN) 인터페이스 거래 이력등록(인터페이스 성공 후 처리)
***********************************************************************************/
function fn_insScanTranHist(pIfId, pSrchGbn, pCustNo, pCrdNo, pBsneGbn, pJoinYr, pJoinMd, pNxttSeq, pScanSeq)
{
	ds_ins_hist_in.clearData();

	fun_ds_srch(ds_ins_hist_in, "BIZ_DV_CD", 	"SCAN");		// 통합코드 NW123 ex) SCAN, DSIG, CMKT
	fun_ds_srch(ds_ins_hist_in, "IF_ID", 		pIfId);			// 통합코드 NW124 ex) SCAN001, DSIG001, CMKT001 ...
	
	fun_ds_srch(ds_ins_hist_in, "SRCH_GBN", 	pSrchGbn);		// 조회구분	
	fun_ds_srch(ds_ins_hist_in, "CUST_NO", 		pCustNo);		// 고객번호	
	fun_ds_srch(ds_ins_hist_in, "CRD_NO", 		pCrdNo);		// 카드번호
	fun_ds_srch(ds_ins_hist_in, "BSNE_GBN", 	pBsneGbn);		// 업체구분
	fun_ds_srch(ds_ins_hist_in, "JOIN_YR", 		pJoinYr);		// 본등록년도
	fun_ds_srch(ds_ins_hist_in, "JOIN_MD", 		pJoinMd);		// 본등록월일
	fun_ds_srch(ds_ins_hist_in, "NXTT_SEQ", 	pNxttSeq);		// 넥스테이션 파일시퀀스	
	fun_ds_srch(ds_ins_hist_in, "SCAN_SEQ", 	pScanSeq);		// 가입신청서 스캔일련번호

	var	strSvcID = "INS_SCAN_TRAN_HIST";
	var	strURL = SVC_USR_URL;
	var	strInDatasets = "INSERT_0_IDATA=ds_ins_hist_in:a";
	var	strOutDatasets = "";
	var	strArgument = "INSERT_0_ID=CST137.Set_ScanTranHist_INSERT";
	var strCallbackFunc = "fn_callBack";
	var strProcessBar = true;
	
	cf_SVC(strSvcID,strURL,strInDatasets,strOutDatasets,strArgument,strCallbackFunc,strProcessBar);
}

/********************************************************************************** 
 * DB Transaction CallBack
***********************************************************************************/
function fn_callBack(svcid,strErrCode,strErrMsg)
{
	if(svcid == "INS_SCAN_TRAN_HIST"){
		//trace(strErrCode + "::" + strErrMsg);
	}
}
]]></Script>
    <Objects>
      <Dataset id="ds_set_param" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_get_param" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_grid_joinform" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="SCAN_SEQ" type="STRING" size="256"/>
          <Column id="CRD_NO" type="STRING" size="256"/>
          <Column id="BSNE_DIV" type="STRING" size="256"/>
          <Column id="JOIN_YR" type="STRING" size="256"/>
          <Column id="JOIN_MD" type="STRING" size="256"/>
          <Column id="NXTT_SEQ" type="STRING" size="256"/>
          <Column id="FILE_NM" type="STRING" size="256"/>
          <Column id="FILE_TP" type="STRING" size="256"/>
          <Column id="FILE_SIZE" type="STRING" size="256"/>
          <Column id="FILE_IMG_ST" type="STRING" size="256"/>
          <Column id="OLD_CRD_NO" type="STRING" size="256"/>
          <Column id="JOIN_ST" type="STRING" size="256"/>
          <Column id="JOIN_ST_NM" type="STRING" size="256"/>
          <Column id="DEL_DT" type="STRING" size="256"/>
          <Column id="INPT_DTIME" type="STRING" size="256"/>
          <Column id="INPT_USER_ID" type="STRING" size="256"/>
          <Column id="INPT_IP" type="STRING" size="256"/>
          <Column id="MOD_DTIME" type="STRING" size="256"/>
          <Column id="MOD_USER_ID" type="STRING" size="256"/>
          <Column id="MOD_IP" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <ExportObject id="ExportObject00" exporttype="0" exporteventtype="itemrecord"/>
      <Dataset id="ds_if_sel_cardinfo_env" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="IF_KIND" type="STRING" size="256"/>
          <Column id="REQ_SERVICE_METHOD" type="STRING" size="256"/>
          <Column id="REQ_SERVICE_ID" type="STRING" size="256"/>
          <Column id="RES_HEADER_SECTION" type="STRING" size="256"/>
          <Column id="RES_COLUMN_SECTION" type="STRING" size="256"/>
          <Column id="RES_RECORD_SECTION" type="STRING" size="256"/>
          <Column id="RES_CODE_NAME" type="STRING" size="256"/>
          <Column id="RES_MSG1_NAME" type="STRING" size="256"/>
          <Column id="RES_MSG2_NAME" type="STRING" size="256"/>
          <Column id="UPDATE_DATASET_NAME" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_if_sel_cardinfo_common" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_if_sel_cardinfo_column" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_if_sel_cardinfo_header" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_if_sel_cardinfo_data" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_if_sel_cardinfo_record" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CRD_NO" type="STRING" size="256"/>
          <Column id="SCAN_SEQ" type="STRING" size="256"/>
          <Column id="BSNE_DIV" type="STRING" size="256"/>
          <Column id="NXTT_SEQ" type="STRING" size="256"/>
          <Column id="RREG_PBLC_DTIME" type="STRING" size="256"/>
          <Column id="CRD_ST_CD" type="STRING" size="256"/>
          <Column id="CRD_ST_NM" type="STRING" size="256"/>
          <Column id="IMG_ST" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_if_upd_cardno_env" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="IF_KIND" type="STRING" size="256"/>
          <Column id="REQ_SERVICE_METHOD" type="STRING" size="256"/>
          <Column id="REQ_SERVICE_ID" type="STRING" size="256"/>
          <Column id="RES_HEADER_SECTION" type="STRING" size="256"/>
          <Column id="RES_COLUMN_SECTION" type="STRING" size="256"/>
          <Column id="RES_RECORD_SECTION" type="STRING" size="256"/>
          <Column id="RES_CODE_NAME" type="STRING" size="256"/>
          <Column id="RES_MSG1_NAME" type="STRING" size="256"/>
          <Column id="RES_MSG2_NAME" type="STRING" size="256"/>
          <Column id="UPDATE_DATASET_NAME" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_if_upd_cardno_common" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_if_upd_cardno_column" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_if_upd_cardno_header" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_if_upd_cardno_data" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_if_upd_cardno_record" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_ins_hist_in" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
    </Objects>
    <Bind/>
  </Form>
</FDL>
