<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.2">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="CST112" classname="COM160" inheritanceid="" cachelevel="" position="absolute 0 0 666 547" version="" titletext="MC담당고객조회" onload="COM150_onload">
    <Script type="xscript4.0"><![CDATA[include "LIB::CommonLib.xjs"


function CST112_onload(obj:Form, e:LoadEventInfo)
{
	var getDsName = this.getOwnerFrame().getDsArgument;
	
	//cf_trace("input", getDsName.saveXML());
	
	Edt_usr_id.value = getDsName.getColumn(0,"USR_ID");
	Edt_usr_nm.value = getDsName.getColumn(0,"USR_NM");

	Edt_usr_nm.setFocus();
}

/*
	콜백함수
*/
function fn_callBack(svcid,strErrCode,strErrMsg)
{	
	Stt_SrchCnt.text = ds_CRPN_CUST_BASE.rowcount ;

	if (ds_CRPN_CUST_BASE.rowcount < 1){
		cf_Alert("COMI0006");
	}
			
	//2015.08.15 개인정보접촉이력
	trace("=============개인정보접촉이력 MC담당고객 조회 Start===========");
	
	var sAccNo = "CST112"; //개인정보접촉이력 일련번호
	var sPerTCd = "PT1002";  // 수행업무 코드
	var sPerTDt = "ICCS_CSC MC담당고객 조회";  // 수행업무 상세내용
	var sCalFun = "Btn_R1_onclick()";  // 호출함수명 
	var sInqCon = gfn_getStringFromDataset(ds_srch); //조회조건										
	var sInqCnt = ds_CRPN_CUST_BASE.rowcount;  // 조회건수
	var sInCustNo = "";   //식별키
	for(i=0 ; i < ds_CRPN_CUST_BASE.rowcount ; i++){
		sInCustNo = sInCustNo + "CUST_ID" + ds_CRPN_CUST_BASE.getColumn(i,"CUST_ID")+"|";
	}
	
	 
	
	trace("개인정보접촉이력--MC담당고객 조회 데이터 "+"    "+sAccNo 
													  +"    "+sPerTCd
													  +"    "+sPerTDt
													  +"    "+sCalFun
													  +"    "+sInqCon
													  +"    "+sInqCnt); 
									  
	trace("=============개인정보접촉이력 MC담당고객 조회 END==========="); 
	

		//fn_Privcnthis(sAccNo, sPerTCd, sPerTDt, sCalFun, sInqCon, sInqCnt);
		fn_Privcnthis_info(sAccNo, sPerTCd, sPerTDt, sCalFun, sInqCon, sInqCnt,sInCustNo);
		
}


function Btn_R1_onclick(obj:Button,  e:ClickEventInfo)
{
	//초기화
	ds_srch.clearData();  
	ds_CRPN_CUST_BASE.clearData();
	
	//조회값입력
	fun_ds_srch(ds_srch, "chrg_buss_emp_id", 	Edt_usr_id.value);			
	fun_ds_srch(ds_srch, "cust_id", 			Edt_cust_no.value);
	fun_ds_srch(ds_srch, "cust_nm", 			Edt_cust_nm.value);
		
	//거래시작	
	var	strSvcID = "R1";
	var	strURL = SVC_URL;
	var	strInDatasets 		= "COMSRCH_0_IDATA=ds_srch:a"; 
	var	strOutDatasets 		= "ds_CRPN_CUST_BASE=COMSRCH_0_ODATA";
	var	strArgument 		= "COMSRCH_0_ID=CST112.Get_CrpnCustBaseList_SELECT";
	var strCallbackFunc 	= "fn_callBack";
	var strProcessBar 		= true;
	
	cf_SVC(strSvcID,strURL,strInDatasets,strOutDatasets,strArgument,strCallbackFunc,strProcessBar);			
}


function Grd_CRPN_CUST_BASE_onheadclick(obj:Grid, e:GridClickEventInfo)
{
	cf_gridSort(obj, e);
}

function Btn_usr_id_onclick(obj:Button,  e:ClickEventInfo)
{

	ds_get_param.clearData();
	ds_set_param.clearData();
	
	// 팝업 Load
	fun_ds_srch(ds_get_param, "gubun", "1");
	fun_ds_srch(ds_get_param, "usrgubun", "3"); //  콤보선택 불가, 사원 조회(TechService에서 주로 사용)
	
	var arrParam = {getDsArgument:ds_get_param, setDsArgument:ds_set_param};
	PopupDialog("COM140", "COM::COM140.xfdl", -1, -1, 770, 300, false, -1, arrParam, false);

	if(ds_set_param.rowcount < 1){
		return;
	}else{
		Edt_usr_id.value = 	ds_set_param.getColumn(0,"EMP_NO");
		Edt_usr_nm.value = 	ds_set_param.getColumn(0,"EMP_NM");
	}
}

function Btn_Close_onclick(obj:Button,  e:ClickEventInfo)
{
	this.close();
}

function Edt_usr_nm_onkeydown(obj:Edit, e:KeyEventInfo)
{
	if (e.keycode == 13) Btn_R1_onclick();
}

function Edt_cust_no_onkeydown(obj:Edit, e:KeyEventInfo)
{
	if (e.keycode == 13) Btn_R1_onclick();
}

function Edt_cust_nm_onkeydown(obj:Edit, e:KeyEventInfo)
{
	if (e.keycode == 13) Btn_R1_onclick();	
}

function Btn_BLNG_OILRSV_Clear_onclick(obj:Button,  e:ClickEventInfo)
{
	Edt_usr_nm.value = "";
	Edt_usr_id.value = "";
}
]]></Script>
    <Layout>
      <Static id="Static02" class="sta_WFSA_BG" position="absolute 12 58 656 94" text=""/>
      <Static id="Static01" onclick="Static01_onclick" class="sta_WFSA_BG" position="absolute -108 -144 464 -112" text=""/>
      <Button id="Btn_R1" taborder="3" text="조회" class="btn_WFSA_P" position="absolute 592 67 652 86" onclick="Btn_R1_onclick"/>
      <Grid id="Grd_CRPN_CUST_BASE" taborder="4" position="absolute 12 121 656 531" binddataset="ds_CRPN_CUST_BASE" cellsizingtype="both" onheadclick="Grd_CRPN_CUST_BASE_onheadclick">
        <Formats>
          <Format id="default">
            <Columns>
              <Column size="43"/>
              <Column size="77"/>
              <Column size="76"/>
              <Column size="117"/>
              <Column size="120"/>
              <Column size="191"/>
            </Columns>
            <Rows>
              <Row size="24" band="head"/>
              <Row size="24"/>
            </Rows>
            <Band id="head">
              <Cell text="No"/>
              <Cell col="1" text="상담사"/>
              <Cell col="2" text="고객번호"/>
              <Cell col="3" text="고객명"/>
              <Cell col="4" text="전화번호"/>
              <Cell col="5" text="주소"/>
            </Band>
            <Band id="body">
              <Cell text="expr:currow + 1"/>
              <Cell col="1" text="bind:USR_NM"/>
              <Cell col="2" style="align:left;" text="bind:CUST_ID"/>
              <Cell col="3" style="align:left;" text="bind:CUST_NM"/>
              <Cell col="4" style="align:left;" text="bind:TEL_NO"/>
              <Cell col="5" style="align:left;" text="bind:ADDR"/>
            </Band>
          </Format>
        </Formats>
      </Grid>
      <Static id="Static05" class="sta_POP_titleBG" position="absolute 10 0 656 38" text=""/>
      <Static id="Static06" text="MC담당고객조회" class="sta_POP_title" position="absolute 26 11 276 26"/>
      <Static id="Stt_SrchCnt" text="0" position="absolute 605 105 637 117" style="align:right top; "/>
      <Static id="Stt_SrchTxt" text="총         건" position="absolute 591 105 659 117"/>
      <Button id="Btn_usr_id" taborder="6" class="btn_WFDA_srch" position="absolute 200 66 218 83" onclick="Btn_usr_id_onclick"/>
      <Edit id="Edt_usr_nm" taborder="0" imemode="hangul" class="edt_WFSA" position="absolute 107 65 193 85" onkeydown="Edt_usr_nm_onkeydown" readonly="true"/>
      <Edit id="Edt_cust_no" taborder="1" class="edt_WFSA" position="absolute 312 66 406 86" onkeydown="Edt_cust_no_onkeydown"/>
      <Static id="Stt_SrchCustNo" text="고객번호" class="sta_WFSA_labelP" position="absolute 244 70 312 82"/>
      <Static id="Stt_SrchCustNo00" text="MC담당자" class="sta_WFSA_labelP" position="absolute 24 72 108 84"/>
      <Edit id="Edt_cust_nm" taborder="2" class="edt_WFSA" position="absolute 472 66 566 86" onkeydown="Edt_cust_nm_onkeydown"/>
      <Static id="Stt_SrchCustNo01" text="고객명" class="sta_WFSA_labelP" position="absolute 412 70 480 82"/>
      <Edit id="Edt_usr_id" taborder="15" imemode="hangul" class="edt_WFSA" position="absolute 107 93 193 113" visible="false"/>
      <Div id="Div00" taborder="5" style="background:#ffffff00; border:0 double #dcdcdcff #ffffffff; " position="absolute 6 2 658 38">
        <Layout/>
      </Div>
      <Button id="Btn_Close" taborder="7" text="Button00" onclick="Btn_Close_onclick" class="btn_POP_close" position="absolute 631 13 644 25"/>
      <Button id="Btn_BLNG_OILRSV_Clear" taborder="16" onclick="Btn_BLNG_OILRSV_Clear_onclick" class="btn_WFDA_eraser" position="absolute 220 66 238 83"/>
    </Layout>
    <Bind/>
    <Objects>
      <Dataset id="ds_CRPN_CUST_BASE" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CUST_ID" type="STRING" size="256"/>
          <Column id="CUST_NM" type="STRING" size="256"/>
          <Column id="ADDR" type="STRING" size="256"/>
          <Column id="TEL_NO" type="STRING" size="256"/>
          <Column id="CHRG_BUSS_EMP_ID" type="STRING" size="256"/>
          <Column id="USR_NM" type="STRING" size="256"/>
          <Column id="SITE_CD" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_srch" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_set_param" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_get_param" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_PRIV_CNT_HIS" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="ACC_NO" type="STRING" size="256"/>
          <Column id="SYS_CD" type="STRING" size="256"/>
          <Column id="SYS_IP" type="STRING" size="256"/>
          <Column id="USR_ID" type="STRING" size="256"/>
          <Column id="USR_CMP_ID" type="STRING" size="256"/>
          <Column id="USR_PART" type="STRING" size="256"/>
          <Column id="ACC_DAT" type="STRING" size="256"/>
          <Column id="ACC_IP" type="STRING" size="256"/>
          <Column id="ACC_URL" type="STRING" size="256"/>
          <Column id="PER_TSK_CD" type="STRING" size="256"/>
          <Column id="PER_TSK_DT" type="STRING" size="256"/>
          <Column id="PER_TSK_ID" type="STRING" size="256"/>
          <Column id="CAL_FUN" type="STRING" size="256"/>
          <Column id="INQ_CON" type="STRING" size="256"/>
          <Column id="INQ_CNT" type="STRING" size="256"/>
          <Column id="INQ_INFO_LIST" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
  </Form>
</FDL>
