<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.2">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="CST113" classname="001" inheritanceid="" position="absolute 0 0 1652 800" titletext="녹취청취_TOBE" onload="CST113_onload" visible="false">
    <Script type="xscript4.0"><![CDATA[include "LIB::CommonLib.xjs"


function CST113_onload(obj:Form, e:LoadEventInfo)
{
	var proxy_id =  GetUserInfo("gUSR_ID");
	//var URL =encodeURI("http://"+ GetConfig("FAX_RCV") + "/recording/recording.jspx?cmd=getRecStatusOrg");
	
	var SeedKey = "tobesoft20000701" ;
	var ExtObj = new ExtCommon();
	var objCrypto = new Crypto();  
	objCrypto.init("seed", 128);

	var objKey = objCrypto.getKey(SeedKey);

	DataBuffer = new Buffer(proxy_id+"@"+TodayTime());

	var enBuffer = objCrypto.encrypt(DataBuffer, objKey);

	var base64 = ExtObj.encodeBase64(enBuffer);
	
	
	var URL =encodeURI("http://"+ GetConfig("FAX_RCV") + "/recording/recording.jspx?cmd=getRecStatusOrg&u="+base64);
	
	//var URL = "http://"+ GetConfig("REC_1") + ":" + GetConfig("REC_2") + "/voicerec/support/UserCheck.asp";	 
/*	
	trace(URL);	
	AXMSIE.Navigate2(URL,"", "_self","","");
*/	
	
	
	system.execBrowser(URL);	
	this.close();	
}

/*
function date_time()
{
		date = new Date;
		year = date.getFullYear();
		month = date.getMonth();
	if(month+1<10){
		month = '0'+(month+1);
	}
		d = date.getDate();
		day = date.getDay();
		h = date.getHours();
		if(h<10)
		{
				h = "0"+h;
		}
		m = date.getMinutes();
		if(m<10)
		{
				m = "0"+m;
		}
		s = date.getSeconds();
		if(s<10)
		{
				s = "0"+s;
		}
		result = year+''+month+''+d+''+h+''+m+''+s;
		
	   return result;
}*/]]></Script>
    <Layout>
      <ActiveX id="AXMSIE" position="absolute 8 16 1636 782" progid="{8856F961-340A-11D0-A96B-00C04FD705A2}" windowed="true" visible="false"/>
    </Layout>
    <Objects/>
    <Bind/>
  </Form>
</FDL>
