<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.2">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="CST100" classname="CST100" inheritanceid="" cachelevel="" position="absolute 0 0 1652 800" version="" titletext="불만이력조회">
    <Layout>
      <Tab id="Tab_CmpSrch" taborder="0" tabindex="0" scrollbars="autoboth" position="absolute 11 12 1639 788">
        <Tabpages>
          <Tabpage id="Tab_CmpProc" text="불만이력조회" applystyletype="cascade,keep" url="CMP::CMP180.xfdl" scrollbars="autovert">
            <Layout/>
          </Tabpage>
          <Tabpage id="Tab_CmpTtl" text="전체현황" applystyletype="cascade,keep" url="CMP::CMP190.xfdl">
            <Layout/>
          </Tabpage>
          <Tabpage id="Tab_CmpQlt" text="품질현황" applystyletype="cascade,keep" url="CMP::CMP200.xfdl">
            <Layout/>
          </Tabpage>
          <Tabpage id="Tab_CmpCpl" text="칭찬현황" applystyletype="cascade,keep" url="CMP::CMP210.xfdl">
            <Layout/>
          </Tabpage>
        </Tabpages>
      </Tab>
    </Layout>
    <Script type="xscript4.0"><![CDATA[// 페이지내에서 CommonLib.xjs파일을 include하여 사용합니다.
include "LIB::CommonLib.xjs";


//------------------------------------------------------------------------------------------
//타 화면에서 호출
//------------------------------------------------------------------------------------------
function getFormEvent(pgmId, arrParam){

	switch(arrParam.frmPgmId)
	{
		case "COM030" :	// 초기화면에서 로딩 시, 불만일련번호로 조회
			Tab_CmpSrch.tabindex = 0;
			this.all["Tab_CmpSrch"]["Tab_CmpProc"].fn_cmp_seqno_trans(arrParam.dsft_acpn_seq_no);
			break;

		default :
			break;
	}
}]]></Script>
  </Form>
</FDL>
