<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.2">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="CST114" classname="001" inheritanceid="" cachelevel="" position="absolute 0 0 1652 800" version="" titletext="녹취청취_ASIS" onload="CST114_onload" visible="false">
    <Script type="xscript4.0"><![CDATA[
function CST114_onload(obj:Form, e:LoadEventInfo)
{
	var URL = "http://"+ GetConfig("REC_1") + ":" + GetConfig("REC_2") + "/voicerec/support/asis/rplayer.asp";	 
/*	
	trace(URL);	
	AXMSIE.Navigate2(URL,"", "_self","","");	
*/
	trace(URL);		
	system.execBrowser(URL);	
	this.close();		
}
]]></Script>
    <Layout>
      <ActiveX id="AXMSIE" position="absolute 8 8 1636 774" progid="{8856F961-340A-11D0-A96B-00C04FD705A2}" windowed="true" visible="false"/>
    </Layout>
    <Objects/>
    <Bind/>
  </Form>
</FDL>
