<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.2">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="CST500" classname="CST500" inheritanceid="" position="absolute 0 0 1024 768" titletext="콜백배정" onload="CST500_onload">
    <Layout>
      <Static id="Static01" onclick="Static01_onclick" class="sta_WFSA_BG" position="absolute 12 12 1640 70" text=""/>
      <Static id="Static02" text="접수일" class="sta_WFSA_label" position="absolute 30 22 90 34"/>
      <Grid id="Grd_M_Tgt" taborder="16" binddataset="ds_list" useinputpanel="false" cellsizingtype="both" onkeydown="Grd_M_Tgt_onkeydown" oncellclick="Grd_M_Tgt_oncellclick" onheadclick="Grd_M_Tgt_onheadclick" oncelldblclick="Grd_M_Tgt_oncelldblclick" position="absolute 12 109 1640 759" style="background:transparent; " tabstop="false">
        <Formats>
          <Format id="default">
            <Columns>
              <Column size="30"/>
              <Column size="40"/>
              <Column size="130"/>
              <Column size="130"/>
              <Column size="130"/>
              <Column size="80"/>
              <Column size="200"/>
              <Column size="200"/>
              <Column size="120"/>
              <Column size="100"/>
              <Column size="100"/>
              <Column size="360"/>
            </Columns>
            <Rows>
              <Row size="24" band="head"/>
              <Row size="24"/>
            </Rows>
            <Band id="head">
              <Cell displaytype="checkbox" edittype="checkbox" text="0"/>
              <Cell col="1" text="NO"/>
              <Cell col="2" text="접수일시"/>
              <Cell col="3" text="전화번호"/>
              <Cell col="4" text="배정일시"/>
              <Cell col="5" text="배정여부"/>
              <Cell col="6" text="그룹"/>
              <Cell col="7" text="파트"/>
              <Cell col="8" text="담당자"/>
              <Cell col="9" text="담당자확인여부"/>
              <Cell col="10" text="통화결과"/>
              <Cell col="11" text="상담내용"/>
            </Band>
            <Band id="body">
              <Cell displaytype="checkbox" edittype="checkbox" text="bind:CHK"/>
              <Cell col="1" text="expr:currow+1"/>
              <Cell col="2" text="bind:REG_DT" mask="expr:ds_list.getColumn(currow,'REG_DT') == &quot;&quot;?&quot;&quot;:&quot;@@@@-@@-@@ @@:@@:@@&quot;"/>
              <Cell col="3" style="align:center middle;" text="bind:TEL_NO"/>
              <Cell col="4" style="align:center middle;" text="bind:ASSGN_DT"/>
              <Cell col="5" style="align:center middle;cursor:pointer;" text="bind:ASSGN_YN"/>
              <Cell col="6" text="bind:ASGN_GRP"/>
              <Cell col="7" text="bind:ASGN_PART"/>
              <Cell col="8" text="bind:ASGN_CNSLR_ID"/>
              <Cell col="9" text="bind:CONFIRM_YN"/>
              <Cell col="10" text="bind:CUR_TYP_CD_NM"/>
              <Cell col="11" edittype="none" text="bind:CNSL_CTT" wordwrap="none" calendardisplaynulltype="default"/>
            </Band>
          </Format>
        </Formats>
      </Grid>
      <Button id="Btn_CmpTgt" taborder="0" text="배정" onclick="Btn_CmpTgt_onclick" position="absolute 1506 18 1566 38"/>
      <Static id="Static03" text="지정구분" class="sta_WFSA_label" position="absolute 359 22 454 34"/>
      <Static id="Static12" text="~" position="absolute 205 22 220 34"/>
      <Calendar id="Cal_Edt" taborder="1" dateformat="yyyy-MM-dd" onkillfocus="Cal_Edt_onkillfocus" onkeyup="Cal_Edt_onkeyup" oncloseup="Cal_Edt_oncloseup" class="cal_WFSA" position="absolute 225 18 323 38"/>
      <Calendar id="Cal_Sdt" taborder="2" dateformat="yyyy-MM-dd" onkeyup="Cal_Sdt_onkeyup" class="cal_WFSA" position="absolute 97 18 195 38"/>
      <CheckBox id="Chk_Asgn" taborder="3" text="상담원지정여부" onclick="CheckBox01_onclick" onkeydown="Chk_Asgn_onkeydown" class="chk_WFSA" position="absolute 431 18 577 38"/>
      <Static id="Static13" text="처리구분" class="sta_WFSA_label" position="absolute 572 22 667 34"/>
      <Button id="Btn_Srch" taborder="4" text="조회" onclick="Btn_Srch_onclick" class="btn_WFSA_P" position="absolute 1570 18 1630 38"/>
      <Static id="Static36" text="총         건" position="absolute 1574 88 1642 100"/>
      <Static id="Static34" text="콜백배정" class="sta_WF_subtitle" position="absolute 17 82 186 106" style="font:dotum,9, bold; "/>
      <Button id="Btn_Exl" taborder="5" text="ExcelDownload" onclick="Btn_Exl_onclick" position="absolute 1518 767 1640 787" visible="false"/>
      <Static id="Stt_cnt" position="absolute 1588 88 1620 100" style="align:right top; " text=""/>
      <CheckBox id="Chk_Proc" taborder="6" text="처리여부" onclick="CheckBox01_onclick" onkeydown="Chk_Proc_onkeydown" class="chk_WFSA" position="absolute 643 18 736 38"/>
      <Button id="Btn_CmpTgt_cnl" taborder="7" text="회수" onclick="Btn_CmpTgt_cnl_onclick" visible="false" position="absolute 1490 18 1550 38"/>
      <Static id="Static18" text="순번" class="sta_WFSA_label" enable="false" visible="false" position="absolute 1021 86 1098 98"/>
      <Edit id="Edt_Sno" taborder="8" onkeyup="Edt_Sno_onkeyup" class="edt_WFSA" enable="false" visible="false" position="absolute 1071 82 1123 102"/>
      <Static id="Static19" text="~" enable="false" visible="false" position="absolute 1128 86 1143 98"/>
      <Edit id="Edt_Eno" taborder="9" onkeyup="Edt_Eno_onkeyup" class="edt_WFSA" enable="false" visible="false" position="absolute 1143 82 1195 102"/>
      <Static id="Static00" text="그룹" class="sta_WFSA_label" position="absolute 752 22 812 34"/>
      <Static id="Static09" text="파트" class="sta_WFSA_label" position="absolute 962 22 1052 34"/>
      <Static id="Static10" text="상담사" class="sta_WFSA_label" position="absolute 1178 22 1238 34"/>
      <Combo id="Cmb_Adv" taborder="10" innerdataset="ds_code_nm" codecolumn="CODE" datacolumn="CODE_NM" onkeyup="Cmb_Adv_onkeyup" class="cmb_WFSA" position="absolute 1243 18 1373 38"/>
      <Combo id="Cmb_Grp" taborder="11" onitemchanged="Cmb_Grp_onitemchanged" onkeyup="Cmb_Grp_onkeyup" class="cmb_WFSA" position="absolute 803 18 923 38"/>
      <Combo id="Cmb_Part" taborder="12" onitemchanged="Cmb_Part_onitemchanged" onkeyup="Cmb_Part_onkeyup" class="cmb_WFSA" position="absolute 1012 18 1138 38"/>
      <Static id="Stt_CustId" text="전화번호" class="sta_WFSA_label" position="absolute 31 48 111 60"/>
      <Edit id="Edt_TelNo" taborder="13" onkeyup="Edt_CustId_onkeyup" class="edt_WFSA" position="absolute 97 44 195 64"/>
      <Static id="Stt_CustNm" text="고객명" class="sta_WFSA_label" position="absolute 360 48 440 60" enable="false" visible="false"/>
      <Edit id="Edt_CustNm" taborder="14" onkeyup="Edt_CustNm_onkeyup" class="edt_WFSA" position="absolute 415 44 575 64" enable="false" visible="false"/>
      <Button id="Btn_CmpTgt_cnl00" taborder="15" text="처리완료" onclick="Btn_CmpltCallback_onclick" position="absolute 1431 768 1511 788"/>
      <Static id="Static21" onclick="Static10_onclick" class="sta_WFDA_B" position="absolute 1273 135 1633 759" text=""/>
      <TextArea id="Txa_cont" taborder="17" imemode="hangul" wordwrap="word" readonly="true" lengthunit="ascii" maxlength="2000" oneditclick="Txa_cont_oneditclick" position="absolute 1281 141 1627 752"/>
    </Layout>
    <Script type="xscript4.0"><![CDATA[include "LIB::CommonLib.xjs"

function CST500_onload(obj:Form, e:LoadEventInfo)
{    
    //초기화
   ds_srch.clearData();
   ds_list.clearData();
   	
   //현재일시 셋팅
   Cal_Sdt.value = AddMonth(getToday(),-1);
   Cal_Edt.value = getToday();	
   
   Stt_cnt.text = "0";   
   set_user_code();
   setAuth();
}

//------------------------------------------------------------------------------------------
//  권한
//  관리자 A : 전부 컨트롤 가능
// 	센터장 B : 전부 컨트롤 가능
// 	그룹장 C : 파트 컨트롤 가능
// 	파트장 D : 상담사 컨트롤 가능
// 	그외권한 : 안됨.
//------------------------------------------------------------------------------------------	
var g_USR_GRD_CD 	= GetUserInfo("gUSR_GRD_CD");
var g_GRP_CD 		= GetUserInfo("gGRP_CD");
var g_PART_CD 		= GetUserInfo("gPART_CD");
var g_USR_ID 		= GetUserInfo("gUSR_ID");
var booleanLoad		= true;

function setAuth(){

	if (g_USR_GRD_CD== "A" || g_USR_GRD_CD== "B"){		
		Cmb_Grp.value 	= g_GRP_CD;  //그룹세팅
		Cmb_Part.value 	= g_PART_CD; //파트세팅		
		Cmb_Grp.readonly	= false;
		Cmb_Part.readonly= false;
		Cmb_Adv.readonly	= false;		
	}else if (g_USR_GRD_CD== "C"){
		Cmb_Grp.value 	= g_GRP_CD;  //그룹세팅
		Cmb_Grp.readonly	= false;
		Cmb_Part.readonly= false;
		Cmb_Adv.readonly	= false;		
	}else if (g_USR_GRD_CD== "D" || g_USR_GRD_CD== "K" || g_USR_GRD_CD== "L" || (g_USR_GRD_CD== "E" && g_GRP_CD == "ORD") || g_GRP_CD == "OIL"){		
		Cmb_Grp.value 	= g_GRP_CD;  //그룹세팅
		Cmb_Part.value 	= g_PART_CD; //파트세팅
		
		Cmb_Grp.readonly	= true;
		Cmb_Part.readonly   = false;
		Cmb_Adv.readonly	= false;		
	}else if (g_USR_GRD_CD== "E" || g_USR_GRD_CD== "F"){
		Cmb_Grp.value 	= g_GRP_CD;  //그룹세팅
		Cmb_Part.value 	= g_PART_CD; //파트세팅
		
		Cmb_Grp.readonly	= true;
		Cmb_Part.readonly   = true;
		Cmb_Adv.readonly	= false;
	}else{
		Cmb_Grp.value 	= g_GRP_CD;  //그룹세팅
		Cmb_Part.value 	= g_PART_CD; //파트세팅
	
		Cmb_Grp.readonly	= true;
		Cmb_Part.readonly= true;
		Cmb_Adv.readonly	= true;		
		
		Chk_Asgn.value = true;
	}

	if(g_USR_GRD_CD== "A" || g_USR_GRD_CD== "B" || g_USR_GRD_CD== "C" || g_USR_GRD_CD== "D" || g_USR_GRD_CD== "E" || (g_USR_GRD_CD== "E" && g_GRP_CD == "ORD") || g_USR_GRD_CD== "F" || g_GRP_CD == "OIL" || g_USR_GRD_CD== "K")
	{
		Btn_CmpTgt.visible = true;
		
	}else{
		Btn_CmpTgt.visible = false;		
	}

	 
	Cmb_Part_onitemchanged();
}

//------------------------------------------------------------------------------------------
//  그룹조회
//------------------------------------------------------------------------------------------
function Cmb_Grp_onitemchanged(obj:Combo, e:ItemChangeEventInfo)				// 그룹 Combo List
{
	var ds_part = eval(Cmb_Part.innerdataset);								// 파트필터링
	
	if(Cmb_Grp.value == "")	
	{
		ds_part.filter("");
		Cmb_Part.value = "";
	}else{
		ds_part.filter("HIG_CODE =='" + Cmb_Grp.value + "'|| HIG_CODE ==''");
	}
	Cmb_Part.index=0;
			
	ds_code_nm.clearData();													// 값을 되돌림
	fun_ds_srch(ds_srch, "GRP_CD", 	Cmb_Grp.value);							// 그룹
	fun_ds_srch(ds_srch, "PART_CD", Cmb_Part.value);						// 파트
	fun_ds_srch(ds_srch, "USR_ID", 	Cmb_Adv.value);							// 상담사
	/*********************************** 그룹에 대한 거래시작 ********************************************/
	var	strSvcID 			= "R4";											
	var	strURL 				= SVC_USR_URL;
	var	strInDatasets 		= "SELECT_0_IDATA=ds_srch:a"; 
	var	strOutDatasets 		= "ds_code_nm=SELECT_0_ODATA";
	var	strArgument 		= "SELECT_0_ID=Common.Get_UsrList_SELECT";
	var strCallbackFunc 	= "fn_callBack";
	var strProcessBar 		= false;
	
	cf_SVC(strSvcID,strURL,strInDatasets,strOutDatasets,strArgument,strCallbackFunc,strProcessBar);	  
}


//------------------------------------------------------------------------------------------
//  파트조회
//------------------------------------------------------------------------------------------
function Cmb_Part_onitemchanged(obj:Combo, e:ItemChangeEventInfo)		// 파트 Combo List
{

	var ds_part = eval(Cmb_Part.innerdataset);								// 파트필터링
	
	if(Cmb_Grp.value != ""){
		ds_part.filter("HIG_CODE =='" + Cmb_Grp.value + "'|| HIG_CODE ==''");
	}

	ds_srch.clearData();												// 값을 되돌림
	ds_code_nm.clearData();												// 값을 되돌림
	fun_ds_srch(ds_srch, "GRP_CD", Cmb_Grp.value);						// 그룹
	fun_ds_srch(ds_srch, "PART_CD", Cmb_Part.value);					// 파트
	fun_ds_srch(ds_srch, "USR_ID", Cmb_Adv.value);						// 상담사
	
	/*********************************** 파트에 대한 거래시작 ********************************************/	
	var	strSvcID 			= "R5";
	var	strURL 				= SVC_USR_URL;
	var	strInDatasets 		= "SELECT_0_IDATA=ds_srch:a"; 
	var	strOutDatasets 		= "ds_code_nm=SELECT_0_ODATA";
	var	strArgument 		= "SELECT_0_ID=Common.Get_UsrList_SELECT";
	var strCallbackFunc 	= "fn_callBack";
	var strProcessBar 		= false;
	
	cf_SVC(strSvcID,strURL,strInDatasets,strOutDatasets,strArgument,strCallbackFunc,strProcessBar);				
}

//------------------------------------------------------------------------------------------
//  상담사조회
//------------------------------------------------------------------------------------------
/*
function fn_setUsrCombo()
{
	// 사용자콤보세팅
	ds_code_nm.insertRow(0);							
	ds_code_nm.setColumn(0,"CODE","");	
	ds_code_nm.setColumn(0,"CODE_NM","전체");
	Cmb_Adv.index = 0;
	//Cmb_Adv.value = "";	
}
*/	

function fn_setUsrCombo()
{
	// 그룹콤보세팅
	if(getTrim(Cmb_Part.value) != ""){	
		var ds_part = eval(Cmb_Part.innerdataset);
		var intRow = ds_part.findRow("CODE",getTrim(Cmb_Part.value));
		Cmb_Grp.value = ds_part.getColumn(intRow,"HIG_CODE");
	}
	
	// 사용자콤보세팅
	ds_code_nm.insertRow(0);							
	ds_code_nm.setColumn(0,"CODE","");	
	ds_code_nm.setColumn(0,"CODE_NM","전체");

	// 등급에 따른 상담사 콤보 처리
	var strUsrGrd 	= getTrim(GetUserInfo("gUSR_GRD_CD"));
	var strUsrId	= getTrim(GetUserInfo("gUSR_ID"));
	
	switch(strUsrGrd)
	{
		case "A" : 		
			Cmb_Adv.index = 0;
			break;										
		case "B" :
		case "C" :
		case "D" :  //파트장
			Cmb_Adv.index = 0;
			break;				
		case "K" :  //불만 담당
			Cmb_Adv.value = strUsrId;
			Cmb_Adv.readonly = true;	
			break;
		case "N" :
		case "L" :
			Cmb_Adv.value = "";
			break;							
		case "E" : //선임 상담사
			//Cmb_Adv.readonly = true;			
			break;
		case "F" :
			Cmb_Adv.value = strUsrId;
			/* 일반상담사 권한도 배정을 하도록 요청 20221018 김순화D
			if(g_GRP_CD == "OIL"){  //윤활유는 모든 상담원이 배정을 하도록 요청 권미수C 
				Cmb_Adv.readonly = false;			
			}else{
				Cmb_Adv.readonly = true;			
			}
			*/
			break;
		case "G" :
			Cmb_Adv.readonly = true;			
			break;
		case "H" :				
			Cmb_Adv.value = strUsrId;
			Cmb_Adv.readonly = true;			
			break;
		default :			
			Cmb_Adv.value = strUsrId;
			Cmb_Adv.readonly = true;				 
			break;
	}			
}


//------------------------------------------------------------------------------------------
// 대상자 조회
//------------------------------------------------------------------------------------------
function Btn_Srch_onclick(obj:Button,  e:ClickEventInfo)
{
    if(ds_list.rowcount > 0){
		if(getTrim(Edt_Sno.value)!= "" && getTrim(Edt_Eno.value) != ""){
			ds_list.filter("currow+1 >= '" + Edt_Sno.value + "' && currow+1 <= '" + Edt_Eno.value + "' ");
			return;		
		} else if(getTrim(Edt_Sno.value) != ""){
			if(getTrim(Edt_Eno.value) == ""){
				cf_Alert("COME0007","순번");
				Edt_Eno.setFocus();
				return;
			}
		} else if(getTrim(Edt_Eno.value) != ""){
			if(getTrim(Edt_Sno.value) == ""){
				cf_Alert("COME0007","순번");
				Edt_Sno.setFocus();
				return;				
			}
		} 	
	}
	
	//필수값체크
    if(!cf_chk_data(Cal_Sdt, "접수일") )
	{
	  Cal_Sdt.setFocus();
	  return;
	}
	if(!cf_chk_data(Cal_Edt, "접수일") )
	{
	  Cal_Edt.setFocus();
	  return;
	}
	
	if(!cf_ValidDate(Cal_Sdt.value, Cal_Edt.value)) {
		Cal_Sdt.setFocus();
		return false;
	}
	
	/*
	if(!cf_ValidDate(Cal_Sdt.value,Cal_Edt.value,"",7))
	{
	  Cal_Sdt.setFocus();
	  return false;
	}	
	*/
	ds_list.filter("");
    ds_srch.clearData();
	ds_list.clearData();
		   	
	//상담원지정여부
	var chk_as = "";
	if(Chk_Asgn.value == false)
	{
	  chk_as = "N"
	}
	else
	{
	  chk_as =  "Y";
	}
	//처리여부
	var chk_pc = "";
	if(Chk_Proc.value == false)
	{
	  chk_pc = "N";	 
	}
	else
	{
	  chk_pc = "Y";
	}
	
	/*	
	if(Chk_Asgn.value == false && getTrim(Cmb_Adv.value) != ""){
		
		Cmb_Adv.value="";		
		//return;
	}
	*/
	
	fun_ds_srch(ds_srch, "FROM_DT"    , Cal_Sdt.value); 
	fun_ds_srch(ds_srch, "TO_DT"    , Cal_Edt.value); 
	fun_ds_srch(ds_srch, "ASGN_REGR_ID" , chk_as);
	fun_ds_srch(ds_srch, "PROC_ST_CD"   , chk_pc);
	fun_ds_srch(ds_srch, "ASGN_CNSLR_ID"  , getTrim(Cmb_Adv.value));
	fun_ds_srch(ds_srch, "TEL_NO"  , getTrim(Edt_TelNo.value));
	
	
	//그룹별 콜백 분기 처리 추가
	fun_ds_srch(ds_srch, "GRP_CD"  , getTrim(Cmb_Grp.value));
	
	if (Chk_Asgn.value == true){
	fun_ds_srch(ds_srch, "PART_CD"  , getTrim(Cmb_Part.value));		
	}
	
	
		
	var	strSvcID = "R1";
	var	strURL = SVC_USR_URL;
	var	strInDatasets = "SELECT_0_IDATA=ds_srch:a"; 
	var	strOutDatasets = "ds_list=SELECT_0_ODATA";
	var	strArgument = "SELECT_0_ID=CST500.GetCallbackAsgn_SELECT";
	var strCallbackFunc = "fn_callBack";
	var strProcessBar = true;	
	
	cf_SVC(strSvcID,strURL,strInDatasets,strOutDatasets,strArgument,strCallbackFunc,strProcessBar);	
}

//------------------------------------------------------------------------------------------
// 배정
//------------------------------------------------------------------------------------------
function Btn_CmpTgt_onclick(obj:Button,  e:ClickEventInfo)
{   
    var chk = ds_list.getColumn(ds_list.rowposition,"CHK");
   
    if (ds_list.findRow("CHK","1") == "-1"){
	  cf_Alert("COME0006");
	  return;
	}
    
	if(Cmb_Adv.value == "" || Cmb_Adv.value == null)
	{
	   cf_Alert("COME0003","상담사");	  
	   Cmb_Adv.setFocus();
	   return;
	}

	ds_set.clearData();			
	//ds_set.copyData(ds_list);					// Grid와 연동된 ds_msg_list 전체 데이터를 ds_del_yn에 copy
	ds_list.filter("CHK == 1");					// 체크된 항목만 filter
	ds_set.copyData(ds_list, true);	            // filter된 항목만 ds_del_yn_filtered 에 copy(업데이트 입력값)
	ds_set.addColumn("ASGN_ID", "string");		//배정자(관리자)아이디
	ds_set.addColumn("REG_ID", "string"); 		//배정받은(상담사)아이디
	
	for (var i=0; i<ds_set.rowcount;i++){ 		    
	   ds_set.setColumn(i,"ASGN_ID", gds_User.getColumn(0,"GBL_USR_ID"));
	   ds_set.setColumn(i,"REG_ID", Cmb_Adv.value);
	}
	
	//콜백배정 알람등록
	ds_alam_set.setColumn(0,"CNSLR_ID", Cmb_Adv.value);
	ds_alam_set.setColumn(0,"GBL_USR_ID", gds_User.getColumn(0,"GBL_USR_ID"));
	ds_alam_set.setColumn(0,"GRP_CD", g_GRP_CD);
	
	trace(g_GRP_CD+">>>>>>>"+ds_alam_set.saveXML());
	
	var	strSvcID = "C1";
	var	strURL = SVC_USR_URL;
	var	strInDatasets = "UPDATE_0_IDATA=ds_set:a INSERT_1_IDATA=ds_alam_set:a"; 
	var	strOutDatasets = "";
	var	strArgument = "UPDATE_0_ID=CST500.SetCallbackAsgn_UPDATE INSERT_1_ID=CST500.Set_AlamInf_INSERT";
	var strCallbackFunc = "fn_callBack";
	var strProcessBar = true;	
	
	cf_SVC(strSvcID,strURL,strInDatasets,strOutDatasets,strArgument,strCallbackFunc,strProcessBar);	

	
}



//------------------------------------------------------------------------------------------
// 회수
//------------------------------------------------------------------------------------------
function Btn_CmpTgt_cnl_onclick(obj:Button,  e:ClickEventInfo)
{
	var chk = ds_list.getColumn(ds_list.rowposition,"CHK");
    
    if (ds_list.findRow("CHK","1") == "-1"){
	  cf_Alert("COME0006");
	  return;
	}
    	
	ds_del.clearData();			
	//ds_set.copyData(ds_list);					// Grid와 연동된 ds_msg_list 전체 데이터를 ds_del_yn에 copy
	ds_list.filter("CHK == 1");					// 체크된 항목만 filter
	ds_del.copyData(ds_list, true);	            // filter된 항목만 ds_del_yn_filtered 에 copy(업데이트 입력값)
	ds_del.addColumn("ASGN_ID", "string");
	
	for (var i=0; i<ds_del.rowcount;i++){ 		    
	   //ds_del.setColumn(i,"ASGN_ID", Cmb_Adv.value);	   
	   ds_del.setColumn(i,"ASGN_ID", gds_User.getColumn(0,"GBL_USR_ID"));
	}
		
	var	strSvcID = "D1";
	var	strURL = SVC_USR_URL;
	var	strInDatasets = "DELETE_0_IDATA=ds_del:a DELETE_1_IDATA=ds_del:a"; 
	var	strOutDatasets = "";
	//var	strArgument = "DELETE_0_ID=CST500.SetCallbackAsgnCancel_UPDATE DELETE_1_ID=CST500.SetCallRsv_DELETE";
	var	strArgument = "DELETE_0_ID=CST500.SetCallbackAsgnCancel_UPDATE";
	var strCallbackFunc = "fn_callBack";
	var strProcessBar = true;	
	
	cf_SVC(strSvcID,strURL,strInDatasets,strOutDatasets,strArgument,strCallbackFunc,strProcessBar);	
}




//------------------------------------------------------------------------------------------
// 달력
//------------------------------------------------------------------------------------------   
function Cal_Sdt_onkeyup(obj:Calendar, e:KeyEventInfo)
{
	if (e.keycode == 13) Btn_Srch_onclick();
}

function Cal_Edt_onkeyup(obj:Calendar, e:KeyEventInfo)
{
	if (e.keycode == 13) Btn_Srch_onclick();
}


//------------------------------------------------------------------------------------------
// Enter
//------------------------------------------------------------------------------------------   
function Chk_Asgn_onkeyup(obj:CheckBox, e:KeyEventInfo)
{
	if (e.keycode == 13) Btn_Srch_onclick();
}

function Chk_Proc_onkeyup(obj:CheckBox, e:KeyEventInfo)
{
	if (e.keycode == 13) Btn_Srch_onclick();
}

function Edt_Ctfc_onkeyup(obj:Edit, e:KeyEventInfo)
{
	if (e.keycode == 13) Btn_Srch_onclick();
}

function Edt_Sno_onkeyup(obj:Edit, e:KeyEventInfo)
{
	if (e.keycode == 13) Btn_Srch_onclick();
}

function Edt_Eno_onkeyup(obj:Edit, e:KeyEventInfo)
{
	if (e.keycode == 13) Btn_Srch_onclick();
}


//------------------------------------------------------------------------------------------
//  callback
//------------------------------------------------------------------------------------------
function fn_callBack(svcid,strErrCode,strErrMsg)                              
{    
	if(svcid == "R1")                                                         
	{ 	      
	   
		//2015.08.15 개인정보접촉이력
		trace("=============개인정보접촉이력  메일배정 조회 Start===========");

		var sAccNo = "CMP080"; //개인정보접촉이력 일련번호
		var sPerTCd = "PT1002";  // 수행업무 코드
		var sPerTDt = "ICCS_CSC 메일배정 조회";  // 수행업무 상세내용
		var sCalFun = "Btn_Srch_onclick()";  // 호출함수명 
		var sInqCon = gfn_getStringFromDataset(ds_srch); //조회조건										
		var sInqCnt = ds_list.rowcount;  // 조회건수
		var sInCustNo = "" ;//식별키

		for(i=0 ; i < ds_list.rowcount ; i++){
		sInCustNo = sInCustNo + "SEQ_NO" +  ds_list.getColumn(i,"SEQ_NO") + "|";
		}	


		trace("개인정보접촉이력--메일배정 조회 데이터 "+"    "+sAccNo 
													  +"    "+sPerTCd
													  +"    "+sPerTDt
													  +"    "+sCalFun
													  +"    "+sInqCon
													  +"    "+sInqCnt); 
									  
		trace("=============개인정보접촉이력 메일배정 조회 END==========="); 
	   
		//fn_Privcnthis(sAccNo, sPerTCd, sPerTDt, sCalFun, sInqCon, sInqCnt);
		fn_Privcnthis_info(sAccNo, sPerTCd, sPerTDt, sCalFun, sInqCon, sInqCnt,sInCustNo);
	                     
	                 
		if(Chk_Asgn.value == true || Chk_Proc.value == true)
		{ 
		   Btn_CmpTgt.visible = false;
		   
		   if(g_USR_GRD_CD== "A" || g_USR_GRD_CD== "B" || g_USR_GRD_CD== "C" || g_USR_GRD_CD== "D" || g_USR_GRD_CD== "L" || g_USR_GRD_CD== "E" || (g_USR_GRD_CD== "E" && g_GRP_CD == "ORD") || g_USR_GRD_CD== "F" || g_GRP_CD == "OIL")
				Btn_CmpTgt_cnl.visible = true;
		   else
				Btn_CmpTgt_cnl.visible = false;	      
		}
		else
		{	     
		  if(g_USR_GRD_CD== "A" || g_USR_GRD_CD== "B" || g_USR_GRD_CD== "C" || g_USR_GRD_CD== "D" || g_USR_GRD_CD== "L" || g_USR_GRD_CD== "E" || (g_USR_GRD_CD== "E" && g_GRP_CD == "ORD") || g_USR_GRD_CD== "F" || g_GRP_CD == "OIL" || g_USR_GRD_CD== "K")
		  {
			 Btn_CmpTgt.visible = true;
		  }else{
			 Btn_CmpTgt.visible = false;
		  }
		 
		  Btn_CmpTgt_cnl.visible = false;
		}
												
		if(ds_list.rowcount == 0)                                              
		{                                      
			cf_Alert("COMI0006");                                                
			ds_srch.clearData();                                                 
			ds_list.clearData();                                                   
			Stt_cnt.text = "0";  
			Cmb_Adv.value = "";
			return;                                                                
		}                                                                      
		else                                                                   
		{  	   		 
			Stt_cnt.text = ds_list.rowcount;            
			
			//2022.11.14 핸드폰번호 마스킹처리 김순화책임 요청
			if(Chk_Asgn.value == true && Chk_Proc.value == true){
				for(var i = 0; i<ds_list.rowcount; i++){
					if(ds_list.getColumn(i, 'ASSGN_YN') == 'Y' && ds_list.getColumn(i, 'CONFIRM_YN') == 'Y' && ds_list.getColumn(i, 'CUR_TYP_CD_NM') == '통화성공') {
						ds_list.setColumn(i, 'TEL_NO', maskPhNo(ds_list.getColumn(i, 'TEL_NO')));
					}
				}
				
			}
		}
	}                                                                          
	else if (svcid == "C1")                                                     
	{	
	   
	   //2015.08.15 개인정보접촉이력
	   trace("=============개인정보접촉이력  메일배정 배정 Start===========");
	
	   var sAccNo = "CMP080"; //개인정보접촉이력 일련번호
	   var sPerTCd = "PT1001";  // 수행업무 코드
	   var sPerTDt = "ICCS_CSC 콜백배정 배정";  // 수행업무 상세내용
	   var sCalFun = "Btn_CmpTgt_cnl_onclick()";  // 호출함수명 
	   var sInqCon = gfn_getStringFromDataset(ds_srch); //조회조건										
	   var sInqCnt = ds_set.rowcount;  // 조회건수	  
	   var sInCustNo = ""; //식별키
	  
	   for(i=0 ; i<  ds_set.rowcount ; i++){
			sInCustNo = sInCustNo + "SEQ_NO" + ds_set.getColumn(i,"SEQ_NO") + "|";
	   }	
	   
       trace("개인정보접촉이력--콜백 배정 데이터 "+"    "+sAccNo 
													  +"    "+sPerTCd
													  +"    "+sPerTDt
													  +"    "+sCalFun
													  +"    "+sInqCon
													  +"    "+sInqCnt); 
									  
	   trace("=============개인정보접촉이력 콜백배정 배정 END==========="); 
	   

		//fn_Privcnthis(sAccNo, sPerTCd, sPerTDt, sCalFun, sInqCon, sInqCnt);
		fn_Privcnthis_info(sAccNo, sPerTCd, sPerTDt, sCalFun, sInqCon, sInqCnt,sInCustNo);
	  	
	  	
	  //ds_list.filter("CHK == 0");  
	  Stt_cnt.text = ds_list.rowcount;    
	  //Cmb_Adv.value = ""; 
      Cmb_Adv.value = "";	                                       
	  cf_Alert("COMI0003");
	  Btn_Srch_onclick();
	  return;                                                                   
	} 
    else if (svcid == "D1")
    {
	   
	   //2015.08.15 개인정보접촉이력
	   trace("=============개인정보접촉이력  메일배정 회수 Start===========");
	
	   var sAccNo = "CMP080"; //개인정보접촉이력 일련번호
	   var sPerTCd = "PT1003";  // 수행업무 코드
	   var sPerTDt = "ICCS_CSC 메일배정 회수";  // 수행업무 상세내용
	   var sCalFun = "Btn_CmpTgt_cnl_onclick()";  // 호출함수명 
	   var sInqCon = gfn_getStringFromDataset(ds_srch); //조회조건										
	   var sInqCnt = ds_del.rowcount;  // 조회건수
	   var sInCustNo = "";
	   for(i=0 ; i<  ds_del.rowcount ; i++){
			sInCustNo = sInCustNo + "SEQ_NO" + ds_del.getColumn(i,"SEQ_NO") + "|";
	   }	
	   
       trace("개인정보접촉이력--메일배정 회수 데이터 "+"    "+sAccNo 
													  +"    "+sPerTCd
													  +"    "+sPerTDt
													  +"    "+sCalFun
													  +"    "+sInqCon
													  +"    "+sInqCnt); 
									  
	   trace("=============개인정보접촉이력 메일배정 회수 END==========="); 
	   //fn_Privcnthis(sAccNo, sPerTCd, sPerTDt, sCalFun, sInqCon, sInqCnt);
		fn_Privcnthis_info(sAccNo, sPerTCd, sPerTDt, sCalFun, sInqCon, sInqCnt,sInCustNo);
       
    
      Cmb_Adv.value = "";
      cf_Alert("CAMI0009");
      Btn_Srch_onclick();
	  return;
    }
    else if (svcid == "E1")
    {
      
	  //2015.08.15 개인정보접촉이력
	  trace("=============개인정보접촉이력  메일배정 처리완료 Start===========");
	
	  var sAccNo = "CMP080"; //개인정보접촉이력 일련번호
	  var sPerTCd = "PT1003";  // 수행업무 코드
	  var sPerTDt = "ICCS_CSC 메일배정 처리완료";  // 수행업무 상세내용
	  var sCalFun = "Btn_CmpTgt_cnl_onclick()";  // 호출함수명 
	  var sInqCon = gfn_getStringFromDataset(ds_set); //조회조건										
	  var sInqCnt = ds_set.rowcount;  // 조회건수
	  var sInCustNo = "";
	   for(i=0 ; i< ds_set.rowcount ; i++){
			sInCustNo = sInCustNo + "SEQ_NO" + ds_set.getColumn(i,"SEQ_NO") + "|";
	   }
      trace("개인정보접촉이력--메일배정 회수 데이터 "+"    "+sAccNo 
													  +"    "+sPerTCd
													  +"    "+sPerTDt
													  +"    "+sCalFun
													  +"    "+sInqCon
													  +"    "+sInqCnt); 
									  
	  trace("=============개인정보접촉이력 메일배정 처리완료 END==========="); 
	  //fn_Privcnthis(sAccNo, sPerTCd, sPerTDt, sCalFun, sInqCon, sInqCnt);
		fn_Privcnthis_info(sAccNo, sPerTCd, sPerTDt, sCalFun, sInqCon, sInqCnt,sInCustNo);
	  
    
	  if(strErrMsg="SUCCESS"){
		cf_Alert("TSSI0007" , "완료");		
	  }else{
		alert("다시 시도하여 주십시오.");
	  }
	  Btn_Srch_onclick();
	  return;
    }
    else if( svcid == "U1")
    {
		return;
    }
    else if( svcid == "R4" || svcid == "R5")
    {
		fn_setUsrCombo();
		return;
    }
																				
																				
}                                                                             

//------------------------------------------------------------------------------------------
//  Grid head 클릭시 전체선택 / Sort
//------------------------------------------------------------------------------------------
function Grd_M_Tgt_onheadclick(obj:Grid, e:GridClickEventInfo)
{
	if( e.cell == 0){
		cf_AllChk(obj,0, "CHK");
		return;
	}else{
		cf_gridSort(obj, e);
	}
}
//------------------------------------------------------------------------------------------
//  mask
//------------------------------------------------------------------------------------------
function Edt_Ctfc_ontextchanged(obj:Edit,  e:TextChangedEventInfo)
{
	obj.value = maskPhone(e.posttext);
	obj.setCaretPos(-1);
}


//------------------------------------------------------------------------------------------
//  기간
//------------------------------------------------------------------------------------------
function Cal_Edt_oncloseup(obj:Calendar, e:CalendarCloseUpEventInfo)
{
	Cal_Sdt.value = AddMonth(Cal_Edt.value,-1);
}

function Cal_Edt_onkillfocus(obj:Calendar, e:KillFocusEventInfo)
{
	Cal_Sdt.value = AddMonth(Cal_Edt.value,-1);
}


//------------------------------------------------------------------------------------------
// Excel
//------------------------------------------------------------------------------------------
function Btn_Exl_onclick(obj:Button,  e:ClickEventInfo)
{
	CmpTgtExp.clear();
	GridExportExcel(Grd_M_Tgt, CmpTgtExp, "콜백배정");
}

function Grd_M_Tgt_onkeydown(obj:Grid, e:KeyEventInfo)
{
	if(e.ctrlKey){
		if(e.keycode == 67){
			var v_clip;			
			v_clip = obj.getCellText(obj.currentrow,obj.currentcol);
			system.clearClipboard();
			system.setClipboard("CF_TEXT",v_clip);
		}	
	}	
}

function Edt_CustId_onkeyup(obj:Edit, e:KeyEventInfo)
{
	if (e.keycode == "13" ) Btn_Srch_onclick();
}

function Edt_CustNm_onkeyup(obj:Edit, e:KeyEventInfo)
{
	if (e.keycode == "13" ) Btn_Srch_onclick();
}

//------------------------------------------------------------------------------------------
// 처리완료 
//------------------------------------------------------------------------------------------
function Btn_CmpltCallback_onclick(obj:Button,  e:ClickEventInfo)
{   
	if (ds_list.findRow("CHK","1")=="-1"){
		
		cf_Alert("COME0006");
		
	}else if(ds_list.getCaseCount("CHK =="+ '1')>1) {
	
		cf_Alert("COME0008","1건");
		
	}else{
	
		if (!cf_Confirm("COMI0012","처리완료확인"))	return;  	
		
		ds_set.clearData();					
		ds_list.filter("CHK == 1");					// 체크된 항목만 filter
		ds_set.copyData(ds_list, true);	            // filter된 항목만 ds_del_yn_filtered 에 copy(업데이트 입력값)
		
		trace(ds_list.saveXML());
		
		if(g_GRP_CD == "ORD" && ds_list.getColumn(0,"CNSL_CTT") == ""){
			alert("상담이력이 없습니다. \n 접촉이력 저장 후 처리 가능 합니다."); return;
		}else if(g_GRP_CD != "ORD" && ds_list.getColumn(0,"CUR_TYP_CD_NM") == ""){		
			 alert("통화결과 값이 없습니다. \n 상담저장 후 처리 가능 합니다."); return;
		}
		
		   					
		var	strSvcID = "E1";
		var	strURL = SVC_USR_URL;
		var	strInDatasets = "UPDATE_0_IDATA=ds_set:a"; 
		var	strOutDatasets = "";
		var	strArgument = "UPDATE_0_ID=CST500.SetCmpltCallback_UPDATE";
		var strCallbackFunc = "fn_callBack";
		var strProcessBar = true;	
		
		cf_SVC(strSvcID,strURL,strInDatasets,strOutDatasets,strArgument,strCallbackFunc,strProcessBar);			
	}
}

]]></Script>
    <Objects>
      <Dataset id="ds_list" preload="true" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true">
        <ColumnInfo>
          <Column id="CHK" type="STRING" size="256"/>
          <Column id="SEQ_NO" type="STRING" size="256"/>
          <Column id="REG_DT" type="STRING" size="256"/>
          <Column id="TEL_NO" type="STRING" size="256"/>
          <Column id="ASSGN_DT" type="STRING" size="256"/>
          <Column id="ASSGN_YN" type="STRING" size="256"/>
          <Column id="ASGN_GRP" type="STRING" size="256"/>
          <Column id="ASGN_PART" type="STRING" size="256"/>
          <Column id="ASGN_CNSLR_ID" type="STRING" size="256"/>
          <Column id="CONFIRM_YN" type="STRING" size="256"/>
          <Column id="CUR_TYP_CD_NM" type="STRING" size="256"/>
          <Column id="CNSL_CTT" type="STRING" size="2000"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CHK"/>
            <Col id="REG_DT"/>
          </Row>
          <Row>
            <Col id="CHK"/>
            <Col id="REG_DT"/>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_code_array" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="COMBO_NAME" type="STRING" size="256"/>
          <Column id="SQL_ID" type="STRING" size="256"/>
          <Column id="OPTION" type="STRING" size="256"/>
          <Column id="CODE1" type="STRING" size="256"/>
          <Column id="CODE2" type="STRING" size="256"/>
          <Column id="CODE3" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="COMBO_NAME">Cmb_Grp</Col>
            <Col id="SQL_ID">Common.Get_GrpCdList_SELECT</Col>
            <Col id="OPTION">1</Col>
            <Col id="CODE1"/>
            <Col id="CODE2"/>
            <Col id="CODE3"/>
          </Row>
          <Row>
            <Col id="COMBO_NAME">Cmb_Part</Col>
            <Col id="SQL_ID">Common.Get_PartCdList_SELECT</Col>
            <Col id="OPTION">1</Col>
            <Col id="CODE1"/>
            <Col id="CODE2"/>
            <Col id="CODE3"/>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_srch" preload="true" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true">
        <ColumnInfo>
          <Column id="RECV_SDAY" type="STRING" size="256"/>
          <Column id="RECV_EDAY" type="STRING" size="256"/>
          <Column id="PROC_ST_CD" type="STRING" size="256"/>
          <Column id="ASGN_REGR_ID" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_get_param" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_set_param" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_set" preload="true" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true">
        <ColumnInfo>
          <Column id="CHK" type="STRING" size="256"/>
          <Column id="SEQ_NO" type="STRING" size="256"/>
          <Column id="ASSGN_DT" type="STRING" size="256"/>
          <Column id="ASSGN_YN" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CHK"/>
          </Row>
          <Row>
            <Col id="CHK"/>
          </Row>
        </Rows>
      </Dataset>
      <ExportObject id="CmpTgtExp" exporttype="0" exporteventtype="itemrecord"/>
      <Dataset id="ds_del" preload="true" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true">
        <ColumnInfo>
          <Column id="CHK" type="STRING" size="256"/>
          <Column id="SEQ_NO" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CHK"/>
          </Row>
          <Row>
            <Col id="CHK"/>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_code_nm" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_code_array00" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="COMBO_NAME" type="STRING" size="256"/>
          <Column id="SQL_ID" type="STRING" size="256"/>
          <Column id="OPTION" type="STRING" size="256"/>
          <Column id="CODE1" type="STRING" size="256"/>
          <Column id="CODE2" type="STRING" size="256"/>
          <Column id="CODE3" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="COMBO_NAME">Cmb_Camp</Col>
            <Col id="SQL_ID">CAM020.GetCampNm_SELECT</Col>
            <Col id="OPTION">2</Col>
            <Col id="CODE1"/>
            <Col id="CODE2"/>
            <Col id="CODE3"/>
          </Row>
          <Row>
            <Col id="COMBO_NAME">Cmb_InCmp</Col>
            <Col id="SQL_ID">CAM020.GetCampNm_SELECT</Col>
            <Col id="OPTION">2</Col>
            <Col id="CODE1"/>
            <Col id="CODE2"/>
            <Col id="CODE3"/>
          </Row>
          <Row>
            <Col id="COMBO_NAME">Cmb_Grp</Col>
            <Col id="SQL_ID">Common.Get_GrpCdList_SELECT</Col>
            <Col id="OPTION">1</Col>
            <Col id="CODE1"/>
            <Col id="CODE2"/>
            <Col id="CODE3"/>
          </Row>
          <Row>
            <Col id="COMBO_NAME">Cmb_Part</Col>
            <Col id="SQL_ID">Common.Get_PartCdList_SELECT</Col>
            <Col id="OPTION">1</Col>
            <Col id="CODE1"/>
            <Col id="CODE2"/>
            <Col id="CODE3"/>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_alam_set" preload="true" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true">
        <Rows>
          <Row/>
        </Rows>
        <ColumnInfo>
          <Column id="CNSLR_ID" type="STRING" size="256"/>
          <Column id="GBL_USR_ID" type="STRING" size="256"/>
          <Column id="GRP_CD" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_PRIV_CNT_HIS" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="ACC_NO" type="STRING" size="256"/>
          <Column id="SYS_CD" type="STRING" size="256"/>
          <Column id="SYS_IP" type="STRING" size="256"/>
          <Column id="USR_ID" type="STRING" size="256"/>
          <Column id="USR_CMP_ID" type="STRING" size="256"/>
          <Column id="USR_PART" type="STRING" size="256"/>
          <Column id="ACC_DAT" type="STRING" size="256"/>
          <Column id="ACC_IP" type="STRING" size="256"/>
          <Column id="ACC_URL" type="STRING" size="256"/>
          <Column id="PER_TSK_CD" type="STRING" size="256"/>
          <Column id="PER_TSK_DT" type="STRING" size="256"/>
          <Column id="PER_TSK_ID" type="STRING" size="256"/>
          <Column id="CAL_FUN" type="STRING" size="256"/>
          <Column id="INQ_CON" type="STRING" size="256"/>
          <Column id="INQ_CNT" type="STRING" size="256"/>
          <Column id="INQ_INFO_LIST" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item5" compid="Txa_cont" propid="value" datasetid="ds_list" columnid="CNSL_CTT"/>
      <BindItem id="item0" compid="Static21" propid="text" datasetid="ds_list" columnid=""/>
    </Bind>
  </Form>
</FDL>
