<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.2">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="HEL060" classname="001" inheritanceid="" cachelevel="" position="absolute 0 0 1652 800" version="" titletext="센터일정관리" onload="HEL060_onload">
    <Script type="xscript4.0"><![CDATA[include "LIB::CommonLib.xjs"

//------------------------------------------------------------------------------------------
// 화면 초기화
///------------------------------------------------------------------------------------------

function HEL060_onload(obj:Form, e:LoadEventInfo)
{

	var objDate = new Date();
	var currentYear = objDate.getFullYear().toString();
	var currentMonth  = objDate.getMonth()+1;
	var currentDay = objDate.getDate();
	
	if (currentMonth<10){
		currentMonth="0"+currentMonth;
	}
	
	Medt_00.value=currentYear+""+currentMonth;
	setDefaultValue()
	selectMemo();

}

//------------------------------------------------------------------------------------------
//공통 콤보
//------------------------------------------------------------------------------------------

function setDefaultValue(){

	//콤보생성	
    
	var arrCombo           = ["cmb_grp"];    									//콤보ID
    var arrSearchKey       = ["NW038"];               							//공통코드-대분류코드
    var arrListMode        = ["TY"];                    							//CTN : [코드] 코드명  , TY : 코드명,  TN: 초기값무시
    var arrOptionRowValue  = [",전체"];                  								//코드상단에 로우추가후 전체, 공백

	setComboList(arrCombo, arrSearchKey, arrListMode, arrOptionRowValue);     					//공통콤보가져오기	
}

//------------------------------------------------------------------------------------------
//달력 만들기
///------------------------------------------------------------------------------------------

function selectMemo(){
	
	for (i=1;i<43;i=i+1){
		var ii=i;
		eval("Sta_"+ii).text="";
		eval("Sta_"+ii+"_VAL").text="";

		//eval("Sta_"+ii+"_VAL").style.padding.top=9;
		//eval("Sta_"+ii+"_VAL").style.padding.left=30;
		//Sta_11_VAL.style.backgroundColor="red";

		}

	ds_out2.clearData();
	ds_srch.clearData();
	ds_srch2.clearData();
	
	var send=Medt_00.value+"%";

 	fun_ds_srch(ds_srch,"BASC_DT", send);	
 	fun_ds_srch(ds_srch2,"BASC_DT", send);	
 	
 	if (cmb_grp.text=="전체"){
 	
 	}else{
 	
		fun_ds_srch(ds_srch2,"GRP_CD",cmb_grp.value);	
 	
 	}
	//	fun_ds_srch(ds_srch,"GRP_CD",getDsName.getColumn(0,"param2"));
			
	var	strSvcID = "R1";
	var	strURL = SVC_USR_URL;
	var	strInDatasets = "SELECT_0_IDATA=ds_srch:a SELECT_1_IDATA=ds_srch2:a";	 
	var	strOutDatasets = "ds_out1=SELECT_0_ODATA ds_out2=SELECT_1_ODATA";
	var	strArgument = "SELECT_0_ID=HEL060.Get_HEL_SELECT SELECT_1_ID=HEL060.Get_HEL_SELECT_CAL";
	var strCallbackFunc = "fn_callBack";
	var strProcessBar = true;
	
	cf_SVC(strSvcID,strURL,strInDatasets,strOutDatasets,strArgument,strCallbackFunc,strProcessBar);
 
	return;
}


//------------------------------------------------------------------------------------------
//콜백
///------------------------------------------------------------------------------------------
function fn_callBack(svcid,strErrCode,strErrMsg){

	
	if (strSvcID="R1"){
		for (var i=0 ; i<ds_out1.rowcount ; i++){  
			
			var viewDay=ds_out1.getColumn(i , "BASC_DT").substring(6,8);
			var v_string = "Sta_" + (ds_out1.getColumn(0 , "WDAY")*1 + i); 
			var v_date = eval(v_string);
			var day = viewDay;
		
			v_date.text = day;	//일자세팅
			v_date.style.color = "black";
		
			//휴일세팅
			if (ds_out1.getColumn(i , "HLD_YN") == "Y"){			
				v_date.style.color = "red";
			}
		
			//내용세팅
			var strVal="";
			ds_out2.filter("BASC_DTB==" + wrapQuote(day));
			//ds_out2.filter("BASC_DTB==08");
				
			var titleStr = eval(v_string + "_VAL");
				
			for (var j=0; j < ds_out2.rowcount ; j++){
				strVal += ds_out2.getColumn(j, "REG_CTT") + "\r\n";
			}			
			titleStr.text = strVal;				
		}
		getTodayColor();
		//alert(ds_out2.rowcount);	
	}
}

//------------------------------------------------------------------------------------------
//이전월 조회
///------------------------------------------------------------------------------------------
function btn_pre_onclick(obj:Button,  e:ClickEventInfo)
{
	var yearData = parseInt(Medt_00.value.substring(0,4));
	var monthData = parseInt(Medt_00.value.substring(4,6));
	
	if(monthData == 1){
		Medt_00.value = (yearData - 1) + "12";
	}else if(1 < monthData){
		Medt_00.value = yearData +""+((monthData - 1)<10?"0"+(monthData - 1):(monthData - 1));
	}
	selectMemo();
	
}

//------------------------------------------------------------------------------------------
//다음월 조회
///------------------------------------------------------------------------------------------
function btn_next_onclick(obj:Button,  e:ClickEventInfo)
{
	var yearData = parseInt(Medt_00.value.substring(0,4));
	var monthData = parseInt(Medt_00.value.substring(4,6));
	
	if(monthData == 12){
		Medt_00.value = (yearData + 1) + "01";
	}else if(12 > monthData){
		Medt_00.value = yearData +""+ ((monthData + 1)<10?"0"+(monthData + 1):(monthData + 1));
	}
	selectMemo();
}


//------------------------------------------------------------------------------------------
//박스 클릭 (등록 화면 로드)
///------------------------------------------------------------------------------------------
function Sta_onclick(obj:Static,  e:ClickEventInfo)
{
	//eval("Sta_"+ii).text="";
	var val=(obj.name).replace("_VAL","");
	var val2=eval(val+".text");
	
	if (val2==""){
  	 
	}else{
		var arrArgs = new Array();
		arrArgs[0] = Medt_00.value.substring(0,4);			//년
		arrArgs[1] = Medt_00.value.substring(4,6);			//월 
    
		var face=(obj.name).replace("_VAL","");
        
		arrArgs[2] = eval(face).text;
		arrArgs[3] = arrArgs[0]+arrArgs[1]+arrArgs[2];
		arrArgs[4] = cmb_grp.value;
    
		if (arrArgs[4]==""){
			arrArgs[4] =0;
		}
    
		fun_ds_srch(ds_get_param, "param", arrArgs[3]);			
		fun_ds_srch(ds_get_param, "param2", arrArgs[4]);			
		var arrParam = {getDsArgument:ds_get_param};
	
		PopupDialog("HEL070", "HEL::HEL070.xfdl", -1, -1, 470, 200, false, -1, arrParam, false);	
	
		//cf_trace("ds_set_param.saveXML()",ds_set_param.saveXML())

	}
		
}
	
//------------------------------------------------------------------------------------------
// 화면 색 조정(테스트용)
//------------------------------------------------------------------------------------------	
function getTodayColor(){

	var objDate = new Date();
	var currentDay = objDate.getDate();
	var currentWant=currentDay;
	var currentYear = objDate.getFullYear().toString();
	var currentMonth  = objDate.getMonth()+1;
	var currentSum = currentYear+currentMonth;
	
	if (currentDay<10){
		currentWant="0"+currentDay;
	}
	
	for (var i=1;i<43;i++){

		var todayColor=eval("Sta_"+i+".text");
		//Sta_1_VAL.style.background
		if (currentWant==todayColor && currentSum==Medt_00.value){
			eval("Sta_"+i+"_VAL").style.backgroundColor="mistyrose";
		}else 
		{
			eval("Sta_"+i+"_VAL").style.backgroundColor="white";
		}
	}
}

//------------------------------------------------------------------------------------------
// 그룹구분시
//------------------------------------------------------------------------------------------
function cmb_grp_onitemchanged(obj:Combo, e:ItemChangeEventInfo)
{
	selectMemo();
}
]]></Script>
    <Layout>
      <Static id="Sta_23_VAL" text="" class="sta_WFDA_Bcal" position="absolute 247 393 479 503" onclick="Sta_onclick"/>
      <Static id="Sta_29_VAL" text="" class="sta_WFDA_Bcal" position="absolute 16 502 248 612" onclick="Sta_onclick"/>
      <Static id="Sta_36_VAL" text="" class="sta_WFDA_Bcal" position="absolute 16 611 248 721" onclick="Sta_onclick"/>
      <Static id="Sta_30_VAL" text="" class="sta_WFDA_Bcal" position="absolute 247 502 479 612" onclick="Sta_onclick"/>
      <Static id="Sta_37_VAL" text="" class="sta_WFDA_Bcal" position="absolute 247 611 479 721" onclick="Sta_onclick"/>
      <Static id="Sta_14_VAL" text="" class="sta_WFDA_Bcal" position="absolute 1405 175 1638 285" onclick="Sta_onclick"/>
      <Static id="Sta_21_VAL" text="" class="sta_WFDA_Bcal" position="absolute 1405 284 1638 394" onclick="Sta_onclick"/>
      <Static id="Sta_28_VAL" text="" class="sta_WFDA_Bcal" position="absolute 1405 393 1638 503" onclick="Sta_onclick"/>
      <Static id="Sta_35_VAL" text="" class="sta_WFDA_Bcal" position="absolute 1405 502 1638 612" onclick="Sta_onclick"/>
      <Static id="Sta_42_VAL" text="" class="sta_WFDA_Bcal" position="absolute 1405 611 1638 721" onclick="Sta_onclick"/>
      <Static id="Sta_7_VAL" class="sta_WFDA_Bcal" position="absolute 1405 66 1638 176" onclick="Sta_onclick"/>
      <Static id="Sta_6_VAL" text="" class="sta_WFDA_Bcal" position="absolute 1173 66 1406 176" onclick="Sta_onclick"/>
      <Static id="Sta_13_VAL" text="" class="sta_WFDA_Bcal" position="absolute 1173 175 1406 285" onclick="Sta_onclick"/>
      <Static id="Sta_20_VAL" text="" class="sta_WFDA_Bcal" position="absolute 1173 284 1406 394" onclick="Sta_onclick"/>
      <Static id="Sta_27_VAL" text="" class="sta_WFDA_Bcal" position="absolute 1173 393 1406 503" onclick="Sta_onclick"/>
      <Static id="Sta_34_VAL" text="" class="sta_WFDA_Bcal" position="absolute 1173 502 1406 612" onclick="Sta_onclick"/>
      <Static id="Sta_41_VAL" text="" class="sta_WFDA_Bcal" position="absolute 1173 611 1406 721" onclick="Sta_onclick"/>
      <Static id="Sta_12_VAL" text="" class="sta_WFDA_Bcal" position="absolute 941 175 1174 285" onclick="Sta_onclick"/>
      <Static id="Sta_19_VAL" text="" class="sta_WFDA_Bcal" position="absolute 941 284 1174 394" onclick="Sta_onclick"/>
      <Static id="Sta_26_VAL" text="" class="sta_WFDA_Bcal" position="absolute 941 393 1174 503" onclick="Sta_onclick"/>
      <Static id="Sta_33_VAL" text="" class="sta_WFDA_Bcal" position="absolute 941 502 1174 612" onclick="Sta_onclick"/>
      <Static id="Sta_40_VAL" text="" class="sta_WFDA_Bcal" position="absolute 941 611 1174 721" onclick="Sta_onclick"/>
      <Static id="Sta_5_VAL" text="" class="sta_WFDA_Bcal" position="absolute 941 66 1174 176" onclick="Sta_onclick"/>
      <Static id="Sta_32_VAL" text="" class="sta_WFDA_Bcal" position="absolute 709 502 942 612" onclick="Sta_onclick"/>
      <Static id="Sta_11_VAL" text="" class="sta_WFDA_Bcal" position="absolute 709 175 942 285" onclick="Sta_onclick"/>
      <Static id="Sta_18_VAL" text="" class="sta_WFDA_Bcal" position="absolute 709 284 942 394" onclick="Sta_onclick"/>
      <Static id="Sta_25_VAL" text="" class="sta_WFDA_Bcal" position="absolute 709 393 942 503" onclick="Sta_onclick"/>
      <Static id="Sta_2_VAL" text="" class="sta_WFDA_Bcal" position="absolute 247 66 479 176" onclick="Sta_onclick"/>
      <Static id="Sta_15_VAL" text="" class="sta_WFDA_Bcal" position="absolute 16 284 248 394" onclick="Sta_onclick"/>
      <Static id="Sta_22_VAL" text="" class="sta_WFDA_Bcal" position="absolute 16 393 248 503" onclick="Sta_onclick"/>
      <Static id="Static03" text="일" position="absolute 16 41 248 67" class="sta_WFDA_labelBP" style="border:1 solid #b4becbff ;color:#ec7d4aff;align:center middle;font:dotum,9,bold;"/>
      <Static id="Static04" text="월" class="sta_WFDA_labelBP" position="absolute 247 41 479 67" style="border:1 solid #b4becbff ;align:center middle;font:dotum,9,bold;"/>
      <Static id="Static05" text="화" class="sta_WFDA_labelBP" position="absolute 478 41 710 67" style="border:1 solid #b4becbff ;align:center middle;font:dotum,9,bold;"/>
      <Static id="Static06" text="수" class="sta_WFDA_labelBP" position="absolute 709 41 942 67" style="border:1 solid #b4becbff ;align:center middle;font:dotum,9,bold;"/>
      <Static id="Static07" text="목" class="sta_WFDA_labelBP" position="absolute 941 41 1174 67" style="border:1 solid #b4becbff ;align:center middle;font:dotum,9,bold;"/>
      <Static id="Static08" text="금" class="sta_WFDA_labelBP" position="absolute 1173 41 1406 67" style="border:1 solid #b4becbff ;align:center middle;font:dotum,9,bold;"/>
      <Static id="Static09" text="토" class="sta_WFDA_labelBP" position="absolute 1405 41 1638 67" style="border:1 solid #b4becbff ;color:#0c9ec8ff;align:center middle;font:dotum,9,bold;"/>
      <Static id="Sta_1_VAL" text="" class="sta_WFDA_Bcal" position="absolute 16 66 248 176" style="padding:1 1px 1px 1;" onclick="Sta_onclick"/>
      <Static id="Sta_1" text="" position="absolute 20 72 244 93" style="color:#ec7d4aff;font:Dotum,9;" onclick="Sta_onclick"/>
      <Static id="Sta_8_VAL" text="" class="sta_WFDA_Bcal" position="absolute 16 175 248 285" onclick="Sta_onclick"/>
      <Static id="Sta_8" text="" position="absolute 20 181 244 202" style="color:#ec7d4aff;font:Dotum,9;" onclick="Sta_onclick"/>
      <Static id="Sta_15" text="" position="absolute 20 290 244 311" style="color:#ec7d4aff;font:Dotum,9;" onclick="Sta_onclick"/>
      <Static id="Sta_22" text="" position="absolute 20 399 244 420" style="color:#ec7d4aff;font:Dotum,9;" onclick="Sta_onclick"/>
      <Static id="Sta_29" text="" position="absolute 20 508 244 529" style="color:#ec7d4aff;font:Dotum,9;" onclick="Sta_onclick"/>
      <Static id="Sta_36" text="" position="absolute 20 617 244 638" style="color:#ec7d4aff;font:Dotum,9;" onclick="Sta_onclick"/>
      <Static id="Sta_2" text="" position="absolute 251 72 475 93" style="font:Dotum,9;" onclick="Sta_onclick"/>
      <Static id="Sta_9_VAL" class="sta_WFDA_Bcal" position="absolute 247 175 479 285" onclick="Sta_onclick" text=""/>
      <Static id="Sta_9" text="" position="absolute 251 181 475 202" style="font:Dotum,9; " onclick="Sta_onclick"/>
      <Static id="Sta_16_VAL" text="" class="sta_WFDA_Bcal" position="absolute 247 284 479 394" onclick="Sta_onclick"/>
      <Static id="Sta_16" text="" position="absolute 251 290 475 311" style="font:Dotum,9; " onclick="Sta_onclick"/>
      <Static id="Sta_23" text="" position="absolute 251 399 475 420" style="font:Dotum,9; " onclick="Sta_onclick"/>
      <Static id="Sta_30" text="" position="absolute 251 508 475 529" style="font:Dotum,9; " onclick="Sta_onclick"/>
      <Static id="Sta_37" text="" position="absolute 251 617 475 638" style="font:Dotum,9; " onclick="Sta_onclick"/>
      <Static id="Sta_3_VAL" text="" class="sta_WFDA_Bcal" position="absolute 478 66 710 176" onclick="Sta_onclick"/>
      <Static id="Sta_3" text="" position="absolute 482 72 706 93" style="font:Dotum,9; " onclick="Sta_onclick"/>
      <Static id="Sta_10_VAL" text="" class="sta_WFDA_Bcal" position="absolute 478 175 710 285" onclick="Sta_onclick"/>
      <Static id="Sta_10" text="" position="absolute 482 181 706 202" style="font:Dotum,9; " onclick="Sta_onclick"/>
      <Static id="Sta_17_VAL" text="" class="sta_WFDA_Bcal" position="absolute 478 284 710 394" onclick="Sta_onclick"/>
      <Static id="Sta_17" text="" position="absolute 482 290 706 311" style="font:Dotum,9; " onclick="Sta_onclick"/>
      <Static id="Sta_24_VAL" text="" class="sta_WFDA_Bcal" position="absolute 478 393 710 503" onclick="Sta_onclick"/>
      <Static id="Sta_24" text="" position="absolute 482 399 706 420" style="font:Dotum,9; " onclick="Sta_onclick"/>
      <Static id="Sta_31_VAL" text="" class="sta_WFDA_Bcal" position="absolute 478 502 710 612" onclick="Sta_onclick"/>
      <Static id="Sta_31" text="" position="absolute 482 508 706 529" style="font:Dotum,9; " onclick="Sta_onclick"/>
      <Static id="Sta_38_VAL" text="" class="sta_WFDA_Bcal" position="absolute 478 611 710 721" onclick="Sta_onclick"/>
      <Static id="Sta_38" text="" position="absolute 482 617 706 638" style="font:Dotum,9; " onclick="Sta_onclick"/>
      <Static id="Sta_4_VAL" text="" class="sta_WFDA_Bcal" position="absolute 709 66 942 176" onclick="Sta_onclick"/>
      <Static id="Sta_4" text="" position="absolute 713 72 937 93" style="font:Dotum,9; " onclick="Sta_onclick"/>
      <Static id="Sta_11" text="" position="absolute 713 181 937 202" style="font:Dotum,9; " onclick="Sta_onclick"/>
      <Static id="Sta_18" text="" position="absolute 713 290 937 311" style="font:Dotum,9; " onclick="Sta_onclick"/>
      <Static id="Sta_25" text="" position="absolute 713 399 937 420" style="font:Dotum,9; " onclick="Sta_onclick"/>
      <Static id="Sta_32" text="" position="absolute 713 508 937 529" style="font:Dotum,9; " onclick="Sta_onclick"/>
      <Static id="Sta_39_VAL" text="" class="sta_WFDA_Bcal" position="absolute 709 611 942 721" onclick="Sta_onclick"/>
      <Static id="Sta_39" text="" position="absolute 713 617 937 638" style="font:Dotum,9; " onclick="Sta_onclick"/>
      <Static id="Sta_5" text="" onclick="Sta_onclick" position="absolute 945 72 1169 93" style="font:Dotum,9; "/>
      <Static id="Sta_12" text="" onclick="Sta_onclick" position="absolute 945 181 1169 202" style="font:Dotum,9; "/>
      <Static id="Sta_19" text="" onclick="Sta_onclick" position="absolute 945 290 1169 311" style="font:Dotum,9; "/>
      <Static id="Sta_26" text="" onclick="Sta_onclick" position="absolute 945 399 1169 420" style="font:Dotum,9; "/>
      <Static id="Sta_33" text="" onclick="Sta_onclick" position="absolute 945 508 1169 529" style="font:Dotum,9; "/>
      <Static id="Sta_40" text="" onclick="Sta_onclick" position="absolute 945 617 1169 638" style="font:Dotum,9; "/>
      <Static id="Sta_6" text="" onclick="Sta_onclick" position="absolute 1177 72 1401 93" style="font:Dotum,9; "/>
      <Static id="Sta_13" text="" onclick="Sta_onclick" position="absolute 1177 181 1401 202" style="font:Dotum,9; "/>
      <Static id="Sta_20" text="" onclick="Sta_onclick" position="absolute 1177 290 1401 311" style="font:Dotum,9; "/>
      <Static id="Sta_27" text="" onclick="Sta_onclick" position="absolute 1177 399 1401 420" style="font:Dotum,9; "/>
      <Static id="Sta_34" text="" onclick="Sta_onclick" position="absolute 1177 508 1401 529" style="font:Dotum,9; "/>
      <Static id="Sta_41" text="" onclick="Sta_onclick" position="absolute 1177 662 1401 683" style="font:Dotum,9; "/>
      <Static id="Sta_7" text="1" onclick="Sta_onclick" position="absolute 1409 72 1633 93" style="color:#0c9ec8ff;font:Dotum,9;"/>
      <Static id="Sta_14" text="" onclick="Static47_onclick" position="absolute 1409 181 1633 202" style="color:#0c9ec8ff; font:Dotum,9; "/>
      <Static id="Sta_21" text="" onclick="Static47_onclick" position="absolute 1409 290 1633 311" style="color:#0c9ec8ff; font:Dotum,9; "/>
      <Static id="Sta_28" text="" onclick="Static47_onclick" position="absolute 1409 399 1633 420" style="color:#0c9ec8ff; font:Dotum,9; "/>
      <Static id="Sta_35" text="" onclick="Static47_onclick" position="absolute 1409 508 1633 529" style="color:#0c9ec8ff; font:Dotum,9; "/>
      <Static id="Sta_42" text="" onclick="Static47_onclick" position="absolute 1409 617 1633 638" style="color:#0c9ec8ff; font:Dotum,9; "/>
      <Button id="btn_pre" taborder="14" onclick="btn_pre_onclick" class="btn_WFDA_pre" position="absolute 27 13 43 29"/>
      <Button id="btn_next" taborder="15" onclick="btn_next_onclick" class="btn_WFDA_next" position="absolute 189 13 205 29"/>
      <MaskEdit id="Medt_00" taborder="16" mask="####-##" canchange="Medt_00_canchange" ontextchange="Medt_00_ontextchange" position="absolute 48 12 185 31" class="mae_WFSA_P" type="string"/>
      <Combo id="cmb_grp" taborder="17" position="absolute 224 12 374 31" class="cmb_WFSA" onitemchanged="cmb_grp_onitemchanged" visible="false"/>
    </Layout>
    <Objects>
      <Dataset id="ds_set_param" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_get_param" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_srch2" preload="true" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true">
        <ColumnInfo>
          <Column id="A" type="STRING" size="256"/>
          <Column id="B" type="STRING" size="256"/>
          <Column id="C" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_srch" preload="true" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true">
        <ColumnInfo>
          <Column id="A" type="STRING" size="256"/>
          <Column id="B" type="STRING" size="256"/>
          <Column id="C" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_out2" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="BASC_DTB" type="STRING" size="256"/>
          <Column id="REG_CTT" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_out1" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="BASC_DT" type="STRING" size="256"/>
          <Column id="WDAY" type="STRING" size="256"/>
          <Column id="HLD_YN" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind/>
  </Form>
</FDL>
