<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.0">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="HEL070B" classname="HEL090" inheritanceid="" cachelevel="" position="absolute 0 0 543 448" version="" titletext="New Form" onload="HEL070B_onload" onclose="HEL070B_onclose">
    <Layout>
      <Static id="Static10" class="sta_WFSA_BG" position="absolute 4 48 500 90"/>
      <Static id="Static00" class="sta_POP_titleBG" position="absolute 10 8 508 38"/>
      <Static id="Static01" text="일정등록" class="sta_POP_title" position="absolute 26 16 276 31"/>
      <Button id="Button00" taborder="1" text="Button00" onclick="Button00_onclick" class="btn_POP_close" position="absolute 487 17 500 29"/>
      <Static id="Static02" text="등록일자" class="sta_WFSA_label" position="absolute 32 64 92 76"/>
      <Button id="Btn_00" taborder="3" text="저장" onclick="Btn_00_onclick" class="btn_WFSA_P" position="absolute 352 388 412 408"/>
      <Calendar id="Cal_00" taborder="5" dateformat="yyyy-MM-dd" onchanged="Calendar00_onchanged" position="absolute 94 60 234 80"/>
      <TextArea id="TextArea_00" taborder="7" position="absolute 155 215 459 370"/>
      <Button id="Btn_01" taborder="8" text="삭제" onclick="Btn_01_onclick" class="btn_WFSA_P" position="absolute 424 388 484 408"/>
      <Static id="Static03" text="메모내용" class="sta_WFSA_label" position="absolute 50 232 110 244"/>
      <Calendar id="Cal_01" taborder="9" dateformat="yyyy-MM-dd" onchanged="Calendar00_onchanged" position="absolute 328 60 468 80"/>
      <Static id="Static04" text="종료일자" class="sta_WFSA_label" position="absolute 266 64 326 76"/>
      <Grid id="Grid00" taborder="10" position="absolute 5 97 500 207" binddataset="ds_out_list">
        <Formats>
          <Format id="default">
            <Columns>
              <Column size="40"/>
              <Column size="150"/>
              <Column size="150"/>
              <Column size="150"/>
            </Columns>
            <Rows>
              <Row size="24" band="head"/>
              <Row size="24"/>
            </Rows>
            <Band id="head">
              <Cell displaytype="checkbox" edittype="checkbox"/>
              <Cell col="1" text="시작"/>
              <Cell col="2" text="종료"/>
              <Cell col="3" text="내용"/>
            </Band>
            <Band id="body">
              <Cell displaytype="checkbox" edittype="checkbox" text="bind:CHK"/>
              <Cell col="1" text="bind:STR_DTM"/>
              <Cell col="2" text="bind:END_DTM"/>
              <Cell col="3" text="bind:REG_CTT"/>
            </Band>
          </Format>
        </Formats>
      </Grid>
    </Layout>
    <Script type="xscript4.0"><![CDATA[include "LIB::CommonLib.xjs"



var SVC_URL  		= "XcommonAction.do?method=XcommonTransaction";
var SVC_USR_URL 	= "XcommonAction.do?method=XcommonUserTransaction";

function Btn_00_onclick(obj:Button,  e:ClickEventInfo)
{
	ds_srch.clearData();

	fun_ds_srch(ds_srch, "A", Cal_00.value);		
	fun_ds_srch(ds_srch, "B", Cal_01.value);
	fun_ds_srch(ds_srch, "C", TextArea_00.value);
	
	var	strSvcID = "C1";
	var	strURL = SVC_USR_URL;
	var	strInDatasets = "INSERT_0_IDATA=ds_srch:a"; 
	var	strOutDatasets = "";//"ds_bns_info=INSERT_0_ODATA";
//	var	strOutDatasets = ""//"ds_bns_info=COMSRCH_1_ODATA";
	var	strArgument = "INSERT_0_ID=HEL070.Set_HEL_INSERT2";
	var strCallbackFunc = "fn_callBack";
	var strProcessBar = true;	
	
	cf_SVC(strSvcID,strURL,strInDatasets,strOutDatasets,strArgument,strCallbackFunc,strProcessBar);
		
	return;
	
}


function fn_callBack(svcid,strErrCode,strErrMsg)
{
  if (svcid=="R1"){
			
				var getDsName = this.getOwnerFrame().getDsArgument;	
			Cal_00.value=getDsName.getColumn(0,"param");
	 	 }
				
	
		if (svcid=="D1"){
			ds_out_list.filter("CHK == 0");
			 }
}


function Button00_onclick(obj:Button,  e:ClickEventInfo)
{
	
	this.close();	
}

function HEL070B_onload(obj:Form, e:LoadEventInfo)
{
	ds_srch.clearData();
	var getDsName = this.getOwnerFrame().getDsArgument;	
		
  	fun_ds_srch(ds_srch,"BASC_DT",getDsName.getColumn(0,"param"));	
			//getDsName.getColumn(0,"BASC_DT")
	var	strSvcID = "R1";
	var	strURL = SVC_USR_URL;
	var	strInDatasets = "SELECT_0_IDATA=ds_srch:a"; 
	var	strOutDatasets = "ds_out_list=SELECT_0_ODATA";
	var	strArgument = "SELECT_0_ID=HEL070.Get_HEL_SELECT";
	var strCallbackFunc = "fn_callBack";
	var strProcessBar = true;

	cf_SVC(strSvcID,strURL,strInDatasets,strOutDatasets,strArgument,strCallbackFunc,strProcessBar);
 
	return;
}

function Btn_01_onclick(obj:Button,  e:ClickEventInfo)
{
	
	ds_out_del.clearData();			
	ds_out_del.copyData(ds_out_list);						// Grid와 연동된 ds_msg_list 전체 데이터를 ds_del_yn에 copy
	ds_out_list.filter("CHK == 1");					// 체크된 항목만 filter
	ds_out_del.copyData(ds_out_list, true);	// filter된 항목만 ds_del_yn_filtered 에 copy(업데이트 입력값)
		
	if (ds_out_del.rowcount < 1){
		cf_Alert("COME0006");	// 선택한 항목이 없습니다.
	
		return;
	}
    else{			
		var	strSvcID = "D1";
		var	strURL = SVC_USR_URL;
		var	strInDatasets = "UPDATE_0_IDATA=ds_out_del:a"; 
		var	strOutDatasets = "";
		var	strArgument = "UPDATE_0_ID=HEL070.Set_HEL_UPDATE_DEL";
		var strCallbackFunc = "fn_callBack";
		var strProcessBar = true;
		
		cf_SVC(strSvcID,strURL,strInDatasets,strOutDatasets,strArgument,strCallbackFunc,strProcessBar);
	}

	/*
	fun_ds_srch(ds_srch, "A", send1);			
	fun_ds_srch(ds_srch, "B", send2);			
	fun_ds_srch(ds_srch, "C", send3);			
	*/
			
	return;	 
	
}

]]></Script>
    <Objects>
      <Dataset id="ds_set_param" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_get_param" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_srch" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="A" type="STRING" size="256"/>
          <Column id="B" type="STRING" size="256"/>
          <Column id="C" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_SEQ" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="QUERY_ID" type="STRING" size="256"/>
          <Column id="COLUMN_ID" type="STRING" size="256"/>
          <Column id="DS1" type="STRING" size="256"/>
          <Column id="DS2" type="STRING" size="256"/>
          <Column id="DS3" type="STRING" size="256"/>
          <Column id="SEQ_TITLE" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="QUERY_ID">Common.Get_SEQ_SELECT</Col>
            <Col id="COLUMN_ID">SCHD_SEQ_NO</Col>
            <Col id="DS1">INSERT_0_IDATA</Col>
            <Col id="DS2"/>
            <Col id="DS3"/>
            <Col id="SEQ_TITLE">HEL999</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_out" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="Start" type="STRING" size="256"/>
          <Column id="End" type="STRING" size="256"/>
          <Column id="Content" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_out_list" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CHK" type="STRING" size="256"/>
          <Column id="STR_DTM" type="STRING" size="256"/>
          <Column id="END_DTM" type="STRING" size="256"/>
          <Column id="REG_CTT" type="STRING" size="256"/>
          <Column id="SCHD_SEQ_NO" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_out_del" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="SCHD_SEQ_NO" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
  </Form>
</FDL>
