<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.2">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="HEL011" classname="001" inheritanceid="" position="absolute 0 0 1652 800" titletext="쪽지발송내역조회" onload="HEL011_onload" onkeydown="Copy_Prevention_onkeydown" onrbuttondown="Copy_onrbuttondown">
    <Script type="xscript4.0"><![CDATA[include "LIB::CommonLib.xjs"

/************************************************************************************************************************
***********************************************각종 변수
************************************************************************************************************************/
var re_grp_row="";
var re_row="";
var todo = 0;

var tot_seqNo = "";
var flag_compare =0;

var arr1="";
var arr2="";
var up_seq_no="";
var tree_rec = new Array();
var grp_row = new Array();		


// ONLOAD
function HEL011_onload(obj:Form, e:LoadEventInfo)
{
	//화면 복사 방지 Event
	var evtObj = new EventInfo(); // 이벤트 객체 생성
	obj.onkeydown.addHandler(Copy_Prevention_onkeydown, evtObj);
	obj.onrbuttondown.addHandler(Copy_onrbuttondown, evtObj);
	//화면 복사 방지 Event END
	
	Cal_start.value = AddMonth(getToday(), -1);
	Cal_end.value = getToday();
	fn_userComboList();
	setAuth();  //권한체크		
}

function fn_userComboList()
{
	set_user_code();
}

/*******************************************************************************************************
**************************************** 상담사
********************************************************************************************************/
function fn_setUsrCombo()
{
	// 사용자콤보세팅
	ds_code_nm.insertRow(0);							
	ds_code_nm.setColumn(0,"CODE","");	
	ds_code_nm.setColumn(0,"CODE_NM","전체");
	Cmb_USR.index = 0;
	//Cmb_USR.value = "";	
}

/*
	권한체크#######################
	관리자 A : 전부 컨트롤 가능
	센터장 B : 전부 컨트롤 가능
	그룹장 C : 파트 컨트롤 가능
	파트장 D : 상담사 컨트롤 가능
	그외권한 : 안됨.
	################################	
*/
var g_USR_GRD_CD 	= GetUserInfo("gUSR_GRD_CD");
var g_GRP_CD 		= GetUserInfo("gGRP_CD");
var g_PART_CD 		= GetUserInfo("gPART_CD");
var g_USR_ID 		= GetUserInfo("gUSR_ID");
var booleanLoad		= true;

function setAuth(){

	if (g_USR_GRD_CD== "A" || g_USR_GRD_CD== "B"){
		Cmb_GRP_CD.readonly	= false;
		Cmb_PART_CD.readonly= false;
		Cmb_USR.readonly	= false;		
	}else if (g_USR_GRD_CD== "C"){
		Cmb_GRP_CD.value 	= g_GRP_CD;  //그룹세팅
		Cmb_GRP_CD.readonly	= false;
		Cmb_PART_CD.readonly= false;
		Cmb_USR.readonly	= false;		
	}else if (g_USR_GRD_CD== "D" || g_USR_GRD_CD== "L" || g_USR_GRD_CD== "K" || g_USR_GRD_CD== "I" || g_USR_GRD_CD== "N"){		
		Cmb_GRP_CD.value 	= g_GRP_CD;  //그룹세팅
		Cmb_PART_CD.value 	= g_PART_CD; //파트세팅
		
		Cmb_GRP_CD.readonly	= false;
		Cmb_PART_CD.readonly= false;
		Cmb_USR.readonly	= false;		
	}else{
		Cmb_GRP_CD.value 	= g_GRP_CD;  //그룹세팅
		Cmb_PART_CD.value 	= g_PART_CD; //파트세팅
	
		Cmb_GRP_CD.readonly	= true;
		Cmb_PART_CD.readonly= true;
		Cmb_USR.readonly	= true;		
	}
	
	Cmb_PART_CD_onitemchanged();
}

/************************************************************************************************************************
***********************************************조회
************************************************************************************************************************/
function Btn_sel_onclick(obj:Button,  e:ClickEventInfo)
{
	//데이터초기화
	ds_srch.clearData();
	ds_list.clearData();
	Stt_list_cnt.text = 0;
	
	if(!cf_ValidDate(Cal_start.value, Cal_end.value)) {
		Cal_start.setFocus();
		return false;
	}
	
	var strCompDt = AddMonth(Cal_start.value,1);
	if(strCompDt < Cal_end.value){
		cf_Alert("COME0019","1개월");
		return;
	}	
	
	if(getTrim(Edt_like_sel.value).length == 1){
		cf_Alert("COME0049", Cmb_like_sel_find.value); //!@ 을(를) 두글자 이상 입력하셔야 합니다
		Edt_like_sel.setFocus();
		return;
	}
		
	//조회값
	fun_ds_srch(ds_srch, "DPCH_DTM_FROM", getTrim(Cal_start.value));
	fun_ds_srch(ds_srch, "DPCH_DTM_TO", getTrim(Cal_end.value));
	fun_ds_srch(ds_srch, "DPCH_ID", 			getTrim(Cmb_USR.value));	
	fun_ds_srch(ds_srch, "LIKE_SEL_FIND", 	getTrim(Cmb_like_sel_find.value));
	fun_ds_srch(ds_srch, "LIKE_SEL", 		getTrim(Edt_like_sel.value));

	var	strSvcID = "R1";
	var	strURL = SVC_USR_URL;
	var	strInDatasets = "SELECT_0_IDATA=ds_srch:a"; 
	var	strOutDatasets = "ds_list=SELECT_0_ODATA";
	var	strArgument = "SELECT_0_ID=COM250.Get_NOTE_LIST_SELECT";
	var strCallbackFunc = "fn_callBack_srch";
	var strProcessBar = true;
	
	cf_SVC(strSvcID,strURL,strInDatasets,strOutDatasets,strArgument,strCallbackFunc,strProcessBar);	

}

function fn_callBack_srch(){	
	if(ds_list.rowcount < 1){
		cf_Alert("COMI0006");//조회된건이 없습니다.
		return;
	}
	
	Stt_list_cnt.text = ds_list.rowcount;	

}

/*******************************************************************************************************
**************************************** 조회(그룹 ComboList Box)
********************************************************************************************************/
function Cmb_GRP_CD_onitemchanged(obj:Combo, e:ItemChangeEventInfo)				// 그룹 Combo List
{
	var ds_part = eval(Cmb_PART_CD.innerdataset);								// 파트필터링
	
	if(Cmb_GRP_CD.value == "")	
	{
		ds_part.filter("");
		Cmb_PART_CD.value = "";
	}else{
		ds_part.filter("HIG_CODE =='" + Cmb_GRP_CD.value + "'|| HIG_CODE ==''");
	}
	Cmb_PART_CD.index=0;
			
	ds_code_nm.clearData();														// 값을 되돌림
	fun_ds_srch(ds_srch, "GRP_CD", 	Cmb_GRP_CD.value);							// 그룹
	fun_ds_srch(ds_srch, "PART_CD", Cmb_PART_CD.value);							// 파트
	fun_ds_srch(ds_srch, "USR_ID", 	Cmb_USR.value);								// 상담사
	/*********************************** 그룹에 대한 거래시작 ********************************************/
	var	strSvcID 			= "R10";											
	var	strURL 				= SVC_USR_URL;
	var	strInDatasets 		= "SELECT_0_IDATA=ds_srch:a"; 
	var	strOutDatasets 		= "ds_code_nm=SELECT_0_ODATA";
	var	strArgument 		= "SELECT_0_ID=Common.Get_UsrList_SELECT";
	var strCallbackFunc 	= "fn_callBack_grp";
	var strProcessBar 		= false;
	
	cf_SVC(strSvcID,strURL,strInDatasets,strOutDatasets,strArgument,strCallbackFunc,strProcessBar);	  
}

function fn_callBack_grp(){}

/*******************************************************************************************************
**************************************** 조회(파트 ComboList Box)
********************************************************************************************************/
function Cmb_PART_CD_onitemchanged(obj:Combo, e:ItemChangeEventInfo)		// 파트 Combo List
{

	var ds_part = eval(Cmb_PART_CD.innerdataset);								// 파트필터링
	
	if(Cmb_GRP_CD.value != ""){
		ds_part.filter("HIG_CODE =='" + Cmb_GRP_CD.value + "'|| HIG_CODE ==''");
	}

	ds_srch.clearData();													// 값을 되돌림
	ds_code_nm.clearData();													// 값을 되돌림
	fun_ds_srch(ds_srch, "GRP_CD", Cmb_GRP_CD.value);						// 그룹
	fun_ds_srch(ds_srch, "PART_CD", Cmb_PART_CD.value);						// 파트
	fun_ds_srch(ds_srch, "USR_ID", Cmb_USR.value);							// 상담사
	
	/*********************************** 파트에 대한 거래시작 ********************************************/	
	var	strSvcID 			= "R11";
	var	strURL 				= SVC_USR_URL;
	var	strInDatasets 		= "SELECT_0_IDATA=ds_srch:a"; 
	var	strOutDatasets 		= "ds_code_nm=SELECT_0_ODATA";
	var	strArgument 		= "SELECT_0_ID=Common.Get_UsrList_SELECT";
	var strCallbackFunc 	= "fn_callBack_part";
	var strProcessBar 		= false;
	
	cf_SVC(strSvcID,strURL,strInDatasets,strOutDatasets,strArgument,strCallbackFunc,strProcessBar);				
}

function fn_callBack_part(){
	fn_setUsrCombo();
	if (booleanLoad){
		if (g_USR_GRD_CD== "A" || g_USR_GRD_CD== "B" || g_USR_GRD_CD== "C" || g_USR_GRD_CD== "D"){
		}else{
			Cmb_USR.value = g_USR_ID;  //상담사세팅
		}			
		booleanLoad = false;
	}	
}


/************************************************************************************************************************
*******************************************그룹코드 변경시
************************************************************************************************************************/
function Cmb_GRP_CD_onitemchanged(obj:Combo, e:ItemChangeEventInfo)
{
	
	var ds_part = eval(Cmb_PART_CD.innerdataset);

	ds_part.filter("HIG_CODE =='" + obj.value + "'|| HIG_CODE ==''");
	if(obj.value == "")	Cmb_PART_CD.value = "";
	
}

/************************************************************************************************************************
********************************************엑셀 다운로드
************************************************************************************************************************/
function Btn_exel_dn_onclick(obj:Button,  e:ClickEventInfo)
{
	GridExportExcel(Grd_NoteList, ExportObject00, "sheet1");
}


/************************************************************************************************************************
********************************************그리드 소트
************************************************************************************************************************/
function Grd_NoteList_onheadclick(obj:Grid, e:GridClickEventInfo)
{
	cf_gridSort(obj, e);	
}


/************************************************************************************************************************
********************************************조회조건입력후 엔터키 입력시 조회
************************************************************************************************************************/
function Cal_start_onkeyup(obj:Calendar, e:KeyEventInfo)
{
	if (e.keycode == 13) Btn_sel_onclick();
}
function Cal_end_onkeyup(obj:Calendar, e:KeyEventInfo)
{
	if (e.keycode == 13) Btn_sel_onclick();
}
function Cmb_USR_onkeyup(obj:Edit, e:KeyEventInfo)
{
	if (e.keycode == 13) Btn_sel_onclick();
}
function Cmb_GRP_CD_onkeyup(obj:Combo, e:KeyEventInfo)
{
	if (e.keycode == 13) Btn_sel_onclick();
}
function Cmb_PART_CD_onkeyup(obj:Combo, e:KeyEventInfo)
{
	if (e.keycode == 13) Btn_sel_onclick();
}
function Cmb_like_sel_find_onkeyup(obj:Combo, e:KeyEventInfo)
{
	if (e.keycode == 13) Btn_sel_onclick();
}
function Edt_like_sel_onkeyup(obj:Edit, e:KeyEventInfo)
{
	if (e.keycode == 13) Btn_sel_onclick();
}

]]></Script>
    <Layout>
      <Static id="Static01" position="absolute 12 12 1640 44" class="sta_WFSA_BG" text=""/>
      <Button id="Btn_sel" taborder="8" text="조회" position="absolute 1559 18 1619 38" class="btn_WFSA_P" onclick="Btn_sel_onclick"/>
      <Grid id="Grd_NoteList" taborder="27" position="absolute 12 72 1640 730" binddataset="ds_list" cellsizingtype="both" tabstop="false" onheadclick="Grd_NoteList_onheadclick">
        <Formats>
          <Format id="default">
            <Columns>
              <Column size="40"/>
              <Column size="130"/>
              <Column size="120"/>
              <Column size="120"/>
              <Column size="110"/>
              <Column size="250"/>
              <Column size="60"/>
              <Column size="130"/>
              <Column size="110"/>
              <Column size="60"/>
              <Column size="475"/>
            </Columns>
            <Rows>
              <Row size="24" band="head"/>
              <Row size="24"/>
            </Rows>
            <Band id="head">
              <Cell text="NO"/>
              <Cell col="1" text="발신일시"/>
              <Cell col="2" text="그룹"/>
              <Cell col="3" text="파트"/>
              <Cell col="4" text="발신자명"/>
              <Cell col="5" text="제목"/>
              <Cell col="6" text="삭제여부"/>
              <Cell col="7" text="수신일시"/>
              <Cell col="8" text="수신자명"/>
              <Cell col="9" text="수신여부"/>
              <Cell col="10" text="내용"/>
            </Band>
            <Band id="body">
              <Cell text="expr:currow + 1"/>
              <Cell col="1" text="bind:DPCH_DTM" mask="@@@@-@@-@@ @@:@@:@@"/>
              <Cell col="2" style="align:left;" text="bind:GRP_CD_NM"/>
              <Cell col="3" style="align:left;" text="bind:PART_CD_NM"/>
              <Cell col="4" style="align:left;" text="bind:DPCH_ID_NM"/>
              <Cell col="5" style="align:left;" text="bind:TITE"/>
              <Cell col="6" text="bind:DEL_YN"/>
              <Cell col="7" text="bind:RECV_DTM" mask="@@@@-@@-@@ @@:@@:@@" maskchar=" "/>
              <Cell col="8" style="align:left;" text="bind:RECV_ID_NM"/>
              <Cell col="9" text="bind:RECV_YN"/>
              <Cell col="10" text="bind:DPCH_CTT"/>
            </Band>
          </Format>
        </Formats>
      </Grid>
      <Static id="Static04" text="발신자명" class="sta_WFSA_label" position="absolute 761 22 838 34"/>
      <Static id="Static36" text="총         건" position="absolute 1572 54 1640 66"/>
      <Static id="Stt_list_cnt" position="absolute 1586 54 1618 66" style="align:right top; " text=""/>
      <Static id="Static02" text="발신일" class="sta_WFSA_label" position="absolute 29 22 80 34"/>
      <Calendar id="Cal_end" taborder="1" dateformat="yyyy-MM-dd" class="cal_WFSA" position="absolute 210 18 320 38" onkeyup="Cal_end_onkeyup"/>
      <Static id="Static38" text="~" position="absolute 194 20 209 32"/>
      <Calendar id="Cal_start" taborder="0" dateformat="yyyy-MM-dd" class="cal_WFSA" position="absolute 81 18 191 38" onkeyup="Cal_start_onkeyup"/>
      <Static id="Static08" text="그룹" class="sta_WFSA_label" position="absolute 348 22 392 34"/>
      <Combo id="Cmb_GRP_CD" taborder="2" class="cmb_WFSA" position="absolute 390 18 530 38" onkeyup="Cmb_GRP_CD_onkeyup" onitemchanged="Cmb_GRP_CD_onitemchanged"/>
      <Combo id="Cmb_PART_CD" taborder="3" class="cmb_WFSA" position="absolute 598 18 738 38" onkeyup="Cmb_PART_CD_onkeyup" onitemchanged="Cmb_PART_CD_onitemchanged"/>
      <Static id="Static30" text="파트" class="sta_WFSA_label" position="absolute 556 22 596 34"/>
      <Combo id="Cmb_like_sel_find" taborder="6" class="cmb_WFSA" position="absolute 1052 18 1172 38" innerdataset="@ds_like" datacolumn="CODE_NM" codecolumn="CODE" index="0" onitemchanged="Cmb_like_sel_find_onitemchanged" onkeyup="Cmb_like_sel_find_onkeyup"/>
      <Edit id="Edt_like_sel" taborder="7" imemode="hangul" onkeyup="Edt_like_sel_onkeyup" class="edt_WFSA" position="absolute 1175 18 1355 38" oneditclick="Edt_like_sel_oneditclick"/>
      <Button id="Btn_exel_dn" taborder="21" text="ExcelDownload" position="absolute 1503 751 1625 771" onclick="Btn_exel_dn_onclick" visible="false"/>
      <Static id="Static23" text="쪽지발송내역" class="sta_WF_subtitle" position="absolute 24 53 158 65"/>
      <Combo id="Cmb_USR" taborder="4" innerdataset="ds_code_nm" codecolumn="CODE" datacolumn="CODE_NM" class="cmb_WFSA" position="absolute 839 18 979 38" onkeyup="Cmb_USR_onkeyup"/>
      <Static id="Static13" text="구분" class="sta_WFSA_label" position="absolute 1003 22 1048 34"/>
      <Static id="Static21" onclick="Static10_onclick" class="sta_WFDA_B" position="absolute 1143 97 1619 730" text=""/>
      <TextArea id="Txa_cont" taborder="28" imemode="hangul" wordwrap="word" lengthunit="ascii" maxlength="2000" oneditclick="Txa_cont_oneditclick" position="absolute 1151 105 1611 722" readonly="true"/>
    </Layout>
    <Objects>
      <Dataset id="ds_srch" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_list" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="DPCH_DTM" type="STRING" size="256"/>
          <Column id="DPCH_ID" type="STRING" size="256"/>
          <Column id="DPCH_ID_NM" type="STRING" size="256"/>
          <Column id="TITE" type="STRING" size="256"/>
          <Column id="DPCH_CTT" type="STRING" size="256"/>
          <Column id="DEL_YN" type="STRING" size="256"/>
          <Column id="RECV_DTM" type="STRING" size="256"/>
          <Column id="RECV_ID" type="STRING" size="256"/>
          <Column id="RECV_ID_NM" type="STRING" size="256"/>
          <Column id="RECV_YN" type="STRING" size="256"/>
          <Column id="GRP_CD" type="STRING" size="256"/>
          <Column id="PART_CD" type="STRING" size="256"/>
          <Column id="GRP_CD_NM" type="STRING" size="256"/>
          <Column id="PART_CD_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_like" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CODE">1</Col>
            <Col id="CODE_NM">제목+내용</Col>
          </Row>
          <Row>
            <Col id="CODE">2</Col>
            <Col id="CODE_NM">제목</Col>
          </Row>
          <Row>
            <Col id="CODE">3</Col>
            <Col id="CODE_NM">내용</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_code_nm" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_code_array" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="COMBO_NAME" type="STRING" size="256"/>
          <Column id="SQL_ID" type="STRING" size="256"/>
          <Column id="OPTION" type="STRING" size="256"/>
          <Column id="CODE1" type="STRING" size="256"/>
          <Column id="CODE2" type="STRING" size="256"/>
          <Column id="CODE3" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="COMBO_NAME">Cmb_GRP_CD</Col>
            <Col id="SQL_ID">Common.Get_GrpCdList_SELECT</Col>
            <Col id="OPTION">1</Col>
            <Col id="CODE1"/>
            <Col id="CODE2"/>
            <Col id="CODE3"/>
          </Row>
          <Row>
            <Col id="COMBO_NAME">Cmb_PART_CD</Col>
            <Col id="SQL_ID">Common.Get_PartCdList_SELECT</Col>
            <Col id="OPTION">1</Col>
            <Col id="CODE1"/>
            <Col id="CODE2"/>
            <Col id="CODE3"/>
          </Row>
        </Rows>
      </Dataset>
      <ExportObject id="ExportObject00" exporttype="0" exporteventtype="itemrecord"/>
    </Objects>
    <Bind>
      <BindItem id="item5" compid="Txa_cont" propid="value" datasetid="ds_list" columnid="DPCH_CTT"/>
      <BindItem id="item0" compid="Grd_NoteList" propid="" datasetid="ds_list" columnid=""/>
    </Bind>
  </Form>
</FDL>
