<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.2">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="HEL101" classname="Template_pop" inheritanceid="" cachelevel="" position="absolute 0 0 1041 486" version="" titletext="문제문항 불러오기" onload="HEL101_onload">
    <Layout>
      <Static id="Static00" position="absolute 10 0 1032 38" class="sta_POP_titleBG" text=""/>
      <Static id="Static01" text="문제문항 불러오기" position="absolute 26 11 276 26" class="sta_POP_title"/>
      <Button id="Btn_CLOSE" taborder="1" text="Btn_close" position="absolute 1011 13 1024 25" class="btn_POP_close" onclick="Btn_CLOSE_onclick"/>
      <Grid id="Grd_jobqstdet" taborder="15" binddataset="ds_jobqstdet" position="absolute 20 103 1032 449" oncelldblclick="Grd_jobqstdet_oncelldblclick">
        <Formats>
          <Format id="default">
            <Columns>
              <Column size="30"/>
              <Column size="110"/>
              <Column size="80"/>
              <Column size="177"/>
              <Column size="97"/>
              <Column size="60"/>
              <Column size="60"/>
              <Column size="50"/>
              <Column size="50"/>
              <Column size="50"/>
              <Column size="40"/>
              <Column size="40"/>
              <Column size="141"/>
            </Columns>
            <Rows>
              <Row size="24" band="head"/>
              <Row size="24"/>
            </Rows>
            <Band id="head">
              <Cell text="NO"/>
              <Cell col="1" text="구분"/>
              <Cell col="2" text="유형"/>
              <Cell col="3" text="질문"/>
              <Cell col="4" text="응답"/>
              <Cell col="5" text="배점"/>
              <Cell col="6" text="답갯수"/>
              <Cell col="7" text="답1"/>
              <Cell col="8" text="답2"/>
              <Cell col="9" text="답3"/>
              <Cell col="10" text="답4"/>
              <Cell col="11" text="답5"/>
              <Cell col="12" text="비고(주관식)"/>
            </Band>
            <Band id="body">
              <Cell text="bind:NO"/>
              <Cell col="1" text="bind:QUIZ_GUBUN_NM"/>
              <Cell col="2" text="bind:QUES_TYP_CD_NM"/>
              <Cell col="3" style="align:left;" text="bind:QUES_CTT"/>
              <Cell col="4" style="align:left;" text="bind:ANSW_CTT"/>
              <Cell col="5" text="bind:ALTM_SCOR"/>
              <Cell col="6" text="bind:ANSW_CNT"/>
              <Cell col="7" text="bind:ANSW_CTT1"/>
              <Cell col="8" text="bind:ANSW_CTT2"/>
              <Cell col="9" text="bind:ANSW_CTT3"/>
              <Cell col="10" text="bind:ANSW_CTT4"/>
              <Cell col="11" text="bind:ANSW_CTT5"/>
              <Cell col="12" text="bind:ANSWER_RMK"/>
            </Band>
          </Format>
        </Formats>
      </Grid>
      <Button id="Btn_R1" taborder="34" text="선택" position="absolute 972 457 1032 477" onclick="Btn_R1_onclick"/>
      <Static id="Stt_SrchCnt" position="absolute 977 81 1009 93" style="align:right top; " text=""/>
      <Static id="Stt_SrchTxt" text="총         건" position="absolute 963 81 1031 93"/>
      <Static id="Static02" class="sta_WFSA_BG" position="absolute 12 44 1031 76" text=""/>
      <Static id="Static03" text="분류" class="sta_WFSA_label" position="absolute 30 54 103 66"/>
      <Button id="Btn_srh" taborder="35" text="조회" class="btn_WFSA_P" position="absolute 960 50 1020 70" onclick="Btn_srh_onclick"/>
      <Combo id="cmb_gubun" taborder="36" position="absolute 85 50 232 70"/>
      <Static id="Static04" text="문제검색어" class="sta_WFSA_label" position="absolute 254 54 327 66"/>
      <Edit id="edt_like" taborder="37" imemode="hangul" onkeyup="edt_ss_nm_onkeyup" class="edt_WFSA" position="absolute 345 50 496 70"/>
    </Layout>
    <Objects>
      <Dataset id="ds_jobqstdet" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <Rows/>
        <ColumnInfo>
          <Column id="USE_YN" type="STRING" size="2000"/>
          <Column id="QUIZ_SEQ_NO" type="STRING" size="2000"/>
          <Column id="QUES_CTT" type="STRING" size="2000"/>
          <Column id="QUES_NO" type="STRING" size="2000"/>
          <Column id="ANSW_CTT5" type="STRING" size="2000"/>
          <Column id="ANSW_CTT" type="STRING" size="2000"/>
          <Column id="ALTM_SCOR" type="STRING" size="2000"/>
          <Column id="ANSW_CTT2" type="STRING" size="2000"/>
          <Column id="ANSW_CTT1" type="STRING" size="2000"/>
          <Column id="ANSW_CNT" type="STRING" size="2000"/>
          <Column id="ANSW_CTT4" type="STRING" size="2000"/>
          <Column id="ANSW_CTT3" type="STRING" size="2000"/>
          <Column id="QUES_TYP_CD" type="STRING" size="2000"/>
          <Column id="ANSR" type="STRING" size="2000"/>
          <Column id="QUIZ_TITE" type="STRING" size="2000"/>
          <Column id="QUES_TYP_CD_NM" type="STRING" size="256"/>
          <Column id="NO" type="STRING" size="256"/>
          <Column id="QUIZ_GUBUN" type="STRING" size="256"/>
          <Column id="QUIZ_GUBUN_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_srch" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
    </Objects>
    <Script type="xscript4.0"><![CDATA[include "LIB::CommonLib.xjs"

function HEL101_onload(obj:Form, e:LoadEventInfo)
{	
	setDefaultValue();	
}

function setDefaultValue(){


	//공통콤보세팅	
    var Combo           = ["cmb_gubun"];  //콤보ID
    var SearchKey       = ["QIZ01"];  //공통코드-대분류코드
    var ListMode        = ["TY"];  //CTN : [코드] 코드명  , TY : 코드명,  TN: 초기값무시
    var OptionRowValue  = [","];  //코드상단에 로우추가후 전체, 공백

	setComboList(Combo, SearchKey, ListMode, OptionRowValue);  //공통콤보가져오기
	
	//사용자콤보생성
	//set_user_code();		
}

/*
	콜백함수
*/
function fn_callBack(svcid,strErrCode,strErrMsg)
{	
	Stt_SrchCnt.text = ds_jobqstdet.rowcount;	
}


function Grd_jobqstdet_oncelldblclick(obj:Grid, e:GridClickEventInfo)
{	
	var dsArgument = this.getOwnerFrame().setDsArgument;
	var key = ds_jobqstdet.getColumn(ds_jobqstdet.rowposition,"NO");	

	dsArgument.clear();	
	ds_jobqstdet.filter("NO==" + wrapQuote(key)) ;	
	dsArgument.copyData(ds_jobqstdet, true);
	
	//alert(dsArgument.getColumn(0,"QUIZ_GUBUN"));
		
	this.close();		
}

function Btn_R1_onclick(obj:Button,  e:ClickEventInfo)
{
	Grd_jobqstdet_oncelldblclick();
}

function Btn_CLOSE_onclick(obj:Button,  e:ClickEventInfo)
{
	this.close();
}

function Btn_srh_onclick(obj:Button,  e:ClickEventInfo)
{
	
	ds_srch.clearData();
	ds_jobqstdet.clearData();
	
	fun_ds_srch(ds_srch, "QUIZ_GUBUN", cmb_gubun.value);
	fun_ds_srch(ds_srch, "QUES_CTT", edt_like.value);
	
	//거래시작	
	var	strSvcID = "R1";
	var	strURL = SVC_URL;
	var	strInDatasets = "COMSRCH_0_IDATA=ds_srch:a"; 
	var	strOutDatasets = "ds_jobqstdet=COMSRCH_0_ODATA";
	var	strArgument = "COMSRCH_0_ID=HEL101.GetJobQstDet_SELECT";
	var strCallbackFunc = "fn_callBack";
	var strProcessBar = true;
	
	cf_SVC(strSvcID,strURL,strInDatasets,strOutDatasets,strArgument,strCallbackFunc,strProcessBar);		
}
]]></Script>
    <Bind/>
  </Form>
</FDL>
