<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.2">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="HEL280" classname="001" inheritanceid="" position="absolute 0 0 1652 800" titletext="악성고객관리" onload="HEL280_onload" style="align:center middle;">
    <Script type="xscript4.0"><![CDATA[include "LIB::CommonLib.xjs"

var SVC_URL  		= "XcommonAction.do?method=XcommonTransaction";
var SVC_USR_URL 	= "XcommonAction.do?method=XcommonUserTransaction";
var newVal = "";

function HEL280_onload(obj:Form, e:LoadEventInfo)
{
	Cal_from.value = AddMonth(getToday(),-1);
	Cal_to.value = getToday();
	Edt_ANI_NO.value = "";
	
	setDefaultValue();
}

function ediEnabled(bVal){
	Edt_ANI_NO1.enable    = bVal;
	Edt_ANI_NO2.enable    = bVal;
	Edt_ANI_NO3.enable    = bVal;
	Edt_ANI_NO4.enable    = bVal;
	Edt_ANI_NO5.enable    = bVal;
	TA_TD.enable		 = bVal;
	TA_CTT.enable		 = bVal;
	CMB_BL_CD.enable 	 = bVal;
}

function edtInitialized(){
	Edt_ANI_NO1.value    = "";
	Edt_ANI_NO2.value    = "";
	Edt_ANI_NO3.value    = "";
	Edt_ANI_NO4.value    = "";
	Edt_ANI_NO5.value    = "";
	TA_TD.value		 = "";
	TA_CTT.value		 = "";
	CMB_BL_CD.value 	 = "1";		//악성1차
}

//------------------------------------------------------------------------------------------
// 기본값 셋팅
//------------------------------------------------------------------------------------------
function setDefaultValue(){

	//콤보생성하기	
    var Combo           = [ "Cmb_BL_CD_srch","CMB_BL_CD"];    //콤보ID
    var SearchKey       = [ "BLK01","BLK01"];               //공통코드-대분류코드
    var ListMode        = [ "TY", "TN"];                    //CTN : [코드] 코드명  , TY : 코드명,  TN: 초기값무시
    var OptionRowValue  = [",전체", ","];                  //코드상단에 로우추가후 전체, 공백
                             
	setComboList(Combo, SearchKey, ListMode, OptionRowValue);     //공통콤보가져오기
	
}

//------------------------------------------------------------------------------------------
// Sort
//------------------------------------------------------------------------------------------
function Grd_SrctList(obj:Grid, e:GridClickEventInfo)
{
	cf_gridSort(obj, e);
}

//------------------------------------------------------------------------------------------
// 악성고객 조회
//------------------------------------------------------------------------------------------
function Btn_SRCH_onclick(obj:Button,  e:ClickEventInfo)
{
     
    ds_srch.clearData();
    ds_list.clearData();
    
    ediEnabled(false);
    edtInitialized();
    
	fun_ds_srch(ds_srch, "calfrom", Cal_from.value);		
	fun_ds_srch(ds_srch, "calto", Cal_to.value);		
	fun_ds_srch(ds_srch, "ani_no", Edt_ANI_NO.value);		
	fun_ds_srch(ds_srch, "bl_cd", Cmb_BL_CD_srch.value);		
	
	var	strSvcID = "R1";
	var	strURL = SVC_USR_URL;
	var	strInDatasets = "SELECT_0_IDATA=ds_srch:a"; 
	var	strOutDatasets = "ds_list=SELECT_0_ODATA";
	var	strArgument = "SELECT_0_ID=HEL280.Get_BL_SELECT";
	var strCallbackFunc = "fn_callBack";
	var strProcessBar = true;
	
	cf_SVC(strSvcID,strURL,strInDatasets,strOutDatasets,strArgument,strCallbackFunc,strProcessBar);	

}

//------------------------------------------------------------------------------------------
//  신규
//------------------------------------------------------------------------------------------
function Btn_New_onclick(obj:Button,  e:ClickEventInfo)
{
	
	ediEnabled("true");					//enabled
	edtInitialized();
	newVal = "1";
}

//------------------------------------------------------------------------------------------
//  저장 & 수정
//------------------------------------------------------------------------------------------
function Btn_Save_onclick(obj:Button,  e:ClickEventInfo)
{     
	
	ds_bl_set.clear();
	
	if(Edt_ANI_NO1.value == ""){
		alert("전화번호1은 필수 입력사항 입니다.");
		return;
	}
	fun_ds_srch(ds_bl_set, "ani_no1", Edt_ANI_NO1.value.replace("-",""));
	fun_ds_srch(ds_bl_set, "ani_no2", Edt_ANI_NO2.value.replace("-",""));
	fun_ds_srch(ds_bl_set, "ani_no3", Edt_ANI_NO3.value.replace("-",""));
	fun_ds_srch(ds_bl_set, "ani_no4", Edt_ANI_NO4.value.replace("-",""));
	fun_ds_srch(ds_bl_set, "ani_no5", Edt_ANI_NO5.value.replace("-",""));
	fun_ds_srch(ds_bl_set, "bl_cd", CMB_BL_CD.value);
	fun_ds_srch(ds_bl_set, "cust_td", TA_TD.value);
	fun_ds_srch(ds_bl_set, "ctt", TA_CTT.value);
	fun_ds_srch(ds_bl_set, "reg_id", GetUserInfo("gUSR_ID"));
	
	if (!cf_Confirm("COMI0014"))	return;  //저장하시겠습니까?
	
	//저장
	var	strSvcID = "C1";
	var	strURL = SVC_URL;
	var	strInDatasets = "";
	var	strOutDatasets = "";
	var	strArgument = "";
	var strCallbackFunc = "fn_callBack";
	var strProcessBar = true;
	
	if(newVal == "1"){
		strInDatasets = "INSERT_0_IDATA=ds_bl_set:a ";
		strArgument = "INSERT_0_ID=HEL280.Set_BL_INSERT";
	}else{
		fun_ds_srch(ds_bl_set, "bl_seq_no", HID_SEQ_NO.value);
		
		strInDatasets = "UPDATE_0_IDATA=ds_bl_set:a ";
		strArgument = "UPDATE_0_ID=HEL280.Set_BL_UPDATE";
	}
	cf_SVC(strSvcID,strURL,strInDatasets,strOutDatasets,strArgument,strCallbackFunc,strProcessBar);
	
}


//------------------------------------------------------------------------------------------
//  삭제
//------------------------------------------------------------------------------------------
function Btn_Del_onclick(obj:Button,  e:ClickEventInfo)
{
	ds_bl_set.clearData();
	
    if(getTrim(HID_SEQ_NO.value) == "")
    {
       cf_Alert("COME0006");
	   return;
    }
    
	if (!cf_Confirm("QASI0002"))	return;  //삭제하시겠습니까?
	
	fun_ds_srch(ds_bl_set, "bl_seq_no", HID_SEQ_NO.value);
	
	var	strSvcID = "D1";
	var	strURL = SVC_USR_URL;
	var	strInDatasets = "UPDATE_0_IDATA=ds_bl_set:u"; 
	var	strOutDatasets = "";
	var	strArgument = "UPDATE_0_ID=HEL280.Set_BL_DELETE";
	var strCallbackFunc = "fn_callBack";
	var strProcessBar = true;	
	
	cf_SVC(strSvcID,strURL,strInDatasets,strOutDatasets,strArgument,strCallbackFunc,strProcessBar);	
}

//------------------------------------------------------------------------------------------
//  callback
//------------------------------------------------------------------------------------------
function fn_callBack(svcid,strErrCode,strErrMsg)
{
    if(svcid == "R1")
    {    
	   //cf_trace("ds_list.saveXML()",ds_list.saveXML());
    
       if(ds_list.rowcount == 0)
       {      
         Stt_Totcnt.text = ds_list.rowcount;
         cf_Alert("COMI0006");
       }
       else 
       {
         Stt_Totcnt.text = ds_list.rowcount;
	   }
	 }
	 else if(svcid == "D1")
	 {
	   cf_Alert("COMI0004");	//삭제되었습니다.
	   edtInitialized();
	   ediEnabled("false");
	   Btn_SRCH_onclick();
	 }
	 else if(svcid == "C1")
	 {
		cf_Alert("COMI0003");	//저장되었습니다.
		edtInitialized();
		ediEnabled("false");
		Btn_SRCH_onclick();
	 }
	 
}

//------------------------------------------------------------------------------------------
//  Exel Down
//------------------------------------------------------------------------------------------
function Btn_Exel_onclick(obj:Button,  e:ClickEventInfo)
{
	GridExportExcel(Grd_CUST_List, Exp_Exel, "sheet1"); 
}

function Grd_CUST_List_oncelldblclick(obj:Grid, e:GridClickEventInfo)
{
	
	ediEnabled("true");
	
	newVal				 = "";
	HID_SEQ_NO.value 	 = ds_list.getColumn(e.row, "BL_SEQ_NO");
	Edt_ANI_NO1.value    = ds_list.getColumn(e.row, "ANI_NO1");
	Edt_ANI_NO2.value    = ds_list.getColumn(e.row, "ANI_NO2");
	Edt_ANI_NO3.value    = ds_list.getColumn(e.row, "ANI_NO3");
	Edt_ANI_NO4.value    = ds_list.getColumn(e.row, "ANI_NO4");
	Edt_ANI_NO5.value    = ds_list.getColumn(e.row, "ANI_NO5");
	TA_TD.value		 = ds_list.getColumn(e.row, "CUST_TD");
	TA_CTT.value		 = ds_list.getColumn(e.row, "CTT");
	CMB_BL_CD.value 	 = ds_list.getColumn(e.row, "BL_CD");
}

function Button00_onclick(obj:Button,  e:ClickEventInfo)
{
	var	strSvcID = "ARS_TEST";
	var	strURL = "http://localhost:7001/ARSinterfaceAction.do?method=XcommonUserTransaction";
	
	var	strInDatasets = "INTERFACE_DATA=ars_in INTERFACE_ENV=ars_in2"; 
	var	strOutDatasets = "ars_out=output";
	var	strArgument = "CallMethod=ARS010.get_BL_CD_SELECT";
	var strCallbackFunc = "fn_callBack";
	var strProcessBar = true;	
	
	//transaction(strSvcID,strURL,strInDatasets,strOutDatasets,strArgument,strCallbackFunc);
	
}

function Edt_ANI_NO_onkeyup(obj:Edit, e:KeyEventInfo)
{
	if (e.keycode == 13) Btn_SRCH_onclick();
}
]]></Script>
    <Layout>
      <Static id="Static05" onclick="Static10_onclick" class="edt_WFSA" position="absolute 101 681 1064 707" text=""/>
      <Static id="Static19" onclick="Static10_onclick" class="sta_WFDA_B" position="absolute 101 692 520 718" text=""/>
      <Static id="Static12" onclick="Static10_onclick" class="sta_WFDA_B" position="absolute 101 642 520 668" text=""/>
      <Static id="Static01" position="absolute 12 12 1640 44" class="sta_WFSA_BG" text=""/>
      <Static id="Static02" text="등록일" position="absolute 28 22 96 34" class="sta_WFSA_label"/>
      <Button id="Btn_SRCH" taborder="2" text="조회" position="absolute 1555 18 1615 38" class="btn_WFSA_P" onclick="Btn_SRCH_onclick"/>
      <Grid id="Grd_CUST_List" taborder="3" position="absolute 12 80 1640 590" binddataset="ds_list" onheadclick="Grd_SrctList" cellsizingtype="both" oncelldblclick="Grd_CUST_List_oncelldblclick">
        <Formats>
          <Format id="default">
            <Columns>
              <Column size="40"/>
              <Column size="100"/>
              <Column size="100"/>
              <Column size="100"/>
              <Column size="100"/>
              <Column size="100"/>
              <Column size="100"/>
              <Column size="100"/>
              <Column size="100"/>
              <Column size="100"/>
              <Column size="100"/>
              <Column size="520"/>
            </Columns>
            <Rows>
              <Row size="24" band="head"/>
              <Row size="24"/>
            </Rows>
            <Band id="head">
              <Cell text="No"/>
              <Cell col="1" text="전화번호1"/>
              <Cell col="2" text="전화번호2"/>
              <Cell col="3" text="전화번호3"/>
              <Cell col="4" text="전화번호4"/>
              <Cell col="5" text="전화번호5"/>
              <Cell col="6" text="고객등급"/>
              <Cell col="7" text="등록자"/>
              <Cell col="8" text="등록일"/>
              <Cell col="9" text="수정자"/>
              <Cell col="10" text="수정일"/>
              <Cell col="11" text="고객성향"/>
            </Band>
            <Band id="body">
              <Cell expr="currow+1"/>
              <Cell col="1" text="bind:ANI_NO1"/>
              <Cell col="2" text="bind:ANI_NO2"/>
              <Cell col="3" text="bind:ANI_NO3"/>
              <Cell col="4" text="bind:ANI_NO4"/>
              <Cell col="5" text="bind:ANI_NO5"/>
              <Cell col="6" expr="ds_list.getColumn(currow,&quot;BL_CD&quot;)==&quot;1&quot;?&quot;악성1차&quot;:(ds_list.getColumn(currow,&quot;BL_CD&quot;)==&quot;2&quot;?&quot;악성2차&quot;:&quot;블랙리스트&quot;)"/>
              <Cell col="7" text="bind:REG_ID"/>
              <Cell col="8" text="bind:REG_DTM" mask="expr:ds_list.getColumn(currow,&quot;REG_DTM&quot;)==&quot;&quot;?&quot;&quot;:&quot;@@@@-@@-@@&quot;"/>
              <Cell col="9" text="bind:LST_CORC_ID"/>
              <Cell col="10" text="bind:LST_CORC_DTM" mask="expr:ds_list.getColumn(currow,&quot;LST_CORC_DTM&quot;)==&quot;&quot;?&quot;&quot;:&quot;@@@@-@@-@@&quot;"/>
              <Cell col="11" text="bind:CUST_TD"/>
            </Band>
          </Format>
        </Formats>
      </Grid>
      <Static id="Static04" text="전화번호" class="sta_WFSA_label" position="absolute 344 22 419 34"/>
      <Button id="Btn_Exel" taborder="22" text="Excel Download" position="absolute 1500 598 1630 618" onclick="Btn_Exel_onclick" visible="false"/>
      <Static id="Static00" text="악성고객정보등록" class="sta_WF_subtitle" position="absolute 19 623 168 635"/>
      <Button id="Btn_Del" taborder="21" text="삭제" position="absolute 1570 730 1630 750" onclick="Btn_Del_onclick"/>
      <Button id="Btn_New" taborder="19" text="신규" position="absolute 1432 730 1492 750" onclick="Btn_New_onclick"/>
      <Button id="Btn_Save" taborder="20" text="저장" position="absolute 1501 730 1561 750" onclick="Btn_Save_onclick"/>
      <Static id="Static15" text="* 고객등급" onclick="Static10_onclick" class="sta_WFDA_labelB" position="absolute 264 642 364 668"/>
      <Static id="Static10" text="* 전화번호1" onclick="Static10_onclick" class="sta_WFDA_labelB" position="absolute 12 642 112 668"/>
      <Edit id="Edt_ANI_NO" taborder="1" class="edt_WFSA" position="absolute 408 18 501 38" onkeyup="Edt_ANI_NO_onkeyup" inputtype="number"/>
      <Static id="Static28" onclick="Static10_onclick" class="sta_WFDA_B" position="absolute 545 667 1640 718" text=""/>
      <Static id="Static03" onclick="Static10_onclick" class="sta_WFDA_B" position="absolute 101 667 520 693" text=""/>
      <Static id="Static07" text="이력 및 특이사항" onclick="Static10_onclick" class="sta_WFDA_labelB" position="absolute 516 667 616 718" style="align:left middle;"/>
      <Edit id="Edt_ANI_NO1" taborder="4" imemode="hangul" class="edt_WFSA" position="absolute 120 645 234 665" maxlength="50" lengthunit="ascii" enable="false" inputtype="number"/>
      <Static id="Static36" text="총         건" position="absolute 1569 58 1637 70"/>
      <Static id="Stt_Totcnt" position="absolute 1583 58 1615 70" style="align:right top; " text=""/>
      <Static id="Static08" text="악성고객정보" class="sta_WF_subtitle" position="absolute 17 52 186 76" style="font:dotum,9,bold; "/>
      <Combo id="Cmb_BL_CD_srch" taborder="25" position="absolute 600 18 712 38"/>
      <Calendar id="Cal_to" taborder="26" dateformat="yyyy-MM-dd" onkeyup="Cal_end_onkeyup" oneditclick="Cal_end_oneditclick" class="cal_WFSA" position="absolute 210 18 320 38"/>
      <Static id="Static38" text="~" position="absolute 194 20 209 32"/>
      <Calendar id="Cal_from" taborder="27" dateformat="yyyy-MM-dd" onkeyup="Cal_start_onkeyup" oneditclick="Cal_start_oneditclick" class="cal_WFSA" position="absolute 81 18 191 38"/>
      <Static id="Static30" text="고객등급" class="sta_WFSA_label" position="absolute 536 22 611 34"/>
      <Edit id="Edt_ANI_NO2" taborder="28" imemode="hangul" lengthunit="ascii" maxlength="50" class="edt_WFSA" position="absolute 120 670 234 690" enable="false" inputtype="number"/>
      <Static id="Static13" text="  전화번호3" onclick="Static10_onclick" class="sta_WFDA_labelB" position="absolute 264 667 364 693"/>
      <Edit id="Edt_ANI_NO3" taborder="29" imemode="hangul" lengthunit="ascii" maxlength="50" class="edt_WFSA" position="absolute 372 670 486 690" enable="false" inputtype="number"/>
      <Static id="Static06" text="  전화번호2" onclick="Static10_onclick" class="sta_WFDA_labelB" position="absolute 12 667 112 693"/>
      <Edit id="Edt_ANI_NO4" taborder="30" imemode="hangul" lengthunit="ascii" maxlength="50" class="edt_WFSA" position="absolute 120 695 234 715" enable="false" inputtype="number"/>
      <Static id="Static09" text="  전화번호4" onclick="Static10_onclick" class="sta_WFDA_labelB" position="absolute 12 692 112 718"/>
      <Edit id="Edt_ANI_NO5" taborder="31" imemode="hangul" lengthunit="ascii" maxlength="50" class="edt_WFSA" position="absolute 372 695 486 715" enable="false" inputtype="number"/>
      <Static id="Static11" text="  전화번호5" onclick="Static10_onclick" class="sta_WFDA_labelB" position="absolute 264 692 364 718"/>
      <Combo id="CMB_BL_CD" taborder="32" position="absolute 372 645 486 665" enable="false"/>
      <TextArea id="TA_CTT" taborder="33" position="absolute 624 670 1636 715" enable="false"/>
      <Button id="Button00" taborder="34" text="ARS_036 TEST" position="absolute 1501 771 1630 789" onclick="Button00_onclick" visible="false"/>
      <Edit id="HID_SEQ_NO" taborder="35" imemode="hangul" lengthunit="ascii" maxlength="50" class="edt_WFSA" position="absolute 12 769 126 789" visible="false"/>
      <Static id="Static16" onclick="Static10_onclick" class="sta_WFDA_B" position="absolute 553 642 1640 668" text=""/>
      <Static id="Static17" text="고객성향" onclick="Static10_onclick" class="sta_WFDA_labelB" position="absolute 516 642 616 668" style="align:left middle; "/>
      <TextArea id="TA_TD" taborder="36" enable="false" position="absolute 624 645 1636 665"/>
    </Layout>
    <Objects>
      <Dataset id="ds_srch" preload="true" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true">
        <ColumnInfo>
          <Column id="COPR_ENTR_DV_CD" type="STRING" size="256"/>
          <Column id="COPR_ENTR_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_list" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="ANI_NO1" type="STRING" size="256"/>
          <Column id="ANI_NO2" type="STRING" size="256"/>
          <Column id="ANI_NO3" type="STRING" size="256"/>
          <Column id="ANI_NO4" type="STRING" size="256"/>
          <Column id="ANI_NO5" type="STRING" size="256"/>
          <Column id="CUST_NO" type="STRING" size="256"/>
          <Column id="BL_CD" type="STRING" size="256"/>
          <Column id="CTT" type="STRING" size="256"/>
          <Column id="REG_ID" type="STRING" size="256"/>
          <Column id="REG_DTM" type="STRING" size="256"/>
          <Column id="LST_CORC_ID" type="STRING" size="256"/>
          <Column id="LST_CORC_DTM" type="STRING" size="256"/>
          <Column id="CUST_TD" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_get_param" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_set_param" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <ExportObject id="Exp_Exel" exporttype="0" exporteventtype="itemrecord"/>
      <Dataset id="ds_del" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="COPR_ENTR_SEQ_NO" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ars_in" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="ANI_NO" type="STRING" size="256"/>
          <Column id="IF_ID" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="ANI_NO">01073485201</Col>
            <Col id="IF_ID">IF036</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ars_out" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ars_in2" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="IF_KIND" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="IF_KIND">SELECT</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_bl_set" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="ANI_NO1" type="STRING" size="256"/>
          <Column id="ANI_NO2" type="STRING" size="256"/>
          <Column id="ANI_NO3" type="STRING" size="256"/>
          <Column id="ANI_NO4" type="STRING" size="256"/>
          <Column id="ANI_NO5" type="STRING" size="256"/>
          <Column id="CUST_NO" type="STRING" size="256"/>
          <Column id="BL_CD" type="STRING" size="256"/>
          <Column id="CTT" type="STRING" size="256"/>
          <Column id="REG_ID" type="STRING" size="256"/>
          <Column id="REG_DTM" type="STRING" size="256"/>
          <Column id="LST_CORC_ID" type="STRING" size="256"/>
          <Column id="LST_CORC_DTM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item0" compid="Grd_CUST_List" propid="" datasetid="ds_list" columnid=""/>
    </Bind>
  </Form>
</FDL>
