<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.2">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="HEL250" classname="001" inheritanceid="" position="absolute 0 0 1652 800" titletext="사원정보조회" onload="HEL250_onload">
    <Script type="xscript4.0"><![CDATA[include "LIB::CommonLib.xjs"

//주문그룹 요청으로 만들었으므로 주문콜사용
var objPHN = getObjPhnOrd();

function Btn_Inq_onclick(obj:Button,  e:ClickEventInfo)
{
	
	if(edt_id.value=="" && edt_name.value=="" && edt_tel.value==""){
	
	cf_Alert("HELE0007");
	return;
	}
	if(edt_id.value==null && edt_name.value==null && edt_tel.value==null && edt_part.value==null && edt_biz.value==null){
	
	cf_Alert("HELE0007");
	return;
	}

	ds_user.clearData();  //초기화
	ds_emp.clearData();  //초기화
	ds_srch.clearData();  //초기화
	

		fun_ds_srch(ds_srch, "USR_ID", edt_id.value);
		fun_ds_srch(ds_srch, "USR_NM", edt_name.value);
		fun_ds_srch(ds_srch, "TEL_NO", edt_tel.value);
		fun_ds_srch(ds_srch, "BLNG_DEPT_CDNM", edt_part.value);
		fun_ds_srch(ds_srch, "CHRG_BIZ_CTT", edt_biz.value);

		var	strSvcID = "R1";
		var	strURL = SVC_URL;
		var	strInDatasets = "COMSRCH_0_IDATA=ds_srch:a"; 
		var	strOutDatasets = "ds_emp=COMSRCH_0_ODATA";
		var	strArgument = "COMSRCH_0_ID=HEL250.Get_HrEmpCdList_SELECT";
		var strCallbackFunc = "fn_callBack";
		var strProcessBar = true;
		
		cf_SVC(strSvcID,strURL,strInDatasets,strOutDatasets,strArgument,strCallbackFunc,strProcessBar);
		
}


function fn_callBack(svcid,strErrCode,strErrMsg)
{		

	if(ds_emp.rowcount=="0"){
	cf_Alert("COMI0006");
	}
	
	Stt_Cas.text=ds_emp.rowcount;
	
}
function edt_name_onkeyup(obj:Edit, e:KeyEventInfo)
{
	if (e.keycode == 13) Btn_Inq_onclick();
}

function edt_id_onkeyup(obj:Edit, e:KeyEventInfo)
{
	if (e.keycode == 13) Btn_Inq_onclick();
}

function edt_tel_onkeyup(obj:Edit, e:KeyEventInfo)
{
	if (e.keycode == 13) Btn_Inq_onclick();
}

function Grd_List_onheadclick(obj:Grid, e:GridClickEventInfo)
{
		cf_gridSort(obj, e);
}

function Grd_List_oncellclick(obj:Grid, e:GridClickEventInfo)
{
	if(e.col == 5 || e.col == 6){
		
		var callNum = obj.getCellValue(e.row, e.col);
		if(!cf_Confirm("HELE0012",callNum)) return;		//!@(으)로 발신 하시겠습니까?
		
		objPHN.setEventProcGbn("objPHNORD");
		objPHN.setMakeCall("9" + callNum.replace("-",""),"ORD");	
		
	}
}
]]></Script>
    <Layout>
      <Static id="Static01" position="absolute 12 12 1640 44" class="sta_WFSA_BG" text=""/>
      <Button id="Btn_Inq" taborder="8" text="조회" position="absolute 1558 18 1618 38" class="btn_WFSA_P" onclick="Btn_Inq_onclick"/>
      <Grid id="Grd_List" taborder="9" position="absolute 12 75 1441 776" binddataset="ds_emp" cellsizingtype="both" onheadclick="Grd_List_onheadclick" oncellclick="Grd_List_oncellclick" onmouseenter="Grd_List_onmouseenter">
        <Formats>
          <Format id="default">
            <Columns>
              <Column size="30"/>
              <Column size="120"/>
              <Column size="80"/>
              <Column size="80"/>
              <Column size="60"/>
              <Column size="100"/>
              <Column size="100"/>
              <Column size="0"/>
              <Column size="500"/>
              <Column size="356"/>
            </Columns>
            <Rows>
              <Row size="24" band="head"/>
              <Row size="24"/>
            </Rows>
            <Band id="head">
              <Cell text="No"/>
              <Cell col="1" text="팀명"/>
              <Cell col="2" text="사원명"/>
              <Cell col="3" text="직급"/>
              <Cell col="4" text="사번"/>
              <Cell col="5" style="color: ;" text="전화번호"/>
              <Cell col="6" text="핸드폰번호"/>
              <Cell col="7" text="자택번호"/>
              <Cell col="8" text="업무명"/>
              <Cell col="9" text="업무명상세"/>
            </Band>
            <Band id="body">
              <Cell text="expr:currow+1"/>
              <Cell col="1" style="align:left;" text="bind:BLNG_DEPT_CDNM"/>
              <Cell col="2" style="align:center;" text="bind:EMP_NM"/>
              <Cell col="3" style="align:left;" text="bind:POSN_NM"/>
              <Cell col="4" text="bind:EMP_CD"/>
              <Cell col="5" edittype="none" style="color:#426586ff;color2:#426586ff;font:돋움,9,underline;cursor:pointer;selectcolor:#426586ff;selectfont:돋움,9,underline;" text="bind:WKPL_TEL_NO" editautoselect="false" editacceptsenter="false"/>
              <Cell col="6" edittype="normal" style="color:#426586ff;color2:#426586ff;font:돋움,9,underline;cursor:pointer;selectfont:돋움,9,underline;" text="bind:MBPH_NO"/>
              <Cell col="7" text="bind:OWHM_TEL_NO"/>
              <Cell col="8" style="align:left;" text="bind:CHRG_BIZ_CTT"/>
              <Cell col="9"/>
            </Band>
          </Format>
        </Formats>
      </Grid>
      <Static id="Static36" text="총         건" position="absolute 1570 57 1638 69"/>
      <Static id="Stt_Cas" position="absolute 1584 57 1616 69" style="align:right top;" text="0"/>
      <Static id="Static34" text="사원정보" class="sta_WF_subtitle" position="absolute 17 49 186 73" style="font:dotum,9,bold; "/>
      <Static id="Static00" text="사원ID" class="sta_WFSA_label" position="absolute 229 22 304 34"/>
      <Edit id="edt_id" taborder="10" ontextchanged="Edt_RecNo_ontextchanged" class="edt_WFSA" position="absolute 288 18 408 38" onkeyup="edt_id_onkeyup" maxlength="10"/>
      <Static id="Static02" text="사원명" class="sta_WFSA_label" position="absolute 21 22 96 34"/>
      <Edit id="edt_name" taborder="11" ontextchanged="Edt_RecNo_ontextchanged" class="edt_WFSA" position="absolute 80 18 200 38" onkeyup="edt_name_onkeyup" maxlength="15"/>
      <Static id="Static03" text="핸드폰번호" class="sta_WFSA_label" position="absolute 437 22 512 34"/>
      <Edit id="edt_tel" taborder="12" ontextchanged="Edt_RecNo_ontextchanged" class="edt_WFSA" position="absolute 520 18 640 38" onkeyup="edt_tel_onkeyup" maxlength="15" inputtype="number"/>
      <Static id="Static04" text="부서명" class="sta_WFSA_label" position="absolute 669 22 744 34"/>
      <Edit id="edt_part" taborder="13" maxlength="15" onkeyup="edt_name_onkeyup" ontextchanged="Edt_RecNo_ontextchanged" class="edt_WFSA" position="absolute 728 18 848 38"/>
      <Static id="Static05" text="업무명" class="sta_WFSA_label" position="absolute 877 22 952 34"/>
      <Edit id="edt_biz" taborder="14" maxlength="15" onkeyup="edt_name_onkeyup" ontextchanged="Edt_RecNo_ontextchanged" class="edt_WFSA" position="absolute 936 18 1056 38"/>
      <Static id="Static21" onclick="Static10_onclick" class="sta_WFDA_B" position="absolute 1081 103 1441 775"/>
      <TextArea id="Txa_cont" taborder="1" imemode="hangul" wordwrap="word" readonly="true" lengthunit="ascii" maxlength="2000" oneditclick="Txa_cont_oneditclick" position="absolute 1089 109 1435 768"/>
    </Layout>
    <Objects>
      <Dataset id="ds_srch" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_user" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="MBPH_NO" type="STRING" size="2000"/>
          <Column id="USR_ID" type="STRING" size="2000"/>
          <Column id="USE_YN" type="STRING" size="2000"/>
          <Column id="GRP_CD" type="STRING" size="2000"/>
          <Column id="GRP_CD_NM" type="STRING" size="256"/>
          <Column id="GSC_ID" type="STRING" size="2000"/>
          <Column id="OWHM_TEL_NO" type="STRING" size="2000"/>
          <Column id="GSC_BIZNM" type="STRING" size="2000"/>
          <Column id="GSC_OFLV" type="STRING" size="2000"/>
          <Column id="EXT_NO" type="STRING" size="2000"/>
          <Column id="USR_GRD_CD" type="STRING" size="2000"/>
          <Column id="USR_NM" type="STRING" size="2000"/>
          <Column id="PART_CD" type="STRING" size="2000"/>
          <Column id="USR_DV_CD" type="STRING" size="2000"/>
          <Column id="GSC_TEAMNM" type="STRING" size="2000"/>
          <Column id="EML_ADDR" type="STRING" size="2000"/>
          <Column id="GISU" type="STRING" size="2000"/>
          <Column id="EMAIL_ID" type="STRING" size="2000"/>
          <Column id="PART_CD_NM" type="STRING" size="256"/>
          <Column id="CHK" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_emp" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CHK" type="STRING" size="256"/>
          <Column id="EMP_CD" type="STRING" size="256"/>
          <Column id="EMP_NM" type="STRING" size="256"/>
          <Column id="BLNG_DEPT_CD" type="STRING" size="256"/>
          <Column id="BLNG_DEPT_CDNM" type="STRING" size="256"/>
          <Column id="POSN_CD" type="STRING" size="256"/>
          <Column id="POSN_NM" type="STRING" size="256"/>
          <Column id="OWHM_TEL_NO" type="STRING" size="256"/>
          <Column id="WKPL_TEL_NO" type="STRING" size="256"/>
          <Column id="MBPH_NO" type="STRING" size="256"/>
          <Column id="EML_ADDR" type="STRING" size="256"/>
          <Column id="BIZ_CD" type="STRING" size="256"/>
          <Column id="BIZ_CTT" type="STRING" size="256"/>
          <Column id="POSN_CD2" type="STRING" size="256"/>
          <Column id="POSN_NM2" type="STRING" size="256"/>
          <Column id="TEAM_CD" type="STRING" size="256"/>
          <Column id="HGRK_DEPTNM" type="STRING" size="256"/>
          <Column id="RMK" type="STRING" size="256"/>
          <Column id="CHRG_BIZ_CTT" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item0" compid="Static21" propid="text" datasetid="ds_list" columnid=""/>
      <BindItem id="item5" compid="Txa_cont" propid="value" datasetid="ds_emp" columnid="CHRG_BIZ_CTT"/>
    </Bind>
  </Form>
</FDL>
