<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.2">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="HEL905" classname="Template_pop" inheritanceid="" cachelevel="" position="absolute 0 0 1100 530" version="" titletext="발송그룹 사원관리(GSC)" onload="HEL912_onload">
    <Script type="xscript4.0"><![CDATA[include "LIB::CommonLib.xjs"
var userID = GetUserInfo("gUSR_ID");

function HEL912_onload(obj:Form, e:LoadEventInfo)
{
	getLevel1ListSrch();
}


function Btn_R1_onclick(obj:Button,  e:ClickEventInfo)
{
	//데이터초기화
	ds_srch.clear();
	ds_user_list.clearData();

	//조회조건입력
	if(getTrim(Edt_EMP_NM.value).length == 1){
		cf_Alert("COME0049", "사용자명"); //!@ 을(를) 두글자 이상 입력하셔야 합니다
		Edt_EMP_NM.setFocus();
		return;
	}
	
	var iterrate_chk = new Array();
	
	for(i=0;i<ds_level1_list.rowcount;i++){		
		if(ds_level1_list.getColumn(i,"CHK") == "1") iterrate_chk.push(ds_level1_list.getColumn(i,"CODE"));			
	}
	
	for(i=0;i<ds_level2_list.rowcount;i++){		
		if(ds_level2_list.getColumn(i,"CHK") == "1") iterrate_chk.push(ds_level2_list.getColumn(i,"CODE"));	
	}
	
	for(i=0;i<ds_level3_list.rowcount;i++){		
		if(ds_level3_list.getColumn(i,"CHK") == "1") iterrate_chk.push(ds_level3_list.getColumn(i,"CODE"));	
	}

	for(i=0;i<ds_level4_list.rowcount;i++){		
		if(ds_level4_list.getColumn(i,"CHK") == "1") iterrate_chk.push(ds_level4_list.getColumn(i,"CODE"));	
	}
	
	for(i=0;i<ds_level5_list.rowcount;i++){		
		if(ds_level5_list.getColumn(i,"CHK") == "1") iterrate_chk.push(ds_level5_list.getColumn(i,"CODE"));			
	}
	
	trace("iterrate_chk.length==>" + iterrate_chk.length);
	
	var len = iterrate_chk.length;
	if(len > 0) fun_ds_srch(ds_srch, "ITERATE_BLNG_DEPT_CD", iterrate_chk.join(","));		
	
	fun_ds_srch(ds_srch, "EMP_NM", Edt_EMP_NM.value);
	fun_ds_srch(ds_srch, "TEL_NO", Edt_TEL_NO.value);
	fun_ds_srch(ds_srch, "USR_ID", Edt_USR_ID.value);
	
	trace(ds_srch.saveXML());
	
	//거래시작	
	var	strSvcID 		= "R1";
	var	strURL 			= SVC_USR_URL;
	var	strInDatasets 	= "SELECT_0_IDATA=ds_srch:a"; 
	var	strOutDatasets 	= "ds_user_list=SELECT_0_ODATA";
	var	strArgument 	= "SELECT_0_ID=HEL905.Get_HR_EMP_CD_List_SELECT";
	var strCallbackFunc = "fn_callBack";
	var strProcessBar 	= true;
	
	cf_SVC(strSvcID,strURL,strInDatasets,strOutDatasets,strArgument,strCallbackFunc,strProcessBar);				
}

function getLevel1ListSrch(){
	//데이터초기화
	ds_srch.clearData();
	ds_level1_list.clearData();
	ds_level2_list.clearData();
	ds_level3_list.clearData();
	ds_level4_list.clearData();
	ds_level5_list.clearData();
	ds_user_list.clearData();
	ds_sms_grp_srch.clearData();
	ds_sms_grp_data.clearData();	

	//조회조건입력
	fun_ds_srch(ds_srch, "HGRK_DEPT_CD", "00000");
	fun_ds_srch(ds_sms_grp_srch, "USR_ID", userID);
	
	//거래시작	
	var	strSvcID 		= "R1";
	var	strURL 			= SVC_USR_URL;
	var	strInDatasets 	= "SELECT_0_IDATA=ds_srch:a SELECT_1_IDATA=ds_sms_grp_srch:a"; 
	var	strOutDatasets 	= "ds_level1_list=SELECT_0_ODATA ds_sms_grp_data=SELECT_1_ODATA";
	var	strArgument 	= "SELECT_0_ID=HEL905.Get_HR_DEPT_CD_List_SELECT SELECT_1_ID=HEL912.GET_SMS_GRP_SELECT";
	var strCallbackFunc = "fn_callBack";
	var strProcessBar 	= true;
	
	cf_SVC(strSvcID,strURL,strInDatasets,strOutDatasets,strArgument,strCallbackFunc,strProcessBar);	
}



function Grd_level1_list_oncelldblclick(obj:Grid, e:GridClickEventInfo)
{
	//데이터초기화
	ds_srch.clearData();
	ds_level2_list.clearData();
	ds_level3_list.clearData();
	ds_level4_list.clearData();
	ds_level5_list.clearData();
	ds_user_list.clearData();

	//조회조건입력
	fun_ds_srch(ds_srch, "HGRK_DEPT_CD", ds_level1_list.getColumn(ds_level1_list.rowposition,"CODE"));		
	
	var iterrate_chk = new Array();
	iterrate_chk.push(ds_level1_list.getColumn(ds_level1_list.rowposition,"CODE"));
	fun_ds_srch(ds_srch, "ITERATE_BLNG_DEPT_CD", iterrate_chk.join(","));
	
	//거래시작	
	var	strSvcID 		= "R2";
	var	strURL 			= SVC_USR_URL;
	var	strInDatasets 	= "SELECT_0_IDATA=ds_srch:a SELECT_1_IDATA=ds_srch:a"; 
	var	strOutDatasets 	= "ds_level2_list=SELECT_0_ODATA ds_user_list=SELECT_1_ODATA";
	var	strArgument 	= "SELECT_0_ID=HEL905.Get_HR_DEPT_CD_List_SELECT SELECT_1_ID=HEL905.Get_HR_EMP_CD_List_SELECT";
	var strCallbackFunc = "fn_callBack";
	var strProcessBar 	= true;	
	
	cf_SVC(strSvcID,strURL,strInDatasets,strOutDatasets,strArgument,strCallbackFunc,strProcessBar);		
}

function Grd_level2_list_oncelldblclick(obj:Grid, e:GridClickEventInfo)
{
	//데이터초기화
	ds_srch.clearData();
	ds_level3_list.clearData();
	ds_level4_list.clearData();
	ds_level5_list.clearData();
	ds_user_list.clearData();

	//조회조건입력
	fun_ds_srch(ds_srch, "HGRK_DEPT_CD", ds_level2_list.getColumn(ds_level2_list.rowposition,"CODE"));		
	
	var iterrate_chk = new Array();
	iterrate_chk.push(ds_level2_list.getColumn(ds_level2_list.rowposition,"CODE"));
	fun_ds_srch(ds_srch, "ITERATE_BLNG_DEPT_CD", iterrate_chk.join(","));
	
	
	//거래시작	
	var	strSvcID 		= "R2";
	var	strURL 			= SVC_USR_URL;
	var	strInDatasets 	= "SELECT_0_IDATA=ds_srch:a SELECT_1_IDATA=ds_srch:a"; 
	var	strOutDatasets 	= "ds_level3_list=SELECT_0_ODATA ds_user_list=SELECT_1_ODATA";
	var	strArgument 	= "SELECT_0_ID=HEL905.Get_HR_DEPT_CD_List_SELECT SELECT_1_ID=HEL905.Get_HR_EMP_CD_List_SELECT";	
	var strCallbackFunc = "fn_callBack";
	var strProcessBar 	= true;
	
	cf_SVC(strSvcID,strURL,strInDatasets,strOutDatasets,strArgument,strCallbackFunc,strProcessBar);			
}

function Grd_level3_list_oncelldblclick(obj:Grid, e:GridClickEventInfo)
{
	//데이터초기화
	ds_srch.clearData();
	ds_level4_list.clearData();
	ds_level5_list.clearData();
	ds_user_list.clearData();

	//조회조건입력
	fun_ds_srch(ds_srch, "HGRK_DEPT_CD", ds_level3_list.getColumn(ds_level3_list.rowposition,"CODE"));		
	
	var iterrate_chk = new Array();
	iterrate_chk.push(ds_level3_list.getColumn(ds_level3_list.rowposition,"CODE"));
	fun_ds_srch(ds_srch, "ITERATE_BLNG_DEPT_CD", iterrate_chk.join(","));
	
	
	//거래시작	
	var	strSvcID 		= "R2";
	var	strURL 			= SVC_USR_URL;
	var	strInDatasets 	= "SELECT_0_IDATA=ds_srch:a SELECT_1_IDATA=ds_srch:a"; 
	var	strOutDatasets 	= "ds_level4_list=SELECT_0_ODATA ds_user_list=SELECT_1_ODATA";
	var	strArgument 	= "SELECT_0_ID=HEL905.Get_HR_DEPT_CD_List_SELECT SELECT_1_ID=HEL905.Get_HR_EMP_CD_List_SELECT";	
	var strCallbackFunc = "fn_callBack";
	var strProcessBar 	= true;
	
	cf_SVC(strSvcID,strURL,strInDatasets,strOutDatasets,strArgument,strCallbackFunc,strProcessBar);		
}

function Grd_level4_list_oncelldblclick(obj:Grid, e:GridClickEventInfo)
{
	//데이터초기화
	ds_srch.clearData();
	ds_level5_list.clearData();
	ds_user_list.clearData();

	//조회조건입력
	fun_ds_srch(ds_srch, "HGRK_DEPT_CD", ds_level4_list.getColumn(ds_level4_list.rowposition,"CODE"));		
	var iterrate_chk = new Array();
	iterrate_chk.push(ds_level4_list.getColumn(ds_level4_list.rowposition,"CODE"));
	fun_ds_srch(ds_srch, "ITERATE_BLNG_DEPT_CD", iterrate_chk.join(","));	
	
	//거래시작	
	var	strSvcID 		= "R2";
	var	strURL 			= SVC_USR_URL;
	var	strInDatasets 	= "SELECT_0_IDATA=ds_srch:a SELECT_1_IDATA=ds_srch:a"; 
	var	strOutDatasets 	= "ds_level5_list=SELECT_0_ODATA ds_user_list=SELECT_1_ODATA";
	var	strArgument 	= "SELECT_0_ID=HEL905.Get_HR_DEPT_CD_List_SELECT SELECT_1_ID=HEL905.Get_HR_EMP_CD_List_SELECT";	
	var strCallbackFunc = "fn_callBack";
	var strProcessBar 	= true;
	
	cf_SVC(strSvcID,strURL,strInDatasets,strOutDatasets,strArgument,strCallbackFunc,strProcessBar);		
}


/*
	콜백함수
*/
function fn_callBack(svcid,strErrCode,strErrMsg)
{	
	Stt_SrchCnt.text = ds_user_list.rowcount;
	if(svcid == "R1"){	
	}else if(svcid == "EMP_ADD"){
		
		if(strErrMsg=="SUCCESS"){
			alert("정상적으로 등록되었습니다.");
		}else{
			alert("등록 오류발생 : 관리자에게 문의하세요.");
		}
		Cmb_SND_GRP_LST_onitemchanged();
		
	}else if(svcid == "SMS_GRP_EMP_SELECT"){
		
	}else if(svcid == "EMP_DEL"){
		alert("삭제완료");
		Cmb_SND_GRP_LST_onitemchanged();
	}else{
		

		if (ds_user_list.rowcount < 1){
			cf_Alert("COMI0006");  //조회된건이 없습니다.
		}	
	}
}


function Grd_user_list_oncelldblclick(obj:Grid, e:GridClickEventInfo)
{	
	var dsArgument = this.getOwnerFrame().setDsArgument;
	dsArgument.clear();		

	ds_user_list.filter("CHK==1");	
	
	if(ds_user_list.rowcount < 1){
		cf_Alert("CMPE0003", "사원");	// 선택한 !@가(이) 없습니다.
		ds_user_list.filter("");
		return;
		
	}
		
	dsArgument.copyData(ds_user_list, true);
		
	this.close();	
}

function BtnClose_onclick(obj:Button,  e:ClickEventInfo)
{
	this.close();	
}

function Grd_level1_list_onheadclick(obj:Grid, e:GridClickEventInfo)
{
	if( e.cell == 0){
		cf_AllChk(obj,0, "CHK");
		return;
	}else{
		cf_gridSort(obj, e);
	}	
}

function Grd_level2_list_onheadclick(obj:Grid, e:GridClickEventInfo)
{
	if( e.cell == 0){
		cf_AllChk(obj,0, "CHK");
		return;
	}else{
		cf_gridSort(obj, e);
	}		
}

function Grd_level3_list_onheadclick(obj:Grid, e:GridClickEventInfo)
{
	if( e.cell == 0){
		cf_AllChk(obj,0, "CHK");
		return;
	}else{
		cf_gridSort(obj, e);
	}	
}

function Grd_level4_list_onheadclick(obj:Grid, e:GridClickEventInfo)
{
	if( e.cell == 0){
		cf_AllChk(obj,0, "CHK");
		return;
	}else{
		cf_gridSort(obj, e);
	}	
}

function Grd_level5_list_onheadclick(obj:Grid, e:GridClickEventInfo)
{
	if( e.cell == 0){
		cf_AllChk(obj,0, "CHK");
		return;
	}else{
		cf_gridSort(obj, e);
	}	
}

function Grd_user_list_onheadclick(obj:Grid, e:GridClickEventInfo)
{
	if( e.cell == 0){
		cf_AllChk(obj,0, "CHK");
		return;
	}else{
		cf_gridSort(obj, e);
	}	
}

function Edt_USR_NM_onkeydown(obj:Edit, e:KeyEventInfo)
{
	if (e.keycode == "13" ) Btn_R1_onclick();	
}

function Edt_EMP_NM_onkeydown(obj:Edit, e:KeyEventInfo)
{
	if (e.keycode == "13" ) Btn_R1_onclick();	
}

function Edt_TEL_NO_onkeydown(obj:Edit, e:KeyEventInfo)
{
	if (e.keycode == "13" ) Btn_R1_onclick();	
}


function Edt_TEL_NO_ontextchanged(obj:Edit,  e:TextChangedEventInfo)
{
	obj.value = maskPhone(e.posttext);
	obj.setCaretPos(-1);	
}

function Btn_Close_onclick(obj:Button,  e:ClickEventInfo)
{
	this.close();	
}

//발송그룹에 사원추가 2012.07
function Btn_left_onclick(obj:Button,  e:ClickEventInfo)
{
	
	if(Cmb_SND_GRP_LST.text == ""){
		alert("그룹을 선택해 주십시오.");
		return;
	}
	
	var pCount = ds_user_list.getRowCount();
	var pCount2 = ds_sms_emp_list.getRowCount();
	var pCount3 = ds_sms_emp_temp.getRowCount();

	for(var i = 0 ; i < pCount ; i++){
	
		if(ds_user_list.getColumn(i,"CHK") == '1'){		
							
			//조회된 사원이 현재 그룹에 속해 있는지 여부 검사		
			var variant = ds_sms_emp_list.lookup("EMP_CD", ds_user_list.getColumn(i,"EMP_CD"), "EMP_NM");
						
			if(variant != undefined ){
				alert(variant + "님은 이미 등록된 사원입니다.");
				Cmb_SND_GRP_LST_onitemchanged();
				return;
			}
			
			ds_sms_emp_list.addRow();
			ds_sms_emp_list.setColumn(pCount2,"EMP_NM",ds_user_list.getColumn(i,"EMP_NM"));  //사원명
			ds_sms_emp_list.setColumn(pCount2,"MBPH_NO",ds_user_list.getColumn(i,"MBPH_NO"));  //수신번호
			ds_sms_emp_list.setColumn(pCount2,"EMP_CD",ds_user_list.getColumn(i,"EMP_CD"));  //사원번호
			pCount2++;
			
			ds_sms_emp_temp.addRow();
			ds_sms_emp_temp.setColumn(pCount3,"EMP_NM",ds_user_list.getColumn(i,"EMP_NM"));  //사원명
			ds_sms_emp_temp.setColumn(pCount3,"MBPH_NO",ds_user_list.getColumn(i,"MBPH_NO"));  //수신번호
			ds_sms_emp_temp.setColumn(pCount3,"EMP_CD",ds_user_list.getColumn(i,"EMP_CD"));  //사원번호
			pCount3++;
			
		}
	}
}
//발송그룹 사원삭제 2012.07
function Btn_right_onclick(obj:Button,  e:ClickEventInfo)
{
	var pCount = ds_sms_emp_list.getRowCount();
	var count = 0;
	for(var i = 0 ; i < pCount ; i++){

		if(ds_sms_emp_list.getColumn(i,"CHK") == '1'){
			
			var variant = ds_sms_emp_temp.lookup("EMP_CD", ds_sms_emp_list.getColumn(i, "EMP_CD"), "EMP_CD");
			if(variant != undefined){
				var row = ds_sms_emp_temp.findRow("EMP_CD", variant);
				ds_sms_emp_temp.deleteRow(row);
			}
			
			ds_sms_emp_srch.setColumn(count, "EMP_CD",ds_sms_emp_list.getColumn(i, "EMP_CD"));
			ds_sms_emp_srch.setColumn(count, "GRP_CD",Cmb_SND_GRP_LST.value);
			count++;
			
			ds_sms_emp_list.deleteRow(i);
			i--;
			
		}
	}

	//선택된 그룹에 사원이 있는경우에만 DELETE 쿼리 날림
	if(getTrim(ds_sms_emp_select_max.getColumn(0,"CNT_EMP")) != 0){
		if(count > 1){
			alert("기존그룹 수정시에는 한명씩만 삭제가 가능합니다.");
			Cmb_SND_GRP_LST_onitemchanged();	
		}else{
			var	strSvcID 		= "EMP_DEL";
			var	strURL 			= SVC_USR_URL;
			var	strInDatasets 	= "DELETE_0_IDATA=ds_sms_emp_srch:a";
			var	strOutDatasets 	= "";
			var	strArgument 	= "DELETE_0_ID=HEL912.SET_SMS_GRP_EMP_DELETE";
			var strCallbackFunc = "fn_callBack";
			var strProcessBar 	= true;
			
			cf_SVC(strSvcID,strURL,strInDatasets,strOutDatasets,strArgument,strCallbackFunc,strProcessBar);
			
		}
	}
}

//변경 그룹 정보 저장 2012.07
function Btn_grp_save_onclick(obj:Button,  e:ClickEventInfo)
{	
	
	if(getTrim(Cmb_SND_GRP_LST.value) == ""){
		alert("그룹을 선택해 주십시오.");
		return;
	}
	
	if(ds_sms_emp_temp.getRowCount() == 0){
		alert("변경된 사항이 없습니다.");
		return;
	}
	
	var seqMaxCnt = (ds_sms_emp_select_max.getColumn(0,"SEQ_NO_MAX"));
	if(seqMaxCnt == "" || seqMaxCnt == null){
		seqMaxCnt = 0;
	}
	
	for(var i=0 ; i < ds_sms_emp_temp.rowcount ; i++){
		
		ds_sms_emp_temp.setColumn(i, "GRP_CD", Cmb_SND_GRP_LST.value);            				//그룹코드
		ds_sms_emp_temp.setColumn(i, "EMP_CD", getTrim(ds_sms_emp_temp.getColumn(i,"EMP_CD")));	//사원번호
		
		seqMaxCnt = Number(seqMaxCnt);
		seqMaxCnt++;
					
		if(seqMaxCnt < 10){
			seqMaxCnt = "0000" + seqMaxCnt;
		}else if(seqMaxCnt < 100){
			seqMaxCnt = "000" + seqMaxCnt;
		}else if(seqMaxCnt < 1000){
			seqMaxCnt = "00" + seqMaxCnt;
		}else if(grpMaxCnt < 10000){
			seqMaxCnt = "0" + seqMaxCnt;
		}
		
		ds_sms_emp_temp.setColumn(i, "SEQ_NO", seqMaxCnt);            							//그룹별시퀀스
			
	}

	var	strSvcID 		= "EMP_ADD";
	var	strURL 			= SVC_USR_URL;
	var	strInDatasets 	= "INSERT_0_IDATA=ds_sms_emp_temp:a"; 
	var	strOutDatasets 	= "";
	var	strArgument 	= "INSERT_0_ID=HEL912.SET_SMS_GRP_EMP_INSERT";
	var strCallbackFunc = "fn_callBack";
	var strProcessBar 	= true;				
	
	cf_SVC(strSvcID,strURL,strInDatasets,strOutDatasets,strArgument,strCallbackFunc,strProcessBar);
}

//콤보박스 그룹 변경시 해당 사원조회 2012.07
function Cmb_SND_GRP_LST_onitemchanged(obj:Combo, e:ItemChangeEventInfo)
{
	ds_sms_emp_srch.clearData();
	ds_sms_emp_list.clearData();
	ds_sms_emp_temp.clearData();
	ds_sms_emp_select_max.clearData();
	
	fun_ds_srch(ds_sms_emp_srch, "GRP_CD", Cmb_SND_GRP_LST.value);
	
	var	strSvcID 		= "SMS_GRP_EMP_SELECT";	
	var	strInDatasets = "SELECT_0_IDATA=ds_sms_emp_srch:a SELECT_1_IDATA=ds_sms_emp_srch:a"; 
	var	strOutDatasets = "ds_sms_emp_list=SELECT_0_ODATA ds_sms_emp_select_max=SELECT_1_ODATA";
	var	strArgument = "SELECT_0_ID=HEL912.GET_SMS_GRP_EMP_SELECT SELECT_1_ID=HEL912.GET_SMS_GRP_EMP_SELECT_MAX";
	var	strURL 			= SVC_USR_URL;	
	var strCallbackFunc = "fn_callBack";
	var strProcessBar = true;
		
	cf_SVC(strSvcID,strURL,strInDatasets,strOutDatasets,strArgument,strCallbackFunc,strProcessBar);	
}
//
function Grd_sms_emp_list_onheadclick(obj:Grid, e:GridClickEventInfo)
{
	if( e.cell == 0){
		cf_AllChk(obj,0, "CHK");
		return;
	}else{
		cf_gridSort(obj, e);
	}		
}]]></Script>
    <Layout>
      <Grid id="Grd_level1_list" taborder="1" binddataset="ds_level1_list" useinputpanel="false" position="absolute 265 96 429 297" oncelldblclick="Grd_level1_list_oncelldblclick" cellsizingtype="both" onheadclick="Grd_level1_list_onheadclick">
        <Formats>
          <Format id="default">
            <Columns>
              <Column size="28"/>
              <Column size="115"/>
            </Columns>
            <Rows>
              <Row size="24" band="head"/>
              <Row size="24"/>
            </Rows>
            <Band id="head">
              <Cell displaytype="checkbox" edittype="checkbox"/>
              <Cell col="1" text="조직명"/>
            </Band>
            <Band id="body">
              <Cell displaytype="checkbox" edittype="checkbox" text="bind:CHK"/>
              <Cell col="1" style="align:left;" text="bind:CODE_NM"/>
            </Band>
          </Format>
        </Formats>
      </Grid>
      <Grid id="Grd_level2_list" taborder="2" binddataset="ds_level2_list" useinputpanel="false" position="absolute 435 96 591 297" oncelldblclick="Grd_level2_list_oncelldblclick" cellsizingtype="both" onheadclick="Grd_level2_list_onheadclick">
        <Formats>
          <Format id="default">
            <Columns>
              <Column size="26"/>
              <Column size="115"/>
            </Columns>
            <Rows>
              <Row size="24" band="head"/>
              <Row size="24"/>
            </Rows>
            <Band id="head">
              <Cell displaytype="checkbox" edittype="checkbox"/>
              <Cell col="1" text="조직명"/>
            </Band>
            <Band id="body">
              <Cell displaytype="checkbox" edittype="checkbox" text="bind:CHK"/>
              <Cell col="1" style="align:left;" text="bind:CODE_NM"/>
            </Band>
          </Format>
        </Formats>
      </Grid>
      <Grid id="Grd_level3_list" taborder="3" binddataset="ds_level3_list" useinputpanel="false" position="absolute 597 96 753 297" oncelldblclick="Grd_level3_list_oncelldblclick" cellsizingtype="both" onheadclick="Grd_level3_list_onheadclick">
        <Formats>
          <Format id="default">
            <Columns>
              <Column size="26"/>
              <Column size="115"/>
            </Columns>
            <Rows>
              <Row size="24" band="head"/>
              <Row size="24"/>
            </Rows>
            <Band id="head">
              <Cell displaytype="checkbox" edittype="checkbox"/>
              <Cell col="1" text="조직명"/>
            </Band>
            <Band id="body">
              <Cell displaytype="checkbox" edittype="checkbox" text="bind:CHK"/>
              <Cell col="1" style="align:left;" text="bind:CODE_NM"/>
            </Band>
          </Format>
        </Formats>
      </Grid>
      <Grid id="Grd_level4_list" taborder="4" binddataset="ds_level4_list" useinputpanel="false" position="absolute 759 96 923 297" oncelldblclick="Grd_level4_list_oncelldblclick" cellsizingtype="both" onheadclick="Grd_level4_list_onheadclick">
        <Formats>
          <Format id="default">
            <Columns>
              <Column size="28"/>
              <Column size="115"/>
            </Columns>
            <Rows>
              <Row size="24" band="head"/>
              <Row size="24"/>
            </Rows>
            <Band id="head">
              <Cell displaytype="checkbox" edittype="checkbox"/>
              <Cell col="1" text="조직명"/>
            </Band>
            <Band id="body">
              <Cell displaytype="checkbox" edittype="checkbox" text="bind:CHK"/>
              <Cell col="1" style="align:left;" text="bind:CODE_NM"/>
            </Band>
          </Format>
        </Formats>
      </Grid>
      <Grid id="Grd_level5_list" taborder="5" binddataset="ds_level5_list" useinputpanel="false" position="absolute 930 96 1086 297" cellsizingtype="both" onheadclick="Grd_level5_list_onheadclick">
        <Formats>
          <Format id="default">
            <Columns>
              <Column size="26"/>
              <Column size="115"/>
            </Columns>
            <Rows>
              <Row size="24" band="head"/>
              <Row size="24"/>
            </Rows>
            <Band id="head">
              <Cell displaytype="checkbox" edittype="checkbox"/>
              <Cell col="1" text="조직명"/>
            </Band>
            <Band id="body">
              <Cell displaytype="checkbox" edittype="checkbox" text="bind:CHK"/>
              <Cell col="1" style="align:left;" text="bind:CODE_NM"/>
            </Band>
          </Format>
        </Formats>
      </Grid>
      <Grid id="Grd_user_list" taborder="7" binddataset="ds_user_list" useinputpanel="false" position="absolute 265 336 1086 479" cellsizingtype="both" onheadclick="Grd_user_list_onheadclick">
        <Formats>
          <Format id="default">
            <Columns>
              <Column size="32"/>
              <Column size="70"/>
              <Column size="122"/>
              <Column size="80"/>
              <Column size="80"/>
              <Column size="99"/>
              <Column size="308"/>
            </Columns>
            <Rows>
              <Row size="24" band="head"/>
              <Row size="24"/>
            </Rows>
            <Band id="head">
              <Cell displaytype="checkbox" edittype="checkbox" text="0"/>
              <Cell col="1" text="사원명"/>
              <Cell col="2" text="팀명"/>
              <Cell col="3" text="직급"/>
              <Cell col="4" text="사번"/>
              <Cell col="5" text="휴대폰번호"/>
              <Cell col="6" text="업무구분"/>
            </Band>
            <Band id="body">
              <Cell displaytype="checkbox" edittype="checkbox" text="bind:CHK"/>
              <Cell col="1" text="bind:EMP_NM"/>
              <Cell col="2" style="align:left;" text="bind:BLNG_DEPT_CDNM"/>
              <Cell col="3" text="bind:POSN_NM"/>
              <Cell col="4" text="bind:EMP_CD"/>
              <Cell col="5" text="bind:MBPH_NO"/>
              <Cell col="6" style="align:left;" text="bind:CHRG_BIZ_CTT"/>
            </Band>
          </Format>
        </Formats>
      </Grid>
      <Static id="Stt_VERSION" text="본 정보는  인사시스템 본인 신상화면의 전화, 휴대폰 정보입니다.(휴대폰정보가 없는 대상자 제외)" position="absolute 272 313 893 331" style="color:blue; font:arial,10,bold; "/>
      <Static id="Static10" class="sta_WFSA_BG" position="absolute 265 54 1085 86" text=""/>
      <Button id="Btn_R1" taborder="9" text="조회" onclick="Btn_R1_onclick" class="btn_WFSA_P" position="absolute 1012 60 1072 80"/>
      <Static id="Static05" class="sta_POP_titleBG" position="absolute 8 0 1093 38" text=""/>
      <Static id="Static04" text="발송그룹 사원관리" class="sta_POP_title" position="absolute 21 11 529 26"/>
      <Div id="Div00" taborder="10" tabstop="false" style="background:#ffffff00; border:0 double #dcdcdcff #ffffffff; " position="absolute 8 2 1086 38" onclick="Div00_onclick">
        <Layout/>
      </Div>
      <Button id="BtnClose" taborder="11" tabstop="false" text="Button00" onclick="BtnClose_onclick" class="btn_POP_close" position="absolute 1058 12 1071 24"/>
      <Edit id="Edt_EMP_NM" taborder="12" imemode="hangul" class="edt_WFSA" position="absolute 519 61 599 81" onkeydown="Edt_EMP_NM_onkeydown"/>
      <Static id="Stt_AREA00" class="sta_WFSA_label" position="absolute 460 66 525 78" text="사원명"/>
      <Edit id="Edt_USR_ID" taborder="13" imemode="hangul" onkeydown="Edt_USR_NM_onkeydown" class="edt_WFSA" position="absolute 348 61 428 81"/>
      <Static id="Stt_AREA01" text="사원ID" class="sta_WFSA_label" position="absolute 285 66 351 78"/>
      <Edit id="Edt_TEL_NO" taborder="14" imemode="hangul" class="edt_WFSA" position="absolute 689 61 777 81" onkeydown="Edt_TEL_NO_onkeydown" ontextchanged="Edt_TEL_NO_ontextchanged"/>
      <Static id="Stt_SrchTxt" text="총         건" position="absolute 1022 317 1090 329"/>
      <Static id="Stt_AREA" text="전화번호" class="sta_WFSA_label" position="absolute 622 66 682 78"/>
      <Button id="Btn_grp_save" taborder="15" text="저장" onclick="Btn_grp_save_onclick" position="absolute 149 491 224 511"/>
      <Static id="Stt_SrchCnt" position="absolute 1032 316 1064 328" style="align:right top; " text="0"/>
      <Button id="Btn_Close" taborder="16" text="닫기" position="absolute 1010 491 1085 511" onclick="Btn_Close_onclick"/>
      <Button id="Btn_right" taborder="17" onclick="Btn_right_onclick" class="btn_WFDA_next" position="absolute 232 260 254 290"/>
      <Button id="Btn_left" taborder="18" onclick="Btn_left_onclick" class="btn_WFDA_pre" position="absolute 232 339 254 369"/>
      <Static id="Static32" onclick="Static10_onclick" class="sta_WFDA_B" position="absolute 61 57 224 83" text=""/>
      <Static id="Static33" text="그룹명" onclick="Static10_onclick" class="sta_WFDA_labelB" position="absolute 21 57 78 83"/>
      <Combo id="Cmb_SND_GRP_LST" taborder="19" innerdataset="@ds_sms_grp_data" codecolumn="GRP_CD" datacolumn="GRP_NM" position="absolute 80 60 220 80" onitemchanged="Cmb_SND_GRP_LST_onitemchanged"/>
      <Grid id="Grd_sms_emp_list" taborder="20" useinputpanel="false" cellsizingtype="both" onheadclick="Grd_sms_emp_list_onheadclick" position="absolute 21 88 224 479" binddataset="ds_sms_emp_list">
        <Formats>
          <Format id="default">
            <Columns>
              <Column size="28"/>
              <Column size="79"/>
              <Column size="94"/>
            </Columns>
            <Rows>
              <Row size="24" band="head"/>
              <Row size="24"/>
            </Rows>
            <Band id="head">
              <Cell displaytype="checkbox" edittype="checkbox" text="0"/>
              <Cell col="1" text="사원"/>
              <Cell col="2" text="전화번호"/>
            </Band>
            <Band id="body">
              <Cell displaytype="checkbox" edittype="checkbox" text="bind:CHK"/>
              <Cell col="1" style="align:left;" text="bind:EMP_NM"/>
              <Cell col="2" text="bind:MBPH_NO"/>
            </Band>
          </Format>
        </Formats>
      </Grid>
    </Layout>
    <Objects>
      <Dataset id="ds_srch" preload="true" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true"/>
      <Dataset id="ds_level1_list" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="HIG_DEP_CD" type="STRING" size="2000"/>
          <Column id="CODE_NM" type="STRING" size="2000"/>
          <Column id="CODE" type="STRING" size="2000"/>
          <Column id="CHK" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_level2_list" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="HIG_DEP_CD" type="STRING" size="2000"/>
          <Column id="CODE_NM" type="STRING" size="2000"/>
          <Column id="CODE" type="STRING" size="2000"/>
          <Column id="CHK" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_level3_list" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="HIG_DEP_CD" type="STRING" size="2000"/>
          <Column id="CODE_NM" type="STRING" size="2000"/>
          <Column id="CODE" type="STRING" size="2000"/>
          <Column id="CHK" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_level4_list" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="HIG_DEP_CD" type="STRING" size="2000"/>
          <Column id="CODE_NM" type="STRING" size="2000"/>
          <Column id="CODE" type="STRING" size="2000"/>
          <Column id="CHK" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_level5_list" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="HIG_DEP_CD" type="STRING" size="2000"/>
          <Column id="CODE_NM" type="STRING" size="2000"/>
          <Column id="CODE" type="STRING" size="2000"/>
          <Column id="CHK" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_user_list" preload="true" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true">
        <ColumnInfo>
          <Column id="MBPH_NO" type="STRING" size="2000"/>
          <Column id="POSN_NM" type="STRING" size="2000"/>
          <Column id="EMP_CD" type="STRING" size="2000"/>
          <Column id="OWHM_TEL_NO" type="STRING" size="2000"/>
          <Column id="CHRG_BIZ_CTT" type="STRING" size="2000"/>
          <Column id="BLNG_DEPT_CDNM" type="STRING" size="2000"/>
          <Column id="WKPL_TEL_NO" type="STRING" size="2000"/>
          <Column id="EMP_NM" type="STRING" size="2000"/>
          <Column id="CHK" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_sms_grp" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="GRP_CD" type="STRING" size="256"/>
          <Column id="GRP_NM" type="STRING" size="256"/>
          <Column id="USR_ID" type="STRING" size="256"/>
          <Column id="GRP_LV" type="STRING" size="256"/>
          <Column id="REG_ID" type="STRING" size="256"/>
          <Column id="REG_DTM" type="STRING" size="256"/>
          <Column id="LST_CORC_ID" type="STRING" size="256"/>
          <Column id="LST_CORC_DTM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_sms_grp_data" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="GRP_CD" type="STRING" size="256"/>
          <Column id="GRP_NM" type="STRING" size="256"/>
          <Column id="USR_ID" type="STRING" size="256"/>
          <Column id="GRP_LV" type="STRING" size="256"/>
          <Column id="REG_ID" type="STRING" size="256"/>
          <Column id="REG_DTM" type="STRING" size="256"/>
          <Column id="LST_CORC_ID" type="STRING" size="256"/>
          <Column id="LST_CORC_DTM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_sms_grp_srch" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="GRP_CD" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_sms_emp_list" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="EMP_NM" type="STRING" size="256"/>
          <Column id="MBPH_NO" type="STRING" size="256"/>
          <Column id="EMP_CD" type="STRING" size="256"/>
          <Column id="GRP_CD" type="STRING" size="256"/>
          <Column id="SEQ_NO" type="STRING" size="256"/>
          <Column id="CHK" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_sms_emp_srch" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" preload="true">
        <ColumnInfo>
          <Column id="EMP_CD" type="STRING" size="256"/>
          <Column id="GRP_CD" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_sms_emp_select_max" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="SEQ_NO_MAX" type="STRING" size="256"/>
          <Column id="CNT_EMP" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_sms_emp_temp" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="EMP_CD" type="STRING" size="256"/>
          <Column id="EMP_NM" type="STRING" size="256"/>
          <Column id="MBPH_NO" type="STRING" size="256"/>
          <Column id="CHK" type="STRING" size="256"/>
          <Column id="SEQ_NO" type="STRING" size="256"/>
          <Column id="GRP_CD" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item11" compid="Cmb_SND_GRP_LST" propid="value" datasetid="ds_gr_ct" columnid="USE_YN"/>
    </Bind>
  </Form>
</FDL>
