<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.2">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="HEL915" classname="Template_pop" inheritanceid="" cachelevel="" position="absolute 0 0 750 402" version="" titletext="Non-GSC 사원조회" onload="HEL915_onload">
    <Script type="xscript4.0"><![CDATA[include "LIB::CommonLib.xjs"

function HEL915_onload(obj:Form, e:LoadEventInfo)
{
	fn_Serch();
}

function fn_Serch()
{
	//데이터초기화
	ds_srch.clear();
	ds_user_list.clearData();
		
	//거래시작	
	var	strSvcID 		= "R1";
	var	strURL 			= SVC_USR_URL;
	var	strInDatasets 	= "SELECT_0_IDATA=ds_srch:a"; 
	var	strOutDatasets 	= "ds_user_list=SELECT_0_ODATA";
	var	strArgument 	= "SELECT_0_ID=HEL915.GET_GSMbiz_BM_SELECT";
	var strCallbackFunc = "fn_callBack";
	var strProcessBar 	= true;
	
	cf_SVC(strSvcID,strURL,strInDatasets,strOutDatasets,strArgument,strCallbackFunc,strProcessBar);				
}

/*
	콜백함수
*/
function fn_callBack(svcid,strErrCode,strErrMsg)
{	
	if(svcid == "R1")
	{	
	    if (ds_user_list.rowcount < 1)
	    {
			cf_Alert("COMI0006");  //조회된건이 없습니다.
	    }	
	  
	}
		
}

function Btn_R2_onclick(obj:Button,  e:ClickEventInfo)
{	
	//Grd_user_list_oncelldblclick();
	var dsArgument = this.getOwnerFrame().setDsArgument;
	dsArgument.clear();		

	ds_user_list.filter("CHK==1");	
	
	if(ds_user_list.rowcount < 1){
		cf_Alert("CMPE0003", "사원");	// 선택한 !@가(이) 없습니다.
		ds_user_list.filter("");
		return;
		
	}
		
	dsArgument.copyData(ds_user_list, true);
		
	var parentp = this.getOwnerFrame().parentPage;
	if(parentp){ 	// HEL901
		parentp.Btn_usr_id_execute();		
	}else{
		this.close();
	}
	
	ds_user_list.filter("");
	this.close();
}

function BtnClose_onclick(obj:Button,  e:ClickEventInfo)
{
	this.close();	
}


function Grd_user_list_onheadclick(obj:Grid, e:GridClickEventInfo)
{
	if( e.cell == 0){
		cf_AllChk(obj,0, "CHK");
		return;
	}else{
		cf_gridSort(obj, e);
	}	
}]]></Script>
    <Layout>
      <Grid id="Grd_user_list" taborder="7" binddataset="ds_user_list" useinputpanel="false" position="absolute 12 49 738 372" cellsizingtype="both" onheadclick="Grd_user_list_onheadclick">
        <Formats>
          <Format id="default">
            <Columns>
              <Column size="32"/>
              <Column size="73"/>
              <Column size="78"/>
              <Column size="55"/>
              <Column size="50"/>
              <Column size="101"/>
              <Column size="321"/>
            </Columns>
            <Rows>
              <Row size="24" band="head"/>
              <Row size="24"/>
            </Rows>
            <Band id="head">
              <Cell displaytype="checkbox" edittype="checkbox" text="0"/>
              <Cell col="1" text="사원명"/>
              <Cell col="2" text="팀명"/>
              <Cell col="3" text="직급"/>
              <Cell col="4" text="사번"/>
              <Cell col="5" text="휴대폰번호"/>
              <Cell col="6" text="업무구분"/>
            </Band>
            <Band id="body">
              <Cell displaytype="checkbox" edittype="checkbox" text="bind:CHK"/>
              <Cell col="1" text="bind:EMP_NM"/>
              <Cell col="2" text="bind:BLNG_DEPT_CDNM"/>
              <Cell col="3" text="bind:POSN_NM"/>
              <Cell col="4" text="bind:EMP_NO"/>
              <Cell col="5" text="bind:MBPH_NO"/>
              <Cell col="6" style="align:left middle;" text="bind:CHRG_BIZ_CTT"/>
            </Band>
          </Format>
        </Formats>
      </Grid>
      <Static id="Static05" class="sta_POP_titleBG" position="absolute 10 0 742 38" text=""/>
      <Static id="Static04" text="Non-GSC 사원조회" class="sta_POP_title" position="absolute 26 11 276 26"/>
      <Div id="Div00" taborder="10" tabstop="false" style="background:#ffffff00; border:0 double #dcdcdcff #ffffffff; " position="absolute 6 2 744 38">
        <Layout/>
      </Div>
      <Button id="BtnClose" taborder="11" tabstop="false" text="Button00" onclick="BtnClose_onclick" class="btn_POP_close" position="absolute 722 12 735 24"/>
      <Button id="Btn_R2" taborder="15" text="선택" onclick="Btn_R2_onclick" position="absolute 663 378 738 398"/>
    </Layout>
    <Objects>
      <Dataset id="ds_srch" preload="true" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true"/>
      <Dataset id="ds_user_list" preload="true" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true">
        <ColumnInfo>
          <Column id="CHK" type="STRING" size="256"/>
          <Column id="EMP_NO" type="STRING" size="256"/>
          <Column id="EMP_NM" type="STRING" size="256"/>
          <Column id="POSN_NM" type="STRING" size="256"/>
          <Column id="MBPH_NO" type="STRING" size="256"/>
          <Column id="USE_YN" type="STRING" size="256"/>
          <Column id="BLNG_DEPT_CDNM" type="STRING" size="256"/>
          <Column id="CHRG_BIZ_CTT" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind/>
  </Form>
</FDL>
