<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.2">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="XChart" classname="XChart_Axis_HandlingData_Driven_Labels" inheritanceid="" cachelevel="" position="absolute 0 0 761 430" version="" titletext="New Form" onload="XChart_onload">
    <Layout>
      <ChartFX id="XChart1" position="absolute 15 45 576 372" progid="ChartFX.ClientServer"/>
      <Static id="Static01" text="GridChart" class="sta_WF_subtitle" position="absolute 15 12 525 27"/>
      <Button id="Button00" taborder="1" text="hartGrid_Horz " position="absolute 16 377 171 402" onclick="Button00_onclick"/>
      <Button id="Button01" taborder="2" text="ChartGrid_Vert" position="absolute 181 377 336 402" onclick="Button01_onclick"/>
      <Button id="Button02" taborder="3" text="hartGrid_Horz+ChartGrid_Vert " position="absolute 347 376 576 401" onclick="Button02_onclick"/>
    </Layout>
    <Script type="xscript4.0"><![CDATA[
function XChart_onload(obj:Form, e:LoadEventInfo)
{

}

function Button00_onclick(obj:Button,  e:ClickEventInfo)
{
	XChart1.Grid = 1;
}

function Button01_onclick(obj:Button,  e:ClickEventInfo)
{
	XChart1.Grid = 2;	
}

function Button02_onclick(obj:Button,  e:ClickEventInfo)
{
	XChart1.Grid = 3;	
}
]]></Script>
  </Form>
</FDL>
