<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.2">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form background="" cachelevel="" id="chartfx" inheritanceid="" position="absolute 0 0 761 430" scripturl="" title="New Form" onload="chartfx_onload">
    <Script type="xscript4.0"><![CDATA[
function Button00_onclick(obj:Button,  e:ClickEventInfo)
{
	XChart1.Gallery = "Gallery_Gantt";

//'Populating the XChart1 

	XChart1.OpenData("COD_Values", 1, 9);
	XChart1.OpenData("COD_IniValues", 1, 9);
	XChart1.set_IniValue(0, 0, 5);
	XChart1.set_Value(0, 0, 25);
	XChart1.set_Legend(0, "Act. 1");
	XChart1.set_IniValue(0, 1, 25);
	XChart1.set_Value(0, 1, 45);
	XChart1.set_Legend(1,"Act. 2");
	XChart1.set_IniValue(0, 2, 15);
	XChart1.set_Value(0, 2, 80);
	XChart1.set_Legend(2,"Act. 3");
	XChart1.set_IniValue(0, 3, 37);
	XChart1.set_Value(0, 3, 65);
	XChart1.set_Legend(3, "Act. 4");
	XChart1.set_IniValue(0, 4, 32);
	XChart1.set_Value(0, 4, 70);
	XChart1.set_Legend(4, "Act. 5");
	XChart1.set_IniValue(0, 5, 10);
	XChart1.set_Value(0, 5, 65);
	XChart1.set_Legend(5,"Act. 6");
	XChart1.set_IniValue(0, 6, 80);
	XChart1.set_Value(0, 6, 99);
	XChart1.set_Legend(6, "Act. 7");
	XChart1.set_IniValue(0, 7, 40);
	XChart1.set_Value(0, 7, 67);
	XChart1.set_Legend(7, "Act. 8");
	XChart1.set_IniValue(0, 8, 67);
	XChart1.set_Value(0, 8, 98);
	XChart1.set_Legend(8, "Act. 9");
	XChart1.CloseData("COD_IniValues");
	XChart1.CloseData("COD_Values");
	
	//'Looks better with borders
	XChart1.Border = true;
}

function Button01_onclick(obj:Button,  e:ClickEventInfo)
{
	var axis = XChart2.AxisY;
	axis.max = 0;
	axis.min = 100;

	XChart2.Grid = "ChartGrid_Horz";
	XChart2.Border = true;	
}

function Button02_onclick(obj:Button,  e:ClickEventInfo)
{
	XChart3.Gallery = "Gallery_Gantt";

	XChart3.Stacked = "Stacked_Normal";

//'Populating the XChart3. 
//'Notice that the there are negative values 
	XChart3.OpenData("COD_Values", 2, 9);
	XChart3.set_Value(0, 0, 25);
	XChart3.set_Value(0, 1, 45);
	XChart3.set_Value(0, 2, 80);
	XChart3.set_Value(0, 3, 65);
	XChart3.set_Value(0, 4, 70);
	XChart3.set_Value(0, 5, 65);
	XChart3.set_Value(0, 6, 99);
	XChart3.set_Value(0, 7, 67);
	XChart3.set_Value(0, 8, 98);
	XChart3.set_Value(1, 0, -34);
	XChart3.set_Value(1, 1, -8);
	XChart3.set_Value(1, 2, -54);
	XChart3.set_Value(1, 3, -43);
	XChart3.set_Value(1, 4, -12);
	XChart3.set_Value(1, 5, -98);
	XChart3.set_Value(1, 6, -39);
	XChart3.set_Value(1, 7, -10);
	XChart3.set_Value(1, 8, -28);
	XChart3.CloseData("COD_Values");
	XChart3.Chart3D = true;
}

function Button03_onclick(obj:Button,  e:ClickEventInfo)
{
	XChart4.Gallery = "Gallery_Bar";

//'Filling the XChart4 16 points and 1 series.
	XChart4.OpenData("COD_Values", 1, 16);
	XChart4.set_Value(0, 0, 25);
	XChart4.set_Value(0, 1, 45);
	XChart4.set_Value(0, 2, 80);
	XChart4.set_Value(0, 3, -21);
	XChart4.set_Value(0, 4, 70);
	XChart4.set_Value(0, 5, -56);
	XChart4.set_Value(0, 6, -14);
	XChart4.set_Value(0, 7, 67);
	XChart4.set_Value(0, 8, 98);
	XChart4.set_Value(0, 9, 43);
	XChart4.set_Value(0, 10, -13);
	XChart4.set_Value(0, 11, -70);
	XChart4.set_Value(0, 12, 56);
	XChart4.set_Value(0, 13, 70);
	XChart4.set_Value(0, 14, -45);
	XChart4.set_Value(0, 15, -32);
	XChart4.CloseData("COD_Values");
}

function chartfx_onload(obj:Form, e:LoadEventInfo)
{
	Button00_onclick();
	Button01_onclick();
	Button02_onclick();
	Button03_onclick();
}
]]></Script>
    <Objects>
      <Dataset id="dsChart">
        <ColumnInfo>
          <Column id="year" size="30" type="STRING"/>
          <Column id="value1" size="30" type="STRING"/>
          <Column id="value2" size="30" type="STRING"/>
          <Column id="value3" size="30" type="STRING"/>
          <Column id="value4" size="30" type="STRING"/>
          <Column id="value5" size="30" type="STRING"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="year">1999</Col>
            <Col id="value1">5.7</Col>
            <Col id="value2">1200</Col>
            <Col id="value3">1000</Col>
            <Col id="value4">1210</Col>
            <Col id="value5">1110</Col>
          </Row>
          <Row>
            <Col id="year">2000</Col>
            <Col id="value1">10.8</Col>
            <Col id="value2">1100</Col>
            <Col id="value3">900</Col>
            <Col id="value4">1200</Col>
            <Col id="value5">1001</Col>
          </Row>
          <Row>
            <Col id="year">2001</Col>
            <Col id="value1">37.0</Col>
            <Col id="value2">1000</Col>
            <Col id="value3">600</Col>
            <Col id="value4">1300</Col>
            <Col id="value5">1200</Col>
          </Row>
          <Row>
            <Col id="year">2002</Col>
            <Col id="value1">35.5</Col>
            <Col id="value2">1303</Col>
            <Col id="value3">800</Col>
            <Col id="value4">1400</Col>
            <Col id="value5">1200</Col>
          </Row>
          <Row>
            <Col id="year">2003</Col>
            <Col id="value1">40.0</Col>
            <Col id="value2">1451</Col>
            <Col id="value3">850</Col>
            <Col id="value4">1490</Col>
            <Col id="value5">1300</Col>
          </Row>
          <Row>
            <Col id="year">2004</Col>
            <Col id="value1">47.6</Col>
            <Col id="value2">1550</Col>
            <Col id="value3">900</Col>
            <Col id="value4">1600</Col>
            <Col id="value5">1400</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Layout>
      <Static id="Static01" text="Bar_Gantt_Cubes" class="sta_WF_subtitle" position="absolute 15 12 525 27"/>
      <Button id="Button00" taborder="1" text="Gantt Chart" position="absolute 15 199 362 226" onclick="Button00_onclick"/>
      <Button id="Button01" taborder="2" text="Inverted Axis" position="absolute 370 199 717 226" onclick="Button01_onclick"/>
      <ChartFX id="XChart3" position="absolute 15 231 364 386" progid="ChartFX.ClientServer"/>
      <Button id="Button02" taborder="3" text="Horizontal Bar with Zero Axis" position="absolute 15 388 362 415" onclick="Button02_onclick"/>
      <ChartFX id="XChart4" position="absolute 370 231 719 386" progid="ChartFX.ClientServer"/>
      <Button id="Button03" taborder="4" text="Column Chart with Negative Data" position="absolute 370 388 717 415" onclick="Button03_onclick"/>
      <ChartFX id="XChart1" position="absolute 15 43 364 198" progid="ChartFX.ClientServer"/>
      <ChartFX id="XChart2" position="absolute 370 43 719 198" progid="ChartFX.ClientServer"/>
    </Layout>
  </Form>
</FDL>
