<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.2">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form background="" cachelevel="" id="chartfx" inheritanceid="" position="absolute 0 0 761 430" scripturl="" title="New Form" onload="chartfx_onload">
    <Script type="xscript4.0"><![CDATA[
function Button00_onclick(obj:Button,  e:ClickEventInfo)
{
	XChart1.Gallery = "Gallery_Bubble";
		
	//Filling the XChart1
	XChart1.OpenData("COD_Values", 2, 5);
	XChart1.OpenData("COD_XValues", 1, 5);
	
	XChart1.set_Value(0, 0, 37);
	XChart1.set_Value(1, 0, 100);
	
	XChart1.set_Value(0, 1, 67);
	XChart1.set_Value(1, 1, 50);
	
	XChart1.set_Value(0, 2, 40);
	XChart1.set_Value(1, 2, 20);
	
	XChart1.set_Value(0, 3, 80);
	XChart1.set_Value(1, 3, 90);
	
	XChart1.set_Value(0, 4, 40);
	XChart1.set_Value(1, 4, 80);

	XChart1.set_XValue(0, 0, 10);
	XChart1.set_XValue(0, 1, 20);
	XChart1.set_XValue(0, 2, 30);
	XChart1.set_XValue(0, 3, 40);
	XChart1.set_XValue(0, 4, 50);
	

	XChart1.CloseData("COD_Values");
	XChart1.CloseData("COD_XValues");
	
	pi0 = XChart1.Point.get_Item(0,0);
	pi0.Color  = "#adadad";
	
	pi1 = XChart1.Point.get_Item(0,1);
	pi1.Color  = "#efefef";
	
	pi2 = XChart1.Point.get_Item(0,2);
	pi2.Color  = "#000000";
	
	pi3 = XChart1.Point.get_Item(0,3);
	pi3.Color  = "#acdefd";
	
	pi4 = XChart1.Point.get_Item(0,4);
	pi4.Color  = "#gfgfgf";

}

function chartfx_onload(obj:Form, e:LoadEventInfo)
{
	Button00_onclick();
	
}
]]></Script>
    <Objects>
      <Dataset id="ds_Trend" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="col0" type="STRING" size="256"/>
          <Column id="col1" type="INT" size="256"/>
          <Column id="col2" type="INT" size="256"/>
          <Column id="col3" type="INT" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="col0">Dataset</Col>
            <Col id="col1">58000000</Col>
            <Col id="col2">46300000</Col>
            <Col id="col3">51</Col>
          </Row>
          <Row>
            <Col id="col0">UI Dev</Col>
            <Col id="col1">49000000</Col>
            <Col id="col2">37000000</Col>
            <Col id="col3">44</Col>
          </Row>
          <Row>
            <Col id="col0">B-Service</Col>
            <Col id="col1">30000000</Col>
            <Col id="col2">16800000</Col>
            <Col id="col3">38</Col>
          </Row>
          <Row>
            <Col id="col0">Others</Col>
            <Col id="col1">20000000</Col>
            <Col id="col2">14600000</Col>
            <Col id="col3">25</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_color" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="code" type="STRING" size="256"/>
          <Column id="data" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="data">#d62601</Col>
            <Col id="code">1</Col>
          </Row>
          <Row>
            <Col id="data">#f26c4f</Col>
            <Col id="code">2</Col>
          </Row>
          <Row>
            <Col id="data">#f69679</Col>
            <Col id="code">3</Col>
          </Row>
          <Row>
            <Col id="data">#fcb29b</Col>
            <Col id="code">4</Col>
          </Row>
          <Row>
            <Col id="data">#facecf</Col>
            <Col id="code">5</Col>
          </Row>
          <Row>
            <Col id="data">#fdc689</Col>
            <Col id="code">6</Col>
          </Row>
          <Row>
            <Col id="data">#fff799</Col>
            <Col id="code">7</Col>
          </Row>
          <Row>
            <Col id="data">#a3d39c</Col>
            <Col id="code">8</Col>
          </Row>
          <Row>
            <Col id="data">#82ca9c</Col>
            <Col id="code">9</Col>
          </Row>
          <Row>
            <Col id="data">#65c0bb</Col>
            <Col id="code">10</Col>
          </Row>
          <Row>
            <Col id="data">#abbbf8</Col>
            <Col id="code">11</Col>
          </Row>
          <Row>
            <Col id="data">#7da7d9</Col>
            <Col id="code">12</Col>
          </Row>
          <Row>
            <Col id="data">#8393ca</Col>
            <Col id="code">13</Col>
          </Row>
          <Row>
            <Col id="data">#8781bd</Col>
            <Col id="code">14</Col>
          </Row>
          <Row>
            <Col id="data">#bd8cbf</Col>
            <Col id="code">15</Col>
          </Row>
          <Row>
            <Col id="data">#f49ac1</Col>
            <Col id="code">16</Col>
          </Row>
          <Row>
            <Col id="data">#fb7bb3</Col>
            <Col id="code">17</Col>
          </Row>
          <Row>
            <Col id="data">#a67c52</Col>
            <Col id="code">18</Col>
          </Row>
          <Row>
            <Col id="data">#9a5815</Col>
            <Col id="code">19</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Layout>
      <Static id="Static01" text="Bubble" class="sta_WF_subtitle" position="absolute 15 12 525 27"/>
      <ChartFX id="XChart1" position="absolute 15 43 364 198" progid="ChartFX.ClientServer"/>
      <Button id="Button00" taborder="7" text="2D Bubble X-values" onclick="Button00_onclick" position="absolute 15 199 364 226"/>
    </Layout>
  </Form>
</FDL>
