<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.2">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form background="" cachelevel="" id="chartfx" inheritanceid="" position="absolute 0 0 761 430" scripturl="" title="New Form" onload="chartfx_onload">
    <Script type="xscript4.0"><![CDATA[
function Button00_onclick(obj:Button,  e:ClickEventInfo)
{
	XChart1.Gallery = "Gallery_Bar";
	
	//Populating the Chart1 with random data to get 3 series
	XChart1.OpenData("COD_Values", 3, 3);
	XChart1.PointLabels = false; 	
	for(var i=0;i<4;i++)
	{
		for(var j=0;j<4;j++)
		{
			XChart1.set_Value(i, j,((i+1) * 100)); 
			var pi = XChart1.Point.get_Item();
			pi.Tag = i+ "월";
		}
	}
	
	XChart1.CloseData("COD_Values");
	
	//It looks better with Borders
	XChart1.Border = true;
	XChart1.BorderEffect = "BorderEffect_Raised";	
}

function Button01_onclick(obj:Button,  e:ClickEventInfo)
{
	XChart2.Gallery = "Gallery_Bar";
	XChart2.Stacked = "Stacked_Normal";
	
	//' Populating the Chart1 with random data
	
	XChart2.OpenData("COD_Values", 4, 8);
	
	for(var i=0;i<4;i++)
	{
		for(var j=0;j<7;j++)
		{
			XChart2.set_Value(i, j,((i+1) * 20)); 
		}
	}
		
	XChart2.CloseData("COD_Values");	
}

function Button02_onclick(obj:Button,  e:ClickEventInfo)
{
	XChart3.Gallery = "Gallery_Bar";
	XChart3.Chart3D = true;
	XChart3.View3D = true;
	XChart3.AngleX = 45;
	XChart3.AngleY = 45;
	XChart3.Cluster = true;
	XChart3.Perspective = 60;
	
	//' Populating the Chart1 with fixed data
	
	XChart3.OpenData("COD_Values", 5, 7);
	XChart3.set_Value(0, 0, 87556);
	XChart3.set_Value(0, 1, 142533);
	XChart3.set_Value(0, 2, 189027);
	XChart3.set_Value(0, 3, 221822);
	XChart3.set_Value(0, 4, 281009);
	XChart3.set_Value(0, 5, 208912);
	XChart3.set_Value(0, 6, 296235);
	XChart3.set_Value(1, 0, 92382);
	XChart3.set_Value(1, 1, 78234);
	XChart3.set_Value(1, 2, 107775);
	XChart3.set_Value(1, 3, 105334);
	XChart3.set_Value(1, 4, 115269);
	XChart3.set_Value(1, 5, 72265);
	XChart3.set_Value(1, 6, 122819);
	XChart3.set_Value(2, 0, 47392);
	XChart3.set_Value(2, 1, 49882);
	XChart3.set_Value(2, 2, 51322);
	XChart3.set_Value(2, 3, 47362);
	XChart3.set_Value(2, 4, 44657);
	XChart3.set_Value(2, 5, 49011);
	XChart3.set_Value(2, 6, 52773);
	XChart3.set_Value(3, 0, 108920);
	XChart3.set_Value(3, 1, 126810);
	XChart3.set_Value(3, 2, 72119);
	XChart3.set_Value(3, 3, 61922);
	XChart3.set_Value(3, 4, 143892);
	XChart3.set_Value(3, 5, 182934);
	XChart3.set_Value(3, 6, 100253);
	XChart3.set_Value(4, 0, 45291);
	XChart3.set_Value(4, 1, 69905);
	XChart3.set_Value(4, 2, 37662);
	XChart3.set_Value(4, 3, 32850);
	XChart3.set_Value(4, 4, 6453);
	XChart3.set_Value(4, 5, 27819);
	XChart3.set_Value(4, 6, 38994);
	
	XChart3.CloseData("COD_Values"); 
	
	XChart3.set_Legend(0,"1989");
	XChart3.set_Legend(1,"1990");
	XChart3.set_Legend(2,"1991");
	XChart3.set_Legend(3,"1992");
	XChart3.set_Legend(4,"1993");
	XChart3.set_Legend(5,"1994");
	XChart3.set_Legend(6,"1995");
}

function Button03_onclick(obj:Button,  e:ClickEventInfo)
{
	XChart4.Gallery = "Gallery_Gantt";

	//' Populating the XChart4 with random data
	XChart4.OpenData("COD_Values", 2, 6);
	
	for(var i=0;i<2;i++)
    {	
		for(var j=0;j<6;j++)
		{
			XChart4.set_Value(i, j,(i + 1) * 100); 
			XChart4.set_Legend(j,  "Prod " + j);
		}	
		
	}
	
	XChart4.CloseData("COD_Values");
	
	//' The XChart4 looks better with border
	
	XChart4.Border = true;
	XChart4.BorderEffect = "BorderEffect_Raised";
	XChart4.Grid = "ChartGrid_Horz";
}

function Button04_onclick(obj:Button,  e:ClickEventInfo)
{
	XChart5.Gallery = "Gallery_Gantt";

//'Populating the XChart5 

	XChart5.OpenData("COD_Values", 1, 9);
	XChart5.OpenData("COD_IniValues", 1, 9);
	XChart5.set_IniValue(0, 0, 5);
	XChart5.set_Value(0, 0, 25);
	XChart5.set_Legend(0, "Act. 1");
	XChart5.set_IniValue(0, 1, 25);
	XChart5.set_Value(0, 1, 45);
	XChart5.set_Legend(1,"Act. 2");
	XChart5.set_IniValue(0, 2, 15);
	XChart5.set_Value(0, 2, 80);
	XChart5.set_Legend(2,"Act. 3");
	XChart5.set_IniValue(0, 3, 37);
	XChart5.set_Value(0, 3, 65);
	XChart5.set_Legend(3, "Act. 4");
	XChart5.set_IniValue(0, 4, 32);
	XChart5.set_Value(0, 4, 70);
	XChart5.set_Legend(4, "Act. 5");
	XChart5.set_IniValue(0, 5, 10);
	XChart5.set_Value(0, 5, 65);
	XChart5.set_Legend(5,"Act. 6");
	XChart5.set_IniValue(0, 6, 80);
	XChart5.set_Value(0, 6, 99);
	XChart5.set_Legend(6, "Act. 7");
	XChart5.set_IniValue(0, 7, 40);
	XChart5.set_Value(0, 7, 67);
	XChart5.set_Legend(7, "Act. 8");
	XChart5.set_IniValue(0, 8, 67);
	XChart5.set_Value(0, 8, 98);
	XChart5.set_Legend(8, "Act. 9");
	XChart5.CloseData("COD_IniValues");
	XChart5.CloseData("COD_Values");
	
	//'Looks better with borders
	XChart5.Border = true;
}

function chartfx_onload(obj:Form, e:LoadEventInfo)
{
	Button00_onclick();
	Button01_onclick();
	Button02_onclick();
	Button03_onclick();
}
]]></Script>
    <Objects>
      <Dataset id="dsChart">
        <ColumnInfo>
          <Column id="year" size="30" type="STRING"/>
          <Column id="value1" size="30" type="STRING"/>
          <Column id="value2" size="30" type="STRING"/>
          <Column id="value3" size="30" type="STRING"/>
          <Column id="value4" size="30" type="STRING"/>
          <Column id="value5" size="30" type="STRING"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="year">1999</Col>
            <Col id="value1">5.7</Col>
            <Col id="value2">1200</Col>
            <Col id="value3">1000</Col>
            <Col id="value4">1210</Col>
            <Col id="value5">1110</Col>
          </Row>
          <Row>
            <Col id="year">2000</Col>
            <Col id="value1">10.8</Col>
            <Col id="value2">1100</Col>
            <Col id="value3">900</Col>
            <Col id="value4">1200</Col>
            <Col id="value5">1001</Col>
          </Row>
          <Row>
            <Col id="year">2001</Col>
            <Col id="value1">37.0</Col>
            <Col id="value2">1000</Col>
            <Col id="value3">600</Col>
            <Col id="value4">1300</Col>
            <Col id="value5">1200</Col>
          </Row>
          <Row>
            <Col id="year">2002</Col>
            <Col id="value1">35.5</Col>
            <Col id="value2">1303</Col>
            <Col id="value3">800</Col>
            <Col id="value4">1400</Col>
            <Col id="value5">1200</Col>
          </Row>
          <Row>
            <Col id="year">2003</Col>
            <Col id="value1">40.0</Col>
            <Col id="value2">1451</Col>
            <Col id="value3">850</Col>
            <Col id="value4">1490</Col>
            <Col id="value5">1300</Col>
          </Row>
          <Row>
            <Col id="year">2004</Col>
            <Col id="value1">47.6</Col>
            <Col id="value2">1550</Col>
            <Col id="value3">900</Col>
            <Col id="value4">1600</Col>
            <Col id="value5">1400</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Layout>
      <ChartFX id="XChart1" position="absolute 15 43 364 198" progid="ChartFX.ClientServer"/>
      <Static id="Static01" text="Bar_Gantt_Cubes" class="sta_WF_subtitle" position="absolute 15 12 525 27"/>
      <Button id="Button00" taborder="1" text="Side-By-Side Column Chart" position="absolute 15 199 362 226" onclick="Button00_onclick"/>
      <Button id="Button01" taborder="2" text="Side-By-Side Column Chart" position="absolute 370 199 717 226" onclick="Button01_onclick"/>
      <ChartFX id="XChart2" position="absolute 370 43 719 198" progid="ChartFX.ClientServer"/>
      <ChartFX id="XChart3" position="absolute 15 231 364 386" progid="ChartFX.ClientServer"/>
      <Button id="Button02" taborder="3" text="Oblique Bar Chart" position="absolute 15 388 362 415" onclick="Button02_onclick"/>
      <ChartFX id="XChart4" position="absolute 370 231 719 386" progid="ChartFX.ClientServer"/>
      <Button id="Button03" taborder="4" text="Horizontal Bar Chart" position="absolute 370 388 717 415" onclick="Button03_onclick"/>
    </Layout>
  </Form>
</FDL>
