<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.2">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form background="" cachelevel="" id="chartfx" inheritanceid="" position="absolute 0 0 761 430" scripturl="" title="New Form" onload="chartfx_onload">
    <Script type="xscript4.0"><![CDATA[
function Button00_onclick(obj:Button,  e:ClickEventInfo)
{
	XChart1.OpenData("COD_Values", 20, 20);

	for(var i=0;i<=19;i++)
	{
	    var gl = XChart1.get_Legend;

	    gl = i;
	    //XChart1.set_Legend = i;

			for(var j=0;j<=19;j++)
			{
				XChart1.set_Value(i, j,  (Math.sin(((((i * 2) * 3.1416)) / 19))) * (Math.cos((((((((j + 5)) * 2)) * 3.1416)) / 19))) * 100);
	    }
	}
	XChart1.CloseData("COD_Values");
	
	//' 3D Settings
	XChart1.View3DDepth = 60;
	XChart1.AngleX = 20;
	XChart1.AngleY = 35;
	XChart1.View3D = true;
	XChart1.Chart3D = true;
	
	
	XChart1.Gallery = "Gallery_Surface";
	//General Cosmetic Settings for Gallery type, Colors
	
	var s0 = XChart1.get_Series(0);
	s0.Color = "DeepSkyBlue";
	
	s0.AlternateColor = "Green";
	s0.BorderEffect = "BorderEffect_Dark";


	XChart1.UserLegendBoxObj.AutoContourLabels = true;
}

function chartfx_onload(obj:Form, e:LoadEventInfo)
{
	Button00_onclick();
	Button01_onclick();
	Button02_onclick();

}

function Button01_onclick(obj:Button,  e:ClickEventInfo)
{
	XChart2.Gallery = "Gallery_Contour";
	
	var s0 = XChart2.get_Series(0);
	s0.Color = "#FFFF00";
	s0.AlternateColor = "#00FF00";
//	alert("DB데이터로 되어있어서 미구현");	
}

function Button02_onclick(obj:Button,  e:ClickEventInfo)
{
	XChart3.OpenData("COD_Values", 20, 7);
	for(var i=0;i<=19;i++)
	{
//		XChart3.Series(i).Legend = CStr(i)
		for(var j=0;j<=6;j++)
		{
				XChart3.set_Value(i, j, (Math.sin(((((i * 2) * 3.1416) / 8))) * (Math.cos((((((((j + 5)) * 2)) * 3.1416)) / 19)))) * 100);
		}
	}
	XChart3.CloseData("COD_Values");
	
	XChart3.Gallery = "Gallery_Surface";
	
	XChart3.Chart3D = true;
	XChart3.View3D = true;
	XChart3.AngleX = 22;
	XChart3.AngleY = 45;

//	Set series = XChart3.Series(0)
//	XChart3.Series[0].Color = RGB(245,245,220)
//	series.AlternateColor = RGB(255,0,0)	

//	Set series = XChart3.Series(0)
	var s0 = XChart3.get_Series(0);
	s0.Color 		 = "#DD00DD";
	s0.AlternateColor = "#FF0000";
}
]]></Script>
    <Objects>
      <Dataset id="ds_Trend" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="col0" type="STRING" size="256"/>
          <Column id="col1" type="INT" size="256"/>
          <Column id="col2" type="INT" size="256"/>
          <Column id="col3" type="INT" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="col0">Dataset</Col>
            <Col id="col1">58000000</Col>
            <Col id="col2">46300000</Col>
            <Col id="col3">51</Col>
          </Row>
          <Row>
            <Col id="col0">UI Dev</Col>
            <Col id="col1">49000000</Col>
            <Col id="col2">37000000</Col>
            <Col id="col3">44</Col>
          </Row>
          <Row>
            <Col id="col0">B-Service</Col>
            <Col id="col1">30000000</Col>
            <Col id="col2">16800000</Col>
            <Col id="col3">38</Col>
          </Row>
          <Row>
            <Col id="col0">Others</Col>
            <Col id="col1">20000000</Col>
            <Col id="col2">14600000</Col>
            <Col id="col3">25</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_color" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="code" type="STRING" size="256"/>
          <Column id="data" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="data">#d62601</Col>
            <Col id="code">1</Col>
          </Row>
          <Row>
            <Col id="data">#f26c4f</Col>
            <Col id="code">2</Col>
          </Row>
          <Row>
            <Col id="data">#f69679</Col>
            <Col id="code">3</Col>
          </Row>
          <Row>
            <Col id="data">#fcb29b</Col>
            <Col id="code">4</Col>
          </Row>
          <Row>
            <Col id="data">#facecf</Col>
            <Col id="code">5</Col>
          </Row>
          <Row>
            <Col id="data">#fdc689</Col>
            <Col id="code">6</Col>
          </Row>
          <Row>
            <Col id="data">#fff799</Col>
            <Col id="code">7</Col>
          </Row>
          <Row>
            <Col id="data">#a3d39c</Col>
            <Col id="code">8</Col>
          </Row>
          <Row>
            <Col id="data">#82ca9c</Col>
            <Col id="code">9</Col>
          </Row>
          <Row>
            <Col id="data">#65c0bb</Col>
            <Col id="code">10</Col>
          </Row>
          <Row>
            <Col id="data">#abbbf8</Col>
            <Col id="code">11</Col>
          </Row>
          <Row>
            <Col id="data">#7da7d9</Col>
            <Col id="code">12</Col>
          </Row>
          <Row>
            <Col id="data">#8393ca</Col>
            <Col id="code">13</Col>
          </Row>
          <Row>
            <Col id="data">#8781bd</Col>
            <Col id="code">14</Col>
          </Row>
          <Row>
            <Col id="data">#bd8cbf</Col>
            <Col id="code">15</Col>
          </Row>
          <Row>
            <Col id="data">#f49ac1</Col>
            <Col id="code">16</Col>
          </Row>
          <Row>
            <Col id="data">#fb7bb3</Col>
            <Col id="code">17</Col>
          </Row>
          <Row>
            <Col id="data">#a67c52</Col>
            <Col id="code">18</Col>
          </Row>
          <Row>
            <Col id="data">#9a5815</Col>
            <Col id="code">19</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Layout>
      <Static id="Static01" text="Surface_Contour" class="sta_WF_subtitle" position="absolute 15 12 525 27"/>
      <ChartFX id="XChart1" position="absolute 15 43 364 198" progid="ChartFX.ClientServer"/>
      <ChartFX id="XChart2" position="absolute 370 43 719 198" progid="ChartFX.ClientServer"/>
      <Button id="Button01" taborder="6" text="Contour" onclick="Button01_onclick" position="absolute 370 199 719 226"/>
      <Button id="Button00" taborder="7" text="Surface" onclick="Button00_onclick" position="absolute 15 199 364 226"/>
      <ChartFX id="XChart3" position="absolute 15 231 364 386" progid="ChartFX.ClientServer"/>
      <Button id="Button02" taborder="8" text="Surface2" position="absolute 15 391 364 418" onclick="Button02_onclick"/>
    </Layout>
  </Form>
</FDL>
