<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.2">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form background="" cachelevel="" id="chartfx" inheritanceid="" position="absolute 0 0 761 430" scripturl="" title="New Form" text="XChart 바색상 변경" titletext="XChart 바색상 변경">
    <Script type="xscript4.0"><![CDATA[
function Button01_onclick(obj:Button,  e:ClickEventInfo)
{

	ChartFX1.OpenData("COD_Values", 4, 8);
	for(var i=0;i<4;i++)
	{
		for(var j=0;j<7;j++)
		{
//			ChartFX1.Value(i, j) = (i) * 20;  //아래와 같이 사용해야 합니다. 
			ChartFX1.set_Value(i, j, (i) * 20);
		}
	}
	ChartFX1.CloseData("COD_Values");	
}
]]></Script>
    <Objects>
      <Dataset id="dsChart">
        <ColumnInfo>
          <Column id="year" size="30" type="STRING"/>
          <Column id="value1" size="30" type="STRING"/>
          <Column id="value2" size="30" type="STRING"/>
          <Column id="value3" size="30" type="STRING"/>
          <Column id="value4" size="30" type="STRING"/>
          <Column id="value5" size="30" type="STRING"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="year">1999</Col>
            <Col id="value1">5.7</Col>
            <Col id="value2">1200</Col>
            <Col id="value3">1000</Col>
            <Col id="value4">1210</Col>
            <Col id="value5">1110</Col>
          </Row>
          <Row>
            <Col id="year">2000</Col>
            <Col id="value1">10.8</Col>
            <Col id="value2">1100</Col>
            <Col id="value3">900</Col>
            <Col id="value4">1200</Col>
            <Col id="value5">1001</Col>
          </Row>
          <Row>
            <Col id="year">2001</Col>
            <Col id="value1">37.0</Col>
            <Col id="value2">1000</Col>
            <Col id="value3">600</Col>
            <Col id="value4">1300</Col>
            <Col id="value5">1200</Col>
          </Row>
          <Row>
            <Col id="year">2002</Col>
            <Col id="value1">35.5</Col>
            <Col id="value2">1303</Col>
            <Col id="value3">800</Col>
            <Col id="value4">1400</Col>
            <Col id="value5">1200</Col>
          </Row>
          <Row>
            <Col id="year">2003</Col>
            <Col id="value1">40.0</Col>
            <Col id="value2">1451</Col>
            <Col id="value3">850</Col>
            <Col id="value4">1490</Col>
            <Col id="value5">1300</Col>
          </Row>
          <Row>
            <Col id="year">2004</Col>
            <Col id="value1">47.6</Col>
            <Col id="value2">1550</Col>
            <Col id="value3">900</Col>
            <Col id="value4">1600</Col>
            <Col id="value5">1400</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Layout>
      <Static id="Static01" text="Bar 색상 변경" class="sta_WF_subtitle" position="absolute 15 12 298 27"/>
      <Button id="Button01" taborder="4" text="Button01" position="absolute 620 100 708 141" onclick="Button01_onclick"/>
      <ChartFX id="ChartFX1" position="absolute 20 35 618 396" progid="ChartFX.ClientServer"/>
    </Layout>
  </Form>
</FDL>
