<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.2">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="TSS070" classname="TSS070" inheritanceid="" position="absolute 0 0 800 620" titletext="정유제품분석결과등록" onload="TSS070_onload">
    <Layout>
      <ImageViewer id="Img05" taborder="7" image="URL('images::img_signature02.PNG')" class="imv_WF_TP" position="absolute 661 533 771 576" visible="false" tabstop="false"/>
      <Static id="Stt_SAMP_NO" class="sta_WFDA_B" position="absolute 351 160 517 186" text=""/>
      <Static id="Stt_CLCT_PLCE_DV_CDNM" class="sta_WFDA_B" position="absolute 351 135 517 161" text=""/>
      <Static id="Stt_LST_CORC_DTM" class="sta_WFDA_B" position="absolute 599 135 780 161" text=""/>
      <Static id="Stt_PRDCT_DTLS_CDNM" class="sta_WFDA_B" position="absolute 103 135 269 161" text=""/>
      <Static id="Static00" class="sta_POP_titleBG" position="absolute 10 0 790 38" text=""/>
      <Static id="Static01" text="분석결과서" class="sta_POP_title" position="absolute 26 11 276 26"/>
      <Static id="Static11" text="제품명" class="sta_WFDA_labelB" position="absolute 20 135 104 161"/>
      <Static id="Static03" text="채취장소" class="sta_WFDA_labelB" position="absolute 268 135 352 161"/>
      <Static id="Static05" text="발행일시" class="sta_WFDA_labelB" position="absolute 516 135 600 161"/>
      <Static id="Static06" text="채취일시" class="sta_WFDA_labelB" position="absolute 516 160 600 186"/>
      <Static id="Static07" text="시료번호" class="sta_WFDA_labelB" position="absolute 268 160 352 186"/>
      <Static id="Static08" text="수신처" class="sta_WFDA_labelB" position="absolute 20 160 104 186"/>
      <Static id="Stt_DSFT_ENTR_NM" class="sta_WFDA_B" position="absolute 103 160 269 186" text=""/>
      <Grid id="grd_sample" taborder="0" binddataset="ds_analysis" position="absolute 20 194 780 523" cellsizingtype="both" autofittype="col" autoenter="select" onheadclick="grd_sample_onheadclick">
        <Formats>
          <Format id="default">
            <Columns>
              <Column size="36"/>
              <Column size="196"/>
              <Column size="138"/>
              <Column size="131"/>
              <Column size="148"/>
              <Column size="111"/>
            </Columns>
            <Rows>
              <Row size="24" band="head"/>
              <Row size="24"/>
            </Rows>
            <Band id="head">
              <Cell displaytype="checkbox"/>
              <Cell col="1" text="실험항목"/>
              <Cell col="2" text="실험방법"/>
              <Cell col="3" text="제품규격"/>
              <Cell col="4" text="실험결과"/>
              <Cell col="5" text="비고"/>
            </Band>
            <Band id="body">
              <Cell displaytype="checkbox" edittype="checkbox" text="bind:CHO_YN"/>
              <Cell col="1" style="align:left;cursor:default;" text="bind:TST_ITEM_CDNM"/>
              <Cell col="2" style="align:left;" text="bind:TST_METH"/>
              <Cell col="3" style="align:left;" text="bind:PRDCT_NRM"/>
              <Cell col="4" displaytype="text" edittype="text" style="align:left;" text="bind:TST_RSLT" editdisplay="display"/>
              <Cell col="5" displaytype="text" edittype="text" style="align:left;" text="bind:RMK" editdisplay="display"/>
            </Band>
          </Format>
        </Formats>
      </Grid>
      <Button id="Btn_Print" taborder="1" text="출력" position="absolute 637 588 697 608" onclick="Btn_Print_onclick"/>
      <Static id="Static14" text="정유제품분석결과서" class="sta_WF_subtitle" position="absolute 280 96 514 118" style="background:left middle;padding:0 0 0 0;align:center middle;font:dotum,14, bold;"/>
      <Button id="Btn_Save" taborder="2" text="저장" position="absolute 705 587 765 607" onclick="Btn_Save_onclick"/>
      <ImageViewer id="ImageViewer00" taborder="5" position="absolute 23 54 229 94" image="URL('theme://img_GScaltex_logo.png')" class="imv_WF_TP" tabstop="false"/>
      <ImageViewer id="Img04" taborder="6" position="absolute 655 531 768 574" class="imv_WF_TP" image="URL('images::img_signature03.png')" visible="false" tabstop="false"/>
      <Div id="Div00" taborder="4" style="background:#ffffff00; border:0 double #dcdcdcff #ffffffff; " position="absolute 6 2 799 38" tabstop="false">
        <Layout/>
      </Div>
      <Button id="Btn_close" taborder="3" class="btn_POP_close" position="absolute 757 12 770 24" onclick="Btn_close_onclick" tabstop="false"/>
      <Static id="Stt_SAMP_CLCT_DT" class="sta_WFDA_B" position="absolute 599 160 780 186" text=""/>
      <ImageViewer id="Img02" taborder="1" tabstop="false" image="URL('images::img_signature06.png')" class="imv_WF_TP" visible="false" position="absolute 649 533 771 576"/>
    </Layout>
    <Script type="xscript4.0"><![CDATA[// 페이지내에서 CommonLib.xjs파일을 include하여 사용합니다.
include "LIB::CommonLib.xjs";
 
//화면닫기
function Btn_close_onclick(obj:Button,  e:ClickEventInfo)
{
	this.close();
}

/* 체크항목 */
function grd_sample_onheadclick(obj:Grid, e:GridClickEventInfo)
{
	cf_AllChk(obj,0, "CHO_YN");
}

//------------------------------------------------------------------------------------------
//화면 LOAD 이벤트
//------------------------------------------------------------------------------------------
function TSS070_onload(obj:Form, e:LoadEventInfo)
{
	setDefaultValue();  //화면의 기본값설정 함수

	var getDsName = this.getOwnerFrame().getDsArgument;
	
//trace(getDsName.saveXML());

	Stt_PRDCT_DTLS_CDNM.text	= getDsName.getColumn(0,"PRDCT_DTLS_CDNM");		// 상세제품코드명
	Stt_CLCT_PLCE_DV_CDNM.text	= getDsName.getColumn(0,"CLCT_PLCE_DV_CDNM");	// 채취 장소 구분 코드명
	Stt_DSFT_ENTR_NM.text		= getDsName.getColumn(0,"DSFT_ENTR_NM");		// 불만발생업체명
	Stt_SAMP_NO.text			= getDsName.getColumn(0,"SAMP_NO");				// 시료번호

	var strSAMP_dt = getDsName.getColumn(0,"SAMP_CLCT_DT");
	Stt_SAMP_CLCT_DT.text		= strSAMP_dt.substr(0,4) + "-" + strSAMP_dt.substr(4,2) + "-" + strSAMP_dt.substr(6,2);	// 시료채취일자

// 시험실 코드별로 하단 서명 Image Enable 
// 01 CSC, 02 Kixx 품질서비스, 03 신에너지 소재개발팀, 04 인천저유소, 05 품질보증1팀, 06 한국석유품질관리원
// 01 인천저유소, 03 품질보증1팀 2014.02 현재 이렇게만 사용됨. 
	if(getDsName.getColumn(0,"TSTRM_CD") == "01"){
		Img04.visible = true;
	}else if(getDsName.getColumn(0,"TSTRM_CD") == "03"){
		//Img05.visible = true;
		Img02.visible = true;
	}

	var strSEQ_No = getDsName.getColumn(0,"TST_ACPN_SEQ_NO");
	var strSAMP_No = getDsName.getColumn(0,"SAMP_NO");
	var strPRDT_CD = getDsName.getColumn(0,"PRDCT_DTLS_CD");
	
	fn_tech_seqno_trans(strSEQ_No, strSAMP_No, strPRDT_CD);
}


/* 	화면의 기본값설정 함수 */
function setDefaultValue(){
	//입력데이터셋 초기화
	ds_get_param.clearData();
	ds_set_param.clearData();
}

function fn_tech_seqno_trans(strSEQ_No, strSAMP_No, strPRDT_CD)
{
	//데이터초기화
	ds_srch.clearData();
	fun_ds_srch(ds_srch, "TST_ACPN_SEQ_NO", strSEQ_No);
	fun_ds_srch(ds_srch, "SAMP_NO", strSAMP_No);
	fun_ds_srch(ds_srch, "PRDCT_DTLS_CD", strPRDT_CD);

	var	strSvcID = "R1";
	var	strURL = SVC_URL;
	var	strInDatasets = "COMSRCH_0_IDATA=ds_srch:a"; 
	var	strOutDatasets = "ds_analysis=COMSRCH_0_ODATA";
	var	strArgument = "COMSRCH_0_ID=TSS070.Get_ANAL_RSLTSTAT_SELECT"; // TSS070은 시험항목 전부 SELECT, TSS131은 체크항목만 SELECT
	var strCallbackFunc = "fn_callBack";
	var strProcessBar = true;
	
	cf_SVC(strSvcID,strURL,strInDatasets,strOutDatasets,strArgument,strCallbackFunc,strProcessBar);
}

//------------------------------------------------------------------------------------------
//출력 버튼 이벤트
//------------------------------------------------------------------------------------------
function Btn_Print_onclick(obj:Button,  e:ClickEventInfo)
{
		
	this.print(true, "top", "center");
}

//------------------------------------------------------------------------------------------
//저장 버튼 이벤트
//------------------------------------------------------------------------------------------
function Btn_Save_onclick(obj:Button,  e:ClickEventInfo)
{
	for (var i = 0; i < ds_analysis.rowcount; i++){
		if(ds_analysis.getRowType(i) == Dataset.ROWTYPE_INSERT || ds_analysis.getRowType(i) == Dataset.ROWTYPE_UPDATE){
			//길이체크
			if(!cf_size_Alert(ds_analysis, i , "TST_RSLT" , grd_sample , 30)) return;
			if(!cf_size_Alert(ds_analysis, i , "RMK" , grd_sample , 100)) return;
		}
	}

	if (!cf_Confirm("COMI0014"))	return;  //저장하시겠습니까?

	var	strSvcID = "U1";
	var	strURL = SVC_USR_URL;
	var	strInDatasets = "UPDATE_0_IDATA=ds_analysis:a";
	var	strOutDatasets = "";
	var	strArgument = "UPDATE_0_ID=TSS070.Set_ANAL_RSLT_UPDATE";
	var strCallbackFunc = "fn_callBack";
	var strProcessBar = true;
	
	cf_SVC(strSvcID,strURL,strInDatasets,strOutDatasets,strArgument,strCallbackFunc,strProcessBar);
}

//------------------------------------------------------------------------------------------
//콜백함수
//------------------------------------------------------------------------------------------
function fn_callBack(svcid,strErrCode,strErrMsg)
{	
	if(svcid == "R1")
	{
trace(ds_analysis.saveXML());
	}
	if(svcid == "U1")
	{
		cf_Alert("COMI0003");	// 저장되었습니다.
		// TSS060의 분석결과서 상태 변경
		var dsArgument = this.getOwnerFrame().setDsArgument;
		dsArgument.clear();		
		fun_ds_srch(dsArgument, "STATUS", "등록");
		this.close();
	}
}

]]></Script>
    <Objects>
      <Dataset id="ds_set_param" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_get_param" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_analysis" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" oncolumnchanged="ds_sample_list_oncolumnchanged">
        <ColumnInfo>
          <Column id="SRT_SEQ" type="STRING" size="2000"/>
          <Column id="CHO_YN" type="STRING" size="2000"/>
          <Column id="TST_ITEM_CDNM" type="STRING" size="2000"/>
          <Column id="TST_METH" type="STRING" size="2000"/>
          <Column id="PRDCT_NRM" type="STRING" size="2000"/>
          <Column id="TST_RSLT" type="STRING" size="2000"/>
          <Column id="RMK" type="STRING" size="2000"/>
          <Column id="LST_CORC_DT" type="STRING" size="2000"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_srch" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
    </Objects>
    <Bind>
      <BindItem id="item0" compid="Stt_LST_CORC_DTM" propid="text" datasetid="ds_analysis" columnid="LST_CORC_DT"/>
    </Bind>
  </Form>
</FDL>
