<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.2">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="TSS010" classname="TSS010" inheritanceid="" cachelevel="" position="absolute 0 0 1652 800" version="" titletext="시험진행조회" style="color:transparent;" onload="TSS010_onload">
    <Script type="xscript4.0"><![CDATA[// 페이지내에서 CommonLib.xjs파일을 include하여 사용합니다.
include "LIB::CommonLib.xjs";

var SVC_SEND_URL 	= "SendingAction.do?method=CommonEmailTransaction";

var g_USR_ID = GetUserInfo("gUSR_ID");


var strSEQ_No = "";

//------------------------------------------------------------------------------------------
//조회조건입력후 엔터키 입력시 1단계조회
//------------------------------------------------------------------------------------------
function Edt_DSFT_ENTR_NM_onkeydown(obj:Edit, e:KeyEventInfo)
{
	 if (e.keycode == 13) Btn_TssSrch_onclick();
}
function Cmb_PRDCT_CD_onkeydown(obj:Combo, e:KeyEventInfo)
{
	 if (e.keycode == 13) Btn_TssSrch_onclick();
}
function Cmb_CUST_ADDR2_onkeydown(obj:Combo, e:KeyEventInfo)
{
	 if (e.keycode == 13) Btn_TssSrch_onclick();
}
function Edt_DSFT_TYP_CD_onkeydown(obj:Edit, e:KeyEventInfo)
{
	 if (e.keycode == 13) Btn_TssSrch_onclick();
}
function Cmb_TSTRM_CD_onkeydown(obj:Combo, e:KeyEventInfo)
{
	 if (e.keycode == 13) Btn_TssSrch_onclick();
}
function Edt_TEAM_NM_onkeydown(obj:Edit, e:KeyEventInfo)
{
	 if (e.keycode == 13) Btn_TssSrch_onclick();
}
function Edt_DSFT_CAUS_CD_onkeydown(obj:Edit, e:KeyEventInfo)
{
	 if (e.keycode == 13) Btn_TssSrch_onclick();
}
function Edt_CHRG_MC_NM_onkeydown(obj:Edit, e:KeyEventInfo)
{
	 if (e.keycode == 13) Btn_TssSrch_onclick();
}
function Edt_ACPR_NM_onkeydown(obj:Edit, e:KeyEventInfo)
{
	 if (e.keycode == 13) Btn_TssSrch_onclick();
}
function Cmb_OFCR_ID_onkeydown(obj:Combo, e:KeyEventInfo)
{
	 if (e.keycode == 13) Btn_TssSrch_onclick();
}
function Cal_ACPN_DTM_From_onkeyup(obj:Calendar, e:KeyEventInfo)
{
	if (e.keycode == 13) Btn_TssSrch_onclick();
}
function Cal_ACPN_DTM_To_onkeyup(obj:Calendar, e:KeyEventInfo)
{
	if (e.keycode == 13) Btn_TssSrch_onclick();
}
function Cal_PRBLM_ORGN_DT_From_onkeyup(obj:Calendar, e:KeyEventInfo)
{
	if (e.keycode == 13) Btn_TssSrch_onclick();
}
function Cal_PRBLM_ORGN_DT_To_onkeyup(obj:Calendar, e:KeyEventInfo)
{
	if (e.keycode == 13) Btn_TssSrch_onclick();
}
/*	그리드 정렬	*/
function Grd_Tech_onheadclick(obj:Grid, e:GridClickEventInfo)
{
	cf_gridSort(obj, e);
}

//------------------------------------------------------------------------------------------
//화면 LOAD 이벤트 - 메뉴에서 테크서비스 클릭
//------------------------------------------------------------------------------------------
function TSS010_onload(obj:Form, e:LoadEventInfo)
{
	setDefaultValue();  //화면의 기본값설정 함수	
}

/*		화면의 기본값설정 함수	*/
function setDefaultValue()
{
	//사용자콤보생성
	set_user_code();

	//공통콤보세팅	
    var Combo           = ["Cmb_CUST_ADDR2"];  //콤보ID
    var SearchKey       = ["OLH09"];  //공통코드-대분류코드
    var ListMode        = ["TY"];  //CTN : [코드] 코드명  , TY : 코드명,  TN: 초기값무시
    var OptionRowValue  = [",전체"];  //코드상단에 로우추가후 전체, 공백

	setComboList(Combo, SearchKey, ListMode, OptionRowValue);  //공통콤보가져오기

	//입력데이터셋 초기화
	ds_get_param.clearData();
	ds_set_param.clearData();
	ds_tech_list.clearData();
	ds_cmp_list.clearData();
	ds_tech_temp.clearData();

	// 달력값 초기화(최근 1달)
	Cal_ACPN_DTM_To.value = getToday();
	Cal_ACPN_DTM_From.value = AddMonth(getToday(), -1);
//	Cal_PRBLM_ORGN_DT_To.value = getToday();
//	Cal_PRBLM_ORGN_DT_From.value = AddMonth(getToday(), -1);
}

//------------------------------------------------------------------------------------------
//초기화 버튼 이벤트
//------------------------------------------------------------------------------------------
function Btn_Clear_onclick(obj:Button,  e:ClickEventInfo)
{
	Edt_DSFT_ENTR_NM.value = "";
	Edt_DSFT_TYP_CD.value = "";
	Edt_TEAM_NM.value = "";
	Edt_DSFT_CAUS_CD.value = "";
	Edt_CHRG_MC_NM.value = "";
	Edt_ACPR_NM.value = "";

	Cmb_PRDCT_CD.index = 0;
	Cmb_CUST_ADDR2.index = 0;
	Cmb_TSTRM_CD.index = 0;
	Cmb_OFCR_ID.index = 0;

	Chk_Srch_TssHandle1.value = false;
	Chk_Srch_TssHandle2.value = false;

	// 달력값 초기화(최근 1달)
	Cal_ACPN_DTM_To.value = getToday();
	Cal_ACPN_DTM_From.value = AddMonth(getToday(), -1);
//	Cal_PRBLM_ORGN_DT_To.value = getToday();
//	Cal_PRBLM_ORGN_DT_From.value = AddMonth(getToday(), -1);
}

//------------------------------------------------------------------------------------------
//타 화면에서 호출
//------------------------------------------------------------------------------------------
function getFormEvent(pgmId, arrParam){

	switch(arrParam.frmPgmId)
	{
		case "CMP180-1" :	// 미처리건의 경우 TSS010 하단에 시험요청서 출력
			setDefaultValue();  //화면의 기본값설정 함수
			ds_tech_list.clearData();
			ds_cmp_list.copyData(arrParam.ds_cmp180_list);	// 불만처리화면에서 현재 조회된 접수 건의 dataset을 받아온다.
			fun_ds_srch(ds_cmp_list, "gubun", "CMP180-1"); // 기처리 건 조회 구분자값(TSS020 시험요청서 OnLoad에서 Check

			if(Div00.url != "TSS::TSS020.xfdl"){
				Div00.url = "TSS::TSS020.xfdl";	// 시험요청서
			}else{
				this.all["Div00"].fn_tech_seqno_trans(ds_cmp_list.getColumn(ds_cmp_list.rowposition, "DSFT_ACPN_SEQ_NO"), "1");
			}
			break;

		case "CMP180-2" :	// 기처리건의 경우 TSS010 화면에서 불만일련번호로 조회
			setDefaultValue();  //화면의 기본값설정 함수
			ds_cmp_list.copyData(arrParam.ds_cmp180_list);	// 불만처리화면에서 현재 조회된 접수 건의 dataset을 받아온다.
			fun_ds_srch(ds_cmp_list, "gubun", "CMP180-2"); // 기처리 건 조회 구분자값(TSS020 시험요청서 OnLoad에서 Check

			//데이터초기화
			ds_srch.clearData();
			fun_ds_srch(ds_srch, "DSFT_ACPN_SEQ_NO", ds_cmp_list.getColumn(ds_cmp_list.rowposition, "DSFT_ACPN_SEQ_NO"));

			ds_tech_list.clearData();

			var	strSvcID = "R1";
			var	strURL = SVC_URL;
			var	strInDatasets = "COMSRCH_0_IDATA=ds_srch:a"; 
			var	strOutDatasets = "ds_tech_list=COMSRCH_0_ODATA";
			var	strArgument = "COMSRCH_0_ID=TSS010.Get_TSS_List2_SELECT";
			var strCallbackFunc = "fn_callBack";
			var strProcessBar = true;
			
			cf_SVC(strSvcID,strURL,strInDatasets,strOutDatasets,strArgument,strCallbackFunc,strProcessBar);
			break;

		case "TSS031" :	// 시험의뢰서 발송화면에서 호출
			// 현재선택한 접수 건을 유지하고, 서버에 굳이 2번 다녀올 필요 없이
			// TSS010의 ds_tech_list와 TSS020의 ds_req의 진행상태코드와 진행상태코드명을 변경한다
			ds_tech_list.setColumn(ds_tech_list.rowposition, "PRGR_ST_CD", "02");
			ds_tech_list.setColumn(ds_tech_list.rowposition, "PRGR_ST_CDNM", "시험의뢰서 발송");
			this.all["Div00"].all["ds_req"].setColumn(ds_req.rowposition, "PRGR_ST_CD", "02");
			Btn_TssSrch.setFocus();
			cf_Alert("COMI0008", "시험의뢰서");	// !@ 이(가) 발송되었습니다.
			break;

		case "TSS190" :	// 운송신청 화면에서 호출
			ds_tech_list.setColumn(ds_tech_list.rowposition, "PRGR_ST_CD", "03");
			ds_tech_list.setColumn(ds_tech_list.rowposition, "PRGR_ST_CDNM", "시료송부");
			this.all["Div00"].all["ds_req"].setColumn(ds_req.rowposition, "PRGR_ST_CD", "03");
			Btn_TssSrch.setFocus();
			cf_Alert("TSSI0002");	// 운송신청이 완료되었습니다.
			break;

		case "TSS050" :	// 시료수신확인 화면에서 호출
			ds_tech_list.setColumn(ds_tech_list.rowposition, "PRGR_ST_CD", "04");
			ds_tech_list.setColumn(ds_tech_list.rowposition, "PRGR_ST_CDNM", "시료수신");
			Btn_TssSrch.setFocus();
			cf_Alert("TSSI0004");	// 시료 수신 확인되었습니다.
			break;

		case "TSS060" :	// 시험실의견 화면에서 호출
			ds_tech_list.setColumn(ds_tech_list.rowposition, "PRGR_ST_CD", "05");
			ds_tech_list.setColumn(ds_tech_list.rowposition, "PRGR_ST_CDNM", "시험실결재상정");
			Btn_TssSrch.setFocus();
			cf_Alert("TSSI0006");	// 결재상정이 정상적으로 이루어졌습니다.
			break;

						  
		case "TSS100-1" : // 시험실결재(결재권 수임자용 화면)에서 호출(결재)
			ds_tech_list.setColumn(ds_tech_list.rowposition, "PRGR_ST_CD", "06");
			ds_tech_list.setColumn(ds_tech_list.rowposition, "PRGR_ST_CDNM", "시험실결재완료");
			cf_Alert("TSSI0007", "결재");	// !@ 처리되었습니다.
			break;

		case "TSS100-2" : // 시험실결재(결재권 수임자용 화면)에서 호출(반려)
			ds_tech_list.setColumn(ds_tech_list.rowposition, "PRGR_ST_CD", "07");
			ds_tech_list.setColumn(ds_tech_list.rowposition, "PRGR_ST_CDNM", "시험실결재반려");
			cf_Alert("TSSI0007", "반려");	// !@ 처리되었습니다.
			break;



		case "TSS220" :	// 품질불만유형현황 화면에서 호출
			ds_tech_temp.copyData(arrParam.ds_tss220_list);	// 품질불만유형현황화면에서 조회조건을 받아온다.

			ds_tech_list.clearData();

			var	strSvcID = "R2";
			var	strURL = SVC_URL;
			var	strInDatasets = "COMSRCH_0_IDATA=ds_tech_temp:a"; 
			var	strOutDatasets = "ds_tech_list=COMSRCH_0_ODATA";
			var	strArgument = "COMSRCH_0_ID=TSS220.Get_TSS220_List4_SELECT";
			var strCallbackFunc = "fn_callBack";
			var strProcessBar = true;
			
			cf_SVC(strSvcID,strURL,strInDatasets,strOutDatasets,strArgument,strCallbackFunc,strProcessBar);
			break;

		case "TSS240" :	// 품질불만이상현황 화면에서 호출
			ds_tech_temp.copyData(arrParam.ds_tss240_list);	// 품질불만이상현황화면에서 조회조건을 받아온다.

			ds_tech_list.clearData();

			var	strSvcID = "R2";
			var	strURL = SVC_URL;
			var	strInDatasets = "COMSRCH_0_IDATA=ds_tech_temp:a";
			var	strOutDatasets = "ds_tech_list=COMSRCH_0_ODATA";
			var	strArgument = "COMSRCH_0_ID=TSS240.Get_TSS240_List4_SELECT";
			var strCallbackFunc = "fn_callBack";
			var strProcessBar = true;
			
			cf_SVC(strSvcID,strURL,strInDatasets,strOutDatasets,strArgument,strCallbackFunc,strProcessBar);
			break;

		case "TSS250" :	// 품질불만원인현황 화면에서 호출
			ds_tech_temp.copyData(arrParam.ds_tss250_list);	// 품질불만원인현황화면에서 조회조건을 받아온다.

			ds_tech_list.clearData();

			var	strSvcID = "R2";
			var	strURL = SVC_URL;
			var	strInDatasets = "COMSRCH_0_IDATA=ds_tech_temp:a"; 
			var	strOutDatasets = "ds_tech_list=COMSRCH_0_ODATA";
			var	strArgument = "COMSRCH_0_ID=TSS250.Get_TSS250_List4_SELECT";
			var strCallbackFunc = "fn_callBack";
			var strProcessBar = true;
			
			cf_SVC(strSvcID,strURL,strInDatasets,strOutDatasets,strArgument,strCallbackFunc,strProcessBar);
			break;

		default :
			break;
	}

}

//------------------------------------------------------------------------------------------
//그리드 셀클릭 시, 진행 상태 코드에 따른 하단 Div URL 분기 - 2
//------------------------------------------------------------------------------------------
function Grd_Tech_oncellclick(obj:Grid, e:GridClickEventInfo)
{
	
	var colInfo = 0;	
	if(e == null){
		colInfo = GridClickEventInfo.col;
	}else{
		colInfo = e.cell;
	}

	// Div00.url에 Load되어있는 화면이 다르면 Onload 함수,
	// 같으면 this.all["Div00"].fn_tech_seqno_trans(ds_tech_list.getColumn(ds_tech_list.rowposition, "TST_ACPN_SEQ_NO"), "2");
	var strChkForward = ds_tech_list.getColumn(ds_tech_list.rowposition, "PRGR_ST_CD");
	
	//
	strSEQ_No = ds_tech_list.getColumn(ds_tech_list.rowposition, "TST_ACPN_SEQ_NO");
	fn_tech_seqno(strSEQ_No);

 	if(colInfo == 11){	// 시험실에서의 NEXT 버튼 클릭

		//데이터초기화
		ds_srch.clearData();
		ds_tstrm_ofcr_list.clearData();

		//조회조건입력
		fun_ds_srch(ds_srch, "TSTRM_CD", ds_tech_list.getColumn(ds_tech_list.rowposition, "TSTRM_CD"));

		var	strSvcID = "R3";
		var	strURL = SVC_URL;
		var	strInDatasets = "COMSRCH_0_IDATA=ds_srch:a"; 
		var	strOutDatasets = "ds_tstrm_ofcr_list=COMSRCH_0_ODATA";
		var	strArgument = "COMSRCH_0_ID=TSS010.Get_OFCR_BY_TSTRM_SELECT";
		var strCallbackFunc = "fn_callBack";
		var strProcessBar = true;
		
		cf_SVC(strSvcID,strURL,strInDatasets,strOutDatasets,strArgument,strCallbackFunc,strProcessBar);

	}else{	// 불만담당자의 ROW 클릭
//	01 시료채취, 02 시험의뢰서 발송, 03 시료송부, 04 시료수신
//	05 시험실결재상정, 06 시험실결재완료, 07 시험실결재반려, 08 CSC결재완료
		if(strChkForward == "01" || strChkForward == "02" || strChkForward == "03"){
			if(Div00.url != "TSS::TSS020.xfdl"){
				Div00.url = "TSS::TSS020.xfdl";	// 시험요청서
			}else{
				this.all["Div00"].fn_tech_seqno_trans(ds_tech_list.getColumn(ds_tech_list.rowposition, "TST_ACPN_SEQ_NO"), "2");
			}
		}
		else if(strChkForward == "04" || strChkForward == "05" || strChkForward == "06" || strChkForward == "07"){
			if(Div00.url != "TSS::TSS030.xfdl"){
				Div00.url = "TSS::TSS030.xfdl";	// 시험의뢰서
			}else{
				this.all["Div00"].fn_tech_seqno_trans(ds_tech_list.getColumn(ds_tech_list.rowposition, "TST_ACPN_SEQ_NO"));
			}
		}
		else if(strChkForward == "08"){
			if(Div00.url != "TSS::TSS120.xfdl"){
				Div00.url = "TSS::TSS120.xfdl";	// 시험결과서
			}else{
				this.all["Div00"].fn_tech_seqno_trans(ds_tech_list.getColumn(ds_tech_list.rowposition, "TST_ACPN_SEQ_NO"));
			}
		}
		else
		{
			Div00.url = ""
			return;
		}
	}
}


// TechService - 시험진행조회 화면에서 Grid 클릭한 경우 TST_ACPN_SEQ_NO 일련번호로 SELECT 조회해온다.
function fn_tech_seqno(strTST_SeqNo)
{
	//데이터초기화
	ds_CONTENTS.clearData();
	ds_srch.clearData();
	ds_test.clearData();
	fun_ds_srch(ds_srch, "TST_ACPN_SEQ_NO", strTST_SeqNo);

	var	strSvcID = "R5";
	var	strURL = SVC_URL;
	var	strInDatasets = "COMSRCH_0_IDATA=ds_srch:a COMSRCH_1_IDATA=ds_srch:a COMSRCH_2_IDATA=ds_srch:a"; 
	var	strOutDatasets = "ds_req=COMSRCH_0_ODATA ds_sample_list=COMSRCH_1_ODATA ds_test=COMSRCH_2_ODATA";
	var	strArgument = "COMSRCH_0_ID=TSS100.Get_TST_REQ_SELECT COMSRCH_1_ID=TSS100.Get_SAMP_CLCT_SELECT COMSRCH_2_ID=TSS110.Get_TEST_SELECT";
	var strCallbackFunc = "fn_callBack";
	var strProcessBar = true;
	
	cf_SVC(strSvcID,strURL,strInDatasets,strOutDatasets,strArgument,strCallbackFunc,strProcessBar);
}

//------------------------------------------------------------------------------------------
// 하단의 화면에서 저장, 삭제 시, 그리드 조회 버튼 이벤트
//------------------------------------------------------------------------------------------
function fn_tech_seqno_trans(strTST_SeqNo, path)
{
	Btn_TssSrch_onclick();
}

//------------------------------------------------------------------------------------------
// 엑셀다운로드 버튼 이벤트
//------------------------------------------------------------------------------------------
function Btn_ExcelDown_onclick(obj:Button,  e:ClickEventInfo)
{
	GridExportExcel(Grd_Tech, ExportObject00, "sheet1");
}

//------------------------------------------------------------------------------------------
//불만발생업체 버튼 이벤트 
//------------------------------------------------------------------------------------------
function Btn_CmpCorp1_onclick(obj:Button,  e:ClickEventInfo)
{
	ds_get_param.clearData();
	ds_set_param.clearData();

	var arrParam = {getDsArgument:ds_get_param, setDsArgument:ds_set_param};
	PopupDialog("CMP130", "CMP::CMP130.xfdl", -1, -1, 770, 300, false, -1, arrParam, false);

	if(ds_set_param.rowcount < 1){
		return;
	}else{
		Edt_DSFT_ENTR_NM.value = ds_set_param.getColumn(0,"CUST_NM");  // 불만발생업체 명
	}
}

//------------------------------------------------------------------------------------------
//지사 버튼 이벤트 
//------------------------------------------------------------------------------------------
function Btn_CmpCorp2_onclick(obj:Button,  e:ClickEventInfo)
{
	ds_get_param.clearData();
	ds_set_param.clearData();

	fun_ds_srch(ds_get_param, "gubun", "2");
	var arrParam = {getDsArgument:ds_get_param, setDsArgument:ds_set_param};
	PopupDialog("CMP130", "CMP::CMP130.xfdl", -1, -1, 770, 300, false, -1, arrParam, false);

	if(ds_set_param.rowcount < 1){
		return;
	}else{
		Edt_TEAM_NM.value = ds_set_param.getColumn(0,"CUST_NM");  // 지사 명
	}
}


//------------------------------------------------------------------------------------------
//품질불만유형 버튼 이벤트 
//------------------------------------------------------------------------------------------
function Btn_QltCmpType_onclick(obj:Button,  e:ClickEventInfo)
{
	ds_get_param.clearData();
	ds_set_param.clearData();

	var arrParam = {getDsArgument:ds_get_param, setDsArgument:ds_set_param};
	PopupDialog("TSS160", "TSS::TSS160.xfdl", -1, -1, 560, 540, false, -1, arrParam, false);
	
	if(ds_set_param.rowcount < 1)	return; // 팝업 창 띄우고 그냥 닫았을 경우, 기존데이터 유지

	Edt_DSFT_TYP_CD.value = ds_set_param.getColumn(0,"DSFT_TYP_CDNM");
}
//------------------------------------------------------------------------------------------
//품질불만원인 버튼 이벤트(고객, 주유소)
//------------------------------------------------------------------------------------------
function Btn_QltCmpCause_onclick(obj:Button,  e:ClickEventInfo)
{
	ds_get_param.clearData();
	ds_set_param.clearData();

	var arrParam = {getDsArgument:ds_get_param, setDsArgument:ds_set_param};
	PopupDialog("TSS170", "TSS::TSS170.xfdl", -1, -1, 560, 540, false, -1, arrParam, false);

	if(ds_set_param.rowcount < 1)	return; // 팝업 창 띄우고 그냥 닫았을 경우, 기존데이터 유지

	Edt_DSFT_CAUS_CD.value = ds_set_param.getColumn(0,"DSFT_CAUS_CDNM");
}
//------------------------------------------------------------------------------------------
//담당MC 버튼 이벤트 
//------------------------------------------------------------------------------------------
function Btn_HandlerDesig_onclick(obj:Button,  e:ClickEventInfo)
{
	ds_get_param.clearData();
	ds_set_param.clearData();

	fun_ds_srch(ds_get_param, "gubun", "1");
	fun_ds_srch(ds_get_param, "usrgubun", "3"); //  콤보선택 불가, 사원 조회(TechService에서 주로 사용)
	var arrParam = {getDsArgument:ds_get_param, setDsArgument:ds_set_param};
	PopupDialog("COM140", "COM::COM140.xfdl", -1, -1, 770, 300, false, -1, arrParam, false);

	if(ds_set_param.rowcount < 1){ // 팝업 창 띄우고 그냥 닫았을 경우, 기존데이터 유지
		return;
	}else{
//		if(ds_set_param.getColumn(0,"USR_DV_CD") == "1"){ // 1:상담사(TBL_USR 조회)
//			Edt_CHRG_MC_NM.value = 	ds_set_param.getColumn(0,"USR_NM");
//		}
//		else if(ds_set_param.getColumn(0,"USR_DV_CD") == "2"){ // 2:담당MC(TBL_HR_EMP_CD 조회)
			Edt_CHRG_MC_NM.value = 	ds_set_param.getColumn(0,"EMP_NM");
//		}
	}
}

//------------------------------------------------------------------------------------------
//조회 버튼 이벤트
//------------------------------------------------------------------------------------------
function Btn_TssSrch_onclick(obj:Button,  e:ClickEventInfo)
{
	//필수체크
	if(!cf_ValidDate(Cal_ACPN_DTM_From.value, Cal_ACPN_DTM_To.value)) {
		Cal_ACPN_DTM_From.setFocus();
		return false;
	}

	if(!cf_ValidDate(Cal_PRBLM_ORGN_DT_From.value, Cal_PRBLM_ORGN_DT_To.value, 'N')) { // 필수가 아닐 때..
		Cal_PRBLM_ORGN_DT_From.setFocus();
		return false;
	}

	//데이터초기화
	ds_srch.clearData();
	ds_tech_list.clearData();	
//	Stt_count.text = "";
//	removeSortMark(obj); //조회-	>소트->조회 시, 헤더에 남아있는 화살표 제거

	//조회조건입력
	fun_ds_srch(ds_srch, "TST_REQ_DT_FROM", Cal_ACPN_DTM_From.value);
	fun_ds_srch(ds_srch, "TST_REQ_DT_TO", Cal_ACPN_DTM_To.value);
	fun_ds_srch(ds_srch, "DSFT_ENTR_NM", Edt_DSFT_ENTR_NM.value);			// 불만발생업체
	fun_ds_srch(ds_srch, "PRDCT_CD2", Cmb_PRDCT_CD.value);
	fun_ds_srch(ds_srch, "CUST_ADDR2", Cmb_CUST_ADDR2.text);	// 코드명이 아닌 텍스트로 조회
	fun_ds_srch(ds_srch, "DSFT_TYP_CDNM", Edt_DSFT_TYP_CD.value);
	fun_ds_srch(ds_srch, "TSTRM_CD", Cmb_TSTRM_CD.value);
	fun_ds_srch(ds_srch, "PRBLM_ORGN_DT_FROM", Cal_PRBLM_ORGN_DT_From.value);
	fun_ds_srch(ds_srch, "PRBLM_ORGN_DT_TO", Cal_PRBLM_ORGN_DT_To.value);
	fun_ds_srch(ds_srch, "TEAM_NM", Edt_TEAM_NM.value);						// 담당MC 소속 지사(처리팀)
	fun_ds_srch(ds_srch, "DSFT_CAUS_CDNM2", Edt_DSFT_CAUS_CD.value);
	fun_ds_srch(ds_srch, "CHRG_MC_NM", Edt_CHRG_MC_NM.value);
	fun_ds_srch(ds_srch, "ACPR_NM", Edt_ACPR_NM.value);
	fun_ds_srch(ds_srch, "OFCR_ID", Cmb_OFCR_ID.value);

	// 시험의뢰 처리여부 체크항목이 하나도 없거나, 모두 체크되어 있는 경우 전체데이터가 조회된다.
	var p_TSS_HANDLE_TYPE = "";
	if (   (Chk_Srch_TssHandle1.value == "Y" && Chk_Srch_TssHandle2.value == "Y")
		|| (Chk_Srch_TssHandle1.value == "N" && Chk_Srch_TssHandle2.value == "N") ) {
		p_TSS_HANDLE_TYPE = "";
	}else if (Chk_Srch_TssHandle1.value == "Y") {
		p_TSS_HANDLE_TYPE = "1";
	}else if (Chk_Srch_TssHandle2.value == "Y") {
		p_TSS_HANDLE_TYPE = "2";
	}
	fun_ds_srch(ds_srch, "TSS_HANDLE_TYPE", p_TSS_HANDLE_TYPE);


	var	strSvcID = "R2";
	var	strURL = SVC_URL;
	var	strInDatasets = "COMSRCH_0_IDATA=ds_srch:a"; 
	var	strOutDatasets = "ds_tech_list=COMSRCH_0_ODATA ds_eml=COMSRCH_1_ODATA";
	var	strArgument = "COMSRCH_0_ID=TSS010.Get_TSS_List_SELECT COMSRCH_1_ID=TSS100.Get_TST_EML_SELECT";
	var strCallbackFunc = "fn_callBack";
	var strProcessBar = true;
	
	 
	
	cf_SVC(strSvcID,strURL,strInDatasets,strOutDatasets,strArgument,strCallbackFunc,strProcessBar);
}


//------------------------------------------------------------------------------------------
//콜백함수
//------------------------------------------------------------------------------------------
function fn_callBack(svcid,strErrCode,strErrMsg)
{
	if(svcid == "R1")
	{
		if (ds_tech_list.rowcount < 1){
			ds_tech_list.clearData();	// 조회건 없을때 화면 초기화


			if(Div00.url == "TSS::TSS020.xfdl"){	// 시험요청서
				this.all["Div00"].all["ds_req"].clearData();
				this.all["Div00"].all["ds_sample_list"].clearData();
			}
			Div00.url = "";
			cf_Alert("COMI0006");	// 조회된건이 없습니다.
		}else{
//			Stt_count.text = ds_tech_list.rowcount;
			Grd_Tech_oncellclick();	// 자동선택된 Row에 대해 하단에 해당페이지 표시
		}
	}else if(svcid == "R5"){
		
	}
	else if(svcid == "R2")
	{
		
		// TSS020_onload의 비교값인 DSFT_ACPN_SEQ_NO 를 초기화(재차 호출할 때를 대비)
		ds_cmp_list.clearData();

		if (ds_tech_list.rowcount < 1){
			// 조회건 없을때 그리드 초기화, 하단 Div URL 초기화
			ds_tech_list.clearData();
			this.all["Div00"].url = "";
			
			cf_Alert("COMI0006");	// 조회된건이 없습니다.			
		}else{
//			Stt_count.text = ds_tech_list.rowcount;
			Grd_Tech_oncellclick();	// 자동선택된 Row에 대해 하단에 해당페이지 표시
		}
	}
	else if(svcid == "R3")
	{
//trace(ds_tstrm_ofcr_list.saveXML());
//trace(ds_code_array2.saveXML());

		// 진행상태코드에 따른 화면 분기
		//	01 시료채취, 02 시험의뢰서 발송, 03 시료송부, 04 시료수신
		//	05 시험실결재상정, 06 시험실결재완료, 07 시험실결재반려, 08 CSC결재완료
		var strChkForward = ds_tech_list.getColumn(ds_tech_list.rowposition, "PRGR_ST_CD");
		
		
		
		// 해당 시험의뢰 건의 시험실 구성원여부 체크
		for(var i = 0; i < ds_tstrm_ofcr_list.rowcount; i++){
			if(g_USR_ID == ds_tstrm_ofcr_list.getColumn(i, "OFCR_ID"))
			{
				// Div00.url에 Load되어있는 화면이 다르면 Onload 함수,
				// 같으면 this.all["Div00"].fn_tech_seqno_trans(ds_tech_list.getColumn(ds_tech_list.rowposition, "TST_ACPN_SEQ_NO"), "2");
				if(strChkForward == "03"){
					if(Div00.url != "TSS::TSS050.xfdl"){
						Div00.url = "TSS::TSS050.xfdl";	// 시료수신확인
						return;
					}else{
						this.all["Div00"].fn_tech_seqno_trans(ds_tech_list.getColumn(ds_tech_list.rowposition, "TST_ACPN_SEQ_NO"));
						return;
					}
				}
				else if(strChkForward == "04" || strChkForward == "07"){
					if(Div00.url != "TSS::TSS060.xfdl"){
						Div00.url = "TSS::TSS060.xfdl";	// 시험실의견
						return;
					}else{
						this.all["Div00"].fn_tech_seqno_trans(ds_tech_list.getColumn(ds_tech_list.rowposition, "TST_ACPN_SEQ_NO"));
						return;
					}
				}
				else if(strChkForward == "05"){ // 결재이양 이양된 담당자는 시험진행 조회창에서 Next 클릭후 결재
				
					//여기서 메일 보내면 될듯..ㅎㅎ 
					Send_mail();					
					
					var nRow = ds_tstrm_ofcr_list.findRowExpr("OFCR_ID == '" + g_USR_ID  + "' && MAND_YN == 'Y'");
				
					// 결재위임여부 체크
					if(nRow == -1){
						// 결재권 이양받은 사람이 아닌경우 다음단계 진행 불가 메시지.
						// !@ 상태에서는 다음단계로 진행할 수 없습니다.
						Div00.url = "TSS::TSS102.xfdl";	// 시험실결재(결재권 수임자용 화면)
						
						
						//cf_Alert("TSSE0005", ds_tech_list.getColumn(ds_tech_list.rowposition, "PRGR_ST_CDNM"));
						//Grd_Tech_oncellclick();	// 자동선택된 Row에 대해 하단에 해당페이지 표시
						return;
					}else{
						if(ds_tstrm_ofcr_list.getColumn(nRow, "MAND_STR_DT") <= getToday() && ds_tstrm_ofcr_list.getColumn(nRow, "MAND_END_DT") >= getToday())
						{
							if(Div00.url != "TSS::TSS102.xfdl"){
								Div00.url = "TSS::TSS102.xfdl";	// 시험실결재(결재권 수임자용 화면)
								return;
							}else{
								this.all["Div00"].fn_tech_seqno_trans(ds_tech_list.getColumn(ds_tech_list.rowposition, "TST_ACPN_SEQ_NO"));
								return;
							}
						}else{
							// 결재권 수임기간(!@)이 아닙니다. \n결재권한을 확인하시기 바랍니다.
							var strSTR_DT = getTrim(ds_tstrm_ofcr_list.getColumn(nRow, "MAND_STR_DT"));
							var strEND_DT = getTrim(ds_tstrm_ofcr_list.getColumn(nRow, "MAND_END_DT"));
							cf_Alert("TSSE0010", strSTR_DT.substr(0,4)+"-"+strSTR_DT.substr(4,2)+"-"+strSTR_DT.substr(6,2) + " ~ " + strEND_DT.substr(0,4)+"-"+strEND_DT.substr(4,2)+"-"+strEND_DT.substr(6,2));
							Grd_Tech_oncellclick();	// 자동선택된 Row에 대해 하단에 해당페이지 표시
							return;
						}
					}
				}
				else if(strChkForward == "06"){
					// 담당자 의견의 경우, CSC 시험실(코드 01) 구성원만 작성 가능
					if(ds_tstrm_ofcr_list.getColumn(i, "TSTRM_CD") == "01")
					{
						if(Div00.url != "TSS::TSS110.xfdl"){
							Div00.url = "TSS::TSS110.xfdl";	// 담당자종합의견
							return;
						}else{
							this.all["Div00"].fn_tech_seqno_trans(ds_tech_list.getColumn(ds_tech_list.rowposition, "TST_ACPN_SEQ_NO"));
							return;
						}
					}
//					else{
//						cf_Alert("TSSE0014"); // 시험실결재완료 건의 경우, CSC 시험실 구성원만 다음단계로 진행 가능합니다.
//						Grd_Tech_oncellclick();	// 자동선택된 Row에 대해 하단에 해당페이지 표시
//						return;
//					}
				}
				else
				{
					// !@ 상태에서는 다음단계로 진행할 수 없습니다.
					cf_Alert("TSSE0005", ds_tech_list.getColumn(ds_tech_list.rowposition, "PRGR_ST_CDNM"));
					Grd_Tech_oncellclick();	// 자동선택된 Row에 대해 하단에 해당페이지 표시
					return;
				}
			}
		}

		// 해당 시험실 구성원이 아니더라도 진행상태에 따른 분기가 필요
		if(strChkForward == "01" || strChkForward == "02" || strChkForward == "08"){
			// !@ 상태에서는 다음단계로 진행할 수 없습니다.
			cf_Alert("TSSE0005", ds_tech_list.getColumn(ds_tech_list.rowposition, "PRGR_ST_CDNM"));
			Grd_Tech_oncellclick();	// 자동선택된 Row에 대해 하단에 해당페이지 표시
			return;
		}
		else if(strChkForward == "06"){
			// 담당자 의견의 경우, CSC 시험실(코드 01) 구성원만 작성 가능
			if(ds_code_array2.getCaseCount("CODE == '" + g_USR_ID + "'") > 0)
			{
				if(Div00.url != "TSS::TSS110.xfdl"){
					Div00.url = "TSS::TSS110.xfdl";	// 담당자종합의견
					return;
				}else{
					this.all["Div00"].fn_tech_seqno_trans(ds_tech_list.getColumn(ds_tech_list.rowposition, "TST_ACPN_SEQ_NO"));
					return;
				}
			}else{
				cf_Alert("TSSE0014"); // 시험실결재완료 건의 경우, CSC 시험실 구성원만 다음단계로 진행 가능합니다.
				Grd_Tech_oncellclick();	// 자동선택된 Row에 대해 하단에 해당페이지 표시
				return;
			}
		}
		else{
			// 해당 시험의뢰 건의 시험실 구성원이 아닌경우 권한없음 메시지.
			// 해당 시험의뢰 건은 !@ 시험실 구성원만 작성 가능합니다.
			cf_Alert("TSSE0012", ds_tech_list.getColumn(ds_tech_list.rowposition, "TSTRM_CDNM"));
			Grd_Tech_oncellclick();	// 자동선택된 Row에 대해 하단에 해당페이지 표시
			return;
		}
	}
}

//next 메일 번송 신규 김순화D 요청 
// ds_eml=COMSRCH_3_ODATA COMSRCH_3_ID=TSS100.Get_TST_EML_SELECT
//+";"+ds_eml.getColumn(0,"EML_ADDR")+";canp507@os.gsmbi.com;can1328@gsmbiz.com"
function Send_mail()
{	

//-------------------     시험담당자 메일발송 로직     -------------------
// 최종 결제 승인을 위해 +";"+ds_eml.getColumn(0,"EML_ADDR") 추가 
// CSC 시험실등록된 모든 담당자에게 보내기로 협의됨 김순화D 요청 20191209

	fun_ds_srch(ds_CONTENTS, "STYPE", "Email");
	
	fun_ds_srch(ds_CONTENTS, "TOMAILADDRESS", ds_eml.getColumn(0,"EML_ADDR")+";canp507@os.gsmbi.com;can1328@gsmbiz.com");
	//fun_ds_srch(ds_CONTENTS, "TOMAILADDRESS", ds_eml.getColumn(0,"EML_ADDR"));

	var strSubjectMsg = "";
	strSubjectMsg = "(결재완료되었습니다) " + ds_req.getColumn(ds_req.rowposition, "DSFT_ENTR_NM") + " 품질불만 시험결과";
	fun_ds_srch(ds_CONTENTS, "SUBJECT", strSubjectMsg);

	var strBodyMsg = "";
	strBodyMsg = "시료번호 ";

	for(var i = 0; i < ds_sample_list.rowcount; i++){
		strBodyMsg += ds_sample_list.getColumn(i, "SAMP_NO") + ((ds_sample_list.rowcount-1) == i ? "<BR>" : ",");
	}

	strBodyMsg += ds_req.getColumn(ds_req.rowposition, "DSFT_ENTR_NM") + " 품질불만의 시험결과가 결재 완료되었으니,, CSC시스템에 접속하셔서 확인바랍니다.<BR><BR>결재권자 의견 : " + ds_req.getColumn(ds_req.rowposition,"TST_RSLT_OPNN");
	strBodyMsg += "<BR><BR>※ CSC시스템 접속 방법<BR>① 바탕화면의 Smile2 실행<BR>② 사용자ID와 비밀번호를 입력 후 로그인<BR>③ 메뉴 테크서비스 - 시험진행조회 화면에서 확인 가능합니다.";

	fun_ds_srch(ds_CONTENTS, "BODY", strBodyMsg);
//-------------------     시험담당자 메일발송 로직     -------------------	
	
	var	strSvcID = "U1";
	var	strURL = SVC_SEND_URL;	
	var	strInDatasets = "CONTENTS=ds_CONTENTS:a";
	var	strOutDatasets = "";
	var	strArgument = "";
	var strCallbackFunc = "fn_callBack";
	var strProcessBar = true;

	cf_SVC(strSvcID,strURL,strInDatasets,strOutDatasets,strArgument,strCallbackFunc,strProcessBar);

}



//--------------------------------------------------------------------------------------------------------
//시험의뢰번호 ClipBoard Copy
//--------------------------------------------------------------------------------------------------------
function Grd_Tech_onkeydown(obj:Grid, e:KeyEventInfo)
{
/*
	if(e.ctrlKey && e.keycode == 67) // Ctrl +C 가 눌렸을 경우 
	{
		//var rtnData = ds_tech_list.getColumn(ds_tech_list.rowposition, Grd_Tech.getCellProperty("body",0,"text").replace("bind:",""));
		var curValue = obj.getCellText(obj.currentrow, obj.currentcol);
		system.clearClipboard();
		//system.setClipboard("CF_TEXT", rtnData); //클립보드에 데이터를 넣어줌. 
		system.setClipboard("CF_TEXT", curValue); //클립보드에 데이터를 넣어줌. 
	}
*/

	if(e.ctrlKey){
		if(e.keycode == 67){
			var v_clip;			
			v_clip = obj.getCellText(obj.currentrow,obj.currentcol);
			system.clearClipboard();
			system.setClipboard("CF_TEXT",v_clip);
		}	
	}
	
}
]]></Script>
    <Layout>
      <Static id="Static08" class="sta_WFSA_BG" position="absolute 12 7 1640 87" text=""/>
      <Calendar id="Cal_ACPN_DTM_From" taborder="0" dateformat="yyyy-MM-dd " class="cal_WFSA" position="absolute 138 13 228 33" onkeyup="Cal_ACPN_DTM_From_onkeyup"/>
      <Button id="Btn_ExcelDown" taborder="24" text="ExcelDownload" position="absolute 1512 273 1634 293" onclick="Btn_ExcelDown_onclick" visible="false"/>
      <Button id="Btn_TssSrch" taborder="21" text="조회" class="btn_WFSA_P" position="absolute 1544 25 1614 45" onclick="Btn_TssSrch_onclick"/>
      <Static id="Static02" text="시험의뢰일" class="sta_WFSA_label" position="absolute 29 18 136 30"/>
      <Edit id="Edt_DSFT_ENTR_NM" taborder="2" text="김수경(12345678)" class="edt_WFSA" position="absolute 138 37 314 57" onkeydown="Edt_DSFT_ENTR_NM_onkeydown"/>
      <Static id="Static00" text="~" position="absolute 232 17 253 29"/>
      <Calendar id="Cal_ACPN_DTM_To" taborder="1" dateformat="yyyy-MM-dd " class="cal_WFSA" position="absolute 248 13 338 33" onkeyup="Cal_ACPN_DTM_To_onkeyup"/>
      <Static id="Static01" text="주유소(산업체)" class="sta_WFSA_label" position="absolute 29 42 136 54"/>
      <Static id="Static03" text="제품명" class="sta_WFSA_label" position="absolute 29 66 136 78"/>
      <Static id="Static04" text="품질담당자" class="sta_WFSA_label" position="absolute 1031 66 1112 78"/>
      <Combo id="Cmb_PRDCT_CD" taborder="4" class="cmb_WFSA" position="absolute 138 61 338 81" onkeydown="Cmb_PRDCT_CD_onkeydown"/>
      <Combo id="Cmb_OFCR_ID" taborder="18" class="cmb_WFSA" position="absolute 1116 61 1287 81" onkeydown="Cmb_OFCR_ID_onkeydown"/>
      <Static id="Static05" text="품질불만유형" class="sta_WFSA_label" position="absolute 378 39 472 51"/>
      <Static id="Static06" text="시험실" class="sta_WFSA_label" position="absolute 378 62 472 74"/>
      <Edit id="Edt_DSFT_TYP_CD" taborder="6" text="GS칼텍스" class="edt_WFSA" position="absolute 474 37 634 57" onkeydown="Edt_DSFT_TYP_CD_onkeydown" readonly="true"/>
      <Combo id="Cmb_TSTRM_CD" taborder="8" class="cmb_WFSA" position="absolute 474 61 658 81" onkeydown="Cmb_TSTRM_CD_onkeydown"/>
      <Static id="Static07" text="지역" class="sta_WFSA_label" position="absolute 378 15 472 27"/>
      <Combo id="Cmb_CUST_ADDR2" taborder="5" class="cmb_WFSA" position="absolute 474 13 658 33" onkeydown="Cmb_CUST_ADDR2_onkeydown"/>
      <Static id="Static09" text="지사" class="sta_WFSA_label" position="absolute 698 39 784 51"/>
      <Static id="Static10" text="품질불만원인" class="sta_WFSA_label" position="absolute 698 63 786 75"/>
      <Edit id="Edt_TEAM_NM" taborder="11" text="GS칼텍스" class="edt_WFSA" position="absolute 790 37 967 57" onkeydown="Edt_TEAM_NM_onkeydown"/>
      <Static id="Static13" text="불만발생일" class="sta_WFSA_label" position="absolute 698 15 782 27"/>
      <Edit id="Edt_DSFT_CAUS_CD" taborder="13" text="GS칼텍스" class="edt_WFSA" position="absolute 790 61 967 81" onkeydown="Edt_DSFT_CAUS_CD_onkeydown" readonly="true"/>
      <CheckBox id="Chk_Srch_TssHandle1" taborder="19" text="미처리" position="absolute 1326 62 1406 82" truevalue="Y" falsevalue="N"/>
      <CheckBox id="Chk_Srch_TssHandle2" taborder="20" text="처리" position="absolute 1415 62 1501 82" truevalue="Y" falsevalue="N"/>
      <Static id="Static11" text="시험의뢰자" class="sta_WFSA_label" position="absolute 1031 41 1114 53"/>
      <Static id="Static14" text="담당SM" class="sta_WFSA_label" position="absolute 1031 17 1111 29"/>
      <Edit id="Edt_ACPR_NM" taborder="17" text="GS칼텍스" class="edt_WFSA" position="absolute 1116 37 1287 57" onkeydown="Edt_ACPR_NM_onkeydown"/>
      <Edit id="Edt_CHRG_MC_NM" taborder="15" text="GS칼텍스" class="edt_WFSA" position="absolute 1116 13 1263 33" onkeydown="Edt_CHRG_MC_NM_onkeydown"/>
      <Button id="Btn_Clear" taborder="22" text="초기화" class="btn_WFSA_P" position="absolute 1544 50 1614 70" onclick="Btn_Clear_onclick"/>
      <Grid id="Grd_Tech" taborder="23" binddataset="ds_tech_list" position="absolute 12 114 1640 264" oncellclick="Grd_Tech_oncellclick" onheadclick="Grd_Tech_onheadclick" cellsizingtype="both" autofittype="col" tabstop="false" onkeydown="Grd_Tech_onkeydown">
        <Formats>
          <Format id="default">
            <Columns>
              <Column size="200"/>
              <Column size="155"/>
              <Column size="150"/>
              <Column size="150"/>
              <Column size="150"/>
              <Column size="70"/>
              <Column size="100"/>
              <Column size="100"/>
              <Column size="150"/>
              <Column size="150"/>
              <Column size="106"/>
              <Column size="80"/>
            </Columns>
            <Rows>
              <Row size="24" band="head"/>
              <Row size="24"/>
            </Rows>
            <Band id="head">
              <Cell text="접수번호"/>
              <Cell col="1" text="주유소(산업체)"/>
              <Cell col="2" text="품질불만유형"/>
              <Cell col="3" text="상세제품명(고객)"/>
              <Cell col="4" text="상세제품명(주유소)"/>
              <Cell col="5" text="시료개수"/>
              <Cell col="6" text="시험실"/>
              <Cell col="7" text="Status"/>
              <Cell col="8" text="불만원인(고객)"/>
              <Cell col="9" text="불만원인(주유소)"/>
              <Cell col="10" text="시험의뢰일자"/>
              <Cell col="11" text="시험실"/>
            </Band>
            <Band id="body">
              <Cell style="align:left middle;" text="bind:TST_ACPN_SEQ_NO"/>
              <Cell col="1" style="align:left middle;" text="bind:DSFT_ENTR_NM"/>
              <Cell col="2" style="align:left middle;" text="bind:DSFT_TYP_CDNM"/>
              <Cell col="3" style="align:left middle;" text="bind:PRDCT_DTLS_CDNM1"/>
              <Cell col="4" style="align:left middle;" text="bind:PRDCT_DTLS_CDNM2"/>
              <Cell col="5" text="bind:SAMP_CUNT"/>
              <Cell col="6" style="align:left middle;" text="bind:TSTRM_CDNM"/>
              <Cell col="7" style="align:left middle;" text="bind:PRGR_ST_CDNM"/>
              <Cell col="8" style="align:left middle;" text="bind:DSFT_CAUS_CDNM1"/>
              <Cell col="9" style="align:left middle;" text="bind:DSFT_CAUS_CDNM2"/>
              <Cell col="10" text="bind:TST_REQ_DT" mask="####-##-##"/>
              <Cell col="11" displaytype="button" edittype="button" style="cursor:hand;" class="grd_link" text="Next"/>
            </Band>
          </Format>
        </Formats>
      </Grid>
      <Static id="Static36" text="총         건" position="absolute 1572 97 1640 109"/>
      <Div id="Div00" taborder="25" applystyletype="cascade,keep" position="absolute 12 308 1640 788" class="div_WFDA_TP">
        <Layout/>
      </Div>
      <Static id="Static12" text="~" position="absolute 885 17 906 29"/>
      <Calendar id="Cal_PRBLM_ORGN_DT_To" taborder="10" dateformat="yyyy-MM-dd " class="cal_WFSA" position="absolute 901 13 991 33" onkeyup="Cal_PRBLM_ORGN_DT_To_onkeyup"/>
      <Calendar id="Cal_PRBLM_ORGN_DT_From" taborder="9" dateformat="yyyy-MM-dd " class="cal_WFSA" position="absolute 790 13 880 33" onkeyup="Cal_PRBLM_ORGN_DT_From_onkeyup"/>
      <Button id="Btn_CmpCorp1" taborder="3" class="btn_WFDA_srch" position="absolute 320 38 338 55" onclick="Btn_CmpCorp1_onclick"/>
      <Button id="Btn_QltCmpType" taborder="7" class="btn_WFDA_srch" position="absolute 639 38 657 55" onclick="Btn_QltCmpType_onclick"/>
      <Button id="Btn_CmpCorp2" taborder="12" class="btn_WFDA_srch" position="absolute 973 38 991 55" onclick="Btn_CmpCorp2_onclick"/>
      <Button id="Btn_QltCmpCause" taborder="14" class="btn_WFDA_srch" position="absolute 973 63 991 80" onclick="Btn_QltCmpCause_onclick"/>
      <Button id="Btn_HandlerDesig" taborder="16" class="btn_WFDA_srch" position="absolute 1269 14 1287 31" onclick="Btn_HandlerDesig_onclick"/>
      <Static id="Stt_count" position="absolute 1586 97 1618 109" style="align:right top; " text="" expr="expr:ds_tech_list.rowcount"/>
    </Layout>
    <Objects>
      <Dataset id="ds_tech_list" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="TST_ACPN_SEQ_NO" type="STRING" size="2000"/>
          <Column id="CUST_ID" type="STRING" size="2000"/>
          <Column id="CUST_NM" type="STRING" size="2000"/>
          <Column id="CUST_ZIP_NO" type="STRING" size="2000"/>
          <Column id="CUST_ADDR1" type="STRING" size="2000"/>
          <Column id="CUST_ADDR2" type="STRING" size="2000"/>
          <Column id="CUST_ADDR3" type="STRING" size="2000"/>
          <Column id="CUST_ADDR4" type="STRING" size="2000"/>
          <Column id="CUST_TEL_NO" type="STRING" size="2000"/>
          <Column id="DSFT_ACPN_SEQ_NO" type="STRING" size="2000"/>
          <Column id="DSFT_ENTR_ID" type="STRING" size="2000"/>
          <Column id="DSFT_ENTR_NM" type="STRING" size="2000"/>
          <Column id="PRBLM_ORGN_DT" type="STRING" size="2000"/>
          <Column id="DSFT_TYP_CD" type="STRING" size="2000"/>
          <Column id="DSFT_TYP_CDNM" type="STRING" size="2000"/>
          <Column id="TST_REQ_DT" type="STRING" size="2000"/>
          <Column id="CHRG_MC_ID" type="STRING" size="2000"/>
          <Column id="CHRG_MC_NM" type="STRING" size="2000"/>
          <Column id="CHRG_TEAM_CD" type="STRING" size="2000"/>
          <Column id="TEAM_NM" type="STRING" size="2000"/>
          <Column id="SAMP_CUNT" type="STRING" size="2000"/>
          <Column id="TSTRM_CD" type="STRING" size="2000"/>
          <Column id="TSTRM_CDNM" type="STRING" size="2000"/>
          <Column id="TST_OFCR_ID" type="STRING" size="2000"/>
          <Column id="TST_OFCR_NM" type="STRING" size="2000"/>
          <Column id="SCHE_CLCT_DT" type="STRING" size="2000"/>
          <Column id="DTLS_DSFT_MTTR" type="STRING" size="2000"/>
          <Column id="PRGR_ST_CD" type="STRING" size="2000"/>
          <Column id="PRGR_ST_CDNM" type="STRING" size="2000"/>
          <Column id="BFTH_PGM_ID" type="STRING" size="2000"/>
          <Column id="NEXT_PGM_ID" type="STRING" size="2000"/>
          <Column id="CNVY_METH_CD" type="STRING" size="2000"/>
          <Column id="ACPR_ID" type="STRING" size="2000"/>
          <Column id="ACPR_NM" type="STRING" size="2000"/>
          <Column id="ACPN_DTM" type="STRING" size="2000"/>
          <Column id="TRMS_NCNT" type="STRING" size="2000"/>
          <Column id="PRDCT_CD1" type="STRING" size="2000"/>
          <Column id="PRDCT_CD2" type="STRING" size="2000"/>
          <Column id="PRDCT_DTLS_CD1" type="STRING" size="2000"/>
          <Column id="PRDCT_DTLS_CD2" type="STRING" size="2000"/>
          <Column id="PRDCT_DTLS_CDNM1" type="STRING" size="2000"/>
          <Column id="PRDCT_DTLS_CDNM2" type="STRING" size="2000"/>
          <Column id="DSFT_CAUS_CD1" type="STRING" size="2000"/>
          <Column id="DSFT_CAUS_CD2" type="STRING" size="2000"/>
          <Column id="DSFT_CAUS_CDNM1" type="STRING" size="2000"/>
          <Column id="DSFT_CAUS_CDNM2" type="STRING" size="2000"/>
          <Column id="TSS_PROC_DT" type="STRING" size="2000"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_set_param" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_get_param" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_code_array" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="COMBO_NAME" type="STRING" size="256"/>
          <Column id="SQL_ID" type="STRING" size="256"/>
          <Column id="OPTION" type="STRING" size="256"/>
          <Column id="CODE1" type="STRING" size="256"/>
          <Column id="CODE2" type="STRING" size="256"/>
          <Column id="CODE3" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="COMBO_NAME">Cmb_PRDCT_CD</Col>
            <Col id="SQL_ID">TSS010.Get_PRDCT_CD_SELECT</Col>
            <Col id="OPTION">1</Col>
            <Col id="CODE1"/>
            <Col id="CODE2"/>
            <Col id="CODE3"/>
          </Row>
          <Row>
            <Col id="COMBO_NAME">Cmb_TSTRM_CD</Col>
            <Col id="SQL_ID">TSS010.Get_TSTRM_CD_SELECT</Col>
            <Col id="OPTION">1</Col>
            <Col id="CODE1"/>
            <Col id="CODE2"/>
            <Col id="CODE3"/>
          </Row>
          <Row>
            <Col id="COMBO_NAME">Cmb_OFCR_ID</Col>
            <Col id="SQL_ID">TSS010.Get_TSTRM_OFCR_SELECT</Col>
            <Col id="OPTION">1</Col>
            <Col id="CODE1"/>
            <Col id="CODE2"/>
            <Col id="CODE3"/>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_srch" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <ExportObject id="ExportObject00" exporttype="0" exporteventtype="itemrecord"/>
      <Dataset id="ds_cmp_list">
        <ColumnInfo>
          <Column id="DSFT_ACPN_SEQ_NO" type="STRING" size="2000"/>
          <Column id="CNSL_SEQ_NO" type="STRING" size="2000"/>
          <Column id="CUST_ID" type="STRING" size="2000"/>
          <Column id="CUST_NM" type="STRING" size="2000"/>
          <Column id="CUST_ZIP_NO" type="STRING" size="2000"/>
          <Column id="CUST_ADDR" type="STRING" size="2000"/>
          <Column id="CUST_ADDR_DTLS" type="STRING" size="2000"/>
          <Column id="CUST_TYPE" type="STRING" size="2000"/>
          <Column id="CUST_TYPENM" type="STRING" size="2000"/>
          <Column id="MBPH_NO" type="STRING" size="2000"/>
          <Column id="ACPR_ID" type="STRING" size="2000"/>
          <Column id="ACPR_ID_NM" type="STRING" size="2000"/>
          <Column id="ACPN_DTM" type="STRING" size="2000"/>
          <Column id="DSFT_TYP_CD" type="STRING" size="2000"/>
          <Column id="DSFT_TYP_CDNM" type="STRING" size="2000"/>
          <Column id="DSFT_TAXN_TYP_CD" type="STRING" size="2000"/>
          <Column id="DSFT_TAXN_TYP_CDNM" type="STRING" size="2000"/>
          <Column id="REFU_DT" type="STRING" size="2000"/>
          <Column id="PRBLM_ORGN_DTM" type="STRING" size="2000"/>
          <Column id="ORGN_PTR_ST_CD" type="STRING" size="2000"/>
          <Column id="ORGN_PLCE_DV_CD" type="STRING" size="2000"/>
          <Column id="ORGN_ENTR_DV_CD" type="STRING" size="2000"/>
          <Column id="ORGN_ENTR_ADDR" type="STRING" size="2000"/>
          <Column id="ORGN_ENTR_CTFC" type="STRING" size="2000"/>
          <Column id="VOU_PSES_YN" type="STRING" size="2000"/>
          <Column id="VOU_PSES_YN_CRDT_CRD" type="STRING" size="2000"/>
          <Column id="VOU_PSES_YN_BNUS_CRD" type="STRING" size="2000"/>
          <Column id="VOU_PSES_YN_CASH_VOU" type="STRING" size="2000"/>
          <Column id="SETL_METH_DV_CD" type="STRING" size="2000"/>
          <Column id="PRDCT_CD" type="STRING" size="2000"/>
          <Column id="DSFT_CAUS_CD" type="STRING" size="2000"/>
          <Column id="PRBLM_PENOM_CD" type="STRING" size="2000"/>
          <Column id="CAR_KND" type="STRING" size="2000"/>
          <Column id="YEAR" type="STRING" size="2000"/>
          <Column id="TOT_DR_DSTNC" type="STRING" size="2000"/>
          <Column id="GRG_VIST_YN" type="STRING" size="2000"/>
          <Column id="GRG_NM" type="STRING" size="2000"/>
          <Column id="VHCL_REPR_YN" type="STRING" size="2000"/>
          <Column id="VHCL_REPR_KIND_CD" type="STRING" size="2000"/>
          <Column id="VHCL_REPR_DTLS_CTT" type="STRING" size="2000"/>
          <Column id="PTR_ST_SINF_YN" type="STRING" size="2000"/>
          <Column id="REFU_AMT" type="STRING" size="2000"/>
          <Column id="REFU_BEF_TOTZ" type="STRING" size="2000"/>
          <Column id="REFU_BEF_TOTZ_DTLS" type="STRING" size="2000"/>
          <Column id="DELI_VHCL_NO" type="STRING" size="2000"/>
          <Column id="BLNG_OILRSV_CD" type="STRING" size="2000"/>
          <Column id="BLNG_ENTRNM" type="STRING" size="2000"/>
          <Column id="DRV_NM" type="STRING" size="2000"/>
          <Column id="DRV_MBPH_NO" type="STRING" size="2000"/>
          <Column id="CONN_CHNL_KIND_CD" type="STRING" size="2000"/>
          <Column id="HC_YN" type="STRING" size="2000"/>
          <Column id="HC_UABL_RSN_CD" type="STRING" size="2000"/>
          <Column id="HC_UABL_RSN_ETC_CTT" type="STRING" size="2000"/>
          <Column id="CUST_SMLRI" type="STRING" size="2000"/>
          <Column id="DSPSR_ID" type="STRING" size="2000"/>
          <Column id="DSPSR_ID_NM" type="STRING" size="2000"/>
          <Column id="PROC_DTM" type="STRING" size="2000"/>
          <Column id="DSPSR_YN" type="STRING" size="2000"/>
          <Column id="DSPSR_YN_CNSLR" type="STRING" size="2000"/>
          <Column id="DSPSR_YN_DSFT_CHRG" type="STRING" size="2000"/>
          <Column id="DSPSR_YN_PART_HD" type="STRING" size="2000"/>
          <Column id="PROC_RSLT_INPUT_DTM" type="STRING" size="2000"/>
          <Column id="DSPSR_DSTN_DTM" type="STRING" size="2000"/>
          <Column id="DSPSR_CHRG_DEPT" type="STRING" size="2000"/>
          <Column id="DSPSR_OFLV_CD" type="STRING" size="2000"/>
          <Column id="DSPSR_TEL_NO" type="STRING" size="2000"/>
          <Column id="DSPSR_MBPH_NO" type="STRING" size="2000"/>
          <Column id="DSPSR_EML_ADDR" type="STRING" size="2000"/>
          <Column id="DSFT_PROC_TYP_CD" type="STRING" size="2000"/>
          <Column id="CHRG_DEPT_CNFM_CAUS_CD" type="STRING" size="2000"/>
          <Column id="PROC_PRGR_STA_CTT" type="STRING" size="2000"/>
          <Column id="PROC_RSLT_CTT" type="STRING" size="2000"/>
          <Column id="RWRD_YN" type="STRING" size="2000"/>
          <Column id="PTR_ST_CPS_AMT" type="STRING" size="2000"/>
          <Column id="CO_CPS_AMT" type="STRING" size="2000"/>
          <Column id="TOT_CPS_AMT" type="STRING" size="2000"/>
          <Column id="CO_RWRD_CTT" type="STRING" size="2000"/>
          <Column id="VHCL_BIZTR_YN" type="STRING" size="2000"/>
          <Column id="VHCL_BIZTR_QLIT_DSFT_TYP_CD" type="STRING" size="2000"/>
          <Column id="VHCL_BIZTR_QLIT_DSFT_TYP_CDNM" type="STRING" size="2000"/>
          <Column id="VHCL_QLIT_DSFT_CAUS_CD_CUST" type="STRING" size="2000"/>
          <Column id="VHCL_QLIT_DSFT_CAUS_CD_CUSTNM" type="STRING" size="2000"/>
          <Column id="VHCL_QLIT_DSFT_CAUS_CD_PTR_ST" type="STRING" size="2000"/>
          <Column id="VHCL_QLIT_DSFT_CAUS_CD_PTR_STN" type="STRING" size="2000"/>
          <Column id="LST_CORC_DTM" type="STRING" size="2000"/>
          <Column id="EXCT_CNSLR_ID" type="STRING" size="2000"/>
          <Column id="EXCT_DTM" type="STRING" size="2000"/>
          <Column id="HC_BIZ_DV_CD" type="STRING" size="2000"/>
          <Column id="RSLT_SFT_CD" type="STRING" size="2000"/>
          <Column id="ATTD_SFT_CD" type="STRING" size="2000"/>
          <Column id="HC_CTT" type="STRING" size="2000"/>
          <Column id="CUR_RSLT_CD" type="STRING" size="2000"/>
          <Column id="ETC_OPNN" type="STRING" size="2000"/>
          <Column id="SITE_NM" type="STRING" size="2000"/>
          <Column id="CRPN_CD" type="STRING" size="2000"/>
          <Column id="DO" type="STRING" size="2000"/>
          <Column id="SI" type="STRING" size="2000"/>
          <Column id="DONG" type="STRING" size="2000"/>
          <Column id="DTLS_ADDR" type="STRING" size="2000"/>
          <Column id="TEL_NO" type="STRING" size="2000"/>
          <Column id="OFC" type="STRING" size="2000"/>
          <Column id="OFCR" type="STRING" size="2000"/>
          <Column id="CHRG_DEPT" type="STRING" size="2000"/>
          <Column id="CHRG_TEAM" type="STRING" size="2000"/>
          <Column id="MC_NO" type="STRING" size="2000"/>
          <Column id="TST_ACPN_SEQ_NO" type="STRING" size="2000"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_tech_temp" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_tstrm_ofcr_list" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_eml" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_CONTENTS" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="SUBJECT" type="STRING" size="256"/>
          <Column id="BODY" type="STRING" size="256"/>
          <Column id="TOMAILADDRESS" type="STRING" size="256"/>
          <Column id="CCMAILADDRESS" type="STRING" size="256"/>
          <Column id="BCCMAILADDRESS" type="STRING" size="256"/>
          <Column id="RECV_CTT" type="STRING" size="256"/>
          <Column id="SINF_RSN_CTT" type="STRING" size="256"/>
          <Column id="CUST_ID" type="STRING" size="256"/>
          <Column id="CUST_NM" type="STRING" size="256"/>
          <Column id="DSFT_ACPN_SEQ_NO" type="STRING" size="256"/>
          <Column id="CNSL_SEQ_NO" type="STRING" size="256"/>
          <Column id="RECV_DTM" type="STRING" size="256"/>
          <Column id="RECV_EML_ADDR" type="STRING" size="256"/>
          <Column id="STYPE" type="STRING" size="256"/>
          <Column id="BIZ_DV_CD" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_req" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="TST_ACPN_SEQ_NO" type="STRING" size="2000"/>
          <Column id="CUST_ID" type="STRING" size="2000"/>
          <Column id="CUST_NM" type="STRING" size="2000"/>
          <Column id="CUST_ZIP_NO" type="STRING" size="2000"/>
          <Column id="CUST_ADDR1" type="STRING" size="2000"/>
          <Column id="CUST_ADDR2" type="STRING" size="2000"/>
          <Column id="CUST_ADDR3" type="STRING" size="2000"/>
          <Column id="CUST_ADDR4" type="STRING" size="2000"/>
          <Column id="CUST_TEL_NO" type="STRING" size="2000"/>
          <Column id="DSFT_ACPN_SEQ_NO" type="STRING" size="2000"/>
          <Column id="DSFT_ENTR_ID" type="STRING" size="2000"/>
          <Column id="DSFT_ENTR_NM" type="STRING" size="2000"/>
          <Column id="PRBLM_ORGN_DT" type="STRING" size="2000"/>
          <Column id="DSFT_TYP_CD" type="STRING" size="2000"/>
          <Column id="DSFT_TYP_CDNM" type="STRING" size="2000"/>
          <Column id="TST_REQ_DT" type="STRING" size="2000"/>
          <Column id="CHRG_MC_ID" type="STRING" size="2000"/>
          <Column id="CHRG_MC_NM" type="STRING" size="2000"/>
          <Column id="CHRG_TEAM_CD" type="STRING" size="2000"/>
          <Column id="TEAM_NM" type="STRING" size="2000"/>
          <Column id="CHRG_MC_EML" type="STRING" size="2000"/>
          <Column id="SAMP_CUNT" type="STRING" size="2000"/>
          <Column id="TSTRM_CD" type="STRING" size="2000"/>
          <Column id="TSTRM_CDNM" type="STRING" size="2000"/>
          <Column id="TST_OFCR_ID" type="STRING" size="2000"/>
          <Column id="TST_OFCR_NM" type="STRING" size="2000"/>
          <Column id="EML_ADDR" type="STRING" size="2000"/>
          <Column id="SCHE_CLCT_DT" type="STRING" size="2000"/>
          <Column id="DTLS_DSFT_MTTR" type="STRING" size="2000"/>
          <Column id="PRGR_ST_CD" type="STRING" size="2000"/>
          <Column id="CNVY_METH_CD" type="STRING" size="2000"/>
          <Column id="CNVY_METH_CDNM" type="STRING" size="2000"/>
          <Column id="ACPR_ID" type="STRING" size="2000"/>
          <Column id="ACPR_NM" type="STRING" size="2000"/>
          <Column id="ACPN_DTM" type="STRING" size="2000"/>
          <Column id="TRMS_NCNT" type="STRING" size="2000"/>
          <Column id="TST_ITEM_CDNM" type="STRING" size="3000"/>
          <Column id="TST_RSLT_SINF_DT" type="STRING" size="2000"/>
          <Column id="TST_RSLT_OPNN" type="STRING" size="2000"/>
          <Column id="APRV_STG_CD" type="STRING" size="2000"/>
          <Column id="APRV_RGPS_OPNN" type="STRING" size="2000"/>
          <Column id="APRV_DT" type="STRING" size="2000"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_sample_list" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" oncolumnchanged="ds_sample_list_oncolumnchanged">
        <ColumnInfo>
          <Column id="TST_ACPN_SEQ_NO" type="STRING" size="2000"/>
          <Column id="SAMP_NO" type="STRING" size="2000"/>
          <Column id="PRDCT_CD" type="STRING" size="2000"/>
          <Column id="PRDCT_CDNM" type="STRING" size="2000"/>
          <Column id="PRDCT_DTLS_CD" type="STRING" size="2000"/>
          <Column id="PRDCT_DTLS_CDNM" type="STRING" size="2000"/>
          <Column id="SAMP_CLCT_DT" type="STRING" size="2000"/>
          <Column id="CLCT_PLCE_DV_CD" type="STRING" size="2000"/>
          <Column id="CLCT_PLCE_DV_CDNM" type="STRING" size="2000"/>
          <Column id="DTLS_PLCE" type="STRING" size="2000"/>
          <Column id="WTR_DV_CD" type="STRING" size="2000"/>
          <Column id="WTR_DV_CDNM" type="STRING" size="2000"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_test" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="PRDCT_DTLS_CDNM" type="STRING" size="2000"/>
          <Column id="TST_ITEM_CDNM" type="STRING" size="2000"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item0" compid="Edt_CustNM" propid="value" datasetid="ds_tech_list" columnid="Column0"/>
    </Bind>
  </Form>
</FDL>
