<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.2">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="TSS100" classname="TSS120" inheritanceid="" cachelevel="" position="absolute 0 0 1628 480" version="" titletext="시험실결재" onload="TSS100_onload">
    <Layout>
      <Static id="Static46" text="총         건" position="absolute 1559 243 1627 255"/>
      <Static id="Stt_count" position="absolute 1573 243 1605 255" style="align:right top; " text="" expr="expr:ds_sample_list.rowcount"/>
      <Static id="Static16" text="결재권자의견" onclick="Static10_onclick" class="sta_WFDA_labelB" position="absolute 0 405 100 456"/>
      <Static id="Static17" onclick="Static10_onclick" class="sta_WFDA_B" position="absolute 99 405 1628 456" text=""/>
      <TextArea id="Txa_APRV_RGPS_OPNN" taborder="0" position="absolute 102 408 1624 453" style="border:1 solid #d1d1d1ff ;" wordwrap="both"/>
      <Static id="Static25" text="시험실 결재" class="sta_WF_subtitle" position="absolute 6 6 175 18"/>
      <Static id="Stt_CustNM" onclick="Static10_onclick" class="sta_WFDA_B" position="absolute 857 32 1138 58" text=""/>
      <Static id="Stt_PRBLM_ORGN_DT" onclick="Static10_onclick" class="sta_WFDA_B" position="absolute 857 108 1138 134" text=""/>
      <Static id="Static05" text="시험접수번호" onclick="Static10_onclick" class="sta_WFDA_labelB" position="absolute 0 32 100 58"/>
      <Static id="Stt_TST_ACPN_SEQ_NO" onclick="Static10_onclick" class="sta_WFDA_B" position="absolute 99 32 380 58" text=""/>
      <Static id="Stt_TST_REQ_DT" onclick="Static10_onclick" class="sta_WFDA_B" position="absolute 478 32 759 58" text=""/>
      <Static id="Static22" text="시험의뢰일" onclick="Static10_onclick" class="sta_WFDA_labelB" position="absolute 379 32 479 58"/>
      <Static id="Stt_DSFT_ENTR_NM" onclick="Static10_onclick" class="sta_WFDA_B" position="absolute 478 108 759 134" text=""/>
      <Static id="Static26" text="고객전화번호" onclick="Static10_onclick" class="sta_WFDA_labelB" position="absolute 1137 32 1237 58"/>
      <Static id="Static27" text="고객명" onclick="Static10_onclick" class="sta_WFDA_labelB" position="absolute 758 32 858 58"/>
      <Static id="Static01" text="문제발생일" onclick="Static10_onclick" class="sta_WFDA_labelB" position="absolute 758 108 858 134"/>
      <Static id="Static03" text="상세불만사항" onclick="Static10_onclick" class="sta_WFDA_labelB" position="absolute 0 57 100 109"/>
      <Static id="Static06" text="영업담당자" onclick="Static10_onclick" class="sta_WFDA_labelB" position="absolute 0 133 100 159"/>
      <Static id="Stt_TSTRM_CDNM" onclick="Static10_onclick" class="sta_WFDA_B" position="absolute 478 133 759 159" text=""/>
      <Static id="Static30" text="시험항목" onclick="Static10_onclick" class="sta_WFDA_labelB" position="absolute 0 158 100 184"/>
      <Static id="Stt_TST_OFCR_NM" onclick="Static10_onclick" class="sta_WFDA_B" position="absolute 857 133 1138 159" text=""/>
      <Static id="Static37" text="시험결과의견" onclick="Static10_onclick" class="sta_WFDA_labelB" position="absolute 0 183 100 234"/>
      <Static id="Static00" text="주요불만유형" onclick="Static10_onclick" class="sta_WFDA_labelB" position="absolute 0 108 100 134"/>
      <Static id="Stt_DSFT_TYP_CDNM" onclick="Static10_onclick" class="sta_WFDA_B" position="absolute 99 108 380 134" text=""/>
      <Static id="Static09" text="시험결과통보일" onclick="Static10_onclick" class="sta_WFDA_labelB" position="absolute 1137 133 1237 159"/>
      <Static id="Stt_CUST_TEL_NO" onclick="Static10_onclick" class="sta_WFDA_B" position="absolute 1236 32 1409 58" text=""/>
      <Static id="Static15" text="시험의뢰자" onclick="Static10_onclick" class="sta_WFDA_labelB" position="absolute 1137 108 1237 134"/>
      <Static id="Static28" text="불만발생업체" onclick="Static10_onclick" class="sta_WFDA_labelB" position="absolute 379 108 479 134"/>
      <Static id="Static07" text="의뢰시험실" onclick="Static10_onclick" class="sta_WFDA_labelB" position="absolute 379 133 479 159"/>
      <Static id="Static11" text="시험담당자" onclick="Static10_onclick" class="sta_WFDA_labelB" position="absolute 758 133 858 159"/>
      <Static id="Stt_TEAM_NM" onclick="Static10_onclick" class="sta_WFDA_B" position="absolute 99 133 239 159" text="" wordwrap="none"/>
      <Static id="Stt_CHRG_MC_NM" onclick="Static10_onclick" class="sta_WFDA_B" position="absolute 238 133 380 159" text=""/>
      <Static id="Stt_CNVY_METH_CDNM" onclick="Static10_onclick" class="sta_WFDA_B" position="absolute 1507 32 1628 58" text=""/>
      <Static id="Stt_ACPR_NM" onclick="Static10_onclick" class="sta_WFDA_B" position="absolute 1236 108 1628 134" text=""/>
      <Static id="Stt_TST_RSLT_SINF_DT" onclick="Static10_onclick" class="sta_WFDA_B" position="absolute 1236 133 1628 159" text=""/>
      <Edit id="Edt_TST_ITEM_CDNM" taborder="4" class="edt_WFDA" position="absolute 99 158 1628 184" readonly="true" tabstop="false"/>
      <Static id="Static36" onclick="Static10_onclick" class="sta_WFDA_B" position="absolute 99 183 1628 234" text=""/>
      <TextArea id="Txa_TST_RSLT_OPNN" taborder="5" position="absolute 102 186 1621 231" style="border:0 solid #d1d1d1ff ;" wordwrap="both" readonly="true" tabstop="false"/>
      <Grid id="grd_sample" taborder="6" binddataset="ds_sample_list" autofittype="col" oncellclick="grd_sample_oncellclick" position="absolute 0 260 1628 393" tabstop="false">
        <Formats>
          <Format id="default">
            <Columns>
              <Column size="270"/>
              <Column size="176"/>
              <Column size="215"/>
              <Column size="150"/>
              <Column size="150"/>
              <Column size="324"/>
              <Column size="150"/>
              <Column size="91"/>
            </Columns>
            <Rows>
              <Row size="24" band="head"/>
              <Row size="24"/>
            </Rows>
            <Band id="head">
              <Cell text="시료번호"/>
              <Cell col="1" text="제품명"/>
              <Cell col="2" text="상세제품명"/>
              <Cell col="3" text="시료채취일"/>
              <Cell col="4" text="채취장소"/>
              <Cell col="5" text="세부장소"/>
              <Cell col="6" text="수분"/>
              <Cell col="7" text="분석결과서"/>
            </Band>
            <Band id="body">
              <Cell text="bind:SAMP_NO"/>
              <Cell col="1" style="align:left middle;" text="bind:PRDCT_CDNM"/>
              <Cell col="2" style="align:left middle;" text="bind:PRDCT_DTLS_CDNM"/>
              <Cell col="3" text="bind:SAMP_CLCT_DT" mask="####-##-##"/>
              <Cell col="4" style="align:left middle;" text="bind:CLCT_PLCE_DV_CDNM"/>
              <Cell col="5" style="align:left middle;" text="bind:DTLS_PLCE"/>
              <Cell col="6" style="align:left middle;" text="bind:WTR_DV_CDNM"/>
              <Cell col="7" displaytype="button" edittype="button" style="cursor:hand;" class="grd_link" text="확인"/>
            </Band>
          </Format>
        </Formats>
      </Grid>
      <Static id="Static34" text="운송방법" onclick="Static10_onclick" class="sta_WFDA_labelB" position="absolute 1408 32 1508 58"/>
      <Button id="Btn_Return" taborder="2" text="반려" onclick="Btn_Return_onclick" position="absolute 1558 460 1618 480"/>
      <Button id="Btn_APRV" taborder="1" text="결재" onclick="Btn_APRV_onclick" position="absolute 1490 460 1550 480"/>
      <Static id="Static04" onclick="Static10_onclick" class="sta_WFDA_B" position="absolute 99 57 1628 109" text=""/>
      <TextArea id="Txa_DTLS_DSFT_MTTR" taborder="3" linespace="3" wordwrap="both" readonly="true" position="absolute 103 60 1621 106" style="border:0 solid #d1d1d1ff ; " tabstop="false"/>
    </Layout>
    <Objects>
      <Dataset id="ds_req" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="TST_ACPN_SEQ_NO" type="STRING" size="2000"/>
          <Column id="CUST_ID" type="STRING" size="2000"/>
          <Column id="CUST_NM" type="STRING" size="2000"/>
          <Column id="CUST_ZIP_NO" type="STRING" size="2000"/>
          <Column id="CUST_ADDR1" type="STRING" size="2000"/>
          <Column id="CUST_ADDR2" type="STRING" size="2000"/>
          <Column id="CUST_ADDR3" type="STRING" size="2000"/>
          <Column id="CUST_ADDR4" type="STRING" size="2000"/>
          <Column id="CUST_TEL_NO" type="STRING" size="2000"/>
          <Column id="DSFT_ACPN_SEQ_NO" type="STRING" size="2000"/>
          <Column id="DSFT_ENTR_ID" type="STRING" size="2000"/>
          <Column id="DSFT_ENTR_NM" type="STRING" size="2000"/>
          <Column id="PRBLM_ORGN_DT" type="STRING" size="2000"/>
          <Column id="DSFT_TYP_CD" type="STRING" size="2000"/>
          <Column id="DSFT_TYP_CDNM" type="STRING" size="2000"/>
          <Column id="TST_REQ_DT" type="STRING" size="2000"/>
          <Column id="CHRG_MC_ID" type="STRING" size="2000"/>
          <Column id="CHRG_MC_NM" type="STRING" size="2000"/>
          <Column id="CHRG_TEAM_CD" type="STRING" size="2000"/>
          <Column id="TEAM_NM" type="STRING" size="2000"/>
          <Column id="CHRG_MC_EML" type="STRING" size="2000"/>
          <Column id="SAMP_CUNT" type="STRING" size="2000"/>
          <Column id="TSTRM_CD" type="STRING" size="2000"/>
          <Column id="TSTRM_CDNM" type="STRING" size="2000"/>
          <Column id="TST_OFCR_ID" type="STRING" size="2000"/>
          <Column id="TST_OFCR_NM" type="STRING" size="2000"/>
          <Column id="EML_ADDR" type="STRING" size="2000"/>
          <Column id="SCHE_CLCT_DT" type="STRING" size="2000"/>
          <Column id="DTLS_DSFT_MTTR" type="STRING" size="2000"/>
          <Column id="PRGR_ST_CD" type="STRING" size="2000"/>
          <Column id="CNVY_METH_CD" type="STRING" size="2000"/>
          <Column id="CNVY_METH_CDNM" type="STRING" size="2000"/>
          <Column id="ACPR_ID" type="STRING" size="2000"/>
          <Column id="ACPR_NM" type="STRING" size="2000"/>
          <Column id="ACPN_DTM" type="STRING" size="2000"/>
          <Column id="TRMS_NCNT" type="STRING" size="2000"/>
          <Column id="TST_ITEM_CDNM" type="STRING" size="3000"/>
          <Column id="TST_RSLT_SINF_DT" type="STRING" size="2000"/>
          <Column id="TST_RSLT_OPNN" type="STRING" size="2000"/>
          <Column id="APRV_STG_CD" type="STRING" size="2000"/>
          <Column id="APRV_RGPS_OPNN" type="STRING" size="2000"/>
          <Column id="APRV_DT" type="STRING" size="2000"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_sample_list" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" oncolumnchanged="ds_sample_list_oncolumnchanged">
        <ColumnInfo>
          <Column id="TST_ACPN_SEQ_NO" type="STRING" size="2000"/>
          <Column id="SAMP_NO" type="STRING" size="2000"/>
          <Column id="PRDCT_CD" type="STRING" size="2000"/>
          <Column id="PRDCT_CDNM" type="STRING" size="2000"/>
          <Column id="PRDCT_DTLS_CD" type="STRING" size="2000"/>
          <Column id="PRDCT_DTLS_CDNM" type="STRING" size="2000"/>
          <Column id="SAMP_CLCT_DT" type="STRING" size="2000"/>
          <Column id="CLCT_PLCE_DV_CD" type="STRING" size="2000"/>
          <Column id="CLCT_PLCE_DV_CDNM" type="STRING" size="2000"/>
          <Column id="DTLS_PLCE" type="STRING" size="2000"/>
          <Column id="WTR_DV_CD" type="STRING" size="2000"/>
          <Column id="WTR_DV_CDNM" type="STRING" size="2000"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_set_param" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_get_param" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_srch" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_status_update" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_CONTENTS" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="SUBJECT" type="STRING" size="256"/>
          <Column id="BODY" type="STRING" size="256"/>
          <Column id="TOMAILADDRESS" type="STRING" size="256"/>
          <Column id="CCMAILADDRESS" type="STRING" size="256"/>
          <Column id="BCCMAILADDRESS" type="STRING" size="256"/>
          <Column id="RECV_CTT" type="STRING" size="256"/>
          <Column id="SINF_RSN_CTT" type="STRING" size="256"/>
          <Column id="CUST_ID" type="STRING" size="256"/>
          <Column id="CUST_NM" type="STRING" size="256"/>
          <Column id="DSFT_ACPN_SEQ_NO" type="STRING" size="256"/>
          <Column id="CNSL_SEQ_NO" type="STRING" size="256"/>
          <Column id="RECV_DTM" type="STRING" size="256"/>
          <Column id="RECV_EML_ADDR" type="STRING" size="256"/>
          <Column id="STYPE" type="STRING" size="256"/>
          <Column id="BIZ_DV_CD" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_test" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="PRDCT_DTLS_CDNM" type="STRING" size="2000"/>
          <Column id="TST_ITEM_CDNM" type="STRING" size="2000"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_test1" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="PRDCT_DTLS_CDNM" type="STRING" size="2000"/>
          <Column id="TST_ITEM_CDNM" type="STRING" size="2000"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item2" compid="Stt_CustNM" propid="text" datasetid="ds_req" columnid="CUST_NM"/>
      <BindItem id="item10" compid="Stt_PRBLM_ORGN_DT" propid="text" datasetid="ds_req" columnid="PRBLM_ORGN_DT"/>
      <BindItem id="item0" compid="Stt_TST_ACPN_SEQ_NO" propid="text" datasetid="ds_req" columnid="TST_ACPN_SEQ_NO"/>
      <BindItem id="item1" compid="Stt_TST_REQ_DT" propid="text" datasetid="ds_req" columnid="TST_REQ_DT"/>
      <BindItem id="item7" compid="Stt_DSFT_ENTR_NM" propid="text" datasetid="ds_req" columnid="DSFT_ENTR_NM"/>
      <BindItem id="item12" compid="Stt_TSTRM_CDNM" propid="text" datasetid="ds_req" columnid="TSTRM_CDNM"/>
      <BindItem id="item13" compid="Stt_TST_OFCR_NM" propid="text" datasetid="ds_req" columnid="TST_OFCR_NM"/>
      <BindItem id="item6" compid="Stt_DSFT_TYP_CDNM" propid="text" datasetid="ds_req" columnid="DSFT_TYP_CDNM"/>
      <BindItem id="item3" compid="Stt_CUST_TEL_NO" propid="text" datasetid="ds_req" columnid="CUST_TEL_NO"/>
      <BindItem id="item8" compid="Stt_TEAM_NM" propid="text" datasetid="ds_req" columnid="TEAM_NM"/>
      <BindItem id="item9" compid="Stt_CHRG_MC_NM" propid="text" datasetid="ds_req" columnid="CHRG_MC_NM"/>
      <BindItem id="item4" compid="Stt_CNVY_METH_CDNM" propid="text" datasetid="ds_req" columnid="CNVY_METH_CDNM"/>
      <BindItem id="item11" compid="Stt_ACPR_NM" propid="text" datasetid="ds_req" columnid="ACPR_NM"/>
      <BindItem id="item15" compid="Stt_TST_RSLT_SINF_DT" propid="text" datasetid="ds_req" columnid="TST_RSLT_SINF_DT"/>
      <BindItem id="item16" compid="Txa_TST_RSLT_OPNN" propid="value" datasetid="ds_req" columnid="TST_RSLT_OPNN"/>
      <BindItem id="item17" compid="Txa_APRV_RGPS_OPNN" propid="value" datasetid="ds_req" columnid="APRV_RGPS_OPNN"/>
      <BindItem id="item5" compid="Txa_DTLS_DSFT_MTTR" propid="value" datasetid="ds_req" columnid="DTLS_DSFT_MTTR"/>
    </Bind>
    <Script type="xscript4.0"><![CDATA[// 페이지내에서 CommonLib.xjs파일을 include하여 사용합니다.
include "LIB::CommonLib.xjs";

var SVC_SEND_URL 	= "SendingAction.do?method=CommonEmailTransaction";

//------------------------------------------------------------------------------------------
//화면 LOAD 이벤트
//------------------------------------------------------------------------------------------
function TSS100_onload(obj:Form, e:LoadEventInfo)
{
	//	TechService - 시험진행조회 화면에서 Grid 클릭한 경우, 부모창의 ds에서 일련번호를 받아와 조회한다.
	var objDs = this.parent.all["ds_tech_list"];
	var strSEQ_No = objDs.getColumn(objDs.rowposition, "TST_ACPN_SEQ_NO");
	fn_tech_seqno_trans(strSEQ_No);

	setDefaultValue();  //화면의 기본값설정 함수	
}

/* 	화면의 기본값설정 함수 */
function setDefaultValue(){

	//입력데이터셋 초기화
	ds_get_param.clearData();
	ds_set_param.clearData();
}

// TechService - 시험진행조회 화면에서 Grid 클릭한 경우 TST_ACPN_SEQ_NO 일련번호로 SELECT 조회해온다.
function fn_tech_seqno_trans(strTST_SeqNo)
{
	//데이터초기화
	ds_CONTENTS.clearData();
	ds_srch.clearData();
	ds_test.clearData();
	fun_ds_srch(ds_srch, "TST_ACPN_SEQ_NO", strTST_SeqNo);

	var	strSvcID = "R1";
	var	strURL = SVC_URL;
	var	strInDatasets = "COMSRCH_0_IDATA=ds_srch:a COMSRCH_1_IDATA=ds_srch:a COMSRCH_2_IDATA=ds_srch:a"; 
	var	strOutDatasets = "ds_req=COMSRCH_0_ODATA ds_sample_list=COMSRCH_1_ODATA ds_test=COMSRCH_2_ODATA";
	var	strArgument = "COMSRCH_0_ID=TSS100.Get_TST_REQ_SELECT COMSRCH_1_ID=TSS100.Get_SAMP_CLCT_SELECT COMSRCH_2_ID=TSS110.Get_TEST_SELECT";
	var strCallbackFunc = "fn_callBack";
	var strProcessBar = true;
	
	cf_SVC(strSvcID,strURL,strInDatasets,strOutDatasets,strArgument,strCallbackFunc,strProcessBar);
}

//------------------------------------------------------------------------------------------
//결재 버튼 이벤트
//------------------------------------------------------------------------------------------
function Btn_APRV_onclick(obj:Button,  e:ClickEventInfo)
{
	//필수값체크
	if(!cf_chk_data(Txa_APRV_RGPS_OPNN, "결재권자의견")) return;

	//길이체크
	if(!cf_size_Alert(ds_req, ds_req.rowposition , "APRV_RGPS_OPNN" , Txa_APRV_RGPS_OPNN , 500)) return;

	if (!cf_Confirm("COMI0012", "결재"))	return;  // !@ 처리하시겠습니까?

//-------------------     시험담당자 메일발송 로직     -------------------
	fun_ds_srch(ds_CONTENTS, "STYPE", "Email");
	fun_ds_srch(ds_CONTENTS, "TOMAILADDRESS", ds_req.getColumn(ds_req.rowposition, "TST_OFCR_EML"));

	var strSubjectMsg = "";
	strSubjectMsg = "(결재완료되었습니다) " + ds_req.getColumn(ds_req.rowposition, "DSFT_ENTR_NM") + " 품질불만 시험결과";
	fun_ds_srch(ds_CONTENTS, "SUBJECT", strSubjectMsg);

	var strBodyMsg = "";
	strBodyMsg = "시료번호 ";

	for(var i = 0; i < ds_sample_list.rowcount; i++){
		strBodyMsg += ds_sample_list.getColumn(i, "SAMP_NO") + ((ds_sample_list.rowcount-1) == i ? "<BR>" : ",");
	}

	strBodyMsg += ds_req.getColumn(ds_req.rowposition, "DSFT_ENTR_NM") + " 품질불만의 시험결과가 결재 완료되었으니, CSC시스템에 접속하셔서 확인바랍니다.<BR><BR>결재권자 의견 : " + Txa_APRV_RGPS_OPNN.value;
	strBodyMsg += "<BR><BR>※ CSC시스템 접속 방법<BR>① 바탕화면의 Smile2 실행<BR>② 사용자ID와 비밀번호를 입력 후 로그인<BR>③ 메뉴 테크서비스 - 시험진행조회 화면에서 확인 가능합니다.";

	fun_ds_srch(ds_CONTENTS, "BODY", strBodyMsg);
//-------------------     시험담당자 메일발송 로직     -------------------

	//데이터초기화
	ds_status_update.clearData();

	// 시험실 결재 등록 : 기존에 있으면 UPDATE, 없으면 INSERT, 진행상태코드 PRGR_ST_CD = '06' UPDATE
	fun_ds_srch(ds_status_update, "TST_ACPN_SEQ_NO", ds_req.getColumn(ds_req.rowposition, "TST_ACPN_SEQ_NO"));

	var	strSvcID = "U1";
//	var	strURL = SVC_USR_URL;
	var	strURL = SVC_SEND_URL;
	var	strInDatasets = "UPDATE_0_IDATA=ds_status_update:a UPDATE_1_IDATA=ds_req:a CONTENTS=ds_CONTENTS:a";
//	var	strInDatasets = "UPDATE_0_IDATA=ds_status_update:a UPDATE_1_IDATA=ds_req:a";
	var	strOutDatasets = "";
	var	strArgument = "UPDATE_0_ID=TSS100.Set_PRGR_ST_CD1_UPDATE UPDATE_1_ID=TSS100.Set_TSTRM_APRV_UPDATE";
	var strCallbackFunc = "fn_callBack";
	var strProcessBar = true;

	cf_SVC(strSvcID,strURL,strInDatasets,strOutDatasets,strArgument,strCallbackFunc,strProcessBar);

}

//------------------------------------------------------------------------------------------
//반려 버튼 이벤트
//------------------------------------------------------------------------------------------
function Btn_Return_onclick(obj:Button,  e:ClickEventInfo)
{
	//필수값체크
	if(!cf_chk_data(Txa_APRV_RGPS_OPNN, "결재권자의견")) return;

	//길이체크
	if(!cf_size_Alert(ds_req, ds_req.rowposition , "APRV_RGPS_OPNN" , Txa_APRV_RGPS_OPNN , 500)) return;

	if (!cf_Confirm("COMI0012", "반려"))	return;  // !@ 처리하시겠습니까?

//-------------------     시험담당자 메일발송 로직     -------------------
	fun_ds_srch(ds_CONTENTS, "STYPE", "Email");
	fun_ds_srch(ds_CONTENTS, "TOMAILADDRESS", ds_req.getColumn(ds_req.rowposition, "TST_OFCR_EML"));

	var strSubjectMsg = "";
	strSubjectMsg = "(반려되었습니다) " + ds_req.getColumn(ds_req.rowposition, "DSFT_ENTR_NM") + " 품질불만 시험실 결재의뢰 건";
	fun_ds_srch(ds_CONTENTS, "SUBJECT", strSubjectMsg);

	var strBodyMsg = "";
	strBodyMsg = "시료번호 ";

	for(var i = 0; i < ds_sample_list.rowcount; i++){
		strBodyMsg += ds_sample_list.getColumn(i, "SAMP_NO") + ((ds_sample_list.rowcount-1) == i ? "<BR>" : ",");
	}

	strBodyMsg += ds_req.getColumn(ds_req.rowposition, "DSFT_ENTR_NM") + " 품질불만의 시험실 결재의뢰 건이 반려되었으니, CSC시스템에 접속하셔서 확인바랍니다.<BR><BR>결재권자 의견 : " + Txa_APRV_RGPS_OPNN.value;
	strBodyMsg += "<BR><BR>※ CSC시스템 접속 방법<BR>① 바탕화면의 Smile2 실행<BR>② 사용자ID와 비밀번호를 입력 후 로그인<BR>③ 메뉴 테크서비스 - 시험진행조회 화면에서 확인 가능합니다.";

	fun_ds_srch(ds_CONTENTS, "BODY", strBodyMsg);
//-------------------     시험담당자 메일발송 로직     -------------------

	//데이터초기화
	ds_status_update.clearData();

	// 시험실 결재 등록 : 기존에 있으면 UPDATE, 없으면 INSERT, 진행상태코드 PRGR_ST_CD = '07' UPDATE
	fun_ds_srch(ds_status_update, "TST_ACPN_SEQ_NO", ds_req.getColumn(ds_req.rowposition, "TST_ACPN_SEQ_NO"));

	var	strSvcID = "U2";
//	var	strURL = SVC_USR_URL;
	var	strURL = SVC_SEND_URL;
	var	strInDatasets = "UPDATE_0_IDATA=ds_status_update:a UPDATE_1_IDATA=ds_req:a CONTENTS=ds_CONTENTS:a";
//	var	strInDatasets = "UPDATE_0_IDATA=ds_status_update:a UPDATE_1_IDATA=ds_req:a";
	var	strOutDatasets = "";
	var	strArgument = "UPDATE_0_ID=TSS100.Set_PRGR_ST_CD2_UPDATE UPDATE_1_ID=TSS100.Set_TSTRM_RETURN_UPDATE";
	var strCallbackFunc = "fn_callBack";
	var strProcessBar = true;

	cf_SVC(strSvcID,strURL,strInDatasets,strOutDatasets,strArgument,strCallbackFunc,strProcessBar);
}

//------------------------------------------------------------------------------------------
//그리드 셀클릭 이벤트(분석결과서 확인 버튼)
//------------------------------------------------------------------------------------------
function grd_sample_oncellclick(obj:Grid, e:GridClickEventInfo)
{
	if(e.cell == 7){
		ds_get_param.clearData();
		ds_set_param.clearData();

		fun_ds_srch(ds_get_param, "TST_ACPN_SEQ_NO", ds_sample_list.getColumn(ds_sample_list.rowposition, "TST_ACPN_SEQ_NO"));	// 일련번호
		fun_ds_srch(ds_get_param, "SAMP_NO", ds_sample_list.getColumn(ds_sample_list.rowposition, "SAMP_NO"));	// 시료번호
		fun_ds_srch(ds_get_param, "PRDCT_DTLS_CD", ds_sample_list.getColumn(ds_sample_list.rowposition, "PRDCT_DTLS_CD"));	// 상세제품코드

		fun_ds_srch(ds_get_param, "PRDCT_DTLS_CDNM", ds_sample_list.getColumn(ds_sample_list.rowposition, "PRDCT_DTLS_CDNM"));	// 상세제품코드명
		fun_ds_srch(ds_get_param, "CLCT_PLCE_DV_CDNM", ds_sample_list.getColumn(ds_sample_list.rowposition, "CLCT_PLCE_DV_CDNM"));	// 채취 장소 구분 코드명
		fun_ds_srch(ds_get_param, "DSFT_ENTR_NM", ds_req.getColumn(ds_req.rowposition, "DSFT_ENTR_NM"));	// 불만발생업체명
		fun_ds_srch(ds_get_param, "SAMP_CLCT_DT", ds_sample_list.getColumn(ds_sample_list.rowposition, "SAMP_CLCT_DT"));	// 시료채취일자

		fun_ds_srch(ds_get_param, "TSTRM_CD", ds_req.getColumn(ds_req.rowposition, "TSTRM_CD"));	// 시험실 코드

		var arrParam = {getDsArgument:ds_get_param, setDsArgument:ds_set_param};
		PopupDialog("TSS130", "TSS::TSS130.xfdl", -1, -1, 820, 640, false, -1, arrParam, false);
	}
}

//------------------------------------------------------------------------------------------
//콜백함수
//------------------------------------------------------------------------------------------
function fn_callBack(svcid,strErrCode,strErrMsg)
{	
	if(svcid == "R1")
	{
//trace(ds_req.saveXML());

		Btn_APRV.enable = true;
		Btn_Return.enable = true;

		ds_test1.clearData();

		//시험항목 분리해서 나열
		for(var i = 0; i < ds_test.rowcount; i++){
			var strDTLS_CDNM = ds_test.getColumn(i, "PRDCT_DTLS_CDNM");
			var strITEM_CDNM = ds_test.getColumn(i, "TST_ITEM_CDNM");
			var nFindRow = ds_test1.findRow("PRDCT_DTLS_CDNM", strDTLS_CDNM);
			if(nFindRow < 0){
				var nRow = ds_test1.addRow();
				ds_test1.setColumn(nRow, "PRDCT_DTLS_CDNM", strDTLS_CDNM);
				ds_test1.setColumn(nRow, "TST_ITEM_CDNM", strITEM_CDNM);
			}else{
				ds_test1.setColumn(nFindRow, "TST_ITEM_CDNM", ds_test1.getColumn(nFindRow, "TST_ITEM_CDNM") + ";" + strITEM_CDNM);
			}
		}

		var strTstItemCD = " ";
		for(var i = 0; i < ds_test1.rowcount; i++){
			strTstItemCD += ds_test1.getColumn(i, "PRDCT_DTLS_CDNM") + " - " + ds_test1.getColumn(i, "TST_ITEM_CDNM") + ((ds_test1.rowcount-1) == i ? "" : "; ");
		}
		Edt_TST_ITEM_CDNM.value = strTstItemCD;
//		Stt_count.text = ds_sample_list.rowcount;
	}
	if(svcid == "U1")
	{
		// 결재 후 재결재 OR 반려처리 못하도록 결재, 반려 버튼 비활성화
		Btn_APRV.enable = false;
		Btn_Return.enable = false;

		// TSS350 상태 변경(시험실결재완료)
		var objParam = new Object();
		objParam.frmPgmId = "TSS100-1";
		getTopFrame().setFormEvent("TSS350",objParam);
	}
	if(svcid == "U2")
	{
		// 반려 후 재결재 OR 반려처리 못하도록 결재, 반려 버튼 비활성화
		Btn_APRV.enable = false;
		Btn_Return.enable = false;

		// TSS350 상태 변경(시험실결재반려)
		var objParam = new Object();
		objParam.frmPgmId = "TSS100-2";
		getTopFrame().setFormEvent("TSS350",objParam);
	}
}]]></Script>
  </Form>
</FDL>
