<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.2">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="Template_pop" classname="Template_pop" inheritanceid="" cachelevel="" position="absolute 0 0 560 530" version="" titletext="품질불만유형코드" onload="Template_pop_onload">
    <Layout>
      <Static id="Static10" class="sta_WFSA_BG" position="absolute 20 54 540 86" text=""/>
      <Static id="Static00" position="absolute 10 0 550 38" class="sta_POP_titleBG" text=""/>
      <Static id="Static01" text="품질불만원인코드" position="absolute 26 11 276 26" class="sta_POP_title"/>
      <Static id="Static06" text="품질불만원인명" class="sta_WFSA_label" position="absolute 190 64 292 76"/>
      <Static id="Static02" text="코드" class="sta_WFSA_label" position="absolute 38 64 80 76"/>
      <Button id="Btn_Srch" taborder="2" text="조회" class="btn_WFSA_P" position="absolute 469 59 529 79" onclick="Btn_Srch_onclick"/>
      <Grid id="Grd_QltCmpCaus_List" taborder="15" binddataset="ds_caus_list" position="absolute 20 112 540 484" cellsizingtype="both" autofittype="col" onheadclick="Grd_QltCmpCaus_List_onheadclick" oncelldblclick="Grd_QltCmpCaus_List_oncelldblclick" tabstop="false">
        <Formats>
          <Format id="default">
            <Columns>
              <Column size="30"/>
              <Column size="77"/>
              <Column size="323"/>
            </Columns>
            <Rows>
              <Row size="24" band="head"/>
              <Row size="24"/>
            </Rows>
            <Band id="head">
              <Cell text="NO"/>
              <Cell col="1" text="코드"/>
              <Cell col="2" text="품질불만원인명"/>
            </Band>
            <Band id="body">
              <Cell text="expr:currow + 1"/>
              <Cell col="1" text="bind:DSFT_CAUS_CD"/>
              <Cell col="2" text="bind:DSFT_CAUS_CDNM"/>
            </Band>
          </Format>
        </Formats>
      </Grid>
      <Button id="Btn_Select" taborder="3" text="선택" position="absolute 469 494 529 514" onclick="Btn_Select_onclick"/>
      <Edit id="Edt_QltCmpCaus_CD" taborder="0" text="김수경" class="edt_WFSA" position="absolute 81 60 171 80" onkeydown="Edt_QltCmpCaus_CD_onkeydown"/>
      <Edit id="Edt_QltCmpCaus_CDNM" taborder="1" class="edt_WFSA" position="absolute 292 60 437 80" onkeydown="Edt_QltCmpCaus_CDNM_onkeydown"/>
      <Static id="Static36" text="총         건" position="absolute 480 92 548 104"/>
      <Static id="Stt_count" position="absolute 492 92 524 104" style="align:right top; " text="" expr="expr:ds_caus_list.rowcount"/>
      <Div id="Div00" taborder="42" style="background:#ffffff00; border:0 double #dcdcdcff #ffffffff; " position="absolute 6 2 559 38" tabstop="false">
        <Layout/>
      </Div>
      <Button id="Btn_close" taborder="4" position="absolute 518 12 531 24" class="btn_POP_close" onclick="Btn_close_onclick" tabstop="false"/>
      <Button id="Btn_ExcelDown" taborder="43" text="ExcelDownload" onclick="Btn_ExcelDown_onclick" position="absolute 339 494 461 514"/>
    </Layout>
    <Objects>
      <Dataset id="ds_caus_list" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="DSFT_CAUS_CD" type="STRING" size="2000"/>
          <Column id="DSFT_CAUS_CDNM" type="STRING" size="2000"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_srch" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <ExportObject id="ExportObject00" exporttype="0" exporteventtype="itemrecord"/>
    </Objects>
    <Script type="xscript4.0"><![CDATA[// 페이지내에서 CommonLib.xjs파일을 include하여 사용합니다.
include "LIB::CommonLib.xjs";

//------------------------------------------------------------------------------------------
//조회조건입력후 엔터키 입력시 1단계조회
//------------------------------------------------------------------------------------------
function Edt_QltCmpCaus_CD_onkeydown(obj:Edit, e:KeyEventInfo)
{
	 if (e.keycode == 13) Btn_Srch_onclick();
}
function Edt_QltCmpCaus_CDNM_onkeydown(obj:Edit, e:KeyEventInfo)
{
	 if (e.keycode == 13) Btn_Srch_onclick();
}

/*	그리드 정렬	*/
function Grd_QltCmpCaus_List_onheadclick(obj:Grid, e:GridClickEventInfo)
{
	cf_gridSort(obj, e);
}
//------------------------------------------------------------------------------------------
//화면 LOAD 이벤트
//------------------------------------------------------------------------------------------
function Template_pop_onload(obj:Form, e:LoadEventInfo)
{
	Btn_Srch_onclick();
}

 
//------------------------------------------------------------------------------------------
//화면닫기 버튼 이벤트
//------------------------------------------------------------------------------------------
function Btn_close_onclick(obj:Button,  e:ClickEventInfo)
{
	this.close();
}


//------------------------------------------------------------------------------------------
//조회 버튼 이벤트
//------------------------------------------------------------------------------------------
function Btn_Srch_onclick(obj:Button,  e:ClickEventInfo)
{
	ds_srch.clearData();  //초기화
	ds_caus_list.clearData();  //초기화
	
	//조회값입력
	fun_ds_srch(ds_srch, "DSFT_CAUS_CD", Edt_QltCmpCaus_CD.value);			
	fun_ds_srch(ds_srch, "DSFT_CAUS_CDNM", Edt_QltCmpCaus_CDNM.value);

	//거래시작	
	var	strSvcID = "R1";
	var	strURL = SVC_URL;
	var	strInDatasets = "COMSRCH_0_IDATA=ds_srch:a"; 
	var	strOutDatasets = "ds_caus_list=COMSRCH_0_ODATA";
	var	strArgument = "COMSRCH_0_ID=TSS170.Get_Caus_List_SELECT";
	var strCallbackFunc = "fn_callBack";
	var strProcessBar = true;
	
	cf_SVC(strSvcID,strURL,strInDatasets,strOutDatasets,strArgument,strCallbackFunc,strProcessBar);	
}



function Grd_QltCmpCaus_List_oncelldblclick(obj:Grid, e:GridClickEventInfo)
{
	var dsArgument = this.getOwnerFrame().setDsArgument;
	dsArgument.clear();		
	
	var key = ds_caus_list.getColumn(ds_caus_list.rowposition,"DSFT_CAUS_CD");	
	ds_caus_list.filter("DSFT_CAUS_CD==" + wrapQuote(key));
	
	if(ds_caus_list.rowcount < 1){
		cf_Alert("COME0006"); // 선택한 항목이 없습니다.
		return;
	}
		
	dsArgument.copyData(ds_caus_list, true);
	
	this.close();
}


//------------------------------------------------------------------------------------------
//선택 버튼 이벤트
//------------------------------------------------------------------------------------------
function Btn_Select_onclick(obj:Button,  e:ClickEventInfo)
{
	Grd_QltCmpCaus_List_oncelldblclick();
}

//------------------------------------------------------------------------------------------
//콜백함수
//------------------------------------------------------------------------------------------
function fn_callBack(svcid,strErrCode,strErrMsg)
{		
	if(svcid == "R1")
	{
		if (ds_caus_list.rowcount < 1){
			ds_caus_list.clearData();	// 조회건 없을때 화면 초기화
			cf_Alert("COMI0006");	// 조회된건이 없습니다.
		}
	}
}

//------------------------------------------------------------------------------------------
// 엑셀다운로드 버튼 이벤트
//------------------------------------------------------------------------------------------
function Btn_ExcelDown_onclick(obj:Button,  e:ClickEventInfo)
{
	GridExportExcel(Grd_QltCmpCaus_List, ExportObject00, "sheet1");
}]]></Script>
  </Form>
</FDL>
