<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.2">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="TSS110" classname="TSS120" inheritanceid="" position="absolute 0 0 1628 480" titletext="담당자종합의견" onload="TSS110_onload">
    <Layout>
      <Grid id="grd_sample" taborder="7" position="absolute 0 286 1628 448" binddataset="ds_sample_list" autofittype="col" cellsizingtype="both" autoenter="select" oncellclick="grd_sample_oncellclick">
        <Formats>
          <Format id="default">
            <Columns>
              <Column size="68"/>
              <Column size="120"/>
              <Column size="150"/>
              <Column size="120"/>
              <Column size="120"/>
              <Column size="120"/>
              <Column size="0"/>
              <Column size="120"/>
              <Column size="120"/>
              <Column size="80"/>
              <Column size="200"/>
              <Column size="300"/>
              <Column size="97"/>
            </Columns>
            <Rows>
              <Row size="24" band="head"/>
              <Row size="24"/>
            </Rows>
            <Band id="head">
              <Cell text="대표시료"/>
              <Cell col="1" text="시료번호"/>
              <Cell col="2" text="제품명"/>
              <Cell col="3" text="상세제품명"/>
              <Cell col="4" text="시료채취일"/>
              <Cell col="5" text="채취장소"/>
              <Cell col="6"/>
              <Cell col="7" text="세부장소"/>
              <Cell col="8" text="수분"/>
              <Cell col="9" text="분석결과서"/>
              <Cell col="10" text="비정상규격"/>
              <Cell col="11" text="주요불만원인"/>
              <Cell col="12" text="통계 적용"/>
            </Band>
            <Band id="body">
              <Cell displaytype="checkbox" edittype="checkbox" text="bind:RPS_SAMP_YN"/>
              <Cell col="1" text="bind:SAMP_NO"/>
              <Cell col="2" style="align:left middle;" text="bind:PRDCT_CDNM"/>
              <Cell col="3" style="align:left middle;" text="bind:PRDCT_DTLS_CDNM"/>
              <Cell col="4" text="bind:SAMP_CLCT_DT" mask="####-##-##"/>
              <Cell col="5" style="align:left middle;" text="bind:CLCT_PLCE_DV_CDNM"/>
              <Cell col="6"/>
              <Cell col="7" style="align:left middle;" text="bind:DTLS_PLCE"/>
              <Cell col="8" style="align:left middle;" text="bind:WTR_DV_CDNM"/>
              <Cell col="9" displaytype="button" edittype="button" style="cursor:hand;" class="grd_link" text="확인"/>
              <Cell col="10" displaytype="text" edittype="text" style="align:left middle;" text="bind:UNSL_NRM" editdisplay="display" expandsize="13"/>
              <Cell col="11" displaytype="combo" edittype="combo" style="align:left middle;" text="bind:DSFT_CAUS_CD" editdisplay="edit" combodataset="ds_cause_cd" combocodecol="CODE" combodatacol="CODE_NM" combodisplay="display" calendardisplay="edit"/>
              <Cell col="12" displaytype="checkbox" edittype="checkbox" text="bind:STTC_SCRN_APCL_YN"/>
            </Band>
          </Format>
        </Formats>
      </Grid>
      <Static id="Static35" text="수신자" class="sta_WFDA_labelP" position="absolute 12 463 72 475"/>
      <Button id="Btn_Mail1" taborder="9" text="사원주소록" class="btn_WFDA_B" position="absolute 441 461 531 479" onclick="Btn_Mail1_onclick"/>
      <Static id="Static37" text="시험결과의견" onclick="Static10_onclick" class="sta_WFDA_labelB" position="absolute 0 208 110 259"/>
      <Static id="Static39" text="품질담당자" onclick="Static10_onclick" class="sta_WFDA_labelB" position="absolute 758 183 858 209"/>
      <Static id="Static40" onclick="Static10_onclick" class="sta_WFDA_B" position="absolute 857 183 1138 209" text=""/>
      <Static id="Static41" text="관련자료" onclick="Static10_onclick" class="sta_WFDA_labelB" position="absolute 0 183 110 209"/>
      <Static id="Static42" onclick="Static10_onclick" class="sta_WFDA_B" position="absolute 109 183 759 209" text=""/>
      <Static id="Static45" text="시험항목" onclick="Static10_onclick" class="sta_WFDA_labelB" position="absolute 0 158 110 184"/>
      <Edit id="Edt_Mail1" taborder="8" text="Edit(강조)" class="edt_WFDA" position="absolute 73 460 433 480"/>
      <Button id="Btn_Save" taborder="10" text="저장" position="absolute 1558 460 1618 480" onclick="Btn_Save_onclick"/>
      <Static id="Static46" text="총         건" position="absolute 1559 270 1627 282"/>
      <Static id="Stt_count" position="absolute 1573 270 1605 282" style="align:right top; " text="" expr="expr:ds_sample_list.rowcount"/>
      <Static id="Static48" text="담당자의견" onclick="Static10_onclick" class="sta_WFDA_labelB" position="absolute 758 208 858 259"/>
      <Static id="Static49" onclick="Static10_onclick" class="sta_WFDA_B" position="absolute 857 208 1628 259" text=""/>
      <Edit id="Edt_File" taborder="2" position="absolute 112 186 670 206"/>
      <Button id="Btn_find_file" taborder="3" text="찾아보기" class="btn_WFDA_B" position="absolute 679 187 749 205" onclick="Btn_find_file_onclick"/>
      <Static id="Stt_OPNN_REG_DT" onclick="Static10_onclick" class="sta_WFDA_B" position="absolute 1246 183 1628 209" text=""/>
      <Static id="Static19" text="담당자의견등록일" onclick="Static10_onclick" class="sta_WFDA_labelB" position="absolute 1137 183 1247 209"/>
      <TextArea id="Txa_OFCR_OPNN" taborder="6" position="absolute 860 211 1624 256" wordwrap="both"/>
      <Static id="Static00" text="담당자 의견" class="sta_WF_subtitle" position="absolute 6 6 175 18"/>
      <Static id="Static04" onclick="Static10_onclick" class="sta_WFDA_B" position="absolute 109 57 1628 109" text=""/>
      <TextArea id="Txa_DTLS_DSFT_MTTR" taborder="0" linespace="3" wordwrap="both" readonly="true" position="absolute 114 60 1621 106" style="border:0 solid #d1d1d1ff ; " tabstop="false"/>
      <Static id="Stt_CustNM" onclick="Static10_onclick" class="sta_WFDA_B" position="absolute 857 32 1138 58" text=""/>
      <Static id="Stt_PRBLM_ORGN_DT" onclick="Static10_onclick" class="sta_WFDA_B" position="absolute 857 108 1138 134" text=""/>
      <Static id="Stt_TST_REQ_DT" onclick="Static10_onclick" class="sta_WFDA_B" position="absolute 478 32 759 58" text=""/>
      <Static id="Stt_DSFT_ENTR_NM" onclick="Static10_onclick" class="sta_WFDA_B" position="absolute 478 108 759 134" text=""/>
      <Static id="Static26" text="고객전화번호" onclick="Static10_onclick" class="sta_WFDA_labelB" position="absolute 1137 32 1247 58"/>
      <Static id="Static27" text="고객명" onclick="Static10_onclick" class="sta_WFDA_labelB" position="absolute 758 32 858 58"/>
      <Static id="Static01" text="문제발생일" onclick="Static10_onclick" class="sta_WFDA_labelB" position="absolute 758 108 858 134"/>
      <Static id="Stt_TSTRM_CDNM" onclick="Static10_onclick" class="sta_WFDA_B" position="absolute 478 133 759 159" text=""/>
      <Static id="Stt_TST_OFCR_NM" onclick="Static10_onclick" class="sta_WFDA_B" position="absolute 857 133 1138 159" text=""/>
      <Static id="Static09" text="시험결과통보일" onclick="Static10_onclick" class="sta_WFDA_labelB" position="absolute 1137 133 1247 159"/>
      <Static id="Stt_CUST_TEL_NO" onclick="Static10_onclick" class="sta_WFDA_B" position="absolute 1246 32 1436 58" text=""/>
      <Static id="Static15" text="시험의뢰자" onclick="Static10_onclick" class="sta_WFDA_labelB" position="absolute 1137 108 1247 134"/>
      <Static id="Static11" text="시험담당자" onclick="Static10_onclick" class="sta_WFDA_labelB" position="absolute 758 133 858 159"/>
      <Static id="Stt_CNVY_METH_CDNM" onclick="Static10_onclick" class="sta_WFDA_B" position="absolute 1536 32 1628 58" text=""/>
      <Static id="Stt_ACPR_NM" onclick="Static10_onclick" class="sta_WFDA_B" position="absolute 1246 108 1628 134" text=""/>
      <Static id="Stt_TST_RSLT_SINF_DT" onclick="Static10_onclick" class="sta_WFDA_B" position="absolute 1246 133 1628 159" text=""/>
      <Static id="Static34" text="운송방법" onclick="Static10_onclick" class="sta_WFDA_labelB" position="absolute 1435 32 1537 58"/>
      <Static id="Static05" text="시험접수번호" onclick="Static10_onclick" class="sta_WFDA_labelB" position="absolute 0 32 110 58"/>
      <Static id="Stt_TST_ACPN_SEQ_NO" onclick="Static10_onclick" class="sta_WFDA_B" position="absolute 109 32 380 58" text=""/>
      <Static id="Static22" text="시험의뢰일" onclick="Static10_onclick" class="sta_WFDA_labelB" position="absolute 379 32 479 58"/>
      <Static id="Static03" text="상세불만사항" onclick="Static10_onclick" class="sta_WFDA_labelB" position="absolute 0 57 110 109"/>
      <Static id="Static02" text="주요불만유형" onclick="Static10_onclick" class="sta_WFDA_labelB" position="absolute 0 108 110 134"/>
      <Static id="Stt_DSFT_TYP_CDNM" onclick="Static10_onclick" class="sta_WFDA_B" position="absolute 109 108 380 134" text=""/>
      <Static id="Static28" text="불만발생업체" onclick="Static10_onclick" class="sta_WFDA_labelB" position="absolute 379 108 479 134"/>
      <Static id="Static07" text="의뢰시험실" onclick="Static10_onclick" class="sta_WFDA_labelB" position="absolute 379 133 479 159"/>
      <Static id="Stt_CHRG_MC_NM" onclick="Static10_onclick" class="sta_WFDA_B" position="absolute 238 133 380 159" text=""/>
      <Static id="Stt_TEAM_NM" onclick="Static10_onclick" class="sta_WFDA_B" position="absolute 109 133 239 159" text="" wordwrap="none"/>
      <Static id="Static06" text="영업담당자" onclick="Static10_onclick" class="sta_WFDA_labelB" position="absolute 0 133 110 159"/>
      <Edit id="Edt_TST_ITEM_CDNM" taborder="1" readonly="true" class="edt_WFDA" position="absolute 109 158 1628 184" tabstop="false"/>
      <Static id="Static36" onclick="Static10_onclick" class="sta_WFDA_B" position="absolute 109 208 759 259" text=""/>
      <TextArea id="Txa_TST_RSLT_OPNN" taborder="5" wordwrap="both" readonly="true" position="absolute 112 211 756 256" style="border:0 solid #d1d1d1ff ; " tabstop="false"/>
      <Combo id="Cmb_OFCR_ID" taborder="4" position="absolute 860 186 1130 206"/>
    </Layout>
    <Objects>
      <Dataset id="ds_req" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="TST_ACPN_SEQ_NO" type="STRING" size="2000"/>
          <Column id="CUST_ID" type="STRING" size="2000"/>
          <Column id="CUST_NM" type="STRING" size="2000"/>
          <Column id="CUST_ZIP_NO" type="STRING" size="2000"/>
          <Column id="CUST_ADDR1" type="STRING" size="2000"/>
          <Column id="CUST_ADDR2" type="STRING" size="2000"/>
          <Column id="CUST_ADDR3" type="STRING" size="2000"/>
          <Column id="CUST_ADDR4" type="STRING" size="2000"/>
          <Column id="CUST_TEL_NO" type="STRING" size="2000"/>
          <Column id="DSFT_ACPN_SEQ_NO" type="STRING" size="2000"/>
          <Column id="DSFT_ENTR_ID" type="STRING" size="2000"/>
          <Column id="DSFT_ENTR_NM" type="STRING" size="2000"/>
          <Column id="PRBLM_ORGN_DT" type="STRING" size="2000"/>
          <Column id="DSFT_TYP_CD" type="STRING" size="2000"/>
          <Column id="DSFT_TYP_CDNM" type="STRING" size="2000"/>
          <Column id="TST_REQ_DT" type="STRING" size="2000"/>
          <Column id="CHRG_MC_ID" type="STRING" size="2000"/>
          <Column id="CHRG_MC_NM" type="STRING" size="2000"/>
          <Column id="CHRG_TEAM_CD" type="STRING" size="2000"/>
          <Column id="TEAM_NM" type="STRING" size="2000"/>
          <Column id="CHRG_MC_EML" type="STRING" size="2000"/>
          <Column id="SAMP_CUNT" type="STRING" size="2000"/>
          <Column id="TSTRM_CD" type="STRING" size="2000"/>
          <Column id="TSTRM_CDNM" type="STRING" size="2000"/>
          <Column id="TST_OFCR_ID" type="STRING" size="2000"/>
          <Column id="TST_OFCR_NM" type="STRING" size="2000"/>
          <Column id="EML_ADDR" type="STRING" size="2000"/>
          <Column id="SCHE_CLCT_DT" type="STRING" size="2000"/>
          <Column id="DTLS_DSFT_MTTR" type="STRING" size="2000"/>
          <Column id="PRGR_ST_CD" type="STRING" size="2000"/>
          <Column id="CNVY_METH_CD" type="STRING" size="2000"/>
          <Column id="CNVY_METH_CDNM" type="STRING" size="2000"/>
          <Column id="ACPR_ID" type="STRING" size="2000"/>
          <Column id="ACPR_NM" type="STRING" size="2000"/>
          <Column id="ACPN_DTM" type="STRING" size="2000"/>
          <Column id="TRMS_NCNT" type="STRING" size="2000"/>
          <Column id="TST_ITEM_CDNM" type="STRING" size="3000"/>
          <Column id="TST_RSLT_SINF_DT" type="STRING" size="2000"/>
          <Column id="TST_RSLT_OPNN" type="STRING" size="2000"/>
          <Column id="APRV_STG_CD" type="STRING" size="2000"/>
          <Column id="APRV_RGPS_OPNN" type="STRING" size="2000"/>
          <Column id="APRV_DT" type="STRING" size="2000"/>
          <Column id="OFCR_ID" type="STRING" size="2000"/>
          <Column id="OFCR_NM" type="STRING" size="2000"/>
          <Column id="OFCR_OPNN" type="STRING" size="2000"/>
          <Column id="OPNN_REG_DT" type="STRING" size="2000"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_sample_list" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" oncolumnchanged="ds_sample_list_oncolumnchanged">
        <ColumnInfo>
          <Column id="TST_ACPN_SEQ_NO" type="STRING" size="2000"/>
          <Column id="RPS_SAMP_YN" type="STRING" size="2000"/>
          <Column id="SAMP_NO" type="STRING" size="2000"/>
          <Column id="PRDCT_CD" type="STRING" size="2000"/>
          <Column id="PRDCT_CDNM" type="STRING" size="2000"/>
          <Column id="PRDCT_DTLS_CD" type="STRING" size="2000"/>
          <Column id="PRDCT_DTLS_CDNM" type="STRING" size="2000"/>
          <Column id="SAMP_CLCT_DT" type="STRING" size="2000"/>
          <Column id="CLCT_PLCE_DV_CD" type="STRING" size="2000"/>
          <Column id="CLCT_PLCE_DV_CDNM" type="STRING" size="2000"/>
          <Column id="DTLS_PLCE" type="STRING" size="2000"/>
          <Column id="WTR_DV_CD" type="STRING" size="2000"/>
          <Column id="WTR_DV_CDNM" type="STRING" size="2000"/>
          <Column id="UNSL_NRM" type="STRING" size="2000"/>
          <Column id="DSFT_CAUS_CD" type="STRING" size="2000"/>
          <Column id="STTC_SCRN_APCL_YN" type="STRING" size="2000"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_set_param" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_get_param" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_srch" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_status_update" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <FileDialog id="FileDialog00" filter="All(*.*)|*.*|" filterindex="0" defaultextention="false"/>
      <HttpObject id="HttpObject00" onload="HttpObject00_onload"/>
      <Dataset id="ds_code_array" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="COMBO_NAME" type="STRING" size="256"/>
          <Column id="SQL_ID" type="STRING" size="256"/>
          <Column id="OPTION" type="STRING" size="256"/>
          <Column id="CODE1" type="STRING" size="256"/>
          <Column id="CODE2" type="STRING" size="256"/>
          <Column id="CODE3" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="COMBO_NAME">Cmb_OFCR_ID</Col>
            <Col id="SQL_ID">TSS010.Get_TSTRM_OFCR_SELECT</Col>
            <Col id="OPTION"/>
            <Col id="CODE1"/>
            <Col id="CODE2"/>
            <Col id="CODE3"/>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_cause_cd" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_eml" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="TST_ACPN_SEQ_NO" type="STRING" size="2000"/>
          <Column id="OFCR_NM" type="STRING" size="2000"/>
          <Column id="EML_ADDR" type="STRING" size="2000"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_CONTENTS" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="SUBJECT" type="STRING" size="256"/>
          <Column id="BODY" type="STRING" size="256"/>
          <Column id="TOMAILADDRESS" type="STRING" size="256"/>
          <Column id="CCMAILADDRESS" type="STRING" size="256"/>
          <Column id="BCCMAILADDRESS" type="STRING" size="256"/>
          <Column id="RECV_CTT" type="STRING" size="256"/>
          <Column id="SINF_RSN_CTT" type="STRING" size="256"/>
          <Column id="CUST_ID" type="STRING" size="256"/>
          <Column id="CUST_NM" type="STRING" size="256"/>
          <Column id="DSFT_ACPN_SEQ_NO" type="STRING" size="256"/>
          <Column id="CNSL_SEQ_NO" type="STRING" size="256"/>
          <Column id="RECV_DTM" type="STRING" size="256"/>
          <Column id="RECV_EML_ADDR" type="STRING" size="256"/>
          <Column id="STYPE" type="STRING" size="256"/>
          <Column id="BIZ_DV_CD" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_req_update" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="TST_ACPN_SEQ_NO" type="STRING" size="2000"/>
          <Column id="CUST_ID" type="STRING" size="2000"/>
          <Column id="CUST_NM" type="STRING" size="2000"/>
          <Column id="CUST_ZIP_NO" type="STRING" size="2000"/>
          <Column id="CUST_ADDR1" type="STRING" size="2000"/>
          <Column id="CUST_ADDR2" type="STRING" size="2000"/>
          <Column id="CUST_ADDR3" type="STRING" size="2000"/>
          <Column id="CUST_ADDR4" type="STRING" size="2000"/>
          <Column id="CUST_TEL_NO" type="STRING" size="2000"/>
          <Column id="DSFT_ACPN_SEQ_NO" type="STRING" size="2000"/>
          <Column id="DSFT_ENTR_ID" type="STRING" size="2000"/>
          <Column id="DSFT_ENTR_NM" type="STRING" size="2000"/>
          <Column id="PRBLM_ORGN_DT" type="STRING" size="2000"/>
          <Column id="DSFT_TYP_CD" type="STRING" size="2000"/>
          <Column id="DSFT_TYP_CDNM" type="STRING" size="2000"/>
          <Column id="TST_REQ_DT" type="STRING" size="2000"/>
          <Column id="CHRG_MC_ID" type="STRING" size="2000"/>
          <Column id="CHRG_MC_NM" type="STRING" size="2000"/>
          <Column id="CHRG_TEAM_CD" type="STRING" size="2000"/>
          <Column id="TEAM_NM" type="STRING" size="2000"/>
          <Column id="CHRG_MC_EML" type="STRING" size="2000"/>
          <Column id="SAMP_CUNT" type="STRING" size="2000"/>
          <Column id="TSTRM_CD" type="STRING" size="2000"/>
          <Column id="TSTRM_CDNM" type="STRING" size="2000"/>
          <Column id="TST_OFCR_ID" type="STRING" size="2000"/>
          <Column id="TST_OFCR_NM" type="STRING" size="2000"/>
          <Column id="EML_ADDR" type="STRING" size="2000"/>
          <Column id="SCHE_CLCT_DT" type="STRING" size="2000"/>
          <Column id="DTLS_DSFT_MTTR" type="STRING" size="2000"/>
          <Column id="PRGR_ST_CD" type="STRING" size="2000"/>
          <Column id="CNVY_METH_CD" type="STRING" size="2000"/>
          <Column id="CNVY_METH_CDNM" type="STRING" size="2000"/>
          <Column id="ACPR_ID" type="STRING" size="2000"/>
          <Column id="ACPR_NM" type="STRING" size="2000"/>
          <Column id="ACPN_DTM" type="STRING" size="2000"/>
          <Column id="TRMS_NCNT" type="STRING" size="2000"/>
          <Column id="TST_ITEM_CDNM" type="STRING" size="3000"/>
          <Column id="TST_RSLT_SINF_DT" type="STRING" size="2000"/>
          <Column id="TST_RSLT_OPNN" type="STRING" size="2000"/>
          <Column id="APRV_STG_CD" type="STRING" size="2000"/>
          <Column id="APRV_RGPS_OPNN" type="STRING" size="2000"/>
          <Column id="APRV_DT" type="STRING" size="2000"/>
          <Column id="OFCR_ID" type="STRING" size="2000"/>
          <Column id="OFCR_OPNN" type="STRING" size="2000"/>
          <Column id="OPNN_REG_DT" type="STRING" size="2000"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_file" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="SEQ_NO" type="STRING" size="2000"/>
          <Column id="FILE_SEQ" type="STRING" size="2000"/>
          <Column id="FILE_NM" type="STRING" size="2000"/>
          <Column id="FILE_SZ" type="STRING" size="2000"/>
          <Column id="FILE_PHYSNM" type="STRING" size="2000"/>
          <Column id="FILE_PATH" type="STRING" size="2000"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_anal_rslt" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_FILELIST" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="SEQ_NO" type="STRING" size="2000"/>
          <Column id="LOCAL_FILENAME" type="STRING" size="2000"/>
          <Column id="FILESIZE" type="STRING" size="2000"/>
          <Column id="FILE_PATH" type="STRING" size="2000"/>
          <Column id="SERVER_FILENAME" type="STRING" size="2000"/>
          <Column id="FILE_SEQ" type="STRING" size="2000"/>
          <Column id="FILE_KIND_CD" type="STRING" size="2000"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_MAKINGFILELIST" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="TEMPLATE_FILENAME" type="STRING" size="2000"/>
          <Column id="MAKING_FILENAME" type="STRING" size="2000"/>
          <Column id="INPUT_DATA" type="STRING" size="2000"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_test" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="PRDCT_DTLS_CDNM" type="STRING" size="2000"/>
          <Column id="TST_ITEM_CDNM" type="STRING" size="2000"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_test1" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="PRDCT_DTLS_CDNM" type="STRING" size="2000"/>
          <Column id="TST_ITEM_CDNM" type="STRING" size="2000"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_tst_item_cd" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="PRDCT_DTLS_CDNM" type="STRING" size="2000"/>
          <Column id="TST_ITEM_CDNM" type="STRING" size="2000"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_tst_item_cd1" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="PRDCT_DTLS_CDNM" type="STRING" size="2000"/>
          <Column id="TST_ITEM_CDNM" type="STRING" size="2000"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item19" compid="Cmb_OFCR_ID" propid="value" datasetid="ds_req" columnid="OFCR_ID"/>
      <BindItem id="item38" compid="Div02_case03.Cmb_OilCode" propid="value" datasetid="ds_cmp_in" columnid="PRDCT_CD"/>
      <BindItem id="item21" compid="Div02_case03.Edt_CmpCorpAddress" propid="value" datasetid="ds_cmp_in" columnid="ORGN_ENTR_ADDR"/>
      <BindItem id="item5" compid="Txa_DTLS_DSFT_MTTR" propid="value" datasetid="ds_req" columnid="DTLS_DSFT_MTTR"/>
      <BindItem id="item2" compid="Stt_CustNM" propid="text" datasetid="ds_req" columnid="CUST_NM"/>
      <BindItem id="item10" compid="Stt_PRBLM_ORGN_DT" propid="text" datasetid="ds_req" columnid="PRBLM_ORGN_DT"/>
      <BindItem id="item1" compid="Stt_TST_REQ_DT" propid="text" datasetid="ds_req" columnid="TST_REQ_DT"/>
      <BindItem id="item7" compid="Stt_DSFT_ENTR_NM" propid="text" datasetid="ds_req" columnid="DSFT_ENTR_NM"/>
      <BindItem id="item12" compid="Stt_TSTRM_CDNM" propid="text" datasetid="ds_req" columnid="TSTRM_CDNM"/>
      <BindItem id="item13" compid="Stt_TST_OFCR_NM" propid="text" datasetid="ds_req" columnid="TST_OFCR_NM"/>
      <BindItem id="item3" compid="Stt_CUST_TEL_NO" propid="text" datasetid="ds_req" columnid="CUST_TEL_NO"/>
      <BindItem id="item4" compid="Stt_CNVY_METH_CDNM" propid="text" datasetid="ds_req" columnid="CNVY_METH_CDNM"/>
      <BindItem id="item11" compid="Stt_ACPR_NM" propid="text" datasetid="ds_req" columnid="ACPR_NM"/>
      <BindItem id="item15" compid="Stt_TST_RSLT_SINF_DT" propid="text" datasetid="ds_req" columnid="TST_RSLT_SINF_DT"/>
      <BindItem id="item0" compid="Stt_TST_ACPN_SEQ_NO" propid="text" datasetid="ds_req" columnid="TST_ACPN_SEQ_NO"/>
      <BindItem id="item6" compid="Stt_DSFT_TYP_CDNM" propid="text" datasetid="ds_req" columnid="DSFT_TYP_CDNM"/>
      <BindItem id="item9" compid="Stt_CHRG_MC_NM" propid="text" datasetid="ds_req" columnid="CHRG_MC_NM"/>
      <BindItem id="item8" compid="Stt_TEAM_NM" propid="text" datasetid="ds_req" columnid="TEAM_NM"/>
      <BindItem id="item16" compid="Txa_TST_RSLT_OPNN" propid="value" datasetid="ds_req" columnid="TST_RSLT_OPNN"/>
      <BindItem id="item17" compid="Edt_File" propid="value" datasetid="ds_file" columnid="FILE_NM"/>
      <BindItem id="item18" compid="Txa_OFCR_OPNN" propid="value" datasetid="ds_req" columnid="OFCR_OPNN"/>
      <BindItem id="item20" compid="Stt_OPNN_REG_DT" propid="text" datasetid="ds_req" columnid="OPNN_REG_DT"/>
    </Bind>
    <Script type="xscript4.0"><![CDATA[// 페이지내에서 CommonLib.xjs파일을 include하여 사용합니다.
include "LIB::CommonLib.xjs";

var SVC_SEND_URL 	= "SendingAction.do?method=CommonEmailTransaction";
/*
1. ds_file.setColumn(row,"FILE_KIND_CD", "1" );	//파일 종류 코드 확인
*/

//------------------------------------------------------------------------------------------
//화면 LOAD 이벤트
//------------------------------------------------------------------------------------------
function TSS110_onload(obj:Form, e:LoadEventInfo)
{
	//	TechService - 시험진행조회 화면에서 Grid 클릭한 경우, 부모창의 ds에서 일련번호를 받아와 조회한다.
	var objDs = this.parent.all["ds_tech_list"];
	var strSEQ_No = objDs.getColumn(objDs.rowposition, "TST_ACPN_SEQ_NO");
	fn_tech_seqno_trans(strSEQ_No);

	//그리드 내 콤보세팅(공통코드, 별도테이블 포함)
	setGridComboList();

	setDefaultValue();  //화면의 기본값설정 함수	
}

/* 	화면의 기본값설정 함수 */
function setDefaultValue(){

	//사용자콤보생성
	set_user_code();
	
	//입력데이터셋 초기화
	ds_get_param.clearData();
	ds_set_param.clearData();
}

/* 	그리드 내 콤보세팅(공통코드, 별도테이블 포함) */
function setGridComboList()
{
	//데이터초기화
	ds_srch.clearData();
	ds_cause_cd.clearData();

	var	strSvcID = "R1";
	var	strURL = SVC_URL;
	var	strInDatasets = "COMSRCH_0_IDATA=ds_srch:a"; 
	var	strOutDatasets = "ds_cause_cd=COMSRCH_0_ODATA";
	var	strArgument = "COMSRCH_0_ID=TSS110.Get_Caus_List_SELECT";
	var strCallbackFunc = "fn_callBack";
	var strProcessBar = true;
	
	cf_SVC(strSvcID,strURL,strInDatasets,strOutDatasets,strArgument,strCallbackFunc,strProcessBar);
}

// TechService - 시험진행조회 화면에서 Grid 클릭한 경우 TST_ACPN_SEQ_NO 일련번호로 SELECT 조회해온다.
function fn_tech_seqno_trans(strTST_SeqNo)
{
	//데이터초기화
	ds_CONTENTS.clearData();
	ds_file.clearData();
	ds_srch.clearData();
	ds_test.clearData();
	ds_anal_rslt.clearData();
	ds_tst_item_cd.clearData();
	fun_ds_srch(ds_srch, "TST_ACPN_SEQ_NO", strTST_SeqNo);

	var	strSvcID = "R2";
	var	strURL = SVC_URL;
	var	strInDatasets = "COMSRCH_0_IDATA=ds_srch:a COMSRCH_1_IDATA=ds_srch:a COMSRCH_2_IDATA=ds_srch:a COMSRCH_3_IDATA=ds_srch:a COMSRCH_4_IDATA=ds_srch:a COMSRCH_5_IDATA=ds_srch:a"; 	
	var	strOutDatasets = "ds_req=COMSRCH_0_ODATA ds_sample_list=COMSRCH_1_ODATA ds_eml=COMSRCH_2_ODATA ds_anal_rslt=COMSRCH_3_ODATA ds_test=COMSRCH_4_ODATA ds_tst_item_cd=COMSRCH_5_ODATA";
	var	strArgument = "COMSRCH_0_ID=TSS110.Get_TST_REQ_SELECT COMSRCH_1_ID=TSS110.Get_SAMP_CLCT_SELECT COMSRCH_2_ID=TSS110.Get_TSTRM_EML_SELECT COMSRCH_3_ID=TSS120.Get_ANAL_RSLTSTAT_SELECT COMSRCH_4_ID=TSS031.Get_TEST_SELECT COMSRCH_5_ID=TSS110.Get_TEST_SELECT";
	var strCallbackFunc = "fn_callBack";
	var strProcessBar = true;

	cf_SVC(strSvcID,strURL,strInDatasets,strOutDatasets,strArgument,strCallbackFunc,strProcessBar);
}

//------------------------------------------------------------------------------------------
//찾아보기 버튼 이벤트
//------------------------------------------------------------------------------------------
function Btn_find_file_onclick(obj:Button,  e:ClickEventInfo)
{
	var vFile_up = FileDialog00.open("file upload",FileDialog.ILOAD,"%MYDOCUMENT%");
	if (vFile_up){
//		var rtn = HttpObject00.upload( "SMILE2WEB::UploadServlet",FileDialog.LOAD,vFile_up,false);
		var rtn = HttpObject00.upload( G_SMILE2WEB_1 + "UploadServlet",FileDialog.LOAD,vFile_up,false);
	}	
	vFile_up.close();
}

//------------------------------------------------------------------------------------------
//파일업로드 콜백
//------------------------------------------------------------------------------------------
function HttpObject00_onload(obj:HttpObject, e:HttpObjLoadEventInfo)
{
	if(e.errorcode < 0){
		cf_Alert("COME0009");  //첨부파일 올리는중 에러가 발생하였습니다.
	}

	// 첨부된 문서가 있을 경우, 기존 파일 제거 후 새로 업로드
	if(ds_file.rowcount > 0){
		ds_file.clearData();
		ds_FILELIST.clearData();
	}
	
	var fileSplit = e.errormsg.split('|');	
	var row = ds_file.addRow();
	var row2 = ds_FILELIST.addRow();

	ds_file.setColumn(row,"SEQ_NO", ds_req.getColumn(ds_req.rowposition, 'TST_ACPN_SEQ_NO'));  //SEQ
	ds_file.setColumn(row,"FILE_SEQ", row);  //파일SEQ
	ds_file.setColumn(row,"FILE_NM", fileSplit[1] );  //파일명
	ds_file.setColumn(row,"FILE_SZ", fileSplit[2] );  //사이즈	
	ds_file.setColumn(row,"FILE_PHYSNM", fileSplit[3] );	//실제파일명
	ds_file.setColumn(row,"FILE_PATH", fileSplit[4] );	//실제패스명

	ds_FILELIST.setColumn(row2,"FILE_SEQ", row2);  //파일SEQ
	ds_FILELIST.setColumn(row2,"LOCAL_FILENAME", fileSplit[1] );  //파일명
	ds_FILELIST.setColumn(row2,"FILESIZE", fileSplit[2] );  //사이즈	
	ds_FILELIST.setColumn(row2,"SERVER_FILENAME", fileSplit[3] );	//실제파일명
	ds_FILELIST.setColumn(row2,"FILE_PATH", fileSplit[4] );	//실제패스명
	ds_FILELIST.setColumn(row2,"FILE_KIND_CD", "1" );	//파일 종류 코드(1:일반, 2:템플릿, 3:Making, 4:구매이력)

//trace(ds_file.saveXML());
}

//------------------------------------------------------------------------------------------
//그리드 셀클릭 이벤트
//------------------------------------------------------------------------------------------
function grd_sample_oncellclick(obj:Grid, e:GridClickEventInfo)
{
	if(e.cell == 0){ // 채취장소 별, 대표시료 1개씩만 체크

		var chkSAMP = ds_sample_list.getColumn(ds_sample_list.rowposition, "SAMP_NO");
		var chkCLCT = ds_sample_list.getColumn(ds_sample_list.rowposition, "CLCT_PLCE_DV_CD");

		if(chkCLCT == "HA" || chkCLCT == "HB"){	// 고객, 주유소 시료만 선택 가능
			for(var i = 0; i < ds_sample_list.rowcount; i++){
				if(ds_sample_list.getColumn(i, "RPS_SAMP_YN") == 1){
					if(chkCLCT == ds_sample_list.getColumn(i, "CLCT_PLCE_DV_CD")){
						if(chkSAMP != ds_sample_list.getColumn(i, "SAMP_NO")){
							ds_sample_list.setColumn(i, "RPS_SAMP_YN", 0);
							cf_Alert("TSSE0007");	// 대표시료는 채취장소별 1개씩만 선택이 가능합니다.
						}
					}
				}
			}
		}else{
			ds_sample_list.setColumn(ds_sample_list.rowposition, "RPS_SAMP_YN", 0);
			cf_Alert("TSSE0017");	// 주유소시료, 고객시료 이외에는 선택할 수 없습니다.
		}
	}
	else if(e.cell == 12){ // 품질불만원인 통계화면 적용시료 1개만 체크
		var chkSAMP = ds_sample_list.getColumn(ds_sample_list.rowposition, "SAMP_NO");
		var chkCLCT = ds_sample_list.getColumn(ds_sample_list.rowposition, "CLCT_PLCE_DV_CD");

		if(chkCLCT == "HA" || chkCLCT == "HB"){	// 고객, 주유소 시료만 선택 가능
			for(var i = 0; i < ds_sample_list.rowcount; i++){
				if(ds_sample_list.getColumn(i, "STTC_SCRN_APCL_YN") == 1){
					if(chkSAMP != ds_sample_list.getColumn(i, "SAMP_NO")){
						ds_sample_list.setColumn(i, "STTC_SCRN_APCL_YN", 0);
						cf_Alert("TSSE0015");	// 품질불만원인 통계화면 적용시료는 1개만 선택이 가능합니다.
					}
				}
			}
		}else{
			ds_sample_list.setColumn(ds_sample_list.rowposition, "STTC_SCRN_APCL_YN", 0);
			cf_Alert("TSSE0017");	// 주유소시료, 고객시료 이외에는 선택할 수 없습니다.
		}
	}
	else if(e.cell == 9){ // 분석결과서 팝업
		ds_get_param.clearData();
		ds_set_param.clearData();

		fun_ds_srch(ds_get_param, "TST_ACPN_SEQ_NO", ds_sample_list.getColumn(ds_sample_list.rowposition, "TST_ACPN_SEQ_NO"));	// 일련번호
		fun_ds_srch(ds_get_param, "SAMP_NO", ds_sample_list.getColumn(ds_sample_list.rowposition, "SAMP_NO"));	// 시료번호
		fun_ds_srch(ds_get_param, "PRDCT_DTLS_CD", ds_sample_list.getColumn(ds_sample_list.rowposition, "PRDCT_DTLS_CD"));	// 상세제품코드

		fun_ds_srch(ds_get_param, "PRDCT_DTLS_CDNM", ds_sample_list.getColumn(ds_sample_list.rowposition, "PRDCT_DTLS_CDNM"));	// 상세제품코드명
		fun_ds_srch(ds_get_param, "CLCT_PLCE_DV_CDNM", ds_sample_list.getColumn(ds_sample_list.rowposition, "CLCT_PLCE_DV_CDNM"));	// 채취 장소 구분 코드명
		fun_ds_srch(ds_get_param, "DSFT_ENTR_NM", ds_req.getColumn(ds_req.rowposition, "DSFT_ENTR_NM"));	// 불만발생업체명
		fun_ds_srch(ds_get_param, "SAMP_CLCT_DT", ds_sample_list.getColumn(ds_sample_list.rowposition, "SAMP_CLCT_DT"));	// 시료채취일자

		fun_ds_srch(ds_get_param, "TSTRM_CD", ds_req.getColumn(ds_req.rowposition, "TSTRM_CD"));	// 시험실 코드

		var arrParam = {getDsArgument:ds_get_param, setDsArgument:ds_set_param};
		PopupDialog("TSS070", "TSS::TSS070.xfdl", -1, -1, 820, 640, false, -1, arrParam, false);

		if(ds_set_param.rowcount < 1){
			return;
		}else{
			// 분석결과서용 Dataset = ds_anal_rslt 재조회
			ds_srch.clearData();
			ds_anal_rslt.clearData();
			ds_tst_item_cd.clearData();
			fun_ds_srch(ds_srch, "TST_ACPN_SEQ_NO", Stt_TST_ACPN_SEQ_NO.text);

			var	strSvcID = "R3";
			var	strURL = SVC_URL;
			var	strInDatasets = "COMSRCH_0_IDATA=ds_srch:a COMSRCH_1_IDATA=ds_srch:a"; 	
			var	strOutDatasets = "ds_anal_rslt=COMSRCH_0_ODATA ds_tst_item_cd=COMSRCH_1_ODATA";
			var	strArgument = "COMSRCH_0_ID=TSS120.Get_ANAL_RSLTSTAT_SELECT COMSRCH_1_ID=TSS110.Get_TEST_SELECT";
			var strCallbackFunc = "fn_callBack";
			var strProcessBar = true;
			
			cf_SVC(strSvcID,strURL,strInDatasets,strOutDatasets,strArgument,strCallbackFunc,strProcessBar);
		}
	}
}

//------------------------------------------------------------------------------------------
//수신자 사원주소록 버튼 이벤트
//------------------------------------------------------------------------------------------
function Btn_Mail1_onclick(obj:Button,  e:ClickEventInfo)
{
	ds_get_param.clearData();
	ds_set_param.clearData();

	fun_ds_srch(ds_get_param, "gubun", "2"); //전달값 세팅  gubun 값이 1이면 한명선택, 2이면 여러명 선택
	fun_ds_srch(ds_get_param, "usrgubun", "3"); //  콤보선택 불가, 사원 조회(TechService에서 주로 사용)
	var arrParam = {getDsArgument:ds_get_param, setDsArgument:ds_set_param};
	PopupDialog("COM140", "COM::COM140.xfdl", -1, -1, 770, 300, false, -1, arrParam, false);

	if(ds_set_param.rowcount < 1)	return; // 팝업 창 띄우고 그냥 닫았을 경우, 기존데이터 유지

	var strMailAddress = "";

	for(var i = 0; i < ds_set_param.rowcount; i++){
		if(ds_set_param.getColumn(i, "EML_ADDR") != ""){
			strMailAddress += ds_set_param.getColumn(i, "EMP_NM") + "/" + ds_set_param.getColumn(i, "EML_ADDR") + ((ds_set_param.rowcount-1) == i ? "" : "; ");
		}
	}
	Edt_Mail1.value = strMailAddress;
}
/*
	메일주소만 가져온다.
	예) test@naver.com;홍길동/test2@naver.com => 	test@naver.com;test2@naver.com
*/
function fun_get_usr_string(obj_arg){

	if (!obj_arg.value) return;	
	
	var arrValue = new Array();;
	var objArray = (obj_arg.value).split(";");	
	
	for (var i=0; i < objArray.length; i++){
		var objArray2 = objArray[i].split("/");		
		if (objArray2.length == 1){
			arrValue.push(objArray2[0]);
		}else{
			arrValue.push(objArray2[1]);
		}
	}	
	return arrValue.join(";");		
}

//------------------------------------------------------------------------------------------
//저장 버튼 이벤트
//------------------------------------------------------------------------------------------
function Btn_Save_onclick(obj:Button,  e:ClickEventInfo)
{
	// 필수값체크
	if(!cf_chk_data(Cmb_OFCR_ID,"품질담당자")) return;
	if(!cf_chk_data(Txa_OFCR_OPNN,"담당자의견")) return;
	if(!cf_chk_data(Edt_Mail1,"수신자")) return;

	//길이체크
	if(!cf_size_Alert(ds_req, ds_req.rowposition , "OFCR_OPNN" , Txa_OFCR_OPNN , 500)) return;

	// 그리드 필수값 체크
	var chkHAcnt = 0;	// 고객시료체크
	var chkHBcnt = 0;	// 주유소시료체크
	var chkSTTCcnt = 0;	// 품질불만원인 통계화면 적용시료체크
	
	var chkIsHA = false; // 고객시료 있는지 체크
	var chkIsHB = false; // 주유소시료 있는지 체크
	
	for (var i=0; i < ds_sample_list.rowcount; i++){
		if(ds_sample_list.getColumn(i, "RPS_SAMP_YN") == 1){
			if(ds_sample_list.getColumn(i, "CLCT_PLCE_DV_CD") == "HA")	chkHAcnt++;	// 고객
			if(ds_sample_list.getColumn(i, "CLCT_PLCE_DV_CD") == "HB")	chkHBcnt++;	// 주유소
		}
		if(!cf_chk_data(ds_sample_list.getColumn(i,"UNSL_NRM"), "비정상규격")) {				
			ds_sample_list.rowposition = i;								
			return false;
		}	
		if(!cf_chk_data(ds_sample_list.getColumn(i,"DSFT_CAUS_CD"), "주요불만원인")) {				
			ds_sample_list.rowposition = i;								
			return false;
		}
		if(ds_sample_list.getColumn(i, "STTC_SCRN_APCL_YN") == 1)	chkSTTCcnt++;
		
		
		if(ds_sample_list.getColumn(i, "CLCT_PLCE_DV_CD") == "HA") chkIsHA = true;
		if(ds_sample_list.getColumn(i, "CLCT_PLCE_DV_CD") == "HB") chkIsHB = true;
	}
	if(chkSTTCcnt == 0){
		cf_Alert("COME0003", "품질불만원인 통계화면 적용시료");  //!@ 은(는) 필수입니다.
		return;
	}
	
	if(ds_sample_list.rowcount == 1){	// 시료가 1개일 때, 대표시료 체크여부 확인
		if(ds_sample_list.getColumn(0,"RPS_SAMP_YN") == 0){
			cf_Alert("COME0003", "대표시료");  //!@ 은(는) 필수입니다.
			return;
		}
	}else{	
		if(chkIsHA){
			if(chkHAcnt < 1){
				cf_Alert("TSSE0008");	// 채취장소별 대표시료 1개씩은 필수입니다.
				return;
			}
		}
		
		if(chkIsHB){
			if(chkHBcnt < 1){
				cf_Alert("TSSE0008");	// 채취장소별 대표시료 1개씩은 필수입니다.
				return;
			}
		}
		/*
		if(chkHAcnt != 1 || chkHBcnt != 1){
			cf_Alert("TSSE0008");	// 채취장소별 대표시료 1개씩은 필수입니다.
			return;
		}
		*/
	}

	if (!cf_Confirm("COMI0014"))	return;  // 저장하시겠습니까?

//-------------------     메일발송 로직     -------------------
	fun_ds_srch(ds_CONTENTS, "STYPE", "Email");
	fun_ds_srch(ds_CONTENTS, "TOMAILADDRESS", fun_get_usr_string(Edt_Mail1));

	var strSubjectMsg = "";
	strSubjectMsg = "(품질불만 시험결과서) " + ds_req.getColumn(ds_req.rowposition, "DSFT_ENTR_NM");
	fun_ds_srch(ds_CONTENTS, "SUBJECT", strSubjectMsg);

	var strBodyMsg = "";
	strBodyMsg = "안녕하십니까?<BR><BR>" + ds_req.getColumn(ds_req.rowposition, "CUST_NM") + " 고객으로부터 접수된 " + ds_req.getColumn(ds_req.rowposition, "DSFT_ENTR_NM") + 
	" 품질불만 건에 대해,<BR><BR>첨부와 같이 시험결과서를 첨부하오니 참조바랍니다.<BR><BR> 자세한 내용은 CSC시스템에 접속하셔서 확인바랍니다.";
	strBodyMsg += "<BR><BR>※ CSC시스템 접속 방법<BR>① 바탕화면의 Smile2 실행<BR>② 사용자ID와 비밀번호를 입력 후 로그인<BR>③ 불만 - 불만이력조회 OR 테크서비스 - 시험진행조회 화면에서 확인 가능합니다.";
	fun_ds_srch(ds_CONTENTS, "BODY", strBodyMsg);


	//BODY내용을 세팅한다.
	ds_MAKINGFILELIST.clearData();
	
	// 시험결과서.htm 
	var nRow = ds_MAKINGFILELIST.addRow();
	var pINPUT_DATA = new Array();

	pINPUT_DATA.push(Stt_TST_ACPN_SEQ_NO.text);
	pINPUT_DATA.push(Stt_TST_REQ_DT.text);
	pINPUT_DATA.push(Stt_CNVY_METH_CDNM.text);
	pINPUT_DATA.push(Stt_CustNM.text);
	pINPUT_DATA.push(Stt_CUST_TEL_NO.text);
	pINPUT_DATA.push(Stt_DSFT_TYP_CDNM.text);
	pINPUT_DATA.push(Stt_DSFT_ENTR_NM.text);
	pINPUT_DATA.push(Stt_PRBLM_ORGN_DT.text);
	pINPUT_DATA.push(Stt_ACPR_NM.text);
	pINPUT_DATA.push(Txa_DTLS_DSFT_MTTR.value);
	pINPUT_DATA.push(Stt_TEAM_NM.text);
	pINPUT_DATA.push(Stt_CHRG_MC_NM.text);
	pINPUT_DATA.push(ds_req.getColumn(ds_req.rowposition, "RECV_DT"));
	pINPUT_DATA.push(Stt_TSTRM_CDNM.text);
	pINPUT_DATA.push(Stt_TST_OFCR_NM.text);
	pINPUT_DATA.push(Stt_TST_RSLT_SINF_DT.text);
//	pINPUT_DATA.push(Edt_TST_ITEM_CDNM.value);	// 시험항목의 경우 업데이트가 필요함

	// 분석결과서의 체크된 항목만 재조회하여 메일 내용에 포함시킨다.
	var strTstItemCD = "";
	for(var i = 0; i < ds_tst_item_cd1.rowcount; i++){
		strTstItemCD += ds_tst_item_cd1.getColumn(i, "PRDCT_DTLS_CDNM") + " - " + ds_tst_item_cd1.getColumn(i, "TST_ITEM_CDNM") + ((ds_tst_item_cd1.rowcount-1) == i ? "" : ";<br><br>");
	}
	pINPUT_DATA.push(strTstItemCD);

	pINPUT_DATA.push(ds_req.getColumn(ds_req.rowposition, "APRV_DT"));
	pINPUT_DATA.push(Cmb_OFCR_ID.text);
	pINPUT_DATA.push(Stt_OPNN_REG_DT.text);
	pINPUT_DATA.push(Txa_TST_RSLT_OPNN.value);
	pINPUT_DATA.push(Txa_OFCR_OPNN.value);

	var strSamp_clct_dt = "";
	for(var i = 0; i < ds_sample_list.rowcount; i++){
		pINPUT_DATA.push(ds_sample_list.getColumn(i, "SAMP_NO"));
		pINPUT_DATA.push(ds_sample_list.getColumn(i, "PRDCT_CDNM"));
		pINPUT_DATA.push(ds_sample_list.getColumn(i, "PRDCT_DTLS_CDNM"));

		strSamp_clct_dt = ds_sample_list.getColumn(i, "SAMP_CLCT_DT");
		pINPUT_DATA.push(strSamp_clct_dt.substr(0,4) + "-" + strSamp_clct_dt.substr(4,2) + "-" + strSamp_clct_dt.substr(6,2));	// 시료채취일자
		pINPUT_DATA.push(ds_sample_list.getColumn(i, "CLCT_PLCE_DV_CDNM"));
		pINPUT_DATA.push(ds_sample_list.getColumn(i, "DTLS_PLCE"));
		pINPUT_DATA.push(ds_sample_list.getColumn(i, "WTR_DV_CDNM"));
		pINPUT_DATA.push(ds_sample_list.getColumn(i, "UNSL_NRM"));

	// 불만원인코드명 추출
		var strDSFT_CD = ds_sample_list.getColumn(i, "DSFT_CAUS_CD");	// 불만코드
		var strDSFT_CDNM = ""
		for(var j = 0; j < ds_cause_cd.rowcount; j++){
			if(strDSFT_CD == ds_cause_cd.getColumn(j, "CODE")){
				strDSFT_CDNM = ds_cause_cd.getColumn(j, "CODE_NM");
			}
		}
		pINPUT_DATA.push(strDSFT_CDNM);
	}

	ds_MAKINGFILELIST.setColumn(nRow, "TEMPLATE_FILENAME", "03.Test_Result.htm");
	ds_MAKINGFILELIST.setColumn(nRow, "MAKING_FILENAME", ds_req.getColumn(ds_req.rowposition, "DSFT_ENTR_NM") + "_시험결과서.htm");
	ds_MAKINGFILELIST.setColumn(nRow, "INPUT_DATA", pINPUT_DATA.join("|"));

	// 분석결과서.htm
	for(var i = 0; i < ds_sample_list.rowcount; i++){
		var nRow = ds_MAKINGFILELIST.addRow();
		var pINPUT_DATA = new Array();

		ds_anal_rslt.filter("SAMP_NO == '" + ds_sample_list.getColumn(i, "SAMP_NO") + "'");

		pINPUT_DATA.push(ds_anal_rslt.getColumn(0, "PRDCT_DTLS_CDNM"));
		pINPUT_DATA.push(ds_anal_rslt.getColumn(0, "CLCT_PLCE_DV_CDNM"));
		pINPUT_DATA.push(ds_anal_rslt.getColumn(0, "LST_CORC_DT"));
		pINPUT_DATA.push(Stt_DSFT_ENTR_NM.text);
		pINPUT_DATA.push(ds_anal_rslt.getColumn(0, "SAMP_NO"));
		pINPUT_DATA.push(ds_anal_rslt.getColumn(0, "SAMP_CLCT_DT"));
		
		// 서명파일 분기(품질보증1팀, 인천저유소)
		// 이미지 파일 저장 경로 :  htttp://www.gsnpoint.com/file/enomix_mail/sign_1.gif 
		// ./img/sign_01.gif(서명파일 : 품질보증1팀 조광훈 팀장)
		// ./img/sign_03.gif(서명파일 : 정유품질 보증팀  신용중팀장) 
		// ./img/sign_02.gif(서명파일 : 인천저유소 정영배 소장)			
		if(Stt_TSTRM_CDNM.text == "품질보증1팀" ){			
			pINPUT_DATA.push("sign_01");						
		}else if(Stt_TSTRM_CDNM.text == "인천저유소"){		
			pINPUT_DATA.push("sign_02");			
		}else if(Stt_TSTRM_CDNM.text == "정유품질보증팀"){
			pINPUT_DATA.push("sign_03");			
		}else if(Stt_TSTRM_CDNM.text == "인천물류센터"){						
			pINPUT_DATA.push("sign_04");
		}else{
			alert("서명이 존재 하지 않습니다.관리자에게 문의 하세요.");
			pINPUT_DATA.push(" ");
		}
		
		
		
		pINPUT_DATA.push(Stt_TSTRM_CDNM.text);

		for(var j = 0; j < ds_anal_rslt.rowcount; j++){
			pINPUT_DATA.push(ds_anal_rslt.getColumn(j, "TST_ITEM_CDNM"));
			pINPUT_DATA.push(ds_anal_rslt.getColumn(j, "TST_METH"));
			pINPUT_DATA.push(ds_anal_rslt.getColumn(j, "PRDCT_NRM"));
			pINPUT_DATA.push(ds_anal_rslt.getColumn(j, "TST_RSLT"));
			pINPUT_DATA.push(ds_anal_rslt.getColumn(j, "RMK"));
		}
		
		var strFileName = "";
//		strFileName = getTrim(ds_anal_rslt.getColumn(0, "SAMP_NO")).substr(0,8) + "_" + Stt_DSFT_ENTR_NM.text + "_" + ds_anal_rslt.getColumn(0, "CLCT_PLCE_DV_CDNM");
		strFileName = Stt_DSFT_ENTR_NM.text + "_" + ds_anal_rslt.getColumn(0, "CLCT_PLCE_DV_CDNM") + "_분석결과서.htm";

		ds_MAKINGFILELIST.setColumn(nRow, "TEMPLATE_FILENAME", "02.Analysis_Result.htm");
//		ds_MAKINGFILELIST.setColumn(nRow, "MAKING_FILENAME", strFileName + ".htm");
		ds_MAKINGFILELIST.setColumn(nRow, "MAKING_FILENAME", strFileName);
		ds_MAKINGFILELIST.setColumn(nRow, "INPUT_DATA", pINPUT_DATA.join("|"));
		
		ds_anal_rslt.filter("");
	}

//	cf_trace("ds_MAKINGBODY.saveXML()", ds_MAKINGFILELIST.saveXML());
//-------------------     메일발송 로직     -------------------

	//데이터초기화
	ds_status_update.clearData();
	ds_req_update.copyData(ds_req);

	// 담당자 의견 등록, 진행상태코드 PRGR_ST_CD = '08' UPDATE
	fun_ds_srch(ds_status_update, "TST_ACPN_SEQ_NO", ds_req.getColumn(ds_req.rowposition, "TST_ACPN_SEQ_NO"));
	fun_ds_srch(ds_req_update, "OPNN_REG_DT", ds_req_update.getColumn(ds_req_update.rowposition, "OPNN_REG_DT").replace("-",""));

	//거래시작	
	var	strSvcID = "U1";
	var	strURL = SVC_SEND_URL;
	var	strInDatasets = "UPDATE_0_IDATA=ds_status_update:a INSERT_1_IDATA=ds_req_update:a INSERT_2_IDATA=ds_sample_list:a INSERT_3_IDATA=ds_file:a CONTENTS=ds_CONTENTS:a FILELIST=ds_FILELIST:a MAKINGFILELIST=ds_MAKINGFILELIST:a";
	var	strOutDatasets = "";
	var	strArgument = "UPDATE_0_ID=TSS110.Set_PRGR_ST_CD_UPDATE INSERT_1_ID=TSS110.Set_OFCR_OPNN_INSERT INSERT_2_ID=TSS110.Set_SAMP_OFCROPNN_INSERT INSERT_3_ID=TSS110.Set_APND_FILE_INSERT";
	var strCallbackFunc = "fn_callBack";
	var strProcessBar = true;
	
	cf_SVC(strSvcID,strURL,strInDatasets,strOutDatasets,strArgument,strCallbackFunc,strProcessBar);		
}


//------------------------------------------------------------------------------------------
//콜백함수
//------------------------------------------------------------------------------------------
function fn_callBack(svcid,strErrCode,strErrMsg)
{	
	if(svcid == "R1")	
	{
	}
	else if (svcid == "R2")
	{
		ds_test1.clearData();
		//시험항목 분리해서 나열(화면표시용 전체항목)
		for(var i = 0; i < ds_test.rowcount; i++){
			var strDTLS_CDNM = ds_test.getColumn(i, "PRDCT_DTLS_CDNM");
			var strITEM_CDNM = ds_test.getColumn(i, "TST_ITEM_CDNM");
			var nFindRow = ds_test1.findRow("PRDCT_DTLS_CDNM", strDTLS_CDNM);
			if(nFindRow < 0){
				var nRow = ds_test1.addRow();
				ds_test1.setColumn(nRow, "PRDCT_DTLS_CDNM", strDTLS_CDNM);
				ds_test1.setColumn(nRow, "TST_ITEM_CDNM", strITEM_CDNM);
			}else{
				ds_test1.setColumn(nFindRow, "TST_ITEM_CDNM", ds_test1.getColumn(nFindRow, "TST_ITEM_CDNM") + ";" + strITEM_CDNM);
			}
		}

		var strTstItemCD = " ";
		for(var i = 0; i < ds_test1.rowcount; i++){
			strTstItemCD += ds_test1.getColumn(i, "PRDCT_DTLS_CDNM") + " - " + ds_test1.getColumn(i, "TST_ITEM_CDNM") + ((ds_test1.rowcount-1) == i ? "" : "; ");
		}
		Edt_TST_ITEM_CDNM.value = strTstItemCD;

		ds_tst_item_cd1.clearData();
		//시험항목 분리해서 나열(분석결과서용 체크항목만)
		for(var i = 0; i < ds_tst_item_cd.rowcount; i++){
			var strDTLS_CDNM = ds_tst_item_cd.getColumn(i, "PRDCT_DTLS_CDNM");
			var strITEM_CDNM = ds_tst_item_cd.getColumn(i, "TST_ITEM_CDNM");
			var nFindRow = ds_tst_item_cd1.findRow("PRDCT_DTLS_CDNM", strDTLS_CDNM);
			if(nFindRow < 0){
				var nRow = ds_tst_item_cd1.addRow();
				ds_tst_item_cd1.setColumn(nRow, "PRDCT_DTLS_CDNM", strDTLS_CDNM);
				ds_tst_item_cd1.setColumn(nRow, "TST_ITEM_CDNM", strITEM_CDNM);
			}else{
				ds_tst_item_cd1.setColumn(nFindRow, "TST_ITEM_CDNM", ds_tst_item_cd1.getColumn(nFindRow, "TST_ITEM_CDNM") + ";" + strITEM_CDNM);
			}
		}
//		Stt_count.text = ds_sample_list.rowcount;
//trace(ds_anal_rslt.saveXML());
//trace(ds_eml.saveXML());
//trace(ds_eml.saveXML());
//trace(ds_req.getColumn(ds_req.rowposition, "EML_ADDR"));


		// CSC시험실 팀원 전원 E-Mail List... Ex)강우석2/mpplus@cyworld.com;강우석3/mpplus@gmail.com
		var strMailAddress = "";
		for(var i = 0; i < ds_eml.rowcount; i++){
			if( cf_isNull(ds_eml.getColumn(i, "EML_ADDR"))){
			}else{
//				strMailAddress += ds_eml.getColumn(i, "OFCR_NM") + "/" + ds_eml.getColumn(i, "EML_ADDR") + ((ds_eml.rowcount-1) == i ? "" : "; ");
				strMailAddress += ds_eml.getColumn(i, "OFCR_NM") + "/" + ds_eml.getColumn(i, "EML_ADDR") + "; ";
			}
		}
		// 담당MC 추가
		strMailAddress += ds_req.getColumn(ds_req.rowposition, "CHRG_MC_NM") + "/" + ds_req.getColumn(ds_req.rowposition, "CHRG_MC_EML") + "; ";
		// 시험의뢰자 추가
		strMailAddress += ds_req.getColumn(ds_req.rowposition, "ACPR_NM") + "/" + ds_req.getColumn(ds_req.rowposition, "EML_ADDR");
		Edt_Mail1.value = strMailAddress;
	}
	else if (svcid == "R3")
	{
//trace(ds_anal_rslt.saveXML());
//trace(ds_tst_item_cd.saveXML());
		// 분석결과서 상에 수정사항이 있는 경우, 체크된 시험항목만 다시가져온다.
		ds_tst_item_cd1.clearData();

		for(var i = 0; i < ds_tst_item_cd.rowcount; i++){
			var strDTLS_CDNM = ds_tst_item_cd.getColumn(i, "PRDCT_DTLS_CDNM");
			var strITEM_CDNM = ds_tst_item_cd.getColumn(i, "TST_ITEM_CDNM");
			var nFindRow = ds_tst_item_cd1.findRow("PRDCT_DTLS_CDNM", strDTLS_CDNM);
			if(nFindRow < 0){
				var nRow = ds_tst_item_cd1.addRow();
				ds_tst_item_cd1.setColumn(nRow, "PRDCT_DTLS_CDNM", strDTLS_CDNM);
				ds_tst_item_cd1.setColumn(nRow, "TST_ITEM_CDNM", strITEM_CDNM);
			}else{
				ds_tst_item_cd1.setColumn(nFindRow, "TST_ITEM_CDNM", ds_tst_item_cd1.getColumn(nFindRow, "TST_ITEM_CDNM") + ";" + strITEM_CDNM);
			}
		}
	}
	else if (svcid == "U1")
	{
		// 담당자의견 등록 후 저장 버튼 비활성화
		Btn_Save.enable = false;
		
		cf_Alert("COMI0003");	// 저장되었습니다.
		this.parent.fn_tech_seqno_trans();	// 하단의 화면에서 저장, 삭제 시, 그리드 조회 버튼 이벤트
	}
}]]></Script>
  </Form>
</FDL>
