<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.2">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="TSS240" classname="TSS210" inheritanceid="" cachelevel="" position="absolute 0 0 1652 800" version="" titletext="품질불만이상현황" onload="TSS240_onload">
    <Layout>
      <Static id="Static01" class="sta_WFSA_BG" position="absolute 12 12 1640 44" text=""/>
      <Static id="Static02" text="제품" class="sta_WFSA_label" position="absolute 30 22 72 34"/>
      <Edit id="Edt_Req" taborder="1" text="Edit(일반)" class="edt_WFSA" position="absolute 380 18 555 38" onkeydown="Edt_Req_onkeydown" maxlength="4"/>
      <Combo id="Cmb_Pdt" taborder="0" class="cmb_WFSA" position="absolute 74 18 249 38" onkeydown="Cmb_Pdt_onkeydown"/>
      <Static id="Static00" text="의뢰년도" class="sta_WFSA_label" position="absolute 313 22 373 34"/>
      <Button id="Btn_Inq" taborder="3" text="조회" class="btn_WFSA_P" position="absolute 1554 18 1614 38" onclick="Btn_Inq_onclick"/>
      <Button id="Btn_Excel" taborder="5" text="ExcelDownload" position="absolute 1508 767 1630 787" onclick="Btn_Excel_onclick"/>
      <Static id="Static10" onclick="Static10_onclick" class="sta_WFDA_labelB" position="absolute 12 56 212 107" text="불만유형" style="align:center middle;"/>
      <Static id="Static04" text="1월" onclick="Static10_onclick" class="sta_WFDA_labelB" position="absolute 211 56 311 82" style="align:center middle;"/>
      <Static id="Static05" text="2월" onclick="Static10_onclick" class="sta_WFDA_labelB" position="absolute 310 56 410 82" style="align:center middle;"/>
      <Static id="Static06" text="4월" onclick="Static10_onclick" class="sta_WFDA_labelB" position="absolute 508 56 608 82" style="align:center middle;"/>
      <Static id="Static07" text="3월" onclick="Static10_onclick" class="sta_WFDA_labelB" position="absolute 409 56 509 82" style="align:center middle;"/>
      <Static id="Static08" text="8월" onclick="Static10_onclick" class="sta_WFDA_labelB" position="absolute 904 56 1004 82" style="align:center middle;"/>
      <Static id="Static09" text="7월" onclick="Static10_onclick" class="sta_WFDA_labelB" position="absolute 805 56 905 82" style="align:center middle;"/>
      <Static id="Static11" text="6월" onclick="Static10_onclick" class="sta_WFDA_labelB" position="absolute 706 56 806 82" style="align:center middle;"/>
      <Static id="Static12" text="5월" onclick="Static10_onclick" class="sta_WFDA_labelB" position="absolute 607 56 707 82" style="align:center middle;"/>
      <Static id="Static13" text="누적" onclick="Static10_onclick" class="sta_WFDA_labelB" position="absolute 1399 56 1640 82" style="align:center middle;"/>
      <Static id="Static14" text="11월" onclick="Static10_onclick" class="sta_WFDA_labelB" position="absolute 1201 56 1301 82" style="align:center middle;"/>
      <Static id="Static15" text="10월" onclick="Static10_onclick" class="sta_WFDA_labelB" position="absolute 1102 56 1202 82" style="align:center middle;"/>
      <Static id="Static16" text="9월" onclick="Static10_onclick" class="sta_WFDA_labelB" position="absolute 1003 56 1103 82" style="align:center middle;"/>
      <Static id="Static17" text="12월" onclick="Static10_onclick" class="sta_WFDA_labelB" position="absolute 1300 56 1400 82" style="align:center middle;"/>
      <Static id="Static18" text="정상" onclick="Static10_onclick" class="sta_WFDA_labelB" position="absolute 211 81 261 107" style="align:center middle;"/>
      <Static id="Static19" text="이상" onclick="Static10_onclick" class="sta_WFDA_labelB" position="absolute 260 81 311 107" style="align:center middle;"/>
      <Static id="Static20" text="이상" onclick="Static10_onclick" class="sta_WFDA_labelB" position="absolute 359 81 410 107" style="align:center middle;"/>
      <Static id="Static21" text="정상" onclick="Static10_onclick" class="sta_WFDA_labelB" position="absolute 310 81 360 107" style="align:center middle;"/>
      <Static id="Static22" text="이상" onclick="Static10_onclick" class="sta_WFDA_labelB" position="absolute 557 81 608 107" style="align:center middle;"/>
      <Static id="Static23" text="정상" onclick="Static10_onclick" class="sta_WFDA_labelB" position="absolute 508 81 558 107" style="align:center middle;"/>
      <Static id="Static24" text="이상" onclick="Static10_onclick" class="sta_WFDA_labelB" position="absolute 458 81 509 107" style="align:center middle;"/>
      <Static id="Static25" text="정상" onclick="Static10_onclick" class="sta_WFDA_labelB" position="absolute 409 81 459 107" style="align:center middle;"/>
      <Static id="Static26" text="이상" onclick="Static10_onclick" class="sta_WFDA_labelB" position="absolute 755 81 806 107" style="align:center middle;"/>
      <Static id="Static27" text="정상" onclick="Static10_onclick" class="sta_WFDA_labelB" position="absolute 706 81 756 107" style="align:center middle;"/>
      <Static id="Static28" text="이상" onclick="Static10_onclick" class="sta_WFDA_labelB" position="absolute 656 81 707 107" style="align:center middle;"/>
      <Static id="Static29" text="정상" onclick="Static10_onclick" class="sta_WFDA_labelB" position="absolute 607 81 657 107" style="align:center middle;"/>
      <Static id="Static30" text="이상" onclick="Static10_onclick" class="sta_WFDA_labelB" position="absolute 953 81 1004 107" style="align:center middle;"/>
      <Static id="Static31" text="정상" onclick="Static10_onclick" class="sta_WFDA_labelB" position="absolute 904 81 954 107" style="align:center middle;"/>
      <Static id="Static32" text="이상" onclick="Static10_onclick" class="sta_WFDA_labelB" position="absolute 854 81 905 107" style="align:center middle;"/>
      <Static id="Static33" text="정상" onclick="Static10_onclick" class="sta_WFDA_labelB" position="absolute 805 81 855 107" style="align:center middle;"/>
      <Static id="Static34" text="이상" onclick="Static10_onclick" class="sta_WFDA_labelB" position="absolute 1151 81 1202 107" style="align:center middle;"/>
      <Static id="Static35" text="정상" onclick="Static10_onclick" class="sta_WFDA_labelB" position="absolute 1102 81 1152 107" style="align:center middle;"/>
      <Static id="Static36" text="이상" onclick="Static10_onclick" class="sta_WFDA_labelB" position="absolute 1052 81 1103 107" style="align:center middle;"/>
      <Static id="Static37" text="정상" onclick="Static10_onclick" class="sta_WFDA_labelB" position="absolute 1003 81 1053 107" style="align:center middle;"/>
      <Static id="Static38" text="이상" onclick="Static10_onclick" class="sta_WFDA_labelB" position="absolute 1349 81 1400 107" style="align:center middle;"/>
      <Static id="Static39" text="정상" onclick="Static10_onclick" class="sta_WFDA_labelB" position="absolute 1300 81 1350 107" style="align:center middle;"/>
      <Static id="Static40" text="이상" onclick="Static10_onclick" class="sta_WFDA_labelB" position="absolute 1250 81 1301 107" style="align:center middle;"/>
      <Static id="Static41" text="정상" onclick="Static10_onclick" class="sta_WFDA_labelB" position="absolute 1201 81 1251 107" style="align:center middle;"/>
      <Static id="Static42" text="비율" onclick="Static10_onclick" class="sta_WFDA_labelB" position="absolute 1448 81 1520 107" style="align:center middle;"/>
      <Static id="Static43" text="정상" onclick="Static10_onclick" class="sta_WFDA_labelB" position="absolute 1399 81 1449 107" style="align:center middle;"/>
      <Static id="Static44" text="비율" onclick="Static10_onclick" class="sta_WFDA_labelB" position="absolute 1568 81 1640 107" style="align:center middle;"/>
      <Static id="Static45" text="이상" onclick="Static10_onclick" class="sta_WFDA_labelB" position="absolute 1519 81 1569 107" style="align:center middle;"/>
      <Static id="Static46" onclick="Static10_onclick" class="sta_WFDA_B" position="absolute 12 106 1640 662" text=""/>
      <Static id="Static03" text="구분" class="sta_WFSA_label" position="absolute 619 22 656 34"/>
      <Radio id="Rdo_Test" taborder="2" innerdataset="@ds_rdo" codecolumn="CODE" datacolumn="CODE_NM" value="1" direction="vertical" class="rdo_WFSA" position="absolute 664 19 1179 39" onkeydown="Rdo_Test_onkeydown" onitemchanged="Rdo_Test_onitemchanged"/>
      <Grid id="Grd_List3" taborder="8" binddataset="ds_List3" useinputpanel="false" cellsizingtype="both" autofittype="col" onheadclick="Grd_List3_onheadclick" visible="false" position="absolute 12 56 1640 754" titletext="품질불만이상현황">
        <Formats>
          <Format id="default">
            <Columns>
              <Column size="200"/>
              <Column size="50"/>
              <Column size="50"/>
              <Column size="50"/>
              <Column size="50"/>
              <Column size="50"/>
              <Column size="50"/>
              <Column size="50"/>
              <Column size="50"/>
              <Column size="50"/>
              <Column size="50"/>
              <Column size="50"/>
              <Column size="0"/>
              <Column size="50"/>
              <Column size="50"/>
              <Column size="0"/>
              <Column size="50"/>
              <Column size="50"/>
              <Column size="0"/>
              <Column size="50"/>
              <Column size="50"/>
              <Column size="0"/>
              <Column size="50"/>
              <Column size="50"/>
              <Column size="0"/>
              <Column size="50"/>
              <Column size="50"/>
              <Column size="0"/>
              <Column size="50"/>
              <Column size="50"/>
              <Column size="0"/>
              <Column size="50"/>
              <Column size="50"/>
              <Column size="50"/>
              <Column size="50"/>
              <Column size="50"/>
            </Columns>
            <Rows>
              <Row size="26" band="head"/>
              <Row size="26" band="head"/>
              <Row size="27"/>
              <Row size="24" band="summ"/>
            </Rows>
            <Band id="head">
              <Cell rowspan="2" style="line: ;" text="구분"/>
              <Cell col="1" colspan="2" style="line: ;" text="1월"/>
              <Cell col="3" colspan="2" style="line: ;" text="2월"/>
              <Cell col="5" colspan="2" style="line: ;" text="3월"/>
              <Cell col="7" colspan="2" style="line: ;" text="4월"/>
              <Cell col="9" colspan="2" style="line: ;" text="5월"/>
              <Cell col="11" colspan="3" style="line: ;" text="6월"/>
              <Cell col="14" colspan="3" style="line: ;" text="7월"/>
              <Cell col="17" colspan="3" style="line: ;" text="8월"/>
              <Cell col="20" colspan="3" style="line: ;" text="9월"/>
              <Cell col="23" colspan="3" style="line: ;" text="10월"/>
              <Cell col="26" colspan="3" style="line: ;" text="11월"/>
              <Cell col="29" colspan="3" style="line: ;" text="12월"/>
              <Cell col="32" colspan="4" style="line: ;" text="누적"/>
              <Cell row="1" col="1" style="line: ;" text="고객"/>
              <Cell row="1" col="2" style="line: ;" text="주유소"/>
              <Cell row="1" col="3" style="line: ;" text="고객"/>
              <Cell row="1" col="4" style="line: ;" text="주유소"/>
              <Cell row="1" col="5" style="line: ;" text="고객"/>
              <Cell row="1" col="6" style="line: ;" text="주유소"/>
              <Cell row="1" col="7" style="line: ;" text="고객"/>
              <Cell row="1" col="8" style="line: ;" text="주유소"/>
              <Cell row="1" col="9" style="line: ;" text="고객"/>
              <Cell row="1" col="10" style="line: ;" text="주유소"/>
              <Cell row="1" col="11" style="line: ;" text="고객"/>
              <Cell row="1" col="12" style="line: ;"/>
              <Cell row="1" col="13" style="line: ;" text="주유소"/>
              <Cell row="1" col="14" style="line: ;" text="고객"/>
              <Cell row="1" col="15" style="line: ;"/>
              <Cell row="1" col="16" style="line: ;" text="주유소"/>
              <Cell row="1" col="17" style="line: ;" text="고객"/>
              <Cell row="1" col="18" style="line: ;"/>
              <Cell row="1" col="19" style="line: ;" text="주유소"/>
              <Cell row="1" col="20" style="line: ;" text="고객"/>
              <Cell row="1" col="21" style="line: ;"/>
              <Cell row="1" col="22" style="line: ;" text="주유소"/>
              <Cell row="1" col="23" style="line: ;" text="고객"/>
              <Cell row="1" col="24" style="line: ;"/>
              <Cell row="1" col="25" style="line: ;" text="주유소"/>
              <Cell row="1" col="26" style="line: ;" text="고객"/>
              <Cell row="1" col="27" style="line: ;"/>
              <Cell row="1" col="28" style="line: ;" text="주유소"/>
              <Cell row="1" col="29" style="line: ;" text="고객"/>
              <Cell row="1" col="30" style="line: ;"/>
              <Cell row="1" col="31" style="line: ;" text="주유소"/>
              <Cell row="1" col="32" style="line: ;" text="고객"/>
              <Cell row="1" col="33" style="line: ;" text="비율"/>
              <Cell row="1" col="34" style="line: ;" text="주유소"/>
              <Cell row="1" col="35" style="line: ;" text="비율"/>
            </Band>
            <Band id="body" style="selectborder:0 solid #e2ccc2ff ;selectbackground:#ffffffff;cellbackground2:#ffffff;">
              <Cell style="align:left middle;" text="bind:DSFT_TYP_CDNM"/>
              <Cell col="1" text="bind:JAN_CUST"/>
              <Cell col="2" text="bind:JAN_GAS"/>
              <Cell col="3" text="bind:FEB_CUST"/>
              <Cell col="4" text="bind:FEB_GAS"/>
              <Cell col="5" text="bind:MAR_CUST"/>
              <Cell col="6" text="bind:MAR_GAS"/>
              <Cell col="7" text="bind:APR_CUST"/>
              <Cell col="8" text="bind:APR_GAS"/>
              <Cell col="9" text="bind:MAY_CUST"/>
              <Cell col="10" text="bind:MAY_GAS"/>
              <Cell col="11" text="bind:JUN_CUST"/>
              <Cell col="12"/>
              <Cell col="13" text="bind:JUN_GAS"/>
              <Cell col="14" text="bind:JUL_CUST"/>
              <Cell col="15"/>
              <Cell col="16" text="bind:JUL_GAS"/>
              <Cell col="17" text="bind:AUG_CUST"/>
              <Cell col="18"/>
              <Cell col="19" text="bind:AUG_GAS"/>
              <Cell col="20" text="bind:SEPT_CUST"/>
              <Cell col="21"/>
              <Cell col="22" text="bind:SEPT_GAS"/>
              <Cell col="23" text="bind:OCT_CUST"/>
              <Cell col="24"/>
              <Cell col="25" text="bind:OCT_GAS"/>
              <Cell col="26" text="bind:NOV_CUST"/>
              <Cell col="27"/>
              <Cell col="28" text="bind:NOV_GAS"/>
              <Cell col="29" text="bind:DEC_CUST"/>
              <Cell col="30"/>
              <Cell col="31" text="bind:DEC_GAS"/>
              <Cell col="32" text="bind:ACCU_CUST"/>
              <Cell col="33" text="bind:ACCU_CUST_RAT"/>
              <Cell col="34" text="bind:ACCU_GAS"/>
              <Cell col="35" text="bind:ACCU_GAS_RAT"/>
            </Band>
            <Band id="summary">
              <Cell text="계"/>
              <Cell col="1" expr="expr:getSum(&quot;parseInt(JAN_CUST)&quot;)"/>
              <Cell col="2" expr="expr:getSum(&quot;parseInt(JAN_GAS)&quot;)"/>
              <Cell col="3" expr="expr:getSum(&quot;parseInt(FEB_CUST)&quot;)"/>
              <Cell col="4" expr="expr:getSum(&quot;parseInt(FEB_GAS)&quot;)"/>
              <Cell col="5" expr="expr:getSum(&quot;parseInt(MAR_CUST)&quot;)"/>
              <Cell col="6" expr="expr:getSum(&quot;parseInt(MAR_GAS)&quot;)"/>
              <Cell col="7" expr="expr:getSum(&quot;parseInt(APR_CUST)&quot;)"/>
              <Cell col="8" expr="expr:getSum(&quot;parseInt(APR_GAS)&quot;)"/>
              <Cell col="9" expr="expr:getSum(&quot;parseInt(MAY_CUST)&quot;)"/>
              <Cell col="10" expr="expr:getSum(&quot;parseInt(MAY_GAS)&quot;)"/>
              <Cell col="11" expr="expr:getSum(&quot;parseInt(JUN_CUST)&quot;)"/>
              <Cell col="12"/>
              <Cell col="13" expr="expr:getSum(&quot;parseInt(JUN_GAS)&quot;)"/>
              <Cell col="14" expr="expr:getSum(&quot;parseInt(JUL_CUST)&quot;)"/>
              <Cell col="15"/>
              <Cell col="16" expr="expr:getSum(&quot;parseInt(JUL_GAS)&quot;)"/>
              <Cell col="17" expr="expr:getSum(&quot;parseInt(AUG_CUST)&quot;)"/>
              <Cell col="18"/>
              <Cell col="19" expr="expr:getSum(&quot;parseInt(AUG_GAS)&quot;)"/>
              <Cell col="20" expr="expr:getSum(&quot;parseInt(SEPT_CUST)&quot;)"/>
              <Cell col="21"/>
              <Cell col="22" expr="expr:getSum(&quot;parseInt(SEPT_GAS)&quot;)"/>
              <Cell col="23" expr="expr:getSum(&quot;parseInt(OCT_CUST)&quot;)"/>
              <Cell col="24"/>
              <Cell col="25" expr="expr:getSum(&quot;parseInt(OCT_GAS)&quot;)"/>
              <Cell col="26" expr="expr:getSum(&quot;parseInt(NOV_CUST)&quot;)"/>
              <Cell col="27"/>
              <Cell col="28" expr="expr:getSum(&quot;parseInt(NOV_GAS)&quot;)"/>
              <Cell col="29" expr="expr:getSum(&quot;parseInt(DEC_CUST)&quot;)"/>
              <Cell col="30"/>
              <Cell col="31" expr="expr:getSum(&quot;parseInt(DEC_GAS)&quot;)"/>
              <Cell col="32" expr="expr:getSum(&quot;parseInt(ACCU_CUST)&quot;)"/>
              <Cell col="33" text="expr:getSum(&quot;parseInt(ACCU_CUST_RAT)&quot;) == &quot;0&quot;?&quot;0%&quot;:&quot;100%&quot;"/>
              <Cell col="34" expr="expr:getSum(&quot;parseInt(ACCU_GAS)&quot;)"/>
              <Cell col="35" text="expr:getSum(&quot;parseInt(ACCU_GAS_RAT)&quot;) == &quot;0&quot;?&quot;0%&quot;:&quot;100%&quot;"/>
            </Band>
          </Format>
        </Formats>
      </Grid>
      <Grid id="Grd_List2" taborder="6" binddataset="ds_List2" cellsizingtype="both" autofittype="col" position="absolute 12 56 1640 754" titletext="품질불만이상현황" onheadclick="Grd_List2_onheadclick" visible="false">
        <Formats>
          <Format id="default">
            <Columns>
              <Column size="200"/>
              <Column size="50"/>
              <Column size="50"/>
              <Column size="50"/>
              <Column size="50"/>
              <Column size="50"/>
              <Column size="50"/>
              <Column size="50"/>
              <Column size="50"/>
              <Column size="50"/>
              <Column size="50"/>
              <Column size="50"/>
              <Column size="0"/>
              <Column size="50"/>
              <Column size="50"/>
              <Column size="0"/>
              <Column size="50"/>
              <Column size="50"/>
              <Column size="0"/>
              <Column size="50"/>
              <Column size="50"/>
              <Column size="0"/>
              <Column size="50"/>
              <Column size="50"/>
              <Column size="0"/>
              <Column size="50"/>
              <Column size="50"/>
              <Column size="0"/>
              <Column size="50"/>
              <Column size="50"/>
              <Column size="0"/>
              <Column size="50"/>
              <Column size="50"/>
              <Column size="50"/>
              <Column size="50"/>
              <Column size="50"/>
            </Columns>
            <Rows>
              <Row size="26" band="head"/>
              <Row size="26" band="head"/>
              <Row size="27"/>
              <Row size="24" band="summ"/>
            </Rows>
            <Band id="head">
              <Cell rowspan="2" style="line: ;" text="구분"/>
              <Cell col="1" colspan="2" style="line: ;" text="1월"/>
              <Cell col="3" colspan="2" style="line: ;" text="2월"/>
              <Cell col="5" colspan="2" style="line: ;" text="3월"/>
              <Cell col="7" colspan="2" style="line: ;" text="4월"/>
              <Cell col="9" colspan="2" style="line: ;" text="5월"/>
              <Cell col="11" colspan="3" style="line: ;" text="6월"/>
              <Cell col="14" colspan="3" style="line: ;" text="7월"/>
              <Cell col="17" colspan="3" style="line: ;" text="8월"/>
              <Cell col="20" colspan="3" style="line: ;" text="9월"/>
              <Cell col="23" colspan="3" style="line: ;" text="10월"/>
              <Cell col="26" colspan="3" style="line: ;" text="11월"/>
              <Cell col="29" colspan="3" style="line: ;" text="12월"/>
              <Cell col="32" colspan="4" style="line: ;" text="누적"/>
              <Cell row="1" col="1" style="line: ;" text="고객"/>
              <Cell row="1" col="2" style="line: ;" text="주유소"/>
              <Cell row="1" col="3" style="line: ;" text="고객"/>
              <Cell row="1" col="4" style="line: ;" text="주유소"/>
              <Cell row="1" col="5" style="line: ;" text="고객"/>
              <Cell row="1" col="6" style="line: ;" text="주유소"/>
              <Cell row="1" col="7" style="line: ;" text="고객"/>
              <Cell row="1" col="8" style="line: ;" text="주유소"/>
              <Cell row="1" col="9" style="line: ;" text="고객"/>
              <Cell row="1" col="10" style="line: ;" text="주유소"/>
              <Cell row="1" col="11" style="line: ;" text="고객"/>
              <Cell row="1" col="12" style="line: ;"/>
              <Cell row="1" col="13" style="line: ;" text="주유소"/>
              <Cell row="1" col="14" style="line: ;" text="고객"/>
              <Cell row="1" col="15" style="line: ;"/>
              <Cell row="1" col="16" style="line: ;" text="주유소"/>
              <Cell row="1" col="17" style="line: ;" text="고객"/>
              <Cell row="1" col="18" style="line: ;"/>
              <Cell row="1" col="19" style="line: ;" text="주유소"/>
              <Cell row="1" col="20" style="line: ;" text="고객"/>
              <Cell row="1" col="21" style="line: ;"/>
              <Cell row="1" col="22" style="line: ;" text="주유소"/>
              <Cell row="1" col="23" style="line: ;" text="고객"/>
              <Cell row="1" col="24" style="line: ;"/>
              <Cell row="1" col="25" style="line: ;" text="주유소"/>
              <Cell row="1" col="26" style="line: ;" text="고객"/>
              <Cell row="1" col="27" style="line: ;"/>
              <Cell row="1" col="28" style="line: ;" text="주유소"/>
              <Cell row="1" col="29" style="line: ;" text="고객"/>
              <Cell row="1" col="30" style="line: ;"/>
              <Cell row="1" col="31" style="line: ;" text="주유소"/>
              <Cell row="1" col="32" style="line: ;" text="고객"/>
              <Cell row="1" col="33" style="line: ;" text="비율"/>
              <Cell row="1" col="34" style="line: ;" text="주유소"/>
              <Cell row="1" col="35" style="line: ;" text="비율"/>
            </Band>
            <Band id="body" style="selectborder:0 solid #e2ccc2ff ;selectbackground:#ffffffff;cellbackground2:#ffffff;">
              <Cell style="align:left middle;" text="bind:DSFT_TYP_CDNM"/>
              <Cell col="1" text="bind:JAN_CUST"/>
              <Cell col="2" text="bind:JAN_GAS"/>
              <Cell col="3" text="bind:FEB_CUST"/>
              <Cell col="4" text="bind:FEB_GAS"/>
              <Cell col="5" text="bind:MAR_CUST"/>
              <Cell col="6" text="bind:MAR_GAS"/>
              <Cell col="7" text="bind:APR_CUST"/>
              <Cell col="8" text="bind:APR_GAS"/>
              <Cell col="9" text="bind:MAY_CUST"/>
              <Cell col="10" text="bind:MAY_GAS"/>
              <Cell col="11" text="bind:JUN_CUST"/>
              <Cell col="12"/>
              <Cell col="13" text="bind:JUN_GAS"/>
              <Cell col="14" text="bind:JUL_CUST"/>
              <Cell col="15"/>
              <Cell col="16" text="bind:JUL_GAS"/>
              <Cell col="17" text="bind:AUG_CUST"/>
              <Cell col="18"/>
              <Cell col="19" text="bind:AUG_GAS"/>
              <Cell col="20" text="bind:SEPT_CUST"/>
              <Cell col="21"/>
              <Cell col="22" text="bind:SEPT_GAS"/>
              <Cell col="23" text="bind:OCT_CUST"/>
              <Cell col="24"/>
              <Cell col="25" text="bind:OCT_GAS"/>
              <Cell col="26" text="bind:NOV_CUST"/>
              <Cell col="27"/>
              <Cell col="28" text="bind:NOV_GAS"/>
              <Cell col="29" text="bind:DEC_CUST"/>
              <Cell col="30"/>
              <Cell col="31" text="bind:DEC_GAS"/>
              <Cell col="32" text="bind:ACCU_CUST"/>
              <Cell col="33" text="bind:ACCU_CUST_RAT"/>
              <Cell col="34" text="bind:ACCU_GAS"/>
              <Cell col="35" text="bind:ACCU_GAS_RAT"/>
            </Band>
            <Band id="summary">
              <Cell text="계"/>
              <Cell col="1" expr="expr:getSum(&quot;parseInt(JAN_CUST)&quot;)"/>
              <Cell col="2" expr="expr:getSum(&quot;parseInt(JAN_GAS)&quot;)"/>
              <Cell col="3" expr="expr:getSum(&quot;parseInt(FEB_CUST)&quot;)"/>
              <Cell col="4" expr="expr:getSum(&quot;parseInt(FEB_GAS)&quot;)"/>
              <Cell col="5" expr="expr:getSum(&quot;parseInt(MAR_CUST)&quot;)"/>
              <Cell col="6" expr="expr:getSum(&quot;parseInt(MAR_GAS)&quot;)"/>
              <Cell col="7" expr="expr:getSum(&quot;parseInt(APR_CUST)&quot;)"/>
              <Cell col="8" expr="expr:getSum(&quot;parseInt(APR_GAS)&quot;)"/>
              <Cell col="9" expr="expr:getSum(&quot;parseInt(MAY_CUST)&quot;)"/>
              <Cell col="10" expr="expr:getSum(&quot;parseInt(MAY_GAS)&quot;)"/>
              <Cell col="11" expr="expr:getSum(&quot;parseInt(JUN_CUST)&quot;)"/>
              <Cell col="12"/>
              <Cell col="13" expr="expr:getSum(&quot;parseInt(JUN_GAS)&quot;)"/>
              <Cell col="14" expr="expr:getSum(&quot;parseInt(JUL_CUST)&quot;)"/>
              <Cell col="15"/>
              <Cell col="16" expr="expr:getSum(&quot;parseInt(JUL_GAS)&quot;)"/>
              <Cell col="17" expr="expr:getSum(&quot;parseInt(AUG_CUST)&quot;)"/>
              <Cell col="18"/>
              <Cell col="19" expr="expr:getSum(&quot;parseInt(AUG_GAS)&quot;)"/>
              <Cell col="20" expr="expr:getSum(&quot;parseInt(SEPT_CUST)&quot;)"/>
              <Cell col="21"/>
              <Cell col="22" expr="expr:getSum(&quot;parseInt(SEPT_GAS)&quot;)"/>
              <Cell col="23" expr="expr:getSum(&quot;parseInt(OCT_CUST)&quot;)"/>
              <Cell col="24"/>
              <Cell col="25" expr="expr:getSum(&quot;parseInt(OCT_GAS)&quot;)"/>
              <Cell col="26" expr="expr:getSum(&quot;parseInt(NOV_CUST)&quot;)"/>
              <Cell col="27"/>
              <Cell col="28" expr="expr:getSum(&quot;parseInt(NOV_GAS)&quot;)"/>
              <Cell col="29" expr="expr:getSum(&quot;parseInt(DEC_CUST)&quot;)"/>
              <Cell col="30"/>
              <Cell col="31" expr="expr:getSum(&quot;parseInt(DEC_GAS)&quot;)"/>
              <Cell col="32" expr="expr:getSum(&quot;parseInt(ACCU_CUST)&quot;)"/>
              <Cell col="33" text="expr:getSum(&quot;parseInt(ACCU_CUST_RAT)&quot;) == &quot;0&quot;?&quot;0%&quot;:&quot;100%&quot;"/>
              <Cell col="34" expr="expr:getSum(&quot;parseInt(ACCU_GAS)&quot;)"/>
              <Cell col="35" text="expr:getSum(&quot;parseInt(ACCU_GAS_RAT)&quot;) == &quot;0&quot;?&quot;0%&quot;:&quot;100%&quot;"/>
            </Band>
          </Format>
        </Formats>
      </Grid>
      <Grid id="Grd_List" taborder="7" binddataset="ds_List" cellsizingtype="both" autofittype="col" oncellclick="Grd_List_oncellclick" onheadclick="Grd_List_onheadclick" position="absolute 12 56 1640 754" titletext="품질불만이상현황" tabstop="false">
        <Formats>
          <Format id="default">
            <Columns>
              <Column size="200"/>
              <Column size="50"/>
              <Column size="50"/>
              <Column size="50"/>
              <Column size="50"/>
              <Column size="50"/>
              <Column size="50"/>
              <Column size="50"/>
              <Column size="50"/>
              <Column size="50"/>
              <Column size="50"/>
              <Column size="50"/>
              <Column size="0"/>
              <Column size="50"/>
              <Column size="50"/>
              <Column size="0"/>
              <Column size="50"/>
              <Column size="50"/>
              <Column size="0"/>
              <Column size="50"/>
              <Column size="50"/>
              <Column size="0"/>
              <Column size="50"/>
              <Column size="50"/>
              <Column size="0"/>
              <Column size="50"/>
              <Column size="50"/>
              <Column size="0"/>
              <Column size="50"/>
              <Column size="50"/>
              <Column size="0"/>
              <Column size="50"/>
              <Column size="50"/>
              <Column size="50"/>
              <Column size="50"/>
              <Column size="50"/>
            </Columns>
            <Rows>
              <Row size="26" band="head"/>
              <Row size="26" band="head"/>
              <Row size="27"/>
              <Row size="24" band="summ"/>
            </Rows>
            <Band id="head">
              <Cell rowspan="2" style="line: ;" text="구분"/>
              <Cell col="1" colspan="2" style="line: ;" text="1월"/>
              <Cell col="3" colspan="2" style="line: ;" text="2월"/>
              <Cell col="5" colspan="2" style="line: ;" text="3월"/>
              <Cell col="7" colspan="2" style="line: ;" text="4월"/>
              <Cell col="9" colspan="2" style="line: ;" text="5월"/>
              <Cell col="11" colspan="3" style="line: ;" text="6월"/>
              <Cell col="14" colspan="3" style="line: ;" text="7월"/>
              <Cell col="17" colspan="3" style="line: ;" text="8월"/>
              <Cell col="20" colspan="3" style="line: ;" text="9월"/>
              <Cell col="23" colspan="3" style="line: ;" text="10월"/>
              <Cell col="26" colspan="3" style="line: ;" text="11월"/>
              <Cell col="29" colspan="3" style="line: ;" text="12월"/>
              <Cell col="32" colspan="4" style="line: ;" text="누적"/>
              <Cell row="1" col="1" style="font: ;" text="고객"/>
              <Cell row="1" col="2" style="line: ;" text="주유소"/>
              <Cell row="1" col="3" style="font: ;" text="고객"/>
              <Cell row="1" col="4" style="line: ;" text="주유소"/>
              <Cell row="1" col="5" style="font: ;" text="고객"/>
              <Cell row="1" col="6" style="line: ;" text="주유소"/>
              <Cell row="1" col="7" style="font: ;" text="고객"/>
              <Cell row="1" col="8" style="line: ;" text="주유소"/>
              <Cell row="1" col="9" style="font: ;" text="고객"/>
              <Cell row="1" col="10" style="line: ;" text="주유소"/>
              <Cell row="1" col="11" style="font: ;" text="고객"/>
              <Cell row="1" col="12"/>
              <Cell row="1" col="13" style="line: ;" text="주유소"/>
              <Cell row="1" col="14" style="font: ;" text="고객"/>
              <Cell row="1" col="15"/>
              <Cell row="1" col="16" style="line: ;" text="주유소"/>
              <Cell row="1" col="17" style="font: ;" text="고객"/>
              <Cell row="1" col="18"/>
              <Cell row="1" col="19" style="line: ;" text="주유소"/>
              <Cell row="1" col="20" style="font: ;" text="고객"/>
              <Cell row="1" col="21"/>
              <Cell row="1" col="22" style="line: ;" text="주유소"/>
              <Cell row="1" col="23" style="font: ;" text="고객"/>
              <Cell row="1" col="24"/>
              <Cell row="1" col="25" style="line: ;" text="주유소"/>
              <Cell row="1" col="26" style="font: ;" text="고객"/>
              <Cell row="1" col="27"/>
              <Cell row="1" col="28" style="line: ;" text="주유소"/>
              <Cell row="1" col="29" style="font: ;" text="고객"/>
              <Cell row="1" col="30"/>
              <Cell row="1" col="31" style="line: ;" text="주유소"/>
              <Cell row="1" col="32" style="line: ;" text="고객"/>
              <Cell row="1" col="33" style="line: ;" text="비율"/>
              <Cell row="1" col="34" style="line: ;" text="주유소"/>
              <Cell row="1" col="35" style="line: ;" text="비율"/>
            </Band>
            <Band id="body" style="selectborder:0 solid #e2ccc2ff ;selectbackground:#ffffffff;cellbackground2:#ffffff;">
              <Cell style="align:left middle;" text="bind:DSFT_TYP_CDNM"/>
              <Cell col="1" style="color:EXPR(JAN_CUST=='0'?'#333333ff':'#426586ff');color2:EXPR(JAN_CUST=='0'?'#333333ff':'#426586ff');font:EXPR(JAN_CUST=='0'?'Dotum,9':'Dotum,9,underline'  );cursor:EXPR(JAN_CUST=='0'?'dafault':'hand');selectcolor:EXPR(JAN_CUST=='0'?'#333333ff':'#426586ff');selectfont:EXPR(JAN_CUST=='0'?'Dotum,9':'Dotum,9,underline'  );" text="bind:JAN_CUST"/>
              <Cell col="2" style="color:EXPR(JAN_GAS=='0'?'#333333ff':'#426586ff');color2:EXPR(JAN_GAS=='0'?'#333333ff':'#426586ff');font:EXPR(JAN_GAS=='0'?'Dotum,9':'Dotum,9,underline');cursor:EXPR(JAN_GAS=='0'?'dafault':'hand');selectcolor:EXPR(JAN_GAS=='0'?'#333333ff':'#426586ff');selectfont:EXPR(JAN_GAS=='0'?'Dotum,9':'Dotum,9,underline');" text="bind:JAN_GAS"/>
              <Cell col="3" style="color:EXPR(FEB_CUST=='0'?'#333333ff':'#426586ff');color2:EXPR(FEB_CUST=='0'?'#333333ff':'#426586ff');font:EXPR(FEB_CUST=='0'?'Dotum,9':'Dotum,9,underline' );cursor:EXPR(FEB_CUST=='0'?'dafault':'hand');selectcolor:EXPR(FEB_CUST=='0'?'#333333ff':'#426586ff');selectfont:EXPR(FEB_CUST=='0'?'Dotum,9':'Dotum,9,underline' );" text="bind:FEB_CUST"/>
              <Cell col="4" style="color:EXPR(FEB_GAS=='0'?'#333333ff':'#426586ff');color2:EXPR(FEB_GAS=='0'?'#333333ff':'#426586ff');font:EXPR(FEB_GAS=='0'?'Dotum,9':'Dotum,9,underline');cursor:EXPR(FEB_GAS=='0'?'dafault':'hand');selectcolor:EXPR(FEB_GAS=='0'?'#333333ff':'#426586ff');selectfont:EXPR(FEB_GAS=='0'?'Dotum,9':'Dotum,9,underline');" text="bind:FEB_GAS"/>
              <Cell col="5" style="color:EXPR(MAR_CUST=='0'?'#333333ff':'#426586ff');color2:EXPR(MAR_CUST=='0'?'#333333ff':'#426586ff');font:EXPR(MAR_CUST=='0'?'Dotum,9':'Dotum,9,underline' );cursor:EXPR(MAR_CUST=='0'?'dafault':'hand');selectcolor:EXPR(MAR_CUST=='0'?'#333333ff':'#426586ff');selectfont:EXPR(MAR_CUST=='0'?'Dotum,9':'Dotum,9,underline' );" text="bind:MAR_CUST"/>
              <Cell col="6" style="color:EXPR(MAR_GAS=='0'?'#333333ff':'#426586ff');color2:EXPR(MAR_GAS=='0'?'#333333ff':'#426586ff');font:EXPR(MAR_GAS=='0'?'Dotum,9':'Dotum,9,underline');cursor:EXPR(MAR_GAS=='0'?'dafault':'hand');selectcolor:EXPR(MAR_GAS=='0'?'#333333ff':'#426586ff');selectfont:EXPR(MAR_GAS=='0'?'Dotum,9':'Dotum,9,underline');" text="bind:MAR_GAS"/>
              <Cell col="7" style="color:EXPR(APR_CUST=='0'?'#333333ff':'#426586ff');color2:EXPR(APR_CUST=='0'?'#333333ff':'#426586ff');font:EXPR(APR_CUST=='0'?'Dotum,9':'Dotum,9,underline');cursor:EXPR(APR_CUST=='0'?'dafault':'hand');selectcolor:EXPR(APR_CUST=='0'?'#333333ff':'#426586ff');selectfont:EXPR(APR_CUST=='0'?'Dotum,9':'Dotum,9,underline');" text="bind:APR_CUST"/>
              <Cell col="8" style="color:EXPR(APR_GAS=='0'?'#333333ff':'#426586ff');color2:EXPR(APR_GAS=='0'?'#333333ff':'#426586ff');font:EXPR(APR_GAS=='0'?'Dotum,9':'Dotum,9,underline');cursor:EXPR(APR_GAS=='0'?'dafault':'hand');selectcolor:EXPR(APR_GAS=='0'?'#333333ff':'#426586ff');selectfont:EXPR(APR_GAS=='0'?'Dotum,9':'Dotum,9,underline');" text="bind:APR_GAS"/>
              <Cell col="9" style="color:EXPR(MAY_CUST=='0'?'#333333ff':'#426586ff');color2:EXPR(MAY_CUST=='0'?'#333333ff':'#426586ff');font:EXPR(MAY_CUST=='0'?'Dotum,9':'Dotum,9,underline' );cursor:EXPR(MAY_CUST=='0'?'dafault':'hand');selectcolor:EXPR(MAY_CUST=='0'?'#333333ff':'#426586ff');selectfont:EXPR(MAY_CUST=='0'?'Dotum,9':'Dotum,9,underline' );" text="bind:MAY_CUST"/>
              <Cell col="10" style="color:EXPR(MAY_GAS=='0'?'#333333ff':'#426586ff');color2:EXPR(MAY_GAS=='0'?'#333333ff':'#426586ff');font:EXPR(MAY_GAS=='0'?'Dotum,9':'Dotum,9,underline');cursor:EXPR(MAY_GAS=='0'?'dafault':'hand');selectcolor:EXPR(MAY_GAS=='0'?'#333333ff':'#426586ff');selectfont:EXPR(MAY_GAS=='0'?'Dotum,9':'Dotum,9,underline');" text="bind:MAY_GAS"/>
              <Cell col="11" style="color:EXPR(JUN_CUST=='0'?'#333333ff':'#426586ff');color2:EXPR(JUN_CUST=='0'?'#333333ff':'#426586ff');font:EXPR(JUN_CUST=='0'?'Dotum,9':'Dotum,9,underline'  );cursor:EXPR(JUN_CUST=='0'?'dafault':'hand');selectcolor:EXPR(JUN_CUST=='0'?'#333333ff':'#426586ff');selectfont:EXPR(JUN_CUST=='0'?'Dotum,9':'Dotum,9,underline'  );" text="bind:JUN_CUST"/>
              <Cell col="12"/>
              <Cell col="13" style="color:EXPR(JUN_GAS=='0'?'#333333ff':'#426586ff');color2:EXPR(JUN_GAS=='0'?'#333333ff':'#426586ff');font:EXPR(JUN_GAS=='0'?'Dotum,9':'Dotum,9,underline');cursor:EXPR(JUN_GAS=='0'?'dafault':'hand');selectcolor:EXPR(JUN_GAS=='0'?'#333333ff':'#426586ff');selectfont:EXPR(JUN_GAS=='0'?'Dotum,9':'Dotum,9,underline');" text="bind:JUN_GAS"/>
              <Cell col="14" style="color:EXPR(JUL_CUST=='0'?'#333333ff':'#426586ff');color2:EXPR(JUL_CUST=='0'?'#333333ff':'#426586ff');font:EXPR(JUL_CUST=='0'?'Dotum,9':'Dotum,9,underline');cursor:EXPR(JUL_CUST=='0'?'dafault':'hand');selectcolor:EXPR(JUL_CUST=='0'?'#333333ff':'#426586ff');selectfont:EXPR(JUL_CUST=='0'?'Dotum,9':'Dotum,9,underline');" text="bind:JUL_CUST"/>
              <Cell col="15"/>
              <Cell col="16" style="color:EXPR(JUL_GAS=='0'?'#333333ff':'#426586ff');color2:EXPR(JUL_GAS=='0'?'#333333ff':'#426586ff');font:EXPR(JUL_GAS=='0'?'Dotum,9':'Dotum,9,underline');cursor:EXPR(JUL_GAS=='0'?'dafault':'hand');selectcolor:EXPR(JUL_GAS=='0'?'#333333ff':'#426586ff');selectfont:EXPR(JUL_GAS=='0'?'Dotum,9':'Dotum,9,underline');" text="bind:JUL_GAS"/>
              <Cell col="17" style="color:EXPR(AUG_CUST=='0'?'#333333ff':'#426586ff');color2:EXPR(AUG_CUST=='0'?'#333333ff':'#426586ff');font:EXPR(AUG_CUST=='0'?'Dotum,9':'Dotum,9,underline' );cursor:EXPR(AUG_CUST=='0'?'dafault':'hand');selectcolor:EXPR(AUG_CUST=='0'?'#333333ff':'#426586ff');selectfont:EXPR(AUG_CUST=='0'?'Dotum,9':'Dotum,9,underline' );" text="bind:AUG_CUST"/>
              <Cell col="18"/>
              <Cell col="19" style="color:EXPR(AUG_GAS=='0'?'#333333ff':'#426586ff');color2:EXPR(AUG_GAS=='0'?'#333333ff':'#426586ff');font:EXPR(AUG_GAS=='0'?'Dotum,9':'Dotum,9,underline');cursor:EXPR(AUG_GAS=='0'?'dafault':'hand');selectcolor:EXPR(AUG_GAS=='0'?'#333333ff':'#426586ff');selectfont:EXPR(AUG_GAS=='0'?'Dotum,9':'Dotum,9,underline');" text="bind:AUG_GAS"/>
              <Cell col="20" style="color:EXPR(SEPT_CUST=='0'?'#333333ff':'#426586ff');color2:EXPR(SEPT_CUST=='0'?'#333333ff':'#426586ff');font:EXPR(SEPT_CUST=='0'?'Dotum,9':'Dotum,9,underline' );cursor:EXPR(SEPT_CUST=='0'?'dafault':'hand');selectcolor:EXPR(SEPT_CUST=='0'?'#333333ff':'#426586ff');selectfont:EXPR(SEPT_CUST=='0'?'Dotum,9':'Dotum,9,underline' );" text="bind:SEPT_CUST"/>
              <Cell col="21"/>
              <Cell col="22" style="color:EXPR(SEPT_GAS=='0'?'#333333ff':'#426586ff');color2:EXPR(SEPT_GAS=='0'?'#333333ff':'#426586ff');font:EXPR(SEPT_GAS=='0'?'Dotum,9':'Dotum,9,underline');cursor:EXPR(SEPT_GAS=='0'?'dafault':'hand');selectcolor:EXPR(SEPT_GAS=='0'?'#333333ff':'#426586ff');selectfont:EXPR(SEPT_GAS=='0'?'Dotum,9':'Dotum,9,underline');" text="bind:SEPT_GAS"/>
              <Cell col="23" style="color:EXPR(OCT_CUST=='0'?'#333333ff':'#426586ff');color2:EXPR(OCT_CUST=='0'?'#333333ff':'#426586ff');font:EXPR(OCT_CUST=='0'?'Dotum,9':'Dotum,9,underline' );cursor:EXPR(OCT_CUST=='0'?'dafault':'hand');selectcolor:EXPR(OCT_CUST=='0'?'#333333ff':'#426586ff');selectfont:EXPR(OCT_CUST=='0'?'Dotum,9':'Dotum,9,underline' );" text="bind:OCT_CUST"/>
              <Cell col="24"/>
              <Cell col="25" style="color:EXPR(OCT_GAS=='0'?'#333333ff':'#426586ff');color2:EXPR(OCT_GAS=='0'?'#333333ff':'#426586ff');font:EXPR(OCT_GAS=='0'?'Dotum,9':'Dotum,9,underline');cursor:EXPR(OCT_GAS=='0'?'dafault':'hand');selectcolor:EXPR(OCT_GAS=='0'?'#333333ff':'#426586ff');selectfont:EXPR(OCT_GAS=='0'?'Dotum,9':'Dotum,9,underline');" text="bind:OCT_GAS"/>
              <Cell col="26" style="color:EXPR(NOV_CUST=='0'?'#333333ff':'#426586ff');color2:EXPR(NOV_CUST=='0'?'#333333ff':'#426586ff');font:EXPR(NOV_CUST=='0'?'Dotum,9':'Dotum,9,underline');cursor:EXPR(NOV_CUST=='0'?'dafault':'hand');selectcolor:EXPR(NOV_CUST=='0'?'#333333ff':'#426586ff');selectfont:EXPR(NOV_CUST=='0'?'Dotum,9':'Dotum,9,underline');" text="bind:NOV_CUST"/>
              <Cell col="27"/>
              <Cell col="28" style="color:EXPR(NOV_GAS=='0'?'#333333ff':'#426586ff');color2:EXPR(NOV_GAS=='0'?'#333333ff':'#426586ff');font:EXPR(NOV_GAS=='0'?'Dotum,9':'Dotum,9,underline');cursor:EXPR(NOV_GAS=='0'?'dafault':'hand');selectcolor:EXPR(NOV_GAS=='0'?'#333333ff':'#426586ff');selectfont:EXPR(NOV_GAS=='0'?'Dotum,9':'Dotum,9,underline');" text="bind:NOV_GAS"/>
              <Cell col="29" style="color:EXPR(DEC_CUST=='0'?'#333333ff':'#426586ff');color2:EXPR(DEC_CUST=='0'?'#333333ff':'#426586ff');font:EXPR(DEC_CUST=='0'?'Dotum,9':'Dotum,9,underline');cursor:EXPR(DEC_CUST=='0'?'dafault':'hand');selectcolor:EXPR(DEC_CUST=='0'?'#333333ff':'#426586ff');selectfont:EXPR(DEC_CUST=='0'?'Dotum,9':'Dotum,9,underline');" text="bind:DEC_CUST"/>
              <Cell col="30"/>
              <Cell col="31" style="color:EXPR(DEC_GAS=='0'?'#333333ff':'#426586ff');color2:EXPR(DEC_GAS=='0'?'#333333ff':'#426586ff');font:EXPR(DEC_GAS=='0'?'Dotum,9':'Dotum,9,underline');cursor:EXPR(DEC_GAS=='0'?'dafault':'hand');selectcolor:EXPR(DEC_GAS=='0'?'#333333ff':'#426586ff');selectfont:EXPR(DEC_GAS=='0'?'Dotum,9':'Dotum,9,underline');" text="bind:DEC_GAS"/>
              <Cell col="32" text="bind:ACCU_CUST"/>
              <Cell col="33" text="bind:ACCU_CUST_RAT"/>
              <Cell col="34" text="bind:ACCU_GAS"/>
              <Cell col="35" text="bind:ACCU_GAS_RAT"/>
            </Band>
            <Band id="summary">
              <Cell text="계"/>
              <Cell col="1" expr="expr:getSum(&quot;parseInt(JAN_CUST)&quot;)"/>
              <Cell col="2" expr="expr:getSum(&quot;parseInt(JAN_GAS)&quot;)"/>
              <Cell col="3" expr="expr:getSum(&quot;parseInt(FEB_CUST)&quot;)"/>
              <Cell col="4" expr="expr:getSum(&quot;parseInt(FEB_GAS)&quot;)"/>
              <Cell col="5" expr="expr:getSum(&quot;parseInt(MAR_CUST)&quot;)"/>
              <Cell col="6" expr="expr:getSum(&quot;parseInt(MAR_GAS)&quot;)"/>
              <Cell col="7" expr="expr:getSum(&quot;parseInt(APR_CUST)&quot;)"/>
              <Cell col="8" expr="expr:getSum(&quot;parseInt(APR_GAS)&quot;)"/>
              <Cell col="9" expr="expr:getSum(&quot;parseInt(MAY_CUST)&quot;)"/>
              <Cell col="10" expr="expr:getSum(&quot;parseInt(MAY_GAS)&quot;)"/>
              <Cell col="11" expr="expr:getSum(&quot;parseInt(JUN_CUST)&quot;)"/>
              <Cell col="12"/>
              <Cell col="13" expr="expr:getSum(&quot;parseInt(JUN_GAS)&quot;)"/>
              <Cell col="14" expr="expr:getSum(&quot;parseInt(JUL_CUST)&quot;)"/>
              <Cell col="15"/>
              <Cell col="16" expr="expr:getSum(&quot;parseInt(JUL_GAS)&quot;)"/>
              <Cell col="17" expr="expr:getSum(&quot;parseInt(AUG_CUST)&quot;)"/>
              <Cell col="18"/>
              <Cell col="19" expr="expr:getSum(&quot;parseInt(AUG_GAS)&quot;)"/>
              <Cell col="20" expr="expr:getSum(&quot;parseInt(SEPT_CUST)&quot;)"/>
              <Cell col="21"/>
              <Cell col="22" expr="expr:getSum(&quot;parseInt(SEPT_GAS)&quot;)"/>
              <Cell col="23" expr="expr:getSum(&quot;parseInt(OCT_CUST)&quot;)"/>
              <Cell col="24"/>
              <Cell col="25" expr="expr:getSum(&quot;parseInt(OCT_GAS)&quot;)"/>
              <Cell col="26" expr="expr:getSum(&quot;parseInt(NOV_CUST)&quot;)"/>
              <Cell col="27"/>
              <Cell col="28" expr="expr:getSum(&quot;parseInt(NOV_GAS)&quot;)"/>
              <Cell col="29" expr="expr:getSum(&quot;parseInt(DEC_CUST)&quot;)"/>
              <Cell col="30"/>
              <Cell col="31" expr="expr:getSum(&quot;parseInt(DEC_GAS)&quot;)"/>
              <Cell col="32" expr="expr:getSum(&quot;parseInt(ACCU_CUST)&quot;)"/>
              <Cell col="33" text="expr:getSum(&quot;parseInt(ACCU_CUST_RAT)&quot;) == &quot;0&quot;?&quot;0%&quot;:&quot;100%&quot;"/>
              <Cell col="34" expr="expr:getSum(&quot;parseInt(ACCU_GAS)&quot;)"/>
              <Cell col="35" text="expr:getSum(&quot;parseInt(ACCU_GAS_RAT)&quot;) == &quot;0&quot;?&quot;0%&quot;:&quot;100%&quot;"/>
            </Band>
          </Format>
        </Formats>
      </Grid>
    </Layout>
    <Script type="xscript4.0"><![CDATA[include "LIB::CommonLib.xjs" 
 
	//콜백
function fn_callBack(svcid,strErrCode,strErrMsg)
{
	
	if (svcid == "R1")
	{
	
		if (ds_List.rowcount < 1)
		{
			cf_Alert("COMI0006");	// 조회된건이 없습니다.	
		}
		
		else
		{
		
			//비율 계산
			var acc    = 0; //고객누적 합계
			var acc2   = 0; //주유소누적 합계
			var hab    = 0; //합계
			var result = 0; //비율

			for(var n = 0 ; n < ds_List.rowcount ; n++)
			{
				acc +=Number(ds_List.getColumn( n , 'ACCU_CUST')); 
			}

			for(var i = 0 ; i < ds_List.rowcount ; i++)
			{
				acc2 +=Number(ds_List.getColumn( i , 'ACCU_GAS')); 
			}
				
			for(var j = 0 ; j < ds_List.rowcount ; j++)
			{	
				hab = ds_List.getColumn(j , 'ACCU_CUST');  
					
				result = Math.floor((hab/acc)*100, 1) + "%";

				if(result == "NaN%")
				{
					ds_List.setColumn(j, 'ACCU_CUST_RAT', "0%"); 
				}
					
				else
				{
					ds_List.setColumn(j, 'ACCU_CUST_RAT', result); 
				}
				
			}
				
			for(var k = 0 ; k < ds_List.rowcount ; k++)
			{	
				hab = ds_List.getColumn(k , 'ACCU_GAS');  
					
				result = Math.floor((hab/acc2)*100, 1) + "%";

				if(result == "NaN%")
				{
					ds_List.setColumn(j, 'ACCU_GAS_RAT', "0%"); 
				}
					
				else
				{
					ds_List.setColumn(k, 'ACCU_GAS_RAT', result); 
				}
				
			} 
		
		}
	}
	
	else if(svcid == "R2")
	{
	
		if (ds_List2.rowcount < 1)
		{
			cf_Alert("COMI0006");	// 조회된건이 없습니다.	
		}
		
		else
		{
				
			//비율 계산
			var acc01    = 0; //고객누적 합계 
			var acc02    = 0; //주유소누적 합계
			var hab01    = 0; //합계
			var result01 = 0; //비율

			for(var n = 0 ; n < ds_List2.rowcount ; n++)
			{
				acc01 +=Number(ds_List2.getColumn( n , 'ACCU_CUST')); 
			}

			for(var i = 0 ; i < ds_List2.rowcount ; i++)
			{
				acc02 +=Number(ds_List2.getColumn( i , 'ACCU_GAS')); 
			}
					
			for(var j = 0 ; j < ds_List2.rowcount ; j++)
			{	
				hab01 = ds_List2.getColumn(j , 'ACCU_CUST');  
						
				result01 = Math.floor((hab01/acc01)*100, 1) + "%";

				if(result01 == "NaN%")
				{
					ds_List2.setColumn(j, 'ACCU_CUST_RAT', "0%"); 
				}
						
				else
				{
					ds_List2.setColumn(j, 'ACCU_CUST_RAT', result01); 
				}
					
			}
					
			for(var k = 0 ; k < ds_List2.rowcount ; k++)
			{	
				hab01 = ds_List2.getColumn(k , 'ACCU_GAS');  

				result01 = Math.floor((hab01/acc02)*100, 1) + "%";

				if(result01 == "NaN%")
				{
					ds_List2.setColumn(j, 'ACCU_GAS_RAT', "0%"); 
				}
						
				else
				{
					ds_List2.setColumn(k, 'ACCU_GAS_RAT', result01); 
				}
					
			} 
				
		}
	}
	
	else if(svcid == "R3")
	{
		if (ds_List3.rowcount < 1)
		{
			cf_Alert("COMI0006");	// 조회된건이 없습니다.	
		}
		else
		{
		
			//비율 계산
			var acc03    = 0; //고객누적 합계 
			var acc04    = 0; //주유소누적 합계
			var hab02    = 0; //합계
			var result02 = 0; //비율

			for(var n = 0 ; n < ds_List3.rowcount ; n++)
			{
				acc03 +=Number(ds_List3.getColumn( n , 'ACCU_CUST')); 
			}

			for(var i = 0 ; i < ds_List3.rowcount ; i++)
			{
				acc04 +=Number(ds_List3.getColumn( i , 'ACCU_GAS')); 
			}
				
			for(var j = 0 ; j < ds_List3.rowcount ; j++)
			{	
				hab02 = ds_List3.getColumn(j , 'ACCU_CUST');  
				
				result02 = Math.floor((hab02/acc03)*100, 1) + "%";

				if(result02 == "NaN%")
				{
					ds_List3.setColumn(j, 'ACCU_CUST_RAT', "0%"); 
				}
				
				else
				{
					ds_List3.setColumn(j, 'ACCU_CUST_RAT', result02); 
				}
				
			}
				
			for(var k = 0 ; k < ds_List3.rowcount ; k++)
			{	
				hab02 = ds_List3.getColumn(k , 'ACCU_GAS');  
				
				result02 = Math.floor((hab02/acc04)*100, 1) + "%";

				if(result02 == "NaN%")
				{
					ds_List3.setColumn(j, 'ACCU_GAS_RAT', "0%"); 
				}
				
				else
				{
					ds_List3.setColumn(k, 'ACCU_GAS_RAT', result02); 
				}
				
			} 
		
		}
	}
	
}

	//콜백
function fn_free_callBack()
{

}

function TSS240_onload(obj:Form, e:LoadEventInfo)
{

	chang(); //불만유형코드를 조회하기 위함	
	
	fn_userComboList();
	Edt_Req.value = getToday().substr(0,4); //년도 초기값
}

function fn_userComboList()
{
	set_user_code();
}

	//그리드 활성화
function Rdo_Test_onitemchanged(obj:Radio, e:ItemChangeEventInfo)
{
	
	if(Rdo_Test.value == 1)
	{
	
		//데이터 초기화
		ds_srch.clearData();
		ds_List.clearData();
		ds_List2.clearData();
		ds_List3.clearData();
			
		Grd_List.visible  = true;
		Grd_List2.visible = false;
		Grd_List3.visible = false;
	
	}
	
	else if(Rdo_Test.value == 2)
	{
	
		//데이터 초기화
		ds_srch.clearData();
		ds_List.clearData();
		ds_List2.clearData();
		ds_List3.clearData();
			
		Grd_List.visible  = false;
		Grd_List2.visible = true;
		Grd_List3.visible = false;
			
	}
	
	else if(Rdo_Test.value == 3)
	{
	
		//데이터 초기화
		ds_srch.clearData();
		ds_List.clearData();
		ds_List2.clearData();
		ds_List3.clearData();
				
		Grd_List.visible  = false;
		Grd_List2.visible = false;
		Grd_List3.visible = true;
	
	}
	
}

    //불만유형코드를 조회
function chang()
{

	var	strSvcID = "R1";
	var	strURL = SVC_USR_URL;
	var	strInDatasets = ""; 
	var	strOutDatasets = "ds_srchList=SELECT_0_ODATA";
	var	strArgument = "SELECT_0_ID=TSS240.Get_TSS240_List5_SELECT";
	var strCallbackFunc = "fn_free_callBack";
	var strProcessBar = true;

	cf_SVC(strSvcID,strURL,strInDatasets,strOutDatasets,strArgument,strCallbackFunc,strProcessBar);	
}	
	
	//조회
function Btn_Inq_onclick(obj:Button,  e:ClickEventInfo)
{
	if(getTrim(Edt_Req.value) == ""){
		cf_Alert("COME0003", "의뢰년도");	// 의뢰년도 은(는) 필수입니다.
		return;
	}
	//데이터 초기화
	ds_srch.clearData();
	ds_List.clearData();
	ds_List2.clearData();
	ds_List3.clearData();
	
	//조회값입력
	fun_ds_srch(ds_srch, "PRDCT_CD", Cmb_Pdt.value);
	fun_ds_srch(ds_srch, "TST_REQ_DT", Edt_Req.value);
	
	//시험실
	if(Rdo_Test.value == 1)
	{

		var	strSvcID = "R1";
		var	strURL = SVC_USR_URL;
		var	strInDatasets = "SELECT_0_IDATA=ds_srch:a"; 
		var	strOutDatasets = "ds_List=SELECT_0_ODATA";
		var	strArgument = "SELECT_0_ID=TSS240.Get_TSS240_List_SELECT";
		var strCallbackFunc = "fn_callBack";
		var strProcessBar = true;
		
		cf_SVC(strSvcID,strURL,strInDatasets,strOutDatasets,strArgument,strCallbackFunc,strProcessBar);	
	
	}
	
	//Kixx품질서비스차량출동
	else if(Rdo_Test.value == 2)
	{

		var	strSvcID = "R2";
		var	strURL = SVC_USR_URL;
		var	strInDatasets = "SELECT_0_IDATA=ds_srch:a"; 
		var	strOutDatasets = "ds_List2=SELECT_0_ODATA";
		var	strArgument = "SELECT_0_ID=TSS240.Get_TSS240_List2_SELECT";
		var strCallbackFunc = "fn_callBack";
		var strProcessBar = true;
		
		cf_SVC(strSvcID,strURL,strInDatasets,strOutDatasets,strArgument,strCallbackFunc,strProcessBar);	
		
	}
	
	//합계
	else if(Rdo_Test.value == 3)
	{

		var	strSvcID = "R3";
		var	strURL = SVC_USR_URL;
		var	strInDatasets = "SELECT_0_IDATA=ds_srch:a"; 
		var	strOutDatasets = "ds_List3=SELECT_0_ODATA";
		var	strArgument = "SELECT_0_ID=TSS240.Get_TSS240_List3_SELECT";
		var strCallbackFunc = "fn_callBack";
		var strProcessBar = true;
		
		cf_SVC(strSvcID,strURL,strInDatasets,strOutDatasets,strArgument,strCallbackFunc,strProcessBar);	
		
	}
}

function Grd_List_oncellclick(obj:Grid, e:GridClickEventInfo)
{

	//링크가 안되게 해줌
	if(Grd_List.getCellValue(Grd_List.currentrow, e.cell, "text") == '0' 
	   || Grd_List.getCellProperty("Body", e.cell, "text") == 'bind:ACCU_CUST'
	   || Grd_List.getCellProperty("Body", e.cell, "text") == 'bind:ACCU_CUST_RAT'
	   || Grd_List.getCellProperty("Body", e.cell, "text") == 'bind:ACCU_GAS'
	   || Grd_List.getCellProperty("Body", e.cell, "text") == 'bind:ACCU_GAS_RAT'
	   || Grd_List.getCellProperty("Body", e.cell, "text") == 'bind:DSFT_TYP_CDNM')
	{
		return;
	}
	else
	{

		var mon;  //달
		var mon2; //년 + 달
		var nor;  //채취장소 여부(고객, 주유소)	
		
		//데이터 초기화
		ds_srch2.clearData();
		
		//년, 월 값  
		mon = Grd_List.getCellProperty("Body", e.cell, "text");

		if(mon == 'bind:JAN_CUST')
		{
			mon = '01';
		}
		else if(mon == 'bind:JAN_GAS')
		{
			mon = '01';
		}
		else if(mon == 'bind:FEB_CUST')
		{
			mon = '02';
		}
		else if(mon == 'bind:FEB_GAS')
		{
			mon = '02';
		}
		else if(mon == 'bind:MAR_CUST')
		{
			mon  = '03';
		}
		else if(mon == 'bind:MAR_GAS')
		{
			mon = '03';
		}		
		else if(mon == 'bind:APR_CUST')
		{
			mon = '04';
		}
		else if(mon == 'bind:APR_GAS')
		{
			mon = '04';
		}
		else if(mon == 'bind:MAY_CUST')
		{
			mon = '05';
		}
		else if(mon == 'bind:MAY_GAS')
		{
			mon = '05';
		}		
		else if(mon == 'bind:JUN_CUST')
		{
			mon = '06';
		}
		else if(mon == 'bind:JUN_GAS')
		{
			mon = '06';
		}
		else if(mon == 'bind:JUL_CUST')
		{
			mon = '07';
		}
		else if(mon == 'bind:JUL_GAS')
		{
			mon = '07';
		}
		else if(mon == 'bind:AUG_CUST')
		{
			mon = '08';
		}
		else if(mon == 'bind:AUG_GAS')
		{
			mon = '08';
		}		
		else if(mon == 'bind:SEPT_CUST')
		{
			mon = '09';
		}
		else if(mon == 'bind:SEPT_GAS')
		{
			mon = '09';
		}
		else if(mon == 'bind:OCT_CUST')
		{
			mon = '10';
		}
		else if(mon == 'bind:OCT_GAS')
		{
			mon = '10';
		}	
		else if(mon == 'bind:NOV_CUST')
		{
			mon = '11';
		}
		else if(mon == 'bind:NOV_GAS')
		{
			mon = '11';
		}
		else if(mon == 'bind:DEC_CUST')
		{
			mon = '12';
		}
		else if(mon == 'bind:DEC_GAS')
		{
			mon = '12';
		}	

		mon2 = Edt_Req.value + mon;
		var typ_cd = ds_srchList.lookup('DSFT_TYP_CDNM', ds_List.getColumn(ds_List.rowposition, 'DSFT_TYP_CDNM'), 'DSFT_TYP_CD'); //불만유형명과 같은 유형코드를 받음

		ds_srch2.addRow();
		ds_srch2.setColumn(ds_srch2.rowposition, 'DSFT_TYP_CD', typ_cd);
		ds_srch2.setColumn(ds_srch2.rowposition, 'TST_REQ_DT', mon2);
		ds_srch2.setColumn(ds_srch2.rowposition, 'PRDCT_CD', Cmb_Pdt.value);

		var objParam = new Object();
		objParam.ds_tss240_list = ds_srch2;
			
		objParam.frmPgmId	= "TSS240";	// 기처리건의 경우 TSS010 화면에서 불만일련번호로 조회
			
		if(!getTopFrame().getFormOpenYn("TSS010")) 
		{

//			if(!getTopFrame().formOpen("TSS010")) return;   //시험진행조회 프로그램 권한이 있는 경우 열린다.
			cf_Alert("COMI0013","테크서비스 - 시험진행조회");  //!@ 화면이 열려있지 않습니다. \n 해당 화면을 열고, 다시한번 선택해주십시오.
//			FS_FRAME_MDI.all("TSS220").openstatus = "maximize";
//			getTabFocus("TSS220");
			return;
				
		}
			
		getTopFrame().setFormEvent("TSS010",objParam);	
		getTabFocus("TSS010");
		
	}
	
}
	
	//ExcelDownload
function Btn_Excel_onclick(obj:Button,  e:ClickEventInfo)
{
	if(Rdo_Test.value == 1)
	{
		GridExportExcel(Grd_List, ExportObject00, "sheet1"); 
	}
	else if(Rdo_Test.value == 2)
	{
		GridExportExcel(Grd_List2, ExportObject01, "sheet1"); 
	}
	else if(Rdo_Test.value == 3)
	{
		GridExportExcel(Grd_List3, ExportObject02, "sheet1"); 
	}
}
	
	//그리드 정렬
function Grd_List_onheadclick(obj:Grid, e:GridClickEventInfo)
{
	cf_gridSort(obj, e);
}

function Grd_List2_onheadclick(obj:Grid, e:GridClickEventInfo)
{
	cf_gridSort(obj, e);
}

function Grd_List3_onheadclick(obj:Grid, e:GridClickEventInfo)
{
	cf_gridSort(obj, e);
}
	
	//엔터키 조회
function Cmb_Pdt_onkeydown(obj:Combo, e:KeyEventInfo)
{
	if (e.keycode == 13) Btn_Inq_onclick();
}

function Edt_Req_onkeydown(obj:Edit, e:KeyEventInfo)
{
	if (e.keycode == 13) Btn_Inq_onclick();
}

function Rdo_Test_onkeydown(obj:Radio, e:KeyEventInfo)
{
	if (e.keycode == 13) Btn_Inq_onclick();
}
function Button00_onclick(obj:Button,  e:ClickEventInfo)
{
	alert("----->"+Grid00.getCellText(-1,e.cell));
}
]]></Script>
    <Objects>
      <ExportObject id="ExportObject00" exporttype="0" exporteventtype="itemrecord"/>
      <Dataset id="ds_code_array" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="COMBO_NAME" type="STRING" size="256"/>
          <Column id="SQL_ID" type="STRING" size="256"/>
          <Column id="OPTION" type="STRING" size="256"/>
          <Column id="CODE1" type="STRING" size="256"/>
          <Column id="CODE2" type="STRING" size="256"/>
          <Column id="CODE3" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="COMBO_NAME">Cmb_Pdt</Col>
            <Col id="SQL_ID">TSS240.Get_TSS240_CDList_SELECT</Col>
            <Col id="OPTION">1</Col>
            <Col id="CODE1"/>
            <Col id="CODE2"/>
            <Col id="CODE3"/>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_srch" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="PRDCT_CD" type="STRING" size="256"/>
          <Column id="ACPN_DTM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_List" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="JAN_CUST" type="STRING" size="256"/>
          <Column id="JAN_GAS" type="STRING" size="256"/>
          <Column id="FEB_CUST" type="STRING" size="256"/>
          <Column id="FEB_GAS" type="STRING" size="256"/>
          <Column id="MAR_CUST" type="STRING" size="256"/>
          <Column id="MAR_GAS" type="STRING" size="256"/>
          <Column id="APR_CUST" type="STRING" size="256"/>
          <Column id="APR_GAS" type="STRING" size="256"/>
          <Column id="MAY_CUST" type="STRING" size="256"/>
          <Column id="MAY_GAS" type="STRING" size="256"/>
          <Column id="JUN_CUST" type="STRING" size="256"/>
          <Column id="JUN_GAS" type="STRING" size="256"/>
          <Column id="JUL_CUST" type="STRING" size="256"/>
          <Column id="JUL_GAS" type="STRING" size="256"/>
          <Column id="AUG_CUST" type="STRING" size="256"/>
          <Column id="AUG_GAS" type="STRING" size="256"/>
          <Column id="SEPT_CUST" type="STRING" size="256"/>
          <Column id="SEPT_GAS" type="STRING" size="256"/>
          <Column id="OCT_CUST" type="STRING" size="256"/>
          <Column id="OCT_GAS" type="STRING" size="256"/>
          <Column id="NOV_CUST" type="STRING" size="256"/>
          <Column id="NOV_GAS" type="STRING" size="256"/>
          <Column id="DEC_CUST" type="STRING" size="256"/>
          <Column id="DEC_GAS" type="STRING" size="256"/>
          <Column id="ACCU_CUST" type="STRING" size="256"/>
          <Column id="ACCU_CUST_RAT" type="STRING" size="256"/>
          <Column id="ACCU_GAS" type="STRING" size="256"/>
          <Column id="ACCU_GAS_RAT" type="STRING" size="256"/>
          <Column id="DSFT_TYP_CDNM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_rdo" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CODE">1</Col>
            <Col id="CODE_NM">시험실</Col>
          </Row>
          <Row>
            <Col id="CODE">2</Col>
            <Col id="CODE_NM">Kixx차량출동</Col>
          </Row>
          <Row>
            <Col id="CODE">3</Col>
            <Col id="CODE_NM">합계</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_List2" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="DSFT_TYP_CD" type="STRING" size="256"/>
          <Column id="TST_REQ_DT" type="STRING" size="256"/>
          <Column id="PRDCT_CD" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_List3" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="JAN_CUST" type="STRING" size="256"/>
          <Column id="JAN_GAS" type="STRING" size="256"/>
          <Column id="FEB_CUST" type="STRING" size="256"/>
          <Column id="FEB_GAS" type="STRING" size="256"/>
          <Column id="MAR_CUST" type="STRING" size="256"/>
          <Column id="MAR_GAS" type="STRING" size="256"/>
          <Column id="APR_CUST" type="STRING" size="256"/>
          <Column id="APR_GAS" type="STRING" size="256"/>
          <Column id="MAY_CUST" type="STRING" size="256"/>
          <Column id="MAY_GAS" type="STRING" size="256"/>
          <Column id="JUN_CUST" type="STRING" size="256"/>
          <Column id="JUN_GAS" type="STRING" size="256"/>
          <Column id="JUL_CUST" type="STRING" size="256"/>
          <Column id="JUL_GAS" type="STRING" size="256"/>
          <Column id="AUG_CUST" type="STRING" size="256"/>
          <Column id="AUG_GAS" type="STRING" size="256"/>
          <Column id="SEPT_CUST" type="STRING" size="256"/>
          <Column id="SEPT_GAS" type="STRING" size="256"/>
          <Column id="OCT_CUST" type="STRING" size="256"/>
          <Column id="OCT_GAS" type="STRING" size="256"/>
          <Column id="NOV_CUST" type="STRING" size="256"/>
          <Column id="NOV_GAS" type="STRING" size="256"/>
          <Column id="DEC_CUST" type="STRING" size="256"/>
          <Column id="DEC_GAS" type="STRING" size="256"/>
          <Column id="ACCU_CUST" type="STRING" size="256"/>
          <Column id="ACCU_CUST_RAT" type="STRING" size="256"/>
          <Column id="ACCU_GAS" type="STRING" size="256"/>
          <Column id="ACCU_GAS_RAT" type="STRING" size="256"/>
          <Column id="DSFT_TYP_CDNM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_List4" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="TST_ACPN_SEQ_NO" type="STRING" size="2000"/>
          <Column id="CUST_ID" type="STRING" size="2000"/>
          <Column id="CUST_NM" type="STRING" size="2000"/>
          <Column id="CUST_ZIP_NO" type="STRING" size="2000"/>
          <Column id="CUST_ADDR1" type="STRING" size="2000"/>
          <Column id="CUST_ADDR2" type="STRING" size="2000"/>
          <Column id="CUST_ADDR3" type="STRING" size="2000"/>
          <Column id="CUST_ADDR4" type="STRING" size="2000"/>
          <Column id="CUST_TEL_NO" type="STRING" size="2000"/>
          <Column id="DSFT_ACPN_SEQ_NO" type="STRING" size="2000"/>
          <Column id="DSFT_ENTR_ID" type="STRING" size="2000"/>
          <Column id="DSFT_ENTR_NM" type="STRING" size="2000"/>
          <Column id="PRBLM_ORGN_DT" type="STRING" size="2000"/>
          <Column id="DSFT_TYP_CD" type="STRING" size="2000"/>
          <Column id="DSFT_TYP_CDNM" type="STRING" size="2000"/>
          <Column id="TST_REQ_DT" type="STRING" size="2000"/>
          <Column id="CHRG_MC_ID" type="STRING" size="2000"/>
          <Column id="CHRG_MC_NM" type="STRING" size="2000"/>
          <Column id="CHRG_TEAM_CD" type="STRING" size="2000"/>
          <Column id="TEAM_NM" type="STRING" size="2000"/>
          <Column id="SAMP_CUNT" type="STRING" size="2000"/>
          <Column id="TSTRM_CD" type="STRING" size="2000"/>
          <Column id="TSTRM_CDNM" type="STRING" size="2000"/>
          <Column id="TST_OFCR_ID" type="STRING" size="2000"/>
          <Column id="TST_OFCR_NM" type="STRING" size="2000"/>
          <Column id="SCHE_CLCT_DT" type="STRING" size="2000"/>
          <Column id="DTLS_DSFT_MTTR" type="STRING" size="2000"/>
          <Column id="PRGR_ST_CD" type="STRING" size="2000"/>
          <Column id="PRGR_ST_CDNM" type="STRING" size="2000"/>
          <Column id="BFTH_PGM_ID" type="STRING" size="2000"/>
          <Column id="NEXT_PGM_ID" type="STRING" size="2000"/>
          <Column id="CNVY_METH_CD" type="STRING" size="2000"/>
          <Column id="ACPR_ID" type="STRING" size="2000"/>
          <Column id="ACPR_NM" type="STRING" size="2000"/>
          <Column id="ACPN_DTM" type="STRING" size="2000"/>
          <Column id="TRMS_NCNT" type="STRING" size="2000"/>
          <Column id="PRDCT_CD1" type="STRING" size="2000"/>
          <Column id="PRDCT_CD2" type="STRING" size="2000"/>
          <Column id="PRDCT_DTLS_CD1" type="STRING" size="2000"/>
          <Column id="PRDCT_DTLS_CD2" type="STRING" size="2000"/>
          <Column id="PRDCT_DTLS_CDNM1" type="STRING" size="2000"/>
          <Column id="PRDCT_DTLS_CDNM2" type="STRING" size="2000"/>
          <Column id="DSFT_CAUS_CD1" type="STRING" size="2000"/>
          <Column id="DSFT_CAUS_CD2" type="STRING" size="2000"/>
          <Column id="DSFT_CAUS_CDNM1" type="STRING" size="2000"/>
          <Column id="DSFT_CAUS_CDNM2" type="STRING" size="2000"/>
          <Column id="TSS_PROC_DT" type="STRING" size="2000"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_srch2" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="DSFT_TYP_CD" type="STRING" size="256"/>
          <Column id="TST_REQ_DT" type="STRING" size="256"/>
          <Column id="PRDCT_CD" type="STRING" size="256"/>
          <Column id="CLCT_PLCE_DV_CD" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_srchList" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="DSFT_TYP_CD" type="STRING" size="256"/>
          <Column id="DSFT_TYP_CDNM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <ExportObject id="ExportObject01" exporttype="0" exporteventtype="itemrecord"/>
      <ExportObject id="ExportObject02" exporttype="0" exporteventtype="itemrecord"/>
    </Objects>
    <Bind>
      <BindItem id="item0" compid="Static01" propid="text" datasetid="Dataset00" columnid=""/>
    </Bind>
  </Form>
</FDL>
