<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.2">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="TSS270" classname="001" inheritanceid="" cachelevel="" position="absolute 0 0 1652 800" version="" titletext="시험실 품질불만 소요기간 조회 " onload="TSS270_onload">
    <Script type="xscript4.0"><![CDATA[include "LIB::CommonLib.xjs" 
 
	//콜백
function fn_callBack(svcid,strErrCode,strErrMsg)
{
	
	//기간에 +일
	for(var i = 0 ; i < ds_List.rowcount ; i++)
	{
		if(ds_List.getColumn(i, 'ACPN_REQ', !null))
		{
			var ac = ds_List.getColumn(i, 'ACPN_REQ')	
			var bc = ac+"일";
			ds_List.setColumn(i, 'ACPN_REQ', bc)
		}
	}
	
	for(i = 0 ; i < ds_List.rowcount ; i++)
	{
		if(ds_List.getColumn(i, 'REQ_RECV', !null))
		{
			var ac = ds_List.getColumn(i, 'REQ_RECV')	
			var bc = ac+"일";
			ds_List.setColumn(i, 'REQ_RECV', bc)
		}
	}
	
	for(i = 0 ; i < ds_List.rowcount ; i++)
	{
		if(ds_List.getColumn(i, 'RECV_RSLT', !null))
		{
			var ac = ds_List.getColumn(i, 'RECV_RSLT')	
			var bc = ac+"일";
			ds_List.setColumn(i, 'RECV_RSLT', bc)
		}
	}
	
	for(i = 0 ; i < ds_List.rowcount ; i++)
	{
		if(ds_List.getColumn(i, 'RSLT_APRV', !null))
		{
			var ac = ds_List.getColumn(i, 'RSLT_APRV')	
			var bc = ac+"일";
			ds_List.setColumn(i, 'RSLT_APRV', bc)
		}
	}
	
	for(i = 0 ; i < ds_List.rowcount ; i++)
	{
		if(ds_List.getColumn(i, 'APRV_OPNN', !null))
		{
			var ac = ds_List.getColumn(i, 'APRV_OPNN')	
			var bc = ac+"일";
			ds_List.setColumn(i, 'APRV_OPNN', bc)
		}
	}
	
	for(i = 0 ; i < ds_List.rowcount ; i++)
	{
		if(ds_List.getColumn(i, 'OPNN_PROC', !null))
		{
			var ac = ds_List.getColumn(i, 'OPNN_PROC')	
			var bc = ac+"일";
			ds_List.setColumn(i, 'OPNN_PROC', bc)
		}
	}
	
	for(i = 0 ; i < ds_List.rowcount ; i++)
	{
		if(ds_List.getColumn(i, 'HABB', !null))
		{
			var ac = ds_List.getColumn(i, 'HABB')	
			var bc = ac+"일";
			ds_List.setColumn(i, 'HABB', bc)
		}
	}
		
    //건수표시
	Stt_Cas.text = ds_List.rowcount;
	if (svcid == "R1")
	{
		if (ds_List.rowcount < 1)
		{
			cf_Alert("COMI0006");	// 조회된건이 없습니다.	
		}
		else
		{

		}	
	}
	else if(svcid == "R2")
	{
	}
	else if(svcid == "R3")
	{
	}
}

function TSS270_onload(obj:Form, e:LoadEventInfo)
{
	//최근 한달값
	Cal_Stt.value = AddMonth(getToday(), -1);
	Cal_End.value = getToday();
}

	//조회
function Btn_Inq_onclick(obj:Button,  e:ClickEventInfo)
{
	//필수체크
	if(!cf_ValidDate(Cal_Stt.value, Cal_End.value)) {
		Cal_Stt.setFocus();
		return false;
	}

	//데이터 초기화
	ds_srch.clearData();
	ds_List.clearData();
	
	//조회값입력
	fun_ds_srch(ds_srch, "ACPN_DTM_STT", Cal_Stt.value);
	fun_ds_srch(ds_srch, "ACPN_DTM_END", Cal_End.value);
	
	var	strSvcID = "R1";
	var	strURL = SVC_USR_URL;
	var	strInDatasets = "SELECT_0_IDATA=ds_srch:a"; 
	var	strOutDatasets = "ds_List=SELECT_0_ODATA";
	var	strArgument = "SELECT_0_ID=TSS270.Get_TSS270_List_SELECT";
	var strCallbackFunc = "fn_callBack";
	var strProcessBar = true;
	
	cf_SVC(strSvcID,strURL,strInDatasets,strOutDatasets,strArgument,strCallbackFunc,strProcessBar);	

}
	
	//ExcelDownload
function Btn_Excel_onclick(obj:Button,  e:ClickEventInfo)
{
	GridExportExcel(Grd_List, ExportObject00, "sheet1"); 
}

	//그리드 정렬
function Grd_List_onheadclick(obj:Grid, e:GridClickEventInfo)
{
	cf_gridSort(obj, e);
}

	//엔터키 조회
function Cal_Stt_onkeydown(obj:Calendar, e:KeyEventInfo)
{
	if (e.keycode == 13) Btn_Inq_onclick();
}

function Cal_End_onkeydown(obj:Calendar, e:KeyEventInfo)
{
	if (e.keycode == 13) Btn_Inq_onclick();
}
]]></Script>
    <Layout>
      <Static id="Static01" position="absolute 12 12 1640 44" class="sta_WFSA_BG" text=""/>
      <Static id="Static06" text="불만접수기간" class="sta_WFSA_label" position="absolute 29 22 120 34"/>
      <Button id="Btn_Inq" taborder="2" text="조회" position="absolute 1554 17 1614 37" class="btn_WFSA_P" onclick="Btn_Inq_onclick"/>
      <Grid id="Grd_List" taborder="3" position="absolute 12 72 1640 755" binddataset="ds_List" cellsizingtype="both" onheadclick="Grd_List_onheadclick" autofittype="col" tabstop="false">
        <Formats>
          <Format id="default">
            <Columns>
              <Column size="40"/>
              <Column size="212"/>
              <Column size="130"/>
              <Column size="130"/>
              <Column size="130"/>
              <Column size="80"/>
              <Column size="50"/>
              <Column size="80"/>
              <Column size="50"/>
              <Column size="80"/>
              <Column size="50"/>
              <Column size="80"/>
              <Column size="40"/>
              <Column size="80"/>
              <Column size="40"/>
              <Column size="80"/>
              <Column size="40"/>
              <Column size="80"/>
              <Column size="50"/>
              <Column size="92"/>
            </Columns>
            <Rows>
              <Row size="24" band="head"/>
              <Row size="24"/>
            </Rows>
            <Band id="head">
              <Cell text="NO"/>
              <Cell col="1" text="접수번호"/>
              <Cell col="2" text="주유소"/>
              <Cell col="3" text="제품"/>
              <Cell col="4" text="상세제품"/>
              <Cell col="5" text="불만접수일"/>
              <Cell col="6" text="기간"/>
              <Cell col="7" text="시험의뢰일"/>
              <Cell col="8" text="기간"/>
              <Cell col="9" text="시료수신일"/>
              <Cell col="10" text="기간"/>
              <Cell col="11" text="결과통보일"/>
              <Cell col="12" text="기간"/>
              <Cell col="13" text="시험실결재일"/>
              <Cell col="14" text="기간"/>
              <Cell col="15" text="의견등록일"/>
              <Cell col="16" text="기간"/>
              <Cell col="17" text="처리완료일"/>
              <Cell col="18" text="총소요일"/>
              <Cell col="19" text="Kixx차량출동"/>
            </Band>
            <Band id="body">
              <Cell expr="expr:currow+1"/>
              <Cell col="1" style="align:left;" text="bind:DSFT_ACPN_SEQ_NO"/>
              <Cell col="2" style="align:left;" text="bind:ORGN_PTR_ST_CDNM"/>
              <Cell col="3" style="align:left;" text="bind:PRDCT_CDNM"/>
              <Cell col="4" style="align:left;" text="bind:PRDCT_DTLS_CDNM"/>
              <Cell col="5" text="bind:ACPN_DTM" mask="expr:ds_List.getColumn(currow,'ACPN_DTM') == &quot;&quot;?&quot;&quot;:&quot;@@@@-@@-@@&quot;"/>
              <Cell col="6" text="bind:ACPN_REQ"/>
              <Cell col="7" text="bind:TST_REQ_DT" mask="expr:ds_List.getColumn(currow,'TST_REQ_DT') == &quot;&quot;?&quot;&quot;:&quot;@@@@-@@-@@&quot;"/>
              <Cell col="8" text="bind:REQ_RECV"/>
              <Cell col="9" displaytype="normal" text="bind:RECV_DT" mask="expr:expr:ds_List.getColumn(currow,'RECV_DT') == &quot;&quot;?&quot;&quot;:&quot;@@@@-@@-@@&quot;"/>
              <Cell col="10" text="bind:RECV_RSLT"/>
              <Cell col="11" text="bind:TST_RSLT_SINF_DT" mask="expr:ds_List.getColumn(currow,'TST_RSLT_SINF_DT') == &quot;&quot;?&quot;&quot;:&quot;@@@@-@@-@@&quot;"/>
              <Cell col="12" text="bind:RSLT_APRV"/>
              <Cell col="13" text="bind:APRV_DT" mask="expr:ds_List.getColumn(currow,'APRV_DT') == &quot;&quot;?&quot;&quot;:&quot;@@@@-@@-@@&quot;"/>
              <Cell col="14" text="bind:APRV_OPNN"/>
              <Cell col="15" text="bind:OPNN_REG_DT" mask="expr:ds_List.getColumn(currow,'OPNN_REG_DT') == &quot;&quot;?&quot;&quot;:&quot;@@@@-@@-@@&quot;"/>
              <Cell col="16" text="bind:OPNN_PROC"/>
              <Cell col="17" text="bind:PROC_RSLT_INPUT_DTM" mask="expr:ds_List.getColumn(currow,'PROC_RSLT_INPUT_DTM') == &quot;&quot;?&quot;&quot;:&quot;@@@@-@@-@@&quot;"/>
              <Cell col="18" text="bind:HABB"/>
              <Cell col="19" text="bind:VHCL_BIZTR_YN"/>
            </Band>
          </Format>
        </Formats>
      </Grid>
      <Calendar id="Cal_Stt" taborder="0" position="absolute 123 18 264 38" class="cal_WFSA" dateformat="yyyy-MM-dd" onkeydown="Cal_Stt_onkeydown"/>
      <Calendar id="Cal_End" taborder="1" class="cal_WFSA" position="absolute 285 18 426 38" dateformat="yyyy-MM-dd" onkeydown="Cal_End_onkeydown"/>
      <Static id="Static03" text="~" position="absolute 269 20 284 32"/>
      <Static id="Static36" text="총         건" position="absolute 1574 55 1642 67"/>
      <Button id="Btn_Excel" taborder="4" text="ExcelDownload" position="absolute 1505 767 1627 787" onclick="Btn_Excel_onclick"/>
      <Static id="Stt_Cas" position="absolute 1588 55 1620 67" style="align:right top; " expr="expr:ds_List.rowcount" text=""/>
    </Layout>
    <Objects>
      <Dataset id="ds_srch" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="ACPN_DTM_STT" type="STRING" size="256"/>
          <Column id="ACPN_DTM_END" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_List" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="DSFT_ACPN_SEQ_NO" type="STRING" size="256"/>
          <Column id="ORGN_PTR_ST_CD" type="STRING" size="256"/>
          <Column id="ORGN_PTR_ST_CDNM" type="STRING" size="256"/>
          <Column id="PRDCT_CD" type="STRING" size="256"/>
          <Column id="PRDCT_CDNM" type="STRING" size="256"/>
          <Column id="PRDCT_DTLS_CD" type="STRING" size="256"/>
          <Column id="PRDCT_DTLS_CDNM" type="STRING" size="256"/>
          <Column id="ACPN_DTM" type="STRING" size="256"/>
          <Column id="TST_REQ_DT" type="STRING" size="256"/>
          <Column id="RECV_DT" type="STRING" size="256"/>
          <Column id="VHCL_BIZTR_YN" type="STRING" size="256"/>
          <Column id="TST_RSLT_SINF_DT" type="STRING" size="256"/>
          <Column id="APRV_DT" type="STRING" size="256"/>
          <Column id="OPNN_REG_DT" type="STRING" size="256"/>
          <Column id="PROC_RSLT_INPUT_DTM" type="STRING" size="256"/>
          <Column id="ACPN_REQ" type="STRING" size="256" prop="SUM" sumtext="Text"/>
          <Column id="REQ_RECV" type="STRING" size="256" prop="SUM" sumtext="Text"/>
          <Column id="RECV_RSLT" type="STRING" size="256" prop="SUM" sumtext="Text"/>
          <Column id="RSLT_APRV" type="STRING" size="256" prop="SUM" sumtext="Text"/>
          <Column id="APRV_OPNN" type="STRING" size="256" prop="SUM" sumtext="Text"/>
          <Column id="OPNN_PROC" type="STRING" size="256" prop="SUM" sumtext="Text"/>
          <Column id="HABB" type="STRING" size="256" sumtext="Text" prop="SUM"/>
        </ColumnInfo>
      </Dataset>
      <ExportObject id="ExportObject00" exporttype="0" exporteventtype="itemrecord"/>
      <Dataset id="ds_srchList" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="PRDCT_CD" type="STRING" size="256"/>
          <Column id="PRDCT_CDNM" type="STRING" size="256"/>
          <Column id="PRDCT_DTLS_CD" type="STRING" size="256"/>
          <Column id="PRDCT_DTLS_CDNM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_srchList2" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="SITE_CD" type="STRING" size="256"/>
          <Column id="SITE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind/>
  </Form>
</FDL>
