<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.2">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="TSS360" classname="Template_pop" inheritanceid="" cachelevel="" position="absolute 0 0 740 576" version="" titletext="결재이양" onload="TSS360_onload">
    <Layout>
      <Static id="Static18" onclick="Static10_onclick" class="sta_WFDA_B" position="absolute 465 504 720 530" text=""/>
      <Static id="Static13" onclick="Static10_onclick" class="sta_WFDA_B" position="absolute 465 479 720 505" text=""/>
      <Static id="Stt_Test" onclick="Static10_onclick" class="sta_WFDA_B" position="absolute 103 479 370 505" text=""/>
      <Static id="Static10" class="sta_WFSA_BG" position="absolute 20 73 720 129" text=""/>
      <Static id="Static00" position="absolute 10 0 730 38" class="sta_POP_titleBG" text=""/>
      <Static id="Static01" text="결재이양" position="absolute 26 11 276 26" class="sta_POP_title"/>
      <Edit id="Edt_SignNm" taborder="4" text="Edit(강조)" class="edt_WFSA" position="absolute 457 103 557 123" onkeydown="Edt_SignId_onkeydown"/>
      <Static id="Static06" text="기간" class="sta_WFSA_label" position="absolute 32 107 92 119"/>
      <Static id="Static03" text="결재담당자이름" class="sta_WFSA_label" position="absolute 353 107 456 119"/>
      <Static id="Static02" text="시험실" class="sta_WFSA_label" position="absolute 32 83 92 95"/>
      <Button id="Btn_Inq" taborder="5" text="조회" class="btn_WFSA_P" position="absolute 647 91 707 111" onclick="Btn_Inq_onclick"/>
      <Grid id="Grd_List" taborder="15" binddataset="ds_List" position="absolute 20 155 720 415" cellsizingtype="both" onheadclick="Grd_List_onheadclick" autofittype="col" tabstop="false">
        <Formats>
          <Format id="default">
            <Columns>
              <Column size="30"/>
              <Column size="92"/>
              <Column size="138"/>
              <Column size="132"/>
              <Column size="123"/>
              <Column size="101"/>
            </Columns>
            <Rows>
              <Row size="24" band="head"/>
              <Row size="24"/>
            </Rows>
            <Band id="head">
              <Cell text="NO"/>
              <Cell col="1" text="일자"/>
              <Cell col="2" text="시험실"/>
              <Cell col="3" text="결재담당자ID"/>
              <Cell col="4" text="결재담당자"/>
              <Cell col="5" text="위임여부"/>
            </Band>
            <Band id="body">
              <Cell expr="expr:currow+1"/>
              <Cell col="1" text="bind:BT_DT" mask="expr:ds_List.getColumn(currow,'BT_DT') == &quot;&quot;?&quot;&quot;:&quot;@@@@-@@-@@&quot;"/>
              <Cell col="2" text="bind:TSTRM_CDNM"/>
              <Cell col="3" style="align:center;" text="bind:OFCR_ID"/>
              <Cell col="4" style="align:center;" text="bind:OFCR_NM"/>
              <Cell col="5" text="expr:ds_List.getColumn(currow,'MAND_YN') == &quot;N&quot;?&quot;&quot;:&quot;Y&quot;"/>
            </Band>
          </Format>
        </Formats>
      </Grid>
      <Static id="Static04" text="결재권 이양" class="sta_WF_subtitle" position="absolute 26 454 195 466"/>
      <Static id="Static05" text="시험실코드" onclick="Static10_onclick" class="sta_WFDA_labelB" position="absolute 20 479 104 505"/>
      <Edit id="Edt_SignId2" taborder="7" text="Edit(일반)" position="absolute 471 482 615 502" readonly="true"/>
      <Static id="Static17" onclick="Static10_onclick" class="sta_WFDA_B" position="absolute 103 504 370 530" text=""/>
      <Static id="Static08" text="~" position="absolute 216 511 231 523"/>
      <Calendar id="Cal_SignEnd" taborder="10" position="absolute 232 507 336 527" dateformat="yyyy-MM-dd"/>
      <Calendar id="Cal_SignStt" taborder="9" position="absolute 107 507 211 527" dateformat="yyyy-MM-dd"/>
      <Edit id="Edt_SignNm2" taborder="11" position="absolute 471 507 615 527" readonly="true"/>
      <Button id="Btn_Sav" taborder="13" text="저장" position="absolute 650 540 710 560" onclick="Btn_Sav_onclick"/>
      <Static id="Static07" text="~" position="absolute 205 105 220 117"/>
      <Calendar id="Cal_End" taborder="3" class="cal_WFSA" position="absolute 221 103 321 123" dateformat="yyyy-MM-dd" onkeyup="Cal_End_onkeyup"/>
      <Calendar id="Cal_Stt" taborder="2" class="cal_WFSA" position="absolute 99 103 199 123" dateformat="yyyy-MM-dd " onkeyup="Cal_Stt_onkeyup"/>
      <Combo id="Cmb_Test" taborder="0" class="cmb_WFSA" position="absolute 99 79 321 99" onkeydown="Cmb_Test_onkeydown" readonly="true"/>
      <Static id="Static36" text="총         건" position="absolute 656 138 724 150"/>
      <Static id="Stt_Cas" position="absolute 670 138 702 150" style="align:right top; " text=""/>
      <Static id="Static09" text="결재자 조회" class="sta_WF_subtitle" position="absolute 26 54 195 66"/>
      <Edit id="Edt_SignId" taborder="1" text="김수경" class="edt_WFSA" position="absolute 457 79 557 99" onkeydown="Edt_SignNm_onkeydown"/>
      <Static id="Static11" text="결재담당자ID" class="sta_WFSA_label" position="absolute 353 83 456 95"/>
      <Static id="Static14" text="결재담당자ID" onclick="Static10_onclick" class="sta_WFDA_labelB" position="absolute 369 479 469 505"/>
      <Static id="Static15" text="결재담당자이름" onclick="Static10_onclick" class="sta_WFDA_labelB" position="absolute 369 504 469 530"/>
      <Static id="Static16" text="기간" onclick="Static10_onclick" class="sta_WFDA_labelB" position="absolute 20 504 104 530"/>
      <Div id="Div00" taborder="14" style="background:#ffffff00; border:0 double #dcdcdcff #ffffffff; " position="absolute 8 2 732 38" tabstop="false">
        <Layout>
          <Button id="Btn_Close" taborder="0" onclick="Btn_Close_onclick" class="btn_POP_close" position="absolute 697 12 710 24" tabstop="false"/>
        </Layout>
      </Div>
      <Edit id="Edt_Test" taborder="6" position="absolute 107 482 336 502" readonly="true"/>
      <Button id="Btn_Sch" taborder="8" onclick="Btn_Sch_onclick" class="btn_WFDA_srch" position="absolute 617 483 635 500"/>
      <Button id="Btn_Clear" taborder="12" text="초기화" position="absolute 572 540 642 560" onclick="Btn_Clear_onclick"/>
      <Edit id="Edt_TEL_NO" taborder="16" readonly="true" position="absolute 22 542 125 562" visible="false" tabstop="false"/>
      <Edit id="Edt_MBPH_NO" taborder="17" readonly="true" position="absolute 137 542 240 562" visible="false" tabstop="false"/>
      <Edit id="Edt_EML_ADDR" taborder="18" readonly="true" position="absolute 256 542 359 562" visible="false" tabstop="false"/>
      <Button id="Btn_ExcelDown" taborder="19" text="ExcelDownload" onclick="Btn_ExcelDown_onclick" position="absolute 588 424 710 444"/>
    </Layout>
    <Objects>
      <Dataset id="ds_srch" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="TSTRM_CD" type="STRING" size="256"/>
          <Column id="OFCR_ID" type="STRING" size="256"/>
          <Column id="OFCR_NM" type="STRING" size="256"/>
          <Column id="MAND_STR_DT" type="STRING" size="256"/>
          <Column id="MAND_END_DT" type="STRING" size="256"/>
          <Column id="BASC_DT" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_List" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="BT_DT" type="STRING" size="256"/>
          <Column id="TSTRM_CD" type="STRING" size="256"/>
          <Column id="TSTRM_CDNM" type="STRING" size="256"/>
          <Column id="OFCR_NM" type="STRING" size="256"/>
          <Column id="OFCR_ID" type="STRING" size="256"/>
          <Column id="MAND_YN" type="STRING" size="256"/>
          <Column id="MAND_STR_DT" type="STRING" size="256"/>
          <Column id="MAND_END_DT" type="STRING" size="256"/>
          <Column id="OFCR_DV_CD" type="STRING" size="256"/>
          <Column id="DEL_YN" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_code_array" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="COMBO_NAME" type="STRING" size="256"/>
          <Column id="SQL_ID" type="STRING" size="256"/>
          <Column id="OPTION" type="STRING" size="256"/>
          <Column id="CODE1" type="STRING" size="256"/>
          <Column id="CODE2" type="STRING" size="256"/>
          <Column id="CODE3" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="COMBO_NAME">Cmb_Test</Col>
            <Col id="SQL_ID">TSS360.Get_TSTRM_CD_SELECT</Col>
            <Col id="OPTION">1</Col>
            <Col id="CODE1"/>
            <Col id="CODE2"/>
            <Col id="CODE3"/>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_get_param" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_set_param" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_srchList" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="TSTRM_CD" type="STRING" size="256"/>
          <Column id="TSTRM_CDNM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_List_in" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <ExportObject id="ExportObject00" exporttype="0" exporteventtype="itemrecord"/>
    </Objects>
    <Script type="xscript4.0"><![CDATA[include "LIB::CommonLib.xjs" 

//------------------------------------------------------------------------------------------
//조회조건입력후 엔터키 입력시 1단계조회
//------------------------------------------------------------------------------------------
function Cmb_Test_onkeydown(obj:Combo, e:KeyEventInfo)
{
	if (e.keycode == 13) Btn_Inq_onclick();
}
function Edt_SignNm_onkeydown(obj:Edit, e:KeyEventInfo)
{
	if (e.keycode == 13) Btn_Inq_onclick();
}
function Cal_Stt_onkeyup(obj:Calendar, e:KeyEventInfo)
{
	if (e.keycode == 13) Btn_Inq_onclick();
}
function Cal_End_onkeyup(obj:Calendar, e:KeyEventInfo)
{
	if (e.keycode == 13) Btn_Inq_onclick();
}
function Edt_SignId_onkeydown(obj:Edit, e:KeyEventInfo)
{
	if (e.keycode == 13) Btn_Inq_onclick();
}
/*	그리드 정렬	*/
function Grd_List_onheadclick(obj:Grid, e:GridClickEventInfo)
{
	cf_gridSort(obj, e);
}
//화면닫기
function Btn_Close_onclick(obj:Button,  e:ClickEventInfo)
{
	close();
}
//------------------------------------------------------------------------------------------
//화면 LOAD 이벤트
//------------------------------------------------------------------------------------------
function TSS360_onload(obj:Form, e:LoadEventInfo)
{
	set_user_code();
	
	//최근 한달값
	Cal_Stt.value = AddDate(getToday(), -7);
	Cal_End.value = getToday();

	Cal_SignStt.value = getToday();
	Cal_SignEnd.value = getToday();

	// ds_get_param 값 불러오기
	var getDsName = this.getOwnerFrame().getDsArgument;
	Cmb_Test.value = getDsName.getColumn(getDsName.rowposition,"TSTRM_CD");
	Edt_Test.value = getDsName.getColumn(getDsName.rowposition,"TSTRM_CDNM");
}

//------------------------------------------------------------------------------------------
//조회 버튼 이벤트
//------------------------------------------------------------------------------------------
function Btn_Inq_onclick(obj:Button,  e:ClickEventInfo)
{
	//필수체크
	if(!cf_ValidDate(Cal_Stt.value, Cal_End.value)) {
		Cal_Stt.setFocus();
		return false;
	}

	//데이터 초기화
	ds_srch.clearData();
	ds_List.clearData();
	
	//조회값입력
	fun_ds_srch(ds_srch, "TSTRM_CD", Cmb_Test.value);			
	fun_ds_srch(ds_srch, "OFCR_ID", Edt_SignId.value);
	fun_ds_srch(ds_srch, "OFCR_NM", Edt_SignNm.value);	
	fun_ds_srch(ds_srch, "MAND_STR_DT", Cal_Stt.value);
	fun_ds_srch(ds_srch, "MAND_END_DT", Cal_End.value);	
				
	var	strSvcID = "R1";
	var	strURL = SVC_USR_URL;
	var	strInDatasets = "SELECT_0_IDATA=ds_srch:a"; 
	var	strOutDatasets = "ds_List=SELECT_0_ODATA";
	var	strArgument = "SELECT_0_ID=TSS360.Get_TSS360_List_SELECT";
	var strCallbackFunc = "fn_callBack";
	var strProcessBar = true;
	
	cf_SVC(strSvcID,strURL,strInDatasets,strOutDatasets,strArgument,strCallbackFunc,strProcessBar);		
}
//------------------------------------------------------------------------------------------
//담당자 찾기 버튼 클릭
//------------------------------------------------------------------------------------------
function Btn_Sch_onclick(obj:Button,  e:ClickEventInfo)
{
	ds_get_param.clearData();
	ds_set_param.clearData();
	
	fun_ds_srch(ds_get_param, "gubun", "1");
	fun_ds_srch(ds_get_param, "usrgubun", "3"); //  콤보선택 불가, 사원 조회(TechService에서 주로 사용)
	var arrParam = {getDsArgument:ds_get_param, setDsArgument:ds_set_param};
	PopupDialog("COM140", "COM::COM140.xfdl", -1, -1, 770, 300, false, -1, arrParam, false);
	
	if(ds_set_param.rowcount < 1){	// 팝업 창 띄우고 그냥 닫았을 경우, 기존데이터 유지
		return;
	}else{
		Edt_SignId2.value = ds_set_param.getColumn(0,"EMP_NO");
		Edt_SignNm2.value = ds_set_param.getColumn(0,"EMP_NM");
		Edt_TEL_NO.value = ds_set_param.getColumn(0,"WKPL_TEL_NO");
		Edt_MBPH_NO.value = ds_set_param.getColumn(0,"MBPH_NO");
		Edt_EML_ADDR.value = ds_set_param.getColumn(0,"EML_ADDR");
	}
}
//------------------------------------------------------------------------------------------
//초기화 버튼 이벤트
//------------------------------------------------------------------------------------------
function Btn_Clear_onclick(obj:Button,  e:ClickEventInfo)
{
	Cal_SignStt.value = getToday();
	Cal_SignEnd.value = getToday();
	Edt_SignId2.value = "";
	Edt_SignNm2.value = "";
	Edt_TEL_NO.value = "";
	Edt_MBPH_NO.value = "";
	Edt_EML_ADDR.value = "";
}
//------------------------------------------------------------------------------------------
//저장 버튼 이벤트
//------------------------------------------------------------------------------------------
function Btn_Sav_onclick(obj:Button,  e:ClickEventInfo)
{
	//필수체크
	if(!cf_ValidDate(Cal_SignStt.value, Cal_SignEnd.value)) {
		Cal_SignStt.setFocus();
		return false;
	}

	if(getToday() - getTrim(Cal_SignStt.value) > 0){			
		cf_Alert("TSSE0009"); // 결재권의 이양은 과거일자를 지정할 수 없습니다.
		Cal_SignStt.setFocus();
		return false;			
	}

	if(getTrim(Edt_SignId2.value) == "")
	{
		cf_Alert("COME0008", "결재담당자ID");
		Edt_SignId2.setFocus();
		return;
	}

	if(getTrim(Edt_SignNm2.value) == "")
	{
		cf_Alert("COME0008", "결재담당자이름");
		Edt_SignNm2.setFocus();
		return;
	}

	if (!cf_Confirm("COMI0014"))	return;  //저장하시겠습니까?

	//데이터 초기화
	ds_srch.clearData();
	ds_List_in.clearData();
	
	//조회값입력
	fun_ds_srch(ds_srch, "TSTRM_CD", Cmb_Test.value);
	fun_ds_srch(ds_srch, "OFCR_ID", Edt_SignId.value);
	fun_ds_srch(ds_srch, "OFCR_NM", Edt_SignNm.value);
	fun_ds_srch(ds_srch, "MAND_STR_DT", Cal_Stt.value);
	fun_ds_srch(ds_srch, "MAND_END_DT", Cal_End.value);

	fun_ds_srch(ds_List_in, "TSTRM_CD", Cmb_Test.value);
	fun_ds_srch(ds_List_in, "OFCR_ID", Edt_SignId2.value);
	fun_ds_srch(ds_List_in, "OFCR_NM", Edt_SignNm2.value);
	fun_ds_srch(ds_List_in, "OFCR_DV_CD", "E");
	
	fun_ds_srch(ds_List_in, "TEL_NO", Edt_TEL_NO.value);
	fun_ds_srch(ds_List_in, "MBPH_NO", Edt_MBPH_NO.value);
	fun_ds_srch(ds_List_in, "EML_ADDR", Edt_EML_ADDR.value);
	
	fun_ds_srch(ds_List_in, "MAND_STR_DT", Cal_SignStt.value);
	fun_ds_srch(ds_List_in, "MAND_END_DT", Cal_SignEnd.value);
	fun_ds_srch(ds_List_in, "MAND_YN", "Y");
	fun_ds_srch(ds_List_in, "DEL_YN", "N");

	var	strSvcID = "C1";
	var	strURL = SVC_USR_URL;
	var	strInDatasets = "INSERT_0_IDATA=ds_List_in:a SELECT_1_IDATA=ds_srch:a"; 
	var	strOutDatasets = "ds_List=SELECT_1_ODATA";
	var	strArgument = "INSERT_0_ID=TSS360.Set_TSS360_List_INSERT SELECT_1_ID=TSS360.Get_TSS360_List_SELECT";
	var strCallbackFunc = "fn_callBack";
	var strProcessBar = true;

	cf_SVC(strSvcID,strURL,strInDatasets,strOutDatasets,strArgument,strCallbackFunc,strProcessBar);	
}
//------------------------------------------------------------------------------------------
//콜백함수
//------------------------------------------------------------------------------------------
function fn_callBack(svcid,strErrCode,strErrMsg)
{
	//건수표시
	Stt_Cas.text = ds_List.rowcount;

	if (svcid == "R1")
	{
		if (ds_List.rowcount < 1)
		{
			cf_Alert("COMI0006");	// 조회된건이 없습니다.	
		}
	}
	else if (svcid == "C1")
	{
		cf_Alert("COMI0003");	// 저장되었습니다.
	}
	else if (svcid == "U1")
	{
		cf_Alert("COMI0004");	// 삭제되었습니다.
	}
}


//------------------------------------------------------------------------------------------
// 엑셀다운로드 버튼 이벤트
//------------------------------------------------------------------------------------------
function Btn_ExcelDown_onclick(obj:Button,  e:ClickEventInfo)
{
	GridExportExcel(Grd_List, ExportObject00, "sheet1");
}]]></Script>
    <Bind>
      <BindItem id="item0" compid="Stt_Test" propid="text" datasetid="ds_List" columnid="TSTRM_CD"/>
    </Bind>
  </Form>
</FDL>
