<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.2">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="QAS270" classname="001" inheritanceid="" cachelevel="" position="absolute 0 0 1652 820" version="" titletext="QA통계" visible="false" onload="QAS270_onload">
    <Script type="xscript4.0"><![CDATA[include "LIB::CommonLib.xjs"

function btn_srch_onclick(obj:Button,  e:ClickEventInfo)
{
		
	ds_srch.clearData();
	ds_qa_out.clearData();
	
	fun_ds_srch(ds_srch, "ASES_YM", cal_year.text);
		
	var	strSvcID = "R1";
	var	strURL = SVC_USR_URL;
	var	strInDatasets = "SELECT_0_IDATA=ds_srch:a";
	var	strOutDatasets = "ds_qa_out=SELECT_0_ODATA";
	var	strArgument = "SELECT_0_ID=QAS270.Get_qa_sta_year";	
	var strCallbackFunc = "fn_callBack";
	var strProcessBar = true;
	
	cf_SVC(strSvcID,strURL,strInDatasets,strOutDatasets,strArgument,strCallbackFunc,strProcessBar);	
	
}


function fn_callBack(svcid,strErrCode,strErrMsg) {
	
	if (svcid == "R1"){
	Stt_SrchCnt.text =	ds_qa_out.rowcount;
	}
}
function Btn_Excel_onclick(obj:Button,  e:ClickEventInfo)
{
	GridExportExcel(Grd_month_list, ExportObject00, "sheet1"); 	
}

function QAS270_onload(obj:Form, e:LoadEventInfo)
{
	cal_year.value = getToday();							
	
}
]]></Script>
    <Layout>
      <Static id="Static01" position="absolute 11 12 1639 44" class="sta_WFSA_BG" text="" onclick="Static01_onclick"/>
      <Static id="Static06" text="기간" class="sta_WFSA_label" position="absolute 20 22 80 34"/>
      <Button id="btn_srch" taborder="5" text="조회" position="absolute 1570 18 1630 38" class="btn_WFSA_P" onclick="btn_srch_onclick"/>
      <Calendar id="cal_year" taborder="3" dateformat="yyyy" class="cal_WFSA" position="absolute 62 17 153 37" editformat="yyyy"/>
      <Static id="Static07" text="QA통계" class="sta_WF_subtitle" position="absolute 11 57 180 69" onclick="Static07_onclick"/>
      <Static id="Stt_SrchCnt2" position="absolute 1596 58 1628 70" style="align:right top; " text=""/>
      <Static id="Stt_SrchTxt00" text="총         건" position="absolute 1575 60 1643 72"/>
      <Static id="Stt_SrchCnt" position="absolute 1589 60 1621 72" style="align:right top; " text=""/>
      <Button id="Btn_Excel" taborder="8" text="Excel Download" position="absolute 1511 770 1639 790" onclick="Btn_Excel_onclick"/>
      <Grid id="Grd_month_list" taborder="7" binddataset="ds_qa_out" cellsizingtype="both" onheadclick="ds_ases_info" position="absolute 11 75 1639 752">
        <Formats>
          <Format id="default">
            <Columns>
              <Column size="40"/>
              <Column size="80"/>
              <Column size="60"/>
              <Column size="60"/>
              <Column size="60"/>
              <Column size="60"/>
              <Column size="60"/>
              <Column size="60"/>
              <Column size="60"/>
              <Column size="60"/>
              <Column size="60"/>
              <Column size="60"/>
              <Column size="60"/>
              <Column size="60"/>
              <Column size="60"/>
            </Columns>
            <Rows>
              <Row size="24" band="head"/>
              <Row size="24"/>
            </Rows>
            <Band id="head">
              <Cell text="No"/>
              <Cell col="1" text="성명"/>
              <Cell col="2" text="1월"/>
              <Cell col="3" text="2월"/>
              <Cell col="4" text="3월"/>
              <Cell col="5" text="4월"/>
              <Cell col="6" text="5월"/>
              <Cell col="7" text="6월"/>
              <Cell col="8" text="7월"/>
              <Cell col="9" text="8월"/>
              <Cell col="10" text="9월"/>
              <Cell col="11" text="10월"/>
              <Cell col="12" text="11월"/>
              <Cell col="13" text="12월"/>
              <Cell col="14" text="평균"/>
            </Band>
            <Band id="body">
              <Cell expr="currow + 1"/>
              <Cell col="1" text="bind:CNSLR_NM"/>
              <Cell col="2" style="color:EXPR(ds_qa_out.getColumn(currow,'ASES_YM_1') &gt; 89.9?&quot;orangered&quot;:&quot;#333333ff&quot;);color2:EXPR(ds_qa_out.getColumn(currow,'ASES_YM_1') &gt; 89.9?&quot;orangered&quot;:&quot;#333333ff&quot;);" text="bind:ASES_YM_1"/>
              <Cell col="3" style="color:EXPR(ds_qa_out.getColumn(currow,'ASES_YM_2') &gt; 89.9?&quot;orangered&quot;:&quot;#333333ff&quot;);color2:EXPR(ds_qa_out.getColumn(currow,'ASES_YM_2') &gt; 89.9?&quot;orangered&quot;:&quot;#333333ff&quot;);" text="bind:ASES_YM_2"/>
              <Cell col="4" style="color:EXPR(ds_qa_out.getColumn(currow,'ASES_YM_3') &gt; 89.9?&quot;orangered&quot;:&quot;#333333ff&quot;);color2:EXPR(ds_qa_out.getColumn(currow,'ASES_YM_3') &gt; 89.9?&quot;orangered&quot;:&quot;#333333ff&quot;);" text="bind:ASES_YM_3"/>
              <Cell col="5" style="color:EXPR(ds_qa_out.getColumn(currow,'ASES_YM_4') &gt; 89.9?&quot;orangered&quot;:&quot;#333333ff&quot;);color2:EXPR(ds_qa_out.getColumn(currow,'ASES_YM_4') &gt; 89.9?&quot;orangered&quot;:&quot;#333333ff&quot;);" text="bind:ASES_YM_4"/>
              <Cell col="6" style="color:EXPR(ds_qa_out.getColumn(currow,'ASES_YM_5') &gt; 89.9?&quot;orangered&quot;:&quot;#333333ff&quot;);color2:EXPR(ds_qa_out.getColumn(currow,'ASES_YM_5') &gt; 89.9?&quot;orangered&quot;:&quot;#333333ff&quot;);" text="bind:ASES_YM_5"/>
              <Cell col="7" style="color:EXPR(ds_qa_out.getColumn(currow,'ASES_YM_6') &gt; 89.9?&quot;orangered&quot;:&quot;#333333ff&quot;);color2:EXPR(ds_qa_out.getColumn(currow,'ASES_YM_6') &gt; 89.9?&quot;orangered&quot;:&quot;#333333ff&quot;);" text="bind:ASES_YM_6"/>
              <Cell col="8" style="color:EXPR(ds_qa_out.getColumn(currow,'ASES_YM_7') &gt; 89.9?&quot;orangered&quot;:&quot;#333333ff&quot;);color2:EXPR(ds_qa_out.getColumn(currow,'ASES_YM_7') &gt; 89.9?&quot;orangered&quot;:&quot;#333333ff&quot;);" text="bind:ASES_YM_7"/>
              <Cell col="9" style="color:EXPR(ds_qa_out.getColumn(currow,'ASES_YM_8') &gt; 89.9?&quot;orangered&quot;:&quot;#333333ff&quot;);color2:EXPR(ds_qa_out.getColumn(currow,'ASES_YM_8') &gt; 89.9?&quot;orangered&quot;:&quot;#333333ff&quot;);" text="bind:ASES_YM_8"/>
              <Cell col="10" style="color:EXPR(ds_qa_out.getColumn(currow,'ASES_YM_9') &gt; 89.9?&quot;orangered&quot;:&quot;#333333ff&quot;);color2:EXPR(ds_qa_out.getColumn(currow,'ASES_YM_9') &gt; 89.9?&quot;orangered&quot;:&quot;#333333ff&quot;);" text="bind:ASES_YM_9"/>
              <Cell col="11" style="color:EXPR(ds_qa_out.getColumn(currow,'ASES_YM_10') &gt; 89.9?&quot;orangered&quot;:&quot;#333333ff&quot;);color2:EXPR(ds_qa_out.getColumn(currow,'ASES_YM_10') &gt; 89.9?&quot;orangered&quot;:&quot;#333333ff&quot;);" text="bind:ASES_YM_10"/>
              <Cell col="12" style="color:EXPR(ds_qa_out.getColumn(currow,'ASES_YM_11') &gt; 89.9?&quot;orangered&quot;:&quot;#333333ff&quot;);color2:EXPR(ds_qa_out.getColumn(currow,'ASES_YM_11') &gt; 89.9?&quot;orangered&quot;:&quot;#333333ff&quot;);" text="bind:ASES_YM_11"/>
              <Cell col="13" style="color:EXPR(ds_qa_out.getColumn(currow,'ASES_YM_12') &gt; 89.9?&quot;orangered&quot;:&quot;#333333ff&quot;);color2:EXPR(ds_qa_out.getColumn(currow,'ASES_YM_12') &gt; 89.9?&quot;orangered&quot;:&quot;#333333ff&quot;);" text="bind:ASES_YM_12"/>
              <Cell col="14" style="color:EXPR(ds_qa_out.getColumn(currow,'ASES_YM_0') &gt; 89.9?&quot;orangered&quot;:&quot;#333333ff&quot;);color2:EXPR(ds_qa_out.getColumn(currow,'ASES_YM_0') &gt; 89.9?&quot;orangered&quot;:&quot;#333333ff&quot;);" text="bind:ASES_YM_0"/>
            </Band>
          </Format>
        </Formats>
      </Grid>
    </Layout>
    <Objects>
      <ExportObject id="ExportObject00" exporttype="0" exporteventtype="itemrecord"/>
      <Dataset id="ds_srch" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_qa_out" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
    </Objects>
    <Bind/>
  </Form>
</FDL>
