<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.2">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="QAS210" classname="001" inheritanceid="" position="absolute 0 0 1652 820" titletext="상담사별 세부항목현황" onload="QAS210_onload" visible="false">
    <Script type="xscript4.0"><![CDATA[include "LIB::CommonLib.xjs"

var nRow = "";

// 메뉴
var g_HEAD1_CNT = 0;	// 전체 데이터 건수
var g_DATA_CNT=0;		// 헤더 인덱스 

var g_A11 = 0;
var g_B11 = 0;
var g_C11 = 0;
var g_D11 = 0;

/*
	권한체크#######################
	관리자 A : 전부 컨트롤 가능
	센터장 B : 전부 컨트롤 가능
	그룹장 C : 파트 컨트롤 가능
	파트장 D : 상담사 컨트롤 가능
	그외권한 : 안됨.
	################################	
*/
var g_USR_GRD_CD = GetUserInfo("gUSR_GRD_CD");
var g_GRP_CD = GetUserInfo("gGRP_CD"); 				// 그룹코드
var g_PART_CD = GetUserInfo("gPART_CD"); 			// 파트 코드
var g_USR_ID = GetUserInfo("gUSR_ID");

function setAuth(){

	if (g_USR_GRD_CD== "A" || g_USR_GRD_CD== "B"){
		Cmb_SCH_GRP_CD.value 	= g_GRP_CD;  //그룹세팅
		Cmb_SCH_GRP_CD.readonly	= false;
		Cmb_SCH_PT_CD.readonly= false;
		Cmb_USR_ID.readonly	= false;		
	}else if (g_USR_GRD_CD== "C"){
		Cmb_SCH_GRP_CD.value 	= g_GRP_CD;  //그룹세팅
		Cmb_SCH_GRP_CD.readonly	= false;
		Cmb_SCH_PT_CD.readonly= false;
		Cmb_USR_ID.readonly	= false;		
	}else if (g_USR_GRD_CD== "D" || g_USR_GRD_CD== "L" || g_USR_GRD_CD== "K"|| g_USR_GRD_CD== "M"){		
		Cmb_SCH_GRP_CD.value 	= g_GRP_CD;  //그룹세팅
		Cmb_SCH_PT_CD.value 	= g_PART_CD; //파트세팅
		
		Cmb_SCH_GRP_CD.readonly	= false;
		Cmb_SCH_PT_CD.readonly= false;
		Cmb_USR_ID.readonly	= false;		
	}else{
		Cmb_SCH_GRP_CD.value 	= g_GRP_CD;  //그룹세팅
		Cmb_SCH_PT_CD.value 	= g_PART_CD; //파트세팅
	
		Cmb_SCH_GRP_CD.readonly	= true;
		Cmb_SCH_PT_CD.readonly= true;
		Cmb_USR_ID.readonly	= true;		
	}
	
	Cmb_SCH_PT_CD_onitemchanged();
}
/*
	권한체크끝
*/

//------------------------------------------------------------------------------------
//폼 로드
/*============================================================================*/
/*  메소드 명  : QAS210_onload()
/*  내용 설명  : 폼 로드시 
/*  RETURN 값  : 
/*============================================================================*/
function QAS210_onload(obj:Form, e:LoadEventInfo) {	
	setDefaultValue();
	
	if(Cmb_SCH_GRP_CD.value == "")	Cmb_SCH_PT_CD.value = "";			
	setAuth();  //권한체크
	
	if (g_USR_GRD_CD == "E" || g_USR_GRD_CD == "F") {
		Btn_R2_onclick();
	}
}

/*============================================================================*/
/*  메소드 명  : setDefaultValue()
/*  내용 설명  : 화면의 기본값설정 함수 
/*  RETURN 값  : 
/*============================================================================*/
function setDefaultValue() {	
	// 업무기준코드 콤보세팅	
    var Combo           = ["Cmb_SQN", "Cmb_TST_ASES_YN"]; 	//콤보ID
    var SearchKey       = ["NW034", "NW063"];    //공통코드-대분류코드
    var ListMode        = [ "TY",  "TY"];      //CTN : [코드] 코드명  , TY : 코드명,  TN: 초기값무시
    var OptionRowValue  = [ ",전체",",전체"];   //코드상단에 로우추가후 전체, 공백
	
	//공통콤보가져오기
	setComboList(Combo, SearchKey, ListMode, OptionRowValue); 
	
	if (g_USR_GRD_CD == "E" || g_USR_GRD_CD == "F") {
		Cmb_SCH_GRP_CD.value = g_GRP_CD;
		
		Cmb_SCH_PT_CD.value = g_PART_CD;
		
		Cmb_SCH_PT_CD_onitemchanged();
	}
	
	//사용자콤보생성
	set_user_code();
		
	Cal_SRCH_CNSL_DTM_FROM.value = getToday().substr(0,6);	
}	

function Cmb_SCH_GRP_CD_onitemchanged(obj:Combo, e:ItemChangeEventInfo) {
	var ds_part = eval(Cmb_SCH_PT_CD.innerdataset);

	ds_part.filter("HIG_CODE =='" + obj.value + "'|| HIG_CODE ==''");
	if(obj.value == "")	Cmb_SCH_PT_CD.value = "";
}

function Cmb_SCH_PT_CD_onitemchanged(obj:Combo, e:ItemChangeEventInfo) {
	if (cf_isNull(Cmb_SCH_PT_CD.value)){	 
		ds_user.clearData();
		return;
	}
	
	ds_user.clearData();
	fun_ds_srch(ds_srch, "GRP_CD", getTrim(Cmb_SCH_GRP_CD.value));
	fun_ds_srch(ds_srch, "PART_CD", getTrim(Cmb_SCH_PT_CD.value));
	
	//거래시작	
	var	strSvcID = "R1";
	var	strURL = SVC_USR_URL;
	var	strInDatasets = "SELECT_0_IDATA=ds_srch:a"; 
	var	strOutDatasets = "ds_user=SELECT_0_ODATA";
	var	strArgument = "SELECT_0_ID=QAS020.Get_UsrList_SELECT";
	var strCallbackFunc = "fn_callBack";
	var strProcessBar = false;
	
	cf_SVC(strSvcID,strURL,strInDatasets,strOutDatasets,strArgument,strCallbackFunc,strProcessBar);			
}

/*============================================================================*/
/*  메소드 명  : Btn_R2_onclick()
/*  내용 설명  : 조회
/*  RETURN 값  : 
/*============================================================================*/
function Btn_R2_onclick(obj:Button,  e:ClickEventInfo) {
	
	if (cf_isNull(Cmb_SCH_GRP_CD.value)) {
		cf_Alert("COME0003", "그룹");  //msgCont 은(는) 필수입니다.
		Cmb_SCH_GRP_CD.setFocus();
		return false;
	}	
	if (cf_isNull(Cal_SRCH_CNSL_DTM_FROM.value)) {
		cf_Alert("COME0003", "조회년월");  //msgCont 은(는) 필수입니다.
		Cal_SRCH_CNSL_DTM_FROM.setFocus();
		return false;
	}
	
	/** 그리드 차트 초기화 */
	g_HEAD1_CNT = 0;
	g_DATA_CNT = 0;
	
	XChart210.visible = false;
	Btn_X01.visible = false;
	XChart210.ClearData();
	
	v_Formats = '<Formats>\n';
	v_Formats += '<Format id="default">\n';	
	v_Formats += '</Format>\n';	
	v_Formats += '</Formats>\n';
	
	Grd_cnslr_id_list.enableredraw = false;
	Grd_cnslr_id_list.formats = v_Formats;
	Grd_cnslr_id_list.enableredraw = true;
	/** 그리드 차트 초기화 */	
	
	ds_srch.clearData();
	ds_ases_info.clearData();
	ds_cnslr_id_list.clearData();	
	
	// 공개여부 조회
	ds_RLSE_YN.clearData();
	ds_srch_rlse_yn.clearData();
	
	fun_ds_srch(ds_srch_rlse_yn, "GRP_CD", getTrim(Cmb_SCH_GRP_CD.value));
	fun_ds_srch(ds_srch_rlse_yn, "ASES_YM", getTrim(Cal_SRCH_CNSL_DTM_FROM.value).substr(0,6));
	fun_ds_srch(ds_srch_rlse_yn, "SQN", getTrim(Cmb_SQN.value));

	var	strSvcID = "R3";
	var	strURL = SVC_USR_URL;
	var	strInDatasets = "SELECT_0_IDATA=ds_srch_rlse_yn:a"; 
	var	strOutDatasets = "ds_RLSE_YN=SELECT_0_ODATA";
	var	strArgument = "SELECT_0_ID=QAS210.GetQaRlseYn_SELECT";
	var strCallbackFunc = "fn_callBack";
	var strProcessBar = true;
	cf_SVC(strSvcID,strURL,strInDatasets,strOutDatasets,strArgument,strCallbackFunc,strProcessBar);		
		
}

function fn_srchSttList()
{	
	var strUSR_GRD_CD;
	var strSCH_PT_CD;
	var strUSR_ID;
	
	if (g_USR_GRD_CD == "E" || g_USR_GRD_CD == "F") {
		strUSR_GRD_CD = g_GRP_CD;	
		strSCH_PT_CD = g_PART_CD;
		strUSR_ID = g_USR_ID;
	} else {
		strUSR_GRD_CD = Cmb_SCH_GRP_CD.value;	
		strSCH_PT_CD = Cmb_SCH_PT_CD.value;
		strUSR_ID = Cmb_USR_ID.value;
	}
	
	fun_ds_srch(ds_srch, "GRP_CD", strUSR_GRD_CD);
	//fun_ds_srch(ds_srch, "PART_CD", strSCH_PT_CD);
	fun_ds_srch(ds_srch, "CNSLR_ID", strUSR_ID);
	fun_ds_srch(ds_srch, "SQN", Cmb_SQN.value);
	fun_ds_srch(ds_srch, "ASES_YM", getTrim(Cal_SRCH_CNSL_DTM_FROM.value).substr(0,6));	
	fun_ds_srch(ds_srch, "TST_ASES_YN", Cmb_TST_ASES_YN.value);
	
	//거래시작	조회
	var	strSvcID = "R2";
	var	strURL = SVC_USR_URL;
	var	strInDatasets = "SELECT_0_IDATA=ds_srch:a SELECT_1_IDATA=ds_srch:a"; 
	var	strOutDatasets = "ds_ases_info=SELECT_0_ODATA ds_cnslr_id_list=SELECT_1_ODATA";
	var	strArgument = "SELECT_0_ID=QAS210.GetASES_INFO210_SELECT SELECT_1_ID=QAS210.GetCNSLR_ID_SELECT";	
	var strCallbackFunc = "fn_callBack";
	var strProcessBar = true;
	
	cf_SVC(strSvcID,strURL,strInDatasets,strOutDatasets,strArgument,strCallbackFunc,strProcessBar);		
}

//------------------------------------------------------------------------------------
// 콜백함수
/*============================================================================*/
/*  메소드 명  : fn_callBack()
/*  내용 설명  : 
/*  RETURN 값  : 
/*============================================================================*/
function fn_callBack(svcid,strErrCode,strErrMsg) {
	Stt_SrchCnt.text = ds_cnslr_id_list.rowcount;

	if (svcid == "R1"){ //파트
		if (g_USR_GRD_CD == "E" || g_USR_GRD_CD == "F") {
			Cmb_USR_ID.value = g_USR_ID;
			
			Cmb_SCH_GRP_CD.enable = false;
			Cmb_SCH_PT_CD.enable = false;
			Cmb_USR_ID.enable = false;
			
			//Btn_R2_onclick();
		} else {
		
			var nRow = ds_user.insertRow(0);
			ds_user.setColumn(nRow, "CODE", "");
			ds_user.setColumn(nRow, "CODE_NM", "전체");
			Cmb_USR_ID.index = 0;
		}
	} else if (svcid == "R2"){ 	
		getMenuCnt();
		getDataCnt();
	
		if (ds_cnslr_id_list.rowcount == 0) {
			cf_Alert("COMI0006", "조회그룹");
			return false;
		} else {
			get_MakeGrid();
			setGrdBodyImageSetting();
			setGrdBodySubTot();
		}
	} else if (svcid == "R3"){
		if(g_USR_GRD_CD != "A" && g_USR_GRD_CD != "B" && g_USR_GRD_CD != "L"){			
			if (ds_RLSE_YN.rowcount < 1 ){
				cf_Alert("QASI0020");			
				return;
			}else{
				for(i=0; i < ds_RLSE_YN.rowcount; i++)
				{
					if(ds_RLSE_YN.getColumn(i,"RLSE_YN") == "N"){
						cf_Alert("QASI0020");					
						return;
					}							
				}
				fn_srchSttList();
			}
		}else {
			fn_srchSttList();
		}
	}
}

//------------------------------------------------------------------------------------
// 기타함수
/*============================================================================*/
/*  메소드 명  : get_MakeGrid()
/*  내용 설명  : 동적 그리드 생성
/*  RETURN 값  : 
/*============================================================================*/
function get_MakeGrid(obj){
	if (ds_ases_info.getRowCount() != 0) {
		var v_Formats = "";
		var v_Columns = "";
		var v_Rows = "";
		var v_BandHead = "";
		var v_BandBody = "";

		v_Columns += '<Column size="36" />\n';
		v_Columns += '<Column size="98" />\n';
		v_Columns += '<Column size="90" />\n';
		v_Columns += '<Column size="36" />\n';
		
		v_Rows += '<Row size="26" band="head" />\n';
		v_Rows += '<Row size="26" band="head" />\n';
		v_Rows += '<Row size="26" band="head" />\n';
		v_Rows += '<Row size="26" />\n';
		
		v_BandHead += '<Cell rowspan="2" text="번호"/>\n';
		v_BandHead += '<Cell col="1" rowspan="2" text="파트"/>\n';
		v_BandHead += '<Cell col="2" rowspan="2" text="성명"/>\n';
		v_BandHead += '<Cell col="3" rowspan="2" text="건수"/>\n';
		
		v_BandBody += '<Cell text="bind:GUBUN_1" suppress="1"/>\n';
		v_BandBody += '<Cell col="1" text="bind:GUBUN_2"/>\n';
		v_BandBody += '<Cell col="2" text="bind:GUBUN_3"/>\n';
		v_BandBody += '<Cell col="3" text="bind:GUBUN_4"/>\n';
		
		// 포맷 생성
		var v_HeadText = '';
		var v_HeadColIdx = 4;
		var v_BodyColIdx = 4;
		
	
		for (var i=0; i<ds_ases_info.getRowCount(); i++) {
			
			// Column 생성
			v_Columns += '<Column size="75" />\n';

			// Head 생성
			if (v_HeadText != ds_ases_info.getColumn(i, "DISP_HEAD1")) {
				v_HeadText = ds_ases_info.getColumn(i, "DISP_HEAD1");
				
				var v_Colspan = ds_ases_info.getCaseCount("DISP_HEAD1=='" + v_HeadText + "'");

				// Row 1
				if (v_HeadText.substr(0,2).toString() == "점수") {
					v_BandHead += '<Cell col="'+v_HeadColIdx+'" rowspan="3"  text="'+v_HeadText+'"/>\n';
				} else if (v_HeadText.substr(0,2).toString() == "소계"  || v_HeadText.substr(0,2).toString() == "순위" || v_HeadText.substr(0,2).toString() == "선택") {
					v_BandHead += '<Cell col="'+v_HeadColIdx+'" rowspan="3"  text="'+v_HeadText+'"/>\n';
				} else {
					v_BandHead += '<Cell col="'+v_HeadColIdx+'" colspan="'+v_Colspan+'" text="'+v_HeadText+'"/>\n';
				}
				
				// Row 2
				for (var j=i; j<ds_ases_info.getRowCount(); j++) {
					if (v_HeadText == ds_ases_info.getColumn(j, "DISP_HEAD1")) {
					
						if (v_HeadText.substr(0,2).toString() == "점수" || v_HeadText.substr(0,2).toString() == "소계" || v_HeadText.substr(0,2).toString() == "순위" || v_HeadText.substr(0,2).toString() == "선택") {
						} else {
							v_BandHead += '<Cell row="1" col="'+v_HeadColIdx+'" text="'+ds_ases_info.getColumn(j, "DISP_HEAD2")+'"/>\n';
						}
						
						
						// Row 3
						for (var k=j; k<ds_ases_info.getRowCount(); k++) {
							if (k==0||k==1||k==2||k==3) {
								v_BandHead += '<Cell row="2" colspan="4" text="배점"/>\n';
							} else {
								if (v_HeadText.substr(0,2).toString() == "소계"  || v_HeadText.substr(0,2).toString() == "점수"  || v_HeadText.substr(0,2).toString() == "순위" || v_HeadText.substr(0,2).toString() == "선택") {
								} else {
									v_BandHead += '<Cell row="2" col="'+v_HeadColIdx+'" text="'+ds_ases_info.getColumn(j, "DISP_HEAD3")+'"/>\n';
								}
							}
						}
						
						v_HeadColIdx++;
					}
				}				
			}

			v_BandBody += '<Cell style="align:right;" col="'+v_BodyColIdx+'" text="bind:COL_'+ds_ases_info.getColumn(i, "FIXD_COL")+'"/>\n';
			
			v_BodyColIdx++;
		}


		v_Formats = '<Formats>\n';
		v_Formats += '<Format id="default">\n';
		v_Formats += '<Columns>\n';
		v_Formats += v_Columns;
		v_Formats += '</Columns>\n';
		v_Formats += '<Rows>\n';
		v_Formats += v_Rows;
		v_Formats += '</Rows>\n';
		v_Formats += '<Band id="head">\n';
		v_Formats += v_BandHead;
		v_Formats += '</Band>\n';	
		v_Formats += '<Band id="body">\n';
		v_Formats += v_BandBody;
		v_Formats += '</Band>\n';		
		v_Formats += '</Format>\n';	
		v_Formats += '</Formats>\n';

		Grd_cnslr_id_list.enableredraw = false;
		Grd_cnslr_id_list.formats = v_Formats;
		Grd_cnslr_id_list.enableredraw = true;
	}
}

function getMenuCnt() {
	var cnt = 0;
	cnt = toNumber(ds_ases_info.getRowCount())+3; 
	for (var i=0; i<cnt;i++) {
		g_HEAD1_CNT++;
	}
	
	// 메뉴
	var v_head1_cnt = 0;
	for (var i=0; i<ds_ases_info.getRowCount(); i++) {
		switch(ds_ases_info.getColumn(i, "FIXD_COL")) {
			case "A11" :
				g_A11 = 4+i;
				break;
			case "B11" : 
				g_B11 = 4+i;
				break;
			case "C11" :
				g_C11 = 4+i;
				break;
			case "D11" :
				g_D11 = 4+i;
				break;
			case "E11" :
				break;
			case "F11" :
				break;
			default:
				break;
		}
	}
}

function getDataCnt(obj:Grid, e:GridClickEventInfo) {
	if (ds_cnslr_id_list.rowcount == 1) {
		g_DATA_CNT = 1;
	} else {
		for (var i=0; i < ds_cnslr_id_list.rowcount; i++){	
			switch(ds_cnslr_id_list.getColumn(i, "GUBUN_1")) {
				case "" :
					break;
				default:
					g_DATA_CNT++;
			}
		}
	}
}

// 버튼 넣기
function setGrdBodyImageSetting(obj:Grid, e:GridClickEventInfo) {
	var strrtn; // return 값  style="align:left;cursor:hand;"

	strrtn = Grd_cnslr_id_list.setCellProperty("body",toNumber(g_HEAD1_CNT),"text","expr:(GUBUN_1=='')?'':'선택'");
	strrtn = Grd_cnslr_id_list.setCellProperty("body",toNumber(g_HEAD1_CNT),"displaytype","expr:(GUBUN_1=='')?'':'button'");					
	strrtn = Grd_cnslr_id_list.setCellProperty("body",toNumber(g_HEAD1_CNT),"align","center middle");
	strrtn = Grd_cnslr_id_list.setCellProperty("body",toNumber(g_HEAD1_CNT),"style","cursor:hand;");
}

function Grd_cnslr_id_list_oncellclick(obj:Grid, e:GridClickEventInfo) {
	
	if (e.row < g_DATA_CNT) {	
		
		var title = XChart210.get_Titles(0);
		title.Alignment = "StringAlignment_Center";
		title.Font.Name = "Times New Roman";
		title.Font.Size = 8;
		title.Font.Bold = true;
		title.Text = ds_cnslr_id_list.getColumn(ds_cnslr_id_list.rowposition,"GUBUN_3")+ "  달성도 현황";
		title.TextColor = "BLUE";
		
		var v=0;
		var n_v=0;
		
		var array_f = new Array(); 
		var array_m = new Array(); 
		
		var array_lrgclas_nm = new Array(); 
		
		var v_a=0;
		var v_b=0;
		var v_c=0;
		var v_a_b=0;
		var v_a_b_c=0;
		
		
		// 메뉴
		var v_head1_cnt = 0;
		for (var i=0; i<ds_ases_info.getRowCount(); i++) {
			switch(ds_ases_info.getColumn(i, "FIXD_COL")) {
				case "D11" :
					break;
				case "E11" :
					break;
				case "F11" :
					break;
				default:
					if (ds_ases_info.getColumn(i, "FIXD_COL") == "A1" || ds_ases_info.getColumn(i, "FIXD_COL") == "B1" || ds_ases_info.getColumn(i, "FIXD_COL") == "C1") {
						v_head1_cnt++;
					}
					array_m[i] = ds_ases_info.getColumn(i, "DISP_HEAD2");
					array_f[i] = ds_ases_info.getColumn(i, "FIXD_COL");
					
					break;
			}
		}
		
		XChart210.Font.Name = "돋움"
		XChart210.Font.Size = 7
		
		XChart210.TopGap = "0";						//차트 안쪽 상단 여백
		XChart210.LeftGap = "0";					//차트 안쪽 왼쪽 여백
		XChart210.RightGap = "0";					//차트 안쪽 오른쪽 여백
		XChart210.BottomGap = "";
		
		XChart210.Gallery = "Gallery_Bar";
		XChart210.Chart3D = true;
		XChart210.OpenData("COD_Values", 1, v_head1_cnt);
		
		
		var kk=1;
		for (var k=0; k<v_head1_cnt; k++) { 
			switch(ds_cnslr_id_list.getColumn(ds_cnslr_id_list.rowposition,"GUBUN_1")) {
				case "" :
					break;
				default:
				if(k==0){
					//XChart210.set_Value(0, k, Math.round(ds_cnslr_id_list.getColumn(ds_cnslr_id_list.rowposition,"LRGCLAS_"+kk)*1.6129032258064516129032258064516,2));	
					XChart210.set_Value(0, k, Grd_cnslr_id_list.getCellValue(2,10));	
					}else if(k==1){
					//XChart210.set_Value(0, k, Math.round(ds_cnslr_id_list.getColumn(ds_cnslr_id_list.rowposition,"LRGCLAS_"+kk)*2.6315789473684210526315789473684,2));	
					XChart210.set_Value(0, k, Grd_cnslr_id_list.getCellValue(2,16));	
					}
					//XChart210.set_Value(0, k, ds_cnslr_id_list.getColumn(ds_cnslr_id_list.rowposition,"LRGCLAS_"+kk));	
									//alert(ds_cnslr_id_list.getColumn(1,"LRGCLAS_"+kk));
					array_lrgclas_nm[k] = ds_cnslr_id_list.getColumn(ds_cnslr_id_list.rowposition,"LRGCLAS_NM_"+kk);					
			}
			kk++;
		}

		XChart210.CloseData("COD_Values");
		XChart210.PointLabels = true;
		
		for (var l=0; l<v_head1_cnt; l++) { 
			XChart210.set_Legend(l,array_lrgclas_nm[l]);
			//XChart210.set_Legend(l,array_lrgclas_nm[l]);
		}
		
		XChart210.LegendBox = true;  //시리즈의 legend box, 예)11,12월
		
		XChart210.LabelsInside = true;
		
		XChart210.visible = true;	
		Btn_X01.visible = true;
	}
}

function setGrdBodySubTot(obj:Grid, e:GridClickEventInfo) {
	var strrtn;

	for (var i=0; i<ds_ases_info.rowcount; i++) {
		if (ds_ases_info.getColumn(i, "FIXD_COL") == "A11") {
			strrtn = Grd_cnslr_id_list.setCellProperty("body",g_A11==''?'':g_A11,"style","align:right middle;color:red;color2:red;font:돋움,10,bold;selectcolor:red;selectfont:돋움,10,bold;");
		} else if (ds_ases_info.getColumn(i, "FIXD_COL") == "B11") {
			strrtn = Grd_cnslr_id_list.setCellProperty("body",g_B11==''?'':g_B11,"style","align:right middle;color:red;color2:red;font:돋움,10,bold;selectcolor:red;selectfont:돋움,10,bold;");
		} else if (ds_ases_info.getColumn(i, "FIXD_COL") == "C11") {
			strrtn = Grd_cnslr_id_list.setCellProperty("body",g_C11==''?'':g_C11,"style","align:right middle;color:red;color2:red;font:돋움,10,bold;selectcolor:red;selectfont:돋움,10,bold;");
		} else if (ds_ases_info.getColumn(i, "FIXD_COL") == "D11") {
			strrtn = Grd_cnslr_id_list.setCellProperty("body",g_D11==''?'':g_D11,"style","align:right middle;color:red;color2:red;font:돋움,10,bold;selectcolor:red;selectfont:돋움,10,bold;");
		}
	}
}

// 그리드정렬
function ds_cnsl_onheadclick(obj:Grid, e:GridClickEventInfo) {
	cf_gridSort(obj, e);	
}

// exceldownload
function Btn_E4_onclick(obj:Button,  e:ClickEventInfo) {
	GridExportExcel(Grd_cnslr_id_list, ExportObject00, "sheet1"); 	
}

// 차트 다운로드 
function Btn_E5_onclick(obj:Button,  e:ClickEventInfo) {
	XChart210.saveToImage("상담사별 세부항목 대분류달성도 현황.jpg","JPG");
	cf_Alert("QASI0022", "이미지파일","[내문서] 폴더");	
}

// 초기화
function Btn_C1_onclick(obj:Button,  e:ClickEventInfo) {
	Stt_SrchCnt.text = "";
	QAS210_onload();
	
	v_Formats = '<Formats>\n';
	v_Formats += '<Format id="default">\n';	
	v_Formats += '</Format>\n';	
	v_Formats += '</Formats>\n';
	
	Grd_cnslr_id_list.enableredraw = false;
	Grd_cnslr_id_list.formats = v_Formats;
	Grd_cnslr_id_list.enableredraw = true;
	
	XChart210.visible = false;
	Btn_X01.visible = false;
	Btn_X01.visible=false;
}

function Cmb_SCH_GRP_CD_onkeydown(obj:Combo, e:KeyEventInfo) {
	if (e.keycode == 13) Btn_R2_onclick();
}

function Cmb_SCH_PT_CD_onkeydown(obj:Combo, e:KeyEventInfo) {
	if (e.keycode == 13) Btn_R2_onclick();
}

function Cmb_USR_ID_onkeydown(obj:Combo, e:KeyEventInfo) {
	if (e.keycode == 13) Btn_R2_onclick();
}

function Cal_SRCH_CNSL_DTM_FROM_onkeydown(obj:Calendar, e:KeyEventInfo) {
	if (e.keycode == 13) Btn_R2_onclick();
}

function Cal_SRCH_CNSL_DTM_FROM_onkeyup(obj:Calendar, e:KeyEventInfo) {
	if (e.keycode == 13) Btn_R2_onclick();
}
]]></Script>
    <Layout>
      <Static id="Static01" position="absolute 11 12 1639 44" class="sta_WFSA_BG" text="" onclick="Static01_onclick"/>
      <Static id="Static02" text="그룹" position="absolute 29 22 89 34" class="sta_WFSA_label"/>
      <Static id="Static04" text="상담원" class="sta_WFSA_label" position="absolute 505 22 595 34"/>
      <Static id="Static06" text="조회년월" class="sta_WFSA_label" position="absolute 789 22 849 34"/>
      <Combo id="Cmb_SCH_GRP_CD" taborder="0" position="absolute 74 18 244 38" class="cmb_WFSA" onitemchanged="Cmb_SCH_GRP_CD_onitemchanged" onkeydown="Cmb_SCH_GRP_CD_onkeydown"/>
      <Button id="Btn_R2" taborder="6" text="초기화" position="absolute 1571 18 1631 38" class="btn_WFSA_P" onclick="Btn_C1_onclick"/>
      <Combo id="Cmb_USR_ID" taborder="2" innerdataset="@ds_user" datacolumn="CODE_NM" class="cmb_WFSA" position="absolute 559 18 729 38" codecolumn="CODE" onkeydown="Cmb_USR_ID_onkeydown" onitemchanged="Cmb_USR_ID_onitemchanged"/>
      <Calendar id="Cal_SRCH_CNSL_DTM_FROM" taborder="3" dateformat="yyyy-MM" class="cal_WFSA" position="absolute 859 17 954 37" onkeyup="Cal_SRCH_CNSL_DTM_FROM_onkeyup" editformat="yyyy-MM"/>
      <Static id="Static07" text="상담사별 세부항목현황" class="sta_WF_subtitle" position="absolute 11 57 180 69" onclick="Static07_onclick"/>
      <Static id="Stt_SrchCnt2" position="absolute 1596 58 1628 70" style="align:right top; " text=""/>
      <Static id="Static30" text="파트" class="sta_WFSA_label" position="absolute 278 22 368 34"/>
      <Combo id="Cmb_SCH_PT_CD" taborder="1" class="cmb_WFSA" position="absolute 320 18 460 38" onitemchanged="Cmb_SCH_PT_CD_onitemchanged" onkeydown="Cmb_SCH_PT_CD_onkeydown"/>
      <Static id="Stt_SrchTxt00" text="총         건" position="absolute 1575 60 1643 72"/>
      <Static id="Stt_SrchCnt" position="absolute 1589 60 1621 72" style="align:right top; " text=""/>
      <Button id="Btn_E00" taborder="8" text="Excel Download" onclick="Btn_E4_onclick" position="absolute 1511 770 1639 790"/>
      <Grid id="Grd_cnslr_id_list" taborder="7" binddataset="ds_cnslr_id_list" cellsizingtype="both" onheadclick="ds_ases_info" position="absolute 11 77 1639 504" oncellclick="Grd_cnslr_id_list_oncellclick">
        <Formats>
          <Format id="default"/>
        </Formats>
      </Grid>
      <Button id="Btn_R00" taborder="5" text="조회" onclick="Btn_R2_onclick" class="btn_WFSA_P" position="absolute 1504 18 1564 38"/>
      <Static id="Static05" text="대분류달성도 현황" class="sta_WF_subtitle" position="absolute 11 508 192 523"/>
      <ChartFX id="XChart210" position="absolute 11 528 529 814" progid="ChartFX.ClientServer" visible="false" windowed="true"/>
      <Button id="Btn_X01" taborder="9" onclick="Btn_E5_onclick" visible="false" position="absolute 1259 770 1504 790" expr="expr:ds_cnslr_id_list.getColumn(ds_cnslr_id_list.rowposition,&quot;GUBUN_3&quot;) + &quot;  달성도 현황 다운로드&quot;"/>
      <Combo id="Cmb_SQN" taborder="10" innerdataset="ds_qa_mast" codecolumn="CODE" datacolumn="CODE_NM" onkeydown="Cmb_SQN_onkeydown" class="cmb_WFSA" position="absolute 1053 17 1139 37"/>
      <Static id="Static00" text="회차" class="sta_WFSA_label" position="absolute 996 21 1064 33"/>
      <Static id="Static03" text="평가대상" class="sta_WFSA_label" position="absolute 1182 22 1254 34"/>
      <Combo id="Cmb_TST_ASES_YN" taborder="11" innerdataset="ds_qa_mast" codecolumn="CODE" datacolumn="CODE_NM" onkeydown="Cmb_SELF_ASES_YN_onkeydown" class="cmb_WFSA" position="absolute 1251 17 1337 37"/>
    </Layout>
    <Objects>
      <Dataset id="ds_code_array" preload="true" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true">
        <ColumnInfo>
          <Column id="COMBO_NAME" type="STRING" size="256"/>
          <Column id="SQL_ID" type="STRING" size="256"/>
          <Column id="OPTION" type="STRING" size="256"/>
          <Column id="CODE1" type="STRING" size="256"/>
          <Column id="CODE2" type="STRING" size="256"/>
          <Column id="CODE3" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="COMBO_NAME">Cmb_SCH_GRP_CD</Col>
            <Col id="SQL_ID">Common.Get_GrpCdList_SELECT</Col>
            <Col id="OPTION">2</Col>
            <Col id="CODE1"/>
            <Col id="CODE2"/>
            <Col id="CODE3"/>
          </Row>
          <Row>
            <Col id="COMBO_NAME">Cmb_SCH_PT_CD</Col>
            <Col id="SQL_ID">Common.Get_PartCdList_SELECT</Col>
            <Col id="OPTION">1</Col>
            <Col id="CODE1"/>
            <Col id="CODE2"/>
            <Col id="CODE3"/>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_srch" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_user" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_part" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <ExportObject id="ExportObject00" exporttype="0" exporteventtype="itemrecord"/>
      <Dataset id="ds_ases_info" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="NUM" size="256" type="STRING"/>
          <Column id="FIXD_COL" size="256" type="STRING"/>
          <Column id="DISP_HEAD1" size="256" type="STRING"/>
          <Column id="DISP_HEAD2" size="256" type="STRING"/>
          <Column id="DISP_HEAD3" size="256" type="STRING"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cnslr_id_list" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="GUBUN_1" type="STRING" size="256"/>
          <Column id="GUBUN_2" type="STRING" size="256"/>
          <Column id="GUBUN_3" type="STRING" size="256"/>
          <Column id="GUBUN_4" type="STRING" size="256"/>
          <Column id="GUBUN_3" type="STRING" size="256"/>
          <Column id="GUBUN_4" type="STRING" size="256"/>
          <Column id="COL_A1" type="STRING" size="256"/>
          <Column id="COL_A2" type="STRING" size="256"/>
          <Column id="COL_A3" type="STRING" size="256"/>
          <Column id="COL_A4" type="STRING" size="256"/>
          <Column id="COL_A5" type="STRING" size="256"/>
          <Column id="COL_A6" type="STRING" size="256"/>
          <Column id="COL_A7" type="STRING" size="256"/>
          <Column id="COL_A8" type="STRING" size="256"/>
          <Column id="COL_A9" type="STRING" size="256"/>
          <Column id="COL_A10" type="STRING" size="256"/>
          <Column id="COL_A11" type="STRING" size="256"/>
          <Column id="COL_B1" type="STRING" size="256"/>
          <Column id="COL_B2" type="STRING" size="256"/>
          <Column id="COL_B3" type="STRING" size="256"/>
          <Column id="COL_B4" type="STRING" size="256"/>
          <Column id="COL_B5" type="STRING" size="256"/>
          <Column id="COL_B6" type="STRING" size="256"/>
          <Column id="COL_B7" type="STRING" size="256"/>
          <Column id="COL_B8" type="STRING" size="256"/>
          <Column id="COL_B9" type="STRING" size="256"/>
          <Column id="COL_B10" type="STRING" size="256"/>
          <Column id="COL_B11" type="STRING" size="256"/>
          <Column id="COL_C1" type="STRING" size="256"/>
          <Column id="COL_C2" type="STRING" size="256"/>
          <Column id="COL_C3" type="STRING" size="256"/>
          <Column id="COL_C4" type="STRING" size="256"/>
          <Column id="COL_C5" type="STRING" size="256"/>
          <Column id="COL_C6" type="STRING" size="256"/>
          <Column id="COL_C7" type="STRING" size="256"/>
          <Column id="COL_C8" type="STRING" size="256"/>
          <Column id="COL_C9" type="STRING" size="256"/>
          <Column id="COL_C10" type="STRING" size="256"/>
          <Column id="COL_C11" type="STRING" size="256"/>
          <Column id="COL_D11" type="STRING" size="256"/>
          <Column id="COL_E11" type="STRING" size="256"/>
          <Column id="LRGCLAS_1" type="STRING" size="256"/>
          <Column id="LRGCLAS_2" type="STRING" size="256"/>
          <Column id="LRGCLAS_3" type="STRING" size="256"/>
          <Column id="LRGCLAS_NM_1" type="STRING" size="256"/>
          <Column id="LRGCLAS_NM_2" type="STRING" size="256"/>
          <Column id="LRGCLAS_NM_3" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_srch_rlse_yn" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_RLSE_YN" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="ASES_YM" type="STRING" size="256"/>
          <Column id="SQN" type="STRING" size="256"/>
          <Column id="RLSE_YN" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind/>
  </Form>
</FDL>
