<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.2">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="QAS260" classname="001" inheritanceid="" cachelevel="" position="absolute 0 0 1652 820" version="" titletext="목표대비달성도" onload="QAS260_onload" visible="false" onbeforeclose="Cmb_USR_ID_canitemchange">
    <Script type="xscript4.0"><![CDATA[include "LIB::CommonLib.xjs"

var nRow = "";

var g_A11 = 0;
var g_B11 = 0;
var g_C11 = 0;
var g_D11 = 0;

/*
	권한체크#######################
	관리자 A : 전부 컨트롤 가능
	센터장 B : 전부 컨트롤 가능
	그룹장 C : 파트 컨트롤 가능
	파트장 D : 상담사 컨트롤 가능
	그외권한 : 안됨.
	################################	
*/
var g_USR_GRD_CD = GetUserInfo("gUSR_GRD_CD");
var g_GRP_CD = GetUserInfo("gGRP_CD"); 				// 그룹코드
var g_PART_CD = GetUserInfo("gPART_CD"); 			// 파트 코드
var g_USR_ID = GetUserInfo("gUSR_ID");

function setAuth(){

	if (g_USR_GRD_CD== "A" || g_USR_GRD_CD== "B"){
		Cmb_SCH_GRP_CD.value 	= g_GRP_CD;  //그룹세팅
		Cmb_SCH_GRP_CD.readonly	= false;
		Cmb_SCH_PT_CD.readonly= false;
		Cmb_USR_ID.readonly	= false;		
	}else if (g_USR_GRD_CD== "C"){
		Cmb_SCH_GRP_CD.value 	= g_GRP_CD;  //그룹세팅
		Cmb_SCH_GRP_CD.readonly	= false;
		Cmb_SCH_PT_CD.readonly= false;
		Cmb_USR_ID.readonly	= false;		
	}else if (g_USR_GRD_CD== "D" || g_USR_GRD_CD== "L" || g_USR_GRD_CD== "K"){		
		Cmb_SCH_GRP_CD.value 	= g_GRP_CD;  //그룹세팅
		Cmb_SCH_PT_CD.value 	= g_PART_CD; //파트세팅
		
		Cmb_SCH_GRP_CD.readonly	= false;
		Cmb_SCH_PT_CD.readonly= false;
		Cmb_USR_ID.readonly	= false;		
	}else{
		Cmb_SCH_GRP_CD.value 	= g_GRP_CD;  //그룹세팅
		Cmb_SCH_PT_CD.value 	= g_PART_CD; //파트세팅
	
		Cmb_SCH_GRP_CD.readonly	= true;
		Cmb_SCH_PT_CD.readonly= true;
		Cmb_USR_ID.readonly	= true;		
	}
	
	Cmb_SCH_PT_CD_onitemchanged();
}
/*
	권한체크끝
*/

//------------------------------------------------------------------------------------
//폼 로드
/*============================================================================*/
/*  메소드 명  : QAS260_onload()
/*  내용 설명  : 폼 로드시 
/*  RETURN 값  : 
/*============================================================================*/
function QAS260_onload(obj:Form, e:LoadEventInfo) {	
	// 업무기준코드 콤보세팅	
    var Combo           = ["Cmb_TST_ASES_YN"]; 	//콤보ID
    var SearchKey       = ["NW063"];    //공통코드-대분류코드
    var ListMode        = ["TY"];      //CTN : [코드] 코드명  , TY : 코드명,  TN: 초기값무시
    var OptionRowValue  = [",전체"];   //코드상단에 로우추가후 전체, 공백
	
	//공통콤보가져오기
	setComboList(Combo, SearchKey, ListMode, OptionRowValue); 
	setDefaultValue();
	
	if(Cmb_SCH_GRP_CD.value == "")	Cmb_SCH_PT_CD.value = "";			
	setAuth();  //권한체크
}

/*============================================================================*/
/*  메소드 명  : setDefaultValue()
/*  내용 설명  : 화면의 기본값설정 함수 
/*  RETURN 값  : 
/*============================================================================*/
function setDefaultValue() {
	
	//사용자콤보생성
	set_user_code();
	
	Cmb_SCH_PT_CD_onitemchanged();
	
	Cal_SRCH_CNSL_DTM_FROM.value = getToday().substr(0,6);	
}	

function Cmb_SCH_GRP_CD_onitemchanged(obj:Combo, e:ItemChangeEventInfo) {
	var ds_part = eval(Cmb_SCH_PT_CD.innerdataset);

	ds_part.filter("HIG_CODE =='" + obj.value + "'|| HIG_CODE ==''");
	if(obj.value == "")	Cmb_SCH_PT_CD.value = "";
}

function Cmb_SCH_PT_CD_onitemchanged(obj:Combo, e:ItemChangeEventInfo) {
	if (cf_isNull(Cmb_SCH_PT_CD.value)){	 
		ds_user.clearData();
		return;
	}
	
	fun_ds_srch(ds_srch, "GRP_CD", Cmb_SCH_GRP_CD.value);
	fun_ds_srch(ds_srch, "PART_CD", Cmb_SCH_PT_CD.value);
	
	//거래시작	
	var	strSvcID = "R1";
	var	strURL = SVC_USR_URL;
	var	strInDatasets = "SELECT_0_IDATA=ds_srch:a"; 
	var	strOutDatasets = "ds_user=SELECT_0_ODATA";
	var	strArgument = "SELECT_0_ID=Common.Get_UsrList_SELECT";
	var strCallbackFunc = "fn_callBack";
	var strProcessBar = false;
	
	cf_SVC(strSvcID,strURL,strInDatasets,strOutDatasets,strArgument,strCallbackFunc,strProcessBar);			
}

function Cmb_USR_ID_canitemchange(obj:Combo, e:ItemChangeEventInfo) {
	ds_user.clearData();
}

/*============================================================================*/
/*  메소드 명  : Btn_R2_onclick()
/*  내용 설명  : 조회
/*  RETURN 값  : 
/*============================================================================*/
function Btn_R2_onclick(obj:Button,  e:ClickEventInfo) {
	XChart260.visible = false;
	Btn_X01.visible = false;
	
	if (cf_isNull(Cmb_SCH_GRP_CD.value)) {
		cf_Alert("COME0003", "그룹");  //msgCont 은(는) 필수입니다. 
		Cmb_SCH_GRP_CD.setFocus();
		return false;
	}	
	if (cf_isNull(Cal_SRCH_CNSL_DTM_FROM.value)) {
		cf_Alert("COME0003", "조회년월");  //msgCont 은(는) 필수입니다.
		Cal_SRCH_CNSL_DTM_FROM.setFocus();
		return false;
	}
	
	ds_srch.clearData();
	ds_srch2.clearData();
	ds_ases_info.clearData();
	ds_goal_list.clearData();
	
	fun_ds_srch(ds_srch, "GRP_CD", Cmb_SCH_GRP_CD.value);
	//fun_ds_srch(ds_srch, "PART_CD", Cmb_SCH_PT_CD.value);
	fun_ds_srch(ds_srch, "CNSLR_ID", Cmb_USR_ID.value);
	fun_ds_srch(ds_srch, "ASES_YM", getTrim(Cal_SRCH_CNSL_DTM_FROM.value).substr(0,6));
	fun_ds_srch(ds_srch, "TST_ASES_YN", Cmb_TST_ASES_YN.value);		
	
	fun_ds_srch(ds_srch2, "GRP_CD", Cmb_SCH_GRP_CD.value);
	fun_ds_srch(ds_srch2, "PART_CD", Cmb_SCH_PT_CD.value);
	fun_ds_srch(ds_srch2, "CNSLR_ID", Cmb_USR_ID.value);
	fun_ds_srch(ds_srch2, "ASES_YM", getTrim(Cal_SRCH_CNSL_DTM_FROM.value).substr(0,6));
	fun_ds_srch(ds_srch2, "TST_ASES_YN", Cmb_TST_ASES_YN.value);		
		
	//거래시작	조회
	var	strSvcID = "R2";
	var	strURL = SVC_USR_URL;
	var	strInDatasets = "SELECT_0_IDATA=ds_srch:a SELECT_1_IDATA=ds_srch2:a"; 
	var	strOutDatasets = "ds_ases_info=SELECT_0_ODATA ds_goal_list=SELECT_1_ODATA";
	var	strArgument = "SELECT_0_ID=QAS200.GetASES_INFO_SELECT SELECT_1_ID=QAS260.GetGOALLIST_SELECT";	
	var strCallbackFunc = "fn_callBack";
	var strProcessBar = true;
	
	cf_SVC(strSvcID,strURL,strInDatasets,strOutDatasets,strArgument,strCallbackFunc,strProcessBar);	
	
}

//------------------------------------------------------------------------------------
// 콜백함수
/*============================================================================*/
/*  메소드 명  : fn_callBack()
/*  내용 설명  : 
/*  RETURN 값  : 
/*============================================================================*/
function fn_callBack(svcid,strErrCode,strErrMsg) {
	Stt_SrchCnt.text = ds_goal_list.rowcount;

	if (svcid == "R1"){ //파트
		var nRow = ds_user.insertRow(0);
		ds_user.setColumn(nRow, "CODE", "");
		ds_user.setColumn(nRow, "CODE_NM", "전체");
		Cmb_USR_ID.index = 0;
	}else if (svcid == "R2"){ 
		if (ds_goal_list.rowcount == 0) {
			cf_Alert("COMI0006", "조회그룹");
			return false;
		} else {
			get_MakeGrid();
			
			// 차트
			if (ds_goal_list.rowcount > 2) {
				get_MakeChart();
				setGrdBodySubTot();
			}
		}
	}
}

//------------------------------------------------------------------------------------
// 기타함수
/*============================================================================*/
/*  메소드 명  : get_MakeGrid()
/*  내용 설명  : 동적 그리드 생성
/*  RETURN 값  : 
/*============================================================================*/
function get_MakeGrid(obj){
	if (ds_ases_info.getRowCount() != 0) {
		var v_Formats = "";
		var v_Columns = "";
		var v_Rows = "";
		var v_BandHead = "";
		var v_BandBody = "";

		v_Columns += '<Column size="88" />\n';
		v_Columns += '<Column size="88" />\n';
		
		v_Rows += '<Row size="26" band="head" />\n';
		v_Rows += '<Row size="26" band="head" />\n';
		v_Rows += '<Row size="26" band="head" />\n';
		v_Rows += '<Row size="26" />\n';
		
		v_BandHead += '<Cell rowspan="3" colspan="2" text="구분"/>\n';
		
		v_BandBody += '<Cell text="bind:BRANCH" suppress="1"/>\n';
		v_BandBody += '<Cell col="1" text="bind:GUBUN"/>\n';
		
		// 포맷 생성
		var v_HeadText = '';
		var v_HeadColIdx = 2;
		var v_BodyColIdx = 2;
		
		for (var i=0; i<ds_ases_info.getRowCount(); i++) {
			
			// Column 생성
			v_Columns += '<Column size="103" />\n';

			// Head 생성
			if (v_HeadText != ds_ases_info.getColumn(i, "DISP_HEAD1")) {
				v_HeadText = ds_ases_info.getColumn(i, "DISP_HEAD1");

				var v_Colspan = ds_ases_info.getCaseCount("DISP_HEAD1=='" + v_HeadText + "'");
				
				// Row 1
				if (v_HeadText.substr(0,2).toString() == "소계" || v_HeadText.substr(0,2).toString() == "총점") {
					v_BandHead += '<Cell col="'+v_HeadColIdx+'" rowspan="3"  text="'+v_HeadText+'"/>\n';
				} else {
					v_BandHead += '<Cell col="'+v_HeadColIdx+'" colspan="'+v_Colspan+'" text="'+v_HeadText+'"/>\n';
				}
				// Row 1
				v_BandHead += '<Cell col="'+v_HeadColIdx+'" colspan="'+v_Colspan+'" text="'+v_HeadText+'"/>\n';
				
				// Row 2
				for (var j=i; j<ds_ases_info.getRowCount(); j++) {
					if (v_HeadText == ds_ases_info.getColumn(j, "DISP_HEAD1")) {
					
						if (v_HeadText.substr(0,2).toString() == "소계" || v_HeadText.substr(0,2).toString() == "총점") {
						} else {
							v_BandHead += '<Cell row="1" col="'+v_HeadColIdx+'" text="'+ds_ases_info.getColumn(j, "DISP_HEAD2")+'"/>\n';
						}
						
						// Row 3
						for (var k=j; k<ds_ases_info.getRowCount(); k++) {
							if (v_HeadText.substr(0,2).toString() == "소계" || v_HeadText.substr(0,2).toString() == "총점") {
							} else {
								v_BandHead += '<Cell row="2" col="'+v_HeadColIdx+'" text="'+ds_ases_info.getColumn(j, "DISP_HEAD3")+'"/>\n';
							}
						}
						
						v_HeadColIdx++;
					}
				}
			}
			
			// Body 생성

			v_BandBody += '<Cell style="align:right;" col="'+v_BodyColIdx+'" displaytype="number" text="bind:COL_'+ds_ases_info.getColumn(i, "FIXD_COL")+'"/>\n';
			
			v_BodyColIdx++;
		}


		v_Formats = '<Formats>\n';
		v_Formats += '<Format id="default">\n';
		v_Formats += '<Columns>\n';
		v_Formats += v_Columns;
		v_Formats += '</Columns>\n';
		v_Formats += '<Rows>\n';
		v_Formats += v_Rows;
		v_Formats += '</Rows>\n';
		v_Formats += '<Band id="head">\n';
		v_Formats += v_BandHead;
		v_Formats += '</Band>\n';	
		v_Formats += '<Band id="body">\n';
		v_Formats += v_BandBody;
		v_Formats += '</Band>\n';		
		v_Formats += '</Format>\n';	
		v_Formats += '</Formats>\n';
		
		Grd_goal_list.enableredraw = false;
		Grd_goal_list.formats = v_Formats;
		Grd_goal_list.enableredraw = true;
	}
}


function setGrdBodySubTot(obj:Grid, e:GridClickEventInfo) {
	var strrtn;

	for (var i=0; i<ds_ases_info.rowcount; i++) {
		if (ds_ases_info.getColumn(i, "FIXD_COL") == "A11") {
			strrtn = Grd_goal_list.setCellProperty("body",g_A11==''?'':g_A11,"style","align:right middle;color:red;color2:red;font:돋움,10,bold;selectcolor:red;selectfont:돋움,10,bold;");
		} else if (ds_ases_info.getColumn(i, "FIXD_COL") == "B11") {
			strrtn = Grd_goal_list.setCellProperty("body",g_B11==''?'':g_B11,"style","align:right middle;color:red;color2:red;font:돋움,10,bold;selectcolor:red;selectfont:돋움,10,bold;");
		} else if (ds_ases_info.getColumn(i, "FIXD_COL") == "C11") {
			strrtn = Grd_goal_list.setCellProperty("body",g_C11==''?'':g_C11,"style","align:right middle;color:red;color2:red;font:돋움,10,bold;selectcolor:red;selectfont:돋움,10,bold;");
		} else if (ds_ases_info.getColumn(i, "FIXD_COL") == "D11") {
			strrtn = Grd_goal_list.setCellProperty("body",g_D11==''?'':g_D11,"style","align:right middle;color:red;color2:red;font:돋움,10,bold;selectcolor:red;selectfont:돋움,10,bold;");
		}
	}
}

function get_MakeChart(obj:Grid, e:GridClickEventInfo) {
	var v=0;
	var n_v=0;

	var array_f = new Array(); 
	var array_m = new Array(); 
	
	var v_a=0;
	var v_b=0;
	var v_c=0;
	var v_a_b=0;
	var v_a_b_c=0;
	
	// 메뉴
	for (var i=0; i<ds_ases_info.getRowCount(); i++) {
		n_v = v;
		switch(ds_ases_info.getColumn(i, "FIXD_COL")) {
			case "A11" :
				g_A11 = 2+i;
				break;
			case "B11" : 
				g_B11 = 2+i;
				break;
			case "C11" :
				g_C11 = 2+i;
				break;
			case "D11" :
				g_D11 = 2+i;
				break;
			default:
				if (n_v == v) {
					array_m[n_v] = ds_ases_info.getColumn(i, "DISP_HEAD2");
					array_f[n_v] = ds_ases_info.getColumn(i, "FIXD_COL");
					if (ds_ases_info.getColumn(i, "FIXD_COL").substr(0,1)=="A") {
						v_a++;
					} else if (ds_ases_info.getColumn(i, "FIXD_COL").substr(0,1)=="B") {
						v_b++;
					} else if (ds_ases_info.getColumn(i, "FIXD_COL").substr(0,1)=="C") {
						v_c++;
					}
					v++;
				} else {
					n_v++;
				}
				break;
		}
	}
	
	XChart260.Gallery = "Gallery_Bar";
	//XChart260.Gallery = "Gallery_Pie";
	
	XChart260.TopGap = "1";						//차트 안쪽 상단 여백
	XChart260.LeftGap = "1";						//차트 안쪽 왼쪽 여백
	XChart260.RightGap = "1";					//차트 안쪽 오른쪽 여백
	XChart260.BottomGap = "1";					//차트 안쪽 하단 여백
	
	XChart260.AxisY.Step = 20;
	XChart260.AxisY.max = 100;
	XChart260.AxisY.min = 0;
	
	XChart260.Font.Name = "돋움"
	XChart260.Font.Size = 9 

	XChart260.AxisY.LabelsFormat.Decimals = 1;
	XChart260.AxisY.LabelsFormat.Format = "AxisFormat_None";
	XChart260.AxisX.LabelsFormat.Format = "AxisFormat_Date ";
	
	XChart260.OpenData("COD_Values", 2, array_f.length);	
	
	var v_branch = "";
	for (var j=0; j<ds_goal_list.getRowCount(); j++) {	
		v_branch = ds_goal_list.getColumn(j, "BRANCH");
		switch(ds_goal_list.getColumn(j,"GUBUN")) {
			case "점수" :
				break;
			default:
				if (v_branch == "이달의 목표") {
					v_a_b = toNumber(v_a) + toNumber(v_b);
					var v_y_a = 1;
					for (var y_a=0; y_a<v_a; y_a++) { 
						XChart260.set_Value(0, y_a, ds_goal_list.getColumn(j, "COL_A"+v_y_a));
						v_y_a++;
					}
					var v_y_b = 1;
					for (var y_b=y_a; y_b<v_a_b; y_b++) {
						XChart260.set_Value(0, y_b, ds_goal_list.getColumn(j, "COL_B"+v_y_b));
						v_y_b++;
					}
					var v_y_c = 1;
					for (var y_c=v_a_b; y_c<array_f.length; y_c++) {
						XChart260.set_Value(0, y_c, ds_goal_list.getColumn(j, "COL_C"+v_y_c));
						v_y_c++;
					}
				} else if (v_branch == "이달의 실적") {
					var v_z_a = 1;
					for (var z_a=0; z_a<v_a; z_a++) {
						XChart260.set_Value(1, z_a, ds_goal_list.getColumn(j, "COL_A"+v_z_a));
						v_z_a++;
					}
					var v_z_b = 1;
					for (var z_b=y_a; z_b<v_a_b; z_b++) {
						XChart260.set_Value(1, z_b, ds_goal_list.getColumn(j, "COL_B"+v_z_b));
						v_z_b++;
					}
					var v_z_c = 1;
					for (var z_c=v_a_b; z_c<array_f.length; z_c++) {
						XChart260.set_Value(1, z_c, ds_goal_list.getColumn(j, "COL_C"+v_z_c));
						v_z_c++;
					}	
				}
		}
	}
	
	XChart260.NValues = array_m.length;

	XChart260.CloseData("COD_Values");
	
	XChart260.set_SerLeg(0,"이달의 \n목표점수");
	XChart260.set_SerLeg(1,"이달의 \n실적");
	
	for (var f=0; f<array_m.length; f++){		
		XChart260.set_Legend(f,array_m[f]);
	}	
	
	XChart260.LegendBox = true;
	XChart260.SerLegBox = true;  //시리즈의 legend box, 예)11,12월
	XChart260.PointLabels = true;
	XChart260.Highlight.PointAttributes.PointLabels = true;
	
	//It looks better with Borders
	XChart260.Border = true;
	XChart260.BorderEffect = "BorderEffect_Raised";	
	
	XChart260.visible = true;
	Btn_X01.visible = true;
}

// 그리드정렬
function ds_cnsl_onheadclick(obj:Grid, e:GridClickEventInfo) {
	cf_gridSort(obj, e);	
}

// exceldownload
function Btn_E4_onclick(obj:Button,  e:ClickEventInfo) {
	GridExportExcel(Grd_goal_list, ExportObject00, "sheet1"); 	
}

// 차트 다운로드 
function Btn_E5_onclick(obj:Button,  e:ClickEventInfo) {
	XChart260.saveToImage("목표대비 대분류달성도 현황.jpg","JPG");
	cf_Alert("QASI0022", "이미지파일","[내문서] 폴더");	
}

function Btn_C1_onclick(obj:Button,  e:ClickEventInfo) {
	Stt_SrchCnt.text = "";
	QAS260_onload();
	
	v_Formats = '<Formats>\n';
	v_Formats += '<Format id="default">\n';	
	v_Formats += '</Format>\n';	
	v_Formats += '</Formats>\n';
	
	Grd_goal_list.enableredraw = false;
	Grd_goal_list.formats = v_Formats;
	Grd_goal_list.enableredraw = true;
	
	XChart260.visible = false;
	Btn_X01.visible = false;
}

function Cmb_SCH_GRP_CD_onkeydown(obj:Combo, e:KeyEventInfo) {
	if (e.keycode == 13) Btn_R2_onclick();
}

function Cmb_SCH_PT_CD_onkeydown(obj:Combo, e:KeyEventInfo) {
	if (e.keycode == 13) Btn_R2_onclick();
}

function Cmb_USR_ID_onkeydown(obj:Combo, e:KeyEventInfo) {
	if (e.keycode == 13) Btn_R2_onclick();
}

function Cal_SRCH_CNSL_DTM_FROM_onkeyup(obj:Calendar, e:KeyEventInfo) {
	if (e.keycode == 13) Btn_R2_onclick();
}

function QAS260_onbeforeclose(obj:Form, e:CloseEventInfo)
{
	
}
]]></Script>
    <Layout>
      <Static id="Static01" position="absolute 11 12 1639 44" class="sta_WFSA_BG" text="" onclick="Static01_onclick"/>
      <Static id="Static02" text="그룹" position="absolute 29 22 89 34" class="sta_WFSA_label"/>
      <Static id="Static04" text="상담원" class="sta_WFSA_label" position="absolute 505 22 595 34"/>
      <Static id="Static06" text="조회년월" class="sta_WFSA_label" position="absolute 781 23 841 35"/>
      <Combo id="Cmb_SCH_GRP_CD" taborder="0" position="absolute 74 18 244 38" class="cmb_WFSA" onitemchanged="Cmb_SCH_GRP_CD_onitemchanged" onkeydown="Cmb_SCH_GRP_CD_onkeydown"/>
      <Combo id="Cmb_USR_ID" taborder="2" innerdataset="@ds_user" datacolumn="CODE_NM" class="cmb_WFSA" position="absolute 559 18 729 38" codecolumn="CODE" onkeydown="Cmb_USR_ID_onkeydown"/>
      <Calendar id="Cal_SRCH_CNSL_DTM_FROM" taborder="3" dateformat="yyyy-MM" class="cal_WFSA" position="absolute 851 18 941 38" onkeyup="Cal_SRCH_CNSL_DTM_FROM_onkeyup" editformat="yyyy-MM"/>
      <Static id="Static07" text="목표대비달성도" class="sta_WF_subtitle" position="absolute 11 57 180 69" onclick="Static07_onclick"/>
      <Static id="Stt_SrchCnt2" position="absolute 1596 58 1628 70" style="align:right top; " text=""/>
      <Static id="Static30" text="파트" class="sta_WFSA_label" position="absolute 278 22 368 34"/>
      <Combo id="Cmb_SCH_PT_CD" taborder="1" class="cmb_WFSA" position="absolute 320 18 460 38" onitemchanged="Cmb_SCH_PT_CD_onitemchanged" onkeydown="Cmb_SCH_PT_CD_onkeydown"/>
      <Static id="Stt_SrchTxt00" text="총         건" position="absolute 1575 60 1643 72"/>
      <Static id="Stt_SrchCnt" position="absolute 1589 60 1621 72" style="align:right top; " text=""/>
      <Button id="Btn_E00" taborder="7" text="Excel Download" onclick="Btn_E4_onclick" position="absolute 1511 770 1639 790" visible="false"/>
      <Grid id="Grd_goal_list" taborder="6" binddataset="ds_goal_list" cellsizingtype="both" onheadclick="ds_ases_info" position="absolute 11 75 1639 512">
        <Formats>
          <Format id="default"/>
        </Formats>
      </Grid>
      <Button id="Btn_R2" taborder="5" text="초기화" onclick="Btn_C1_onclick" class="btn_WFSA_P" position="absolute 1571 18 1631 38"/>
      <Button id="Btn_R00" taborder="4" text="조회" onclick="Btn_R2_onclick" class="btn_WFSA_P" position="absolute 1504 18 1564 38"/>
      <Static id="Static00" text="대분류달성도 현황" class="sta_WF_subtitle" position="absolute 11 524 192 539"/>
      <ChartFX id="XChart260" visible="false" position="absolute 11 552 1000 808" progid="ChartFX.ClientServer" windowed="true"/>
      <Button id="Btn_X01" taborder="8" text="목표대비달성도 다운로드" onclick="Btn_E5_onclick" visible="false" position="absolute 1324 770 1504 790"/>
      <Static id="Static03" text="평가대상" class="sta_WFSA_label" position="absolute 998 22 1070 34"/>
      <Combo id="Cmb_TST_ASES_YN" taborder="9" onkeydown="Cmb_SELF_ASES_YN_onkeydown" class="cmb_WFSA" position="absolute 1067 17 1153 37"/>
      <Static id="Static05" text="(※ 평가대상 조회조건은 실적에만 적용됩니다.)" position="absolute 128 58 423 81" style="color:tomato;"/>
    </Layout>
    <Objects>
      <Dataset id="ds_code_array" preload="true" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true">
        <ColumnInfo>
          <Column id="COMBO_NAME" type="STRING" size="256"/>
          <Column id="SQL_ID" type="STRING" size="256"/>
          <Column id="OPTION" type="STRING" size="256"/>
          <Column id="CODE1" type="STRING" size="256"/>
          <Column id="CODE2" type="STRING" size="256"/>
          <Column id="CODE3" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="COMBO_NAME">Cmb_SCH_GRP_CD</Col>
            <Col id="SQL_ID">Common.Get_GrpCdList_SELECT</Col>
            <Col id="OPTION">2</Col>
            <Col id="CODE1"/>
            <Col id="CODE2"/>
            <Col id="CODE3"/>
          </Row>
          <Row>
            <Col id="COMBO_NAME">Cmb_SCH_PT_CD</Col>
            <Col id="SQL_ID">Common.Get_PartCdList_SELECT</Col>
            <Col id="OPTION">1</Col>
            <Col id="CODE1"/>
            <Col id="CODE2"/>
            <Col id="CODE3"/>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_srch" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_user" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_part" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <ExportObject id="ExportObject00" exporttype="0" exporteventtype="itemrecord"/>
      <Dataset id="ds_ases_info" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="NUM" size="256" type="STRING"/>
          <Column id="FIXD_COL" size="256" type="STRING"/>
          <Column id="DISP_HEAD1" size="256" type="STRING"/>
          <Column id="DISP_HEAD2" size="256" type="STRING"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_goal_list" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="BRANCH" type="STRING" size="256"/>
          <Column id="GUBUN" type="STRING" size="256"/>
          <Column id="COL_A1" type="STRING" size="256"/>
          <Column id="COL_A2" type="STRING" size="256"/>
          <Column id="COL_A3" type="STRING" size="256"/>
          <Column id="COL_A4" type="STRING" size="256"/>
          <Column id="COL_A5" type="STRING" size="256"/>
          <Column id="COL_A6" type="STRING" size="256"/>
          <Column id="COL_A7" type="STRING" size="256"/>
          <Column id="COL_A8" type="STRING" size="256"/>
          <Column id="COL_A9" type="STRING" size="256"/>
          <Column id="COL_A10" type="STRING" size="256"/>
          <Column id="COL_A11" type="STRING" size="256"/>
          <Column id="COL_B1" type="STRING" size="256"/>
          <Column id="COL_B2" type="STRING" size="256"/>
          <Column id="COL_B3" type="STRING" size="256"/>
          <Column id="COL_B4" type="STRING" size="256"/>
          <Column id="COL_B5" type="STRING" size="256"/>
          <Column id="COL_B6" type="STRING" size="256"/>
          <Column id="COL_B7" type="STRING" size="256"/>
          <Column id="COL_B8" type="STRING" size="256"/>
          <Column id="COL_B9" type="STRING" size="256"/>
          <Column id="COL_B10" type="STRING" size="256"/>
          <Column id="COL_B11" type="STRING" size="256"/>
          <Column id="COL_C1" type="STRING" size="256"/>
          <Column id="COL_C2" type="STRING" size="256"/>
          <Column id="COL_C3" type="STRING" size="256"/>
          <Column id="COL_C4" type="STRING" size="256"/>
          <Column id="COL_C5" type="STRING" size="256"/>
          <Column id="COL_C6" type="STRING" size="256"/>
          <Column id="COL_C7" type="STRING" size="256"/>
          <Column id="COL_C8" type="STRING" size="256"/>
          <Column id="COL_C9" type="STRING" size="256"/>
          <Column id="COL_C10" type="STRING" size="256"/>
          <Column id="COL_C11" type="STRING" size="256"/>
          <Column id="COL_D11" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_srch2" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
    </Objects>
    <Bind/>
  </Form>
</FDL>
