<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.2">
  <TypeDefinition url="..\..\..\default_typedef.xml"/>
  <Form id="SM_BB_007_P_02" classname="TM0004_F" inheritanceid="frm_POP_bg" position="absolute 0 0 741 700" titletext="설문 결과" onload="SM_BB_007_P_02_onload">
    <Layout>
      <Static id="Static00" text="설문 결과" class="sta_POP_title" position="absolute 0 0 166 40" anchor="left top right"/>
      <Button id="btn_popClose" taborder="18" onclick="btn_popClose_onclick" class="btn_POP_close" position="absolute 714 4 734 22" anchor="top right"/>
      <Static id="Static08" onclick="Static02_onclick" class="sta_WFSA_line" position="absolute 8 44 734 53" text=""/>
      <Button id="btn_cancel" taborder="19" text="닫기" onclick="btn_cancel_onclick" class="btn_WFDA_cancel" position="absolute 344 671 396 692"/>
      <Static id="Static19" class="sta_WFDA_BA" position="absolute 8 48 734 89" anchor="left top right" text=""/>
      <Static id="sta_vj" onclick="Static21_onclick" class="sta_WFDA_B1" position="absolute 79 48 733 68" text=""/>
      <Static id="Static06" text="설문 항목" class="sta_WF_subtitle" position="absolute 12 177 152 197"/>
      <Grid id="grd_list_qestn" taborder="23" binddataset="ds_qustnrQestn" autoenter="select" useinputpanel="false" autofittype="col" position="absolute 9 201 734 431" titletext="M/H단가관리_작업완료" style="font:dotum,8;">
        <Formats>
          <Format id="default">
            <Columns>
              <Column size="40"/>
              <Column size="600"/>
              <Column size="150"/>
            </Columns>
            <Rows>
              <Row size="19" band="head"/>
              <Row size="40"/>
            </Rows>
            <Band id="head">
              <Cell text="번호"/>
              <Cell col="1" text="항목내용"/>
              <Cell col="2" text="답변유형"/>
            </Band>
            <Band id="body">
              <Cell style="align:center;" expr="currow+1"/>
              <Cell col="1" displaytype="normal" edittype="none" style="align:left;" text="bind:QESTN_CN" wordwrap="char" autosizerow="default"/>
              <Cell col="2" displaytype="text" edittype="none" style="align:center;" text="bind:QESTN_TY_NM" combodataset="ds_qestnTyCd" combocodecol="CD" combodatacol="NM"/>
            </Band>
          </Format>
        </Formats>
      </Grid>
      <Static id="Static05" onclick="Static21_onclick" class="sta_WFDA_B2" position="absolute 78 68 732 88" text=""/>
      <Static id="Static15" text="~" position="absolute 157 63 181 91"/>
      <Static id="Static02" onclick="Static02_onclick" class="sta_WFSA_line" position="absolute 9 197 734 206" text=""/>
      <Tab id="tab_Page" taborder="34" tabindex="0" scrollbars="autoboth" class="tab_WF_type2" position="absolute 9 439 734 656" titletext="설문 결과">
        <Tabpages>
          <Tabpage id="tabpage1" text="객관식결과현황">
            <Layout>
              <Grid id="grd_ans" taborder="0" autoenter="select" useinputpanel="false" autofittype="col" position="absolute 2 0 725 191" titletext="M/H단가관리_작업완료">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="40"/>
                      <Column size="560"/>
                      <Column size="120"/>
                      <Column size="150"/>
                    </Columns>
                    <Rows>
                      <Row size="19" band="head"/>
                      <Row size="19"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="번호"/>
                      <Cell col="1" text="객관식명"/>
                      <Cell col="2"/>
                      <Cell col="3" text="결과"/>
                    </Band>
                    <Band id="body">
                      <Cell displaytype="normal" edittype="none" style="align:center;" expr="currow+1"/>
                      <Cell col="1" displaytype="normal" edittype="none" style="align:left;" text="bind:ANS_CN"/>
                      <Cell col="2" displaytype="bar" edittype="none" style="controlbackground: ;" text="expr:fn_getResult(CNT, getSum('CNT'))" maskchar="0" editlimit="-1"/>
                      <Cell col="3" style="align:right;" text="expr:CNT + &quot;/&quot; + getSum('CNT') +&quot;(&quot;+gfn_nvl(Math.round(CNT/getSum('CNT')*100,2), &quot;0&quot;)+&quot;%&quot;+&quot;)&quot;"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
            </Layout>
          </Tabpage>
          <Tabpage id="tabpage2" text="점포별 입력내용" style="padding:0 0 0 0; ">
            <Layout>
              <Grid id="grd_stor" taborder="0" autoenter="select" useinputpanel="false" autofittype="col" position="absolute 1 0 725 191" titletext="M/H단가관리_작업완료" binddataset="ds_ans">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="40"/>
                      <Column size="67"/>
                      <Column size="134"/>
                      <Column size="487"/>
                      <Column size="144"/>
                    </Columns>
                    <Rows>
                      <Row size="19" band="head"/>
                      <Row size="19"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="번호"/>
                      <Cell col="1" text="점포코드"/>
                      <Cell col="2" text="점포명"/>
                      <Cell col="3" text="내용"/>
                      <Cell col="4" text="등록일자"/>
                    </Band>
                    <Band id="body">
                      <Cell displaytype="normal" edittype="none" style="align:center;" expr="currow+1"/>
                      <Cell col="1" text="bind:STOR_CD"/>
                      <Cell col="2" displaytype="normal" edittype="none" style="align:left;" text="bind:STOR_NM"/>
                      <Cell col="3" text="bind:ANS_CN" wordwrap="both" tooltiptext="bind:ANS_CN"/>
                      <Cell col="4" displaytype="normal" text="bind:UPD_DT"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
            </Layout>
          </Tabpage>
        </Tabpages>
      </Tab>
      <Static id="sta_vj00" text="제목" class="sta_WFDA_label" position="absolute 9 48 79 68"/>
      <Static id="sta_cal" text="기간" class="sta_WFDA_label" position="absolute 9 68 79 88"/>
      <MaskEdit id="mae_cal_from" taborder="38" position="absolute 81 69 161 86" mask="####-##-##" maskchar="-" type="string" style=":disabled {background:white;}" readonly="true"/>
      <MaskEdit id="mae_cal_to" taborder="39" text="----------" type="string" mask="####-##-##" maskchar="-" position="absolute 178 69 258 86" style=":disabled {background:white;}" readonly="true"/>
      <Static id="sta_store" text="대상점포" class="sta_WFDA_label" position="absolute 267 68 337 88"/>
      <Static id="sta_fc" text="대상FC" class="sta_WFDA_label" position="absolute 450 68 520 88"/>
      <Static id="sta_stor" onclick="Static21_onclick" class="sta_WFDA_B2" position="absolute 337 68 450 88" text=""/>
      <Static id="sta_fcCd" class="sta_WFDA_B2" position="absolute 521 68 733 88" text=""/>
      <Button id="btn_excelDown" taborder="1" text="엑셀다운로드" onclick="btn_excelDown_onclick" class="btn_WFDA_excelDown" position="absolute 633 440 728 461" anchor="top right"/>
      <Static id="sta_subtitle00" text="설문 취지" class="sta_WF_subtitle" position="absolute 12 93 152 113"/>
      <TextArea id="ta_qustnr_dc" taborder="1" wordwrap="both" position="absolute 9 114 733 171" readonly="true"/>
    </Layout>
    <Style url="css::Content.css"/>
    <Script type="xscript4.0"><![CDATA[include "script::Common.xjs";

var fv_sQestnarMngNo = "";

function btn_cancel_onclick(obj:Button,  e:ClickEventInfo)
{
	this.close();
}

function btn_insert01_onclick(obj:Button,  e:ClickEventInfo)
{
	this.close();
}

function Button07_onclick(obj:Button,  e:ClickEventInfo)
{
	gfn_dialog("dialog3", "SM_BB::SM_BB_003_P02.xfdl");
}
/*********************************************************************************************
 * 이벤트명 : form_onload
 * 기    능 : onload 이후 Form 의 Object를 초기화 한다.
*********************************************************************************************/
function SM_BB_007_P_02_onload(obj:Form, e:LoadEventInfo)
{
	gfn_init(obj);
	if(no){
	    fv_sQestnarMngNo = no;
	    fn_search(no); 
	}
}
//filter
function grd_list_qestn_filter(qestnNo)
{	
	ds_mngNo.filter("QESTN_NO==" +gfn_quote(qestnNo));	
}


/*******************************************************************************
* 기    능 : 조회
* 파 일 명 : SM_BB_007_P02_S01.xml, SM_BB_007_P02_S02.xml
* 제    목 : 객관식 질문의 답변별 건수 조회, 질문의 점포별 답변 조회
/********************************************************************************/
function fn_search(qestnarMngNo) {
	fsp_clear();
	fsp_addSearch("sm/bb:SM_BB_007_P01_S02", false);
	fsp_addSearch("sm/bb:SM_BB_007_P01_S03", true);
	fsp_addSearch("sm/bb:SM_BB_007_P02_S01", false);
	fsp_addSearch("sm/bb:SM_BB_007_P02_S02", false);

	// 서버 호출 
	fsp_callService(
		""
		,""
		,""							                                                              
		,"ds_ans=ds_ans ds_mngNo=ds_mngNo ds_qustnr=ds_qustnr ds_qustnrQestn=ds_qustnrQestn"   
		,"QESTNAR_MNG_NO="+qestnarMngNo
		,"fn_afterSearch"
		,true
	);
}

/*********************************************************************************************
 * 이벤트명 : ds_qustnrQestn_onrowposchanged
 * 기    능 : Dataset dml rowposition 이 변경된 후에 발생하는 이벤트
*********************************************************************************************/
function ds_qustnrQestn_onrowposchanged(obj:Dataset, e:DSRowPosChangeEventInfo)
{
    var nRow = e.newrow;
    ds_qustnrQestn_rowChage(nRow);

}

function ds_qustnrQestn_rowChage(nRow){
	if(ds_qustnrQestn.getColumn(ds_qustnrQestn.rowposition, "QESTN_TY_CD") == "03"){
	tab_Page.tabindex = 1;
	tab_Page.canchange.setHandler(tab_Page_canchange);
	tab_Page.tabpage2.grd_stor.autosizingtype = "row";

	}else{
	    tab_Page.canchange.removeHandler(tab_Page_canchange);
		tab_Page.tabindex = 0;
		tab_Page.tabpage2.grd_stor.autosizingtype = "none";
		
	} 
	grd_list_qestn_filter(ds_qustnrQestn.getColumn(nRow, "QESTN_NO"));
	fsp_clear();
	fsp_addSearch("sm/bb:SM_BB_007_P02_S02", false);

	// 서버 호출 
	fsp_callService(
		""
		,""
		,""
		,"ds_ans=ds_ans"   
		,"QESTNAR_MNG_NO="+fv_sQestnarMngNo+" QESTN_NO="+ds_qustnrQestn.getColumn(nRow, "QESTN_NO")
		,""
		,true
	);
} 

/*******************************************************************************
* 기    능 : search callback
********************************************************************************/
function fn_afterSearch(ErrorCode, ErrorMsg) 
{
	ds_qustnrQestn.rowposition=0;
	ds_mngNo.filter(false);
	tab_Page.tabpage1.grd_ans.binddataset="ds_mngNo";
	ds_mngNo.filter("QESTN_NO=="+gfn_quote(ds_qustnrQestn.getColumn(0,"QESTN_NO")));
	if(ds_qustnrQestn.getColumn(ds_qustnrQestn.rowposition, "QESTN_TY_CD") == "03"){
		tab_Page.tabindex = 1;
		tab_Page.canchange.setHandler(tab_Page_canchange);
	}
	
}

function tab_Page_canchange(obj:Tab, e:TabIndexChangeEventInfo)
{
	if(ds_qustnrQestn.getColumn(ds_qustnrQestn.rowposition, "QESTN_TY_CD") == "03"){//주관식일 때 객관식결과화면tab 페이지 이동X
		return false;
	}
}

function fn_getResult(cnt, total) {
	return gfn_nvl(Math.round(cnt/total*100,2), "0");
}


function fn_getBarPer(cnt, total) {
	if  (fn_getResult(cnt, total) >= 100) {
		return "###.00%";
	}else {
		return "##.00%";
	}
}

/*****************************************************************
 * 이벤트명 : 엑셀다운로드
 * 기    능  : 
*****************************************************************/
function btn_excelDown_onclick(obj:Button,  e:ClickEventInfo)
{
	if(ds_ans.rowcount == 0){
		gfn_alert("SL_W_0011");
		return;
	}

	gfn_gridExportExcel(tab_Page.tabpage2.grd_stor, "설문결과_"+gfn_today()+".xls", "", "", "xls");
}
]]></Script>
    <Objects>
      <Dataset id="ds_qustnr" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="DC" type="STRING" size="2000"/>
          <Column id="SJ" type="STRING" size="256"/>
          <Column id="QUSTNR_BEGIN_DE" type="STRING" size="256"/>
          <Column id="QUSTNR_END_DE" type="STRING" size="256"/>
          <Column id="QESTNAR_MNG_NO" type="STRING" size="256"/>
          <Column id="STOR_CD" type="STRING" size="256"/>
          <Column id="QUSTNR_KND_CD" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_qustnrQestn" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" onrowposchanged="ds_qustnrQestn_onrowposchanged">
        <ColumnInfo>
          <Column id="QESTNAR_MNG_NO" type="STRING" size="256"/>
          <Column id="QESTN_NO" type="STRING" size="256"/>
          <Column id="QESTN_CN" type="STRING" size="256"/>
          <Column id="QESTN_TY_CD" type="STRING" size="256"/>
          <Column id="CHK" type="STRING" size="256"/>
          <Column id="ENABLE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_qustnrKndCd" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <Rows/>
      </Dataset>
      <Dataset id="ds_qustnrAns" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="ANS_NO" type="STRING" size="256"/>
          <Column id="ANS_CN" type="STRING" size="256"/>
          <Column id="CHK" type="STRING" size="256"/>
          <Column id="QESTN_NO" type="STRING" size="256"/>
          <Column id="QESTNAR_MNG_NO" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_ans" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="ANS_NO" type="STRING" size="256"/>
          <Column id="ANS_CN" type="STRING" size="256"/>
          <Column id="CHK" type="STRING" size="256"/>
          <Column id="QESTN_NO" type="STRING" size="256"/>
          <Column id="QESTNAR_MNG_NO" type="STRING" size="256"/>
          <Column id="STOR_CD" type="STRING" size="256"/>
          <Column id="STOR_NM" type="STRING" size="256"/>
          <Column id="UPD_DT" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_mngNo" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="ANS_NO" type="STRING" size="256"/>
          <Column id="ANS_CN" type="STRING" size="256"/>
          <Column id="CHK" type="STRING" size="256"/>
          <Column id="QESTN_NO" type="STRING" size="256"/>
          <Column id="QESTNAR_MNG_NO" type="STRING" size="256"/>
          <Column id="STOR_CD" type="STRING" size="256"/>
          <Column id="STOR_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_store" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="ANS_NO" type="STRING" size="256"/>
          <Column id="ANS_CN" type="STRING" size="256"/>
          <Column id="QESTN_NO" type="STRING" size="256"/>
          <Column id="QESTNAR_MNG_NO" type="STRING" size="256"/>
          <Column id="STOR_CD" type="STRING" size="256"/>
          <Column id="STOR_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item5" compid="mae_cal_from" propid="value" datasetid="ds_qustnr" columnid="QUSTNR_BEGIN_DE"/>
      <BindItem id="item6" compid="mae_cal_to" propid="value" datasetid="ds_qustnr" columnid="QUSTNR_END_DE"/>
      <BindItem id="item1" compid="sta_stor" propid="text" datasetid="ds_qustnr" columnid="QUSTNR_KND_NM"/>
      <BindItem id="item2" compid="sta_vj" propid="text" datasetid="ds_qustnr" columnid="SJ"/>
      <BindItem id="item0" compid="grd_list_qestn" propid="binddataset" datasetid="ds_qustnrQestn" columnid=""/>
      <BindItem id="item3" compid="sta_fcCd" propid="text" datasetid="ds_qustnr" columnid="CHRG_USR_FC_NM"/>
      <BindItem id="item4" compid="ta_qustnr_dc" propid="value" datasetid="ds_qustnr" columnid="DC"/>
    </Bind>
  </Form>
</FDL>
