<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.2">
  <TypeDefinition url="..\..\..\default_typedef.xml"/>
  <Form id="SM_BB_007_P_01" classname="TM0004_F" inheritanceid="frm_POP_bg" position="absolute 0 0 721 700" titletext="설문 등록" onload="SM_BB_007_P_01_onload">
    <Layout>
      <Static id="sta_title" text="설문 등록" class="sta_POP_title" position="absolute 0 0 166 40" anchor="left top right" onclick="sta_title_onclick"/>
      <Button id="btn_popClose" taborder="13" class="btn_POP_close" position="absolute 693 4 713 22" anchor="top right"/>
      <Static id="Static08" onclick="Static02_onclick" class="sta_WFSA_line" position="absolute 8 44 713 53" text=""/>
      <Static id="Static19" class="sta_WFDA_BA" position="absolute 8 48 713 89" anchor="left top right" text=""/>
      <Static id="sta_vj" text="제목" class="sta_WFDA_label" position="absolute 9 48 79 68"/>
      <Static id="Static21" onclick="Static21_onclick" class="sta_WFDA_B1" position="absolute 79 48 712 68" text=""/>
      <Edit id="edt_vj" taborder="0" position="absolute 81 49 710 66" maxlength="50" imemode="hangul" inputtype=""/>
      <Static id="sta_subtitle" text="설문 항목" class="sta_WF_subtitle" position="absolute 12 181 152 201"/>
      <Grid id="grd_list_qq" taborder="6" binddataset="ds_qustnrQestn" autoenter="select" useinputpanel="false" position="absolute 9 204 714 440" titletext="M/H단가관리_작업완료" onselectchanged="grd_list_qq_onselectchanged" oncloseup="grd_list_qq_oncloseup" autofittype="col" cellsizingtype="row">
        <Formats>
          <Format id="default">
            <Columns>
              <Column size="40"/>
              <Column size="40"/>
              <Column size="500"/>
              <Column size="200"/>
            </Columns>
            <Rows>
              <Row size="19" band="head"/>
              <Row size="40"/>
            </Rows>
            <Band id="head">
              <Cell displaytype="text" edittype="checkbox" text="선택"/>
              <Cell col="1" text="번호"/>
              <Cell col="2" text="항목내용"/>
              <Cell col="3" text="답변유형"/>
            </Band>
            <Band id="body">
              <Cell displaytype="checkbox" edittype="checkbox" text="bind:CHK" displayexpdec="-1"/>
              <Cell col="1" style="align:center;" text="bind:QESTN_NO" expr="currow+1"/>
              <Cell col="2" displaytype="text" edittype="textarea" style="align:left;" text="bind:QESTN_CN" wordwrap="both" editlimit="100" editacceptsenter="false" autosizerow="default"/>
              <Cell col="3" displaytype="combo" edittype="combo" style="align:center;" text="bind:QESTN_TY_CD" displayexpdec="1" suppress="0" combodataset="ds_qestnTyCd" combocodecol="CD" combodatacol="NM" combodisplay="display" autosizerow="none"/>
            </Band>
          </Format>
        </Formats>
      </Grid>
      <Button id="btn_rowAdd_qq" taborder="4" text="항목추가" class="btn_WFDA2_rowAdd" position="absolute 558 179 634 200" anchor="top right" onclick="btn_rowAdd_qq_onclick"/>
      <Static id="sta_cal" text="기간" class="sta_WFDA_label" position="absolute 9 68 79 88"/>
      <Static id="Static05" onclick="Static21_onclick" class="sta_WFDA_B2" position="absolute 79 68 712 88" text=""/>
      <Button id="btn_rowDelete_qq" taborder="5" text="항목삭제" class="btn_WFDA2_rowDelete" position="absolute 638 179 714 200" onclick="btn_rowDelete_qq_onclick"/>
      <Static id="sta_subtitlesub" text="설문 항목별 객관식" class="sta_WF_subtitle" position="absolute 12 447 160 467"/>
      <Grid id="grd_list_qa" taborder="9" binddataset="ds_qustnrAns" autoenter="select" useinputpanel="false" autofittype="col" position="absolute 9 471 714 624" titletext="M/H단가관리_작업완료">
        <Formats>
          <Format id="default">
            <Columns>
              <Column size="40"/>
              <Column size="40"/>
              <Column size="500"/>
              <Column size="117"/>
              <Column size="120"/>
            </Columns>
            <Rows>
              <Row size="19" band="head"/>
              <Row size="19"/>
            </Rows>
            <Band id="head">
              <Cell displaytype="text" edittype="checkbox" text="선택"/>
              <Cell col="1" text="번호"/>
              <Cell col="2" text="객관식명"/>
              <Cell col="3" text="이미지명"/>
              <Cell col="4" text="답변입력기능"/>
            </Band>
            <Band id="body">
              <Cell displaytype="checkbox" edittype="checkbox" text="bind:CHK"/>
              <Cell col="1" style="align:center;" expr="currow+1"/>
              <Cell col="2" displaytype="normal" edittype="text" style="align:left;" text="bind:ANS_CN" editlimit="100" editlengthunit="ascii"/>
              <Cell col="3" text="bind:ORIGINAL_NM"/>
              <Cell col="4" displaytype="combo" edittype="combo" text="bind:ANS_INS_POSBL_AT" displayexpdec="1" combodataset="ds_qestnAnsTy" combocodecol="CD" combodatacol="NM" combodisplay="display"/>
            </Band>
          </Format>
        </Formats>
      </Grid>
      <Button id="btn_rowAdd_qa" taborder="7" text="객관식항목추가" onclick="btn_rowAdd_qa_onclick" class="btn_WFDA2_rowAdd" position="absolute 486 445 598 466" anchor="top right"/>
      <Button id="btn_rowDelete_qa" taborder="8" text="객관식항목삭제" class="btn_WFDA2_rowDelete" position="absolute 602 445 714 466" onclick="btn_rowDelete_qa_onclick"/>
      <Calendar id="cal_from" taborder="1" dateformat="yyyy-MM-dd" position="absolute 81 69 161 86"/>
      <Static id="Static15" text="~" position="absolute 157 63 181 91"/>
      <Calendar id="cal_to" taborder="2" dateformat="yyyy-MM-dd" position="absolute 178 69 258 86"/>
      <Static id="sta_store" text="대상점포" class="sta_WFDA_label" position="absolute 267 68 337 88"/>
      <Combo id="cbo_store" taborder="3" position="absolute 339 69 425 86" onitemchanged="cbo_store_onitemchanged" codecolumn="CD" datacolumn="NM" innerdataset="@ds_qustnrKndCd" index="-1"/>
      <Static id="sta_fc" text="대상FC" class="sta_WFDA_label" position="absolute 434 68 504 88"/>
      <commCombo id="comCbo_fc" titletext="New Form" taborder="35" scrollbars="none" position="absolute 506 69 710 86" visible="false"/>
      <Button id="btn_cancel" taborder="12" text="닫기" onclick="btn_cancel_onclick" class="btn_WFDA_cancel" position="absolute 431 671 483 692"/>
      <Button id="btn_delete" taborder="11" text="삭제" class="btn_WFDA_delete" position="absolute 375 671 427 692" anchor="top right" onclick="btn_delete_onclick"/>
      <Button id="btn_save" taborder="10" text="저장" class="btn_WFDA_save" position="absolute 319 671 371 692" onclick="btn_save_onclick"/>
      <Static id="sta_no" text="No " position="absolute 147 448 171 465"/>
      <Static id="sta_nNa" text="번 문항 입니다." position="absolute 171 448 262 465"/>
      <Button id="btn_view" taborder="37" text="미리보기" class="btn_WFDA_pview" position="absolute 239 671 315 692" onclick="btn_view_onclick"/>
      <Static id="sta_subtitle00" text="설문 취지" class="sta_WF_subtitle" position="absolute 12 93 152 113"/>
      <TextArea id="ta_qustnr_dc" taborder="1" position="absolute 9 114 714 171" wordwrap="both"/>
      <Static id="Static30" class="sta_WFDA_B2" position="absolute 8 635 713 659" anchor="left right bottom" text=""/>
      <Static id="Static32" text="파일선택" usedecorate="true" class="sta_WFDA_label" position="absolute 9 635 96 659" anchor="left bottom" style="align:center middle; "/>
      <Edit id="edt_file" taborder="1" position="absolute 98 636 632 657" readonly="true"/>
      <Button id="btnFileSearch" taborder="1" position="absolute 635 636 710 657" text="파일선택" onclick="btnFileSearch_onclick"/>
      <Static id="Static09" class="sta_WFSA_line" position="absolute 9 631 714 639" anchor="left right bottom" text=""/>
    </Layout>
    <Style url="css::Content.css"/>
    <Script type="xscript4.0"><![CDATA[include "script::Common.xjs";

var type = "I";
var focusRow = 0;
var fv_stor;
var FV_NO;
//닫기
function btn_cancel_onclick(obj:Button,  e:ClickEventInfo)
{
	this.close("S");//저장 후 닫기클릭시 리스트에 반영
}
/*********************************************************************************************
 * 이벤트명 : form_onload
 * 기    능 : onload 이후 Form 의 Object를 초기화 한다.
*********************************************************************************************/
function SM_BB_007_P_01_onload(obj:Form, e:LoadEventInfo)//등록화면 팝업
{
	gfn_init(obj);
	gfn_getCommCode("SM02", ds_qustnrKndCd, "");
	gfn_getCommCode("SM03", ds_qestnTyCd, "");

	//대상점포
	fn_searchFc();
	comCbo_fc.setCombo(ds_fc);
	comCbo_fc.setBind(ds_qustnr, "CHRG_USR_FC_ID");	
	FV_NO = no;
	
	//리스트에서 상세조회(수정화면)
	if(no){ 
		 sta_title.text = "설문 수정";
		 type = "U";
		 fn_search(no);
	}else{//신규등록
		ds_qustnr.addRow();
		cbo_store.value= "01";
		btn_delete.visible = false;//삭제
		btn_view.visible = false;//미리보기
		btn_save.position.left = "315";
		btn_save.position.right = "367";
		btn_cancel.position.left = "371";
		btn_cancel.position.right = "423";
		
	}	
}

/*******************************************************************************
* 기      능   : 상세조회(수정화면)
* 설      명   : 관리자 화면
********************************************************************************/
function fn_search(qestnarMngNo){
	fsp_clear();
	fsp_addSearch("sm/bb:SM_BB_007_P01_S02", false);
	fsp_addSearch("sm/bb:SM_BB_007_P01_S03", false);
	fsp_addSearch("sm/bb:SM_BB_007_P01_S04", false);
	// 서버 호출 
	fsp_callService(
		""
		,""
		,""																								// 서버로 보내는 데이터셋
		,"ds_mngNo=ds_mngNo ds_qustnr=ds_qustnr ds_qustnrQestn=ds_qustnrQestn ds_qustnrAns=ds_qustnrAns"// 서버에서 받는 데이터셋
		,"QESTNAR_MNG_NO="+qestnarMngNo																	// 파라미터 
		,"fn_afterSearch"																				//콜백함수
		,""
		,false
		,true																			
		,true
	);
	
}

//대상점포
function fn_searchFc() {
	fsp_clear(); 
	fsp_addSearch("sm/cm:SM_CM_S05"); 

	fsp_callService(""                      // 호출할 액션명 
	               ,""                      // 호출할 함수명 
	               ,""       				// 서버로 보내는 데이터셋
	               ,"ds_fc=ds_list"       	// 서버에서 받는 데이터셋
                   ,""                      // 파라메터
	               ,""           			// 콜백함수
	               ,"save"                  // 구분
	               ,false                   // 에러시 콜백호출여부
	               ,false                  	// 로딩표시여부
	               ,true                   	// 동기여부
	               );} 


/*******************************************************************************
* 기      능   : 조회
* 설      명   : 설문조회
********************************************************************************/
function btn_search() {
	fsp_clear();
	fsp_addSearch("sm/bb:SM_BB_007_P01_S01", false);
	// 서버 호출 
	fsp_callService(
		""											// 호출할 액션명
		,""											// 호출할 함수명
		,""											// 서버로 보내는 데이터셋
		,"ds_mngNo=ds_mngNo"			            // 서버에서 받는 데이터셋
		,""											// 파라메터 
		,"fn_afterSearch"							// 콜백함수
		,true										
	);
}

/*******************************************************************************
* 이벤트명 : btn_save_onclick
* 기    능 : 신규 등록화면에서 저장버튼 클릭시 발생하는 이벤트
********************************************************************************/
function btn_save_onclick(obj:Button,  e:ClickEventInfo)
{	
	fn_save();
}

/*******************************************************************************
* 기      능   : 저장
* 설      명   : 설문등록/수정
********************************************************************************/
function fn_save()
{	
	//현재날짜
	var toDay = gfn_today();
	var curRow = ds_qustnrQestn.rowposition;
	var saveType  = 'update';
	// 저장확인
	if( gfn_isNull(edt_vj.value) || gfn_isNull(edt_vj.value.trim()))//공백값 체크 trim()
	{
		gfn_alert("CM_I_0007",sta_vj.text);//CM_I_0007=%s(은)는 필수 입력입니다
		edt_vj.value="";
		return;
	}
	if(ds_qustnr.getColumn(0, "STATE") != 0){//설문작성기간이 진행중이 아닐때 실행
		if(gfn_chkNull(cal_from, "설문기간시작일")) return;
		if(gfn_chkNull(cal_to, "설문기간종료일")) return;
 		if (gfn_chkDateTerm(cal_from, cal_to, "설문기간") == false) return;
		if(cal_from.value < gfn_addDate(toDay, 1)){
			gfn_alert("CM_W_0003", "설문 시작일은 현재일 이후 시작일자"); 
			return;
		}
		if(gfn_chkNull(cbo_store, "대상점포")) return;
		if(cbo_store.value == "04"){
			if(gfn_chkNull(comCbo_fc, "대상FC")) return; 
		}
		//설문항목에 항목추가 row
		if(ds_qustnrQestn.rowcount == 0){
			gfn_alert("SM_I_0003", "설문항목에 항목");
			return;
		}
		grd_list_qa.binddataset = "";//바인딩 해제
 	}else{//설문 작성기간이 진행중이 아닐경우
		if (gfn_chkDateTerm(cal_from, cal_to, "설문기간") == false) return;
		if(cal_to.value < toDay){
			gfn_alert("CM_W_0003", "설문 종료일은 현재일과 같거나 이후 시작일자"); 
			return;
		}
 	}
	for(var i=0; i < ds_qustnrQestn.rowcount; i++)
	{	
		if(gfn_chkCellNull(grd_list_qq, i, 2, "설문항목 내용을")) return;
		
		if (ds_qustnrQestn.getColumn(i,"QESTN_TY_CD") == '01' || ds_qustnrQestn.getColumn(i,"QESTN_TY_CD") == '02') 
		{
			grd_list_qq_filter(ds_qustnrQestn.getColumn(i, "QESTN_NO"));
			
			if (ds_qustnrAns.rowcount == 0) {
				ds_qustnrQestn.rowposition = i;
				grd_list_qa.binddataset = ds_qustnrAns;//바인딩 연결
				gfn_alert("CM_I_0007", "객관식항목");  
				return;
			}
			 
			for (var j=0; j < ds_qustnrAns.rowcount; j++)
			{	
				if (gfn_isNull(ds_qustnrAns.getColumn(j,"ANS_CN")))
				{
					ds_qustnrQestn.rowposition = i;
					ds_qustnrAns.rowposition = j;
					grd_list_qa.binddataset = ds_qustnrAns;
					grd_list_qa.setCellPos(2);
					grd_list_qa.showEditor(true);
					gfn_alert("CM_I_0007", "객관식명");  
					return;
				}
			}
		}
	}

	ds_qustnrQestn.rowposition = curRow;
	grd_list_qq_filter(ds_qustnrQestn.getColumn(curRow, "QESTN_NO"));
	grd_list_qa.binddataset = ds_qustnrAns;
	fn_changeQestnTyCd();
	
	if(!gfn_isUpdate(ds_qustnr)
		&& !gfn_isUpdate(ds_qustnrQestn)
		&& !gfn_isUpdate(ds_qustnrAns) )
	{
		alert("변경된 내용이 없습니다.");	
		return;	
	}	
	
	if(!confirm(gfn_getMsg("CM_C_0002")))//CM_C_0002=저장 하시겠습니까?
	{
	    return;
	}

	fsp_clear();
	
	if (ds_qustnr.getRowType(0) == Dataset.ROWTYPE_INSERT){
		fsp_addSearch("sm/bb:SM_BB_007_P01_S01", true);
		fsp_addSave("sm/bb:SM_BB_007_P01_I01");
		fsp_addSave("sm/bb:SM_BB_007_P01_I02");
		fsp_addSave("sm/bb:SM_BB_007_P01_I03");
		fsp_addSave("sm/bb:SM_BB_007_P01_I06");
		//fsp_addSave("sm/cm:SM_CM_S05");
		saveType  = 'insert';
		

	} else {	
		fsp_addSave("", "sm/bb:SM_BB_007_P01_U01", "");
		fsp_addSave("sm/bb:SM_BB_007_P01_I04", "sm/bb:SM_BB_007_P01_U02", "sm/bb:SM_BB_007_P01_D02");
		fsp_addSave("sm/bb:SM_BB_007_P01_I05", "sm/bb:SM_BB_007_P01_U03", "sm/bb:SM_BB_007_P01_D03");
		fsp_addSave("", "sm/bb:SM_BB_007_P01_I07", "");
	}
	
	// 서버 호출 
	fsp_callService(
		 "" 																				  // 호출할 액션명
		,"" 																				  // 호출할 함수명 
		,"ds_qustnr=ds_qustnr:U ds_qustnrQestn=ds_qustnrQestn:U ds_qustnrAns=ds_qustnrAns:U"  // 서버로 보내는 데이터셋
		,"ds_mngNo=ds_mngNo"																					  // 서버에서 받는 데이터셋
		,""																					  // 파라메터 
		,"fn_afterSave"  																	  // 콜백함수
		,saveType																			  // 구분 
		);
}

/*********************************************************************************************
 * 이벤트명 : btn_rowAdd_qq_onclick
 * 기    능 : ROW 추가
*********************************************************************************************/
function btn_rowAdd_qq_onclick(obj:Button,  e:ClickEventInfo)
{	
	
	//답변유형에 따른 객관식 항목의 셀 값이 비어있는지 체크(객관식/주관식)
	var qestnTyCd = ds_qustnrQestn.getCaseCount("QESTN_TY_CD == 03");

	var n = 0;
	if(ds_qustnrQestn.getRowCount() > 0)
	{
		n = toNumber(ds_qustnrQestn.getMax("toNumber(QESTN_NO)"));
	}
	
	var row = ds_qustnrQestn.addRow();
									
	ds_qustnrQestn.setColumn(row, "QESTN_TY_CD",  ds_qestnTyCd.getColumn(0, "CD"));//답변유형에 첫번째 컬럼을 default값 ->> 객관식(복수선택불가)
	ds_qustnrQestn.setColumn(row, "QESTN_NO",n+1);
	ds_qustnrQestn.setColumn(row, "QESTNAR_MNG_NO",ds_qustnr.getColumn(0, "QESTNAR_MNG_NO"));//질문 수정 신규저장 키값
}

/*********************************************************************************************
 * 이벤트명 : btn_rowDelete_qq_onclick
 * 기    능 : 리서치 항목 체크된 ROW 삭제
*********************************************************************************************/
function btn_rowDelete_qq_onclick(obj:Button,  e:ClickEventInfo)
{	
	if(ds_qustnrQestn.getCaseCount("CHK==1") == 0)
	{
		gfn_alert("LS_W_0004");//체크된 데이터가 없습니다
	    return;
	}
	if(!confirm(gfn_getMsg("CM_C_0003")))//삭제 하시겠습니까?
	{
	    return;
	}
	
	if(ds_qustnrQestn.getCaseCount("CHK==1") > 0)
	{
		for(var i = ds_qustnrQestn.rowcount-1; i >= 0; i--)
		{
			if (ds_qustnrQestn.getColumn(i,"CHK") == 1) 
			{
				var num = ds_qustnrQestn.getColumn(i, "QESTN_NO");
				
				ds_qustnrQestn.deleteRow(i);
				ds_qustnrAns.filter("QESTN_NO=="+ gfn_quote(num));
				for(var j = ds_qustnrAns.rowcount-1; j >= 0; j--)
				{
					ds_qustnrAns.deleteRow(j);
				}
			}
		}
	}
	var qn = ds_qustnrQestn.getColumn(ds_qustnrQestn.rowposition, "QESTN_NO");
	ds_qustnrAns.filter("QESTN_NO=="+ gfn_quote(qn));	
}

/*********************************************************************************************
 * 이벤트명 : btn_rowAdd_qa_onclick
 * 기    능 : 리서치 항목별 객관식 addROW
*********************************************************************************************/
function btn_rowAdd_qa_onclick(obj:Button,  e:ClickEventInfo)
{
	fn_addAnsRow();
	
}

function fn_addAnsRow() {
	var n = 0;
	if(ds_qustnrAns.getRowCount() > 0)
	{
		n = toNumber(ds_qustnrAns.getMax("toNumber(ANS_NO)"));
	}
	var row = ds_qustnrAns.addRow();
	ds_qustnrAns.setColumn(row, "ANS_NO",n+1);
	ds_qustnrAns.setColumn(row, "QESTN_NO",ds_qustnrQestn.getColumn(ds_qustnrQestn.rowposition, "QESTN_NO"));
	ds_qustnrAns.setColumn(row, "QESTNAR_MNG_NO",ds_qustnr.getColumn(0, "QESTNAR_MNG_NO"));//답변 수정 신규저장할때 키값
	ds_qustnrAns.setColumn(row, "ANS_INS_POSBL_AT", ds_qestnAnsTy.getColumn(0, "CD"));//답변입력가능여부
	trace(ds_qustnrAns.saveXML());
}


/*********************************************************************************************
 * 이벤트명 : btn_rowDelete_qa_onclick
 * 기    능 : 리서치 항목별 객관식 deleteROW
*********************************************************************************************/
function btn_rowDelete_qa_onclick(obj:Button,  e:ClickEventInfo)
{
	// 삭제확인
	if(ds_qustnrAns.getCaseCount("CHK==1") == 0)
	{
		gfn_alert("LS_W_0004");//체크된 데이터가 없습니다
	    return;
	}
	if(!confirm(gfn_getMsg("CM_C_0003")))//삭제하시겠습니까?
	{
	    return;
	}
	
		if(ds_qustnrAns.getCaseCount("CHK==1") > 0)
		{
			for(var i=ds_qustnrAns.rowcount-1; i >= 0; i--)
			{
				if (ds_qustnrAns.getColumn(i,"CHK") == 1) 
				{
					ds_qustnrAns.deleteRow(i);
				}
			}
		}
}
/*********************************************************************************************
 * 이벤트명 : grd_list_qq_oncloseup
 * 기    능 : 답변유형에 따른 셀 체인지 이벤트(객관식/주관식)
*********************************************************************************************/
function grd_list_qq_oncloseup(obj:Grid, e:GridEditEventInfo)
{
	obj.updateToDataset();
}

//
function grd_list_qq_filter(qestnNo)
{
	ds_qustnrAns.filter("QESTN_NO=="+ gfn_quote(qestnNo));	
}

/*********************************************************************************************
 * 이벤트명 : grd_list_qq_onselectchanged
 * 기    능 : 리서치 항목 grd_list_qq의 select가 변경될 때 발생되는 event
*********************************************************************************************/
function grd_list_qq_onselectchanged(obj:Grid, e:GridSelectEventInfo)
{
	fn_changeQestnTyCd();
	grd_list_qq_filter(ds_qustnrQestn.getColumn(ds_qustnrQestn.rowposition, "QESTN_NO"));
}

/*********************************************************************************************
 * 이벤트명 : ds_qustnrQestn_onvaluechanged
 * 기    능 : 답변유형에 따른 ENABLE 처리, 답변유형이 객관식에서 주관식으로 변경 시 객관식항목 row 삭제
*********************************************************************************************/
function ds_qustnrQestn_onvaluechanged(obj:Dataset,  e:DSColChangeEventInfo)
{		 
		if(e.columnid == "QESTN_TY_CD")
		{
			if(ds_qustnrQestn.getColumn(ds_qustnrQestn.rowposition, "QESTN_TY_CD") == "03")
			{
					for(var i = ds_qustnrAns.rowcount-1; i >= 0; i--)
					{
						ds_qustnrAns.deleteRow(i);
					}

					fn_changeQestnTyCd();
					
					fn_addAnsRow();//주관식 답변에 row추가(주관식 설문작성시 필요)
					
			}else{
					fn_changeQestnTyCd();
				 }
		}
}

//주관식 항목 바인딩관련(삭제 시)
function fn_changeQestnTyCd() {

	// 주관식일때는 객관식 편집 불가
	if(ds_qustnrQestn.getColumn(ds_qustnrQestn.rowposition, "QESTN_TY_CD") == "03"){
		grd_list_qa.binddataset = "";

		btn_rowAdd_qa.enable = false;
		btn_rowDelete_qa.enable = false;
	} else {
		grd_list_qa.binddataset = ds_qustnrAns;
		
		// 진행 전 일때만 객관식항목 편집가능
		if (gfn_isNull(ds_qustnr.getColumn(0, "STATE")) || ds_qustnr.getColumn(0, "STATE") == 1){
			btn_rowAdd_qa.enable = true;
			btn_rowDelete_qa.enable = true;
		// 진행 중, 진행완료  일때만 객관식항목 편집불가
		} else {
			btn_rowAdd_qa.enable = false;
			btn_rowDelete_qa.enable = false;
		}
	}
	
}

/*********************************************************************************************
 * 이벤트명 : btn_delete_onclick
 * 기    능 : 설문지 전체 삭제
*********************************************************************************************/   
function btn_delete_onclick(obj:Button,  e:ClickEventInfo)
{	
	if(!confirm(gfn_getMsg("CM_C_0003")))//CM_C_0003=삭제 하시겠습니까?
	{
	    return;
	}

	fsp_clear();
		fsp_addSingle("sm/bb:SM_BB_007_P01_D01", "", 0, "");
		fsp_callService(
		 "" 														// 호출할 액션명
		,""                                                         // 호출할  함수명 
		,"ds_qustnr=ds_qustnr:A"                                 	// 서버로 보내는 데이터셋
		,""	                                                 		// 서버에서 받는 데이터셋
		,""	                                                    	// 파라메터 
		,"fn_afterSave"                                             // 콜백함수
		,"delete"                                                   // 구분                  
		);                                                      
}

/*******************************************************************************
* 기      능   : Save callback
********************************************************************************/
function fn_afterSave(ErrorCode, ErrorMsg, strFunc) 
{
	if(strFunc == "insert"){
	    gfn_alert("CM_I_0002");//CM_I_0002=저장 되었습니다
	    fn_search(ds_mngNo.getColumn(0, "QESTNAR_MNG_NO"));
		btn_view.visible = true;
		btn_view.position.left = "235";
		btn_view.position.right = "311";
		//opener.fn_searchAll();
	} else if(strFunc == "update"){
	    gfn_alert("CM_I_0002");//CM_I_0002=저장 되었습니다
	   
	} else if(strFunc == "delete"){
	    gfn_alert("CM_I_0003");//CM_I_0003=삭제 되었습니다
	    close();
	} 	
} 
/*******************************************************************************
* 기      능   : fn_afterSearch callback
********************************************************************************/
function fn_afterSearch(ErrorCode, ErrorMsg) 
{
	cbo_store.value=ds_qustnr.getColumn(0,"QUSTNR_KND_CD");//대상점포 화면매핑
	fn_setComCboFc();
	
	//설문조사 진행 중 일때 수정화면 설정 => 진행중:0, 진행전:1, 진행완료:2
	if(ds_qustnr.getColumn(0, "STATE") == 0){							//진행중일때
		 btn_delete.visible = false;
		 btn_cancel.position.right ="452";
		 btn_cancel.position.left = "400";
		 btn_save.position.right ="396";
		 btn_save.position.left ="344";
		 btn_save.enable = true;
		 btn_view.position.right ="340";
		 btn_view.position.left ="266";
		 ingFlg = true;
		 cal_from.enable = false;										//시작일
		 cbo_store.enable = false;										//대상점포
		 comCbo_fc.enable = false;										//대상fc
		 btn_rowAdd_qq.enable = false;									//설문항목 추가
		 btn_rowDelete_qq.enable = false;								//설문항목 삭제		
		 btnFileSearch.enable = false;									//파일선택
		 grd_list_qq.setCellProperty("Body",0, "edittype","none");
		 grd_list_qq.setCellProperty("Body",2, "edittype","none");
		 grd_list_qq.setCellProperty("Body",3, "edittype","none");
		 grd_list_qq.setCellProperty("Body",3, "combodisplay","edit");  //설문항목
		 
		 grd_list_qa.setCellProperty("Body",4, "combodisplay","edit");  //설문항목별 객관식
		 grd_list_qa.setCellProperty("Body",4, "edittype","none");
		 grd_list_qa.setCellProperty("Body",3, "edittype","none");   
		 grd_list_qa.setCellProperty("Body",2, "edittype","none");
		 grd_list_qa.setCellProperty("Body",0, "edittype","none");
		 
		 grd_list_qq.setFormatColProperty(0, 'size', 0);
		 grd_list_qa.setFormatColProperty(0, 'size', 0);
		 
	 
	 } else if(ds_qustnr.getColumn(0, "STATE") == 2){					//진행완료 일때
		 sta_title.text = "설문 완료";	 
		 btn_save.visible = false;										//저장
		 btn_delete.visible = false;									//삭제
		 btn_view.visible = true;										//미리보기
		 btn_view.position.left = "283";
		 btn_view.position.right = "359";
		 btn_cancel.position.left = "363";								//닫기
		 btn_cancel.position.right = "415";
		
		 edt_vj.readonly = true;										//제목
		 cal_to.readonly = true;										//종료일
		 cal_from.readonly = true;										//시작일
		 cbo_store.enable = false;										//대상점포
		 comCbo_fc.enable = false;										//대상fc
		 btn_rowAdd_qq.enable = false;									//설문항목 추가
		 btn_rowDelete_qq.enable = false;								//설문항목 삭제
		 btnFileSearch.enable = false;									//파일선택
		 grd_list_qq.setCellProperty("Body",2, "edittype","none");
		 grd_list_qq.setCellProperty("Body",3, "edittype","none");
		 grd_list_qq.setCellProperty("Body",3, "combodisplay","edit");
		 
		 grd_list_qa.setCellProperty("Body",4, "combodisplay","edit");  //설문항목별 객관식
		 grd_list_qa.setCellProperty("Body",4, "edittype","none");      //설문항목별 객관식 
		 grd_list_qa.setCellProperty("Body",3, "edittype","none");
		 grd_list_qa.setCellProperty("Body",2, "edittype","none");
		 
		 grd_list_qq.setFormatColProperty(0, 'size', 0);
		 grd_list_qa.setFormatColProperty(0, 'size', 0);
	 }

	 // 객관식, 주관식에 따른 처리
	 fn_changeQestnTyCd();
} 

//대상점포 값이 담당FC 일때 대상FC visible처리
function cbo_store_onitemchanged(obj:Combo, e:ItemChangeEventInfo)
{
	fn_setComCboFc();
}

function fn_setComCboFc(){
	if(cbo_store.index == 3){
		comCbo_fc.visible=true;
	}else{
		comCbo_fc.setValue("");
		comCbo_fc.visible=false;	
	}
}


//미리보기 화면(저장 후 미리보기화면)
function btn_view_onclick(obj:Button,  e:ClickEventInfo)
{	
	var args =  { no: ds_qustnr.getColumn(e.row, "QESTNAR_MNG_NO")
		              ,storCd : fv_stor, preViewFlg : true
		             };		        
	alert("미리보기는 저장된 설문내용만 표시합니다.");
	gfn_dialog("dialog2", "SM_BB::SM_BB_007_P03.xfdl", args);
}


function btnFileSearch_onclick(obj:Button,  e:ClickEventInfo)
{
	if(ds_qustnrAns.rowcount<1) {
		alert("객관식항목을 추가하세요.");
		return;
	}
	//trace(ds_qustnrAns.saveXML());
	
	//gfn_fileAdd(ds_obj, sFilter, nFileSize, nFileNameSIze)
	//    1. ds_obj:Dataset   : 파일 추가에 쓰일 데이타셋
    //    2. strFilter:String : 파일 형식 (|)로 구분하여 보냄, ex) "xls|ppt|jpg"
    //    3. nFileSize:Number : 추가될 파일 최대치 설정 (Default : 10240) Kbyte 단위
    //    4. nFileNameSIze:Number : 추가될 파일명 최대치 설정 (default : 26자리) Kbyte 단위
	var nRow = gfn_fileAdd(ds_file);
	if(nRow<0 && ds_qustnrAns.getColumn(ds_qustnrAns.rowposition, "ORIGINAL_NM") != "") {
		if(!gfn_confirm("LS_C_0005", "이미지를 삭제")) return;
	}
    gfn_fileUpload("qustnr", ds_file);   //file업로드
	
	ds_qustnrAns.setColumn(ds_qustnrAns.rowposition,"ORIGINAL_NM",ds_file.getColumn(nRow, "original_nm"));
	ds_qustnrAns.setColumn(ds_qustnrAns.rowposition,"SAVE_NM",ds_file.getColumn(nRow, "save_nm"));
	ds_qustnrAns.setColumn(ds_qustnrAns.rowposition,"SAVE_DIR",ds_file.getColumn(nRow, "save_dir"));
	ds_qustnrAns.setColumn(ds_qustnrAns.rowposition,"FILE_SIZE",ds_file.getColumn(nRow, "file_size"));
	ds_qustnrAns.setColumn(ds_qustnrAns.rowposition,"FILE_FULL_NAME",ds_file.getColumn(nRow, "file_full_name"));
}

/*******************************************************************************
* 기      능   : 파일업로드 
* 설      명   : 선택한 파일을 업로드한다. 
********************************************************************************/
function fn_fileUpload()
{
	gfn_fileUpload("qustnr", "ds_file");
}]]></Script>
    <Objects>
      <FileDialog id="obj_FileDialog" filter="All(*.*)|*.*|" filterindex="0" defaultextention="false"/>
      <Dataset id="ds_mngNo" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <Rows/>
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
          <Column id="Column1" type="STRING" size="256"/>
          <Column id="Column2" type="STRING" size="256"/>
          <Column id="Column3" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_qustnr" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="DC" type="STRING" size="2000"/>
          <Column id="SJ" type="STRING" size="256"/>
          <Column id="QUSTNR_BEGIN_DE" type="STRING" size="256"/>
          <Column id="QUSTNR_END_DE" type="STRING" size="256"/>
          <Column id="QESTNAR_MNG_NO" type="STRING" size="256"/>
          <Column id="STOR_CD" type="STRING" size="256"/>
          <Column id="QUSTNR_KND_CD" type="STRING" size="256"/>
          <Column id="CHRG_USR_FC_ID" type="STRING" size="256"/>
          <Column id="STATE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_qustnrQestn" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" onvaluechanged="ds_qustnrQestn_onvaluechanged">
        <ColumnInfo>
          <Column id="QESTNAR_MNG_NO" type="STRING" size="256"/>
          <Column id="QESTN_NO" type="STRING" size="256"/>
          <Column id="QESTN_CN" type="STRING" size="256"/>
          <Column id="QESTN_TY_CD" type="STRING" size="256"/>
          <Column id="CHK" type="STRING" size="256"/>
          <Column id="ENABLE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_qustnrAns" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="ANS_NO" type="STRING" size="256"/>
          <Column id="ANS_CN" type="STRING" size="256"/>
          <Column id="CHK" type="STRING" size="256"/>
          <Column id="QESTN_NO" type="STRING" size="256"/>
          <Column id="QESTNAR_MNG_NO" type="STRING" size="256"/>
          <Column id="ANS_INS_POSBL_AT" type="STRING" size="256"/>
          <Column id="ORIGINAL_NM" type="STRING" size="256"/>
          <Column id="SAVE_NM" type="STRING" size="256"/>
          <Column id="SAVE_DIR" type="STRING" size="256"/>
          <Column id="FILE_SIZE" type="STRING" size="256"/>
          <Column id="FILE_FULL_NAME" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_qustnrAnsChk" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="ANS_NO" type="STRING" size="256"/>
          <Column id="ANS_CN" type="STRING" size="256"/>
          <Column id="CHK" type="STRING" size="256"/>
          <Column id="QESTN_NO" type="STRING" size="256"/>
          <Column id="QESTNAR_MNG_NO" type="STRING" size="256"/>
          <Column id="ORIGINAL_NM" type="STRING" size="256"/>
          <Column id="SAVE_NM" type="STRING" size="256"/>
          <Column id="SAVE_DIR" type="STRING" size="256"/>
          <Column id="FILE_SIZE" type="STRING" size="256"/>
          <Column id="FILE_FULL_NAME" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_fc" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CD" type="STRING" size="256"/>
          <Column id="NM" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_qustnrKndCd" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_qestnTyCd" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_qestnAnsTy" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CD" type="STRING" size="256"/>
          <Column id="NM" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CD">N</Col>
            <Col id="NM">답변입력불가</Col>
          </Row>
          <Row>
            <Col id="CD">Y</Col>
            <Col id="NM">답변입력가능</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_file" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="original_nm" type="STRING" size="256"/>
          <Column id="file_size" type="STRING" size="256"/>
          <Column id="save_dir" type="STRING" size="256"/>
          <Column id="file_full_name" type="STRING" size="256"/>
          <Column id="save_nm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item0" compid="edt_vj" propid="value" datasetid="ds_qustnr" columnid="SJ"/>
      <BindItem id="item1" compid="cal_from" propid="value" datasetid="ds_qustnr" columnid="QUSTNR_BEGIN_DE"/>
      <BindItem id="item3" compid="cal_to" propid="value" datasetid="ds_qustnr" columnid="QUSTNR_END_DE"/>
      <BindItem id="item4" compid="grd_list_qq" propid="binddataset" datasetid="ds_qustnrQestn"/>
      <BindItem id="item7" compid="sta_no" propid="text" datasetid="ds_qustnrQestn" columnid="QESTN_NO"/>
      <BindItem id="item8" compid="sta_nNa" propid="enable" datasetid="ds_qustnrQestn" columnid="ENABLE"/>
      <BindItem id="item9" compid="sta_no" propid="enable" datasetid="ds_qustnrQestn" columnid="ENABLE"/>
      <BindItem id="item10" compid="sta_nNa" propid="visible" datasetid="ds_qustnrQestn" columnid="ENABLE"/>
      <BindItem id="item11" compid="sta_no" propid="visible" datasetid="ds_qustnrQestn" columnid="ENABLE"/>
      <BindItem id="item2" compid="cbo_store" propid="value" datasetid="ds_qustnr" columnid="QUSTNR_KND_CD"/>
      <BindItem id="item6" compid="ta_qustnr_dc" propid="value" datasetid="ds_qustnr" columnid="DC"/>
      <BindItem id="item5" compid="edt_file" propid="value" datasetid="ds_qustnrAns" columnid="ORIGINAL_NM"/>
    </Bind>
  </Form>
</FDL>
