<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.2">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="ZTC020" classname="001" inheritanceid="" cachelevel="" position="absolute 0 0 923 146" version="" titletext="극장할인" style="border:1 double #ccccccff ;">
    <Script type="xscript4.0">include "LIB::CommonLib.xjs"

function Button01_onclick(obj:Button,  e:ClickEventInfo)
{
	this.close();
}
</Script>
    <Layout>
      <Static id="staTitleBg" class="sta_WF_titleBG" position="absolute 0 7 921 25" text="" style="background:#dab9b9ff;border:0 none #000000ff,0 none #000000ff,1 solid #b6ccd5ff,0 none #000000ff;gradation:radial 50,50 white 100,100 black;"/>
      <Div id="divTitle" taborder="1" style="background:transparent; border:0 solid #dcdcdcff #ffffffff; " position="absolute 4 0 888 24">
        <Layout/>
      </Div>
      <Button id="Button01" taborder="0" text="Button00" class="btn_POP_close" position="absolute 899 9 912 21" onclick="Button01_onclick"/>
      <Static id="Static15" text="극장할인" class="sta_WF_subtitle" position="absolute 11 10 180 22"/>
      <Static id="Static33" text="업무" onclick="Static10_onclick" class="sta_WFDA_labelB" position="absolute 11 37 88 63" style="align:center middle;font:bold,9, bold;"/>
      <Static id="Static32" onclick="Static10_onclick" class="sta_WFDA_B" position="absolute 11 63 88 120" text="극장할인" style="align:center middle;font:bold,9;"/>
      <Static id="Static00" text="처리기준" onclick="Static10_onclick" class="sta_WFDA_labelB" position="absolute 88 37 339 63" style="align:center middle;font:bold,9, bold;"/>
      <Static id="Static01" text="멀티플렉스 극장 할인 취소건 , 고객요청 : 극장문의안내, 극장직원요청 : ICCS[P조정]에서 처리" onclick="Static10_onclick" class="sta_WFDA_B" position="absolute 88 63 339 120" style="align:left middle;font:bold,9;"/>
      <Static id="Static04" text="카드선택,발생사유:제휴포인트누락,제휴포인트,제휴사-요청극장선택, 비고:극장명/요청상담사/건수" onclick="Static10_onclick" class="sta_WFDA_B" position="absolute 339 63 648 120" style="align:center middle;font:bold,9;"/>
      <Static id="Static05" text="ICCS" onclick="Static10_onclick" class="sta_WFDA_labelB" position="absolute 339 37 648 63" style="align:center middle;font:bold,9, bold;"/>
      <Static id="Static06" text="접촉이력" onclick="Static10_onclick" class="sta_WFDA_labelB" position="absolute 646 37 794 63" style="align:center middle;font:bold,9, bold;"/>
      <Static id="Static07" text="요청 극장 및 직원명 기재 취소일자 / 건수 / 조정P" onclick="Static10_onclick" class="sta_WFDA_B" position="absolute 646 63 794 120" style="align:left middle;font:bold,9;"/>
      <Static id="Static09" text="비고" onclick="Static10_onclick" class="sta_WFDA_labelB" position="absolute 794 37 905 63" style="align:center middle;font:bold,9, bold;"/>
      <Static id="Static10" onclick="Static10_onclick" class="sta_WFDA_B" position="absolute 794 63 905 120" style="align:center middle;font:bold,9;" text="불만 접수 시 항목 고객명/통합ID/극장/일시/포인트"/>
      <Static id="Static20" text="불만시 김순화 파트장" position="absolute 18 125 269 144"/>
    </Layout>
    <Objects>
      <Dataset id="ds_set_param" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_get_param" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_srch2" preload="true" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true">
        <ColumnInfo>
          <Column id="A" type="STRING" size="256"/>
          <Column id="B" type="STRING" size="256"/>
          <Column id="C" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_srch" preload="true" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true">
        <ColumnInfo>
          <Column id="A" type="STRING" size="256"/>
          <Column id="B" type="STRING" size="256"/>
          <Column id="C" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_out2" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="BASC_DTB" type="STRING" size="256"/>
          <Column id="REG_CTT" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_out1" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="BASC_DT" type="STRING" size="256"/>
          <Column id="WDAY" type="STRING" size="256"/>
          <Column id="HLD_YN" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind/>
  </Form>
</FDL>
