<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.2">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="ZTC006" classname="001" inheritanceid="" cachelevel="" position="absolute 0 0 923 150" version="" titletext="통합관련" style="border:1 double #ccccccff ;">
    <Script type="xscript4.0">include "LIB::CommonLib.xjs"

function Button01_onclick(obj:Button,  e:ClickEventInfo)
{
	this.close();
}
</Script>
    <Layout>
      <Static id="staTitleBg" class="sta_WF_titleBG" position="absolute 0 7 921 25" text="" style="background:#dab9b9ff;border:0 none #000000ff,0 none #000000ff,1 solid #b6ccd5ff,0 none #000000ff;gradation:radial 50,50 white 100,100 black;"/>
      <Div id="divTitle" taborder="1" style="background:transparent; border:0 solid #dcdcdcff #ffffffff; " position="absolute 4 0 888 24">
        <Layout/>
      </Div>
      <Button id="Button01" taborder="0" text="Button00" class="btn_POP_close" position="absolute 899 9 912 21" onclick="Button01_onclick"/>
      <Static id="Static15" text="통합관련" class="sta_WF_subtitle" position="absolute 11 10 180 22"/>
      <Static id="Static33" text="업무" onclick="Static10_onclick" class="sta_WFDA_labelB" position="absolute 11 37 119 63" style="align:center middle;font:bold,9, bold;"/>
      <Static id="Static32" onclick="Static10_onclick" class="sta_WFDA_B" position="absolute 11 63 119 141" text="통합관련" style="align:center middle;font:bold,9;"/>
      <Static id="Static00" text="처리기준" onclick="Static10_onclick" class="sta_WFDA_labelB" position="absolute 119 37 395 63" style="align:center middle;font:bold,9, bold;"/>
      <Static id="Static01" text="서비스수신변경" onclick="Static10_onclick" class="sta_WFDA_B" position="absolute 119 63 227 89" style="align:left middle;font:bold,9;"/>
      <Static id="Static05" text="ICCS" onclick="Static10_onclick" class="sta_WFDA_labelB" position="absolute 395 37 608 63" style="align:center middle;font:bold,9, bold;"/>
      <Static id="Static06" text="접촉이력" onclick="Static10_onclick" class="sta_WFDA_labelB" position="absolute 608 37 732 63" style="align:center middle;font:bold,9, bold;"/>
      <Static id="Static08" onclick="Static10_onclick" class="sta_WFDA_B" position="absolute 608 63 732 141" style="align:left middle;font:bold,9;"/>
      <Static id="Static09" text="비고" onclick="Static10_onclick" class="sta_WFDA_labelB" position="absolute 732 37 905 63" style="align:center middle;font:bold,9, bold;"/>
      <Static id="Static10" text="한경아 파트장 접수시 &gt; 통합회원ID / 고객명 / 요청사항 기재 " onclick="Static10_onclick" class="sta_WFDA_B" position="absolute 732 63 905 141" style="align:center middle;font:bold,9;"/>
      <Static id="Static04" text="GSC/GSC &gt; 동의및 약관 메뉴 활용   GSR/GSH &gt; 불만 / 한경아 접수" onclick="Static10_onclick" class="sta_WFDA_B" position="absolute 395 63 608 115" style="align:center middle; font:bold,9; " titletext="통합관련"/>
      <Static id="Static07" text="GSC/GSG&gt;ICCS                GSR/GSH &gt;해당자사" onclick="Static10_onclick" class="sta_WFDA_B" position="absolute 227 63 395 115" style="align:left middle; font:bold,9; "/>
      <Static id="Static11" text="제3자약관철회" onclick="Static10_onclick" class="sta_WFDA_B" position="absolute 119 89 227 115" style="align:left middle; font:bold,9; "/>
      <Static id="Static12" text="철회불가(불만/파트장협의)" onclick="Static10_onclick" class="sta_WFDA_B" position="absolute 227 115 395 141" style="align:left middle; font:bold,9; "/>
      <Static id="Static13" text="통합철회" onclick="Static10_onclick" class="sta_WFDA_B" position="absolute 119 115 227 141" style="align:left middle; font:bold,9; "/>
      <Static id="Static02" text="불만사유: 동의 없는 임의교체/카드바뀜" onclick="Static10_onclick" class="sta_WFDA_B" position="absolute 395 115 608 141" style="align:center middle; font:bold,9; "/>
    </Layout>
    <Objects>
      <Dataset id="ds_set_param" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_get_param" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_srch2" preload="true" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true">
        <ColumnInfo>
          <Column id="A" type="STRING" size="256"/>
          <Column id="B" type="STRING" size="256"/>
          <Column id="C" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_srch" preload="true" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true">
        <ColumnInfo>
          <Column id="A" type="STRING" size="256"/>
          <Column id="B" type="STRING" size="256"/>
          <Column id="C" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_out2" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="BASC_DTB" type="STRING" size="256"/>
          <Column id="REG_CTT" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_out1" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="BASC_DT" type="STRING" size="256"/>
          <Column id="WDAY" type="STRING" size="256"/>
          <Column id="HLD_YN" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind/>
  </Form>
</FDL>
