<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.2">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="ZTC017" classname="001" inheritanceid="" cachelevel="" position="absolute 0 0 923 339" version="" titletext="한도" style="border:1 double #ccccccff ;">
    <Script type="xscript4.0">include "LIB::CommonLib.xjs"

function Button01_onclick(obj:Button,  e:ClickEventInfo)
{
	this.close();
}
</Script>
    <Layout>
      <Static id="staTitleBg" class="sta_WF_titleBG" position="absolute 0 7 921 25" text="" style="background:#dab9b9ff;border:0 none #000000ff,0 none #000000ff,1 solid #b6ccd5ff,0 none #000000ff;gradation:radial 50,50 white 100,100 black;"/>
      <Div id="divTitle" taborder="1" style="background:transparent; border:0 solid #dcdcdcff #ffffffff; " position="absolute 4 0 888 24">
        <Layout/>
      </Div>
      <Button id="Button01" taborder="0" text="Button00" class="btn_POP_close" position="absolute 899 9 912 21" onclick="Button01_onclick"/>
      <Static id="Static15" text="한도" class="sta_WF_subtitle" position="absolute 11 10 180 22"/>
      <Static id="Static33" text="업무" onclick="Static10_onclick" class="sta_WFDA_labelB" position="absolute 11 37 72 63" style="align:center middle;font:bold,9, bold;"/>
      <Static id="Static32" onclick="Static10_onclick" class="sta_WFDA_B" position="absolute 11 63 72 331" text="한도" style="align:center middle;font:bold,9;"/>
      <Static id="Static00" text="처리기준" onclick="Static10_onclick" class="sta_WFDA_labelB" position="absolute 72 37 323 63" style="align:center middle;font:bold,9, bold;"/>
      <Static id="Static01" text="기본기준 = 월한도 : 직전3개월 거래 중 가장 높은 달 기준 , 1회한도 : 적립이력 중 가장 높은 금액 기준" onclick="Static10_onclick" class="sta_WFDA_B" position="absolute 72 63 323 116" style="align:left middle;font:bold,9;"/>
      <Static id="Static04" text="[한도조정]-[한도자동계산]-[차량번호/차종] &gt; 10단위 올림 (EX:12530 &gt; 12600)" onclick="Static10_onclick" class="sta_WFDA_B" position="absolute 379 63 648 116" style="align:center middle;font:bold,9;"/>
      <Static id="Static05" text="ICCS" onclick="Static10_onclick" class="sta_WFDA_labelB" position="absolute 379 37 648 63" style="align:center middle;font:bold,9, bold;"/>
      <Static id="Static06" text="접촉이력" onclick="Static10_onclick" class="sta_WFDA_labelB" position="absolute 646 37 735 63" style="align:center middle;font:bold,9, bold;"/>
      <Static id="Static07" text="차량번호 / 차종 / 1회한도 / 월한도" onclick="Static10_onclick" class="sta_WFDA_B" position="absolute 646 63 735 169" style="align:left middle;font:bold,9;"/>
      <Static id="Static09" text="비고" onclick="Static10_onclick" class="sta_WFDA_labelB" position="absolute 733 37 905 63" style="align:center middle;font:bold,9, bold;"/>
      <Static id="Static10" onclick="Static10_onclick" class="sta_WFDA_B" position="absolute 733 63 905 169" style="align:left middle;font:bold,9;" text="1.주유량 * 5 = 조정한도       2.조정한도 / 5 = 주유량       3.주유량 * 단가 = 주유금액 -&gt;한도초과에 대한 내역은 포인트 소급 불가"/>
      <Static id="Static02" text="파트장" onclick="Static10_onclick" class="sta_WFDA_labelB" position="absolute 322 37 379 63" style="align:center middle; font:bold,9, bold; "/>
      <Static id="Static03" onclick="Static10_onclick" class="sta_WFDA_B" position="absolute 322 63 379 116" style="align:center middle; font:bold,9; " text=""/>
      <Static id="Static08" onclick="Static10_onclick" class="sta_WFDA_B" position="absolute 72 116 323 169" style="align:left middle; font:bold,9; " text="추가기준 = 3개월 거래내역이 없는 고객 요청월에 2회차 이상 추가 조정 접수 고객 , 월한도 : 해당월 1일 ~ 접수일의 주유량 기준"/>
      <Static id="Static11" onclick="Static10_onclick" class="sta_WFDA_B" position="absolute 322 116 379 169" style="align:center middle; font:bold,9; " text=""/>
      <Static id="Static12" text="요청월 주유량 * 5 = 조정한도(10단위올림) [월조정포인트]에 수기입력 후 [차량번호/차종]" onclick="Static10_onclick" class="sta_WFDA_B" position="absolute 379 116 648 169" style="align:center middle; font:bold,9; "/>
      <Static id="Static13" text="거래내역 없이 거래주장 고객 - 거래내역 첨부 , 접수양식 하단 샘플 참조" onclick="Static10_onclick" class="sta_WFDA_B" position="absolute 72 169 323 222" style="align:left middle; font:bold,9; "/>
      <Static id="Static14" onclick="Static10_onclick" class="sta_WFDA_B" position="absolute 322 169 379 222" style="align:center middle; font:bold,9; " text="MC접수"/>
      <Static id="Static16" text="공유폴더 접수샘플 참고하여 작성 후 접수" onclick="Static10_onclick" class="sta_WFDA_B" position="absolute 379 169 648 222" style="align:center middle; font:bold,9; "/>
      <Static id="Static17" text="MC통화 후 접수 샘플 기재" onclick="Static10_onclick" class="sta_WFDA_B" position="absolute 646 169 794 222" style="align:left middle; font:bold,9; "/>
      <Static id="Static18" text="파트장이 접수 받아 메일발송" onclick="Static10_onclick" class="sta_WFDA_B" position="absolute 794 169 905 222" style="align:center middle; font:bold,9; "/>
      <Static id="Static19" text="1. 주유고객 현황" onclick="Static10_onclick" class="sta_WFDA_B" position="absolute 76 225 379 331" style="align:left top;font:bold,9;"/>
      <Static id="Static20" text="가. 고객명 : 홍길동" position="absolute 83 247 334 270"/>
      <Static id="Static21" text="나. 카드번호 : " position="absolute 83 263 334 286"/>
      <Static id="Static22" text="다. 연락처 : " position="absolute 83 279 334 302"/>
      <Static id="Static23" text="라. 이용주유소 : " position="absolute 83 295 334 318"/>
      <Static id="Static24" text="마. 차량번호/차종 : " position="absolute 83 311 334 334"/>
      <Static id="Static25" text="2. 현재 부여 한도(리터당/5점)" onclick="Static10_onclick" class="sta_WFDA_B" position="absolute 381 225 647 331" style="align:left top; font:bold,9; "/>
      <Static id="Static26" text="3. 조정 요청 한도" onclick="Static10_onclick" class="sta_WFDA_B" position="absolute 381 289 647 331" style="align:left top; font:bold,9; "/>
      <Static id="Static27" text="일 : 1,250P / 월 : 5,000P" position="absolute 384 240 635 263"/>
      <Static id="Static28" text="(고객별로 상이하니 현재 한도 확인후 기재)" position="absolute 384 256 635 279"/>
      <Static id="Static29" text="일 :  / 월" position="absolute 384 312 635 335"/>
      <Static id="Static30" text="4. 이용주유소 거래내역서 확인 사항" onclick="Static10_onclick" class="sta_WFDA_B" position="absolute 649 225 905 331" style="align:left top; font:bold,9; "/>
      <Static id="Static31" text="5. 담당MC명" onclick="Static10_onclick" class="sta_WFDA_B" position="absolute 649 289 905 331" style="align:left top; font:bold,9; "/>
      <Static id="Static34" text="통화여부 기재 및 접촉이력 기재" position="absolute 653 304 904 327"/>
      <Static id="Static35" text="5월 : 6월 : 7월" position="absolute 654 240 905 263"/>
      <Static id="Static36" text="가장 높은 해당 월 기준으로 조정" position="absolute 654 256 905 279"/>
    </Layout>
    <Objects>
      <Dataset id="ds_set_param" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_get_param" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_srch2" preload="true" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true">
        <ColumnInfo>
          <Column id="A" type="STRING" size="256"/>
          <Column id="B" type="STRING" size="256"/>
          <Column id="C" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_srch" preload="true" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true">
        <ColumnInfo>
          <Column id="A" type="STRING" size="256"/>
          <Column id="B" type="STRING" size="256"/>
          <Column id="C" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_out2" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="BASC_DTB" type="STRING" size="256"/>
          <Column id="REG_CTT" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_out1" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="BASC_DT" type="STRING" size="256"/>
          <Column id="WDAY" type="STRING" size="256"/>
          <Column id="HLD_YN" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind/>
  </Form>
</FDL>
