<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.2">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="ZTC005" classname="001" inheritanceid="" cachelevel="" position="absolute 0 0 923 141" version="" titletext="암호초기화(본인사망시)" style="border:1 double #ccccccff ;">
    <Script type="xscript4.0">include "LIB::CommonLib.xjs"

function Button01_onclick(obj:Button,  e:ClickEventInfo)
{
	this.close();
}
</Script>
    <Layout>
      <Static id="staTitleBg" class="sta_WF_titleBG" position="absolute 0 7 921 25" text="" style="background:#dab9b9ff;border:0 none #000000ff,0 none #000000ff,1 solid #b6ccd5ff,0 none #000000ff;gradation:radial 50,50 white 100,100 black;"/>
      <Div id="divTitle" taborder="1" style="background:transparent; border:0 solid #dcdcdcff #ffffffff; " position="absolute 4 0 888 24">
        <Layout/>
      </Div>
      <Button id="Button01" taborder="0" text="Button00" class="btn_POP_close" position="absolute 899 9 912 21" onclick="Button01_onclick"/>
      <Static id="Static15" text="암호초기화(본인 사망시)" class="sta_WF_subtitle" position="absolute 11 10 180 22"/>
      <Static id="Static33" text="업무" onclick="Static10_onclick" class="sta_WFDA_labelB" position="absolute 11 37 119 63" style="align:center middle;font:bold,9, bold;"/>
      <Static id="Static32" onclick="Static10_onclick" class="sta_WFDA_B" position="absolute 11 63 119 129" text="암호초기화(본인사망)" style="align:center middle;font:bold,9;"/>
      <Static id="Static00" text="처리기준" onclick="Static10_onclick" class="sta_WFDA_labelB" position="absolute 119 37 339 63" style="align:center middle;font:bold,9, bold;"/>
      <Static id="Static01" text="5,000P 미만" onclick="Static10_onclick" class="sta_WFDA_B" position="absolute 119 63 227 96" style="align:left middle;font:bold,9;"/>
      <Static id="Static05" text="ICCS" onclick="Static10_onclick" class="sta_WFDA_labelB" position="absolute 339 37 512 63" style="align:center middle;font:bold,9, bold;"/>
      <Static id="Static06" text="접촉이력" onclick="Static10_onclick" class="sta_WFDA_labelB" position="absolute 512 37 732 63" style="align:center middle;font:bold,9, bold;"/>
      <Static id="Static08" onclick="Static10_onclick" class="sta_WFDA_B" position="absolute 512 63 732 96" style="align:left middle;font:bold,9;" text="가족관계 및 요청자명,연락처 기재"/>
      <Static id="Static09" text="비고" onclick="Static10_onclick" class="sta_WFDA_labelB" position="absolute 732 37 905 63" style="align:center middle;font:bold,9, bold;"/>
      <Static id="Static10" text="등본 , 의료보험증 등 가족 확인되는 자료" onclick="Static10_onclick" class="sta_WFDA_B" position="absolute 732 63 905 129" style="align:center middle;font:bold,9;"/>
      <Static id="Static02" text="내용+서류 팩스 도착 일시 기재" onclick="Static10_onclick" class="sta_WFDA_B" position="absolute 512 96 732 129" style="align:left middle; font:bold,9; "/>
      <Static id="Static04" text="가족관계 및 요청자 확인 후 초기화" onclick="Static10_onclick" class="sta_WFDA_B" position="absolute 339 63 512 96" style="align:center middle; font:bold,9; "/>
      <Static id="Static03" text="가족관계 확인서 수령 후 초기화" onclick="Static10_onclick" class="sta_WFDA_B" position="absolute 339 96 512 129" style="align:center middle; font:bold,9; "/>
      <Static id="Static07" text="증빙자료 미 첨부" onclick="Static10_onclick" class="sta_WFDA_B" position="absolute 227 63 339 96" style="align:left middle; font:bold,9; "/>
      <Static id="Static11" text="5,000P 이상" onclick="Static10_onclick" class="sta_WFDA_B" position="absolute 119 96 227 129" style="align:left middle; font:bold,9; "/>
      <Static id="Static12" text="증빙자료 첨부" onclick="Static10_onclick" class="sta_WFDA_B" position="absolute 227 96 339 129" style="align:left middle; font:bold,9; "/>
    </Layout>
    <Objects>
      <Dataset id="ds_set_param" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_get_param" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_srch2" preload="true" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true">
        <ColumnInfo>
          <Column id="A" type="STRING" size="256"/>
          <Column id="B" type="STRING" size="256"/>
          <Column id="C" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_srch" preload="true" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true">
        <ColumnInfo>
          <Column id="A" type="STRING" size="256"/>
          <Column id="B" type="STRING" size="256"/>
          <Column id="C" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_out2" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="BASC_DTB" type="STRING" size="256"/>
          <Column id="REG_CTT" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_out1" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="BASC_DT" type="STRING" size="256"/>
          <Column id="WDAY" type="STRING" size="256"/>
          <Column id="HLD_YN" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind/>
  </Form>
</FDL>
