<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.2">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="ZTC003" classname="001" inheritanceid="" cachelevel="" position="absolute 0 0 923 276" version="" titletext="주민번호 수정" style="border:1 double #ccccccff ;">
    <Script type="xscript4.0">include "LIB::CommonLib.xjs"

function Button01_onclick(obj:Button,  e:ClickEventInfo)
{
	this.close();
}
</Script>
    <Layout>
      <Static id="staTitleBg" class="sta_WF_titleBG" position="absolute 0 7 921 25" text="" style="background:#dab9b9ff;border:0 none #000000ff,0 none #000000ff,1 solid #b6ccd5ff,0 none #000000ff;gradation:radial 50,50 white 100,100 black;"/>
      <Div id="divTitle" taborder="1" style="background:transparent; border:0 solid #dcdcdcff #ffffffff; " position="absolute 4 0 888 24">
        <Layout/>
      </Div>
      <Button id="Button01" taborder="0" text="Button00" class="btn_POP_close" position="absolute 899 9 912 21" onclick="Button01_onclick"/>
      <Static id="Static15" text="주민번호 수정" class="sta_WF_subtitle" position="absolute 11 10 180 22"/>
      <Static id="Static33" text="업무" onclick="Static10_onclick" class="sta_WFDA_labelB" position="absolute 11 37 88 63" style="align:center middle;font:bold,9, bold;"/>
      <Static id="Static32" onclick="Static10_onclick" class="sta_WFDA_B" position="absolute 11 63 88 263" text="주민번호 수정" style="align:center middle;font:bold,9;"/>
      <Static id="Static00" text="처리기준" onclick="Static10_onclick" class="sta_WFDA_labelB" position="absolute 88 37 339 63" style="align:center middle;font:bold,9, bold;"/>
      <Static id="Static02" text="변경 전(X)" onclick="Static10_onclick" class="sta_WFDA_B" position="absolute 88 63 176 129" style="align:left middle;font:bold,9;"/>
      <Static id="Static03" text="자사고객" onclick="Static10_onclick" class="sta_WFDA_B" position="absolute 176 129 264 151" style="align:left middle;font:bold,9;"/>
      <Static id="Static04" text="1.주민사업자 변경" onclick="Static10_onclick" class="sta_WFDA_B" position="absolute 339 63 528 85" style="align:center middle;font:bold,9;"/>
      <Static id="Static05" text="ICCS" onclick="Static10_onclick" class="sta_WFDA_labelB" position="absolute 339 37 528 63" style="align:center middle;font:bold,9, bold;"/>
      <Static id="Static06" text="접촉이력" onclick="Static10_onclick" class="sta_WFDA_labelB" position="absolute 528 37 732 63" style="align:center middle;font:bold,9, bold;"/>
      <Static id="Static08" text="양쪽 정보에 모두 남김" onclick="Static10_onclick" class="sta_WFDA_B" position="absolute 528 63 732 107" style="align:left middle;font:bold,9;"/>
      <Static id="Static09" text="비고" onclick="Static10_onclick" class="sta_WFDA_labelB" position="absolute 732 37 905 63" style="align:center middle;font:bold,9, bold;"/>
      <Static id="Static10" text="[주민번호제외] 기본정보(고객번호,웹아이디,주소,연락처등) 변경후 정보로 확인" onclick="Static10_onclick" class="sta_WFDA_B" position="absolute 732 63 905 173" style="align:left middle;font:bold,9;"/>
      <Static id="Static01" text="자사고객" onclick="Static10_onclick" class="sta_WFDA_B" position="absolute 88 129 176 173" style="align:left middle; font:bold,9; "/>
      <Static id="Static07" text="통합고객" onclick="Static10_onclick" class="sta_WFDA_B" position="absolute 88 173 176 263" style="align:left middle; font:bold,9; "/>
      <Static id="Static11" text="변경 후(O)" onclick="Static10_onclick" class="sta_WFDA_B" position="absolute 176 63 264 129" style="align:left middle; font:bold,9; "/>
      <Static id="Static12" text="통합고객" onclick="Static10_onclick" class="sta_WFDA_B" position="absolute 176 151 264 173" style="align:left middle; font:bold,9; "/>
      <Static id="Static13" text="미등록고객" onclick="Static10_onclick" class="sta_WFDA_B" position="absolute 176 173 264 195" style="align:left middle; font:bold,9; "/>
      <Static id="Static14" text="자사고객" onclick="Static10_onclick" class="sta_WFDA_B" position="absolute 176 195 264 217" style="align:left middle; font:bold,9; "/>
      <Static id="Static16" text="통합고객" onclick="Static10_onclick" class="sta_WFDA_B" position="absolute 176 217 264 239" style="align:left middle; font:bold,9; "/>
      <Static id="Static17" text="미등록고객" onclick="Static10_onclick" class="sta_WFDA_B" position="absolute 176 239 264 263" style="align:left middle; font:bold,9; "/>
      <Static id="Static18" text="처리" onclick="Static10_onclick" class="sta_WFDA_B" position="absolute 264 63 339 129" style="align:left middle; font:bold,9; "/>
      <Static id="Static19" text="상담사 수기처리" onclick="Static10_onclick" class="sta_WFDA_B" position="absolute 264 129 339 173" style="align:left middle; font:bold,9; "/>
      <Static id="Static20" text="ICCS 주민번호 변경 활용" onclick="Static10_onclick" class="sta_WFDA_B" position="absolute 264 173 339 263" style="align:left middle; font:bold,9; "/>
      <Static id="Static21" text="2.변경 전 주민번호 조회" onclick="Static10_onclick" class="sta_WFDA_B" position="absolute 339 85 528 107" style="align:center middle; font:bold,9; "/>
      <Static id="Static22" text="3.변경 후 주민번호 조회" onclick="Static10_onclick" class="sta_WFDA_B" position="absolute 339 107 528 129" style="align:center middle; font:bold,9; "/>
      <Static id="Static23" text="변경 전 고객번호의 카드 미등록처리 / 변경 후 고객번호에 미등록카드 합산" onclick="Static10_onclick" class="sta_WFDA_B" position="absolute 339 129 528 173" style="align:left middle;font:bold,9;"/>
      <Static id="Static24" text="변경 후 주민번호 실명확인 주민번호 수정 완료 / 고객명도 동시 수정인 경우에는 [고객명 수정] 처리에 따라 추가 진행" onclick="Static10_onclick" class="sta_WFDA_B" position="absolute 339 173 528 263" style="align:left middle;font:bold,9;"/>
      <Static id="Static25" text="변경 전 고객번호(자사 X) -&gt; 변경후 고객번호(자사/통합 O) 미등록 처리한 카드번호 기재" onclick="Static10_onclick" class="sta_WFDA_B" position="absolute 528 107 732 173" style="align:left middle; font:bold,9; "/>
      <Static id="Static26" text="  - 변경 전 고객번호(통합 X) -&gt; 변경 후 고객번호(미등록)                  -변경 전 고객번호(통합 X) -&gt;  변경 후 고객번호(자사/통합 O)" onclick="Static10_onclick" class="sta_WFDA_B" position="absolute 528 173 732 263" style="align:left middle; font:bold,9; "/>
      <Static id="Static27" text="[주민번호제외] 기본정보(고객번호,웹아이디,주소,연락처등) 변경전 정보로 확인" onclick="Static10_onclick" class="sta_WFDA_B" position="absolute 732 173 905 263" style="align:left middle;font:bold,9;"/>
    </Layout>
    <Objects>
      <Dataset id="ds_set_param" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_get_param" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_srch2" preload="true" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true">
        <ColumnInfo>
          <Column id="A" type="STRING" size="256"/>
          <Column id="B" type="STRING" size="256"/>
          <Column id="C" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_srch" preload="true" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true">
        <ColumnInfo>
          <Column id="A" type="STRING" size="256"/>
          <Column id="B" type="STRING" size="256"/>
          <Column id="C" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_out2" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="BASC_DTB" type="STRING" size="256"/>
          <Column id="REG_CTT" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_out1" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="BASC_DT" type="STRING" size="256"/>
          <Column id="WDAY" type="STRING" size="256"/>
          <Column id="HLD_YN" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind/>
  </Form>
</FDL>
