<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.2">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="ORD011" classname="ORD011" inheritanceid="" position="absolute 0 0 162 82" titletext="New Form">
    <Script type="xscript4.0"><![CDATA[/********************************************************************************** 
 *****	SUMMARY (height:160, width:178)
***********************************************************************************/

include "LIB::CommonLib.xjs"

var gUsrId =  getTrim(GetUserInfo("gUSR_ID"));

function fn_srchFormData()
{	
	Txt_CustTdnc.value = "";
	var objCustDs 		= this.parent.parent.all["ds_tdnc"];		
	Txt_CustTdnc.value = objCustDs.getColumn(0,"CTT");	
	
	//상담관리 화면의 기타전화에 콜백번호 입력해준다.
	this.parent.parent.Txt_CustTdnc00.value = Txt_CustTdnc.value; 
}
]]></Script>
    <Layout>
      <TextArea id="Txt_CustTdnc" taborder="0" scrollbars="autovert" imemode="hangul" wordwrap="word" maxlength="1000" position="absolute 0 -1 164 76" style="padding:5 0 0 0;"/>
    </Layout>
    <Objects>
      <Dataset id="ds_cust_smry" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="ITEM" type="STRING" size="256"/>
          <Column id="ITEM_RSLT" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cust_tdnc" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="TDNC_DV_CD" type="STRING" size="256"/>
          <Column id="TDNC_DV_CD_NM" type="STRING" size="256"/>
          <Column id="CTT" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cust_dsft" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="PROC_Y_CNT" type="STRING" size="256"/>
          <Column id="PROC_N_CNT" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_srch_db" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_recnt_cntc_phn" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="RECNT_NO" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_tdy_cntc_phn" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="TODAY_NO" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_inline_no" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="INLINE_NO" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_copy_srch_upd_hist" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_srch_inbnd_cmp" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CMP_ID" type="STRING" size="256"/>
          <Column id="QUST_SEQ_NO" type="STRING" size="256"/>
          <Column id="STR_DT" type="STRING" size="256"/>
          <Column id="END_DT" type="STRING" size="256"/>
          <Column id="GOAL_NCNT" type="STRING" size="256"/>
          <Column id="GOAL_ACVMT_NCNT" type="STRING" size="256"/>
          <Column id="ASGN_TRCN_PINT_GTEQ" type="STRING" size="256"/>
          <Column id="ASGN_TRCN_PINT_LTEQ" type="STRING" size="256"/>
          <Column id="ASGN_TRCN_AGE_GTEQ" type="STRING" size="256"/>
          <Column id="ASGN_TRCN_AGE_LTEQ" type="STRING" size="256"/>
          <Column id="ASGN_TRCN_MAN_YN" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_blk_info" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="ANI_NO1" type="STRING" size="256"/>
          <Column id="ANI_NO2" type="STRING" size="256"/>
          <Column id="ANI_NO3" type="STRING" size="256"/>
          <Column id="ANI_NO4" type="STRING" size="256"/>
          <Column id="ANI_NO5" type="STRING" size="256"/>
          <Column id="CUST_NO" type="STRING" size="256"/>
          <Column id="BL_CD" type="STRING" size="256"/>
          <Column id="CTT" type="STRING" size="256"/>
          <Column id="REG_ID" type="STRING" size="256"/>
          <Column id="REG_DTM" type="STRING" size="256"/>
          <Column id="LST_CORC_ID" type="STRING" size="256"/>
          <Column id="LST_CORC_DTM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
  </Form>
</FDL>
