<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.2">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="ORD030" classname="ORD030" inheritanceid="" cachelevel="" position="absolute 0 0 1024 521" version="" titletext="저유소정보" onload="ORD030_onload">
    <Layout>
      <Static id="Static08" onclick="Static10_onclick" class="sta_WFDA_B" position="absolute 110 316 284 342" text=""/>
      <Static id="Static28" onclick="Static10_onclick" class="sta_WFDA_B" position="absolute 841 316 1003 342" text=""/>
      <Static id="Static13" onclick="Static10_onclick" class="sta_WFDA_B" position="absolute 365 316 520 342" text=""/>
      <Static id="Static06" onclick="Static10_onclick" class="sta_WFDA_B" position="absolute 574 341 1003 367" text=""/>
      <Static id="Static07" onclick="Static10_onclick" class="sta_WFDA_B" position="absolute 355 341 527 367" text=""/>
      <Static id="Static21" onclick="Static10_onclick" class="sta_WFDA_B" position="absolute 564 316 768 342" text=""/>
      <Edit id="Edt_RsvNm" taborder="5" class="edt_WFDA" position="absolute 608 319 761 339"/>
      <Static id="Static22" onclick="Static10_onclick" class="sta_WFDA_B" position="absolute 108 341 280 367" text=""/>
      <Edit id="Edt_Hld" taborder="8" class="edt_WFDA" position="absolute 114 344 266 364"/>
      <Static id="Static23" text="휴무" onclick="Static10_onclick" class="sta_WFDA_labelB" position="absolute 19 341 111 367"/>
      <Static id="Static24" text="저유소명" onclick="Static10_onclick" class="sta_WFDA_labelB" position="absolute 512 316 604 342"/>
      <Static id="Static15" onclick="Static10_onclick" class="sta_WFDA_B" position="absolute 560 366 1003 392" text=""/>
      <Static id="Static30" onclick="Static10_onclick" class="sta_WFDA_B" position="absolute 104 366 513 392" text=""/>
      <Static id="Static27" text="대표전화번호" onclick="Static10_onclick" class="sta_WFDA_labelB" position="absolute 764 316 856 342"/>
      <Edit id="Edt_Telno" taborder="6" class="edt_WFDA" position="absolute 859 319 979 339" onkillfocus="Edt_Telno_onkillfocus" ontextchanged="Edt_Telno_ontextchanged" lengthunit="ascii" maxlength="13" inputtype="number"/>
      <Static id="Static10" class="sta_WFSA_BG" position="absolute 20 15 1004 47" text=""/>
      <Button id="Btn_Srch" taborder="2" text="조회" class="btn_WFSA_P" position="absolute 919 21 979 41" onclick="Btn_Srch_onclick"/>
      <Static id="Static02" text="정유사" class="sta_WFSA_label" position="absolute 32 25 92 37"/>
      <Combo id="Cmb_RsvDv" taborder="0" class="cmb_WFSA" position="absolute 96 21 271 41" onitemchanged="Cmb_RsvDv_onitemchanged" onkeyup="Cmb_RsvDv_onkeyup"/>
      <Static id="Static03" text="코드" class="sta_WFSA_label" position="absolute 327 25 387 37"/>
      <Grid id="Grd_List" taborder="18" position="absolute 20 73 1004 305" binddataset="ds_list" onheadclick="Grd_List_onheadclick" cellsizingtype="both" oncellclick="Grd_List_oncellclick">
        <Formats>
          <Format id="default">
            <Columns>
              <Column size="80"/>
              <Column size="140"/>
              <Column size="120"/>
              <Column size="100"/>
              <Column size="100"/>
              <Column size="80"/>
              <Column size="100"/>
              <Column size="280"/>
              <Column size="300"/>
              <Column size="200"/>
              <Column size="200"/>
              <Column size="200"/>
            </Columns>
            <Rows>
              <Row size="24" band="head"/>
              <Row size="24"/>
            </Rows>
            <Band id="head">
              <Cell text="코드"/>
              <Cell col="1" text="저유소명"/>
              <Cell col="2" text="대표전화"/>
              <Cell col="3" text="출하시간"/>
              <Cell col="4" text="첫차시간"/>
              <Cell col="5" text="휴무"/>
              <Cell col="6" text="우편번호"/>
              <Cell col="7" text="주소"/>
              <Cell col="8" text="수송권역"/>
              <Cell col="9" text="적재용량(휘발유)"/>
              <Cell col="10" text="적재용량(등.경유)"/>
              <Cell col="11" text="적재용량(중질유)"/>
            </Band>
            <Band id="body">
              <Cell text="bind:OILRSV_CD"/>
              <Cell col="1" style="align:left;cursor:hand;" text="bind:OILRSV_CDNM"/>
              <Cell col="2" text="bind:OILRSV_RPS_TEL_NO"/>
              <Cell col="3" text="bind:FWD_WKG_TM"/>
              <Cell col="4" text="bind:FIRST_SHIP_HOUR"/>
              <Cell col="5" text="bind:HLD"/>
              <Cell col="6" text="bind:ZIP_NO" mask="expr:ds_list.getColumn(currow,'ZIP_NO') == &quot;&quot;?&quot;&quot;:&quot;@@@-@@@&quot;"/>
              <Cell col="7" style="align:left;" text="bind:OILRSV_ADDR"/>
              <Cell col="8" style="align:left;" text="bind:TP_RNGA"/>
              <Cell col="9" style="align:left;" text="bind:LOAD_CPCT_GSL"/>
              <Cell col="10" style="align:left;" text="bind:LOAD_CPCT_DSL"/>
              <Cell col="11" style="align:left;" text="bind:LOAD_CPCT_ITMD"/>
            </Band>
          </Format>
        </Formats>
      </Grid>
      <Static id="Static36" text="총         건" position="absolute 933 57 1001 69"/>
      <Edit id="Edt_RsvCd" taborder="4" text="Edit(강조)" class="edt_WFDA" position="absolute 369 319 504 339" lengthunit="ascii" maxlength="4"/>
      <Static id="Static11" text="* 저유소코드" onclick="Static10_onclick" class="sta_WFDA_labelB" position="absolute 274 316 366 342"/>
      <Static id="Static29" text="주소" onclick="Static10_onclick" class="sta_WFDA_labelB" position="absolute 19 366 111 392"/>
      <Edit id="Edt_Addr" taborder="11" class="edt_WFDA" position="absolute 114 369 506 389"/>
      <Edit id="Edt_TpRnga" taborder="12" class="edt_WFDA" position="absolute 608 369 996 389"/>
      <Static id="Static05" text="수송권역" onclick="Static10_onclick" class="sta_WFDA_labelB" position="absolute 512 366 604 392"/>
      <Static id="Static04" text="출하시간" onclick="Static10_onclick" class="sta_WFDA_labelB" position="absolute 512 341 604 367"/>
      <Static id="Static25" text="첫차시간" onclick="Static10_onclick" class="sta_WFDA_labelB" position="absolute 274 341 366 367"/>
      <Static id="Static01" onclick="Static10_onclick" class="sta_WFDA_B" position="absolute 73 391 1003 470" text=""/>
      <Edit id="Edt_Gas" taborder="13" class="edt_WFDA" position="absolute 176 396 995 416"/>
      <Static id="Static00" text="적재용량" onclick="Static10_onclick" class="sta_WFDA_labelB" position="absolute 19 391 111 470"/>
      <Static id="Stt_Name" class="sta_WFDA" position="absolute 122 401 297 417" style="color:#4d4d4dff; " text="휘발유 : "/>
      <Edit id="Edt_Oil" taborder="14" class="edt_WFDA" position="absolute 177 421 996 441"/>
      <Static id="Stt_Name00" text="등.경유 : " class="sta_WFDA" position="absolute 123 426 298 442" style="color:#4d4d4dff; "/>
      <Edit id="Edt_Crude" taborder="15" class="edt_WFDA" position="absolute 177 446 996 466"/>
      <Static id="Stt_Name01" text="중질유 : " class="sta_WFDA" position="absolute 123 451 298 467" style="color:#4d4d4dff; "/>
      <Button id="Btn_New" taborder="16" text="신규" onclick="Btn_New_onclick" position="absolute 870 478 930 498" titletext="저유소별수송권역"/>
      <Button id="Btn_Save" taborder="17" text="저장" onclick="Btn_Save_onclick" position="absolute 940 478 1000 498"/>
      <Static id="Static09" text="* 정유사" onclick="Static10_onclick" class="sta_WFDA_labelB" position="absolute 19 316 111 342"/>
      <Combo id="Cmb_InRsvDv" taborder="3" class="cmb_WFDA" position="absolute 114 319 266 339"/>
      <Button id="Btn_Call" taborder="7" class="btn_WFDA_tel" position="absolute 981 320 999 337" onclick="Btn_Call_onclick"/>
      <Edit id="Edt_InRsvCd" taborder="1" class="edt_WFSA" position="absolute 375 21 510 41" onkeyup="Edt_InRsvCd_onkeyup" inputmode="upper"/>
      <Static id="Static34" text="저유소정보" class="sta_WF_subtitle" position="absolute 17 49 186 73" style="font:dotum,9,bold; "/>
      <Static id="Stt_cnt" text="0" position="absolute 941 56 973 68" style="align:right top; "/>
      <Edit id="Edt_Fhour" taborder="19" lengthunit="ascii" class="edt_WFDA" position="absolute 369 344 504 364" maxlength="20"/>
      <Edit id="Edt_Ftm" taborder="20" lengthunit="ascii" maxlength="20" class="edt_WFDA" position="absolute 608 344 761 364"/>
    </Layout>
    <Script type="xscript4.0"><![CDATA[include "LIB::CommonLib.xjs"

var g_Save_Type;

var objPHN = getObjPhnOrd();
if (objPHN){
	objPHN.ORD030 = this;
	objPHN.getPhnEvent = getPhnEvent;
}


function ORD030_onload(obj:Form, e:LoadEventInfo)
{   
    getDsNameCard = this.getOwnerFrame().getCustDsArgument;
    
    setDefaultValue();
    
    ds_cd.clearData();
    ds_val.clearData(); 
    
	fun_ds_srch(ds_srch, "OILRSV_DV_CD_OLD", Cmb_RsvDv.value);	
	CodeSrch();
}

//------------------------------------------------------------------------------------------
// 기본값 셋팅
//------------------------------------------------------------------------------------------
function setDefaultValue(){

	//콤보생성하기	
    var Combo           = [ "Cmb_RsvDv" , "Cmb_InRsvDv"];                             //콤보ID
    var SearchKey       = [ "NW045" , "NW045"];                                 //공통코드-대분류코드
    var ListMode        = [ "TY" , "TN"];                                    //CTN : [코드] 코드명  , TY : 코드명,  TN: 초기값무시
    var OptionRowValue  = [",전체"];                                 //코드상단에 로우추가후 전체, 공백
                             
	setComboList(Combo, SearchKey, ListMode, OptionRowValue);        //공통콤보가져오기
}


//------------------------------------------------------------------------------------------
//  정유사에 따른 코드값 조회
//------------------------------------------------------------------------------------------
function Cmb_RsvDv_onitemchanged(obj:Combo, e:ItemChangeEventInfo)
{   
	CodeSrch();
}


//------------------------------------------------------------------------------------------
// 코드값 조회
//------------------------------------------------------------------------------------------
function CodeSrch()
{	
    ds_cd.clearData();
    ds_val.clearData(); 
    Stt_cnt.text = "0";
    
	fun_ds_srch(ds_cd, "OILRSV_DV_CD_OLD", Cmb_RsvDv.value);	
		
	var	strSvcID = "R2";
	var	strURL = SVC_USR_URL;
	var	strInDatasets = "SELECT_0_IDATA=ds_cd:a"; 
	var	strOutDatasets = "ds_val=SELECT_0_ODATA";
	var	strArgument = "SELECT_0_ID=ORD030.GetOilRsvCd_SELECT";
	var strCallbackFunc = "fn_callBack";
	var strProcessBar = true;
	
	cf_SVC(strSvcID,strURL,strInDatasets,strOutDatasets,strArgument,strCallbackFunc,strProcessBar);	
}


//------------------------------------------------------------------------------------------
// 조회
//------------------------------------------------------------------------------------------
function Btn_Srch_onclick(obj:Button,  e:ClickEventInfo)
{   
   //조회조건 중 하나는 입력해야함.
	if(Cmb_RsvDv.value == "")
	{
	  //필수값체크
		if(!cf_chk_data(Edt_InRsvCd, "저유소코드") )
		{
		  Edt_InRsvCd.setFocus();
		  return;
		}
	}
    	
    ds_srch.clearData();
    ds_list.clearData(); 
    
	fun_ds_srch(ds_srch, "OILRSV_DV_CD_OLD", Cmb_RsvDv.value);	
	fun_ds_srch(ds_srch, "OILRSV_CD", Edt_InRsvCd.value);	
	
    //trace(ds_srch.saveXML());
    
	var	strSvcID = "R1";
	var	strURL = SVC_USR_URL;
	var	strInDatasets = "SELECT_0_IDATA=ds_srch:a"; 
	var	strOutDatasets = "ds_list=SELECT_0_ODATA";
	var	strArgument = "SELECT_0_ID=ORD030.GetOilRsvList_SELECT";
	var strCallbackFunc = "fn_callBack";
	var strProcessBar = true;
	
	cf_SVC(strSvcID,strURL,strInDatasets,strOutDatasets,strArgument,strCallbackFunc,strProcessBar);	
}



//------------------------------------------------------------------------------------------
// 신규
//------------------------------------------------------------------------------------------
function Btn_New_onclick(obj:Button,  e:ClickEventInfo)
{
	ds_list.addRow();
	Cmb_InRsvDv.value = "";
	g_Save_Type = "I";
}


//------------------------------------------------------------------------------------------
// 저장
//------------------------------------------------------------------------------------------
function Btn_Save_onclick(obj:Button,  e:ClickEventInfo)
{
    
    if(g_Save_Type == "I")
    {    
		ds_srch.clearData();
		ds_yn.clearData();
		 
		fun_ds_srch(ds_srch, "OILRSV_CD", Edt_RsvCd.value);	
			
		var	strSvcID = "R3";
		var	strURL = SVC_USR_URL;
		var	strInDatasets = "SELECT_0_IDATA=ds_srch:a"; 
		var	strOutDatasets = "ds_yn=SELECT_0_ODATA";
		var	strArgument = "SELECT_0_ID=ORD030.GetOilRsvYN_SELECT";
		var strCallbackFunc = "fn_callBack";
		var strProcessBar = true;
		
		cf_SVC(strSvcID,strURL,strInDatasets,strOutDatasets,strArgument,strCallbackFunc,strProcessBar);			 
     }
     else
     {
       SaveData();
     }
}



function SaveData()
{
     //필수값체크
	if(!cf_chk_data(Cmb_InRsvDv, "정유사") )
	{
	  Cmb_InRsvDv.setFocus();
	  return;
	}
	
	if(!cf_chk_data(Edt_RsvCd, "저유소코드") )
	{
	  Edt_RsvCd.setFocus();
	  return;
	}	
		
	if(!cf_chk_data(Edt_RsvNm, "저유소명"))
	{
      Edt_RsvNm.setFocus();
	  return;	
	}
				
	if(!cf_size_Alert2(Edt_TpRnga.value, Edt_TpRnga ,300)) return;
	if(!cf_size_Alert2(Edt_Gas.value, Edt_Gas ,100)) return;
	if(!cf_size_Alert2(Edt_Oil.value, Edt_Oil ,100)) return;
	if(!cf_size_Alert2(Edt_Crude.value,Edt_Crude ,100)) return;			
			
	if (!cf_Confirm("COMI0014"))	return;  //저장하시겠습니까?	
	
	fun_ds_srch(ds_list, "OILRSV_DV_CD_OLD", Cmb_InRsvDv.value);	
	fun_ds_srch(ds_list, "OILRSV_CD", Edt_RsvCd.value);	
	fun_ds_srch(ds_list, "OILRSV_CDNM", Edt_RsvNm.value);	
	fun_ds_srch(ds_list, "OILRSV_RPS_TEL_NO", (getTrim(Edt_Telno.value).replace(",","~")).replace("-",""));	
	fun_ds_srch(ds_list, "HLD", Edt_Hld.value);	
	fun_ds_srch(ds_list, "OILRSV_ADDR", Edt_Addr.value);	
	fun_ds_srch(ds_list, "FIRST_SHIP_HOUR", getTrim(Edt_Fhour.value));	
	fun_ds_srch(ds_list, "FWD_WKG_TM", getTrim(Edt_Ftm.value));	
	fun_ds_srch(ds_list, "TP_RNGA", Edt_TpRnga.value);	
	fun_ds_srch(ds_list, "LOAD_CPCT_GSL", Edt_Gas.value);	
	fun_ds_srch(ds_list, "LOAD_CPCT_DSL", Edt_Oil.value);	
	fun_ds_srch(ds_list, "LOAD_CPCT_ITMD", Edt_Crude.value);	
				
	//저장
	var	strSvcID = "C1";
	var	strURL = SVC_USR_URL;
	var	strInDatasets = "UPDATE_0_IDATA=ds_list:u SELECT_1_IDATA=ds_srch:a"; 
	var	strOutDatasets = "ds_list=SELECT_1_ODATA";
	var	strArgument = "UPDATE_0_ID=ORD030.SetOilRsv_UPDATE SELECT_1_ID=ORD030.GetOilRsvList_SELECT";
	var strCallbackFunc = "fn_callBack";
	var strProcessBar = true;		

	
	cf_SVC(strSvcID,strURL,strInDatasets,strOutDatasets,strArgument,strCallbackFunc,strProcessBar);
}






//------------------------------------------------------------------------------------------
//  callback
//------------------------------------------------------------------------------------------
function fn_callBack(svcid,strErrCode,strErrMsg)
{
    
    if(svcid == "R1")
    {
    //cf_trace("ds_list.saveXML()",ds_list.saveXML());
    
	   //2015.08.15 개인정보접촉이력
	   trace("=============개인정보접촉이력  저유소정보 조회 Start===========");
		
	   var sAccNo = "ORD030"; //개인정보접촉이력 일련번호
	   var sPerTCd = "PT1002";  // 수행업무 코드
	   var sPerTDt = "ICCS_CSC 저유소정보 조회";  // 수행업무 상세내용
	   var sCalFun = "Btn_Srch_onclick()";  // 호출함수명 
	   var sInqCon = gfn_getStringFromDataset(ds_srch); //조회조건										
	   var sInqCnt = ds_list.rowcount;  // 조회건수
	   var sInCustNo = ds_if_trnpt_data.getColumn(0,"in_cust_no") ;//식별키
	   
	   
	   for(i=0 ; i < ds_list.rowcount ; i++){
			sInCustNo = sInCustNo + "OILRSV_CD=" + ds_list.getColumn(i ,"OILRSV_CD") + "|"; 
	   }
	   	
	   trace("개인정보접촉이력--저유소정보 조회 데이터 "+"    "+sAccNo 
														  +"    "+sPerTCd
														  +"    "+sPerTDt
														  +"    "+sCalFun
														  +"    "+sInqCon
														  +"    "+sInqCnt); 
										  
	   trace("=============개인정보접촉이력 저유소정보 조회 END==========="); 
	   

		//fn_Privcnthis(sAccNo, sPerTCd, sPerTDt, sCalFun, sInqCon, sInqCnt);
		fn_Privcnthis_info(sAccNo, sPerTCd, sPerTDt, sCalFun, sInqCon, sInqCnt,sInCustNo);
    
       if(ds_list.rowcount == 0)
       {     
         Stt_cnt.text = "0";	  
         cf_Alert("COMI0006");
         ds_srch.clearData();
	     ds_list.clearData();
	     return;
       }
       else 
       { 
         Stt_cnt.text = ds_list.rowcount;  
         for (var i=0; i < ds_list.rowcount; i++){       
           ds_list.setColumn(i,"OILRSV_RPS_TEL_NO",maskPhone(ds_list.getColumn(i,"OILRSV_RPS_TEL_NO")));
         }
        Cmb_InRsvDv.value = ds_list.getColumn(ds_list.rowposition, "OILRSV_DV_CD_OLD");
        g_Save_Type = "U";
	     return;
	   }
	   
	 }
	 else if(svcid == "R2")
	 {	   
	 /*
	        ds_val.insertRow(0);
			ds_val.setColumn(0, "CODE", "");
			ds_val.setColumn(0, "CODE_NM", "전체");
			Edt_InRsvCd.value = 0;
	*/
			//cf_trace("ds_val.saveXML()",ds_val.saveXML());
	 }
	 else if(svcid == "R3")
	 {
		   if(ds_yn.rowcount > 0)
		 { 
			 cf_Alert("ORDE0001", "저유소정보");
			 ds_srch.clearData();
			 ds_yn.clearData();
			 Btn_Srch_onclick();
			 return;			 
		 }
		 else
		 {
		   SaveData();
		 }
		 		 
	 }
	 else if(svcid == "C1")
	 {
		//2015.08.15 개인정보접촉이력
	   trace("=============개인정보접촉이력  저유소정보 저장 Start===========");
		
	   var sAccNo = "ORD030"; //개인정보접촉이력 일련번호
	   var sPerTCd = "PT1001";  // 수행업무 코드
	   var sPerTDt = "ICCS_CSC 저유소정보 저장";  // 수행업무 상세내용
	   var sCalFun = "SaveData()";  // 호출함수명 
	   var sInqCon = gfn_getStringFromDataset(ds_list); //조회조건										
	   var sInqCnt = 1;  // 조회건수
	   var sInCustNo = ds_list.getColumn(0,"OILRSV_CD") ;//식별키		
		
	   trace("개인정보접촉이력--저유소정보 저장 데이터 "+"    "+sAccNo 
														  +"    "+sPerTCd
														  +"    "+sPerTDt
														  +"    "+sCalFun
														  +"    "+sInqCon
														  +"    "+sInqCnt); 
										  
	   trace("=============개인정보접촉이력 저유소정보 저장 END==========="); 
	   

		//fn_Privcnthis(sAccNo, sPerTCd, sPerTDt, sCalFun, sInqCon, sInqCnt);
		fn_Privcnthis_info(sAccNo, sPerTCd, sPerTDt, sCalFun, sInqCon, sInqCnt,sInCustNo);
	 
	 
	   Stt_cnt.text = ds_list.rowcount;
	   for (var i=0; i < ds_list.rowcount; i++){       
           ds_list.setColumn(i,"OILRSV_RPS_TEL_NO",maskPhone(ds_list.getColumn(i,"OILRSV_RPS_TEL_NO")));
         }
	   Cmb_InRsvDv.value = ds_list.getColumn(ds_list.rowposition, "OILRSV_DV_CD_OLD");
	   cf_Alert("COMI0003");
	   return;
	 }
	 
	
	
}



//------------------------------------------------------------------------------------------
//   전화걸기
//------------------------------------------------------------------------------------------
function Btn_Call_onclick(obj:Button,  e:ClickEventInfo)
{   
	if(getTrim(Edt_Telno.value) == "")
     return;   
   
	//getDsNameCard.setColumn(0,"CALL_NO", getTrim(Edt_Telno.value).replace("-",""));
	
	if(objPHN)
	{
	  //objPHN.setCustId(custId);
	  //objPHN.setKeygubun("01");
	  objPHN.setEventProcGbn("objPHNORD");	// objPHNBNS, objPHNORD, objPHNCMP, objPHNLPS	 
	  objPHN.setMakeCall('9' + getTrim(Edt_Telno.value).replace("-",""),"ORD");	
	}	
}

           
//------------------------------------------------------------------------------------------
// Enter
//------------------------------------------------------------------------------------------
function Cmb_RsvDv_onkeyup(obj:Combo, e:KeyEventInfo)
{
	if (e.keycode == 13) Btn_Srch_onclick();
}


function Edt_InRsvCd_onkeyup(obj:Edit, e:KeyEventInfo)
{
	if (e.keycode == 13) Btn_Srch_onclick();
}



//------------------------------------------------------------------------------------------
// Sort
//------------------------------------------------------------------------------------------
function Grd_List_onheadclick(obj:Grid, e:GridClickEventInfo)
{
	cf_gridSort(obj, e);
}



//------------------------------------------------------------------------------------------
//  닫기
//------------------------------------------------------------------------------------------
function Btn_Close_onclick(obj:Button,  e:ClickEventInfo)
{
	this.close();
}



//------------------------------------------------------------------------------------------
// mask
//------------------------------------------------------------------------------------------
function Edt_Telno_ontextchanged(obj:Edit,  e:TextChangedEventInfo)
{
	obj.value = maskPhone(e.posttext);
	obj.setCaretPos(-1);
}

]]></Script>
    <Objects>
      <Dataset id="ds_srch" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="OILRSV_DV_CD_OLD" type="STRING" size="256"/>
          <Column id="OILRSV_CD" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_list" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="OILRSV_CD" type="STRING" size="256"/>
          <Column id="OILRSV_CDNM" type="STRING" size="256"/>
          <Column id="OILRSV_DV_CD" type="STRING" size="256"/>
          <Column id="FIRST_SHIP_HOUR" type="STRING" size="256"/>
          <Column id="OILRSV_RPS_TEL_NO" type="STRING" size="256"/>
          <Column id="ADD_TEL_NO" type="STRING" size="256"/>
          <Column id="ZIP_NO" type="STRING" size="256"/>
          <Column id="OILRSV_ADDR" type="STRING" size="256"/>
          <Column id="HLD" type="STRING" size="256"/>
          <Column id="ALCR_WKG_TM" type="STRING" size="256"/>
          <Column id="FWD_WKG_TM" type="STRING" size="256"/>
          <Column id="ALCR_OFCR_NM" type="STRING" size="256"/>
          <Column id="ALCR_OFCR_TEL_NO" type="STRING" size="256"/>
          <Column id="FWD_OFCR_NM" type="STRING" size="256"/>
          <Column id="FWD_OFCR_TEL_NO" type="STRING" size="256"/>
          <Column id="TP_RNGA" type="STRING" size="256"/>
          <Column id="REG_ID" type="STRING" size="256"/>
          <Column id="REG_DTM" type="STRING" size="256"/>
          <Column id="LST_CORC_ID" type="STRING" size="256"/>
          <Column id="LST_CORC_DTM" type="STRING" size="256"/>
          <Column id="VHCL_NO" type="STRING" size="256"/>
          <Column id="DRV_NM" type="STRING" size="256"/>
          <Column id="DRV_CTFC" type="STRING" size="256"/>
          <Column id="ETC_CTT" type="STRING" size="256"/>
          <Column id="LOAD_CPCT_GSL" type="STRING" size="256"/>
          <Column id="LOAD_CPCT_DSL" type="STRING" size="256"/>
          <Column id="LOAD_CPCT_ITMD" type="STRING" size="256"/>
          <Column id="OILRSV_DV_CD_OLD" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cd" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="OILRSV_DV_CD_OLD" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_val" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_yn" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="OILRSV_CD" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_CnslSeq" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CUST_ID" type="STRING" size="256"/>
          <Column id="SEQ" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CUST_ID">Common.Get_SEQ_SELECT</Col>
            <Col id="SEQ">CNSL_SEQ_NO</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_Cnsl" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CNSL_SEQ_NO" type="STRING" size="256"/>
          <Column id="CUST_ID" type="STRING" size="256"/>
          <Column id="CUST_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_PRIV_CNT_HIS" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="ACC_NO" type="STRING" size="256"/>
          <Column id="SYS_CD" type="STRING" size="256"/>
          <Column id="SYS_IP" type="STRING" size="256"/>
          <Column id="USR_ID" type="STRING" size="256"/>
          <Column id="USR_CMP_ID" type="STRING" size="256"/>
          <Column id="USR_PART" type="STRING" size="256"/>
          <Column id="ACC_DAT" type="STRING" size="256"/>
          <Column id="ACC_IP" type="STRING" size="256"/>
          <Column id="ACC_URL" type="STRING" size="256"/>
          <Column id="PER_TSK_CD" type="STRING" size="256"/>
          <Column id="PER_TSK_DT" type="STRING" size="256"/>
          <Column id="PER_TSK_ID" type="STRING" size="256"/>
          <Column id="CAL_FUN" type="STRING" size="256"/>
          <Column id="INQ_CON" type="STRING" size="256"/>
          <Column id="INQ_CNT" type="STRING" size="256"/>
          <Column id="INQ_INFO_LIST" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item14" compid="Cmb_InRsvDv" propid="value" datasetid="ds_list" columnid="OILRSV_DV_CD_OLD"/>
      <BindItem id="item0" compid="Edt_RsvCd" propid="value" datasetid="ds_list" columnid="OILRSV_CD"/>
      <BindItem id="item1" compid="Edt_RsvNm" propid="value" datasetid="ds_list" columnid="OILRSV_CDNM"/>
      <BindItem id="item2" compid="Edt_Telno" propid="value" datasetid="ds_list" columnid="OILRSV_RPS_TEL_NO"/>
      <BindItem id="item3" compid="Edt_Hld" propid="value" datasetid="ds_list" columnid="HLD"/>
      <BindItem id="item4" compid="Edt_Addr" propid="value" datasetid="ds_list" columnid="OILRSV_ADDR"/>
      <BindItem id="item6" compid="Edt_TpRnga" propid="value" datasetid="ds_list" columnid="TP_RNGA"/>
      <BindItem id="item5" compid="Edt_Gas" propid="value" datasetid="ds_list" columnid="LOAD_CPCT_GSL"/>
      <BindItem id="item9" compid="Stt_Name" propid="text" datasetid="ds_custInfo" columnid="TEAM_NM"/>
      <BindItem id="item10" compid="Edt_Oil" propid="value" datasetid="ds_list" columnid="LOAD_CPCT_DSL"/>
      <BindItem id="item11" compid="Stt_Name00" propid="text" datasetid="ds_custInfo" columnid="TEAM_NM"/>
      <BindItem id="item12" compid="Edt_Crude" propid="value" datasetid="ds_list" columnid="LOAD_CPCT_ITMD"/>
      <BindItem id="item13" compid="Stt_Name01" propid="text" datasetid="ds_custInfo" columnid="TEAM_NM"/>
      <BindItem id="item15" compid="Edt_Fhour" propid="value" datasetid="ds_list" columnid="FIRST_SHIP_HOUR"/>
      <BindItem id="item8" compid="Edt_Ftm" propid="value" datasetid="ds_list" columnid="FWD_WKG_TM"/>
    </Bind>
  </Form>
</FDL>
