<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.2">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="ORD060" classname="ORD030" inheritanceid="" cachelevel="" position="absolute 0 0 602 343" version="" titletext="윤활유코드집화면" onload="ORD060_onload">
    <Layout>
      <Static id="Static10" class="sta_WFSA_BG" position="absolute 20 15 583 47" text=""/>
      <Button id="Btn_Srch" taborder="2" text="조회" class="btn_WFSA_P" position="absolute 516 21 576 41" onclick="Btn_Srch_onclick"/>
      <Static id="Static02" text="제품코드" class="sta_WFSA_label" position="absolute 32 25 92 37"/>
      <Grid id="Gtd_list" taborder="3" position="absolute 20 74 583 325" binddataset="ds_list" onheadclick="Gtd_list_onheadclick" cellsizingtype="both">
        <Formats>
          <Format id="default">
            <Columns>
              <Column size="150"/>
              <Column size="360"/>
              <Column size="40"/>
            </Columns>
            <Rows>
              <Row size="24" band="head"/>
              <Row size="24"/>
            </Rows>
            <Band id="head">
              <Cell text="제품코드"/>
              <Cell col="1" text="제품명"/>
              <Cell col="2" text="단종"/>
            </Band>
            <Band id="body">
              <Cell text="bind:PRDCT_DTLS_CD"/>
              <Cell col="1" style="align:left center;" text="bind:PRDCT_DTLS_CDNM"/>
              <Cell col="2" text="bind:STRZ_YN"/>
            </Band>
          </Format>
        </Formats>
      </Grid>
      <Static id="Stt_cnt" position="absolute 528 57 560 69" style="align:right top; " text=""/>
      <Static id="Static36" text="총         건" position="absolute 514 57 582 69"/>
      <Edit id="Edt_Cd" taborder="0" text="Edit(일반)" class="edt_WFSA" position="absolute 98 21 238 41" onkeyup="Edt_Cd_onkeyup"/>
      <Static id="Static05" text="제품명" class="sta_WFSA_label" position="absolute 277 25 337 37"/>
      <Edit id="Edt_Nm" taborder="1" text="Edit(일반)" class="edt_WFSA" position="absolute 331 21 471 41" onkeyup="Edt_Nm_onkeyup"/>
    </Layout>
    <Objects>
      <Dataset id="ds_srch" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="PRDCT_DTLS_CD" type="STRING" size="256"/>
          <Column id="PRDCT_DTLS_CDNM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_list" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="PRDCT_DTLS_CD" type="STRING" size="256"/>
          <Column id="PRDCT_GRP_CD" type="STRING" size="256"/>
          <Column id="PRDCT_DTLS_CDNM" type="STRING" size="256"/>
          <Column id="BASE_UNIT" type="STRING" size="256"/>
          <Column id="PRDCT_CD" type="STRING" size="256"/>
          <Column id="QLIT_ISPT_YN" type="STRING" size="256"/>
          <Column id="PRIMY_PRDCT_YN" type="STRING" size="256"/>
          <Column id="DEL_YN" type="STRING" size="256"/>
          <Column id="PRDCT_DESC_FILENM" type="STRING" size="256"/>
          <Column id="STRZ_YN" type="STRING" size="256"/>
          <Column id="SBST_PRDCT_CD" type="STRING" size="256"/>
          <Column id="ETC" type="STRING" size="256"/>
          <Column id="REG_ID" type="STRING" size="256"/>
          <Column id="REG_DTM" type="STRING" size="256"/>
          <Column id="LST_CORC_ID" type="STRING" size="256"/>
          <Column id="LST_CORC_DTM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript4.0"><![CDATA[include "LIB::CommonLib.xjs"

var SVC_URL  		= "XcommonAction.do?method=XcommonTransaction";
var SVC_USR_URL 	= "XcommonAction.do?method=XcommonUserTransaction";


function ORD060_onload(obj:Form, e:LoadEventInfo)
{
	ds_srch.clearData();
	ds_list.clearData();
	Stt_cnt.text = "0";
}


//------------------------------------------------------------------------------------------
// Enter
//------------------------------------------------------------------------------------------
function Edt_Cd_onkeyup(obj:Edit, e:KeyEventInfo)
{
	if (e.keycode == 13) Btn_Srch_onclick();
}

function Edt_Nm_onkeyup(obj:Edit, e:KeyEventInfo)
{
	if (e.keycode == 13) Btn_Srch_onclick();
}


//------------------------------------------------------------------------------------------
//  조회
//------------------------------------------------------------------------------------------
function Btn_Srch_onclick(obj:Button,  e:ClickEventInfo)
{
	ds_srch.clearData();
    ds_list.clearData(); 
    
	fun_ds_srch(ds_srch, "PRDCT_DTLS_CD", Edt_Cd.value);	
	fun_ds_srch(ds_srch, "PRDCT_DTLS_CDNM", Edt_Nm.value);		
		
	var	strSvcID = "R1";
	var	strURL = SVC_USR_URL;
	var	strInDatasets = "SELECT_0_IDATA=ds_srch:a"; 
	var	strOutDatasets = "ds_list=SELECT_0_ODATA";
	var	strArgument = "SELECT_0_ID=ORD060.GetPdtList_SELECT";
	var strCallbackFunc = "fn_callBack";
	var strProcessBar = true;
	
	cf_SVC(strSvcID,strURL,strInDatasets,strOutDatasets,strArgument,strCallbackFunc,strProcessBar);	

}


//------------------------------------------------------------------------------------------
//  callback
//------------------------------------------------------------------------------------------
function fn_callBack(svcid,strErrCode,strErrMsg)
{
    
    if(svcid == "R1")
    {
    //cf_trace("ds_list.saveXML()",ds_list.saveXML());
       if(ds_list.rowcount == 0)
       {     
         Stt_cnt.text = "0";  
         cf_Alert("COMI0006");
         ds_srch.clearData();
	     ds_list.clearData();
	     return;
       }
       else 
       { 
         Stt_cnt.text = ds_list.rowcount; 
	     return;
	   }
	 }	
	
	
}



//------------------------------------------------------------------------------------------
// Sort
//------------------------------------------------------------------------------------------
function Gtd_list_onheadclick(obj:Grid, e:GridClickEventInfo)
{
	cf_gridSort(obj, e);
}


//------------------------------------------------------------------------------------------
//  닫기
//------------------------------------------------------------------------------------------
function Btn_Close_onclick(obj:Button,  e:ClickEventInfo)
{	
	this.close();
}

]]></Script>
  </Form>
</FDL>
