<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.2">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="001" classname="001" inheritanceid="" cachelevel="" position="absolute 0 0 640 360" version="" titletext="축소_주문내역">
    <Script type="xscript4.0"><![CDATA[include "LIB::CommonLib.xjs"

var SVC_URL  		= "XcommonAction.do?method=XcommonTransaction";
var SVC_USR_URL 	= "XcommonAction.do?method=XcommonUserTransaction";



function Tab00_onchanged(obj:Tab, e:TabIndexChangeEventInfo)
{ 
 /*
  if(obj.tabindex == 0 )
  {
     this.all["Tab00"]["tabpage1"].OrderList_Srch();
  }
  else if(obj.tabindex == 1 )
  {
     this.all["Tab00"]["tabpage2"].OrderList_Srch();
  }
  */
}


]]></Script>
    <Layout>
      <Tab id="Tab00" taborder="0" tabindex="0" scrollbars="autoboth" position="absolute 0 0 640 360" onchanged="Tab00_onchanged">
        <Tabpages>
          <Tabpage id="tabpage1" text="최종" scrollbars="none" url="ORD::ORD150.xfdl">
            <Layout/>
          </Tabpage>
          <Tabpage id="tabpage2" text="당일" scrollbars="none" url="ORD::ORD160.xfdl">
            <Layout/>
          </Tabpage>
        </Tabpages>
      </Tab>
    </Layout>
    <Objects/>
    <Bind/>
  </Form>
</FDL>
