<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.2">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="ORD255" classname="001" inheritanceid="" cachelevel="" position="absolute 0 0 638 332" version="" titletext="축소_접촉이력조회_IVR" onload="ORD255_onload">
    <Script type="xscript4.0"><![CDATA[include "LIB::CommonLib.xjs"

var SVC_URL  		= "XcommonAction.do?method=XcommonTransaction";
var SVC_USR_URL 	= "XcommonAction.do?method=XcommonUserTransaction";

var objDs;

function ORD255_onload(obj:Form, e:LoadEventInfo)
{		
}


//------------------------------------------------------------------------------------------
//  조회
//------------------------------------------------------------------------------------------
function Btn_Srch_onclick(obj:Button,  e:ClickEventInfo)
{

    objDs = this.parent.parent.all["Tab00"]["tabpage1"].all["Edt_CustId"];
    
	ds_srch.clearData();
	ds_list.clearData();
	
   		    
	fun_ds_srch(ds_srch, "CUST_ID", objDs.value);
	
	var	strSvcID = "R1";
	var	strURL = SVC_USR_URL;
	var	strInDatasets = "SELECT_0_IDATA=ds_srch:a"; 
	var	strOutDatasets = "ds_list=SELECT_0_ODATA";
	var	strArgument = "SELECT_0_ID=ORD255.GetIvrHist_SELECT";
	var strCallbackFunc = "fn_callBack";
	var strProcessBar = true;
	
	cf_SVC(strSvcID,strURL,strInDatasets,strOutDatasets,strArgument,strCallbackFunc,strProcessBar);
	
}


//------------------------------------------------------------------------------------------
//  callback
//------------------------------------------------------------------------------------------
function fn_callBack(svcid,strErrCode,strErrMsg)
{
    if(svcid == "R1")
    {
      Stt_cnt.text = ds_list.rowcount; 
    }
}

//------------------------------------------------------------------------------------------
//  Sort
//------------------------------------------------------------------------------------------
function Grd_List_onheadclick(obj:Grid, e:GridClickEventInfo)
{
	cf_gridSort(obj, e);
}]]></Script>
    <Layout>
      <Grid id="Grd_List" taborder="4" position="absolute 0 22 638 332" binddataset="ds_list" onheadclick="Grd_List_onheadclick" cellsizingtype="both">
        <Formats>
          <Format id="default">
            <Columns>
              <Column size="30"/>
              <Column size="150"/>
              <Column size="200"/>
              <Column size="100"/>
            </Columns>
            <Rows>
              <Row size="24" band="head"/>
              <Row size="24"/>
            </Rows>
            <Band id="head">
              <Cell text="NO"/>
              <Cell col="1" text="접촉일시"/>
              <Cell col="2" text="시나리오 경로"/>
              <Cell col="3" text="상담사"/>
            </Band>
            <Band id="body">
              <Cell text="expr:currow+1"/>
              <Cell col="1" text="bind:CNNT_STR_DTM" mask="expr:ds_list.getColumn(currow,'CNNT_STR_DTM') == &quot;&quot;?&quot;&quot;:&quot;@@@@-@@-@@  @@:@@:@@&quot;"/>
              <Cell col="2" text="bind:SCNR_PATH"/>
              <Cell col="3" text="bind:CNSLR_NM"/>
            </Band>
          </Format>
        </Formats>
      </Grid>
      <Static id="Static36" text="총         건" position="absolute 567 5 635 17"/>
      <Static id="Stt_cnt" position="absolute 581 5 613 17" style="align:right top; " text=""/>
    </Layout>
    <Objects>
      <Dataset id="ds_list" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CNSLR_NM" type="STRING" size="256"/>
          <Column id="SCNR_PATH" type="STRING" size="256"/>
          <Column id="CNNT_STR_DTM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_srch" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CUST_ID" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind/>
  </Form>
</FDL>
