<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.2">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="ORD230" classname="001" inheritanceid="" cachelevel="" position="absolute 0 0 640 360" version="" titletext="축소_주요주문제품" onload="ORD230_onload">
    <Script type="xscript4.0"><![CDATA[include "LIB::CommonLib.xjs"

var objDs;

function ORD230_onload(obj:Form, e:LoadEventInfo)
{
	objDs = this.parent.all["ds_if_cust_record"];	
	custMainMatrl();
}



//------------------------------------------------------------------------------------------
// 기본값 셋팅
//------------------------------------------------------------------------------------------
function custMainMatrl()
{  
    ds_if_ord_env.clearData();
    ds_if_ord_data.clearData();
    ds_if_ord_header.clearData();
    ds_if_ord_record.clearData();
    ds_if_ord_common.clearData();
	
	//ds_if_ord_env
	fun_ds_srch(ds_if_ord_env, "IF_KIND", 			"SAP");
	fun_ds_srch(ds_if_ord_env, "REQ_SERVICE_METHOD", 	"");
	fun_ds_srch(ds_if_ord_env, "REQ_SERVICE_ID", 		"CallCSC_SAPCSTORD_RNI");
	fun_ds_srch(ds_if_ord_env, "RES_HEADER_SECTION", 	"CallCSC_SAPCSTORD_RNIResult");
	fun_ds_srch(ds_if_ord_env, "RES_COLUMN_SECTION", 	"");
	fun_ds_srch(ds_if_ord_env, "RES_RECORD_SECTION", 	"ZSMPRD");
	
	//ds_if_ord_data
	fun_ds_srch(ds_if_ord_data, "TCODE"         , ""); 
	fun_ds_srch(ds_if_ord_data, "TTYPE"         , "");
	fun_ds_srch(ds_if_ord_data, "KUNNR"         , getTrim(objDs.getColumn(0,"CUST_NO")));
	
	
	//거래시작	
	var	strSvcID = "IF_CSC_SAP_018";
	var	strURL = SVC_IF_URL;	
	var	strInDatasets = "INTERFACE_ENV=ds_if_ord_env:a INTERFACE_DATA=ds_if_ord_data:a";
	var	strOutDatasets = "ds_if_ord_header=DS_HEADER ds_if_ord_record=DS_RECORD ds_if_ord_common=DS_COMMON";
	var	strArgument = "";
	var strCallbackFunc = "fn_callBack";
	var strProcessBar = true;
	
	cf_SVC(strSvcID,strURL,strInDatasets,strOutDatasets,strArgument,strCallbackFunc,strProcessBar);	 
}





//------------------------------------------------------------------------------------------
// callback
//------------------------------------------------------------------------------------------
function fn_callBack(svcid,strErrCode,strErrMsg)
{
//cf_viewDataSet("");
	switch(svcid){		
		case "IF_CSC_SAP_018" :
		    if(ds_if_ord_common.getColumn(ds_if_ord_common.rowposition,"HTTP_RET_CODE") == '-1')
		    {
				alert(ds_if_ord_common.getColumn(ds_if_ord_common.rowposition,"HTTP_RET_MSG"));				
			}else{
				if(ds_if_ord_header.getColumn(0,"RET_CODE") != '')
				{
					alert(ds_if_ord_header.getColumn(0,"RET_MSG"));				
				}else
				{
					if(ds_if_ord_record.rowcount < 1)
					{
					  cf_Alert("COMI0006");	// 조회된건이 없습니다.	
					  return;
					}
					else
					{		
						Stt_cnt.text = ds_if_ord_record.rowcount;
					}					
				}
			}				
		    
			break;								
		default : break;				
	}
}



//------------------------------------------------------------------------------------------
// Sort
//------------------------------------------------------------------------------------------
function Grd_List_onheadclick(obj:Grid, e:GridClickEventInfo)
{
	cf_gridSort(obj, e);
}


]]></Script>
    <Layout>
      <Grid id="Grd_List" taborder="0" position="absolute 0 22 640 360" cellsizingtype="both" onheadclick="Grd_List_onheadclick" binddataset="ds_if_ord_record">
        <Formats>
          <Format id="default">
            <Columns>
              <Column size="30"/>
              <Column size="196"/>
              <Column size="382"/>
            </Columns>
            <Rows>
              <Row size="24" band="head"/>
              <Row size="24"/>
            </Rows>
            <Band id="head">
              <Cell text="NO"/>
              <Cell col="1" text="제품코드"/>
              <Cell col="2" text="제품명"/>
            </Band>
            <Band id="body">
              <Cell text="expr:currow+1"/>
              <Cell col="1" edittype="normal" style="align:left;" text="bind:MATNR"/>
              <Cell col="2" edittype="normal" style="align:left;" text="bind:MAKTX"/>
            </Band>
          </Format>
        </Formats>
      </Grid>
      <Static id="Static36" text="총         건" position="absolute 569 5 637 17"/>
      <Static id="Stt_cnt" position="absolute 583 5 615 17" style="align:right top; " text="0"/>
    </Layout>
    <Objects>
      <Dataset id="ds_if_ord_env" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_if_ord_record" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="MATNR" type="STRING" size="256"/>
          <Column id="MAKTX" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_if_ord_header" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="RET_CODE" type="STRING" size="256"/>
          <Column id="RET_MSG" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_if_ord_common" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_if_ord_data" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
    </Objects>
    <Bind/>
  </Form>
</FDL>
