<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.2">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="LPS080" classname="LPS080" inheritanceid="" cachelevel="" position="absolute 0 0 1626 713" version="" titletext="LP업무-고객카드관리(카드발급신청고객관리)-법인신청">
    <Layout>
      <Static id="Static01" class="sta_WFSA_BG" position="absolute 0 0 1626 32" text=""/>
      <Static id="Static02" text="발송일자" class="sta_WFSA_label" position="absolute 18 10 120 22"/>
      <Button id="btn_srch" taborder="32" text="조회" class="btn_WFSA_P" position="absolute 1542 6 1602 26" onclick="btn_srch_onclick"/>
      <Calendar id="cal_00" taborder="33" dateformat="yyyy-MM-dd" class="cal_WFDA" position="absolute 98 6 218 26"/>
      <Static id="Static05" text="~" position="absolute 223 8 238 20"/>
      <Calendar id="cal_01" taborder="34" dateformat="yyyy-MM-dd" class="cal_WFDA" position="absolute 239 6 359 26" oneditclick="cal_01_oneditclick"/>
      <Grid id="grd_buss_list" taborder="36" binddataset="ds_view_out" position="absolute 0 59 1626 634" cellsizingtype="both">
        <Formats>
          <Format id="default">
            <Columns>
              <Column size="260"/>
              <Column size="260"/>
              <Column size="271"/>
              <Column size="271"/>
              <Column size="271"/>
              <Column size="271"/>
            </Columns>
            <Rows>
              <Row size="24" band="head"/>
              <Row size="24"/>
            </Rows>
            <Band id="head">
              <Cell text="법인명"/>
              <Cell col="1" text="사업자번호"/>
              <Cell col="2" text="카드번호"/>
              <Cell col="3" text="주소"/>
              <Cell col="4" text="등기번호"/>
              <Cell col="5" text="발송일자"/>
            </Band>
            <Band id="body">
              <Cell style="align:left middle;" text="bind:Col01"/>
              <Cell col="1" text="bind:Col02" mask="#####-#####"/>
              <Cell col="2" text="bind:Col03" mask="####-####-####-####"/>
              <Cell col="3" style="align:left middle;" text="bind:Col04"/>
              <Cell col="4" text="bind:Col05"/>
              <Cell col="5" displaytype="normal" edittype="none" text="bind:Col06" mask="####-##-##"/>
            </Band>
          </Format>
        </Formats>
      </Grid>
      <Static id="Static12" text="총         건" position="absolute 1559 41 1627 53"/>
      <Static id="sta_row" position="absolute 1573 41 1605 53" style="align:right top; " text=""/>
      <Button id="btn_fax" taborder="50" text="법인FAX관리" position="absolute 1354 678 1476 698" onclick="btn_fax_onclick"/>
      <Button id="btn_excel" taborder="51" text="Excel Download" onclick="btn_excel_onclick" position="absolute 1486 678 1616 698" visible="false"/>
      <Static id="Static09" onclick="Static10_onclick" class="sta_WFDA_B" position="absolute 80 645 1626 671" text=""/>
      <Static id="Static10" text="전송파일" onclick="Static10_onclick" class="sta_WFDA_labelB" position="absolute 0 645 79 671"/>
      <Edit id="edt_upload" taborder="52" class="edt_WFDA_P" position="absolute 81 648 327 668"/>
      <Button id="btn_find" taborder="53" text="파일찾기" onclick="btn_find_onclick" position="absolute 342 648 422 668"/>
      <Button id="btn_send" taborder="54" text="저장" onclick="btn_send_onclick" position="absolute 431 648 511 668"/>
    </Layout>
    <Script type="xscript4.0"><![CDATA[include "LIB::CommonLib.xjs"

//------------------------------------------------------------------------------------------
// 파일 찾기
//------------------------------------------------------------------------------------------
function btn_find_onclick(obj:Button,  e:ClickEventInfo)
{	
	FileDialog00.filter = "Excel File(*.xls)|*.xls|Excel File(*.xlsx)|*.xlsx|";
	var vFile_up = FileDialog00.open("excel upload",FileDialog00.LOAD,"%MYDOCUMENT%");
	
	if (vFile_up){
		
		var objExtCommon = new ExtCommon();
		objExtCommon.excelImportByIndex(vFile_up.fullpath, 0, "ds_excel_out", 0, "", "",2);		
		
			trace(ds_excel_out.saveXML());
		
		
				
		//alert("결과 = [" + vFile_up + "]\n" +  "선택된 Path = [" + vFile_up.path + "]\n" +	  "선택된 File = [" + vFile_up.filename + "]");
		edt_upload.value=vFile_up.filename;
			
		
	}
			grd_buss_list.setCellProperty("Body",0,"text","Bind:Col01");
	        grd_buss_list.setCellProperty("Body",1,"text","Bind:Col02");
	        grd_buss_list.setCellProperty("Body",2,"text","Bind:Col03");
	        grd_buss_list.setCellProperty("Body",3,"text","Bind:Col04");
			grd_buss_list.setCellProperty("Body",4,"text","Bind:Col05");
			grd_buss_list.setCellProperty("Body",5,"text","Bind:Col06");
	
		  grd_buss_list.binddataset=ds_excel_out;	
		  sta_row.text=grd_buss_list.rowcount;
	      //edt_tot.value=grd_buss_list.rowcount;
	
}

//------------------------------------------------------------------------------------------
// 엑셀 출력
//------------------------------------------------------------------------------------------
function btn_excel_onclick(obj:Button,  e:ClickEventInfo)
{
	GridExportExcel(grd_buss_list, ExportObject00, "sheet1"); 	
}


//------------------------------------------------------------------------------------------
// 전송 버튼(DB저장)
//------------------------------------------------------------------------------------------
function btn_send_onclick(obj:Button,  e:ClickEventInfo)
{
//grd_buss_list.binddataset=ds_send_out;

if(edt_upload.value=="" || edt_upload.value==null){
	cf_Alert("COME0002","저장할 파일이 없습니다.");
	return;
	}
	
	if (!cf_Confirm("COMI0012","저장"))	return;


var line_limit=ds_excel_out.rowcount;
//ds_send_out.clearData();

ds_send_out.copyData(ds_excel_out);
	
	for (i=0;i<line_limit;i++){
		
		ds_send_out.setColumn(i, "Col01"          , getTrim(ds_send_out.getColumn(i,"Col01")).replace("-", ""));  
		ds_send_out.setColumn(i, "Col02"          , getTrim(ds_send_out.getColumn(i,"Col02")).replace("-", ""));  
		ds_send_out.setColumn(i, "Col03"          , getTrim(ds_send_out.getColumn(i,"Col03")).replace("-", ""));  		
		ds_send_out.setColumn(i, "Col05"          , getTrim(ds_send_out.getColumn(i,"Col05")).replace("-", "")); 
		ds_send_out.setColumn(i, "Col06"          , getTrim(ds_send_out.getColumn(i,"Col06")).replace("-", "").substring(0,8));
	}


		var	strSvcID = "C1";
		var	strURL = SVC_USR_URL;
		var	strInDatasets = "INSERT_0_IDATA=ds_send_out:a"; 
		var	strOutDatasets = "";//"ds_bns_info=INSERT_0_ODATA";
		//	var	strOutDatasets = ""//"ds_bns_info=COMSRCH_1_ODATA";
		var	strArgument = "INSERT_0_ID=LPS140.Set_POST_BZ_INSERT";
		var strCallbackFunc = "fn_callBack";
		var strProcessBar = true;	
	
		//cf_trace("ds_srch.saveXML()",ds_srch.saveXML());
		cf_SVC(strSvcID,strURL,strInDatasets,strOutDatasets,strArgument,strCallbackFunc,strProcessBar);


ds_excel_out.deleteAll();

sta_row.text=grd_buss_list.rowcount;
}

//------------------------------------------------------------------------------------------
// 조회 버튼
//------------------------------------------------------------------------------------------
function btn_srch_onclick(obj:Button,  e:ClickEventInfo)
{

	if (cal_00.value==null && cal_01.value==null) {
		cf_Alert("COME0007","발송일자");
	}

	else
	{

		ds_srch.clearData();
		ds_view_out.clearData();
		
		fun_ds_srch(ds_srch, "SNDG_DT", getTrim(cal_00.value));
		fun_ds_srch(ds_srch, "SNDG_DT_E", getTrim(cal_01.value));
		
		var	strSvcID = "R2";
		var	strURL = SVC_USR_URL;
		var	strInDatasets = "SELECT_0_IDATA=ds_srch:a"; 
		var	strOutDatasets = "ds_view_out=SELECT_0_ODATA";
		var	strArgument = "SELECT_0_ID=LPS140.Get_LPS_SELECT";
		var strCallbackFunc = "fn_callBack";
		var strProcessBar = true;

		cf_SVC(strSvcID,strURL,strInDatasets,strOutDatasets,strArgument,strCallbackFunc,strProcessBar);
						
	}

	sta_row.text=grd_buss_list.rowcount;	

	}

	
//------------------------------------------------------------------------------------------
// 콜백
//------------------------------------------------------------------------------------------	
function fn_callBack(svcid,strErrCode,strErrMsg){

	switch(svcid){
		
				
		case "C1" : 
			cf_Alert("COMI0003");
			
			//2015.08.15 개인정보접촉이력
			trace("=============개인정보접촉이력  카드발급신청고객관리 법인신청 저장 Start===========");
			
			var sAccNo = "LPS130"; //개인정보접촉이력 일련번호
			var sPerTCd = "PT1001";  // 수행업무 코드
			var sPerTDt = "ICCS_CSC 카드발급신청고객관리 법인신청 저장";  // 수행업무 상세내용
			var sCalFun = "btn_send_onclick()";  // 호출함수명 
			var sInqCon = "전송파일="+getTrim(edt_upload.value)
					+ "|" + "전송날짜=" + getTrim(cal_02.value)
					;  // 조회조건 
			
			
			var sInqCnt = ds_send_out.rowcount;  // 조회건수
			var sInCustNo = "" ;//식별키
			
			for(i=0 ; i < ds_send_out.rowcount ; i++){
				sInCustNo = sInCustNo + "Col03=" + ds_send_out.getColumn(i, "Col03")+ "|";
			}
			
			
			
			
			trace("개인정보접촉이력--카드발급신청고객관리 법인신청 조회데이터 "+"    "+sAccNo 
															  +"    "+sPerTCd
															  +"    "+sPerTDt
															  +"    "+sCalFun
															  +"    "+sInqCon
															  +"    "+sInqCnt); 
											  
			trace("=============개인정보접촉이력 카드발급신청고객관리 법인신청 조회 END==========="); 
			

			//fn_Privcnthis(sAccNo, sPerTCd, sPerTDt, sCalFun, sInqCon, sInqCnt);
			fn_Privcnthis_info(sAccNo, sPerTCd, sPerTDt, sCalFun, sInqCon, sInqCnt,sInCustNo);
			
			
			
			break;			
			
		case "R2" : 
			grd_buss_list.binddataset=ds_view_out;
			grd_buss_list.setCellProperty("Body",0,"text","Bind:CUST_NM");
			grd_buss_list.setCellProperty("Body",1,"text","Bind:ENPR_REG_NO");
			grd_buss_list.setCellProperty("Body",2,"text","Bind:CRD_NO");
			grd_buss_list.setCellProperty("Body",3,"text","Bind:ADDR");
			grd_buss_list.setCellProperty("Body",4,"text","Bind:REST_POST_NO");
			grd_buss_list.setCellProperty("Body",5,"text","Bind:SNDG_DT");		
			
			sta_row.text=ds_view_out.rowcount;
			
			if(ds_view_out.rowcount==0){
			cf_Alert("BNSE0036","건수");
			}
			
			//2015.08.15 개인정보접촉이력
			trace("=============개인정보접촉이력  카드발급신청고객관리 법인신청 조회 Start===========");
			
			var sAccNo = "LPS140"; //개인정보접촉이력 일련번호
			var sPerTCd = "PT1002";  // 수행업무 코드
			var sPerTDt = "ICCS_CSC 카드발급신청고객관리 법인신청 조회";  // 수행업무 상세내용
			var sCalFun = "btn_srch_onclick()";  // 호출함수명 
			var sInqCon = gfn_getStringFromDataset(ds_srch); //조회조건										
			var sInqCnt = ds_view_out.rowcount;  // 조회건수
			var sInCustNo = "";//식별키
			
			for(i=0 ; i < ds_view_out.rowcount ; i++){
				sInCustNo = sInCustNo + "CRD_NO=" +ds_view_out.getColumn(i,"CRD_NO") +"|";
			}
			
			
			
			trace("개인정보접촉이력--카드발급신청고객관리 법인신청 조회데이터 "+"    "+sAccNo 
															  +"    "+sPerTCd
															  +"    "+sPerTDt
															  +"    "+sCalFun
															  +"    "+sInqCon
															  +"    "+sInqCnt); 
											  
			trace("=============개인정보접촉이력 카드발급신청고객관리 법인신청 조회 END==========="); 
			

			//fn_Privcnthis(sAccNo, sPerTCd, sPerTDt, sCalFun, sInqCon, sInqCnt);
			fn_Privcnthis_info(sAccNo, sPerTCd, sPerTDt, sCalFun, sInqCon, sInqCnt,sInCustNo);
			
									
			break;				
					
	}
	
}
	
	
function btn_fax_onclick(obj:Button,  e:ClickEventInfo)
{
	var arrParam = {getDsArgument:ds_get_param, setDsArgument:ds_set_param};

	PopupDialog("COM124","COM::COM124.xfdl", -1, -1, 500, 515, false, -1, arrParam, true, false, true, false);
}
]]></Script>
    <Objects>
      <Dataset id="ds_excel_out" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="COL01" type="STRING" size="256"/>
          <Column id="COL02" type="STRING" size="256"/>
          <Column id="COL03" type="STRING" size="256"/>
          <Column id="COL04" type="STRING" size="256"/>
          <Column id="COL05" type="STRING" size="256"/>
          <Column id="COL06" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <ExportObject id="ExportObject00" exporttype="0" exporteventtype="itemrecord"/>
      <FileDialog id="FileDialog00" filter="All(*.*)|*.*|" filterindex="0" defaultextention="false"/>
      <Dataset id="ds_srch" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_cap_data" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="Col01" type="STRING" size="256"/>
          <Column id="Col02" type="STRING" size="256"/>
          <Column id="Col03" type="STRING" size="256"/>
          <Column id="Col04" type="STRING" size="256"/>
          <Column id="Col05" type="STRING" size="256"/>
          <Column id="Col06" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_backup" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CUSTNM" type="STRING" size="256"/>
          <Column id="Col02" type="STRING" size="256"/>
          <Column id="CRDNO" type="STRING" size="256"/>
          <Column id="ADDR1" type="STRING" size="256"/>
          <Column id="REST_POST_NO" type="STRING" size="256"/>
          <Column id="SNDG_DT" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_view_out" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CRD_NO" type="STRING" size="256"/>
          <Column id="CUST_NM" type="STRING" size="256"/>
          <Column id="ENPR_REG_NO" type="STRING" size="256"/>
          <Column id="ADDR" type="STRING" size="256"/>
          <Column id="REST_POST_NO" type="STRING" size="256"/>
          <Column id="SNDG_DT" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_send_out" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="COL01" type="STRING" size="256"/>
          <Column id="COL02" type="STRING" size="256"/>
          <Column id="COL03" type="STRING" size="256"/>
          <Column id="COL04" type="STRING" size="256"/>
          <Column id="COL05" type="STRING" size="256"/>
          <Column id="COL06" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_set_param" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_get_param" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_PRIV_CNT_HIS" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="ACC_NO" type="STRING" size="256"/>
          <Column id="SYS_CD" type="STRING" size="256"/>
          <Column id="SYS_IP" type="STRING" size="256"/>
          <Column id="USR_ID" type="STRING" size="256"/>
          <Column id="USR_CMP_ID" type="STRING" size="256"/>
          <Column id="USR_PART" type="STRING" size="256"/>
          <Column id="ACC_DAT" type="STRING" size="256"/>
          <Column id="ACC_IP" type="STRING" size="256"/>
          <Column id="ACC_URL" type="STRING" size="256"/>
          <Column id="PER_TSK_CD" type="STRING" size="256"/>
          <Column id="PER_TSK_DT" type="STRING" size="256"/>
          <Column id="PER_TSK_ID" type="STRING" size="256"/>
          <Column id="CAL_FUN" type="STRING" size="256"/>
          <Column id="INQ_CON" type="STRING" size="256"/>
          <Column id="INQ_CNT" type="STRING" size="256"/>
          <Column id="INQ_INFO_LIST" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind/>
  </Form>
</FDL>
