<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.2">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="LPS150" classname="LPS080" inheritanceid="" cachelevel="" position="absolute 0 0 1652 800" version="" titletext="LP업무-고객카드관리(온라인카드발급현황)" onload="LPS150_onload">
    <Script type="xscript4.0">include "LIB::CommonLib.xjs"




function LPS150_onload(obj:Form, e:LoadEventInfo)
{
	
}


//------------------------------------------------------------------------------------------
//조회 버튼 클릭시
//------------------------------------------------------------------------------------------


function btn_srch_onclick(obj:Button,  e:ClickEventInfo)
{

  if(cal_00.value=="" || cal_01.value=="" || cal_00.value==null || cal_01.value==null){
  
  cf_Alert("COME0003","신청일자");
  return;
  }
		ds_srch.clearData();
		ds_out.clearData();
	
		fun_ds_srch(ds_srch, "APC_DT", getTrim(cal_00.value));
		fun_ds_srch(ds_srch, "APC_DT_E", getTrim(cal_01.value));
		fun_ds_srch(ds_srch, "SNDG_DT", getTrim(cal_02.value));
		//fun_ds_srch(ds_srch, "D", cmb_job_sta.value);
		//fun_ds_srch(ds_srch, "E", cal_00.value);
		
				    
		var	strSvcID = "R1";
		var	strURL = SVC_USR_URL;
		var	strInDatasets = "SELECT_0_IDATA=ds_srch:a"; 
		var	strOutDatasets = "ds_out=SELECT_0_ODATA";
		var	strArgument = "SELECT_0_ID=LPS150.Get_LPS_SELECT";
		var strCallbackFunc = "fn_callBack";
		var strProcessBar = true;

		cf_SVC(strSvcID,strURL,strInDatasets,strOutDatasets,strArgument,strCallbackFunc,strProcessBar);
		
		return;
			
}

//------------------------------------------------------------------------------------------
//콜백
//------------------------------------------------------------------------------------------

function fn_callBack(svcid,strErrCode,strErrMsg)
{

 	if (svcid=="R1"){
 		if(ds_out.rowcount==0){
 		cf_Alert("BNSE0036","건수");
 		}
 		 		
	}
		sta_row.text=grid_online_list.rowcount;
}
//------------------------------------------------------------------------------------------
//엑셀 버튼 클릭시
//------------------------------------------------------------------------------------------

function btn_excel_onclick(obj:Button,  e:ClickEventInfo)
{
	GridExportExcel(grid_online_list, ExportObject00, "sheet1"); 	
}


function grid_online_list_onheadclick(obj:Grid, e:GridClickEventInfo)
{
		cf_gridSort(obj, e);
}
</Script>
    <Layout>
      <Static id="Static01" class="sta_WFSA_BG" position="absolute 12 12 1640 44" text=""/>
      <Button id="btn_srch" taborder="2" text="조회" class="btn_WFSA_P" position="absolute 1554 18 1614 38" onclick="btn_srch_onclick"/>
      <Static id="Static02" text="신청일자" class="sta_WFSA_label" position="absolute 30 22 128 34"/>
      <Grid id="grid_online_list" taborder="25" position="absolute 12 80 1640 758" titletext="LP업무-고객카드관리(온라인카드발급현황)" cellsizingtype="both" onheadclick="grid_online_list_onheadclick" binddataset="ds_out">
        <Formats>
          <Format id="default">
            <Columns>
              <Column size="320"/>
              <Column size="320"/>
              <Column size="320"/>
              <Column size="320"/>
              <Column size="320"/>
            </Columns>
            <Rows>
              <Row size="24" band="head"/>
              <Row size="24"/>
            </Rows>
            <Band id="head">
              <Cell text="신청일자"/>
              <Cell col="1" text="신청건수"/>
              <Cell col="2" text="발송일자"/>
              <Cell col="3" text="발송건수"/>
              <Cell col="4" text="제외건수"/>
            </Band>
            <Band id="body">
              <Cell edittype="none" text="bind:APC_DT" mask="####-##-##"/>
              <Cell col="1" displaytype="number" text="bind:APC_COUNT"/>
              <Cell col="2" text="bind:SNDG_DT" mask="####-##-##"/>
              <Cell col="3" displaytype="number" text="bind:SNDG_COUNT"/>
              <Cell col="4" displaytype="number" text="expr:APC_COUNT-SNDG_COUNT"/>
            </Band>
          </Format>
        </Formats>
      </Grid>
      <Calendar id="cal_00" taborder="26" dateformat="yyyy-MM-dd" class="cal_WFDA" position="absolute 98 18 218 38"/>
      <Static id="Static28" text="~" position="absolute 223 20 238 32"/>
      <Calendar id="cal_01" taborder="27" dateformat="yyyy-MM-dd" class="cal_WFDA" position="absolute 239 18 359 38"/>
      <Calendar id="cal_02" taborder="28" dateformat="yyyy-MM-dd" class="cal_WFDA" position="absolute 492 18 612 38"/>
      <Static id="Static29" text="발송일자" class="sta_WFSA_label" position="absolute 424 22 522 34"/>
      <Static id="Static12" text="총         건" position="absolute 1573 61 1641 81"/>
      <Static id="sta_row" position="absolute 1587 61 1619 81" style="align:right top; " text=""/>
      <Button id="btn_excel" taborder="32" text="Excel Download" onclick="btn_excel_onclick" position="absolute 1486 766 1616 786" visible="false"/>
    </Layout>
    <Objects>
      <Dataset id="ds_online" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="temp_day1" type="STRING" size="256"/>
          <Column id="temp_num1" type="STRING" size="256"/>
          <Column id="temp_send_day" type="STRING" size="256"/>
          <Column id="temp_send_num" type="STRING" size="256"/>
          <Column id="temp_ex" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="temp_day1">20100901</Col>
            <Col id="temp_num1">3</Col>
            <Col id="temp_send_day">20100902</Col>
            <Col id="temp_send_num">3</Col>
            <Col id="temp_ex">0</Col>
          </Row>
          <Row>
            <Col id="temp_day1">20100902</Col>
            <Col id="temp_num1">20</Col>
            <Col id="temp_send_day">20100902</Col>
            <Col id="temp_send_num">15</Col>
            <Col id="temp_ex">5</Col>
          </Row>
          <Row>
            <Col id="temp_day1">20100903</Col>
            <Col id="temp_num1">10</Col>
            <Col id="temp_send_day">20100903</Col>
            <Col id="temp_send_num">5</Col>
            <Col id="temp_ex">5</Col>
          </Row>
          <Row>
            <Col id="temp_day1">20100905</Col>
            <Col id="temp_num1">50</Col>
            <Col id="temp_send_day">20100910</Col>
            <Col id="temp_send_num">50</Col>
            <Col id="temp_ex">0</Col>
          </Row>
          <Row>
            <Col id="temp_day1">20101009</Col>
            <Col id="temp_num1">2</Col>
            <Col id="temp_send_day">20101009</Col>
            <Col id="temp_send_num">1</Col>
            <Col id="temp_ex">1</Col>
          </Row>
        </Rows>
      </Dataset>
      <ExportObject id="ExportObject00" exporttype="0" exporteventtype="itemrecord"/>
      <Dataset id="ds_srch" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_out" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="APC_DT" type="STRING" size="256"/>
          <Column id="APC_COUNT" type="STRING" size="256"/>
          <Column id="SNDG_DT" type="STRING" size="256"/>
          <Column id="SNDG_COUNT" type="STRING" size="256"/>
          <Column id="SUM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
  </Form>
</FDL>
