<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.2">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="LPS080" classname="LPS080" inheritanceid="" cachelevel="" position="absolute 0 0 1652 800" version="" titletext="LP업무-고객카드관리(카드발급신청고객관리)">
    <Layout>
      <Tab id="Tab00" taborder="31" tabindex="0" scrollbars="autoboth" position="absolute 12 12 1640 752">
        <Tabpages>
          <Tabpage id="tabpage1" text="인터넷신청" url="LPS::LPS130.xfdl" applystyletype="cascade,keep" scrollbars="none">
            <Layout/>
          </Tabpage>
          <Tabpage id="tabpage2" text="법인신청" applystyletype="cascade,keep" scrollbars="none" url="LPS::LPS140.xfdl">
            <Layout/>
          </Tabpage>
        </Tabpages>
      </Tab>
    </Layout>
  </Form>
</FDL>
