<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.2">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="LPS080" classname="LPS080" inheritanceid="" position="absolute 0 0 1626 713" titletext="LP업무-고객카드관리(카드발급신청고객관리)-인터넷신청">
    <Layout>
      <Grid id="grid_inet_list" taborder="36" position="absolute 0 59 1626 633" onheadclick="grid_inet_list_onheadclick" cellsizingtype="both">
        <Formats>
          <Format id="default">
            <Columns>
              <Column size="120"/>
              <Column size="140"/>
              <Column size="140"/>
              <Column size="80"/>
              <Column size="250"/>
              <Column size="250"/>
              <Column size="80"/>
              <Column size="0"/>
            </Columns>
            <Rows>
              <Row size="24" band="head"/>
              <Row size="24"/>
            </Rows>
            <Band id="head">
              <Cell text="카드명"/>
              <Cell col="1" text="카드번호"/>
              <Cell col="2" text="고객명"/>
              <Cell col="3" text="우편번호"/>
              <Cell col="4" text="주소"/>
              <Cell col="5" text="상세주소"/>
              <Cell col="6" text="발송일자"/>
              <Cell col="7"/>
            </Band>
            <Band id="body">
              <Cell text="bind:Col01"/>
              <Cell col="1" text="bind:Col02" mask="####-####-####-####"/>
              <Cell col="2" text="bind:Col03"/>
              <Cell col="3" text="bind:Col04"/>
              <Cell col="4" style="align:left middle;" text="bind:Col05"/>
              <Cell col="5" style="align:left;" text="bind:Col06"/>
              <Cell col="6" displaytype="normal" edittype="none" text="bind:Col07" mask="####-##-##"/>
              <Cell col="7" text="bind:APC_DT"/>
            </Band>
          </Format>
        </Formats>
      </Grid>
      <Static id="Static01" class="sta_WFSA_BG" position="absolute 0 0 1626 32" text=""/>
      <Static id="Static02" text="등록일자" class="sta_WFSA_label" position="absolute 18 10 78 22"/>
      <Button id="btn_srch" taborder="32" text="조회" class="btn_WFSA_P" position="absolute 1542 6 1602 26" onclick="btn_srch_onclick"/>
      <Calendar id="cal_00" taborder="33" dateformat="yyyy-MM-dd" class="cal_WFDA" position="absolute 86 6 206 26"/>
      <Static id="Static05" text="~" position="absolute 211 8 226 20"/>
      <Calendar id="cal_01" taborder="34" dateformat="yyyy-MM-dd" class="cal_WFDA" position="absolute 227 6 347 26" oneditclick="cal_01_oneditclick"/>
      <Static id="Static12" text="총         건" position="absolute 1559 41 1627 53"/>
      <Static id="sta_row" position="absolute 1573 41 1605 53" style="align:right top; " text=""/>
      <Button id="btn_mail" taborder="39" text="메일발송" position="absolute 1397 681 1477 701" onclick="btn_mail_onclick" visible="false"/>
      <Button id="btn_save" taborder="41" text="저장" position="absolute 1272 683 1332 703" onclick="btn_save_onclick" visible="false"/>
      <Static id="Static03" onclick="Static10_onclick" class="sta_WFDA_B" position="absolute 80 645 1626 671" text=""/>
      <Static id="Static07" text="전송파일" onclick="Static10_onclick" class="sta_WFDA_labelB" position="absolute 0 645 79 671"/>
      <Edit id="edt_upload" taborder="43" class="edt_WFDA_P" position="absolute 81 648 327 668"/>
      <Button id="btn_find" taborder="44" text="파일찾기" onclick="btn_find_onclick" position="absolute 342 648 422 668"/>
      <Button id="btn_send" taborder="45" text="저장" onclick="btn_send_onclick" position="absolute 563 648 643 668"/>
      <Button id="btn_excel" taborder="46" text="Excel Download" onclick="btn_excel_onclick" position="absolute 1485 681 1615 701" visible="false"/>
      <Calendar id="cal_03" taborder="47" dateformat="yyyy-MM-dd" class="cal_WFDA" position="absolute 432 648 552 668"/>
    </Layout>
    <Objects>
      <Dataset id="ds_srch_inet" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="A" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_inet_info" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CHK" type="STRING" size="256"/>
          <Column id="REG_DAY" type="STRING" size="256"/>
          <Column id="CUST_NM" type="STRING" size="256"/>
          <Column id="CRD_NO" type="STRING" size="256"/>
          <Column id="CRD_NM" type="STRING" size="256"/>
          <Column id="ZIP_NO" type="STRING" size="256"/>
          <Column id="ADDRESS" type="STRING" size="256"/>
          <Column id="SEND_DAY" type="STRING" size="256"/>
          <Column id="APC_DT" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CHK">0</Col>
            <Col id="REG_DAY">20100901</Col>
            <Col id="CUST_NM">일재윤</Col>
            <Col id="CRD_NO">1111111111111111</Col>
            <Col id="CRD_NM">일반</Col>
            <Col id="ZIP_NO">150-070</Col>
            <Col id="ADDRESS">서울시 영등포</Col>
            <Col id="SEND_DAY"/>
            <Col id="APC_DT">20100830</Col>
          </Row>
          <Row>
            <Col id="CHK">0</Col>
            <Col id="REG_DAY">20100903</Col>
            <Col id="CUST_NM">이재윤</Col>
            <Col id="CRD_NO">2222222222222222</Col>
            <Col id="CRD_NM">일반</Col>
            <Col id="ZIP_NO">150-071</Col>
            <Col id="ADDRESS">서울시 영등포</Col>
            <Col id="SEND_DAY"/>
            <Col id="APC_DT">20100830</Col>
          </Row>
          <Row>
            <Col id="CHK">0</Col>
            <Col id="REG_DAY">20100904</Col>
            <Col id="CUST_NM">삼재윤</Col>
            <Col id="CRD_NO">3333333333333333</Col>
            <Col id="CRD_NM">고급</Col>
            <Col id="ZIP_NO">150-072</Col>
            <Col id="ADDRESS">서울시 영등포</Col>
            <Col id="SEND_DAY"/>
            <Col id="APC_DT">20100830</Col>
          </Row>
          <Row>
            <Col id="CHK">0</Col>
            <Col id="REG_DAY">20100910</Col>
            <Col id="CUST_NM">사재윤</Col>
            <Col id="CRD_NO">4444444444444444</Col>
            <Col id="CRD_NM">고급</Col>
            <Col id="ZIP_NO">150-073</Col>
            <Col id="ADDRESS">서울시 영등포</Col>
            <Col id="SEND_DAY"/>
            <Col id="APC_DT">20100830</Col>
          </Row>
          <Row>
            <Col id="CHK">0</Col>
            <Col id="REG_DAY">20101010</Col>
            <Col id="CUST_NM">오재윤</Col>
            <Col id="CRD_NO">5555555555555555</Col>
            <Col id="CRD_NM">비정상</Col>
            <Col id="ZIP_NO">150-074</Col>
            <Col id="ADDRESS">서울시 영등포</Col>
            <Col id="SEND_DAY"/>
            <Col id="APC_DT">20100830</Col>
          </Row>
        </Rows>
      </Dataset>
      <ExportObject id="ExportObject00" exporttype="0" exporteventtype="itemrecord"/>
      <Dataset id="ds_set_param" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_get_param" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <HttpObject asyncflag="false" id="HttpObject00" retry="3" onload="HttpObject00_onload" onstatus="HttpObject00_onstatus" timeout="30000"/>
      <FileDialog defaultextention="false" filter="All(*.*)|*.*|" filterindex="0" id="FileDialog00"/>
      <Dataset id="ds_email_copy" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="false" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <ExportObject id="ExportObject01" exporttype="0" exporteventtype="itemrecord" exportsavemode="save"/>
      <Dataset id="ds_FILELIST" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="LOCAL_FILENAME" type="STRING" size="256"/>
          <Column id="FILESIZE" type="STRING" size="256"/>
          <Column id="FILE_PATH" type="STRING" size="256"/>
          <Column id="SERVER_FILENAME" type="STRING" size="256"/>
          <Column id="FILE_SEQ" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_CONTENTS" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="SUBJECT" type="STRING" size="256"/>
          <Column id="BODY" type="STRING" size="256"/>
          <Column id="TOMAILADDRESS" type="STRING" size="256"/>
          <Column id="CCMAILADDRESS" type="STRING" size="256"/>
          <Column id="BCCMAILADDRESS" type="STRING" size="256"/>
          <Column id="RECV_CTT" type="STRING" size="256"/>
          <Column id="SINF_RSN_CTT" type="STRING" size="256"/>
          <Column id="CUST_ID" type="STRING" size="256"/>
          <Column id="CUST_NM" type="STRING" size="256"/>
          <Column id="DSFT_ACPN_SEQ_NO" type="STRING" size="256"/>
          <Column id="CNSL_SEQ_NO" type="STRING" size="256"/>
          <Column id="RECV_DTM" type="STRING" size="256"/>
          <Column id="RECV_EML_ADDR" type="STRING" size="256"/>
          <Column id="STYPE" type="STRING" size="256"/>
          <Column id="BIZ_DV_CD" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_RECV_APND_FILE" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_EML_RECV" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CUST_EML_ADDR" type="STRING" size="2000"/>
          <Column id="CUST_ID" type="STRING" size="2000"/>
          <Column id="RECV_DTM" type="STRING" size="2000"/>
          <Column id="BIZ_DV_CD" type="STRING" size="2000"/>
          <Column id="CTT" type="STRING" size="2000"/>
          <Column id="TITE" type="STRING" size="2000"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_in_db" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CRD_NO" type="STRING" size="256"/>
          <Column id="SNDG_DT" type="STRING" size="256"/>
          <Column id="APC_DT" type="STRING" size="256"/>
          <Column id="CRD_NM" type="STRING" size="256"/>
          <Column id="CRPN_YN" type="STRING" size="256"/>
          <Column id="ADDR" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_inet_info_temp" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_excel_out" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="Col01" type="STRING" size="256"/>
          <Column id="Col02" type="STRING" size="256"/>
          <Column id="Col03" type="STRING" size="256"/>
          <Column id="Col04" type="STRING" size="256"/>
          <Column id="Col05" type="STRING" size="256"/>
          <Column id="Col06" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_view_out" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_srch" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_SEQ" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="QUERY_ID" type="STRING" size="256"/>
          <Column id="COLUMN_ID" type="STRING" size="256"/>
          <Column id="DS1" type="STRING" size="256"/>
          <Column id="DS2" type="STRING" size="256"/>
          <Column id="DS3" type="STRING" size="256"/>
          <Column id="SEQ_TITLE" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="QUERY_ID">Common.Get_SEQ_SELECT</Col>
            <Col id="COLUMN_ID">RSV_SEQ_NO</Col>
            <Col id="DS1">INSERT_0_IDATA</Col>
            <Col id="DS3"/>
            <Col id="SEQ_TITLE">LPS130</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_PRIV_CNT_HIS" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="ACC_NO" type="STRING" size="256"/>
          <Column id="SYS_CD" type="STRING" size="256"/>
          <Column id="SYS_IP" type="STRING" size="256"/>
          <Column id="USR_ID" type="STRING" size="256"/>
          <Column id="USR_CMP_ID" type="STRING" size="256"/>
          <Column id="USR_PART" type="STRING" size="256"/>
          <Column id="ACC_DAT" type="STRING" size="256"/>
          <Column id="ACC_IP" type="STRING" size="256"/>
          <Column id="ACC_URL" type="STRING" size="256"/>
          <Column id="PER_TSK_CD" type="STRING" size="256"/>
          <Column id="PER_TSK_DT" type="STRING" size="256"/>
          <Column id="PER_TSK_ID" type="STRING" size="256"/>
          <Column id="CAL_FUN" type="STRING" size="256"/>
          <Column id="INQ_CON" type="STRING" size="256"/>
          <Column id="INQ_CNT" type="STRING" size="256"/>
          <Column id="INQ_INFO_LIST" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript4.0"><![CDATA[include "LIB::CommonLib.xjs"

	var objDate = new Date();
	var currentYear = objDate.getFullYear().toString();
	var currentMonth  = objDate.getMonth()+1;
	var currentDay = objDate.getDate();
	
//저장날짜에 오늘 날짜를 입력
	cal_03.value = Today();
	
//------------------------------------------------------------------------------------------
//조회 버튼 클릭시
//------------------------------------------------------------------------------------------

function btn_srch_onclick(obj:Button,  e:ClickEventInfo)
{

if (cal_00.value==null && cal_01.value==null) {
		cf_Alert("COME0007","등록일자");
	}

	else
	{

		ds_srch.clearData();
		ds_view_out.clearData();
		
		fun_ds_srch(ds_srch, "APC_DT", getTrim(cal_00.value));
		fun_ds_srch(ds_srch, "APC_DT_E", getTrim(cal_01.value));
		
		var	strSvcID = "R2";
		var	strURL = SVC_USR_URL;
		var	strInDatasets = "SELECT_0_IDATA=ds_srch:a"; 
		var	strOutDatasets = "ds_view_out=SELECT_0_ODATA";
		var	strArgument = "SELECT_0_ID=LPS130.Get_LPS_SELECT";
		var strCallbackFunc = "fn_callBack";
		var strProcessBar = true;

		cf_SVC(strSvcID,strURL,strInDatasets,strOutDatasets,strArgument,strCallbackFunc,strProcessBar);
						
	}

	

}


//------------------------------------------------------------------------------------------
// 엑셀 버튼 클릭시
//------------------------------------------------------------------------------------------

function btn_excel_onclick(obj:Button,  e:ClickEventInfo)
{
	GridExportExcel(grid_inet_list, ExportObject00, "sheet1"); 	
}

//------------------------------------------------------------------------------------------
// 이메일 버튼 클릭시(발송용)
//------------------------------------------------------------------------------------------

function btn_mail_onclick(obj:Button,  e:ClickEventInfo)
{
	ds_get_param.clearData();
	ds_set_param.clearData();

	fun_ds_srch(ds_get_param, "gubun", "1");
	//fun_ds_srch(ds_get_param, "CNSL_SEQ_NO",objCnslDs.getColumn(0,"CNSL_SEQ_NO"));						
	//fun_ds_srch(ds_get_param, "CUST_ID",ds_cust_info.getColumn(0,"CUST_NO"));
	//fun_ds_srch(ds_get_param, "CUST_NM",ds_cust_info.getColumn(0,"CUST_NM"));	
	//fun_ds_srch(ds_get_param, "TOMAILADDRESS", ds_cust_info.getColumn(0,"EML_ADDR"));
	fun_ds_srch(ds_get_param, "BIZ_DV_CD", "6");  //1공통 / 2상담 / 3불만 / 4문의/ 5구매		
							
	var arrParam = {getDsArgument:ds_get_param, setDsArgument:ds_set_param};

	PopupDialog("COM190","COM::COM190.xfdl", -1, -1, 800, 605, false, -1, arrParam, true, false, true, false);
	
}

//------------------------------------------------------------------------------------------
// 발송일자 입력 저장
//------------------------------------------------------------------------------------------
function btn_save_onclick(obj:Button,  e:ClickEventInfo)
{

		if (cal_02.value==null){
		cf_Alert("COME0007","발송일자");
		}	else if (ds_inet_info.findRow("CHK","1")=="-1"){
		cf_Alert("COME0008","발송정보");
	}	
		else{
		for (i=0;i<ds_inet_info.rowcount;i++){
		if (ds_inet_info.getColumn(i,"CHK")=="1"){
		ds_inet_info.setColumn(i,"SEND_DAY",cal_02.value);
				
		}else{
		
		}
		
		}
		// DB시작
		ds_in_db.clearData();
		ds_inet_info_temp.copyData(ds_inet_info);
		ds_inet_info_temp.filter("CHK == '1'");
		
		for(i=0;i<ds_inet_info_temp.rowcount;i++)
		{
		ds_in_db.addRow();
		ds_in_db.setColumn(i,"APC_DT",ds_inet_info_temp.getColumn(i,"APC_DT"));
		ds_in_db.setColumn(i,"CRD_NO",ds_inet_info_temp.getColumn(i,"CRD_NO"));
		ds_in_db.setColumn(i,"CRD_NM",ds_inet_info_temp.getColumn(i,"CRD_NM"));
		//ds_in_db.setColumn(i,"D",ds_inet_info_temp.getColumn(i,"ZIP_NO"));
		ds_in_db.setColumn(i,"ADDR",ds_inet_info_temp.getColumn(i,"ADDRESS")); //주소
		ds_in_db.setColumn(i,"SNDG_DT",ds_inet_info_temp.getColumn(i,"SEND_DAY"));
				
		}
		//alert(ds_in_db.rowcount);
		
		
		var	strSvcID = "C2";
		var	strURL = SVC_USR_URL;
		var	strInDatasets = "INSERT_0_IDATA=ds_in_db:a"; 
		var	strOutDatasets = "";//"ds_bns_info=INSERT_0_ODATA";
		//	var	strOutDatasets = ""//"ds_bns_info=COMSRCH_1_ODATA";
		var	strArgument = "INSERT_0_ID=LPS130.Set_POST_IN_INSERT";
		var strCallbackFunc = "fn_callBack";
		var strProcessBar = true;	
	
		//cf_trace("ds_srch.saveXML()",ds_srch.saveXML());
		cf_SVC(strSvcID,strURL,strInDatasets,strOutDatasets,strArgument,strCallbackFunc,strProcessBar);
				
				
				
		
		}
}

//------------------------------------------------------------------------------------------
// 그리드 정렬
//------------------------------------------------------------------------------------------
function grid_inet_list_onheadclick(obj:Grid, e:GridClickEventInfo)
{
		
	cf_gridSort(obj, e);
	
}

	
//------------------------------------------------------------------------------------------
// 엑셀(이메일발송용)
//------------------------------------------------------------------------------------------

function btn_excel_onclick2(obj:Button,  e:ClickEventInfo)
{
	GridExportExcel_lp(grid_inet_list, ExportObject01, ""); 	
}
	
/*********************************************************************************************
 ★ 설명
     Grid Excel Export하는 함수
 ★ parameter 
    1. obj:Grid : Grid Object ( 예 : Grid00 )
    2. ExpObj:ExportObject : Export Object (옵션 : Default는 생성해서 처리됨)
    3. sSheetName : Sheet 명 ( 옵션 : Default="Sheet1" )
 ★ return 
    - 성공 = true
    - 실패 = false
*********************************************************************************************/
function GridExportExcel_lp(obj:Grid, ExpObj:ExportObject, sSheetName) 
{


	if( IsNull(obj)	)	return false;
	
	if( IsNull(ExpObj) == true )	
		var ExpObj = new ExportObject;
	if( IsNull(sSheetName) == true )
		sSheetName = "카드발주"+currentYear+currentMonth+currentDay;
	
	ExpObj.exportfilename = "카드발주"+currentYear+currentMonth+currentDay+".xls"; 	// 꼭 줘야됨
	ExpObj.exporttype     = ExportTypes.EXCEL;	// 현재 Excel만 가능합니다.	
	ExpObj.activepagename = sSheetName;
	
	ExpObj.addExportItem(ExportItemTypes.GRID, obj, "카드발주"+currentYear+currentMonth+currentDay);	
	ExpObj.export();	// Excel로 Export실행

	return true;
}

/*********************************************************************************************
 ★ 설명
     Grid로 Treeview처리 시 nCurRow의 sLevelCol에 해당하는 현재 Level보다 
     0 ~ (nCurRow-1) Record중 더 상위의 Level(bFlag에 따라)에  해당하는 Record를 
     모두 구해 Array로 Return한다.
 ★ parameter 
    1. obj:Dataset : Dataset Object ( 예 : Dataset00 )
    2. sLevelCol   : Level값이 들어있는 Column명 ( 예 : "level" )    
    3. nCurrow     : 현재 Record ( 예 : 10 )
    4. bInclude    : 현재 level을 포함할 지 여부 ( 예 : true ) ( Default = true )
                     - true = 상위의 Level을 찾을 때 nCurRow Level과 동일한 Level도 포함
                     - false = 상위의 Level을 찾을 때 nCurRow Level과 동일한 Level은 포함 안함
 ★ return 
    - 성공 = Array ( record번호만 들어있음 )
    - 실패 = 빈 Array
*********************************************************************************************/



/*
	첨부파일을 선택한다.
*/
function Btn_fileOpen_onclick(obj:Button,  e:ClickEventInfo)
{
	var vFile_up = FileDialog00.open("file upload",FileDialog.ILOAD,"%MYDOCUMENT%");
		
	if (vFile_up){
		var rtn = HttpObject00.upload( G_SMILE2WEB + "UploadServlet",FileDialog.LOAD,vFile_up,false);
	}	
	vFile_up.close();		
}


/*
	파일 콜백함수
*/
function HttpObject00_onload(obj:HttpObject, e:HttpObjLoadEventInfo)
{	

	if(e.errorcode < 0){
		cf_Alert("COME0009");  //첨부파일 올리는중 에러가 발생하였습니다.
	}
	
	var fileSplit = e.errormsg.split('|');	
	var row = ds_FILELIST.addRow();
	
	ds_FILELIST.setColumn(row,"FILE_SEQ", row + 1 );  //파일SEQ
	ds_FILELIST.setColumn(row,"ORIGIN_FILENAME", fileSplit[1] );  //파일명
	ds_FILELIST.setColumn(row,"FILESIZE", fileSplit[2] );  //사이즈	
	ds_FILELIST.setColumn(row,"CHANGE_FILENAME", fileSplit[3] );	//실제파일명
	ds_FILELIST.setColumn(row,"FILE_PATH", fileSplit[4] );	//실제패스명
	
}

function HttpObject00_onstatus(obj:HttpObject, e:HttpObjStatusEventInfo)
{
	ProgressBar00.pos = e.status;
}
var g_gubun = "";
var SVC_SEND_URL 	= "SendingAction.do?method=CommonSendingTransaction";
var SVC_SEND_EML_URL 	= "SendingAction.do?method=BuyingSendingTransaction";
function Btn_C1_onclick(obj:Button,  e:ClickEventInfo)
{	
	
	//필수값체크
	
	/* 길이체크
	if(!cf_size_Alert(ds_CONTENTS, ds_CONTENTS.rowposition , "SUBJECT" , Edt_SUBJECT , 100)) return;
	if(!cf_size_Alert(ds_CONTENTS, ds_CONTENTS.rowposition , "BODY" , Txa_BODY , 4000)) return;
	if(!cf_size_Alert(ds_CONTENTS, ds_CONTENTS.rowposition , "TOMAILADDRESS" , Edt_TOMAILADDRESS , 200)) return;
	if(!cf_size_Alert(ds_CONTENTS, ds_CONTENTS.rowposition , "CCMAILADDRESS" , Edt_CCMAILADDRESS , 200)) return;
	if(!cf_size_Alert(ds_CONTENTS, ds_CONTENTS.rowposition , "BCCMAILADDRESS" , Edt_BCCMAILADDRESS , 200)) return;
	if(!cf_size_Alert(ds_CONTENTS, ds_CONTENTS.rowposition , "RETURN_BODY" , Txa_RECV_CTT , 4000)) return;
	if(!cf_size_Alert(ds_CONTENTS, ds_CONTENTS.rowposition , "SINF_RSN_CTT" , Cmb_SINF_RSN_CTT , 100)) return;
	*/
	fun_ds_srch(ds_CONTENTS, "STYPE", "Email");
	fun_ds_srch(ds_CONTENTS, "SUBJECT", "[GS칼텍스]카드발주신청");
	fun_ds_srch(ds_CONTENTS, "BODY", "첨부파일을 참조하시기 바랍니다.");
	fun_ds_srch(ds_CONTENTS, "TOMAILADDRESS", "ljy865@buttle.co.kr");		//nokkyoung@jdctech.co.kr
	//fun_ds_srch(ds_CONTENTS, "CCMAILADDRESS", fun_get_usr_string(Edt_CCMAILADDRESS));		
	//fun_ds_srch(ds_CONTENTS, "BCCMAILADDRESS", fun_get_usr_string(Edt_BCCMAILADDRESS));		
	
	
	//거래시작	
	var	strSvcID = "C1";
	var	strURL = SVC_SEND_EML_URL;	
	var	strInDatasets = "CONTENTS=ds_CONTENTS:a";  //FILELIST=ds_FILELIST:a
	var	strOutDatasets = "";
	var	strArgument = "";
	var strCallbackFunc = "fn_callBack";
	var strProcessBar = true;
	
	cf_SVC(strSvcID,strURL,strInDatasets,strOutDatasets,strArgument,strCallbackFunc,strProcessBar);		
}

function fn_callBack(svcid,strErrCode,strErrMsg){

	switch(svcid){
		
				
		case "C1" : //메일발송한다.
			cf_Alert("COMI0008", "메일");  //!@ 이(가) 발송되었습니다.
			break;
			
		case "C2" : //발송일자저장
			cf_Alert("COMI0003");
		
			//alert("발송일자 저장 완료");
			
			//2015.08.15 개인정보접촉이력
			trace("=============개인정보접촉이력  카드발급신청고객관리 인터넷신청 저장 Start===========");
			
			var sAccNo = "LPS130"; //개인정보접촉이력 일련번호
			var sPerTCd = "PT1001";  // 수행업무 코드
			var sPerTDt = "ICCS_CSC 카드발급신청고객관리 인터넷신청 저장";  // 수행업무 상세내용
			var sCalFun = "btn_send_onclick()";  // 호출함수명 
			var sInqCon = "전송파일="+getTrim(edt_upload.value)
					+ "|" + "전송날짜=" + getTrim(cal_03.value)
					;  // 조회조건 
			
			
			var sInqCnt = ds_in_db.rowcount;  // 조회건수
			var sInCustNo = "" ;//식별키
			
			for(i=0 ; i < ds_in_db.rowcount; i++){
				sInCustNo = sInCustNo+ "CRD_NO=" +ds_in_db.getColumn(i,"CRD_NO")+"|";
			}
			
			
			trace("개인정보접촉이력--카드발급신청고객관리 인터넷신청 조회데이터 "+"    "+sAccNo 
															  +"    "+sPerTCd
															  +"    "+sPerTDt
															  +"    "+sCalFun
															  +"    "+sInqCon
															  +"    "+sInqCnt); 
											  
			trace("=============개인정보접촉이력 카드발급신청고객관리 인터넷신청 조회 END==========="); 
			

			//fn_Privcnthis(sAccNo, sPerTCd, sPerTDt, sCalFun, sInqCon, sInqCnt);
			fn_Privcnthis_info(sAccNo, sPerTCd, sPerTDt, sCalFun, sInqCon, sInqCnt,sInCustNo);
			
			break;			
		
			
		case "R2" : 
			grid_inet_list.binddataset=ds_view_out;
			grid_inet_list.setCellProperty("Body",0,"text","Bind:CRD_TP");
			grid_inet_list.setCellProperty("Body",1,"text","Bind:CRD_NO");
			grid_inet_list.setCellProperty("Body",2,"text","Bind:CUST_NM");
			grid_inet_list.setCellProperty("Body",3,"text","Bind:ZIP_NO");
			grid_inet_list.setCellProperty("Body",4,"text","Bind:ADDR");
			grid_inet_list.setCellProperty("Body",5,"text","Bind:ADDR2");
			grid_inet_list.setCellProperty("Body",6,"text","Bind:SNDG_DT");
			
			sta_row.text=ds_view_out.rowcount;
			
			if(ds_view_out.rowcount==0){
			cf_Alert("BNSE0036","건수");
			}
			
			//2015.08.15 개인정보접촉이력
			trace("=============개인정보접촉이력  카드발급신청고객관리 인터넷신청 조회 Start===========");
			
			var sAccNo = "LPS130"; //개인정보접촉이력 일련번호
			var sPerTCd = "PT1002";  // 수행업무 코드
			var sPerTDt = "ICCS_CSC 카드발급신청고객관리 인터넷신청 조회";  // 수행업무 상세내용
			var sCalFun = "btn_srch_onclick()";  // 호출함수명 
			var sInqCon = gfn_getStringFromDataset(ds_srch); //조회조건										
			var sInqCnt = ds_view_out.rowcount;  // 조회건수
			var sInCustNo = "" ;//식별키
			
			for(i=0 ; i < ds_view_out.rowcount ; i++){
				sInCustNo = sInCustNo + "CRD_NO=" + ds_view_out.getColumn(i,"CRD_NO")+"|";				
			}
			
			trace("개인정보접촉이력--카드발급신청고객관리 인터넷신청 조회데이터 "+"    "+sAccNo 
															  +"    "+sPerTCd
															  +"    "+sPerTDt
															  +"    "+sCalFun
															  +"    "+sInqCon
															  +"    "+sInqCnt); 
											  
			trace("=============개인정보접촉이력 카드발급신청고객관리 인터넷신청 조회 END==========="); 
			

			//fn_Privcnthis(sAccNo, sPerTCd, sPerTDt, sCalFun, sInqCon, sInqCnt);
			fn_Privcnthis_info(sAccNo, sPerTCd, sPerTDt, sCalFun, sInqCon, sInqCnt,sInCustNo);
									
			break;					
			
			
		default : break;				
	}
}

	
function btn_find_onclick(obj:Button,  e:ClickEventInfo)
{
	FileDialog00.filter = "Excel File(*.xls)|*.xls|Excel File(*.xlsx)|*.xlsx|";
	var vFile_up = FileDialog00.open("excel upload",FileDialog00.LOAD,"%MYDOCUMENT%");
	
	if (vFile_up){
		
		var objExtCommon = new ExtCommon();
		objExtCommon.excelImportByIndex(vFile_up.fullpath, 0, "ds_excel_out", 0, "", "",2);		
		
			trace(ds_excel_out.saveXML());
		
		
				
		//alert("결과 = [" + vFile_up + "]\n" +  "선택된 Path = [" + vFile_up.path + "]\n" +	  "선택된 File = [" + vFile_up.filename + "]");
		edt_upload.value=vFile_up.filename;
			
		
	}
			grid_inet_list.setCellProperty("Body",0,"text","Bind:Col01");
	        grid_inet_list.setCellProperty("Body",1,"text","Bind:Col02");
	        grid_inet_list.setCellProperty("Body",2,"text","Bind:Col03");
	        grid_inet_list.setCellProperty("Body",3,"text","Bind:Col04");
			grid_inet_list.setCellProperty("Body",4,"text","Bind:Col05");
			grid_inet_list.setCellProperty("Body",5,"text","Bind:Col06");
			grid_inet_list.setCellProperty("Body",6,"text","Bind:Col07");
	
		  grid_inet_list.binddataset=ds_excel_out;	
		  sta_row.text=grid_inet_list.rowcount;
	      //edt_tot.value=grd_buss_list.rowcount;
}

function btn_send_onclick(obj:Button,  e:ClickEventInfo)
{

	if(edt_upload.value=="" || edt_upload.value==null){
	cf_Alert("COME0002","저장할 파일이 없습니다.");
	return;
	}
	
	if (!cf_Confirm("COMI0012","저장"))	return;
	
	var objDate = new Date();
	var currentYear = objDate.getFullYear().toString();
	var currentMonth  = objDate.getMonth()+1;
	var currentDay = objDate.getDate();
	
	if (currentMonth<10){
		currentMonth="0"+currentMonth;
	}	
	if (currentDay<10){
		currentDay="0"+currentDay;
	}	
	
		ds_in_db.clearData();
		ds_inet_info_temp.copyData(ds_excel_out);
		
		for(i=0;i<ds_inet_info_temp.rowcount;i++)
		{
		ds_in_db.addRow();
				
		ds_in_db.setColumn(i,"APC_DT",currentYear+currentMonth+currentDay);
		ds_in_db.setColumn(i,"CRD_NO",getTrim(ds_inet_info_temp.getColumn(i,"Col02")).replace("-", ""));
		
		ds_in_db.setColumn(i,"CRD_NM",getTrim(ds_inet_info_temp.getColumn(i,"Col01")).replace("-", ""));
		//ds_in_db.setColumn(i,"D",ds_inet_info_temp.getColumn(i,"ZIP_NO"));
		//ds_in_db.setColumn(i,"ADDR",getTrim(ds_inet_info_temp.getColumn(i,"Col05")).replace("-", "")+getTrim(ds_inet_info_temp.getColumn(i,"Col06"))); //주소
		ds_in_db.setColumn(i,"ADDR",getTrim(ds_inet_info_temp.getColumn(i,"Col05"))+getTrim(ds_inet_info_temp.getColumn(i,"Col06"))); //주소
		//ds_in_db.setColumn(i,"SNDG_DT",getTrim(ds_inet_info_temp.getColumn(i,"Col07")).replace("-", "").substring(0,8));발송일자 가져오기
		ds_in_db.setColumn(i,"SNDG_DT",cal_03.value);
				
		}
		//alert(ds_in_db.rowcount);
		
		
		var	strSvcID = "C2";
		var	strURL = SVC_USR_URL;
		var	strInDatasets = "INSERT_0_IDATA=ds_in_db:a"; 
		var	strOutDatasets = "";//"ds_bns_info=INSERT_0_ODATA";
		//	var	strOutDatasets = ""//"ds_bns_info=COMSRCH_1_ODATA";
		var	strArgument = "INSERT_0_ID=LPS130.Set_POST_IN_INSERT";
		var strCallbackFunc = "fn_callBack";
		var strProcessBar = true;	
	
		//cf_trace("ds_srch.saveXML()",ds_srch.saveXML());
		cf_SVC(strSvcID,strURL,strInDatasets,strOutDatasets,strArgument,strCallbackFunc,strProcessBar);
				
			
}

	
]]></Script>
    <Bind>
      <BindItem id="item0" compid="grid_inet_list" propid="" datasetid="ds_inet_info" columnid=""/>
    </Bind>
  </Form>
</FDL>
