<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>::::::: GS칼텍스주식회사 :::::::::</title>
<meta http-equiv="Content-Type" content="text/html; charset=euc-kr">
<style type="text/css">
<!--
body,td,table{font-family:Dotum, Gulim ;font-size: 14px;line-height:20px;color:#000000;}
body {margin:0px 30px;padding:0;}

/*******메인TOP영역**********/
#wrap{width:900px;height:100%;padding:5px;border:0px solid #000000;}
#header{font-family:Dotum, Gulim;font-size:20px;line-height:25px;color:#000000;font-weight:bold;text-align:left;margin-bottom:15px;}

/*서브타이틀 box*/
.subTitle{font-size:17px;line-height:24px;font-weight:bold;text-align:left;margin-bottom:5px;padding-left:10px;}

/*하단로고 box*/
.btmLogo{font-family:Dotum, Gulim;font-size:20px;line-height:35px;font-weight:bold;text-align:center;}

/* 테이블박스스타일*/
.TboxStyle1{width:;border:1px solid #000000;margin-bottom:px;padding:10px;}

/* 테이블보더스타일01*/
.Tstyle1 table{width:;background:#ffffff;border-collapse:collapse;font-family:Dotum, Gulim ;font-size: 14px;}
.Tstyle1 table th{padding:1px 5px;font-weight:bold;background:;height:30px;text-align:left;background-color:#f2f2f2;}
.Tstyle1 table th.center{text-align:center;}
.Tstyle1 table td{padding:1px 5px;text-align:left;height:25px;font-family:Dotum, Gulim ;font-size: 14px;}
.Tstyle1 table td.center{padding:1px 5px;text-align:center;height:25px;}
.Tstyle1 table td.right{padding:1px 5px;text-align:right;height:25px;}

.Ltxt01{font-family:Dotum, Gulim ;font-size:13px;line-height: 20px;}
.tbold{font-weight:bold;}	
.tdbr_bt{border-bottom:1px solid #000000;}
.tdnobr_bt{border-bottom:0px solid #000000;}
.tdnobr_top{border-top:0px solid #000000;}
.tdnobr_topbt{border-bottom:0px solid #000000;border-top:0px solid #000000;}

.stxt01{font-family:Dotum, Gulim ;font-size:11px;line-height:15px;font-weight:normal;}
.List01 ul{list-style:upper-alpha inside;margin:0;padding:0;line-height:22px;}
.List01 li{}
-->
</style>
</head>
<body>
<div id="wrap">
  <div class="Tstyle1" style="margin-bottom:30px;">
<BR><BR>
$1$
<BR><BR>

  <!--상단로고및타이틀-->
  <div id="header">※ 불만 접수 내용</div>

    <table width="100%" border="1" cellspacing="0" cellpadding="0" bordercolor="#000000">
      <tr>
        <th width="110">고객 ID</th>
        <td width="190" class="left">$2$</td>
        <th width="110">고객명</th>
        <td width="190" class="left">$3$</td>
        <th width="110">고객 연락처</th>
        <td width="190" class="left">$4$</td>
      </tr>
      <tr>
        <th>불만접수일시</th>
        <td class="left">$5$</td>
        <th>불만접수자</th>
        <td class="left">$6$</td>
        <th>접촉채널</th>
        <td class="left">$7$</td>
      </tr>
      <tr>
        <th>불만발생지</th>
        <td class="left">$8$</td>
        <th>불만유형</th>
        <td class="left">$9$</td>
        <th>불만세부유형</th>
        <td class="left">$10$</td>
      </tr>
      <tr>
        <th>불만발생업체</th>
        <td class="left">$11$</td>
        <th>업체구분</th>
        <td class="left">$12$</td>
        <th>업체 연락처</th>
        <td class="left">$13$</td>
      </tr>
      <tr>
        <th>업체 주소</th>
        <td colspan="3" class="left">$14$</td>
        <th>문제발생일</th>
        <td class="left">$15$</td>
      </tr>
      <tr>
        <th>처리요청일</th>
        <td class="left">$16$</td>
        <th>제품</th>
        <td class="left">$17$</td>
        <th>현상</th>
        <td class="left">$18$</td>
      </tr>
      <tr>
        <th>차종</th>
        <td class="left">$19$</td>
        <th>연식</th>
        <td class="left">$20$</td>
        <th>총주행거리</th>
        <td class="left">$21$</td>
      </tr>
      <tr>
        <th>배송차량번호</th>
        <td class="left">$22$</td>
        <th>소속저유소</th>
        <td class="left">$23$</td>
        <th>소속업체</th>
        <td class="left">$24$</td>
      </tr>
      <tr>
        <th>기사명</th>
        <td class="left">$25$</td>
        <th>휴대폰번호</th>
        <td colspan="3" class="left">$26$</td>
      </tr>
      <tr>
        <th>고객의 소리</th>
        <td colspan="5" class="left">$27$</td>
      </tr>
      <tr>
        <th>처리 진행사항</th>
        <td colspan="5" class="left">$28$</td>
      </tr>
    </table>
  </div>
</div>
</body>
</html>
