<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.2">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="CMP010" classname="001" inheritanceid="" position="absolute 0 0 1632 538" titletext="불만접수" onload="CMP010_onload">
    <Script type="xscript4.0"><![CDATA[// 페이지내에서 CommonLib.xjs파일을 include하여 사용합니다.
include "LIB::CommonLib.xjs";

//화면닫기
function Btn_close_onclick(obj:Button,  e:ClickEventInfo)
{
	this.close();
}

//------------------------------------------------------------------------------------------
//화면 LOAD 이벤트
//------------------------------------------------------------------------------------------
function CMP010_onload(obj:Form, e:LoadEventInfo)
{	
	
	sta_ob1.visible=false;
	sta_ob2.visible=false;
	sta_ob3.visible=false;
	
	sta_ob_text1.visible=false;
	sta_ob_text2.visible=false;
	sta_ob_text3.visible=false;
	
	cmb_ob1.visible=false;
	cmb_ob2.visible=false;
	cmb_ob3.visible=false;
	
	setDefaultValue();  //화면의 기본값설정 함수	
}

/*
	화면의 기본값설정 함수
*/
function setDefaultValue(){
	//사용자콤보생성
	set_user_code();

	//공통콤보세팅	
    var Combo           = ["Cmb_Contact",
						   "Cmb_CmpLocation",
						   "Div02_case02.Cmb_Receipt",
						   "Div02_case03.Cmb_Receipt",						   
						   "Div02_case02.Cmb_NotifCorp",
						   "Div02_case02.Cmb_Garage",
						   "Div02_case02.Cmb_Repair",
						   "Div02_case02.Cmb_DtlRepair",
						   "Div02_case03.Cmb_Quantity",
						   "Div02_case03.Cmb_PayWay",
						   "Cmb_Compen", "Div01.Cmb_Kixx", "Cmb_Type"];  //콤보ID
    var SearchKey       = ["OLA01", "OLC32", "NW017", "NW017",	//공통코드-대분류코드
						   "NW017", "NW017", "NW017", "NW022", "NW023", "NW024", "NW017", "NW017", "NW146"];  
    var ListMode        = ["TN", "TN", "TY", "TY", "TY", "TY", "TY", "TY", 
						   "TY", "TY", "TY", "TY", "TY"];  //CTN : [코드] 코드명  , TY : 코드명,  TN: 초기값무시
    var OptionRowValue  = [",", ",", ",", ",", ",", ",", ",",
						   ",", ",", ",", ",", ",", ","];  //코드상단에 로우추가후 전체, 공백

	setComboList(Combo, SearchKey, ListMode, OptionRowValue);  //공통콤보가져오기	

	//입력데이터셋 초기화
	ds_cmp_in.clearData();
	ds_cmp_in.addRow();
	ds_dspsr_hist_in.clearData();
	ds_dspsr_hist_in.addRow();

	ds_get_param.clearData();
	ds_set_param.clearData();
	
	//고객구분 초기값 개인
	Rdo_Cust.value = 1;	

	//보상액 초기값
	Div00.Msk_Compen1.value = 0;
	Div00.Msk_Compen2.value = 0;

	//고객데이터 가져오기(전화번호, 우편번호 maskPhone 치환)
	var getDsName = this.getOwnerFrame().getDsArgument;
//cf_trace("getDsName", getDsName.saveXML());

	ds_cmp_in.setColumn(ds_cmp_in.rowposition, "CNSL_SEQ_NO", getDsName.getColumn(0,"CNSL_SEQ_NO"));	//	상담일련번호
	ds_cmp_in.setColumn(ds_cmp_in.rowposition, "CUST_ID", getDsName.getColumn(0,"CUST_ID"));	//	고객 ID
	ds_cmp_in.setColumn(ds_cmp_in.rowposition, "CUST_NM", getDsName.getColumn(0,"CUST_NM"));	//	고객 명
	ds_cmp_in.setColumn(ds_cmp_in.rowposition, "CUST_ZIP_NO", getDsName.getColumn(0,"HOME_ZIP_CODE"));	//	고객 우편번호
	ds_cmp_in.setColumn(ds_cmp_in.rowposition, "CUST_ADDR", getDsName.getColumn(0,"HOME_MID_ADDR"));	//	고객주소2
	ds_cmp_in.setColumn(ds_cmp_in.rowposition, "CUST_ADDR_DTLS", getDsName.getColumn(0,"HOME_ADDR"));	//	고객주소3
	ds_cmp_in.setColumn(ds_cmp_in.rowposition, "MBPH_NO", maskPhone(getDsName.getColumn(0,"HND_PHONE_NO")));	//	고객 휴대폰번호
	ds_cmp_in.setColumn(ds_cmp_in.rowposition, "INTG_CUST_NO", getDsName.getColumn(0,"INTG_CUST_NO"));	//	2011.03.18 통합고객번호 추가

	//처리자 체크
	chk_handler();
	//불만유형콤보세팅		
	Rdo_Cust_onitemchanged();
}

//------------------------------------------------------------------------------------------
//화면 Load에, Login한 상담사 체크하여, 처리자 항목에 기본값 세팅
//------------------------------------------------------------------------------------------
function chk_handler(){

	// 처리자구분 체크
	var p_PART_CD		= GetUserInfo("gPART_CD");
	var p_USR_GRD_CD	= GetUserInfo("gUSR_GRD_CD");

	// PART_CD : BNS1 상담1파트, BNS2 상담2파트, BNS3 상담3파트, BNS4 LPP파트, GSC1 GSC직원, ORD1 주문파트, PLN1 QA파트, PLN2 불만파트, SYS1 관리파트, TEC1 테크서비스
	// USR_GRD_CD : A 관리자, B 센터장, C 그룹장, D 파트장, E 선임 상담사, F 일반 상담사, G TEC관리자, H TEC결재권자

	// 불만파트 -> 불만담당
	if (p_PART_CD == "PLN2"){
		Chk_Handler1.value = "N";
		Chk_Handler2.value = "Y";
		Chk_Handler3.value = "N";
	}else{
		// 관리자, 센터장, 그룹장, 파트장 -> 파트장
		if (p_USR_GRD_CD == "A" || p_USR_GRD_CD == "B" || p_USR_GRD_CD == "C" || p_USR_GRD_CD == "D"){
			Chk_Handler1.value = "N";
			Chk_Handler2.value = "N";
			Chk_Handler3.value = "Y";
		}
		// 상담사 -> 상담사
		else if (p_USR_GRD_CD == "E" || p_USR_GRD_CD == "F"){
			Chk_Handler1.value = "Y";
			Chk_Handler2.value = "N";
			Chk_Handler3.value = "N";
		}
		// 파트장, 상담사 제외 -> 불만담당
		else{
			Chk_Handler1.value = "N";
			Chk_Handler2.value = "Y";
			Chk_Handler3.value = "N";
		}
	}

	// 불만접수처리자이력 테이블 입력데이터 설정
	ds_dspsr_hist_in.setColumn(ds_dspsr_hist_in.rowposition,"DSPSR_ID", GetUserInfo("gUSR_ID")); // 처리자 ID
	ds_dspsr_hist_in.setColumn(ds_dspsr_hist_in.rowposition,"DSPSR_CHRG_DEPT", "고객센터"); // 처리부서 - 통합CRM센터

	// 불만접수처리 테이블 입력데이터 설정
	ds_cmp_in.setColumn(ds_cmp_in.rowposition,"DSPSR_ID", GetUserInfo("gUSR_ID")); // 처리자 ID
	ds_cmp_in.setColumn(ds_cmp_in.rowposition,"DSPSR_CHRG_DEPT", "고객센터"); // 처리부서 - 통합CRM센터
	ds_cmp_in.setColumn(ds_cmp_in.rowposition,"DSPSR_OFLV_CD", GetUserInfo("gUSR_GRD_CD")); // 상담원 등급 코드
	ds_cmp_in.setColumn(ds_cmp_in.rowposition,"DSPSR_OFLV_CDNM", GetUserInfo("gUSR_GRD_CDNM")); // 상담원 등급 코드명
	ds_cmp_in.setColumn(ds_cmp_in.rowposition,"DSPSR_TEL_NO", GetUserInfo("gPHONE_NO")); // 내선번호
	ds_cmp_in.setColumn(ds_cmp_in.rowposition,"DSPSR_MBPH_NO", maskPhone(GetUserInfo("gMBPH_NO"))); // 휴대전화
	ds_cmp_in.setColumn(ds_cmp_in.rowposition,"DSPSR_EML_ADDR", GetUserInfo("gEML_ADDR")); // 이메일
}
//------------------------------------------------------------------------------------------
//고객구분 이벤트 - 고객구분에 따라 불만유형이 바뀜
//------------------------------------------------------------------------------------------
function Rdo_Cust_onitemchanged(obj:Radio, e:ItemChangeEventInfo)
{
	var chkValue;	//고객구분 체크값

	//개인고객, 법인고객 구분
	switch (Rdo_Cust.value) {
		case "2" :
			chkValue = "C";
			break;
		default :
			chkValue = "P";
			break;
	}
	var ds_obj = eval(Cmb_Type.innerdataset);
	
	trace("===>"+ds_obj.saveXML());
	
	ds_obj.filter("CODE1 =='" + chkValue + "'|| CODE1==''");	

	// 고객구분 선택할때마다 콤보 초기화
	Cmb_Type.index = 0;
	ds_cmp_in.setColumn(ds_cmp_in.rowposition, "DSFT_TYP_CD", Cmb_Type.value);

	Cmb_Type_onitemchanged();
}

//------------------------------------------------------------------------------------------
//불만유형 콤보 이벤트
//------------------------------------------------------------------------------------------
function Cmb_Type_onitemchanged(obj:Combo, e:ItemChangeEventInfo)
{
	//불만유형 간 화면전환 시, 데이터 초기화
	Data_Clear();
	
	var ds_obj = eval(Cmb_DtlType.innerdataset);			
	ds_obj.filter("HIGH_CODE =='" + Cmb_Type.value + "'|| HIGH_CODE==''");

	// 불만유형이 바뀌면 DS에 기존 불만세부유형값이 남아있어 강제로 인덱스 설정
	Cmb_DtlType.index = 0;	
	ds_cmp_in.setColumn(ds_cmp_in.rowposition,"DSFT_TAXN_TYP_CD",Cmb_DtlType.value );
	
	// CA = 품질, CK = 혼유, CL = 주유량, CE = 탱크로리
	if(Cmb_Type.value == "CA" || Cmb_Type.value == "CK"){
		Div02_case01.visible = false;
		Div02_case02.visible = true;
		Div02_case03.visible = false;
		Div02_case04.visible = false;

		// 상담사의 경우 Kixx품질서비스차량출동 선택 불가
		var p_USR_GRD_CD = GetUserInfo("gUSR_GRD_CD");
		if (p_USR_GRD_CD == "E" || p_USR_GRD_CD == "F")
		{
			Div01.visible = false;
		}else{
			Div01.visible = true;
		}
	}else if(Cmb_Type.value == "CL"){
		Div02_case01.visible = false;
		Div02_case02.visible = false;
		Div02_case03.visible = true;
		Div02_case04.visible = false;
		Div01.visible = false;
	}else if(Cmb_Type.value == "CE"){
		Div02_case01.visible = false;
		Div02_case02.visible = false;
		Div02_case03.visible = false;
		Div02_case04.visible = true;	
		Div01.visible = false;
	}else{
		Div02_case01.visible = true;
		Div02_case02.visible = false;
		Div02_case03.visible = false;
		Div02_case04.visible = false;	
		Div01.visible = false;
	}
}

//------------------------------------------------------------------------------------------
//영수증소지여부 콤보 이벤트
//------------------------------------------------------------------------------------------
function Div02_case02_Cmb_Receipt_onitemchanged(obj:Combo, e:ItemChangeEventInfo)
{
	switch (obj.value) {
		case "Y" :
			Div02_case02.Chk_Receipt1.enable = true;
			Div02_case02.Chk_Receipt2.enable = true;
			Div02_case02.Chk_Receipt3.enable = true;
			break;
		default :
			Div02_case02.Chk_Receipt1.enable = false;
			Div02_case02.Chk_Receipt2.enable = false;
			Div02_case02.Chk_Receipt3.enable = false;
			Div02_case02.Chk_Receipt1.value = false;
			Div02_case02.Chk_Receipt2.value = false;
			Div02_case02.Chk_Receipt3.value = false;
			break;
	}
}
function Div02_case03_Cmb_Receipt_onitemchanged(obj:Combo, e:ItemChangeEventInfo)
{
	switch (obj.value) {
		case "Y" :
			Div02_case03.Chk_Receipt1.enable = true;
			Div02_case03.Chk_Receipt2.enable = true;
			Div02_case03.Chk_Receipt3.enable = true;
			break;
		default :
			Div02_case03.Chk_Receipt1.enable = false;
			Div02_case03.Chk_Receipt2.enable = false;
			Div02_case03.Chk_Receipt3.enable = false;
			Div02_case03.Chk_Receipt1.value = false;
			Div02_case03.Chk_Receipt2.value = false;
			Div02_case03.Chk_Receipt3.value = false;			
			break;

	}	
}

//------------------------------------------------------------------------------------------
//정비소방문유무 콤보 이벤트
//------------------------------------------------------------------------------------------
function Div02_case02_Cmb_Garage_onitemchanged(obj:Combo, e:ItemChangeEventInfo)
{
	switch (obj.value) {
		case "Y" :
			Div02_case02.Edt_Garage.enable = true;
			break;
		default :
			Div02_case02.Edt_Garage.value = "";
			Div02_case02.Edt_Garage.enable = false;
			break;
	}	
}

//------------------------------------------------------------------------------------------
//차량수리유무 콤보 이벤트
//------------------------------------------------------------------------------------------
function Div02_case02_Cmb_Repair_onitemchanged(obj:Combo, e:ItemChangeEventInfo)
{
	switch (obj.value) {
		case "Y" :
			Div02_case02.Edt_Repair.value = "";
			Div02_case02.Cmb_DtlRepair.enable = true;
			Div02_case02.Cmb_DtlRepair.visible = true;			
			Div02_case02.Edt_Repair.visible = false;			
			break;
		default :
			Div02_case02.Cmb_DtlRepair.value = "";
			Div02_case02.Edt_Repair.visible = true;		
			Div02_case02.Edt_Repair.enable = true;
			Div02_case02.Cmb_DtlRepair.enable = false;
			Div02_case02.Cmb_DtlRepair.visible = false;			
			break;
	}	
}

//------------------------------------------------------------------------------------------
//주유전잔량 콤보 이벤트
//------------------------------------------------------------------------------------------
function Div02_case03_Cmb_Quantity_onitemchanged(obj:Combo, e:ItemChangeEventInfo)
{
	if(obj.value == 6){
		Div02_case03.Edt_Quantity.enable = true;
	}else{
		Div02_case03.Edt_Quantity.value = "";
		Div02_case03.Edt_Quantity.enable = false;
	}
}

//------------------------------------------------------------------------------------------
//보상내역 콤보 이벤트
//------------------------------------------------------------------------------------------
function Cmb_Compen_onitemchanged(obj:Combo, e:ItemChangeEventInfo)
{
	switch (obj.value) {
		case "Y" :
			Div00.Msk_Compen1.enable = true;
			Div00.Msk_Compen2.enable = true;
			Div00.Msk_Compen.enable = true;
			break;
		default :
			Div00.Msk_Compen1.enable = false;
			Div00.Msk_Compen2.enable = false;
			Div00.Msk_Compen.enable = false;
			Div00.Msk_Compen1.value = 0;
			Div00.Msk_Compen2.value = 0;
			Div00.Msk_Compen.value = 0;		
			break;
	}
}

//------------------------------------------------------------------------------------------
//보상액 계산 콤보 이벤트
//------------------------------------------------------------------------------------------
function get_compensatecal(obj){

 	if(getTrim(Div00.Msk_Compen1.value) == "")
	{
		Div00.Msk_Compen1.value = "";
		Div00.Msk_Compen1.value = "0";
	}
	if(getTrim(Div00.Msk_Compen2.value) == "")
	{
		Div00.Msk_Compen2.value = "";
		Div00.Msk_Compen2.value = "0";
	}
	Div00.Msk_Compen.value = Number(Div00.Msk_Compen2.value) + Number(Div00.Msk_Compen1.value);
}
function Div00_Msk_Compen1_onkeyup(obj:MaskEdit, e:KeyEventInfo)
{
	get_compensatecal();
}
function Div00_Msk_Compen2_onkeyup(obj:MaskEdit, e:KeyEventInfo)
{
	get_compensatecal();
}
//------------------------------------------------------------------------------------------
//Kixx품질서비스차량출동 콤보 이벤트
//------------------------------------------------------------------------------------------
function Div01_Cmb_Kixx_onitemchanged(obj:Combo, e:ItemChangeEventInfo)
{
	switch (obj.value) {
		case "Y" :
			Div01.Edt_QltCmpType.enable = true;
			Div01.Btn_QltCmpType.enable = true;
			Div01.Edt_QltCmpCause1.enable = true;
			Div01.Btn_QltCmpCause1.enable = true;
			Div01.Edt_QltCmpCause2.enable = true;						
			Div01.Btn_QltCmpCause2.enable = true;
			break;
		default :
			Div01.Edt_QltCmpType.enable = false;
			Div01.Btn_QltCmpType.enable = false;
			Div01.Edt_QltCmpCause1.enable = false;
			Div01.Btn_QltCmpCause1.enable = false;
			Div01.Edt_QltCmpCause2.enable = false;
			Div01.Btn_QltCmpCause2.enable = false;
			Div01.Edt_QltCmpType.value = "";
			Div01.Edt_QltCmpCause1.value = "";
			Div01.Edt_QltCmpCause2.value = "";		
			break;
	}	
}

//------------------------------------------------------------------------------------------
//불만유형 간 화면전환 시, 데이터 초기화
//------------------------------------------------------------------------------------------
function Data_Clear()
{
	Div02_case01.Edt_CmpCorp.value = "";
	Div02_case01.Edt_CmpCorpType.value = "";	
	Div02_case01.Edt_CmpCorpAddress.value = "";
	Div02_case01.Edt_CmpCorpPhone.value = "";
	Div02_case02.Edt_CmpCorp.value = "";
	Div02_case02.Edt_CmpCorpType.value = "";	
	Div02_case02.Edt_CmpCorpAddress.value = "";
	Div02_case02.Edt_CmpCorpPhone.value = "";
	Div02_case02.Msk_Year.value = "";
	Div02_case02.Edt_CarType.value = "";
	Div02_case02.Msk_Mileage.value = "";
	Div02_case02.Edt_Garage.value = "";
	Div02_case02.Edt_Repair.value = "";
	Div02_case03.Edt_CmpCorp.value = "";
	Div02_case03.Edt_CmpCorpType.value = "";	
	Div02_case03.Edt_CmpCorpAddress.value = "";
	Div02_case03.Edt_CmpCorpPhone.value = "";
	Div02_case03.Edt_Quantity.value = "";
	Div02_case04.Edt_TankNo.value = "";
	Div02_case04.Edt_OilReservoir.value = "";
	Div02_case04.Edt_DriverNM.value = "";
	Div02_case04.Edt_DriverPhoneNo.value = "";
	Div02_case04.Edt_Corp.value = "";
	Div01.Edt_QltCmpType.value = "";
	Div01.Edt_QltCmpCause1.value = "";
	Div01.Edt_QltCmpCause2.value = "";	

	Cmb_Contact.index = 0;
	Cmb_CmpLocation.index = 0;
	Div02_case02.Cmb_Receipt.index = 0;
	Div02_case02.Cmb_OilCode.index = 0;
	Div02_case02.Cmb_State.index = 0;
	Div02_case02.Cmb_NotifCorp.index = 0;
	Div02_case02.Cmb_Garage.index = 0;
	Div02_case02.Cmb_Repair.index = 0;
	Div02_case02.Cmb_DtlRepair.index = 0;
	Div02_case03.Cmb_Receipt.index = 0;
	Div02_case03.Cmb_OilCode.index = 0;
	Div02_case03.Cmb_Quantity.index = 0;
	Div02_case03.Cmb_PayWay.index = 0;
	Div01.Cmb_Kixx.index = 0;

	Div02_case02.Cal_ChargeDate.value = "";
	Div02_case02.Cal_OccurDate.value = "";
	Div02_case03.Cal_ChargeDate.value = "";
	Div02_case03.Cal_OccurDate.value = "";

	Div02_case02.Chk_Receipt1.value = false;
	Div02_case02.Chk_Receipt2.value = false;
	Div02_case02.Chk_Receipt3.value = false;
	Div02_case03.Chk_Receipt1.value = false;
	Div02_case03.Chk_Receipt2.value = false;
	Div02_case03.Chk_Receipt3.value = false;

	Div02_case03.Msk_ChargeCost.value = "";	
	
	Div02_case02.Chk_Receipt1.enable = false;
	Div02_case02.Chk_Receipt2.enable = false;
	Div02_case02.Chk_Receipt3.enable = false;
	Div02_case03.Chk_Receipt1.enable = false;
	Div02_case03.Chk_Receipt2.enable = false;
	Div02_case03.Chk_Receipt3.enable = false;
	Div02_case03.Edt_Quantity.enable = false;
	Div02_case02.Edt_Garage.enable = false;
	Div02_case02.Cmb_DtlRepair.enable = false;
	Div02_case02.Edt_Repair.enable = false;

	Div01_Cmb_Kixx_onitemchanged(Div01.Cmb_Kixx);
//	Div01.Edt_QltCmpType.enable = false;
//	Div01.Edt_QltCmpCause1.enable = false;
//	Div01.Edt_QltCmpCause2.enable = false;
}

//------------------------------------------------------------------------------------------
//스크립트 버튼 이벤트
//------------------------------------------------------------------------------------------
function Btn_Script_onclick(obj:Button,  e:ClickEventInfo)
{
	ds_set_param.clearData();
	ds_get_param.clearData();
		
	var arrParam = {getDsArgument:ds_get_param, setDsArgument:ds_set_param};
	//PopupDialog("HEL081", "HEL::HEL081.xfdl", -1, -1, 820, 640, false, -1, arrParam, true, false, true, false);  //스크립트 팝업
	PopupDialog("HEL082", "HEL::HEL082.xfdl", -1, -1, 800, 700, false, -1, arrParam, true, false, true, false);  //스크립트 팝업
}

//------------------------------------------------------------------------------------------
//처리자 조회 버튼 이벤트 
//------------------------------------------------------------------------------------------
var g_alarmYn = false;
function Btn_UserSearch_onclick(obj:Button,  e:ClickEventInfo)
{
	// 처리결과, 처리일시에 입력항목이 있으면 처리자는 변경될 수 없다.
	if(getTrim(Txa_Result.value) != "" || getTrim(Cal_HandleDate.value) != "" ||
	   getTrim(Msk_HandleTime.value) != ""){
		cf_Alert("CMPE0002");	// 처리결과를 입력한 이후에는 처리자를 변경할 수 없습니다.
		Txa_Result.setFocus();
		return;
	}

	ds_get_param.clearData();
	ds_set_param.clearData();

	fun_ds_srch(ds_get_param, "gubun", "1");

	// 불만발생업체 조회 후, 담당 영업 사원 ID를 넘겨받아 자동 조회(상담사 제외)
	var p_USR_GRD_CD = GetUserInfo("gUSR_GRD_CD");
	if (p_USR_GRD_CD != "E" && p_USR_GRD_CD != "F") // 일반상담사, 선임상담사의 경우, GSC 직원 조회 불가
	{
		fun_ds_srch(ds_get_param, "usrgubun", "2"); //  콤보선택 가능, 양자선택(관리자나 불만 담당자가 주로 사용)
		fun_ds_srch(ds_get_param, "CHRG_BUSS_EMP_ID", ds_cmp_in.getColumn(0, "CHRG_BUSS_EMP_ID")); // 담당 영업 사원 ID
	}
//trace(ds_get_param.saveXML());

	var arrParam = {getDsArgument:ds_get_param, setDsArgument:ds_set_param};
	PopupDialog("COM140", "COM::COM140.xfdl", -1, -1, 770, 300, false, -1, arrParam, false);
//trace(ds_set_param.saveXML());

	if(ds_set_param.rowcount < 1){
		return;
	}else{
		// 처리자구분 체크
		var p_PART_CD = ds_set_param.getColumn(0,"PART_CD");
		var p_USR_GRD_CD = ds_set_param.getColumn(0,"USR_GRD_CD");

		// PART_CD : BNS1 상담1파트, BNS2 상담2파트, BNS3 상담3파트, BNS4 LPP파트, GSC1 GSC직원, ORD1 주문파트, PLN1 QA파트, PLN2 불만파트, SYS1 관리파트, TEC1 테크서비스
		// USR_GRD_CD : A 관리자, B 센터장, C 그룹장, D 파트장, E 선임 상담사, F 일반 상담사, G TEC관리자, H TEC결재권자

		// 불만파트 -> 불만담당
		if (p_PART_CD == "PLN2"){
			Chk_Handler1.value = "N";
			Chk_Handler2.value = "Y";
			Chk_Handler3.value = "N";
			g_alarmYn = true;
		}else{
			// 관리자, 센터장, 그룹장, 파트장 -> 파트장
			if (p_USR_GRD_CD == "A" || p_USR_GRD_CD == "B" || p_USR_GRD_CD == "C" || p_USR_GRD_CD == "D"){
				Chk_Handler1.value = "N";
				Chk_Handler2.value = "N";
				Chk_Handler3.value = "Y";
				g_alarmYn = true;
			}
			// 상담사 -> 상담사
			else if (p_USR_GRD_CD == "E" || p_USR_GRD_CD == "F"){
				Chk_Handler1.value = "Y";
				Chk_Handler2.value = "N";
				Chk_Handler3.value = "N";
				g_alarmYn = false;
			}
			// 파트장, 상담사 제외 -> 불만담당(알람제외)
			else{
				Chk_Handler1.value = "N";
				Chk_Handler2.value = "Y";
				Chk_Handler3.value = "N";
				g_alarmYn = false;
			}
		}

		if(ds_set_param.getColumn(0,"USR_DV_CD") == "1"){ // 1:상담사(TBL_USR 조회)
			ds_cmp_in.setColumn(ds_cmp_in.rowposition,"DSPSR_ID", ds_set_param.getColumn(0,"USR_ID")); // 처리자ID
			ds_cmp_in.setColumn(ds_cmp_in.rowposition,"DSPSR_ID_NM", ds_set_param.getColumn(0,"USR_NM")); // 처리자명
			ds_cmp_in.setColumn(ds_cmp_in.rowposition,"DSPSR_CHRG_DEPT", "고객센터"); // 처리부서 - 통합CRM센터
			ds_cmp_in.setColumn(ds_cmp_in.rowposition,"DSPSR_OFLV_CD", ds_set_param.getColumn(0,"USR_GRD_CD")); // 상담원 등급 코드
			ds_cmp_in.setColumn(ds_cmp_in.rowposition,"DSPSR_OFLV_CDNM", ds_set_param.getColumn(0,"USR_GRD_CD_NM")); // 상담원 등급 코드명
			ds_cmp_in.setColumn(ds_cmp_in.rowposition,"DSPSR_TEL_NO", ds_set_param.getColumn(0,"EXT_NO")); // 내선번호
			ds_cmp_in.setColumn(ds_cmp_in.rowposition,"DSPSR_MBPH_NO", maskPhone(ds_set_param.getColumn(0,"MBPH_NO"))); // 휴대전화
			ds_cmp_in.setColumn(ds_cmp_in.rowposition,"DSPSR_EML_ADDR", ds_set_param.getColumn(0,"EML_ADDR")); // 이메일

			// 불만접수처리자이력 테이블 입력데이터 설정(OB이관 후 재지정을 위해 fun_ds_srch로 대체 + OB에 입력되었던 항목 삭제
			fun_ds_srch(ds_dspsr_hist_in, "DSPSR_ID", ds_set_param.getColumn(0,"USR_ID")); // 처리자ID
			fun_ds_srch(ds_dspsr_hist_in, "DSPSR_CHRG_DEPT", "고객센터"); // 처리부서 - 통합CRM센터
		}
		else if(ds_set_param.getColumn(0,"USR_DV_CD") == "2"){ // 2:담당MC(TBL_HR_EMP_CD 조회)
			ds_cmp_in.setColumn(ds_cmp_in.rowposition,"DSPSR_ID", ds_set_param.getColumn(0,"EMP_NO")); // 처리자ID
			ds_cmp_in.setColumn(ds_cmp_in.rowposition,"DSPSR_ID_NM", ds_set_param.getColumn(0,"EMP_NM")); // 처리자명
			ds_cmp_in.setColumn(ds_cmp_in.rowposition,"DSPSR_CHRG_DEPT", ds_set_param.getColumn(0,"BLNG_DEPT_CDNM")); // 처리부서
			ds_cmp_in.setColumn(ds_cmp_in.rowposition,"DSPSR_OFLV_CD", ds_set_param.getColumn(0,"POSN_CD")); // 처리자 직급 코드
			ds_cmp_in.setColumn(ds_cmp_in.rowposition,"DSPSR_OFLV_CDNM", ds_set_param.getColumn(0,"POSN_NM")); // 처리자 직급 코드명
			ds_cmp_in.setColumn(ds_cmp_in.rowposition,"DSPSR_TEL_NO", maskPhone(ds_set_param.getColumn(0,"WKPL_TEL_NO"))); // 처리자 전화 번호
			ds_cmp_in.setColumn(ds_cmp_in.rowposition,"DSPSR_MBPH_NO", maskPhone(ds_set_param.getColumn(0,"MBPH_NO"))); // 휴대전화
			ds_cmp_in.setColumn(ds_cmp_in.rowposition,"DSPSR_EML_ADDR", ds_set_param.getColumn(0,"EML_ADDR")); // 이메일

			// 불만접수처리자이력 테이블 입력데이터 설정(OB이관 후 재지정을 위해 fun_ds_srch로 대체 + OB에 입력되었던 항목 삭제
			fun_ds_srch(ds_dspsr_hist_in, "DSPSR_ID", ds_set_param.getColumn(0,"EMP_NO")); // 처리자ID
			fun_ds_srch(ds_dspsr_hist_in, "DSPSR_CHRG_DEPT", ds_set_param.getColumn(0,"BLNG_DEPT_CDNM")); // 처리부서
		}
//trace(ds_cmp_in.saveXML());

		ds_cmp_in.setColumn(ds_cmp_in.rowposition, "DSPSR_YN_OB_CNTR", "");
		ds_cmp_in.setColumn(ds_cmp_in.rowposition, "OB_CNTR_DV_CD", "");
//  	Cmb_Center.value = "";

	}
}

//------------------------------------------------------------------------------------------
//OutBound 이관 콤보 이벤트
//------------------------------------------------------------------------------------------
function Cmb_Center_onitemchanged(obj:Combo, e:ItemChangeEventInfo)
{	
	alert("TM 민원이관은 이력조회에서 진행하시기 바랍니다.");
	Cmb_Center.value = "";
	return;

	/**
	* TM I/F 전환으로 인한 이관 변경
	* 2022.11.24 NP847
	
	if(getTrim(Cmb_Center.value) != ""){
	
		sta_ob1.visible=true;
		sta_ob2.visible=true;
		sta_ob3.visible=true;
		
		sta_ob_text1.visible=true;
		sta_ob_text2.visible=true;
		sta_ob_text3.visible=true;
		
		cmb_ob1.visible=true;
		cmb_ob2.visible=true;
		cmb_ob3.visible=true;
	
		ds_alarm.clearData();
		ds_dspsr_hist_in.clearData();
		ds_cmp_in.setColumn(ds_cmp_in.rowposition, "DSPSR_YN_OB_CNTR", "Y");

		ds_cmp_in.setColumn(ds_cmp_in.rowposition, "DSPSR_ID", "");
		ds_cmp_in.setColumn(ds_cmp_in.rowposition, "DSPSR_ID_NM", "");
		ds_cmp_in.setColumn(ds_cmp_in.rowposition, "DSPSR_YN_CNSLR", "");
		ds_cmp_in.setColumn(ds_cmp_in.rowposition, "DSPSR_YN_DSFT_CHRG", "");
		ds_cmp_in.setColumn(ds_cmp_in.rowposition, "DSPSR_YN_PART_HD", "");
		ds_cmp_in.setColumn(ds_cmp_in.rowposition, "DSPSR_CHRG_DEPT", "");
		ds_cmp_in.setColumn(ds_cmp_in.rowposition, "DSPSR_OFLV_CD", "");
		ds_cmp_in.setColumn(ds_cmp_in.rowposition, "DSPSR_OFLV_CDNM", "");
		ds_cmp_in.setColumn(ds_cmp_in.rowposition, "DSPSR_TEL_NO", "");
		ds_cmp_in.setColumn(ds_cmp_in.rowposition, "DSPSR_MBPH_NO", "");
		ds_cmp_in.setColumn(ds_cmp_in.rowposition, "DSPSR_EML_ADDR", "");
		
		ds_cmp_in.setColumn(ds_cmp_in.rowposition, "OB_CODE1", "");
		ds_cmp_in.setColumn(ds_cmp_in.rowposition, "OB_CODE2", "");
		ds_cmp_in.setColumn(ds_cmp_in.rowposition, "OB_CODE3", "");
	}else{
		sta_ob1.visible=false;
		sta_ob2.visible=false;
		sta_ob3.visible=false;
		
		sta_ob_text1.visible=false;
		sta_ob_text2.visible=false;
		sta_ob_text3.visible=false;
		
		cmb_ob1.visible=false;
		cmb_ob2.visible=false;
		cmb_ob3.visible=false;
	
		ds_cmp_in.setColumn(ds_cmp_in.rowposition, "OB_CODE1", "");
		ds_cmp_in.setColumn(ds_cmp_in.rowposition, "OB_CODE2", "");
		ds_cmp_in.setColumn(ds_cmp_in.rowposition, "OB_CODE3", "");
	}
	*/
	
}

//------------------------------------------------------------------------------------------
//불만발생업체 버튼 이벤트 
//------------------------------------------------------------------------------------------
function Div02_case01_Btn_CmpCorp_onclick(obj:Button,  e:ClickEventInfo)
{
	ds_set_param.clearData();
	ds_get_param.clearData();
	
	var arrParam = {getDsArgument:ds_get_param, setDsArgument:ds_set_param};
	PopupDialog("CMP130", "CMP::CMP130.xfdl", -1, -1, 770, 300, false, -1, arrParam, false);

	if(ds_set_param.rowcount < 1){
		return;
	}else{
//		Div02_case01.Edt_CmpCorpType.value = ds_set_param.getColumn(0,"DCTC_AGEN_DV_CD_NM");  // 발생 업체 구분 코드명
		CmpCorp_Change(); // 불만발생업체조회 팝업에서 가져온 데이터를 ds_cmp_in에 복사하는 부분
	}
}
function Div02_case02_Btn_CmpCorp_onclick(obj:Button,  e:ClickEventInfo)
{
	ds_set_param.clearData();
	ds_get_param.clearData();
	
	var arrParam = {getDsArgument:ds_get_param, setDsArgument:ds_set_param};
	PopupDialog("CMP130", "CMP::CMP130.xfdl", -1, -1, 770, 300, false, -1, arrParam, false);

	if(ds_set_param.rowcount < 1){
		return;
	}else{
//		Div02_case02.Edt_CmpCorpType.value = ds_set_param.getColumn(0,"DCTC_AGEN_DV_CD_NM");  // 발생 업체 구분 코드명
		CmpCorp_Change(); // 불만발생업체조회 팝업에서 가져온 데이터를 ds_cmp_in에 복사하는 부분
	}
}
function Div02_case03_Btn_CmpCorp_onclick(obj:Button,  e:ClickEventInfo)
{
	ds_set_param.clearData();
	ds_get_param.clearData();
	
	var arrParam = {getDsArgument:ds_get_param, setDsArgument:ds_set_param};
	PopupDialog("CMP130", "CMP::CMP130.xfdl", -1, -1, 770, 300, false, -1, arrParam, false);

	if(ds_set_param.rowcount < 1){
		return;
	}else{
//		Div02_case03.Edt_CmpCorpType.value = ds_set_param.getColumn(0,"DCTC_AGEN_DV_CD_NM");  // 발생 업체 구분 코드명
		CmpCorp_Change(); // 불만발생업체조회 팝업에서 가져온 데이터를 ds_cmp_in에 복사하는 부분
	}
}
// 불만발생업체조회 팝업에서 가져온 데이터를 ds_cmp_in에 복사하는 부분
function CmpCorp_Change()
{
	ds_cmp_in.setColumn(ds_cmp_in.rowposition, "ORGN_PTR_ST_CD", ds_set_param.getColumn(0,"CUST_ID"));  // 발생 주유소 코드
	ds_cmp_in.setColumn(ds_cmp_in.rowposition, "ORGN_PTR_ST_CDNM", ds_set_param.getColumn(0,"CUST_NM"));  // 발생 주유소 명
	ds_cmp_in.setColumn(ds_cmp_in.rowposition, "ORGN_ENTR_DV_CD", ds_set_param.getColumn(0,"DCTC_AGEN_DV_CD"));  // 발생 업체 구분 코드
	ds_cmp_in.setColumn(ds_cmp_in.rowposition, "ORGN_ENTR_DV_CDNM", ds_set_param.getColumn(0,"DCTC_AGEN_DV_CD_NM"));  // 발생 업체 구분 코드명
	ds_cmp_in.setColumn(ds_cmp_in.rowposition, "ORGN_ENTR_ADDR", ds_set_param.getColumn(0,"ADDR"));  // 발생 업체 주소
	ds_cmp_in.setColumn(ds_cmp_in.rowposition, "ORGN_ENTR_CTFC", maskPhone(ds_set_param.getColumn(0,"TEL_NO")));  // 발생 업체 연락처
	ds_cmp_in.setColumn(ds_cmp_in.rowposition, "CHRG_BUSS_EMP_ID", ds_set_param.getColumn(0,"CHRG_BUSS_EMP_ID"));  // 담당 영업 사원 ID
}
//------------------------------------------------------------------------------------------
//배송차량번호 버튼 이벤트 
//------------------------------------------------------------------------------------------
function Div02_case04_Btn_TankSearch_onclick(obj:Button,  e:ClickEventInfo)
{
	ds_set_param.clearData();
	ds_get_param.clearData();
	
	var arrParam = {getDsArgument:ds_get_param, setDsArgument:ds_set_param};
	PopupDialog("CMP160", "CMP::CMP160.xfdl", -1, -1, 770, 300, false, -1, arrParam, false);

	if(ds_set_param.rowcount < 1){
		return;
	}else{
		ds_cmp_in.setColumn(ds_cmp_in.rowposition, "DELI_VHCL_NO", ds_set_param.getColumn(0,"VEH_TEXT"));  // 배송 차량 번호
		ds_cmp_in.setColumn(ds_cmp_in.rowposition, "BLNG_OILRSV_CD", ds_set_param.getColumn(0,"TPPOINT2"));  // 소속 저유소 코드
		ds_cmp_in.setColumn(ds_cmp_in.rowposition, "BLNG_OILRSV_CDNM", ds_set_param.getColumn(0,"BEZEI"));  // 소속 저유소 코드명
		ds_cmp_in.setColumn(ds_cmp_in.rowposition, "BLNG_ENTRNM", ds_set_param.getColumn(0,"FIRMNAME"));  // 소속 업체명
		ds_cmp_in.setColumn(ds_cmp_in.rowposition, "DRV_NM", ds_set_param.getColumn(0,"DRIVER"));  // 운전기사 명
		ds_cmp_in.setColumn(ds_cmp_in.rowposition, "DRV_MBPH_NO", maskPhone(ds_set_param.getColumn(0,"TELF1")));  // 운전기사 휴대전화 번호
	}
}

//------------------------------------------------------------------------------------------
//품질불만유형 버튼 이벤트 
//------------------------------------------------------------------------------------------
function Div01_Btn_QltCmpType_onclick(obj:Button,  e:ClickEventInfo)
{
	ds_get_param.clearData();
	ds_set_param.clearData();
	
	var arrParam = {getDsArgument:ds_get_param, setDsArgument:ds_set_param};
	PopupDialog("TSS160", "TSS::TSS160.xfdl", -1, -1, 560, 540, false, -1, arrParam, false);
	
	if(ds_set_param.rowcount < 1)	return; // 팝업 창 띄우고 그냥 닫았을 경우, 기존데이터 유지
	
	Div01.Edt_QltCmpType.value = ds_set_param.getColumn(0,"DSFT_TYP_CDNM");
	ds_cmp_in.setColumn(ds_cmp_in.rowposition, "VHCL_BIZTR_QLIT_DSFT_TYP_CD", ds_set_param.getColumn(0,"DSFT_TYP_CD"));

}
//------------------------------------------------------------------------------------------
//품질불만원인 버튼 이벤트(고객, 주유소)
//------------------------------------------------------------------------------------------
function Div01_Btn_QltCmpCause1_onclick(obj:Button,  e:ClickEventInfo)
{
	ds_get_param.clearData();
	ds_set_param.clearData();
	
	var arrParam = {getDsArgument:ds_get_param, setDsArgument:ds_set_param};
	PopupDialog("TSS170", "TSS::TSS170.xfdl", -1, -1, 560, 540, false, -1, arrParam, false);

	if(ds_set_param.rowcount < 1)	return; // 팝업 창 띄우고 그냥 닫았을 경우, 기존데이터 유지

	Div01.Edt_QltCmpCause1.value = ds_set_param.getColumn(0,"DSFT_CAUS_CDNM");
	ds_cmp_in.setColumn(ds_cmp_in.rowposition, "VHCL_QLIT_DSFT_CAUS_CD_CUST", ds_set_param.getColumn(0,"DSFT_CAUS_CD"));
}
function Div01_Btn_QltCmpCause2_onclick(obj:Button,  e:ClickEventInfo)
{
	ds_get_param.clearData();
	ds_set_param.clearData();
	
	var arrParam = {getDsArgument:ds_get_param, setDsArgument:ds_set_param};
	PopupDialog("TSS170", "TSS::TSS170.xfdl", -1, -1, 560, 540, false, -1, arrParam, false);

	if(ds_set_param.rowcount < 1)	return; // 팝업 창 띄우고 그냥 닫았을 경우, 기존데이터 유지

	Div01.Edt_QltCmpCause2.value = ds_set_param.getColumn(0,"DSFT_CAUS_CDNM");
	ds_cmp_in.setColumn(ds_cmp_in.rowposition, "VHCL_QLIT_DSFT_CAUS_CD_PTR_ST", ds_set_param.getColumn(0,"DSFT_CAUS_CD"));
}

//------------------------------------------------------------------------------------------
//저장 버튼 이벤트
//------------------------------------------------------------------------------------------
function Btn_Save_onclick(obj:Button,  e:ClickEventInfo)
{
	
	
	//길이체크
	if(!cf_size_Alert(ds_cmp_in, ds_cmp_in.rowposition , "MBPH_NO" , Edt_CustMobileNo , 20)) return;
	if(!cf_size_Alert(ds_cmp_in, ds_cmp_in.rowposition , "YEAR" , Div02_case02.Msk_Year , 6)) return;
	if(!cf_size_Alert(ds_cmp_in, ds_cmp_in.rowposition , "CAR_KND" , Div02_case02.Edt_CarType , 30)) return;
	if(!cf_size_Alert(ds_cmp_in, ds_cmp_in.rowposition , "TOT_DR_DSTNC" , Div02_case02.Msk_Mileage , 10)) return;
	if(!cf_size_Alert(ds_cmp_in, ds_cmp_in.rowposition , "GRG_NM" , Div02_case02.Edt_Garage , 50)) return;
	if(!cf_size_Alert(ds_cmp_in, ds_cmp_in.rowposition , "VHCL_REPR_DTLS_CTT" , Div02_case02.Edt_Repair , 100)) return;
	if(!cf_size_Alert(ds_cmp_in, ds_cmp_in.rowposition , "REFU_BEF_TOTZ_DTLS" , Div02_case03.Edt_Quantity , 50)) return;
	if(!cf_size_Alert(ds_cmp_in, ds_cmp_in.rowposition , "CUST_SMLRI" , Txa_CustCmp , 8000)) return;
	if(!cf_size_Alert(ds_cmp_in, ds_cmp_in.rowposition , "PROC_PRGR_STA_CTT" , Txa_Process , 4000)) return;
	if(!cf_size_Alert(ds_cmp_in, ds_cmp_in.rowposition , "PROC_RSLT_CTT" , Txa_Result , 4000)) return;

	/* TM I/F 변경으로 인한 주석처리
	//필수값체크
	if(getTrim(Edt_HandlerID.value) == "" && Cmb_Center.value == ""){
		cf_Alert("COME0003", "처리자");  // !@ 은(는) 필수입니다.
		return;
	}
	*/
	
	//필수값체크
	if(!(Cmb_Type.value == "CN" || Cmb_Type.value == "CQ")) {
		if(getTrim(Edt_HandlerID.value) == ""){
			cf_Alert("COME0003", "처리자");  // !@ 은(는) 필수입니다.
			return;
		}
	}else {
		//불만접촉이력에서 이관
		ds_alarm.clearData();
		ds_dspsr_hist_in.clearData();
		
		ds_cmp_in.setColumn(ds_cmp_in.rowposition, "DSPSR_ID", "");
		ds_cmp_in.setColumn(ds_cmp_in.rowposition, "DSPSR_ID_NM", "");
		ds_cmp_in.setColumn(ds_cmp_in.rowposition, "DSPSR_YN_CNSLR", "");
		ds_cmp_in.setColumn(ds_cmp_in.rowposition, "DSPSR_YN_DSFT_CHRG", "");
		ds_cmp_in.setColumn(ds_cmp_in.rowposition, "DSPSR_YN_PART_HD", "");
		ds_cmp_in.setColumn(ds_cmp_in.rowposition, "DSPSR_CHRG_DEPT", "");
		ds_cmp_in.setColumn(ds_cmp_in.rowposition, "DSPSR_OFLV_CD", "");
		ds_cmp_in.setColumn(ds_cmp_in.rowposition, "DSPSR_OFLV_CDNM", "");
		ds_cmp_in.setColumn(ds_cmp_in.rowposition, "DSPSR_TEL_NO", "");
		ds_cmp_in.setColumn(ds_cmp_in.rowposition, "DSPSR_MBPH_NO", "");
		ds_cmp_in.setColumn(ds_cmp_in.rowposition, "DSPSR_EML_ADDR", "");
		
		ds_cmp_in.setColumn(ds_cmp_in.rowposition, "OB_CODE1", "");
		ds_cmp_in.setColumn(ds_cmp_in.rowposition, "OB_CODE2", "");
		ds_cmp_in.setColumn(ds_cmp_in.rowposition, "OB_CODE3", "");
	}
	
	if(getTrim(Txa_CustCmp.value) == ""){
		cf_Alert("COME0003", "고객의 소리");  // !@ 은(는) 필수입니다.
		return;
	}
	
	var subStr = Txa_CustCmp.value;
	var subSmr = subStr.substr(0,2000);
	var subSmr1 = subStr.substr(2000,2000);
	
	ds_cmp_in.setColumn(ds_cmp_in.rowposition,"CUST_SMLRI",subSmr);
	ds_cmp_in.setColumn(ds_cmp_in.rowposition,"CUST_SMLRI1",subSmr1);	
	
	/*
	//OB이관 체크
	//TM I/F로 인한 주석(OB이관은 불만처리이력에서 처리)
	if(getTrim(Cmb_Center.value) != ""){
	
	ds_cmp_in.setColumn(ds_cmp_in.rowposition, "OB_CODE1", cmb_ob1.value);
	ds_cmp_in.setColumn(ds_cmp_in.rowposition, "OB_CODE2", cmb_ob2.value);
	ds_cmp_in.setColumn(ds_cmp_in.rowposition, "OB_CODE3", cmb_ob3.value);
	
	 if(getTrim(cmb_ob1.value)=="" || getTrim(cmb_ob2.value)=="" || getTrim(cmb_ob3.value)=="" ){
	 alert("OB이관의 경우 하단의 상세 코드는 필수입력 사항 입니다.");
	 return;
	 }
	
	}
	*/
	

	// Kixx품질서비스차량출동 체크
	if(getTrim(Div01.Cmb_Kixx.value) == "Y"){
		if(getTrim(Div01.Edt_QltCmpType.value) == ""){
			cf_Alert("COME0003", "품질불만유형");  // !@ 은(는) 필수입니다.
			return;
		}
		if(getTrim(Div01.Edt_QltCmpCause1.value) == "" && getTrim(Div01.Edt_QltCmpCause2.value) == ""){
			cf_Alert("COME0003", "품질불만원인");  // !@ 은(는) 필수입니다.
			return;
		}
	}

	if(getTrim(ds_cmp_in.getColumn(ds_cmp_in.rowposition, "DSFT_TYP_CD")) == "CE"){ // 불만유형이 탱크로리인 경우 배송차량정보 필수
		/*
		if(getTrim(ds_cmp_in.getColumn(ds_cmp_in.rowposition, "DELI_VHCL_NO")) == ""){
			cf_Alert("COME0003", "배송차량정보");  // !@ 은(는) 필수입니다.
			Div02_case04.Btn_TankSearch.setFocus();
			return;
		}
		*/
	}/*else{ // 이외의 불만유형의 경우 불만발생업체 필수
		if(getTrim(ds_cmp_in.getColumn(ds_cmp_in.rowposition, "ORGN_PTR_ST_CD")) == ""){
			cf_Alert("COME0003", "불만발생업체");  // !@ 은(는) 필수입니다.
			return;
		}
	}*/

	// 불만유형이 품질/혼유, 주유량인 경우 주유충전일과 문제발생일의 기간체크 : CA = 품질, CK = 혼유
	if(Cmb_Type.value == "CA" || Cmb_Type.value == "CK"){
		if(getTrim(Div02_case02.Cal_ChargeDate.value) - getTrim(Div02_case02.Cal_OccurDate.value) > 0){			
			cf_Alert("CAME0006", "문제발생일", "주유충전일");	 // 문제발생일 보다 주유충전일가(이) 더 큽니다.
			Div02_case02.Cal_ChargeDate.setFocus();
			return false;			
		}
	}
	else if(Cmb_Type.value == "CL"){
		if(getTrim(Div02_case03.Cal_ChargeDate.value) - getTrim(Div02_case03.Cal_OccurDate.value) > 0){			
			cf_Alert("CAME0006", "문제발생일", "주유충전일");	 // 문제발생일 보다 주유충전일가(이) 더 큽니다.
			Div02_case03.Cal_ChargeDate.setFocus();
			return false;			
		}
	}

	// 처리결과에 입력항목이 있으면 처리시간이 입력되어야 한다.
	if(getTrim(Txa_Result.value) != ""){

		//필수값체크
		if(!cf_chk_data(Cal_HandleDate,"처리일")) return;
		if(!cf_chk_data(Msk_HandleTime,"처리시간")) return;
		if(!cf_chk_data(Edt_HandlerID,"처리자")) return;
	
		//처리시간 체크
		Msk_HandleTime.value = Number(Msk_HandleTime.value);	// 01~09 -> 1~9로 초기화
		if(getTrim(Msk_HandleTime.value) < 0 || getTrim(Msk_HandleTime.value) > 24 || getTrim(Msk_HandleTime.value) == ""){
			cf_Alert("CMPE0001", "0", "24"); // !@ 와 !@ 사이의 값을 입력하여야 합니다.
			Msk_HandleTime.value = "";
			Msk_HandleTime.setFocus();
			return;
		}else{
			if(Msk_HandleTime.value > -1 && Msk_HandleTime.value < 10)
				Msk_HandleTime.value = "0" + Msk_HandleTime.value;
		}
		
		//처리일자 + 처리일시 입력
		var strHandleDate = Cal_HandleDate.value + Msk_HandleTime.value;
		ds_cmp_in.setColumn(ds_cmp_in.rowposition, "PROC_DTM", strHandleDate);
		
		//처리결과 입력일시(PROC_RSLT_INPUT_DTM-접수처리테이블), 처리여부(PROC_YN-처리자지정이력 테이블) 입력
		if(getTrim(Cal_HandleDate.value) != ""){
			ds_cmp_in.setColumn(ds_cmp_in.rowposition, "PROC_RSLT_INPUT_DTM", "true");
			ds_dspsr_hist_in.setColumn(ds_dspsr_hist_in.rowposition, "PROC_YN", "Y");
		}
	}else{
		//처리결과가 없는데, 처리일자 or 처리일시가 있는 경우 처리결과 필수체크
		if(getTrim(Cal_HandleDate.value) != ""){
			if(!cf_chk_data(Txa_Result,"처리결과")) return;
		}
		if(getTrim(Msk_HandleTime.value) != ""){
			if(!cf_chk_data(Txa_Result,"처리결과")) return;
		}
	}

	if (!cf_Confirm("COMI0014"))	return;  //저장하시겠습니까?

	// 전화번호 양식을 변환하여 저장
//	ds_cmp_in.setColumn(ds_cmp_in.rowposition, "MBPH_NO", Edt_CustMobileNo.value.replace("-",""));

	ds_alarm.clearData();
	if (g_alarmYn){
		var nRow = ds_alarm.addRow();
		ds_alarm.setColumn(nRow,"ALRM_DV_CD", "1");
		ds_alarm.setColumn(nRow,"CNSLR_ID", Edt_HandlerID.value);
	}

//trace(ds_alarm.saveXML());

	var	strSvcID = "C1";
	var	strURL = SVC_USR_URL;
	var	strInDatasets = "INSERT_0_IDATA=ds_cmp_in:a INSERT_1_IDATA=ds_dspsr_hist_in:a INSERT_2_IDATA=ds_alarm:a SEQSRCH_IDATA=ds_SEQ:a"; 
	var	strOutDatasets = "";
	var	strArgument = "INSERT_0_ID=CMP010.Set_DSFT_ACPN_INSERT INSERT_1_ID=CMP010.Set_DSPSR_HIST_INSERT INSERT_2_ID=Common.Set_AlamInf_INSERT";
	var strCallbackFunc = "fn_callBack";
	var strProcessBar = true;
	
	cf_SVC(strSvcID,strURL,strInDatasets,strOutDatasets,strArgument,strCallbackFunc,strProcessBar);	
}

//------------------------------------------------------------------------------------------
//콜백함수
//------------------------------------------------------------------------------------------
function fn_callBack(svcid,strErrCode,strErrMsg)
{
	if(svcid == "C1"){	
	
		//2015.08.15 개인정보접촉이력
		trace("=============개인정보접촉이력  불만접수 Start===========");
		
		var sAccNo = "CMP010"; //개인정보접촉이력 일련번호
		var sPerTCd = "PT1003";  // 수행업무 코드
		var sPerTDt = "ICCS_CSC 불만접수";  // 수행업무 상세내용
		var sCalFun = "Btn_Save_onclick()";  // 호출함수명 
		var sInqCon = gfn_getStringFromDataset(ds_cmp_in); //조회조건	
		var sInqCnt = 1;  // 조회건수
		var sInCustNo = sInqCon ;//고객의 소리의 값이 용량이 큰경우 저장이 되지 않음... 고객 저장 값이 곧 식별키로 봐도 무관.
		sInqCon = "불만접수";
		
		trace("개인정보접촉이력--불만접수 "+"    "+sAccNo 
														  +"    "+sPerTCd
														  +"    "+sPerTDt
														  +"    "+sCalFun
														  +"    "+sInqCon
														  +"    "+sInqCnt); 
										  
		trace("=============개인정보접촉이력 불만접수 END==========="); 
		

		//fn_Privcnthis(sAccNo, sPerTCd, sPerTDt, sCalFun, sInqCon, sInqCnt);
		fn_Privcnthis_info(sAccNo, sPerTCd, sPerTDt, sCalFun, sInqCon, sInqCnt,sInCustNo);
	
	
		cf_Alert("COMI0003"); // 저장되었습니다.
		
		if(Cmb_Center.value=="M001T01"){
		fn_call_sms();
		}
		
		// 2번 저장안되게 저장버튼 비활성화
		Btn_Save.enable = false;
		
	}
}


//--------------------------------------------------------------------------------------------------------
//처리자가 상담사의 경우 비활성화할 항목
//--------------------------------------------------------------------------------------------------------
function Handler1_Disable()
{
	// 상담사의 경우 Kixx품질서비스차량출동 선택 불가
	var p_USR_GRD_CD = GetUserInfo("gUSR_GRD_CD");
	if (p_USR_GRD_CD == "E" || p_USR_GRD_CD == "F")
	{
		Div01.visible = false;
	}else{
		Div01.visible = true;
	}
}

//------------------------------------------------------------------------------------------
//고객휴대폰번호 mask
//------------------------------------------------------------------------------------------
function Edt_CustMobileNo_ontextchanged(obj:Edit,  e:TextChangedEventInfo)
{
	obj.value = maskPhone(e.posttext);
	obj.setCaretPos(-1);
}

function fn_call_sms(){
		
	ds_get_param.clearData();
	ds_set_param.clearData();
	ds_SMS.clearData();
	ds_SMS_copy1.clearData();
	ds_SMS_copy2.clearData();
		
		//ds_get_param.setColumn(0,"TR_PHONE",	 edt_tel2.value);
		//ds_get_param.setColumn(0,"TR_CALLBACK",	"15445151");		
		//ds_get_param.setColumn(0,"TR_MSG",		"이벤트관련메세지");	
		
	
		ds_SMS.addRow();
		ds_SMS.setColumn(0, "TR_PHONE"          , GetConfig("CMP_SMS_NO_PRIME"));            //수신번호		
		ds_SMS.setColumn(0, "TR_CALLBACK"       , "15445151");         //발신번호
		ds_SMS.setColumn(0, "TR_MSG"            , GetConfig("CMP_SMS_CTT_PRIME")); 		   //수신메세지
		ds_SMS.setColumn(0, "SNDR_ID"      		, GetUserInfo("gUSR_ID"));    
		
		ds_SMS.setColumn(0, "TR_PHONE"          , getTrim(ds_SMS.getColumn(0,"TR_PHONE")).replace("-", ""));            //수신번호		
		ds_SMS.setColumn(0, "TR_CALLBACK"       , getTrim(ds_SMS.getColumn(0,"TR_CALLBACK")).replace("-", ""));         //발신번호
		ds_SMS.setColumn(0, "TR_MSG"            , getTrim(ds_SMS.getColumn(0,"TR_MSG")).replace("\r\n", " ")); 		   //수신메세지	

		var len_msg = ds_SMS.getColumn(0, "TR_MSG");	
	if (len_msg.length < 81) {
		
		var nRow = ds_SMS_copy1.addRow();
		ds_SMS_copy1.copyRow(nRow, ds_SMS , 0);
		
		}else{
			alert("MMS로 전송됩니다.");
			var nRow = ds_SMS_copy2.addRow();
			ds_SMS_copy2.copyRow(nRow, ds_SMS , 0);		
			
		}
			
	//alert(ds_SMS.getColumn(0, "TR_MSG"));
	//alert(ds_out_sms.rowcount);
	//trace(ds_SMS.saveXML());
	
	
	var	strSvcID = "vendor_sms";
	var	strURL = SVC_USR_URL;
	var	strInDatasets = "INSERT_0_IDATA=ds_SMS_copy1:a INSERT_1_IDATA=ds_SMS_copy2:a";
	var	strOutDatasets = "";
	var	strArgument = "INSERT_0_ID=COM170.Set_SMS_INSERT INSERT_1_ID=COM170.Set_MMS_INSERT";
	var strCallbackFunc = "fn_callBack_SMS";
	var strProcessBar = true;				
	
	cf_SVC(strSvcID,strURL,strInDatasets,strOutDatasets,strArgument,strCallbackFunc,strProcessBar);		
		
}


function fn_callBack_SMS(svcid,strErrCode,strErrMsg){

	//2015.08.15 개인정보접촉이력
	trace("=============개인정보접촉이력  불만접수 SMS발송 Start===========");
	
	var sAccNo = "CMP010"; //개인정보접촉이력 일련번호
	var sPerTCd = "PT1001";  // 수행업무 코드
	var sPerTDt = "ICCS_CSC 불만접수 SMS발송";  // 수행업무 상세내용
	var sCalFun = "fn_call_sms()";  // 호출함수명 
	var sInqCon = gfn_getStringFromDataset(ds_SMS); //조회조건										
	var sInqCnt = 1;  // 조회건수
	var sInCustNo = ds_SMS.getColumn(0,"TR_PHONE") ;//식별키
	
	trace("개인정보접촉이력--불만접수 SMS발송 "+"    "+sAccNo 
													  +"    "+sPerTCd
													  +"    "+sPerTDt
													  +"    "+sCalFun
													  +"    "+sInqCon
													  +"    "+sInqCnt); 
									  
	trace("=============개인정보접촉이력 불만접수 SMS발송 END==========="); 
	

	//fn_Privcnthis(sAccNo, sPerTCd, sPerTDt, sCalFun, sInqCon, sInqCnt);
	fn_Privcnthis_info(sAccNo, sPerTCd, sPerTDt, sCalFun, sInqCon, sInqCnt,sInCustNo);

	
	//alert("메세지 전송");
	
}]]></Script>
    <Layout>
      <Static id="Static07" class="sta_WFDA_labelB" position="absolute 721 309 1621 415" text=""/>
      <Static id="Static30" class="sta_WFDA_B" position="absolute 1037 414 1620 440" text="" onclick="Static30_onclick"/>
      <Static id="Static29" text="시" class="sta_WFDA_B" position="absolute 805 414 974 440" style="padding:0 20 0 6;align:right middle;"/>
      <Static id="Static14" class="sta_WFDA_B" position="absolute 803 439 985 465" text=""/>
      <Static id="Static03" class="sta_WFDA_labelB" position="absolute 721 31 1621 144" text=""/>
      <Static id="Static46" class="sta_WFDA_B" position="absolute 295 61 423 87" style="align:left middle;" text=""/>
      <Static id="Static40" class="sta_WFDA_B" position="absolute 90 61 270 87" style="align:left middle;" text=""/>
      <Static id="Static01" class="sta_WFDA_B" position="absolute 506 36 708 62" style="align:left middle;" text=""/>
      <Static id="Static43" class="sta_WFDA_B" position="absolute 67 11 708 37" style="align:left middle;" text=""/>
      <Static id="Static37" class="sta_WFDA_B" position="absolute 74 36 425 62" style="align:left middle;" onclick="Static37_onclick" text=""/>
      <Static id="Static49" class="sta_WFDA_B" position="absolute 507 61 708 87" style="align:left middle;" text=""/>
      <Static id="Static59" class="sta_WFDA_B" position="absolute 74 98 457 124" style="align:left middle;" text=""/>
      <Static id="Static55" class="sta_WFDA_B" position="absolute 486 98 708 124" style="align:left middle;" text=""/>
      <Button id="Btn_Save" taborder="27" text="저장" position="absolute 1550 501 1610 521" onclick="Btn_Save_onclick"/>
      <Combo id="Cmb_CmpLocation" taborder="8" position="absolute 535 101 698 121"/>
      <Static id="Static56" text="접촉채널" class="sta_WFDA_labelB" position="absolute 12 98 108 124"/>
      <Combo id="Cmb_Contact" taborder="7" position="absolute 111 101 289 121"/>
      <Static id="Static54" text="불만발생지" class="sta_WFDA_labelB" position="absolute 442 98 532 124"/>
      <Edit id="Edt_CustMobileNo" taborder="6" text="010-1234-1234" position="absolute 511 64 694 84" maxlength="13" lengthunit="ascii" ontextchanged="Edt_CustMobileNo_ontextchanged" inputtype="number"/>
      <Static id="Static41" text="고객구분" class="sta_WFDA_labelB" position="absolute 12 11 108 37"/>
      <Static id="Static48" text="휴대폰번호" class="sta_WFDA_labelB" position="absolute 418 61 508 87"/>
      <Edit id="Edt_CustNM" taborder="5" text="김탁구" position="absolute 332 64 413 84"/>
      <Edit id="Edt_CustNo" taborder="4" text="123456789012345" position="absolute 111 64 252 84" readonly="true"/>
      <Static id="Static47" text="고객명" class="sta_WFDA_labelB" position="absolute 259 61 329 87"/>
      <Static id="Static45" text="고객번호" class="sta_WFDA_labelB" position="absolute 12 61 108 87"/>
      <Button id="Btn_Script" taborder="2" text="스크립트" class="btn_WFDA_B" position="absolute 330 40 400 58" onclick="Btn_Script_onclick"/>
      <Combo id="Cmb_DtlType" taborder="3" position="absolute 511 39 694 59"/>
      <Static id="Static39" text="불만세부유형" class="sta_WFDA_labelB" position="absolute 418 36 508 62"/>
      <Combo id="Cmb_Type" taborder="1" position="absolute 111 39 325 59" onitemchanged="Cmb_Type_onitemchanged"/>
      <Static id="Static38" text="불만유형" class="sta_WFDA_labelB" position="absolute 12 36 108 62"/>
      <Static id="Static02" text="고객의 소리" class="sta_WF_subtitle" position="absolute 726 13 895 25"/>
      <TextArea id="Txa_CustCmp" taborder="13" position="absolute 726 36 1616 139" wordwrap="both"/>
      <Static id="Static04" text="처리 진행사항" class="sta_WF_subtitle" position="absolute 726 153 895 165"/>
      <Static id="Static05" class="sta_WFDA_labelB" position="absolute 721 171 1621 281" text=""/>
      <TextArea id="Txa_Process" taborder="14" position="absolute 726 176 1616 276" wordwrap="both"/>
      <Static id="Static06" text="처리결과" class="sta_WF_subtitle" position="absolute 726 291 895 303"/>
      <Button id="Btn_UserSearch" taborder="19" class="btn_WFDA_srch" position="absolute 1168 418 1186 435" onclick="Btn_UserSearch_onclick"/>
      <Edit id="Edt_HandlerID" taborder="18" text="123456" class="edt_WFDA_P" position="absolute 1082 417 1164 437" readonly="true"/>
      <Calendar id="Cal_HandleDate" taborder="16" dateformat="yyyy-MM-dd" position="absolute 808 417 907 437" class="cal_WFSA"/>
      <CheckBox id="Chk_Handler3" taborder="22" text="파트장" position="absolute 1348 417 1421 437" readonly="true" truevalue="Y" falsevalue="N" tabstop="false"/>
      <CheckBox id="Chk_Handler2" taborder="21" text="불만담당" position="absolute 1267 417 1340 437" readonly="true" truevalue="Y" falsevalue="N" tabstop="false"/>
      <CheckBox id="Chk_Handler1" taborder="20" text="상담사" position="absolute 1197 417 1270 437" readonly="true" truevalue="Y" falsevalue="N" tabstop="false"/>
      <Combo id="Cmb_Compen" taborder="24" class="cmb_WFDA_P" position="absolute 809 442 859 462" onitemchanged="Cmb_Compen_onitemchanged"/>
      <Static id="Static32" text="보상내역" class="sta_WFDA_labelB" position="absolute 721 439 806 465"/>
      <Static id="Static31" text="처리자" class="sta_WFDA_labelB" position="absolute 972 414 1080 440"/>
      <Static id="Static28" text="처리일시" class="sta_WFDA_labelB" position="absolute 721 414 806 440"/>
      <Div id="Div00" taborder="25" applystyletype="cascade,keep" text="Div00" scrollbars="none" position="absolute 972 438 1620 465" class="div_WFDA_TP">
        <Layout>
          <Static id="Static01" class="sta_WFDA_B" position="absolute 92 1 237 27" text=""/>
          <Static id="Static03" class="sta_WFDA_B" position="absolute 277 1 446 27" text=""/>
          <Static id="Static00" text="주유소보상금" class="sta_WFDA_labelB" position="absolute 0 1 108 27"/>
          <Static id="Static02" text="회사보상금" class="sta_WFDA_labelB" position="absolute 235 1 323 27"/>
          <Static id="Static04" class="sta_WFDA_B" position="absolute 448 1 648 27" text=""/>
          <MaskEdit id="Msk_Compen2" taborder="1" text="0" position="absolute 326 4 440 24" mask="#,###" enable="false" onkeyup="Div00_Msk_Compen2_onkeyup"/>
          <MaskEdit id="Msk_Compen1" taborder="0" text="1234567890" position="absolute 111 4 229 24" mask="#,###" enable="false" onkeyup="Div00_Msk_Compen1_onkeyup"/>
          <Static id="Static05" text="총보상금" class="sta_WFDA_labelB" position="absolute 444 1 524 27"/>
          <MaskEdit id="Msk_Compen" taborder="2" text="0" position="absolute 527 4 643 24" mask="#,###" enable="false" readonly="true"/>
        </Layout>
      </Div>
      <TextArea id="Txa_Result" taborder="15" position="absolute 726 314 1616 410" wordwrap="both"/>
      <Div id="Div01" taborder="26" applystyletype="cascade,keep" scrollbars="none" position="absolute 714 463 1620 495" class="div_WFDA_TP" visible="false">
        <Layout>
          <Static id="Static05" class="sta_WFDA_B" position="absolute 161 1 294 27" text=""/>
          <Static id="Static03" class="sta_WFDA_B" position="absolute 511 1 906 27" text=""/>
          <Static id="Static06" text="고객" class="sta_WFDA_labelP" position="absolute 587 9 636 21"/>
          <Edit id="Edt_QltCmpCause1" taborder="3" position="absolute 628 4 699 24" enable="false" readonly="true"/>
          <Edit id="Edt_QltCmpCause2" taborder="5" position="absolute 781 4 880 24" enable="false" readonly="true"/>
          <Static id="Static04" text="주유소" class="sta_WFDA_labelP" position="absolute 726 7 783 22"/>
          <Button id="Btn_QltCmpCause1" taborder="4" class="btn_WFDA_srch" position="absolute 702 5 720 22" enable="false" onclick="Div01_Btn_QltCmpCause1_onclick"/>
          <Button id="Btn_QltCmpCause2" taborder="6" class="btn_WFDA_srch" position="absolute 884 5 902 22" enable="false" onclick="Div01_Btn_QltCmpCause2_onclick"/>
          <Static id="Static01" class="sta_WFDA_B" position="absolute 364 1 497 27" text=""/>
          <Edit id="Edt_QltCmpType" taborder="1" position="absolute 369 4 463 24" enable="false" readonly="true"/>
          <Button id="Btn_QltCmpType" taborder="2" class="btn_WFDA_srch" position="absolute 469 5 487 22" enable="false" onclick="Div01_Btn_QltCmpType_onclick"/>
          <Static id="Static02" text="품질불만원인" class="sta_WFDA_labelB" position="absolute 493 1 581 27"/>
          <Static id="Static00" text="품질불만유형" class="sta_WFDA_labelB" position="absolute 258 1 366 27"/>
          <Static id="Static35" text="Kixx품질서비스차량출동" class="sta_WFDA_labelB" position="absolute 7 1 169 27"/>
          <Combo id="Cmb_Kixx" taborder="0" class="cmb_WFDA_P" position="absolute 172 4 222 24" onitemchanged="Div01_Cmb_Kixx_onitemchanged"/>
        </Layout>
      </Div>
      <Radio id="Rdo_Cust" taborder="0" position="absolute 114 16 503 33" rowcount="1" columncount="3" index="-1" innerdataset="@ds_Rdo_Cust" datacolumn="CODE_NM" codecolumn="CODE" class="rdo_WFDA" onitemchanged="Rdo_Cust_onitemchanged"/>
      <MaskEdit id="Msk_HandleTime" taborder="17" position="absolute 911 417 938 437" mask="##" limitbymask="both"/>
      <Combo id="Cmb_Center" taborder="23" class="cmb_WFDA_P" position="absolute 1499 417 1615 437" onitemchanged="Cmb_Center_onitemchanged"/>
      <Static id="Static00" text="OB이관" class="sta_WFDA_labelB" position="absolute 1416 414 1496 440"/>
      <Div id="Div02_case01" taborder="9" applystyletype="cascade,keep" position="absolute 8 121 718 189" class="div_WFDA_TP" text="div_일반" style="color:black;align:left bottom;" scrollbars="none">
        <Layout>
          <Static id="Static00" class="sta_WFDA_B" position="absolute 487 27 700 53" text=""/>
          <Static id="Static58" class="sta_WFDA_B" position="absolute 59 27 436 53" text=""/>
          <Static id="Static60" class="sta_WFDA_B" position="absolute 487 2 700 28" text=""/>
          <Static id="Static53" class="sta_WFDA_B" position="absolute 66 2 460 28" text=""/>
          <Static id="Static52" text="불만발생업체" class="sta_WFDA_labelB" position="absolute 4 2 100 28"/>
          <Edit id="Edt_CmpCorp" taborder="0" position="absolute 103 5 258 25" readonly="true"/>
          <Button id="Btn_CmpCorp" taborder="1" class="btn_WFDA_srch" position="absolute 262 7 280 24" onclick="Div02_case01_Btn_CmpCorp_onclick"/>
          <Static id="Static44" text="업체구분" class="sta_WFDA_labelB" position="absolute 434 2 524 28"/>
          <Static id="Static42" text="업체주소" class="sta_WFDA_labelB" position="absolute 4 27 100 53"/>
          <Edit id="Edt_CmpCorpAddress" taborder="3" position="absolute 103 30 428 50" readonly="true"/>
          <Static id="Static08" text="업체연락처" class="sta_WFDA_labelB" position="absolute 434 27 524 53"/>
          <Edit id="Edt_CmpCorpPhone" taborder="4" text="010-1234-1234" position="absolute 527 30 690 50" readonly="true"/>
          <Edit id="Edt_CmpCorpType" taborder="2" position="absolute 527 5 690 25" readonly="true"/>
        </Layout>
      </Div>
      <Div id="Div02_case03" taborder="11" applystyletype="cascade,keep" style="color:black; align:left bottom; " text="div_주유량" scrollbars="none" class="div_WFDA_TP" position="absolute 8 121 718 289" visible="false">
        <Layout>
          <Static id="Static15" class="sta_WFDA_B" position="absolute 90 127 457 153" text=""/>
          <Static id="Static14" class="sta_WFDA_B" position="absolute 490 127 700 153" text=""/>
          <Static id="Static11" class="sta_WFDA_B" position="absolute 481 102 700 128" text=""/>
          <Static id="Static09" class="sta_WFDA_B" position="absolute 82 102 449 128" text=""/>
          <Static id="Static06" class="sta_WFDA_B" position="absolute 82 77 700 103" text=""/>
          <Static id="Static04" class="sta_WFDA_B" position="absolute 487 52 700 78" text=""/>
          <Static id="Static02" class="sta_WFDA_B" position="absolute 74 52 468 78" text=""/>
          <Static id="Static00" class="sta_WFDA_B" position="absolute 487 27 700 53" text=""/>
          <Static id="Static58" class="sta_WFDA_B" position="absolute 59 27 436 53" text=""/>
          <Static id="Static60" class="sta_WFDA_B" position="absolute 487 2 700 28" text=""/>
          <Static id="Static53" class="sta_WFDA_B" position="absolute 66 2 460 28" text=""/>
          <Static id="Static52" text="불만발생업체" class="sta_WFDA_labelB" position="absolute 4 2 100 28"/>
          <Edit id="Edt_CmpCorp" taborder="0" position="absolute 103 5 258 25" readonly="true"/>
          <Button id="Btn_CmpCorp" taborder="1" class="btn_WFDA_srch" position="absolute 262 7 280 24" onclick="Div02_case03_Btn_CmpCorp_onclick"/>
          <Static id="Static44" text="업체구분" class="sta_WFDA_labelB" position="absolute 434 2 524 28"/>
          <Static id="Static42" text="업체주소" class="sta_WFDA_labelB" position="absolute 4 27 100 53"/>
          <Edit id="Edt_CmpCorpAddress" taborder="3" position="absolute 103 30 427 50" readonly="true"/>
          <Static id="Static08" text="업체연락처" class="sta_WFDA_labelB" position="absolute 434 27 524 53"/>
          <Edit id="Edt_CmpCorpPhone" taborder="4" text="010-1234-1234" position="absolute 527 30 690 50" readonly="true"/>
          <Static id="Static01" text="주유충전일" class="sta_WFDA_labelB" position="absolute 4 52 100 78"/>
          <Static id="Static03" text="문제발생시점" class="sta_WFDA_labelB" position="absolute 434 52 524 78"/>
          <Calendar id="Cal_ChargeDate" taborder="5" position="absolute 103 55 277 75" class="cal_WFDA"/>
          <Calendar id="Cal_OccurDate" taborder="6" position="absolute 527 55 688 75" class="cal_WFDA"/>
          <Static id="Static05" text="영수증소지여부" class="sta_WFDA_labelB" position="absolute 4 77 100 103"/>
          <Combo id="Cmb_Receipt" taborder="7" position="absolute 103 80 175 100" onitemchanged="Div02_case03_Cmb_Receipt_onitemchanged"/>
          <CheckBox id="Chk_Receipt1" taborder="8" text="신용카드" position="absolute 189 80 262 100" value="0"/>
          <CheckBox id="Chk_Receipt2" taborder="9" text="보너스카드" position="absolute 272 80 369 100" value="0"/>
          <CheckBox id="Chk_Receipt3" taborder="10" text="현금영수증" position="absolute 360 80 457 100" value="0"/>
          <Static id="Static07" text="제품코드" class="sta_WFDA_labelB" position="absolute 4 102 100 128"/>
          <Combo id="Cmb_OilCode" taborder="11" position="absolute 103 105 276 125"/>
          <Static id="Static10" text="주유금액" class="sta_WFDA_labelB" position="absolute 434 102 523 128"/>
          <MaskEdit id="Msk_ChargeCost" taborder="12" position="absolute 526 105 690 125" mask="#,###"/>
          <Static id="Static12" text="주유전잔량" class="sta_WFDA_labelB" position="absolute 4 127 100 153"/>
          <Static id="Static13" text="결제방법" class="sta_WFDA_labelB" position="absolute 434 127 523 153"/>
          <Combo id="Cmb_PayWay" taborder="15" position="absolute 526 130 689 150"/>
          <Combo id="Cmb_Quantity" taborder="13" position="absolute 103 130 276 150" onitemchanged="Div02_case03_Cmb_Quantity_onitemchanged"/>
          <Edit id="Edt_Quantity" taborder="14" position="absolute 279 130 425 150" enable="false"/>
          <Edit id="Edt_CmpCorpType" taborder="2" position="absolute 527 5 690 25" readonly="true"/>
        </Layout>
      </Div>
      <Div id="Div02_case04" taborder="12" applystyletype="cascade,keep" style="color:black; align:left bottom; " text="div_탱크로리" scrollbars="none" class="div_WFDA_TP" position="absolute 8 121 718 189" visible="false">
        <Layout>
          <Static id="Static02" class="sta_WFDA_B" position="absolute 270 27 445 53" text=""/>
          <Static id="Static00" class="sta_WFDA_B" position="absolute 487 27 700 53" text=""/>
          <Static id="Static58" class="sta_WFDA_B" position="absolute 59 27 214 53" text=""/>
          <Static id="Static60" class="sta_WFDA_B" position="absolute 487 2 700 28" text=""/>
          <Static id="Static53" class="sta_WFDA_B" position="absolute 66 2 460 28" text=""/>
          <Static id="Static52" text="배송차량번호" class="sta_WFDA_labelB" position="absolute 4 2 100 28" onclick="Div02_case04_Static52_onclick"/>
          <Edit id="Edt_TankNo" taborder="0" position="absolute 103 5 207 25" readonly="true"/>
          <Button id="Btn_TankSearch" taborder="1" class="btn_WFDA_srch" position="absolute 210 7 228 24" onclick="Div02_case04_Btn_TankSearch_onclick"/>
          <Static id="Static44" text="소속저유소" class="sta_WFDA_labelB" position="absolute 434 2 524 28"/>
          <Static id="Static42" text="기사명" class="sta_WFDA_labelB" position="absolute 4 27 100 53"/>
          <Edit id="Edt_DriverNM" taborder="3" position="absolute 103 30 206 50" readonly="true"/>
          <Edit id="Edt_Corp" taborder="5" text="010-1234-1234" position="absolute 527 30 690 50" readonly="true"/>
          <Static id="Static01" text="휴대폰번호" class="sta_WFDA_labelB" position="absolute 209 27 289 53"/>
          <Static id="Static08" text="소속업체" class="sta_WFDA_labelB" position="absolute 434 27 524 53"/>
          <Edit id="Edt_DriverPhoneNo" taborder="4" text="010-1234-1234" position="absolute 292 30 423 49" readonly="true"/>
          <Edit id="Edt_OilReservoir" taborder="2" position="absolute 527 5 690 25" readonly="true"/>
        </Layout>
      </Div>
      <Div id="Div02_case02" taborder="10" applystyletype="cascade,keep" text="div_품질혼유" class="div_WFDA_TP" position="absolute 8 121 718 323" scrollbars="none" style="color:black;align:left bottom;" visible="false">
        <Layout>
          <Static id="Static23" class="sta_WFDA_B" position="absolute 384 152 700 178" text=""/>
          <Static id="Static21" class="sta_WFDA_B" position="absolute 98 152 338 178" text=""/>
          <Static id="Static19" class="sta_WFDA_B" position="absolute 558 102 700 128" text=""/>
          <Static id="Static17" class="sta_WFDA_B" position="absolute 558 127 700 153" text=""/>
          <Static id="Static15" class="sta_WFDA_B" position="absolute 280 127 514 153" text=""/>
          <Static id="Static13" class="sta_WFDA_B" position="absolute 90 127 288 153" text=""/>
          <Static id="Static11" class="sta_WFDA_B" position="absolute 293 102 512 128" text=""/>
          <Static id="Static09" class="sta_WFDA_B" position="absolute 82 102 277 128" text=""/>
          <Static id="Static06" class="sta_WFDA_B" position="absolute 82 77 700 103" text=""/>
          <Static id="Static04" class="sta_WFDA_B" position="absolute 487 52 700 78" text=""/>
          <Static id="Static02" class="sta_WFDA_B" position="absolute 74 52 468 78" text=""/>
          <Static id="Static00" class="sta_WFDA_B" position="absolute 487 27 700 53" text=""/>
          <Static id="Static58" class="sta_WFDA_B" position="absolute 59 27 436 53" text=""/>
          <Static id="Static60" class="sta_WFDA_B" position="absolute 487 2 700 28" text=""/>
          <Static id="Static53" class="sta_WFDA_B" position="absolute 66 2 460 28" text=""/>
          <Static id="Static52" text="불만발생업체" class="sta_WFDA_labelB" position="absolute 4 2 100 28"/>
          <Edit id="Edt_CmpCorp" taborder="0" position="absolute 103 5 258 25" readonly="true"/>
          <Button id="Btn_CmpCorp" taborder="1" class="btn_WFDA_srch" position="absolute 262 7 280 24" onclick="Div02_case02_Btn_CmpCorp_onclick"/>
          <Static id="Static44" text="업체구분" class="sta_WFDA_labelB" position="absolute 434 2 524 28"/>
          <Static id="Static42" text="업체주소" class="sta_WFDA_labelB" position="absolute 4 27 100 53"/>
          <Edit id="Edt_CmpCorpAddress" taborder="3" position="absolute 103 30 427 50" readonly="true"/>
          <Static id="Static08" text="업체연락처" class="sta_WFDA_labelB" position="absolute 434 27 524 53"/>
          <Edit id="Edt_CmpCorpPhone" taborder="4" text="010-1234-1234" position="absolute 527 30 690 50" readonly="true"/>
          <Static id="Static01" text="주유충전일" class="sta_WFDA_labelB" position="absolute 4 52 100 78"/>
          <Static id="Static03" text="문제발생시점" class="sta_WFDA_labelB" position="absolute 434 52 524 78"/>
          <Calendar id="Cal_ChargeDate" taborder="5" position="absolute 103 55 277 75" class="cal_WFDA"/>
          <Calendar id="Cal_OccurDate" taborder="6" position="absolute 527 55 688 75" class="cal_WFDA"/>
          <Static id="Static05" text="영수증소지여부" class="sta_WFDA_labelB" position="absolute 4 77 100 103"/>
          <Combo id="Cmb_Receipt" taborder="7" position="absolute 103 80 175 100" onitemchanged="Div02_case02_Cmb_Receipt_onitemchanged"/>
          <CheckBox id="Chk_Receipt1" taborder="8" text="신용카드" position="absolute 189 80 262 100" enable="false"/>
          <CheckBox id="Chk_Receipt2" taborder="9" text="보너스카드" position="absolute 272 80 369 100" enable="false"/>
          <CheckBox id="Chk_Receipt3" taborder="10" text="현금영수증" position="absolute 360 80 457 100" enable="false"/>
          <Static id="Static07" text="제품코드" class="sta_WFDA_labelB" position="absolute 4 102 100 128"/>
          <Combo id="Cmb_OilCode" taborder="11" position="absolute 103 105 232 125"/>
          <Static id="Static10" text="현상" class="sta_WFDA_labelB" position="absolute 241 102 298 128"/>
          <Combo id="Cmb_State" taborder="12" position="absolute 301 105 501 125"/>
          <Static id="Static12" text="주유소통보여부" class="sta_WFDA_labelB" position="absolute 4 127 100 153"/>
          <Static id="Static14" text="차종" class="sta_WFDA_labelB" position="absolute 241 127 298 153"/>
          <Static id="Static16" text="총주행거리" class="sta_WFDA_labelB" position="absolute 508 127 586 153"/>
          <Combo id="Cmb_NotifCorp" taborder="14" position="absolute 103 130 232 150"/>
          <Static id="Static18" text="연식" class="sta_WFDA_labelB" position="absolute 508 102 586 128"/>
          <Edit id="Edt_CarType" taborder="15" position="absolute 301 130 501 150"/>
          <Static id="Static20" text="정비소방문유무" class="sta_WFDA_labelB" position="absolute 4 152 100 178"/>
          <Combo id="Cmb_Garage" taborder="17" position="absolute 103 155 149 175" onitemchanged="Div02_case02_Cmb_Garage_onitemchanged"/>
          <Edit id="Edt_Garage" taborder="18" position="absolute 152 155 294 175" enable="false"/>
          <Static id="Static22" text="차량수리유무" class="sta_WFDA_labelB" position="absolute 297 152 385 178"/>
          <Combo id="Cmb_Repair" taborder="19" position="absolute 388 155 434 175" onitemchanged="Div02_case02_Cmb_Repair_onitemchanged"/>
          <Combo id="Cmb_DtlRepair" taborder="20" position="absolute 437 155 694 175" enable="false"/>
          <Edit id="Edt_CmpCorpType" taborder="2" position="absolute 527 5 690 25" readonly="true"/>
          <MaskEdit id="Msk_Mileage" taborder="16" position="absolute 589 130 695 150" mask="#,###"/>
          <Edit id="Edt_Repair" taborder="29" position="absolute 437 155 694 175" visible="false"/>
          <MaskEdit id="Msk_Year" taborder="13" position="absolute 589 105 695 125"/>
        </Layout>
      </Div>
      <Static id="sta_ob1" text="민원이관" class="sta_WFDA_labelB" position="absolute 721 505 806 531" visible="false" style="color:deeppink;"/>
      <Static id="sta_ob_text1" class="sta_WFDA_B" position="absolute 804 505 973 531" style="padding:0 20 0 6; align:right middle; " visible="false" text=""/>
      <Static id="sta_ob2" text="불만여부" class="sta_WFDA_labelB" position="absolute 972 505 1057 531" visible="false" style="color:darkorange;"/>
      <Static id="sta_ob_text2" class="sta_WFDA_B" position="absolute 1055 505 1224 531" style="padding:0 20 0 6; align:right middle; " visible="false" text=""/>
      <Static id="sta_ob3" text="접수채널" class="sta_WFDA_labelB" position="absolute 1223 505 1308 531" visible="false" style="color:crimson;"/>
      <Static id="sta_ob_text3" class="sta_WFDA_B" position="absolute 1306 505 1475 531" style="padding:0 20 0 6; align:right middle; " visible="false" text=""/>
      <Combo id="cmb_ob1" taborder="28" class="cmb_WFDA_P" position="absolute 809 508 962 528" visible="false"/>
      <Combo id="cmb_ob2" taborder="29" class="cmb_WFDA_P" position="absolute 1063 508 1216 528" visible="false"/>
      <Combo id="cmb_ob3" taborder="30" class="cmb_WFDA_P" position="absolute 1313 508 1466 528" visible="false"/>
    </Layout>
    <Objects>
      <Dataset id="ds_code_array" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="COMBO_NAME" type="STRING" size="256"/>
          <Column id="SQL_ID" type="STRING" size="256"/>
          <Column id="OPTION" type="STRING" size="256"/>
          <Column id="CODE1" type="STRING" size="256"/>
          <Column id="CODE2" type="STRING" size="256"/>
          <Column id="CODE3" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="COMBO_NAME">Cmb_DtlType</Col>
            <Col id="SQL_ID">CMP180.Get_CMPDtlType_SELECT</Col>
            <Col id="OPTION"/>
            <Col id="CODE1"/>
            <Col id="CODE2"/>
            <Col id="CODE3"/>
          </Row>
          <Row>
            <Col id="COMBO_NAME">Div02_case02.Cmb_OilCode</Col>
            <Col id="SQL_ID">CMP010.Get_PRDCT_CD_SELECT</Col>
            <Col id="OPTION"/>
            <Col id="CODE1"/>
            <Col id="CODE2"/>
            <Col id="CODE3"/>
          </Row>
          <Row>
            <Col id="COMBO_NAME">Div02_case03.Cmb_OilCode</Col>
            <Col id="SQL_ID">CMP010.Get_PRDCT_CD_SELECT</Col>
            <Col id="OPTION"/>
            <Col id="CODE1"/>
            <Col id="CODE2"/>
            <Col id="CODE3"/>
          </Row>
          <Row>
            <Col id="COMBO_NAME">Div02_case02.Cmb_State</Col>
            <Col id="SQL_ID">CMP010.Get_Type_List_SELECT</Col>
            <Col id="OPTION"/>
            <Col id="CODE1"/>
            <Col id="CODE2"/>
            <Col id="CODE3"/>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_set_param" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_get_param" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_Rdo_Cust" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CODE">1</Col>
            <Col id="CODE_NM">개인고객</Col>
          </Row>
          <Row>
            <Col id="CODE">2</Col>
            <Col id="CODE_NM">일반유/LPG파트너</Col>
          </Row>
          <Row>
            <Col id="CODE">3</Col>
            <Col id="CODE_NM">기타제품</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_cmp_in">
        <ColumnInfo>
          <Column id="DSFT_ACPN_SEQ_NO" type="STRING" size="2000"/>
          <Column id="CNSL_SEQ_NO" type="STRING" size="2000"/>
          <Column id="CUST_ID" type="STRING" size="2000"/>
          <Column id="CUST_NM" type="STRING" size="2000"/>
          <Column id="CUST_ZIP_NO" type="STRING" size="2000"/>
          <Column id="CUST_ADDR" type="STRING" size="2000"/>
          <Column id="CUST_ADDR_DTLS" type="STRING" size="2000"/>
          <Column id="CUST_TYPE" type="STRING" size="2000"/>
          <Column id="MBPH_NO" type="STRING" size="2000"/>
          <Column id="ACPR_ID" type="STRING" size="2000"/>
          <Column id="ACPN_DTM" type="STRING" size="2000"/>
          <Column id="DSFT_TYP_CD" type="STRING" size="2000"/>
          <Column id="DSFT_TAXN_TYP_CD" type="STRING" size="2000"/>
          <Column id="REFU_DT" type="STRING" size="2000"/>
          <Column id="PRBLM_ORGN_DTM" type="STRING" size="2000"/>
          <Column id="ORGN_PTR_ST_CD" type="STRING" size="2000"/>
          <Column id="ORGN_PTR_ST_CDNM" type="STRING" size="2000"/>
          <Column id="ORGN_PLCE_DV_CD" type="STRING" size="2000"/>
          <Column id="ORGN_ENTR_DV_CD" type="STRING" size="2000"/>
          <Column id="ORGN_ENTR_DV_CDNM" type="STRING" size="2000"/>
          <Column id="ORGN_ENTR_ADDR" type="STRING" size="2000"/>
          <Column id="ORGN_ENTR_CTFC" type="STRING" size="2000"/>
          <Column id="VOU_PSES_YN" type="STRING" size="2000"/>
          <Column id="VOU_PSES_YN_CRDT_CRD" type="STRING" size="2000"/>
          <Column id="VOU_PSES_YN_BNUS_CRD" type="STRING" size="2000"/>
          <Column id="VOU_PSES_YN_CASH_VOU" type="STRING" size="2000"/>
          <Column id="SETL_METH_DV_CD" type="STRING" size="2000"/>
          <Column id="PRDCT_CD" type="STRING" size="2000"/>
          <Column id="DSFT_CAUS_CD" type="STRING" size="2000"/>
          <Column id="PRBLM_PENOM_CD" type="STRING" size="2000"/>
          <Column id="CAR_KND" type="STRING" size="2000"/>
          <Column id="YEAR" type="STRING" size="2000"/>
          <Column id="TOT_DR_DSTNC" type="STRING" size="2000"/>
          <Column id="GRG_VIST_YN" type="STRING" size="2000"/>
          <Column id="GRG_NM" type="STRING" size="2000"/>
          <Column id="VHCL_REPR_YN" type="STRING" size="2000"/>
          <Column id="VHCL_REPR_KIND_CD" type="STRING" size="2000"/>
          <Column id="VHCL_REPR_DTLS_CTT" type="STRING" size="2000"/>
          <Column id="PTR_ST_SINF_YN" type="STRING" size="2000"/>
          <Column id="REFU_AMT" type="STRING" size="2000"/>
          <Column id="REFU_BEF_TOTZ" type="STRING" size="2000"/>
          <Column id="REFU_BEF_TOTZ_DTLS" type="STRING" size="2000"/>
          <Column id="DELI_VHCL_NO" type="STRING" size="2000"/>
          <Column id="BLNG_OILRSV_CD" type="STRING" size="2000"/>
          <Column id="BLNG_OILRSV_CDNM" type="STRING" size="2000"/>
          <Column id="BLNG_ENTRNM" type="STRING" size="2000"/>
          <Column id="DRV_NM" type="STRING" size="2000"/>
          <Column id="DRV_MBPH_NO" type="STRING" size="2000"/>
          <Column id="CONN_CHNL_KIND_CD" type="STRING" size="2000"/>
          <Column id="HC_YN" type="STRING" size="2000"/>
          <Column id="HC_UABL_RSN_CD" type="STRING" size="2000"/>
          <Column id="HC_UABL_RSN_ETC_CTT" type="STRING" size="2000"/>
          <Column id="CUST_SMLRI" type="STRING" size="4000"/>
          <Column id="DSPSR_ID" type="STRING" size="2000"/>
          <Column id="PROC_DTM" type="STRING" size="2000"/>
          <Column id="DSPSR_YN_CNSLR" type="STRING" size="2000"/>
          <Column id="DSPSR_YN_DSFT_CHRG" type="STRING" size="2000"/>
          <Column id="DSPSR_YN_OB_CNTR" type="STRING" size="2000"/>
          <Column id="DSPSR_YN_PART_HD" type="STRING" size="2000"/>
          <Column id="OB_CNTR_DV_CD" type="STRING" size="2000"/>
          <Column id="PROC_RSLT_INPUT_DTM" type="STRING" size="2000"/>
          <Column id="DSPSR_DSTN_DTM" type="STRING" size="2000"/>
          <Column id="DSPSR_CHRG_DEPT" type="STRING" size="2000"/>
          <Column id="DSPSR_OFLV_CD" type="STRING" size="2000"/>
          <Column id="DSPSR_OFLV_CDNM" type="STRING" size="2000"/>
          <Column id="DSPSR_TEL_NO" type="STRING" size="2000"/>
          <Column id="DSPSR_MBPH_NO" type="STRING" size="2000"/>
          <Column id="DSPSR_EML_ADDR" type="STRING" size="2000"/>
          <Column id="DSFT_PROC_TYP_CD" type="STRING" size="2000"/>
          <Column id="CHRG_DEPT_CNFM_CAUS_CD" type="STRING" size="2000"/>
          <Column id="PROC_PRGR_STA_CTT" type="STRING" size="4000"/>
          <Column id="PROC_RSLT_CTT" type="STRING" size="4000"/>
          <Column id="RWRD_YN" type="STRING" size="2000"/>
          <Column id="PTR_ST_CPS_AMT" type="STRING" size="2000"/>
          <Column id="CO_CPS_AMT" type="STRING" size="2000"/>
          <Column id="TOT_CPS_AMT" type="STRING" size="2000"/>
          <Column id="CO_RWRD_CTT" type="STRING" size="2000"/>
          <Column id="VHCL_BIZTR_YN" type="STRING" size="2000"/>
          <Column id="VHCL_BIZTR_QLIT_DSFT_TYP_CD" type="STRING" size="2000"/>
          <Column id="VHCL_BIZTR_QLIT_DSFT_TYP_CDNM" type="STRING" size="2000"/>
          <Column id="VHCL_QLIT_DSFT_CAUS_CD_CUST" type="STRING" size="2000"/>
          <Column id="VHCL_QLIT_DSFT_CAUS_CD_CUSTNM" type="STRING" size="2000"/>
          <Column id="VHCL_QLIT_DSFT_CAUS_CD_PTR_ST" type="STRING" size="2000"/>
          <Column id="VHCL_QLIT_DSFT_CAUS_CD_PTR_STN" type="STRING" size="2000"/>
          <Column id="CHRG_BUSS_EMP_ID" type="STRING" size="2000"/>
          <Column id="INTG_CUST_NO" type="STRING" size="2000"/>
          <Column id="OB_CODE1" type="STRING" size="256"/>
          <Column id="OB_CODE2" type="STRING" size="256"/>
          <Column id="OB_CODE3" type="STRING" size="256"/>
          <Column id="CUST_SMLRI1" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_SEQ" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="QUERY_ID" type="STRING" size="256"/>
          <Column id="COLUMN_ID" type="STRING" size="256"/>
          <Column id="DS1" type="STRING" size="256"/>
          <Column id="DS2" type="STRING" size="256"/>
          <Column id="DS3" type="STRING" size="256"/>
          <Column id="SEQ_TITLE" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="QUERY_ID">Common.Get_SEQ_SELECT</Col>
            <Col id="COLUMN_ID">DSFT_ACPN_SEQ_NO</Col>
            <Col id="DS1">INSERT_0_IDATA</Col>
            <Col id="DS2">INSERT_1_IDATA</Col>
            <Col id="DS3">INSERT_2_IDATA</Col>
            <Col id="SEQ_TITLE">CMP010</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_dspsr_hist_in" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="DSFT_ACPN_SEQ_NO" type="STRING" size="2000"/>
          <Column id="DSPSR_ID" type="STRING" size="2000"/>
          <Column id="DSPSR_CHRG_DEPT" type="STRING" size="2000"/>
          <Column id="PROC_YN" type="STRING" size="2000"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_alarm" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="ALRM_DV_CD" type="STRING" size="256"/>
          <Column id="CALL_RSV_DT" type="STRING" size="256"/>
          <Column id="CALL_RSV_TM" type="STRING" size="256"/>
          <Column id="NOTI_SEQ_NO" type="STRING" size="256"/>
          <Column id="NOTE_SEQ_NO" type="STRING" size="256"/>
          <Column id="DSFT_ACPN_SEQ_NO" type="STRING" size="256"/>
          <Column id="RSV_SEQ_NO" type="STRING" size="256"/>
          <Column id="CNSLR_ID" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_SMS" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="TR_PHONE" type="STRING" size="256"/>
          <Column id="TR_CALLBACK" type="STRING" size="256"/>
          <Column id="TR_MSG" type="STRING" size="256"/>
          <Column id="SINF_RSN" type="STRING" size="256"/>
          <Column id="DSFT_ACPN_SEQ_NO" type="STRING" size="256"/>
          <Column id="ASCT_SNDG_YN" type="STRING" size="256"/>
          <Column id="CUST_ID" type="STRING" size="256"/>
          <Column id="CUST_NM" type="STRING" size="256"/>
          <Column id="SNDR_ID" type="STRING" size="256"/>
          <Column id="USR_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_SMS_copy1" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="TR_PHONE" type="STRING" size="256"/>
          <Column id="TR_CALLBACK" type="STRING" size="256"/>
          <Column id="TR_MSG" type="STRING" size="256"/>
          <Column id="SINF_RSN" type="STRING" size="256"/>
          <Column id="DSFT_ACPN_SEQ_NO" type="STRING" size="256"/>
          <Column id="ASCT_SNDG_YN" type="STRING" size="256"/>
          <Column id="CUST_ID" type="STRING" size="256"/>
          <Column id="CUST_NM" type="STRING" size="256"/>
          <Column id="SNDR_ID" type="STRING" size="256"/>
          <Column id="USR_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_SMS_copy2" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="TR_PHONE" type="STRING" size="256"/>
          <Column id="TR_CALLBACK" type="STRING" size="256"/>
          <Column id="TR_MSG" type="STRING" size="256"/>
          <Column id="SINF_RSN" type="STRING" size="256"/>
          <Column id="DSFT_ACPN_SEQ_NO" type="STRING" size="256"/>
          <Column id="ASCT_SNDG_YN" type="STRING" size="256"/>
          <Column id="CUST_ID" type="STRING" size="256"/>
          <Column id="CUST_NM" type="STRING" size="256"/>
          <Column id="SNDR_ID" type="STRING" size="256"/>
          <Column id="USR_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_PRIV_CNT_HIS" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="ACC_NO" type="STRING" size="256"/>
          <Column id="SYS_CD" type="STRING" size="256"/>
          <Column id="SYS_IP" type="STRING" size="256"/>
          <Column id="USR_ID" type="STRING" size="256"/>
          <Column id="USR_CMP_ID" type="STRING" size="256"/>
          <Column id="USR_PART" type="STRING" size="256"/>
          <Column id="ACC_DAT" type="STRING" size="256"/>
          <Column id="ACC_IP" type="STRING" size="256"/>
          <Column id="ACC_URL" type="STRING" size="256"/>
          <Column id="PER_TSK_CD" type="STRING" size="256"/>
          <Column id="PER_TSK_DT" type="STRING" size="256"/>
          <Column id="PER_TSK_ID" type="STRING" size="256"/>
          <Column id="CAL_FUN" type="STRING" size="256"/>
          <Column id="INQ_CON" type="STRING" size="256"/>
          <Column id="INQ_CNT" type="STRING" size="256"/>
          <Column id="INQ_INFO_LIST" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item2" compid="Edt_CustNo" propid="value" datasetid="ds_cmp_in" columnid="CUST_ID"/>
      <BindItem id="item0" compid="Edt_CustNM" propid="value" datasetid="ds_cmp_in" columnid="CUST_NM"/>
      <BindItem id="item1" compid="Edt_CustMobileNo" propid="value" datasetid="ds_cmp_in" columnid="MBPH_NO"/>
      <BindItem id="item3" compid="Div02_case02.Edt_CarType" propid="value" datasetid="ds_cmp_in" columnid="CAR_KND"/>
      <BindItem id="item6" compid="Div02_case02.Edt_Garage" propid="value" datasetid="ds_cmp_in" columnid="GRG_NM"/>
      <BindItem id="item7" compid="Div02_case02.Edt_Repair" propid="value" datasetid="ds_cmp_in" columnid="VHCL_REPR_DTLS_CTT"/>
      <BindItem id="item8" compid="Cmb_Type" propid="value" datasetid="ds_cmp_in" columnid="DSFT_TYP_CD"/>
      <BindItem id="item9" compid="Rdo_Cust" propid="value" datasetid="ds_cmp_in" columnid="CUST_TYPE"/>
      <BindItem id="item10" compid="Div02_case02.Edt_CmpCorp" propid="value" datasetid="ds_cmp_in" columnid="ORGN_PTR_ST_CDNM"/>
      <BindItem id="item11" compid="Div02_case01.Edt_CmpCorp" propid="value" datasetid="ds_cmp_in" columnid="ORGN_PTR_ST_CDNM"/>
      <BindItem id="item12" compid="Div02_case03.Edt_CmpCorp" propid="value" datasetid="ds_cmp_in" columnid="ORGN_PTR_ST_CDNM"/>
      <BindItem id="item13" compid="Cmb_DtlType" propid="value" datasetid="ds_cmp_in" columnid="DSFT_TAXN_TYP_CD"/>
      <BindItem id="item14" compid="Cmb_Contact" propid="value" datasetid="ds_cmp_in" columnid="CONN_CHNL_KIND_CD"/>
      <BindItem id="item15" compid="Cmb_CmpLocation" propid="value" datasetid="ds_cmp_in" columnid="ORGN_PLCE_DV_CD"/>
      <BindItem id="item19" compid="Div02_case02.Edt_CmpCorpAddress" propid="value" datasetid="ds_cmp_in" columnid="ORGN_ENTR_ADDR"/>
      <BindItem id="item20" compid="Div02_case01.Edt_CmpCorpAddress" propid="value" datasetid="ds_cmp_in" columnid="ORGN_ENTR_ADDR"/>
      <BindItem id="item21" compid="Div02_case03.Edt_CmpCorpAddress" propid="value" datasetid="ds_cmp_in" columnid="ORGN_ENTR_ADDR"/>
      <BindItem id="item22" compid="Div02_case02.Edt_CmpCorpPhone" propid="value" datasetid="ds_cmp_in" columnid="ORGN_ENTR_CTFC"/>
      <BindItem id="item23" compid="Div02_case01.Edt_CmpCorpPhone" propid="value" datasetid="ds_cmp_in" columnid="ORGN_ENTR_CTFC"/>
      <BindItem id="item24" compid="Div02_case03.Edt_CmpCorpPhone" propid="value" datasetid="ds_cmp_in" columnid="ORGN_ENTR_CTFC"/>
      <BindItem id="item25" compid="Div02_case02.Cal_ChargeDate" propid="value" datasetid="ds_cmp_in" columnid="REFU_DT"/>
      <BindItem id="item26" compid="Div02_case03.Cal_ChargeDate" propid="value" datasetid="ds_cmp_in" columnid="REFU_DT"/>
      <BindItem id="item27" compid="Div02_case02.Cal_OccurDate" propid="value" datasetid="ds_cmp_in" columnid="PRBLM_ORGN_DTM"/>
      <BindItem id="item28" compid="Div02_case03.Cal_OccurDate" propid="value" datasetid="ds_cmp_in" columnid="PRBLM_ORGN_DTM"/>
      <BindItem id="item29" compid="Div02_case02.Cmb_Receipt" propid="value" datasetid="ds_cmp_in" columnid="VOU_PSES_YN"/>
      <BindItem id="item30" compid="Div02_case03.Cmb_Receipt" propid="value" datasetid="ds_cmp_in" columnid="VOU_PSES_YN"/>
      <BindItem id="item31" compid="Div02_case02.Chk_Receipt1" propid="value" datasetid="ds_cmp_in" columnid="VOU_PSES_YN_CRDT_CRD"/>
      <BindItem id="item32" compid="Div02_case03.Chk_Receipt1" propid="value" datasetid="ds_cmp_in" columnid="VOU_PSES_YN_CRDT_CRD"/>
      <BindItem id="item33" compid="Div02_case02.Chk_Receipt2" propid="value" datasetid="ds_cmp_in" columnid="VOU_PSES_YN_BNUS_CRD"/>
      <BindItem id="item34" compid="Div02_case03.Chk_Receipt2" propid="value" datasetid="ds_cmp_in" columnid="VOU_PSES_YN_BNUS_CRD"/>
      <BindItem id="item35" compid="Div02_case02.Chk_Receipt3" propid="value" datasetid="ds_cmp_in" columnid="VOU_PSES_YN_CASH_VOU"/>
      <BindItem id="item36" compid="Div02_case03.Chk_Receipt3" propid="value" datasetid="ds_cmp_in" columnid="VOU_PSES_YN_CASH_VOU"/>
      <BindItem id="item37" compid="Div02_case02.Cmb_OilCode" propid="value" datasetid="ds_cmp_in" columnid="PRDCT_CD"/>
      <BindItem id="item38" compid="Div02_case03.Cmb_OilCode" propid="value" datasetid="ds_cmp_in" columnid="PRDCT_CD"/>
      <BindItem id="item39" compid="Div02_case02.Cmb_State" propid="value" datasetid="ds_cmp_in" columnid="PRBLM_PENOM_CD"/>
      <BindItem id="item40" compid="Div02_case02.Cmb_Garage" propid="value" datasetid="ds_cmp_in" columnid="GRG_VIST_YN"/>
      <BindItem id="item41" compid="Div02_case02.Cmb_Repair" propid="value" datasetid="ds_cmp_in" columnid="VHCL_REPR_YN"/>
      <BindItem id="item42" compid="Div02_case02.Cmb_DtlRepair" propid="value" datasetid="ds_cmp_in" columnid="VHCL_REPR_KIND_CD"/>
      <BindItem id="item43" compid="Div02_case02.Cmb_NotifCorp" propid="value" datasetid="ds_cmp_in" columnid="PTR_ST_SINF_YN"/>
      <BindItem id="item44" compid="Div02_case03.Msk_ChargeCost" propid="value" datasetid="ds_cmp_in" columnid="REFU_AMT"/>
      <BindItem id="item45" compid="Div02_case03.Cmb_Quantity" propid="value" datasetid="ds_cmp_in" columnid="REFU_BEF_TOTZ"/>
      <BindItem id="item46" compid="Div02_case03.Edt_Quantity" propid="value" datasetid="ds_cmp_in" columnid="REFU_BEF_TOTZ_DTLS"/>
      <BindItem id="item47" compid="Div02_case03.Cmb_PayWay" propid="value" datasetid="ds_cmp_in" columnid="SETL_METH_DV_CD"/>
      <BindItem id="item48" compid="Div02_case04.Edt_TankNo" propid="value" datasetid="ds_cmp_in" columnid="DELI_VHCL_NO"/>
      <BindItem id="item49" compid="Div02_case04.Edt_OilReservoir" propid="value" datasetid="ds_cmp_in" columnid="BLNG_OILRSV_CDNM"/>
      <BindItem id="item50" compid="Div02_case04.Edt_Corp" propid="value" datasetid="ds_cmp_in" columnid="BLNG_ENTRNM"/>
      <BindItem id="item51" compid="Div02_case04.Edt_DriverNM" propid="value" datasetid="ds_cmp_in" columnid="DRV_NM"/>
      <BindItem id="item52" compid="Div02_case04.Edt_DriverPhoneNo" propid="value" datasetid="ds_cmp_in" columnid="DRV_MBPH_NO"/>
      <BindItem id="item53" compid="Txa_CustCmp" propid="value" datasetid="ds_cmp_in" columnid="CUST_SMLRI"/>
      <BindItem id="item54" compid="Txa_Process" propid="value" datasetid="ds_cmp_in" columnid="PROC_PRGR_STA_CTT"/>
      <BindItem id="item55" compid="Txa_Result" propid="value" datasetid="ds_cmp_in" columnid="PROC_RSLT_CTT"/>
      <BindItem id="item56" compid="Edt_HandlerID" propid="value" datasetid="ds_cmp_in" columnid="DSPSR_ID"/>
      <BindItem id="item57" compid="Cmb_Compen" propid="value" datasetid="ds_cmp_in" columnid="RWRD_YN"/>
      <BindItem id="item58" compid="Div00.Msk_Compen1" propid="value" datasetid="ds_cmp_in" columnid="PTR_ST_CPS_AMT"/>
      <BindItem id="item59" compid="Div00.Msk_Compen2" propid="value" datasetid="ds_cmp_in" columnid="CO_CPS_AMT"/>
      <BindItem id="item60" compid="Div00.Msk_Compen" propid="value" datasetid="ds_cmp_in" columnid="TOT_CPS_AMT"/>
      <BindItem id="item61" compid="Div01.Cmb_Kixx" propid="value" datasetid="ds_cmp_in" columnid="VHCL_BIZTR_YN"/>
      <BindItem id="item62" compid="Div01.Edt_QltCmpType" propid="value" datasetid="ds_cmp_in" columnid="VHCL_BIZTR_QLIT_DSFT_TYP_CDNM"/>
      <BindItem id="item63" compid="Div01.Edt_QltCmpCause1" propid="value" datasetid="ds_cmp_in" columnid="VHCL_QLIT_DSFT_CAUS_CD_CUSTNM"/>
      <BindItem id="item64" compid="Div01.Edt_QltCmpCause2" propid="value" datasetid="ds_cmp_in" columnid="VHCL_QLIT_DSFT_CAUS_CD_PTR_STN"/>
      <BindItem id="item65" compid="Chk_Handler1" propid="value" datasetid="ds_cmp_in" columnid="DSPSR_YN_CNSLR"/>
      <BindItem id="item66" compid="Chk_Handler2" propid="value" datasetid="ds_cmp_in" columnid="DSPSR_YN_DSFT_CHRG"/>
      <BindItem id="item67" compid="Chk_Handler3" propid="value" datasetid="ds_cmp_in" columnid="DSPSR_YN_PART_HD"/>
      <BindItem id="item68" compid="Cmb_Center" propid="value" datasetid="ds_cmp_in" columnid="OB_CNTR_DV_CD"/>
      <BindItem id="item16" compid="Div02_case01.Edt_CmpCorpType" propid="value" datasetid="ds_cmp_in" columnid="ORGN_ENTR_DV_CDNM"/>
      <BindItem id="item17" compid="Div02_case02.Edt_CmpCorpType" propid="value" datasetid="ds_cmp_in" columnid="ORGN_ENTR_DV_CDNM"/>
      <BindItem id="item18" compid="Div02_case03.Edt_CmpCorpType" propid="value" datasetid="ds_cmp_in" columnid="ORGN_ENTR_DV_CDNM"/>
      <BindItem id="item5" compid="Div02_case02.Msk_Mileage" propid="value" datasetid="ds_cmp_in" columnid="TOT_DR_DSTNC"/>
      <BindItem id="item4" compid="Div02_case02.Msk_Mileage00" propid="value" datasetid="ds_cmp_in" columnid="TOT_DR_DSTNC"/>
      <BindItem id="item69" compid="Div02_case02.Msk_Year" propid="value" datasetid="ds_cmp_in" columnid="YEAR"/>
    </Bind>
  </Form>
</FDL>
