<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.2">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="CMP360" classname="CMP360" inheritanceid="" cachelevel="" position="absolute 0 0 612 675" version="" titletext="불만거래처조회" onload="CMP360_load">
    <Script type="xscript4.0"><![CDATA[include "LIB::CommonLib.xjs"

function CMP360_load(obj:Form, e:LoadEventInfo)
{
	setDefaultValue();
}

function setDefaultValue(){			

	//초기값설정
	
	Cal_DTM_FROM.value 	= getToday();		

}	
function Btn_Srch_onclick(obj:Button,  e:ClickEventInfo)
{
	var cal_from = new String(Cal_DTM_FROM.value);
	    
	var cal_from 	=  cal_from.substr(0, 6)+"01000000"
	var cal_to 	=  cal_from.substr(0, 6)+"31999999"	
	
	ds_search_list.clearData();

	fun_ds_srch(ds_srch, "CALFROM", cal_from);
	fun_ds_srch(ds_srch, "CALTO", 	cal_to);	

	var	strSvcID = "R1";
	var	strURL = SVC_USR_URL;
	var	strInDatasets = "SELECT_0_IDATA=ds_srch:a"; 
	var	strOutDatasets = "ds_search_list=SELECT_0_ODATA";
	var	strArgument = "SELECT_0_ID=CMP350.Get_CMP_SELECT";	
	var strCallbackFunc = "fn_callBack";
	var strProcessBar = true;
	
	cf_SVC(strSvcID,strURL,strInDatasets,strOutDatasets,strArgument,strCallbackFunc,strProcessBar);		
}

/************************************************************************************************************************
********************************************콜백
************************************************************************************************************************/
function fn_callBack(svcid,strErrCode,strErrMsg)
{
	//조회건수
	if(svcid == "R1"){
		Stt_SrchCnt.text = ds_search_list.rowcount;			
	}
	
}

function btnMin_onclick(obj:Button,  e:ClickEventInfo)
{
	application.all[L_STR_MENU_ID].visible = false;
}
function btnClose_onclick(obj:Button,  e:ClickEventInfo)
{
	this.close();
}
function Btn_E4_onclick(obj:Button,  e:ClickEventInfo)
{
	GridExportExcel(Grd_Search, ExportObject00, "sheet1");
}]]></Script>
    <Layout>
      <Static id="Static06" text="조회기간" class="sta_WFSA_label" position="absolute 22 71 82 83"/>
      <Static id="Static01" onclick="Static01_onclick" class="sta_WFSA_BG" position="absolute 12 60 600 118" text=""/>
      <Calendar id="Cal_DTM_FROM" taborder="1" dateformat="yyyy-MM" editformat="yyyy-MM" onkeyup="Cal_DTM_FROM_onkeyup" onchanged="Cal_DTM_FROM_onchanged" oneditclick="Cal_SRCH_DTM_FROM_oneditclick" class="cal_WFSA" position="absolute 95 66 174 86"/>
      <Button id="Btn_Srch" taborder="2" text="조회" onclick="Btn_Srch_onclick" class="btn_WFSA_P" position="absolute 522 66 582 86"/>
      <Static id="Stt_SrchTxt00" text="총         건" position="absolute 519 98 587 110"/>
      <Grid id="Grd_Search" taborder="3" tabstop="false" binddataset="ds_search_list" useinputpanel="false" cellsizingtype="both" oncellclick="ds_search_list_oncellclick" onheadclick="ds_search_list_onheadclick" position="absolute 12 130 600 624">
        <Formats>
          <Format id="default">
            <Columns>
              <Column size="215"/>
              <Column size="101"/>
              <Column size="175"/>
              <Column size="80"/>
            </Columns>
            <Rows>
              <Row size="24" band="head"/>
              <Row size="24"/>
            </Rows>
            <Band id="head">
              <Cell text="불만접수일시"/>
              <Cell col="1" text="불만유형"/>
              <Cell col="2" text="주유소코드"/>
              <Cell col="3" text="업무구분"/>
            </Band>
            <Band id="body">
              <Cell text="bind:ACPN_DTM"/>
              <Cell col="1" text="bind:DSFT_TYP_CD"/>
              <Cell col="2" text="bind:ORGN_PTR_ST_CD"/>
              <Cell col="3" text="bind:AC"/>
            </Band>
          </Format>
        </Formats>
      </Grid>
      <Static id="Static00" text="조회기간" class="sta_WFSA_label" position="absolute 30 71 90 83"/>
      <Static id="staTitleBg" class="sta_WF_titleBG" position="absolute 0 0 611 24"/>
      <Button id="btnMin" taborder="4" onclick="btnMin_onclick" class="btn_POP_mini" position="absolute 561 5 577 21"/>
      <Button id="btnClose" taborder="5" onclick="btnClose_onclick" class="btn_POP_close" position="absolute 585 5 601 21"/>
      <Button id="Btn_E00" taborder="6" text="Excel Download" onclick="Btn_E4_onclick" position="absolute 472 646 600 666"/>
      <Div id="divTitle" taborder="7" style="background:transparent; border:0 solid #dcdcdcff #ffffffff; " position="absolute 4 0 552 40">
        <Layout/>
      </Div>
      <Static id="Stt_SrchCnt" text="00" position="absolute 530 98 562 110" style="align:right top; "/>
    </Layout>
    <Objects>
      <Dataset id="ds_search_list" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="ACPN_DTM" type="STRING" size="256"/>
          <Column id="DSFT_TYP_CD" type="STRING" size="256"/>
          <Column id="ORGN_PTR_ST_CD" type="STRING" size="256"/>
          <Column id="AC" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <ExportObject id="ExportObject00" exporttype="0" exporteventtype="itemrecord"/>
      <Dataset id="ds_srch" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
    </Objects>
  </Form>
</FDL>
