<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.2">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="CMP940" classname="CMP180" inheritanceid="" cachelevel="" position="absolute 0 0 1000 550" version="" titletext="(탭)칭찬현황(GSC)" scrollbars="none" onload="CMP210_onload">
    <Script type="xscript4.0">// 페이지내에서 CommonLib.xjs파일을 include하여 사용합니다.
include "LIB::CommonLib.xjs";
 
//------------------------------------------------------------------------------------------
//조회조건입력후 엔터키 입력시 1단계조회
//------------------------------------------------------------------------------------------
function Edt_Srch_CmpCorp_onkeydown(obj:Edit, e:KeyEventInfo)
{
	 if (e.keycode == 13) Btn_CmpSrch_onclick();
}
function Edt_Srch_CmpCorpCD_onkeydown(obj:Edit, e:KeyEventInfo)
{
	 if (e.keycode == 13) Btn_CmpSrch_onclick();
}
function Edt_Srch_CustNM_onkeydown(obj:Edit, e:KeyEventInfo)
{
	 if (e.keycode == 13) Btn_CmpSrch_onclick();
}
function Edt_Srch_HandlerTeam_onkeydown(obj:Edit, e:KeyEventInfo)
{
	 if (e.keycode == 13) Btn_CmpSrch_onclick();
}
function Edt_Srch_HandlerGrp_onkeydown(obj:Edit, e:KeyEventInfo)
{
	 if (e.keycode == 13) Btn_CmpSrch_onclick();
}
function Cmb_Srch_CmpCorpType_onkeydown(obj:Combo, e:KeyEventInfo)
{
	 if (e.keycode == 13) Btn_CmpSrch_onclick();
}
function Edt_Srch_CorpSiteCD_onkeydown(obj:Edit, e:KeyEventInfo)
{
	 if (e.keycode == 13) Btn_CmpSrch_onclick();
}
function Edt_Srch_CustCmp_onkeydown(obj:Edit, e:KeyEventInfo)
{
	 if (e.keycode == 13) Btn_CmpSrch_onclick();
}
function Edt_Srch_Result_onkeydown(obj:Edit, e:KeyEventInfo)
{
	 if (e.keycode == 13) Btn_CmpSrch_onclick();
}
function Cal_Srch_RegDateFrom_onkeyup(obj:Calendar, e:KeyEventInfo)
{
	 if (e.keycode == 13) Btn_CmpSrch_onclick();
}
function Cal_Srch_RegDateTo_onkeyup(obj:Calendar, e:KeyEventInfo)
{
	 if (e.keycode == 13) Btn_CmpSrch_onclick();
}
/*	그리드 정렬	*/
function Grd_Cmp_onheadclick(obj:Grid, e:GridClickEventInfo)
{
	cf_gridSort(obj, e);
}

//------------------------------------------------------------------------------------------
//화면 LOAD 이벤트
//------------------------------------------------------------------------------------------
function CMP210_onload(obj:Form, e:LoadEventInfo)
{
	setDefaultValue();  //화면의 기본값설정 함수	
}

/* 	화면의 기본값설정 함수 */
function setDefaultValue(){
	//사용자콤보생성
	set_user_code();

	// 달력값 초기화(최근 1달)
	Cal_Srch_RegDateTo.value = getToday();
	Cal_Srch_RegDateFrom.value = AddMonth(getToday(), -1);
}

//------------------------------------------------------------------------------------------
//초기화 버튼 이벤트
//------------------------------------------------------------------------------------------
function Btn_Clear_onclick(obj:Button,  e:ClickEventInfo)
{
	// 달력값 초기화(최근 1달)
	Cal_Srch_RegDateTo.value = getToday();
	Cal_Srch_RegDateFrom.value = AddMonth(getToday(), -1);	

	Edt_Srch_CmpCorp.value = "";
	Edt_Srch_CmpCorpCD.value = "";
	Edt_Srch_CustNM.value = "";
	Edt_Srch_HandlerTeam.value = "";
	Edt_Srch_HandlerGrp.value = "";
	Cmb_Srch_CmpCorpType.index = 0;
	Edt_Srch_CustCmp.value = "";
	Edt_Srch_CorpSiteCD.value = "";
	Edt_Srch_Result.value = "";
	Chk_Srch_Handler1.value = "N";
	Chk_Srch_Handler2.value = "N";
	Chk_Srch_Handler3.value = "N";
}
//------------------------------------------------------------------------------------------
// 엑셀다운로드 버튼 이벤트
//------------------------------------------------------------------------------------------
function Btn_ExcelDown_onclick(obj:Button,  e:ClickEventInfo)
{
	GridExportExcel(Grd_Cmp, ExportObject00, "sheet1");	
}
//------------------------------------------------------------------------------------------
//불만조회 버튼 이벤트
//------------------------------------------------------------------------------------------
function Btn_CmpSrch_onclick(obj:Button,  e:ClickEventInfo)
{
	//필수체크
	if(!cf_ValidDate(Cal_Srch_RegDateFrom.value, Cal_Srch_RegDateTo.value)) {
		Cal_Srch_RegDateFrom.setFocus();
		return false;
	}

	//데이터초기화
	ds_srch.clearData();
	ds_cmp_list.clearData();	
//	Stt_count.text = "";
//	removeSortMark(obj); //조회-&gt;소트-&gt;조회 시, 헤더에 남아있는 화살표 제거

	//조회조건입력
	fun_ds_srch(ds_srch, "ACPN_DTM_FROM", Cal_Srch_RegDateFrom.value);
	fun_ds_srch(ds_srch, "ACPN_DTM_TO", Cal_Srch_RegDateTo.value);
	fun_ds_srch(ds_srch, "DSPSR_YN_CNSLR", Chk_Srch_Handler1.value);
	fun_ds_srch(ds_srch, "DSPSR_YN_DSFT_CHRG", Chk_Srch_Handler2.value);
	fun_ds_srch(ds_srch, "DSPSR_YN_PART_HD", Chk_Srch_Handler3.value);
	fun_ds_srch(ds_srch, "ORGN_PTR_ST_CDNM", Edt_Srch_CmpCorp.value);
	fun_ds_srch(ds_srch, "ORGN_PTR_ST_CD", Edt_Srch_CmpCorpCD.value);
	fun_ds_srch(ds_srch, "CUST_NM", Edt_Srch_CustNM.value);	
	fun_ds_srch(ds_srch, "DSPSR_CHRG_DEPT", Edt_Srch_HandlerTeam.value);
	fun_ds_srch(ds_srch, "HGRK_DEPTNM", Edt_Srch_HandlerGrp.value);
	fun_ds_srch(ds_srch, "ORGN_ENTR_DV_CD", Cmb_Srch_CmpCorpType.value);
	fun_ds_srch(ds_srch, "CUST_SMLRI", Edt_Srch_CustCmp.value);
	fun_ds_srch(ds_srch, "SITE_CD", Edt_Srch_CorpSiteCD.value);
	fun_ds_srch(ds_srch, "PROC_RSLT_CTT", Edt_Srch_Result.value);

	// 처리자구분에 체크항목이 하나도 없는 경우, 전체데이터가 조회된다.
	var p_CMP_HANDLER = "";
	if (Chk_Srch_Handler1.value == "N" &amp;&amp; Chk_Srch_Handler2.value == "N" &amp;&amp; Chk_Srch_Handler3.value == "N")			p_CMP_HANDLER = "";
	else if (Chk_Srch_Handler1.value == "Y" &amp;&amp; Chk_Srch_Handler2.value == "N" &amp;&amp; Chk_Srch_Handler3.value == "N")	p_CMP_HANDLER = "1";
	else if (Chk_Srch_Handler1.value == "Y" &amp;&amp; Chk_Srch_Handler2.value == "Y" &amp;&amp; Chk_Srch_Handler3.value == "N")	p_CMP_HANDLER = "2";
	else if (Chk_Srch_Handler1.value == "Y" &amp;&amp; Chk_Srch_Handler2.value == "N" &amp;&amp; Chk_Srch_Handler3.value == "Y")	p_CMP_HANDLER = "3";
	else if (Chk_Srch_Handler1.value == "Y" &amp;&amp; Chk_Srch_Handler2.value == "Y" &amp;&amp; Chk_Srch_Handler3.value == "Y")	p_CMP_HANDLER = "4";
	else if (Chk_Srch_Handler1.value == "N" &amp;&amp; Chk_Srch_Handler2.value == "Y" &amp;&amp; Chk_Srch_Handler3.value == "N")	p_CMP_HANDLER = "5";
	else if (Chk_Srch_Handler1.value == "N" &amp;&amp; Chk_Srch_Handler2.value == "N" &amp;&amp; Chk_Srch_Handler3.value == "Y")	p_CMP_HANDLER = "6";
	else if (Chk_Srch_Handler1.value == "N" &amp;&amp; Chk_Srch_Handler2.value == "Y" &amp;&amp; Chk_Srch_Handler3.value == "Y")	p_CMP_HANDLER = "7";
	fun_ds_srch(ds_srch, "CMP_HANDLER", p_CMP_HANDLER);

	var	strSvcID = "R1";
	var	strURL = SVC_URL;
	var	strInDatasets = "COMSRCH_0_IDATA=ds_srch:a"; 
	var	strOutDatasets = "ds_cmp_list=COMSRCH_0_ODATA";
	var	strArgument = "COMSRCH_0_ID=CMP210.Get_CMP_List_SELECT";
	var strCallbackFunc = "fn_callBack";
	var strProcessBar = true;
	
	cf_SVC(strSvcID,strURL,strInDatasets,strOutDatasets,strArgument,strCallbackFunc,strProcessBar);
}
//------------------------------------------------------------------------------------------
//콜백함수
//------------------------------------------------------------------------------------------
function fn_callBack(svcid,strErrCode,strErrMsg)
{	
	if(svcid == "R1")
	{
		if (ds_cmp_list.rowcount &lt; 1){
			ds_cmp_list.clearData();	// 조회건 없을때 화면 초기화
			cf_Alert("COMI0006");	// 조회된건이 없습니다.			
		}else{
//			Stt_count.text = ds_cmp_list.rowcount;
//			cf_Alert("COMI0001"); // 조회되었습니다.
//			cf_trace("ds_cmp_list.saveXML : " + ds_cmp_list.saveXML());
		}
	}
}


//--------------------------------------------------------------------------------------------------------
//불만접수번호 ClipBoard Copy
//--------------------------------------------------------------------------------------------------------
function Grd_Cmp_onkeydown(obj:Grid, e:KeyEventInfo)
{
	if(e.ctrlKey &amp;&amp; e.keycode == 67) // Ctrl +C 가 눌렸을 경우 
	{
		var rtnData = ds_cmp_list.getColumn(ds_cmp_list.rowposition, Grd_Cmp.getCellProperty("body",obj.currentcol,"text").replace("bind:",""));

		system.clearClipboard();
		system.setClipboard("CF_TEXT", rtnData); //클립보드에 데이터를 넣어줌. 
	}
}
</Script>
    <Layout>
      <Static id="Static01" class="sta_WFSA_BG" position="absolute 0 0 964 143" text=""/>
      <Edit id="Edit10" taborder="60" position="absolute -486 4 -376 24"/>
      <Button id="Btn_ExcelDown" taborder="17" text="ExcelDownload" position="absolute 843 456 965 476" onclick="Btn_ExcelDown_onclick"/>
      <Static id="Static00" text="고객명" class="sta_WFSA_label" position="absolute 389 10 454 22"/>
      <Static id="Static08" text="칭찬발생업체" class="sta_WFSA_label" position="absolute 17 34 129 46"/>
      <Static id="Static03" text="지역본부" class="sta_WFSA_label" position="absolute 629 10 696 22"/>
      <Static id="Static07" text="업체구분" class="sta_WFSA_label" position="absolute 629 34 689 46"/>
      <Static id="Static11" text="가맹점SITE코드" class="sta_WFSA_label" position="absolute 17 113 125 125"/>
      <Static id="Static15" text="가맹점SAP코드" class="sta_WFSA_label" position="absolute 17 58 130 70"/>
      <Edit id="Edt_Srch_CmpCorpCD" taborder="3" class="edt_WFSA" position="absolute 132 54 349 74" onkeydown="Edt_Srch_CmpCorpCD_onkeydown"/>
      <Static id="Static71" text="~" position="absolute 235 10 250 22"/>
      <Calendar id="Cal_Srch_RegDateTo" taborder="1" dateformat="yyyy-MM-dd" class="cal_WFSA" position="absolute 249 6 349 26" onkeyup="Cal_Srch_RegDateTo_onkeyup"/>
      <Calendar id="Cal_Srch_RegDateFrom" taborder="0" dateformat="yyyy-MM-dd" class="cal_WFSA" position="absolute 132 6 232 26" onkeyup="Cal_Srch_RegDateFrom_onkeyup"/>
      <Edit id="Edt_Srch_CmpCorp" taborder="2" class="edt_WFSA" position="absolute 132 30 349 50" onkeydown="Edt_Srch_CmpCorp_onkeydown"/>
      <Edit id="Edt_Srch_CorpSiteCD" taborder="12" class="edt_WFSA" position="absolute 126 109 256 129" onkeydown="Edt_Srch_CorpSiteCD_onkeydown" inputmode="upper"/>
      <Edit id="Edt_Srch_CustNM" taborder="4" class="edt_WFSA" position="absolute 455 6 585 26" onkeydown="Edt_Srch_CustNM_onkeydown"/>
      <Edit id="Edt_Srch_HandlerTeam" taborder="5" onkeydown="Edt_Srch_HandlerTeam_onkeydown" class="edt_WFSA" position="absolute 455 30 585 50"/>
      <Edit id="Edt_Srch_HandlerGrp" taborder="6" class="edt_WFSA" position="absolute 697 6 827 26" onkeydown="Edt_Srch_HandlerGrp_onkeydown"/>
      <Button id="Btn_CmpSrch" taborder="14" text="조  회" class="btn_WFSA_P" position="absolute 864 113 934 133" onclick="Btn_CmpSrch_onclick"/>
      <Button id="Btn_Clear" taborder="15" text="초기화" class="btn_WFSA_P" position="absolute 784 113 854 133" onclick="Btn_Clear_onclick"/>
      <Static id="Static09" text="처리팀" class="sta_WFSA_label" position="absolute 389 34 454 46"/>
      <Static id="Static20" text="칭찬사례" class="sta_WFSA_label" position="absolute 389 58 454 70"/>
      <Edit id="Edt_Srch_CustCmp" taborder="8" class="edt_WFSA" position="absolute 455 54 827 74" onkeydown="Edt_Srch_CustCmp_onkeydown"/>
      <Static id="Static04" text="처리내용" class="sta_WFSA_label" position="absolute 389 87 457 99"/>
      <Edit id="Edt_Srch_Result" taborder="13" class="edt_WFSA" position="absolute 498 83 717 103" onkeydown="Edt_Srch_Result_onkeydown"/>
      <Static id="Static02" text="칭찬접수일" class="sta_WFSA_label" position="absolute 17 10 105 22"/>
      <Grid id="Grd_Cmp" taborder="16" binddataset="ds_cmp_list" cellsizingtype="both" onheadclick="Grd_Cmp_onheadclick" position="absolute 0 165 964 448" tabstop="false" onkeydown="Grd_Cmp_onkeydown">
        <Formats>
          <Format id="default">
            <Columns>
              <Column size="40"/>
              <Column size="212"/>
              <Column size="125"/>
              <Column size="100"/>
              <Column size="80"/>
              <Column size="125"/>
              <Column size="90"/>
              <Column size="105"/>
              <Column size="105"/>
              <Column size="90"/>
              <Column size="200"/>
              <Column size="95"/>
              <Column size="266"/>
              <Column size="320"/>
            </Columns>
            <Rows>
              <Row size="24" band="head"/>
              <Row size="24"/>
            </Rows>
            <Band id="head">
              <Cell text="NO"/>
              <Cell col="1" text="칭찬접수번호"/>
              <Cell col="2" text="지역본부"/>
              <Cell col="3" text="처리팀"/>
              <Cell col="4" text="처리자명"/>
              <Cell col="5" text="칭찬발생업체"/>
              <Cell col="6" text="업체구분"/>
              <Cell col="7" text="가맹점SAP코드"/>
              <Cell col="8" text="가맹점SITE코드"/>
              <Cell col="9" text="연락처"/>
              <Cell col="10" text="주소"/>
              <Cell col="11" text="칭찬접수일"/>
              <Cell col="12" text="칭찬사례"/>
              <Cell col="13" text="처리내용"/>
            </Band>
            <Band id="body">
              <Cell text="expr:currow + 1"/>
              <Cell col="1" style="align:left middle;" text="bind:DSFT_ACPN_SEQ_NO"/>
              <Cell col="2" style="align:left middle;" text="bind:HGRK_DEPT_CDNM"/>
              <Cell col="3" style="align:left middle;" text="bind:DSPSR_CHRG_DEPT"/>
              <Cell col="4" text="bind:DSPSR_ID_NM"/>
              <Cell col="5" style="align:left middle;" text="bind:ORGN_PTR_ST_CDNM"/>
              <Cell col="6" style="align:left middle;" text="bind:ORGN_ENTR_DV_CDNM"/>
              <Cell col="7" text="bind:ORGN_PTR_ST_CD"/>
              <Cell col="8" text="bind:SITE_CD"/>
              <Cell col="9" style="align:left;" text="bind:TEL_NO"/>
              <Cell col="10" style="align:left;" text="bind:ADDR"/>
              <Cell col="11" text="bind:ACPN_DTM" mask="####-##-##"/>
              <Cell col="12" style="align:left middle;" text="bind:CUST_SMLRI"/>
              <Cell col="13" style="align:left middle;" text="bind:PROC_RSLT_CTT"/>
            </Band>
          </Format>
        </Formats>
      </Grid>
      <Static id="Static36" text="총         건" position="absolute 897 146 965 158"/>
      <Static id="Stt_count" position="absolute 911 146 943 158" style="align:right top; " text="" expr="expr:ds_cmp_list.rowcount"/>
      <Combo id="Cmb_Srch_CmpCorpType" taborder="7" onkeydown="Cmb_Srch_CmpCorpType_onkeydown" class="cmb_WFSA" position="absolute 697 30 827 50"/>
      <Static id="Static05" text="처리자구분" class="sta_WFSA_label" position="absolute 17 88 103 100"/>
      <CheckBox id="Chk_Srch_Handler1" taborder="9" text="상담사" value="N" truevalue="Y" falsevalue="N" class="chk_WFSA" position="absolute 125 83 198 103"/>
      <CheckBox id="Chk_Srch_Handler2" taborder="10" text="불만담당" value="N" truevalue="Y" falsevalue="N" class="chk_WFSA" position="absolute 200 83 273 103"/>
      <CheckBox id="Chk_Srch_Handler3" taborder="11" text="파트장" value="N" truevalue="Y" falsevalue="N" class="chk_WFSA" position="absolute 285 83 358 103"/>
    </Layout>
    <Objects>
      <Dataset id="ds_cmp_list">
        <ColumnInfo>
          <Column id="DSFT_ACPN_SEQ_NO" type="STRING" size="2000"/>
          <Column id="ACPN_DTM" type="STRING" size="2000"/>
          <Column id="ORGN_PTR_ST_CDNM" type="STRING" size="2000"/>
          <Column id="ORGN_PTR_ST_CD" type="STRING" size="2000"/>
          <Column id="CUST_NM" type="STRING" size="2000"/>
          <Column id="HGRK_DEPT_CDNM" type="STRING" size="2000"/>
          <Column id="DSPSR_CHRG_DEPT" type="STRING" size="2000"/>
          <Column id="ORGN_ENTR_DV_CD" type="STRING" size="2000"/>
          <Column id="ORGN_ENTR_DV_CDNM" type="STRING" size="2000"/>
          <Column id="CUST_SMLRI" type="STRING" size="2000"/>
          <Column id="SITE_CD" type="STRING" size="2000"/>
          <Column id="PROC_RSLT_CTT" type="STRING" size="2000"/>
          <Column id="PROC_DTM" type="STRING" size="2000"/>
          <Column id="DSPSR_YN" type="STRING" size="2000"/>
          <Column id="DSPSR_ID_NM" type="STRING" size="2000"/>
          <Column id="ADDR" type="STRING" size="256"/>
          <Column id="TEL_NO" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_srch" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <ExportObject id="ExportObject00" exporttype="0" exporteventtype="itemrecord"/>
      <Dataset id="ds_code_array" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="COMBO_NAME" type="STRING" size="256"/>
          <Column id="SQL_ID" type="STRING" size="256"/>
          <Column id="OPTION" type="STRING" size="256"/>
          <Column id="CODE1" type="STRING" size="256"/>
          <Column id="CODE2" type="STRING" size="256"/>
          <Column id="CODE3" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="SQL_ID">CMP190.Get_SAP_CD_SELECT</Col>
            <Col id="OPTION">1</Col>
            <Col id="COMBO_NAME">Cmb_Srch_CmpCorpType</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
  </Form>
</FDL>
