<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title></title>
<meta http-equiv="content-type" content="text/html; charset=euc-kr"/>
<style type="text/css">
<!--
table.sHeadListTbl{
	background:#ffffff;
	border-collapse:collapse;
	font-family:dotum,gulim;
	font-size:12px;
}
table.sHeadListTbl th{
	background:#e7edf2;
	padding:0 3;
	font-weight:;
	color:566989;
	height:25px;
}
table.sHeadListTbl td{
	padding: 3 5;
	text-align:left;
	height:25px;
}
table.sHeadListTbl td.tcenter{
	padding: 3 5;
	text-align:center;
	height:25px;
}
input{
	border:1px solid #cccccc;
	height:20px;
	color:#000000;
	padding: 2 0 0 3;
}
.check{
	border:0px;
	height:14px;
}
-->
</style>
<SCRIPT ID=clientEventHandlersJS LANGUAGE=javascript>
<!--

	function btnScoCheck(obj) {			
		if (obj.sco*1 < obj.value*1){
			obj.value = "";
			obj.focus();
			alert(obj.sco + "점 이상 배점할수 없습니다.");					
		}
	}
	
	//저장하기
	function btnResult_OnClick() {		
				
		document.all.result_sco.value = res_sco_data();				
		document.all.result_ra_yn.value = res_ra_yn_data();
	}	
	
	function res_sco_data(){
		var cnt = document.all.qst_cnt.value;				
		var r_data = new Array();		
	
		for (var i=0; i < cnt; i++){
			var obj_name = "sco" + i;
			var obj = document.getElementsByName(obj_name);	
			var obj_cnt = obj.length;									
			r_data.push(eval("document.all." + obj_name).value);				
		}
		return r_data.join("@");			
	}
	
	//저장하기
	function res_ra_yn_data() {		
		
		var cnt = document.all.qst_cnt.value;				
		var r_data = new Array();		
	
		for (var i=0; i < cnt; i++){
			var obj_name = "ra_yn" + i;
			var obj = document.getElementsByName(obj_name);				
			if (obj[0].checked){	
				r_data.push("Y");											
			}else{
				r_data.push("N");
			}					
		}		
		return r_data.join("@");				
	}		
	
//-->
</SCRIPT>
</head>
	<body style="margin:0;">
</body>
</HTML>
