package kr.co.cs.common.upload;

import java.io.BufferedInputStream;
import java.io.File;
import java.io.FileInputStream;
import java.io.IOException;

import javax.servlet.ServletException;
import javax.servlet.ServletOutputStream;
import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;

import org.apache.log4j.Logger;

public class DownloadServlet extends javax.servlet.http.HttpServlet implements javax.servlet.Servlet {

	Logger logger = Logger.getRootLogger();
	
	public void service(HttpServletRequest request, HttpServletResponse res) throws ServletException, IOException {

		logger.debug("다운로드 프로세스");
		
		//String contextRealPath = request.getSession().getServletContext().getRealPath("/");
		//String savePath = contextRealPath + "upfolder";
		String name = request.getParameter("file");
		String realfile = request.getParameter("realfile");
		String realpath = request.getParameter("realpath")==null?"":request.getParameter("realpath");
		
		//System.out.println("realpath : " + realpath);		
		if(realpath.indexOf("/APPDATA/SMILE2/FILE_BOX")==-1) {			
			res.sendRedirect("wrongpage"); //파일이 없으면 없는 페이지로 리턴
		
		} else {
		
			String filename = new String(name.getBytes("iso8859-1"), "UTF-8");
			
			// 자바 I/O 를 이용하여 다운로드해 준다.
			byte[] buffer = new byte[1024];
			ServletOutputStream out = null;
			BufferedInputStream in = null;
			try {
				
				//File file = new File(realpath + "/" + filename);
				File file = new File(realpath + "/" + realfile);
				
				if(file.exists()) {
					out = res.getOutputStream();
					res.setContentType("utf-8");
					res.setContentType("application/octet;charset=utf-8");
					res.setHeader("Accept-Ranges", "bytes");
					res.setHeader("Content-Disposition", "attachment;filename=" + java.net.URLEncoder.encode(filename,"UTF8"));
					long len = file.length();
					res.setContentLength((int)len);
					in = new BufferedInputStream(new FileInputStream(file));
					int n = 0;
					while ((n = in.read(buffer, 0, 1024)) != -1) {
						out.write(buffer, 0, n);
					}// while
				} else {
					logger.debug("파일 없슴");				
					res.sendRedirect("unknownfile"); //파일이 없으면 없는 페이지로 리턴
				}
			} catch (Exception e) {
				e.printStackTrace();
			} finally {
				if (in != null)	try { in.close(); } catch (Exception e) {}
				if (out != null) try { out.close(); } catch (Exception e) {}
			}// finally
		}		
	}// service
	
}
