##########################################
#\ub370\ubaac\uc124\uc815\ud30c\uc77c
#2009,12,17-\ucd5c\ucd08\uc791\uc131
#
#authorEIT-\ubc15\uc900\uc5f0
#since2009,12,16 
#version0.0.1
##########################################

##########################################
#CFGServerInformationSetting
##########################################
 
#PrimaryCFGHostNameorHostIP
P_CFGHOST=192.168.16.209
 
#PrimaryCFGHostPort
P_CFGPORT=2020
 
#PrimaryCFGApplicationName
P_CFGNM=default
 
#BackupCFGHostNameorHostIP
B_CFGHOST=192.168.16.209
 
#BackupCFGHostPort
B_CFGPORT=2020
 
#BackupCFGApplicationName
B_CFGNM=default
 
#ConnectionUserName
CFGUSRNM=default
 
#ConnectionUserPassword
CFGUSRPW=password


##########################################
#StatServerInformationSetting
##########################################
#PrimaryStatServerHostNameorHostIP
P_STATHOST=192.168.16.209
 
#PrimaryStatServerHostPort
P_STATPORT=3050
 
#PrimaryStatServerApplicationName
P_STATNM=StatServer_GIS
 
#BackupStatServerHostNameorHostIP
B_STATHOST=192.168.16.209
 
#BackupStatServerHostPort
B_STATPORT=3050
 
#BackupStatServerApplicationName
B_STATNM=StatServer_GIS
 
#Agent Status Filter Name
ST_Filter=CurrentAgentState