## LogLevel DEBUG < INFO < WARN < ERROR < FATAL

#log4j.rootLogger=DEBUG, STDOUT

log4j.logger.process.if=DEBUG, WORK1
log4j.logger.process.etc=DEBUG, WORK3
log4j.logger.process.ext=DEBUG, WORK4
 
# WORK1 Logger 
log4j.appender.WORK1=org.apache.log4j.DailyRollingFileAppender 
#log4j.appender.WORK1.File=/APPDATA/SMILE2/LOGS/IFlog/if.log
log4j.appender.WORK1.File=C:/temp/if.log
#log4j.appender.WORK1.MaxFileSize=10000KB
log4j.appender.WORK1.DatePattern='.'yyyy-MM-dd
log4j.appender.WORK1.Threshold=DEBUG 
log4j.appender.WORK1.layout=org.apache.log4j.PatternLayout 
#log4j.appender.WORK1.layout.ConversionPattern=[%d{yyyy-MM-dd HH\:mm\:ss}] - %C.%M() Line %L \: %m %n
log4j.appender.WORK1.layout.ConversionPattern=[%d{yyyy-MM-dd HH\:mm\:ss}] \: %m %n

 
# WORK2 Logger
#QUERY LOG
#log4j.logger.java.sql.Connection=DEBUG, WORK2 
log4j.logger.java.sql.Statement=DEBUG, WORK2 
log4j.logger.java.sql.PreparedStatement=DEBUG, WORK2  
log4j.logger.java.sql.ResultSet=DEBUG, WORK2  
 
log4j.appender.WORK2=org.apache.log4j.DailyRollingFileAppender 
#log4j.appender.WORK2.File=/APPDATA/SMILE2/LOGS/DBlog/db.log
log4j.appender.WORK2.File=C:/temp/db.log
#log4j.appender.WORK2.MaxFileSize=10000KB
log4j.appender.WORK2.DatePattern='.'yyyy-MM-dd-HH
log4j.appender.WORK2.Threshold=DEBUG 
log4j.appender.WORK2.layout=org.apache.log4j.PatternLayout 
#log4j.appender.WORK2.layout.ConversionPattern=[%d{yyyy-MM-dd HH\:mm\:ss}] - %C.%M() Line %L \: %m %n
log4j.appender.WORK2.layout.ConversionPattern=[%d{yyyy-MM-dd HH\:mm\:ss}] \: %m %n

# WORK3 Logger 
log4j.appender.WORK3=org.apache.log4j.DailyRollingFileAppender 
#log4j.appender.WORK3.File=/APPDATA/SMILE2/LOGS/ETClog/etc.log
log4j.appender.WORK3.File=C:/temp/etc.log
#log4j.appender.WORK3.MaxFileSize=10000KB
log4j.appender.WORK3.DatePattern='.'yyyy-MM-dd 
log4j.appender.WORK3.Threshold=DEBUG 
log4j.appender.WORK3.layout=org.apache.log4j.PatternLayout 
#log4j.appender.WORK3.layout.ConversionPattern=[%d{yyyy-MM-dd HH\:mm\:ss}] - %C.%M() Line %L \: %m %n
log4j.appender.WORK3.layout.ConversionPattern=[%d{yyyy-MM-dd HH\:mm\:ss}] \: %m %n

# WORK4 Logger 
log4j.appender.WORK4=org.apache.log4j.DailyRollingFileAppender 
#log4j.appender.WORK4.File=/APPDATA/SMILE2/LOGS/EXTlog/ext.log
log4j.appender.WORK4.File=C:/temp/ext.log
#log4j.appender.WORK4.MaxFileSize=10000KB
log4j.appender.WORK4.DatePattern='.'yyyy-MM-dd 
log4j.appender.WORK4.Threshold=DEBUG 
log4j.appender.WORK4.layout=org.apache.log4j.PatternLayout 
#log4j.appender.WORK4.layout.ConversionPattern=[%d{yyyy-MM-dd HH\:mm\:ss}] - %C.%M() Line %L \: %m %n
log4j.appender.WORK4.layout.ConversionPattern=[%d{yyyy-MM-dd HH\:mm\:ss}] \: %m %n


#APPLICATION LOG
#log4j.appender.STDOUT.Threshold=DEBUG
#log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender 
#log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout 
#log4j.appender.STDOUT.layout.ConversionPattern=[%C.%M() Line %L \: %m %n
#log4j.appender.STDOUT.layout.ConversionPattern=[%d{yyyy-MM-dd HH\:mm\:ss}] - %C.%M() Line %L \: %m %n
