<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.2">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="STA100" classname="001" inheritanceid="" cachelevel="" position="absolute 0 0 1686 820" version="" titletext="년도별 캠페인 통계" visible="false" onload="STA099_onload">
    <Script type="xscript4.0"><![CDATA[include "LIB::CommonLib.xjs"

function STA099_onload(){
	Cal_SRCH_CNSL_DTM_FROM.value = getToday();
	
}
//----------------------------------------------------
//조회
//----------------------------------------------------
function Btn_srch_onclick(obj:Button,  e:ClickEventInfo)
{
	ds_cmp_list.clearData();
	
	if (cf_isNull(Cal_SRCH_CNSL_DTM_FROM.value)) {
		cf_Alert("COME0003", "조회년월");  //msgCont 은(는) 필수입니다.
		Cal_SRCH_CNSL_DTM_FROM.setFocus();
		return false;
	}

	ds_srch.clearData();
	fun_ds_srch(ds_srch, "FROM_DT", 	getTrim(Cal_SRCH_CNSL_DTM_FROM.value).substr(0,4));	
	trace(ds_srch.saveXML());
	var	strSvcID = "";
	var	strURL = SVC_USR_URL;
	var	strInDatasets = "SELECT_0_IDATA=ds_srch:a"; 
	var	strOutDatasets = "ds_cmp_list=SELECT_0_ODATA";
	var	strArgument = "SELECT_0_ID=STA100.Get_CMP_RTSLT_SELECT";
	var strCallbackFunc = "fn_callBack_srch";
	var strProcessBar = true;

	cf_SVC(strSvcID,strURL,strInDatasets,strOutDatasets,strArgument,strCallbackFunc,strProcessBar);	
}



function fn_callBack_srch(){
	
	if(ds_cmp_list.rowcount < 1){
		ds_cmp_list.clearData();
		cf_Alert("COMI0006");//조회된건이 없습니다.		
		Stt_SrchCnt.text = 0;
	}else{	
		Stt_SrchCnt.text = ds_cmp_list.rowcount;
	}
}



/************************************************************************************************************************
********************************************조회조건입력후 엔터키 입력시 조회
************************************************************************************************************************/
function Cal_FromS_onkeyup(obj:Calendar, e:KeyEventInfo)
{
	if (e.keycode == 13) Btn_srch_onclick();
}


function Btn_excel_onclick(obj:Button,  e:ClickEventInfo)
{
	GridExportExcel(Grd_CMP, ExportObject00, "sheet1"); 
}


]]></Script>
    <Layout>
      <Static id="Static01" position="absolute 11 12 1557 44" class="sta_WFSA_BG" text="" onclick="Static01_onclick"/>
      <Button id="Btn_Srch" taborder="2" text="조회" position="absolute 1494 18 1546 38" class="btn_WFSA_P" onclick="Btn_srch_onclick"/>
      <Static id="Stt_SrchCnt2" position="absolute 1364 58 1396 70" style="align:right top; " text=""/>
      <Static id="Stt_SrchTxt00" text="총         건" position="absolute 1490 48 1558 60"/>
      <Static id="Stt_SrchCnt" position="absolute 1504 48 1536 60" style="align:right top; " text="0"/>
      <Grid id="Grd_CMP" taborder="10" binddataset="ds_cmp_list" cellsizingtype="both" onheadclick="Grd_self_check_onheadclick" position="absolute 11 65 1557 749" tabstop="false">
        <Formats>
          <Format id="default">
            <Columns>
              <Column size="40"/>
              <Column size="110"/>
              <Column size="100"/>
              <Column size="100"/>
              <Column size="100"/>
            </Columns>
            <Rows>
              <Row size="24" band="head"/>
              <Row size="24"/>
              <Row size="24" band="summ"/>
            </Rows>
            <Band id="head">
              <Cell text="NO"/>
              <Cell col="1" text="월"/>
              <Cell col="2" text="성공건수"/>
              <Cell col="3" text="실패건수"/>
              <Cell col="4" text="총건수"/>
            </Band>
            <Band id="body">
              <Cell text="expr:currow+1"/>
              <Cell col="1" text="bind:REG_DTM"/>
              <Cell col="2" text="bind:S_CNT"/>
              <Cell col="3" text="bind:F_CNT"/>
              <Cell col="4" text="bind:TOT_CNT"/>
            </Band>
            <Band id="summary">
              <Cell/>
              <Cell col="1" text="합계"/>
              <Cell col="2" text="expr: getSum(&quot;parseInt(S_CNT)&quot;)"/>
              <Cell col="3" text="expr: getSum(&quot;parseInt(F_CNT)&quot;)"/>
              <Cell col="4" text="expr: getSum(&quot;parseInt(TOT_CNT)&quot;)"/>
            </Band>
          </Format>
        </Formats>
      </Grid>
      <Static id="Stt_CamPrdS" text="년도" class="sta_WFSA_label" position="absolute 32 22 112 34"/>
      <Calendar id="Cal_SRCH_CNSL_DTM_FROM" taborder="0" dateformat="yyyy" class="cal_WFSA" position="absolute 82 18 174 38" onkeyup="Cal_FromS_onkeyup" editformat="yyyy"/>
      <Button id="Btn_excel00" taborder="12" text="ExcelDownload" onclick="Btn_excel_onclick" position="absolute 1435 767 1557 786"/>
    </Layout>
    <Objects>
      <Dataset id="ds_srch" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <ExportObject id="ExportObject00" exporttype="0" exporteventtype="itemrecord"/>
      <Dataset id="ds_cmp_list" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="REG_DTM" type="STRING" size="256"/>
          <Column id="S_CNT" type="STRING" size="256"/>
          <Column id="F_CNT" type="STRING" size="256"/>
          <Column id="TOT_CNT" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_qust_cnt" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="ITEM_SEQ" type="STRING" size="256"/>
          <Column id="QUST_TITE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cnsl_cmp_list" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CMP_ID" type="STRING" size="256"/>
          <Column id="CMP_NM" type="STRING" size="256"/>
          <Column id="USR_ID" type="STRING" size="256"/>
          <Column id="ASGN_DT" type="STRING" size="256"/>
          <Column id="CNT" type="STRING" size="256"/>
          <Column id="S_CNT" type="STRING" size="256"/>
          <Column id="F_CNT" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_code_array" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="COMBO_NAME" type="STRING" size="256"/>
          <Column id="SQL_ID" type="STRING" size="256"/>
          <Column id="OPTION" type="STRING" size="256"/>
          <Column id="CODE1" type="STRING" size="256"/>
          <Column id="CODE2" type="STRING" size="256"/>
          <Column id="CODE3" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="COMBO_NAME">Cmb_CamNm</Col>
            <Col id="SQL_ID">CAM010.Get_CamAsgnCmb_SELECT</Col>
            <Col id="OPTION">1</Col>
            <Col id="CODE1"/>
            <Col id="CODE2"/>
            <Col id="CODE3"/>
          </Row>
          <Row>
            <Col id="COMBO_NAME">Cmb_SrchGrp</Col>
            <Col id="SQL_ID">Common.Get_GrpCdList_SELECT</Col>
            <Col id="OPTION">1</Col>
            <Col id="CODE1"/>
            <Col id="CODE2"/>
            <Col id="CODE3"/>
          </Row>
          <Row>
            <Col id="COMBO_NAME">Cmb_SrchPart</Col>
            <Col id="SQL_ID">Common.Get_PartCdList_SELECT</Col>
            <Col id="OPTION">1</Col>
            <Col id="CODE1"/>
            <Col id="CODE2"/>
            <Col id="CODE3"/>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_user" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind/>
  </Form>
</FDL>
