<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.2">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="STA150" classname="STA150" inheritanceid="" cachelevel="" position="absolute 0 0 1652 800" version="" titletext="업무상세코드MIG" onload="STA150_onload">
    <Script type="xscript4.0"><![CDATA[include "LIB::CommonLib.xjs"

var v_Cmb_Old_Cd1;
var v_Cmb_Old_Cd2;
var v_Cmb_New_Cd1;
var v_Cmb_New_Cd2;
var v_Cmb_Old_Cd1_Nm;
var v_Cmb_Old_Cd2_Nm;
var v_Cmb_New_Cd1_Nm;
var v_Cmb_New_Cd2_Nm;
var v_MIG_TGT_CNT1;
var v_MIG_TGT_CNT2;
var v_MIG_TGT_CNT3;

function STA150_onload(obj:Form, e:LoadEventInfo)
{
	set_user_code();
	Cal_From.value = AddMonth(getToday(),-1);
	Cal_To.value = getToday();
	Cmb_Mig_YN.value = ds_mig_yn_cmb.getColumn(0,"MIG_YN");
	
	set_initialize();
	setDefaultValue();
	Cmb_Old_Cd1_onitemchanged();
	Cmb_New_Cd1_onitemchanged();
	
	if(GetUserInfo("gUSR_GRD_CD")=="A"){
		btn_batch.visible = true;
	}
}

function set_initialize(){

	v_Cmb_Old_Cd1 = "";
	v_Cmb_Old_Cd2 = "";
	v_Cmb_New_Cd1 = "";
	v_Cmb_New_Cd2 = "";
	v_Cmb_Old_Cd1 = "";
	v_Cmb_Old_Cd2_Nm = "";
	v_Cmb_New_Cd1_Nm = "";
	v_Cmb_New_Cd2_Nm = "";
	v_MIG_TGT_CNT1 = "";
	v_MIG_TGT_CNT2 = "";
	v_MIG_TGT_CNT3 = "";

}

//초기값설정
function setDefaultValue() {	
	
	//콤보생성하기	
    var Combo           = ["Cmb_BIZ1","Cmb_BIZ2"];  		//콤보ID
    var SearchKey       = ["NW053","NW053"]; 			//접촉저장업무구분코드
    var ListMode        = ["TY","TY"];               //CTN : [코드] 코드명  , TY : 코드명,  TN: 초기값무시
    var OptionRowValue  = [",선택",",선택"];          	//코드상단에 로우추가후 전체, 공백

	setComboList(Combo, SearchKey, ListMode, OptionRowValue);     //공통콤보가져오기

}

function Grd_Udt_oncellclick(obj:Grid, e:GridClickEventInfo)
{
	if(e.col=="7"){
		if(!confirm(ds_mig_grid.getColumn(e.row,"BIZ_PROC_OLD_CD_NM2")+"코드를 등록취소 하시겠습니까?")) return;
		ds_mig_grid.deleteRow(e.row);
	}
}


/********************************************************************************** 
 *****	업무상세1(대상)콤보 변경시
***********************************************************************************/
function Cmb_Old_Cd1_onitemchanged(obj:Combo, e:ItemChangeEventInfo)
{	
	var ds_Old_Cd2 = eval(Cmb_Old_Cd2.innerdataset);

	ds_Old_Cd2.filter("HIG_CODE2 =='" + Cmb_Old_Cd1.value + "' || CODE == ''");
	Cmb_Old_Cd2.value = "";

}

/********************************************************************************** 
 *****	업무상세1(변경)콤보 변경시
***********************************************************************************/
function Cmb_New_Cd1_onitemchanged(obj:Combo, e:ItemChangeEventInfo)
{
	var ds_New_Cd2 = eval(Cmb_New_Cd2.innerdataset);

	ds_New_Cd2.filter("HIG_CODE2 =='" + Cmb_New_Cd1.value + "' || CODE == ''");
	Cmb_New_Cd2.value = "";
}

function Btn_Mig_Srch_onclick(obj:Button,  e:ClickEventInfo)
{

	
	if(Cmb_Old_Cd2.value == ""){
		alert("상세2(대상)을 선택하세요.");		
		return;
	}
	if(Cmb_New_Cd2.value == ""){
		alert("상세2(변경)을 선택하세요.");		
		return;
	}
	
	ds_mig_srch.clearData();
	ds_mig_out.clearData();
	
	fun_ds_srch(ds_mig_srch, "OLDCODE", Cmb_Old_Cd2.value);
	fun_ds_srch(ds_mig_srch, "NEWCODE", Cmb_New_Cd2.value);
	
	var strSvcID = "Mig_Data_Srch";
	var strURL = SVC_USR_URL;
	var	strInDatasets = "SELECT_0_IDATA=ds_mig_srch:a"; 
	var	strOutDatasets = "ds_mig_out=SELECT_0_ODATA";
	var	strArgument = "SELECT_0_ID=STA150.Get_Mig_Cnt_SELECT";
	var strCallbackFunc = "fn_callBack";
	var strProcessBar = true;
	
	cf_SVC(strSvcID,strURL,strInDatasets,strOutDatasets,strArgument,strCallbackFunc,strProcessBar)
}

function fn_callBack(svcid,strErrCode,strErrMsg){
	
	if(svcid == "Mig_Data_Srch"){
		MIG_TGT_CNT1.value = ds_mig_out.getColumn(ds_mig_out.findRow("BIZ_DV_DTLS_CD2",Cmb_Old_Cd2.value),"CNSL_NCNT");
		MIG_TGT_CNT2.value = ds_mig_out.getColumn(ds_mig_out.findRow("BIZ_DV_DTLS_CD2",Cmb_New_Cd2.value),"CNSL_NCNT");
		
		if(MIG_TGT_CNT1.value == null){
			MIG_TGT_CNT1.value = "0";
		}
		if(MIG_TGT_CNT2.value == null){
			MIG_TGT_CNT2.value = "0";
		}
		
		MIG_TGT_CNT3.value = parseInt(MIG_TGT_CNT1.value) + parseInt(MIG_TGT_CNT2.value);
				
		//실제 등록 Grid에 들어갈 임시 데이터
		v_Cmb_Old_Cd1 = Cmb_Old_Cd1.value;
		v_Cmb_Old_Cd2 = Cmb_Old_Cd2.value;
		v_Cmb_New_Cd1 = Cmb_New_Cd1.value;
		v_Cmb_New_Cd2 = Cmb_New_Cd2.value;
		v_Cmb_Old_Cd1_Nm = Cmb_Old_Cd1.text;
		v_Cmb_Old_Cd2_Nm = Cmb_Old_Cd2.text;
		v_Cmb_New_Cd1_Nm = Cmb_New_Cd1.text;
		v_Cmb_New_Cd2_Nm = Cmb_New_Cd2.text;
		v_MIG_TGT_CNT1 = MIG_TGT_CNT1.value;
		v_MIG_TGT_CNT2 = MIG_TGT_CNT2.value;
		v_MIG_TGT_CNT3 = MIG_TGT_CNT3.value;
		if(v_MIG_TGT_CNT3 == ""){
			v_MIG_TGT_CNT3="0";
		}
	}

	if(svcid == "Mig_Hist_Srch"){
		Stt_Cnt.text = ds_hist_record.getRowCount();
	}
		
	if(svcid == "Mig_Code_Insert"){
			
		cf_Alert("COMI0003");	// 저장되었습니다.
		ds_mig_grid.clearData();
		
	}
	
	if(svcid == "Mig_Data_Delete"){
		
		cf_Alert("COMI0004");	// 저장되었습니다.
		btn_srch_onclick();
		
	}
	
}

function Btn_Mig_Upload_onclick(obj:Button,  e:ClickEventInfo)
{
	
	if(v_Cmb_Old_Cd1 == "" || v_Cmb_Old_Cd2 == "" ||v_Cmb_New_Cd1 == "" || v_Cmb_New_Cd2 == "" || v_Cmb_Old_Cd1_Nm == "" || v_Cmb_Old_Cd2_Nm == "" || 
		v_Cmb_New_Cd1_Nm == "" || v_Cmb_New_Cd2_Nm == "" || v_MIG_TGT_CNT1  == "" || v_MIG_TGT_CNT2  == "" || v_MIG_TGT_CNT3 == "" ){
		alert("조회를 먼저 실행하여 주십시오.");
		return;
	}
	
	ds_mig_grid_tmp.copyData(ds_mig_grid,false);
	if(ds_mig_grid_tmp.findRow("BIZ_PROC_OLD_CD2",Cmb_Old_Cd2.value) != "-1"){
		alert(Cmb_Old_Cd2.text + "은(는) 이미 등록되어 있습니다.");
		return;
	}
		
	ds_mig_grid.addRow();
	ds_mig_grid.setColumn(ds_mig_grid.rowcount-1,"BIZ_PROC_OLD_CD_NM1",Cmb_Old_Cd1.text);
	ds_mig_grid.setColumn(ds_mig_grid.rowcount-1,"BIZ_PROC_OLD_CD_NM2",Cmb_Old_Cd2.text);
	ds_mig_grid.setColumn(ds_mig_grid.rowcount-1,"BIZ_PROC_NEW_CD_NM1",Cmb_New_Cd1.text);
	ds_mig_grid.setColumn(ds_mig_grid.rowcount-1,"BIZ_PROC_NEW_CD_NM2",Cmb_New_Cd2.text);
	ds_mig_grid.setColumn(ds_mig_grid.rowcount-1,"BIZ_PROC_OLD_CD1",Cmb_Old_Cd1.value);
	ds_mig_grid.setColumn(ds_mig_grid.rowcount-1,"BIZ_PROC_OLD_CD2",Cmb_Old_Cd2.value);
	ds_mig_grid.setColumn(ds_mig_grid.rowcount-1,"BIZ_PROC_NEW_CD1",Cmb_New_Cd1.value);
	ds_mig_grid.setColumn(ds_mig_grid.rowcount-1,"BIZ_PROC_NEW_CD2",Cmb_New_Cd2.value);
	ds_mig_grid.setColumn(ds_mig_grid.rowcount-1,"MIG_TGT_CNT1",MIG_TGT_CNT1.value);
	ds_mig_grid.setColumn(ds_mig_grid.rowcount-1,"MIG_TGT_CNT2",MIG_TGT_CNT2.value);
	ds_mig_grid.setColumn(ds_mig_grid.rowcount-1,"MIG_TGT_CNT3",MIG_TGT_CNT3.value);
	ds_mig_grid.setColumn(ds_mig_grid.rowcount-1,"USR_ID",GetUserInfo("gUSR_ID"));
	
	v_Cmb_Old_Cd1 = "";
	v_Cmb_Old_Cd2 = "";
	v_Cmb_New_Cd1 = "";
	v_Cmb_New_Cd2 = "";
	v_Cmb_Old_Cd1_Nm = "";
	v_Cmb_Old_Cd2_Nm = "";
	v_Cmb_New_Cd1_Nm = "";
	v_Cmb_New_Cd2_Nm = "";
	v_MIG_TGT_CNT1 = "";
	v_MIG_TGT_CNT2 = "";
	v_MIG_TGT_CNT3 = "";
		
}

function Btn_Mig_Insert_onclick(obj:Button,  e:ClickEventInfo)
{
	
	if(ds_mig_grid.getRowCount() < 1){
		alert("저장하실 코드를 먼저 등록해 주십시오.");
		return;
	}
	
	ds_mig_upd.clearData();
	ds_mig_upd.copyData(ds_mig_grid);
	
	if(ds_mig_upd.rowcount == 0){
		alert("저장할 MIG코드를 등록해주세요.");
	}
	
	var strSvcID = "Mig_Code_Insert";
	var strURL = SVC_USR_URL;
	var	strInDatasets = "UPDATE_0_IDATA=ds_mig_upd:a"; 
	var	strOutDatasets = "";
	var	strArgument = "UPDATE_0_ID=STA150.Set_Mig_Code_UPDATE";
	var strCallbackFunc = "fn_callBack";
	var strProcessBar = true;
	
	cf_SVC(strSvcID,strURL,strInDatasets,strOutDatasets,strArgument,strCallbackFunc,strProcessBar)
}



function btn_srch_onclick(obj:Button,  e:ClickEventInfo)
{
	ds_hist_srch.clearData();
	ds_hist_record.clearData();
	
	fun_ds_srch(ds_hist_srch, "CALFROM", Cal_From.value);
	fun_ds_srch(ds_hist_srch, "CALTO", Cal_To.value);
	fun_ds_srch(ds_hist_srch, "MIG_YN", Cmb_Mig_YN.value);
	
	var strSvcID = "Mig_Hist_Srch";
	var strURL = SVC_USR_URL;
	var	strInDatasets = "SELECT_0_IDATA=ds_hist_srch:a"; 
	var	strOutDatasets = "ds_hist_record=SELECT_0_ODATA";
	var	strArgument = "SELECT_0_ID=STA150.Get_Mig_Hist_SELECT";
	var strCallbackFunc = "fn_callBack";
	var strProcessBar = true;
	
	cf_SVC(strSvcID,strURL,strInDatasets,strOutDatasets,strArgument,strCallbackFunc,strProcessBar)
}
/********************************************************************************** 
 *****	상세콤보 변경시
***********************************************************************************/
function Cmb_BizDtls1_1_onitemchanged(obj:Combo, e:ItemChangeEventInfo)
{
	var ds_BizDtls2 = eval(Cmb_BizDtls2_1.innerdataset);

	ds_BizDtls2.filter("HIG_CODE2 =='" + Cmb_BizDtls1_1.value + "' || CODE == ''");
	Cmb_BizDtls2_1.value = "";

	// 선택한 상세1 리스트 수정
	var intBefRow = ds_sel_biz_dtl.findRow("ORDER","1");
	if(intBefRow != -1){
		ds_sel_biz_dtl.deleteRow(intBefRow);
	}
	
	if(Cmb_BizDtls1_1.value != ""){
		ds_sel_biz_dtl.addRow();
		ds_sel_biz_dtl.setColumn(ds_sel_biz_dtl.rowposition,"DTL1_CODE",Cmb_BizDtls1_1.value);	
		ds_sel_biz_dtl.setColumn(ds_sel_biz_dtl.rowposition,"ORDER","1");		
	}
}
function Btn_Refresh_onclick(obj:Button,  e:ClickEventInfo)
{
	
	Cmb_Old_Cd1.value = "";
	Cmb_New_Cd1.value = "";
	MIG_TGT_CNT1.value = "";
	MIG_TGT_CNT2.value = "";
	MIG_TGT_CNT3.value = "";
	
	set_initialize();
	Cmb_Old_Cd1_onitemchanged();
	Cmb_New_Cd1_onitemchanged();
	
}

function Grd_Srch_oncellclick(obj:Grid, e:GridClickEventInfo)
{
	
	if(e.col=="16"){
		if(!confirm(ds_hist_record.getColumn(e.row,"BIZ_PROC_OLD_CDNM2")+"코드 마이그 작업을 취소 하시겠습니까?")) return;
		
		ds_delete.clearData();
		
		fun_ds_srch(ds_delete, "OLDCODE", ds_hist_record.getColumn(e.row,"BIZ_PROC_OLD_CD2"));
		fun_ds_srch(ds_delete, "NEWCODE", ds_hist_record.getColumn(e.row,"BIZ_PROC_NEW_CD2"));
				
		var strSvcID = "Mig_Data_Delete";
		var strURL = SVC_USR_URL;
		var	strInDatasets = "DELETE_0_IDATA=ds_delete:a"; 
		var	strOutDatasets = "";
		var	strArgument = "DELETE_0_ID=STA150.Set_Mig_Data_DELETE";
		var strCallbackFunc = "fn_callBack";
		var strProcessBar = true;
		
		cf_SVC(strSvcID,strURL,strInDatasets,strOutDatasets,strArgument,strCallbackFunc,strProcessBar)
		
	}
}


function btn_batch_onclick(obj:Button,  e:ClickEventInfo)
{	

	var sTime=gds_User.getColumn(gds_User.rowposition,"GBL_TODAY");

	if(!confirm(sTime + " 접촉이력 실시간 집계를 실행 하시겠습니까?")) return;

	var	strSvcID = "";
	var	strURL = "EtcStaApp.do?method=ForceWork_BizDv&date="+sTime;
	var strCallbackFunc = "fn_callBack";
	var strProcessBar = true;
	cf_SVC(strSvcID,strURL,"","","",strCallbackFunc,strProcessBar);
}

function Cmb_BIZ1_onitemchanged(obj:Combo, e:ItemChangeEventInfo)
{
	var ds_Biz = eval(Cmb_Old_Cd1.innerdataset);

	ds_Biz.filter("HIG_CODE =='" + Cmb_BIZ1.value + "' || CODE == ''");
	Cmb_Old_Cd1.value = "";
}
function Cmb_BIZ2_onitemchanged(obj:Combo, e:ItemChangeEventInfo)
{
	var ds_Biz = eval(Cmb_New_Cd1.innerdataset);

	ds_Biz.filter("HIG_CODE =='" + Cmb_BIZ2.value + "' || CODE == ''");
	Cmb_New_Cd1.value = "";
}]]></Script>
    <Layout>
      <Static id="Static00" class="sta_WFSA_BG" position="absolute 10 400 1642 432" text=""/>
      <Static id="Static09" class="sta_WFDA_B" position="absolute 94 69 937 97" text=""/>
      <Static id="Static07" position="absolute 94 42 1640 70" class="sta_WFDA_B" text=""/>
      <Static id="Static12" class="sta_WFDA_B" position="absolute 936 69 1640 97" text=""/>
      <Static id="Static01" text="~" position="absolute 212 409 227 421"/>
      <Calendar id="Cal_To" taborder="2" dateformat="yyyy-MM-dd" onkeyup="Cal_DTM_TO_onkeyup" oneditclick="Cal_SRCH_DTM_TO_oneditclick" class="cal_WFSA" position="absolute 230 405 340 425"/>
      <Static id="Static02" text="조회기간" class="sta_WFSA_label" position="absolute 22 410 82 422"/>
      <Calendar id="Cal_From" taborder="1" dateformat="yyyy-MM-dd" onkeyup="Cal_DTM_FROM_onkeyup" onchanged="Cal_DTM_FROM_onchanged" oneditclick="Cal_SRCH_DTM_FROM_oneditclick" class="cal_WFSA" position="absolute 95 405 205 425"/>
      <Static id="Static03" text="마이그여부" class="sta_WFSA_label" position="absolute 374 410 456 422"/>
      <Combo id="Cmb_Mig_YN" taborder="5" position="absolute 464 405 560 425" innerdataset="@ds_mig_yn_cmb" codecolumn="MIG_YN" datacolumn="MIG_YN"/>
      <Button id="Btn_Hist_Srch" taborder="6" text="조회" onclick="btn_srch_onclick" class="btn_WFSA_P" position="absolute 1560 407 1628 426"/>
      <Static id="Static04" text="업무상세코드 MIG 이력" class="sta_WF_subtitle" position="absolute 15 379 184 391"/>
      <Grid id="Grd_Srch" taborder="7" binddataset="ds_hist_record" useinputpanel="false" position="absolute 12 465 1642 784" cellsizingtype="both" oncellclick="Grd_Srch_oncellclick">
        <Formats>
          <Format id="default">
            <Columns>
              <Column size="37"/>
              <Column size="150"/>
              <Column size="150"/>
              <Column size="150"/>
              <Column size="150"/>
              <Column size="79"/>
              <Column size="87"/>
              <Column size="75"/>
              <Column size="80"/>
              <Column size="89"/>
              <Column size="80"/>
              <Column size="69"/>
              <Column size="89"/>
              <Column size="105"/>
              <Column size="107"/>
              <Column size="90"/>
              <Column size="83"/>
            </Columns>
            <Rows>
              <Row size="24" band="head"/>
              <Row size="24"/>
            </Rows>
            <Band id="head">
              <Cell text="순번"/>
              <Cell col="1" text="업무상세1(대상)"/>
              <Cell col="2" text="업무상세2(대상)"/>
              <Cell col="3" text="업무상세1(변경)"/>
              <Cell col="4" text="업무상세2(변경)"/>
              <Cell col="5" text="마이그여부"/>
              <Cell col="6" text="변경대상건수"/>
              <Cell col="7" text="실행전건수"/>
              <Cell col="8" text="합계건수"/>
              <Cell col="9" text="변경완료건수"/>
              <Cell col="10" text="실행후건수"/>
              <Cell col="11" text="완료건수"/>
              <Cell col="12" text="등록자"/>
              <Cell col="13" text="등록일"/>
              <Cell col="14" text="수정자"/>
              <Cell col="15" text="수정일"/>
              <Cell col="16" text="취소"/>
            </Band>
            <Band id="body">
              <Cell text="expr:currow + 1"/>
              <Cell col="1" text="bind:BIZ_PROC_OLD_CDNM1"/>
              <Cell col="2" text="bind:BIZ_PROC_OLD_CDNM2"/>
              <Cell col="3" text="bind:BIZ_PROC_NEW_CDNM1"/>
              <Cell col="4" text="bind:BIZ_PROC_NEW_CDNM2"/>
              <Cell col="5" text="bind:MIG_YN"/>
              <Cell col="6" text="bind:MIG_TGT_CNT1"/>
              <Cell col="7" text="bind:MIG_TGT_CNT2"/>
              <Cell col="8" text="bind:MIG_TGT_CNT3"/>
              <Cell col="9" text="bind:MIG_ACT_CNT1"/>
              <Cell col="10" text="bind:MIG_ACT_CNT2"/>
              <Cell col="11" text="bind:MIG_ACT_CNT3"/>
              <Cell col="12" text="bind:REG_ID"/>
              <Cell col="13" text="bind:REG_DTM"/>
              <Cell col="14" text="bind:LST_CORC_ID"/>
              <Cell col="15" text="bind:LST_CORC_DTM"/>
              <Cell col="16" displaytype="expr:ds_hist_record.getColumn(currow,'MIG_YN')=='N'?'button':'normal'" style="cursor:EXPR(ds_hist_record.getColumn(currow,'MIG_YN')=='N'?'pointer':'default');" text="expr:ds_hist_record.getColumn(currow,'MIG_YN')=='N'?'취소':''"/>
            </Band>
          </Format>
        </Formats>
      </Grid>
      <Static id="Static05" text="업무상세코드 MIG등록" position="absolute 12 17 184 29" class="sta_WF_subtitle"/>
      <Grid id="Grd_Udt" taborder="8" useinputpanel="false" position="absolute 12 106 1642 339" binddataset="ds_mig_grid" oncellclick="Grd_Udt_oncellclick" cellsizingtype="both">
        <Formats>
          <Format id="default">
            <Columns>
              <Column size="200"/>
              <Column size="250"/>
              <Column size="200"/>
              <Column size="250"/>
              <Column size="105"/>
              <Column size="90"/>
              <Column size="90"/>
              <Column size="59"/>
            </Columns>
            <Rows>
              <Row size="24" band="head"/>
              <Row size="24"/>
            </Rows>
            <Band id="head">
              <Cell text="업무상세1(대상)"/>
              <Cell col="1" text="업무상세2(대상)"/>
              <Cell col="2" text="업무상세1(변경)"/>
              <Cell col="3" text="업무상세2(변경)"/>
              <Cell col="4" text="변경대상건수"/>
              <Cell col="5" text="실행전건수"/>
              <Cell col="6" text="합계건수"/>
              <Cell col="7" text="취소"/>
            </Band>
            <Band id="body">
              <Cell text="bind:BIZ_PROC_OLD_CD_NM1"/>
              <Cell col="1" text="bind:BIZ_PROC_OLD_CD_NM2"/>
              <Cell col="2" text="bind:BIZ_PROC_NEW_CD_NM1"/>
              <Cell col="3" text="bind:BIZ_PROC_NEW_CD_NM2"/>
              <Cell col="4" text="bind:MIG_TGT_CNT1"/>
              <Cell col="5" text="bind:MIG_TGT_CNT2"/>
              <Cell col="6" text="bind:MIG_TGT_CNT3"/>
              <Cell col="7" displaytype="button" text="취소"/>
            </Band>
          </Format>
        </Formats>
      </Grid>
      <Static id="Static06" text="상세1(대상)" position="absolute 308 42 392 70" class="sta_WFDA_labelB"/>
      <Static id="Static16" text="상세2(대상)" class="sta_WFDA_labelB" position="absolute 616 42 700 70"/>
      <Combo id="Cmb_Old_Cd1" taborder="18" position="absolute 400 46 608 66" onitemchanged="Cmb_Old_Cd1_onitemchanged"/>
      <Combo id="Cmb_Old_Cd2" taborder="19" position="absolute 708 46 926 66"/>
      <Static id="Static17" text="상세1(변경)" class="sta_WFDA_labelB" position="absolute 308 69 392 97"/>
      <Combo id="Cmb_New_Cd1" taborder="20" position="absolute 400 73 608 93" onitemchanged="Cmb_New_Cd1_onitemchanged"/>
      <Static id="Static18" text="상세2(변경)" class="sta_WFDA_labelB" position="absolute 616 69 700 97"/>
      <Combo id="Cmb_New_Cd2" taborder="21" position="absolute 708 73 926 93"/>
      <Static id="Static19" text="변경대상건수" class="sta_WFDA_labelB" position="absolute 936 42 1024 70"/>
      <Edit id="MIG_TGT_CNT1" taborder="22" position="absolute 1027 46 1168 66" readonly="true"/>
      <Static id="Static20" text="실행전건수" class="sta_WFDA_labelB" position="absolute 1176 42 1252 70"/>
      <Edit id="MIG_TGT_CNT2" taborder="23" position="absolute 1256 46 1408 66" readonly="true"/>
      <Static id="Static21" text="합계건수" class="sta_WFDA_labelB" position="absolute 1418 42 1482 70"/>
      <Edit id="MIG_TGT_CNT3" taborder="24" position="absolute 1485 46 1632 66" readonly="true"/>
      <Button id="Btn_Mig_Srch" taborder="25" text="조회" position="absolute 1442 74 1494 93" onclick="Btn_Mig_Srch_onclick"/>
      <Button id="Btn_Mig_Upload" taborder="26" text="등록" position="absolute 1504 74 1556 93" onclick="Btn_Mig_Upload_onclick"/>
      <Button id="Btn_Mig_Insert" taborder="27" text="저장" position="absolute 1560 347 1628 368" onclick="Btn_Mig_Insert_onclick"/>
      <Button id="Btn_Refresh" taborder="28" text="초기화" onclick="Btn_Refresh_onclick" position="absolute 1566 74 1628 93"/>
      <Static id="Static08" text="총         건" position="absolute 1572 448 1640 460"/>
      <Static id="Stt_Cnt" text="0" position="absolute 1586 448 1618 460" style="align:right top; "/>
      <Button id="btn_batch" taborder="29" text="실시간집계" onclick="btn_batch_onclick" class="btn_WFSA_P" visible="false" position="absolute 1455 347 1552 367" style="color:red; "/>
      <Static id="Static10" text="업무구분(변경)" class="sta_WFDA_labelB" position="absolute 12 69 112 97" onclick="Static10_onclick"/>
      <Static id="Static11" text="업무구분(대상)" class="sta_WFDA_labelB" position="absolute 12 42 112 70"/>
      <Combo id="Cmb_BIZ1" taborder="30" onitemchanged="Cmb_BIZ1_onitemchanged" class="cmb_WFSA" position="absolute 120 46 297 66"/>
      <Combo id="Cmb_BIZ2" taborder="31" onitemchanged="Cmb_BIZ2_onitemchanged" class="cmb_WFSA" position="absolute 120 73 297 93"/>
    </Layout>
    <Objects>
      <Dataset id="ds_code_array" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="COMBO_NAME" type="STRING" size="256"/>
          <Column id="SQL_ID" type="STRING" size="256"/>
          <Column id="OPTION" type="STRING" size="256"/>
          <Column id="CODE1" type="STRING" size="256"/>
          <Column id="CODE2" type="STRING" size="256"/>
          <Column id="CODE3" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="COMBO_NAME">Cmb_Old_Cd1</Col>
            <Col id="SQL_ID">STA150.Get_Cmb_Old1_SELECT</Col>
            <Col id="CODE1"/>
            <Col id="CODE2"/>
            <Col id="CODE3"/>
            <Col id="OPTION">2</Col>
          </Row>
          <Row>
            <Col id="COMBO_NAME">Cmb_Old_Cd2</Col>
            <Col id="SQL_ID">STA150.Get_Cmb_Old2_SELECT</Col>
            <Col id="CODE1"/>
            <Col id="CODE2"/>
            <Col id="CODE3"/>
            <Col id="OPTION">2</Col>
          </Row>
          <Row>
            <Col id="COMBO_NAME">Cmb_New_Cd1</Col>
            <Col id="SQL_ID">STA150.Get_Cmb_New1_SELECT</Col>
            <Col id="OPTION">2</Col>
          </Row>
          <Row>
            <Col id="COMBO_NAME">Cmb_New_Cd2</Col>
            <Col id="SQL_ID">STA150.Get_Cmb_New2_SELECT</Col>
            <Col id="OPTION">2</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_mig_upd" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="BIZ_PROC_OLD_CD1" type="STRING" size="256"/>
          <Column id="BIZ_PROC_OLD_CD2" type="STRING" size="256"/>
          <Column id="BIZ_PROC_NEW_CD1" type="STRING" size="256"/>
          <Column id="BIZ_PROC_NEW_CD2" type="STRING" size="256"/>
          <Column id="MIG_TGT_CNT1" type="STRING" size="256"/>
          <Column id="MIG_TGT_CNT2" type="STRING" size="256"/>
          <Column id="MIG_TGT_CNT3" type="STRING" size="256"/>
          <Column id="BIZ_PROC_OLD_CD_NM1" type="STRING" size="256"/>
          <Column id="BIZ_PROC_OLD_CD_NM2" type="STRING" size="256"/>
          <Column id="BIZ_PROC_NEW_CD_NM1" type="STRING" size="256"/>
          <Column id="BIZ_PROC_NEW_CD_NM2" type="STRING" size="256"/>
          <Column id="USR_ID" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_mig_srch" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_mig_out" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="BIZ_DV_DTLS_CD2" type="STRING" size="256"/>
          <Column id="CNSL_NCNT" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_mig_yn_cmb" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="MIG_YN" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="MIG_YN">전체</Col>
          </Row>
          <Row>
            <Col id="MIG_YN">Y</Col>
          </Row>
          <Row>
            <Col id="MIG_YN">N</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_mig_grid" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="BIZ_PROC_OLD_CD1" type="STRING" size="256"/>
          <Column id="BIZ_PROC_OLD_CD2" type="STRING" size="256"/>
          <Column id="BIZ_PROC_NEW_CD1" type="STRING" size="256"/>
          <Column id="BIZ_PROC_NEW_CD2" type="STRING" size="256"/>
          <Column id="MIG_TGT_CNT1" type="STRING" size="256"/>
          <Column id="MIG_TGT_CNT2" type="STRING" size="256"/>
          <Column id="MIG_TGT_CNT3" type="STRING" size="256"/>
          <Column id="BIZ_PROC_OLD_CD_NM1" type="STRING" size="256"/>
          <Column id="BIZ_PROC_OLD_CD_NM2" type="STRING" size="256"/>
          <Column id="BIZ_PROC_NEW_CD_NM1" type="STRING" size="256"/>
          <Column id="BIZ_PROC_NEW_CD_NM2" type="STRING" size="256"/>
          <Column id="USR_ID" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_hist_srch" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_hist_record" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="BIZ_PROC_OLD_CD1" type="STRING" size="256"/>
          <Column id="BIZ_PROC_OLD_CD2" type="STRING" size="256"/>
          <Column id="BIZ_PROC_NEW_CD1" type="STRING" size="256"/>
          <Column id="BIZ_PROC_NEW_CD2" type="STRING" size="256"/>
          <Column id="REG_ID" type="STRING" size="256"/>
          <Column id="REG_DTM" type="STRING" size="256"/>
          <Column id="LST_CORC_ID" type="STRING" size="256"/>
          <Column id="LST_CORC_DTM" type="STRING" size="256"/>
          <Column id="MIG_YN" type="STRING" size="256"/>
          <Column id="MIG_TGT_CNT1" type="STRING" size="256"/>
          <Column id="MIG_TGT_CNT2" type="STRING" size="256"/>
          <Column id="MIG_TGT_CNT3" type="STRING" size="256"/>
          <Column id="MIG_ACT_CNT1" type="STRING" size="256"/>
          <Column id="MIG_ACT_CNT2" type="STRING" size="256"/>
          <Column id="MIG_ACT_CNT3" type="STRING" size="256"/>
          <Column id="BIZ_PROC_OLD_CDNM1" type="STRING" size="256"/>
          <Column id="BIZ_PROC_OLD_CDNM2" type="STRING" size="256"/>
          <Column id="BIZ_PROC_NEW_CDNM1" type="STRING" size="256"/>
          <Column id="BIZ_PROC_NEW_CDNM2" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_mig_grid_tmp" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="BIZ_PROC_OLD_CD1" type="STRING" size="256"/>
          <Column id="BIZ_PROC_OLD_CD2" type="STRING" size="256"/>
          <Column id="BIZ_PROC_NEW_CD1" type="STRING" size="256"/>
          <Column id="BIZ_PROC_NEW_CD2" type="STRING" size="256"/>
          <Column id="MIG_TGT_CNT1" type="STRING" size="256"/>
          <Column id="MIG_TGT_CNT2" type="STRING" size="256"/>
          <Column id="MIG_TGT_CNT3" type="STRING" size="256"/>
          <Column id="BIZ_PROC_OLD_CD_NM1" type="STRING" size="256"/>
          <Column id="BIZ_PROC_OLD_CD_NM2" type="STRING" size="256"/>
          <Column id="BIZ_PROC_NEW_CD_NM1" type="STRING" size="256"/>
          <Column id="BIZ_PROC_NEW_CD_NM2" type="STRING" size="256"/>
          <Column id="USR_ID" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_delete" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
    </Objects>
  </Form>
</FDL>
