<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.2">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="STA500" classname="STA500" inheritanceid="" cachelevel="" position="absolute 0 0 1024 768" version="" titletext="시간대별 레벨" onload="STA500_onload">
    <Layout>
      <Static id="Static01" onclick="Static01_onclick" class="sta_WFSA_BG" position="absolute 12 12 1638 48" text=""/>
      <Static id="Static06" text="조회기간" class="sta_WFSA_label" position="absolute 230 23 290 35"/>
      <Button id="Btn_Srch" taborder="1" text="조회" onclick="Btn_Srch_onclick" class="btn_WFSA_P" position="absolute 1562 18 1622 38"/>
      <Grid id="Grd_Search" taborder="2" tabstop="false" useinputpanel="false" cellsizingtype="both" oncellclick="ds_search_list_oncellclick" onheadclick="ds_search_list_onheadclick" position="absolute 12 58 1638 760" binddataset="ds_search_list">
        <Formats>
          <Format id="default">
            <Columns>
              <Column size="198"/>
              <Column size="80"/>
              <Column size="85"/>
              <Column size="100"/>
              <Column size="100"/>
              <Column size="100"/>
              <Column size="100"/>
              <Column size="140"/>
            </Columns>
            <Rows>
              <Row size="24" band="head"/>
              <Row size="24"/>
            </Rows>
            <Band id="head">
              <Cell text="그룹명"/>
              <Cell col="1" text="시간"/>
              <Cell col="2" text="인입호"/>
              <Cell col="3" text="응답호"/>
              <Cell col="4" text="포기호"/>
              <Cell col="5" text="응답율"/>
              <Cell col="6" text="서비스레벨"/>
              <Cell col="7" text="서비스레벨 별 응답호"/>
            </Band>
            <Band id="body">
              <Cell displaytype="normal" style="background:EXPR(getColor1(ds_search_list.getColumn(currow,'DATA_GB')));background2:EXPR(getColor1(ds_search_list.getColumn(currow,'DATA_GB')));font:EXPR(ds_search_list.getColumn(currow,'DATA_GB')==&quot;TS&quot;?&quot;Dotum,9,bold&quot;:&quot;Dotum,9&quot;);" text="bind:GRP_CDNM"/>
              <Cell col="1" style="background:EXPR(getColor2(ds_search_list.getColumn(currow,'DATA_GB')));background2:EXPR(getColor2(ds_search_list.getColumn(currow,'DATA_GB')));" text="bind:BASC_DT" mask="expr:getTermFmt(ds_search_list.getColumn(currow,'BASC_DT'))"/>
              <Cell col="2" style="background:EXPR(getColor2(ds_search_list.getColumn(currow,'DATA_GB')));background2:EXPR(getColor2(ds_search_list.getColumn(currow,'DATA_GB')));font:EXPR(ds_search_list.getColumn(currow,'DATA_GB')==&quot;TS&quot;?&quot;Dotum,9,bold&quot;:&quot;Dotum,9&quot;);" text="bind:INCL_CALL"/>
              <Cell col="3" displaytype="number" style="background:EXPR(getColor2(ds_search_list.getColumn(currow,'DATA_GB')));background2:EXPR(getColor2(ds_search_list.getColumn(currow,'DATA_GB')));font:EXPR(ds_search_list.getColumn(currow,'DATA_GB')==&quot;TS&quot;?&quot;Dotum,9,bold&quot;:&quot;Dotum,9&quot;);" text="bind:RSPS_CALL"/>
              <Cell col="4" style="background:EXPR(getColor2(ds_search_list.getColumn(currow,'DATA_GB')));background2:EXPR(getColor2(ds_search_list.getColumn(currow,'DATA_GB')));font:EXPR(ds_search_list.getColumn(currow,'DATA_GB')==&quot;TS&quot;?&quot;Dotum,9,bold&quot;:&quot;Dotum,9&quot;);" text="bind:NUS_CALL"/>
              <Cell col="5" displaytype="number" style="background:EXPR(getColor2(ds_search_list.getColumn(currow,'DATA_GB')));background2:EXPR(getColor2(ds_search_list.getColumn(currow,'DATA_GB')));font:EXPR(ds_search_list.getColumn(currow,'DATA_GB')==&quot;TS&quot;?&quot;Dotum,9,bold&quot;:&quot;Dotum,9&quot;);" text="bind:RSPS_RATE"/>
              <Cell col="6" style="background:EXPR(getColor2(ds_search_list.getColumn(currow,'DATA_GB')));background2:EXPR(getColor2(ds_search_list.getColumn(currow,'DATA_GB')));font:EXPR(ds_search_list.getColumn(currow,'DATA_GB')==&quot;TS&quot;?&quot;Dotum,9,bold&quot;:&quot;Dotum,9&quot;);" text="bind:SVC_LEVEL"/>
              <Cell col="7" style="background:EXPR(getColor2(ds_search_list.getColumn(currow,'DATA_GB')));background2:EXPR(getColor2(ds_search_list.getColumn(currow,'DATA_GB')));font:EXPR(ds_search_list.getColumn(currow,'DATA_GB')==&quot;TS&quot;?&quot;Dotum,9,bold&quot;:&quot;Dotum,9&quot;);" text="bind:CNNT_NCNT"/>
            </Band>
          </Format>
        </Formats>
      </Grid>
      <Calendar id="Cal_DTM_FROM" taborder="3" dateformat="yyyy-MM-dd" onkeyup="Cal_DTM_FROM_onkeyup" onchanged="Cal_DTM_FROM_onchanged" oneditclick="Cal_SRCH_DTM_FROM_oneditclick" class="cal_WFSA" position="absolute 303 19 413 39"/>
      <Static id="Static05" text="~" position="absolute 420 23 435 35"/>
      <Calendar id="Cal_DTM_TO" taborder="4" dateformat="yyyy-MM-dd" onkeyup="Cal_DTM_TO_onkeyup" oneditclick="Cal_SRCH_DTM_TO_oneditclick" class="cal_WFSA" position="absolute 438 19 548 39"/>
      <Static id="Stt_SrchCnt2" position="absolute 1596 58 1628 70" style="align:right top; " text=""/>
      <Static id="Static02" text="그룹" class="sta_WFSA_label" position="absolute 29 22 89 34"/>
      <Combo id="Cmb_SCH_GRP_CD" taborder="5" onitemchanged="Cmb_SCH_GRP_CD_onitemchanged" onkeyup="Cmb_SCH_GRP_CD_onkeyup" class="cmb_WFSA" position="absolute 79 18 193 38"/>
      <Button id="Btn_E00" taborder="10" text="Excel Download" onclick="Btn_E4_onclick" position="absolute 1511 790 1639 810"/>
      <Static id="Static04" text="서비스레벨구분" class="sta_WFSA_label" position="absolute 571 21 677 33"/>
      <Combo id="Cmb_SVCLVL_GB" taborder="11" class="cmb_WFSA" position="absolute 684 19 824 39"/>
    </Layout>
    <Script type="xscript4.0"><![CDATA[/********************************************************************************** 
 *****	시간대별 레벨 통계
***********************************************************************************/
include "LIB::CommonLib.xjs"

/*
	권한체크#######################
	관리자 A : 전부 컨트롤 가능
	센터장 B : 전부 컨트롤 가능
	그룹장 C : 파트 컨트롤 가능
	파트장 D : 상담사 컨트롤 가능
	그외권한 : 안됨.
	################################	
*/
var g_USR_GRD_CD = GetUserInfo("gUSR_GRD_CD");
var g_GRP_CD     = GetUserInfo("gGRP_CD"); 				// 그룹코드
var g_PART_CD    = GetUserInfo("gPART_CD"); 			// 파트 코드
var g_USR_ID     = GetUserInfo("gUSR_ID");

function setAuth(){

	if (g_USR_GRD_CD == "A" || g_USR_GRD_CD == "B"){
		Cmb_SCH_GRP_CD.value 	= g_GRP_CD;  //그룹세팅
		Cmb_SCH_GRP_CD.readonly	= false;		
	}else if (g_USR_GRD_CD== "C"){
		Cmb_SCH_GRP_CD.value 	= g_GRP_CD;  //그룹세팅
		Cmb_SCH_GRP_CD.readonly	= false;		
	}else if (g_USR_GRD_CD== "D" || g_USR_GRD_CD== "L" || g_USR_GRD_CD== "K"){		
		Cmb_SCH_GRP_CD.value 	= g_GRP_CD;  //그룹세팅		
		Cmb_SCH_GRP_CD.readonly	= false;		
	}else{
		Cmb_SCH_GRP_CD.value 	= g_GRP_CD;  //그룹세팅		
		Cmb_SCH_GRP_CD.readonly	= true;		
	}		
}

function STA500_onload(obj:Form, e:LoadEventInfo)
{
	setDefaultValue();
	
	//권한체크
	setAuth();	
}

/*
	화면의 기본값설정 함수
*/
function setDefaultValue(){		

    //콤보박스설정
    //var Combo 			= ["Cmb_TERM","Cmb_SVCLVL_GB"];  //콤보ID
    var Combo 			= ["Cmb_SVCLVL_GB"];  //콤보ID
    var SearchKey       = ["NW116"]; 	 //기간구분, 서비스레벨
    var ListMode        = ["TY"];        //CTN : [코드] 코드명  , TY : 코드명,  TN: 초기값무시
    var OptionRowValue  = [",선택"];    //코드상단에 로우추가후 전체, 공백
	setComboList(Combo, SearchKey, ListMode, OptionRowValue);     //공통콤보가져오기

	//사용자콤보생성
	set_user_code();

	//년도콤보 조회
	//var ds_year_from = eval(Cmb_YearFrom.innerdataset);
	//var ds_year_to   = eval(Cmb_YearTo.innerdataset);

	//초기값설정
	Cal_DTM_FROM.value 	= getToday();
	Cal_DTM_TO.value 	= getToday();
	//Cmb_YearFrom.value  = getToday().substring(0,4);
	//Cmb_YearTo.value    = getToday().substring(0,4);

	//Cmb_TERM.value  = "05";	//기간구분(일별)
	//Cmb_YearFrom.enable  = false;
	//Cmb_YearTo.enable    = false;
	
	Cmb_SVCLVL_GB.value = "02"; //서비스레벨(20초이내연결)

}	

/************************************************************************************************************************
********************************************조회
************************************************************************************************************************/
function Btn_Srch_onclick(obj:Button,  e:ClickEventInfo)
{	
	if(getTrim(Cal_DTM_FROM.value) == "" ){
		cf_Alert("COME0007","기간");
		Cal_DTM_FROM.setFocus();
		return;
	}

	if(getTrim(Cal_DTM_TO.value) == "" ){
		cf_Alert("COME0007","기간");
		Cal_DTM_TO.setFocus();
		return;
	}
		
	if (getTrim(Cal_DTM_FROM.value) > getTrim(Cal_DTM_TO.value)){
		cf_Alert("COME0012");		
		Cal_DTM_FROM.setFocus();
		return;
	}
	
	if (cf_isNull(Cmb_SVCLVL_GB.value))
	{
		cf_Alert("COME0003", "서비스레벨구분");  //서비스레벨 은(는) 필수입니다.
		Cmb_SVCLVL_GB.setFocus();
		return false;
	}

	/*
	if (Cmb_TERM.value == '01')  // 년도별 기간체크
	{
		if ( getTrim(Cmb_YearFrom.value) == "" )
		{
			cf_Alert("COME0007","기간");
			Cmb_YearFrom.setFocus();
			return;
		}
		if ( getTrim(Cmb_YearTo.value) == "" )
		{
			cf_Alert("COME0007","기간");
			Cmb_YearTo.setFocus();
			return;
		}
		if (getTrim(Cmb_YearFrom.value) > getTrim(Cmb_YearTo.value))
		{
			cf_Alert("COME0012");
			Cmb_YearFrom.setFocus();
			return;
		}
	}

	if (Cmb_TERM.value == '02')  // 분기별 기간체크
	{
		if ( getTrim(Cmb_YearFrom.value) == "" )
		{
			cf_Alert("COME0007","기간");
			Cmb_YearFrom.setFocus();
			return;
		}
	}
	*/

	// 데이터셋 초기화
	ds_srch.clearData();
	ds_search_list.clearData();	

	//조회입력값 설정
	fun_ds_srch(ds_srch, "GRP_CD", 	  getTrim(Cmb_SCH_GRP_CD.value));
	fun_ds_srch(ds_srch, "SVCLVL_GB", getTrim(Cmb_SVCLVL_GB.value));	
	
	//조회기간 설정
	fun_ds_srch(ds_srch, "FROM_DT", 	getTrim(Cal_DTM_FROM.value));
	fun_ds_srch(ds_srch, "TO_DT", 		getTrim(Cal_DTM_TO.value));			
		
	/*
	if (Cmb_TERM.value == '01')  // 년도별(년도별 합계 조회)
	{
		fun_ds_srch(ds_srch, "FROM_DT", getTrim(Cmb_YearFrom.value)+"0101");
		fun_ds_srch(ds_srch, "TO_DT", 	getTrim(Cmb_YearTo.value)+"1231");	
	}	
	else if (Cmb_TERM.value == '03')  // 월별(선택한일자가 속한 월별 데이터조회)
	{
		fun_ds_srch(ds_srch, "FROM_DT", 	getTrim(Cal_DTM_FROM.value));
		fun_ds_srch(ds_srch, "TO_DT", 		getTrim(Cal_DTM_FROM.value));		
	}
	else if (Cmb_TERM.value == '04')  // 주별(선택한일자가 속한 주별 데이터조회)
	{
		fun_ds_srch(ds_srch, "FROM_DT", 	week_from_dt.text); //주 시작일자
		fun_ds_srch(ds_srch, "TO_DT", 		week_to_dt.text);	//주 마지막일자
	}
	else if (Cmb_TERM.value == '05')  // 일별
	{
		fun_ds_srch(ds_srch, "FROM_DT", 	getTrim(Cal_DTM_FROM.value));
		fun_ds_srch(ds_srch, "TO_DT", 		getTrim(Cal_DTM_TO.value));			
	}*/
	
	//거래시작	조회
	var	strSvcID = "R2";
	var	strURL = SVC_USR_URL;
	var	strInDatasets = "SELECT_0_IDATA=ds_srch:a"; 
	var	strOutDatasets ;
	var	strArgument    ;
	/*
	if (Cmb_TERM.value == '03')  // 월별
	{
		strArgument = "SELECT_0_ID=STA500.Get_GrpCallStat_DD_SELECT";
		strOutDatasets = "ds_search_list=SELECT_0_ODATA";
	}
	else
	{
		strArgument = "SELECT_0_ID=STA500.Get_GrpCallStat_SELECT";
		strOutDatasets = "ds_search_list=SELECT_0_ODATA";
	}
	*/
	strArgument = "SELECT_0_ID=STA500.Get_GrpCallStat_SELECT";
	strOutDatasets = "ds_search_list=SELECT_0_ODATA";
		
	var strCallbackFunc = "fn_callBack";
	var strProcessBar = true;
	cf_SVC(strSvcID,strURL,strInDatasets,strOutDatasets,strArgument,strCallbackFunc,strProcessBar);		
}


/************************************************************************************************************************
********************************************그리드 정렬
************************************************************************************************************************/
function ds_search_list_onheadclick(obj:Grid, e:GridClickEventInfo)
{
	cf_gridSort(obj, e);	
}


/************************************************************************************************************************
********************************************콜백
************************************************************************************************************************/
function fn_callBack(svcid,strErrCode,strErrMsg)
{
	if (svcid =="R3")   //주 시작일자,종료일자 조회결과 보관
	{
		week_from_dt.text = ds_fromTo.getColumn(0, 'FROM_DT_WEEK');
		week_to_dt.text   = ds_fromTo.getColumn(0, 'TO_DT_WEEK');
	}
	
	//통계조회콜백
	if (svcid =="R2")
	{
		if(ds_search_list.rowcount < 1)
		{
			cf_Alert("COMI0006");			
		}		
	}
}

//그룹명 백그라운드 color
function getColor1(dataGb)
{
    if ( dataGb == "TS" ) //합계
		return "silver";
	else if ( dataGb == "GS" ) //그룹소계
		return "gainsboro"; //lightcyan
    else if ( dataGb == "PS" ) //파트소계
		return "lightgoldenrodyellow";
	else
		return "white";
}
//데이터부  백그라운드 color
function getColor2(dataGb)
{
    if ( dataGb == "TS" ) //합계
		return "silver";
	else if ( dataGb == "GS" ) //그룹소계
		return "gainsboro"; //lightcyan
    else if ( dataGb == "PS" ) //파트소계
		return "lightgoldenrodyellow";
	else
		return "white"; //lightgoldenrodyellow
}

//일자/분기/년 포맷
function getTermFmt(data)
{
	if ( data.length == 8 )
		return "@@@@-@@-@@";
	else if ( data.length == 6 )
		return "@@@@-@@";
	else if ( data.length == 4 )
		return "@@@@";
	else
		return "";
}



/************************************************************************************************************************
********************************************조회조건입력후 엔터키 입력시 조회
************************************************************************************************************************/
function Cmb_SCH_GRP_CD_onkeyup(obj:Combo, e:KeyEventInfo)
{
	if (e.keycode == 13) Btn_Srch_onclick();
}
function Cal_DTM_FROM_onkeyup(obj:Calendar, e:KeyEventInfo)
{
	if (e.keycode == 13) Btn_Srch_onclick();
}

function Cal_DTM_TO_onkeyup(obj:Calendar, e:KeyEventInfo)
{
	if (e.keycode == 13) Btn_Srch_onclick();
}

function Btn_E4_onclick(obj:Button,  e:ClickEventInfo)
{
	GridExportExcel(Grd_Search, ExportObject00, "sheet1");
}
]]></Script>
    <Objects>
      <Dataset id="ds_code_array" preload="true" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true">
        <ColumnInfo>
          <Column id="COMBO_NAME" type="STRING" size="256"/>
          <Column id="SQL_ID" type="STRING" size="256"/>
          <Column id="OPTION" type="STRING" size="256"/>
          <Column id="CODE1" type="STRING" size="256"/>
          <Column id="CODE2" type="STRING" size="256"/>
          <Column id="CODE3" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="COMBO_NAME">Cmb_SCH_GRP_CD</Col>
            <Col id="SQL_ID">Common.Get_GrpCdList_SELECT</Col>
            <Col id="OPTION">1</Col>
            <Col id="CODE1"/>
            <Col id="CODE2"/>
            <Col id="CODE3"/>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_search_list" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="DATA_GB" type="STRING" size="256"/>
          <Column id="GRP_CDNM" type="STRING" size="256"/>
          <Column id="BASC_DT" type="STRING" size="256"/>
          <Column id="INCL_CALL" type="BIGDECIMAL" size="10"/>
          <Column id="RSPS_CALL" type="BIGDECIMAL" size="10"/>
          <Column id="NUS_CALL" type="STRING" size="10"/>
          <Column id="RSPS_RATE" type="BIGDECIMAL" size="10"/>
          <Column id="SVC_LEVEL" type="BIGDECIMAL" size="10"/>
          <Column id="CNNT_NCNT" type="BIGDECIMAL" size="10"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_srch" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_year" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <ExportObject id="ExportObject00" exporttype="0" exporteventtype="itemrecord"/>
    </Objects>
  </Form>
</FDL>
