<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.2">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="USR061" classname="USR061" inheritanceid="" position="absolute 0 0 1265 273" titletext="사용자 로그인 이력 정보" onload="USR061_onload" onkeydown="Copy_Prevention_onkeydown" onrbuttondown="Copy_onrbuttondown">
    <Script type="xscript4.0"><![CDATA[include "LIB::CommonLib.xjs"

function USR061_onload(obj:Form, e:LoadEventInfo)
{
	//화면 복사 방지 Event
	var evtObj = new EventInfo(); // 이벤트 객체 생성
	obj.onkeydown.addHandler(Copy_Prevention_onkeydown, evtObj);
	obj.onrbuttondown.addHandler(Copy_onrbuttondown, evtObj);
	//화면 복사 방지 Event END
	
	var getDsName = this.getOwnerFrame().getDsArgument;
	var usrId 		= getDsName.getColumn(0,"USR_ID");
	var startDt 	= getDsName.getColumn(0,"START_DT");
	
	usr_lgin_hist_srch(usrId,startDt);
	
}

//사용자 로그인 이력 조회
function usr_lgin_hist_srch(usrId,startDt){
	
	//초기화
	ds_srch.clearData();
	
	fun_ds_srch(ds_srch, "USR_ID", usrId);
	fun_ds_srch(ds_srch, "START_DT", startDt);
						
	var	strSvcID = "S1";
	var	strURL = SVC_USR_URL;	
	var	strInDatasets = "SELECT_0_IDATA=ds_srch:a"; 
	var	strOutDatasets = "ds_usr_lgin_hist=SELECT_0_ODATA";
	var	strArgument = "SELECT_0_ID=USR010.Get_Usr_Lgin_Hist";
	var strCallbackFunc = "fn_callBack";
	var strProcessBar = true;
	
	cf_SVC(strSvcID,strURL,strInDatasets,strOutDatasets,strArgument,strCallbackFunc,strProcessBar);
		
}

function fn_callBack(svcid,strErrCode,strErrMsg){
	
	switch(svcid){

	case "S1" :
		/*
		if(ds_usr_lgin_hist.rowcount > 0) {
			trace(ds_usr_lgin_hist.saveXML());
		}
		*/
	break;
	default:
	break;
	
	}				
}

//------------------------------------------------------------------------------------------
//  닫기
//------------------------------------------------------------------------------------------
function btn_close_onclick(obj:Button,  e:ClickEventInfo)
{
	this.close();
}

function crd_list_onheadclick(obj:Grid, e:GridClickEventInfo)
{
	cf_gridSort(obj, e);
}
]]></Script>
    <Layout>
      <Static id="Static00" class="sta_POP_titleBG" position="absolute 10 0 1260 38" text="" onclick="Static00_onclick"/>
      <Static id="Static01" text="사용자 로그인 이력 정보" class="sta_POP_title" position="absolute 26 11 756 26" onclick="Static01_onclick"/>
      <Static id="sta_row" position="absolute 427 48 459 60" style="align:right top; " text="" visible="false"/>
      <Div id="Div00" taborder="9" style="background:#ffffff00; border:0 double #dcdcdcff #ffffffff; " position="absolute 21 -4 1224 32" onclick="Div00_onclick">
        <Layout/>
      </Div>
      <Button id="btn_close" taborder="1" text="Button00" class="btn_POP_close" position="absolute 1241 12 1255 24" onclick="btn_close_onclick"/>
      <Static id="Static11" text="사용자 로그인 이력 정보" class="sta_WF_subtitle" position="absolute 22 52 264 64"/>
      <Grid id="crd_dtl_list" taborder="10" useinputpanel="false" cellsizingtype="col" onheadclick="crd_list_onheadclick" position="absolute 20 73 1248 240" binddataset="ds_usr_lgin_hist" formats="&lt;Formats&gt;&#10;  &lt;Format id=&quot;default&quot;&gt;&#10;    &lt;Columns&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;    &lt;/Columns&gt;&#10;    &lt;Rows&gt;&#10;      &lt;Row band=&quot;head&quot; size=&quot;24&quot;/&gt;&#10;      &lt;Row band=&quot;body&quot; size=&quot;24&quot;/&gt;&#10;    &lt;/Rows&gt;&#10;    &lt;Band id=&quot;head&quot;&gt;&#10;      &lt;Cell col=&quot;0&quot; disptype=&quot;normal&quot; text=&quot;USR_ID&quot;/&gt;&#10;      &lt;Cell col=&quot;1&quot; disptype=&quot;normal&quot; text=&quot;CONN_DTM&quot;/&gt;&#10;      &lt;Cell col=&quot;2&quot; disptype=&quot;normal&quot; text=&quot;LGIN_ST_CD&quot;/&gt;&#10;    &lt;/Band&gt;&#10;    &lt;Band id=&quot;body&quot;&gt;&#10;      &lt;Cell col=&quot;0&quot; disptype=&quot;normal&quot; text=&quot;bind:USR_ID&quot;/&gt;&#10;      &lt;Cell col=&quot;1&quot; disptype=&quot;normal&quot; text=&quot;bind:CONN_DTM&quot;/&gt;&#10;      &lt;Cell col=&quot;2&quot; disptype=&quot;normal&quot; text=&quot;bind:LGIN_ST_CD&quot;/&gt;&#10;    &lt;/Band&gt;&#10;  &lt;/Format&gt;&#10;&lt;/Formats&gt;&#10;" nodatatext="조회된 결과가 없습니다.">
        <Formats>
          <Format id="default">
            <Columns>
              <Column size="40"/>
              <Column size="80"/>
              <Column size="157"/>
              <Column size="80"/>
            </Columns>
            <Rows>
              <Row size="24" band="head"/>
              <Row size="24"/>
            </Rows>
            <Band id="head">
              <Cell text="NO"/>
              <Cell col="1" text="사용자ID"/>
              <Cell col="2" text="이력시간"/>
              <Cell col="3" text="이력구분"/>
            </Band>
            <Band id="body">
              <Cell text="expr:currow + 1"/>
              <Cell col="1" text="bind:USR_ID"/>
              <Cell col="2" text="bind:CONN_DTM" mask="@@@@-@@-@@ @@:@@:@@"/>
              <Cell col="3" text="bind:LGIN_ST_CD" expr="ds_usr_lgin_hist.getColumn(currow,'LGIN_ST_CD') == &quot;1&quot;?&quot;로그인&quot;:&quot;로그아웃&quot;"/>
            </Band>
          </Format>
        </Formats>
      </Grid>
    </Layout>
    <Objects>
      <Dataset id="ds_get_param" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" onload="BNS403_onload"/>
      <Dataset id="ds_set_param" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" onload="BNS403_onload"/>
      <Dataset id="ds_usr_lgin_hist" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" onload="BNS403_onload">
        <ColumnInfo>
          <Column id="USR_ID" type="STRING" size="256"/>
          <Column id="CONN_DTM" type="STRING" size="256"/>
          <Column id="LGIN_ST_CD" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_srch" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" onload="BNS403_onload"/>
    </Objects>
  </Form>
</FDL>
