<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.2">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form background="" cachelevel="" id="chartfx" inheritanceid="" position="absolute 0 0 761 430" scripturl="" title="New Form" onload="chartfx_onload">
    <Script type="xscript4.0"><![CDATA[
function Button00_onclick(obj:Button,  e:ClickEventInfo)
{
	var mon_cnt = ds_Trend.getRowCount();

	XChart1.TopGap = "30";						//차트 안쪽 상단 여백
	XChart1.LeftGap = "45";						//차트 안쪽 왼쪽 여백
	XChart1.RightGap = "22";					//차트 안쪽 오른쪽 여백
	XChart1.BottomGap = "24";					//차트 안쪽 하단 여백

	XChart1.ClearData(1);						//Clear all numeric values set with the YValue or Value properties
		
	XChart1.Stacked = 0;

	//Chart 외곽 영역 색상
	XChart1.BackColor = "#f2f2fe";
	
	//Chart 내부 색상
	XChart1.InsideColor ="#ffffff";					// 안쪽
	
	XChart1.AxisY.LabelsFormat.Decimals = 0;
	XChart1.AxisY.LabelsFormat.Format = "AxisFormat_Number";
	XChart1.AxisY.AutoScale = true;


	//X축의 갯수 설정
	XChart1.OpenData("COD_Values", 1, mon_cnt);
	XChart1.OpenData("COD_Colors", 1, mon_cnt);

	XChart1.Gallery = "Gallery_Pie";


	XChart1.MultipleColors = true;		
	var objchart  ;
	//실제 데이타를 이용해 그래프를 그려주는 부분 (RowCount / ColCount 등을 이용)
	var NULL_VAL = "1.0E+308";	// data=0 인경우 표시안함
	for (var i=0 ; i < mon_cnt ; i++)
	{
		XChart1.set_Value(0,i, ds_Trend.getColumn(i, "col1"));
		var pi = XChart1.Point.get_Item(0,i);
		pi.Color = ds_color.getColumn(i, "data"); //GetBarColor(i);	
	}	  
   

	XChart1.CloseData("COD_Values");
	XChart1.CloseData("COD_Colors");
	//XChart1.Point(0,1) = 
		  
	///// 요부분 입니다.........///////
	XChart1.Scheme = "Scheme_Gradient";
}

function chartfx_onload(obj:Form, e:LoadEventInfo)
{
	Button00_onclick();
	Button01_onclick();
	Button02_onclick();
	Button03_onclick();
}

function Button01_onclick(obj:Button,  e:ClickEventInfo)
{
	XChart2.Gallery = "Gallery_Pie";
	XChart2.OpenData("COD_Values", 1, 3);
	XChart2.set_Value(0, 0, 3);
	XChart2.set_Value(0, 1, 45);
	XChart2.set_Value(0, 2, 30);
	XChart2.CloseData("COD_Values");
	XChart2.set_Legend(0,"January");
	XChart2.set_Legend(1,"February");
	XChart2.set_Legend(2, "March");
	XChart2.PointLabels = true;
}

function Button02_onclick(obj:Button,  e:ClickEventInfo)
{
	XChart3.Gallery = "Gallery_Pie";
	XChart3.Chart3D = true;
	XChart3.OpenData("COD_Values", 1, 3);
	XChart3.set_Value(0, 0, 20);
	XChart3.set_Value(0, 1, 45);
	XChart3.set_Value(0, 2, 30);
	XChart3.CloseData("COD_Values");
	XChart3.PointLabels = true;
	XChart3.GalleryObj.LabelsInside = true;
}

function Button03_onclick(obj:Button,  e:ClickEventInfo)
{
	XChart4.Gallery = "Gallery_Pie";
	XChart4.Chart3D = true;
	XChart4.OpenData("COD_Values", 1, 3);
	XChart4.set_Value(0, 0, 3);
	XChart4.set_Value(0, 1, 89);
	XChart4.set_Value(0, 2, 7);
	XChart4.CloseData("COD_Values");
	pi0 = XChart4.Point.get_Item(-1,0);
	pi0.SeparateSlice  = 10;
	
	pi1 = XChart4.Point.get_Item(-1,1);
	pi1.SeparateSlice  = 20;
	
	pi2 = XChart4.Point.get_Item(-1,2);
	pi2.SeparateSlice  = 30;	

	XChart4.PointLabels = true;
}
]]></Script>
    <Objects>
      <Dataset id="ds_Trend" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="col0" type="STRING" size="256"/>
          <Column id="col1" type="INT" size="256"/>
          <Column id="col2" type="INT" size="256"/>
          <Column id="col3" type="INT" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="col0">Dataset</Col>
            <Col id="col1">58000000</Col>
            <Col id="col2">46300000</Col>
            <Col id="col3">51</Col>
          </Row>
          <Row>
            <Col id="col0">UI Dev</Col>
            <Col id="col1">49000000</Col>
            <Col id="col2">37000000</Col>
            <Col id="col3">44</Col>
          </Row>
          <Row>
            <Col id="col0">B-Service</Col>
            <Col id="col1">30000000</Col>
            <Col id="col2">16800000</Col>
            <Col id="col3">38</Col>
          </Row>
          <Row>
            <Col id="col0">Others</Col>
            <Col id="col1">20000000</Col>
            <Col id="col2">14600000</Col>
            <Col id="col3">25</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_color" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="code" type="STRING" size="256"/>
          <Column id="data" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="data">#d62601</Col>
            <Col id="code">1</Col>
          </Row>
          <Row>
            <Col id="data">#f26c4f</Col>
            <Col id="code">2</Col>
          </Row>
          <Row>
            <Col id="data">#f69679</Col>
            <Col id="code">3</Col>
          </Row>
          <Row>
            <Col id="data">#fcb29b</Col>
            <Col id="code">4</Col>
          </Row>
          <Row>
            <Col id="data">#facecf</Col>
            <Col id="code">5</Col>
          </Row>
          <Row>
            <Col id="data">#fdc689</Col>
            <Col id="code">6</Col>
          </Row>
          <Row>
            <Col id="data">#fff799</Col>
            <Col id="code">7</Col>
          </Row>
          <Row>
            <Col id="data">#a3d39c</Col>
            <Col id="code">8</Col>
          </Row>
          <Row>
            <Col id="data">#82ca9c</Col>
            <Col id="code">9</Col>
          </Row>
          <Row>
            <Col id="data">#65c0bb</Col>
            <Col id="code">10</Col>
          </Row>
          <Row>
            <Col id="data">#abbbf8</Col>
            <Col id="code">11</Col>
          </Row>
          <Row>
            <Col id="data">#7da7d9</Col>
            <Col id="code">12</Col>
          </Row>
          <Row>
            <Col id="data">#8393ca</Col>
            <Col id="code">13</Col>
          </Row>
          <Row>
            <Col id="data">#8781bd</Col>
            <Col id="code">14</Col>
          </Row>
          <Row>
            <Col id="data">#bd8cbf</Col>
            <Col id="code">15</Col>
          </Row>
          <Row>
            <Col id="data">#f49ac1</Col>
            <Col id="code">16</Col>
          </Row>
          <Row>
            <Col id="data">#fb7bb3</Col>
            <Col id="code">17</Col>
          </Row>
          <Row>
            <Col id="data">#a67c52</Col>
            <Col id="code">18</Col>
          </Row>
          <Row>
            <Col id="data">#9a5815</Col>
            <Col id="code">19</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Layout>
      <Static id="Static01" text="Pie_Doughnut_Pyramid" class="sta_WF_subtitle" position="absolute 15 12 525 27"/>
      <ChartFX id="XChart1" position="absolute 15 43 364 198" progid="ChartFX.ClientServer"/>
      <ChartFX id="XChart2" position="absolute 370 43 719 198" progid="ChartFX.ClientServer"/>
      <Button id="Button01" taborder="6" text="2D Pie Chart" onclick="Button01_onclick" position="absolute 370 199 719 226"/>
      <Button id="Button00" taborder="7" text="Pie그리기 색상변경" onclick="Button00_onclick" position="absolute 15 199 364 226"/>
      <ChartFX id="XChart3" position="absolute 15 231 364 386" progid="ChartFX.ClientServer"/>
      <Button id="Button02" taborder="8" text="3D Pie Chart Shadows" position="absolute 15 391 364 418" onclick="Button02_onclick"/>
      <ChartFX id="XChart4" position="absolute 370 231 719 386" progid="ChartFX.ClientServer"/>
      <Button id="Button03" taborder="9" text="Exploding Pie" position="absolute 370 391 719 418" onclick="Button03_onclick"/>
    </Layout>
  </Form>
</FDL>
