<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.2">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="demo1" classname="demo1" inheritanceid="" cachelevel="" position="absolute 0 0 761 430" version="" titletext="XPLATFORM에서 변경된 사항">
    <Layout>
      <Button id="Button00" taborder="1" text="set_Value" position="absolute 580 70 700 120" onclick="Button00_onclick"/>
      <Button id="Button01" taborder="2" text="get_Value" position="absolute 580 144 700 194" onclick="Button01_onclick"/>
      <Button id="Button02" taborder="3" text="Series" position="absolute 580 216 700 266" onclick="Button02_onclick"/>
      <ChartFX id="Chart1" position="absolute 20 61 552 412" progid="ChartFX.ClientServer"/>
      <Button id="Button03" taborder="4" text="Point" position="absolute 580 286 700 336" onclick="Button03_onclick"/>
      <Static id="Static01" text="XP사용시 알아야  될 내용" class="sta_WF_subtitle" position="absolute 15 12 525 27"/>
    </Layout>
    <Script type="xscript4.0"><![CDATA[
function Button00_onclick(obj:Button,  e:ClickEventInfo)
{
	Chart1.OpenData("COD_Values", 2, 5);
		
	Chart1.set_Value(0, 0, 10);
	Chart1.set_Value(0, 1, 20);
	Chart1.set_Value(0, 2, 30);
	Chart1.set_Value(0, 3, 40);
	Chart1.set_Value(0, 4, 50);
	
	Chart1.set_Value(1, 0, 50);
	Chart1.set_Value(1, 1, 40);
	Chart1.set_Value(1, 2, 30);
	Chart1.set_Value(1, 3, 20);
	Chart1.set_Value(1, 4, 10);
	
	Chart1.CloseData("COD_Values");
}

function Button01_onclick(obj:Button,  e:ClickEventInfo)
{
	for(var i = 0; i < 2; i++)
	{
		for(var j = 0; j < 5 ; j++)
		{
			var d1 = Chart1.get_Value(i, j);
			trace(d1);
		}
	}
	
	//var d2 = Chart1.Value.item(0,0);
	//trace(d2);
}

function Button02_onclick(obj:Button,  e:ClickEventInfo)
{
	////////////////////////////////////////////////////
	// Series Collection type TEST 
	////////////////////////////////////////////////////
	
	// orignal get
	var x1 = Chart1.get_Series(1).Gallery;
	var x2 = Chart1.get_Series(1).LineStyle;	
	trace("before gallery = " + x1);
	trace("before linestyle = " + x2);
	
	// modify
	var y1 = Chart1.get_Series(1); // collection type
	y1.LineStyle = "DashStyle_Dash";
	
	var y2 = Chart1.get_Series(1);
	y2.Gallery = "Gallery_Curve";
	
	// change get
	var z1 = Chart1.get_Series(1).Gallery;
	var z2 = Chart1.get_Series(1).LineStyle;
	trace("after gallery = " + z1);
	trace("after linestyle = " + z2);
	
	
}

function Button03_onclick(obj:Button,  e:ClickEventInfo)
{
	var x1 = Chart1.get_Point(1,1);
	x1.Color = "yellow";
	
	x1.PointLabels = true;
}
]]></Script>
  </Form>
</FDL>
