<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.2">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form background="" cachelevel="" id="chartfx" inheritanceid="" position="absolute 0 0 761 430" scripturl="" title="New Form" onload="chartfx_onload">
    <Script type="xscript4.0"><![CDATA[
function chartfx_onload(obj:Form, e:LoadEventInfo)
{
	Button01_onclick();
}

function Button01_onclick(obj:Button,  e:ClickEventInfo)
{
	var j = 0;
	var i = 0;
	XChart1.OpenData("COD_Values", 20, 20);
	for( i = 0;i<20;i++	)
	{
		for( j=0;j<20;j++)
		{
			XChart1.set_Value(i, j, (Math.sin((((((i * 2))) * 3.1416) / 19))) * (Math.cos((((((((j + 5)) * 2)) * 3.1416)) / 19))) * 100);
		}
		var sk = XChart1.get_SerKey(i);
		 sk = toString(i);
	
	
	}
	XChart1.CloseData("COD_Values");
	
	// 3D Settings
	XChart1.View3DDepth = 60;
	XChart1.AngleX = 20;
	XChart1.AngleY = 35;
	XChart1.View3D = true;
	XChart1.Chart3D = true;
	
	XChart1.Gallery = "Gallery_Surface";
	
	//General Cosmetic Settings for Gallery type, Colors
	var vSeries = XChart1.NSeries;

	var s0 = XChart1.get_Series(0);
	s0.Color = "blue";//RGB(0, 191, 255)
	s0.AlternateColor = "red";//RGB(0, 128, 0);
	s0.BorderEffect = "BorderEffect_Dark";
	
	

	XChart1.UserLegendBoxObj.AutoContourLabels = true;
	   
	//You should use SetContourLabels to specify the range of values to appear on the user legend
	//Make sure that you set this property after you have passed your data and set your colors
	
	//갤러리 변경
	XChart1.Gallery = "Gallery_Curve";  
	XChart1.View3D = true;
	XChart1.Cluster = true;
	XChart1.AxisX.Gridlines = true;
	XChart1.AxisY.Gridlines = true; 
}
]]></Script>
    <Objects>
      <Dataset id="ds_Trend" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="col0" type="STRING" size="256"/>
          <Column id="col1" type="INT" size="256"/>
          <Column id="col2" type="INT" size="256"/>
          <Column id="col3" type="INT" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="col0">Dataset</Col>
            <Col id="col1">58000000</Col>
            <Col id="col2">46300000</Col>
            <Col id="col3">51</Col>
          </Row>
          <Row>
            <Col id="col0">UI Dev</Col>
            <Col id="col1">49000000</Col>
            <Col id="col2">37000000</Col>
            <Col id="col3">44</Col>
          </Row>
          <Row>
            <Col id="col0">B-Service</Col>
            <Col id="col1">30000000</Col>
            <Col id="col2">16800000</Col>
            <Col id="col3">38</Col>
          </Row>
          <Row>
            <Col id="col0">Others</Col>
            <Col id="col1">20000000</Col>
            <Col id="col2">14600000</Col>
            <Col id="col3">25</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_color" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="code" type="STRING" size="256"/>
          <Column id="data" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="data">#d62601</Col>
            <Col id="code">1</Col>
          </Row>
          <Row>
            <Col id="data">#f26c4f</Col>
            <Col id="code">2</Col>
          </Row>
          <Row>
            <Col id="data">#f69679</Col>
            <Col id="code">3</Col>
          </Row>
          <Row>
            <Col id="data">#fcb29b</Col>
            <Col id="code">4</Col>
          </Row>
          <Row>
            <Col id="data">#facecf</Col>
            <Col id="code">5</Col>
          </Row>
          <Row>
            <Col id="data">#fdc689</Col>
            <Col id="code">6</Col>
          </Row>
          <Row>
            <Col id="data">#fff799</Col>
            <Col id="code">7</Col>
          </Row>
          <Row>
            <Col id="data">#a3d39c</Col>
            <Col id="code">8</Col>
          </Row>
          <Row>
            <Col id="data">#82ca9c</Col>
            <Col id="code">9</Col>
          </Row>
          <Row>
            <Col id="data">#65c0bb</Col>
            <Col id="code">10</Col>
          </Row>
          <Row>
            <Col id="data">#abbbf8</Col>
            <Col id="code">11</Col>
          </Row>
          <Row>
            <Col id="data">#7da7d9</Col>
            <Col id="code">12</Col>
          </Row>
          <Row>
            <Col id="data">#8393ca</Col>
            <Col id="code">13</Col>
          </Row>
          <Row>
            <Col id="data">#8781bd</Col>
            <Col id="code">14</Col>
          </Row>
          <Row>
            <Col id="data">#bd8cbf</Col>
            <Col id="code">15</Col>
          </Row>
          <Row>
            <Col id="data">#f49ac1</Col>
            <Col id="code">16</Col>
          </Row>
          <Row>
            <Col id="data">#fb7bb3</Col>
            <Col id="code">17</Col>
          </Row>
          <Row>
            <Col id="data">#a67c52</Col>
            <Col id="code">18</Col>
          </Row>
          <Row>
            <Col id="data">#9a5815</Col>
            <Col id="code">19</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Layout>
      <Static id="Static01" text="Surface_Curve_SerKey" class="sta_WF_subtitle" position="absolute 15 12 525 27"/>
      <ChartFX id="XChart1" position="absolute 15 43 719 383" progid="ChartFX.ClientServer"/>
      <Button id="Button01" taborder="9" text="3D Pyramid Chart" position="absolute 15 391 719 418" onclick="Button01_onclick"/>
    </Layout>
  </Form>
</FDL>
