<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.2">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form background="" cachelevel="" id="chartfx" inheritanceid="" position="absolute 0 0 761 430" scripturl="" title="New Form" onload="chartfx_onload" titletext="XChart 바색상 변경" text="XChart 바색상 변경">
    <Script type="xscript4.0"><![CDATA[
function Button00_onclick(obj:Button,  e:ClickEventInfo)
{
	XChart1.Gallery = "Gallery_Bar";
	XChart1.WallWidth = 2;
	XChart1.CylSides = 32;
	XChart1.Chart3D = true;
	XChart1.Cluster = true;
	
	
	XChart1.OpenData("COD_Values", 5, 7);
	XChart1.set_Value(0, 0, 100);
	XChart1.set_Value(0, 1, 110);
	XChart1.set_Value(0, 2, 120);
	XChart1.set_Value(0, 3, 130);
	XChart1.set_Value(0, 4, 140);
	XChart1.set_Value(0, 5, 150);
	XChart1.set_Value(0, 6, 160);
	XChart1.set_Value(1, 0, 200);
	XChart1.set_Value(1, 1, 210);
	XChart1.set_Value(1, 2, 220);
	XChart1.set_Value(1, 3, 230);
	XChart1.set_Value(1, 4, 240);
	XChart1.set_Value(1, 5, 250);
	XChart1.set_Value(1, 6, 260);
	XChart1.set_Value(2, 0, 300);
	XChart1.set_Value(2, 1, 310);
	XChart1.set_Value(2, 2, 320);
	XChart1.set_Value(2, 3, 330);
	XChart1.set_Value(2, 4, 340);
	XChart1.set_Value(2, 5, 350);
	XChart1.set_Value(2, 6, 360);
	XChart1.set_Value(3, 0, 400);
	XChart1.set_Value(3, 1, 410);
	XChart1.set_Value(3, 2, 420);
	XChart1.set_Value(3, 3, 430);
	XChart1.set_Value(3, 4, 440);
	XChart1.set_Value(3, 5, 450);
	XChart1.set_Value(3, 6, 460);
	XChart1.set_Value(4, 0, 500);
	XChart1.set_Value(4, 1, 510);
	XChart1.set_Value(4, 2, 520);
	XChart1.set_Value(4, 3, 530);
	XChart1.set_Value(4, 4, 540);
	XChart1.set_Value(4, 5, 550);
	XChart1.set_Value(4, 6, 550);
	XChart1.CloseData("COD_Values");
}

function Button01_onclick(obj:Button,  e:ClickEventInfo)
{
	XChart2.Gallery = "Gallery_Cube";
	XChart2.Cluster = true;
	XChart2.Grid = "ChartGrid_Horz";
	
	
	//'Populating the XChart2 with 2 series and 15 points
	
	XChart2.OpenData("COD_Values", 2, 15);
	var i=0;
	while (i <= 1)
	{
		var    j = 0;
		while  (j <= 14)
		{
			XChart2.set_Value(i, j, (i+1) * 100);
			j = j + 1;
		}
		i = i + 1;
	}
	XChart2.CloseData("COD_Values");

}

function Button02_onclick(obj:Button,  e:ClickEventInfo)
{
	XChart3.Chart3D = true;
	XChart3.View3D = true;
	XChart3.WallWidth = 8;
	XChart3.AngleX = 25;
	XChart3.AngleY = 35;
	XChart3.Cluster = true;
	XChart3.Perspective = 50;
	XChart3.Volume = 30;
	
	//'Populating the XChart3 with 5 series and 7 points.
	
	XChart3.OpenData("COD_Values", 5, 7);
	XChart3.set_Value(0, 0, 87556);
	XChart3.set_Value(0, 1, 142533);
	XChart3.set_Value(0, 2, 189027);
	XChart3.set_Value(0, 3, 221822);
	XChart3.set_Value(0, 4, 281009);
	XChart3.set_Value(0, 5, 208912);
	XChart3.set_Value(0, 6, 296235);
	XChart3.set_Value(1, 0, 92382);
	XChart3.set_Value(1, 1, 78234);
	XChart3.set_Value(1, 2, 107775);
	XChart3.set_Value(1, 3, 105334);
	XChart3.set_Value(1, 4, 115269);
	XChart3.set_Value(1, 5, 72265);
	XChart3.set_Value(1, 6, 122819);
	XChart3.set_Value(2, 0, 47392);
	XChart3.set_Value(2, 1, 49882);
	XChart3.set_Value(2, 2, 51322);
	XChart3.set_Value(2, 3, 47362);
	XChart3.set_Value(2, 4, 44657);
	XChart3.set_Value(2, 5, 49011);
	XChart3.set_Value(2, 6, 52773);
	XChart3.set_Value(3, 0, 108920);
	XChart3.set_Value(3, 1, 126810);
	XChart3.set_Value(3, 2, 72119);
	XChart3.set_Value(3, 3, 61922);
	XChart3.set_Value(3, 4, 143892);
	XChart3.set_Value(3, 5, 182934);
	XChart3.set_Value(3, 6, 100253);
	XChart3.set_Value(4, 0, 45291);
	XChart3.set_Value(4, 1, 69905);
	XChart3.set_Value(4, 2, 37662);
	XChart3.set_Value(4, 3, 32850);
	XChart3.set_Value(4, 4, 6453);
	XChart3.set_Value(4, 5, 27819);
	XChart3.set_Value(4, 6, 38994);
	XChart3.CloseData("COD_Values");
	
	var pi = XChart3.Point.get_Item(-1,6);
	pi.Volume = 90;
}

function chartfx_onload(obj:Form, e:LoadEventInfo)
{
	Button00_onclick();
	Button01_onclick();
	Button02_onclick();
}
]]></Script>
    <Objects>
      <Dataset id="dsChart">
        <ColumnInfo>
          <Column id="year" size="30" type="STRING"/>
          <Column id="value1" size="30" type="STRING"/>
          <Column id="value2" size="30" type="STRING"/>
          <Column id="value3" size="30" type="STRING"/>
          <Column id="value4" size="30" type="STRING"/>
          <Column id="value5" size="30" type="STRING"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="year">1999</Col>
            <Col id="value1">5.7</Col>
            <Col id="value2">1200</Col>
            <Col id="value3">1000</Col>
            <Col id="value4">1210</Col>
            <Col id="value5">1110</Col>
          </Row>
          <Row>
            <Col id="year">2000</Col>
            <Col id="value1">10.8</Col>
            <Col id="value2">1100</Col>
            <Col id="value3">900</Col>
            <Col id="value4">1200</Col>
            <Col id="value5">1001</Col>
          </Row>
          <Row>
            <Col id="year">2001</Col>
            <Col id="value1">37.0</Col>
            <Col id="value2">1000</Col>
            <Col id="value3">600</Col>
            <Col id="value4">1300</Col>
            <Col id="value5">1200</Col>
          </Row>
          <Row>
            <Col id="year">2002</Col>
            <Col id="value1">35.5</Col>
            <Col id="value2">1303</Col>
            <Col id="value3">800</Col>
            <Col id="value4">1400</Col>
            <Col id="value5">1200</Col>
          </Row>
          <Row>
            <Col id="year">2003</Col>
            <Col id="value1">40.0</Col>
            <Col id="value2">1451</Col>
            <Col id="value3">850</Col>
            <Col id="value4">1490</Col>
            <Col id="value5">1300</Col>
          </Row>
          <Row>
            <Col id="year">2004</Col>
            <Col id="value1">47.6</Col>
            <Col id="value2">1550</Col>
            <Col id="value3">900</Col>
            <Col id="value4">1600</Col>
            <Col id="value5">1400</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Layout>
      <Static id="Static01" text="Bar_Gantt_Cubes" class="sta_WF_subtitle" position="absolute 15 12 525 27"/>
      <Button id="Button01" taborder="2" text="Floating Cubes" position="absolute 15 391 362 418" onclick="Button01_onclick"/>
      <Button id="Button02" taborder="3" text="3D Bar Chart Width Thin Columns" position="absolute 392 391 739 418" onclick="Button02_onclick"/>
      <ChartFX id="XChart2" position="absolute 15 235 364 390" progid="ChartFX.ClientServer"/>
      <Button id="Button00" taborder="6" text="Cluster Cylinder Chart" onclick="Button00_onclick" position="absolute 15 199 362 226"/>
      <ChartFX id="XChart1" position="absolute 15 43 364 198" progid="ChartFX.ClientServer"/>
      <ChartFX id="XChart3" position="absolute 392 43 741 391" progid="ChartFX.ClientServer"/>
    </Layout>
  </Form>
</FDL>
