<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.2">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="SCH020" classname="SCH020" inheritanceid="" cachelevel="" position="absolute 0 0 1652 800" version="" titletext="예약콜리스트" onload="SCH020_onload" onkeydown="Copy_Prevention_onkeydown" onrbuttondown="Copy_onrbuttondown">
    <Layout>
      <Static id="Stt_SrchBack" class="sta_WFSA_BG" position="absolute 12 12 1640 70" text=""/>
      <Static id="Static03" text="~" position="absolute 248 20 263 32"/>
      <Calendar id="Cal_RsvEndDt" taborder="1" dateformat="yyyy-MM-dd" class="cal_WFSA" position="absolute 264 18 384 38" onkeyup="Cal_RsvEndDt_onkeyup"/>
      <Calendar id="Cal_RsvStrDt" taborder="0" dateformat="yyyy-MM-dd" class="cal_WFSA" position="absolute 122 18 242 38" onkeyup="Cal_RsvStrDt_onkeyup"/>
      <Static id="Stt_RsvDtm" text="예약등록일자" class="sta_WFSA_label" position="absolute 29 22 140 34"/>
      <Button id="Btn_Srch" taborder="10" text="조회" class="btn_WFSA_P" position="absolute 1554 17 1614 37" onclick="Btn_Srch_onclick"/>
      <Calendar id="Cal_TelHopeStrDt" taborder="5" dateformat="yyyy-MM-dd" class="cal_WFSA" position="absolute 122 44 242 64" onkeyup="Cal_TelHopeStrDt_onkeyup"/>
      <Calendar id="Cal_TelHopeEndDt" taborder="6" dateformat="yyyy-MM-dd" class="cal_WFSA" position="absolute 264 44 384 64" onkeyup="Cal_TelHopeEndDt_onkeyup"/>
      <Static id="Static00" text="~" position="absolute 248 46 263 58"/>
      <Static id="Stt_TelHopeDt" text="전화희망일자" class="sta_WFSA_label" position="absolute 29 48 140 60"/>
      <Grid id="Grd_CallRsvInfo" taborder="12" binddataset="ds_call_rsv" position="absolute 12 98 1640 618" onheadclick="Grd_CallRsvInfo_onheadclick" cellsizingtype="both" onselectchanged="Grd_CallRsvInfo_onselectchanged" oncelldblclick="Grd_CallRsvInfo_oncelldblclick" selectchangetype="up">
        <Formats>
          <Format id="default">
            <Columns>
              <Column size="40"/>
              <Column size="200"/>
              <Column size="150"/>
              <Column size="150"/>
              <Column size="200"/>
              <Column size="80"/>
              <Column size="200"/>
              <Column size="0"/>
              <Column size="100"/>
              <Column size="100"/>
              <Column size="100"/>
              <Column size="110"/>
              <Column size="110"/>
              <Column size="100"/>
              <Column size="120"/>
              <Column size="80"/>
            </Columns>
            <Rows>
              <Row size="24" band="head"/>
              <Row size="24"/>
            </Rows>
            <Band id="head">
              <Cell text="NO"/>
              <Cell col="1" text="예약일시"/>
              <Cell col="2" text="고객명"/>
              <Cell col="3" text="고객번호"/>
              <Cell col="4" text="전화희망일시"/>
              <Cell col="5" text="처리상태"/>
              <Cell col="6" text="처리일시"/>
              <Cell col="7" text="처리자ID"/>
              <Cell col="8" text="그룹"/>
              <Cell col="9" text="파트"/>
              <Cell col="10" text="상담사"/>
              <Cell col="11" text="업무구분"/>
              <Cell col="12" text="예약구분"/>
              <Cell col="13" text="희망접촉채널"/>
              <Cell col="14" text="연락처"/>
              <Cell col="15" text="연락처구분"/>
            </Band>
            <Band id="body">
              <Cell text="bind:NO" expr="expr:currow + 1"/>
              <Cell col="1" text="bind:RSV_DTM" mask="expr:ds_call_rsv.getColumn(currow,'RSV_DTM') == &quot;&quot;?&quot;&quot;:&quot;@@@@-@@-@@ @@:@@:@@&quot;"/>
              <Cell col="2" text="bind:CUST_NM"/>
              <Cell col="3" style="align:center;" text="bind:CUST_ID"/>
              <Cell col="4" text="bind:TEL_HOPE_DTM" mask="expr:ds_call_rsv.getColumn(currow,'TEL_HOPE_DTM') == &quot;&quot;?&quot;&quot;:&quot;@@@@-@@-@@ @@:@@&quot;"/>
              <Cell col="5" text="bind:PROC_ST_CD_NM"/>
              <Cell col="6" text="bind:PROC_DTM" mask="expr:ds_call_rsv.getColumn(currow,'PROC_DTM') == &quot;&quot;?&quot;&quot;:&quot;@@@@-@@-@@ @@:@@:@@&quot;"/>
              <Cell col="7" text="bind:DSPSR_ID"/>
              <Cell col="8" text="bind:DSPSR_GRP"/>
              <Cell col="9" text="bind:DSPSR_PART"/>
              <Cell col="10" text="bind:DSPSR_NM"/>
              <Cell col="11" text="bind:BIZ_DV_CD_NM"/>
              <Cell col="12" text="bind:RSV_DV_CD_NM"/>
              <Cell col="13" text="bind:HOPE_CNTC_CHNL"/>
              <Cell col="14" style="align:left;" text="bind:CTFC"/>
              <Cell col="15" text="bind:CTFC_DV"/>
            </Band>
          </Format>
        </Formats>
      </Grid>
      <Static id="Stt_SrchCntBack" text="총         건" position="absolute 1574 81 1642 93"/>
      <Static id="Stt_SrchCnt" position="absolute 1588 81 1620 93" style="align:right top; " text=""/>
      <Button id="Btn_ExlDwn" taborder="11" text="Excel Download" onclick="Btn_ExlDwn_onclick" position="absolute 1502 633 1632 653" visible="false"/>
      <Static id="Stt_CustNm" text="고객명" class="sta_WFSA_label" position="absolute 708 48 788 60"/>
      <Edit id="Edt_CustNm" taborder="8" class="edt_WFSA" position="absolute 766 44 926 64" onkeyup="Edt_CustNm_onkeyup"/>
      <Static id="Stt_ProcSt" text="처리상태" class="sta_WFSA_label" position="absolute 974 48 1054 60"/>
      <Combo id="Cmb_ProcSt" taborder="9" onitemchanged="Cmb_GivePart_onitemchanged" class="cmb_WFSA" position="absolute 1042 44 1102 64" onkeyup="Cmb_ProcSt_onkeyup"/>
      <Static id="Stt_Rsv_Ctt" text="예약내용" class="sta_WF_subtitle" position="absolute 17 661 142 673"/>
      <Static id="Stt_RsvCttBack" class="sta_WFDA_labelB" position="absolute 12 679 1640 761" text=""/>
      <TextArea id="Txa_RsvCtt" taborder="13" position="absolute 17 684 1634 756" readonly="true"/>
      <Static id="Stt_Grp" text="그룹" class="sta_WFSA_label" position="absolute 432 22 492 34"/>
      <Combo id="Cmb_SrchGrp" taborder="2" onitemchanged="Cmb_SrchGrp_onitemchanged" class="cmb_WFSA" position="absolute 500 18 660 38" onkeyup="Cmb_SrchGrp_onkeyup"/>
      <Static id="Stt_Part" text="파트" class="sta_WFSA_label" position="absolute 708 22 768 34"/>
      <Combo id="Cmb_SrchPart" taborder="3" onitemchanged="Cmb_SrchPart_onitemchanged" class="cmb_WFSA" position="absolute 766 18 926 38" onkeyup="Cmb_SrchPart_onkeyup"/>
      <Static id="Stt_Grp01" text="상담사" class="sta_WFSA_label" position="absolute 974 22 1034 34"/>
      <Combo id="Cmb_SrchUsr" taborder="4" innerdataset="ds_user" codecolumn="CODE" datacolumn="CODE_NM" onitemchanged="Combo00_onitemchanged" class="cmb_WFSA" position="absolute 1042 18 1202 38" onkeyup="Cmb_SrchUsr_onkeyup"/>
      <Static id="Stt_CustId" text="고객번호" class="sta_WFSA_label" position="absolute 432 48 512 60"/>
      <Edit id="Edt_CustId" taborder="7" class="edt_WFSA" position="absolute 500 44 660 64" onkeyup="Edt_CustId_onkeyup"/>
    </Layout>
    <Objects>
      <Dataset id="ds_srch" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_call_rsv" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="NO" type="STRING" size="256"/>
          <Column id="RSV_SEQ_NO" type="STRING" size="256"/>
          <Column id="CNSL_SEQ_NO" type="STRING" size="256"/>
          <Column id="CUST_ID" type="STRING" size="256"/>
          <Column id="CUST_NM" type="STRING" size="256"/>
          <Column id="RSV_DTM" type="STRING" size="256"/>
          <Column id="CTFC" type="STRING" size="256"/>
          <Column id="PROC_DTM" type="STRING" size="256"/>
          <Column id="DSPSR_GRP" type="STRING" size="256"/>
          <Column id="DSPSR_PART" type="STRING" size="256"/>
          <Column id="DSPSR_ID" type="STRING" size="256"/>
          <Column id="DSPSR_NM" type="STRING" size="256"/>
          <Column id="TEL_HOPE_DTM" type="STRING" size="256"/>
          <Column id="BIZ_DV_CD_NM" type="STRING" size="256"/>
          <Column id="RSV_DV_CD_NM" type="STRING" size="256"/>
          <Column id="PROC_ST_CD" type="STRING" size="256"/>
          <Column id="PROC_ST_CD_NM" type="STRING" size="256"/>
          <Column id="HOPE_CNTC_CHNL" type="STRING" size="256"/>
          <Column id="CTFC_DV" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <ExportObject id="ExportObject00" exporttype="0" exporteventtype="itemrecord"/>
      <Dataset id="ds_rsv_ctt" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="RSV_SEQ_NO" type="STRING" size="256"/>
          <Column id="CNSL_SEQ_NO" type="STRING" size="256"/>
          <Column id="RSV_CTT" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_code_array" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="COMBO_NAME" type="STRING" size="256"/>
          <Column id="SQL_ID" type="STRING" size="256"/>
          <Column id="OPTION" type="STRING" size="256"/>
          <Column id="CODE1" type="STRING" size="256"/>
          <Column id="CODE2" type="STRING" size="256"/>
          <Column id="CODE3" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="COMBO_NAME">Cmb_SrchGrp</Col>
            <Col id="SQL_ID">Common.Get_GrpCdList_SELECT</Col>
            <Col id="OPTION">1</Col>
            <Col id="CODE1"/>
            <Col id="CODE2"/>
            <Col id="CODE3"/>
          </Row>
          <Row>
            <Col id="COMBO_NAME">Cmb_SrchPart</Col>
            <Col id="SQL_ID">Common.Get_PartCdList_SELECT</Col>
            <Col id="OPTION">1</Col>
            <Col id="CODE1"/>
            <Col id="CODE2"/>
            <Col id="CODE3"/>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_user" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_PRIV_CNT_HIS" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="ACC_NO" type="STRING" size="256"/>
          <Column id="SYS_CD" type="STRING" size="256"/>
          <Column id="SYS_IP" type="STRING" size="256"/>
          <Column id="USR_ID" type="STRING" size="256"/>
          <Column id="USR_CMP_ID" type="STRING" size="256"/>
          <Column id="USR_PART" type="STRING" size="256"/>
          <Column id="ACC_DAT" type="STRING" size="256"/>
          <Column id="ACC_IP" type="STRING" size="256"/>
          <Column id="ACC_URL" type="STRING" size="256"/>
          <Column id="PER_TSK_CD" type="STRING" size="256"/>
          <Column id="PER_TSK_DT" type="STRING" size="256"/>
          <Column id="PER_TSK_ID" type="STRING" size="256"/>
          <Column id="CAL_FUN" type="STRING" size="256"/>
          <Column id="INQ_CON" type="STRING" size="256"/>
          <Column id="INQ_CNT" type="STRING" size="256"/>
          <Column id="INQ_INFO_LIST" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript4.0"><![CDATA[/********************************************************************************** 
 *****	예약콜리스트 조회
***********************************************************************************/

include "LIB::CommonLib.xjs"

function SCH020_onload(obj:Form, e:LoadEventInfo)
{
	//화면 복사 방지 Event
	var evtObj = new EventInfo(); // 이벤트 객체 생성
	obj.onkeydown.addHandler(Copy_Prevention_onkeydown, evtObj);
	obj.onrbuttondown.addHandler(Copy_onrbuttondown, evtObj);
	//화면 복사 방지 Event END
	
	setDefaultValue();
	fn_userComboList();
		
	// 등급에 따른 그룹, 파트, 상담사 콤보 readonly 처리
	var strUsrGrd 	= getTrim(GetUserInfo("gUSR_GRD_CD"));
	var strUsrGrp	= getTrim(GetUserInfo("gGRP_CD"));
	var strUsrPart 	= getTrim(GetUserInfo("gPART_CD"));
	var strUsrId	= getTrim(GetUserInfo("gUSR_ID"));
	
	switch(strUsrGrd)
	{
		case "A" : 
		case "B" :
			Cmb_SrchPart_onitemchanged();	
			break;
		case "C" :						
			Cmb_SrchGrp.value 	= strUsrGrp;
			Cmb_SrchGrp_onitemchanged();
			Cmb_SrchGrp.readonly	= false;
			break;
		case "D" :
			Cmb_SrchGrp.value 	= strUsrGrp;
			Cmb_SrchPart.value 	= strUsrPart;
			Cmb_SrchPart_onitemchanged();			
			Cmb_SrchGrp.readonly	= false;
			Cmb_SrchPart.readonly	= false;
			break;							
		case "E" :
		case "F" :
		case "G" :
		case "H" :				
			Cmb_SrchGrp.value 	= strUsrGrp;
			Cmb_SrchPart.value 	= strUsrPart;
			Cmb_SrchPart_onitemchanged();			
			Cmb_SrchGrp.readonly	= true;
			Cmb_SrchPart.readonly	= true;
			break;
		case "K" :
			Cmb_SrchGrp.value 	= strUsrGrp;
			Cmb_SrchPart.value 	= strUsrPart;
			Cmb_SrchPart_onitemchanged();			
			Cmb_SrchGrp.readonly	= false;
			Cmb_SrchPart.readonly	= false;
			break;	
		case "L" :
			Cmb_SrchGrp.value 	= strUsrGrp;
			Cmb_SrchPart.value 	= strUsrPart;
			Cmb_SrchPart_onitemchanged();			
			Cmb_SrchGrp.readonly	= false;
			Cmb_SrchPart.readonly	= false;
			break;
		default :		 
			break;
	}		
}

function setDefaultValue()
{
    var arrCombo           = ["Cmb_ProcSt"];    									
    var arrSearchKey       = ["NW061"];               							
    var arrListMode        = ["TY"];                    					
    var arrOptionRowValue  = [",전체"];                  					

	setComboList(arrCombo, arrSearchKey, arrListMode, arrOptionRowValue);     					//공통콤보가져오기

	var lastDay = AddMonth(getToday(), +1).substr(0,6)+'01';
	Cal_TelHopeStrDt.value 	= getToday().substr(0,6)+'01';
	Cal_TelHopeEndDt.value 	= AddDate(lastDay, -1);
	Cal_RsvStrDt.value		= getToday().substr(0,6)+'01';
	Cal_RsvEndDt.value		= AddDate(lastDay, -1);
}

function fn_userComboList()
{
	set_user_code();
}

function fn_setUsrCombo()
{
	// 그룹콤보세팅
	if(getTrim(Cmb_SrchPart.value) != ""){	
		var ds_part = eval(Cmb_SrchPart.innerdataset);
		var intRow = ds_part.findRow("CODE",getTrim(Cmb_SrchPart.value));
		Cmb_SrchGrp.value = ds_part.getColumn(intRow,"HIG_CODE");
	}
	
	// 사용자콤보세팅
	ds_user.insertRow(0);							
	ds_user.setColumn(0,"CODE","");	
	ds_user.setColumn(0,"CODE_NM","전체");

	// 등급에 따른 상담사 콤보 처리
	var strUsrGrd 	= getTrim(GetUserInfo("gUSR_GRD_CD"));
	var strUsrId	= getTrim(GetUserInfo("gUSR_ID"));
	
	switch(strUsrGrd)
	{
		case "A" : 
		case "B" :
		case "C" :
		case "D" :
		case "K" :
		case "L" :
			Cmb_SrchUsr.value = "";
			break;							
		case "E" :
		case "F" :
		case "G" :
		case "H" :				
			Cmb_SrchUsr.value = strUsrId;
			Cmb_SrchUsr.readonly = true;			
			break;
		default :
			Cmb_SrchUsr.value = strUsrId;
			Cmb_SrchUsr.readonly = true;				 
			break;
	}			
}

function Btn_Srch_onclick(obj:Button,  e:ClickEventInfo)
{
	if(getTrim(Cal_TelHopeStrDt.value) == "" ){
		cf_Alert("COME0007","전화희망일자");
		Cal_TelHopeStrDt.setFocus();
		return;
	}

	if(getTrim(Cal_TelHopeEndDt.value) == "" ){
		cf_Alert("COME0007","전화희망일자");
		Cal_TelHopeEndDt.setFocus();
		return;
	}

	if (getTrim(Cal_RsvStrDt.value) != ""){
		if(getTrim(Cal_RsvEndDt.value) == "" ){
			cf_Alert("COME0007","예약등록일자");
			Cal_RsvEndDt.setFocus();
			return;
		}
	}
	
	if (getTrim(Cal_RsvEndDt.value) != ""){
		if(getTrim(Cal_RsvStrDt.value) == "" ){
			cf_Alert("COME0007","예약등록일자");
			Cal_RsvStrDt.setFocus();
			return;
		}
	}

	if (getTrim(Cal_RsvStrDt.value) > getTrim(Cal_RsvEndDt.value)){
		cf_Alert("COME0012");		
		Cal_RsvStrDt.setFocus();
		return;
	}
	
	if (getTrim(Cal_TelHopeStrDt.value) > getTrim(Cal_TelHopeEndDt.value)){
		cf_Alert("COME0012");		
		Cal_RegStrDt.setFocus();
		return;
	}	
	
	ds_srch.clearData();
	ds_call_rsv.clearData();	

	fun_ds_srch(ds_srch, "RSV_STR_DT", Cal_RsvStrDt.value);
	fun_ds_srch(ds_srch, "RSV_END_DT", Cal_RsvEndDt.value);
	fun_ds_srch(ds_srch, "TEL_HOPE_STR_DT", Cal_TelHopeStrDt.value);
	fun_ds_srch(ds_srch, "TEL_HOPE_END_DT", Cal_TelHopeEndDt.value);
	fun_ds_srch(ds_srch, "CUST_ID", Edt_CustId.value);
	fun_ds_srch(ds_srch, "CUST_NM", Edt_CustNm.value);
	fun_ds_srch(ds_srch, "PROC_ST", Cmb_ProcSt.value);
	fun_ds_srch(ds_srch, "GRP_CD", Cmb_SrchGrp.value);
	fun_ds_srch(ds_srch, "PART_CD", Cmb_SrchPart.value);		
	fun_ds_srch(ds_srch, "USR_ID", Cmb_SrchUsr.value);	
	
	var	strSvcID = "R1";
	var	strURL = SVC_USR_URL;
	var	strInDatasets = "SELECT_0_IDATA=ds_srch:a SELECT_1_IDATA=ds_srch:a"; 
	var	strOutDatasets = "ds_call_rsv=SELECT_0_ODATA ds_rsv_ctt=SELECT_1_ODATA";
	var	strArgument = "SELECT_0_ID=SCH020.Get_Call_Rsv_Info_SELECT SELECT_1_ID=SCH020.Get_RsvCtt_SELECT";
	var strCallbackFunc = "fn_callBack";
	var strProcessBar = true;
	
	cf_SVC(strSvcID,strURL,strInDatasets,strOutDatasets,strArgument,strCallbackFunc,strProcessBar);
		
	return;			
}

function fn_callBack(svcid,strErrCode,strErrMsg)
{
	if (svcid =="R1"){
	
		//2015.08.15 개인정보접촉이력
		trace("=============개인정보접촉이력  예약콜리스트 조회 Start===========");
		
		var sAccNo = "SCH020"; //개인정보접촉이력 일련번호
		var sPerTCd = "PT1002";  // 수행업무 코드
		var sPerTDt = "ICCS_CSC 예약콜리스트 조회";  // 수행업무 상세내용
		var sCalFun = "Btn_Srch_onclick()";  // 호출함수명 
		var sInqCon = gfn_getStringFromDataset(ds_srch); //조회조건										
		var sInqCnt = ds_call_rsv.rowcount;  // 조회건수		
		var sInCustNo = "";//식별키
		
		for(i=0 ; i < ds_call_rsv.rowcount ; i++){
			sInCustNo= sInCustNo + "CUST_ID=" + ds_call_rsv.getColumn(i,"CUST_ID")+"|";
			
			
			//고객이름 마스킹 처리
			ds_call_rsv.setColumn(i,"CUST_NM",maskCustNm(ds_call_rsv.getColumn(i,"CUST_NM")));			
		}
		
		trace("개인정보접촉이력--예약콜리스트 조회데이터 "+"    "+sAccNo 
														  +"    "+sPerTCd
														  +"    "+sPerTDt
														  +"    "+sCalFun
														  +"    "+sInqCon
														  +"    "+sInqCnt); 
										  
		trace("=============개인정보접촉이력 예약콜리스트 조회 END==========="); 
		

		//fn_Privcnthis(sAccNo, sPerTCd, sPerTDt, sCalFun, sInqCon, sInqCnt);
		fn_Privcnthis_info(sAccNo, sPerTCd, sPerTDt, sCalFun, sInqCon, sInqCnt,sInCustNo);
	
		if (ds_call_rsv.rowcount < 1){
			Txa_RsvCtt.value = "";		
			cf_Alert("COMI0006");			
		} else{
			for (var i=0; i < ds_call_rsv.rowcount; i++)
			{       
			   ds_call_rsv.setColumn(i,"CTFC",maskPhone(ds_call_rsv.getColumn(i,"CTFC")));
			}
			fn_dsFiltering();
		}
		Stt_SrchCnt.text = ds_call_rsv.rowcount;
	} else if(svcid =="R2"){
		fn_setUsrCombo();	
	} else if(svcid =="R3"){
		fn_setUsrCombo();
	}
}

function Btn_ExlDwn_onclick(obj:Button,  e:ClickEventInfo)
{
	GridExportExcel(Grd_CallRsvInfo, ExportObject00, "sheet1");	
}

function Grd_CallRsvInfo_onheadclick(obj:Grid, e:GridClickEventInfo)
{
	cf_gridSort(obj, e);	
}

// 예약콜 더블클릭시 고객을 넘긴다.
function Grd_CallRsvInfo_oncelldblclick(obj:Grid, e:GridClickEventInfo)
{
	if(ds_call_rsv.getColumn(e.row,"PROC_ST_CD") == "Y"){
		cf_Alert("SCHE0001");
		return;
	}

	if (!getTopFrame().getFormOpenYn("BNS010")) {
//		if(!getTopFrame().formOpen("BNS010")) return;   //상담화면 프로그램 권한이 있는 경우 열린다.		
//		getTopFrame().formOpen("BNS010");   //상담화면열림
		cf_Alert("COMI0013","보너스카드 - 상담관리");  //!@ 화면이 열려있지 않아서 열어놓았습니다. 다시한번 호출해주세요..
//		FS_FRAME_MDI.all("SCH020").openstatus = "maximize";		
//		getTabFocus("SCH020");
		//getTabFocus("HOME");
		return;
	}

	var objParam 		= new Object();
	objParam.custId 	= ds_call_rsv.getColumn(e.row,"CUST_ID");
	objParam.rsvSeqNo 	= ds_call_rsv.getColumn(e.row,"RSV_SEQ_NO");	
	objParam.frmPgmId 	= "SCH020";

	getTopFrame().setFormEvent("BNS010",objParam);	
	getTabFocus("BNS010");	
}

// 셀 선택시 내용조회
function Grd_CallRsvInfo_onselectchanged(obj:Grid, e:GridSelectEventInfo)
{
	fn_dsFiltering();	
}

function fn_dsFiltering()
{
	var str_selRsvSeq		= ds_call_rsv.getColumn(ds_call_rsv.rowposition,"RSV_SEQ_NO");
	var str_selCnslSeq		= ds_call_rsv.getColumn(ds_call_rsv.rowposition,"CNSL_SEQ_NO");
//	ds_rsv_ctt.filter("");
	
//	ds_rsv_ctt.filter("RSV_SEQ_NO =='" + str_selRsvSeq + "' && CNSL_SEQ_NO == '" + str_selCnslSeq + "' ");
	ds_rsv_ctt.filter("RSV_SEQ_NO =='" + str_selRsvSeq + "' ");	
	Txa_RsvCtt.value = ds_rsv_ctt.getColumn(0,"RSV_CTT");

}

// 그룹선택시 파트 및 상담사 세팅
function Cmb_SrchGrp_onitemchanged(obj:Combo, e:ItemChangeEventInfo)
{
	// 파트필터링
	var ds_part = eval(Cmb_SrchPart.innerdataset);

	if(Cmb_SrchGrp.value == ""){
		ds_part.filter("");
		Cmb_SrchPart.value = "";		
	}else{
		ds_part.filter("HIG_CODE =='" + Cmb_SrchGrp.value + "'|| HIG_CODE ==''");	
	}
		
	// 상담사조회
	ds_srch.clearData();	
	ds_user.clearData();	
	fun_ds_srch(ds_srch, "GRP_CD", Cmb_SrchGrp.value);
	fun_ds_srch(ds_srch, "PART_CD", Cmb_SrchPart.value);	
	
	//거래시작	
	var	strSvcID = "R2";
	var	strURL = SVC_USR_URL;
	var	strInDatasets = "SELECT_0_IDATA=ds_srch:a"; 
	var	strOutDatasets = "ds_user=SELECT_0_ODATA";
	var	strArgument = "SELECT_0_ID=Common.Get_UsrList_SELECT";
	var strCallbackFunc = "fn_callBack";
	var strProcessBar = false;
	
	cf_SVC(strSvcID,strURL,strInDatasets,strOutDatasets,strArgument,strCallbackFunc,strProcessBar);				
	
}

// 파트선택시 상담사 세팅
function Cmb_SrchPart_onitemchanged(obj:Combo, e:ItemChangeEventInfo)
{
	// 상담사조회
	ds_srch.clearData();
	ds_user.clearData();	
	fun_ds_srch(ds_srch, "GRP_CD", Cmb_SrchGrp.value);
	fun_ds_srch(ds_srch, "PART_CD", Cmb_SrchPart.value);	
	
	//거래시작	
	var	strSvcID = "R3";
	var	strURL = SVC_USR_URL;
	var	strInDatasets = "SELECT_0_IDATA=ds_srch:a"; 
	var	strOutDatasets = "ds_user=SELECT_0_ODATA";
	var	strArgument = "SELECT_0_ID=Common.Get_UsrList_SELECT";
	var strCallbackFunc = "fn_callBack";
	var strProcessBar = false;
	
	cf_SVC(strSvcID,strURL,strInDatasets,strOutDatasets,strArgument,strCallbackFunc,strProcessBar);				
}

function Cal_RsvStrDt_onkeyup(obj:Calendar, e:KeyEventInfo)
{
	if (e.keycode == "13" ) Btn_Srch_onclick();
}

function Cal_RsvEndDt_onkeyup(obj:Calendar, e:KeyEventInfo)
{
	if (e.keycode == "13" ) Btn_Srch_onclick();	
}

function Cmb_SrchGrp_onkeyup(obj:Combo, e:KeyEventInfo)
{
	if (e.keycode == "13" ) Btn_Srch_onclick();
}

function Cmb_SrchPart_onkeyup(obj:Combo, e:KeyEventInfo)
{
	if (e.keycode == "13" ) Btn_Srch_onclick();	
}

function Cmb_SrchUsr_onkeyup(obj:Combo, e:KeyEventInfo)
{
	if (e.keycode == "13" ) Btn_Srch_onclick();	
}

function Cal_TelHopeStrDt_onkeyup(obj:Calendar, e:KeyEventInfo)
{
	if (e.keycode == "13" ) Btn_Srch_onclick();	
}

function Cal_TelHopeEndDt_onkeyup(obj:Calendar, e:KeyEventInfo)
{
	if (e.keycode == "13" ) Btn_Srch_onclick();	
}

function Edt_CustId_onkeyup(obj:Edit, e:KeyEventInfo)
{
	if (e.keycode == "13" ) Btn_Srch_onclick();	
}


function Edt_CustNm_onkeyup(obj:Edit, e:KeyEventInfo)
{
	if (e.keycode == "13" ) Btn_Srch_onclick();	
}

function Cmb_ProcSt_onkeyup(obj:Combo, e:KeyEventInfo)
{
	if (e.keycode == "13" ) Btn_Srch_onclick();	
}
]]></Script>
    <Bind/>
  </Form>
</FDL>
